Chalie,
Yog txaus siab nkaus lawm no nej cov me yoshavzoov kavtsij npaj kom
tau nyiaj ntau mus pab Cai kom ntiav tau tus lawyer kom keev
tshajplaws nawb.  Cov lawyer nyob WI thiab MN mas nej tsisyeem yuav li
nawb.  Nej yuav tsum ntiaj kom tau Johnny Cockerean thiab nws tus tub
los yog Michael Yamato nyob LA, Ca nawb. Cai qhov no nej yuav tsum ua
kom tau yog "self-defense" xwb mas nej cov yoshavzoov thiaj muaj
peevxwm mus ntxiv, tsis li ces tseg kiag nej cov me nyiaj yuav pib coj
mus yuav hamburger rau nej cov menyuam nyob tsam pom lub txias.  Lwm
zaus nej yuav tsis pom cov dawb hu coob coob tuaj lawm nawb, tos hnov
xwbces twb poob saum lub zovmoslwj los lawm ov.  Txog caij qhib tua
moslwj ces lawv tsis yog zov moslwj hos nej lawm xwb kom nej totaub
zoo.  Qhov no yog nej tsis ua tiag ces tseem yuav ua ib ntsug rog rau
cov noogroov liabtxia thiab nej nas nawb.
T

Thomas,
Kuv paub tias luag yuav ntxub peb Hmoob heev txij no rov saud, thiab
tsis tas li ntawd los peb yeej tsis tau luag mus yog npaum li yav tag
los lawd thiab ov.  Qhov kuv hais no kuv tsuas hais tias tos txog txij
Chai tua lawv ces nws yeej chim nws txaus lawm thiab ntshav nce hlwb
lawm ces control nws tus kheej tsis tau lawm no xwb, thiab qhia rau
nej cov uas tsis mus yos hav zoov tias luag yeej ua phem kawg rau peb
Hmoob li thiab no xwb.  Thiab qhuas tias Chai lub siab tawv kawg no
xwb.  Tsis yog kuv hais tias what he did was right and justifiable no
es koj nim yuav hais kom peb pull peb tej nyiaj ua ke thiab ho mus
ntiav cov lawyers kim kim npaum li koj hais ib zaug.  Paub lawm tias
yus txom nyem ces qhov yus yuav mag nyob nkuaj ntev los yog tas ib sim
yeej muaj ntau dua lawm los mas.  Kuv xav tias muaj ib hnub luag cia
li tua peb saum chaw zov mos lwj cuag tua liab los koj yeej zoo siab
xwb.  Peb Hmoob yeej hom hom tsa luag tw ntxiab tshaj.  Tab sis tsis
ua cas thiab vim tej no yog very isolated case xwb.
Best wishes!
CSY
Thov kom koj tsuas muaj zoo.

Tej lub sijhawm zoo li no, tej lus zoo li no yuav hajyam pab luag lwm
haiv neeg liam tias Cai yog ib tus tibneeg liam xwb.  Tsis muaj
leejtwg yuav qhuas yus; raus yog yus rov qab thuam yus tus/haiv
tibneeg rau luag luag yus xwb.  Thov xav zoo zoo tso mam li hais
dabtsi tawm nawb.  Ua tsaug.
--Brandon.

Brandon,
Ntawm kuv tus kheej,kuv ho xav txawv deb heev li qhov koj hais hauv
qab no.  Kuv pom tias nws yog ib qhov teeb meem kub heev rau Hmoob
sawv daws, yog li ntawd, txhua tus muaj cai tuaj tham fab phem fab zoo
li siab nyiam.  Kuv ruaj siab hais tias, "qhov tseeb yeej ua tsis tau
cuav, qhov cuav yeej ua tsis tau qhov tseeb," li tej laus hais.
Txawm yog leej twg yuav hais li cas los tau tag tsuav yog hais taw
ntsees rau qhov teeb meem xwb.  Tsis txhob ua li Ber Xiong tseem mus
kis Chai Vang cov dab neeb los rau qhov tua neeg xwb.
NeoHmong