TseemYeej....
Now you are huffing and puffing.. talking more like TseemYeej.
Kuv yeej tso kuv niag nyuj kub ib-dos rau tom nras lawm li koj pom...
koj muaj nyuj kub zoo kuj ho sim tso tuaj!
Pao

Doc.:
Ua zoo tsam Tub Lis Pajtsab tso "Sorties of Bombardment" thiab phev
qaub rau koj nawb.

Dr. Pao,
Tseem Yeej will always be Tseem Yeej no matter what happen (even if
after reincarnation to the next life).  Yog Tseem Yeej lam tau lam hais
tej lus zoo li no rau koj, kuj ntaus nqi hais tias Lee Teck (Lis Teeb)
yeej tau muaj feem txuam yuaj rau kev tua cov Hmoob ntawm tus choj Hin
Heup ntawd tiag.
Kajntug

Yog txog thaum ntawm lawm ces koj yuav tau tuaj piav dab neeg rau peb
hmoog ntag!
Pao

Kuj twb hais rau TseemYeej meej tias yog nws muaj huffing and puffing
hau nws lub siab lub ntswv kom nws hais tuaj.  Yuav hais npaum twg los
niag choj Hin Heup no yeej yog tus choj Hin Heup.  Qaum choj nyob twb,
qab choj nyob qhov twg... should not be any question.  The pixs speak
for themselves!  Koj puas xav li no thiab?
Pao

sunrise, kuv saib tseemyeej tub tsis tau ua caag sav,tsua yog nug
dr.pao ob peb nyuas lug txug dlaim dluab xwb, kub tub paub tseem yeej
thaum peb tseem nab nub ua kev dongdok, nwg yeeg zoo kawm le hab,
dr,pao mej has dlaagtsis kuv tsis tau taub le.

vaajmoob:
i personally do not know tseemyeej like you. kuv ntseeg hais tias nws
kuj yuav zoo le koj has thiab, tabsis ib tus tuab neeg zoo, zoo le koj
kiag los thaum kawg luag ua rau yus chim ces yeej hais tau lus phem
tuaj.
kuv tsis xaav kom Dr. Pao hab tseemyeej ob tug caav ntxwv txug tus nam
choj Heem plig ntxiv lawm xwb vim ib tsam choj Heem Hawj luv.  Tej laug
has tas "choj luv kev tu."

sunrise, yeej muaj le koj has tabsim tejnuav xwb nyab yuag tsis txaus
chim,dr.pao los kuv tsis tau ntsib tabsim yeej nov qhov zoo xwb,
tseemyeej los yeej paub thaum kawm ntawv dongdok lub lawm, nwg yeej zoo
kaw le hab, koj has txug tseemyeej le sorties of bombardment nuav yog
dlaab tsis mag, kuv tsis tau taub lo le.

vaajmoob:
tsis muaj dlaab tsw.  yog koj twb pum zoo lawm ces yuav le koj has xwb.
tej nam lug nuav ces nruas nrov nruas to qhov xwb mas.

kwv tseemyeej, sunrise tsis kaam qha kuv txug cov lug nwg has txug koj
huv qaab nuav yog nwg has dlaabtsis.

Doc,
kuv agree nrog Sunrise thiab, thiab hais rau koj ua tij tias,  neeg
nkagsiab muaj tsawg heev. yog txog txij Sunrise wb pom li lawm, ntshe
yuav tsi zoo ua tej no lawm, vim qhov vim nawb mog!  thaum muaj ib tug
neeg tsi nkag siab li kuv tus B2BH no, yog thaum chim tuaj lawm ces
yuav lus puv ncauj yuav hais kom tag!  yog li, koj tij los yuav tau tso
tej no tseg li Sunrise wb hais, ntshe yuav zoo tshaj.  tej no, leej twg
txawm yuav yeej, yuav swb los tsi muaj ib yam dabtsi tseem ceeb rau yus
tus kheej.
hais miv miv li nuad xwb koj ua tij yuav nkag siab zoo lawm.
yog leej twg xav paub txog history hauv SCH no, ces cias li search kiag
txog tus neeg ntawv lub npe xwb, txhua txhua yam history show tag nrho
rau yus nyeem txog tus neeg ntawv.
Born2beHmong

born2be txiv dlev, koj nim has leb kws koj yog ib tug psychic le ne,
yog pum tseeg npaus hoj ua caag koj ob lug qhov xyuam dli lawm los caag
koj tsis pum qhov zhen has phem tsua cov kwvtij mong le, koj yeej pum
zoo ntsug nwg nev yuav, mej yog tug paag dlev puas yog, tsov moog yaim
zhen lub pim tsw lwg xwb zoo dlua og.

Born2beHmong...
Kuv los yeej xav li neb hais thiab.
But I am here to respond in good faith - that is all I can do.
Pao