Yog peb yuav ua teb chaws ua raws li no.
Peb khwv yees li muaj 250K nyob rau Melika, 10K nyob Fakis, 2k nyob
rau Aussie.  Yog peb ib tug twg maub $1 ib hlis,  Peb yuav sau tau li
$262 K li ib hli.  Peb mam mus yuav av ua blog muag...roob hav los
sij, tsis ntev xwb ces peb yeej yuav, yuav lostsua av ntau.   Piv tau
hais tias peb them $500 rau ib 1km (sq).  ib hli tawg peb yuav tau li
5240 km (sq) lawm.  ib xyoo no peb yuav tau li 62,880 sq km lawm.  5
xyoo xwb ces peb yuav av los tsua ntau lawm.
peb mam mus tsim kho hmoob roog, tsav yug nyuj twm, stadium tso nyuj
sib rau, ncaws pob, Hmoob holllywood lawm.  Peb muaj tub txawj ntxhais
ntse txaus lawm...thawum no peb mam li los ntswj blog liab lub pob
ntseg...kom blog tuaj ua hmoob qhev xwb.
Peb txhob mus nrog blog sib tua lawm....li no hmoob/Mong thiaj yuav
pab tau Hmoob/Mong.  Yuav pab yus haiv neeg yuav tsum yog sawv daws
koom siab li cov neeg Jews...
Qhov no, yog peb txawj xav, peb yuav rau siab mus kawm ntawv, tso qaib
sib ncaws thiab ua laib tseg.  20 xyoo tom nev no tsis muaj leej tawg
yuav os cheem tau peb lawm.  Peb mam yuam blog los ua peb qhev One by
one...Kuv ntseeg tau hais tias yog peb sib pab peb yeej yuav au tau
xwb...tsis yog siv nriam pom, tab sis siv peb cov nyiaj...
Thaum peb ua tau chaw/ tsev so nyob rau txuas lub xeev nyob rau los
tsuas lawm ce...thaum ntawm peb xaws hnab los ntim nyiaj lawm
xwb...txhob ntshai, neeg blog yog neeg tub nkeeg...peb muab nyiaj muas
xwb, yuav dab tsis los yeej tau tag.
Piv tau hais tias 100K neeg ncig ntuj tuaj sov rau hauv Hmoob/Mong
tsev tos qhua, noj peb cov zaub mov, peb coj mus ua si (txhai lus,
tsheb thauj), ib tug no siv li $2K xwb, peb twb sau tau li $2B lawm.
Nej xav li cas??

cwjsoquav awd,
Ua cas tavno koj mam ras txog naj? Kav tsij tsawg tsuag nyob tsam kuv
yuav tau ntau-u lawm os. Koj tsis hnov tias peb pab kwvtij twb yuav
puag pem PhoneHong txog ntua Vientiane lawm lov?
Hahaha.. Soyasith started to rebuild his mansion there.
Hurry...Hurry..cwjsoquav!
Bro.TseemYeej.

Tseemyeej,
Ua cas luag twb tso tseg tsis tawm tsam  los sis caav nrog koj lawm
los koj yeej tsis tso koj txoj kev cib nyeej rau luag li naj? Yog yuav
tsiv npaum ko ses kuv ntseeg hais tias neeg coob leej yeej ntshai koj
tas mus li thiab ov... Yuav tau qhib qhov rooj thiab mas thiaj li muaj
taus kev thajyeeb thiab poj....
MS

Caag yuav lig ua luaj lawm os.  Suavdlawg tub yog pum lub tswv yim kws
nrug nplog lab ua phooj ywg hab muab NTR rua nplog lab kuam muaj kev
laag luam mas Moob txhaj moog yuav vaaj yuav tsev yuav aav hab tsim
kev laag luam kuam Moob tau lub neej zoo nrug nplog tabsis suavdlawg
has tas yog communist hab rov tawm tua ntuj xwb no nev.  Kheev laam
ntxuv has le mas tub tsi ntxhuv paum naj nub nuav los maj.

Yog lawm cov hluas, tabsis tsis tau txog caij, peb haivhmoob tseem
ntxaw nom, ntxaw ua tus loj heev, thiab ntxaw kom luag qhua nws heev,
txhuatus tsis txawj txo hwjchim, tsis cia ib tug ua nom tas es mam cia
ib tug ua, hos yog koj ua lawm ces, kuv yuav xav txeeb tamsim thaum
koj tseem ua ntawd xwb. tsis yoojyeem. tej no muab tso tsev es kavtsij
mus puag cov hluas hluas tim ub xwb tsam yuav txiv tas lawm os.

Cwjmem,
Koj puas kam kuv ua tus saib nyiaj thiab cia nyiaj. Zaum no lau yuav
muaj nyiaj os, hee hee hee.

Yawg Noj,
Kuv cia koj los ua tus noj me ntxhais blog xwb, ces nyiaj baum li cas
los koj yeej tsis yuav lawm.

Cwjmem,
Xav tias koj siv nyiaj ntawd los yuav av Miskas (zoo li Montana)
losyog Canada thiaj zoo dua li Nplog.  Ib qhov ntxiv yog koj yuav tau
xav txog infrastructure.  Av yeej pheej yig, tab sis infrastructure
kim ua luaj li os.  Muaj tej tsev tseem fwv loj, tej tsev qhia ntawv,
tab laj, karaoke bars, thiab kuj yuav tsum ntiav tub ceev xwm
(police), tib neeg tua hluav taws, thiab lwm social thiab tseem fwv
workers kom muaj kev thaj yeeb nyab xeeb thiab social order and
security.  Kuv xav tias kev tsim teb chaw tshiab tsis pheej yig li koj
hais lauj.
Xeng

Yawm MS,
Hom neeg zoo li cwjsoquav tsis lam tso tseg yoojyim ov. Koj tsuas
cheem kuv xwb, koj twb tsis cheem  nws ne, hnub i nws nyuam qhuav
strike kuv dua ne.
Phoojywg yog phoojywg, yeebncuab yog yeebncuab. Yuav tau paub cais
neej rau neej cais dab rau dab, yus thiaj nyob kabntsab nawb. Kev thaj
yeeb ces yog ntuj ceebtsheej ntag, tabsis ntuj ceebtsheej tsis yog
nyob deb-b sab ntuj nraum ub, nws nyob hau yus lub siab xwb. Yog yus
tswjfwm tau yus tus kheej kom nyob kabntsab thaum twg ces yus yeej
ntsib kev thaj yeeb thaum ntawd lawm ntag.
TseemYeej.

Tub Ly, Paj tsab
He he he,,,Pab koj tus kheej tu siab tias "UA RUAM CUAB NTSE".  Tsis
muaj ib lub laj lis pab plaw los au qau zoo...ces ua li cov laus hais
nyob los hnyav av xwb.
Lawv tham lawv ib qho, los koj xav hais tias yog hais koj....KHIB
tiag, ua HEEV tiag saib lub ntuj puas yuav POOB lub teb puas yuav
TAWG, Naj Khoom puas yuav tu ov,  he he he

cwj es, tsi yog koj moog ua neolao khaixat lawm lov, ua caag koj has
le kom naj, kuv saib koj tub yog ib tub tsi nyam nplog le sav, koj tub
yog kuv qhabnab kubxaj ua caag koj tseem has le kom hab,tuabzoo peb
muab koj nyuag dlev kon ntuv hab ov, koj nyob zex cam teb mev ces $2
xwb mev muab koj dlov lawm nawb, sob xaav has tas kuv yawg nkaag nkuaj
lawm es tsi muab leej twg lawm, koj nov qaab bor2be, zhen lov ob tug
muab koj coj moog ua chico v,

Nev-v-v..Kuv twb yeej kuv hais tias cwjsoquav yeej yuav tsis tso kuv
tseg ov.
Cwjsoquav awd..tej nyuag tswvyim koj hais ko es twb yog DYD lub
tswvyim NTR xwb ne. Pos yog koj tus thawj mag nkuaj lawm es koj mam
ntxeev siab maj? Ua li vmged hais uas, ua zoo tsam lawv khabnab muab
koj coj mus dlov ov.
Bro.TseemYeej.