HMOOB CAUBFABpuas yuav nkaum ntev tshaj li case nio  lawm?
raws li tsab xov xum hauv qab no mas ob txiv tub nyablaj khiav mus nkaum tom hav zoov txij 1971 thaum meskas tseem pov2 bobm 6 nyablaj ob txiv tub no thiaj yog ob tug DIM txoj kev tuag ntawm ib lub bomb poob los ncaj lawv tsev neeg ob txiv tubno thiaj tau ntshai khiav mus nkaum tomhav zoov tsis tawm rovlos nyob nrog neeg hauv zos li lawm tau 40+ xyoo. muab saib mas zooli ob tug no RUAM ZOG LAWM VIM MESKAS TWB ROV QAB LAWM NTEV NKAWV TSEEM NKAUM NKAWV TOM HAV ZOOV. nkawv coc yeeb ncuab lub sij hawm ntawd twb yog meskas xwb meskas twb khiav rov qab lawm ntxov yog ob txiv tub tseem pheej nkaum mas tsis muaj tswv8 me2 li. nkaum mas ntshe nkawv ntshai lwm yam TXIM xwblaud.
peb copv HMOOB CAUBFAB uas tseem nkaum pem hav zoov puas yuav nkaum kom ntevli ob txiv tub nyablaj hauv rav xov xwm no. kuv xav tias ntshe HMOOB TSEEM YUAV NKAUM NTEV TSHAJ vim tus yeeb ncuab tsis zooli meskas es yuavkhiav rov qab sai2 tus yeeb ncuab yog BLOG NRAMNROOG XWB CES YOG TSEEM TSHUAV TXOJ SIA  hmoob yeej YUAV NKAUM mus ntxiv. ib co ntshe twbnkaum tau 37 xyoo lawm ces tshuav 3 xyoo ntxiv lawv twbnk,aum tau 40 xyoo ib yam ob txiv tub nyablaj no lawm. twb yog LAWV HEEV KAWG lawm vim kuv twb mus bnkaum 1976 ib lub sij hawmli ib co tim ub niaj hnub no kuv twb nkaum tsis ntev tshaj 4 xyoo kuv twb nrhiav kev tawm TSAM no kuv thiaj nyob timmeskas no lawm. lub sij hawm 1979 uas peb khiav tawm kuv yogli 10 xyoo xwb ces qhov kev txiav txim siab tsis yog kuv feem. yog kuv twb 40+ li niaj hnub no ces ntshe kuv tseem nkaum ntxiv tim ub. nqes nram tiaj mus li 2 xuaj moos xwb txog BLOG ZOS MUS pauj ME2 KUA ZAUB NTSUAB nrog  BLOG lawm xwb ntag.  BLOG nqa AK thiab b51 ttuaj tua peb pem peb zos ces kuv ham tsis nrhiav seb tau yam twg zoo PAUJ KUA ZAUB NTSUAB no ces nqa mus nkaum tom BLOG ntug zos mam muab tsom qoos2 rau BLOG cov tsev.ib lub kom tau ib lub b40 xwb ces nyaj yuav ntsiab kiag thaumkuv 10+ b40 tas dulug no kuv mam ua taw cauj2 rov lawm pem roob. ke khiav ke caws iblub qe lau. kuv twb yog tus caws ces lwm zaus yog muaj num kuv rov mus saib BLOGloskuv yuav paub lub qe hlau nyob twg ho yog BLOG CAUM QAB tuaj ces BLOG kawgntog ntawm lub qe hlau. peb phaum CAUBFAB lub sij hawm 1976-1979 mas twb yog NCAJ DHAU thiaj tsis mus PAUJ kua zaub ntsuab nrog cov  BLOG nyob ze2 ntawd li ntag. thaum ntawd yog tus  NKAUSli kuv yog tus thawj mas kawg PAUJ lawm tseeb2. lawv tuaj raws peb tawm zos ces peb kuj mus raws kom laWV TAWM ZOS IB YAM NKAUS. tsis LAM cia lawv caum peb tawm zos es cia lawv tau2 zoo nyob ualiaj ua teb nyob kaj2siab.
http://www.liveleak.com/view?i=fec_1376057341

hais kev nkaum ntev pem hav zoov mas kuv xav tias ib feem neeg/HUMAN YEEJ XAVNYOB TWJ YWM tom hav zoov los yog toj roob ua noj ua haus nrog nws daim teb me2 xwb los nws nyob kaj siab tsis worry txog nqe tsev nqeinsurance nqe TAX nqe kho mob. TXHOB muab piv deb2 PIVkuv kiag xwb yog koos16 txhob tuaj caum peb tom peb zos mas TSAM no kuv yeej tseem niaj hnub mus ua tebnpleg dob nroj tes taw DUB tas tsaus ntuj no ntshe kuv tseem kom poj niam menyuam mus tom tsev tom zos hos ku7v cesnqa phom mus pem hav zoov mus zov NPLOOS. yog tom teb YEEB mas kuv tsis tas mus deb2 tom hav zoovli kuv mus ntawm ntug teb rau pem roob zeb li 200-500mev xwb ces twb yog HAV NPLOOS lawm ntag. yog peb txhob MAG jkoos16 tuaj caum mas kuv yeej ua ibsiab nyob tojj roob hauv pes tsis yeemmusnyob nram nroog.kev nyob nroog mas qhov twg los yog NYIAJ nkaus thiaj pab TAU. LUB ZOG NTAWM TES TAW MAS PAB tsis tau nram nroog. kuv mas xum mus ua ib lub tsev me 6 tom teb mus yug tshiaj txhu li QAIB thiab tus puav npua thiab ib ob tug AUB tau ua luag.