Nej cov neeg uas yuav mus ua tebchaws no, yog nej mus ua luag pojniam
los yog nej dag kom tau pejxeem nyiaj mus tham cov hluasnkauj mos mos
tim ub xwb!. Yog nej tsis ua zaum no, mas nej ciali tuag kom tas mus
xwb nawb, vim nej mus dag dag, thiab muab luag tus hlob coj mus
nkagnkuaj tas lino, kuv saib nej yuav npam kom tuag txhomnyeem ntsuav
xwb lod!!
Yog thaum zoo lino lawm, cas nej khiav cuag qaib nkaum dav xwb, yog
tawv yuav tsum ua tawv tiag tiag. Yuavtsum ua li thaum peb nyob nram
phabnab nibkhoos es cov Vietnam ua rau cov Thaib pob, yog thaib ntau
tus yuav tuag, tus nkag mus hais tias ntau kuv, thiab ho muab tus ntau
yuav tuag, tus tshiab nkag mus tias ntaus kuv, ua li no ces 3,4 tug
osxom ntau lawm 10 tawm leej xwb ces osxom twb yuav tuag ces osxom
tsis ntau lawm xwb, es nej cov niag tswvyim mus dag luag tej ntxhais
mos mos tim ub twb txawj dag ne!!!.
Yog nej ua li kuv hais no, yog America kaws 10 leej lawm, nkag 100
leej mus hais tias thov kaws kuv thiab, vim nej tsis mus pab kuv cov
neeg tim ub, nej hais rau america tias nej yog cov neeg ntxeevsiab,
yog lawv kaws 100 leej kuj nkag 1000 leej mus kaws kom lawv thiaj paub
tias nej yeem tuag mus theej hmoob txhoj, es kuv tus tuav cov pejxeem
tom qab hos muab nej cov npe sau cia rau ntiajteb tias  nej tsis yog
cov mus dag deev luag poj niam, tsis yog cov dag luag cov ntxhais mos
mos tim ub, thiab nej tsis yog cov dag cov niag neeg handicape nyiaj
mus ua nej tej vajtsev no. es kuv suav tias nej yog cov mus tuag theej
hmoob txhoj es nej tuag lawm los kuv tseem muab nej tej npe suav nyob
ces zoo li nej tsis tuag no nad,
tamsim no, zoo li nej nyob los tsis zoo dabtsi lawm, npe piam tas
lawm, yog nej tsis ua yeej zaum no ces quav luag tseem tig mus saib,
ho nej ces tseem tswlwj tshaj cov quav thiab niag neeg tuag tsw tsw
lwj i.  nej coob tus nai phoos ntawm ko ua twg tas lawm, cas nej ho
muab cov ntawv hlob Vajpov muab rau nej dua povtseg pas lawm thiab
tsam america tuaj kuaj no, cov niag tsotom dev nyiaj nqaij noj.

Tshaj aw...
Lub caij no yog koj tawv tiag tuag tiag hov. Tshuav pojniam menyaum
quaj zomzaws tom tsev es yog mus nkag nkuaj lawm no leejtwg yuav
saibxyuas lawv maj? Yog koj uantej no kuv lam caum koj qab.
Noj

Txhob poob siab maj koj yawg.  Thaum twg cov pro vp xws li cov new
hom, cov nav lauv kauj uas niaj hnub hnav khaub ncaws ntsuab xwb siab
rau ub rau no yam tsi paub txaj muag li mus nrog lawv tus thawj nyob
nkuaj tas kom daws tau peb Hmoob lub npe phem xwb peb cov nyob mam tsa
ib khab nab los ua hauj lwm pab nej tej me tub me nyuam maj.
Tej zaum yog lawv cia li mus tsheej pab hais tias yuav mus nrog lawv
tus thawj kaw tom nkuaj li ntawm kuj yuav ua rau America tso hlob vp
thiab lawv dim.  Yog tsi tso los kuv ua keeb kwm ib zaug rau peb Hmoob
txog lawv txoj kev sib hlub thiab moj them nkag kab ua ke rau haiv
Hmoob.

Txawm yog li ko es kuv thiaj tias kom Dr Pao, b2bh lawv ob peb tug
khaus khaus tawv ntawd volunteer mus turn lawv self in saib zoo li cas
nas has lawv kuj lias lam khav ntawm ntug cub xwb tsis muaj cuab kav
thiab no tiag. Kuv mas yog kuv pom 100% tias vp uas mas yog lawm ho
Meliskas txhom vp li ntawd yog Meliskas ua txhaum cai no mas kuj yeej
las log mus sim xwb tiag, mam hais cai tom qab twb tsis lig, but they
all chicken out, just talk and talk, they might be the one run to hide
first.

Thaub aw.... koj yuav pev Osxom Thaib rau cai Miskas mas txawv lawm
dleb dlhau os... Yog leej twg tsi tau ua txhum cai es mej moog leeg
txhum los luas yeej tsi thuv laj muab mej moog kaw hab pub tom tsev
lojcuj le os. Tsi txhob moog tshevx puab cov kubxaj nawb... Has le ko
ces yog laam has kuas sab nqeg xwb os. Yeej paab tsi tau dlaab tsi le.
Qhov zoo tshaaj ces suav dlawg yuav tsum tig lug kawm kuas tau qhov
lesson nuav rua nruab sab es tsi txhob vwm yuav ua vaaj ua fwv le yaav
taag lug lawd xwb mas.
MS

Ua li cas tsam no tus phoojywg Tshajplaws no hais lus txawv tus ob
hnub ntawm i lawm ne?  Nws puas tseem yog tus qub los tsis yog lawm
mas?  Kuv saib ob hnub ntawm i koj twb tuaj lawv tog xwb sav.  Tsam no
es koj mam paub hais tias VP raug teebmeem yog tim nws cob Thwjtim dag
xwb no puas yog.  Nws ib nyuag lig zog lawm nawb.  Kuv muab ib lo lus
rau koj os yog koj hlub Hmoob no koj mus saib seb lawv cov ua rau rau
siab thov nyiaj mus pab VP roojnplaub muab cov nyiaj ua cas tag lawm
os?  Lawv puas tau xa mus txog Calif nas?  Kuv twb hnov hais tias muaj
ib cov tau luv tshiab kawg caij lawm hos muaj ib txhia twb down tau
tsev nyob lawm no.  Zaum no mas thiaj yog zaum Hmoob yuav muab Yawg
Loj VP ua luam noj tiag tiag lo nej sim ntsia saib mas.  Kuv mas kuv
tsuas hlub cov laus ruam-m uas tsis paub dab tsi es thaum lawv ua
tebchaws los kev nyiaj tagzog rau tsis muaj lawm los tseem mus de
txivpos los them hos tsam no los tsis muaj nyiaj lawm los yuav tau mus
de txivpos los them qhov lawv tuaj kev mus them VP qhov trial thiab
mas cas yuav txaus hlub tiag-g li.
Nom

Tshaj,
Lawv nkaum tas li lawm os.  Twb tsis hais cov kub xaj xwb nawv, cov
SGU thiab USV uas nyuam qhuav pib ua muaj muaj ceem es xaj ris tsho
ntshuab tuaj hnav yuav txais yuav lawv cov rank thaum lub July 4th no
ces twb ploj tas lawm thiab.  Ua ntej ntawd mas lawv lub office mas
lawv cov tsheb nres tas hnub.  Niam no qhuav qhawv li lawm.  Kuv
ntseeg tias lawv tej nyuag ntaub ntawv qab rooj mas yeej tsis nyob
hauv lawv lub office li lawm laud.  Luag cov USV uas yuav tuaj chob
xab rau lawv los luag nres tas tu lus tsis tuaj lawm vim pom tau tias
nraum daim tawv yog ib yam hos hauv cov txha nws yog nws ib yam, thiab
lawv ntshai tsam lawv ho tau raws yog Jack qab thiab no.
Nom,  vim cov nyuag dev raws nqaij no lub siab lim hiam li koj hais,
kuv thiaj noog tias yog vim li cas ib lub city twg mas nem muaj txog
li 5-6 lub VP Legal Defense Funds banks li nod.  Nej sawv daws nem teb
kuv tias muaj tsawg lub los tsis txhaum, haj yam zoo xwb no.  Kuv
thiaj tias tsis to taub li no, vim tias yog ncaj ncees tiag tiag mas
thoob qab ntuj no muaj tib lub banks designated rau xwb twb tau dhau
lawm.  Kuv xa kuv li mus mas twb tsis niam thab muaj leej twg xa ib
nyuag tsab xov tuaj ua tsaug.  Yog leej twg tseem noj cov nyiaj no yam
uas tsis coj mus siv rau nws qhov purpose mas thov kom plab tawg mus.
Yog coj tau cov nyiaj no mus pab yawg loj lawm no los thov nrog peb
tsoom Hmoob zoo siab xwb.
csy

csy es, koj puag paub has tas qhov kws peb qhabnab kubxaj xwg le
kuv,bor2be,zhen, pov phmd hab coob leej kws nyob lwm qhov peb txav
ntxim has tas yua tau muaj ntaux qhov chaw tso nyaj xam yua muaj
customer services zoo, vim peb pum has tas peb cov customers los yog
clients tub tsi yog cov clients zoo le pov phmd cov, tabsis yog cov
kws siam hlwb, noj nyaj ssi, mob ko taw vwm yog le hov puab moog kev
tsi tau dleb,ces cas peb qheb ntaux qhov es puab xam tuaj ntau, ib
qhov ntxiv has yog vim has tas kuv yawg pov tub muaj 77 xyoo lawm nwg
tsi muaj pisrawg nub pigrawg mo nyob lawm, peb qhabnab yuav tsum muab
nwg lub taub hau muag noj le peb lub sab nyam hab sab xaav vim has tas
ob peb nyuag nub xwb nwg tug yuav moog ua aav,

Cov yawg
Nej tseem tuaj sib cav heev tiag VP cov general coob tus plawv yuav
nres os, Nej tsis ntshai tsam lawv tuag ib tug zuj zus ces peb hmoob
tsis muaj cov general lawm nas.
Hmoob mas cas yuav coj txawv ua luaj, VP tsuas yog los coj hmoob thaum
nyob laos xwb, Lub caij no tsis yog lub caij VP los coj hmoob lawm
nas, Yog leej twg tseem xav tias  lub caij twg los cia VP coj hmoob
tag mus li tus ntawv lub siab tseem phem liam hiam tshaj cov Communist
lao lawm.
Tubcajceszoo

tshajplaws,
Yog kuv muaj npe ( npaasxi ) nrug Neohom mas kuv moog kag tim FBI lub
office es surround kag hab reveal tas kuv koom teg nrug Neohom
overthrow the Communist Lao Government seb nwg puas coj kuv moog kaw
xwb. Cov yuas Neohom xw le: Toupao Lee, Mouage Mouanoutoua, Yang Toua,
Lee Teng ( Lis Teeb ), Vang Xang and many hundred of General, Colonel,
Major, Chaokheng, and Chaomuang. Where are they? inside the church, in
the farm or elswhere?.
Moob quav tawv thawmx tog ces txawm yog le nuav ntaag mas Moob. Cov
yuas Moob nua ces xob tsheeg sab vim QUAV TAWV THAWMX TOG XWB.
MT

csy0,
Cov nojx Hmong tau 20, 30 xyoo no yeej tsis muaj tus plabtawg li os.
Tsuas yog vajfoom thiaj muaj stroke es ruam lawm xwb os. Hos cov npe
ua Muat...hais saumtoj no ces tos seb hnub twg FBI yuav tuaj soj thiab
raid lawv cov tsev xwb os. Ua zoo tsam koj ho yog ibtug niag naiphoo
cuav ntxias nyiaj ces ho lam mag FBI tshawb yuamkev nawb.
Tsis pom zhen, born2beHmong, thiab pov lawv tuaj present lawv cov
perspective hauv nov ntshe yog lawv niam lawv txiv, thiab lawv cov
kwvtij ua naisphoo loj lawm ntag, tsam tuaj cam ntau hauv SCH nov ces
lawv cov ntxheebze poob nom lawm.
Noj

Noj,
Yav tas los txawm plab tsis tawg los tsis ua cas.  Txij no rau tod twb
yog peb pab kom peb yawg hlob dim xwb es leej twg tseem khwv muab peb
kaus thiab mas yeej yuav kham xwb xwb mas.  Koj tsis lam liam kuv las,
kuv tsis tau nrog leej twg yua nai phoo nai pha dab tsi li ov.  Yog
dawb huv npaum kuv no tseem rau raid thiab ces coob tus haj tsis kawg
tuag xwb nad.
csy

CSY,
koj hais li koj, ua li cas kuv ib tug kwvtij tseem yuav kom kuv nce
tuaj saib kom tau nws yuav mus lav lawv cov Xab ua pab nawm USV ntawd
no. lawv hais tias, txawm FGVP raug li ntawd lawm los, lawv yuav muab
lawv lino--es li cas los kom kuv nce tuaj kom tau tuaj saib nws lav
nws lub Xab no laid.
i just got the called on this sunday, to be in the twin cities
ned....yog li koj hais koj cov lus puas muaj tiag los, yog hearsay xwb
mas?
Born2beHmong