Koj pheej sau Cov "22," 22 yog zoo-zoo, os os, losyog le caag tag?

Kwv Tony,
Peb tus tub hmoob Xyooj Idonotknow no thaum nws tsis tau muaj mob raws li lawv hais mas tsis txawj tham ntau-au.Txij li nws mob stroke tag ces tham tsis txawj tsum li lawm.Yawg yog ib tug thaum tseem hluas kawm ntawv zoo kawg.....qhov yawg pheej hais cov 22 ces yog thaum yawg hluas mus kawm ntawv tom University es yawg mus tham cov zaub mos-s 22 xyoos tod ces yawg nco ntsoov los txog niaj hnub no.Yawg hais tias yaim los txawj yaim....tuaj saum toj los keej kawg li no....ua thaj twg los lawv yeej txawj tag li....yawg thiaj nco ntsoov......tuag mus ua dab lawm los ntshai tseem nco no.

Uatsaug os tijlaug phwvnyawm.
Cuag le has lug tuaj sab cov kws muaj mob le ntawd, qhov tseeb puab yeej khuab rua ntawd le koj has lawm tag.  Txawm yog cov laug los yeej mob nplog es pheej xaav txug nplog xwb.
Peb nev? Yog peb mob hlub losyog mob hlwb?

YUAV LUAG YOG LI KOJ PIAV TABSIS TSIS YOG MAS TSIS YOG TIAS KUV MUS KAWM,  ntawv tom U es kuv thiaj mus ntsib cov 22 thiab tau nrog lawv sib tawb. kuv ntsib ob tug kawm tom U mas yog thaum kuv twb kawm tiav los ua haujlwm nyob tom nroog twincity nov lawm kuv mam ntsib ob tug kawm tom U thiab tau nrog nkawv sib thab sib tawb txaus txiv neeej lub siab nyiam. ib tug nug saum toj tias 22 yog dabtsi no. kuv qog me2 lus THAIB xwb vim nyob VIBNAIS peb kawm me2 ntawv THAIB mas lo lus tias zoo2 nkauj no mas THAIB tias ob ob no ces kuv thiaj muab sau kom tsawg zog 22 li no xwb. sau ntawv txuam yuaj ntau yam lus thiaj muaj zaus nrog tibsi lawm.

avan...,
Koj nug yuam kev tus neeg lawm nav.
1-Yawm Unknown mas yog kuv tus tub tsaub "***@outlook.com" dag nawb. Tos  lub npe Unknown pheej tshwm hauv nov no mas yog vim nws pheej hais lus tsis muaj qab ntxhiab ces nws ke sau ke DELETE lawm thiaj tawm ua Unknown no nawj. Yawm no mas tham lus qias neeg nkaus xwb ov. Nws nyiam tham txog nws tsev neeg mob Rua, nws nyab Toob Nkeeg, nws Deev luag poj niam tej niag uas yuav mag luag muab cab mus nuv ntses sai-ai xwb.
2- Hos yawm "idonotknow" no mas thiaj yog yawm uas tham tsawg lwm los yeej xaus rau tom "U" "22" & "Nuv Ntse". Tshuav 2 lo mas yog thaum nws tham txog CaubFab no ces nws yuav hais txog "Hma Ntsuab" thiab "Khiav cauj-j". Yawm no mas tham ntau-au thiab tsis paub chim li nawb.
TseemYeej.

HAUV INTERNET no xwb mas CHIM tsis tau sabtsili os. CHIM no mus CHIM 6 BLOG uas muiab peb caum2 peb thiab khiav dhau plaws hiav txwv ib sab puag tim no lawm.
yuav CHIM mas lwm hnub rov mus tim ub no mam nqa rab 12G. mus caum kom BLOG dhia cauj2 dhau plaws puag nram qabteb ze CAMBODIA. no ces kuj kavliam cia nws mus nws yog tsisli ntawd ces PAG! komBLOG ntog. CHIM mas kuv CHIM KAWG vim nyob MNnov kuv twb tsis mus khw BLOG tau tshaj 10 xyoo no lawm. thaum twg mus khw asian no ces yog khw HMOOB los khw khabmeem tsisli ces MEV. thaum i kuv mus khw BLOG mas yog mus xauj VDO suav txaislus THAIB. tsam no tom youtube muaj ntau kuv tsis tas mus xauj nkim nyiajli lawm ces khw BLOG thiaj tsis tas mus ncigli lawm.