hnub no twb yog 4/22/2013 tseem rov yuav los SNOW li 6-9 inches raws li qho xov xwm hauv qab no.
http://www.weatherforyou.com/reports/index.php?config=warningsbox&forecast=warnings&place=brooklyn+center&state=mn&zipcode=&country=us&county=27053&icao=KMIC&zone=mnz060&cwa=MPX
xyoo no mas txawv kawg xyov ua cas txhua xyoo yav tas los txij li 1987 kuv tuaj txog rooj teb MN no mas lub 4 hlis ces SNOW twb yaj tas thiab nyom twb pib hlav ntsuab VOG thaum lub sij hawm EASTER holiday ces twb mus zais QE nraum zoov 6 menyuam yau mus nrhiav lawm  TABSIS xyoo no es lub 4/22 tseem muaj WARNING tias SNOW yuav poob los li 6-9 inches lub NTUJ mn PEM QAUM TEB NO YUAV vwm LI KUV THAUM 10/2010 THIAB  los yog ua cas li ne?

UPDATE: snow yaj tas du lug rau hnub no vim lub sij hawm no yog 3PM temperaryew yog 50 degree F ces snow ploj lawm du lug. kuv saib weather mas huab cua yuav zoo heev rau 3-4 hnub tom ntej yuav sov nce mus txog 60-70 ntxim li yuav yog #1 kawg vim kuv ntshai2 tsav nuj kub dua 80 yog nyob rau range 50-80 mas yog hom kuv nav2 #1. dhau 50 rov hauv ces no zog klawm dhau 80 rov saud mas ho sov zog lawm. yog kuv cioj menyuam mus kawm tom U tiav no ces kuv yuav nrhiav ob qho chaw nyob. summer no kuv yuav nyob pem qaum teb li MN los yog ALASKAS winter tuaj ces kuv ho yuav nqes mus nyob nram qabteb li KS los yog CA. CA li fresno mas kuv ho tsis nyiam vim elevation qe dhau awm. yo zoo mas yog li ALPINE loa yog julian, los yog Paeadise TABSIS cov tsev pem tej elevation SIAB2 kom ntxim nyiam no mas vajtse ho KIM dhau li yus yuav them taus lawm. ntshe yuav ua li peb tus txiv ntxawm mus yuav vajtse timBLOG los yog tim THAIB. ib xyoo ces khiav mus nyob tim ub ib nrab rov los nyob tim meskas ib nrab.