Lub 7 hli dhau mus YD thiab nws cov thawj coj mus pab Nplog Liab thov riam
phom thiab tub rog ntawm Suav Liab tuaj tua cov Hmoob nyob hav zoov tim
sis Suav Liab muab YD thiab Txos Lis nkawd laij tawm los. Zaum no nkawd
quav yuav luag tawm hauv ris.

Tsovdub,
Cas yuav txawj mus hais haum Neohom siab ua luaj li lau... Tsi ua zoo
tsam Neohom luag luag lov hniav lawm ne?
Nyav

Cas es koj yuav hais tau muaj ntsis khws li case es cov me nyuam nom
Neohom mus ntsib nom tswv suav kom lawv pab tua teb chaw nplog i ua
luaj li ntawd thiab. Ob-peb xyoo dhau los lawm muaj ib pab me nyuam nom
Neohom mus tim US no mus xyaw 2-3 tug tim qhov tsua mus pem suav av loj
ces raug suav caum npaum nkaus li dev caum kauv mas tseem raug poob
nyiaj $ ntau tsawv thiaj tau tawm los tsev no tiag. Thaum lawv los txog
tsev mas tseem cav dag rau lawv cov pej xeem kom sau nyiaj tsawg tsuag
suav ces tes pab lawm ntag tiam sis yuav need nyiaj mus loo peev ua
ntej li suav cev qab rooj tuaj pab no laiv, tiam sis qhov tseeb tiag
cov yawg qhuav twb dim lo ris tag lawm. Kuv niag npawg yog ib tug ntawm
cov nom no ntag nws piav rau kuv mas cav txaus luag thiab kuj ho txaus
ntshai kawg thiab ho. Piav koj zaj kom detail me me ntxiv saib yuam....

Xejthim,
Case ntawm koj muaj tseeb tiag.  Muaj ib yawg yog tus mus kiag los tham
rau peb lawm ntag.  Yawg hais tias lawv mus ces mag Suav muab lawv raws
ua nws luag khaub hlab tag.  Me khaub hnab zaub mov paub tag nrho.
lawv khiav los txog ib tog kev tshaib tshaib plab yuav tuag ces lawv
los pom ib tug nab loj loj.  Lawv ci li los muab niag nab ntawd nkaug
tuag, muab coj los noj mas nim noj ntuav noj ntuav thiab noj tag lawv
tseem mob plab haw quav yuav luag tuag thiab no.
-Cha.

Tsis txaus ntseeg kiag li os. Cov niag Hmoob pem hav zoov xwb twb tsis
muaj riam phom, es leej twg tseem yuav mus thov riam phom mus tua lawv
thiab na? Thiab Nplog Liab hu puv rau Nyab Laj Liab xwb ces luvthaam
vig voog rau pem roob lawm xwb mas.

Nplog Liab thiab Nyab laj nkawd yuav heev npaum li cas mas! Heev npaum li
Meskas kiag twb tsis yeej Islav los mas. Iv xas yees mas siv riam phom
thiab dav hlau ya pov phoob pob rau Les Npas Nuas ciav cuag twb tsis
yeej.
Yog hais tias Tswv Ntuj tuaj Hmoob tog vim Hmoob yog haiv neeg txom txom
nyem es Nplog Liab yeej saib tsis tau Hmoob ces tsis muaj hnub Nplog Liab
yuav kov yeej.

Xejthim Pab twg los tib yam xwb os. Lawv tsuas sib phim xwb los mas. Sawv
daws tsuas khav mus sib txeeb tib tug nyuag pob txha ntawd noj xwb.

Cov Hmoob vwm li YD thiab Lis Txos lawv ces yog cov uas xav xav ua kom npe
nrov. lawv qhuas tias lawv ua kom cov Hmoob nyob hav zoov tuag tu noob xwv
lawv thiaj tau nrog Nplig Liab ua nom. Timsis lawv tseem tsis tau paub tab.
Hnub twg tsis muaj cov Hmoob nyob hav zoov lawm ces lawv yeej yuav mag
Nplog Liab coj lawv mus nrog Vwj Mais haus kasfes ua ke xwb los mas.

Cov kwv tij hmoob ua cas peb yuav paub tej teeb meem no tag npaud li
mas? Yog vim li cas nej thiaj hov paub hais tias YD lawv mus Suav Liab
es mus thov riam phom rau plog liab coj mus tua peb cov hmoob mas. Kuv
xav kom nej hais qhov tseeb es peb haiv hmoob thiaj tsis sib sib ntxub.
Yog muaj tiag no nej kuj hov muab coj los rau peb sib tham public kiag,
es tsis txhob coj tuaj hais hauv internet no xwb kom leej twg los muab
tsis tau nej coj los prove rau haiv hmoob. Yog YD thiab Txos Lis lawv
tau mus raus tes lawm tiag peb yuav tau sib sau los mus sib tham es
thov kwv tij neej tsa Hmoob sawv daws nyob rau qhov txhia chaw nyob rau
Meslivkas no kom sib pab nyiaj tuaj peb mus ntiav ib co Lawyer muab YD
thiab Txos Lis nkawv coj los hais plaub xwb.

Tus me kwv tij Christopher e, tag nrho txhua yam hauv nov ces muaj tseeb
los mas. Cov neeg uas nrog YD mus pem Suav Liab ces lawv twb tsis muaj
ntsej muag tawm lawm. Nej sim saib cov neeg muag haiv ntawd seb mas. NTR
twb tsis yog nws hauj lwm los nws nim ua cuag li yog nws hauj lwm mas nim
ua txuj li nws yog tus tswv ntawm NTR es coj mus pub Nplog Liab. Peb Hmoob
xav koom tes ces tej ziag no yog caij lawm ntag los mas. Cov neeg ntawd mas
tseeb tseeb raug Nplog Liab ntiav lawm los mas.

tsovdub!!!
puas muaj tiag li koj hais mas, leej twg ho qhia rau koj mas?..
kuv xav tias lawv thov li lawv yeej ibtxwm thov dawb dawb xwb lawv tsi
them ib npib ib xus rau suav liab li.. thaum lawv thov lawm lawv yeej tsi
qhia tias lawv yuav thov cov riam phom no coj mus ua dab tsi li pob?. vim
nplog tug tswvyim loj kawg li thiab lawv yeej ib txwm noj tom nraub qaum
tuaj xwb..
yog li no thov nej cov uas txheeb cov neeg no nug ntxiv kom paub ntxiv es
coj tuaj qhiab peb s/d paub ntxiv kom meej dua no os nawb?..

Tsovdub:
Kuv xav mas koj yog ib tug neeg vwm tsem tsawv lawm.  Yog ua li cas koj
thiaj ho paub txog tej teeb meem no ntau npaum li no? Yog hais tias
muaj tseeb raws li uas koj hais mas ntshe tawm xov xwm thoob ntiaj teb
no lawm pob.  Kuv paub tias koj tsis nyiam YD vim yog thaum i koj mus
tham tham YD tus ntxhais es nws tsis nyiam koj es koj thiaj li chim
txog tav no puas yog? Thaub aw, YD tus ntxhais tsis nyiam koj los tsuav
koj nyiam nws xwb los mas.  Yog xav mus nrog YD ua kasmoos es ntshai
tsam YD tsis kam txais koj no ua zoo sau ntawv pabkaj mas lod.  Lam tau
lam hais liam li ub li no ses khaum koj ob lub me noob me me i laiv
thaub.
Npawg Tsovdub, tos koj tis koj lub npe hu ua tsovdub no los koj yog hom
tsov uas tsis kab mus tom tsiaj, puas yog? Hom tsov dub uas tawm tawm
hauv TV ses yog hom uas tais tais caus es nyob tom no nyiag yuav koob
yuav npe xwb laiv.  Kuv saib mas koj zoo li tus thaub dag dag hauv tej
nam Suav uas pheej nyiag muag qhoj rau laib es raug huab tais Suav muab
sam i lawm tsi sub as.  Yog muaj tseeb no thov hloov nawb.
Qhov kuv xav tias peb tus me npawg Tsovdub yog neeg dag no mas yog li
no.  Koj twb tsis paub hais tias Nplog Liab no muaj kasmoos zoo li cas
lawm.  Lawv tsis need YD, los yog Neohom, los yog koj (Tsovdub) mus pab
lawv yog hais txog kev yuav mus thov riam phom pem Suav.  Tsuas yog nej
cov Neohom es yog thaum twg pom tau tias yuav dag tau nyiaj ces thiaj
li nrhiav txhua yam tswv yim los mus dag niam txiv pej xeem Hmoob xwb.
Kuv saib zoo li tam sim no Neohom suab ntsiag lawm ces ho muaj Hmoob 18
Xeem thiab United Hmong International tawm tuaj.  Qhov no vim President
Bush hais tias yog leej twg tseem tsim muaj tej koom haum ua teb ua
chaw tshwm sim tsis hais yuav mus ua lub teb chaws twg li mas America
yuav consider lub koom haum ntawd yog Terrorist movement.  Qhov no ua
rau yawg hlob VP thiab koj tsev neeg Neohom tuag hle nplaig ntev ntev
tseg, puas yog?
Thov txhob lam tau lam cem tus ub tus no lawm nawb.
Tswmzeej tus neeg nruab nrab

Tsovdub,
Zaj xov koj hais no yog hais rov qab lawm. Lub 7 hli ntuj Suav tsi yog
ntiab DYD thiab Lis Txos tawm tabsis Suav kom nkawv los koom nrog rau
tog Hmoob Cobfab. Nplog lawv muaj lawv feem lawm. Tshuav Hmoob tsi muaj
feem. Yog li Suav thiaj kom nkawv tig mus koom cov Cobfab yog nkawv xav
tuav Hmoob mus ntxiv.
Cov lus kuv hais no muaj tseeb. Yog nej leej twg tsi ntseeg nej noog
cov thawj cobfab nyob Miskas teb no xwsli: Bee Moua Chaofa, Lis Lwm,
Xiong Seng thiab lawv cov delegates uas nyuam qhuav mus nplog teb los.
Nyavdub

ZOO li  nej hai  tsis yog tag lawm  ,  xyoo  2004   -- 2005   tag
dhau  los  no  , nplog liab  mus  taij  suav  liab  kom  lawv  pab  mus
ntes  tua  cov  hmoob  Hav zoov  kom  tu  noob  , yog  li   Suav liab
thiaj  tau tso  ib tug  Nai  phoo Suav  tiv toj   Yaj  Teeb  cob Fab
nyob tim  ciam  teb  xab xeeb 10  dag tia  yuav  pab hmoob  ntau  teb
chaws  nplog  , yaj teeb  thiaj  li  tiv  toj  Vaj Pov  Neohom    Vaj
Pov thiaj tso   Col . ly teeb  , xyooj kaim  , liab moua  thiab ntau
tug  nce  mus  cuag   tu  Suav  ntawd   tab  si , txog  rau   2005
suav  liab  tseg  tsi   mus  tua  hmoob   vim  muaj ib tug  Hauj  Sam
suav tsis  pom zoo  kom  mus    ces   Ly Teeb   lawv  pab  nov  cia  li
rov  qab  los  tsev .    Noj  mas thiaj yog qhov tseeb  ov   tia  Neo
hom   mus thov  tub rog  thiab  riam phom  mos txwv  pem suav  liab .
nej  mus  nug  lawv  ma ....
TUBNTSUAG

hmongruag,
Koj mas has tau txau tus sab vim koj has lug le npau Suav xwb hab tseem
tsi make sense rua kuv vim koj zaaj npau Suav zoo le koj lost memory
ntau heev lawm. Xyoo 2004 Ly Teng hab nwg delegation moog ntsib Suav
tabsi txog rau xyoo 2005 Suav liab tseg tsi mus tua Hmoob vim mua ib
tus Haujsam Suav tsi pom zoo kom mus ces Ly Teng lawv cia li rov qab
los tsev.. es lawv mus nyob tau yuav laug 2 xyoo lov?. Kuv ntsib kag
hab tau nrug tug Moob Suav kws Ly Teng puab delegation moog nrug thaam
ntawd sib thaam. Ly Teng hab nwg delegation moog nyob rua Paajtawg teb
tau 2 mos, nyob rua Kunming tau 2 weeks ces rov lug tsev tsi hab tsi
nov xuv ntaab ntw dlaab tsi le lawm.
Thanks,

Awb yawb ywab yawb... Niag Hmoobruag ntawd twb cuab qhov tsi pub leej
leej twg paub kiag na has koj tseem muab nws tev tawv kiag lawm thiab.
Cov niag hmoob thaj noom plam thaj ntawd yeej ib txwm hais lus li
ntawd. He he he
Lee Cheng Ntxoov Pov yog  lawv tus sawv cev mus pem Suav.  Txhua yam
haujlm yog nws ua tus tuav.  Hos lee Teng ces .... tsi hais tsam nej ho
tu tu siab lawm...
Mouatony,
Ntshe lawv mus yuav tau cov phab lev lais uas yawg Hmoob Suav ntawd coj
nram nplog los ntau heev kaj?  Yawg mas tau luam zoo laud kuv saib na.
He he he
Hmoobruag,
Cov niag haujlwm pem Suav ces peb paub tas os...Koj txhob mus txawj
txawj xev tsam muaj neeg muab lawv tev ces tas hauv ris lawm nav...
Nyav

Nyavdub,
Muaj dab tsis txhob zais kiag yeej meem tshum tiag rau,koj tseem
ntshais tsam leej twg tu tu siab naj?
Txog koj ces luag yeej tsis tseg kiag od....ua kom koj ti nkaus tsa los
mas.Koj sim hais tuaj rau peb mloog saib yom....hais dab tsis txhob
tseg-g tw thiaj tsis muaj plaub nad...koj tseem ntsai tsam peb paub
thiab los?

TsovDub
Cas kuv hnov nej hais txog Dr YD zoo li nej yog saub Nyob pem hav zoov
xwb, Tsis yog cov saub nyob nram roog.
Nej cov saub nyob pem hav zoov ntshe  Ntshe paub txog ntuj sia heev li
pod.
Koob tsheej.