TSIS TAU POM DAIM PIAM-N THIB SEB loj THIAB dav NPAUMli cas TANSIS lub npe Xaysomboun no mas ntximli yog thaj tsam qab roob PHUV Biab. yog muaj tseebli kuv xav tias yog rab roob PHUV NPIAB no mas CEEV FAJ NAWB vim tog CAUBFAB los yuav muab yus ua CHAW TI. BLOG thiab COV LAV==POLITBORO los yuav muab yus ua CHAW TI. yus yog tus nyob nruab nrab mas tog twg los TXIV TUAJ kom yus PAIM QUAV TSEEB2. YOG KUV LUB SIAB XAV TIAS Xaysomboun YOG QAB ROO9B PHUV NPIAB  no YUAM KEVlawm no mas NYAJ YUAV tsis RHIAB HEEV. yog muaj tseeb2 li kuv xav tias Xaysomboun yog qab roob taw PHUV NPIAB no mas txawm lawv them ib xyoo ib million nyiaj $ loskuv tsis KAM ua tus COJ 6 lub PROVINCE no li laud vim yogl;ub qhov TUAG tseeb2. yog nyob lwm qho uas kuv xav tsis txog no mas kuv tseem yuav mus nrog sib tw kom tau ua tus COJ IB HLI 1$ XWB LOS kavliam, mam kom kuv cov niam tub tim meskas xa ib hli 100$ los 6 kuv xwb nyaj yuav SIV NYOG lawm. yoglawv tsis muaj num ua tsis tau $ ces kom mus thov SOCIAL noj foodstamp mamnli muab foodstamp pauv ibhli me2 los yug kuv tim ub. lawv xa los ntau hli ntshe tyseem txauskuv yuav NIAM YAU tus mos2 22. TSUM KIAG txhob SIV kuv lub tswv8 no leej twg RAUG4 no txhob muab liam 6kuv ov.

Uncle Idonotknow;
Tus caim teb Xeev Xaysomboum yog txij qaum Pas Dej Tauv raws tus dej Nam Gnum ncej toj mus rau Looj Ceeb Sam Thong, Roob Phou Pha Say, taug dej Nam Sem (Naj Xeem) nqis hav mus rau Dej Nam Giap (Dej Xeev) nqis hav rov los rau qaum Muang Kao (Old Pak San), Roob Pha La Vet, Phou Ka Tha, Long Xan.  Xeev Xaysomboum muaj 5 lub Muang: Maung Long Xan, Muang Hom, Muang Anouvong (Muang Cha), Muang Long Cheng & Muang Thathom.
60% ntawm cov neeg nyob Xeev Xaysomboum yog Hmoob, cov neeg nyob Muang Long Xan, Muang Hom, Muang Anouvong, Muang Long Cheng feem coob yog Hmoob, Muang Thathom mas 40% yog Hmoob.  Tus Chao Khoueng (Governor) Xeev Xaysomboum yog Hmoob (Dr. Sombath Yieliher), 3 tus Chao Muang yog Hmoob, kuj yog ib qhov zoo.   3 tug Tiamlis Nplog (Lao Representatives) 1 tug yuav tsum yog Hmoob.
Zos Muang Cha (Muang Anouvong) yog ib lub Zos zoo nkauj heev, toj roob hauv pes zoo, huab cua zoo yam Niam Nkauj Ntsuab Txiv Nraug Nab puab.  Muang Cha tseem yog Hmoob tej qub zej qub zog, zaub Moos Cha los qab heev.  Xeev Xaysomboum 38 lub xyoo dhau los lawm ua rog hnyav, ntau txhiab tus neeg tuag tsis hais cov Cob Fab or Tseemfwv Nplog.
38 lub xyoo dhau los lawm Tseemfwv Nplog txwv tsis pub cov Lao Nok mus us si or xyuas Muang Cha, vim tseem muaj Cob Fab.  2014 no yog Tseemfwv Nplog qhib kev rau cov neeg ncig teb chaws mus ua si rau Muang Cha mas yuav tsum mus kom txog Muang Cha thiaj tsim nyog rov mus Nplogteb.
Vajncuab5

lub koj piav ko mas yog kuv tsis mus UA CAUBFAB zaum ob mas kuv tsis LAM mus kom txog. yuav mus mam puag nram tej nroog LOJ mus nyobli ib ob week tham cov mos2 kom hna tshos pib sib zuj zus ces daj hlaw rovlos tsev xwb. yog kuv muaj nyiaj thiab SIJ HAWM mas tom OTV tseem yuav khees zog. yog nco2 tus mos2 22 los kuv mus nrhiav tom U muaj ntau hom 18-25 tom U yog hom favorite 6 kuv lawm. lawv txawj tawb thiab HLUB covtuaj tw kom txaus2 siab nyiam lawm. yog tsis tau tus tom U los kuv mus tim THAIB. mus tops nram ntug dej tus taw CHOJ mam kom tus tim UB dhia2 tuaj sib cuag tom HOTEL saab THAIBTEBli ob peb week. kuvli mas daim AV BLOG kuv tsis tau kam mus TSUJ ib taws. leej twg nyiam tus mos2 22 los ho mus TSUJ hos kuv mas CAIV LAWM. yog yuav mus tsuj ib taws mas yuav yog RIAM PHOM TXIJ VOG mus ces pom tsawg tus yog YEEB NCUAB ces kuv tsis NTOG kom nws yuav tsum NTOG. VIMN NWS  twb siv LUB TSWV8 NO KUV THIAJ DHIA TAWM  PLAWS TUAJ 6 TIM thaib 1980 thaum lub 1 hlis ntuj lawm. nws TXHOB CIA SIAB kuv yuav ZAM TXIM YOOJ8pub 6 nws li os. txawm tsis muaj RIAM PHOM ua TSOV ROG los kuv mus nrog ntab thiab DAIV tham cog kev PHOOJYWG me2. hma ntysuab pib nce taw roob ces kuv kom daiv thiab ntab mus PAB tops kev hawm me2. HMANTSUAB ces kawf dhia kom CEG LEM rovlawm nram nroog. npaumli no xwb peb TSOB HMOOB yuav tsis TUAG TSHAIB pem toj roob hauv pes lawm. yog HMANTSUAB suiv tswv8 tua 155 THIAB 105 TUAJ CAUM XWB KOM HMANTSUAB txhob mag daiv thiab ntab ces kuv tswv8 kuj tsis tau TAS. kuv kom daiv thiab ntab PAB NQESlawm nram kev tsheb lub chaw hmanysuab TEEM rab 155 thjiab 105 pab muablawv TAwb IB OB LWM XWB LAWV tsis KAM TUAJ ZOV RAB 155 THIAN 105 awm kuv mamli kom tus puav tub YUAG DHIA2 mus tiog loo rab 155 rov 6 tom HMANTSUAB lub nroog. NYEM li 1o teg xwb cev kom lawv rov nce roob los pw twj ywm tau lawm. yog hmantsuab tsis tau nyoo ces kom tub yuag rov mus tigloo rab 155 lawm tim THAIB los yog tom nyablaj thiab QHAB MEEM. NYEM LI 10 TEG CES tau nyog lawm. txawv teb chaws yuav muab hmantsuab hlawv pob tw. hma ntsuab yuav lees tsis LEESlos rab 155 nyob ntawm hmantsuab tes tsis yog nyob pem hav caubfab. yog tsis txaus SIAB ces kom KEM CIAM AV. BLOG MAS KOM NQE HAV KOM DHAU THOOBMISNAS LAWMNRAM UB. DHAU THOOB NAS MIS ROV SAB QAUM TEB CES TXHOB TUAJ TSUJ IB RUAM. DHAU IB TAWS CES MAG ntab thiab daiv mam nrog lawv tham. yogli no tsis KAM CES YAV NRAIM QAB TEB LOS TSIS kam 6 BLOG me2 LI LAWM VIM THAUM blog caum PEB TAWM blog TWB TSIS TSEG ME2 6 PEB NKAUM LI tsam no yog peb ntxeev tau CEV MAS TSIS tseg me pub BLOG li kom sib phim ib yam nkaus. khiav ces txawm khiav tsiskhiav ces PAG2 seb leej twg ntog ces muab pov nram najkhoos kom cov ntses GIANT CATFISH ho tau me2 yug ncauj yug lo. ntxeev tau cevtuaj mas tsis KK quaj2 6 BLOG tesli thaum i lawm. yog tuaglawm ces TASLI yog tsis tau TUAG mas daim AV kuv yuglos yuav tsum yog kuv tug. tej teb yeeb teb npleg teb pob kws thiab toj roob hauv pes kuv nyob los thaum kuv yug los txog 6 thaum kuv yogli7-8 xyoo yuav TSUM ROV  tyog kuv tug. koos16 TXHOB tuaj caum peb tawm  thaum lub 11 hli 1976 CES KUV YEEJ TSEEM NYOPB TIM UB NIAJ HNUBMUS UA LIAJ TEB LI qub. lub 3 hlis no ces kuv twb luaj teb pib tiav zomn zaws. lub 4 hli tuaj ces pib hlawvteb 5-6 hli ces pib cog qoob.lub si8j hawm ntawd ikuv yogli 7-8 xyoo xwb TABSIS KUV TSIS TAU RUAM tej kev ua qoob lo no yeej nyob hauv lub hlwb los puag thaum ntawd los lawm NTEV2. yoglub ntuj lub teb tsis PUB KUV NTXEEV tau kuv lub ZOG CES tas IB TIAM NEEG KUV YUAV TSIS rov MUS txog daim av kuv yuglos timub. yog lub ntuj daim AV ho CAWMKUV LUB ZOG ROV puv nkaus CES KUV YUAV TSUM ROPV QAB mus THIM kuv tej liaj ia teb chaws ROV QAB. PEM SUAV mas deb zog lawm ces yuav tau KAVLIAM pub 6 suav nyob mus TABSIS TIM blog MA TSIS TAU YUAV lam muab pub dawb2 6 BLOG LI OV. yog BLOG TXHOB UA KUB2 NTXOV2 NO NYAJ KUV TSEEM YOG IB TUG pej xeem blog mloog2 lus muaj tsov ROG tuajlos yuav mus yog ib tug ncej LAJKAB THAIOV BLOG DAIM AV tabsis PHEMli BLOG muab kuv CAUM KHIAV TAWM TUAJ TAU 34 xyoo no tsis tau rov mus aTXOG kuvlub tsev timub ib zaugli mas TXHOB CIA SIAB kuv yuav nkag2 rov mus thov2 BLOG KOMPUB KUV ROV YOG PEJ XEEMli lawm ov. yog pom kuvc nkag2 rov mus mas nrab qaum yoglub hnabli 50 pound ev twj TSOV ROG sab tes nqa rab AR15 los yog kuv rab 12G thiab ib co mos txwv #0 kom txaus SIV li xyoo puav.

Kwv Yingb,
Tej hauj lwm li tus ເຈົ້າເມືອງ- Yia Lis Hawj tau los ua hauj lwm rau khej xais xoom npoos no ces yog nplog yuav muab Hmoob roj kib Hmoob txha xwb nawb. Thaum lub teb chaws thaj no tseem tshuav Chafa ces nplog kom Hmoob los ua tus loj thiab ua cov saib xyuas, kom xwv hais tias yog muaj kev sib tua los kom yog Hmoob sib tua Hmoob xwb, thaum sib tua sib tua uas tsi muaj chafa lawm ces nplog li muab yawg ເຈົ້າເມືອງ Hmoob no ncaws tawm, ces li muab cov nplog coj los nkag rau nws lub chaw, ces nplog li ua mus txuas ntxiv xwb.
Tab sis yog yawg tuaj ua ເຈົ້າເມືອງ rau lub khej no nws tsi ceev faaj tseem ua phem rau Hmoob hav zoov ces tsi ntev xwb nws mag tu kav theej, rau qhov tam sim no muaj cov neeg tau hais rau cov Hmoov hav zoov tias yuav kom cov nom Hmoob thiab nom nplog tsi tua Hmoob ntxiv lawm mas yuav tau tua cov nom los sis cov thawj mas thiaj muaj lawv chaw ntshai lawv thiaj tsi tua Hmoob hav zoov.
Hmoob ces txawm yog tus ntse los yeej ntau nqi tias ruam, vim peb twb pom thaum lub hauv paus twb yog Faiv Ntaj, Lauj Foom laawv yog cov nrog nplog ua noj siav noj nyoos seem tuag los tau lub teb chaws tsi ntev xwb twb muab lawv txo hauj lwm tias nej laus hwv lawm ces muab nej so laus tso mam muab lwm tus los hloov nej ces cov nplog muab cov thawj Hmoob ncaws tawm tag, ces muab cov nplog hloov chaw, tus ເຈົ້າເມືອງ Hmoob no ces yuav txawv tsi deb li zaj dab neeg uas dhau los lawm xwb thiab.
Hmoob yog cov neeg uas tiv taus qhov kub thaum txias lawm ces ua tsi tau dab tsi lawm, hos tus yawg Dr. Hmoob Hawj no los twb tsi tau kawm txog fab kev ua ເຈົ້າເມືອງ ib yam li thaum ub GVP cov thiab xwb tsuas yog lub npe tau Dr. ua lawm ces cia muab lub nra nog rau nws , GVP cov ces tus Hmoob uas kawm tiav los ua ເຈົ້າເມືອງ ces tsuas yog ເຈົ້າເມືອງ Muas Ntxawg tib caws xwb ne, dua li ces yog ເຈົ້າເມືອງ hav nyom xwb ov.
YTK

YTK, raws li kuv to taub mas Dr. Sombath tsis yog Mayor ເຈົ້າເມືອງ- Nws yog Governor. Nws kav ib lub xeev muaj ntau lub nroog. Koj sau li qhov no "tus yawg Dr. Hmoob Hawj no los twb tsi tau kawm txog fab kev ua ເຈົ້າເມືອງ ib yam li thaum ub GVP cov thiab xwb tsuas yog lub npe tau Dr. ua lawm ces cia muab lub nra nog rau nws" Kuv xav mas txog txij luag muab nom rau nws yeej muaj qualification txaus lawm. Tus Hmoob tau ua nom sawv daws yuav tsuam nrog zoo siab thiab qhuas, Hmoob tau nom zoo dua lawm haiv neeg tau.

tus NOM txawm yog HMOOB YOG blogLOS YUAV TAU NTSHAI YOG NYOB deb2 puag nram VT. yog nyob ze2li no ces tsaus ntuj 12 rovc yav tod mamli nyas2 mus KHOB2 qhov rooj nkag mus nro9g THEEB KAB PUAV YEEB mamli nrog tham tias PIB TAG KIS mus rov tom ntej yog peb l;ub roob hav caubfab TSIS RAU GTUA CES PEB UA KOJ TSAUG. yog peb lub roob hav CAUBFAB mag tua ces peb yuav ropv los nrogkoj noj ib pluag kua zaub ntzsuab. npajkoj lub phab ntsakom khov tshajkom olub M18 no txhob tshab zov. muablub m18 thiab iblub b40 tso tseg 6 nws coj mus PUAG PW. txij hnub ntawd mus mas nws yeej yuav POV HWM kom cov pem CAUBFAB txhob ntsivb kev sib tua li lAWM XWB MAS. TXAWM YOG HMOOB YOG BLOG UA NOM LOS YEEJ TAWV TSIS DHAU LUB M18 thiab iblub b40 pub 6 nws coj mus puag pw. hmo ntawd mas nws yeej LAM PW tsis tuaj iv tug dab ntub dhau hnub ntawdlawm tod mas nws yeej mloog ntsoov seb pem roob puas nrov ib yam 6 CAUBFAB. yog nrov tiag ces kom 2-4 nqes loo nram tiaj kho ib ob lub m18 thiab lub puav b40 komncaj 6 xwb ces phab ntsa ntsiab tas ZAUM PUAV xwb hav CAUBFAB KAWG TIAJ TUS. yog cov CAUBFAB TSEEM heev tshaj no KOM NKAGLAWMNRAM NROOG loj MUS NROG COV NOM LAV LOJ2 li potliboLAV tham me2 ua ib yamli ua 6 cov nom ntyob ze2 pem hav caubfab. cov LAV mas thiaj yog cov TSWJ LUB TSWV8 KOM TUB ROG mus tua HMOOB los txhob tua HMOOB. YOG TSWJ TAU COV NO CES hmoob THIAJ YUAV dim caubfab txoj kev NTSUAG. cov LOJ2 nram nroog yog nkag tsis tau mus nrog tham kiag thiab hauv ib kab yeeb los sau ib daim ntawv xa PAISXABNIS mus 6 xwb nyaj SIV NYOG. daim ntawv mas qhwv iblub b40 nrog sau hais 6 tias yog tsis TSUM TXOJ KEV TUA caubfab MASLWM ZAUS LUB NO YOG LUB MUAB caws ZOO2 LAWM MAM LI MUAB pub 6 koj. yog yus mag tua tiag2 los kawg xa ib  lub tiag2 mus pub 6 nws. pub tus puavli lawv 9 tug POLITBORO xwb ces lawv TSUM KIAG TSIS TUA HMOOB pem toj roob hauv pes lawm mas. nram nrooglos tsi yog lawv nkaum qhov pob zebli os lawv kawgnyob vaj tsev. maj qhov rooj muaj phab ntsa kom zoo2 nruab m18 thiab b40. txhob mus zaum lospw tshiaj xuajmoos zov xwb mas. iblub twg mus caws nrawm2 li 5 nas this nyem npig npeeg tas yus P0LOJ ntais rov qab lawm ntsig to. ntev tsawv mamli rov pib 6 ib lub tsev. publi 3 hli yus muab ntsaig kom tasli 3 lub xwb cov nrtamnroog kawg THOV CAWS VOS tias tsis xa tub rog tuaj tua nej pem tojh roob hauv pes lawm. yog pebpheej uali 1976-1979 peb nkaumpem najkhav xwb mas peb NCAJ DHAU. pheej nyob toskom hmantsuab tuaj caum tua peb pem havzoovtxhua2 zaus ib xyoo ib ob zaug tasli 3 xyoo peb nkaumpem naj khav. BLOG twbnyob ze2li 2 xuajmooskev tau tus dejk pem siv pem roob lawm nram taw roob ces BVLOG SAIV tib tug dej peb siv pem roob mus 6 BLOG COVLIAJ THIAB XZWB TIAG. YOG KUV TXIV KUV YAWG LAWV NKAUS ME2 LI KUV MAS PEB YEEJ MUS MUAB LUB ZOS BLOG NRAD KHUJ KOM NTSOOG KIAG ZAUM PUAVlawm thiab ntag. yog kuv txiv thiabkuv yawglawv NCAJ npaumli ncaj tau lawm xzwb ov. lub sioj hawmntawd ku9v yogli 7-9 xwb kuv khuaj dhau twb tua tsi tau rab M1kuv thiajli ua tsis dhau cov thawj kom hmantsuab tuaj nyas2 peb pem roob ces kom2-4 tus mus nyas lub zos BLOG nram tiaj. lawv PAG2 rau yus cov pem roob los yus pag2 rau zos BLOG. lawv nim yuav muaj tuaj tua2 yus puas tsawg zausli os. lawv tuaj tua peb 3 fij los p[eb nqes mus nram BLOG ZOS 3 LWM THIAB XWB MAS. yogiuv  lam yog li 15 rov lawm tod mas ntshekuv yuav nyiag kuv yawg rab m1 ntim 30 lub mos txwv mus nrog BLOG THAM IB ZAUG.L KUV TSIS TAU TXAWJLUS blog thaum ntawd tabsis tsis tas hais ib lo lusli. pom ces pag2 nws mus khooj nws hauv av cia AV mam nrog nws tham. kawg blog nyiam kom tham STYLE li ntawd ces yus ncaj los BLOG tsis KK nrog yus ncaj li ov. thaum peb xub2 tuaj txog tim meskas no 1987 kuv tseemmus ncig2 khw BLOG YUAV KHOOM NOJ/SIV ME2. TXIJ 1994 rov tom no ces ib daim VDO kuv twb tsis KK mus xauj tim khw BLOG LAWM. PUAS KHIB KUV? TSEEM KHIB2 HEEV TIAG. YOG KUV TAU ROV MUS NYOB KUV TEJ LIAJ TEBli qub kom tiaj tus no mas kuj muab tej kev KHIB POV TSEG yog tsis tauli ntawd mas tseem KHIB2 HEEV OV. LAWVKOM KHIB2 heev ces rov muslawv PUVB NYOB no los kuv PAUBLAWV TEJ KEV NTXIAS TXAUS2LAWM KUV TSISLAM NTSEEG. YOG YUAV KAM mas 1976 lub 11 hli lawv tsislam xa koos16 tuaj hauv peb lub zos.lub sij hawm ntawd hmoob caubfab sab phamlais yeej niaj hmo tuaj tham2 phab ntsa tsev kom peb sawv ua CAUBFAB no los peb tsis KK ua caubfab kub66siab mus khwv topm liaj teb tus yeesli qub leej twgkom koos16 coj ob tug nai xaim tuaj hu dav hlau tau li ib week pem mamli paub mas koos16 manli qhia tiaslawvlub homp[hiaj yog coj ob tugnai xaim tuaj hu tau dav hlau tuaj tsaws hauv peb zos no ceslawv mam khis 4 tug thawj neeg haujv pebolub zos. ob tug ntawm 4 tug thawj mas yog hauv peb luyb tsev kiag. KHIB thiab CHIM2 HEEV tiag laud. txhob lui no ces peb twb tsis mus thau 3 cov m16, m1 thiab 8 teg tom teb los nrog koos16 ntsuas zog me2. khib thiab CHIM mas yog peb cov qoobloo tomteb zoo zoob thiaj tsiaj txu nyuj nees ntau2 nrog 6 kuv yawg cov nyiaj CHOJ PUV NKAUS QAB TXAG. TEJ no kawg muab tso tseg twj ywm hauv tsev peb khiav tus tes dawb tes do li mus tom teb ces ciali PLOJ tom teb mus tom hav zoov lawm xwb. yog peb tsis TAWG ROG ZAUM NTAWD MAS TSAM NO KUV YEEJ NYOB KUV TIM MESKAS no vim kuv yawg pawg nyiaj hauv qab txag yuav yog kuv tus yuam sij tawm kom dhau 6 tim meskas kawm tom tiav tom U. YOG KUV TAU ROV MUS TIM UB tom qabkuv kawm tiav tom U mas kuv yeej sawv tsees yog ib tug TSEEM neeg lawm tsis tas yuav mus ua BLOG NQEV. XAV TXOG TEJ no thiaj khib2 kuv heev tiag.li caslos BLOG MUAB PEB CAUM KOM TUAG peb ho tuag tsis tas tsamno kuv ho dhau tuaj tyxog nov ces kuv yeej nopaj ntsoov rov qab mus nyob daim AV KUV YUG LOS yog neeg ib zaug. TXHOB KOM KUV MUS TXHOS CAUG PE hawm BLOG li kuv pom VDO TIM FABKIS LI OV. VIM KUV TXHOS CAUG THAUM TWG MAS YOG OB SAB TES TSOM RAB ar15kom tus yees xwb ov tsis tau yog txhos caug pe hawm BLOG nawb.

Tijlaug YTK,
Koj txhob pheej thuam thuam peb tej nom thiab os.  Kuv ntseeg hais tias txawm lawv tsis tau kawm ua nom los lawv yeej muaj peev xwm coj tau pej xeem lawv thiaj kam los tuav tej dej num ntawd. Txawm tej nom nyob USA no los yeej tsis yog txhua tug mus kawm political science tiav mam los ua nom.  Tsis tas li ntawd txawm tus nom Hmoob nyob lub tebchaws twg los peb yuav tau Respect lawv lub meej mom/position.  Yog peb ib leeg tsis respect ib leeg ces Hmoob yeej ciaj tsis taus HAIV li nawb....Phiaj

Yog xav kom haum yawg hlob ytk siab ces kawg xa kiag yawg hlob doctawm YajTshajKoob mus ua kiag tus cob kheem (governor)xwb ces qoos kam lawm ntag las mas, nws twb txawj-j ntawv Nplog ne, nej puas pom nws tawm tuaj tso nws tej kwvmaim Nplog rau peb saib mas lov?
Hahaha....
TseemYeej.

tus HMOOB txij DEV txij QAIB ua NOM los tsis tau KHIB txog kuv tsuav nws muaj PEEV XWM tuav nws tes num ces kuv nrog nws zoo siab. QHOV TSEEB ces kom hleg tau txoj num pub 6 PEJ XEEM kom HMOOB VAM MEEJ tuaj xwb yog #1 kawg lawm. cov HMOOB NYEG tamsim no tseem nyob hauv zej zos thiab tej nroog kuv tsis NTSHAI tsis RHIAB TXOG LAWV vim lawv txawj mua ua LIAJ TEB qoobloo los yug lawv txopj sia lawm TSIS TXOPG kuv txoj kev mus TXHAWJ2 TXOG LAWV. COV KUV TSEEM TXHAWJ2 MAS YOG COV PEM HAV ZOOV uas lawv tsis tau txoj kev ywj pheej tiaj tus mus ua liajua teb kom tau qoob loo los yug lawv txoj sia. yog BLOG tseg tau kom lawv nyob lawv saum roob ua noj ua haus ces kuv twb tsis tas hais kev KUB NTXHOV mus ua CAUBFAB ZAUM OB li mas.
rawsli hnov mas sab teb chaws penmlub PROVINCE tshiab no ib txwm muaj CAUBFAB thiab nom tswv BLOG yeej txwv tsis pub neeg txawv teb chaws mus NCIG. TEJNO twb qhia 6 peb paub tias lawv ntshai tsam muaj tus puav TOURISTG ho nce roob mus ntsib cov CAUBFAB mus yees VDO li thaum i GVP lawv tso tus puav neeg DAJ HAU mus yees tau HMOOB CAUB FAB los pub 6 peb cov menyuam NEOHOM POM. TEJ YAM VDO li no yuav muab tsoom fwv NOM BLOG lub ntsej muag RHUAV POV TSEG lawv thiaj li txwv kiag xwb mas lawv cov ALWAY WRONG LEADERS no maslawv tsis yog DOG DIG txog txoj kev QUAB YUAM CAIJ TSUJ kom HMOOB sawv txhob tAUS thiab tsa txhob tau lub qov ncauj QW kom txawv teb chaws hnov. LAWV YEEJ yuav ua TXHUA YAM muab pob zeb los tsuam HMOOB lub taub hau kom HMOOB pw twj ywm txhob sawv tau los nrog lawv hais ib txoj cai txog kev  QUAB YUAM CAIJ TSUJ thiab tua pej xeem pem roob hav pov tseg uas tsis PUBlawv QW tawm lawm sabn nraus. lawv uali HMOOB HAIS 4 HMOOB HAIS TIAS KAW QHOV ROOJ NTAU AUB. lawv ham tsi kaw qhov rooj ntau HMOOB ntag mas. yog cov MAG CAIJ TSUJ no tsis yog HMOOB mas kuv yeej KAVLIAM lawv yuav ntxeev tiaj khwb rwglos yog lawv HAUJLWM. tabsis copv no yog HMOOB tus txawv tsis debli kuv thaum 1976-1979 tim naj khav ze2 ntawm ntug kasxim. kuv yog li 7-10 xyoos xwb kuv tsuis tau txawj ua ib yam kom tau NOJ li. yam kuv txawj yog cuab piv thiab mus nce roob puag saum hav kubv nyhiab seb puas popm hmab QOS DAJ los yog QOS ZAJ hlav tom qab roob kub nyhiab tas tauli ib ob hlis. yog pom ces TAUM TXHOB maj nroos 6 kom tob txij li kuv kawb tau kwv yeesli ib tawm neeg los yogli 2 mev. tobli ntawd ces yuav POM THIAB paub  TIAS hmab  QOS ntawd puas NTUG kom yog khawb ntxiv lawm hauv qab no puas yuav tau me2 li ib ob feet los hau yug txoj sia. hmoov zoo mas kuv yog tus tab tom khiav CAUJ2 HEEV LUB SIJ HAWM  kuv yog 7-10 xyoo NTAWD yog peb mus ncig saum roob nrhiav QOS mas kuv yeej yog tus yuav xub2 pom QOS UA NTEJ VIM KUV DHIA CEG SIAB CEG QES tav tog2 ces muaj QOS HLAV daiom nplooj ntevli ib ob dos kuv yeej muaj CHANCE xub2 pom. TXHOB LAM THUAM tus kuv KHUAJ2 no ov. kuv yog tus xub pom thiab khawb tau hmab puav QOS ZAJ los noj ZAUM PUAV lawm thiab tiag. QOS ZAJ mas YOOJ8 yog tus khuajli kuv mus pom ces khawb kiag tsis tob tshaj ib mev QOS ZAJ yeej tws tas yus yeej tauli ib feetQOS luaj ncej puab los ua ib pluag noj lawm. kuv kuj tsis ntsib QOS ZAJ txhua2 zaus TABSIS kuv ntsib ntau tshaj 2 zaug lawm.
kev nkaum havzoov nrog hmantsuab sib hloovkab mas kuv ntsib kuvpom txaus2 yees lawm yog tsis muaj tus HMOOB tseem raug txoj kev TSIM TXOMli no mas kuv xum pw twj ywm tsis tas mus KK leej twg. TANSIS cov tim havzoov uas tsis tau kev mus ua NOJ ua haus los yug TXOJ SIA yog tus HMOOB DAJ TAWV li kuv thiab tiag. yog kuv lub ZOG tsis tau tas mas kuv kawg NTI CIAJ NTI TUAG kom peb HMOOB sawv ciaj haiv tseg kiag txoj kev peb mag QUB YUAM TSIM TXOM li cov tshiaj tom hav xoov 6 hunter mus nyas2 pag! ntog ib tug. tus LOJ tus me los pom TSHAIB PLAB. YUAG2 TSHUAB DAIM TAWV THIAB OB LUB QHOV MUAG  TSEEM TXAWJ NTSHAIS2 sia tsis tau tu. tej no tsis yog lwm tus neeg TSIM TXOM  TABSIS YOG LAWV TUS TSOOM FWV ntawm lawv lub teb chaws rov TSIM TXOM 6 LAWV XWB THIAJLI khib2 THIAB MOB2 KUV SIAB TIAG LAUD. yog lawv lub teb chaws tiaj tus kom lawv tau kev mus ua noj ua haus tom tejliaj teb tsis MAG caum tua pov tsegLI NEEG CAUM TSIAJ no kuv nyaj yuav ua tauis SIAB LOJ kavliam lawv mamli khwv tom liaj teb los yuig lawv txoj sia. peb los yug yog neeg hauvlub qab ntuj ces yeej KAWG KHWV thiaj yuav tau noj. yoglawv muaj kev ywj siab mus KHWV noj haus ces twb yog hmoov zoo kawg lawm. yog peb ciaj HAIV rov mus tswj lub teb chaws kom yog peb tug los tsis tau TXHAIS TAU TIASpeb yuav ua kom sawv tau  NOJ tau haus DAWB2 no ov. peb tsuas yog tswjkom lub teb chaws TIAJ TUS TXHOB MUAJ KEV SIB NTAU SIB TUA kom cov pej xeem muaj kev ywj pheej mus KHWV NOJ KHWV HAUS xwb ov. yog tamsimno lawv twb tau lub hom phiaj  kom mus KHWV tom liaj teb los tsis MAG caum tua pov tseg ces kuv twb DIM PA nrog lawv zoo siab lawm. YOG TSIS tsum TXOJ KEV TUA hmoob POV TSEG rau toj roob hauv opes no mas ntshe kuv txoj sia tas AV NPOG QHOV MNUAG lawm no ves TAS li lawm xwb laud. yog kuv tseem tsistau TUAG AV tsis tau npog qhov muag mas kuv tsis lam yuav TSUM PW TWJ YWM CIA 6 LWM HAIV QUab yuam THIAB tsim txom TSOB hmoob DAJ TAWV no li laud. yog kuv yug los 6 lwm haiv no nyaj tsis KHIB kuv heev thaum HMOOB MAG CAIJ TSUJ TSIM TXOM. tabsis tiam no kuv yuglos yopg HMOOB ces kuv thiajli QW thiab CHIM2 HEEV thaum HMOOB RAUG KEV TSIS NCAIJ CAIJ TSUJ.

Dr. Soua,
Yog li koj hais lawm, nws yog ເຈົ້າແຂວງ lawm tiag, kuv yeej xav li koj hais thiab tias tos lawv muab rau nws los nws yeej yuav qualification txaus lawm thiab, tab sis qhov kuv hais mas yog Hmoob ib txawm raug lwm haiv neeg muab Hmoob ua twm laij liag, ua dev raws nqaij rau luag, thaum laij liag tag thiab raws tau kauv lawm ces luag muab tus twm thiab tus dev tua noj lawm xwb ov.
Thiab tsi tag li ntawd xwb nplog saib zoj tias Khej Xais Xoom Npoos pem mas tseem kub ntxhov tsi tau dua pes tsawg ces nplog thiaj Muab Hmoob Mus Kav kom xwv hais tias yog muaj teeb meem los Hmoob dob Hmoob xwb no ov, sawv daws sim xav saib seb peb poob teb chaws 29 los tav ntuj no nplog thiab cov Hmoob uas tseem ntshaw ntshaw nom ntawd yeej tua Hmoob hav zoov ua ntu zus los txog rau niaj hnub nim no li.
Yog tias nws mus ua ເຈົ້າແຂວງ pem nws hlub Hmoob txhua tus uas nws kav mas thiaj li yog nws zoo npaum li sawv daws xav nawb, hos yog nws mus ua nom nyob pem nws xaaj kom peeb zeej mus tua Hmoob hav zoov lawm ntag ces, yuav tsi yog li sawv daws lub siab xav lawm ntag nawb.
Kwv Dony,
Koj hais li nov tias.......
Qhov nws ua tau nom ເຈົ້າແຂວງ mas kuv tsi thuam nws li, qhov kuv thuam nws mas yog nplog ntse heev, nplog muab Hmoob coj mus ua nom kav thaj chaw uas nplog tua Hmoob tau 39 xyoo no, qhov chaw li hais no ua cas ho tsi cia nplog tuaj ua ເຈົ້າແຂວງ kav Hmoob? es ho cia Hmoob mus ua nom kav tej thaj chaw zoo li ntawd, yog tias nplog pom tias nws tsim nyog ua ib tug ເຈົ້າແຂວງ no, ua cas nplog ho tsi cia nws tuaj mus ua ເຈົ້າແຂວງ rau ແຂວງຊຽງຂວາງ maj?, hauv xeev ຊຽງຂວາງ ces nplog twb muab Hmoob txo nom tag lawm, nplog tsuas cia ua cov nyuag nom me hauv qab xwb ne, ua li hais no-no nplog puas ncaj ncees rau Hmoob, thiab puas yog nplog ntse dua Hmoob? nplog saib qhov twg kub ntxhov ces nplog muab Hmoob laub mus nyob thaj ntawd thiab ua nom kav rau thaj ntawd, li no puas Hmoob txawj txaus zoo txaus rau txoj num lawv muab ntawd thiab?.
Yog muab ua tib zoo tsom luj zoo zoo ces luag saib Hmoob yog ib cov niag neeg ruam tua tsov sib txeeb noj thiab ntshaw nom ua dhau lawm xwb les. Yog tias sawv daws tseem muaj txoj sia nyob ntev mus, nej sim xyuas ntsia mus saib puas yog li kuv hais, thaum twg khej Xais Xoom Npoos ntawd tiaj tus lawm tiag tiag ces nplog yeej tsi pub Hmoob ib tug twg los ua ເຈົ້າແຂວງ rau thaj ntawd hlo li lawm nawb, tab txawm xaiv tau Hmoob lawm los nplog yeej muab ua tus poob tsi tau xwb, yuav ua tib yam li hauv Xeev ຊຽງຂວາງ thiab tus phub thias thiab caub kheem ces Hmoob poob tag nrho tsi tau ib tug li lawm nes.
Sim xyuas saib Hmoob muaj pes tsawg tus nom tseem ceeb nyob hauv nplog
Laos government body
1.	Mr Thongsing Thammavong, Prime Minister
2.	Mr Asang Laoly, Deputy Prime Minister
3.	Dr Thongloun Sisoulith, Deputy PM and Foreign Minister
4.	Lieutenant General Douangchay Phichit, Deputy PM
5.	Mr Somsavat Lengsavad, Deputy PM
6.	Mr Bounthong Chitmany, President of the Government Inspection Authority and Head of the Anti-Corruption Organisation
7.	Dr Phankham Viphavanh, Minister of Education and Sports
8.	Dr Thongbanh Seng-aphone, Minister of Public Security
9.	Ms Onechanh Thammavong, Minister of Labour and Social Welfare
10.	Dr Chaleun Yiapaoher, Minister of Justice
11.	Mr Soulivong Daravong, Minister of Energy and Mines
12.	Ms Bounpheng Mounphosay, Minister to the Prime Minister's Office
13.	Mr Vilayvanh Phomkhe, Minister of Agriculture and Forestry
14.	Dr Sinlavong Khoutphaythoune, Minister and Head of Prime Minister's Office
15.	Dr Nam Vinhaket, Minister of Industry and Commerce
16.	Mr Sommad Pholsena, Minister of Public Works and Transport
17.	Mr Somdy Douangdy, Minister of Planning and Investment
18.	Mr Phouphet Khamphounvong, Minister of Finance
19.	Prof. Dr Bosengkham Vongdara, Minister of Information, Culture and Tourism
20.	Prof. Dr Eksavang Vongvichit, Minister of Health
21.	Mr Bounheuang Douangphachanh, Minister to the Prime Minister's Office
22.	Mr Khampane Philavong, Minister of the Interior
23.	Prof. Dr Bountiem Phissamay, Minister to the Prime Minister's Office
24. Dr DouangsavathSouphanouvong, Minister to the Prime Minister's Office
25. Mrs Khempheng Pholsena, Minister to the Prime Minister's Office
26. Prof. Dr Boviengkham Vongdara, Minister of Science and Technology
27. Mr Noulinh Sinbandhit, Minister of Natural Resources and Environment
28. Mr Hiem Phommachanh, Minister of Post, Telecom and Communication
29. Mr Somphao Phaysith, Governor of the Bank of the Lao PDR
National Assembly
1.	Ms Pany Yathortou, President
2.	Dr Xaysomphone Phomvihane, Vice President
3.	Mr Somphanh Phengkhammy, Vice President
4.	Prof. Davone Vangvichit, President of Law Committee
5.	Dr Souvanpheng Bouphanouvong, President of Economics, Planning and Finance Committee
6.	Prof. Dr Phonethep Pholsena, President of Cultural and Social Affairs Committee
7.	Mr Douangdy Oudthachak, President of Ethnic Affairs Committee
8.	Police Brigadier General Vilay Douangmany, President of National Defence and Security Committee
9.	Dr Koukeo Akkhamounty, President of Foreign Relations Committee
10.	Dr Ounkeo Vouthirath, Office Head of National Assembly
Judiciary Body
1.	Mr Khamphanh Sitthidampha, President of People's Supreme Court
2.	Mr Khamsane Souvong, President of the Public Prosecutor Office
YTK

Tij Laug YTK,
I may not totally agree with you, but I respect your opinion.  Kuv xav tias yeej yog vim muaj peb cov Hmoob coob nyob Kheuang Saysomboune es luag thiaj tau appointed Yawg Sombat mus ua Chao Kheuang.  Qhov no kuj zoo dua yog ib tug Nplog. Txhob muab piv rau Yawg Fay Da lawv thaum ub... Vim thaum ub txawm nws tsis txawj ntawv siab los yog luag siv nws lub koob lub npe, hos nyem no luag siv lub tswv yim thiab tus cwj mem lawm ces yuav tsum yog nws ua tau... Kuv yeej qhuas peb cov Hmoob tam sim no ua hauj lwm rau government Nplog, ib yam li Yawg Sombat, Chaleun, Pany, Ly Tou, Yaj Kuam, ib tug Hmoob Police General, ib tug Hmoob Army General thiab lwm tus... Thaum ub GVP ib cov nom yeej tsis tau kawm ntawv siab tiag thiaj yeej tsis tsim nyog muaj txoj haujlwm rau... Tab sis yeej muaj cov muaj rab peev xwm ib yam li peb Yawg Phanya, GVP, DYD, Ly Teck, Tou Yia, thiab lwm tus...

Tijlaug Yajtshajkoob;
Nyob hauv Tseemfwv Nplog daim list no muaj 3 tug Hmoob.
# 10  Dr. Chaleun Yiapaoher, Minister of Justice
LAO NATIONAL ASSEMBLY
# 1  Ms. Pany Yathotou, President
# 8  Police Bri. Gen. Vilay Douangmany, President of the National Defense & Security Committee.
Cov Hmoob Nok twb tsis txhawb Hmoob Nai, Hmoob Nok tseem xav kom cov Hmoob Nai sawv tawm tsam Rathaban Nplogliab, Nplogliab los ntseeg cov Hmoob tsis tag.  Yog peb tug Hmoob muaj npe nyob hauv daim list no ces zoo lawm.
Tseemfwv Nplog tsa Dr. Sombath Yialiher ua tus Chao Khoueng Xaysomboum kuj yog zoo.  Vim lub Xeev no Hmoob nyob coob, 60% ntawm 81,000 pejxeem hauv av Xaysomboum yog Hmoob.  Dr. Sombath Yialiher yuav tsum hlub tag nws 81,000 tus pejxeem, tsis hais Hmoob, Nplog, Pubthawj, thiab Co.  Xeev Xaysomboum muaj 5 lub Muang:  Muang Cha (Muang Anouvong), Muang Hom, Muang Long Xan, Muang Long Cheng Hmoob yog cov coob.  Muang Thathom Hmoob thiaj yog cov tsawg.  Tus Chao Khoueng yog Hmoob, 2-3 tug Chao Muang yog Hmoob.  Zoo lawm.
Ntawm cov Cob Fab (Yaj Lwm thiab Vaj Tswv Cim) lawv, txhob nyuaj siab txog.  Kav tsij ua Visa mus tsham Muang Anouvong thiab mus noj peb caug rau 2014 no.  Raws li Tseemfwv Nplog tus policy ces luag yuav muab lub nroog Muang Cha (Anouvong) ua ib qhov chaws rau cov neeg ncig tebchaws mus saib.  Dej Naj Cuab, Tham Chao Anou, Pha Ka Tais, Pha Lees Xuas, Phwv Npiab, cov Roob Tsuas sab Northwest Maung Cha, thiab cov tiaj nyom hauv Muang Cha zoo nkauj heev. Thammasak nyob Vang Vieng, Luang Prabang, Phom Savanh piv tsis tau.
Hmoob Cob Fab tsis tau nom los tsuav Hmoob Nplog tau nom ces zoo lawm.  Thaum 1980 - 1994 mas Khej Phiseth (Xaysomboum Special zone) yeej yog Nplog tswj, Txiaj Yeeb Yaj (Boun Gnong) yeej yog tus Loos xwb tiag, tabsi 2014 tsov rog tag lawm, tebchaws thajyeeb lawm tus Hmoob yuav tsum yog tus Thawj.
Vajncuab5

Kwv Vajncuab5,
Qhov uas Hmoob muaj lub npe ua nom ces zoo lawm, tab sis cov Hmoo uas tau nom hauv nplog lawv tsuas tau lub npe qhuav qhuav xwb lawv twb pab tsi tai Hmoob, thaum Hmoob tau kev nyuaj siab thiab thaum nplog nrhiav teeb meem rau Hmoob ntawd tsi muaj ib tug nom Hmoob hais lus hlo li, thaum tseem coj li no mas txhais tau tias, nplog lam muab Hmoob tsa ua nom kom Hmoob nrog nplog tua cov Hmoob hav zoov xwb.
Txoj cai kev ua neeg rau daim av mas yog ib haiv neeg li nplog no tau tsim txom tua ib pab neeg li Hmoob tau 39 xyoo no lawm mas tab txawm Hmoob tu noob hauv hav zoov lawm los seem pes tsawg tus nyob, Hmoob tseem muaj txoj sia nyob ntawd yuav tau hais plaub rau ntiaj teb kom Hmoob muaj aav ua tswv nrog luag neeg tiaj teb ib yam mas thiaj yog.
Tus # 8 koj qhias ntawd nws lub npe tsi yog Hmoob vim tsi muaj Xeem li, ntau nqi tias xyov nwg yog neeg nplog los yog lwm yam neeg uas txawv Hmoob lawm, thaum neeg tuaj yeem cov npe lawv tsi paub tias yus yog Hmoob lawm ces tsi muaj qab hau vim nws twb tsi xav ua Hmoob lawm thiaj li ua npe thiab xeem li nplog tib si li ntawd puas tseem ceeb rau Hmoob, kuv ntseeg tias tsi tseem ceeb rau Hmoob lawm, nws tseem yog thawj tug uas yuav muab tej pej xeem Hmoob tsuj ua ntej ntag. Ua ntej lub zog yuav loj taus yuav tsum yog yus muaj pej xeem Hmoob raws yus qab coob, mas thiaj muaj zog, yus tus nom los thiaj tseem ceeb rau yus pab pawg neeg. Tej tus nom no ua nom qhuav tsi muaj "lub noob" ua nom qhuav taw ntsees xwb yuav zoo dab tsi, qhov zoo ces yog zoo rau nws tus kheej xwb.
Hmoob cov nom hauv nplog liab puav leej yog nplog muab ua cuav moj zeej kom nrog nplog tsuj Hmoob xwb leej twg yuav hais li cas los yog muab tsi tau tim khawv qhov uas nws tau pab Hmoob thaum Hmoob raug kev caij tsuj yog dab tsi ces tsi zoo dab tsi rau kuv li ntag ov.
YTK

ytk,
Nim no cobfab twb tsi muaj quav dev dab tsi li lawm ces cia luag ho kav luag thiab mas.  Muab xav ces luag ntse tshaj Hmoob lawm100 npaug.  Hmoob ces 3 tug xwb twb sib hais tsi sib haum. Saib Hmoob tej kev sib cav sib ceg hniaj hnub no xwb ces kuv twb rov txaj muag tias kuv yog Hmoob lawm nav. Kuv hniaj hnub xav tias cas yuav yug los txhaum ua ib tug Hmoob.
Koj tus ua tij uas pheej qguas qhuas cobfab, es tseem tshuav cobfab nyob qhov twg thiab? Cobfab twb tu noob lawm ne.  Tseem tshuav nyob qhov twg?
Koj saib ov,,Yaj lwm los twb tawm tebchaws lawm. Vaj ntxiag los twb rov mus nyoo nplog lawm. Vaj Tswv Kim twb khiav tawm tebchaws lawm.  Txoojlaug Hawj twb raug hu mus thawj nplog lawm.  Tas li no lawm las as. Tseem tshuav dab cobfab nyob qhov twg ntxiv na?  Saib koj puas kam mus nrog yawg hlob president Bee Moua npab Vajtswv lawm xwb las.  Np;og maszoo kawg kiag. Nplog yug nejcovcobfabtau 30 tawm lub xyoos. Nplog tso cai rauTooj Ntxawg Thoj lawv xazaub xa mov xa ris tsho mus rau cobfab noj lawm ntev loo. Luag maj mam xyuas ib tug zus, Thaum kawg, luag mam hu ib tug zus mus nrog luag ua nom kav koosluam. Koj saib ne, Vaj Ntxiag twb tau ib tug nom lawm thiab ne.  Tsi ntev ces Txoojlaug yuav tau nom thiab laiv.  Hos yawg Vaj tswv Dim ces twb khiav dhau plaws rau Thaib lawm las as.

kuv tseem yog in tug CAUBFAB zaum nov zov nraim SCH thiab youtube thiab OV tsis tau tu noob nawb. yog nom tswv BLOG tseg kiag tsis mus tua CAUBFAB ibphomli lawm ces kuv los yuav nyob twj ywm ti8m meskas no thiab xwb. yog caubfab tseem MAG caum tua ces kuvlos muaj ib hnub twg yuav tig loo rov qab mus ua CAUBFAB ZAUM 2 tim NAJ KAIB NAJ KHAV ib zaug ntxiv. yog kuv rov mus ua zaum 2 mas kuv mus kuv ib tug tsis coj poj tub se musli komkuv xav ua yam twglos tysis khuam kev. ib tug neeg ibv lubv ncauj ib lub plab xwb mas tim  NAJ KHAV yuav nkaum tsawg xyoo los tsis tau ntshai vim yuav tsis muaj tuag tshaibli yog kuv ib leeg xwb. kuv nqa ib rAB RIAM MESKAS THIAB IB RAB MENYUAM TAUS NTEV 13 INCHES XWB CES tshaib plab tho kuj yem thiab txoob noj. ibn tsob kuj yem yuav kav 2-3 hnub lawm. kuvb lub nra ces yog 10++ kav qos ntoo ib tug ntev 5-8 inches xwb. mus2 pom roob hav zoo nkaum kuv mamli muab 10++ kav qos ntoo cog ua ib koogli 10x10 mev me2 li no xwb tau nyoglawm. cogli 6 hli mus 6 ib xyoo ces noj tsis txawj taslawm vim kuv muab ib tsob qos ntoo ntug DAWJ los noj ces kuv muab tus KAV rov cog ib ob tsob ntxiv 6 lub qhov qub. kub noj2 txog tsob nram kawg ces tsob pem hauv paus twb rov zoo noj dualawm. repeatli mus kom tas yus tiam neeg los tsis tau ntshai vim koog av me2 10x10 hav qos ntoo ntxhov2 ntsuab2 ib yamli lwm yam nroj tsuag ces yuav kom hmantsuab tuaj nrhiav pom yus lub cjaw nkaum mas mas tsislam yooj8. yoglawv tuaj ti8ag2 los kuv mam tsis ua tus siab zoo2 li thaum i lawm. lawv tuaj caum kuv saum roob kuv mam nqes nram tiaj mus caum lawv ib yam nkaus. twb tsis deb heev li 2 xuaj moos xwb ces tsis yog yuav siv sij hawm txog hli mam mus txog zos  BLOG. lawv tuaj caum kuv tawm pem kuv daim teb qos ntoo ntug ces kuv nqes nram tiaj mus caum lawv tom LIAJ. lawv muaj qaib npua thiab qoob lo los kuv muab sawb lawj kom tas dulug mus nkaum ib thaj chaw tshiab. kuv caumli no ob peb zaug xwb ces BLOG TSA CHIJ DAWB XWB2 MAS. lawv tsis tsa chij dawb los kuv ib leeg nkaum tsis muaj zej zos 6  lawv tuaj tua hoslawv mas pawglug nram tiaj kuv yuav mus TAWB lub zos twglos lawv tsis paub thaum paub ces kuv twb TAWB TAS KUV TWB ROV MUS NKAUM PEM ROOB LAWM NTEV. yuav tawb lawv mas toskom LIG2 li 1-3 AM THAUM LAWV TSEEM TSAUG2 ZOGlawv tsis khoom zov nyas li os  kuvnqa tus pas xyoo ntev 3 mev nrog kuv mus tis taw 6 lawv 3-5 lub tsev xwb ceslawv mas kub tes kuvb taw mus tua hluav taws lawv tsis ncio xam kuv li lawm. kuv twb rov mus txog chaw bkaum pem roob lawv mamli xav txog tias yog ikuv mus PAUJ KUA ZAUB NTSUAB. TSEG HNUB PUAV kuv tsis ntili lawm. kuv mus soj2 zoo sij hawm ces rov tis taws rau lub zoss tom ntej. tis taws li dhau 3 lub zos xwb ces lawv tsa chij dawb tseeb2. nov tsis yog kuv siab nyuam qhuav PHEM2 li no ov.kuv tej no kuv kawmntawm lawv los xwb ntag. peb cov zos twb mag hlawv ua ntej 1977 lawm ntxov2. kuv mus nkaum kuv puag pem roob yoglawv tseem rov caum ces kuv txawj PHEM txawj PAUJ tiag laud. blog cov tsev lawj ua ntaiv siab tshaj 1 mev ces kuv tos kom txog 2AM kuv mus muab tus taw ntaiv tshem tawm kom deb kuv manli cuab hmuv pawglug 6 ntawm lub chaw qub tus taw ntaiv. kuv pib zes taws mas BLOG kawg dhia paj paws 6 cov hmuv ces zaum twj ywm lawm kuv mam saib seb puas tau tu siav yog tseem ciaj ces nqa qws li 2 mev ntev mus khob taub hau tav mav kiag tsis tas nkim ib lub mos txwv li os. thaum 3 lub zos ntsib tej teeb meem no ces lawv kawg tsa chij dawb ntig ntwg puag nram nroog loj tsis tuaj caum kuv pem roob li lawm. lawv cia siab ntig ntwg txog nram nroog loj ces lawv yuav CIAJ. tabsis TXHOB RAWM zoo2 siab vim cov AV nram nroog loj LPDR THUGS twb muab muag tas 6 suav thiab nyablaj lawm lawv tsis tau vaj tse nkaum lawv yuav nkag2 rov los pem lawv qub zog los ceslabcas. ntsib kuv thaum twg ces pe hawm li kuv yog CAUBFAB tiag2 lawm. txij ntawd mus maslawv tsis lam tuaj cauym kuv pem roob ib zaugli lawm. yog tiaj tusli no ces kuv mamli rov los tos poj niam menyuam tim meskas no mus koom nyob ua NOJ li yam thaum ub ua ntej 1976. kuv tsis LAM tau tso tseg daim AV uas kuv yug los li ov. kuv yug los poob qhov twg ces thaj AV ntawd yogkuv li lawm.

Ntxub Hmoob,
Caubfab txawm tsi muaj quav dev dab tsi li lawm los Caub Faub tseem yog lub txim tawg, uas zoo dlua ntais lwm yaam tag nrho, Kuv kuj xav paub saib koj puas yog neeg thoob tsib to nrog txog txoj kev ua neeg, ib haiv neeg coob sij muab ib haiv tsawg tsim txom li nplog tsim txom Hmoob ua ntu zus thaum xyoo 1975 los txog rau niaj hnub nim no, tej li hais no tsi yog dag nws yeej muaj tseeb.
Koj puas tseem paub lus nplog, ntawv nplog zoo thiab, koj mloog nplog hais li cas rau Hmoob? thiab Hmoob puas tau ua dab tsi rau nplog uas txaus tsim nyog nplog tso thab ham npab tuaj zov soj Hmoob. Yog tsi paub tu siab thiaj hais li koj hais cov lus saum, yog tus neeg noj mov yuav tsi hais li koj hais.
Hmoob puas tau ua dab tsi rau nplog es nplog thiaj hais cov lus saum toj no, nplog hais cov lus saum toj no yog nplog paub nplog plaub mob, nplog ntshai nplog kheej vim nplog ua phem rau Hmoob lawm ces np;log cia li xav hais tias ntshe cov Hmoob yuav tsim kev kub ntxhov rau nplog xwb, qhov tseeb Hmoob yeej tsi tau ua dab tsi li nav, nplog saib tsi taus tus Hmoob zoo li koj es nplog lam iab liam tsim kev kub ntxhov rau Hmoob xwb ne. Koj puas paub los lus nplog hais li no tias...ເພາະຄິດວ່າຊາວເຜົ່າມົ້ງ ອາຈບໍ່ພໍໃຈທີ່ ຜູ້ນຳຂອງ ເຂົາເຈົ້າ ສາມຄົນ ເຈັບປ່ວຍໜັກຢູ່ໃນຄຸກ. nplog cov lus hais tias "rau qhov xav hais tias cov Hmoob yuav tsi txaus siab hais tias cov thawj coj ntawm lawv 3 leeg mob nyhav hauv tsev nkuaj.
Lo lus, nplog hais tias nplog xav xwb nov laiv, twb tsi muaj tseeb es nplog twb tso tub rog tuaj soj ntsuam Hmoob, zov Hmoob tej zej zog nruj nruj, tus Hmoob twg yog tseem hais li koj cov lus ces yog neeg ruam thiaj hais thiaj tsi paub tu siab tias nplog twb saib tsi taus lub ntsej muag Hmoob lawm nav.
YTK