HMOOB KUB2 ceev faj yuav TUAG. kuv hais HMOOB KUB2 no mas yog HMOOB ROV CHIM2 rau hmoob no mas phej muaj kev nyiag sib tua pov tseg ( tsis muab hlais ci noj) deb tim BLOG mas xyov muaj ntau npaum li cas lawm kuv tseem khuaj zog ces tsis paub tsis pom. piav tim VIBNAIS kuv yog li 11-18 ces kuj paub pom me2 lawm HMOOB muaj kev sib CHIM mas HMOOB txawj2 mus ua lub txias kawg ov. VIBNAIS mas phom thiab luvTEM nrhiav tsis muaj muag yooj8 ces HMOOB mam ua HMOOB homSWJ(weapon). ua ua yooj8. nyob tim VIBNAIS maas hmoob siv2 cov thoob dawb lixam kabxim uas muaj ib tug tes hlau nqa lub thoob dawb ntaws. HMOOB HLE kiag tus tes thoob ntawd coj los muab tsoo kom ncaj2 ntev li ib mev. muab ib tog hov kom ntse2 ces yog #1 kawg lawm. hmoob nyiag mus tua tus HMOOB CHIM2 HEEV RAU. nyob vibnais mas tsis zooli tim meskas no es yuav da dej hauv tsev. da dej yog nraum zoov. HMOOB mus tos kom nws tus yeeb ncuab tab tom da dej muab xabnum los zawv 4hau thaum zawv 4hau xabnpum ntau puv nkaus taubhau mas neeg kawg qe muag kom xabnpum txhob nkag qhov muag. HMOOB mam nqa tus tes thoob uas HMOOB twb mus tsoo thiab hov zoo2 coj mus twb tau nws tus yeebncuab lub hauv siab mam sib zog tsij tus tes thoob kom tas zog kiag xwb ces tso tes tso taw khiav kom ceg LEM rov qab mus tsev lawm. HMOOB tus yeeb ncuab ces ntog. lawvtsev neeg pom ces toolate CAWM tsis tau vim tes thoob chob hauvsiab tshab rau nrau nrab qaumlawm. hnov li ntawd mas kuv yog menyuam khuaj tsis tau muaj yeeb ncuab los twb RHIAB2 mus da dej muab xabnpum los zaws 4hau kom ntau2. yog zooli tim meskas no mas ho khees zog vim da dej hauv tsev lawm xwb. TABSIS hmoob mas zoo txhob CHIM2 HEEV xwb ov. CHIM tuaj mas ib tug yuav ntog xwb ntag. yog HMOOB MUAJ HAIV mas xyov tseem yuav ntog ib co vim HMOOB muaj kev CHAWJ CHIM xwb ntag. ntawd KAVLIAM LAWV MAM UA LAWV. KUV CESKAWG COJ menyuam mus kawm tom U thiab kuv mus nuvntses xwb. kasmoos HMOOB mam ua HMOOB. koom5haum los HMOOB mam ua HMOOB. muaj sij hawm no kuv mam mus ncig ntuj saib HMOOB nram nkaisyas, tim THAIB thiab pem suavteb vim 3 thaj chaw no mas zooli pom cov 22 ntxim nyiam kawg lawm. yog ho ntsib tus 22 tom U tim meskas n ua ntej lawm ceskawg nyob twj ywm vim cov 22 tom U tim meskas no mas #1 tshaj lawm. cov nyob lwm sab ntuj ces tseg 6 nej mam mus tawb. TXHOB KUB2 HEEV tsam tej tug ntog ovvim HMOOB twb tsawg2 lawm. tsawg li no xwb tuav puas tau ib lub teb chaws ua HMOOB TUG lawm ma?
muab lub zog thiab roj ntsha mus TSA HAIV 6 HMOOB los ntshe nkim zog xwb pob vim HMOOB TSAWG DHAU lawm tuav tsis tau ib daim AV lawm pob. thaum VWM2 mas tias HMOOB TSHUAV COOB nyob nyablajteb thiab pem SUAV thaum los sib koom no ces yuav txaus tuav kom tau ib daim AVlawm ntag. tsam no tsis VWM ces ho rov muab xav zoo li tsis yooj8 kiag li. zov2 ib hmo no lawm ces txog sij hawm mus cauv pam me2 lawm.

Thaub...koj hais dabtsi ntau ualuaj. Nyeem tsis tag, tsis paub meej xyov koj piav dabtsi.
Txhob nyobX tsev xwb....mus ncig tebchaws--travel the world--thiab es lub hlwb thiaj kaj. Tab txawm yuav mus ua ib-ob teg paum Hmoob tim Nlogteb los it's OK. Don't feel guilty for having saonoi---xav hais tias yog ib kob tshuaj pab koj xwb.

tsis mus thab cov mos2 22 tim ub li koj hais lawm cia rau nej mam mus tawb. kuv lam khawm cov 22 uas kawm ntawm tom U nyob meskas no xwb yog #1 tshaj lawm. ntsib ib tug kawm MASTER LEVEL nyob WI mas txaus siab nyiam kawg  nws oblub bomb los LOJ luaj li graefruit ces tsis muaj complain li lawm. tus ntawd ces twb ntev tshaj 10 xyoo tsis tau rov ntsib nws li lawm. tsam no ntshe nws twb tau PHD tsis li ntawd ces ntshe ho yuav nws dab laug tu tub nyob tim BLOG lawm xwb laud vim thaum kuv ntsib nws mas nws tab tom leg cov ntaub ntawv mus tos nws dab laug tus tub.
koj laj nyeem kuv mam sau  ib txoj story pub nej nyeem. nyob MESKAS NO MUAJ IB TUG NRAB NKAUJ twb yog 40+ tsis muaj txiv lawm. nyob tim BLG ho muaj ib tug tub hluas xav2 tuaj 6 tim meskas no heev ces kom nrhiav ib tug MAUM ua npe YUAV tos kom tau tus tub hluas tuaj 6 tim meskas no. thaum kawg lawv cov txheeb ze nrhiav tsis tau ib tug hluas nkauj mos kom phim tus tub hluas tim ub KAM ua npe mus tos tus tub hluas li ces thiaj ua siab kom tus nkauj nrab li 40+ ua tus ua npe YUAV thiab tos. hmoov kuj zoo raws tus tub hluas tim ub lub siab nyiam. tus nkauj nrab tim  meskas no ua ntaub ntawv mus tos txawm TAU tiag2. cov txheeb2 ze tus tub hluas nyob tim meskas no kuj xa NYIAJ mus rau tus tub hluas yuav tau pib dav hlau thiab tau tuaj 6 tim meskas no li tus tub hluas siab nyiam. tus tub hluas tuaj tau hnub puav xwb ces nws ho khiav txog2 siav mus txog tom nws yim kwvtij txheeb ze mus qhia nws tus kwvtij tias nws tsis kam YUAV tus POJNIAM uas ua ntawv mus TOS nws tim ub tuaj lawm. tus txheeb ze nug tias ua cas ho hloov siab tsis kam yuav lawm twb kom nrhiav neeg tos kom tau tuaj xwb2 li no ne cas nyuam qhuav tuaj txog twb tsis paub puv ib week txawm SIV THIM tsis kam yuav lawm. tus tub hluas co2 hau tsis kam qhia ib lo tseeb pheej tias tsis yuav ces tsis YUAV lawm xwb ciaj los tsis YUAV tus ntawd ua nws tus poj niam tuag los tsis yuav. yog tias nws tsis YUAV ces nws MAG xa rov QAB los nws YEEM tibsi lawm.
awm awb koj ov pheej kom txhob sau ntau2 tsam no koj tsa kuv hnov lawm ces PAB tsis tau lawm. kawg sau kom nyab SCH.
tus txheeb ze CEM2 tus tub hluas tias kom qhia qhov tseeb2 thiaj pauib tias yuav PAB li cas thiaj tau nws kom DIM txhob tau yuav tus POJ NIAM uas ua ntawv tos nws tuaj txog tim meskas no.
tus tub hluas co2 hau los zooli yuav tsis DIM kawg tau yuav tseeb2 ces nws mam ntsub2 hais tawm tias nws tsis PAUB xyov yog ua cas 6 tus POJ NIAM uas ua npe tos nws li lawm. nag hmo tus tub hluas ms da dej nyuam qhuav los txog hauv txaj yuav luag pw xwb. tus MAUM uas tos nws tuaj cia li qeb kiag qhov rooj los hauv tus tub hluas chav pw. tus MAUM 40+ mas tsis hnav ib daim ris tsho li lawm. cia los muab tus tub hluas txhom kiag zuaj thiab hnia cauj2 muab tus tub hluas txhom2 zuaj2 li 20-30 nasthis ces nkawv kuj tau ib nkua lawm thiabv ntag. tus tub hluas xav tias num tiav ces TAS TABSIS tus maum ntawd tsis mus pw tom nws chav li lawm tus maum txawm ziov tus tub hluas ntawm tus tub hluas chav pw ib hmo. zov nraim  li 30-45 nas this mas rov muab tus tub hluas zuaj ib zaug. hmo ntawd nws kuj THEV kawg ntxeem2 dhau ib hmo. tus tub hluas xav tias dhau ib hmo ces nyaj yuav DIM. TABSIS hmo ob tuaj los tus maum rov ua THAJ QUB. hle txhua yam dulug mam mus rau hauv tus tub hluas chav pw zov rawv caij ib hmo kaj ntug. tus tub hluas kuj ntxeem2 tau 4-5 zaug rau hmo ob. dhau ntawd ces tus tub hluas cia siab tias DIM niag MAUM LAUS 40+ LAWM LAUD. HMO 3 TUAJ LOS NTSIB thaj qub. HMO 4 TUAJ LOS NTSIB THAJ qub uas MAG CAIJ thiab mag zuaj tas li. hmo 5 ces tus MAUM LAUS rov qeb QHOV ROOJ los hauv nws chav ces tus tub hluas thiaj ua tes taw cauj2 khiav tawm nraum zoov. tus MAUM LAUS  twb hle ris tsho tiav2 mam mus hauv chav ces nws tsis kam khiav tawm lawv QAB vim nws tsis tsis tshuav ib yam nt5is nws tej twj li lawm. tus tub hluas thiaj dhia cauj li 2 block tuaj txog tom tus txheeb ze lub tsev tuaj piav tias tsis YUAV LAWM vim 4 hmo mas mag ib yam nkaus hmo 5 kuj tseem rov qab los pb dua thiab mas tus tub hluas ntshai mag CAIJ MAG ZUAJ dhaulawm ces TSIS YUAV CES TSIS YUAV LAWM XWB xum TUAG tsis xum YUAV lawm. kom tus txeeb ze kaj tsij muab nkawv NRAUJ kiag kom tu2 hmo ntawd kiag xwb ntag. tus txheeb ze tias mi-tub om nyob tim meskas no cov POJ NIAM uas nyiam2 txiv neej yeej COJ li ntawd hos. li ntawd xwb koj ntshai thiab. tus tub hluas tiaas NTSHAI2 heev laud vim ti8m ub mas yog nws txhom hluas nkauj xwb ces zooli yooj8 hos tus MAUM uas ua ntawv tos nws tuaj mas hos yog tus MOS nws tau 4 hmo lawm mas SAB tas2 ib hmo kaj ntug mas tus tub hluas sawv mus noj li ib kislus mov nrog ib co nqaij ntau2 los zooli tsis txaus li lawm vim noj tas tsis pom ib lub zogli lawm. mus kev tseem tshee2 li yuav tau nrig ib tug pas. NTSHAI  mas NTSHAI tiag2 li lawm ces TSIS YUAV lawm xwb.
ntawd yog nkawv hauj lwm. lwm zaus mam mus nug seb tau ib ntu no nkawv ua cas lawm.
piav ib txoj ntxiv yom.....
AB KAVLIAM OS tsis piav lawm lwm zaus tso. mam piav vim co nkauj nrab 30+ thiab 40+ mas twb hnov ntau tus muab txiv neej LEM txaus txi8v neej NTSHAI tas cia li sawv khiav thaum txog tog lawm ncaj nraim tej no kuv twb hnov tim BLOG thaum kuv yog li 8 xyoo lawm. yog hnov lawv ncauj ua zog xwb vim 8 xyoo tsis tau txawj mus tham hluass nkauj. yog muaj ib tug npaws pheej txawk2 npaws kuv TAV tAV, PLAB, thiab NRAB QAUM xwb. wb npaws2 li ntawd nws kuj nyoo swb kuv lawmlawm vim nws yog li 10-12 lub cev twb tau ntsib tus puav tub hluas hauv peb lub zos nmuab tawb2 txaus yees thiab yeem cia hluas nraug mus nrog nws pw koom txaj lawm hos kuv yog 8 xwb ces tsis PAUB2 IB YAM TEJ ntawd. tsuas paub tias hom 10-12 mas muaj ib cuv nws pib RHIAB thiab yog kov nchav zog mas mob2 kawg li. ces thaum nwskom wb sib npaws qhov twglos ywj siab kom thev2 txghob qw txhob quaj no ces KUV niag tais caus ntxim li yuav tsis KAM tabsis xyov ua cas kuv ho LEES KAM kiag ib zaug. nws tias cia nws pib ua ntej. kuv kuj YEEM ZOJ ZEEG. nws npaws kuv ib npaws tom kuv sab TAV mas kuv ntsu ntsub lawm ntev loo. li 30 seconds nws kuj tso tes tsis npaws lawm. nws tias KOJ THIB LAWM OS. kuv ces tseem ntsu ntsub ntev loo ua ib pas LOJ2 tas kuv mam tias sawv zoo2 npaws qhov twg lops ywj siab txhob quaj txhob qw tsam lawv hnov nawb. nws paub tias kuv yau nws li3-4 xyoo ces nyaj kuv yuav npaws tsis mob npaum li nws ces nws kuj sawv kiag ntseg2 tsis nti tsis muab tes ntis ib qho li lawm ntag.  menyuam khuaj li kuv yeej paub tias yogkuv sab tes khuaj2 li no mus npaws nws sab TAV li nws npaws kuv mas npaws ib hnub  lkos ntshe kuv tseem mob tes tshaj li nws mob TAV. kuv ham tsis xam ncig LEES nws lub cev ib sab kiv lees rov mus rau ib sab. ncig2 los txog ntawm nws xwb ntiag. kuv txawm pom lkuv lub target lawm. kuv kom nws tsa tes siab2 nws kuj ua nkaus li kuv hais vim nws twb yog tus xub2 npawskuv tas lawm. kuv ib sab tes puag kiag nws nrab qaum rub loskom ze kuv zog kuv mam  ob tug ntiv tes ntsiab nkaus nws ib lub moj pob ntawm nws xwb ntiag. sab tes xis ces ntswj li kuv sab tes muaj zog ntswj. nws mas zooli tseem sib zog ntsub tshaj pua ta nws npaws kuv lawm. kuv ntswj thiab zuaj li 30 seconds tej nws mam lintsub2 thov 2 kom tsum nws sab2 heev lawm tsam nws npo tsis tau pa nws kawg qw tsam lawv hnov. kuv taw tes rau tom ib lub tsev tias KOJ twb kam tus tub hluas nyob tom lub tsev tod tawb koj lub cev tas lawm sad. nws tsis nco qab ntsub qhov mob2 nws lub moj pob li lawm. nws tig loo los tias KOJ nim paub tias nws tau kuv lub cev lawm ntag. kuv tias paub mas peb twb ntau tuj lub ua ke nws twb tias tus hluas nkauj nyob nrad lubtsev nrad nws twb tau lawm no ne. nws tias nws twb qhia nej tias nws tau kuvlawm no los? kuv tias nws piav nwsk li ntawd es. koj tsis txaus siab koj kuj mus nrog nws hais xwb. hos kuv ces tsis paub ntau tshaj li nws piav xwb. tus npaws txawj2 npaws no mas heev tas2 kuv txhob yog 8 xwb mas nws ntsib tseeb2. khuaj dhau tsuas paub tias cov maum no mas thaum 10-12 muaj ib cuv txawj2 O2 thiab mob2 heev yog npaws ces kuv tus 8 xyoo no yuav tsum yeej nws tustwbtiav nkauj tsim tsawv hlob kuv lawm 3-4 xyoo
txij zaum ntawd los ces nws paub tias kuv paub nws cuv mob2 lawm ces nws tsis hais kom wb rov npaws li lawm.1976 yuav tas lub 11-12 hlis hma ntsuab tuaj muab peb caum ces peb dhia2 ceg LEM tas rau tim ntug teb havzoov ces nyias ncaim nyias lawm thiaj tsis tau npaws nws li lawm. yog nyob koom zos twj ywm mas xyov tsam no tseem ua cas lawm thiav ov.
thaumkuv yog li 5 kuv twb ntsib ib tug yeem2 nrog kuv sib tawb. yog kuv khuaj dhau tsis nkag raws nw txoj kab ces li5 nas this wb ciali tsum nyias mus nyias tsev lawm xwb..... VUB! ntau tsawv lawm NRES NOV.