Mus mus ob peb ntees mas kuj los kua muag rau ub rau no thiab. Muaj ob peb qhov case mas pab tijlaug tus poj niam tu siab kawg.
Tijlaug tuag, tseg nws poj niam thiab cov mi nyuag nyob tom qab. Thaum los hais saum lub rooj seb tej kwv puas lees txais tijlaug pojniam los ua quav puj.
Cov xyom cuab ces tsuas hais li nram qab no xwb:
1. Tsis pub niam tij tham leej twg
2. Twb muaj niam tij txi rau tus kwv uas muaj 13 xyoo lawm (tus kwv 13 xyoo tsis tau muaj poj niam li)
3. Niam tij tsis kam tham leej twg (yeeb vim nws muaj $ ntau heev)
4. Niam tij tsis kam yuav tus kwv (tos txais tus kwv, yeeb vim tus kwv yog neeg pluag)
......
.....
.....
Should we change this kinds of cultural expectation and practice in regarding tus Niam Tij, uas nws tus txiv tau tuag lawm? Es tso cai nws mus tham leej twg los tau? Tso cai nws mus yuav txiv tshiab? Tsos cai nws mus ua nws lub neej? Especially when niam tij is under 35 years old?

Es koj mus pom hmoob Meskas ua los yog hmoob Plog ua maj?  Yog tim Plogteb mas pab tsis tau lawm lauj.
Yog koj pom hmoob tseem practice nyob Meskasteb no ces nyaj paub teb koj thiab.  I was wondering where--what part the US-- did you see this kind of practice and by what group of Hmong in the US? Huh! strange...40 yrs in the US and this kind of "kwv txis niamtij" still exist? Oh...maybe the new Hmong arrivals from Thamkrabok?
yim

Yoo,
Kuv paub zoo nyob rau sab MN, WI, NC, thiab east-coast mas neeg hmoob yeej vam meej heev lawm. Tej yam zoo li no muaj tsawg. Tab sis qhov kuv pom kiag ntawm qhov muag ces tsuas yog nyob rau sab WEST coast (Specific California xwb). Neeg hmoob tseem txom txom nyem, noj welfare, thiab SSI.
Cov neeg no tseem practice tej yam zoo li no. Tsis hais cov neeg tuaj tshiab, los sis cov neeg uas tuaj tau 40 xyoo....sawv daws cov coj qub kev cai sawv daws tseem practice tej kev ntseeg ntawv....

tej kev cai no yog yuav hloov kawg pib ntawmko taw thiaj tau yopg txog lwm tus yus ho mus hais no mas zoo tsisnkag kis tsis NCAJ ME2li ov. yog yuav hloov nqe TSHHOB thiab tej kab ke ua ntees no mas KAWG pib ntawm ko taw ua ntej yog lwm tus pom lawv nyiamlawv mam lawc QAB xwb yoglawv tsis nrog yus nyiam ces KAWG yus uali yus nyiam ib leeg KHEEJ2.
yuav kom khotau mas yog lub sij hawm HMOOB ciaj HAIV muaj cov kws TSIM TAWM TXOJ CAI kom hmoob txhob hla dhau mas xav kho yuav yooj8 6siab mnus nrog cov kws TSIM CA kom lswv ua txoj cai li yus nyiam kiag xwb. 6siab mus lobby cov congress kom lawv ua hom cai UB YUS YUAV 10 tus poj niam xwb mas. kuvli mas ib tug xwblos tau TABSIS rawsli thaum VWM kuv hnov mas kuv yuav tau 200 tus poj niam. yuav tus #1 nws nrog kuv nyobli 50 tawm xyoo ces nws ncaim kuv mam yuav tus #2 nrog kuv myob 50 tawm xyoo nws ncaim.kuv mam li yuav tus #3 rov yog 50 tawm xyo9o ces mamli tas tus #3 ho pib tus 4. REPEATli no kom tas 200 tus vim kuv yuav los ZOV HMOOB NTEV2. cov pob ysuas pem peb cov teb yeeb thiab kuv mas yuav sib tw nyob seb leej twg yuav xub ntog ua ntej. k,uv xav tias kuv tseem yuav nyob ntev zog tej roo9b zeb roob tsuas pem teb yeeb. vim hom pob zeb ped yog hom ntsuab2/dub2 uas neeg nyiam ntshe tsuas pom neeg ib sij tuaj muab tsoo thiab thauj  10++ tsheb lawv ncaj nraim. li no mas tsis ntev pob zeb tas kuv tseem zaum oblub qhov muag hlaws2. kuv maskawg mus tom teb yeeb vim tod muaj ib lub kwj ha ntses thiab liab cuam nas noog coob2. mus nrog cov tshiaj hav zoov no ua phooj ywg. muaj PHIM NYUS VAISlos nyaj tsis RHIAB HEEV. vim kuv paub yuav uali cas PHIM NYUS VAIS thiaj tsislos ze kuv tshaj 50 feet. hm ntawd los ze 50 feet ces olawv ntshav yuav tawm  tom pob ntseg thiab qhov muag ceslawv kawg THIM kom deb cia kuv zaum kuv twj ywm lawm xwb. nas,noog,liab cuam mas kuv kuv tsa CHIJ DAWB tsis tua lawm kuv mas yog tshaib2 plab kawg cesnoj pob kws los yog QOS ntoo ntug  thiab nuvntses lawm xwb. peb cov hauv SCH no mus yug 200 tiam kuv tseem nyob kuv li qub. yog nyob tim meskas no mas 200 tiam ntshe SOCIAL yuav ntxub kuv txaus yees vim lawv THEM NYIAJ RETIRE NTEV DHAU 6 kuv lawm. KAVLIAM lawv ntxub lawv  VIM TXOJ CAI lawv yeej tsis hla dhau. kuv tsis yog tus tuav lub hnub nyoog no ces PAB tsis tau leej twg vim tej no yog nyias muaj nyias hmoov.

Yoo,
Hmong Scholar,
Koj puas tau researched txaus thiab muaj evidences hais tias peb Hmoob CA txom nyem noj welfare thiab SSI xwb ma? Tsis tas li kuv saib koj ntaus nqi qis me me rau Hmoob CA lawm pob hais txog kev sib txis na. Nyob Fresno kuv nyuam qhuav pom ib case xwb uas tog niam txiv hais tias cias saib nkawv ib leeg puas taug taus ib leeg qab no xwb laiv.  I have been living in Fresno for over 29 years.
Thanks,
Phiaj
Kuv paub zoo nyob rau sab MN, WI, NC, thiab east-coast mas neeg hmoob yeej vam meej heev lawm. Tej yam zoo li no muaj tsawg. Tab sis qhov kuv pom kiag ntawm qhov muag ces tsuas yog nyob rau sab WEST coast (Specific California xwb). Neeg hmoob tseem txom txom nyem, noj welfare, thiab SSI.
Cov neeg no tseem practice tej yam zoo li no. Tsis hais cov neeg tuaj tshiab, los sis cov neeg uas tuaj tau 40 xyoo....sawv daws cov coj qub kev cai sawv daws tseem practice tej kev ntseeg ntawv....
Post by y***@msn.com
Es koj mus pom hmoob Meskas ua los yog hmoob Plog ua maj?  Yog tim Plogteb mas pab tsis tau lawm lauj.
Yog koj pom hmoob tseem practice nyob Meskasteb no ces nyaj paub teb koj thiab.  I was wondering where--what part the US-- did you see this kind of practice and by what group of Hmong in the US? Huh! strange...40 yrs in the US and this kind of "kwv txis niamtij" still exist? Oh...maybe the new Hmong arrivals from Thamkrabok?
yim

Phiaj,
Koj puas tau ya qab teb rau qaum teb mas. Koj puas tau mus pam tuag rau ub rau no ma.
Kuv tsis tau ua research, tiam sis ya nyab hoom tuaj pom ob peb case xwb ces kuv cia li assume lawm os.