Muab xav mus xav los mas zoo li tsis tsim nyog mus tsoo tsoo, sab sab, tom U li os cov yawg aw. Lub sijhawm no, tseev koj muaj degree haib npaum li cas los zoo li koj daim degree ces tsuas zoo coj los dai ib hnub tas ces muab coj mus pab koj tus kheej so quav xwb.
Cov neeg tsis muaj degree mas muaj nyiaj tshaj, pw tau tau zoo, tsaug zog, thiab nyob dawb dawb xwb (Welfare, food stamp, cash aid, thiab lwm yam mas gurarntee yeej yuav tuaj txhua hli, thiab tsis late li).
Puas yuav tsim nyog mus tsoo tsoo, sab ua luaj li ntawm 5-10 xyoo, es los txog tsev es coj dawim ntawv coj los so quav xwb?
Phooj Ywg

Phoojywg;
Pre. Obama hais tias go to College yog mus kawm kom tau koj daim degree (go get your degree), xav kom tau ib txoj haujlwn zoo (fancy job), xav kom tau ib lub neej zoo (better life), xav kom muaj tsev zoo (nice house), thiab muaj tsev zoo (nice car).  Tus neeg yuav tau txoj haujlwm zoo, tau haujlwm sib thiab tau nyiaj ntaus yog tus neeg txawj ntawv thiab muaj degree.  Tabsi tsis yog txhua tug muaj degree txawm yuav tau haujlwm ua, coob tug Ph.D. los tseem ncaws plua tsauv thiab zov menyuam.  Amelicas muaj ntau tshaj 2000 tawm lub coleege & university uas offer 4 xyoo, ib xyoo twg coob txog million tus tib neeg kawm tag college.  tabsi laj kam tsis muaj ua, neeg poob kam ua phaj ua phev.
Tamsi no (August 2013), neeg Amelicas 4.5 million tus tibneeeg (7.4) tsis muaj haujlwm ua. Post office cut off 120,000 txojhaujlwm thiab yuav tsis xav ntawv hnub saturday lawm.  Koj tsis noj los plab tshaib ces yuav tau noj, koj tsis hnav los cev yuav hnav.  Rooj teb no tsis muaj degree ces yuav tsis vam tau ib txoj haujwm zoo nrog luag ua.
Vajncuab5

Txiv Txawm Vaj Ncuab,
Koj tus kheej yeej hais yog lawm. Kuv ntseeg li qhov koj hais lawm tiag tiag.
Ib qhov kuv chim tshaj lub sijhawm no, mas yeeb vim yog kuv muab xav mus xav los, hais txog ob peb daim degree uas yuav muab dai zoo zoo rau hauv vaj tsev xwb (zoo li siv tsis tau ib daim degree ntawv kiag li).
Ntsia npau cas, siv zog muab daim degree coj mus siv los zoo li tsis work li lawm (yeej nkag siab tias, we're still in a deep depression; bad economy).
Zoo li yuav give up tiag tiag li os txiv ntxawm aw..
Phooj Ywg

Degree kuj tseemceeb hab tsi tseemceeb hab.  Dlejnum feem ntau yog tej tuabneeg kws koj paub hab tuav teg dlejnum taamsis ntawd xwb txhajle coj tau koj moog rua teg num zoo.  Pevtxwv le Charlotte tug Mayor Fox (dlub) tau moog ua Secretary of Transportation rua tim white house lawm los twb yog Obama paub nwg ntawm Democratic Convention.
Ib qho kws tsi tau nyaj tamsis kuj los tau lub tswvyim lug tivthaiv kuas tsi txhob mob-mob lwb hab tsi txhob vwm xwb.
Pheej xaav-xaav moog ua cov kws nyob noj welfare le tej namtxiv, koj puas tau zoo saibseb puab lub neej hab tej kev xaav ho yog le caag hab?

Tij laug Avan,
Hais txog sab kos los yeej yog lawm. Kev nrhiav hauj lwm lub sijhawm no, kuv los pom ib yam li koj thiab (it's all about the connection), but how, if you don't know anyone in the first place?
Kuj tsis paub thiab, tab sis mas zoo li peb hmoob yeej nyiam nyiam hais li koj hais, "Ib qho kws tsi tau nyaj tamsis kuj los tau lub tswvyim lug tivthaiv kuas tsi txhob mob-mob lwb hab tsi txhob vwm xwb". Ntawm kuv txoj kev xav mas, yog vim li cas, mus tsoo sab sab es ho coj los kho yus tus kheej ua dab tsis? Yog vim li cas hos tsis coj mus siv kom tau nyiaj; los sis yog vim li cas hos tsis coj mus pab tib neeg?
Cov neeg noj welfare, mas thaum yus chim lawm, lam muab lawv coj los ua piav txwv kom zoo siab xwb (qhov tseeb ces yus yeej tsis xav tias yuav mus noj welfare li).
Cov noj welfare yog ib cov zoo li yeej xav pauv lawv lub neej, khiav tawm ntawm txoj kev txom nyem ntawv, tiam sis zoo li lawv yuav tawm thiab khev tsis tau, vim lawv daig lawm (i.e. tub nkeeg, tsis muaj laj kam ua, muaj mob, lwm yam).
Kuv pom coj neeg noj welfare zoo li yeej ruam; los sis tswv yim ntiav heev (tus kheej yeej tsis pauv, even after 20 years on welfare).
Phooj Ywg

yog thiab TABSIS yog tsis tas. tus neeg mus tsoo tom U tau ib daim degree thiab tus neeg pw twj ywm NOJ BERFES mas txawv lub lajlim tswv8 lawm deb. tus neeg lub tswv8 quality yeej txawv lawmntau yog tiaskuv yog EMPLOYER mas kuv yeej xaiv yuav cov muaj degree hos covhigh school dropout mas kuv tsis NTIAV nws los ua kuv txoj hauj lwm. qhov nws dropout twb yog ib qho indicator tias nws qhov quality thiablub tswv8 poob qab deblawm ntau. txhob cia2 siab noj nerfes yuav yooj8 tau noj mus ibtxhis.kuv county/state lawv twb tawm limit 5 xyoo rau ntau lub state uas muajhmoob nyob lawm. thaumlawv tseem YUG BERFES YUS TSIS MUS KAWM THAUM TAS LIMIT YUS MAM ras ces toolate PAB TSIS TAU LAWM. yuav kom khees yuav yog SSI thiab retirement los ntawm ua haujlwm ntau xyoo lawm. SSI thiab cov tsevluam tim mont airy hauv st.paulno mas ntiav los kuvtsis KAM MUSNYOB vimkuv pom menyuam LAIB yog #1  nyob tid.kuvluib tsev nov txawm phem2 PIV tsis tau cov tsevluamlos kuv lam ua siabnkaum hma ntsuab nov tuim tsev luam mas them PHEEJYIG tabsis tzseemntshai rhiab2 siab li nyob tim havzoov CAUBFAB. leej twg nyiamlos 6siab mus APPLY thiabnyobkom txaus yees hoskuv mas LAM ua siab nkaum hma ntsuab nov.kuv ces tos ntsoovkom tim ub tiaj tus kuv yuav ROV mus nyob xwb. tsis tiaj tus ces ua siabnkaum ntawm meskas nov nrog rab 12G thiab 4-5 lub #0 hma ntsuab yuav tsis lam kam tuaj tsawb txog kuvlub chaw nkaum nov.

Phooj ywg ni Phooj Ywg....aw,
Hais dab tsis zoo txoj me kev tub nkeeg xwb ces yuav ua cas lub neej thiaj zoo mas yuad.
Txoj kev kawm txuj mas zoo thib 1 nyob rau lub teb chaws Meskas peb nyob ntawm no nawb.
Koj muab xav feem tsawg-g es mus kawm tau Degree los txog es tsis tau hauj lwm ua li koj hais....ua neeg nyob yeej yuav tsis  zoo 100% tas txhua yam.
Yog koj mus kawm tau Degree los txog cia li los pw kom hauj lwm los thawj yus xwb mas ntshai yuav nyuaj nawb.Kuv mloog mas koj xav kom luag cia tuaj tom koj tsev es muab hauj lwm pub rau ua vim koj tau Degree lawm ces koj tsim-m txiaj lawm.Koj ces zoo nkaus li hmoob cov FOOM KOM ntag....luag Foom tag yuav tau mus ua thiaj tau noj....Foom tag los pw saib hmoov puas poob saum ntuj los ces ntshai yuav noj tsis tag pob.
Raws li kuv pom Npawg Neej Yaag neb tham 2-3 hnub no txog lub neej mas.....kuv hais rau neb tias. Lub neej tsis zoo los yog tim yus tus kheej,lub neej poob qab los yog tim yus,kawm tsis tau los yog tim yus,luag tsis nyiam yus los yog tim yus,luag noj welfare yus khib los tim yog tim yus,luag tseg tau nyiaj,yus tseg tsis tau los yog tim yus.Cov neeg ua dab tsis los yeej tsis tim nws li tim luag xwb-b mas ua neej yeej nyuab nawb......ua neeg nyob NTUJ pub lub neej zoo li cas rau yus yus yuav tau zoo-oo siab txais lub neej ntawd mas yus thiaj yog neeg ncaj thiab zoo.Cov neeg NTUJ pub li cas los tsis nyiam mas tseem yuav txom nyem tshaj 2-3 npaug ntxiv od.Koj mas kuv tsis paub .Tiam sis kuv tus npawg Neej Yaag mas kuv paub nws zoo. Luag yeej tau hauj lwm zoo lam yws xwb.....vim neeg lub siab ces tau ntau yim xav kom tau ntau.....yim muaj yim xav kom muaj......kuv li mas muaj me los yeej zoo siab....muaj ntau los yeej zoo siab..zoo siab tag mus li xwb mas thiaj tsis muaj mob.Peb phaum no ces yog ua zoo xav ces yeej ua li npawg Neej Yaag hais tos TUAG lawm xwb laid.Hnub nyoog 50 tawm xyoo lawm ces tshuav pes tsawg xyoo nyob.Tshuav 15-20 xyoo nyob lawm xwb...Xyov yuav mus hnub twg las as. Txhob phov-v es cia li zoo-oo siab mog.

Kwvtij Phwvn aws..
Hais li koj hais los yog lawm los mas. Kuv tus kheej xwb yeej lee tias kuv txoj kev xav ces zoo li qho koj hais ko los mas....Lub sijhawm no ces nkees tiag tiag li os...tsuas xav kom neeg coj hawj lwm tuaj pub yus ntawm qhov rooj lawm xwb (los sis, tsuav xav pw li pw kom nyiaj los lawm xwb..nkees tshaj plaws li os).
Yeeb vim li no, txoj kev xav thiaj li zoo li cov neeg foom kom li koj hais los mas.
Aj ya....nkees dhau lawm, es yuav ua li cas tau mas lov. Xav tuaj nug nej cov ua tij, niam, txiv, yawg, thiab uncle seb yuav ua li cas thiaj li tsis nkees thiab tub nkeeg.
Yog zoo li no xwb ces, tsis ntev ces yuav muab degree coj los puag pw thiab pab so quav lawm xwb, vim nkeeg tiag tiag li hos. Kuv tsis nkag siab tias ua cas neeg yuav ua tau hawj lwm tshab 15 xyoo li os?
Phooj Ywg
PS: Kuv paub npawg neej yaag zoo.

Phooj...aw
Cov laus hais tias cov txog lub caij nkees-ss li koj ko lawm ces kawg nrhiav yeeb hau xwb no laid. Haus Yeeb lawm ces tsis muaj neeg tsawm koj lawm no laid.....koj kav tsij zoj zeeg mus nrhiav Yeeb los haus kom dim txoj kev tub nkeeg los mas. Tej laus hais tias neeg tub nkeeg mas yog NOOB tub nkeeg no saib koj niam los koj txiv nkawv puas yog ncaj ces tub nkeeg xwb las.Tsis yog li ces kojmuaj mob lawm laid....koj nkees-s li ko ces ib ntsis phom los lov duav,phom cia li tsaug zog nkees-s lawm thiab.

Phoojywg;
2010s yog lub decade thib ob ntawm tiam 21, 2010s yog ib lub sijhawm ua technology hloov ceev heev, compute ntse ib yam li tibneeg, approximately 70% ntawm cov haujlwm nyob Amelicas teb no required college degree and specific skills.  Thawj yam uas koj pom nyob hauv daim Job Application yog luag nug saib koj puas tiav High School, Technical School & College or University.
Txhob qaug zog, yog tus neeg muaj degree twb tsia tau haujlwm ua lawm ces tus tsis tau degree haj yam nyuaj.  Yog tus tau degree nrhiav tsis tau haujlwm lawm ces tus tsis tau degree haj nyam nrhiav tsis tau.  Ua neej nyob tsuas ntshaws kom nrog luag txawj ntawv xwb es niamtxiv thiaj coj tuaj kom txog daim av Amelicas uas muaj kev kamm txawj kawm ntse thiab tsis xaiv ntsej xaiv muag.
Nplog thiaj hais tias, "Muaj nyiaj txiag puv hnab tsis npaum muaj tswv yim pub plab".  Feem coob tswvyim yog kawm.  Yog li kav tsij tso koj cov menyuam mus kawm ntawv thiaj yuav nrog luag vam meej.
"Education is the key to our future"
Vajncuab5

TXAWM YOG HOM NTSHAI2 TIV NQE yog mus kawm ntawv tom U KUV COVKWVTIJ THIAJLI NKAUM ZOG TSIS MUS KAWM TOM u. lawv tias mus kawm li 4-8 xyoo mam tas  BA taU IB DAIM degree los txog tsev daim niag tawv2 txhav2 twb tsis zoo so quav thiab tshuav nqe yuav tau them ntev tsawv thiaj TAS no ces lawv nkaum zog tsis muskawm ntawv tom U. vimtsis yog LAMPITIAS 8 XYOO xwb twb muaj EXAMPLE HAUV PEB TSEVKWVTIJ IB TUG MUS KAWM COMPUTER SCINCE nonws kawm 4 xyoo yuav luag tas no ce 66siab kawmntxiv xyoo 5 los tsis tas xyoo 6 tuaj ces n ws saib tsis khws muab MAJOR CS CUAM POV TSEG mam xaiv dualwmhom ces nws tau kawm xyoo 7 thiab 8 ntxiv nws mam tau BA. TXHOB LUAG2KUV HAIS tiag2 hos. txhob qhuas kuv muskawm CS tsis dhau 4 xyoo kuvkawm tiav ces ntshe YOOJ8. LAWV TSIS PAUBKUVLI MAS THAUMKAWM TIM hskuv twb mus kawm POST SECONDARY tim U OB XYOO UA NTEJ LAWM. MUS TXOG TOM U KUV TSEEM NTSUB2 YOO DAB NTUB LI IB WEEK TSIS PW ME2 LI mas LOMZEM KAWG.lub sij hawmmus zaum hauv class mas txhob iblub rooj nram qab ov. ib kiag ces nrog DAB NTUB SIB TAWB LAWM NCAJ2 YUS TSIM LOS CES CLASS TWB LAWB LAWM NTXOV lawv mus tsev taslawv tsis KK tsa yus. kuv twb ua ib zauglino tom U LAWM TIAG KUV THIAJ PAUB  tsis iblub roojnram q

SHOOT! AUTO POST DUALAWM. TXIJ NTAWD LIOS KUV THIAJ PAUB TIAS YOG sab2 nkees2 heevlawm no ces pheeb rovlawm pem hauv ntej thiab txheem hauv caug ib pliag li 20-30 seconds los tau tsis lam nrog dab ntub sib tawb kom yus tsis hnov lawv mus tsev tas lawm NTXOV.

Txiv Ntawm Vaj Ncuab,
Koj cov lus muaj kuab kawg kiag li lawm. Xav kom txhua txhua tus txiv tsev, los niam tsev tsuas muaj lub tswv yim xav zoo ib yam nkaus li koj thiab.
Kuv xav tias yog peb hmoob txhua tus muaj txoj kev vam thiab cia siab rau lawv tej mi nyuam es muab xav mus kawm ntawv, ntshe Hmoob yuav vam meej heev.
Kuv tus kheej xwb, lub sijhawm no zoo li kuv cia li tsis muaj kev cia siab rau txoj kev kawm li lawm.
Hmoob puas muaj ib los lus hais txoj zaj no: "yus mus dhau lawm, ces xav kom cov nram qab txhob caum yus (taug yus txoj kev)?"
Pheej muaj neeg caum yus tas zog xwb, nkeeg qhia dhau lawm (thiab lawv pheej los txheeb yus tej hauj lwm). Qaug zog dhau lawm, vim tsis muaj hauj lwm txaus sawv daws ua.
Phooj Ywg
PS: Yog leeg twg ruam, ntshe yuav tau cia nws ruam, es txhob txhawb thiab qhia nws pob? Qhov no puas yog ne?

yog lwm tus tsis muskawmno KAVLIAMLAWV TABSIS TEEBMEEMMAS YOGYUS TSEV NYUAG KWVTIJ NO TSIS KAMMUSKAWM VIM NTSHAI NUJ NQES IB TOG ntxiv nqe vaj tse thiab insurance tsheb cesklaw ciali nkaum zog. TSAM no tsis muaj degree mus nrhiav tsis tau ibyamnumkomtxaus them nqe ces kawg rovkom yus PAB. TEEBMEEMMAS YUS pab TSIS TAU VIMYUS tshuavnqe ntau yam. tsis PAB TSWV8 thaum xub pib ces tsamno mam kom yus PABNYIAJ themnqe tsev. tus ntawd tsheeb koj puas kamkomnws mus nyob QAB CHOOJ  MAJ? ntshe yog NEJ XWB. kuvmas ho tsis YEEM komnws mus QAB CHOJ.kuv muaj puas tsawg $ lopsntshe kuv yuavcev 6 nws mus themnqe TSEV tsisklikom nws TSIVloskuv mam tseg ib chav 6 nws. FAB TWGklos vim NYIAJ nkaus xwb ntag. covnamho mas CIG DLAG tseeb2 vimlawv tswv8 yeej txawv kuv tsisdevblawvciali ua txuj kawm tsis tau ntawvces drop out. TSIS YOG KUV HAIS DAG NEVmuaj tseeb2 hauv peb tsevkwvtijh ntag tiag.lawv pom kuv tau top 10 tus rabk 2 tim HS ceslawvtiaskoj keej koj muskawmpeb tsiskeej ces peb drop out.  MUABLIAM siabphenkebkom tau NYOB tau pw XWBNTAG TSAMNO HO KOM pab MAS TXAUS MUABLAWV cem IB CUAMKAWG.
KUV YUAV CEM lawv tsis ntev no ntag. NYAJ YUAV TSIS PUB NEJ HNOV HAUV sch NO NE.