Cov phooj ywg, nej pab teb tuaj sob, muaj ib tus poj niam nug kuv tias
yog vim li cas...tsis tas li ntawd txiv neej puas tshai txog txoj cai
tias yuav tsis tau niam yau nyob teb chaws no es ua cas pheej yuav niam
yau heev ua luaj li...
ua tsaug...

Avang , koj  tsis  hais kiag tia   kuv  tus  lhuas  nkauj ntag no
pob   es   peb thiaj  paub teb koj  .
kuv xav mas  koj yuav tau nug  Neohom  Nai phoo Tswv Txus  Tsab
tus  kws  hais  hauv  Radio fressno  cem  Laura xiong     nws  yog
tus   yuav niam yau  coob tshaj  nyob pem  st. paul   MN   .   Kuv nhov
xwb  , kuv  pom  nws cov  poj niam lawm mav   tia  :    nws yog  tus
tuav  luv koom haum  ntuas  hmoob tej  niam txiv   thaum  muaj lus
ntsawv siab  sib  ceg  sib ntaus  li tej no  tab si ,  Tswv Txus Tsab
mas   txawj ntuas  dua   lwm  tug  hmoob    txog  ghov kawg   yawg phej
ntuas tau  lawv hmoob  cov  poj niam coj los  puag pw  ua niam yau
lawm  . Nim no  puag  3  tug   sov  so  thiab hov .
VWM  BL.

Cha.
Vim yog pheej xav ua ntau lub - ua ib lub tsis txaus siab - ces xav
tau lub ob los ua - ua tas los tsis txaus siab thiab ces yuav lub peb
los .. It is simple.
Siv Yis

Avang,
Kuv hais tam li uas kuv yog ib tug pojniam. Tsi hais pojniam los txiv
neej. Neeg mas yeej zoo tsi sib xws. Piv xam li nej cov txiv neej,
txhua tus txiv neej nws tsi zoo ib yam. Muaj tej tug loj loj. Muaj tej
tug me me. muaj tej tug mas ho loj thiab ntev thiab,  Muaj tej tug mas
txawj txawj yaim, muaj tej tug ho tsi kam yaim li. Yog li thaum yus
make love nrog txhua tus txiv neej, nyias zoo lawm nyias ib yam. Yog li
txog thaum uas yus xaiv kiag ib tug los yuav mas tug ntawm yeej yog tus
yus nyiam tshaj thiab ua tau zoo nyob tshaj. Peb coj pojniam mas hais
tam qhov ncaj, peb nyiam cov uas nyiam nyiam sib ua. Ib hmo ntau teg
mas thaum laus mas nyuam qhuav haum xwb.
Nej cov txij neej yuav niam yau los yuav mus li kuv hais no. Thaum nws
mus ua ntau lub paum ces muaj ib ob lub yeej ua rau nws crazy kiag li
ntag. Yog li thiaj xav yuav ob peb lub los es yus thiaj tau siv mus mus
los los xwb.
Hos kuv ho hnov ib co txiv neej sib tham mas lawv hais tias cov txiv
neej yuav ntau tus niam mas yog khaus qau heev li no. ua npaum twg los
yeej tsi txaus li no. Thaum kuv tseem hluas mas muaj ib tug hluas nraug
npav rau kuv tias ib hmo twg nws npav 10 teg rau kuv no. Ntshe yuav yog
hom txiv neej no ntag lau cov uas yuav ntau tus niam na.
pojnom

Qhov no txhais tias yuav tau sim kom tag mam yuav poj niam los yog yuav
txiv.  Thaum yuav tau lawm thiaj ua ib siab yuav tus ntawd xwb no laiv.
Zoo rau cov uas sim peb hom txiv neej thiab peb hom poj niam ntawd.
Ua li ntawd, yuav uas tseem xav yuav niam yau los yog pheej nrauj txiv
yog cov tsis tau sim txaus, puas yog? Yog no, yuav ua li cas thiaj pab
tau lawv?
Kuj tsis muaj leej twg teb ncaj li koj hais kod.  Cov yuav ntau tus poj
niam tsis hais ces kawg peb hais rau lawv tias yog li ntawd.  Cov txiv
neej hmoob, puas yog li pojnom hais thiab, nej cov uas muaj ob peb tus
poj niam na?
Kuj tsis tau hnov ib leej twg hais kiag thiab.  Yog lawv tsis hais ces
kawg yog li koj hais lawm thiab, vim ua tag los xav ua dua.
Yog zoo li no lawm, tus txiv pheej xav yuav xwb tias sis hais tsis tau
tias xav ua ob peb lub kom txaus lub siab rau tus niam.  Yog muaj tseeb
li no, yuav ua li cas hais ncaj rau tus niam?

vue,
Kuv kuj xav paub saiv cov yuav tau ob peb tug ntawd los puag hais saib
puas zoo li pojnom hais.  yog leej twg paub kuj hais tuaj sob.  yog peb
tug ntawd puav leej txawv uas rau nws tos tsis taus txog tus tod li ces
yog li poj nom hais lawm tiag vim nws yeej tsis ua lawv zoo tib yam,
puas yog?

reason,
Yog li koj hais thiab ntag.  Ua li ntawd ne, tus niam yuav ua li cas
rau tus txiv thiab nws tus hluas / laus nkauj / dab tuag?  Tuaj raum no
ntsia xwb lov?
Xyov ua cas cov poj niam seem no yuav coob ua luaj es pheej cuab tau
tej txiv neej no mus cuag lawv heev ua luaj li thiab.  Thaum tus txiv
neej tseem muaj poj niam mas cas yuav zoo nraug ua luaj.  Thaum poj
niam muab nrauj kiag lawm, cas twg pom los tsis xav yuav li lawm.  Kawm
tsis tau ib qhov ab tsi li sub as.

Siv Yis,
Tsis muaj leej twg muaj cuab kav hais qhov ncaj ces kawg cia rau koj
hais rau sawv daws yuav xwb lau.
Zoo li no, koj yuav hais li cas tus niam ib thiaj to taub txog txiv
neej txoj kev ntshaw?

Brother Vue,
Koj tsis paub os xyov Tswv Txus Tsab quaj pes tsawg pluas lawm os yawg.
Thaub ntshe lam tau lub npe muaj niam yau xwb os ntshe thaub tej niam
yau ces yawg Hmoob tej hluas nkauj yau thiab xwb os.  Cov txawj txawj
ntuas ntawd los mas yog cov uas muaj muaj kua muag na thaub.  Tsheej
hli ntshe cov niam yau twb tsis pom ib zaug li os.  Qau qus ntshe tseem
ntau zog pob.
Just my thought.

Pojnom.
Thov txim uas kuv yuav tau hais koj.  Koj yog ib tug txiv neej pretend
hais tias koj yog poj niam xwb puas yog? I can tell the way you write
your stuff in here.  Bro., tsis yog koj nyiam txiv neej lawm lod? You
might be one of the few that is gay in the Hmong community. Cov yawg,
cas peb tus me pojnom no yuav txawj hais lus cuag ib niag txiv neej nev
yom? Nej puas tau ntsib nws ntshe nws tsis muaj noov pob?
Thanks.
Tswmzeej

Pojnom,
Kuv saib mas koj yeej yog txiv neej li Ncokoj/Tswmzeej hais.Koj sim xav
koj sob lus saib maj...
Yog koj yog poj niam tiag mas koj tsis lam hais lus siab poj niam tag
npaum.
Avang,
Kuv yuav piav raws li ib tug phooj ywg nyob hauv peb zos no hais,yawg
muaj 3 tug poj niam tam sim no naj......hos yawg kuj nrauj 1-2 tug lawm
thiab....cov yawg nrauj mas yeej yog cov niam yau yuav los tsis haum 2
tug niam hlob.Peb nug yawg tias uas cas yawg pheej ib sij yuav ib tug
niam yau? yawg hais tias hais ncaj-j rau nej tias txawm qub-b rau luag
lwm leej lwm tus los tsis qub rau yawg,yawg yeej xav ua lub tshiab tas
mus li,yawg 2 niag niam hlob ces yog nws pheej tsis khiav xwb....yus
lam tsoob qaus puav rau kom txhob txhaum plaub xwb...tiag-g mas yeej
xav tsoob lub tshiab xwb...yam pluas zaub, noj pluas tshiab xwb thiaj
qab los....yawg tus qau los tib yam yog lub paum tshiab ces txawm tawv
tsa nqug ntag....tab sis tsis yog yuav tawv tag mus li, tawv lis 2-3
hli xwb ces tsis tawv lawm thaum ntawd yus xav mus nrhiav dua tus
tshiab lawm....yog mus pom kiag tus tshiab mas pom lub ntsej muag thiab
ncej qab dawb xwb los qau yeej tawv lawm ntag....yeej xav muab nws
tsoob kiag tam sim ntag.....kuv hais rau yawg tias koj xiam hlwb
lawm.....yawg kuj teb tias yeej yog tim yawg lub hlwb pheej xav ua lub
tshiab xwb.

Kuv  muaj  ib tug txiv  lhob  nws  yuav      7   tug  poj niam
tsis  ntev  ntau xyoo   tom  qab    kuv  rov   tuaj pom  ,  ua  cas
nws  cov  poj niam  tsawg  zuj zus  lawm xwb  , 2  -  3    xyoo  tom
qab    tsuas  tshuav  nws  tus  niam  lhob  xwb .  Tuaj txog  lub teb
chaws USA   no  kuv  mam zaum nrog  nws tham  ,  nws  hais   rau  kuv
tia    ha ha    paum tsis noj  phev   na     kuv thiaj  muab  nrauj tag
lawm .  Kuv xav tia  tej zaum  yog  cov   poj niam  uas  tsis  nyiam
sib  txiag   niaj nhub xwb  ,  poj niam  feem coob   lawv  nyiam   3 -
4   nhub mam  txiag  ib teg  xwb ,  ib txhia   1  week , ib txhia   ob
weeks   ib teg   , ib txhia  ua  tag  mob mob li     vim  li  no  txiv
neej thiaj  xav yuav ntau ntau  lub paum  coj los  siv .  poj  niam
lhuas  nkauj  mas  thaum  lhuas  ib nhub  10  teg    lawv yeej  nyiam
, thaum nkauj  laug    mas   paum qhuav qhuav li  thiaj  ua txiv neej
nyuaj siab  heev .
TXEEB  LUAG  POJ NIAM  LOS  UA  YUS  POJ NIAM  PUAS ZOO   ?
Naiphoo  Neohom   Tswv Txus  Tsab    thaum  nws  khiav  Fabkis
teb los  nws  muaj ib tug xwb ,  lub sij hawm  thaum  Nai phoo Vaj
Pov   muab nws tsa  ua ib tug   Nai  phoo  tag   , nws pom  tia  nws
lub  hwj huam loj heev     txhua   yam  nws  kawm  ntawm  yawg  lhob
Vaj  Pov  los    luag   hais tia    Txiv TUB   , son like  father   nws
thiaj   tab lub koom haum  ntuas  pej xeem hmoob  ob  niam txiv  ua
tsis  sib haum xeeb  , txog  qhov kawg  nws  ntuas   lawv  tus poj
niam los ua  nws  li  poj niam , nws muab niam  lhob  nrauj  kiag   ,
niaj nhub no   3  tug  poj  niam  lawm  zoo li  txaus  siab lawm sub  .
Tsis  muaj ntaub ntawv  sib  yuav  los tsis ua li cas    vim cov
Church  Mormon   tom  Utha   twb  yuav tau  nev .
Nai phoo  Vaj Pov   los  ib yam   , txawv  zog  me ntsis  xwb    ,
thaum  nyob  Looj Ceeb     Vaj  Pov    cia  le tab meeg  mus   coj
peb  nyuag txiv  ntxawm  Lauj  Mas   tus  poj  niam (  Niam  ntxhoo
moua ) hauv  tsev  mus  ua  poj  niam   txog  niaj nhub no   ,  Lauj
Mas   nws  yug  qaib  nteg  qe  nyob  nram  North  Carolina    tseem
niaj nhub tos  seb   thaum twg  Vaj Poj   mam  mus them  nqe  tshoob  .
Kuv  nyiam  hais  qhov  tseeb xwb ov  , leej twg  xav paub paus  ntsis
mus  nug  Lauj  Mas  nawb  .
Cov  neeg  ua  Nai phoo  yeej  muaj  xiv heev
VWM

Vue, puas yog li koj hais mas? Yog li ntawd ces muaj ib cov poj niam hu
loj heev ho ib co kuj lias thas maj das laiv yom. Txiv neej mas xyov,
kuv xav tias yog tus twg tsis txuag zog es muab siv heev heev thaum
hluas ces yav laus yuav tsis sawv lawm los kuj muaj...ib yam li lub luv
fais, yog tus tswv yuav tau brand new nws muab tsuj roj luab mus tej
khev phem phem yam tsis txuag ces qub zus yeej yuav xub puas zus. Txiv
neej li twb tsis yog machine mas haj yam yuav tsis khov npaum li cav
luv fais.
TXEEB  LUAG  POJ NIAM  LOS  UA  YUS  POJ NIAM  PUAS ZOO   ?
Hnov tias yawg tseem khib yawg tus niam hlob tshaj plaws li no puas yog
ne. Muaj neeg tham rau kuv tias tos li Tswv Txus pheej tuaj cem cem
Laura rau hauv radio los twb yog nws chim chim siab es nws thiaj siv
lub opportunity ntawd coj los pauj kev ntswv siab ntag vim Laura tus
niam laus nrauj yawg lawm no ntxim li koj yuav paub zoo ne yuam.
Hahaha!!!....ua zoo tsam ib ntsi thaub Tsuj Txus cia li tig loo kis
nplaim taws cig liab vog rau koj ces tau kev nyuaj siab nawb.

Tus nus Phwvnyawm thiab Nconcokoj,
Es neb tseem tsi ntseeg kuv thiab lov? Kawg qhov xav kom paub tseeb ces
kawg hle xwb las as. Saib neb puas xav kom kuv hle rau neb saib ma?
Hwb... cas ob tug leej nus no yuav tsi ntseeg kuv li lau?
Pojnom

Vue,
Nyob tim nplog teb mas nyaj yuav yog li koj hais. tabsis peb cov
pojniam Hmoob Miskas tsi yog li koj hais lawm os.  Yog 3-4 hmo mam
txiag ib teg ces kawg mag tso cia lawm xwb os.  Average mas kuv xav
tias yuav yog tsawg kawg 3-4 teg tauj ib vas thij mas thiaj noj nyog
nyob nyog xwb laiv. Yog qhov yuav zoo tiag mas ib hmo 2 teg mas thiaj
tsi muaj complain kiag li nawb.
Pojnom

Niag tsov tom niag pojnom aw, wb mas ntshai tsam wb xuas tau mob xwb os
mog.  Tsis tas hle los wb yeej paub hais tias koj muaj noov no lawm los
mas.  Cia kom muaj cov txiv neej nyiam txiv neej li koj thiab es thiaj
li tsis muaj -j competition os mog.
Lwm tiam mam npaj hlub koj nawb.

Pojnom.
Yog hais tias ua Hmoob style xwb mas ib hmos ob peb teg los tau.
Tiamsis tam sim no nej cov poj niam paub zoo nyob thiab paub los phev
lawm thiab mas ntshe yuav tau yaim thiab mas mam li maj mam ua mas nws
thiaj li los taus phev thiab nev.  Yog koj ua li ntawd mas tab txawm ib
ob hmos koj mam ua ib teg los pojnom yeej hnov zoo nyob mus lawm ob peb
hnub lawm os.  Qhov no yog lus qhuab qhia xwb.  Koj hais puas yog li
ntawd mas Pojnom?

Pojnom,
Yog hais txog qhov hle ris lawm ces cia rau koj yeej,yog li peb cov poj
niam hmoob tuaj txog teb chaws no hais lus thiab noj tau ntxhib kawg
lawm nawb....peb cov txiv neej yeej caum tsis cuag kiag lawm od.....Ab
yab....tseem hais ib hmos tsawg kawg 2 teg lawm ces kuv kawg tsa tes
nuv xwb las as.....ib hmo 1 teg mas yuav tau nyog....kuv xav tias tsis
hais poj niam txiv neej feem coob yog sib ua kom nyob tau xwb.....tsis
yog yuav sib tsoob ua tshais,su thiab hmo nad......luag tsuas tso pa
kom ib ce txhob nruj-j xwb nad.....thaum yus tseem hluas mas yog pheev
ua heev-v li ntawd muaj yees thiab ko....txog caij ces yeej yuav tau
ua....yus yuav tau thum yus tus kheej thiab hos....

Phwvnyawm,
Peb phaum hluas no yeej tsi txaj muag li nej phaum laus lawm. Hais txog
qhov ntawd xwb ces yeej tsi txaj muag li ntag. Peb nyiam coj txij neej
mus hle tom hotel saib lawv puas qoos txiv. Tus twg yog coj mus hle tas
es yog niag tsi tau kam ces yeej tsi cas pees yuav tham nws li os. Tham
los yeej tsi tau kam kev hlub tsi muaj nav...Peb cov pojniam yeej tau
hle nej tus puav lawm ntag ov. Tsi ua zoo tsam yog koj mas tuag lau...
Pojnom