Tau ob peb lub xyoo no tsis muaj sijhawm tuaj xyuas nej sawvdaws es
nej nyob li cas lawm os?

Peb sawvdaws tseem nyobli qub.
Koj twb rov qab nram Africa los lawm lod?

Nyob zoo tug Ntxhais Nkauj USA,
Peb ces naj tuaj haus zig nyuj zig twm huv tej nam haav av nuav xwb
las. Tej thaum muaj nyuj, twm lug dlaa hawv ces ua rua ib txha pluj
lawm tsheej ntu le hab tag. hehehehehe...
Nyob zoo poj?
ms

<laughs>
Africa sov sov li.. kuv mus nyob tsis ntev. Mus ua haujlwm tas ces los
tsev lawm xwb.  Ivory Coast zoo kawg li.  Yog nej muaj sijhawm nej
yuav tsum mus xyuas.  Kuv mus khaw tau ib co pobzeb zoo nkauj kawg li
coj los tsev los ua tshuaj.  Kuv kab tias yuav kav kuv tas tiam neej
no.
Zoo siab kawg tias nej sawvdaws tseem mob siab sib tham tswvyim txog
niaj hnub no.

Nkauj USA,
Zoo sab koj rov lug txug tsev hab lug nrug koj tej phooj tej ywg
sib chat luag ntxhwb ntxhi. Koj cov pob zeb kws koj khaw yog pobzeb
dlaab tsis es tseem zoo nkauj, tseem zoo ua tshuaj,hab yuav kaav taag
koj taj neej nuav. Xob qhas tsaam Moob moog nyag khaw taag lawm os.
Peb nyob tog koj xwb ov vim koj muaj pobzeb zoo tshuaj heev.
Tony

Nyob zoo NkaujUSA:
Koj hais li es koj mus ua haujlwm dab tsi thiab nyob lub teb chaws twg
naj? Ua li lub teb chaws ntawd muaj hom neeg zoo li cas nyob hauv
thiab coj kev cai licas? Please share some with us. There has been too
much political junk in here and some of us need to refresh our brains.
Thanks and have a nice day,
Rhwbliag

Kuv zoo siab kawg tias koj xav paub.  Kuv mus nyob ib lub zos hu ua
Dabou, Ivory Coast nyob ntawm ntug hiavtxwv.  Kuv mus xyuas kawm txog
lawv cov av (geography) thiab "mining" xyov Hmoob puas muaj lolus no.
Lub tebchaws no tseem tab tom muaj teb meem. Lub tebchaw me me tiam
sis muaj ntau hom neeg nyob nyias muaj nyias nom (zoo li peb hmoob
ntsuab, hmoob dawb, hmoob suav nyias muaj nyias nom tiam sis nyob tib
lub teb chaw).  Muaj ntau yam neeg nyob lub teb chaw no, nyias muaj
nyias lus.... lawv lam tawv dub tib yam xwb.  Lawv hais lus fabkis
ntau xwb.  Tom tsev kawm ntawv los lawv kawm lus fabkis thiab tej yam
kabkis ntau xwb.  French and anything French seems to the a unifying
force that allows them to communicate and get business done.
Kuv mus nyob ib ntus nrog cov neeg no, ua rau kuv nco peb hmoob kev
cai coj dab, ua neeb, hu plig, pam tuag, thiab lawm yam.  Lawv tsis
coj dab tib yam li peb hmoob, tiam sis lawv coj muaj ntsis zoo li peb
hmoob txog txoj kev kho mob kho nkeeg.  Kuv ib tug phoojywg coj kuv
mus xyuas lawv hu plig peb ib lub zos me me tom havzoov.  Kuv tsis
paub piav.  Kuv tsuas paub tias yog peb ib tug txiv neeg Hmoob pom ces
nws yuav hais tias ua zoo raws li peb hmoob ua.
Cia seb lwm xyoo kuv puas muaj txoj hmoob mus ncig teb chaw no dua.
Zoo nkauj kawg li.

Nkaujusa,
Vuag ntuj aw.. ua cas yuav tham tau kho siab ua luaj nas yuav.  Lub
tshav dav hlau loj (International Airport) hu li cas ne, qhia rau peb.
Tej zaum ho tau mus vacation saib laus paub.
BTW, zoo li kuv twb yuav paub koj ne.  Koj puas muaj los yog puas tau
siv ib lub npe hu ua "Paj..." no nab?
-Cha.

Nyob zoo Nkaujusa,
Ua tsaug rau koj cov lus teb and I am proud tias peb Hmoob muaj ib tus
ntxhais tau mus kawm txuj li koj nyob tej lub teb chaws me me li
ntawd.
Kuv ib tus muam muaj ib tus ntxhais tau mus nyob Mongolia mas nws
thiaj paub tias lub neej sab ntuj nraud zoo li cas. thaum nws mus ib
ntus rov los txog tsev mas nws txawj txuag nyiaj heev. Tej zaub mov
uas peb seem es peb muab pov tseg mas nws tseem xav tias kheev lam coj
tau mas nws yuav coj tib si mus pub cov neeg pluag pluag thiab txom
txom nyem sab ntuj nraum ub. it must be a good learning and experience
for her, I guess.
Thanks and have a nice day,
Rhwbliag

Nkaujusa,
cov pobzeb koj hais no zoo tshuaj dabtsi, koj qhia rau peb puas tau?
Thaum hnov koj tias Ivory Coast zoo nkauj kawg no, kuv kuj xav mus pom
thiab tiag. Koj sim qhia me ntsis ntxiv thiab seb nws nyob rau qhov
twg tiag? Ua tsaug.
lha

Kho siab kawg los ma.  Kuv mus nyob 25 hnub xwb.  I left Portland to
Houston to Washington DC and it was a straight flight to Abidjan
International Airport.  We might have stopped along the way to refuel,
but I did not pay attention.  We never left the plane.  After landing,
my hosts picked me up and we drove by escort to Dabou.
Geography, Geology and Mining are just hobbies.  They are not what I
do for a living.  I underwrite commercial insurance for a living.  The
pacific northwest is the rockhound capital of the United States.
Through my rock-digging and the tradeshows that I participate in, kuv
muaj txoj hmoo tau ntsib ib khub niamtxiv tubnyab uas muaj av nyob
Ivory Coast.  Lawv yuav muag lawv cov av vim txoj kev ua tsov rog nyob
teb chaws ntawv "danger" loj zuj zus rau lawv cov kev haujlwm.  Lawv
thiaj li qhib siab dawb paug pub rau kuv thiab cov neeg nyob hauv lub
rock club uas kuv nrog koom.... lawv qib siab coj 5 leeg nrog lawv mus
xyuas lawv thaj av seb puas muaj dab tsi peb lub rock club yuav siv
tau coj khaws cia ua dab muag.
Lom zem kawg li...kuv tsis paub piav ntxiv.

lha_in,
Thej zaum cov pobzeb ntawv yauv zoo tshuaj tawv nruj pob! :)
xav tau ib qhov los rau cawv hau :)

nkaujusa,
Tus muam kuv tso dag xwb es tsis txob muab ua kev tu siab :)
lamkoom

Uatsaug ntau os, NkaujUSA. Vim koj siv lub npe "NkaujUSA" no, nws ua
rau kuv xav tias koj tseem tsis tau muaj txiv no. Yuam kev lawm os...
It's interesting to know that your hubby practices shamanism. How
young is he? If you don't mind. You seem to know quite a bit about
rocks and minerals. Referring to you statements below, they're not for
medicine but spiritual healing, correct? Enjoy your collections.
lha