Nej cov tuaj hauv no puas nco qab txog yawm Txiaj Tsav lawm. Yawm no mas thaum peb nyob tim ub mam nyiam aim paum tshaj plaws li. Yawj muaj TV, mas yawm tsis pub peb cov hluas no mus saib yawm lub TV li. Yawm tsuav kam cov ntxhais mus saib xwb. Thaum cov ntxhais tsaug zog, los sis saib TV sab sab ces yawm ces tes mus zuaj paum thiab mi.
Dhau qhov no yawm tseem txawj teev kom neeg ntseeg yawm thiab (ua saub). Thaum tseem nyob tim ub, yawm ntxia ib niam tub hais txog txoj kev saub, ces leej niam coj nws tus ntxhais ua zoo nkauj tshaj plaws tuaj pw hauv yawm lub tsev saub. Hmo ntawv yawm thiaj li muab tus ntxhais xyuam....
Niag tsov Txiaj Tsav ntawv, hnov tias nws tsis tuaj tim USA no, tab sis nws ob niag poj niam tuaj lawm.
Nej leej twg puas paub txog yawm Txiaj Tsav no thiab?
PhoojYwg

ZAUM NO YOG THAWJ ZAUG KUV HNOV.KOJ PIAV SAIB TV es ho yognyob twg muaj TV pubcov maum SAIB tsis pub cov tub saibno na? tus koj piav no yog XEEM TWG THIAB NA?

Thaub aw..
Yog koj tsis paub tus txiaj tsav nyob tim vaj loog tsua no thiab ces yog koj tuaj tim usa no ntxov dhau lawm os. Niaj hnub no txiaj tsav tseem nyob tim qhov tsua vim txoj kev npaum ne.
PhoojYwg

KOJ TIAS txiaj tsav nyob tim vaj loog tsua NO CESkuv thiaj tasis paub vim 1987 kuv twb tuaj meskas lawm kuv mus tsis tau txog VAJLOOGTSUAS. NYOB TIM thaibYOG MUAJ tvLI TUS ORIGINAL POSTER HAIS CES YEEJ heev TXAUS LAWM NWS THIAJ TAU TUS 22 TSHAJ VIM NYIAJ xwb ntag kuv xav. nws muab nyiaj ntxias cov maum laus ceslawv thiaj kamlawv tus ntxhais mos2 22 rau nws khawm thiab tawb li siabnyiam.