Txaus ntshai thiab txaus tu siab kawg.  Pab tus niam tij thiab tus muam
no tu siab kawg.  Qhov tseem ceeb yav tag dhau los coj los ua tsis tau
tam sis no.  Yog peb yuav muab yav tag dhau los coj los hais rau tam
sis no mas ntshe peb cov txiv neej tsis hais leej twg li los ntshe yuav
raug txim yuav luag txhua tus vim muaj poj lawm los tseem pheej tham
hluas nkauj poj nrauj nkauj fa thiab.  Plaub mas ntshe yuav hais tsis
tag.
Yog hais tias tam sis no tseem ua li zaj lus no hais thiab mas yeej yog
kev cai hais kawg lawm.  Txhob tu siab niam no ces pojniam ho ua pauj
txiv neej Hmoob.  Txiv neej Hmoob hais tsis tau lawm ces kawg nkag qhov
xwb xwv lub ntsej muam thiaj tau chaw nkaum xwb.
Niaj hnub no mas peb ib txhia mas tseem ntshai tsam peb poj deev hluas
tshaj qhov lawv ntshai tsam peb dej hluas nkauj poj nrauj nkauj fa no
cov yawg.  Vim lub neej niam no pojniam yog pojniam lub laiv.  Pojniam
txib ncaj mus ncaj, txib nkhaus mus nkhaus mas thiaj tau chaw ntsaub
hov yog tus pojniam twg nyiam siv lawm tej hwj huaj os.
TxawjvamYias

Cov Phoojywg,
Kuv xav hais tias ntshai tus me phooj ywg lub topic no ntshai muab nws
tus kheej saib qis zog lawm.  Vim li cas thiaj muab Hmoob piv rau
tsiaj? Kuv pom hais tias kuv yog Hmoob tab sis kuv tsis zoo li tsiaj.
Ua neeg cas yuav muab yus haiv neeg saib qis ua luaj li? Tej qhov issue
li no yeej muaj dhau los nyob hauv Hmoob lub neej, tab sis twb ze 30
xyoo dhau los lawm. Lub sij hawm no Hmoob tsis yog Hmoob Vinai/Looj
Ceeb lawm. Do not you believe that?
Mistakes/improper acts have occurred or committed in all society, but
as people became more civilized they do change their way of life and
the Hmong people is no exception. My friends I belive that the more we
see what's right in our people the more energy we will have to fix the
wrong. Please DO NOT RELATE HMONG TODAY AS ANIMAL!

All,
Tej zaum Hmoob yog caj ces ncau los ntawm cov Talibans ho yom?
Hnov tej laus tham tias thaum ub poj niam deev hluas nraug mas lawv
muab khi rau nees dua no laiv. Yog tus txiv tuag hniav ntaj hniav riam
es tus niam tsawg neej tsawg tsav ces kawg mag coj mus "Cug kuav Lwj"
ntag hos.
Niaj hnub nim no peb cov thaub laus tseem tham txog tias yog muaj teb
muaj
chaw mas nces hlov dav hlau rov qab xwb twb yuav muab poj niam de puab
tais
kom ntsuab tag no laud.
Tos B2BHM, muab peb piv rau tsiaj los vim peb Hmoob yeej ib txwm hais
tias:
"Hmoob Dev Npua Cai" no ne.
TseemYeej.

Tij Laug Tseem,
Tej laus yeej piv rau dev npua li koj hais tab sis peb tiam mas tsis
tsim nyog piv lawm. Yog peb tseem xyaum cov phub thaub laus ces kawg
peb zoo li lawv xwb.

qhov kuv post no thiab muab piav hais tias zoo li peb tseem yog tsiaj
no mas--vim peb hmoob txoj kev li kev cais yog dev npua cai yog qhov
ib.
qhov kuv hais mas, timing, place, and reality check mas vim li nram no;
1. timing, lub caij no peb twb tuaj vam meej li no, twb tsi muaj ib tug
txiv neej hmoob nyob qhov twg es yuav ua tau li no rau ib tug pojniam
los yog lub society no lawm---es yog promote qhov no coj los rau dabtsi
lawm xwb, los yog yus rov muab yuav haivneeg hmoob lub qe coj mus nthee
ib zaug ntxiv rau lwm tus pom thiab nab.
2. place,  es lub sijhawm no, nws twb tsi explain kom nws qhov story in
compare nowadays and yesterday clear li es yog li nws qhov intent hauv
no, yog luag ib tug neeg nyeem tag, thiab luag tsi tau hmoob zoo li ne,
lawv yuav xav li cas rau peb cov hmoob men lawm xwb---zoo li cov
........tseem nyob tom havzoov xwb lov.
3.  reality check,  this country is freedom of speech, but when we put
something as this into the public arena, or to the press, we should
think how we built our comparison from the past and the current before
we the professional damage and erosion our hmong race further down.
li no xwb, kuv qhov intent kom nej cov ua phooywg tuaj muab nej li
opinion os.....and Maizong tsi yog li nej hais aws, nws yog former of
many status .......even president of NHD.
es kom sawv daws los pab txhawb hmoob qhov race kom zoo xwb....

Tseemyeej,
Tej laus yeej hais li koj hais tiag,xuas Nees nrog nws hais xwb.Thiab
kuv txiv tseem tham rau kuv tiag thaum kuv txiv tseem yog me nyuam tub
7-8 xyoo.Muaj 2 tug sib deev ces lawv cov txwj laus cia li tsis plua
dab tsi li.Vim tus txiv tsis pub plua.Kom lawv ua li nws hais:Lawv luj
ib leeg 2 choj ntsev thiab 2 choj roj npuas rau nkawv noj,tsis pub haus
dej,noj mov ntxuag li.Nkawv noj rau cov nom saib ntsoov.Nkawv noj tag
ces nkawv raws-s plab ces nkawv tuag tib si lawm no tiag.Txoj kev khib
poj niam mas tseem yuav tshuav ntev thiaj yuav tseg tau zuj zus mus.

Tsi tshuav ntev le lawm os cov yawg aw.... phaum taam sim nuav ces
txawm yog koj siv ib chim, kuv siv ib chim los puab tsi khib le lawm
os.. Kuv tseem muaj ib tug kwv es nwg quas puj muaj nyuas lawm maam le
yuav. Nwg tseem muaj phlus has tas "Sov yog yug le los leej twg le tsi
paub, nyag taug nyag ua le es"... Quas puj nyob ntawd hab ces quas puj
muab nwg ntaus tuab nam nrig xwb ca le... hehehehehehehehe...
ms

Sexy
I should agree with you. Only social evolution can tell us and make
change accordingly.
Those who have brought up old stories should be carefull, b/c during
that period evry few hmong were able to read and write, including Mai
Zong Vue.
txhob thuam peb hmoob lub society dhau los. tsis li ntawd peb sawv daws
tsuas muaj yuav puas tsuaj xwb. yog yus txawj hais tab sis nrhiav tsis
tau lub hau kev los daws.
NVIsion