Tsi yog kuv xav hais lus txob thuam cov neeg uas mus nrog nplogliab ua
kasmoos thiab ua lag luam. Tabsis yog hais qhov tseeb. Peb cov Hmoob
coob leej mus ua kasmoos thiab ua luam nrog nplogliab rov los txog tsev
tsi muaj vaj tse nyob. Ntau pab uas kuv paub muaj li nram no:
1. Pab Hmoob uas mus ua luam ua hlau nyob los tsuas teb poob peev tag
rov los txog tsev tsi muaj vaj tse nrog luag nyob.
2. Pab Hmoob uas mus ua hotel nyob nplog teb raug nplog tsim teeb meem
rau, lawv cov  hotel txhua yam raug poob tag rau nplogliab. Thaum rov
los txog tsev tsi muaj dab tsi thiaj kawg mus ua luam yajyeeb raug kaw
tag.
3. Pab mus koom nrog cov nom tswv nplogliab ua kas moos thiab pheej
sponsor tej nom tswv nplogliab tuaj Miskas teb muaj ib yawg raug
pojniam muab daim driver lisence supent kiag. Mus qhov twg kawg mag xa
ko taw lawm xwb. Yog tseem nti thiab ces kawg mus nyob tom kev. Thaub
no tamsim no ces xuav kauv yuav lawm xwb. Nplogliab los yuav tsi tau
yawg rooj mov noj lawm laud.
4. Cov mus ua movie nyob nplog teb raug nplog ntes thiab nqad lawv tej
equipments lawm tag. Poob peev rov los txog tsev pojniam tsi yuav.
Ab... txoj niag kev ua luam thiab ua kasmoos nrog nplogliab ntshe yuav
tsi cob phum os lawv.
Faj

Faj,
Tshua ib pab koj tsis tau mentioned txog cia kuv sim loos ntxiv saib.
Pab thaub mus tham cov ntxhais mos mos tim nplogteb ces mag nplogliab
muab khuj yuav nyiaj (actually the parents) tus twg tsis muaj $2000 ces
kiag rau ces kawg raug mus hlob kav hlau. Xyoo no hnov lawv tham tias
muaj 8 leej cov mus hauv peb lub zos mus puav leej mag nplogliab muab
hlob nyiaj lawm ntau kawg. Hahaha.....kas moos pojniam ob ceg os yom.

Faj,
Koj hais li es peb cov Hmoob hotels poob pes tsawg lub thiab lub twg
tiag ma? Raws li kuv hnov sais cov hotel owners  nyob Veescam sais muaj
mistresses tib si hos leej twg hu xov tooj mus rau mas tus txais xov
tooj yeej teb hais tias"Cia kuv xyuas saib yawg hlob puas khoom" no xwb
laiv.  Kuv xav hais tias  tej koj hais ntshai yuav tsis tseeb pob?

Phiaj,
Lawv twb mag hlob ua ntej tej xwm txheej koj hais ko tshwm sim lawm os.
Pab uas mag hlob no tseem yog Hmoob rov hlob Hmoob thiab os. Hmoob
Miskas mus muab Hmoob nplog tso npe ua tswv.  Thaum ua tiav ces Hmoob
nplog mus foob rau tub ceev xwm tias Hmoob Miskas coj niam ntiav mus ua
luam taum paj hauv lawv lub hotel. 24 teev xwb ces cov yawg ntsej muag
tshwm tas nyob Miskas teb lawm las. Pab kuv hais no tom qab yog Hmoob
pab laib ua luam yajyeeb thiab tau nyiaj sai. Ib txhia mag kaw nyob
puagsis Seatle lawm aw...
Faj

Xejthim, kuv muaj ib tug yawmyij caivplawv nyob hauv koj lubxeev mus tim
Blog. Thaub mus xyuas ib tug mosx tiamsis ntegqe ib zaug lawm. Thaum yawg
samplhaw nees thiab tso kua-mis nyab aibpog lub kwjha, aibpog nhov kua-mis
Mhoob Meskas ntws cuag dej hiavtxwv thiab Mhoob Meskas tshoob phom caujx
thiab tua ntevx ua rau aibpog quav thiab zis sibtw tawm tiamsis tsis muaj
kev rau nkawd tawm ces aipog jiabnkaus aibthaub txoj sivtawv tuav ruajx
yuav kom Aibthaub nyob lossis nrog Aibthaub los Meskas vim nco thiab jhaw
qhov Aithaub txawj tua phom. Thaumkawg aibthaub tau poobnyiaj $200.00 jaws
kiag rau hauv aibpog lubqhovncauj ces Koosluam thiaj tsis tuaj cab aibthaub
mus lhob kavlhau.  Mhoob Wisconsin mas lomzem tiagx.

Covyawg,
Zaj tsis tuag ces pasdej tsis nqhuab, kwjdeg tsis nqig. Nhubtwg Zaj tuag
ces Mhoob thiaj uaneej tsheej lawm ibcuab los nyob uake tam ib yig.
Thaumtwg dej ntws ncejtoj ces yog nhub Tswvntuj tig los tshoj. Tsis ntev
pobzeb yuav tog, bloojntoos yuav ntab. Tsovpomtxwv tsis tuag ces nws pheej
yuav mus tom tsiaj. Nhubtwg Tsovpomtxwv tuag ces Mhoob thiaj nrog luag
tsimtxiaj.
Livnyug tsis tuag ces Livnyug pheej mus hu tibneeg juj. Nhubtwg Livnyug
tuag mas Mhoob thiaj los cuag tau Tswvntuj.

Cov niag nav Kasmoos koj hais nos ces thaum nyob tim US nos mas hais muaj
zog zis.  Thaum mus txog tim Laos ces xuas rab nyuag yaj Phom mes tuas
nyuag cem qhuav tsawv xwb mas.  Cov yawg laus tseem taus haujlwm tshaj
lawm os.  Thiab kuv hnov lawv hais tias yog yuav mus uas kom taus nyiaj
nos ces kom qees mes mes tshuaj pub qhaib nram Arkansas coj mus muag mas
thiaj lis taus nyiaj nod.

Cov yawg,
Kuv ces yog muaj npaum licas tsuas kawg ntsaws rau hauv plab xwb las
as.  Kuv yeej pomntsoov tias cov nyuag Nplogdag ntawv ces tsuas
npajntsoov yuav kaus Hmoob nkaus xwb.  Yog leejtwg muaj nyiaj los
yeejmeem mus tsa cov nyuam pomlem ntawv uaneej ntag.  Kuv ces tsis hais
txog li'os cov yawg.  Lub qub thiab lub tshiab los ntshe yuav txawv
tsis ntau pestsawg, tejzaum tus uas caijcaij dua los lawm tseem cav
yuav txawj khiav zog thiab los kuj tsis paub.
Kom peb paub tias koj nyob rau lub niag tebchaws Nplog ntawd ces luag
yeej ibtxwm nrhiav noj nrhiav haus li ntawd es leejtwg yuav hais tau
dabtsi nab yom.  Hnubtwg yog luag xav tau koj thaj av, lub tsev, los
koj tus pojniam kiag los luag tsuas liam txim rau kojkiag ces kawg
tsuas sau nra xwb!  Leejtwg tseem yuav hais tau dabtsi tsis ntxiv nab
yom.
Kavtsij npaj yus li rau tebchaws no qoosqoos xwb os.  Cov nyuag uas mus
ua tsev zoozoo nyob rau tim Thaibteb los yeej ntshairwg li lawm thiab
tiag.  Tsis yoojyim kiag li nawb; ntshe ntshav yuav siab xwb lauj.
kuamem iab

Yob Aw...
Ua cas es kuv xav tias koj tsis txawj tham txog tej zaj no no.....yus
yog ib tug neeg hais Tswvntuj tej lus yuav tau caiv tej yam no
paub......
Phiaj....koj sim piav koj yawg kwv tij mus yuav niam yau Nplog rau peb
mloog saib yom.....zoo li yawg twb xa nyiaj mus ua tau tsev pub rau
yawm txiv nyob tib si lawm....ua cas lawv thiaj muab yawg coj mus
kawm....kom them 700 yawg thov-v thiaj poob 300 xwb no.Kuv saib yawg
yuav tau mus foob rau HUMAN WRONGS nawb.
Faj:    lawv cov ua luam Yeeb tshuav pes tsawg leej lawm xwb? koj sim
qhia rau peb paub saib.....

All,
Muaj ib txhia Hmoob hauv SCH no mas pheej mus thab Nplog tom SCL kom
Nplog muab yus cem Meo tsis muaj Meo mas yus ho  tsis teb tsis tiv luag
li. Peb ua neej nyob yuav tau paub yoog raws lub teb lub chaw thiab yus
thiaj tsis poob qab.
Faj,
Tej koj hais ko ces lam hais kom siab nqig xwb os,  yog koj tseem qeeb
me ntsis ces lig dhau lawm laud. Hmoob Meskas twb mus yuav av nyob
Nplog teb txij ntawm km52 raws ntug kev #13 thiab ntug dej Namngum mus
tiv nkaus DongDok-VT-AvLiab thiab tseem dhau plaws dua puag Paksane
lawm thiab os. Cov LuangPraBang los muaj tsheej puav-v acres xwb las
mas.
Cov Hmoob meskas no, luag yeej pom deb tshaj qhov koj xav lawm nawb.
Luag yeej paub tias nej tej nyuag kasmoos quav dev ces plaub qaib yeej
tsis ciaj ncaig lawm no os. Luag tsuas tab haj pab tiag kom luag tej
kwv tej tig tso toj roob hauv pes tseg es los ua neej nyob tiaj nrag
thiaj yuav vam meej lawm xwb.
Peb hais dab tsi los hais kom muaj kev vam meej thiab nawb mog.
TseemYeej.

YOB,
Yog koj yawm yij poob $200 xwb mas kuj tsis luaj twg. Xyoo no mas hnov
tias cov nom Hmoob cuav txij tus nai npab mus txog tus Colonel (cov no
mas yog cov nyob peb zos xwb ov) leeg mus khawm tug ua yaum ua yeev mas
ua haib tiag tiag. Tej tus ces raug hlob poob nyiaj lawm 2-3K, twb yuav
luag tsis muaj nyiaj rov los tsev lawm los kuj muaj. Hos muaj tej tus
ces mus txog ces raug tus hluas nkauj thiab hluas nkauj niam muab cib
mus yuav khoom vaj khoom tsev rau lawv siv tag nyiaj lawm tsheej 1-2k,
ua rau txiv yawm kab paus yuav luag nquab. Muaj ib yawm ces coj pojniam
nrog nws mus, thaum mus txog tim Laos, luag cav muaj plus mus pov pob
lawm tsheej hnub. Pojniam los kuj tsis quav ntsej kiag cias nws mus li
nws siab nyiam. Nkawd muaj ib tug phooj ywg txiv neej kuj nrog nkawd
mus ua kev, lawv mus nyob tib lub zos. Thaum tug pog saib tus pog tus
txiv mus tham hluas nkauj lawm tsheej hnub tsheej hmo tsis lo tsev ces
pog txawm tiaj lias mus saib yawm thaub nrog nkawd mus ua ke ntawd,
yawm thaub ntawd hos tsis mus tham hluas nkauj ces pog thiaj li mus dai
lia thaub ntawd. Nkawd mas cav sib qoj ua haib tas tas, siv kiag luag
cov skills pib nram ko taw mus nto plaws saum taub hau ntag. Nkawd ces
yeej tab cais mus sib tsaj tom motel lawm tsheej hnub lo pog tus txiv
yeej tsis paub, luag tseem cav tham qhuas, tham qhuas rau luag tus
phooj ywg tias "cas es koj yuav nkaum zoo ua luaj hauv tsev tsis nrog
peb mus tham hluas nkauj hlo li" tab mas nws tsis paub tias nws tus
phooj ywg niaj hnub coj nws poj niam mus qoj tom motel lawm thiab. Tom
qab thaum lawv los txog tsev los nkawd tseem niaj hnub nriav sij hawm
mus sib aim, ua txog thaum kawg yawm thaub mam txhom tau ces mam taug
qab nas has lub chiv keeb yog huam yuaj li ntawd tuaj mus. Thaub mas
sia tshuav tu hais tsis tau zaj twg kiag. Ho muaj dua ib yawm mas nws
kuj ho coj nws tus poj niam nrog nws mus nriav niam yau vim nkawd muaj
7 leej ntxhais xwb tsis muaj tub li ces thaub ntshaw tub dhau hwv lawm.
Thaum nkawd mus txog tim Laos, nkawd mus nqis tsev hais dhau 2 tug
ntxhais, lawv tsis kam yuav aib thaub kiag ces thaum ze zuj zus lub
caij yuav rov los tsev tiag tiag, thaub mus nriav txog twg los tsis
muaj cov kam ua thaub niam yau li. Hnub tag hnub tuaj, sij hawm ze zuj
zus tshuav kiag li ob hnub lawm xwb, thaub nriav tsis tau ces thaub
chim dhau thiaj li tsa taw hlo da luam hauv av huaj cheej cuag mos lwj
raug phom. Cov kwv tij thiaj li rov coj thaub mus nriav dua thiaj mus
txog rau ntawm ib tug pog seem soob soob, yuag yuag ces lawv thiaj nug
pog tias pog puas kam los ua thaub niam yau, pog thiaj tias yog yuav
los pog lam try ntag. Lawv thiaj li yuav tus pog ntawd rau thaub ua
niam yau lawm. Tej no mas yeej muaj tseeb tseeb, tsis yog lam dag.....

Phwvnyawm,
Hais kuv cov nyuag kwv tij ntxim ntxub uas mus nrhiav zaub mos tim Laos
mas muaj coob tus kuv tsis soj lawv qab. Yog li kuv paub tsis zoo hais
tias lawv raug teeb meem li cas tiag. Kuv poj niam los yeej tsis pub
kuv nrog cov niag ntsej muag ntawd tham li thiab ces tej zaum kuv twb
paub tsis zoo li koj. Kuv muaj ib tug txheeb ze mas yog Hmoob Xyooj nws
mus nyob tau li 3 hlis tab sis yuav poj niam ob zaug lawv yuav muab nws
ncaws no ces nws khiav tiaj lias los tsev tab sis zoo tsis muaj tsev
nyob lawm no. Twb zoo li ntawd los tseem cuab qhov khw kawg thiab laiv.

Phooj ywg Tseem Yeej,
Yeej muaj tseeb li koj hais ntawv los mav. Suav daws cov paub tab paub
qab hau ces txawm nyob lub teb chaws twg thiab mus ua dab tsi rau lub
teb chaws twg los yeej tsis raug teeb meem dab tsi. Tab sis cov neeg
lim hiam thiab liam moj ces txawm nyob txog twg thiab ua dab tsi los
yeej yuav tsum raug teeb meem xwb.
Hais txog peb cov Hmoob mus tim no mus ua lag ua luam ua ub ua no rau
tim Nplog mas tus ua tau phem los yeej muaj hos tus ua tau zoo los yeej
muaj. Kuv los pom li koj hais thiab, peb cov mus tim no mus es yog yus
mus ua kom tsam peev rau yus tus kheej ces yeej yog raug teeb meem los
sis yeej liam txwv ntau xwb, tab sis yog mus pab kwv pab tij tim ub kom
lawv zoo xwb mas yeej tsis muaj teeb meem dab tsi li. Txawm li cas los
nws tseem ntxov heev rau peb los hais txog qhov phem thiab qhov zoo
ntawm Hmoob Miskas mus ua ub ua no tim Nplog. Nej puas xav li ntawv?

Aib Tseemyeej,
Qhov koj hais ko kuv paub zoo kawg las mas.  Tabsis qhov kev cia siab
ntawd mas tseem nyob qhab astablais kawg thiab ov. Tamsim no nplog tej
av Hmoob muab yuav tag. Nyob hauv Vees Cam kiag ib thaj av $100,000
dollars los Hmoob yeej mus yuav li las mas. Tabsis cov Hmoob Miskas no
yeej tsi muaj peevxwm yauv tau ua yus npe li ne.
Qhov Hmoob yuav av no sis yog ib qho rhiab kawg kiag thiab ov. Yog tsi
xyuam xim mas yus cov niag Hmoob los tseem yuav sib rov npawm roob
hlaub thiab ov.
Faj

All,
Tos peb kwv tij Hmoob pheej raws tsis cuag luag los vim peb nyiam taug
kev tsis ncaj ke xwb. Zoo li cov HDD tam sim no ne? Leej twg quav ntsej
txog lawm maj? Thaib los Thaib tsis khes Nplog los Nplog tsis khes,
Hmoob los Hmoob tseem yuav sib foob thiab sib tua qees, hauj lwm Hmoob
mas txia dej hwv laud...Lub ntuj e...
Kuv xav tias, yog peb txhawb kwv tij Hmoob Nplog kom lawv lub siab tus
es ho qab siab mus khwv noj khwv haus txhob to-o kom muaj teb muaj chaw
mam pib lub neej mas thiaj yog ib txog hau kev zoo.
Lub teb chaws Nplog yeej yuav hloov xwb-b thiaj tag, tab sis tsis yog
li peb xav. It will never gonna be overnight. Kom sawv daws txhob xav
tias yog hloov ua DEMOCRACY ces lub plab txawm yuav txawj tsau no nav.
Nyob txog rooj teb twg los yus yeej yuav khwv yus thiaj tau noj. Peb
tuaj txog lub teb chaws Land of opportunity li no, peb thiaj  pom tias
cov luag yim khwv yeej yim muaj noj muaj haus lawm tiag-g, hos cov tawm
rooj plaws ua nraug ntxhub ces rov los txog tsev los yeej kawg ua zaj
vij cub xwb...
Tsim dheev nruab dab ntub es txhob npau-u suav lawm thiab laud Hmoob
e...

TseemYeej,
Hais li koj zaj mas haum rau peb cov hluas niam no lub zeem muag lawm
ntag tiam sis tub qaug cov nom Hmoob heev li ov. Luag cov nom loj mas
luag twb yuav nqis mus ua nom kav teb chaws Hmoob sai sai no mas yog
hais rau lawv mas lawv yeej ciaj yeeb ncuab kiag ntag ho. Kuv paub ib
cov mas lawv twb yuav npaj muab vaj tse muag tsuag tsuag tsam ces tawm
caij summer tuaj tsis tau mus no, es saib nej cov nyob ze yawg loj nej
puas hnov tseeb li cas mas. Lub hli tag los yawg loj twb tshaj tawm faj
seeb rau niam txiv pej xeem Hmoob especially rau cov tseem nyob tim
nplog tias nws yuav rov los coj lawv mus cuag txoj kev vam meej no es
ib txhia cov nom laus hnov lawv thiaj maj maj yuav rov qab lub qab xyoo
no ntag. Kheev lam yog muaj tseeb li ntawd mas yom, ab yab...yog muaj
tseeb li ntawd ces koj yog ib tug tswv taj laj ham tsis yuav poob pees
las yog peb Hmoob cia li khiav nrov ntwg lawm tag nas.

TseemYeej,
Cov hmoob nyob tim Nplog tseemniaj hnub tos peb yuav coj lauj kaub tais
diav thiab pov txhuv rau lawv noj li thaum nyob pem Looj Ceeb
ned...Lawv ces hais tsis dag nawb....pw-w mob nrab qaum tag,zaum-m mob
pob tw tag....ib xyoo lawv tsuas khwv thaum cog nplej thiab muab nplej
nkaus-s duali ces nyob tham pem xwb.Ua neeg nyob tsua tau zoo li lawv
lawm xwb.Yog lawv khwv npaum li peb tuaj ua Meskas qhev mas tsis muaj
nyiaj ntau los yeej muaj me lawm.
Kuv nyiamkoj cov lus qhia kawg nawb.

Phwvnyawm,
Lub niag tebchaws nplog ntawd txawm yuav muaj liaj teb av ntau npaum
twg los yog tsi muaj kev pauv txoj cai tswjfwm ces yeej kawg zoo li
qub. Vim li cas thiaj hais li ntawd, Ua tau ntau npaum twg los coj mus
muag tsi ncav luag ntiaj teb lub khw. Ib co ces yuav tau av coj mus ua
pas ntses. Zoo thiab, kuj yog kev yaug ncauj yuag lu ntawm yus tsev yim
neeg. Ib co kuj coj mus cog ntoo maib xav rau hauv. Yuav ntej npaum twg
mam tau muag?
Ua li aib Tseem Yeej hais, yog yus muaj txaus lawm es yus coj yus li
peev mus pab lawv xwb xwb yam tsi xam tau tug pajlaum rov qab no mas
kuj yog ib qho zoo. Hos yog Hmoob Miskas yuav mus invest nyob rau nplog
teb no mas kuv pom tias tseem risky heev.
Qhov aib Tseemyeej hais ntawd kuj yog ib qho zoo. Tabsis yuav yog muaj
kwvtij khov kho li lawv tsev neeg tseem nyob tid mas thiaj tau.  Hos
yog coj mus rau Hmoob los lwm tus ua xwb no mas kawg coj mus ntim lawv
su.
Faj

Faj,
Yeej yog li koj hais tshuav ntau yam lawv yuav tau hloov txoj cai...
Koj thiab kuv wb ces kawg mus hais HOM HOV xwb las as.....rov nphlij-j
nphluj-j nyob tos kom txog thaum tseem fwv nplog hloov....

Cov yawg,
Peb yuav tau xyaum hloov peb lub tswv yim qub pov tseg. Peb yuav tau
txais yuav lub tswv yim tshiab zuj zus mus. Thaum ub, peb Hmoob cov
txawj khwv noj khwv haus ces yog khwv saum kam nom kam tswv xwb, hos
dua li ces puav leej txom-m nyem khub khawv. Peb nyob Nplog teb twb
sawv los lawm 3 tug nom, lawv khub yog noj txaus hnav txaus. Lawv ciaj
ib tug qauv (Role Model) rau teb chaws ntshaw. Ntiaj teb ntshaw thiab
tsis ntshaw los kawg muab yus tej me nyuam tis kiag li nws lub npe kom
huaj vam li nws ntag. Muaj tej pab pawg mas tseem kwv tej laus mus faus
saum tej toj roob siab, kwv lawm tsheej hnub ke los yeem kwv li ntag es
xwv thiaj tau zoo LoojMem.
Cov kwv tij aw....Yuam kev lawm os, LoojMem tsis nyob saum toj roob ib
zaug li os. Raws li Real Estate to Formula mas LoojMem ces txawm yog
location, location and location ntag las as. Cov txawj saib LoojMem
tshaj plaws ces twb yog Walmart, HomeDepot, Macdonald etc.. lawv lawm
ne. Qhov loj tshaj plaws mas lawv li lawv tsis saib rau tus tuag nawb,
lawv saib kiag rau lawv tus kheej kom tau nom ntawm ncauj ntxov ntawm
tes ntag hov.
Tam sim no Hmoob pib nqes los nyob tiaj nrag zuj zus, pib xyaum ua lag
ua luam zom zaws lawm. Yog li peb cov muaj hmoo tau tuaj pom kev vam
meej deb peb yuav tau pab lawv tiag-g saib lawv pos pom kev vam meej ib
zaug. Nco ntsoov tias peb tej nyiaj khwv tau ntau-u los yog noj tsis
tag siv tsis tag tiam no ces lwm tiam yeej tsis yog yus tug lawm, lub
cuab tam yeej tsis yog yug lub lawm os. Khwv tiam no yeej tsis kav lwm
tiam ib zaug. Txhob qia dub tswv yim thiab dag zog mog...Yus yim qhia
luag mas lwm tus yim huab pab qhia yus kom paub tshaj qub.
"Do not feed them a fish, but teach them how to fish"
TseemYeej.