Npis nis Npis...aw,
Txhob cem-m hmoob RUAM QAUJ os mog.Koj twb yog hmoob ces koj ham tsis RUAM QAUJ thiab los mas.Yog yuav hais tiag-g ces cov laus twb tseem ntse dua peb od.Zoo li nej coob tus nad....twb tuaj nyob lub teb chaws Vam Meej kawg tseem noj nyiaj tag zog ces yog RUAM QAUJ los mas.

Dab laug Bee,
Kuv xav tias tej zaum yog koj ua npau suav xwb.  Yeej tsis muaj leej twg has offered tej li koj hais rau Yawg Phas Nyas, Cao Fa thiab GVP ib zaug li os... Luag twb paub Hmoob lub siab tas lawm nas yawg... Hmoob ua koom haum noj peb caug me me xwb twb tsis sib haum es yuav ua cas hais txog muaj ib lub teb chaws nas koj yawg...

KOJ covlus yog MUAJ TSEEB mas twb yog tej YAM TSEEM2 CEEB 6 HMOOB KAWG UAS HMOOB TSIS TXAIS YAM ZOO 6 HMOOB. muab sau kom nyeem YOOJI8 qog koj cov lus mas muaj li no:
#1 1919-1921 HMOOB VWM ua ROG PAJ CAI
#2  1947  Paris’s Called Tou by Lyfong visit French Embassy in Hanoi and offered him Hmoob State under the protection of United nations. Tou by declined it.  He accepted  only Muang Meo
#3  In the 1960  Vang Pao traded  Muaj Meo for others 5 Chao like , muajvieng fa, muaj nonghet, ectc
#4  In 1975 Washington’s offered Xayaburi to Vang Pao as Hmoob Autonomuos, he declined and fled to the US.
#5  In 1979 Beijing offered  Chao Fa six northern Province to become Hmoob State, both Paj Kao Her & Vang Poa declined the offer.
#6  In the 80 both Bangkok &  DC  advised Hmoob to take over Xayaburi  to become hmoob autonomous. DC flew Chao Fa Leaders to make announcement in Jumba, Angola on June 2rd in 1985, and Bangkok trained Chao Fa military in Thailand from 1979-1992, but  the so call Leaders refused to respond.
YOG MUAJ TSEEB li kojpiav #6 tus leader koj tsis qhia npe yog leej twg na? pouas yog MUAS BEE ne tu ntawd na? ntxim khauj tsiav 6 kawg vim #6 yog ib qhov position zoo thiab zoo heev yog HMOOB TXUMkiag tau thaj tsam ntawd yuav khees zogli nkaum saum roob PHOUBIA VIM ciam teb THAIBLOS NYOB PUAB KIAG NTAWD xav tau riam phom thiab zaub mov tsis muaj tu mncua vim muaj KHWTHAIB qab rooj yuav MUAG M16,b340 THIAB AK74. KUV HAISLI VIM THAUM NYOB VIBNAIS peb twbmuaj cov kwvtij mus pom tej KHW QAB ROOJ thaib UA LI NO. thaib cov tub yuag uas nyob tom KHAIB txom nyem $ ces kom lawv muas NYIAG nqa los MUAG yus mam kwv mus SIV xwb. TAMSIM no nkaum saumphouvbiapuas muaj chaw mus nrhiav M16,B40,AK thiab mos txwv qhov twg ma? seb puas mus ua TXAJPOB ZEB 6 puag saum PHOUBIA yog hma ntsuab nce roob ces mus txo txaj zeb xwb laud. thaj nio kuv twb hnov CAUBFAB siv ntau zaus lawm. hmantsuab los mtshe RIAB2 kawglawm 6 thaj no vim nce2 roob ib tsam lub roob ciali nrov VOOG3 tu ib caj ped los lawm ces pos tau hau los tsis WORK vim cov pob zeb uas los pesdlos mas tsis yog luaj qwe qaib xwb ncaj ib lub ces PW twj ywm PERMANENTLY. hmantsuab yuav SIV AK thiab b51kom tas txhiab2 lub mos txwv los tsis ua cas 6 CAUBFAB vim cov VOOG3 yo9g pob zeb xwb tej AK thiab b51 ua tsis tauli cas 101% saum roob PHOUVBIA ces tshuav ib qho ADVANTAGE me2 li no  yog siv #6 tau mas ho khees lawmntau.

Kwvntxawg Beemouachaofa;
Kuv twb teb koj ib zaug lawm, tabsi vim koj pheej rov hais cov lus qub yog li kuv yuav rov teb koj.  1979 Suav Tuamtshoj yeej pab cov kub xaj Nplog tiag, tabsi vim sawvdaws siab ti, Paj Kaub hawj pab pawg O. P. L., Gen. Kong Le pab pawg Penkang, thiab Capt. Chamsouk (Pubthawj nyob Luang Nam Tha) thiab cov Nplog Pathet Lao uas muaj Dr. Kham Sengkeo thiab yawg Ten Dikvongsa lawv kawm tib tug Oudomkanmuang tabsi 4 pab kub xaj no tsis sib haum, thaum kawg thiaj phag ntsav, Suav tab niam pab leej twg kiag.
Nej cov Chao Fa Hmoob nyob USA los tsis sib haum, kuv ua koj lauj, koj ua kuv rhuav, Koj ua kwv, Hawj Suav, Tswb Tsab, Txhiaj Sawm Xyooj, Txiaj Kuam Vaj nej zoo li 2-3 tug nyuag ntseeb los twb nyob ua ke tsis tau.  Maj. Xyooj Txoov, Maj. Yaj Fwm, Maj. Yaj Teeb lawv cov tawg tom Neo Hom los koom nrog nej los pom tias nej siab tseem me thaum kawg sawvdaws tawm tag Chai Fa suab thiaj ntsiag.
1947  Tseemfwv Fabkis tsis tau kom Tubnpis Lisfoom tsa tebchaws Hmoob.  Nyob Xeev Xeev Khuam tseem muaj tsevneeg Huabtais Nplog Xeev Khuam uas yog Tiao Xaykham Soukthakhumman, Tiao Soy Saysana Soukthakhumman thiab Tiao Nokkham lawv,  tsevneeg Huabtais Xeev Khuam nrog Fabkis thiab nrog Huabtais Nplog Tiao Sisavangvong tawm tsa cov Japaneses, cov Viet Minh, cov Lao Issara thiab cov Pathet Lao thaum pib 1945 los.  Vim li no Tiao Saykham Soukthakummam thiaj yuav tsum ua tus Chao Khoueng Xeev Khuam thaum 1946 los txog 1975.
1964  Col. Vang Pao tsis yog muab tusb Chao Muang Meo mus pauv (traded) 5 tug Chao Muang.  1945 nyob Xeev Xeev Khuam muaj 4 tug Chao Muang, xws li Muang Khum, Muang Pek, Muang Kham thiab Muang Mok.  Vim Hmoob (Tub Npis Lisfoom) pab cov Fabkis thiab Nplog ntaus tau Lub Xeev Xeev Khuam yog li luag thiaj faib cov Hmoob los ua ib lub Muang thiab tsa Tub Npis Lisfoom ua tus Chao Muang Muang Meo saib tag cov Hmoob nyob rau Xeev Xeev Khuam.
1964-65 Col. Vang Pao pom hais tias cov Hmoob siv zog pab lub teb lub chaws vim li no thiab muab tus Muang Meo faib los ua 5 lub Muag. sab Southwest of City of Xieng Khouang (Phou Khe, Muang Cha, Long Cheng, Sam Thong, Ban Na Pha Pong) ua Muang Vang Say (Ntsuab Toog Yaj).  Sab Northwest of City of Xieng Khouang (Phou Da Pho, Tak Chok, Phou Fa, Phou Vieng, Phou San , Bouam Long) ua Muang Vieng Fa (Ntsuab Pov, then Lis Xyooj, them Muam Ntxawg). Sab Northeast of City of Xieng Khouang (Nam Lang, Phou Sa Bok, Phak Boun, Nong Het) ua Muang Nong Het (Lis Neej Thoob).  Sab East of City of Xieng Khouang (Tham Lin Noi, Kham Hong, Pa Kha Na Seng, Phou Ka Bao, Phou Houa) ua Muang Xieng Hom (Xov Txiab Thoj. Sab far southeast of City of Xiengkhouang (Houa Gnouam, Nam Song Nam Sao, Phou Sao, Tham Tak, Muang Mok, Muang Ngac) ua Muang Ngac (Lis Xyooj).
1975  Amelicas tsis muab lub xeev Sayabury rau Hmoob (Gen. Vang Pao).  Dr.Henry Kissinger yog tus yuam kom tog Vientiane sign sanya nrog tog Pathet Lao 1973.  1974 Washongton DC txiav nyiaj pab cuam Tseemfwv Nplog tag.  Gen. Vang Pao yeej xav tua Pathat Lao kawg tabsi Amelicas txwv tu nrho tsis pab.  Amelicas pab tos Hmoob tawm Looj ceeb yog zoo kawg.
Neo Hom thiab Chao Fa uas yog tus Hmoob kiag tseem sib ntxub, tseem sib tua, tseem sib rhuav yuav ua cas thiaj kub tau xaj?  Hmoob yuav tau teb chaws ces thaum 1975 tau lawm, 1975 tsis tau ces txhob tham txog kev kub xaj, ua npaus suav tseem tseeb tshaj.
Vajncuab5

Neo Hom thiab Chao Fa  yuav ua cas thiaj KAM los sib haum na CAUBFAB kiag xwb twb tsis sib haum. ib pab me2 tseem ntshai tsam pab me2 tod mus lua thiab coj hmantsuab tuaj muab yus pab me2 tom no CAUM TUA ces yus pab tom no kuj mus zovkev yog pom lawv taugikev mus luas ces PAG3 ntog ib tse neeg. thaum peb ua CAUBFAB los nikaum naj khav peb twb hnov tej xov xwmli no lawm. thau lub 6-7 hli uas peb dhia tawn pem naj khav mas peb thiajli tsis nrog pawg caubfab coob nyob ua ke peb mus nkaum peb ib ub kwj ha me2 kom peb tso tes taw dhia muslua thiab nrhiav kev tawm mus THAIB los kom pawg caubfab coob txhob pom txhob paub thaum twg lawv tuaj pom ces yus cub tsau twb txias lawm ntev lawv xav caum qab muab yus tua los yus twb dhau lawm DEB lawv tasislam caum txogyusli lawm. peb tawm naj khav ces peb nqe taug kwj ha nqes hav li 2 xuajmoos ti nkaus BLOG lub zos tom nrtug KASXIM. peblos txog tod kom nai npab(n) nrhiav luv xa peb los pvc 6 tom nroog KASXIM PEB LOS NKAUM TOM NROOG KASXIM TAU ZE IBHLI CES PEB HO CAIJ tsheb luam los 6 vees cas(n) mamli caij nkoj nce toj 6 xabnab khas(m) mam mus taw ob hnub 6 NASKAS. thaum cov CAUBFAB coob2paub tias peb cub tsau txias ces peb twb nyob hauv nroog KASXIM lawv tsis lam caum tau peb lawm.
tsis tas kom ob pab li CAUBFAB thiab NEOHOM sib koom los haum uakeli os CAUBFAB ib yam twb tsis sib haum nyias kawg coj nyias pab niam tub mus nkaum nyias ib lub kwj ha kom nyias thiajli nrhiav tau zaub mov havzoov los yug siav. yog sawv daws sau tas nrho mus nkaum ib lub kwj ha xwb mas tej natural resources yuav tsis LAM txaus yug siav. yam yuav yug tau siav yog QOS, txhoob, kuj yem, thiab tsawb. ib lub roob los kwj ha tsuas muaj tej hom ntau2 kawg los mus muab los ua noj kav hnub puav yog neeg tsawg. yog neeg coob mas txaus ib pluag twb yog ntau kawg. yog muab faib ib pabli ib ob yig tsawg2 xwb no mas kuj mus nkaum txaus yufg siav kli ib ob week kom hmantsuab tuaj zov2 tom zos tsis muaj qab hau hmantsuab kawg dhia rov qab lawm ces sawv daws nyias mamnl.i rovlos<saib nyias tej qoob loo yam twg hmantsuab muab hlawv lawm ces TAS tsis tau yug siav lawm yog yam twg hmantsuab hlawv tsis tau no mas kuj tseem tau yug siav. hav qos ntoo ntug mas hmantsuab yuav hlawvli cas los tsis kub nyiab ces yog muaj tswv8 cog tau hom no kom puv ib daim tebli 20x50 mev xwb twb yug tau siav lawm ntev loo. hom no mas nws yeej  ib txwm nkaum nws hauv AV puag ntuj tsim teb raug los lawm hma ntsuab tuaj pom xav muab hlawv kom duluglos hlawv tsis tau vim tseem nyob hauv av. yuav kom ua cas tau hmantsuab yuav tau muab khawb tawm hauv av los. hmantsuab tub2 NKEEGlawv tsislam siv sij hawmli ib nyuag nrab hnub los<khawb kom tas  daim teb qos ntoo ces yus mus nkaum2 li ob ob week hmantsuab khiav rov qab yus mam tawmlos txog yus daim teb qos ntoo tseemnyobli qub hos teb npleg thiab teb pob kws mas MAG HLAWV lawm ntxov ntxob...
QOS NTOO MUAJ ADVANTAGE NTAU YAM nyob pem hav CAUBFAB.

OB PAB HMOOB tsis sib jhau kiag li mas yog OPL thiab neohom. kuv piav li vim kuv tsev neej tsa xeem THOJmas lawv nyiam thiab koom OPL PAJ KAUB HAWJ lawv PAB hos peb cov kwvtij XYOOJ mas muab li 7-8 tus mus koom NEOHOM ob pab no mas ib tug yeej tasia nyiam tus tod PAWG. NEOHM pab ceskhaws jkiag GVP lo lus tias hmoob tsis muaj CAI yuav txeeb saim AV tim ub kom npuab BLOG qab tshob mus ua kom tau mam hloov tom qab. hos pab OPL mas tuav rawv lawv klo lus tias NEOHOM ua tau teb chaws mas yog BLOG li kom BLOG rov ua huabtais khoo HMOOB es ua cas ho kom HMOOB muab ROJ NTSHAV mus pua daim AV PUB BLOG? HOS opl MAS THIAJ YOG HMOOB MUAB ROJ NTSHAV MUS PUA DAIM av YOG TAUCES YOG hmoob TUG. OB PAB NO MAS KUV MUAB KAWM ze tsawv los tau ntau xyoo. pab twg los kuv kuj poob nyiaj tibsi vim yog pab neej tsa yuav tawm mus qav num OPL riov tim THAIBloslawv kawg ua neebkho thiab hu plig ces yus yog txheeb ze ham tsis tau muskoom ces kawg PAB $. YOG COV KWVTIJ yuav tawm mus qav num tim ub 6 NEOHOM los lawv kawg kom saunyiaj mus ua num ces $ ya lawm ncaj nraim. NEOHOM yoglubkuv poob tshaj 10 txhiab lawm hos OP0L mas poob tsawg yog muab piv 6 NEOHOM. tsam no oblub ntawd lu btwg los ntsiagto ceskuv kawg zov nov zov SCH thiab nquag no mus nrog CARP thiab white nass ua kasmoos tom ORTONVILLE,MN vim tod mas ntses coob kawg. yog nquag mus zov mas yuav kom puv truck l,.os yee tau muab piv 6 ND no mas tsawg lawm ntau.pem ND mas mus zov li ob hnub xwb truck lub taub hau tsa2 lawm ntag ov vim tog nram qab nyhav dhau llawm. muaj siab heev mas yog thaum cov white bass ua luaj khau khiab thiab LOJ ZOG ib sij MAG ib tug li 10 tawm nasthis xwb puv ib lub thawv. peb mus oblub truck 8xuj thiab ze 15 leeg mas nuv ntses puv thawv cauj kawg. pw ibhmo Ghotel tagkis rov nuv txogli 6PM ces mamli pib rov qab truck mas yog thawj zaug muab thawj nyhav2 tog pob tw khoov qes2 ho tog taubhau pib tsa2 tuaj lawm. lwm hnub retire 100% yog tseem YEEM nyob sab ntuj SNOW pem no  no mas ntshe yuav TSIV mus ND mus nuvntsespem DEVIL´S LAKE ntses thiajli coob txaus yees.

sawv daws ua kasmoosli no mus2los2 tsam puav mam tig saib zoo2 na yog yus rov sib TOG yus cov neeg xwb twb tsismuaj neeg ua cas 6 sawv daws tus YEEB NCUAB. muab NEOHOM thiab OPL los saib kom meejxwb mas ib tugv tias yuav tsum NROG BLOG thiaj raws cai. ib tug tias yog nrog BLOG ua ces kuj RUAM DHAU vm muab HMOOB roj ntsha mus pua2 tau daim AV no ces ho tias rub BLOGklos zaum rooj huabtaIS KOM hmoob MUS PE HAWM. thaum ib tugb hais ib txoj kev tas mas mloog fabtwg los nyias kuj muaj nyias ZOO ZOOB REASONS. OPL jkuj hais yog yog muab xam txoj kev KHIB2 uas BLOG ua 6 HMOOB yav tas dhau los. yog yuav kom mus ua ncej laj kab no ces muab THAWB kom HMOOBnqa roj ntsha mus THAIV DAIM AV yog tus NOM LOJ2 no ces BLOG txais nkaus mus zaum rooj siab2. thaum LEE LUE poob dav hlau GVP chim txaus kom tub rog HMOOB caum nyablaj tawm plaws daim AV BLOG huabtaIS TSEEWM HU XOV TOOJ TUAJ MUAB gvp cem IB PKLUAG TXAUS2 gvp CIAKLI COJ NWS PAB TUB ROG LOS PW TWJ YWM PEM looj ceeb. MUAB XAV TEJ NO MAS NTXIM khib TIAG2. hnov moo cua mas huabtais BLOG thiab nws tus kwv nkawv muaj xam nyas kom txhob caum tua ib tog kom tawm hauv daim AV BLOG tua mus tshuavli 10 kilomev yuav KAWG daim av BLOG no ces tseg txho9b caum   lawm. GVP ces tsis KK tseg 10 kilometer tom ntug tweb chawskli cauym ces caum kom tawm rov lawm tom nyablaj ciam teb no GVP mamli tsum. GVP thiaj mag  CEM txaus2 yees. RUAM mas RUAMtiag ob kwvtij huab tais BLOG ntawd na tua tsis p0ub iko9m yeej tsuis puv kom swb. nyuam qhuav ntxi kom lawv muab nws coj mus CUAB/KAW twj ywm txog hnub nws BYE2 lub ntiaj teb no.
rawsli kev VWM mas lwm hnub peb tseem yuav yog cov los UA TSAUG 6 huabtais BLOG ob kwvtij vim nkawv yog ob tug no thiab LPDR cov thugs muab daim AV BLOG rhuav pov tseg kom PEB HMOOB THIAJ LI KHAWS DAIM av Blog LOS TSWJ UA HMOOB TUG lawm tom ntej. yog tsis muaj ob tug kwv tij BLOG no thiab LPDR cov thugs mas BLOG lub teb chaws twb tsis piam ces peb HMOOB twb ho tsis mus nrhiav tau AV los yog peb tug. MAM MLOOG thiab saib lawm tom ntej.

KOM PEB cim ntsoo9v tias txawm yog tus HMOOB twg yog tus mus tua tau cov LPDR thugs los tsis tseem ceeb kom sawv daws sib txeeb peb ua kasmoos yuavlub ho phiaj xwb tasis yuav lub npe thiab meej mom. tsis yog tias THAUB A yog tus tua tau LPDR thugs no ces nws txawm yuav tau huabtais hoslwm tus ces PLAG. txawm yog thaub B,C,los thaub Z yog tus tua tau los puav leej yog HMOOB YEEJlub hom phiaj LOJ twb tiav ces sawv daws nrog zoo siab xwb tau nyob lawm. kuv pom ib daim VDO SUAV UA TXOG THAUM ming dynasty uas mongolia tuaj TXEEB muab suav cov noob nom ncaws tawm mus puag tim  lub pov txwv taiwan mas lawv cov noob nom pheej sib txeeb tias leej twg thiaj yog tus noob huabtais lawv sib ceg lawv txaus lawv twb tsis ras mus ntau kom mongolia tus huabtais tawm hauv suav dai AV. lub sij hawm no mas zooli peb txawv tsis deb pab twg los tiaslawv thiaj yog noob nom huabtais BLOG TSEV NEEG LOSLAWV TIASLAWV THIAJ YOG NOOB tabsis tamnsimno lawv nbkaum zoo2 xwvb twb tsismus tua ib phom li. lawv yuav kom hmoob rov mus tua kom tau daim AV 6 lawv rov mus ua huabtais thiab xwb ntag. muab tejno los hais mas tsis LAM HAUM HMOOB lub siab mob2 khib2 no li laud.

Bee aw! koj yog nam ruam tshaajlau!  has yam twg mas has kuas muaj chaw
txawb muaj fact pfoof le tijlaug vang ncuab has mas tshaaj meej has tuab
neeg txhaaj has tas tug hov ntawd ntse.  yog has lekoj has xwb tes tuab
neeg tas koj yog yawm ruag tshaaj.
pov