HerLao thiab TseemYeej,
Ob tug no, leeg twg thiaj li yog tus heev dua?
Zoo li ib tug twb yuav no ib tug laiv....saib mus seb leej twg yuav heev dua nawj.
Xav pom kom ib tug yuav tsum nyoo xwb xwb mas nkawv mam li tsum...

tos kom TXOG JULY4 no kom nkawv tuaj mus lawm pem MN no mus sib tawb tim stage peb cov hauv SCH no mamli bid ib leeg 5$ yog leej twg yeej qhov bid no ces tau mus NOJ fawm  tom kev UNIVWRSITY ZE2 NTAWMKUV NO tsisli no ces tos kom lig zog mam mus tom VINAI CLUB mus tswj ko taw nrog cov nkauj nrab tawv plab twb nphau ib ob toom lawm sib tw QOJ seb leej twg yuav tawm dej txias. mam kom lawv cov security SAIB KOM TSEEB2 txho9b pub ib tug nqa PHOM li xwb mas. yog xuas nrig thiab ko taw xwb no nyaj tsis ntshai heevl lawv pib ntau ib ob tweg xwb nyaj kuv yuav txog nraum PARKING lawm. 5 nasthis ntxiv ceskuv twb rov zaum nov ntawm lub computer tuaj zov SCH thiab youtube dua lawm.
kuv saib mas lawv LOMZEM KAWG TOD NA:
https://www.youtube.com/watch?v=tI6mlCzQovg
nco ntsoov mus tsoo corona ibleeg 6 lub kom txaus2 yees mamli mus nram hotel ke;;y inn nyob ze2 mus taw los tau thaum summer tsis muaj SNOW thaiv kev.

Tsov rog loj heev lawm....
Tso hluav taws ntxiv rau kom loj zog.....HL thiab TseemYeej.
Xav pom kom muaj yeej thiab swb.....txhob maj tsum nawj mog. Nco ntsoov tias txiv neej yawg yeej tsis swb yooj yim.

tsam no tsis yog TXHEEJ thaum ub lawm xwb ov. thaum ub mas yog LIS thiab LAUJ txheeb2 heev los thiaj sawv ua YEEB NCUAB. tawm tsam thaum kawg ces tus LAUJ nyob tsis tau koom zej koom zos lub teb chaws twb koom tsis tau kawg LAUJ DHIA TAWM KIAG mus tom NYABLAJ tseg LIS nyob ua NOM kev YEEB NCUAB thiajli ntsiag me2 zaum nio twb tias sawv daws tuaj KAWM TXAWJ kawm  ntse lawm ces yuav khees thiab HAUM no nej sim SAIB ob tug EDUCTOR HAUV sch NO SEB OV. nyias qhuas nyias yog EDUCATOR seb tuiajtham hauv SCH no xwb twb tsis sib haum yog tseem ntsib kiag ntsej muag mas TXAWV tsis debli thaum i VAJ NPIS lawv rov mus saib hmoob caubfab tim teb chaws BLOG uas ob tug thawj caubfab sib txeeb yuav coj VAJ NPIS mus pw to9m lawv tsev ua ib pluag mov noj xwb2 li ov tham tsis haum ob tog tseem rho phom lod sib twb pob ntseg koj nyeem ces kuv los muaj phom ib yamkuv nyeem kiag. ob tug thawj ces sawv nres nrwb nroos koj  los phom laug nrib nreeb kuv los phom laug tau nrib nreeb leej twg rab los yeej ntau ROJ nplua NPLEEV zoo2 lawm yog qeb ces tsis muaj yuav CEM QUAV ib zaug li. lub sij hawm ntawd peb tseem nyob tim CAUBFAB tabsis HO TSIS YOG JKOOM pab pawg caubfab VIM PEBNYOB DEB QHOV NTAWD LAWM PEB thiajli hnov thaum tej no twb tiav tas lawm xwb. yog lawv cov tuaj THAIB TEB tuaj txawm tuaj NAJ KHAV mas ntshe TSAB NPEEM YAJ heev2li ntshe tyej yam kev sib txeeb COJ NOM no twb yuav tawm ntawm peb qhov muag thiab ntag. TABSIS lawv ho tsis tuaj peb sab NAJ KHAV CESPEB THIAJ TSIS POM LAWV rho pom sib twb pob ntseg ntawm peb qhov muag. zoo uas 1979 peb dhia2 ceg LEM tas dhau plaws daim AV BLOPG tuajlawm deb2 xwb ov yog tsis dhia mas tsam no kuv tseem KHAWB2 QOS DAJ tim ub yog kuv tseem muaj txoj sia nyob tsis MAG AK los yog b51(RPG7).
HMOOB mas thaum zo9o mas hais lus zoo tshaj plaws. ib tsam tsis haum mas hais TSOV TOM nkaus2 lawm xwb tus txheeb tus ze npaumli cas los tsis nrog2 hais lus zoo yog HEEV thiab ua tau li GVP ces kom tub rog cab coj mus lawm nram qab tshav dav hlau los yog coj mus pov txhuv xwb thiaj li tsis tau hais ntau lo lus.

Ob tug no puas yog Educator tiag tiag, los lam dag rau peb saib xwb.
Zoo li nkawv twb kawm tau Master thiab Bachelor lawm, tiam sis ho coj niag cwj pwm zoo li tej niag kawm tsis tas dab tsis li.
Ua tsov rog loj npaum li no rau ntiaj teb tib neeg saib, twb tsis yog vim ib lub niag "pim", tiam sis vim tej yam me me xws li taj laj hmoob thiab tsev tua nyuj xwb?
Nrog nkawv txaj muag thiab hos...

nkawv yuav ua cas hauv SCH no  xwb KAVLIAM cia nkawv sib tw ntsiab CAJ PAS LI COV TSOV THIAB zebra NRAM africa hauv no zoo dua li kom nkawv tawm mus nraum PARKING LOT mamli mus settle nkawv tej teeb meem sab nraud mas peb lub zos<SCH no kuj yuav tsawg zog lawm. ob tug no mas yog kuv tseem nkaum pem havzoov CAUBFAB kuv tsis kam koom nkaum ib lub kwj ha nrog nkawv kuv kawg mus nkaum kuv ib lub kwj ha puag tom ub li 5 kilo meters vim to9d muaj tsawb thiab txoob ntau dua. TSAWB thiab TXOOB yuav cawm tau txoj sia me2 khees zog nyob koom ib lub kwj ha nrog nkawv tsam kuv mus ntov2 TXHOOB kuv tsis nco pom nkawv twb nqa M16 tuaj tsom ncaj2kuv taub hau lawm thiab mas NYUAJ tseeb2 vui mnkawv yuav muaj nkawv ib lub tswv8 kom TXHOB NTOV TXOOB thiajli muaj chaw nkaum  yog ntov TXOOB lawm ces YEEB NCUAB lub dav hlau ya tuaj puag saum ub twb pom thiab paub tias CAUBFAB nkaum qhov twg tas lawm. nkawv yuav XUM muab kuv ntov ua ntej kom kuv txhob ntov2 TXOOB coj los NOJ YUG SIAV.
THAUM PEB NYOB TIM UB NOJ txoob TSIS YOG YOOJI8 THIAB OV. yog muab ua tau siav zoo2 no kuj cawm tau siav me2 tabsis qhov STEPS kom ua tiav mas tsis yog yooj8. QHOV YOOJ8 ME2 MAS YOG MUS POM TUS txoob TWB VAUS LOS NTEV TSAWCV LAWM NO MAS YUAV MUAJ kab txoob LOS noj COOB tsawv lawm mus tho kab txoo9b coj los kib kom DAJ2 no kuj noj nyog thaum tshaib2 tuajlawm. yog thauyn tsis TSHAIB HEEV NO MAS RHIAB2 noj tsis taus KAB TXOOB. lub sij hawm ntawd kuv yogli 7-9 xyoos xwb kuv nim yuav KK RHIABli ov KIB TAU TUS daj2 NKIG2 CES NPUAV LUM XO TSUAG2 tsis tshaj 20 seconds twb nqos tas. yog tau ob peb daim QOS DAJ los noj nrog mas #1 kawg li ov. nco ntsoov QOS YOG starch MAS YEEJ TXAWV TSIS DEB starch LWM YAM YUS noj ZAUM PUAV LAWM MAS TSEG IB NTUS TSIS noj YUS ROV NQES2 TUAJLAWM OV. kuv twb tseem kom poj niammus tom khw no nco ntsoov yuav QOS los 6 kuv noj. ANIMAL ces kawg muaj yees 6 STARCH. QOS cov STARCH tseem pure thiab fine dua mas haj yam qab kom yus nco ntsoov nws tus ntxiab thiab qhov qab2 kom yus haj yam muaj yees LOJ.
UA caubfab YOG mus nkaum tau ib lub hav TSAWB los yog hav txoob no mas kuj yog ib yam zoo cawm siav tau me2. ob tug no twb yog EDUCATOR siab tshaj kuv twb tseem npaj ntsiab hlab pas xwb mas txaus ntshai li LAUJ thiab LIS thaum i tim BLOG POB. yog yuav mus sib fim ntsej muag mam settle nkawv tej teeb meem no mas qhia kuv mus nuvntsespuag tom OTVK, MN kom deb me2 tso nawb tsam kuv ho mag lub yuam kev. tsam nkawv tsom ncaj tod na ho raug puag nram ov. kuv haisli vimnyob tim ub PHUV NYAWM peb twb muaj ib case ib tug txiv neej TXAWB TSEV SAWV DAWS mus pw zov ces hmo ntawd txawm rov TXAWB DUA lawv thiaj ntev tau cas yog ib tug TXEEB2 ZE2 thiab xwb lawv tias yawg laus ua cas koj TXAWB peblub tsev? nws twb tias kuv TXAWB tod na xyov ua cas ho raug nrad nram nej lub tsev na. case no kuj muab hais tiav thaum muab tus TXAWB pob zeb NPLUAS me2 nyiajlos kho lub tsev. zaum ntawd kuv cim tau vim yog kuv hnov THAWJ zaug lo lus HMOOB tias NPLUAS hauv kev ua 4 ntug. kuv mas paub ib hom NPLUA xwb vim lub zos PHUV NYAWM mas ntxhab2 pib puag pem tsev kawm ntawv rov los 6 puag nram qab zog txoj kev muskwv dej. LOS nag thaum twg ces NPLUA2 yog #1 kiag kuv thiaj xav tias lawv NPLUA tus yawg thaub TXAWB tsev no ntshe lawv coj nws mus puag pem tsev kawm kawm ntawv mamli muab nws NPLEEM cov AV nkos ped nqes ha los 6 puag nram qab zog no los ua cas li laud. kuv nug2 puag tom qab no lawv mam qhia kuvb tias tsis yog coj mus NPLEEM pem tsev kawm ntawv los 6 puagh nram qab zog.lawv kom THEMNYIAJ no hos. kuv mamli paub thawj zaug tias thaum siv lo lus NBPLUA no haum kev 4 ntug mas yog kom THEM ib tug nqe nyiaj tsis yog kom coj mus NPLEEM pem roob los kom txog nram kwj ha. thaum ntawd kuv yogli 5 xyoo xwb mas KHUAJ2 thiab RUAM TIAG2. qhov zoo mas yoglub HLWB NO TSIS SOLI OV  rov nug thiab tshawb kom pauib tseeb ntxiv tas zog puag thaum ntxov2 los lawm.

koj pom xeeb tis koj lub npe hu ua HMONGSCHOLAR diam ev tseem hais lus hle ris zuav li koj ko thiab lov? Kuv li mas, kuv yeej tsis txuag tej neeg ua pheej hais lus saib tsis tau yus tej Hmoob li nws ntawd li ov.
Aib thaub no yeej 1 txwm khav theeb thaum ntxov lawm nav, nws hais thaum twg mas nws tsuas khav tias nws yog SHOELESS thiab HOMELESS no nkaus xwb, tabsis pheej ho tsis tso nws lub me title tseg li no nav.
TseemYeej.

TseemYeej,
Thov qhuas koj heev, qhov koj defended peb haiv hmoob.
Ua tsaug.