Muas Choj,
Ib phaum tag ib phaum tuaj, tsis paub leej twg yuav peem tsheej sawv
los mus ua Hmoob tus coj ib ntus lawm yam tom ntej.  Nais phoo Vaj Pov
sawv los coj Hmoob tau ib ntus ces Yaj Daus ho kawm tiav doctor los ua
Hmoob thawj tug doctor.  Yuav muab hais ces nws yog tus los coj rau
sab kev kawm txuj kawm ci.  Nws ua ib tug qauv rau Hmoob hais tias Yaj
Daus twb kawm tau sawv daws yeej kawm tau.
Thaum Dr. Yang Dao kawm tiav los txog, Hmoob zoo siab heev tau ib ntus
hais tias zaum no Hmoob muaj niam muaj txiv lawm tiag.  Hmoob cia siab
hais tias Dr. Yang Dao ntxiv Nais Phoo Vaj Pov thiab ces ntshe Hmoob
lub zog yuav loj ntxiv.  Tab sis qhov Hmoob pom tseeb tseeb ces, Vaj
Pov thiab Yaj Daus ces yog miv thiab dev ib tug ntxi kaus nyas rau ib
tug xwb; ua rau Hmoob tu lub siab nrho tsis tos nkawd ob tug no lawm.
Raws li tau hnov lus paj lus moo cua, koj ho tau sawv coj ib phav kas
moos tshiab; lub hom phiaj yog nrhiav kom muaj kev sib haum xeeb rau
txhua haiv neeg nyob hauv lub teb chaws Nplog.  Kuv xav mas yog ib lub
zoo tswv yim, tsuas ntshai tsis tau yog zoo lub caij xwb rau qhov
Hmoob cov xeem tua Hmoob ua ntej lawm.  Hmoob yuav mus tsis taus txog
qhov twg yog Hmoob tseem coj muaj xeem li niaj hnub no.
Koj sim ho nquam koj lub nkoj saib ho yuav mus zoo li cas.  Koj yuav
kawm txaus lawm.  Nco ntsoov txhob coj li Vaj Pov, Yaj Daus, thiab Paj
Kaub Hawj.
Paul Moua
---------

Yawg Fajkhaum,
Koj hnov tus CIA no hais thaum twg na?  Tsis yog koj rov ya mus rau
roob Phuv Xev lod?  Txhob muab ub no liam tas zog rau CIA, yog koj pom
kiag li ntawd ntag no los kuj hais ncaj.  Ntawm qhov tias Txawj pov
muas cov txiv tub yeej tsis tau tuaj hniav ntawd yeej muaj tseeb.  Kuv
xav tias hu ua Hmoob no xwb ces ntshe yeej tsis tau muaj tus tuaj
hniav li.  Yog hais tias Hmoob tuaj hniav lawm ces yawg Zoov Khab Yaj
yeej tsis ntuj ko taw mus rau Washington D.C. li.  Niaj hnub no ces
USA tseem rau daiv pawm (diaper)rau Hmoob thiab ntsaws mis rau Hmoob
qhov ncauj xwb tiag.  Nqaij txog ncauj los Hmoob yeej tsis noj li las
as, rau qhov twb tsis muaj kaus hniav xo li ne.  Xyov yuav thaum twg
mam li pom Hmoob tuaj kaus hniav li tiag.
Paul Moua
----------------

Paul Moua,
Kuv los pom li koj hais thiab. Twb tsi yog Txawj Pov Muas cov tubki
xwb, peb Hmoob feem coob yeej tsi tau tuaj hniav tiag.
Good observation/
Rhwbliag

Tij laug Choj Muas,
Kuv los kuj zoo siab nrog rau Paul Muas thiab tiag.  Zoo siab hais
tias koj tus ua tij muaj lub zoo laj lim tswv yim yuav los nrog txhim
kho Haiv Hmoob thiab lwm haiv kom muaj kev thaj yeeb rau haus LosTsuas
teb.  Kuv tsuas ntshai tsam qhov peb cov tawm tuaj lawm ploj qab ntais
txoj kev xav tsis thooj cov nyob pem toj siab kev xav xwb, tsam tsis
thooj koj txiv lawv tej kev xav thiv thaiv tau  28 lub xyoo no xwb.
Txawm li cas los tsuav yog txhob rov hauv phom rau yus haiv xwb ces
yeej zoo.  Peb phaum hluas niam no yuav tau xaiv tus ua tau coj los
ua, tus twg paub yam twg cia ua yam ntawd thiaj yog thiab thiaj xav
ua.  Txhob coj nqaim-m li tej peb pom yav tag los.
Lub xeem cia peb muab tso ua kev tshoob kos xwb.  Haiv Hmoob yog peb
qhov kev txheeb ze.  Koj tij laug (Hlob Muas Nkaub) paub zoo txog qhov
no.  Thaum kuv txiv tsis kam ua tus na koos phaam uas Hlob Muas Nkaub
yuav kom VP & Hlob Muas Nkaub tuaj muab rau kuv txiv es kuv txiv khiav
los tsev lawm twb yog lub xeem xwb ua rau kuv txiv yau siab.
Ua siab loj yog muaj lub zoo tswv yim lawm muaj yeem ntuav kom sawv
daws nrog yus pom.  Ib hnub ib leeg pom, 10 hnub twb muaj 10 tus pom
lawm.  Ntev mus ces MLK thiaj tsim tau kev thajyeeb rau cov tsis yog
tawv dawb.
Yias

Paul Moua,
Kuv thov nug koj hais tias koj kom yawg Moua Sao txhob coj li lawv peb
tug koj teev npe los saum toj no, no es koj sim hos piav saib lawv peb
tug no ib leeg hos coj phem npaum li cas es koj thiaj li yuav kom yawg
Moua Sao txhob coj li lawv lawm? Thov teb saib kom hos pom lawv coj li
cas ua rau koj xav tias lawv coj tsis yog lawm.

Xejthim,
Kuj hais tsis tau, saib li yawg Muas Choj tham yawg tej lus mas mtxim
li yawg yuav tsis tsuj yawg txiv Txawj Pov tus hniav taw.  Seb nej
puas hnov kuv kuv hnov xwb lau?  Yog muaj tseeb li hnov luag tej qhov
ncauj ua zog tiag no tsis yoog txiv ne vim yawg txiv yug (bioligical
father) raug "neeg taug nyeg" kem siav lawm no (thov txim nawb yog kuv
hais tau yuam kev na).
NeoHmong

Neohmong, koj khiav tuaj ntev loo lawm koj taug tsi tau nyas phaub
Txawj Pov tus kas moos lawm kad. Nyob ntawm nyas phaub Txawj Pov tus
kas moos mas lawv tsa yawg Xaim Khas ua huab tais. Ho tsa yawg Sith ua
luam dub. Tam sim no lawv muab yawg Sith raws raws nyob tsi tau khiav
rov mus Fabkis teb lawm ne. Koj yuav tsum to taub tias luag tej ua
suav kwv ntas noj ob tog no nav.
Fajkhaum

fajkhaum........koj twb paub lawm hais tias meskas twb tau mus nyob
hauv teb chaws lostsuas tau ntau zoo lawm es koj tseem nyuav qhuav
muab plaug nqe nyuag lus ko los hais xwb nad. tam sim no yawg
neohmong,-yawg teev lis- thiab yawg tseemqhev (tseemyeej)tseem nej
hnub xa yawg wayne thoj mus pab plogliab nrhiav kev tua coj pej xeem
hmoob tuag kom tag sai sai ua ntej uas meskas yuav rov los muaj yeej
nyob plogteb  tab si kom koj nco ntsoov hais tias plogliab twb yuav
tuag rau qhov xyoo lo no lawv twb haj yam tsis muaj nyiaj txiag yuav
them rau lawv cov tub rog es lawv cov tub rog twb yuav sawv los raws
zoo li yawg wayne ma tsis ntev tom ntej no cov plogliab twb yuav muab
nws xauv tes thiab.
PXM

Sao Moua, thov koj sim qhia kiag niag ntsej muag ruam NeoHmong ntawv
rau peb soj yog koj tias koj paub nws no na? Yog koj qhia tsis tau ces
koj yog ib niag neeg dag lam hem luag tej kom luag ntsai xwb. Yog koj
dag ib ob zaug tsis muaj tseeb ces luag lwm tus tsis ntseeg koj lawm
xwb mas. Kuv los kuj xav paub tias NeoHmong ruam yog leej twg thiab
tiag vim nws hais lus tau ruam heev li thiab ua li koj hais tsis muaj
neeg hwm nws thiab xav xaiv nws los ua tus coj li vim nws lub hlwb
tseem ruam heev li.
Amen

Nej cov ntawm no ntsia zoo li cas? Kuv ntsia thiab nyeem nws cov lus
mas yawg Fajkhaum no tsis yog ib tug neeg dog dig. Nej cov tub txawj
ntxhais ntse ua xav ua research txhob mus npuab lwm leej lwm tus ua
niaj hnub tuaj taug xaiv taug lus thiab quaj qw tsis muaj ntsiab, nej
kav tsij npuab yawg Fajkhaum no xwb ces nej yuav pom qhov tseeb zem
zuag ntag. Fajkhaum txawm tsis yog tus mus nqi tes kiag los ntsia nws
cov lus mas nws muaj connection zoo heev ces nws yuav taw tau nej mus
rau qhov pom kev me ntsi. Ua neeg xav nrhiav qhov tseeb mas yuav tsum
paub paub ntsuas hais tias tus twg thiaj yog tus tseeb no nawb. Yog
paub ntsuas tus cuav xwb ces tag li.
-M

Maina,
Tos koj tau doctor los vim koj yeej paub thiab define tau cov neeg
tseeb thiab neeg cuav nyob haus no nes yuam. Yog leej twg hais tseeb
koj yeej paub, leej twg hais cuav los koj twm tau tib si. Peb yuav tau
muab koj tsa ua ib tug saub political analysis or political advisor
rau yawg Fajkhaum lawv pab neeg kubxaj no. Kuv xav tias Yawg fajkhauj
yeej xav tau tej tug neeg zoo li koj los tuav xam zam no tabsis tsam
koj ho tsis xav ua zaj hauj lwm no xwb vim yuav tsis tau nyob tom
school thiab zaum ntawd lub kitchen xwb. Kuv tsis paub yawg fajkhauj
no tabsis kuv lam suggestion xwb os xob xav li cas nawb.
Tony

Muas Choj,
Kuv tseeg tib yam nkaus li koj hais ntag tiag, tias qhov tseeb yeej
tsis paub ploj li, nws yuav nyob mus ib txhees.  Koj xaiv tau ib lo
lus zoo kawg los tham, txawm yog koj tsis xav siv lo lus tseej tswj
khav thawj (demagogy) kom tib neeg cuab pob ntseg mloog koj los tsis
ua cas vim hais tias cov neeg siv lo lus demagogy no feem ntau yog
nthe, hem, thiab cuab kom luag ntshai xwb tab sis qhov tseeb tsis muaj
kuab sob thawj dab tsi kiag li.
Muas Choj, yog ntshaw ua nom npaum li koj ko lawm tiag no, cia kuv pab
thov koj li poj koob yawm txwv, vaj tswv yawm saub, av niam ntuj txi
los tshooj ntaub nom ntawv tswv rau koj kom koj tau los ua NeoHmong
tus nom ib zaug.  Nco ntsoov yog koj xav ua nom hwv li tiag no ces
tsis txhob coj li cov nom Hmoob dhau los lawm mas, koj thiaj tau ua
NeoHmong tus nom, twb tsis thas hais ua  nom kav Hmoob li na, ua nom
kav NeoHmong xwb los tau lawm os.  Xyov yog coj li koj coj niaj hnub
no xwb xyov NeoHmong puas kam los ua koj li pej xeem thiab los?  Yuav
tau pauv thaib hloov nawb, yawg.
Muas Choj, tsis paub tias leej twg thiaj yog tus nyiam siv lub tswv
yim qub (uncivilized idea) li nawb.  Nod yog qhov sib ntxawv ntawm
Muas Choj thiab NeoHmong nkawv: Saib mas zoo li Muas Choj, yog tseem
rov mus taug Langxang qab tsuj Langxang lw (ntawd yog dab neeg uas
tswm sim rau Nplog teb tau ntau pua xyoo dhau los lawm xwb) li lub
neej qub qab ntu tib neeg noob neej ua neej liab qab tsis muaj ris
tsho hnav thiab siav pob zeb ua cuab yeej toom txeem ua noj ua haus
(Stone Age);  hos saib zoo li NeoHmong, yog caum nrog cov hluas uas
tsis npau suav txog qhov yuav rov mus nom ua tswv thiab rov mus kav
lub teb chaws Nplog (tsuj pej xeem Hmoob thiab Nplog)li lawm, tswj
xeeb, NeoHmong yog xav kom me nyuam Hmoob ya kom dhau "hli thiab Mars
teb" mus kom txog "hnub qub teb".
Qhov no yuav tau cia cov phooj ywg hauv SCH no ua cov soj thiab txiav
txim seb leej twg lem ko taw rov qab mus rau Stone Age (mus ntxias kom
Hmoob siv nrig, pob zeb, thiab riam ua rog nrog Nplog es siv tes taw
tiv thaiv Nplog tej phom loj 66MM, 120MM, 130MM, thiab dav hlau tso
bombs nruab ntug los quj thiab cheb Hmoob pem hav zoov zoo li koj txiv
Muas Txawj Pov los ntxias cov Hmoob tom Npuas Loom xyoo 1985 mus kag
qhov tsua es Nplog Liab pom nplaum mus tsawb li tsawb nas ntsuag yog
leej twg tiv tsis taus pa nplaum ces tawm los rau Nplog Liab sim phom
AK-47; ib lub zos Hmoob tuag yuav luag suaj kaum) hos leej twg tig
ntsis taw mus rau tom hauv ntej (mus ntxias kom Hmoob tawm pem hav
zoov los es coj lawv tej me nyuam los kawm ntaub kawm ntawv, kawm caij
tsheb kauj, tsav tsheb/bus, tsav dav hlau, ua lag ua luam, tuaj xyuas
luag teb chaws vam meej, tuaj kawm ntawv txawv teb chaws, thiab dim
txoj sia los ciaj ua neeg)?  Muas Choj, koj xav qhov twg thiaj yog
qhov yog ma?
Muas Choj, puas yog kuv muab hais tau dhau nom nrim zog lawm ma?  Qhov
tseeb kuv tsuas yog noog Xejthim thiab sawv daws tias ua li qhov kuv
hnov ntawd puas muaj tseeb xwb?  Kuv tsis yog pom tsev nqeeb yuav sim
taws pom tsev vuas yuav sim zeb li koj xav.  Tab sis yog hais plam
ncauj lus li no lawm es koj nrauj tsis nyog tseg tsis qaug no los yeem
meem ntos tuaj, puj sis ntuag twg yuav ntxiv twg, dub twg yuav ntxhua
twg ntag tiag yawg.
NeoHmong
TX:  Muas Choj, nyuam qhuav yuav xyaum los ua xov nom xwb es twb xyaum
siv tsuam tob tsuam kawb li ko lawm mas laj peem tseej lau yawg.  Cas
tsis siv me kua roj kua ntsev los plees kom ci npluaj es kom tej me
nyuj txaig nyuj nraug qus qus lom yaim kom zee es yus thiaj li chaws
tau hluas khiab lau.  Coj li koj ces nees hnov nees tuam phov hos nyuj
hnov nyuj tuam pwg xwb tiag.  Koj ces tas hauv ris li ko lawm os yawg.

Muas Choj,
Tej zaum kuv yog Maiv Nas tus viv ncaus es koj thiaj li paub kuv zoo
pob...hahahahha...ua tsaug rau qhov koj muab phd rau kuv os...xyov yog
npau suav los yog tiag li lau...hahahahaahaa...Charlie muab NeoHmong
ua Dr. Yaj Daus hos Muas Choj muab NeoHmong ua Dr. NeoHmong.  Nej sim
xav seb yog li cas lawm tiag?
Zab/Anti,
Yog xav paub tias kuv yog leej twg tiag tiag li no koj yuav tau sau
nra mus pw hauv Muas Choj qab txag es ua Suav laus noog tw dais nawb.
Tsis li no ces koj yuav tau npaj kab phaj tus ntxuag, pam dej pam cawv
mus thov kom Muas Choj qhia koj.  Yog Muas Choj tsis kam qhia koj no
ces koj mus noog kiag Muas Choj tus coj-uas yog NEOHOME tus coj.  Zab
nco ntsoov ov, lus tawv nyob hauv qab phaj cawv lus tseeb nyob hauv
qab phaj yeeb nawb.  Yog koj tsis nco kuv cov lus no rau nruab siab no
ces koj nco ntsoov suav koj cov tiv tes-laug mus rau xis, xis mus rau
laug-thaum koj tab tom taug kev mus noog Muas Choj nawb-tsis txhob pub
uab lag ya npawm dav liv nyug nawb.
NeoHmong