BeeM,
Lawv protest yuav zoo dua li thaum i koj nqa $10 millions dollars coj mus noj dawb do kaj?

seb ov tsam no lawv ntsiab BEE caj pas tuaj lawmov.

at the MINIMUM VALUE it still generate million$ in income for dozen of employees at that office at UNIVERSITY AVE. that million$ and the added income from events means million$ more which attract HMONG people to be the MANAGER of those DOLLARS. havw you heard of  Hmong people TRY TOP COMPETE TO BE THE lfc PRESIDENT AND HAD TO END UP IN THE HAND OF court? there was such a CASE BECAUSE IT WAS AND is THE exact opposite of your ¨valueless¨ statement perhaps yo9u mean DOLLAR$ MORE and  MORE until people went CRAZY to PROTEST that office at university ave. $ yog cov ZIB NTAB uas tus ntsaum nyob 9 deb 10 dav los yuav nkag2 mus kom txog mus NQUS2 tau me2 xwb zoo siab hlo rov qab mus tom ntsum lub tsevlawm. $ los muaj ib tug NTXHIABli ntawd tabsis tsis yog RUB ntsaum lub siab hos  yog RUB neeg lub siab. tom LFC lawv twb muab myiaj SIV tas los neeg yeej tseem xav tias lawv tau million$ DIAM mas yeej tseem tshuav ibpob nyiaj ntsuab nyob tod lawv tsis coj mus tso nram BANK xwb ntag. tso neegmus kuaj mas yeej tseem nyob ib pob tom lub office tod lawv thiaj muajsiab tas npaud mus QW tsa yes tsa taw. seb hauvno twbmuaj tej tug xav qev nws rab phom 6 tej tug mus SIV tom kev UNIVERSITY no ov. kaj tsij mus qw hos kuv mas puag nram HASTING thiab REDWING vim lub 5=6 hli mtuj mass CARP thi8ab  BUFFALO yuav muab cov dej nrad NYAM KOM POM ntses ntazu dua DEJ. XAV KOM mag los TSIS TAS CHOJ BAITLI OS muab tus nuv  3 CEG uas LEGAL pov to9m plawv dej mam rub rov tim ntug ces twb MAG CARPlawm nco ntsoov tias txoj hlua 50lbs testline xwb tsis txaus tu thaum 1989 ntawm peb no muaj KMART KUV MUS XAWB2 POM TXOJ HLUA KHOV TSHAJ YOG 50 LNS testline. kuv khuas tias nov kav ib hnab txhuv 50 pound tom khw  HMOOB cov ntses no tsis luajli hnab txhuv 50  pound ces nyaj siv nyog. TXHOB NPAU SUAV thaum kuv coj mus txog nram HASTING muab khi tus nuv 3 CEG FULLYLEGAL POB TOM PLAWV DEJ MAGKIAG ib tug kuv zoo siavb kawg tuav tus pas bnuvntses khnov2 tias txoj hlu LOJ2 khov2 MAS TSIS RELEASE pub tus carp ME2LI YUAV CIALI rub KOM carp CIALI TAWM IB  INCH ZUJ ZUS LOS TIM NTUG XWB. IB PLIAG TOSKUVPOM XWB TXOJ HLUA QUAJ VWB TAV TOG2 MUS TYSIS TAU KOM DEB ZOG ME2 TOM UB VIM TXOJ HLUA KHOV THIABKUV YEEJLIMIT TSIS RELEASE KOM TXOJ HLUA PLAM me2 rov lawm tom ub tabsis CARP paubkawg nws tsis yog khiavlawm tom ub vim txoj hlu muaj distance limitation ces nws khiav tav toj kom nws nyog within limit tabsis nws muaj speed. peb twbkawm speed=ENERGY. thaum nws rag tav toj nrawm2 li 20-30 seconds nws mam li tig loo rov tog tom ub AGAINST line limitation txoj line 50 lbs tesT line los nim yuav KAV2 tus CARP li os. tos kuvpom ces lub thauj tog twb VWB NKUAJ LUB HAUVPLIAJ NTAWM TUS CAJ NTSWM MUSKAWG KIAG NCAJ2 oblub qhov muag kem nruab nrab. kuv mloog cas mob tas npaud KUV MAM cevloo tes mus plhws na tau2 ntshav. lub lub thauj tog tseem zij zog me2 li 2CM rov 6 in sab twg ces kuv ib lub qhov muab txaws txuas lawm thaum 1989. tabsis ncaj kemnruab nrab ces tabtom yog pob txha kuv daim tawv ntawd tu nrho mus ti nkaus pob txha. cov CARP nrad mas tsis muaj 50 lbs thiaj ua txoj hlua tu TABSIS nws txawj2 khiav kom GENERATE Enough ENERGY thaum nws tig kloo against txoj hluA limit ces txoj hlu 50 lbs xwb tsislam khov txaus limit tus CARP li 25-30 lbs. TXOJ HLUA TU ZE2 NTAWM TUS NTSES TO9M QAB lub thauj to9g li 3 inches ces CARP TWB MUAB RUB SIB ZOG TXOJLINE TWB EXTEND BEYO9NDLIMIT thaum tunrho li retract kom rov nyob normal form thiaj li rub tau lub thauj ya plaws rov tom hauv paus. kuv yog tu tuav lub hauv paus ces thiajli  NKUAJ ncaj2 kuv hauv pliaj twb tau 25 xyoo los no tseem tsuav caws pliav ntawm kuv hauv pliaj. kuv twb tuaj tim meskas no tau 27 xyoo lawm tsis nco ras txogli ntximli tsam no twb yog sij hawm kuv yuav tau tigloo rov qub qab mus nyob kuv lub tsev thi8ab cov teb thaum i kuv tseem mos dua 10 xyoo lawm pob. yuav tau muab tej CARP0 no pov tseg nov 6 meskas mamli mus caum ho kuv mas yuav ro9v mus caum cov CARP tim ub muaj ntauli ntau nram qhov dej sau thiab qhov dej tawm. sab khas nyas muaj ib tug dej LOJ2 neeg twb hla nyuaj ciali ntws mus  PLOJ ibluvb pas dej loj2 ntawm ib lub ntug pob tsuas. li ob peb kilometer nram qab nws mam ho tawm rov los saum npo AV dua. qhov dej sau thiab tawm no mas ntses COOB thiab LOJ HEEV. TABSIS txhob VAM YUAV TAU NOJ YOOJ8 OV. VIM NOJ TUAG taus. tsis DAG vimmuaj tseeb. kuv niam lawv tsev XEEM THOJ. KUV NIAM TXIV TUS TIJ LAUG yug tau 3-4 tug tub lawv tiavneej tej tug twb muaj cuab yig tabsis tseem nyob ua ib tse neeg. muaj ib hnub ib tug tub txawmmus nram dej tawm muaj tej tug CARP liab2 loj2 nws txawm cuab vas tau 2-3 tug loj2 nqalos noj vimlawv tseem nyob in tse ceslawv tau  NOJ TXHUA ZOG. KUV NIAM TUS TXIV HLOB TSEV NEEGKUJ TSIS tuazg tas tabsis tus txiv ntxawm 3-4 tug tub twb tiav neeg tuag tas tibsi. nim yuav muaj neeg XAM TAWM ibklub tswv8. yopg tias ciovc ntses ntawd muaj tshuaj txaumj /poison UAS HO YOG  tuag 3-4 tug tub XWB LAWV TWBNOJ TXHUA ZOG NE? LO KAWG CES hmoob TIAS MUAB zaj COV NPUA LOS NOJ CES zaj  KOM THEM ROV QAB 3-4 TUG TXIV NEEJ. dhauli ntawd los ces peb lub zops ntawd tsis muaj ib tug  TUAM YIM mus nuvlos tyog siv VAS NTAU KOM TAU COV NTSES NRAM QHOV SAU THIAB QHOV TSHWMLI LAWM. qhovno mas tus 40+ li kuv twb tsis paub vim thaum ntawd kuv khuaj dhau. kuv txiv tamsim no yog li 70  mas kuv txiv thiaj tseem CIM tau thiab piav taupubkuv hnov xwb ov. kuv niam tus txivhlobntawd mas zoo li tshuav ob tugvb tub tseem nyob tim BLOG. hoskuvniam MAS MUAJ 3 TUG NWS PUAV LEEJ tuaj meskas novtibsi yog hmoov tsis muaj ib tug xiamlawm ces tamsim no tshuav ob tug tseem nyob CALIFORNIA. TXHEEB NPAUMLI NO kuv thiaj tseem sojqaB TAUGLW NUG KUV TXIV TXOG PEB TEJ QUB TEB QUB CHAW daim AV KUV YUGLOS  POB NTAV tim BLOG lub zos naskas uas 11/1976 koos16 tuaj txum peb zos thiab npaj ntes 4 tug thawj neeg hauv naskas muaj kawm  tom nkuaj xammabnas lawv tseem tuaj zov2 helicopter tau ib week kom tuaj tsaws no lawv ntes khi mam muab 6 helicopter thaujm mus kaw. peb nim yuav lam cev tes 6 koos16khi li os. peb ham tsi mus tom teb tshawb2 ib lub pawv nroj tau ib rab 8teg tom teb yeeb tshawb2 nram teb npl,eg tau ib rab M16 KOOS16 LOSKLAWV TUB NKEEG TSIS NROG PEB MUS UA TEB YEEB THIAB TEB NPLEG ces PEB MUS THAU TEJ PHOM NTAWd los koos16 tsismuaj yuav pom li os. tos koos16 paub ces 5am PEB TWB TAWSTSAU MUS TEB LAWM7am HNUB TWB PIB TAWM KOOS16MAMLI TAWM HAUV TSEV mus tso zuis nraum zoov. peb cov txiv neej uas ibleeg in rab phom twb nkaum tom ntug zos mamli tsom ncaj PAG! TXAWM RAUG tsis rauglos koos16 ntog pw txhua tus tabsis txawv mas tus twg raug ncaj ces pow permanently lawm tus tsis raugmas nws pwli 20-30 seconds xwb nws yuav nti2 ua 4 tes taw nkag nrawm rov mus hauv tsev lawm. m16 thiab 8 teg rov  nrov ib phaum dua. cov nkag tau ro9v mnus hauv tsev mas peb zov 2-3 xuajmooslos tsis pom tawm rov qab nraum zoovli lawm. peb los nim yuav RUAM2 puub hmantsuab nkaum hauv rsev kom dhaub hnubli os. peb txib ob tug txiv neej ib tug ib rab M16 thi8ab muab nkawv ib leeg li 400 lub mos txwv.kom nkawv lug tom ntug zos muslawm pem qaum zos. ob tug mas ib leg ib rab  M1 hos ib tug mas nqa rab SKS uas BLOG nyuam qhuav muab pub peb ob tug koosluam hauv peblub zos. ob tugkoosluam ntawd ib tug yog ikuv txiv ntxawm uas yog kuv yawg tus tub. ib tug mas yog peb tus phauj mus yug tom tsev xeem LIS. ob rab SKS no mas lawv muavblos tseem qhwv ntawv zoo2. ob tug mos nram qab zog mas ib tug nqa rab tshiab sks. kom ob tugmus pem qaum zops mas kom ntawvlam taulam qeb m16 kom ib nasthismas tua tsawg yog 10 phom. ob tug mus nram qab zog mas peb paub tias obpeblub tsev ntawmn poklawv zos thiajli muaj hmantsuab pw nag hmo xwb ces ob tug nram qab zog mas yog hnov pohom nrovpem hauv zos no ceskom ob tug nramn qab zog yeej MEEM dhiakom nrawm npaumli nbrawm tau los ntawm lub tsev nruabnrab lub qab tsaglos tuaj nram qab tsag xauj seb hmantsuab nkaum qhov twg nkawv pom  tseeb no ces tua kom ntogkom tas. 4 tuyg ntawd mus TXUM chaw cesphom pemqaum zos ib sij pag ib sij pag. hma ntsuablos nim yuav ntse npaumli cas. hnov phom nro9v pem qaum zos ces hmantsuab twb nyob haujv tsevlos yeej khiabkhuav mus npuab pab tsa pem qaum tsev kom nws xauj pem qaum zos seb tus tua2 phom puas sawv cuab thaj 6 nws tua ib phom AK rau hauv siab. pom pem qaujm zos pheej nrov tsis tu qab ces gma ntsuab66siab xauj pem qaum tsev tas zog.ob tugnram qab zog mas dhia npaumli caslos hma ntsuab tsis tig mus saib ib muagli. nkawv twblos npuab nkaus nram qab tsag hmantsuab twb tsis ncio pom nkawvmam xauj2pom hmantsub nuab2 pab tsa pem qaum tsev. nkawv mamli cev phom ntawb phab ntsa taw mvaj2 pag pag. ib leeg tua ib tug ces ntog ob tug. nkawv ces thim loo phom ibplaws nram qab tsag qhov tob zog uas yog tuaj hauv tsevmas 200% tsis pom  me li nkawv mus zaum2 ntevloo phom pem hauv zoslos tsis tu ncua kuj tsis RUAMli quv mnus xauj pem qazum zoslawm ov. hma ntsuab ho los npuab nram qab tsag sab hauv tsev. ob tugnram qab tsaglos nkaum hauv qab tsagli 5 mev deb ntawm hmantsuab thiab xwb ntag. tabsis vim juajn phab ntsa thaivl. nkawv pom hmantsuab sab plhu ntawm sab qhov rooj tag. kawv muab kwvyees tiaslub plhu nyob ntawd mas yuav tsum tyog nws sawv ntawm ib sab qhov rooj li 2 dos tom ntej nkawv ciali kom obleeg thauj txhi8j tuja li ib dos thiab ob dos ntawm sab qhov rooj. nkawv tsis haisluskli tsa ntiv tes. ib tug nti ntes 2 tug ntiv tes 3 tug ntiv tes ces PAG2 YUAV LUAG YOG I8BLUB SUAB XWB HMANTSUAB CIALI NTSAUS KIAG ZAUM TWJ YWM ntawm in sab qhov rooj. nkawv suav2 tes tas nkawv paub tiasd lub tsev ntawd 3 tug hmantsuab thiaj nkag tau rov mus hauv tsev xwb ces nkawv twb tua tau 3 tug tibsilawm ob tug pem hauv plag thiab ib tugnram qhov rooj tag ceslub tsev ntgawd tsis tsuav ib tuyg hma tsuab li lawm. nkaw ciali tawm nram qab YOJ TES kom cov ti8m ntug zos ciali los tim nkawv. cov tim ntug zos dhia2 mus txog nkawv tias 3 tug ntogtaslawm lawvmasli tso qhov rooj mus hauv tsev na 3 tug hmanbtsuab ntog pw kauv yeelawj tiag.lawv tshawb tsuag2 hmantsuab cov hnab thiab daws hmantsuab cov AK thiab ob lub XAIM COJLOS UA IB THAJ HAWM THIABNTXUAV TEJKEVPHEM TAWM BNTAWM OB LUB XAIM RTHIABCOV ak CERS PEB TEJ caubfab SIV tau tibsi tabtom peblub zos muaj ib tug neej tsa  uas nyuam qhuav TSIVsab LOOJ CEEBlos nrog pebnyobl. tus neej tsa no mas ib txwm yog nais xaimrau sab XEEV TEB. CES COB OBLUB XAIM 6 NWS QHIA PEB SIV. OBLUB XAIM NO mas yog tso ncaj tshooj ces haisluslos tau yuav muab khob tib2 taub2 los tau. tsis tau chwv mnas yog jkuyv tus jkhuaj2 li 7 xyoo xwb tsis quali fy tuav ib rab phomli 5 seconds. kuv sab tes laug mas yog rab kasxum hos sab tesxismas yog ob lub pob zeb kheej2 luaj mam npis. txij hnub  ntawsdkices tsuis tau mus tsuj peb lub zos ib tawsli lawm tuskuvno na. kuv niamn kuv txivklawv mas tseem tau ro9v mus ntes peb cov qaib npua tua muab dob zoo2 mamli nqalos tom hav zoov 6 peb noj tsuis kav ntevli ov. zooli ob as thiv xwb tom zos tshiaj dulug. tsis tua ces yog  3 tug nees hauv lub nkuaj nees ntawn poeb tog tsev. qaib, npua, tshis, thiaj nyuj cesmuab noj dulug. peb mamli hloov thaj chaw ze zos mus puag tim ub deb zosli ib hnub zaum ntawd. hmantsuab los tsis tso peb tseg tuaj caum tua p0eb thaum ntxov yuav luag pom kevli 550amnlawv tua pebli 10 nasthis mas hnub mam tawm p0laws tim ub. thaum kaj ntug txoog m,aslawv tua AKluaj zaj luaj zus tsis tu ncua suav tsuis txeeb xyov tas tsawglub mos txwvli lawm ov. lawv caum zaum ib lawv tua tsis raug peb ib phom los peb tsis tau tualawv ibphomli thiab vim 3 mas 6siab khiav raws jkwj deg tob2 li 2 mev. AK nrov tsis tu ncualops ya dhau saum peb taubhau tas txhu2lub tsis muaj yuav txawm nrs 2 mevlawm hauvkwj deg kom mus chwv peb me2 li ov. zaum ob lawv caum tauj peb thaum 5:50AM ib yam zaum ob no lawv npeegli qub tabsispeb homuaj ib rab B40los paujlub puav rau pem roobnqeeb roob tauli li 200 mev pem ub.lawv rab N51 LOS NYOB ped. peb ob tug uas KAV rab n40 mas nikaum iblub hauvpaujs ntool LOJ2 muab rab n40 ntim zoo2 tau no masli ib nyuag ti8gli0.5mev tom ntej kom  nkawvklub cev tseem muaj hauvpaus ntioo nti tabsi rab n409 mas tawm thiab tigloo rov nce toj los tau yooj8. kho anglekom haum2 mamli qeb ibphom b40 YOG TSI8S NCAJLOS TSIS TXOG O CES ROV KHO9  DUA. KHO2LI NO TSIS DHAULUB 5 CES PAWG HMANTSUAB PEM ROOB NQEEB NTOG DULUG. pomli no ces 3 ob tugkav rab n4o9 los tso taw dhialos caum peb cov poj niammenyuam uastwb nce nto iblub roob nqeebv. nkawv mas tias lub roob no siabkawglawm. tigloos sab hnub tuaj ces nkawvb tias peb lun zos khasnyas nyob tid. kuv mss majkawg twg2?. nkawv tias tuid na. koj tsis pom cov tsev tabsis ntawnm peb qauyjm zosmuaj ibkab AV LI 300 MEV DEJ NAG MUAB KUAV2 cesikabntawd tsismuaj ib tug nrojlos nyomli lawm. kab AVdaj2liab2 TID YOG PEBL;UB ZOS KHASNYAS PEM QAUM ZOS. ZAUM NTAWD TYOG ZAUM KAWG kuyvpom pebl ub zos khasnyas. muab xav txog mas jkua muag POON vim rtus kuv no ma nyaj tseem yuav nyob ntev2 ces muaj ib hnub tom ntej nyaj kuv yuab rov mus txog peblub zos TABSIS peb tsevneeg no muaj 3 tug  NCAIM rov sab ntuj nraumublawm yuav tsis rovlub cev mus txog peblub zxosklilawjm 3 tug ntawc ib tug yogkuv niam ib tug yogkuv yawg tugkawfg tom qab no yog kuv pog. lub roob nqeeb siab2 ze2 ntawm coiblub zos ntawdftxawm yog zaum kawg ntawmpeb tsev neeg no 3 tug TSEEM NEEG zaum KAWG ntawm lawv ib tiam rov pom peblub zos khasnyas. kuvpav hmantsuab tasli muaj tej tug yuav NTXUBW2 tabsis  VIM THIAB TIM HMANTSUAB koos16 PEB THIAJLI PLAM THIAB TAWG TUAJ DJHAU PLAWS IB SAB NTUJ LI NO.kuv tsis tau zoo siab thiajLAJ TXOJKEV CHIM 6 hma ntsuab thiabkoos16. koos16b mas kuv paub tias tunoob lawm ntxov ces cioalawv taslawv mus tabsis hmabtsuab uas tuaj caum2 peb tom najKHAIB NAJ KHAV mas tsis tau tu noob tuag feem cooblsem kuv xav tabsis tsislam tu noob ib zaug.ntevlosli 10+ xyoo tom ntejno kom kuvob tugmenyuamkawm tgiav tom U THIAB TAU QAV NUM TXHIJLAWM NO CES yuav tog kucvlub sij hawm tigloo rov qab timub. hmantsuab tsum tsis tuaj caum kuvpem toj roob hauv pes los kuv kuj nkaum twj ywm cog qos ntoo ntug yug txoj sia. yog hmantsuab tuaj caum kyv pem roob hav los kuv yuav nqes nram tiaj mus caum BLOG ib yam nkaus.