Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
cov ntaw yog yus paub tes xav muab tua poj tseg . vim nws coj siab dev xwb tsis yog siab hmoob iawm . kuv kuj muaj ib tug muam mag hmoob nyab laj teb nyiag muag rau suav teb lawm . kuv xav mas peb cov ntxhais hmoob tau ua zoo saib yog yuav tham luag nraug.

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
qhov tshiab no kuv tsis tau hnov tabsis kuv kuj hnov dua ib zaug txog ib case twb ntev los lawm hmoob FRESNO tos tau ib tug nkauj hmoob SUAV uas hu nkauj zoo zoo lub dhuav nqia tsaws lub pob tw dav2 tuaj txog FRESNO. hmoob meskas txawm ntxias tau tus hluas nkauj hu nkauj no ua niam ntiav hauv hmoob lub tsev. hmoob mus yaum neeg coob coob tuaj theev ib hmo nyob ntawm siab nyiam piuas tsawg teg los ywj siab. ib tug tawm ib tug nkag kiag rau nws chav. hmo ntawd lawv mas coob li coob sib hloov zom zaws ib hmo kiag. tag kis hmoob mam muab tus # cov txiv neej tuaj nag hmo thiab them nyiaj 6 tus ntxhais hu nkauj ntawd.
kuv hnov los kuv pab tsis tau ib yam vim kuv nyob deb li deb puag pem MN. li cas los lawv nyias yeem nyias thiab nyias ua 6 nyias ris ces kam liam lawv. lwm hnub 4 tug soo tau los yog lawv hauj lwm.
ib yam uas tsis zoo tshaj mas yog siv lub npe hmoob meskas tus coj thiab hmoob meskas lub npe mus ua tej yam num txia dej rau hmoob pem SUAV TEB. tsam no mas hmoob SUAV ntxub hmoob meskas txhua tus. leej twg los tsis kk tsuas yog hmoob meskas xwb ces tau ev lub npe tib si.
muaj ib co mas hmoob meskas ntxias tuaj ua niam ntiav li case no. muaj ib co mas lawv tias YUAV li YUAV poj niam. TABSIS tsis ua kom tau visa thiab tos tuaj nrog nyob tim meskas no li ntag. tsis yog ua li rau ib tug xwb. mus ntsib tus twg zoo zoo nkauj ces siv tib lub tswv8 them 6,666 yuan ces coj mus ua raws siab nyias rov ploj ntais los meskas lawm.. lwm hnub tau nyiaj ces rov mus li dua. cov qub tsis kk lawm rov xaiv ib tug zoo zoo nkauj ua thaj qub.
hmoob meskas siv nyiaj $ luam mus xwb ces cov hmoob nyob lwm lub teb chaws uas muaj kev txom nyem nyiaj kawg mag hmoob meskas muab ua txaus siab tas ces pov tseg. yam no yog ib yam uas kuv tsis nyiam kiag li ntag. yog tias kuv muaj hwj huaj txaus mas tus hmoob twg mus ncaj mus ncees nws mus nws. yog tus twg lem2 mus rau txoj kev siv nyiaj luam neeg txom nyem no mas kuv yuav muab ob sab ceg tso kom txha ntsoog mos2.

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
cov mus pem suav ua zoo tsam mag hmoob dag li kuv hnov peb cov kwvtij mag ib zaug. mus txog yaj sab puag pem roob muaj ib tug txiv neej hmoob coj tej tug ntxhais mos2 li 10 --12 xyoos tuaj rau cov hmoob nyob kev deb2 li tim meskas los yog hmoob fabkis kom yuav nws tus muam mus deev li siab xav lwm hnub tsis yuav no ces mam kom tus ntxhais rov qab mus tsev. yog nyiam tiag los coj mus twg los tau.
RAWS LI KUV HNOV MAS TEJ CASE LI NO YOG LAWV NYIAG NEEG TUAJ MUAG RAU YUS XWB. TUS NTXHAIS NTAWD TWB TSIS YOG NWS TUS MUAM LI NWS HAIS. TUS NTAWD YOG NWS MUS NYIAG HMOOB TUS NTXHAIS COJ TUAJ MUAG XWB.
UA ZOO TXHOB POOB 6 TEJ KEV TUB SAB NYIAG NEEG LI NO NAWB.

Cov npojyaig,
Nej yuav tau mus hu yawg hlob Pov Xyooj tsab ntse nyob Fresno tuaj tsawm nawb. Hmoob tej me nom quavdev mas ua tau tej yam niag txomfaj tshaj plaws nawb Nej mus txog Suav txog nplog txog thaib los tsuas hnov cov niag Hmoobliam txwv no mus phle qau rau ub rau no tas li xwb. Zoo thiab phem los kawg rau qhov mus txuas qau lawm xwb ces tiav li ntawm lawm nawb. Ntxiv no mus leej twg xav sawv los ua Hmoob tus thawjcoj mas yuav tsum tau muaj sam ua ntej tso.

KOJ SAM TUS COJ NIM YUAV TAU NUM LI OS. YOG SAM TXAWM SAM COV MUS KHIAV NUM  TXAWV TEB CHAWS UAS PHEEJ SIV LAWV TUS YOB NTAWD HEEV2 XWB NTAG LAUD.vim tus thawj mas nyob hauv tsev xwb tsis mus tsim 4 6 lawv cov ntxhais mos2 lwm lub teb chaws.

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
***@my-dej,
Kuv tsi ntseeg tej koj hais no vim ko tsi muaj proves, yog hais tau lawm yuav tsum muab tau duab pub peb saib mas thiaj tseeb.
YTK

yog lawv muab tau duab los ua zoo tsam twb tsis hmoob suav thiab ov tsam lawv mus download asian cov ntau2 hauv internet xwb nawb.

Tij laug Yaj Tshaj Koob,
Xyov Toua  puas tuaj hauv no lawm,twb yog puag thaum xyoo 2000 lawm.
Tej lus Toua hais no yog lus dag xwb.Kuv nrog pab neeg no nyob puag thaum 1977 los txog hnub no 2012.Lawv yeej tsis tau coj ib pab ntxhais Suav tuaj rau rooj teb no li as.Thaum 2000 ntawd sub lawv nqi peev 10-20 txhiab nyiaj Meskas mus yug Tshis tim Suav teb mas muaj......mus yug tshis 3-4 xyoo xwb ces tub sab nyiag-g tshis ces tshis cia li tu noob tag lawm ces lawv poob peev loj kawg....yeej tsis tau ib cent liab rov qab.

ohyo mus yug tshis pem suav teb bub zog lawm pob. kuj yug aub mas kuv xav yuav khees zog. aub heev2 thiab mas tub sab nyiag nyuaj zog yog lawv tsis lom ua ntej.

Idonotknow...aw
Ua ntej lawv yuav mus yug TSHIS lawv yeej tham txog AUB tib si los mas......AUB ces yuav nqi peev ntau.....AUB yog qaib thib ib  hos tshis yog 3,4 rov saum lawm.Thiab TSHIS ces koj mus zov noj zaub pem tej teb xwb.....hos AUB mas koj yuav tau ua tsev rau nyob AUB kuj tom-m neeg thiab hos TSHIS mas mloog lus dua....luag mus yug tshis luag nyaj yuav tsis NPUB npaum koj hais.

------------------------------------
Kev ua luam neeg los yog peb hu ua " TRAFIC HUMAIN" ntawm peb cov hmoob no muaj coob zuj zus . Li cas yog yus cov niag hmob lawm ces yus kuj lam nqi muag xwb tiam sis yog yog ib txoj kev txhaum cai loj heev.
Muaj ib xam khas niag cov ntxhais hmoob no xa tuaj sab Germany tuaj , nkag los rua Fab kis no muag. Ib tug 6000 euros.
Yuav hais los  ces Txhaum txoj cai TRAFIC humain, thiab coj cov ntxhais no tuaj muag ua dog ua dig , muag cuag li muag tsiaj ..... Ua li ne, peb yuav kaw qhov ncauj xwb los  yuav ua li cas ????????????
Nres

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
Hmoob lolus twb...Hais qhovtseeb lawd ne..."""COV COJ NOJ/ COJ UA"...hmoob cov nom ces kawg txawj ob yam no xwb tiag.
Tabsis raws li paub mas Vaj Sawm tsis nrog Txamtiab lawv khiav haujlwm uake lawm laiv.
Cov ntxhais Hmoob Suav mas tsis paub ...tabsis ob xyoo tas los ...Txam lawv yeej muab cov nyiaj hauv 30 mus tos tau ob peb tug Nkauj Hmoob Tim Blogteb tuaj hu nkauj thiab rau lawv tsoob...
Xyoo no seb lawv puas tos leejtwg tuaj rau lawv tsoob ntxiv....s/d txhob mobsiab thiab mas...cia lawv ua lawv...vim cov ntxhais los yeej xav tuaj tsoob hmoob meskas thiab ne.

TXHEEVCOM...aw,
Koj rab neev mas tua tau ncaj kawg......sawv daws sib hloo nto ces thaum kawg ib tug cia li yuav ua niam yau.
Koj hais mas kom txhob khib-b ....tab sis muaj ib cov tsis tau ua ces khib lawv thiab hos.

Phwv nis phwv aw.... koj los ua cas yuav phim yawg Txheevcom ua luaj thiab lau... hahahahaha.... sub nim muaj ib co khibx kawg li thiab lov? Luag hmoov txog luag thiaj tau ua los yus kuj nyob yus twj ywm xwb los mas....
M

Phwv...tos kuv hais li los s/d yeej kawg ua tib zaj ntawd xwb yeej khiav tsis dhau tus number 8 thiab number 6 li ne. Raws li kuv xeevxwm los ces yeej siv li no puag tim Loojceeb tuaj  txog kiag rau hnub no . Nyob yav thaumub mas peb cov Nom yog cov ua...tuaj tim no ces s/d muab cov koom haum no los ua chaw tiagtaw ua. koj sim lam mus txog tom lawv cov koomhaum tsiab 30  thiab koomhaum LaoFamily ces tsuas tham txog niamyau...hluasnkauj tim blogteb thiab mus uasi nyob Suavteb tham hluasnkauj...tabsis nyob hauv hauv lawv daim fund proposal mas muaj qhov yuav pab kom cov HMOOB REFUGEE mauj kev kawmntawd siab, muajn noj muaj haus, muaj haujlwm zoo ua,haaaa ua tau txaus hluas kawg thiab vim muaj coob tus hmoob case workers coj cov pojniam Hmoob tuaj tim Thamkabok tuaj mus kawm ua haujlwm thiab kawm ntawv ces lawv coj mus kawm UA thiab kawm NOJ xwb....muaj ibtug ces yog kuv tus txiv Hmoob Yaj tuaj tim Thamkabok tus niam mosab ntag tiag. Twb yog hnub SATURDAY los pojniam tseem los hais rau kuv txivntxawm hais tias case worker yuav coj nws mus kawm ua noj kom nws txawj ua ib tug zoo niamtsev...thiab coj mus fill ua haujlwm...ces kuv txivntxawm txawm kom tus nyuag metub muaj 6 xyoo nrog mus....nyuag tub los qhia kuv txiv ntxawm tias ...iv...niag hmoob i...pheej muab tes mus tuavxx kuvniam txhais ceg thiab ob lub mis. thaum no ces thaub mam xoomxaim tias yog thaub tus niam mosab deev niag worker Hmoob Hawj ntawd....ces yawg thiaj thov ib thaub Hmoob Lauj caij tsheb mus soj....thiaj yeees tau duab thaub tus niam thiab tus Hmoob HAwj (case worker) ntawd tseem sibcaij tom back seat....thiaj mam coj mus rau neejtsa hais ces thiaj mam sibnrauj lawm....sibhais tag ces niag niam ntawd khiav mus st.paul ces zaj neejneeg thiaj xaus li no lawd ne.

Txheevcom aw... txawm ua hab noj los nyaj tsuas yog qee leej, qee tug xwb os. Qhov nam mej pheej muab has los tub yog vim peb tsoom txivneej Moob nyamx hab khibx lub nyuas nceb 2 nti es zoo le nim phemx heev xwb os. Lub zim txwv nua tsoom quaspuj muaj cai sis txig lawm ces puab ho ua rua peb tsoom txivneej Moob tum tsauteg saib puab xwb les es... hahahahahaha....
M

yuav ua li cas nws ua nws xwb mas txhaum cai yuav mag kaw mag blua nyiaj los yog nws hauj lwm. yog ua ncaj nej ib tug nej khib khib los kuj mus qhia nom tswv kom cov ua mag hlob kav hlau thiab mag khib dub muab theev me me xwb mas. lawv ua lawv ts is khib tsis mob yus ces yus nyob yus twj ywm yog khib2 thiab mob2 siab no ces kuj mus taug xaiv rau nom tswv xwb teb chaws no lawv muaj lawv cov los leg txoj num no lawm ces kuj kom lawv ua lawv hom num xwb.

Cov Phoojywg,
Tej nej tham tham no twb yog 10 tawm xyoo dhau los lawm, muab tso tseg
mus.
HL

Moghlub...koj lolug muab tseeb "  Lub zim txwv nua tsoom quaspuj muaj cai sis txiag lawm ces puab ho ua rua peb tsoom txivneej Moob tum tsauteg saib puab xwb les es... hahahahahaha...."

kojhaislawv twb ua tau 10 xyoo lawm? kuv xav tias tsis txog 10 xyoo los yuav ze ze lawm thiab ntag vim kuv kuj hnov ntau zaus hmoob meskas ua thaj tos cov ntxhais txawv teb chaws tuaj theev li siab nyiam. kuv tseem hnov ib case hmoob meskas mus pem suav them li 1 txhiab tawm $ rau ib tug singer nkauj hmoob suav kom tau ua raws siab nyiam ib hmoo rau ob peb tug hmoob meskas. siv tussiger lub tsev kiag xwb. hmoob meskas mas heev kawg thiab ntag. theev ib hmo kaj ntug tus niam tsev singer sawv mus ua tshai lawm  los hmoob meskas tseem tsis tau txaus yees tseem muab theev tom chav ua zaub mov thiab chav nyob txhua nrho. tus singer no mas zoo li yuav SUAV lawm ces yog SUAV rov muab hmoob ntiav rau hmoob xwb. raws li hnov mas cov hmoob pem suav lawv tseem coj ib txoj kev cai muag ntxhais. ib xyoo twg mas lawv qhib li ib ob hnub muag ntxhais. lawv teeb ntawm kev li teb chaws meskas no lawv ua garage sale. leej twg xav tau ib tug poj niam/hluas nkauj ces mus ncig saib. pom tus nyiam ces mam tham tus nqe. yog hais haum nqe ces them nyiaj. tus tswv tau nyiaj hos tus customer tau neeg. coj mus  ntxeev saib ib nplais zuj zus yog nyiam ces cia nrog yus nyob ua qhev li siab nyiam yog tsis nyiam ces kom nws rov qab mus tsev. feem ntau mas cov SUAV blua nuj mus ncig yuav neeg li no coj los ya niam ntiav khwv nyiaj rau suav tau lag luam yooj8.
ntawm qhov muag neeg thiab hmoob meskas mus siv nyiaj mus luam ntxhais hmoob txawv teb chaws no los yog kuv hnov hmoob ncauj ua zog xwb tsis paub qhov tseeb2 tiag xyov tseem ntau los yog tsawg tshaj nov. leej twg ho muaj first-hand experience ho piav kom meej pub peb paub.