PEB KAWM TIAV BA, BS, MA,DR, THIAB PhD peb puas sau tau ntawv mus kev?  NYOB sab ntuj tim meskas no mas tsis SIVlawm tabsis tim ub ua ntej 1975 MAS HMOOB NYOB PEM ROOB YUAV MUS IB  QHO 6 IB QHO MAS YUAV UA MUAJ NTAWV MUSKEV THIAJLI YUAV TSIS mag MUAB KHUAV CIA 6 TOM tog KEV TOM daj(n). cov tub ntxhais muskawm ntawv tim ub mas lawv yeej tsom ntssov lub hom phiaj kom txawj sau ntawv mus kev. thaum peb los poob 6 VIBNAIS KUV MUSKAWM TXOG mavthabnyoo 3 NTAWM AS CAS(N) vwj khwb LAWVLUB mavthabnyoos MAS PEB cov txeeb ze yeej nug nraim tias KAWM siab tas npaud lawm sau puas tau daim ntawv mus kev? kuv xav tias ntshe kom tus CWJ MEM los kos dcaim ntawv tsuag2 muab tso pluav hauv AV kom daim ntawv sawv tsees mus kev tuj tauj 6 ub 6 no ntag no mas kuv sim sau li caslos tsis TXAWJ mus kev li tiag. sau2 tas pua2 daim muab tso hauv av ces pib DAJ ZUJ ZUS tuaj xwb. 5555 TXHOB LUAG2 kuv ma. LUAG2 kuv tsam hle tawv QAIB ov. AB KAVLIAM mas hle taw qaib xwb TXHOB  yog hlekuv daim tawv xwb mas 5555!
hauv SCH no kuv xav yuav muaj cov QUB AS CAS(N) uas paub txog hom ntawv mus kev no uas lawv yeej TXAWJ thiab PAUB UA NTEJ yuav DHIA2 TUAJ 6 TIM thaib LAWM HO MUAB OPIAV THIAB SAU example PUB peb kawm thiab seb. kuv kuj xav pom thiab tiag vim kuv kawm MAV3 tim ub tim no kawm txog BS los tsis tau pom daim ntawv mus kev li ov. kuv sau lawm ntau daim muab tso hauv AV ces pib ntsu2 hmoov av daj zuj zus xwb as TSOV TOM no tshuav lo puav khawv koob ntxiv thiaj txawj mus kev li lawv piav pob? yog tim NKEEJ TWG tiag2 ne?

Uncle Idonotknow;
Hmoob lo lus "Ntawv Mus Kev" txhais hais tias koj twm tau tej ntawv uas luag sau tuaj rau koj thiab koj sau tau ntawv mus rau luag (nomtswv, kwvtij phhojywg).  Vim Nplog yog ib lub tebchaws poob qab, vim Hmoob tsis tau nrog luag kawm ntawv, tus Hmoob uas kawm ntawv loj leeb, twm tau sau tau ntawv xwb los Hmoob suav hais tias paub ntawv lawm.
1960 tag cov Hmoob Luang Prabang uas muaj txog 50,000 tus, Vaj Ntaub (Vang Dao T-28 pilot) thiaj kawm tag P6 thiab tau Certificat.  Vim Vang Dao txawj ntawv 1967 Maj. Gen. Vang Pao thiaj xa Vang Dao tuaj mus kawm ya T-28 nyob Thaibteb.
Vim Vang Pao (Maj. Gen. Vang Pao) kawm tag P3 nyob Looj Hej thaum 1944, Vang Pao thiaj tau Naiphom (General) nyob hauv Royal Lao Army.  Vim Ntsuab Vaj, Lis Tsav, Suav Yaj lawv tsis txawj ntawv txawm lawv ua rog thaum 1945-46 txog 1975 los kawg lawv tau Colonel.
Hmoob cov laus thaum ub tsis txawj ntawv thiaj mus ntiav cov Nplog quav yeeb uas txawj ntawv tuaj ua teev ntawv rau lawv.  Yuav kom Nplog quav yeeb sau ib tsab ntawv los yuav tau poob ib txiag yeeb rau yawm Nplog haus.
Nyob Phwvnyawm muaj tsev kawm ntawv txog P3 xwb, kawm tag P3 yuav mus P4 yuav tsum tau mus kawm rau Salakham, Ban Don or tuaj rau Vientiane.  Nyob Phuv Ciab (Khas Nyav) muaj P3 xwb, kawm tag P3 yuav mus P4 yuav tau mus kawm rau Muang Kasi or Xieng Gneun, tsis yooj yim kiag, Phwvnyawm paub zoo.
Cov menyuam Hmoob kawm ntawv nyob Edison High, koj yog ib tug hluas cim xeeb zoo kawm ntawv keej tshaj tsis hais thaum 1980 txog tam sim no.  Koj cov menyuam puas kawm ntawv zoo li koj?  Ua cas tsis pom koj ua party rau lawv li?   Txawm li cas lo nco ntsoov tias ib tug menyuam Hmoob Amelicas kawm tag High School twb fill tsis tau ntawv welfare.  Kuv ib tug ntxhai kawm tiav B.S. in Communication mus txhais lus rau nws pog, Doctor hais tias kom koj pog txhob noj qab qab ntsev, kuv tus ntxhais twb txhais tsis tau tseem hu los nug nws niam tham.
Vajncuab5

kuv cov menyuam mas SCIENCE thiab MATH lawv tseem caum tsis tau txog kuv TABSISlwm yam mas lawv huas ntej tas. SCIENCE thiab MATH mas nkawv tsis tau PERFECT tabsis nyaj siv nyog kom txhob tau D thiab F. kuv ntsuas lostau ib ob xyoo no mas kuv xav tias tom U yog nkawv ntxeem tiag yuav tsum mus tau kuv thiajli TXHAWJ2 tej nuj nqes li $480k mus rau $600k yuav them nkawv tej nqe kawm nytawv kom tiav 8-10 xyoo tom U. kuvli mas kuv kawm tiav BS xwb kuv twb dhia daj hlaw tawm npaws fes thiab los xub company lawm hos bnikawv mas yuav kom qes kawg yog MA yog nkawv 6siab mas kom kawm kom tiav kiag nkawv fab qav num/career. kuv hais tias yog lub PERFECT IDEA 6 kuv TABSIS yuav muaj tus tias RUAM yuav siv $ li half a million$ coj lub hlwb mus tsoo tom U thiab tseem yuav los xub company kompuv retirement li 30 xyoo mamli tau los nyob retire. nws twb noj npaws fes thaumkuv tuaj poob tim meskas no 1987 los txog niaj hnub no nws twb retire los lawm ntev. YAIb! ZOLI NWS HAIS MUAJ IOB POINT THIAB OV VIM KUV MUS TSOO 4 XYOO TIM high school THIAB 4 XYOO TOM U mam rov los xub company tshaj 12+ xyioo hlwb TAWG KIAG thiaj tau los nyob half retire 50% salary li no. yog txhob muab lub hlwb mus tsoov2 tom U thiab nram company no ntshe lub HLWB twb tsis TAWG lino thiab ov.
it´s PERFECT FOR ONE PERSON DOES not MEAN IT IS perfect FOR EVERYONE ELSE. HL TWB TIAS poj dub HAUM NWS SIAB DUA LOS PEB IB TXHIA TSEEM TIAS VUB RUAM los ntse ne tus HL no na? sau ntawv thiab piav SCIENCE mas nws yog #1 hauv SCH tabsis ua cas ho tias MAUM DUB yuav haum nws dua base 6 nws family no ne