Hmong213,
koj xav-v saib hluas nkauj hmoob nplog  ces saib nawb.
http://www.youtube.com/watch?v=S_CeUS7E7Xw&mode=related&search=

Tus me leej nus Phwvnyawm,
Lub neej nyob Amerca zoo li twb nyuaj txaus nkaus lawm los sas uacas
tseem pheej mus muab tej niag hluas nkauj no los qw rau peb cov me
txiv qabzib kom siab puas thiab lod?  Kuv saib ntshe yuav zoo dua li
muab sawv daws cov qhov muag kaw kom tag es thiaj li ua ntsuas pom tej
no hwv lawm lauj.
Hnub no kuv mus mloog Dr. Gary Yias Lee hais lus thiab ho mus zov nws
ib hmos nyuam qhuav los txog ntua no.  Xyov tseem yuav nrhiav kev li
cas thiaj li txwv tau cov me txiv qab zib kom txhob mus mus rau Nplog
thiab tos cov me ntxhais mos mos tid tuaj ntxiv lawm no tiag.
Cab, cab, cab, nej cov me txiv qab zib no mas txawj nrhiav ncauj kawg
li lauj.  Ua tib zoo tau pw qab txag nawb.  Kuv yuav tsis ntuas koj
ntxiv lawm laiv.
suabnoog

Phwvnyawm,
Ua tsaug nawb. Kuv saib koj cov hluas nkauj tas ces kuv duav cia li
zoo lawm tiag hmo no naj. Qhov yog tiag mas koj tsis txhob mus muab
lawv cov coj los tso rau peb saib. Koj yuav tsum muab cov dvd los yog
pic uas koj mus thau tau los tso rau peb saib. Kuv twb taij koj ntau
zaus lawm, kom koj muab niag poj pubthawj pem KM52 daim duab los tso
tawm rau peb saib no ne.
Li cas los xij, ua koj tsaug nawb.
Hm213.

Hmong213,
Cab...cab.....kuv yeej thau tsis tau ib daim duab tias yog hluas nkauj
li nawb.Yus tus tas luaj nrog nraim ces yeej tig tsis tau sab twg li
nawb......niag poj pub thawj Km52 mas yawg Moobsib thiaj paub xwb od.
Suabnoog ...aw,
Luag twb mus tsis tau qhov twg kiag es tseem tsis pub saib tej nyuag
duab no thiab ces kawg muab hlua khi com rau ntawm ncej txag xwb las
as......kuv hais ncaj nawb......tos peb ib txhia txiv neej dim plaws
mas tso sas xwb-b los vim cov poj niam muab khoo heev dhau lawm nawb.
Koj hais li ntawd es B2BH puas tuaj ntsib Dr Lis Yias thiab ned?
Ab...yab yeej tau ntev kawg kuv tsis tau ntsib peb tus yawm yij no
li,kuj xav ntsib nws thiab tiag....nws los ces pheej los tim txiv
nyiaj Huas lawv tsev xwb.....tos paub nws twb rov lawm xwb.Peb cov
niag no ces yog neeg ua teb xwb ces yeej tsis khoom so li os...

Suabnoog,
Has le es Dr. Gary Yia Lee has/thaam txug dlaab tsi os? Mind share it/
them with us?
Thanks,
ms

Phwvnyawm,
Ua caag es has lug tsi saib ceg qhuav le maj? Leej twg has tas kuv tau
tug puj Pubthawj dlaim dluab nua maj? Kuv pum ib muag hab tawm sis
yeej tsi ncu qaab yeeg dluab le nav...Oh!.... kuv nov has tas nwg tsi
nyob 52 lawm nua.. Mej sim taij csy.. saib nwg puas muaj tso rua mej
saib...
Hmong213,
cov muaj noob nyoob le koj hab kuv ces kawg yuav tau thaam/has le koj
kuas sav ntev zog xwb lauv, yuam? Wb ces yog ti nkaus ntshai tseem
yuav tsaa teg thov xwb ov... hahahahaha...
MS

hm123,
Kuv nov MS has tas nam puj pub thawj tsi pluj lawm nua es sov tsuv
muab tum rau twg lawm.  Thaum i MS has qha le ntawd ces kuv tseem
tshuav cov phooj ywg nyob KM52 es kuv has kuas nwg moog thaij dluab
ces nwg txawm thaij tau cov lug rua kuv pum ib muag tas mas.  Yog xaav
saib tag nua tej zag yuav nrhav tau hab laiv...
csy

Phwvnyawm,
YOU HAVE NOT GOTTEN PERMISSION, YOU HAVE VIOLATED THE OWNER'S
COPYRIGHT.  WE'LL TAKE THIS TYPE OF INFRINGEMENT VERY SERIOUSLY,
PLEASE STOP POSTING IT.
ANY QUESTIONS, PLZ CALL SKY PRODUCTION.
TEL(763)561-7313

Nyaimxaisnyiam....aw,
Cov no nws yeej nyob nws hauv internet lawm nas.......peb leej twg mus
saib los yeej tau los sad.......koj yuav tau hais rau lawv kom txhob
muab tsos rau hauv internet lawm nawb, yog tsis xav pub rau sawv daws
saib naj.

Phwvnyawm,
Koj yuav txhaum leej twg cai dab tsi na, txhob mus ntshai nws ib zaug
li os.  Kuv hais rau koj tias cov nyuag uas mus thaij cov ntxhais zoo
nkauj los muag rau sawv daws ntawd yeej tsis tau kev tso cai ntawm cov
hluas nkauj ib zaug.  Tsis tas li los feem ntau yog cov underage xwb,
nws yeej tsis tau tso cai los ntawm lawv niam thiab txiv li nas.  Yog
yuav ntes mas tseem yuav ntes Sky Production lawv ua ntej.  Peb Hmoob
mas thaum thaij ces lawv dag tias lawv thaij coj los saib xwb no tiam
sis thaum thaij tau ces coj mus muag yuav nyiaj xwb.  Cov ntxhais tim
ub tau txiaj xus quav dev xwb.  Tus zoo ces muaj tus hu mus ces tej
zaum tau hluas nraug los sis tau $ puav, hos tus phem ces mag luag
thuam xwb los muaj.  Hmoob siab tseem phem tshaj li uas koj clicked
rau sawv daws pom hauv no mog Phwvnyawm.
csy

CSY,
Yog MS thiab koj twb paub tias niag pog twb tsis nyob KM52 lawm no ces
kav tsij mus nrhiav kom tau nws daim duab coj tuaj tso rau peb cov
laus thiab neeg seem li Phwvnyawm peb no saib seb zoo li cas. Vim hais
tias MS twb tau piav los lawm hais tias yawm cov phooj ywg qhia hais
tias niag pog txawj txawj nyom li no.
MS, Txhob hais li laiv. Yog pom tej tus haib haib, mosmos, ceev ceev
thiab txawj txawj nyom li poj pubthawj  no txawm tias laus lawm los
tseem sawm tseem, sawm tseem thiab hos. Nyaj yuav tsis tau txog khab
tsa tes thov thiab nuv khiag.
Phwvnyawm, koj thiab csy neb yeej hais yog lawm. Tsis thas ntshai li
os tej nyuag duab ntawd ces lawv twg xav xav kom neeg pom es thiaj li
muab coj tuaj tso rau hauv internet no. Yog sawv daws pab saib ces twg
yog hmoov hwv lawm os. Yog yuav hais raws Meskas thiab international
txoj cai ces yuav tsum xub mus cab Sky Production ua ntej tso nas. Cov
nyuag ntxhais ntawd twb teb hais tias lawv yog 16 or 17 xyoo xwb no
ne.
Ua tsaug.
Hm213.

Hmong213,
---> Tej ko ces laam has kuas tau phlu xwb os.. hahahahaha... Cav cuag
Nyiamxais tub haib taag npaud es nwg tseem nyoo nwg nyuas mogx kws nwg
has tas aub ib lub nyuas taub tuaj nrug ntawd hab niv... hehehehehe...
MS

Moobsib,
Dr. Gary lug has miv ntsiv rau cov tub ntxhais kawm nyob rua huv lub
UW-EC txug puab qhov previledge kws tau tuaj nyob rua teb chaws nuav
ais kev kawm ntawv nyob nrug yus taag le.  Huv txhua lub zej lub zog
yeej muaj tsev kawv ntawv hab kawm ntawv rua txhua tug tsis zoo le
yaav ntuj qub qaab kws yuav tau moog ku taw le 2 - 3 xuab moo maam le
moog txug los peb yeej ntuj taw moog le.  Ua caag cov nig nuav maas
twb nyob kag ntawm taw tsooj xwb los yeej tsis kheev moog le.
Tsis taag le ho xwb, Nplog los yeej saib peb tsis khuab qhov muag kag
le.  Puab naj nub has lus tuam mom hab ntshav tshuav yuav muab peb pob
los yog muab peb caum phob taag moog le.  Ua le hov los peb yeej tseem
tiv kawm kawg kag.
Nws qha ntxiv has tas, kuas puab kawm taag puav yuav tau nrhav kev lug
paab Moob hab vim zoo le peb twb muaj ze le 300 tug dlauv tawm lawm
kuav cov kwv nyam paab Moog tseem tsawg heev le.  Puab kawm tav taag
ces ca le pluj taag le lawm hab.  Tam nuav Moob ntshaw kuas muaj tug
lug cawm Moob heev.
Kuv saib qhov nuav los kuj muaj tseeb hab, vim tas nwg nyob tsua
Australia kuas nwg tuaj nyob rua teb chaws nuav tuaj paab cov Moog tim
nuam.  Nws tseem tuaj muab kev qhuab ntuag tsau peb hab yog le caag
tag?
Mej maam le nrug kuv xaav.
He is very cool guy down to earth that anyone could easily talk to and
he always offer suggestion to any level and gender.  His antropology
background does serve many good purpose in the Hmong community and
inspire many of our younger generation.  Today at noon he speaks about
Hmong culture as today vs yesterday but I have a wedding to attend and
couldn't attend.  It should be very interesting subject as many of us
are, purposely, blind and move back to the 70s and complain daily
about wanting a ma noi........hahaha.  Could not break away from this
subject.
Best,
suabnoog

Suabnoog,
Koj hais tias WANTING A MA NOI los yog MIA NOI no naj!  Yog Ma Noi ces
kuv tsis need li lawm os...hehehe.
Hm213.

hmong,
Kuv has lug Green Lao lawm naj.  Mia tes yog Ma lug Moob Leeg ov ais
kuv txhaj le has tas Ma Noi no niv.... Puas yog maj?  Yog mej cov nam
Moobdlawb mas txhaj le has tas mias nuav laiv......hehehe
Just joking, it is mia noi los mas.  Txhob ua txuj ua tuab nam tsis
paub le ko nawb.  Cov kws has has le ko ntaag lau; yog cov nam kws
ntxi ntxi muag rua naj.
suabnoog

Suabnoog,
Tej zaum nyaj yog koj hais lus Nplog Leeg lawm es kuv thiaj li tsis
paub lawm. Thanks for the laugh.

phwvnyawm,
Ua caag es koj muab kag tug hluas nkauj kws kuv nyamx coj lug tso tawm
mas. Tabsi nyam ntawd lub sab xwb yuav tsi tau. Peb ntau tug pum taag
ces ntshaag sab los tsi muaj, ntshaag qaab zib lo tsi muaj, mob taw
vwm los tsi mob lawm. Peb cov yawm thaub nuav yuav tau saib es seb peb
cov phom txhaj tsi xebx.

csy,
Kuv agree le koj has vim cov ntxhais Moob tim yeej tsi tau tso cai los
yog most of them underage. 14-15 tabsi yawg thaub Moob kw thaij dluab
ntawd mas tseem advertise tas zoo ua pojnam kawg. The camera man or
the producer should be bringing to child protection dept of social
services acknowledge.

Muatony,
Hahahahaha...... kuv saib yog yuav ua zoo xaiv neeg moog ua kaasmoos
mas ntshai koj, kuv, Hmong213 hab lwm tug kws zoo le peb yuav tsi
qualify lawm lauv..., puas yog? Peb mas muab phlommoj dlhau nrim zog
lawm sub naj....hahahah...
MS

Suabnoog,
Ua tsaug rua koj cov lug faib. I did have the previlege to meet Dr.
Lee in the early 80s in MN. Yog lawm Dr. Nkaj Yia yeej yog ib tug neeg
tsi muab hlub/hlob hlo le. Leej twg xaav nrug nwg thaam los yeej tau,
yog nwg xyeej.
Tej lug nwg has yeej yog lug nyaj lug kub rua peb ib tsoom tub-ntxhais
hluas tam tshab nuav. Peb tsoom nam Moob suav dlawg tsim nyog yuav tau
ncu nwg txaj ntshaa txaj ntsig hab muab nwg saib rua lub saamxeeb.
Again, thanks for sharing....
Ms