py hmoob lao & phawvnyawm-- 2 yawg neb yeej paub zoo los siav.  thaum
peb hmoob nyuam qhuav tuaj rau teb chaws mekas no.  tsuas muaj cov
laus tus puav thiaj txawj xwb, cov hluas yeej tsis txawj ib tug kiag.
thaum lub caij ntawd peb hmoob tej tshoob kos, ntee ploj tuag, thiab
kev lig kev cai lwm yam sawv daws yeej siv thiab ua yooj yooj yim
xwb.  tab sis los rau tam sim no cov hluas txawj coob coob lawm ntag
ces sawv daws ua nyaum heev thiab ua siab phem siab lim hiam heev tuaj
li lawm.  noj ib rooj tshoob mas yeej cuag li ua ib roog plaub li lawm
xwb ne.  hauv tej ntees plog tuag mas cov mus vajtswv thiab cov tsis
txawj ua tsaug ces yeej tsis kam los pab nyiaj li lawm vim pab los
tsam tau txais luag tsaug thiab.  tsis tas li cov txawj txawj zaj los
tiam cov thawj lwm tub ncig ces yeej tsis muaj leej twg xav los zaum
saum rooj lawm vim noj lub sij hawm dawb dawb xwb tsis muaj qab ntxiab
dab tsi lawm.  kuv yog ib tug raug hauj lwm ntau, kuv yeej tsis xav
mus zaum rooj kiag li lawm yog ntsib cov txawj txawj zaj nas.  kuv
yeej mus kom ib tug tub hluas mus zaum kuv qhov chaw lawm xwb.
the bottom line is, yeem txawj ces yeem muaj problem xwb.  txawj tsawg
ces problem tsawg.  yog tsis txawj kiag ces tsis muaj problem li xwb.

Wow, zoo  siab ntau nej sawv daws paub ntau yam txog Hmoob kab li kev
cai.  Thov sib qhia mus ntxiv nawb.

py hmoob lao & phawvnyawm-- 2 yawg neb yeej paub zoo los siav.  thaum
peb hmoob nyuam qhuav tuaj rau teb chaws mekas no.  tsuas muaj cov
laus tus puav thiaj txawj xwb, cov hluas yeej tsis txawj ib tug kiag.
thaum lub caij ntawd peb hmoob tej tshoob kos, ntee ploj tuag, thiab
kev lig kev cai lwm yam sawv daws yeej siv thiab ua yooj yooj yim
xwb.  tab sis los rau tam sim no cov hluas txawj coob coob lawm ntag
ces sawv daws ua nyaum heev thiab ua siab phem siab lim hiam heev tuaj
li lawm.  noj ib rooj tshoob mas yeej cuag li ua ib roog plaub li lawm
xwb ne.  hauv tej ntees plog tuag mas cov mus vajtswv thiab cov tsis
txawj ua tsaug ces yeej tsis kam los pab nyiaj li lawm vim pab los
tsam tau txais luag tsaug thiab.  tsis tas li cov txawj txawj zaj los
tiam cov thawj lwm tub ncig ces yeej tsis muaj leej twg xav los zaum
saum rooj lawm vim noj lub sij hawm dawb dawb xwb tsis muaj qab ntxiab
dab tsi lawm.  kuv yog ib tug raug hauj lwm ntau, kuv yeej tsis xav
mus zaum rooj kiag li lawm yog ntsib cov txawj txawj zaj nas.  kuv
yeej mus kom ib tug tub hluas mus zaum kuv qhov chaw lawm xwb.
the bottom line is, yeem txawj ces yeem muaj problem xwb.  txawj tsawg
ces problem tsawg.  yog tsis txawj kiag ces tsis muaj problem li xwb.
Kwv, yog hais lis koj hais no yog txawj lov!
Cas cov txawj no yuav ua nyuaj ua luaj! Kuv xav mas yog tubtxawg mas
ua yoojyim mas thiaj yog txawj nos. Kuv saib mas yog niag zajntes2 xwb
lauv, thiab ib cov mas yog niag coj cawv tsi vees kiag, thaum ua tau
meme lawm ces niag zaj ntev kawg kiag, cov nos mas txawj tiam si tsi
paub kev cai.
Yuav ua cas nej cov paub thiab nyob pem St. Paul kos thaum muaj ib
siab ob qis lis nos kuj yuav muaj meme txheejtxheem thiab kom ua
ntsuag ntev dau kev cais thiab.

Yuav poj niam dolls li kuv no thiaj li tsis muaj kev nyuab siab vim ub
vim no, vim neej vim tsav, vim kab lis kev cai, vim kev neej kev tsav,
vim kev tshoob kev kos, vim dab vim laugvim niam tais yawm txiv, vim
kev sib saib tsis taus los ntawm kev ploj kev tuag. Aub yau! txhua
tsav txhua yam vim los sib kis ua rau hmoob ua lub neej tsis muaj hom
phiaj haiv neej sib hlub kiag li. Hmoob txoj kev ua neej lam hais tias
yog sib hlub xwb tabsis qhov tseeb tiag twb tsis yog sib hlub, sib
ntxub ntau tshaj sib hlub os! peb  cov yawg hmoob kwv tij e!.....

py hmoob lao & phawvnyawm-- 2 yawg neb yeej paub zoo los siav.  thaum
peb hmoob nyuam qhuav tuaj rau teb chaws mekas no.  tsuas muaj cov
laus tus puav thiaj txawj xwb, cov hluas yeej tsis txawj ib tug kiag.
thaum lub caij ntawd peb hmoob tej tshoob kos, ntee ploj tuag, thiab
kev lig kev cai lwm yam sawv daws yeej siv thiab ua yooj yooj yim
xwb.  tab sis los rau tam sim no cov hluas txawj coob coob lawm ntag
ces sawv daws ua nyaum heev thiab ua siab phem siab lim hiam heev tuaj
li lawm.  noj ib rooj tshoob mas yeej cuag li ua ib roog plaub li lawm
xwb ne.  hauv tej ntees plog tuag mas cov mus vajtswv thiab cov tsis
txawj ua tsaug ces yeej tsis kam los pab nyiaj li lawm vim pab los
tsam tau txais luag tsaug thiab.  tsis tas li cov txawj txawj zaj los
tiam cov thawj lwm tub ncig ces yeej tsis muaj leej twg xav los zaum
saum rooj lawm vim noj lub sij hawm dawb dawb xwb tsis muaj qab ntxiab
dab tsi lawm.  kuv yog ib tug raug hauj lwm ntau, kuv yeej tsis xav
mus zaum rooj kiag li lawm yog ntsib cov txawj txawj zaj nas.  kuv
yeej mus kom ib tug tub hluas mus zaum kuv qhov chaw lawm xwb.
the bottom line is, yeem txawj ces yeem muaj problem xwb.  txawj tsawg
ces problem tsawg.  yog tsis txawj kiag ces tsis muaj problem li xwb.
PY Kwvtij,
Kev ua tshoobkos ces yeej yog li PY B2BH neb hais thiab, cov tsis
txawj kiag no ces ho ua sai me ntsis. Vim koj los tsis txawj zaj, kuv
los tsis txawj zaj ces kav qhov ncaj ntau ces kuj sai zog tiag. Tabsis
yus yog niam yog txiv no yus ho tsis xav kom cov mej koob ho muab ua
yiag dhau heev nawb, ua li ntawd ces zoo nkaus li sib khom nqi tsiaj
lawm xwb. Yus yeej xav kom hais zaj puav uas tsim nyog hais thiab mas
thiaj zoo yus lub siab nawb. Dhau li ntawd, thaum txog lub rooj cawv
tshoob kiag lawm, yus tsis xav kom cov mej koob cia li tsa poom es ib
txheej caw 3-4 txheej lus kiag xwb nawb.
Thaum kuv qua thawj tug ntxhais, yus tseem hluas thiab tsis tau paub
tab pes tsawb, ces yus tso siab plhuav rau tus txiv tuam mej koob, kuv
hais rau nws hais tias kom nws ua li qhov nws ua tau. Lawv cov mej
koob txawm cia li tho poom thiab ib txheej caw 3-4 txheej lus xwb mas
kuv yeej tu siab twjywm los txog niaj hnub no. Thaum tus txiv tuam mej
koob ntawd ho qua nws thawj tug ntxhais, nws ho kom kuv mus ua nus tij
cob txheeb thiab. Zaum no nws ho kom ua muaj yim txheej yim xws, ua
raws liag lwg rhwv mwg txoj kab tshoob kev kos, nws kom cov mej koob
ua txheej xam txheej tis xam tis, haj yam ua rau kuv tu siab rau nws
ntxiv. Tabsis txawm li ntawd los kuv yuav tsis ua pauj, tabsis yuav
nco ntsoov tsis ua yiag yiag li lawv ua ntxiv lawm.
Kom peb cov ua niam ua txiv to taub hais tias: Peb txhua txhua leej
ntxhais, peb tsuas qua nyog ib zaug xwb (once in a life time). Nyob
rau ib tug ntxhais lub neej, nws txoj kev npau suav ces yog kom nws
tau ib rooj zoo tshoob uas tsim nyog tshaj plaws xwb. Tabsis yog yus
ua niam ua txiv es muab yus tej ntxhais khom nqi tsawg tsuag li muag
tsiaj, hos ua noj haus li ua birthday party xwb. Ua niag tsis thooj
tebchaws, ua niag tsis muaj txheej muaj xws ces nws yeej yuav tu siab
rau yus ua niam ua txiv mus tag nws ib sim neej. Thaum hluas nws yuav
tsis nco paub tu siab, tabsis muaj hnub nws laus, nws yeej yuav tu
siab rau yus xwb.
HL

Born...aw,
Txawm yog wb yeej yog kwv tij sib txheeb tiag-g koj pheej ntshai-ai
tsam kuv ntes koj nad.
Txoos Xim txiv yeej ib txwm cov kev ntseeg tiam sis thaum los txog pem
MN ces nws poj niam mob-b ces thiaj rov mus coj dab lawm.Kuv pab me
txiv ntxawm no mas cuag li yuav hais lawv......lawv lub me siab mas
ceev li ceev npaum nplaim ntaws ...aw.Thaum peb nyob hauv Fresno no ua
ke......ntshai koj tsis tau-au hnov ho.......xyoo 84-85 Welfare muab
txiv ntxawm  nkawv txiav nyiaj ces txiv ntxawm npau tawm thiaj rho
riam yuav tua tus Social worker lawv thiaj muab niam ntxawm nkawv 2
leej txiaj nyiaj tu-u ces nkawv thiaj cia li ua teb noj lawm xwb
ned......kuv thiaj hais rau txiv ntxawm tias ua li cas es koj lub siab
yuav mus ceev tag npaud maj.......yawg tseem luag rov kawg li......tab
sis kuj zoo kawg txij thaum ntawd los cov Social worker kuj ua zoo
kawg rau peb cov hmoob lawm.Nyob rau hauv DMV los tib yam lawv mas
xeem nyuaj tas-s muaj ib tus hmoob Lis tsav luv luam los yog nrau kom
yawg thaub xeem nws ntawd tuag kiag......tus yawg thaub ntawd mus ceev
zog ces nkag dua hauv tsev lawm.......yawg thaub hmoob Lis cia tsoo ua
sab phob ntsa tawg kiag to kiag ib lub qhov.......yawg yeej hais ncaj
tias nej xeem nyuaj dhau lom txwm tsoo tiag.......txij thaum ntawd los
DMV kuj ua yooj yim zog rau hmoob lawm thiab.
Koj yuav tau tuaj wb mus noj fawm tiag-g nawb......yog koj tau ntsib
txiv Txiaj Xab,kwv Txoos Xim no hais nyob zoo rau nkawv.

Ua tsaug ntau-u rau nej cov uas tij cov lus zoo qhuab qhia.   Yog nyob
ze ces yeej yuav txog dej txog cawv nawb, tiam sis nyob saum huab cua
no xwb ces tsuas muaj ib lo lus UA TSAUG NTAU NTAU ib zaug ntxiv rau
nej txhua tus xwb mog.
Thov nej piav qhia ib zaug ntxiv kev ua tsaug ntawm tshoob kos uas
yuav ua niam txiv tsaug.
Thanks again,

Post by Hmong-Lao
py hmoob lao & phawvnyawm-- 2 yawg neb yeej paub zoo los siav.  thaum
peb hmoob nyuam qhuav tuaj rau teb chaws mekas no.  tsuas muaj cov
laus tus puav thiaj txawj xwb, cov hluas yeej tsis txawj ib tug kiag.
thaum lub caij ntawd peb hmoob tej tshoob kos, ntee ploj tuag, thiab
kev lig kev cai lwm yam sawv daws yeej siv thiab ua yooj yooj yim
xwb.  tab sis los rau tam sim no cov hluas txawj coob coob lawm ntag
ces sawv daws ua nyaum heev thiab ua siab phem siab lim hiam heev tuaj
li lawm.  noj ib rooj tshoob mas yeej cuag li ua ib roog plaub li lawm
xwb ne.  hauv tej ntees plog tuag mas cov mus vajtswv thiab cov tsis
txawj ua tsaug ces yeej tsis kam los pab nyiaj li lawm vim pab los
tsam tau txais luag tsaug thiab.  tsis tas li cov txawj txawj zaj los
tiam cov thawj lwm tub ncig ces yeej tsis muaj leej twg xav los zaum
saum rooj lawm vim noj lub sij hawm dawb dawb xwb tsis muaj qab ntxiab
dab tsi lawm.  kuv yog ib tug raug hauj lwm ntau, kuv yeej tsis xav
mus zaum rooj kiag li lawm yog ntsib cov txawj txawj zaj nas.  kuv
yeej mus kom ib tug tub hluas mus zaum kuv qhov chaw lawm xwb.
the bottom line is, yeem txawj ces yeem muaj problem xwb.  txawj tsawg
ces problem tsawg.  yog tsis txawj kiag ces tsis muaj problem li xwb.
PY Kwvtij,
Kev ua tshoobkos ces yeej yog li PY B2BH neb hais thiab, cov tsis
txawj kiag no ces ho ua sai me ntsis. Vim koj los tsis txawj zaj, kuv
los tsis txawj zaj ces kav qhov ncaj ntau ces kuj sai zog tiag. Tabsis
yus yog niam yog txiv no yus ho tsis xav kom cov mej koob ho muab ua
yiag dhau heev nawb, ua li ntawd ces zoo nkaus li sib khom nqi tsiaj
lawm xwb. Yus yeej xav kom hais zaj puav uas tsim nyog hais thiab mas
thiaj zoo yus lub siab nawb. Dhau li ntawd, thaum txog lub rooj cawv
tshoob kiag lawm, yus tsis xav kom cov mej koob cia li tsa poom es ib
txheej caw 3-4 txheej lus kiag xwb nawb.
Thaum kuv qua thawj tug ntxhais, yus tseem hluas thiab tsis tau paub
tab pes tsawb, ces yus tso siab plhuav rau tus txiv tuam mej koob, kuv
hais rau nws hais tias kom nws ua li qhov nws ua tau. Lawv cov mej
koob txawm cia li tho poom thiab ib txheej caw 3-4 txheej lus xwb mas
kuv yeej tu siab twjywm los txog niaj hnub no. Thaum tus txiv tuam mej
koob ntawd ho qua nws thawj tug ntxhais, nws ho kom kuv mus ua nus tij
cob txheeb thiab. Zaum no nws ho kom ua muaj yim txheej yim xws, ua
raws liag lwg rhwv mwg txoj kab tshoob kev kos, nws kom cov mej koob
ua txheej xam txheej tis xam tis, haj yam ua rau kuv tu siab rau nws
ntxiv. Tabsis txawm li ntawd los kuv yuav tsis ua pauj, tabsis yuav
nco ntsoov tsis ua yiag yiag li lawv ua ntxiv lawm.
Kom peb cov ua niam ua txiv to taub hais tias: Peb txhua txhua leej
ntxhais, peb tsuas qua nyog ib zaug xwb (once in a life time). Nyob
rau ib tug ntxhais lub neej, nws txoj kev npau suav ces yog kom nws
tau ib rooj zoo tshoob uas tsim nyog tshaj plaws xwb. Tabsis yog yus
ua niam ua txiv es muab yus tej ntxhais khom nqi tsawg tsuag li muag
tsiaj, hos ua noj haus li ua birthday party xwb. Ua niag tsis thooj
tebchaws, ua niag tsis muaj txheej muaj xws ces nws yeej yuav tu siab
rau yus ua niam ua txiv mus tag nws ib sim neej. Thaum hluas nws yuav
tsis nco paub tu siab, tabsis muaj hnub nws laus, nws yeej yuav tu
siab rau yus xwb.
HL
Ua tsaug ntau-u rau nej cov uas tij cov lus zoo qhuab qhia.   Yog nyob
ze ces yeej yuav txog dej txog cawv nawb, tiam sis nyob saum huab cua
no xwb ces tsuas muaj ib lo lus UA TSAUG NTAU NTAU ib zaug ntxiv rau
nej txhua tus xwb mog.
Thov nej piav qhia ib zaug ntxiv kev ua tsaug ntawm tshoob kos uas
yuav ua niam txiv tsaug.
Thanks again,
Nyob zoo Phwvyawm,
Nyob li cas lawm xwb na?   Kev ua teb zaub nyaj yuav nce tes zoo thiab
poj?  Zoo siab ntau uas rov tau tuaj ntsib koj ua tij los yog ua txiv
nawb.  Yuav npaj ua dab tsi rau lub caij ntuj so no os..
Tsis yog pheej mus noj fawm thiab qaug tas li xwb los?
Cia siab tias nyaj yuav tau ntsib koj rau July 4th, MN

Tshajplaws..h....aw,
Kuv tseem noj qab nyob zoo thiab los mas.......ib ntus no kuv yeej
tsis tshua tuaj hauv no lawm thiab...os.......twb yog kuv pom koj qhov
post es thiaj nqee lub caij tuaj teb rau koj xwb tiag.Koj nug txog lub
caij sov no yuav cog qoob dab tsi......kuv twb tsis cog qoob li
as.......cov neeg cog qoob lawv cog tau dab tsi ces kuv mus tom lawv
teb mus yuav xwb as......lub caij sov no mas ua tau txhua-ua yam li
lauj......tab sis ho tsis tshua muaj nqi.......vim muaj neeg ua tau
ntau heev.Noj fawm ces noj-j nkees noj tag li lawm tiag.....tab sis
cov phooj ywg tuaj tsawg pab los coj mus noj fawm xwb ned.
Cia saib kuv tuaj puas tsheej July 4th li koj hais yog tuaj tsheej ces
mam hais qhia nej cov pem ko paub......mam tuaj tshem nplooj rau nej
pom nawb.......aub yaub.......pem nej ko cov laus pua tuag coob thiab
maj?
Lub weekend tag los no mas cov laus nyob CA tuag coob tsawv
laid........xyov yog Meskas yuav hais yawg loj rooj plaub es sawv daws
nyuaj-j siab es tuag mas.......los yog tuag tom thawj..........cov kuv
paub xwb qab teb CA txog Sacramento tuag txog 12 leeg nkaus...... lawv
coj los pam rau lub weekend tag los no.Lub weekend no los kuj coob
kawg thiab.....ho tsis tau suav saib muaj pes tsawg tus.Yav qab teb
nram Orange county thiab San Bernardino kuj tuag 2 tug thiab lub week
no naj.
Sib ntsib dua.

Phwvyawm,
Ua tsaug ntau koj teb kuv.
Kuj pab tu siab uas peb cov laus tau tuag coob tus rau yav CA. lawm
thiab.   Hos hais txog yav pem no los kuj muaj thiab nawb,tiam sis kuj
tias nyob nyob muaj tug thiab xwb laiv.   Txhob nyuaj siab nawb peb ua
neeg yug los ces yeej kawg ciaj thiab tuag xwb tiag.  Nyob ntawm txoj
hmoo xwb.
Kuv saib ntshe yuav yog li koj ua tij hais tiag laiv.  Vim luag pheej
tsis muab VP rooj nplaub tso tseg yooj yim,  pheej muab laug hli dhau
hli xwb ces ham tsis meem txom ces luag cov laus kawg tuag xwb tiag.
Nyaj cov uas tuag lawm yuav pab tau yawg thiab ne.
Puas tau haus ib poom Beer ntxuav muag thiab ma.  hahahahaha.....cheer