cov mus coj kev cai yesxus puas caiv li no ne? hmo no kuv pw tsis tsaug zog nyob2 txog 4AM no kuv mus ncig tom youtube na kuv mus pom daim VDO hauv qab no nws piav txog 11 yam uas yuav kom CAIV 11 yam tabsis kuv xav mas cov mus ntseeg yesxus tsis caiv me2 li ntag yuav poob mus 6 yias dej kub dej npau nrog pebn cov tseem ntseeg kev cai qub2 laud nej na.
1. yuav tsum tseg hwj txwv thiab 4hau
2. txhob kov npua thiab txhob noj nqaij npuas
3. txhob mus ntseeg fortune teller
4. thaum PLEV tus maum no txhob thau tawm
5. txhob mus ua tatoo
6. txhob hnav tsoos tsho muaj ob yamnlos ntau yam sib txuam
7. txhob nrauj tim meskas no mas NRAUJ coobli coob txhaum txhua tus. MAG tseeb2
8. muab sam lawm no tgxhob mus church
9. txhob coj kub los tsoos tsho zoo2
10 thiab 11 nej mam mus saib daim VDO
http://www.youtube.com/watch?v=LT9Cs_rBHnY

kev ntseeg mas sawvdaws kuj ntseeg ib tug tswv ntuj xwb, Kev coj ntawm tej pab pawg mas nyias kuj ua lawm nyias ib yam, Tab sis raws li kuv saib koj 10 nqes lus nug no tsi muaj nyob rau hauv Bible txoj lus vajtswv tau hais tseg.
cov Ntseeg Protestant thiab cov catholique mas koj 10 nqes lus no tsi muaj nyob rau hauv 2 pawg ntseeg no.

AEON,
Cia kuv tham txog ib qhov uas Yesxus yuav kom nej txhob ua li ntawd rau peb kawm li nram no.
Kev sib nrauj
Tej kev qhuab qhia muaj ib zag luag qhia hais li no tias. Yog leej twg yuav nrauj nws tus poj niam kom tus ntawd ua ntawv nias taub teg rau nws tus poj niam tso mam li nrauj. Tiam sis nim no Vajtswv qhia rau nej hais tias, yog leej twg tus poj niam tsi tau mus deev hluas nraug ais nws cia li muab nrauj lawm, kuj yog nws ua rau nws tus poj niam tau kev txhaum, rau qhov yog tus poj niam ntawd mus yuav txiv tshiab kuj ib yam li nws deev hluas nraug. Thiab yog leej twg mus yuav tus poj nrauj ntawd los ua nws poj niam cais kuj ib yam li tus ntawd deev luag poj luag sev.
Aub yog hais tias muaj li Yesxus hais los saum tiag no mas peb cov Hmoob cov ntseeg Vajtswv muaj kev txhaum loj ntau heev laus, twb tsi yog li ntawd xwb tseem muaj coob tus uas tab meeg deev luag poj luag txiv li uas kuv niaj hnub tau tham rau sawv daws paub rau lwm qhov post ntawd. Nej ho xav saib seb tej lus ntawd puas siv tau los siv tsi tau thiab ne?
YTK

Aeon,
Lo lus hais tias ntseeg "Yes Xus " no xwb mas tsis meej ( vagueness ). txoj kev ntseeg Yes Xus mas lub hauv paus tseem tseem Chiv keeb puaj kwm los mus mas yog Catholic romain Church, zwm rau tus POpe nyob Roma , Italian, thiab siv raws Vaj Tswv 10 lo lus qhia uas Mais Xes tau saa tseg rau hauv old testamtents :
1- koj tsis txhob tua neeg
2- koj tsis txhob zes luag poj luag sev
3- koj tsis txhob ua tub sab tub nyiag
4- KOJ TSIS TXHOB DAG luag tej
5-.......
Tom qab no ces neeeg nyias ntse ntse nyias ces koj ncaim mus xev koj zaj , kuv ncaim mus xev kuv zaj....pib muaj cov Christian church Alliance...Evangilic church(cov christian mas muaj ntau alliance heev...nyias ntseeg nyias lub church, nyias tus Xib Hwb). cov Orthodox, temoins Jeovah....cov Anglicanism
Txhua yam  no nyias txhais Bible raws nyias lub siab, kev xav, kev tswj.
Cov Chistian church Suisse mas thiaj yog cov caiv nqaij npua.
tas cov pawg loj no , tseem muaj cov secte ( cov nov yog cov dangereux tshaj plaws) sawv ua pab ua pawg.
Li no yog koj yog ib tug neeg paub kev ntseeg yes Xus tiag, mas thaum koj hnov kiag tus neeg piav txog Bible xwb, koj yeej faj tau tias nws yog pab twg, pawg twg lawm.
Kuv kuj tsis paub Bible ntau, tiam sis tsawm nyob hauv Bible los yog nyob hauv cov ntawv "old testaments", kuj tsis muaj cov koj hais saum kod sau rau qhov twg. Kuv xav mas tej zaum yuav yog ib pawg SECTE ( Nyob Mes kas teb muaj coob heev).
Li no mas lo lus hais ntseeg Yes Xus no xwb mas nws tsis meej. Yuav tsusm hais meej tias : pab ntseeg twg, pawg ntseeg twg no mas thiaj meej.
Kuv kuj ok nrog YTK.
Nyias mam kav nyias tus kheej kom zoo zoo saib yus yuav tso yus tshais taw rau qhov twg thiaj yog qhov tseeb. thiaj tsis poob mus SAWV SAUB zom pes zaws.....

kuv muab cov lus no los post vim daim VDO tom youtube kuv link saum toj los saud mas nws tsis yog lam LIAM xwb nws yeej teev muaj tshooj muaj nqe kom leej twg tsis ntseeg no mus saib phau bible raws li nws quoted tseg.  yog Protestant thiab cov catholic ho tsis muaj 10 nqe no mas ntshe lawv muaj lawv ib phau bible uas 10 nqe no muab tseem tawm, lawm ntxov2.
kev ntseeg no ces yeej yogli koj piav iob tuig tswv thab nyias muaj nyias txoj kev taug mus kom txog ib qho chaw. CHRISTIAN,Protestant,catholic, thiab jahova los puav leej ntseeg iob tug TSWV TABSIS NYIAS QHUAS NYIAS HOM THIAJ YOG txoj kev tseeb2 mus cuag VAJTSWV hos lwm tus txoj mas yuam kev tas hu tib si. kuv ntsib los lawm mas cov jahova yog cov NRUJ2 tshaj.lawv tuaj piav lawv tus vaj tswv pub yus mloog mas lawv thov 30 nasthis yus kam tas mas rov thov 30 los 45 ntxiv. lawv ua2 li no kuv tws kev tas vim kuv tseem tshuav homework ntau2 tom U kuv mas NTXUB thiab DHUAV tas vim lawv thov sij hawm tas ib tsam mas tsis yog thov kuv kam sij hawm no mam nyob li lawm lawv ciali nyob piav kom kuv mus koom lawv xwb2. thaum lawv tsis KK thov sij hawm lawv ciali nyob tsis mus kom kuv tau ua homework xwb ces kuv tas tswv8 kuv tseem tau muab phone los khob tib tib tib ua txuj li yog kuv hu 8911 thiab tham hauv phone DAG li kom ku9v need tub ceev xwm vim  muaj intruder hauv kuv tsev lawv tsis kam tawm rov qab lawm 2 TUG jahova ntawd thiajli nrawm nroos mus nraum nkawvlub tseb thiab poloj qab ntais yseg kuv nyob LEH kuv cov homework. txij hnub no lawm told mas yog cov jahova wirness no tuaj khob qhov rooj mas kuv tsis KK nrog tham lawm. kuv muab qhov rooj LIAJ kom khov2 ces kuv mus ntsauv SCH los yog youtube tseem khees zog.
lawv yuav ntseeg yam twg los yog lawv hauj lwm. zoo mas kom lawv txhob mus LEG lawv tus tswv txoj qav num mus RECRUIT kom tau neeg los ntseeg NTXIV. tseg kuv nyob twj ywm ntsauv SCH thiab kuv mus nuv ntses tom  pas dej xwb ces kuv tsa ntiv tes xoo 6 lawv kiag lawm. thaum lawv tuaj RECRUIT mas lawv yeej xub2 pib li tus paub2 cai thov sij hawm zoo2 lawv mam li nyob thiab pib hauv paus. ib tsam mas cuagli yus tshuav lawm nqe ntau2 yog tsis them ces lawv yuav mus court los yog muab yus ncaws tawm hauv daim AV USA  no kiag ntag. lawc txoj kev RECRUIT NO MAS YOG IB YOG business KOM LAWV TAU $ LOS PUV HNAB TSHOS xwb ntag lawv thiaj kuv siab tas npaud. lawv cov AIMWAY thiab PRIMERICA tseem twb tsis NRUJ npaum li cov jahoava witness uas kuv ntsib ib zaug tom UMM. ob lub kuv piav los saud mas lawv kuj heev tsawv vim kuv twb musua member thiab order/yuav lawv ib co products lawm ces xam tau tias lawv yeej kuv lawm mas. tabsis KAVLIAM vim kuv twb tsis order ntau zaus. kuv yog member xwb thiab qhovlawv tysee,m tau mas yog kuv tus live insurancepolicy xwb. tus no mas kuv tseem them kim2 los kuv tseem them vim kuv twb ntsib styroke 2 zaug ces mus yuav lwm qhov los yuav kim tshaj ces kuv thiajlam them kuv tus policy QUB2 tom PRIMERICA xwb. lam khawsd them 6 ntawd yog kuv ntog lawm no thiajli tsis nyuaj2 poj niam menyuam tom qab. nyajlawv yuav tau tsev nyob thiab tau nqe NYAB TXHUA LAWV LAWM. txog thaum ob tug yau muskawm tiav tom U nkawv tau qav num lawm no mas mam txog kuv lub sij hawm retire 100% xav mus thab cov mos2 tim uv los mam nrog nej mus sib txeeb. qhov mus tim ub mas ntshe npau suav tseemn tseeb zog tabsis TSIV kiag mus nyob tom  lub nroog zel ub pas dejnuv ntses mas TSEEB2 yog kuv tau coj ob tug menyaum yau muskawm tiav tom U uas txog kuv lub sij hawm retiore 100% mas qhov TSIV ntawm MSP no musli 150 miles mus nyob lub nroog ze2 tom pas dej nuvntses mas yuav TSUM muaj TSEEB. kaj ntug tawm tuaj ces kuv sau nram tej twj nuvntses mus tom pasdej mus zov ntses. tavsu ces muab ntses luas zoo los ci gas gril kom siav2 ua su tsaus ntuj ces rov yog nqaij ntses pem tsev. leej twg retire tsis nyiamli kuv nyiam los yog nws haujlwm.

Txuas me me ntxiv :
1 tug neeg ntseeg zoo, tsis yog nws cev nqaij daim tawv los nws lub zam, cev ntaj zeeg ....hwj txwv, plaub hau !
Qhov loj tshaj yog nws lub siab, txoj kev zoo, kev hlub, kev pab, siab dawb siab zoo, coj ncaj, coj tus....nws cov Action....

yog yuav kom peb sawv daws mus nce roob PHUV NPIAB no  leej xub mus txog saud ces tau ib tug mos2 22 no mas peb ib leeg yeej paub ib txoj kev tias nws txojmas thiaj ncaj thiab mus txog sai tshaj  plaws.
txojkev kom peb muaj nyiaj $ txaus siv nyob tim meskas no xwb los nyias muaj nyias tswv8 peb tsev kwvtij xwb twb piav tsis haum. ib tug mas tias yuav MAJ2 mus kawm ntawv kom tau mus ua ZOG ua dabtsis na. nyob pw twj ywm cia social mam YUG nyiaj ntsuab nyiaj foodstamp thiab npav kho mob tib si. sij yuav 66siab mus kawm ntawv kom mob hlwb hlwb tawg/stroke no ces yus ho yuav tau nquag2 mus xub company kom tau $ thiab health insurance los 6 yus siv tibsi.
tus kwv tij no kuj hais tsis XIAM TSIS DEB vim kuv yog tus nws hais ntag. 66siab mus kawm ntawv tsam no HLWB TAWG/STROKE. TUS KUV HAIS NO NWS noj NWS SOCIAL LOS PUAG THAUM 1990 LOS TXOG NIAJ HNUB NO NWS KUJ MUAJ VAJTSE thiab tsheb ib yamli kuv tus khwv2 mus kawm ntawv tim HS thiab tom U.
muab saib los mas kuv txoj kev mus khwv2 tom U zooli nkim zog kawg. li ntawd los kuv tseem niaj hnub ADVOCATE kom kuv tau coj kuv ob tug tub mus kawm tom U thiab ntag vim kuv taug txoj kev no ib lwm ces kuv pom kuv txoj yog txoj zoo tshaj xwb. NYIAS mus taug nyias txoj. txhob mus khuam kuv kev xwb ces OK lawm.