tais maiv chaj,
Khun nab toob pai ha mo chit na, tha khun mai chait khun xia chit naa,
khun nab tong youk phuk mak mak.  Tha phuk mak mak mai mee chin naab
qhaud liaj vaj Gok ! Chait mai ?
Chok dee na.

Sawadee krab khoon Yaim. Khoon nou khao cai dee mak. Tha phuk mak mak,
khuam lav khoo khoon Yaim peuk leau toob mi npas ha leu..? Chai chai
chai......mai toob phuk mak leau te wa khoon yaim toob rub wa leaung ko
hok khoon rao toob thu npa ha  chin chin na.
Khou Nou mai chai tai mai khoom theu.
Khao cai mai? Thu ew.......phuk yam rai ko mai ru

Phuak Khun Phud Arai?   Yud Dee Koua......

tshajplaws,
So Dej Tshiab's real name is Koua? Puas yog maj?

Hahaha..!!!!
Tseemyeej.

Xejthim,
Tu siab uas kuv tsis paub Dejtshiab lub npe tiag.....Kuv tsuas hais
tias : Yud Dee Koua no mas tsuas txhais tau tias:  "tso tseg zoo dua"
no xwb os.

Raws kuv to taub koj lo lus mas koj tsis yog hais li kos nawj, koj tias
nyob zoo os Koua, no laiv. Kuv paub tus Koua Vang koj hais ntawd zoo
kawg mas.