Nam kuag kaab kuag hlaus nuav mas xaav tas yog pheej naj nub taw teg
rua Cobtsib lab heev npaum le caag ces kev twg nyob ze npaum le ntawd
xwb nua. Yog peb muab haiv neeg Lostsuas lub livxwm (pabvav) lug ua
zoo ntsuag ces peb yeej paub hab pum tas muaj lub steering wheele nyob
sau puab nruab qaum. Naj nub taw teg hab qw rua cov ntawd npaum le
caag los yeej tsi muaj ib qho positive effect tshwm sim tuaj le. 28
xyoo dhlau lug yeej qha rua peb tseeb kawg lawm.
Kuv los yeej xaam pum le Neohmong has. Yog tsi muaj cov txhaub mas
yeej tsi muaj leej twg yuav tiv taug ntev npaum le nuav. Qhov nam meem
txom neeg tshaaj plawg mas yog zaaj tswvyim xaav caij tsuj lwm haiv
neeg tawm sis yug lub zug zoo nkaus paab nyuas ntseeb xwb.
ms

Xeeg,
Hais li ko meb!  Li ko ces kuv los tseem yuav nrog Teev nej hais.
Tabsis lam mus tshum tus ub tus no li yav tas; kuv los kuj txawj tshum
nej thiab hos.
Charlie

NeoHmong/BillXiong/TeevLis:
Lam noog xwb, zoo li nej paub "VwjKhwb" zoo heev ua li thaum ub yawg
ua dab tsi ne?
Thiab yawg txiv nyob qhov twg thiab ho tau ua hauj lwm dab tsi los
lawm?
Coob tus hais tias "VwjKhwb" yog "VwjMais" kwv kiag nkawd thiaj txawj
sib hlub ua luaj, qhov no ho yog li cas lawm thiab?
Thaum twg xyeej no nej ho pab qhia pub sd tau paub,
ua tsaug.
ktt