yawm tsuj aws...
tej tug mejkoob hod ces lub nam taubhaus miv ib yam li peb cov nam
tuaj tuaj hauv SCH nuav maas...koj txawm yuav qha hab cob npaum le
caag los, nws yeej ua nws zaaj hab nws txuj kev xaav xwb--cuag le, koj
tseem tubqaug nws hab.  tsi tag le hod xwb, cov tuab neeg zoo le nuav
muab coob kawg kag le lawm nawb, txij le thaum peb tuaj nyob rau lub
teb chaw Ameska nuav lug.
kev kawm txawj kawm ntse--kev yeejpheej, hab ib tug tuab neeg tsi muaj
common senses and principle le...es lam tau lam ua le mhoob hab moob
txhua tus ua xwb ces zoo le nuav mab.
tsi tag tham le os, tej neeg ruamqauj le nuav, koj yuav caab caab lub
nam taubntsw ntluag kag lug tsi nkagsab hab paubtab le os.
Born

kwv..
koj xij tas koj tsi paub qhov tseeb tes koj yuav teb tsi tau, even
though kuv tub qha qhov tseeb ru akoj lawm...vim li nuav , kuv txhaj
nug kag koj tias yo gkuv yuog mejkoob and koj yog tug coj tshoob...and
i "refuse" to ua le kws koj ua forwhatever reason i have (as long as i
tmake sense to me)...es koj yuav ua le caag... yo gkoj has le kod mas,
zoo le koj has tsi tag lug...for one day, yog tas kuv ntsib koj tag
tag sau yaj no, koj nyob huv tsev, es kuv tuaj sad nrau tuaj...and i
"refuse" to "yoog" koj due to my own personal beliefs...qhov nua moog
puas taug nua xwb os.  koj has ntau, kuv tseem sawv rooj moog tsev
lawm hab....peb has lug mas, has tag tag, txhaj li paub.  cov lug kws
muaj between me, mejkoob, paretns tes yeej muaj le nuav xwb...ntau
tshaaj yeej tsi muaj, tsawg tshaaj yeej tsi muaj....based on these
words alone, ua tshoob le nuav puas yog ua tshoob?
yog tas mej leejtwg nyob fresno, tus tub yog moob vaj, and tug mejkoob
yog moob tshab (according to him)...kuv xaav mas mej soj los yeej yuav
paub tug mejkoob nuav zoo.  temsis as i said, zoo le zais zais lug
sub...mej xaav has los has tsi tag lus sub na...
yaweh

TV..
yeej yog li koj hais....peb yog moob tibyam..temsis ib leeg ua txawv
ib qho...vim li no, ua li kuv hais rau vimhlub sub, cov laus thiaj
tsim tau ib cov niag lus tshoob kos tias (for hmong weddings only)/.
1.  tsi yog tuaj sim zeb sim taws
2.  tuaj xeeb neej xeeb tsav tiag tiag
3.  muaj yeej cuab swb cuab...or muaj lau muaj maum...meaning ib tus
ua, ib tus caum kom rooj tshoob mus taus xwb....
le kuv pom mas...yog ua tau vauv ua tau 3 qhov no lawm mas.....yeej
tsi muaj teebmeem li....for me, what tus mejkoob ua mas...nws tsi nav
thwm 3 npe lus no li lawm....vim li cas kuv hais li no?  txawm yog tib
co moob ib tebchaw xw blos...ib leeg tseem ua ib qho thiab....vim li
no, tus txum mej (when necesarry) yauv tau coj tus sad nraud tiag tiag
li...tus sad nraud yuav tsum yooog tus hauv tsev (or the bride's
fmaily) tiag tiag li.
yog tsi ua li no ces, kev tshoob kos yeej mus tsi tau regardless of
how good a person is....kvu tias kuv tsi ok ces tsi ok xwb....tsi k k
what anyone said...i say no...and i mean no....qhov no siv puas tau?
ua li kuv hais no, yog siv tau ces, tsi tag ua tshoob...who likes to
drink until they vomit?  who wants to pay money for a new family
member?  who wants to waste time in a wedding when one coudl go on a
vacation?  yeej tsi muaj leejtwg xav ua tej no.....temsis "lam" li
lawm xwb....if its up to me to decide what should be done and what
should not be done during a hmong wedding ces, kuv ham tsi xav ua
"hmong tshiab's style" thiab xwb....."you can' tforce me to do
that...i didn't want to come...they made me come..."
yaweh

to all,
ua tsaug rau sawvdaws cov lus...temsis zoo li, sawvdaws xij tsi xav
tham kom kawg..yuav tham, temsis ho ntsai thiab...yauv hais, los zoo
li yus siv tsi tau thiab...kev tham pem mas, xob ntshai tu siab, kav
tsij hais kom tag tag lus mas thiab li paub qhov tseeb ov.
qhov ob tuaj, zoo li sawvdaws xij tias "ua li ntawd los nws muaj nws
cai...."  temsis yog muab ntxeev kiag tias "yog li kuv ua rau koj ne"
ces ho tsi kam teb lawm thiab...yog yauv tham pem li no xwb ces, yus
dag yus tus kheej xwb...
peb ua dabtsi los, yog yus xav yus sab mus xwb ces, there will not be
such a thing as "hmogn wedding"...kuv yeej tsi xav them...kuv yeej tsi
xav mus mag cawv...kuv yeej tsi xav mus hais tej niag lus 3 -4 hours
and got only one asnwer....zoo li, sawvdaws xij tias "nyob ntawm yus
txoj kev xav..yog li no, ua kev dav rau luag..."...temsis los lus no
yog lam hais xwb....muab lus ntxeev kiag tias yog li kvu ua kiag rua
nej lawm ne, nej ho xav li cas...yeej tsi muaj leejtwg hais tias "koj
txawm ua li los..kuv yeej zoo siab yuav nav thwm koj li os"....
yaweh

Phoojywg Tsujsua & Sawvdaws,
Kuv los kuj tsis tau qualify ua tus laus thiab, tabsis lam teb koj me
ntsis. Qhov loj tshaj mas yog tu ncua kev sib yoog es thiaj muaj tej
xwj txheej no.
Kev suav yaig (saib puaj txwm) ces twb muaj ntsis thooj li kev ua yaig
lawm (as ua neeb ua yaig), yog li ntawd, cov coj kev cai tshiab thiaj
tsis kam ua. Yog luag tsis kam ua los yus yuav tau tsis txhob yuam mas
rooj tshoob thiaj li mus taus zoo. Yog lawv twb tuaj pe niam pe txiv,
pe ncej dab ncej qhua ces twb yog lawv yoog nej kawg lawm. Yog li
ntawd, yog lawv tsis kam saib yaig los nej yuav tau zam txoj kev dav
rau thiab. Raws li qhov kuv xav, tsis yog tus plhov mej tsis paub kev
cai tshoob kos, tabsis vim kev saib yaig txuam nrog religion lawm, nws
thiaj tsis kam ua. Nej yuav tau xav zoo zoo ntxiv hais tias tus nraug
vauv yog neeg coj kev cai tshiab, tus ntxhais los twb mus ciaj luag
dab lawm, tsis tsim nyog saib yaig rau nkawm niam txiv tshiab ua yog
Christians lawm.
Dhau li ntawd, tus plhov mej los ntshe ib nyuag modernized zog lawm,
vim nws ntseeg hais tias Xeem tsis matter li peb ib txhia hauv SCH no
ntag. Hos tej zaum nws rov yuav nws xeem ua poj niam es thiaj li kiav
xeem ua xeem TSHIAB los kuj muaj. Vim nws hais tias nws lub txeem yog
xeem Tshiab (an unknown Hmong Clan) thiaj li offend tog neej tsa (tej
laus neeg) me ntsis lawm. Lawv thiaj li tsiv siab thiab hais tau lus
nyahv rau nws.
Li cas los xij, peb yuav tau to tuab hais tias tsis hais Xeem twg,
tsis hais cov coj hom dab qhuas twg, yeej muaj ib txhia neeg hais lus
txawv txawv thiab coj tus cwj pwm txawv txawv tsis thooj sawvdaws. Tej
zaum tus plhov mej (Tuam mejkoob) no yog ib tug los kuj tsis paub.
HL

Kuv pom qhov nws tsi kam rho nplaig qaib lawm.  Lawv yog cov ntseeg
cais lawv tsi xav ua ib yam uas hais tias yog kev ntseeg lossis spirit
los tsuam tshuam rau rooj tshoob xwb.  Kev saib yaig thiab rho nplaig
qaib yog sab kev ntseeg lawm, tsi yog kev ua tshoob thiab os.  Peb
yuav tau muab cais kom meej meej li kuv twb hais ntau zaug los lawm.
1.  Kev ntseeg, kev cai dab qhuas.  2.  Kev culture, kev lig kev cai
yus haiv neeg muaj.  3.  Kev tshoob ko, mas tsi pub muaj kev ntseeg
tsuam tshuam li.  Txhua yam cia nyias nyob muaj nyias chaws.
Tsi yog zaum no xwb nawb.  Yog nej tsi muab feeb kom meej meej mas
tseem yuav muaj ntau ntxiv tom ntej nawb.  Kuv nyiam li yawg ua
thiab.  Thaum ua tshoob cais ua tshoob nkaus nkaus xwb.  Thaum yuav
saib hmoov, yuav saib yaig, yuav hu plig mam ua lwm zaug.  Thaum noj
peb caug tsi muaj lwm qaib, saib kotaw qaib tej ntawm.  Ua li no mas
thiaj meej thiab neej nyob neej dab nyob dab.

Tsuj,
Saib yaig is religion.  Christianity forbid "saib yaig".  Whether he
is a christian or not, HIS religion forbids "saib yaig".  Therefore,
he refused to partake in the process.
Koj hais tias koj kom nws ce rooj los tsis nce...ua dabtsis los tsis
ua...Tabsis koj twb hais lawm tias nws ua txhua yam...pe thiab haus
cawv...tabsis tsis kam saib yaig xwb no nes?  Qhov no qhia tau tias
nws yeej kam ua txhua yam, tsuas yog tsis kam saib yaig xwb.  Nws twb
hais tias nws nej ua nej no nes.  Nws tsis ua tabsis nws kuj tsis txwv
nej thiab.
Koj nug tias yog vim li cas kom nws nrhiav ib tug los sawv nws chaw
nws hos tsis kam thiab?  Qhov ntawd vim nws qhov religion tsis pub nws
raus teb rau kev saib yaig.  Yog nws nrhiav ib tug los sawv nws chaw
ces kuj txhais tau tias nws koom nrog kev saib yaig lawm thiab.  One's
representative is as good as oneself, no?
Qhov tseeb tiag, nej yuav tau tsis txhob kom nws nrhiav tabsis nej/
niam txiv tog tub mam nrhiav mas thiaj li tsis txhaum nws.  Ua li KWV
hais lawm, nej tsim nyog ce 2 khob cawv rau nws es hais tias:  Yog li
koj tsis txhob txhawj thiab tsis txhob xav li cas, peb nrhiav lwm tus
saib lawm.  Li ntawd ces kuj meej lawm.
Kuv paub tias raws li koj xav ces nws yuav tsum yog tus ua, yog nws
tsis ua ces nws yuav tsum yog tus nrhiav lwm tus los ua.  Tabsis koj
twb pom lawm tias nws UA NPAWS ua ntej lawm.  Koj yog tus kav xwm,
tsis yog "xuv" rau nws.  "Xuv" rau koj.  Yog li, koj hloov lwm tus los
ua los tau.  Luag txoj kev cai hais tias, "one's representative is as
oneself".  Yog li nws thiaj li tsis ua thiab nws thiaj li tsis kam ua
tus nrhiav lwm tus.
Koj yog tus txhiaj com, tsim nyog koj yuav pab cawm nws lub ntsej muag
thiab.  Nws yeej kam ua txhua yam, tsuas yog nws tsis kam saib yaig
xwb nes.

pebhmoob
temsis...hais li no thiab...koj yeej hais yog ler..temsis ua cas thaum
mus yuav cov christian girl ne...lawd ho thov vajtswv thiab?  koj yuav
cai dabtsi tiag?  pua szoo nkauj yog tias tus tuaj mej koob tias "kuv
tsi tau koj nej ua...yog nej ua li no ces kuv yuav  mus tsev vim nej
thov vajvtswv lawm"??
yaweh

vim..
saib yaig yog saib yaig...suav yaig yog suav yaig...the story behind
saib yaig is totally different from the sotry of suav yaig...kuv xav
tia skoj yuav paub lawm...yog koj tsi paub los hais kvu paub kuv mam
qhia koj txog vim li cas peb suav yaig....nws tsi yog saib yaig..
2ndly,koj tsi nkag siab kuv hais lawm...nyeem zoo zoo mas..kuv hais
tias "if i were him, and koj yog kuv..."  and according to my belief
(hmoob xeem tshiab) kuv ua tsi tau txhua yam koj hais
(exxageration....including nce tsi tau rooj, tham tsi tau, pe tsi tau,
ua tshoob tsi tau etc )....because kuv yog "hmoob tshiab" lawm...qhov
no koj ho xav li cas...?  nco ntsoov vim yog nws txoj kev ntseeg, nws
ua tsi tau 2 yam (those two were suav yaig and laig dab
tshoob..although after he left, i got rid of both..).
yog koj tias ua tau kawg, tsi mauj teebmeem li...kuv yuav tau nug seb
koj yog pab twg pawg twg...kuv yauv muaj kev cia siab laiv (vim koj
tso kev yoojyim rau kuv ne)...vim tias yog kuv tau koj ib tus ntxhais
no, xyov kuv puas yuav tuaj ua tshoob vim kuv yog moob tshiab..and i
dont' beelieve in paying for my wife or daughter in law.  tsi tag li,
vim kuv yog  hmoob tshiab, kuv txawm tuaj ua tshoob los, kuv yuav nyob
khaum tes khaum taw, maj ro vlos tsev xwb...koj tham los kuv yauv tsi
tham, koj ua noj los kuv yauv tsi koom , vim kuv YOG HMOOB THIAB
LAWM...and i dont believe in such thing.  yog yuav muab kev ntseeg los
hais ces...kawg rau cov lus kuv hais no xwb...so i guess the real
question is, kuv puas yog tuaj ua tshoob tiag?  or yog kuv coj li no
ne, puas siv tau?  remember that yog kuv yauv ua raws kuv kev ntseeg
ces, (and if you are the parents of the bride), xyov koj puas pom vauv
thiab ntxhais tauj ua tshoob...txawm tuaj los, xyov koj ua tshoob puas
tau laiv....EXXAGERARRTION I SAID....nce tsi tau rooj, pe tsi tau,
hais lus xwb twb txhaum kuv kev ntseeg lawm, them nyiaj los txhaum,
ntuag tub ntxhais los txhaum, haus cawv los txhaum...ACCORDING TO MY
BELIEF because kuv yog hmoob tshiab...
raws li koj hais mas, yuav tau zam kev dav vim yog nws qhov
"belief"....temsis when the role is switched and i do wedding per my
belief on you, koj siv puas tau tiag?  yog koj teb tias tau no, ua li
hais, kuv yauv tau nug seb koj yog leejtwg tiag laiv....vim kuv los
tshuav tub, xav tau free daugther in law es siv siv tag thaum twg
ces...muab laib tawm per my belief xwb....
kuv xav mas koj yuav ua tsi tau li no?  ntxiv mus, kuv yauv ua tsi tau
li no...ntxiv mus, tus meejkoob twb ua li no lawm tiag thiab...so
what's wrong with the picture?
yaweh

Tsuj,
Yog hais li koj hais ces ntshe koj cov Hmoob tshiab los yuav caiv kev
ua paum/txiag qau thiab ces wb yuav tsis muaj hnub ua tshoob li os.
Yawg Hmoob tshiab ntawd twb tsis txwv nej nes.  Nws twb hais tias nej
ua nej no nes, tsuas yog nej tsis txhob yuam nws ua xwb.  Tsis yog nws
khiav mus tsev laiv.  Nej muab nws yuam/ntiab nws thiaj li mus lawm
xwb.  Nws twb ua txhua yam lawm kom nej zam ib qho rau nws xwb es nej
txawm tsis kam li ntag?  Txawm yog mejkoob ruam los yus tus ua txhiaj
com kuj ntse los pob?  Ntxiv ntawd, niag ntawd tsis yog tus yuav tus
ntxhais laiv.  Niag ntawd luag thov tuaj xwb nas.  Nws twb hais ncaj
qha li ntawd nes.  Luag cov uas yuav koj tus ntxhais ntawd luag twb
nrog koj hais kom txog qhov xaus ne.
Qhov kuv hais no mas kuv tsuas hais tias peb yog tibneeg ces yam uas
zam tau peb yuav tau sib zam no xwb.  Yog yus ntse tiag ces yuav tau
zam rau cov ruam thiab.  Yog yus yuav ua phim nkaus tus ruam ces kev
kuj kawg tws xwb.

Yawg tsuj aw
Koj puas pom qhov txawv naj?  Cov ntseeg thov Vajtswv mas tsi yog tos
tub lossis tos ntxhais tus mej koob thov os.  Lawv tus xf. yog tus ua
txhua yam tiav tas cais xf. tias kuv hauj lwm tas li no, nej muaj dab
tsi los kav tsij ua mus lauj, no cais tas li ntawd.  Vov mej koob cais
nyob tham pem lossis mloog xf. hais lawm xwb tsi tau ua dab tsi li.
Yog nej yuav saib yaig, rho nplaig qaib los xwj.  Nej yuav tau kom ib
tus txiv neeb nyob ib qho tuaj ua.  Tus txiv neeb ntawm txawm yuav
tsho daj fiav ua sawvdaws pliab tas nrho rau hauv qa rooj los xwj.
Thaum nws ua tas cais nws hais tias tas lawm lauj, nej muaj dab tsi
los kav tsij ua mus nawb, kuv cais tas li no lawm.  Yog sawvdaws ua li
no mas yeej tsi muaj teeb meem dab tsi li os.  Tiamsis yog pheej ua
hnyuj qua saw nees zis mas yeej cov nyom xwb li lauj.

vimhlub...
tejzaum yo gkoj tsi nyeem kuv cov lus tiag...uantej kuv sau cov lus
no, kuv twb hais tias "thov read everything"...
tsam no koj tseem hais tias yog peb ntiab thiab....??  i thought i
made it clear that he said "yog nej yuav ua le no ces, kuv yauv
mus..."  kuj tsi pabu tias xyov yog li cas koj ho conclude tias yog
peb ntiab..
2ndly, keep in mind that your what you said is base on "honoring" what
others believe in...is it not?  which was why i said ok..."yog koj yog
kuv....and kuv yog "hmoob tshiab"".....koj puas nkag siab kuv hais so
far?
yog hauv kev tshoob kev kos, yuav kom yus respect what others' belief
and not force them to abey by kev tshoobko...
ces kuj poob rua cov lus kuv hais...puas yog?
keep in that you haven't answer my quetion when the "table" is turned
against you....PER HMOOB TSHIAB'S WORDS AND REASONING.....tamsim koj
hais li kod, temsis kuv paub tseeb tias thaum kuv ua kiag rau koj (per
my new belief per say)...koj twb tsi kam teb li....twb tsi hais ua
kiag, koj twb tsi kam teb lawm....yog li no, koj cov lus uas koj hais
kom siab ntev...zamkev dav...etc  kuj tsi muaj nqi dabtsi tiag?   puas
yog?
let me repeat again, yog tias koj yog cov uas "tso kev dav per
people's belief...tiag tiag li"...ces kuv xav tau koj ua neej ua tsav
thiab...vim kuv qhov "personal belief" mas xav tau free xwb...xa co
tes es lawd los xwb....yeej tsi xav mus leg tshoob..yeej tsi xav mus
pe, yeej tsi xav mus ua noj qaub zog..yeej tsi xav mus lav tshoob lav
kos...yeej tsi xav mus haus cawv.....PEB COV HMOOB TSHIAB..and XEEM
TSHIAB mas coj li no laiv?  once again, koj yeej siv tsi tau..kuv los
yeej siv tsi tau.....
yog li no, from what i could conlcude, koj cov lus tias "lawd ntseeg
dab yexus lawm ces...ntawd yog lawd qhov belief...tsi ua li
cas"...qhov no koj lam hais xwb...vim tias nyob nyob 2 xyoo tom ntej,
kuv cia li hloov ua "xeem tshiab" lawm....es kuv coj li kuv muab
examples ntawd...PER MY NEW BELIEF....KOJ PUAS OK?  kuv xav tia skoj
yuav tsi ok...
yaweh

vimhlub,
sorry brother, i just confirmed...kvu tsi tau hais tias yog peb laij
nws khiab...qhov no..nws qhia nws tiag..
as for the word of koj hais tias nws twb tso kev dav rau peb, peb yuav
ua cas los ua...nws tsi tav..temsis nws tsi ua xwb...
again, this could be apply the same way on what i asked you...koj nce
rooj los yog kuv tsi kam..koj txum yim los kuv tsi kam....koj ua
dabtsi los kuv tsi kam...TEMSIS KUV TSO KOJ UA LOS TAU...TEMSIS KOJ UA
KOJ XWB...txhais tau tias....kuv tuaj ces...koj ua dabtsi los tau
tag...temsis kuv tsi them nyiaj, kujv tsi pe, kuv tsi k k koj yauv ua
dabtsi, nej tham sablaj los nyob ntawm nej...and of course, i have the
believe of "tsi tag mus ua tshoob li os....yuav ce syuav
xwb..."....because XEEM TSHIAB QHOV BELIEF TSI MUAJ COV NO....
do you not see how rediculous this sounds?  and how offenseive it is
to you?  AGAIN, YOG KOJ TIAS OK XWB..TSI MUAJ DABTSI EVEN IF I DID
THESE THINGS...ces kuv xav paub koj yog pab twg pawg twg laiv...vim
kuv xav tau free pojniam...xav yuav ces yauv, xav lawb ces lawb....koj
hais dabtsi los yeej tsi tau vim koj yuam tsi tau kuv....acceptable?
i certainly hope not.
yaweh

pebhmoob...
yog kuv tsi paub saib lawm...es yog muaj txiv neeb nyob ntawd, ces kuv
kuj kom lawd saib tau thaib...
in this case, kuv twb kom tus mejkoob nrhiav someone else to los saib
no ne..nws tsi kam ne.
yaweh

Tsuj thiab sawv daws,
Tsuj, raws li kuv twm koj cov lus mas kuv muaj 3 nqi lus li nram no
los qhia rau koj:
1.  Kuv tsis ntseeg koj cov lus koj hais saum toj no vim ua neej laus
no kuv tsis tau pom dua ib tug mej koob tog tub tuaj ua tej yam ruam
ruam li koj piav no.  Qhov kuv pom mej koob ua tej yam ruam ruam li
koj piav no mas yog niam txiv tog ntxhais tus mej koob ua mas pom yuaj
luag txhua rooj vim nws xav hais tias hnub no yus yog tog ntxhais, yus
cai loj thiab zoo hais lus dua.  Tus qhua ces los lus lam hais tias
qhua tuaj qhua hlob no, tiamsid tiag tiag qhua mas tsis hlob li.  Tus
me hauv tsev mas tswj tuag nthi yuam cawv rau qhua kom txaus nws lu me
siab phem xav tau kiag.  Qhua thov npaum li cas los tsis zam kiag.
Case koj piav no, kuv ntseeg hais tias tus kwvtij Hmoob no nws thov
cuaj zaug kaum lwm los koj thiab lwm tus cov hauv tsev ua tawv tawv
tsis zam kiag.  Yuav tseev kom tus Hmoob ntawd ua raws li nej nyiam
xwb.
2.  Tsuj, qhov kuv pom koj ua yuav kev, koj tsis piav tiamsid kuv pom
hais tias koj yog ib tug txawj thiab paub kab lis kev cai Hmoob zoo
dua feem coob.   Kuv ntseeg hais tias koj tuaj noj mov xwb, tiamsid
lawv ua tsis txaus koj lus me siab, koj cia li ua dev huas npua tug,
koj cia li nta thiab coj rooj mov li koj siab xav lawm.  Tej lus koj
piav hais tias koj ntxhis qhia rau tus mej koob tom ub li koj piav mas
tsis muaj tseeb.  Kuv pom koj yog tus nthe nrov thiab zam tsis tau
kiag vim koj xav hais tias koj yog kam xwm lawm ces koj yuav ua raws
li koj nyiam xwb no.  Raws li kuv pom yav tag los yog tus kav xwm coj
zoo npaum li koj hais no mas tsis lam muaj lus thiab khuam li.  Luag
yog tus tuaj nraud tuaj, luag kuj yog Hmoob thiab.  Luag yeej hwm niam
hwm txiv hauv tsev txoj cai kawg.  Luag tsis lam ua li koj hais no
rhuav luag personal character rau saum lub rooj.  Koj coj nkhaus dhau
lawm, Tsuj.
3.  Kuv thov nqua hu koj thiab nej cov neeg uas hais tias paub Hmoob
kev lis kev cai no txhob coj nkhaus ib zaug ntxiv lawm.  Kuv pom hais
tias 100 zaus yav tag los uas koj yog tus coj rooj mov, koj yuam thiab
ua raws li koj siab tsis muaj ib tug yuav sawv tawm tsam tau rau koj,
tiamsid hnub no tus kwvtij no nws pom tau hais tias koj thiab nej tsev
neeg tau ua dhau cai lawm, nws thiaj tau tawm tsam nej.  Kuv zoo siab
muaj ib tug nws muaj cuab kav sawv los qhia nej ib zaug.  Yav no lawm
tod xav thov kom nej cov neeg coj nkhaus tseg tej nyuag kev lim xyiam
quab yuam neeg hauj dej haus cawv no.  Yog nej yog ib cov truly paub
Hmoob kev lis kev cai, xav thov kom nej txhim kho ua ncaj ncaj kom tus
me nyuam yaus high school xwb tuaj xaus tshoob xaus kos los nws yeej
ua tau tib si tsis muaj chaw khuam.  Yog zaum twg los yuav tsum yog
cov neeg nkhaus nkhaus zoo li nej thiaj ua tau tshoob kos xwb no ces
Hmoob yeej yuav vam meej tsis tau li.
Kuv cov lus txawm hais taus ntxhib zog rau koj los txhob chim nawj
Tsuj.

yaweh,
koj tsis txhaum, tus mej koob ntawv txhaum. yog muaj hais tiag tiag,
tus mej koom laus dua koj tiam si nws ruam dua koj. VIM LI CAS? vim
tias tsis hais cov ntseeg dab ab tsi, yog koj yuav tau tus poj niam
ntseeg ntses xus ces koj kawg tau YOOG kom tau lawv raws li lawv xav
ua tshoob. yog koj yuav tau tus poj niam ntseeg hmoob tej dab qhaus,
koj tau YOOG kom tau lawv raws li lawv xav ua tshoob. tus mej koob no
twb yog tsis xav ua 4 ua ntug thiaj li thov mus nplig thiab phlwv tej
lus kom tiav ib rooj tshoob. tsis yog mus es nws cia li ua li nws lub
siab nyiam. thov ces thov tiag tiag. tiam si, ruam tsis ruam, tuaj
txog tseem tsim 4 tsim ntug, tseem tuaj muab lwm yam los cuam tshuam
sav rooj tshoob no thiab.. yog muaj nom muaj tswv ntse mas mag nplua
sab.
even yog ob tog yog ntseeg hmoob tej kev cai dab qhau, tus mej koob
nyob tom vauv sab yeej tsis muaj txoj cai yuav ua kom tshaj. koj yog
mej koob vauv sab, koj mus txog, lawv sab tov hais ntau ces koj hais
ntau, lawv hais tsawg ces koj hais tsawg. tsis muaj qhov es mus txog,
es koj muaj plhu thiab khav tias koj paub hais zaj tshoob li u li no,
es cia li xa ib zaj dhau ib zaj. thaum i, kuv ib tug txiv hlob tuaj
tim sacramento es tuaj liam moj li no ntag. nws tuaj ces nws cia li
pib zaj tshooj raws li tuaj nqes tsev (tiam si me nyuam yog sib raws
sib yuav xwb). ces lawv sab tom tsis paub hais. lawv txawm cia li mus
hu noob tshoob noob kos tuaj loo hais kiag. noob tshoob noob kos tuaj
txog, hais hais ua kuv txiv hlob hle ris tag li. kuv txiv lawv mas twb
ntsia tsis tau kuv niag txiv hlob ntawv li.
hos, kuv tus nus mus yuav poj niam ntseeg ntses xus los, mug txog ces,
yuam txiv hais yooj yooj yim xwb, "them 7 xwb tau lawm lauj." ces,
raws li kuv txiv tham, lawv sawv kev lawv yeej ua me me kev cai thiab,
tiam si, txog tov ces YOOG lawv sab tov xwb. li no rooj tshoob thiaj
tiav tsis muaj 4 muaj ntug.
yog yuav muab hais mas hais tsis tag. short short thiab e e z xwb ces,
niag mej koob ntawv yeej yog XEEM TSHIAB tiag.

tsuj,
First of all, peb Hmoob kev ua tshoob kos tsis yog kev muag neeg.
Therefore, qhov koj hais tias koj xav tau "free" no tsis yog lawm.
Peb Hmoob kev qua ntxhais yeej ib txwm yog "free" xwb...niam txiv
nyiaj yeej tseem yog qab tsua qhua, npua rog yeej tseem nyob nram
nkuaj.  Koj yog ib tug paub kevcai Hmoob zoo.  Koj yeej paub tias
Hmoob tsis tau muag neeg.
Secondly, qhov uas ua rau koj dias taub hau mas vim koj muab xav tau
"EXAGGERATED" dhau lawm.  Qhov muaj tshwm sim lawm mam li hais.
Thirdly, yeej muaj ib txhia uas coj luag tej ntxhais mus lawm ntsiag
moo to es tsis hais txog ua tshoob li...cov ntawd los yeej tsis muaj
tibneeg hais tau lawv tuaj ua tshoob.  Yog koj ho nyiam mus xyaw cov
tibneeg liam li ntawd los kuv yeej tsis cheem koj thiab.
Luag hais tias ib txhab nyiaj yuav tsis tau niam txiv ib lo lus zoo.
Yog koj hos tsis ntshaw niam txiv lo lus zoo ces yeej tsis muaj
tibneeg hais tau kom koj tuaj ua tshoob li.  Kev ua tshoob kos yeej
yog kev nyias yeem nyias.  Tsis tau muaj tibneeg yuam.  Kev sib yuam
ua rau tshoob kos thiaj li plam xwb.  Kev sib to taub, sib hlub, sib
zam, ces ua rau sawv daws muaj neej muaj tsav, muaj neej ua xwb.  Koj
ho yeem qhov twg?
Hmoob yeej ib txwm hais: Yog koj ua tau li koj hais rau kuv, ces kuv
los yeej ua tau li koj hais rov qab rau koj thiab.  Yog koj muaj
ntxhais zoo no los hos qhia rau kuv thiab es kuv mam li tuaj pab coj
los pub mov thiab ntim tsoo -- txawm koj yuav pub "free" rau kuv los
kuv yeej tseem zoo siab muab kuv lub neej rau nws.  Yog koj ho pub tau
rau kuv lawm tiag los ntawm kuv yeej tsis muaj teebmeem li ntag nawb.
Hnub qab nram ntsis, kuv noj nceb, kuv yeej txaus siab taug cav
kawg...ntshe koj ho tsis nyiam raug xwb.

iliki..
tsi txaus ntseeg li yom?  hahahahaha...kuv muaj 36 xyoo...ua kav xim
about 5 times rau tshoob kos...ua mej koob about 20 times..and ua txum
mej koob about 10 times....tsi ntau...los kuj ntau lawm thiab...nqig
tsev 3 zaug lawm.........muaj 2 zaug uas tshoob yuav luag plam as
followed.
1.  zeb vaj's daugther..nws yog tus tijlaug uas nyob sacramento uas
tus wife muab riam nkaug tuag vim nws yuav niam yau...kuv xav mas cov
hmoob vaj yuav paub nws zoo...kuv coj lawd mus yuav zeb tus ntxhais
rau hmoob hawj....at then end, niam txiv tog vauv khiav tag...tshuav
kuv thiab tuam mejkoob....tuam mejkoob los tsi kam hais...kuv thiaj li
hais kuv tag, hu xovtooj rau niam txiv..."yog nej tsi tuaj them
ces...kuv yauv them pub tus nyab no rua nej..."  thaum kawg niam txiv
kuj rov tuaj them lawm thiab..
2.  ua tshoob rau hmoob xyooj...yuav moob tsab....niam txiv sis tog
hais txog lub txhooj tshiab..thaujm kawg..kuv yaum kuv cov them txhooj
qub lawm..kuv yuam tau, vim kuv yog txheeb ze..maub kuv ua thawj ces
kuv yuam tau.....
3.  zaum no...muaj li no...yog zaum #3 uas kuv txaj muaj.
tejzaum nej yuav tsi ntseeg, temsis ua ib tus neeg laus li koj nyob,
kuv lso yuav xav tibyam, vim tias "tsi txaus ntseeg" vim yus xav mas
yuav tsi muaj tej qho zoo li no li...how coudl it happened?  leejtwg
coj li no?  TIJLAUG...QHOV NO MUAJ TSEEB......temsis txiv neej yawg 4
qau tuaj tibyam lawm, koj xav tias kuv dag no los, nyob tsi dua koj.
temsis ua li kuv hais, yus twb qhia meej meej rua kom qhov zoo nkauj
tshaj ces kawg mus hais leejtwg los rho, nws tsi kam thiab...peb tsi
paub xyov nej ua tshoob li cas, temsis peb cov niag "dev txeeb npua
noj" ces..tog tsi taus tibneeg tsi paub es yuav maj qhia li...kuv mas
kuv coj li no.  dabqhua yoog tsi tau, temsis tshoob kos yoog tau...nws
tsi paub, kuv qhia tau...vim kuv yog kavxwm...temsis, zaum no tsi yog
nws tsi paub, yog nws yooog tsi tau...
i suspect that tus mejkoob no yuav yog hmoob vaj lawm...vim tias tus
vauv yog hmoob vaj..temsis nws tias nws lub xeem yog "hmoob
tshiab"..koj tsi ntseeg los yim meem taug..nws nyob fresno...kuv xav
tias tsev hmoob vaj in fresno yuav tsi muaj tub yuav nyab nyob
sacramento pes tsawg leej...ntau los tsuas yog 2 tus xwb...koj tau ces
yauv tau.
temsis hais rau koj paub, kuv tsi yog neeg zais ruj...ku vyeej tau
ntxhw rau nws pobntseg vim kuv xav xav kom lawd hnov teebmeem...vim
kuv yog tus tswj lub rooj ne...
yaweh

vimhlub...
koj yuav hai sli cas los hais...temsis vim kuv txoj kev "tshiab no" ua
rua kuv belief in certain things..certain ways....koj yuav yuam tsi
tau kuv ua dabtsi li no...puas yog?  vim tias kuv txoj kev ntseeg
tshiab no..REGARDLESS OF HOW YOU EXPLAIN IT....kuv ntseeg tias "buying
wives" xwb ne....puas yog ma?  yog li no...kuv twb ntseeg li no lawm
(similiar to what tus moob tshiab ntawd txoj kev ntseeg)...puas
acceptable  rau koj ma?
tsi tag li, you said tsi ua cas because nws tsi tau happen (my
examples), the fact of the matter is, i'm refering to what happend,
temsis kuv focused on "beliefs" and "freedom of beliefs where you
can't for me to abide by certain cultural laws"...yog vim li no ces,
muaj hnub kuv "yog hmoob tshiab lawm ces"....kuv ua kev cai dabtsi los
tau li...per my beliefs...yog kuv siv kuv cov "laws" no rau tshoob kos
ces..tibneeg yuav siv tsi tau...kuv xav mas qhov tseeb koj yauv siv
tsi tau thiab..temsis in this case, nws me me xwb, so koj tias "zam
kev dab"..which is correct..yeej  me me xwb...
yaweh

zHEN,,.,.
ua tsaug....koj has yog kuv sab kawg le...tu sab tas cov nam txiv neej
huv nuav, has lug tsi tum nav le.  peb ua neej nyob, has yog hab tsi
yog los kuv xav kuas has kag..phua kag lub txim le koj mas ok kawg
le...thank you.
kev tshoob yog kev sis yoog xwb..kuv moog txug luas , kuv yoog
luas...luas tuaj txug kuv, luas yoog kuv le koj imply mas txhaj li
nkaag kis...
yaweh