Yawm thaub Tswv Txus Chaab no nws puas yuav ua tau li nws hais, thiab nws twb tsi tau ua peeb zeej tiag tiag nyob los tsuas. Tsis tag li ntawd xwb ua cas nws tsi hais tias peb sawv daws no hos, nws pheej hais tias kuv ua kuv ua li ntawd.
Yawm Col Tou Pao Ly no mas thaum ub peb cov yau mus lav nws mas ntaug ko taw 3 zaug mas nws nyuam qhuav tig tuaj ntsia xwb, ua cas nim no cia li tuaj koom me nyuam yaus li Tswv Txus Tsaab lawv.
http://clip.oliverclip.com/?w=Fbz5rHFikX0
Txhob rawm maj maj ntshaw tias yuav tau nyiaj tim tseem fwv America hlo li ov, tsuas yog Tswv Txus ntxias cov neeg hlwb tsi puav tsi qoos tej nyiaj los noj xwb.
YTK

Peb cov Hmoob veterans twb tsis txom nyem li es... txhua tus hnav khaub ncaws Nais phoo, hnav suits cob xub tas npaum xwb es ua cas ho mus thov benefits ua dab tsi maj... Luag twb muab nyiaj hnub nyiaj hli ntiav yus tas lawm.  Tsis tas li tseem tos yus tuaj rau luag lub teb chaws thiab es ua cas tseem pheej hais tias luag tshuav yuv nqi no mas... Niaj hnub no luag cov veterans rov qab los Iraq/Afghanistan los tuag tshaib ntuas, hauj lwm tsis muaj ua los luag twb pab tsis tau os lawv...

Kuv paub tij laug Chu Chou Chang kawm nyob Ecole Technique Pakpasak Vientiane in the 70's.  But I question qhov nws hais tias nws tau BA nyob Fab Kis teb.  Fab kis tus system mas tsis yooj yim kiag li...

Tilaug Yajtshajkoob;
Rau kuv xwb mas yeej meem cia Yawghlob Tswv Txus Tsab lawv pab pawg SGU dhia kom kawg.  Txawm yog Yawghlob Tswv Txus tsis yog tubrog thiab tsis tau tua Nyablaj ib phom los xij, hnub no luag sawv los tuav Koom Haum SGU Veterans lawm ces cias yawg dhia kom kawg.  Thajkhus Vaj Txiab tsis yog tubrog tabsi Thajkhus Vaj Txiab yog tus President of Lao Veterans of America Chapter of Minnesota thiab yog thov US Rep. Bruce Vento D. Min. thov kom  Tseemfwv America muab US Citizen rau peb cov Hmoob.  Thaum kawg US Rep. Bruce Vento muaj peev xwm introduced tau HR 371 "Lao Hmong Veterans Naturalization Act rau US Congress, passed US Congress thiab Pre. George W. Bush singed on May 26, 2000.  Ntaus txhiab tug Hmoob Nplog xeem tau US Citizen vim tsab cai no, kuv yog ib tug.  Thajkhus Vaj Txiab yog tus pib, tsis yog Col. Vaj Yig President of Lao Veterans of America, tsis yog Yaj Cib President of Lao Hmong American Coalition.
Tsaib no (last year) US Rep. Jim M. Costa D. CA. nrog rau 26 tug US House Representatives twb introduced HR 3192 "Lao Hmong Veterans Burial Honors Act" rau US Congress, passed.  February 7, 2013 dhau los no US Sen. Lisa Murkowski R. Alaska twb introduced HR 3192 rau US Senate lawm.  Yog pass, thiab Pre. Obama sign ces cov qub tubrog Nplog thiab Hmoob yuav tau faus rau pem Arlington National Cemetery li siab xav.
USG Veterans lub tswv yim yog ib lub tswv yim zoo, cia lawv dhia kom kawg txhob thuam.  Yog Tswv Txus ua tau, yog SGU ua tau, yog Hmoob txhua tug tau.  Tijlaug Yajtshajkoob, yus twb yog ib tug neeg paub tab thiab xav kom Hmoob muaj HAIV tsim nyog yuav tau txhawb.  Yog Tswv Txus ua tsis tau, yog SGU ua tsis tau yawghlob Yajtshajkoob sawv tsees mus ua ntag mas thiaj yog.
Vajncuab5

Raws li Tswv Txus Tsab daim Biography mas Tswv Txus Tsab hais tias Tswv Txus kawm tiav Bac. (Baccalaureat/Baccalaureate) nyob Nplogteb.  Thiab kawm tiav Bachelor nyob Fabkisteb.  Tswv Txus tsis teev or tsis qhia hais tias kawm tiav lub tsev kawm ntawv twg.  Kuv ntseeg hais tias 100% Tswv Txus tsis tiav Bac. nyob Nplogteb, thiab tsis tiav Bachelor (License) nyob Fabkis teb.  Last year peb mus zov tuag ua ke kuv twb nug yawghlob Tswv Txus lawm yawg tsis kam teb kuv.
Vajncuab5

yog leej twg heev cia nws ua li nws nyiam. nws pom nws ib lub hom phiaj. yog yus tsis pub n ws ua li nws lub hom phiaj ces yog yus txiav nws txoj kev freedom nyob rau tim meskas no lawm. hmoob SGU twb tsis yog meskas cov national army. li cas los ntshe yuav tsis yooj8 rau hmoob cov SGU mus thov tau benefit me2 los pab rau lawv. muab xav li thaum GVP tas sim neej lawv twb denied tsis pub kom hmoob coj gvp lub cev mus faus rau lawv daim AV national cemetary tim DC. hmoob SGU tsis tshuav ib tug tseem ceeb tshaj GVP lawm. yuav kom lawv thov tau benefit mas ze rau zero lawm xwb. txawm li ntawd los yog lawm yees muab lub tswv8 mus tsoo lub qhov rooj hlau los cia lawv ua li lawv nyiam vim kuv twb tis lub nick  เอาหัวชนฝาเหล็กเพื่อเจาะรู li no thiaj cia lawv tsoo tiag seb lub tauvhau yuav to qhov ua ntej los yog lub qhov rooj yuav qheb ua ntej. kuv li ces tsam no kawg mus nuv ntses thiab coj menyuam mus kawm tom U. vim li 2 xyoo tiom ntej no menyuam twb tas HS yog kuv ho tsis coj menyuam mus tom U mas kuj RUAM zog lawm xwb. hmoob SGU lub qhov rooj  yog qhov rooj hlau tseem tawv tshaj hlau lawv twb yeem mus tsoo. tom U xwb kuv kawg tau coj menyuam mus tsoo kom nkawv tau ib yam career rau nkawv tau mus khwv noj haus tim teb chaws meskas no yog hmoob tsis muaj AV li kev VWM saub los qhia. yuav tau muaj plan2 vim yog tos kom muaj li kev VWM saub piav tias hmoob yuav muaj AV/TEBCHAWS nkaus xwb no mas tsam tsis muaj tseeb ces yus kuj yog tus txiav yus kev xwb. kuv yuav tau coj menyuam mus kawm tom U. yog ho muaj li kev VWM ob tug los nrog kuv tham los kuj zoo rau hmoob. yog tsis muaj li ntawd los kom menyuam ho muaj qav num ua kom lawv tau yug ncauj yug lo nyob teb chaws no yog hmoob tsis muaj AV. plan2  thiaj uav cawm tau kom menyuam txhob tuag tshaib vim kev vwm mas tsis muaj tseeb 100% kom yog tseeb2. ib co lus nkawv nrog kuv tham twb dhau sij hawm li nkawv hais twb tsis tau muaj tshwm tawm los ces kuv thiaj muaj second tought tias tsam yog nkawv DAG kuv los yog kuv lub hlwb rov DAG kuv xwb. yog tias ob tug los nrog kuv tham tsis muaj ib yam nrog kuv tham tsuas yog kuvlub hlwb rov nrog kuv tham xwb no mas ua cas ho tham tau vim kuv lub hlwb twb ib txwm tsis paub cov information li nkawv piav ces yuav tsis yog tias kuv rov nrog kuv lub hlwb tham pob. nkawv paub ntau tshaj li kuv lub hlwb paub. yog kuv rov nrog kuv lub hlwb tham xwb no ces kuj ntxim txhua yam nkawv tham kuv yuav tsum twb paub ua ntej lawm TABSIS cov nkawv piav. kuv twb tsis tau hnov dua tsis tau muaj nyob hauv kuv lub hlwb ces kuv thiaj xav tias yuav tsis yog kuv nrog kuv lub hlwb tham xwb. siv me2 LOGIC ces kuv conclude tias ob lub suab kuv hnov ob tug neeg nrog kuv tham2 ntawd tsis yog self-chat li lawm. zaum no mam saib seb hmoob SGU yuav  เอาหัวชนฝาเหล็กเพื่อเจาะรู puas yuav tau.

TSAM NO QHOV LINK NO TWBTSIS POM DAIM VDO thaum xub2 yoghais txog tswv txus, tsam no yog basketball lawm xwb. yog leej twg muaj link rau daim original VDO no post pub rau peb mus pom.
thanks.

Laugtxawj,
Nws hais nws kheej xwb xyov nws puas tau kawm tiav li nws hais ntawd, kuv tsi nteeg tias nws kawm tiav BA li nws hais ntawd, yawm Tswv Txus no yog Tsaab Lwv lawv cov kwv tij xwb, kuv yeej paub lauv zoo thiab, Tswv TXus yog Xauv Lwm Taab tus tub hlob ntag ov.
Kwv Vajncuab5,
Kuv yeej xav tib yam li koj hais thiab xwb, cia lawv yij meem ua lawv ntag, tab sis yuav tau ua tej qhov kom Hmoob tsi txhob poob ntsej muag, tej nws hais ntawd yog yuav ua kom nws tau nyiaj siv li thaum i Vaj Txiab ua es tau $2 millions rau nws siv ntag no ov, tab sis ua ntej tau ntse ua qab tau nab, thiab yeej tsi muaj hnub yuav tau nyiaj qub tub rog ib zaug li, cov nyablaj tseem heev tshaj Hmoob lawv twb tsi tau es Hmoob yuav ua cas tau nav.
Kuv ntseeg li koj cov lus saum lawm thiab ov, yeej paub tias yawg tsis tiav li qhov hais, Tswv Txus Tsab yog Hmoob Nab Taub Noom OOS, xam kom txhua tus yuav ua dab tsi los tsi txhob ua dhau qhov muaj, yus thiaj tsi rov ua rau yus txaj qhov muag.
Kwv Yingb,
Yog li koj hais lawm ov, tsi yooj yim tau li nawb, yuav tau los yuav siv caij nyoog kawb tiag tiag thiaj tau.
idonotknow,
Koj sim saib meb, tus neeg dag ces pom luag muab thau tawm los rau Hmoob saib ces nws cia li maj ceev nrooj mus muab rho tawm pov tseg lawm tiag, tej yam uas dag ua ntxias cov pog laus yawg laus nyiaj ces yeej ua li ntawd xwb tiag, thaum xub thawj yog Tswv Txus Tsab thiab Col Tou Pao Lee, ces cia li txia mus ua play sport lawm.
Hmoob mas koj khav koj kuv khav kuv, yuav los ua kom Hmoob tau nyiaj no uas, qhov tseeb yog xav ua saib puas tau kaus cov Hmoob laus laus nli nyiaj noj.
YTK

cia 6 nyias khwv kom tau NYIAJ tau noj haus li nws lub tswv8. yog ib tug system engineer li kuv sawv daws ho tsis pubkuv mus ua hauj lwm nram company kom tau nyiaj los yug kuv tsev neeg no ces zoo li tsis NCAJ lawm. tsam no tswvtxus muaj ib lub tswv8 mus ua ib yam kom tau NYIAJ no ces cia nws ua mus. yog nws ua raws CAI nom tswv yuav cia nws ua mus li nws nyiam. yog nws ua txhaum CAI nom tswv yeej muaj qhov muag secret agents coob2 saib nraim peb tus twg los yog HMOOB leej twg ua phem ua zoo los peb EV lub npe tas nro. thaum hmoob mus tua mos lwj tom WI hmoob thiab meskas tsis sib haum ntawm lub rooj zov nmos lwj meskas muab hmoob cem2 yuav ntau. hmoob cia li nqe roojzas2 zuj zus kom deb zog. thaum kawg tsis haum ces PAG2 meskas ntog coob tus. hmoob kuj tsis raug ib lub zooli nws keej tsawv thiab ntag. nkaum2 ib tsam kawg rov los nyoo tub ceev xwm. lawv mam xauv tes coj mus kaw. PEB cov kwvtij uas sib koom mus tua moslwj yav qabteb MN mas ntshai tas tus vim LUB NPE yog HMOOB nkaus xwb. muaj ib co ces cia li ua siab nyoo tsios rov mus tua moslwj li lawm. KUV yog ib tug tsis rov mus tua mos lwj nram qabtebMN lawm thiab ntag TABSIS kuv qhov reason kuv tsis rov mus tua mos lwj mas ho tsis yog tim hmoob tua meskas tom WI kuv muaj 2 reasons #1 yog kuv mob stroke 2006 ces tes taw sab laug twb nti tsis tauis li lawm tsios tas hais mus tua mos lwj . mus siv chav dej xwb twb tseem mus tsis tau yog mob taw vwm ncaj lub sij hawm. #2 peb mus zov moslwj rau ib lub roob thiab ib lub kwj ha. muaj 4 tug mos lwj khiav los ntawm thaj tsam kuv zov nrog ib tug txiv ntxawm xeem THOJ. 4 tug mos lwj los ntawm wb txoj kab uas wb ua rooj zaum zov saum ntoo. tus txiv ntxawm xub pom nws tua tus maum mos lwj DUB LOJ2 uas yog tus coj kev ua ntej. ib phom tus maum DUB2 loj2 ntog nram kwj ha lawm. 3 tug uas lawv qab ces tsis paub khiav li lawm. cial i maj mam nce roob los li seej2 nce2 roob los txog pem lub rooj kuv zaum. kuv mam tua ob tug maum uas loj zog ntawm 3 tus tseem ciaj thiab nce roob nram kwj ha los. 2 tug maum nce roob los kuv muab tua ntog tibsi lawm tshuav ib tug me2 uas tseem txaij2 lawm xwb. tus me2 txaij tsis paub kiav li lawm maj mam tag kev los kom ze ntawm kuv ntxiv lawm xwb. kuv tsom qoos2 tua ob phom ntxiv los tus txaij2 tseem haj yam maj mam thiab los ze kuv zog ntxiv. kuv nyem phom 3  thiab 4 tibsi rau tus menyuam mos klwj txaij2.uas yog lub mos txwv #3 hauv kuv rab phom 12G kuv tsom qoos2 mam nyem ua cas tsis nrov pag li. kuv nyem2 ntiv tes sab tas los phom tsis nrov pag. kuv mam tig loo phom los saib seb ua cas tsis txhais. NTUJ AW lub mos txwv twb TAVTOJ ntawm lub ncauj nkaug mos txwv xwb twb tsis nyob kom ncaj raws tus kav phom. kuv mam rub tug qag phom kom lub mos txwv #5 plam rov mus ncaj2 thiaj yuav tua tau. kuv siv tes RUB npaum li cas los lub mos txwv tsis plam li lawm. kuv ke xam thiab saib tus menyuam moslwj txaij2 ib ke mus saib rab phom. kuv saib2 phom txaus kuv mam muab lub kawbteeb phom teem kiag hauv ko taw ntawm lub rooj  zaum saum ntoo. kuv mam siv ko taw sib zog tib tsuj tus qag uas siv laug mos txwv ntawm rab phom. tus qag thiaj plam kiag thiab laug kiag lub mos txwv tav toj tawm kiag hauv lub ncauj phom. kuv mam kho lthiab  laug lub mos txwv #5 rau lub cev phom raws nkaus li kuv paub tias nyeem ces kawg pag zaum no. kuv mam rov mus xam tus menyuam mos lwj txaij2 ces paw cov nroj qes2 txij duav mas ntau2 ntxhov2 ces xyov nws nkaum nws qhov twg ntawm koog nroj nqes txij duav ntawd lawm. kuv mam nqes ntoo cauj2 mus saib ob tug kuv twb pom ntog deb li 25 yards TOM LUB CHAW KUV NYEM THAWJ2 OB PHOM. kuv muab ob daim pib txhob rau ob tug kuv xub tua kom tiav tas mam rov los xam tus me2 txaij2 4-5 lwm ntxiv los tsis pom li lawm. kuv mas siab tsis nqeg kiag li. muab phom khuam ntawm xwb pwg sab laug. sab tes xis khaws tau ib tug pas ntev li ib mev mus ncig cov nroj qes txij duav nplawm tas zog seb menyuam moslwj txaij2 puas tawm hauv cov nroj qhov twg los. kuv mus nplawm thoob cov nroj los pawv du lug tsis pom li lawm. kuv mam hu peb khabnab caij truck thiab lub 4x4 ORV tuaj CAB 3 TUG MOS LWJ.
reason #2 kuv tsis rov mus tua mos lwj mas tua moslwj no yus yopg neeg tsiv tsaim dhau lawm. moslwj cov niam tub tau kev noj zaub li lawv ib txwm noj ib txwb nyob yus cia li nqa 12G mus tsom qoos2 pag tus maum coj kev ntog ces cov tom qab cia li RUAM tsis paub khiav maj m,am nce roobli yog noj zaub nyob tos tus maum LOJ rov los coj lawv kev khiav. thaum kawg tshuav tus me2 txaij2 xwb masTSIV TSAIM dhau li kuv qhov limit lawm kuv thiaj ua siab tsis yuav twj los ntxiv rab phom kom ncaj thiab muaj zog tshaj qhov qub ntxiv lawm vim twb muaj red dot scope uas zoo #1li kuv nyiam txhij2 lawm. tsam no ces 12G ces nyob hauv txaj zov tsevlawm xwb. TAIS CAUS li kuv thiab ntshe tsis ntev no ces uasiab tsis NUVNTSES lawm thiab yog tau ib tug 22 los puag lawm.

idonotnow,
Nov yog yawg tswv Txus cov lug ..... nws hais tias GVP muab nws ua tus loj siab kawg hauv Hmoob- Lao tib si lawm.
http://www.youtube.com/watch?v=fS-DooRqWJc
YTK

hais txog ntawmtswvtxus, gvp thiab neohom mas kuv nkag siab me2 vim ku9uv hnov dua lawm hos li cov muab post hauv daim VDO no mas kuv ho mas yog thawj zaug kuv hnov. vim kuv muaj sreoke ces tsis caum qab txog neohom txij 8/2006 los lawm. ua ntej 8/2006 mas kuv kuj caum mloog ze2 kawg rau koosmhaum kasmoos PAB HMOOB li neohom kawg li thiab ces kuv kuj paub me2 tias tswv txus muaj ib feem nyob hauv kev nom tswv hauv daim AV blog yog neohom txeeb tau daim AV raws li GVP siab nyiam. tswvtxus yuav yog ib tug ntawm cov LOJ TSHAJ hauv FVP term hmoob 18 xeem== cov department ministry==> kaxuang lub LOJ2 thiab muaj zog tshaj ntag. nej pom thaib lub muab cov neeg tawg rog ntsaig ib qhov rau ib qhio tim thaib thaum peb khiav los hla dej naj khoo yoglub twg ces tswv txus yog tus tuav lub ntawd ntag yog neohom txeeb tau AV neohom yog yav tas thiab dhau lawm ces kawg peb nyob pw twj ywm lawm xwb thiaj piav tau me2 li no xwb. yog zoo li thaum i mas kuv xum mag hlais blaig twb tsis hai ib lo li no rau nej hnov/pom vim kuv muaj ib feem paub ntau dhau li kuv yuav LAV tau lawm.
TSUM2 khiav2 pw kauv taub hau tham ntau dhau lawm.

Vajncuab5
_________________________
Peb cov tub ntxhais hmoob Xab maim ntawd tau BACCALAUREAT thiab tua tuaj kawm ntawm Fab kis teb mas tsawg tsawg , yeej suav ntsoov tau ntawm ntiv tes nawb. Daim Baccalaureat mas tseem tau tim Nplog los Fab kis teb, nws yeej valable ib yam, Xab maim ntawd. Cov tub ntxhais Hmoob tua tuaj kawm ntawm Fab Kis teb, Mes Kas, Autralie, Russie, Canada....yeej suav ntsoov tau ntawm ntiv tes. Zoo Li Tsab Txus tsis muaj npe sub nav???
Ua ca GN VP tsis xaiv  lwm tus qub tub rog es ho xaiv ib tug uas tsis mauj feem cuam dab tsi txog kev ua teb ua chaw los tuav txoj hauj lwm ntawd ???
Kuv xav mas peb hmoob mas nyias tsa nyias ua nom ntau xwb ....too Sad !!