http://firsttoknow.com/couple-fall-out-of-window-to-their-death-while-making-love/?utm_campaign=couple-fall-out-of-windo-47525&utm_source=o_tw
Li no mas thiaj tsim nyog tuag pob yom?

2008 kuv mus kho mob tim THAIB kuv mus xauj ib chav hotel saum xab 29 kuv mus caij ELEVATOR  mas txaus ntshai vim cov phab ntsa yog IAV tas nrho ces pom txhua yam khij khauj nrij nrawj zooli twb tsis khov lawm. NPO pa li 1nas this mam txog saum xab 29 mus txog tom chav kuv XAUJ MUS QEB TAU CHAVkuv mam saib na muaj  qhov ib lub qhov rooj rau sab kawg nkaus nram ub.  kuv ncaj nraim mus qeb saib nas yog lub qhov rooj tawm mus nram ib them QHOV RAIS LAWV UA IB LUB deck RAU SAB NRAUD.kuv mus ncig ib pliag xwb mas kuv twb maj nroos rov mus hauv CHAV vim rhiab  MUAG DHAU 6 KUV LAWM. lubhotel ntawd mas yog lwm zaus kuv mus so ncaj thaj tsam ntawd no kuv yuav ncop ntsoov kom lawv muav chav YIM QES YIM yog kuv hom vim kuv rhiab2 muag saum xab SIAB. MUS TUA MOS LWJ NCE  ntoo mus zaumlub rooj li 25-30 feet siab xwbkuv twb RHIAB txaus.lub hotel tim thaob m,as yxawm yog zooli daim duab hauv qab no nrab zoo nraum lub deck kom kuv mus tawb los kuv yeej zaum qoos2 hauv tsev co TESom nws klos hauv chav xwb mas thiaj yuav ouv nws ntsib yam nws xav tau.  LADY huam yees ib yamlos tseem tshaj txiv neej vim tus puav ladies kuv ntsib mas lawv haj yam MAJ kom 6 siab ntso kom TIAV. zooli thaum txiv neej tioav mas lawv  tiaviblwm nrog txiv neej vim lawv mas xav2 kom tas sai2. tas kiagli 5-10 mas lawv twb rov pib tawb kom yus rov muaj zog txaus pub ib zaug ntxiv 6 lawv.cov 18-25 tom U mas KEEJ tiag yog leej twg ntsib mas NTI tiag seb puas DIM VIM KUV TWB YUAV LUAG TSIS dim THAUM KUV ntsib ob tug tom U. KUV TWB YUAV LUAG NROG NKAWV MUS UA laib NCIG TEB CHAWS MUAB KUV COV NIAM TUB pov tseg 6 hauv MN. zoo qhov lawv hmoov zoo zog kuv thiaj nti DIM ROVLOS NROG LAWV NYOB UA LAWV TXIV LI QUB. MAG TUS 22 TOM u MUAB YUS lemKOM vwm TXAUS2 MAS xav mus xav los ntev npaum li cas los xum mus LAIJ ncig teb chaws KAV LIAM cov niam tub lawv nyob MN yog tsis tau 5 NOJ lawv yeej txawj mus thov BERFES.hos kuv ces ntab ntws lawm puag pes NORTH POLE ALASKA lub nroog kuv xav tias tsis muaj hmoob ib tugli ntag kom kuv tau2 zoo khawm/tawb tus 22 tom U. nqe TSHOOB tsis KK tsis tau NOJ mus thov BERFES ua neeg lioam txwv LOS XIJ LI NTag THAUM mag TUS 22 TOM u ROOJ HLUAS KAIS lawmmas txhua yam nws hais yeej yog tshaj lawm.
https://docs.google.com/file/d/0B-_0drg7WMjlQzdFODVrWHBTaTA/edit?usp=sharing

nyuj mus nyuj ,nees mus nees li lawm