TXHOB CIA SIAB lub sij hawm twg COMMIE KOM MUAJ NRES/NYUAV nyis-n CES Y OG commieLUB SIJ HAWM advancing forward. thaum twg kom sib kho sibkoom uake no ces COMMIE tab tom tuaj coob2 kom tog tod txho phom khaws cia COMMIE tau kiag7 qhov no ces  SAWV TSEES PIB ntawm ko taw ntes thiab tua nkaus2 kom COMMIE YEEJ XWB. LAWV TEJ kasmoos yeej musli no. leej twg ntseeg muskioom nrog COMMIE nyob uakwe sib koom no ces YUAV MAGli VWJ MAIS thhiab tus BLOPG SOMBATH cov no xwb mas.1975 loslawv SIV iblub tswv8 nothiab ntag. lao houa lao TABSIS tog tomno mas kom txo phom cia 6 COMMIE nqa phom xwb. huab tais tog ces nkag lub pob tawb no lawm ntag. tsis ntseeg los mus sim xwb mas. YUAV MAG VWJ MAIS hom PLOJlawm ncaj xyovlawv cov mus ntsawslub kwj ha los yog nram MEKONG tsis tshwm sim 6 neeg pom ntxivli lawm. yogkasmoos tseem zooli niaj hnubno mas LEEJ TWGKLEEJ thiab taubhau tawv yeej meemmuskoom nrog COMMIE nyobkom tiaj tus ruaj ntseg hoskuvli mas yog tom U ua ntej. nejmuskoom tim ub mas ua zoo ntsib VWJ MAIS HOM uas COMMIE xa tej tugmos2 22 tuaj ntxias2 tawb2kom VWJ MAIS SEEJ2 ceslo nkaus maum taus les2 ces PLOJ kiag txog iajhnubno tsis hnov xov li lawm.kev SIV tus mos2 22 TXOV cov NOM mas muaj ua ntus zus hauv history los lawm. peb covtuaj tw los nkaglubpob tawb no SAI2kawg HUMAN POLITIC thiaj tseem nkuag2 SIV lub tswv8 no. xcov NOM NEOHOM tim VIBNAISlos SIV covmos2 22 ib yamnkaus tom tsev LASVOOS NTUG PAS NPAWVlawvmuab 3 phaum hluas nkaujkhawm2 zuaj2 ua 6 3 xu siab tas tsis xav nrog txuas lus li lawm. kuv haisli los vim nyob ze2 ntawm 02/2/10 muaj ib tug mos2 22PUV2 KHEEJli nas ej INDIA NOM NEOHOMlawv coj mus lo nrog maum taus LES2 puag tom pakchom thiab LOEI COJMUS LIAB COPV NOM QEB SIAB2. PAIM QUAV 6 PEB HNOV VIM G. THONG LIV nws L.ees nwsli ntawd tias nkauj HMOOB zoo nkauj thiabnws nyiam tshaj mas yog tus DM 3 puas paub tuaj meskasno nyob twglawm? thaum ub nws ntsib tom LOEI. paim quav VIM nom NEOHOM tubnkeeg pheejkom cov tub txib tsis muaj xab-n thauj xa cov mos2 22 tom LOEI rovlos 6 hauv VIBNAIS. cov tub txib/qhev xab-n qes ces tau2 sij hawm nug tus mos2 22 tias. meneeg zoo2 nkauj a. kuv yeej pauibnag hmo tus NOM NEOHOM  VAJ n*** thaujkoj tuaj ua ib txoj num 6 HMOOB tuaj tos nom tyom loei no koj yuav zaisli casloskuv pom pauib tas lawm qhovkuv tsispaub yog naghmo jkoj txais tos tus General ntawdkoj tyau puas tsawg zaus. tus mos2 22 tias kuv qhiajkom tas2 meej 6 ikoj seskoj TXHOB cojkucvlubnpe mus nthuav tawm tom VIBNAIS ov. yog nriov tawm tom VIBNAUIS ceskoj MAGKIAG. aw aw aw uali mam tsis nthuav tawmkom cov tom VIBNAIS txhob pauvbkoj lub qe mus tos nom tom LOEI. tusmos2 22 tias niag tsob tomlaus ntawd ces nim yuavtau tsawg zausli os ham tsi muab yus CAIJ2 TSUAM2 ibhmo kajntug ces yuskhiav tawm hauv hoob ntawd lawm xwb es. uakasmoos yogmos2 22 no ces yeejpom neeg ua ntau ib txheej dhau txeej ib tiam dhau tiam hauv history thiab movie los lawm ntev. KABLIAM lawv  ua lawv thib tim VIBNAIS kuvmnammus tim 08 mus ntsib ib tug mloog2 lus tid. ob tug  viv ncaus CO zoo zoobnkauj tom 05 09 los twb MAG cov NOM HMONGNEOHOM muab lo nram qab mnaum taus tiob si thaumm us ua2 lasvoos tas tomn tug pas npawv. kuv nquag2 mus saib lub tsev lasvoos tom ntug pas npawvno vim nyobntawm02/2 opeb nyob mas tsios deb heev nruab hnub hmo ntuj yog lawv pib ua TSAJ2 TOG2 NKHAB LAB no thaum twg ces dhia2 mus khawm phab ntsa saiblawv muab covmos2 22 khawm duav thiab zuaj pob tw rub duav thiab pob tw sib zog ces oblub bomb tabtopm los txim nkaus ti2 ntawmlawv xwbntiag tusmos2 22los ciali khooj twj ywm mloog 6 lawv cov qeb siab khawm thiab zuaj raws siabnyioam nws ibnyuam qoj pob tw ibnyuag qoj pob tw xwb. musicnres ces lawv tawm mus nraum zovmus sibkhawm sib tham. cov qeb siablos SEEJ2 heev 6 copvmos222 no kawg li.  yog COMMIE siv cov mos2 22 noces NOM HMOOB NEOHOM kawg ntog dulug tim VIBNAIS na. seb 3 twbnyuam qhuavhnov MUAS TUAM THAWJ CASE nws twb tias muaj tus mos2 22 yog COMMIE xa tuaj TXOV nws thiab no lov. kasmoos ces yeej muaj tus mos2 22 SIB TXUAM daws ua. yoglawv xa tus txawj2luag mos2 puv2Kli tus no tuaj mas 99.99999% ntawm cov tuaj tw li peb cesjkawg ntog 11%
https://drive.google.com/file/d/0B-_0drg7WMjlLTBNNkI5ak9wQWM/edit?usp=sharing

Yag ,
Kuv kuj tsis paub Lauj Kiab Toom lub neej zoo tab sis xyoo 1975  kuv tau ntsib ib tug qub tub rog Fabkis ua yog neeg nyab laj nyob  rau Mekas no .Tus yawg no kwv yees li muaj 60 tawm xyoo thiab hais rau kuv tias kuv qhia rau nws hais tias kuv yog Hmoob no kuv  pus Paub Lauj Kiab toom .  Kuv teb nws hais tias kuv hnov cov laus hais nws npe thiab tabsis kuv tsis paub. Nws hais ntxiv  tias Lauj Kiab Toom yog ib tug neeg muaj nyiaj  ntau heev  rau lub sij hawm ntawm  vim rau qhov nws twv yawg thaub nyab laj hais tias yog nws nqa tau  cov nyiaj choj thiab nyiab npib  nyob hauv ib chav   tsev coj mus cia rau nraum zoov  tag rau hnub ntawm no ces  nws yuav nws.  Kuv thiaj tau nug yawg ntxiv hais tias  ua cas koj thiaj mus tau hauv Lauj Kiab Toom tsev thiab pom nws cov nyiaj ntau ua luaj li . Thaub teb kuv hais  tias lawv raug nom Fabkis kom mus ua qhov dej  teev yuav dej hnag  nyob rau sau roob rau lawv lub zos hauv . Kiab toom lub zos sau roob mas mus nqa dej coj los haus deb heev li . Kuv thiaj nug ntxiv hais tias koj pus paub vim  li cas  Kiab Toom thiaj muaj nyiaj  ua luaj li .  Nws teb kuv hais tias yog mus sau sev ntawm pej xeem coj los rau Fabkis thiab yawg xwb tiag .  Yog muaj tseeb li yawg thaub nyab laj no hais mas yuav pab tsis tau Hmoob dab tsi li .
Yog tsis muaj GVP  ces koj thiab kuv tseem hnav ris Hmoob nyob pem roob os me kwv Yag  aw !

LAUJKIABTOOM, GVP, thiab peb TXHUA2 tus no yog  TSWV NTUJ tus moj zeej 6 nws tabtom SIV 3li TOOL kom ua tau ib yam qav num 6 TSWV NTUJ xwb ntag.  TSIM NYUAJ mas yog 3 tus PLIG thaum tsiom tau tus pligCES TUS plig HO MUS RAWSLI TUSplig DAIM DESIGN PLAN. nws mamli mus t om rooj vag nqeslos yug 6 NTIAJ TEB. nws nqa nws daim ntawv mus nrog tsisl txog tod covtub ceev xwm tsis pub nws nqes ntiaj teb. yog nws twb tau ntau noj ntawv haus lawm ceslawv qeb riooj vag 6 tus PLIG ibplaws lawm hauv ntiaj teb.lub sij hawm no ces tus PLIG mus raws nws daim ntawv nws poob klos txog ntiaj teb ces nws yog ib tug mos2 me2 WJ GAJ WJ GAJ WJ GAJkom nws iam pub mis nws noj vim sab2 kawglawm. tsis ntev nws twb LOJ HLOB TUAJ zuj zus ces nws kawg mus rawshom phiaj. loj zogli10 rov tod ces tus tuaj tw xav2 khawm xavzuaj tus to qab hos tus to qablos nyiam2 tus tuaj tw lub cev pib hloov zuj zus. nyobtim meskas no ces nto plaws TEEN lawv pib muaj2 BOPRING yog tsismus muaj pride/gang ces cov tio qab thiajli YEEM2 muab nwslub cev mus SIVkom nws belong 6 ioblub pride/gang nyob zxe2 ntawmkuv no li ib opbmile thiajmuaj MOUNT AIRY TSEVLUAM thaum i  HMOOBNYOB COOB2 cov mos2 22 li 12+++ mas coob2 cov huamnab GANG mas KAS NPLAIS NTAU. yog kuv tsis tau muaj pojniam thaum 1987 mas kuvmus UALAIB KIAG LAWM. vimn ntawm SOUTH MPLS uas peb tuaj nyob ntawm kev LAKE ST. thiab CHICAGO puabnkaus koom tsis haum pojniam  HMOOB OF mn. ZE2 NTAWD TWBMUAJ IB TUG POJ NRAUJ NWS TSEEM MOS2 LI 15-17 xwb vim nws tseemkawm ib lub HIGH SCHOOL uaskuvkawm tim edioson high school. TUS MAUM NRAUJ  no mas nws mos2 li no tabsis nws twb yug tau ib ob tug mwnyuam muab cia nrog nws niamlawv nyobthaum nws mus tim EDISON lawm xwb. 3 tuaj txog 1987 ces peb tau me2 nyiaj poob teb chaws thaum tuaj txog ntua xuv nyiajno mas ib tug neeg tsuas tau ib zaug nkaus2 tsis muaj zaum 2. peb khaws2 tau me2 $ no cojmus down thiab yuav tau iblub nyug tsheb FOR MURCURY QUB2 los caij mus ub mus no thiab THEM INSURANCE KIM2 heev. yogkuv xav ua LAUIB ces tsavlub tsheb QAUG2 CAWV no mus tos tus poj laibmuaj menyuamno mus ncig tsam puav ces nws yuav wm yus yuav nce hlo los xyov yog nws tseem yuavmuab yus thawb pw nti 6 nws nce hlo li laud. kuvmus ualio no tsis tau vim kuv twb  yuavpojniam tim VIBNAUIS 12/1984 3/1986 ces kuv poj niam wb twb tau ib tug mos2 muaj 3KG lawm. thawj2 ob pebhli thaum nyuam qhuav tuaj txog ces kuv poj niamlos nrogkuvmuskawm EDISON ib yamnkaus yog ob pebhli tom qab ces pojniam PLAB ho rov zais2 tuaj ces thiajkom poj niamlos nyob tsev twjh ywm ciakuvmuskawm tyim EDISONlawm xwb. tus menyuam yug tim VIBNAIS mamtuaj 6 MESJKAS los pom SIV DAIPER IB POB YOG 9.99$ KAVKLI IB WEEK noj npaws fes THIAB XWBMAS TSIS lomzemkiag THIAJ TSIS KHOOM2 MUS UA laib ces mus tim EDISON rovlos txog tsevces muab poj niam menyuam lawb tawm hauv txaj cioa kuv nyob  ua HOMEWORK. txog 10PM no ces kom poj niam menyuamlos pw lub txaj sab tid hos iblb txaj sab timno koom ib chav ua ke yogkuvlub txaj thiab  YOG kuvlub HOMEWORK PARADISE. 3 dai mntaub noj ntawv haus YEEJ designedli no loslawm nteb tsisli ntawd cov meskas TUA NEEG ho khiav txim tau los ntawm NONSENSE thiabmuaj kevcai timmeskas no ma? tim meskas no xwb ov dhau tim no mas TXHOB siv thaj QAUJ2 RUAM no kiag tsislam DIM.li caslos 3 yeejkhiav tsis DIM tswvntuj kev design.