Tus phooj ywg Charlie or should kuv tuav koj lub title general, lis cas
los xij kuv pab koj zoo siab txog tej kev koj txhawj xeeb rau peb cov
hmoob hav zoov ua niaj hnub no tseem nkaum qab roob qab ha tsis pom qab
cia sia rau qhov twg. Kuv tsis paub thiab tsis xav tias koj  yuav yog
ib tug loj li ntawd no. Yog no ntau zaus kuv kuj tau hais lus nyav zog
rau koj lawm, txawm li ntawd los thov txim ntawm koj tus ua hlob.
Ntseeg tias koj yuav zam txim tau rau nyuag yau.
Hais txog ntawm koj cov lus mas kuv kuj tsis yog ib tug nrog nej cov
hlob khiav laj kam teb chaws yog li kuv kuj tsis paub meej tias xyov
peb muaj pes tsawg phav tus hmoob tau tuag vim txoj kev ua teb ua chaws
tom qab peb yawg hlob vp tau khiav tawm lub teb chaws nplog lawm. Yav
thaum ub, kuv kuj yog ib tug tub rog Cobfab tua cov koom sam nyab laj,
lub sij hawm ntawd mas peb cov tub rog cobfab yeej tuag lawm coob leej
ua rau qee pab kwv tij kuj yuav luag suaj kaum los kuj muaj thiaj ua
rau qee leej siab yaus li peb cov no tau tag kev cias siab htiab thiaj
li tau nriav kev khiav tawm hav zoov hav tsuag tuaj lawm. Dhau li ntawd
kuv kuj tsis paub tias xyov puas muaj leej twg khaws tau npas xis tias
peb cov neeg hav zoov tuag lawm pes tsawg leej tiag (txij thaum rog
cobfab los txog niaj hnub niam no). Kuv tus kheej kiag tsis xav tias
peb yuav muaj cov neeg tuaj dab ros thaum hnov tias peb cov hmoob raug
luag tua thiab tsim txom. Tej npaj kuj yuav muaj li koj hais thiab los
kuj tsis paub. Raws li kuv tus neeg tsis paub qab hau no xav xwb mas
cov hmoob hav zoov yeej yog tseem nyob tos yawg hlob vp thiab nej cov
hlob xwb lawv thiaj li tseem nkaum noj kaus xyoob kaus ntoo zov tos
saib puas muaj txoj hmoo nej cov hlob yuav mus ua tau lub teb chaws li
suav daws lub siab xav tau. Vim li ntawd kuv thiaj hais tias yog hnub
twg yawg loj nej cov hlob qw tib suab kom lawv tawm ces lawv yeej yuav
tsum tawm xwb. Tab sis tam kuv hnov xwb mas nej cov hlob pheej tseem
tsij nej lub cub tawg tas zog kom cig nplaim loj li loj tau, yog thaum
twg yuav tuag, nej tseem ncuav roj a ntxiv kom rov cig loj tuaj. Yog
thaum zoo li ntawd ces kawg yuav tsum muaj kev ploj kev tuag xwb vim
lawv tsis nyob thiab ua qab tswj fwm ntawm luag nom tswv nyob lub teb
chaws ntawd txoj cai lawm. Yuav muab ua tib zoo xav zoo zoo mas tej
teeb meem kuj yog yog yus rov create rau yus cov nyuag neeg xwb. Ua li
kuv hais tag lawm, yog nej kam txiav txhob haus yeeb ntxiv lawm ces
yuav tsum solve tau tej teeb meem no xwb xwb. Hais ncaj tias yog hnub
twg yawg hlob dua toj lawm ces txawm tej teeb meem no tsis solve right
away los yam cov pas yeeb nyob hauv lub nrog cev, yuav tsum tsuag zuj
zus mus xwb, koj hais puas yog. Tej lus no mas kuv tsuas hais raws li
kuv tus neeg tsis paub qab hau no xav xwb, thov koj tus ua hlob txhob
muab thwm ua kev ua cai, los sis kev tsi siab dab tsi. Ntseeg tias yuav
muaj kev sib pauv tswv yim nrog koj tus ua hlob ua ntu zus lawm yav tom
ntej.

Charlie,
Koj hais "luag thiaj tau, tau zoo muab Hmoob tej tub tej ntxhais mos
tua pov tseg nyob hav zoov hav tsuag"  muaj xom lees ntxiag yuam.  Noog
koj tus kheej kom tseeeeeeeeeeeeeeeebbbbbbbbbbbbbb seb LEEJ TWG yog cov
mus DAG Hmoob kom Hmoob zov hav zoov es ziag no cov menyuam yaus tsis
paub qab hau thiab tsis paub tab dab tsi li los tseem mag tua tuag los
theej txoj thiab?  Kuv tsis tau tuaj dab ros rau cov Hmoob tuag, tab
sis kuv tuaj dab ros nej cov KUBXAJ tej kev sib txeeb nyiaj noj thiab
sib txeeb nom ua-yawg los yog nai phoo, txiv los yog nai phoo, tub los
yog nai phoo-paj mab pab txiv tub mas ua nom nruab cua txhua tus.  Xyov
yuav txib leej twg ua luj noob li...hahahahahaahaa...txog kawg txib
tsis tau cov hluas mus ua num ces yuam cov laus (txiv thiab yawg) mus
kwv paib qw taug kev...li no yam li tuaj dab ros kawg li
sad....hahahahahaha....
Koj cav khab seeb hais kawg yom, "Tamsim no GVP tseem ua neej nyob ces
teebmeem Hmoob hauv
qabntuj no cia rau nws ibleeg ris."  Rau koj tib leeg mas nyaj koj pom
VP yog tus ris teeb meem Hmoob hauv qab ntuj, tab sis rau Hmoob feem
coob mas VP yog tus yuav tsum raug/tau ris cov teeb meem Hmoob KUBXAJ
tim hav zoov xwb.  Kwv ntseeg li Thorns hais thiab tias txawm muaj
thiab tsis muaj VP los Hmoob yeej ua Hmoob neej khov kho.  Charlie, yog
hais li koj hais thiab muaj tseeb li koj hais tiag mas, kuv xav, yeej
tsis muaj haiv Hmoob los yog Hmoob yeej ua tsis tau neej nrog luag pej
kum haiv ua ntej yug VP thiab tom qab tag VP txoj yawg.  Puas yog koj
txhais li ntawd mad?  Cia mam li soj saib mus seb Hmoob yuav tuag tag
lawv VP qab mus tom qab yawg sau laus, los Hmoob yuav nyob Hmoob nawd.
NeoHmong

Thorns,
Ceev faj tsam koj mag FOOM od?  Tav twg sawv daws sib cam txog VP mas
lawv cov pro-VP keev nyiam FOOM kom cov tsis Pro-VP khaum puab tais
laid yawg...hahaahahahaha...welcome to the reality of Hmoobhood.
Keep up the right VOICE!
NeoHmong

Thornspear...
Kuv mloog mas nej cov ko muaj caub nrog GVP lawm es nej rov pom nej tus
neeg yog nej tus yeeb ncuab xwb.  Kuv tsis yog ib tug General; kuv tsis
tau paub koj ces txhob rawm hu kuv ua koj phoojywg.  Hu lub npe xwb tau
lawm. Yog koj yuav hu kuv ua General; ces kuv hoyuav tau hu koj ua Yawg
Chairman no laid.
Hais txog qhov qw ib suab kom tsum. GVP twb yeej qw tag lawm puag tsaib
no nrog Dr. Yang Dao; Dr. Yang Dao twb tuaj publicize hais tias nws zoo
siab GVP tau los hloov raws nws qhov plan lawm.  Lino puas yog kom
tsum.
Tabsis, teebmeem niaj hnub puas tag?  Hmong refugees tuaj tsis paub tag
tau 30 lub xyoo. Yog vim GVP tibleeg xwb puas yog? Nej cov tub txawj
tub ntse no twb kov tsis yeej cov laus thiab.
Koj tau hais tias koj ua Cobfab los lawm. Vim licas koj thiaj ua
Cobfab?  Koj piav saib; yog koj piav tsis tau ces koj lam hais kom zoo
mloog xwb.
Cobfab tsis hais lus li koj. Ua Cobfab puas yog Hmoob kom koj ua lossis
koj ua koj mas? Hmoob puas tau xuas phom taw ntshis rau koj pob ntseg
es yog koj tsis ua Cobfab ces Hmoob muab koj tua?  Thiab, yog tim Hmoob
xwb cas koj tsis mus thawj Nplobliab es nrog lawv nyob mas?
Charlie
cas
qab
zog
chaws
laj,
leej
thiaj
ntawd
tias
raug
los
li
yuav
thaum
li
right
yuav
tom

Yog txawj ntshai tsam luag foom ces zoo.  Txoj kev tejlaus foom yog ib
qho tsis zoo.  Yog yus tsis txhaum mas kuj tsis luaj twg tabsis yog
txhaum mas ev tsis taus.  Lino es tej laus thiaj li muab tus puavdaitaw
zaj dabneeg coj los hais.  Tejlaus hais dabneeg lino, "koj yuav ua nas
los txawm ua kiag, yuav ua noog txawm ua kiag. Yog tus twg los koj tsis
haum nrog ces cia koj ua puavdaitaw es txhwv thiaj tsis nyuab koj
siab."  Lino es puav thiaj yos noj hmo ntuj xwb.  Nruab hnub ces puav
nkaum tim qhov tsua.  Neeg los tibyam. Lino es ibtxhia thiaj nkaum tom
caj tw tuaj tshum ub tshum no rau hauv Internet, tabsis nrhiav coj los
tham hauv conference tsis tau.
Charlie

Yawm Puav Dai Taw:
The answer to all of your questions is you.  Koj pom dheev ibdaim yeeb
yaj kiab tua Hmoob ces nws yog ib qho joke rau koj; koj tuaj hais ua
phab ua pheev hais tias vim Hmoob tsis zoo.  Tabsis koj tsis lees hais
tias Nplogliab no muaj ib pluaj siab yuav muab Hmoob tus cag qoj kom
nkoj mus.  Uali nov puas tsim nyog koj yog puav dai taw lossis koj
tseem xav yog Hmoob thiab. Koj nkaum tim New York nrog Nplogliab ua
haujlwm rau ub rau no uali koj tau tus Chairman level twg lawm?
Charlie

Cuaxi...
Now you're one person I know would help...  Pab me, me xwb tsis tas
yuav tuaj qhia hauv no li Teev kom yus tau ntsej muag.  Tsis tas li
xyov yus puas pab tiag thiab.  Help is unconditional in crisis.
Charlie

tus
tsis
tau
Yawg
Thaub awd, cas yuav mus pom txawv ua luaj li koj mas yawg. Kuv yog neeg
nyob nrub nrab txog leej twg los kuv npuab loo nws nrab qaum xwb no ne.
Kuv tsis zoo li nej es txawm yuav tuag los cia tuag mus nas; yog qhov
twg tau noj ces kuv ua qhov ntawd xwb; yog qhov twg yuav tau txoj sia
ntev ces kuv npuab qhov ntawd xwb ov. Ib txij kuv tuaj hauv no kuv twb
pom ob tug neeg confirmed tias koj yog ib tug General no es kuv thiaj
li hu koj li ntawd xwb, es sub koj tsis yog lov, los yog koj tsis nyiam
kom hu koj li ntawd xwb mas? Yog tias tsis yog ces qhia ncaj xwb kuv
yeej tsis xav li cas. Qhov kuv hu koj tias "tus phooj ywg" no mas kuv
hais dav dav rau txhua tus yuav os. Txhua tus tuaj hauv no ces puav
leej yog kuv li phooj ywg tag li tsis hais tus kuv paub thiab tsis
paub, cas es koj lub me siab yuav mus coj tau nqaim tag npaum li ntawd
nas thaub Charlie, tos li koj pheej muaj yeeb ncuab coob nyob sab laug
sab xis ntxo koj txhua txhia ceg tuaj li os yom. Yuav tau rub lub siab
kom dav zog, txawm tus yus paub thiab tsis paub los hais lus kom suav
daws yuav tau, txhob hais rau yus tus kheej coj xwb ov. Kuv tsis paub
tias xyov koj laus lawm los tseem yog mos ab, txawm li cas los kuv
ntseeg tias txog txij koj twb paub tuaj txheem tus ub tus no tw ntxiab
lawm ces koj yeej tsis yog me nyuam yau lawm ov mog.
tsaib
zoo
Kuv paub tsis txog tias xyov yawg hlob vp chem thiab qw hmoob hav zoov
kom tawm los nriav kev thaj yeeb los tsis tau qw tab sis cas niaj hnub
niam no nws lub me yeeb kub lub tseem pheej ncho ncho pa mas. Koj puas
tau mus saib meej saib nws puas txiav nws tus yeeb tiag, mas lov?
Ntshai koj tseem haj cav yog tus nyiag mus ntau yeeb rau nws ntxais qoo
nrias paub. Qw xwb yog tsis nqis tes ua kiag los sis hloov yus tus
kheej ces txhob mus vam tias teg num yuav sawv no ov mog.
tag
Thaub Charlie (vim koj tsis kam txais kuv lo lus tias "phooj ywg" no
ces hnub no lawm to kuv yuav hu koj ua niag "thaub Charlie" no lawm
xwb, txhob tu siab nawb mog)tus neeg tub sab ces twb yog nws nyiag los
nws yeej tsis lees tias nws nyiag, tseem haj cav muaj phlus khav ntxias
twv lub ntuj lub teb kom cov xav tias nws yog tus dawb huv. Koj tsis
tag yuav tuaj qw rau hauv no tias teeb meem hmoob 30 xyoo los txog niaj
hnub niam no yog tim leej twg. Kuv tsis nrog nej khiav tsim nej tej
teeb meem no, kuv yuav tsis taw tes tias yog koj los yog leej twg yog
tus tsim tiam sis ua li kuv hais lawm, yog tus neeg quav yeeb kam muab
nws lub teeb kub lub tsoo pov tseg tsis txhob theeb yeeb ntxiv lawm ces
thiaj yuav tag. Tsis li ces koj yuav niaj hnub qw mus thoob qab ntuj
los yuav pab tsis tau.
zoo
Kuv ua Cobfab los vim yog raug cov hlob dag ntxias. Tom qab paub tias
tej kev npau suav ntawd yuav tsis lam tshwm sim yooj yim npaum li suav
daws hais, kuv thiaj li tau nriav kev khiav tawm los nriav txoj sia
lawm xwb. Yog koj xav paub txog zaj no mas ntau heev kuv yuav tsis muaj
sij hawm tuaj piav rau koj hauv no.
lossis
Hmoob
Cobfab tsis hais lus li kuv es lawv ho hais li Meskas los hais li leej
twg? Kuv ua Cobfab los yog vim raug yuam ua tiag, thaub! Tsis yog tias
kuv nyiam nyiam ua, tab sis yog raug taws phom rau taub hau es thiaj li
ua xwb los mas.
cov
yog
cov
xyov
Yav
ua
tias
mas
cov
hnub
tseem
Yog
vim
teb
hnub
zuj
li
txhob

Tsav Lis,
Yog, kuv paub teb kuv cov lus, tab sis koj tsis muaj cuab kav yuav teb
tau kuv cov lus noog xwb.  Charlie, cia kuv rov noog koj dua ib zaug
ntxiv, UA LI KOJ PUAS TAU NPAJ TXHIJ YUAV TUAJ NROG KUV SIB CAV TXOG
TEEB MEEM HMOOB TIM HAV ZOOV MAD?  Koj sim teb sob.  Yog thaum twg koj
ready lawm kuv mam li teb koj cov lus noog hauv qab no tsis lig rau
koj.  Yog koj tsis tau ready ces tham mus los tsis muaj qab hau dab tsi
vim koj twb tsha chij dawb puag tsaib no lawm.
NeoHmong

Thaub Thorns,
Koj tsis paub hais tias 2 xyoo dhau los, Charlie twb claim tias Charlie
yog NEOHOME tus spokesperson no los.   Tsam koj tsis paub zoo, Charlie
ces txawm yog ib tug me nyuam NEOHOME KUBXAJ ntag los mas.  Nyuag me
nyuam NEOHOME no yog koj hais tau ces quaj ntag hod, thaum nws kov tsis
yeej ces nws FOOM kom tuag xwb hos.  Kav liam koj txhob ua heev heev
tsam ces yawg thaub Charlie ho tsis tau tes so ntswg thiab os, kuj hlub
nws thiab tiag.  Tsaib no peb twb sib cav txog qhov no ib zaug lawm,
yawg twb tsa chij dawb lawm os.  Tej zaum yawg tseem xav sim koj seb
koj heev npaum li cas xwb, kuv xav na.
NeoHmong

Neohmong,
Ua tsaug rau koj cov xov qhia me me txog tus thaub Charlie ntawd txoj
faim nroog nrog yawg hlob vp. Kuv tsis paub nws tab sis mloog nws tus
lus dhia puag ntsug ces nws yuav tsum yog ib tug me nyuam nom cuav li
koj paub lawm xwb. Vim kuv tuaj txog lig, kuv tsis paub tias nej twb
sib tsuab muaj tsuab txau txog zaj nolawm no, es sub nej twb kam kam ua
qhov ncauj ua npuas tag lawm ntag? Kuv nyem koj thiab yawm Teev neb cov
lus nrog thaub Charlie sib tsuab mas ntxim li nej yuav sib ntsib tim
ntsej tim muag tsis tau li lawm tsij sub puas yog mas?
Charlie
Charlie
tsis
hlub

Moobsib,
Tej zaum koj cov lus hais tias "peb Hmooob" tsis xoom cai pab no mas
tsis yog lawm.
Hmoob kuj muaj siab muaj ntsws ib yam li neeg thiab.
Hais li koj hais mam yam li Hmoob thiaj tsis pab xwb laiv pos yog?
First there in no
evidence, and second even if there is evidence, you can't use it
against us. It is not
a contest where who give most or to make a stement to show other that
one contribute this and that.
Such charity act is from the heart and ppeople give what they can to
help other.
Again, tsis xob muab cov teeb meem no los ua "Hmoob cov teeb meem".
Cia NEEG mam pab raw nyias lub siab and let it be an individual issue.
Cov tseem neeg Arab kiag twb tsis pab npau li cov Westerners. Cov
westerners pab los
tsis yog pab dawb pab do. Tej no ces yog kasmoos tas li. Sibtham.

Thaub Thorns,
Tso siab lug os...yog nthe heev npaum ntawd es mus nthe rau Nplog Liab
mas kuv txawm qhuab thiab poog nws ntag hos yog lam tso maus caum ntawm
ntug cub xwb ces tag haud ris li ntawd lawm xwb os.  Hais txog qhov sib
ntsib tim ntsej tim muag lod, kuv tsis paub txog ntawd Teev thiab
Charlie nkawv, tab sis ntawm kuv mas yuav ua li cas kuv thiaj li tsis
kam ntsib yawg Charlie, yawg twb tsis yog kuv ib tug yeeb ncuab ned.
Tiam sis, yawg Charlie yuav tsis kam ntsib kuv kiav li nawd vim yawg
pom kuv yog yawg tus TRAITOR (rov taw tuam ntuj, yawg hu kuv).  Tej me
nyaum li Charlie lawv no xwb txawm nws yuav hais li cas los yeej tsis
khaus kuv tawv li os, yog muab tus teeb meem coj los tham txo poob pig
poog sawm rooj (fab twg los taug tus yees kom pluam ntag) mas kuv txawm
fwm thiab hawm nws ntag.  Hos yog nthe thiab foom kom khaum xwb ces kuv
pos qhov ncauj nrog nws hais twb tau.
Txawm hais dab tsi los yog hais taw ntsees rau tus teeb meem xwb mas
txawm nws lub tswv yim thiab yus lub tsis sib thooj los kuv hwm nws od,
hos yog hais khawb toj khawb pes xwb ces tsis tau dab tsi.  Nws hais
tuaj dawb ces nws tau lus rov dawb xwb.
NeoHmong