Npuaj teg pub rua mej hab Vaajmoog huv WI..... Zag nua tau lawm ces
tsis txhob sis rhu hlaab caaj paas lawm nawb...
ms

Zoo lawm, nej cov Hmoob wisconsin mas tseem tshuav dej num ntau heev.
Lus phem lus zoo nej tseem yuav yog cov tau ris thiab theej txhoj,
txhob maj maj zoo siab until yawg hlob lub npe actually nail on the
sign. Nov lawm to tseem tshuav ntev, luag yuav muab ntxeev li cas los
yeej tseem ua tau.

Kuv twb tus sab twb ywv lawm tas tej zag yuav yog npua tshom rua dlev
noj xwb. Peb cov hmoob yuav tau xyum ua zoo nawb, ua ntej yuav ua ib
yaam txawv hab sib ntawm tsaam yuav tau xaav kuam dlaav.

Post by Moobsib
Npuaj teg pub rua mej hab Vaajmoog huv WI..... Zag nua tau lawm ces
tsis txhob sis rhu hlaab caaj paas lawm nawb...
Kuv li kuv yuav tsis tau npuaj teg. Kuv tseem yuav npo pa tos tso. Yog
hnub twg lawv ua tiav kiag yeej muab yawm GVP lub npe nail kiag rau
lawm mas kuv mam li npuaj teg thiab tseem yuav npuaj taw huv si rau.
Thaum pib los txog tam sim no xwb twb ua rau kuv npo pa yuav lawm xwb.
Kuv yeej qw qw lawm thiab tiam sis cov niag tsov tom CIA yeej tsis pab
yus cov Hmoob li nas.
Ntu no tsis pom Vaajmoob ged li lawm tsis yog Nplogliab thiab
Hmoobliab mus nrhiav txhom ntes tau nws lawm los ua cas ne.

Thornsp,
txawm yuav nyuab yuav zoo li cas los, yus yog neeg paubtab thiab
nkagsiab lawm--yuav tau rub yus lub siab ntev tshaj no ntxiv, coj mus
mloog lawv tej concerns thiab issues--tsi tag li xwb koj muab xav hais
tias, nyob rau Madison, Wisconsin no muaj li ntau tshaj ntawm 200,000
tus pejxeem--nyuam qhuav muaj 2 tus pojniam es chim chim xwb.  tsi
hais luag lwm haivneeg los yog yus haivneeg,  yeej muaj cov phem cov
zoo, thiab cov ua tsi nyiam ib qhov dabtsi li--tabsi txawm li cas los,
tej no yog tej kam miv miv lawm xwb.
yus yog cov neeg paubtab thiab nkagsiab lawm, yus txhob chim rau tej
neeg ua tsi paub dabtsi no.  luag txawm yuav ua li cas los, yus mam li
sib pab hais rau xwb, yog luag hos yuav foob kiag rau tom Court es
Court hos txiav kiag txim tsi pub muaj lawm los, yus yuav tsi tusiab
qhov twg tuaj aws.
tabsi lawv tsi paub zoo xwb, yog lawv paub zoo--cias cov neeg Ruamqauj
li no ua ntxiv thiab, xav kom mus txog tom Court--lawv hos hus cov
neeg tuaj testified ib zaug, kom tej noj yog Free rau peb hmoob lawm
xwb thaum lub caij no--thaum no, dej hlob zoo dovcav,  thaum no, Leej
twg yuav hais li cas rau Dr. McCoy qov allegation this accusations los
hais tau tagnrho--vim tuaj testified lawm ces yeej yog muab nws cov
lus los hais lawm xwb.  thaum no, peb twb muaj cov Doc li Dr Pao thiab
Zhen lawv cov no nrog peb...smiles!  lawv mam li tuaj testified,
thaum no peb thiaj li yuav lift tau nws phau me Ntawv hais phem txog
hmoob coj mus khuam cias zoo zoo tseg.
kev li "think tank" ces yog tej ntwb ntu no xwb---hos hais txog nawm
lub npe, tej zaum yuav tsi muaj dabtsi lawm,  txawm tej no mus txog
Court los, tej niag lus "hearsay" kev hais lus tsi muaj povthawj npaum
li tej ua yog "Eyeswitness" lawm..ces court yuav muab drop tag lawm
xwb.  ntshe luag hos biase li nej ob peb tug no es xwb tim tsi nyiam
li es txawm yuav hais npaum li cas los yeej tsi chawsiab chawntsw li
mas...yus kuj tsi paub.
tabsi yus yog ib cov Think Tank lawm, yus twb calculate yus cov
options thiab strategies--txaus txaus lawm os ***@Zhen! yog li
txhob poob siab thiab nawb, heevneeg muaj heevneeg tsim...smiles!
Born2beHmong

zoo kawg.  nov tsis yog zoo rau ib tug hmoob twg los yog ib xeem twg
xwb, zoo tag nrho rau haiv neeg hmoob.
kuv lam hais ib lo lus faj seeb tseg.  thov kom tsis txhob muaj.  qhov
no nws kuj muaj qhov zoo qhov phem.  qhov zoo ces zaum no hmoob tau ib
lub tsev kawm ntawv tis ib tug hmoob npe hu ua Vaj Pov no lawm.  tab
sis qhov tsis zoo kuv pom tias yuav tshwm sim rau yav tom ntej ces yog
qhov hais tias yog lwm zaus rov muaj dua ib lub school tshiab yuav
xaiv npe hmoob rau ntshe yuav muaj sib do loj tshaj no.  Zaum no tau
rau ib tug vaj lawm, lwm zaus mas cov yaj yuav kom muab rau ib tug
yaj, cov lis yuav kom muab rau ib tug lis, cov xyooj yuav kom muab rau
ib tug xyooj, etc.. zaum no laus..
lam tham tseg xwb thov kom txhob muaj nawb.

b2bh,
Kuv mas txawm yog leej twg tau los kuv yeej zoo siab thiab npuaj teg
salute nws xwb. Qhov loj ces txawm yog xav kom tau lawm txhob tsw xwb
yog tias tsw ces haj yam yuav phem tshaj qub. Koj sim saib yawg mccoy
muab do ob teg xwb peb me nyuam Hmoob twb fuaj fuaj ceej tseg tsis
muaj cuab kav muaj tus challenge tau nrog ne, yog luag siv zog tsij
tuaj thiab ces peb ham tsis kawg paim quav xwb las as. Qhov kuv hais
li ntawd mas yus yeej paub yus tus neeg qhov kev ua tsis zoo lawm
thiab ne yuav ualicas muaj cuab kav mus thiam no naj. Pab nej cov
hluas zoo siab kawg nawb, thov fwj xwm zoo zoo kom peb hmoob txhob
raug luag tsuav xwb ces zoo lawm.
kwv,
koj txhob nyuaj siab tsam lwm zaus suav daws yuav sib txeeb, kuv xav
tias peb tsis tag yuav muab rau cov xeem raws thib vim yuav tsis muaj
ntau lus xijchool npaum ntawd rau Hmoob, xeem twg los yeej tau tag nro
tsuav yog tus khualify xwb. Kuv xav tias peb tseem tshuav coob coob
tus nom general thiab lwm zaus yog muaj chance dua no peb mam li saib
saib peb cov nom nai phoo Hmoob tus twg tsim nyog ces muab rau tus
ntawd xwb, tsis li ntawd ces peb twb muaj cov nav xwv xam Hmoob coob
coob li nej cov hluas ko uas yog cov muaj comprehension level siab peb
mam vote muab rau nej cov hluas uas tob taub thiab muaj comprehension
siab xwb ces peb cov laus yeej zoo siab lawm nawb, tej no "miv, miv
xwb" suav daws yuav tau ua siab loj txhob rawm nyuaj nyuaj siab rau.

Thornspear,
go read about the Man behind the sense that talked about former GVP..
http://www.webcom.com/intvoice/powell3.html
koj nyob deb deb es koj twb tsi paub dabtsi kiag li ned, lam tau lam
tham lus li kuv hais hos tham li hmoob/moob tham lus xwb ned.  Dr
McCoy twb sab tig kiag pobtxhas lawm--twb nti tsi dim peb lawm ned. es
tseem hais li koj thiab, yog cov neeg ua tseem  hais li koj mas tsi
tau paub ib qhov dabtsi kiag li nawb--kuv twb hais rau Zhen lawm hais
tias,  cov ua testified ua Dr McCoy ntsiag kiag lawm thiab zoo li ib
tug neeg ruam thiab fool kiag lawm ces twb yog peb cov no lawm mas mog
os.
tamsim no, Dr McCoy twb tsi muaj quav dabtsi li lawm ned, es tseem
tuaj tham ib dag ntsuav li koj thiab--ntuj es tos peb  hmoob no hais
lus txog twg los tsi haumxeeb thiab tsi muaj ib qhov chaw txawb chaw
rau li los vim peb yog ib hom neeg ruam ruam qauj ces tsi paubqab
paubhaus li los peb mas tseem tuaj tham qhua ntxiag li no xwb tiag.
i already told in SCH many times that we had put Dr McCoy to the back
burner--he cannot even touch on us.  Those news articles that many had
read from the Isthmus the Daily Page were from a racist man who  had
his own agenda, but for one to understand that no more Dr McCoy had
bother us---because few men like ***@Zhen.
Born2beHmong