Lawv le Moob tej lugntsuag rua txheej kws tuabneeg hab tsaj paub txuas lug, hab thaus kws lub ntuj tseem nyob qeg-qeg es obtug tseem uake tau to moog cuag yawmsaub, xaam hastas tsaj hab tuabneeg puavleej muaj ntsujplig.
Tomqaab kws lub ntuj nyob sab hab tej tsaj tsi paub tuabneeg lug lawm, tsaj dlhau lug ua nqaj ua zaub rua tuabneeg noj.  Tauzoo nyob los twb yuav noj nqaj.  Muaj mob los twb yuav tsaj khu.
Nwgnuav, ib txha haujsaam twb tsi noj nqaj.  Puab noj zaub xwb.
Moob tseem noj nqaj hab siv tsaj moog khu mob lawm yeebceeb (saab ntuj nrau u).  Tsuasyog tsaj tsi paub lug lawm xwb es tuabneeg txhajle tsi ncu losyog tsi aub hastas tsaj muaj ntsujplig hab los le caag?
Lawv le cov kws tseem coj qub kevcai siv tsaj moog theej txhoj, nqaj ca rua tuabneeg noj rua sau yaajceeb, tamsis tug ntsuj [plig] moog theej tuabneeg tug "nyuj raag" rua huv yeebceeb lawm.
Le qho tug xibfwb kws ntseeg vaajtswv ho muab tej tsaj kws tua lug uaneeb hab xaa moog txhwv tuabneeg tug ntsujnplig lug ua lug pevtxwv has, yog peb tsi paub npua lug lawm xwb.  Thaus kws tuabneeg muab puab tua ntawd mas puab quaj cuag dlaabtsi.  Yog hastas paub npua lug nua mas, ntshai npua twb thov-thov kuas tsi txhob muab npua tua vim tsi xaav tuag.
Lawv le zaaj lugntsuag kws Ntxwjnyoog uatxuj tua es tuabneeg moog nyav tsaa Ntxwjnyoog sawv.  Ntxawjnyoog tso cai rua tuabneeg noj tsaj.  Tsaj kaam taagnrho.
Puas yog le ntawd es nwgnuav tuabneeg tua tsaj lug ua nqaj ua zaub noj los txhajle tsi paub sov tsaj muaj ntsujplig hab los tsi muaj, tsuav tau nqaj noj xwb?
Lugnsuag, ibnraab tseeb, ibnraab cuav, yog ua le caag tuabneeg ho muaj tej lugntsuag ntawd has lug ua ib zaaj qha rua tej miv tub miv ntxhais?  Yog cuav xwb nua es qhov cuav ntawd yuav qha tau dlaabtsi rua tuabneeg kuas tsi txhob ua le ntawd?
Najnub nwgnuav:
1. Has txug lub plaab xwb, ces tsaj yog nqaj
2. Has txug txujsa, tsaj muaj ntsujplig hab ho tsi muaj hab
3. Has txug muaj cai noj ces tuabneeg noj tau tsaj hab tsaj tso cai rua tuabneeg noj lawm (puas tseeb tag le has ntawd?)

oops LOS YOG KOJ PAUB NPUA LUS NO NPUA TWB KOM KAJTSIJ TUA TSUAG2  npua laj2 nyob ua npualawm.npua maj tuag mus thawj thiab dua seb lwm tiam puas tau los yog NEEG.

Lawv le zaaj lugntsuag ntawd has, npua tsi laam tau moog thawjthab zai le nawb.  Tuabneeg tua npua uaneeb, hlav ntawv nrug, muab nqaj noj taag, tseem muab pobtsaig npua nkaws ca lawm hab.  Npua tau ntawv lawm ces npua twb tsi moog zuv nroojvaag (qhovrooj vaaj).  Npua lawm ncaajnraim es yuav moog thov ntawv lug ntawjthab dlua.  Npua moog nyob ua tsheej paab tog vim pobtsaig khuab taag rua huv nplajteb lawm nua.

raws li kuv saibneeb thaum kuv yogli 8 xyoo loskuv laus 40+ no mas npua tau ob peb ntsua ntawv uas txiv neeb muab ntiav npua mus ua NUM xwb ces kom npua mus ua qhov num li ib xyoo. thaum xyoo tas txiv neeb ua neeb tso plig neeb mus noj 30 pem huabtais neeb lub vaj loog no ces txiv neeb mam hlawv cov puab tsaig npua 6 npua tau kev mus thawj thiab.
kuv los tsis yog txiv neeb.kuv saib neeb los ntev2 ces kuv paub me2 li ntawd xwb. mloog lwm tus ua neeb los ntev li no mas kuv CRAZY tas vim hnov mas tias NEEG mas muaj plig muaj ntsuj uas DAB av DAB teb chaws ntes thiabmuab khuav taukom nyob ua QHEV tsis  pub mus thawj thiab hos tshiaj li mas DAB AV DAB TEB CHAWS ho ntev tsis tau thiab khuav tsis tau TSHIAJ TUS PLIG ubnless NEEG MUAB NYIAJ NTIAV KOM NPUA MUS UA NUM.
KUV PIAV LI VIM PEB TSEV KWVTIJ NO MUAJ OB TUG PHAJ YAWG TAU RAUG tua tim ub teb chaws BLOG tom hav Zoov LIG2 TSAMNO mam fi moo rov los txog tias nkawv khuam rov tasis tau mus 6 poj yawm ntuj vim nkawv mag tua tuag tom havzoov ces tus PLIG mag thwjtim MUAB KHUAV CIA LAWM. peb tseem tau ua thaj neeb xa tsoo thiab nyiaj xyab ntawv mus tso nkawv tawm ntawm tim tswv kom 4 tas mam muab nkawv nquam mus 6 tom poj yawm ntuj. tejno los kuv tsuas PAUB/POM vim kuv saib neeb xwb. tus txiv neeb mas yuav PAUB/POM NTAU DUAli kuv piav no.

XF avan,
Muaj hab tsi muaj los tsi paub, tab sis yog tua tsaj ua dlog dlig tsi noj se muaj nywj phem lug ua mob rua koj tsev neeg tuag taug hab laiv, muab qhov nuav xav tes ntshe yuav muaj hab los tsi paub nawb, kuv saib mas zoo le koj muab kuv zaaj lug nruag kws kuv has rua huv SCH nuav tau 2 xyoo lug lawm coj lug has xwb kaj.
YTK

Yog mas, kuv muaj koj zaaj lugntsuag lug siv saibseb peb yeej ibtxwm ntseeg hab muaj tseeb le ntawd losyog peb puas paub caim hastas lugntsuag siv tau txug qhov twg es lub neej tag sau yaajceeb ho nyob moog txug rua qhov twg xwb.  Tsi taag le ntawd kuv yuav tau phau ntawv myths, legend, and tales of the Hmong of laos es muaj ntau-ntau zaaj lugntsuag kws tsaj hab moob txuas tau lug ntawd hab.  Thaus kuv ntseem yaug, kuv nam pav tej lugntsuag ntawd rua kuv noog twb yuavluag taag tsi-sub.  Kuv nam dlua toj lawm ces kuv txhajle tau tshwm nyaj moog yuav lug nyeem hab taug tug ncaag yaajyeeb moog txug tug cam laajxeeb, ces ho dlhau moog rua tum cam yeebceeb saibseb ho yog le caag xwb.
Moob ces yeej lug tuab qhov chaw lug hab ncau moog tau ob txuj kevntseeg lawm xwb.  Tamsis, txujkev xaav ces yeej tuab txuj xwb.