Vaj Ntxwv Sim Zeej Dab Tsi,
Koj hais yog kawg nkaus li lawm.  Koj twv yawm Hmong-Nplog no tsis
yuam kev kiag li.  Muaj tus puav Hmoob nyob USA no yog ib cov txiv dev
raws nqaij rau Nplog Liab.  Lawv cia siab tias thaum lawv raws tau
nqaij rau Nplog Liab noj tas ces ntshe Nplog Liab yuav cia lawv zaum
tej me rooj nom rooj tswv no, tab sis tej rooj ntawd Nplog Liab twb
caws hmuv rau hauv qab tas; hnub twg lawv zaum ces lawv yuav tsis muaj
qhov quav nrog luag kav teb kav chaw.
Txoj kev Nais Phoo Vaj Pov tau sawv rov los coj tsoom Hmoob mus muab
lub teb chaws tau 29 xyoo los no yog ib qho YUAM KEV LOJ vim peb Hmoob
tseem ruam ruam, peb tseem twm tsis tau tus kas moos ntawm Hmoob,
ntawm Nplog Liab, thiab tus kas moos ntiaj teb thiaj ua rau peb haiv
Hmoob tau txais kev piam sij hnyav tshaj luag lwm pej kum haiv nyob
lub teb chaws Nplog.
Thaum ub Vaj Pov sawv los muaj power, tsis yog Vaj Pov khwv tau ntawm
nws tus kheej los sis yog tsoom Hmoob muab rau nws.  Yog CIA muab
power rau nws xwb.  Thaum 1975, CIA rov qab rho power tawm ntawm VP
lawm ces VP tes taw thiaj tuag tas, hais lus thiaj tsis leej li thaum
ub lawm.  Tus txiaj ntsim ua Vaj Pov thiab ntau tus thawj coj Hmoob
tau tsim tseg rau Haiv neeg Hmoob mas loj heev.  Peb Hmoob yeej nco
lawv txiaj lawv ntsig.  Niam no lawv laus tas lawm, xav tau luaj ntuj
los tsis muaj lub zog mus ua kom tau noj lawm
Tshuav peb tsoom hluas ne, peb tseem yuav hais txog koj xeem kuv xeem
thiab lod?  Kav tsij loj npab ntshuas los nqis tes nrhiav kev cawm peb
haiv neeg Hmoob thiab lwm haiv neeg feem tsawg uas tab tom tawm tsam
Nplog Liab cheem peb tseem muaj lub cib fim.  Kuv yuav tuaj mus koom
Dai Thoj lawv kev demonstration rau tim St. Paul State Capitol thiab.
Go! Go! Go!
Muas Pos
=======================================================

Phooj ywg mysteriousking:
Txhob maj kub kub mas.  Nyeem kuv cov ntsiab lus kom tog tog mas phooj
ywg.  Yog thaum twg yus kub kub sais, txhais luag tej lus yeej tsis
tog li laiv.  Kuv tsis tau qhuas Nplog Liab, kuv los yeej tsis tau
qhuas cov nyob teb chaws vam meej (including KubXaj) tias peb zoo zoo
li yeej tsis muaj feem phem hlo li.
Qhov kuv pom ntawd tsuas yog ib qho Logical Thinking tias yuav ua li
cas daws hmoob hav zoov tej teeb meem (it will be a realistic and good
solution for them and their children in the long run).  Kuv twb yeej
tau hais tias in the short run yeej yuav muaj RISK me ntsis. Tej no
kuv yeej tau piav me ntsis lawm kuv yuav tsis piav ntxiv lawm.  Yog
tus twg ho muaj zoo tswv yim kuj ho piav tuaj rau peb xwv xam thiab.
Lub qhov rooj yeej tseem qhib dav dav rau sawv daws los nrhiav kev los
sav yuad.
Hais txog ntawm daim Video cov tub rog Nplog Liab tau muab cov me
nyuam ua dev ua npua ntawd.  Yog peb muab tau proves, peb sawv daws
los ua ib suab sawv tsees los CONDEMN Nplog Liag xwb.  Tsis nyuab hlo
li.  Txawm yog cov tub rog tsis paub tab tau ua lawm los, lub txim
yeej kis mus rau Nplog Liab cov nom kav teb chaws ris tag nrho huv tib
si.  Yeej tsis ntshai Nplog Liab hlo li.  Tiam sis tsis yog peb cia li
yuav mus muab riam phom los nrog Nplog Liab hais. Riam phom tsis yog
ib qho BEST SOLUTION los keb khaim npa ham.  Peb twb pom xws li Irag
lawm yom? Ob tog yeej muaj kev ploj kev tuag.  Pej xeem yog cov raug
txom nyem xwb puas yog?
Sincerely,
HmoobNplog
==========================================================

Koj hais lus muaj kuab kawg lawm phooj ywg.
=========================================================

M.M. Lee,
Kuv xav tias wb pom mus ib seem lawm ntag.
HmoobNplog
===================================================

Dr. Pao:
Raws kuv xav txog ntawm cov nom hmoob nplog liab mas ntshai lawv yuav
hais tsis tau dab tsis ntau.  Txawm yog nplog ua rau nplog kiag los
yeej tib yam nkaus.  Qhov issue no yog ib qho very sensitive issue.
Yog lawv yuav hais ntau, LPDR yuav tau taub lawv yuam kev.  Lawv los
yuav muaj teeb meem vim lawv los xyov puas paub txog tej no.  Tsis tas
li ntawd, ho yog ib issue ntawm hmoob hav zoov thiab ho tsis yog ib
issue nyob rau hauv zos.  Raws kuv xav xwb mas, yog lawv paub txog tej
no lawv los yeej mob siab tib yam nkaus vim lawv tseem yog ntshav
hmoob.  Peb txhob maj ntaus nqi phem rau lawv. Ua li kom peb xav thiab
tias ua li yog peb rau lawv nkawm khau no peb ho yuav ua li cas thiab?
Peb tsis txhob mus taw tes rau lawv cov nom hmoob nplog liab tas tas
thiab.  Peb yuav tsum rov qab los taw tes rau peb thiab peb cov tub
txawj ntxhais ntse saib peb yuav ua li ca ua ib lub suab kom muaj zog
mus hais rau tom DC vim lawv yeej muaj feem thiab, hais rau UN los cov
Human Right organizations nrog peb koom CONDEMN LPDR txog txoj kev
Human Right violation.  Saib LPDR yuav keb khaim li cas txog cov tub
rog mus tsim txom cov ntxhais no ua dev ua npua.  Kom LPDR ras txog
tias tsis yog hmoob nyob hav zoov xwb, peb tseem tshuav ib cov hmoob
nrog lawv nyob ua nom ua tswv muaj feem nrog lawv txhim kho lub teb
chaws LosTsuas thiab.  Tsis tas ntawd, tseem tshuav hmoob nyob rau
txawv teb chaws thiab.
Txawm LPDR yuav lav paub thiab tsis lav paub txog case no los, teeb
meem hmoob hav zoov yeej tseem nyob li qub.
HmoobNplog
=================================================

"Pao" <***@lexicon.net> wrote in message news:<***@mygate.mailgate.org>...
Hmoob havzoo yuav tuag tu noob zaum no lau, yog sawv daws phov tiag.
James M

Dr. Pov,
Noog li kuv noog koj no xwb twb yog noog tau nkhaus vos lawm ntag,
WOW!   Dr. Pov, puas yog kuv tau ua rau koj tau kev ceeb lawm?  Thov
txim os mog, qhov tseeb koj cov lus tsis meej heev es kuv thiaj li tau
noog li xwb.
Dr. Pov, txhob lam saib peb cov yau no tsis khuab qhov muag li koj ko
es ntxheb ntxhoo kwv yees txhem twv tias peb tsis paub qab hau dab tsi
thiab tsis paub tias koj tus ua tij yog leej twg thiab cav cam nres
nroos rau caj ces twg nawd (don't underestitate our harizones).  Qhov
koj tus ua tij tau hais zam zais zis nkaus tias koj "nyob li tib tug
ntseeb" thiab "Kuv ces yog kuv pawg tib leeg xwb mad!" ntawd tsis muaj
tseeb nawd.
Txhob xyuam ua txuj muab koj tej phiaj ceev cim kaus mom thais theem
quav twm dawb, kas las vav, paj txiv mov mes nrog hnub qub 4, thiab
koj cev ris tsho daj laj kab sav liab txuam kub ntawm koj cev hle pov
tseg tam poob thim kob meej mom nawd.  Tsis txhob hais qhia rau peb
cov yau paub hais tias, koj tus ua tij yeej tsis paub txog tias lub
hauv paus cag loj ntawm lub koom haum PRARASAT ANACHAVLAO NEOHOME PAUD
POID KOUSAT LAO xauv xeeb zwm txawm rau lub teb chaws twg no nawd?
Thiab tshwj xeeb tshaj tsis txhob ua txuj tsis lees paub hais tias
Thang Dr. Khampai Aphai tsis nyob nrog koj ntawm Australia no nawd?
Kuv tsis tau pom dua koj tab sis kuv tab sis kuv twb tau ntsib thiab
tau tuav tev nrog Thang Dr. Aphai, President of PRARASAT ANACHAVLAO
NEOHOME PAUD POID KOUSAT LAO dua los lawm.  Nws yog ib tug neeg muaj
meej mom heev li thiab hais lus zoo heev li.  Kuv xav tias yog kuv los
poo koj pawg no tej zawm kuv yuav nrog koj tau ib tug zoo thawj coj
heev li.
Dr. Pov, yus yog ib tug neeg muaj koob muaj meej li koj txhob lam hais
lus dog dig dag ntsuav txij hauv pem teb li ko los caw tej neeg tsis
muaj zeej txhiaj li kuv tus NeoHmong no meb.  Puas yog koj xav sim
NeoHmong siab xwb?  Tsis ua cas mog, kuv thov ua koj tsaug uas koj tus
ua hlob tseem khoov sawv luj vim los caw kuv kom kuv los koom koj pawg
KUBXAJ thiab.  Txawm kuv tsis tau koom koj lub koom haum los twb tau
txais kev caw los ntawm koj tus ua tij lawm ces zoo kawg kiag li lawm;
yus tib tse xwb ces tsis tha caw li ntag, tsis thas yuav leem cai li
nawd, tau ntau lawm lau.
Ab...tav nod luag tias koj ho nyiam tsum tsawg raug tus Nyab NeoHmong
no tiag los mam tham yeej yuav muaj chaw mus xwb. Ua li luag tej laus
niaj txhis piv txoj lus tias "nej os pw peb nkaug, peb qaib pw coob"
nyaj yuav tsis nyuaj dab tsi pom.  Ua tsaug os tsis cia li es tseem ho
tsab yeeb los thiaj lau, muaj dab tsi ces cia li hais xwb ntag.  Dr.
Pov, kuv saib koj lub me yim ces cia kuv txais tso rau saum SCH lub
rooj no tseg, cia wb cub me ntsis cawv txum pib tso; kuv seb ntawm koj
lub yim ces wb muab nias tseg rau saum SCH lub rooj es cia koj rov mus
noog niam txiv tom ub tus tsawb tshoob tsawb kos/tus coj plaub tsaws
ntug kom tau ib los meej saib ua li niam txiv puas yuav kam lees yuav
tus nkauj nyab NeoHmong no tiag tiag tso, vim hais tag ib txhia neeg
nyob hauv lub tuam tsev vaj cua no tau qhib ncuaj qhib lus nraws hais
tias koj tus Nyaj NeoHmong no yog ib tug "Pro-Communist, Pro-NTR,
Trator, a COMMIE Spyer, a slave to Khamtay, or tseem tseem Nplog Liab
Nyab Laj Liab" nta no laid.  Txawm nej tsev xeem Thoj ho nyiam tsum
ntsaw raug Nyab NeoHmong no los xyov nej tej niam tej txi puas yuav
nyiam ces koj rov mus noog tseeb tseeb thiab niam txiv tom ub tus coj
plaub tsaws ntug lav ib los tseg lawm no ces koj los txog ces wb kab
khob caw kiag xwb ces ntxiv ntawm mus ib dag los NeoHmong yog koj neeg
hos ob dag los yog koj neeg, cia los yog koj neeg hos tuag los yog koj
dab xwb nad. Lus sam ces hais no xwb, laj khiav os mog!
NeoHmong

maiv nag niag poj ruam npuav qau,
koj pog yawg ruam ruam li koj es thiaj li raug nyab laj muab coj mus
faus ciaj lawm los mas. koj pog yawg raug nyab laj muab faus ciaj
lawm, lawv tsis tau qua ntxa zoo es koj thiaj li ruam ruaj tshaj lawv
lawm thiab. koj pog koj yawg qua ntxa ces ntse yog hauv qab pas dej
tauv xwb es koj thiaj li ruam ua luaj li ko os.
Txawm cov hmoob thaum ub yuav ruam los lawv tsis tuaj thov khawv noj
li koj thov na. lawv muaj lawv vaj tse, liaj teb lawv tsis mus ua leej
twg qhev li koj niagpoj ruam npuav qau ko es lawv niaj hnub mus npuav
qau seb leej twg puas muab nyiaj rau koj. niaj hnub mus npuav nkhej
dub qau xwb es thiaj li hais lus tsw tsw lwj thiab ruam ruam li koj
los mas.
amen

Nyob zoo Pos Muas hab Mysteriousking,
Ua tsaug ntau rua meb cov lug. Kuv xaav mas, zoo le raab teev, meb
tsuas luj ib tog xwb tshua ib tog. Peb yog cov neeg txawv tebchaws
(foreigners). Ua ke ntawd peb cov kwvtij kws nyob tom haav zoov zoo
nkaus cov noog maag luas lub tawb. Le ntawd mas kuv xaav tau tas tseev
peb dlha hab taw teg npaum twg los yeej dlaws tsi tau cov nyob tom
haav zoov. Tawm sis yog has tas peb cov laug kws tswj hluas nreeg
ntawm cov neeg ntawd zeem tseeb txug qhov teeb meem ntawd es ua sab
ncaaj hab sab dlawb paug lug nrug suav dlawg dlaws mas yuav tsum muaj
chaw tawm xwb. Peb txawm yuav sis caav/sib ceg hab sib tua tuag pawg
lug los yog tug tswv tsi ua le peb has ces yeej dlaws tsi tau qhov
teeb meem ntawd.
Ntxiv ntawd raws le kuv ntsuag meb cov lug sau toj nuav mas ntxim zoo
le meb kuj los muaj kev ca sab ib yaam dlaab tsi hab. Kuv xaav tas peb
tub yog neeg txawv teb chaws lawm es peb tseem naj nub nrhav tomtxwv
tsuj yuam kuas Nplog Lab ca le nyoo tso lub teb chaws rua suav dlawg
nrug kaav mas ntshai yuav nyuaj. 29 xyoos lawm tsim nyog peb thim xaav
dlhau lawm.
Kuv ntseeg has tas peb txuj kev yeej yuav tsi tshwm sim rua peb pum
yog tas peb tseem naj nub taw teg rua peb cov tim nuav le sau toj
nuav. This is my opinion. I hope I am wrong.
Ntawm txuj kev hlub hab movtshua,
pdy

HmongNplog thiab txiv ntxawm Paaj, Hmoob sawv daws,
Nej cov uas tuaj tog tod ces cav hais tias kuv tsis pom nej tog es kuv
sij cav tog tom no sab xwb. Yog nej sij cav tias tim Hmoob xwb ces kuv
kuj yuav tau phuav Nplog Liab nej tej kev txhaum rau sawv daws thiab
tiag.  Nej cav ib tog xwb es nej yuav kom kuv yuav tsum cav 2 tog no?
Nej twb cav nej tog tshaj tshaj li lawm nes.
Yog nej xav paub tias kuv xav li cas tiag?  Kuv tus no yeej tsis muaj
hidden agenda dabtsi li.  Kuv tsuas txhawj txog cov kwv tij nyob tim
hav zoov xwb.  Kuv yeej xav hais txog qhov nrhiav kev tawm rau lawv
xwb tabsis nej coob tus hauv no ces tsuas nyiam tham txog kev txhaum
ntawm tus ub tus no xwb ces kuv thiaj li tau nrog nej tham txog kev
txhaum.
Sijhawm no, leej twg txawm yog tus txhaum li cas los cov "victims" yog
cov nyob tom hav zoov.  Kuv tsuas xav nrhiav kev tawm rau lawv xwb.
Nej cov uas tsuas pom tias yog tsis muaj kubxaj lawm ces lawv yeej
tawm los xwb xwb li thiab nej cov uas hais tias kom cov tom hav zoov
cia li ntse tamsim no, tsis txhob ruam ruam lawm es cia li los fwm
lawv tus Lab Thab Npas, nej yeej tsis pom txog cov lawv tej kev
ntshai.  Txawm ruam npaum li cas los yeej ntshai tuag.  Nej tham cuag
li lawv tsis muaj hlwb thiab tsis muaj "rights" li.  Nej tham txog kev
txawj kev ntse tabsis ua cas nej ho tsis pom txog qhov peb cov nyob
tebchaws no hu tias "victim's rights" li?
Nej pom tias Nplog Liab muaj cai mus tua Hmoob, tabsis nej tsis pom
tias Hmoob yuav tsum muaj cai nrhiav kev tawm, nrhiav kev pab li.  Nej
tsis pom tias Hmoob yuav tsum muaj cai nyob qhov lawv xav
nyob...Tsoomfwv tsis muaj cai lam tau lam tua pejxeem pov tseg.

Nyob zoo Dr. Pao,
Koj lub niam tswv yim mas koj xav kom focuss rau tom DC. Tabsis qhov
kev tawm kuv tsi pom li ntawd. Peb cov uas ib txwm nrog tus Miskas ua,
peb pom tias lub zog tsi nyob tom DC lawm. Raws li kuv pom mas tus
Miskas txhawb tus Nyablaj thiab tus Nplog pob tw. Qhov uas tus Nplog
yuav muab peb tus Hmoob tua kom tuag tas vim yog tus Miskas no.
Peb yuav hais ntawm tus Miskas mas yog sab human rights violation xwb.
Ntawd lub zog mas yuav yog lwm tus lawm. Thaum twg peb twb tau ib tog
teb chaws lawm mas tus Miskas mam yuav cev tes pab. Tsuas xav li no
xwb.
Fajkhaum