........
Niag Phwv aw...xyov koj yog niag Ov Miv twg uas koj yeej paub neeg
coob kawg li nawb... thiov qhuas os....
cas thaum ntawd kuv ho tsis nco qab pom koj laub dej mus muag ne
yom ??  Yeej ygo li Nouka, tus ntxhais hmoob EV taws hais thiab
laiv...lub ciaj ntawd, Phas nyas Tub Npis, Phas Nyas tub
Ntxawg, ...DYD, Nais Phoo lawv tej tsev yeej muaj Nam Kor thiab Nam
Xang tas lawm sub as ...hahhahha. Es lu caij no, Maiv Zuag twb yuav
txiv lawm sub sav los ?? Lawv mauj tsawg tus viv ncaus nus maug ne
yom ??
Cov muam koj hais saud mas lawv yeej haib thiab, tiam sis kuv ho tsis
tau pom feem coob koj hais li niam Vaj Nas ....lawv cov nov as.....
kuv xav mas koj kuj yog nyiam phooj ywg, ncig xyuas sd kawg thiab, cim
xeeb los zoo kawg....Phwv thov nug 1 qho : ua li  Xyum thiab Com nkawd
puas koom niam koom txiv ??  ua li koj paub cov tub kawm ntawv xwb los
koj paub cov thab ham thiab ?? Vim kuv muaj 1 tug phooj ywg hmoob vaj,
kawm hoob thib 4 ua ke, tom qab no hnov tias nws mus ua thab ham roob
kub twm lawm no, xav paub tias nws puas tseem muaj sia nyob no na !!!
Hais rau Nouka :
xam lav 1 tug ntxhais ev taws mas kuj xam yog paub sawv daws coob kawg
lawm. Tiam sis yog ho yuav muab Tub Nruas thiab Lis Xaab nkawd 2 lub
rooj rau Phwv nyawm wb zam no mas ...haub !! xu deb zog lawm. Thaum
nyob tis ces Phwv nyawm laub dej muag....nres ces cab " kas lees" muag
xwb os ! ahhahahha...wb tawm faws lug xwb ...:(:(:( Nouka ev
taws....hahahhah peb ams yom....
Cov tub ntxhais nom, tsav tsheb nrov nrig mas kuj tsis paub
ntau....vim yus yog neeg txom nyem ces caum tsis tau lawv.
tiam sis qhov ntau ces tsis niam muaj license  sub as... Hos muaj 1
tug ntxhais tsav tsheb tom yusxej zoo li yog Lis Zeb tus muam sub. Zoo
li muaj Maiv Kub, Npaub thoj ...tiam sis cov muaj muaj ces lawv muaj
qhev tsav tsheb tib sis rau lawv lawm...tsav moto...hub ntshaw lawv
kawg , lub caij ntawd....
Tiam sis peb cov niam txiv tsis noj nyiaj CIA li koj hais ces peb yeej
txom nyem nawb...Nouka...
Cia peb ua Ntxoog nraim nplooj tham li no thiaj li Fun. Tshem nplooj
lawm ces tsis fun lawm...Thaum xuv thab mam paub....hahahhaha

That's a good question, Nouka. Xabmaim 74-75 ntawd es txuj kev Nasxus
moog rua Loojceeb nyav nyuas ua thoob ntawd kuv kuj nrug puab sis tw
dhla tsheb xoom thiuw hab tawm sis kuj tsi ncu pum ib tug quaspuj
tsaav tsheb ntlav nyaj (taxi) le laiv.
ms

me niamtais Nouka,
koj mas, tsi yog xyoo tshiab es yuav hloov siab tshiab nav....LOLz!
peb cov txiv neej no yog neeg nkagsiab thiab paubtab zog xwb, twb yog
thaum tso dag ces nej cov me ntxhais nom no ua heev heev thiab ua kom
ntabplaws li tijlaug Phwvnyawm hais tias cov ntxhais nom thaum tseem
nyob Vientiane xwb.  thaum zoo mus li no lawm tiag ces peb cov neeg
paubtab zog no, yuav tau zam peb cov lus kom zoonkauj thiab deb zos es
thiaj li tsi muaj muaj npasham xwb.  yog txhob yog li es ua neeg tsi
taugkev li ces Born ham tsi ua heev npaum li Vaajmoob thiab Zhen nkawv
xwb nab...hahhahaha LOLz!
yog li koj txhob poobsiab txog tej no li nawb, tej no miv miv le, yog
le hov...caag kuv tijlaug Phwvnyawm lawv cov ua tij no nrhiav kom tau
tus taag taag tso peb mam li tham dhlua nawb. kuv yeej paub tias, koj
yeej txhom tau tus puav los tuav cajcab ruaj ruaj lawm ntag, tabsi cov
tijlaug no lawv lam yig kom ib tag ob tag mus xwb.  ua zoo saib nawb,
tsam ces phwvnyawm thiab tseemyeej nkawv hos lam muab koj daim me
nplooj tshem kiag thiab os..niam ntxawm...
Born2beHmong

MS,
Kuv yawm thaub nyav qha kuv tas muaj ib tug nxthais Moob Lis tsaav
tsheb pem toj sab hab kuas nwg tsis paub sov nam puj hov puas tsaav
taxi nua.  Yog koj tsaav xoom thiam peg toj sab le koj has tag tes koj
yuav tsum paub tug quas puj nuav xwb.
Peace,
HK

Yingb aw,
Koj twb yog ib tug paub pab vav cov me tub ntxhais kawmntawv nram VT
zoo es koj twb tseem tsis teb tau kuv cov lus nug ntawd thiab ces
nsthe yog li kuv xav lawm laud.  Nej cov tuaj hauv no ces nyuam qhuav
tuaj hlob tim no xwb tiag.  Tej nej coj tuaj npais ua phab ua pheev
hauv no ces yog 2nd hand info lawm xwb laud.  Dhau ntawd yog koj tseem
hu Phwvnyawm ua kwv thiab ces tsis tas khov kuam los yeej pom dab li
lawm os.
Peace,
HK

Cov yawg & niag pog EvTaws,
Nag hmo, kuv pom ib niag poj ntxoog tuaj ib vuag hauv no, tabsis yam
li nws daim nplooj qaij zog lawm es nws cia li plojntais rov lawm
tiag. Nws tham li nws yog nej khabnab laubdej tom Simuang sub ov.
Nej mas lam dag tias Laubdej muag, Evtaws muag thiab cab Keeslees muag
xwb os, kuv mas thiaj tseem-m yog tus Evdib muag tiag paub. Peb nyob
Km52 ces kuv ham tsis mus Evdib los muag paus nrov riv rev tiag les
es.
Niag pog Evtaws awd, yog tham txog txojkev ua pobtxha & loo-pobtxha
Xammabkhoo tubntxhais kawmntawv Hmoob nyob VT mas, raws li kuv nco
tau, officially, MaivKub yeej tau ua loo-pobtxha ib zaug tiag, tabsis,
xyov nws pos tuaj koom tej niag meeting ntawd li as. Kuv los ib txwm
yog hom neeg txaj-j muag thiab ces, yeej tsis muaj cuab kav tshwm tom
tej koomtxoos loj-j li ntawd li, tsuas hnov lawv ncauj ua zog xwb.
Thaum lawv xav siv yus mam nkag hnyo tuaj txib yus xub ne. Hos niag
menyuam Hmoobvajvovvajpam mas, nws lam puabciab tias nws yog tus coj
sawvdaws mus ua haib-b nyob Loojceeb no xwb. Kuv mas cav pab nws xob
domdi kawg thiab laiv.
TseemYeej.

TY,
Yog kuv tsis ev taws es kuv yuav paub koj zaj dab neeg #2 nab.  Ntawm
kev khwv tim ub mas tsis hais leej twg los yeej khwv x thiaj tau noj
tau haus unless lawv muaj nyiaj hli CIA noj nawb.  Peb mas yeej txom
nyem nawb thaum chiv thawj nas tiam sis tom qab no kuj txawj mus tiv
mab tiv suav nqi es tau nrog luag ua lag ua luam lawm es thiaj tsis
tau siv yus lub me nrob qaum ua nyuj ua nees ris nra lawm.
Koj nim yuv txaj x muag es thiaj tsis koom tej Xammabkkoo os. Twb yog
nyiam x ua phab ej es niaj hnub mus caum npas txhom npas lawm xwb los
sas.  Cov ua sports ces yeej tsis nyiam koom haum os. Yog tseem ua
txhua yam thiab ces kawg teb foune xwb las as.  Ua tsaug koj clarify
ntawm Maiv Kub rau kuv nawb. Koj ua tij confirm li lawm ces yuav yog
li ntawd lawm laud.  Es txawm tsis muaj lwm tus ntxiv li lawm ntag
lod?  Cov ntxhais Nongbone los coob li coob thiab tseem tshuav cov DD
los mus rau cov Darasamoud tib si thiaj nev.
Peace,
HK

..............
Teem Yeej, ua cas thaum ub zoo li ntawm txoj kev km52 ntawd NKAUS los
saj...ua li cas nyem no sais nws ncaj ncaj lawm xwb laiv yom ??
Nouka, kuv twb tias ua siab ntev mam teb rau koj nev .  ua siab ntev
thiaj tau nkauj sua, siab zoo thiaj tau nom ua maj....
oib oib....
Maiv kub yaj tau ua loo pab tha 1 zaug....kuv twb tau mloog nws KAUJ
KHAM PASAY....mas....oib oib....ntseeg cov me nyuam neeg taug kev no
hais maj...
Hos tus hmoob vaj usa ntawd mas ntshai yuav quav ciab tsawv sub
laiv.....saib phwv nyawm puas kam yaws nplooj xwb
laus........hahhahahha...yog hmoob vaj thiab , nyob Simuang thiab mas
tshua Khws sub as ....hahhahhah
Phwv as...tuaj ntsuag ntsuag, tuaj teb kuv cov lus nwb...

Cov niag Tsovtom awd,
Nag hmo ib tag hmo dua, kuv tuav maumtheeb tuaj yuj hauv peb lub
tebchaws SCH no es pom ib niag pojntxoog mag cov me ntxhais tom
NongBone ntov dej rau ntub ntsuav thiab nws nim mus nuv-v ntse tom
TxivTooj lawv lub pas ntses tom ThaNgone no.
Ua cas taig kis no, kuv rov tuaj saib tseeb-b no ho tsis pom lawm ne?
Ntshe kuv yuav khuaslifais nyiaj xiam hlwb lawm tiag paub yom?
TseemYeej.

TY,
Koj hais leej twg nad. Sub koj nim pom muaj neeg tshiab tuaj txuam lus
hauv no ntag lov. Nws puas teb kuv cov lus nug maj?
HK

ahhahahahah...hahhah..nws npau suav sawv ntsug sub ...ahhahahah

Nres...aw,
Koj hais txog tsu Hmoobvajusa......kuv paub nws 100% kuv tsis yog neeg
phem yuav muab luag daim nplooj tshem nad.......ua ntej xyoo 70 mas
kuv tsis paub xyov nws nyob qhov twg.......nws tsis nrog nej nyob hauv
Simuang nawb.Zoo li xyoo 69 nws xeem tau nkag Lycee nws thiab Aib
yingB nkawv xeem tau nkag ua ke tsis sub.
Koj nug txog cov yog 2 kwv tij tuaj nyob hauv Simuang: Yaj Tooj (Nom
Tooj) Yaj Luv nkawv yog 2 kwv tij, Lis Yeeb,Lis Kuam nkawv yog 2 kwv
tij, Tuam Thoj ,Yias Thoj nkawv yog 2 kwv tij, Xeeb Thoj,Suav Thoj (Dr
Suav) yog 2 kwv tij, Lis Pov,Lis Tub 2 kwvtij, Lauj Tswb,Lauj Xeeb yog
2 kwv tij, Xyum thiab Com nkawv mas sawv daws tsis paub zoo lam hais
tias nkawv yog 2 kwv tij tiag-g nkawv yog tij yug kwv yug. Com yog tij
laug yus tab sis yawg yog tus yau.Xyum yog tus kwv yus yawg ho yog tij
koj paub zoo lawm los.Koj txhob pheej yuav ntes kuv......kuv twb hais
rau koj tias yog xav-v paub kuv npe ces cia li e-mail rau kuv qhia
kiag koj lub npe meej-j rau kuv kuv mam qhia koj saib kuv yog leej twg
no ned. Kuv yeej tuav koj lub npe 8-9 lwm los mas.....kuv xav kom koj
confirm kiag tias yog leej twg xwb nad.......ha...ha...ha...ib ntsis
tsis qhia kuv ces mag kuv tshum ub tshum no tuaj ces ho npau taws
laid.......koj puas nco peb txhom hluas nkauj thaum ua hmoov ntov dej
maj? koj ces yog tus ua heev-v ntag los mas. Aw.....koj nug txog niam
tais Maiv Zuag lawv.......thaum lub caij ntawd nws tsis yuav txiv
pob......yog yuav los yeej yog tsis ntev ntawd tag......kuv kuj tsis
paub tias nws yuav txiv xyoo twg......lawv muaj 4 viv ncaus 2 tug nus
tsis sub.....kuv nco li ntawd.Cov Ntxhais ces niam tais Maiv Zuag yuav
Paul Vaj (VP) tij laug tub. Ib tug ces yuav hmoob Lauj 2 tug mas yuav
Nplog 2 tug tub kuv tsis paub zoo lawm vim lawv nyob Fab Kis teb.
Nouka,
Kuv yeej tsis tau hais rau koj tias kuv yog phaum hlob no
laid.......kuv  hais rau koj nawb.Xyoo 70 kuv tseem kawm P4 hoob4 xwb
nawb. Xyoo ntawd kuv nco tias YingB kawm xyoo 1- 2 nyob hauv Lycee.
Tsis yog kuv yau es kuv tsis paub nej tej teeb meem nad......nyob
ntawd tus neeg saib nws paus nyiam xauj teb hlob ua dab tsis xwb nawb.
Koj mas raws li koj piav xwb......koj nrog niam tij Txiaj Xab (Nob
Lis) DYD 2 tug muam,Yaj Txhim 2 tug muam, yawm txiv Txhiaj Tswb lis 2
tug ntxhais,niam tij Txhiaj Vwj (phauj Paj vaj),phauj Diav,phauj Maiv
Niam caub moos Txhiaj thoj lawv cov no ib phaum neeg.......thaum kuv
tuaj nyob hauv Vees Cas xyoo 70 nej twb yog hluas nkauj rog tas tus
lawm nawb......yog nyob pem toj siab ces nej twb yog hluas nkauj laug
lawm.Tab sis nej yog ntxhais kawm ntawv ces tab tom muaj-j peev xwm
hos cov yau zog nej pab 2 ces nyob li Maiv Zuag niam Paul,Maiv Kaus
niam Fracoise,Paj Laim Vaj niam Zeb nyaus,Npaub vaj niam Muas Xwm
me...thiab coob tus.Pab 3 ces mam yog peb tus muam Maiv Kub lawv koj
pheej yuav kom teb koj Maiv Kub yeej tsis tau los ua tus coj cov tub
kawm ntawv nawb.....nws ua tus loo xwb tsis yog ua rau Tub Nruas Kwm
ces yog ua rau Lis Xab nkawv 2 tug no ib tug xwb.Zoo li tseem yog tus
loo thib 2 xwb tsis sub nco tsis zoo lawm.Cov ntxhais phaum 4 ces mam
yog Maiv Rhia Yaj,Maiv Kiab Thoj,Ntxhais thoj,Choo Thoj,Mos Hawj,Paj
Huab,Xis Muas,Npib Muas,OO Muas,Dawb Lauj,Phuab Muas.....cov yau kiag
ces yog li Npauj thiab Ntxhiav XH Zoov Ntxheb 2 tug ntxhais,Maiv
Xis,ntsuab Lis,Maiv kaus Vaj Niam Nas Lauj,Mos Muas,Maiv ham,Sua
ham,Suav Ham,Kiab Yaj phaum no yog phaum tab tom nto nkauj kiag thaum
peb tawg xyoo 75 .
Uncle Tseem Yeej,
Muab saib mus saib los mas......nej cov ua tij no yeej vwm hluas nkauj
coob-b tus.....ua tej yam niag rhuav nplu kawg li tiag......nej pheej
mus nyhiav hluas nkauj ciaj......luag twb tsis tau tuag los yeej tab
meem mus nyhiav luag li lawm laid......yuav tsum ua li kuv.....hluas
nkauj nyhiav ciaj mas thiaj yog.........koj saib os.....lawv phaum
hlob-b nyob li txiv ntxawm Yaj Tuam Txiaj Tswb los yeej vwm-m tom qab
no mam yuav Tub Pos lawv tus muam,Vaj Sawm,Vaj Mib,Tub Fwj,Sam thoj,Dr
Pov Thoj,Txhiaj Vwj,Yaj Txhim,Yaj Muas,Vaj Nas,Yaj Leem, Lis Tub
loj,Yaj Tooj,Vaj Yeeb,yaj Teeb,Hawj Dee,Lauj Xeeb,Vwj Khwb,Vwj
Txais,Lis Paul,Lis Co .Xyooj Neeb,Xyooj Zeb, Hawj Suav,Hawj Yeeb,Hawj
Yag,Muas Liag,Xeeb Thoj, Muas Txhim,Muas Yob,pheej Thoj,Cum Thoj,Vaj
Txoov,Vaj Tswb,Vaj Ci,Cawv Thoj,Xyooj Xwm, ham Yeeb,Ham Pob zeb,Ham
Tub,Tub Nruas... Tub Lwj tus tub xuas phom tua yawg pem looj
ceeb.............haub yaub coob li coob kuv paub lawv lub pab
vav.....puas leej tau nyhiav hluas nkauj ciaj li koj laid.......nej
cov niag siab ces siab poj niam xwb ned......tsis yog koj ib leeg
xwb......koj sim mus nug cov kuv teev npe no meb.....lawv raug koj tib
tug npas ham nawb Uncle.
Muaj tej tus mas kuv tseem tau mus ntuas-s lawv tsam lam mus dhia dej
Naj Khoom lawm.
Yuav tsum tawv npaum kuv tus me kwv Born wb mas hluas nkauj thiaj
ntshai.......

Nres,
Yog kuv tsis npausuav sawvntsug mas niag poj ntxoog ntawd, kuv yeej
muab liam kiag tias yog koj lawm ntag no laiv. Nws qhia npe thiab qhia
xeem tib si hov.
Cov uas paub Txiv TOOJ tom ThaNgone ces yog koj thiab Phwvnyawm xwb
tiag, tabsis nws hais tias nws yog xeem MUAS no laiv, es niag
phwvnyawm twb tsis yog xeem MUAS nev.
Hahaha....Ham tsis yog koj xwb les es.
TseemYeej.

.............
tig laug TY aw…
hahahha cas tsam no lam tau lam nthos lawm…tiag tiag li lauj. Oib oib……
yog laus los es xiam hlwb me ntsis lawm los yog Qaug qaug txoj kev
hlub es tsis meej pem lawm ne ?? !!!! hum……Mus qhov twg nco ntsoov coj
poj niam tub se nrog nraim, tau tuav yus tes rov los tsev nawb TY
hahhahah…. Raws li kuv tus « muag kees lees » no nco mas, kuv tsis tau
hais qhov twg tias kuv paub koj tus txiv Tooj thiab kuv yog xeem zaj
no laiv….los ?? es koj pom kuv hais qhov twg es lam tau lam lo paib
rau kuv  na ??  Phwv nyawm hais ntau ntau ces koj lam tau lam ntes kuv
xwb os….luag tus kheej kiag twb tsis tuav tsis tau qhov tseeb as.  kuv
mas yeej xiam xiam hlwb ces Cwj -cim  tsis tau tus twg kiag li
lawm....twb yuav luag tsis paub yus tus kheej yog leej twg laiv....
Nouka e….
Phwv nyawm muab chaw siab kawg rau koj zaum sub laiv……..tej niag laub
dej muag ntawd yeej nkag txhua lub tsev, tau txhua tus kwj tse,  paub
txhua tus npe…qhov nov yog thammada xwb. Kuj yog 1 qhov zoo, pab yus
tej xiam hlwb no thiab…Thaum ub yus tseem hluas, mus txoj kev twg tej
niag KAS TOM  ntawd xij caum yus….yus xav tias niag me nyuam yaus,
tsis paub dab tsi , dawm dawm taw  no xwb, nyaj tsis ua cas….no ho
tsis nco xav tias niag txawj nkawg xaiv……pom nej no ysu thiaj paub....
zoo li tej niag KAS TOM dej no tiag…. « Ntsia tas puas tsav yam, Cim-
nco ntsoov  tas puas tsav yam, OBSERV tas puas tsav yam…, yus tham tus
hluas nkauj ywg los nws paub txhij txhua laiv, tsam no na… » , koj
saib 30 tawm xyoo no es tuav luag tej npe 1 tug zuj zus los li no, zaj
tib zaj li no cuag li yog nag hmo xwb na….hais txog tej niag puag
txheej tshoj thaud… yus tej hlob no,  hnov dua npe xwb, twb tsis tau
pom dua thiab laiv…..Zoo XUAS KHAUJ rau kawg  lauj ….ouib ouib…
Koj saib koj saib….luag tej Aib Nyaij saud OKHAK tus twg nws paub tag
nrho li tiag…oib oib…yus tej hlob no twb tsis paub txog lawv tej
official secret na ….1 txhia, yus xeev xwm los , coob tus lawv twb
mus lawv lwm teb chaws lawm....na....
Ceev ceev faj tej niag KT no ov…hahahhahah. hum....
Phwv nyawm ov, muab koj qub zaub piv rau lawv tsis tau....kuv ntsia
mas koj lam lees hluas nkauj coob coob , tiam sis koj tsis muaj 1 tug
tseem tseem ceeb sub na...ces koj thiaj tsis paub  lawv txoj kev mob
mob siab tuag tsheej tsig nav....Txog txij luag txiv neej yawg, nyiav
yuav thiab xiam hlwb tas los kuj yog MOB SIAB tiag tiag lawm
nawb...hahhahah. ua zoo tsam koj mag KHAUJ nawb...hahahhahahh, nam
tsuv tum....

Nres aw,
Yawm Phwv ces laub laws xoos xwb os mog.  Cov no yog cov laub laws
xoos tom tsev kawm ntawv ces #1 kiag xwb nav.  Dhau ntawd ces yeej yog
cim xeeb zoo thiab thiaj nco tau tej me laws xoos nws kawm/pom dhau
los lawm zoo tas npaud.  Good job Phwvnyawm! Very impressive.
Mesmerizing is what the experts recommend to old people to help deter/
slow down alzheimer/memory loss.  Yawm Phwv mas yog cov uas thaum muaj
100 xyo los tseem piav tau dab neeg tawg paj paug rau tej me xeeb luj
xeeb lam mloog nawb.
Cov hluas txheej thaud cov kev sib hlub yeej txawv nej cov xab maim no
nawb.  Sawvdaws sis hlub hauv lub siab tuaj ces yog li ntawd thaum
phiv vam ces thiaj li tshuav tuag.  Lawv cov thaud mas tsis yog lam
tau lam tham thiab ov. Pom tus twg nyiam tiag es yeej txaus siab tias
yuav los ua yus tus niam tsev taus no mas lawv mam li tham thiab nav.
Ib txhia  hluas nim no thiab ib txhia niag rov ua nraug zaum 2
mas....haub yau...they have no idea what romantic love is.  Kev hlub
thaud mas xam maj ua kom yus xiam xab lab zam kev tsuav tus yus hlub
ntawd tau lub neej zoo xwb.  Yog li ntawd thiaj muaj ntau tug tub kawm
ntawv OK HAK thiab ntag.
Peace,
HK

Nyob zoo xyoo tshab rau peb cov me dlab ntaus tag nrhuv tuaj hauv
nuav ,
Ua cas es kuv nam qhuav ua bau suav ncig moog noj 30 40 50 60 nyob rau
SC ,NC , GA ,MI ,WI ,MN , thiab CA es
ho tsis pom nej cov  me dlab ntaus ib leeg li mas . Aub yau peb Hmoob
noj 30405060 nyob rau qhov twg los yeej zoo
nkauj thiab lom zem ib yam nkaus li . Qhov kuv pum has tas tsis zoo
nkauj kag mas yog ib lub zos luj es muaj 2 lub 30405060
noj . 2 lub nag zos hauv yog Sacramento thiab peg ST paul .
Hk aw !
Thaum twg kuv hais rau koj has tas kuv yog  ib yawm pab tha tub
kawmntawv nyob rau vees cas thiab me nyuam nom no naj . Koj txhob vwmm
txog koj cov me taws ntoo lab ua tawv tshaj plaws nyob rau ntiaj teb
nua uas koj mus es puag saum roob huab tais hlug muag rau peb rauv ces
nyaj koj koj yuav nco qab meej has tas kuv hais li cas rau koj thab .
Koj cov me taws ntoo lab nuav mav zoo heev , peb yuav ib kawg xwb ces
yeej
kav kuv nam lawv rauv ib xyoo nkaus . Leej twg yog tus txhib cov taws
no rau koj nab ?Koj tsis paub kuv zoo ces cia kuv mam qha kuv lub neej
qub qaab mevv
pub rau koj mloog . Kuv yog ib niag me nyuam Hmoob nyob pem roob tuaj
kawmntawv nyob vees cas  mus noj fawm tsis rau nab pas . Thaum peb
mus noj fawm kuv tseem qa kuv thooj mos nplaum mus noj ntxhuag  thiaj
ua rau kuv cov phooj ywg  luag tshuav tuag . Ntuj aws , xav txog  kuv
thooj me mos nplaum mas yuav los qhaub ncaug tag baum li lau . Tsis
tas li ntawm xwb kuv tseem yog  ib tug tub qhev ntxuav lub faiv rau
Hmoob cov nom thiab .
Kuv kuj tau ua qhev ntxuav lub faiv rau colonel Suav Yaj los yog Maiv
Kub txiv thiab los mas . Yog nej pom kuv tsav luv fais nrog Maiv Kub
ces yog ua lawv qhev  ntxuav lub fais xwb nawb . Maiv kub thiab kuv
tsis tau uas Tub-ntxhais Hmoob tus thawj coj (President )kawmntawv
nyob Vees Cas ib zaum li nawb .
Phwvnyawm ,
Uas cas es koj cov dej coj tuaj muag rau peb cov Hmoob yuav qab zib
tag bau li mas ntshe yog koj mus ce pug tim roob phuv xev tuaj pob .
Xyoo no kuv yuav tuaj yuav cov mov nplaum nplej tshiab nyob rau fresno
es coj mus nrhog koj noj fawm tim zos Vibnai . Yeej meem baj tos
nawb .
Tseemyeej,
Yawg tseemyeej tub pab tsab npuab qab plab ,  koj nrho blog liab muaj
peb cov tub kawm ntawv caum ntes es peb thiaj khiag tag tuaj
lawm .Kuv xav hais  koj yuav muaj peb tej taub tej dib muag tau nyiaj
tag ces koj yuav nyob twj ywm no uas cas tseem caum qab tuaj lawm
thiab maj .

Hmoobvajusa,
Koj tsis tau hais tias koj yog pabtha tiam sis koj hais tias koj coj
cov tub kawmntawv los ua si Xamuxua Looj ceeb no nev puas yog?  So
that leads to my conclusion about you being the leader.  Yog koj tsis
yog tus pab tha es ua cas koj ho coj tau ib pab mus ua si li hov
naw...sim ho piav tuaj pub peb mloog thiab los pob yuad?
HK

Hahaha...Lam nthos nphoo hmoov pias saib pojntxoog xeem Muas ntawd
puas lam ntsais muag dujdoom ntawm tej tuaj xwb.
Uaib....Kuv tseem feeb meej-j hov, lam hais tias yog kuv tuav
maumtheeb no xwb nawb, qhovtseebtiag mas yeej muaj ib tug ua thaum ub
nej nyob uake tom txivplig tuaj ua zab txuas ceg nrog nej hauv SCH no
nawb. Tabsis nws tshwm plaws tuaj kwvyees li 30 minutes xwb ces kuv
rov los nrhiav tsis tau lawm.
Yog kuv xiam hlwb tiag mas, kuv yuav tsum tsis nco qab tias nws piav
txog qhov nej mus tom NongBone es mag cov muam muab dej ntov nej
npliag nplaws no nav. Tom qab ntawd, nej hos ntxias tau lawv tuaj tom
Simuang ces nej mam ntov dej ua nws lawv npliag tag thiab no ne. Nws
tseem hais ntxiv tias nej nim mus nuv ntse tom Txiv Tooj uas nyob tom
ThaNgone no thiab ne. Es tej no, kuv nim yuav nrog nej paub ntag.
Nej khabnab txivplig sim lam twv seb leej twg yog xeem Muas thiab ho
tau nrog nej ua li maj? Nws yeej qhia npe tibsi, tabsis, nws twb tso
tes plau lawm ces,  kuv thiaj tsis xav qhia kom tas-s rau nej hau no
xwb nav.
TseemYeej.

Uncle TseemYeej,
Kuv ntseeg tias koj tsis yog tuav maum theeb nawb........tej zaum tws
tuaj muab delete ceev dhau lawm ces kuv thiaj tsis nco pom
xwb.......yawg Nres los yuav tsis nco pom thiab nawb.....Ab ...yab
hmoob Zag es nim yuav muaj tsawg tus nyob hauv Simuang naj......yawg
Nres koj puas nco lawm maj?......muaj kuv yawm yij Nplooj tus no lawv
pheej hu ua Nplooj me yuav kuv txiv ntxawm Zoov Ntxheb ntxhais Npauj,
muaj Muas Nuv yog yij Nplooj tus tij laug,muaj Muas Taws,Bounmy Muas
tus no mas tus me txawj dawb-b,tsis yog Muas Taws tij laug nawb, muaj
Npis Muas tus no nyuam qhuav los tim Fab Kis los tau 2 xyoo lawm tsis
sub thiab muaj Muas Neeb npaum li no xwb sub las cov hmoob Muas
naj.......koj hais txiv Yaj Tooj ces puas yog koj niag vauv Tshu Ntaj
tus txiv ntxawm maj? Ho Nres mas kuv xav tej zaum tseem yog koj cov
niag caiv PO los tsis paub nawb....rau qhov 4-5 yawg caiv PO hov mas
nyiam-m peb cov muam caiv plawv.....pheej saib-b lawv tej ncej qab
dawb ned......koj saib maj nws mas qhuas-s peb tus muam Maiv Kub haib-
b kawg no ned......txhob ua heev-v tsam ho yog koj cov niag nawb.Koj
sim ckeck nws tus IP saib tuaj qhov twg tuaj xwb las as.......kuv cov
me phooj ywg no ces kuv yeej paub zoo-oo tias nyob lus State
twg......koj kho kuam tau ces qhia kuv.....kuv yeej tuav kiag npe ntag
ho........tsodag xwb Nres thiab kuv cov me yawg yij hmoob zag txhob
poob siab tuaj peb mus noj fawm saib yuam.
Ab Yab.....tag kis kuv yuav mus noj 30 nram Long Beach lawm nawb.

Nyob zoo leej muas Nouka ,
Tam lis kuv kho kuam saib koj tus me ntsuj nplig mas zoo li rhaug
dab estaws pes roob huabtais rov los yuj tau rau pem looj ceeb lawm.
Yog li  no mas koj yuav tau ua ib thaj neeb los yog thov vaj tswv coj
los pab thiaj yuav caum tau tus me ntsuj plig rov qab  .
Lub niag nroog looj ceeb ntawm mas ua cas es yuav muaj dab ntau
yam txawj ua kom  txoj kev hlub sib plam .
Yog koj mus estaws nyob nram nab pham ces tsis ntev kev hlub plam .
Yog koj mus estaws nyob saum roob  huabtais ces tsis ntev kev hlub
ntais .
yog koj mus estaws saum roob phwv mum ces tsis ntev kev hlub tsum .
Kuv pab koj tus siab rau txoj kev estaws no kawg nawb . Txawm li cas
los xij peem Yus twb muaj yus tus mes phab ej tshiab hlub yus tag
nrho
hauv nws thoob siab .  Nws twb tau los ua txiv tshaj lawm 30 xyoo .
Nws muaj 30 hnub phem los yeej yuav muaj 30 hnub zoo . Yeej meem ua
lub neej kom nto moo . Yus tej me tub me nyuam thiaj yuav nrog luag
tau zoo . Yeej meem sib sau ua lub neej kom khawg . Yuv thiab yuav tau
mus cuag poj cuag yawg . HK es ! Koj rov mus nyeem kuv cov lus dua
saib . Kuv yeej tsis tau hais tias kuv coj  cov tub kawm ntawv los
uasi , Kuv tsuas hais tias “ kuv thiab cov tub kawmntawv los ua si
nyob rau pem xab moos xuam no xwb lo sav “ . Koj niag ntsuj plig tsis
tshua nyob nrog koj lawm ces kuv mam zam txiv rau koj . Haiv txog
ntawm Maiv kub mas , kuv kuj yog nws ib tug phooj ywg sib paub zoo .
Nws tsis tau ua tus president ib zaug li nawb .