Cov npojyaig,
Mej sim paab nrug xaav hab txhais kuv zaaj npau suav saib yog yuav muaj xwm dlaab tsi tshwm sim? Ua ntej 911 event, kwv yeem 2 nub ua ntej ntawd, kuv npau suav pum ib nthwv cua like hurricane ntsawj ib ntsais muag xwb muaj peev xwm ua rua tej nplooj xyoob nplooj ntoo nyob tej toj roob kws kuv pum ntawd zeeg taag nrho dlu lug. Tau kwv yeem 2 nub ces tug xwm txheej 911 tshwm sim.
Zag nuav kuv ho ua npau suav tas kuv nyob ib saab roob on the front porch saib rua saab roob tim u kws yog haav zoov nuj txeeg ntum quas nti. Kuv pum ib yawm sim zeej muaj ntsis zoo le King Kong. Nwg sawv huv lub plawv zoov tawm sis nwg tseem sab tshaaj tej ntoo txwj ntoo laug. Nwg lub hauv sab txij ntawm lauj tshib rov rua sau tshwm taag nrho mas tuab tug plaub dlub quas ncab nplwg quas loo tig rov rua tim kuv hab taab tom kwm lub haav zoov nqeg rov lug rua tim kuv. Thaus kuv pum dlheev ua rua kuv lub sab tshee nyo hab xaav zoj tas yog tug seem zeej dlaab tsi yuav luj hab sab ua luaj. Kuv tseem xaav zoj tas yuav dlha moog muab kuv lub video camera lug yeeg kuas tau. Ib sij fuam xwb nwg tub nqeg lug dleb kawg lawm. Ua rua kuv xaav zoj tas yog lug rov tim peb nuav nua nwg yuav ua dlaab rua peb cov noobneej kws nyob thaaj tsaam ntawd ces kuv txawm tsim dlheev lawm.
Mej sim nrug luj saib yog yuav muaj xwm dlaab tsi tshwm sim?
Sis ntsib dlua,
M

Lawv le moob tej lugntsuag, orphan word, experience, people, mas:
1. Ntoo yog tuabneeg
2. Tsaj yog lub zug
3. Pum yog paub
4. Saib yog tshwm tuaj
5. Tuaj yog txug lawm
Zaaj 1. 911 - ntuab ntsaismuag ces ob lub tsev sab-sab ntawd qaug taagnrho kws suavdlawg twb yeej paub lawm.
Zaaj 2. Obama sawv nom. Xubthawj Obama paub Moob.  Sawv nom taag, Moob paub Obama.  Tamsis hos tog saibseb Obama yuav ua dlaabtsi rua Moob.

Yawm Moghlub awd,
Kuv saib mas tsi ntev koj yuav ciaj saub ntag laud Hahahaha....Tej zag yog koj yuav pum nam puj Nancy Xiong maub nuj nuag tuaj muab yawm NeejYag Hawj hlob hauv SCH nuav xwb pob? Hahaha
Sov yog Neej Yag yuav NPAM los nwg tug pujnyaaj yuav NPAM li lau zag nuav os...
Bro. TseemYeej.

avang...
funny ua luaj na...pom monkey ces txawm tias yob obama???  hahahahahahahah...koj mas, yuav maag vaajtswv muab kuanceb rua haus pob?
mog..kuv los ho xaav li avang xaav hab...temsis tug kingkong hov yog moob...tsi yog obama laiv..
yh

yo gkuv tseem maang hlob hab tes, yeej yog kuv npam lawm xwb os....ib tug phem xwb tseeem tsi txaus...tseem ntxiv nancy hab tes, yog npam lawm xwb mas

Kuv ntseeg hais tias xyov koj puas paub los lus "Npam"  no yog txhais li cas? Zoo li peb Hmoob tsi muaj lo lus Npam sub laiv. Puas yog koj ua miv yaim rov mus qiv tom Nplog los maj? Neeg ntse cas tsi siv yus lus es mus qiv luag lus los siv.

NPAM no yog lus BLOG xwb pob... hmoob MAS YUAV siv lo lus tias KHAUM no thiaj yog/ze me2 ntshis sub.lo KHAUM no mas peb siv thaum kuv yog li 4-5 xyoo leej twg ua 6 yus tsis nyiam mas yus YWS tias yuav KHAUM nws ib tsam nws mus nce ntoo mas kom ceg ntoo khuam nws noob qe kom nws ob lub noob paim saum ib nta ntoo. lub sij hawm ntawd kuv thiaj HNOVlo lus HMOOB tias KHAUM no xwb.

kuv ntseeg tias xij muaj ib niag maum dev tsa tsa twb seb txiv dev puas nce...
cov yawg, yog tsi muaj txiv dev nce lawm ces, kawg muab tua noj xwb....kuv xav mas ntshe yuav qab me me thiab...

oy maumdev no...hmoob ttwb tsi muaj npe nancy no thiab ne....koj rho hauv koj qhov quav los lov?
yh

twb yog numruam hais lus li koj hais, lam tau lam hais, tsi saib yus tus  kheej es thiaj mag vajtswv qhuab qhia lawm ma...ua zoo, tsam koj tsi xav mus lawm vajtswv yuav kom mus no nawb tus muam.
yh

oy maumdev no...hmoob ttwb tsi muaj npe nancy no thiab ne....koj rho hauv koj qhov quav los lov? yh
Yah aw...
Kuv li ses kuv yeej yog pojniam Hmoob Meskas laiv. Kuv tsi yog Hmoob Moos Pheeb li koj ov.

hais lus tsi saib obceg li ces, mag hu ua niag ruam no xwb...
kav tsij mus ntxuav tais diav....

kuv xav mas..yog koj ntxuav tais diav huv huv lawm...koj tsi tag tsa tw li na...yeej muaj txiv dev nce kawg na...ua cas yuav try hard ua luaj na?
yh

Nancy,
Lo lus npam ces lus Hmoob yog khaum no los mas.
YTK

Nyob zoo saab ntuj nrau u lug,
Ua caag es yawm Neej yuav moog ua heev ua luaj rua Nancy naj?
Ca saib muaj dlaab tsi tshwm sim nawb...
Aib tseemyeej, kuv los kuj xaav tuab ywm rua nruab sab tas kheev laam lub Ntuj pub yeej koob, yeejhuam rua kuv kuas tsheej ib tug saub paab tau suav dlawg hab nua tag.... hahahahahaha.....
Yuav moog hloo lawm nawb....
Sis ntsib dlua ov...
M

mog,
xob txhawj, kuv tseem tso txaj saub kev khua sab seb nws puas tsa tw heev heev cuab xwb os.
yh

Moghlub,
Koj zaaj npau suav ntshe yog Hmoob rov sib tua dlua pem Saint Paul xwb pob, zoo li hais tias Hmoob cov poj niam nyiam nyiam sib aim nrog lwm tus txiv neej Hmoob ces tus txiv muab tus txiv neej kws tuaj aim aim yawm quas puj ntawd tua tuag lawm tes nwg cas le rov muab nwg tug kheej tua lawm xwb ho tsi tua tug quas puj nua.
Hab tseem muaj ib case ntxiv tas tug quas puj nyam nyam sib aim nrug lwm tug txiv neej hab tes tug quas yawg muab tua tuag tes coj moog hlawv tom tog tsev ua rua kub nyab dlub taag le tes cov ob tob kwv tij hab neej tsaa leej twg los tsi xaav paam le nuav laiv, saib koj zaaj npau Suav puas yog le tej has nuav xwb les. Ua caag twb maag txav taub hau teg taw ib thooj pov ib qho, maag tua tsi zu le los, muaj ib cov nam yuav tsi las le es yuav sib aim heev ua luaj le ntawd ne?
Ua caag yuav maaj rov moog kaav cov maum mog mog tim u ua luaj le os hahahaha.
YTK

Moghlub,
Neeg vwm ces hais lus li Yag los mos. Nws yeej admitted lawm tias nws vwm lawm thiab yuav mus noj nyiaj xiam no ces yhiaj hais lus li tus neeg vwm lawm os. Txhob thwm xas tus neeg vwm li no. Tsi ntev ces nws yuav  cov nws rab tebleb tuaj p[hle rau peb saib ntag ov.  Tam sim no nws twb npaj yuav txiag dev lawm. Tsi ntev ces nws yuav hlob nws rab yob rau peb saib ntag.

Nancy,
ua cas es, zoo li niag dev, hnov paus nrov xwb es yuav maj los noj quav ua luaj na?
pab koj tu siab heev...
yh