Tus txiv ntxawm Tseem Yeej,
Koj puas kam nrog kuv mus noj ib taig fawm ua ke? Xyoo tshiab no, tuaj nrog kuv wb mus nram Fresno, Ca, USA, es wb mus noj fawm ua ke ntawm Hmong lub fawm king # 1. Kuv mam li yuav pub dawb rau koj thiab koj tsev neeg noj.
Sim neej no, cas fawm hmoob yuav qab ua luaj li os. Muaj nqaij ci nrog fawm mas qab heev. Nrog kuv wb ya nyab hoom mus noj peb caug thiab fawm nram Fresno xyoo no.
Ntajcuajyam
Email kuv lub sihawm koj ya nyab hoom tuaj txog nram Fresno, Ca, USA, xyoo no nawj. Cia siab thiab tos ntsoov yuav yuav ib taig fawm pub koj noj nawj mog. Txhob ua siab deb ob..

kuv mas tsis nyiam yog neeg coobli JUJY4 pem MN no mas sib txiv thiab LAJ2 mus hnia lawv cov pa taws thiab gas uaslawv ua zaub ua nqaij tau ntau xyoo los no kuv twb tsis mus saib li lawm. yog menyuam nquag no kom cov LOJ coj cov me mus ncig  lwm puav yuav ib leeg yam puav khoom ces khiav rov los tsev usually mas lkawv yuav ib daim nqaij ci thiabib pob mov nplaum 6 kuv hos OB xyoo dhaui los no ces kuv yuav nqaij muab npaj zoo cojmus tom PARK nqa qhov cub gas grill coj mus ci nqaij tom PARK tseem tau raws siab nyiam duali mus nrog lawv sib txiv tom JULY4

Yawg hlob Ntajcuajyam,
Ua tsaug os, cas koj nim hais tau rau kuv muaj siab ua luaj li lawm naj? Twb tsis hais yuav ya nyab hoom li koj hais nav, ntshe kuv tseem yuav xub taug ko taw ua ntej rau nrad lawm paub?
Laj tos hw lawm laud...tseem tshuav 3 hli diam ais... Ab...ntshe yuav tos-s-s-s yuag tag li laud...
TseemYeej.

Txiv Ntxawm Tseem Yeej (Tus Tshaj Li Tshaj thiab Muaj Peev Xwm),
Nco ntsoov tias kuv tseem tiv koj ib taig fawm nawj. Kuv yuav tsum tis pub tais fawm xiam li, vim nws qab heev. Ua siab ntev tos, lub xyoo tshiab twb los yuav txog (nws sai heev lawm).
Coj seb puas tau niam ntxawm thiab cov mi nyuam tuaj saib hmoob dhia pob.
Vam thiab cia siab tias yuav tau noj fawm ua kev, thiab mus pov lub puav pob (deev cov nkauj nrauj siab).
Ob peb xyoo no poj niam los tso siab rau yus heev lawm. Pov lub puav pob pauj kev chim qhov uas yus ua hluas tsis txaus nawj mog.
Ntajcuajyam; Tub tiv Thaiv; Phooj Ywg
Nco qab ntsoov tias kuv

Uncle Tseem Yeej,
Txhob ntseeg tej niag neeg zab ntawd......nco ntsoov txhob cia Zab ntxias tau yus noob qe ci noj xwb los mas nawb.Kuv tais fawm thiaj yog tais tseeb.....ntau xyoo wb twb tsis muaj caij mus noj li ned.Koj niag vauv Phiaj Zeb twb nyob hauv Fresno kiag.....kuv tuaj ntau lwm los nws twb tsis khoom kuv mus noj fawm li......muaj tej zaum tuaj nws khoom kuv tsis khoom......muaj ib zaug wb twb tau tsoo BIAS ua ke lawm.Muaj ib zaug ces nws kom wb mus noj fawm ntawm koj tus yawm yij Vaj Foom tus tub lub lab fawm.Nws hu tau lig zog kuv nyuam qhuav noj fawm tag ces kuj tsis kam mus. Txhob to koj tej niag tub cuav ntawm nawb mog.

Phwv..awd,
Yog xav txog tias 1 tais fawm raugnqi $5.00-$8.oo xwb mas khws li kuv yuav muaj siab tos ua luaj? Thiab tebchaws no FAWM muaj luam taw laws every corner, uas cas kuv yuav hu dab ua luaj es tseem yuav email kom nws ya nyab Hoom tuaj them kuv tais fawm maj? Kuv RUAM dhau hwv lawm paub. Hmmmm...Yeah I am so dumb..huh?
Unko TseemYeej.

yog mus ib zaug nram Fresno mas tsdis yog NOJ fawm xwb nawbkuv na. nej mas noj fawm xwb los KAVLIAM hos kuv mas yuav tiv tauj seb puas tau cov QUB hluas/lau nkauj nyob thaj tsam Sacramento mus txog ntua Sandieo kom tau tus puav tuaj mus nrog kuv sib tawb li ib ob hnub nram Fresno. mam tias tseg tau ntau xyoo lo tsis ntsib tsis pom nwsli kuv nco ncob nws lwm no ces muaj chances li 75% nws kam tsav tsheb tuajli 5-6 xuaj moos tuaj rau Fresno tuaj themnwe FAWM thiab nqe HOTEL yog kuv kam nws pw ntawmkuv hauv siab li 6-7 xuaj moos. yog kuv pub nws pw kuvhauv siabli 2-3 xyaj moos xwb no mas nws ho yuav CHIM xa npo pa tuag komkuv tau tha. KAVLIAM twb tau ntev lawm tsis tau ntsib nws ces mam PUB li 56xuaj moos. kuv mam ntxias me2 thiab nyaj nws kam lawm. LADY mas nyiam hom lus zoo2 thiab xwb ntag. tus40 tawm li kuv no los yog haislus rau cov mos2 22 li 18 nws yeej yuav vwm taus vim lady lub hlwb YOG biologically/naturally WIRED kom txawj nyiam txiv neej lub suab. yog nws hnov kwv txhiaj los yog hu yas suab thiab mas nws kawg KAM txhua yam nws txawm txawj ntse kawm ntawv siab txog MASTER  lawm los nws lub hlwb override tsis tau nws qhov biologically thiab naturally INSTINCT. yog kuvkom nws tsavtseb tuaj mus FRESNO KOM TXOG TXHOBPUB KUV XUB TXOG  vimkuv expect kom nws yogb tus tuaj tos kuv tom ib sab ntug AIRPORT. KUV MAM LI NROG NWS caij IB LUB TSHEB NO CES NWS kam XWB2. Ladies mas vwm sai heev yog hno txiv neejl;ub suab. kuv haisli vimkuv twb ntsib dua tus puav hmong ladies uas twb muaj txiv los yog hnov kuv haislus twb tseem vwm nrog yu tham cov lus li nws yog hluas nkauj tsis muaj txiv kommus ntsib nws rau nram OKLAHOMA THIAB ARKANSAS. KUV TWB MUAJ TUS PUAV PHOOJYWG NRAD MUS nug tau meej tias nws tsis yog hluas nkauj vim nws twb muaj txiv muaj menyuam tshaj ob tug lawm. hos ib tug nyhob SACTO mas kuv twb mus ntsib ORAVILLE,ib zaug yog iuv txhob xav tias nws  tseem yog lawv tus poj niamno ces kuv ham tsi muab nws tsav kom txaus yees tso KAVLIAM no vim nws twb tuaj txog HOTEL pem Oroville. tus no mas tseem zoo2 tsav kawg vim nws yog hom nyias tsawvl ub suav nqialub pob tw dav tawv li hom hauv qab daim link no:
https://docs.google.com/file/d/0B-_0drg7WMjlSXNLSGNyb0pBMlk/edit?usp=drive_web
KUV XAV TIAS YOG TUS SAUM qhovlibnk no nrog peb cov hauv SCH no mus txog HOTEL mas tsis muaj ib tug kam  kom nws rov qab tsav tsheb li 50 miles rov qab mus tsev yamtsis muab nws thawb kom ntxeev hlo rau saum lub txaj hotel thiabnrog nws tham ze2 nwslub pob ntseg hos yav nrad ces twb sib taug ntev tsawvlawm.
daim duab no ces txawm yog kuv yuav lub tsho khiab me no nqa puag MN mus txog kom nws muaj hnav pub kuv pom li 30 nasthis thaum nws thiabkuv wb tseem nyob hauv HOTEL. kuv yeej npaj tau CAMERA zoo2 nrog ikuv mus vim kuv yeej paub tias lady mas yeej KAM rau thajno xwb2. feem ntau maskom nws hnav nws cev BIRTHDAY suite XWB LOS NWS KAM  tibsi yogkom txhon yees duab tsam kuv coj mus show rau tejh phooj ywg. hos tus no mas tsis muaj teeb meem vim daim duab twb tsis yog nake.neeg pom los kawg nyiam xwb tsis muaj thuam nwslawm.

Txiv ntawm Tseem Yeej,
Txhob muab yus tus kheej saib qes qes li ko ma. Thaum koj muab koj tus kheej saib qes qes ces kuj ua rau kuv txhaj muag kawg li thiab.
Ntajcuajyam

Yawg hlob ntajcuajyam awd,
Tsis yog kuv saib kuv Qis-qis. KOj saib kuv li kuv txom-m nyem es tib tais FAWM xwb twb tsis muaj peevxwm them taus noj nav. Tseem tos kom koj tus ua HLOB ya nyab hoom tuaj them tso ne. Koj mas RUAM npuav qau tiag-g nawb....
Yor Daddy TseemYeej.

Txiv Ntxawm Tseem Yeej,
Koj hais yog lawm os. Nws tsis ua cas....kuv tus kheej txaus siab yuav yuav fawm pub rau koj thiab koj tsev neeg noj. Txhob muab txhais tias yog koj hu dab no nawj mog. Nws yog kev zoo siab thiab txaus siab los ntawm kuv, thiab kuv tsev neeg, yuav muab pub rau koj thiab koj tsev neeg.
Nyob zoo xyoo tshiab....hnub no tas xwb ces, tshuav 2 hlib lawm xwb, kuv yuav tau tuaj mus nrog koj thiab koj tsev neeg noj fawm ua ke. Kuv twb twv tau pib nyab hoom tas lawm. Tso vacation huv tib si lawm thiab.
Lucky kawg uas pib nyab hoom kuj tsis kim luaj twg thiab.
Ntajcuajyam

Ua cas tseem muaj phlus tham li niag RUAM awb vawb tham thiab naj. Ntshe tiam neej no koj tsis tau tuaj noj FAWM ib zaug nram FRESNO li paub?
FRESNO yog peb tej chaw TSOQUAV TSOZIS xwb os me tub awd.......
Koj txiv TseemYeej.

Yawg hlob SUPERSMART ASS hl awd,
I Remember you have said many times that koj mas nim  yog 1 tug menyuam Hmoob shoeless no las sav. What's wrong with you? Why Fresno is so favny for koj naj?
Txhob khav-vtheeb thiab laud yawg hlob shoeless awd...
Remember bUDDHA said "NO MUD NO LOTUS"
TseemYeej.

yog ib taig fawm 20 rovlawm saud ceskuv lam ua fawm kuv noj hauv tsev tseem khees zog vim kuv poj niam yuav txawj nrhiav khoom rau txhij zogli mus noj tom khw. vim SIV tas 20-60 $ rau tej khoom los ua fawm mas yogkuv poj niam yog tus ua fawmn mas txaus ib tse 20leej 32tug noj lawm.

Yawg hlob AEON awd,
HL lam muab twm rau kuv cab xwb os, CA tsis vwm li nws hais es yuav  lam charge 1 tais FAWM $20-60 diam nav.
Tos nws laus li ntawd es, tsis nrog luag muaj pojniam los hais lus khavtheeb dhau hwv lawm ne. Koj xav seb ib tug tub laus Hmoob tuaj kawm ntawv tiav qib siab rau tyebchaws no es ho tsuas mus nrog luag noj 30 li 1 zaug nkaus xwb no maj? Nws puas totaub tau tias 30 yog chaws xaiv txij xaiv nkawm no maj, raws kuv xav xwb se; 1 cim 30 twg Hmoob tuaj xaiv txij xaiv nkawm lawm tsheej txhiab tsheej vam tus xwb? Es nws puas xav li no thiab naj? Los yog nws pheej xav tias kawm txawj kawm ntse lawm ces co tais diav xwb pojniam yeej khiav ntig ntwg los no nab?
If you can't beat'm, just joint'm.....!!!!
TseemYeej.

Uncle Tseem Yeej, Txhob ntseeg tej niag neeg zab ntawd......nco ntsoov txhob cia Zab ntxias tau yus noob qe ci noj xwb los mas nawb.Kuv tais fawm thiaj yog tais tseeb.....ntau xyoo wb twb tsis muaj caij mus noj li ned.Koj niag vauv Phiaj Zeb twb nyob hauv Fresno kiag.....kuv tuaj ntau lwm los nws twb tsis khoom kuv mus noj fawm li......muaj tej zaum tuaj nws khoom kuv tsis khoom......muaj ib zaug wb twb tau tsoo BIAS ua ke lawm.Muaj ib zaug ces nws kom wb mus noj fawm ntawm koj tus yawm yij Vaj Foom tus tub lub lab fawm.Nws hu tau lig zog kuv nyuam qhuav noj fawm tag ces kuj tsis kam mus. Txhob to koj tej niag tub cuav ntawm nawb mog.
Tijlaug Phwvnyawm,
kuv tseem yuav tuaj thiab tiag, kuv twb yuav email rau koj no tseem tsi tau tau.  yog li koj puas khoom mus noj Fawm nrog kuv mas?
yuav tuaj rau Las Vegas, nqi los rau Los Angeles...los ua si nrav li 2 hnub, koj puas koom coj kuv mus ncig saib teb chaw...
dhau li ntawd li los nrog kwvtij hmoob noj 2 lub 30 hauv fresno, li ntawd tag mam li nqi rovqab mus rau cambria--xav mus ncig ua si txoj kev highway #1, lis mus saib San Francisco tag li nce nyoobhoom hauv San Fran los tsev.
yog li npaj koj tais fawm hauv Fresno nawb, xyoo no wb ob kwvtij yuav tau tuaj noj ua ke nawb...thiab seb tsawg tus xav nrog koj kuv wb noj ua xwb tiag...ntshe unko tseemyeej puas yauv koom, yeej xav los saib unko tseemyeej lawm tos sactown kawg kiag--cia seb lub sijhawm puas txaus
koj kwv Born

yog sawv daws mus sib ntsib nram FRESNOli tau hais no kom ib leeg tawm ib ob puas $ los ua ib qhov FUND me rau SCH MUS TSIM IBLUB WEBSITEkom muaj administration control kom sawv daws sib CAV sib CEG muaj fij xws. vim thaum sawv daws tsis muaj nplooj los nti NTSEJ MUAG no sawv daws haislus xyuam xim tuajlawm hauv SCH no mas ibleeg xav ua npe npaumli caslos yooj8 ce syam ntawd ua daim nplooj nti ntsej muag lawm tus neeg tau2 zoo hais lus PHEM2 pom CEM RUAM ntau lawm xwb. yog cov siab ntev zog mus control iblub website 6 sawv daws sib cav sib ceg no mas yuav muaj order me2 khees zog hauv SCH no. no yog brain-storm me2 xwb.

QHOV CHAW NQAIM2 LI san fransico COV LAG LUAM nplua nuj nrad yeej cuab ntxiab kom MAG tau nyiaj kompuvlawv lub hna xwb. kuv mus ib ob lwm mas kuv xum mus puag nram qb nroog deb tsawv nram lub yog yuav mus pem down town kuv mam caij BUS. mus txog dopwntown mam caij train mus sab nraum ub uas yog CHINA TOWN. thaj tsam 1998 ntawd kuv muaj ib week training nrad kuiv mus hun FRIDAY.nyob ob hnub dawb2 vbim yog rov MONDAYlawv mam qhia. kuv ham tsi mus ncig CHINATOWNob hnub zooli tsis LOMZEM npaumli mus tom FISHERMANS WARD tseem muaj khoom noj ntxim nyiam dua. TABSISKIM OV. mus pom lawv noj lawv muab RAUJ ntoo los tsoo roob ris nkij nkuaj mas kuv cav saib ib tug RUAM2 tsis pom qab yuav NOJkuv tus roob ris li cas. SAIB2 txaus yees ces DAM opb tug ciaj LOJ los noj tas ces THEM NYIAJ xwb ntxim RUAM tiag hmoob MNtsiks taunoj dua ROOB RIS hom siv RAUJ khob nrij nrawj.