Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha- Hide quoted text -
- Show quoted text -
lha,
Would you please give me their phone#.  I plan to visit their church
soon. Thanks.

Wow...tiag tiag li yod!!! Tshe yuav tau los Teev Yesus  paub????.
That XF does not have to lie to earn a living from amkeing this false
story!!!!  Good try!!!

Noogdlej,Lha thiab cov ntseeg,
Nej txhob raws ntseeg tias tus Noog no yuav los coj kev ntseeg.Kuv xav
mas nws muaj 2 yam.
Yam 1 ces Noog yeej yog ib tug ntseeg los ntev lawm nws xav tuaj sim
saib cov coj dab puas cem cov ntseeg xwb.
Yam 2 ces nws yeej yog ib tug tawm tsam cov ntseeg loj heev.Kuv nco
tias muaj ib zaug Noog tham mus Thaib teb nws twb coj ib pab tub hluas/
ntxhais hluas mus xyuas XF Nyiaj Neeb Tsom.......zoo li yawg twb cem-m
tias Nyiaj Neeb Tsom dag ntxias hmoob nyiaj noj xwb no.Yawg cov Av
yuav los ua tsev pab rau cov me nyuam ntsuag mas yuav tau pheej-j yig
tiam sis yawg dag tias yuav kim-m tsis sub no.Txoj kev ntseeg mas kuv
ntseeg tias hnub twg Tswv ntuj hu leej twg ces leej twg mam los
ntseeg........yog yus pheej yuam luag mas zoo li yus pheej ntxias luag
los ntseeg caum yus qab.

Phwvnyawm
Koj mas funny heev li hehe....Have a good weekend.
Suabnoog

Tijlaug Phwv es.....
koj cov lus yeej muaj tseeb kawg los mas.  kuv yeej paub tias nyuag
Noog ntawd lam coj zia tuaj nplaum peb es nws mam nyob ib cag ntsia
xwb mas.  cov niag neeg dhiaj nkauj li ntawd ces mus txog twg los
ntshe yuav nyob tsis npojluag li os.....heheheeee
hais txog ntawd Yawm Saub hu neeg los ntseeg, yeej muaj tseeb li koj
hais kawg thiab.  kuv yeej paub li ntawd haistias yog Tswvntuj qhib
leej twg lub pob ntseg ces nws thiaj hnov Tswvntuj lub suab.  tiamsi
yog sawvdaws tham tham es khau khau qhov ncauj es tuaj sib txuas lus
xwb. hauv ntuj txiag tebtsau mas lub qhovrooj loj heev kev mas yeej
tog lug li, tiamsi hais txog ntuj ceebtsheej mas yuav tsi lam muaj
leejtwg yuav kev mus txog ib zaug.  peb cov uas ntseeg Yexus thiaj
paub tseeb tias "Jesus is the way the truth and the life, there will
be no man that can go to Father except through Jesus."
noogdlej
ua tsaug rau koj cov lus qhia.....hais "hi" rau kuv tus niamlaus
thiab.

Suabnoog,
Ab...yab.....kuv yeej nco tias Noog cem-m tiag no laid........tej zaum
ntshai kuv laus-s tsis nco zoo lawm xwb ho.
Koj coj koj niag thaub tuaj nrog kuv niag meb thaub peb mus noj fawm
saib.

Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha- Hide quoted text -
- Show quoted text -
lha,
Would you please give me their phone#.  I plan to visit their church
soon. Thanks.- Hide quoted text -
- Show quoted text -
noog,
I'm sorry I do not have their phone #.  Besides, this is a public
forum, I can't publish them here.  Since you live here in St. Paul,
you should be able to find them.
lha

noog tug lug le thaub noog nuav mas nwg laam tuaj nchuav hov txob rua
mej qhov muag xwb os cov yawg, caag mej tseem tsis paub hab lov, tug
tuab neeg yuav nraav txuj kev ntseeg tag mas yeej tsis laam yuav tuaj
nug huv nuav xwb. Kuv xaav tas yog koj yuav nraav saib lub church twg
txhaj le yog lub zoo nua mas yuav tau tig nug koj tug kheej has tas ua
le nua koj puas yog ib tug tuab neeg zoo nuav xwb ov, txawm church zoo
los yog yug tsis zoo tes yeej paab tsis tau, church ntseeg los yog koj
tug kheej tsis ntseeg tes puas muaj qaab haus dlaab tsi hab maj. Ua
dlaab tsi los yuav tsum yog saib yug puas qoos teg tso ov, yog tas
tsis qoos teg tes nwg tsis matter which church koj moog you will be
who you are.
Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha- Hide quoted text -
- Show quoted text -
lha,
Would you please give me their phone#.  I plan to visit their church
soon. Thanks.- Hide quoted text -
- Show quoted text -

Phwvnyawm,
Tus noog no mas zoo nkausli nws twb ya tsaws rau ib txheej siab heev
lawm, doctor, thiab tseem tabtom yuav tau ib daim ntxiv thiab sub nas,
rawsli kuv xav os.  Hais txog ntawm yuav mus noj fawm mas aubyau,
ntshe kawg koj ho tuaj pemno es peb mamli mus noj tom ib ub lab Hmoob
saib lau.  Lawv nyuamqhuav ua tau ib lub Asian Palace nyob rau St.
Paul mas yog khoom Hmoob ntau xwb thiab thiab yog noj npasfes xwb no
ntshe yuav noj kom tag ob taig fawm ntag lau.
July 4th no coj nyab nej tuaj koom kom tau nawb.
Noogdlej, kuv tawv plab muaj ntsis tuab lawm es xav tau ib tug
personal trainer nas.  Koj kam no kuj tuaj coj kuv mus ua kom yuag
mentsis thiab lau.
Noog, kuv nyuam qhuav paub muaj ib yim Hmoob huplig es muab tus qaib
thiab tus tswmciab uas taws ntawd coj mus cia rau tom txaj kom plig
thiajli los no, tabsis lawv tsis nco lawm ces tus tswmciab ciali vau
mus kub daim pam ces kis mus rau lub tsev  ua rau lawv lub tsev
kubhnyiab tag lawm tseem mus nyob tsev pheebsuab rau tom ntug zos lawm
xwb.  Tej thaum yuav tau ua tib zoo xav saib qhovtwg yuav zoodua rau
yus thiab yuav tsis muaj kev nyuajsiab rau yus lub neej.  Hnov
haistias nws tej nyiaj, kub, thiab nyiaj ntsuab los kubhnyiab tag li
lawm thiab no.  Nrog nws khuvxim thiab tusiab kawg.
suabnoog

Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha- Hide quoted text -
- Show quoted text -
lha,
Would you please give me their phone#.  I plan to visit their church
soon. Thanks.- Hide quoted text -
- Show quoted text -
noog,
I'm sorry I do not have their phone #.  Besides, this is a public
forum, I can't publish them here.  Since you live here in St. Paul,
you should be able to find them.
lha- Hide quoted text -
- Show quoted text -
lha, thanks. Kuv mam nrhiav, nyaj yuav tau.

Tijlaug phwvnyawm, koj mas cas yuav hais tau zoo ualuaj li. Kuv tsis
tau cem leejtwg laid. Kuv tsuas hais tias, "kuv mus pom" los no xwb
ne.
Muaj ib tug XF hais rau kuv tias, "Cov ntseeg yauvtsum muab lub
siabdawb siabzoo ntxiv rau kev ntseeg, muab tswvyim (wisdom) ntxiv rau
lub siabdawb siab zoo." 2 Peter 1:5. Kuv nug nws tias mean licas?. Nws
teb kuv tias, "Tseeb tiag, cov ntseeg yuavtsum muaj kev hlub lwmtus,
thiab pab luag. Tsis tas lixwb, yus yuav tsum muaj lub tswvyim tias
yog yuav pab (action) no yuav pab licas es thiaj yog qhov tsis
yuamkev". XF nws qhia kuv li ntawd.
Koj puaspaub, qhov kuv xav mus church twbyog hnub-i kuv mus haus tea
tim tajlaj Cawv, qhov chaw uas Hmong nyiam nyiam tuaj sibtham exchange
ideas naj. Hnub ntawd cov occupied most of the space yog cov ntseeg.
Muaj ib tug XF laus, nws qhia kuv tias nws lub npe hu "Ntsuab....
(dabtsi kuv tsis nco qab lawm), hmoob Yaj". Tejzaum koj yuav paub nws
thiab, vim nws txeev nyob CA. Nws hais rau kuv tias, "Nyob rau
tebchaws miskas no, yog nej leejtwg raug dab no, hais qhia kuv nawj.
Kuv mas ntiab dab keej heev ov. Kuv tsis ntshai dab li os, vim dab
tsis muaj TUB, koj tsis ntseeg koj sim mus nyeem phau Bible saib maj.
Kuv txeev nrog dab ua plaub tinkaus dab teb los hos!!!!!. Yog nws
tseem heev, kuv muab kiag nws khi nkaus cev tsis muaj leejtwg pab tau
li losmaj, vim nws tsis muaj TUB khov kho li Yawm Saub nev....". Nws
mas tham haib kawg, uas rau kuv ciali xav mus church li lawm tiag.

noogdlej,
Thanks for the song, anyway. I am a little concerned on the following
song:
http://www.youtube.com/watch?v=jR-tTehCAcw&feature=related
Yawm xf txawjpe muab cov duab ua neeb los tso hauv nws daim
yeebyajkiab, ua li, yog luagtej ho thuam Vajtsw pos tau? Kuv xavtias;
qhov no yog hauvpaus local conflict ntag. Not to mention detailed
internal conflicts, peb ntsia dav-v xwb twb pom tias: Zionism had
ignited WWII and the today M.E conflicts.  We should remember that
Christianity was also  the excuse for the U.S to start the V.N War.
Kwvtij Hmoob e...Txhob muab luag li teebmeem los lob ntxiv rau yus li
teebmeem os mog.
TseemYeej.

He he he...Noog,
Yam li yawm sib hwb laus no mus mloog Hmoob hais dab neeg SIV YIS
paub, cas mws yuav hais raws li Hmoob hais dab neeg txog siv yis
ned!!!!
Yog li kom nws tuaj khi cov DAB PLAUB HAU NTEV ua raug MEV, DUB, DLAWB
cov dab coj lawm ob peb hnub tsis pom los tsev li.  Saib nws KHI puas
tau xwb laud!!!!

Tug kuv Noogdlej,
Yog muaj tseeb le XF Vam Txoov Lis hais ces kuv saib tsis tas yuav ua
dab tsis nyob hauv ntiaj teb no li los mas Hmoob cov ntseeg tswv
Yesxus ces, tsev los tsis npaj yuav, tsheb tshiab los tsis yuav, daim
tsoos nsho tshiab los tsis yuav hnav, ib puas tsav yam los tsis txhob
ntshaw li, sawv daws cov ntseeg ias li nyob tos Vajtswv los coj sawv
daws mus xwb los mas, ua cas tseem yuav tuaj nrog kuv ua hauj lwm txog
siav qhi tom company tus dab tsis no.
XF Vam Txoov hais tias tswv Yesxus cov ntshav los ntxuav tau cov uas
muaj kev raug kev txhaum uas los ntseeg Vajtswv no, lo lus no yog dag
lawm, lo lus ntawd txhaum rau tus tswv ntuj lawm, ib tus neeg txhaum
uas twb muaj kev deev luag poj luag txiv, dag noj dag haus lawm yeej
tsis muaj ib txoj kev twg yuav daws tau li, nej muaj kev txhaum lawm
nej li los ntseeg Yesxus los yeej ntxuav tsis tau txoj kev txhaum li,
nej nyob ntiaj teb ua kev txhaum lawm, nej yeej txhaum saum Vaj tswv
tib yam, kuv xav tias nej coob tus yuav zam tsis dhau txoj kev txhaum
uas nej twb tau ua los lawm. peb txhua tus tsis txhob hais dhau qhov
ua sawv raws yuav ntseeg tau, tus tswv ntuj txoj hauj lwm tsis zoo li
nej ntxias nej tej me nyuam yau hauv nej lub tsev, ntau tus XF yuav
tau mus nyob nkuaj pem ntuj ceeb tsheej tib yam nkaus. Vim nws dag
dhau qhov ua tus tswv ntuj ua lawm. txawm yog hais tias ua txhaum lawm
los Vaj tswv yuav zam txim no es Hmoob cov uas ntseeg Vaj tswv cov poj
niam thiab cov txiv neej thiaj muaj kev sib deev coob ntau dua. muab
xam cov coj kev cai qub lawv coob tshaj cov ntseeg Vajtswv, muab qhov
coob coj los piv qhov tsawg, ces cov ntseeg tus number sib deev tseem
coob dua. kwv tij Hmoob hais rau nej paub tias tus neeg txhaum loj
hauv lub ntiaj teb lawm ces, sab ntsuj plig los txhaum tib yam nkaus.
Yus yuav tsum tau rho yus tus tog pas hauv yus lub qhov muag ua ntej
tso yus li mus pab rho lawv qhov nyuag hmoov uas paug lawv lub qhov
muag.
YTK

Tij Laug Yaj Tshaj Koob es....
Txawm koj yuav ntseeg thiab tsi ntseeg los tsuav koj tub siv sijhawm
los mloog KXH Vam Txoov Lis cov lus ua nws qhia txog peb tus Tswv
Yexus txoj kev ntxuav txim thiam zam txim lawm xwb ces kuv tub zoo
siab lawm mog.
Hnub twg yog koj lub ntuj tsau nti es rhiav tsis tau kev tawm lawm ces
nco ntsoov tias tseem tshuav ib txoj kev rau koj tawm thiab mog.  Qhov
uas Yexus cov ntshav ntxuav tau peb kev txhaum ces peb cov neeg uas
tau coj qub kev cai thiaj li kag siab zoo xwb mog.  Vim peb Hmoob ib
txwm yeej siv tsiaj txhu coj los theej txhob tib yam li ntawd.  Yog
tej nyuag yaj nyag ntshi thiab nyuag qaib nyuag npua xwb peb tub
ntseeg tia mus tuaj theej tau peb txhoj ces yuav ua cas thiaj tsi
ntseeg tia Huabtai ntuj leej Tub cov ntshav yuav ntxuav tsis tau peb
tibneeg txoj kev txhaum na kwvtij.
Txhob ua siab deb thiab kaw yus lub qhov rooj ntom ntom mog es sub
thaum cua daj cua dub tuaj yus thiaj tawm tau nawb mog.  You really
have nothing to lose my friend.  Yog koj ntseeg kiag Yexus es thaum
kawg tsis muaj tseeb no ces xam haistias yus yog neeg ruam thiab raug
dag ntxias yuad, tiamsi yog yus ho lam ntseeg es lwm hnub thaum yu
txojsia tu nrog es Yexus cov ntshav ho ntxuav tau yus lub txim thiab
zam dhau yus txoj kev txhawm lawm no kuj yog ib qhov zoo yod!
Txawm li cas los xij, ua tsaug rau koj lub sijhawm uas los mloog Xwb
Hwb cov lus mog.
noogdlej
Post by noogdlej
Suabnoog,
s > thanks for the beautiful song.
Post by noogdlej
I got something to share too.
http://www.youtube.com/watch?v=ZKT76coCvL8&feature=related
Yog xav paub zoo dua no...pus mloog part 1
http://www.youtube.com/watch?v=Iv17T4oGqbs&feature=related
part 3
http://www.youtube.com/watch?v=rWiKFRUuQ1o&feature=related
May God bless you all and open your heart....
noogdlej
Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha
This song is to all of my google friends.http://www.youtube.com/watch?v=tH2egRTwjWg&feature=related
Suabnoog- Hide quoted text -
- Show quoted text -
Tug kuv Noogdlej,
Yog muaj tseeb le XF Vam Txoov Lis hais ces kuv saib tsis tas yuav ua
dab tsis nyob hauv ntiaj teb no li los mas Hmoob cov ntseeg tswv
Yesxus ces, tsev los tsis npaj yuav, tsheb tshiab los tsis yuav, daim
tsoos nsho tshiab los tsis yuav hnav, ib puas tsav yam los tsis txhob
ntshaw li, sawv daws cov ntseeg ias li nyob tos Vajtswv los coj sawv
daws mus xwb los mas, ua cas tseem yuav tuaj nrog kuv ua hauj lwm txog
siav qhi tom company tus dab tsis no.
XF Vam Txoov hais tias tswv Yesxus cov ntshav los ntxuav tau cov uas
muaj kev raug kev txhaum uas los ntseeg Vajtswv no, lo lus no yog dag
lawm, lo lus ntawd txhaum rau tus tswv ntuj lawm, ib tus neeg txhaum
uas twb muaj kev deev luag poj luag txiv, dag noj dag haus lawm yeej
tsis muaj ib txoj kev twg yuav daws tau li, nej muaj kev txhaum lawm
nej li los ntseeg Yesxus los yeej ntxuav tsis tau txoj kev txhaum li,
nej nyob ntiaj teb ua kev txhaum lawm, nej yeej txhaum saum Vaj tswv
tib yam, kuv xav tias nej coob tus yuav zam tsis dhau txoj kev txhaum
uas nej twb tau ua los lawm. peb txhua tus tsis txhob hais dhau qhov
ua sawv raws yuav ntseeg tau, tus tswv ntuj txoj hauj lwm tsis zoo li
nej ntxias nej tej me nyuam yau hauv nej lub tsev, ntau tus XF yuav
tau mus nyob nkuaj pem ntuj ceeb tsheej tib yam nkaus. Vim nws dag
dhau qhov ua tus tswv ntuj ua lawm. txawm yog hais tias ua txhaum lawm
los Vaj tswv yuav zam txim no es Hmoob cov uas ntseeg Vaj tswv cov poj
niam thiab cov txiv neej thiaj muaj kev sib deev coob ntau dua. muab
xam cov coj kev cai qub lawv coob tshaj cov ntseeg Vajtswv, muab qhov
coob coj los piv qhov tsawg, ces cov ntseeg tus number sib deev tseem
coob dua. kwv tij Hmoob hais rau nej paub tias tus neeg txhaum loj
hauv lub ntiaj teb lawm ces, sab ntsuj plig los txhaum tib yam nkaus.
Yus yuav tsum tau rho yus tus tog pas hauv yus lub qhov muag ua ntej
tso yus li mus pab rho lawv qhov nyuag hmoov uas paug lawv lub qhov
muag.
YTK

Tijlaug TseemYeej,
Ua tsaug ua koj tseem siv sijhawm mus mloog kuv zaj nkauj thiab mog.
Qhov kuv tso no tsi yog saib tsis tau koj tiamsi yog xav qhia kev
kajsiab rau koj xwb.  Hais txog ntawm tej uas XF Txawjpes tso tej ua
neeb ntawd los thov zamtxim mog.  peb tib neeg nyob ntiajteb no nyias
muaj nyias kev xav, tej thaum kuv yeej pom tiam muaj tej tus yeej hais
tau tshaj, thiab mob lwm tus lawm.  peb cov ntseeg los yeej raug thuam
raug cem mob mob kawg thiab.  lis cas los sawvdaws mloog lub ntsiab
lus xwb mog.
Tub tsis hais peb ib cov ntseeg uas tau haislus siab nej cov uas tseem
coj dabqhuas, lawv cov uas ua movie los yeej muab kev ntseeg Yexus kev
coj dabqhuas coj los ua movie dagntsuav tsi muaj qab hau rau sawvdaws
luag thiab kuj muas tau nyiaj ntau kawg coj mus siv lawm yuad.
ua tsaug nawb phoojywg.  kuv thov Vajtswv pab kom muaj ib hnub koj
yuav hnov nws lub suab hu mog.
http://www.youtube.com/watch?v=QLsLWf6NBM4&feature=related
http://www.youtube.com/watch?v=WJHLcLiYyY8&feature=related
noogdlej

TseemYeej,
cov neeg no lam tuaj sibthab ua si kom muaj chaw sib cam thiab dib kom
Suabnoog thiab Noogdlej lawv cov no hos tawm plaws rov los xwb maj....
tej no niam yuav muaj dabtsi li naj...
zoo li brother lha wb twb tsi nyob the same page lawm...LOLz!  tej no,
peb twb sibdig muaj dig txaus rau SCH no li lawm os....smile!
http://groups.google.com/group/soc.culture.hmong/browse_thread/thread/eb9e15f271c7447/2611404834177e5c?hl=en&q=church,+tub+nkeeg
Born

Noogdlej,
Mej lub sab twb tsis ncaaj le Vaajtswv es, koj tso XF Vaam Txoov cov
suab lug mas qhov kws has rua mej sab Vaajtswv mas mej nim ua lub ntuj
mas kaaj quas nrig le, mej tso qhov kws has rua cov coj Hmoob kev cai
mas mej tso rau tej qhov chaw phem phem tsaus tsaus ntuj le es, mej
sab dlub npaum le hov nes, sub Vaajtswv nim coj le koj tso hov nua,
yog coj le hov twb tsis hum lawm nes, caag Vaajtswv twb cob tau mej
zoo ua luaj lawm es mej xij caum cov nam kws coj kev cai qub, puab ua
peb caug noj mas mej tuaj tej nam paab moog saib puab noj peb caug le
ais, mej twb tsis ua tau ib nyuas qhov rua puab tuaj caum mej le ne!
raws le kuv xaav mas ntshe Yawm Saub yuav tsis ua phem npaum ntawd rua
cov Hmoob coj kev cai qub hua, cav mej twb moog ntseeg Yesxus tau 50
tawm xyoo lawm mej nyav  nyuas moog txug ko xwb, koj tseem lawv kuv
qaab dleb heev lawm ov, koj xob laam has has puab tsaam ntsiv koj moog
txug peg ib nraab kes xwb puab kuas koj ca le nqeg rua yag nam dlej
kub dlej npau tom kev koj nyob rawv huv tsis tawm le nes, peb cov ua
qaab lug txug hov na has ua caag pum koj tseem nyob huv yag nam dlej
kub kws npau tshoom pis dlaam ntawd nawb, thaum hov peb pab tsis tau
koj le laiv, XF Vaam Txoov has tas Vajtswv yuav tshuab raaj tshuab ke
hu mej moog taag nrho lawm,  es tshuav peb nyob mas ntshe cav kaj sab
quas lug tsis muaj leej twg tawm tsaam peb nes. Kuv yuav qhia koj
ntawm uas lub suab nrov qeeg nkawg saum ntuj tuaj ntawd tsis yog
Vajtswv hu nej yog lub suab nuclear Boms thiaj nrov nqeeg nkaws xwb
thaum ntawd txhua tus puaj leej tau mus ua kua dej tas li oj, koj mas
ntshe mus txog saum ntuj tib tug niag ua kua dej npliag nplaws txau
ntshai tas nrho li thiab lauj. koj puab paub XF Vam txoov mus nyob
qhov twg lawm, thaum nws mus koj puas tau xa nws mus thiab, koj puas
tau mus pom nws lub tsev saum ntuj ceeb tsheej, ntshe zoo hwv pob, los
yog yawg tseem raug txim tom kev hauv lub nkuaj tawg uas nplaim taws
hlob hlob ntawd nes, koj sim piav pub rau kuv mloog.
YTK
YTK