Zab, nws lub npe tsi yog hu ua Kum no nad. Nws hu ua Cum no kad. Hos
nws txiv ces yuav yog Col. Neej Tswb Thoj. Puas yog? tsi li ces yog
Dr. Pao Xaykao tus kwv xwb mas. Ha ha ha
Li cas los xij, luag tej laus hais tias Zab ntsias tsov noob qes noj
no ces yog koj. Koj yeej haib kawg lawm thiab. Kawg koj muaj peevxwm
ua rau thaub Wayne muab hlo nws lub pab vav qhib plho rau hauv no rau
peb saib. Teev thiab Ya nkawv yuav luag qhib nkawv li rau peb saib
thiab. Koj mas haib tas tas. Kuv mas cia li tuaj dab ros rau koj tus
zab ko li lawm.
Koj yuav tsum ua kom Teev, Ya thiab coob leej qhib lawv cov pab vav
rau peb nyeem ntxiv thiab nawb.
Txaijnrob

Wayne,
Tsis txhob nkim koj lub sij hawm rau yawg Zab Dab tsuab luab no li os
Wayne.  Siv koj tej sij hawm mus pab cov hmoob uas ntshaw kev pab yuav
zoo dua.
NeoHmong

Niag Zab Dag,
Lub tswv yim thiab txoj kev txawj ntse mas koj txhob mus xeem nrog
Wyne Thao kiag.    Hluag yog ib tus neeg tau taub heev li.   Suav daws
mloog yawg cov lus los twb twm tawm lawm hai tias luag yog ib tus neeg
paub tab.    Tsuas koj niag Zab no thiaj pheej cam siv koj lub niag
tswv yim ruam ua ruam tua tsov xwb li.  Kuv mloog koj lub tswv yim mas
tseem ntiav heev.   Kev zoo los koj tsis muaj piv hlua.   Kev hai lus
phem ma tej zawm yuav tsis muaj neeg yeej koj vim koj yoj Zab thiab
yoj neej daj heevhee..heehee
Max

Zab, kuv paub Wayne Thao zoo rau qhov kuv yog hmoob Dallas, Texas.
Kuv ploog mas koj cov lus siv tsis tau kiag li.   Wayne tsis yog ib
tug neeg muab hlob thiab ntsaws ua nom ua tswv li koj xav kiag li.
Kuv nco tau coob tus hauv nov twb xav kom yawg coj es ua ub ua no,
yawg twb tsis kam txais lub hluag hauj lwm ntawm.   Yawg cov laj kam
los zoo thiab business hauv Dallas lub caij ntawm los kiav xws teb xws
chaw.   Ib lub hli twg yawg yeej ua txog 17-18 lub tsev li.   Thaum
yawg ua tsev ntawm peb los kuj tau mus thov yawg cov ntoo thiab koom
seem los siv.   Yawg yeej pub rau peb suav daws siv dawb zwb tsis yuav
ib kis nyiaj li.   Yawg yoj ib tus neeg siab dawd siab dav thiab coj
ncaj tshaj plaws.    Lub peev xwm los kuj muaj ntau thiab tsis phem
raw lis koj ua kwv tau hai kiag li nawb.    Yawg txog twg los yeej
muaj phooj ywg hwm txog ntawm.   Kuv xav tias koj yuam kev rau lwm tus
neeg lawm.    Wayne mus California los yog mus yuav av ua ntev ntxiv
xwb tiab sis thawm lub caij ntawd lub economy rau vaj tse pib tsis zoo
lawm, yawg thiaj lis txiav txim siab ua lwm yam lawm xwb.   Yawg tsis
tau poob nyiaj los tau yuav twg twg ib kis nyiaj dawb raws li koj tau
liam ntawm.   Peb coob tus yeej tau hkiav hauj lwm nrog yawg tau ib
ntus.   Yawg yog ib tug neej coj ncaj heev thiab hlub suav daws ntxua
leej ntxua tus.   Koj yuav bam nawb yog koj pheej mus hai lus daj
thiab xav tsis zoo lwj liam rau lwm tus.   Mam saib mam xyuas nawb
hmog nej cov kwv suav daws.
Tswvxob

Kuv saib mas cov Hmoob tuaj hauv no yeej tsis muaj ib tus yuav ntse
tshaj AG lawm.  Nej cov es hais tias muaj Dr. degree li ub li no naj
tiamsid ho xav xav ua Hmoob tus nom thiab mus txeeb Nplog lub teb
chaws los ua Hmoob lub na, nej txhua tus cia li tuaj hawm thiab nuv AG
mas nej thiaj li muaj txoj hauv kev mus lawm yav tom ntej.  Nej cov
neeg hais tias ntse no yeej tsis muaj ib tug yuav cav yeej AG kiag li.
Nej cem hais tias AG mas yog neej vwm neeg dev, neeg dab, tiam AG
muaj cuab kav paub nej lub mi npe Hmoob tag tiamsid nej tsis muaj ib
tug yuav muaj lub tswv yim qhia tau hais tias AG yog leej twg.
Kuv vote AG los ua Hmoob tus coj tshiab.
Ncokoj

cov niag ntsej muag ruam, kuv tsis tau cem wayne los thuam nws rau
qhov twg, kuv tshuas hais txog qhov politics uas nws deal nrog plog
liab xwb tab sis nws khav theeb dhau heev lawm ces nws cia li muab nws
lub neej los piav rau peb mloog lawm xwb. kuv tsis tau kom nws piav
txog nws lub neej rau peb coj los tham, nws muab nws los rau peb tham
xwb.
Nej yeej paub tias tej wayne hais ntawv tsis muaj tseeb vim nyob rau
lub caij 1976 ntawv tsis tau muaj hmoob coob nyob rau teb chaws no ua
cas wayne thiaj li ho yog tus thauj hmoob cov nyiaj tim France thiab
USA no mus rau neeg tim camp no ma. nej muab xav zoo zoo hmoob yeej
tsis muaj nyiaj ntau npaum li ntawv rau wayne thaum mus thiab tem nws
tej pib nyab hoom li na. wayne tseem deny tias tsis yog nws tuaj nrog
jerry niam lawv nyob thiab tab sis qhov tseeb twg yog nws tuaj nrog
jerry niam nyob.
kuv yuav tsis hais ntxiv lawm vim kuv paub tias yog hais ntau ces ham
yam yuav ua rau wayne tsis muaj creditibility xwb.
amen

Anti-God/Nco Koj,
Koj txawm yuav cuab ntse npaum li cas los yeej pab tsis tau koj.  Koj
txawm yuav looj 100 lub ntsej muag cuav los koj lub siab tseem yog lub
qub.  Thaum kawg tsis muaj leej twg qhuas koj lawm ces kawg tib lub
tswv yim uas koj txia ua lwm tus neeg rov los qhuas koj kom ho zoo
siab ua neeg xwb tiag.  Wayne Thao hais tias nws paub koj zoo; koj yog
ib tug failed politician uas tuav pheem liam heev.
Lo lus kawg kuv hais rau koj li no:  Zoo li kuj tsis tau muaj leej twg
ntiab koj tawm mus rau qhov twg li; thiab Nco Koj twb lees koj los ua
nws tus coj lawm ces koj lam nrog peb nyob rau lub ntiaj teb no.  Koj
twb tawm tsam VAJ TSWV lawm, ces koj mus tsis tau rau ntuj ceeb tsheej
lawm.  Ntawm NTXWG NYOOG, nws siab lim hiam dua koj tab sis nws hais
lus qab zib heev nws thiaj li ntxias tau ADAM thiab EVE noj cov txiv
ntoo hauv VAJ TSWV lub vaj.  NTXWG NYOOG los yeej yuav tsis txais koj
mus nyob nws lub teb chaws thiab rau qhov nws twb paub koj yuav cem
nws ua, "niag NTXWG NYOOG ruam" no ua ntej lawm.  Hauv DAB teb los Dab
muaj DAB teeb meem txaus DAB vim DAB dig muag tsis pom kev, tsuas yog
hnov lus xwb ces leej tib neeg mus nyob yuav kho siab heev.  Nov yog
kuv qhov post kawg rau Anti-God/Nco koj.  Hnub twg tau ntsib koj tim
ntsej tim muag mam li nug koj saib ua cas koj yuav hais lus phem ua
luaj.
Paul Moua
---------

Tus Zab Dag ntawm koj thej tsis paub dab tsi xwb.  Hnug cov laus neeg
qub ma suav daws yeej paub txog Wayne txoj kev pab suav daws thawm lub
caij ntawm.  Tij laug Yang Dao los yeej paub, Yang Koua, Yang Ge, Lee
Xa nav loob thiab coob coob tus yeej paub txog Wayne txoj peb kiav
nqis hav nce toj pab hmoob tawm lub caij ntawd.  Wayne yoj thawj tug
taus xa hmoob tsheej 20-30 tawm leej mus rau Faibkis Teb, thawm twb
tsis tau muaj refugee program.   Hnug Yang Koua, Hang Txus, Ly Xa, Fue
Heu, Pao Ge Hang thiab peb tus kwv tij Ka Lue Ly thiab coob coob tus
tuav npe tsis tas.   Lawv yeej yuav qias tib yam li kuv qia rau koj
no.   Ua cas kuv thiaj tsis paub, rau qov kuv niam thiab kuv txiv twb
tau txais nyiaj ntawm Wayne thawm xyoo 1976 tib si.   Nws muaj bav
thaib qiav mus los yooj yim.    Lub caij ntawd tsis tau muaj neej nyob
America coob thiab si cov hmoob mus kawm ntawv Faib Kis Teb coob heev
li ces lawv suav daws puav leej thov kom Wayne pab tib si.   Kuv tseem
nco tau, kuv niam thiab kuv txiv yuav muab nyiaj pab nqi roj rau
Wayne, nws twb tsis kam txais.    Wayne yoj ib tus neeg tsis nyiam
hais lus dag thiab kav theeb.   Vim koj tus Zab Dag xab paub heev, nws
thej li qia mi tsis rau koj xwb.   Kuv saib ncov lus lawm, twb yoj nws
hais tshawg heev piv txog nws lub fwj tsim thiab txoj kev zoo.    Peb
yob hauv nov los txog tav nov, kuv nyuam quav pom tib zaug nos xwb nws
thej kam hai txog nws tus keej.   Twb tsi pom nws yuav los qia los kav
rau leej twj.    Nej tsib nws meb es hnug seb nws yog pab twg phawg
twg, nws twb tsis kam kav hais tias nws yog Colonel Neej Tswb tus tub
thiab nws yog yawg Vaj Pov tus xeeb ntxwv, tsi zoo li ib ntxia neej es
twb tsi tau hnug, twb kav hais tias ze Vaj Pos los yog sawv cev ntawm
Vaj Pos kiag.   Nej Xav mas Wayne ntxeeb Vaj Pov baum li ntawm, luaj
twb tsis qi muag raws Vaj Pos qab rau qhov luag xav tau hais tias Vaj
Pos txoj kev ntawm tsis yog ib txoj kev zoo rau hmoob taug lub caij
no.    Tseev tsis nyiam los, Wayne yeej tsis thuam luag teb hlob ib
zaug li, tsi hais Vaj Pos los Yang Dao los twj twj.   Nej ua zoo zav
seb pos yog li kuv hais no.    Wayne yoj ib tus neeg ntse tob tob,
tsis zoo li koj tus Zab Dag no nawd, thiab Wayne yog ib tus neeg xav
txoj kev zoo rau hmoob heev li tsi hais tim ub tim no.   Nws yog ib
tug tub laj luam xwb, nws tsi ntsaw yov mus ua nom ua tswv qhov twj
los yuav mus koom nrog pab ub pab no.    Twj thov txog nws los nws
yeej pab tib si.   Tsis li ntawm nej pos xav tias nws xa nyiab mus pab
Chong Khang Yang ua daib tsi.     Tus Zad Dag ntawm koj yuav xuas daib
tsi, koj yuav tsum xuas kom meej.   Xav tias koj siv koj lub sij hawm
los mus pab hmoob zoo dua qhov koj pheej nej hnub mus cem thiab nruav
tus ub tus no es tseem pheej nej hnub kav hais tia xav pab
hmoobtxaus luag dau hwv lawm naub.hee..hee..hee
Max