Representative Thao,
Thov qhua tias koj loj hlob lawm tiag.  I applaud you for stand up to
the hippocritical intention of Senator Skoglund daim bill.
Hais txog Ilean, xav nug tias cas tsis muaj Hmoob mus muab tus pog no
ncaws tawm nus txoj kam.  Tus pog no tsis tau muaj peev xwm tsim nyog
ua txoj hauj lwm no.  Txhua zaug muaj kev hais txog Hmoob tsuas hnov
tus no hais lus li me nyuam yaus.  Tus niag neeg zoo li Ilean, twb yuav
laug tsis paub hais lus Hmoob es peb yuav ua cas ntseeg tau hais tias
nws yuav muaj peev xwm los to taub txog Hmoob kab lig kev cai.  Tej
laus tias niam txiv tsis qhuab twb ki ces yog zoo li no, xyov Thaj Khu
Hawj Vuab cob tus pog no li cas.  Ntse npaum Ilean cas tsis hnov nti
txog cov Hmoob Thaib homelessness, tsis hnov nti txog tug me ntxhais
Hmoob lawv muab tua tom Minneapolis, tsis hnov nti txog cov public
school system qhov tseem niaj hnub muab cov menyuam Hmoob yug teb chaws
no coj los kaw ib hoob cuag cov niag npua kawm ESL ua rau lawv dhuav
tas tsis txawj tsis ntse ua rau lawv tsis xav mus kawm ntawv tas.
Ilean ces yog tus interpreter uas nyob hauv Bruce Li cov movies--Uncle
Tom.
Kuv xav tias yog zoo mas xav kom muaj ib tus neeg introduce ib daim
bill los muab lub niag koom haum-MN Council of Asian Pacific no lawb.
Tseg cov tax payers cov nyiaj coj los pab cov Hmoob niam qhuav tuaj tim
Thaib tuaj.
Thov kom nej cov elected officials tsis txhob nrhiav kev los khi khi
Hmoob lub cej dab, instead thov nej pab ua thawj coj tiv thaiv Hmoob.

ruam,
Kuv saib mas zoo li koj chim heev rau Ilean kawg li. Kuv xav tias hais
li Ilean hais los kuj yog lawm thiab yog tias peb Hmoob yuav coj kom
raws li lub teb lub chaw tiag. Txoj kev nws pom mas nqaim heev ua rau
peb ib cov Hmoob tseem nyiam txoj kev barbaric (piv li cov tseem xav
xav yuav cov pojniam mis tsis tau o los yog 11-12 xyoo thiab niaj hnub
npau suav yuav niam yaus) mas yuav taug tsis tau tiam sis qhov ntawd
yuav yog ib qho zoo rau peb lub neej Hmoob yav tom ntej. Ua li yawg
csyo hais, peb Hmong niaj hnub qw kom tej nom tswv respect peb li kev
cai tiam sis ua li cas peb hos tsis kam respect luag txoj cai thiab.
Cov mej koob mas tsis tsim nyog lawv yuav mus ua meej koob rau cov
under age vim qhov ntawd yog ib qho txhaum cai, yog lawv pheej niaj
hnub mus ua rau cov me nyuam yaus ces kuj txhais tau tias lawv tho txoj
kev rau cov me nyuam yaus niaj hnub sib yuav. Yog li ntawd tsim nyog
cov meej koob yuav tsum muaj responsibility thiab saib lawv tus kheej
kom lawv muaj nuj nqis. Yog tus twg yuam cai yuav tsum raug teem txim
huv tib si. Yog peb ua tau li no mas luag thiaj li yuav saib peb tsis
zoo li pab niag tsiaj.