muaj ib nkawm niam txiv no nkawv twb sib yuam tau li 30 tawm lub xyoo
no lawm thiab nkawv yeej ua lub neej sib hlub kawg nkaus li.  tab sis
nkawv ho tsis muaj ib tug me nyuam li.  ob peb xyoos tag los no nkawv
kuj tau adopted tau ib tug me nyuam ntxhais lawm thiab.  tab sis txawm
li ntawd los tseem xav yuav ntxiv.  qhov ntshawv tshoj yog xav kom tau
tub thiaj tsis poob noob no.  yog li nkawv tau sib tham thiab 2 leeg
txhaus siab hlo cia tus txiv yuav niam yau.  xyoo no tus txiv tau mus
nplog teb ces kuj mus yuav tau ib tug niam yau mos mos ab tag zog
lawm.  kuv kuj pom daim duab nqa los thiab yeej zoo nkauj thiab mos
kawg kiag li.  tam sim no ces tus niam loj nkawv pib ua ntaub ntawv
tos tus niam yau tuaj lawm xwb.  tab sis tseem muaj ib qhov teeb meem
khuam.  nkawv yuav tsum tau mus ua ntaub ntawv  sib nrauj tag mas tus
txiv thiaj muaj cai tos tau tus niam yau tuaj.  qhov nqi mus ua ntawv
sib nrauj ntawv tseem yuav raug li $5,000 thiab.  niam yau tus nqi
tshoob tim ub raug $5,000 thiab.  thiab tseem tshuav tej nqi pib dav
hlau thiab siv mus los twb yog 3 zaug lawm.  tsheem tshuav zaum 4 ua
yuav mus tos tuaj yog ua tau ntaub ntawv.  cov nqi total tag nrho yuav
raug li ntawm $20,000.  2 niam txiv no lub hom phia ces yog cia tus
txiv mus yuav niam yau los yug me nyuam thiab nyob hauv tsev tus vaj
tus tsev ua zaub ua mov nyob tos nkawv xwb.  nkawv mam mus khuv rau
sawv dawv noj no.
li nej xav hais tias puas zoo thiab.

Ua ntawv sis nrauj tsis yog $5000 os thaub awd, cag koj yuav has lug
dlaag ua luaj le naj unless they battle for property. Court cost
$500-600 the max.
Tug nam mas loj sis ruag qauj, los sis tej zag nwg tub moog thaam tau
lwm tug lawm nwg txhaj le zoo sab hlo tso tug txiv moog yuav tug tshab
hab ua ntaub ntawv sis nrauj.

Kwvtij,
Koj hais li ntawd yog tim tus niamlos tim tus txiv es nkawv thiaj tsis
muaj me nyuam? raws li koj piav no ces yog tim tus niam lawm laid puas
yog? kuv mas ntshai tsam yog tim tus txiv tsi qoos noob xwb
lauj......yog tim tus txiv ces txawm mus yuav tau ib tug mos-s los
txog los yeej tsis muaj muaj me nyuam.Kev ua ntaub ntawv sib nrauj
ntshai yog nyob lwm lub State ho kim li koj hais xwb laud......peb
nyob CA raws li kuv paub mas koj txhob ntiav lawyer mas tsuas yog
150-300 xwb as. Yus mus tom Court ces yus muab daim form coj los ua
tag xa rau luag 6 hli ces rov mus sign npe 2 leeg zoo siab ces tag
lawm xwb as.THaum xyoo 94-95 kuv paub ib tug phooj ywg sib nrauj nws
ua naj.
Peb cov hmoob cov hluas tam sim no mas kuv pom cov tsis muaj me nyuam
ua lawv mus kom doctor rho tus txiv li coj los tso rau tus niam lub qe
es me nyuam nyob lawm los muaj. Ib cov tus txiv tsis qoos noob es ho
nrho lwm tus li coj los tso rau los muaj lawm.Cov hmoob mas kuv tsis
tau pom tiam sis kuv muaj cov phooj ywg nyab laj......tus tij laug
tsis qoos noob ces rho nws tus kwv cov noob mus rau tus niam tij vim
nkawv 2 niam txiv xav yuav tus txiv li caj ces tiag-g.Qhov nqi tso ces
yeej kim tsawv nawb 18-25 phav $. Yog nkawv twb siv nyiaj txog 20 tawm
phav lawm ua cas tsis ua tej yam li kuv hais no......kuv xav yeej yog
tus txiv xav-v ua paum mos-s xwb nawb.

phwvnyawm thiab thorsp-- raws li kuv paub mas nqi ua ntaub ntawv sib
nrauj ces yeej kawg $600 xwb, tab sis case no ho tsis yog nyob hauv
peb lub lav  no thiab tsis yog nyob california thiab.  kuv hnov nws
tus kwv tham rau kuv thiab nqa daim duab tuaj rau kuv saib xwb.  kuv
xav tias tej zaum siab kawg los nyaj tsuas raug $1,000 lauv.  tab sis
tus kwv tham rau kuv tias total cov nyiaj siv tag nrho rau txhua yam
yuav raug li ntawm $20,000 no. ho hais txog qhov hais tias saib yog
tim tus txiv los yog tus niam ntawd los kuv kuj tsis paub tseeb
thiab.  kuv xav hais tias txog txij nkawv txiav txim siab ua tau li no
lawm nyaj yuav yog tim tus niam lawm xwb.  tab sis kuv kuj tsis paub
hais tias ua cas nkawv ho tsis mus kom doctor muab tus txiv cov noob
tso rau tus niam lub qe thiab tiag.  kuv twb muaj ib tug neeg txheeb
kuv nyob hauv minnesota no mus ua lawm.  nkawv twb mus ua nyug tau ib
tug me nyuam tub lawm, tab sis kam raug nqi $10,000 tawm ntawv thiab
no laiv.  tej zaum nkawv kuj muaj nkawv ib lub pob maim peb tsis paub
ne. tus txiv kuj xav kom tau zaub mos noj ho tus niam kuj xav kom tau
qhev los tu vajtse ua zaub ua mov thiab ntxhua nkaub ncaws tej ntawd
ne.

Zoo kawg.....  Tiam sis ua li ib tug npawg twb hais los lawm os qhov
tseeb tiag seb tim tus niam los tim tus txiv es nkawv thiaj tsis muaj
me nyuam ntawd 30 tawm lub xyoo uas nkawv sib sau los ua neej qhov yog
tseem ceeb heev kawg nkaus.
Kuv muaj ib tug tij laug nkawv sis yuav tau ze li ntawd 20 tawm lub
xyoo ntawd nkawv kuj tsis muaj me nyuam kiag thiab.  Xyoo 1982 tus tij
laug xav pes tsawg los ntshe yuav tsis muaj me nyuam tsam thaum laus
lawm ces haj yam nyuaj,  yog li cov kwv tij thiaj nrog tus niam tij
tham ces thaum akwg tus niam tij pom zoo cia tus tij laug mus tham
hluas nkauj yog tias tham es muaj me nyuam no ces tus niam tij li cia
nws yuav niam yau:  Case no los tsis paub tias tim tus niam tij los
tus tij laug thiaj mus zoo li no thiab ov, ces tus tij laug mus tham
tham hlaus nkauj ces zaum no tus pog muaj tij laug me nyuam lawm tiag
ces thiaj cia tij laug yuav niam yau...  Niaj hnub no niam yau los yug
me nyuam puv tsev ces lawv cov niam txiv kuj ua neej nyob kajsiab lug
niam loj tsis muaj me nyuam ces niam loj nrog niam yau tu nws cov xwb
lawv sawv daws hlub.....  Tseem ua neej luag tnxhwb ntxhi nyob
California.....
Mas koj case uas koj hais no kuj tsis apub tias pem suab puas yauv
muaj me nyuam vim tsis paub tias tim tus niam los tus txiv......!

Kwv thiab tsoom npojyaig,
Leejtwg puas paub tseeb tias puas yog tim leejniam losyog ho tim
leejtxiv tiag.  Yog yuav hais kom ncaj nruabnruab ces yuav niamyau rau
txiv tag, tabsis tsis muaj menyuam noces yuav tau yauv txivyau rau
niam es saib ho puasmuaj xwb.
Kuv saib txivneej mas yog muaj cov pojniam siabzoo li no mas ntshe twb
tsis yog tias yuav pub kom muaj tabsis tseem yuav ua kom tsis txhob
muaj es tau ntau ntau tus pojniam tso mamli cia lawv ua tibnpaj
muaj....hahaha
Peb twb tsis nyob tiam thaum ub, 30 tawm xyoo dhau los lawm, tabsis
nws tseem ruamuag hlo ua ces nws ua nws thiaj saib ho yuav zoo
licas.
kuamemiab

jim,
vaug. cas koj twb hais tias kuv ze ze dementia no es tam sim no koj
tseem yuav kom hmoob tua hmoob thiab naj? auv, nraug seem yog moj them
nqa kab lawv sim ua zab xwb naj. kuv saib aib hmoob thiab niag poj
hmoob tuaj hais tom qab twb ua nruag seem hle ris tag li lawm los
sav.
tswvyim, ua ib kob dej txias txias rau phooj ywg jim haus seb yom. xob
ua fawm ov, fawm mas kuas txob ntsim ntsim li lub me siab khiav ceev
ceev nawb mog.

kwv aws,
kuv txiv #1 tej hauj lwm no os. tej no kuv txiv niag 60 xyoo rov saum
es tseem nrhiav tej niag hauj lwm xyob txhiaj no os koj yawg. kuv txiv
ham tsis nrauj ntaub ntawv kuv niam lawm thiab tiag los es (kuv niam
yog #1 mommy). tiam si tsis tus nqi sib nrauj tsis yog $5 tug twm loj
loj li koj hais no ov. qhov no tej zaum koj hais haib dhau hwv lawm
xwb pob?
tej no yog 'personal matter' naj thaub. koj txhawj txog dab tsi nab?
yog raws li koj hais, nkawv twb yeem yeem nkawv ned. yog nkawv ua qhov
kom nkawv kaj siab es mob koj qhov twg, txog koj kev txob kev txhawj
qhov twg naj?
kev yuav niam yau sawv daws yeej paub tias tsis yooj yim. tiam si, peb
hmoob yeej muaj ib txoj niag kev cia pub yuav ces TSIS POM DEJ DAG CES
SIAB TSIS NQIG os. nyias mam li paub nyias thiaj li paub tiag tiag.
nyias mob nyias thiaj li mob tiag tiag.
txawm peb nem xav tias zoo los nkawv twb ua nkawv lawm. txawm peb nem
xav tias tsis zoo los nkawv twb ua nkawv lawm. ntiaj teb teb chaws tag
nrho twb hais twb cem txoj kev yuav niam yau. leej twg tsis mloog tsis
quav ntsej los kav liam. QHOV TSEEB KOM YUS HWJ TAU YUS TUS KHEEJ XWB
OS.
cas peb cov txiv neej hmoob no es tsis muaj hauj lwm dab tsi tiag tiag
li lawm os. ib cov ces cia li mus sim nce rooj mt. everest. ib cov ces
cia li mus tham lus paj lus cua li tej poj niam. ib cov ces cia li zoo
siab cia poj niam rau lwm tus xoom/xa/deev/tsoob/txiag/etc...
kuv xav kom nej mus kib paj kws, txawm mag hlob thiab paim quav lawm
los kuv tseem ntsia tau nej dua li txiv neej yawg pob.

Nkawv yuav tau ntsib doctor.  Yog tus txiv muaj tsis tau menyuam, cia
tus niam mus yuav txiv yau tim nplog, los cia nws pw nrog ib tug txiv
neej kom muaj tau menyuam.  Tus txiv hos xav li cas?

teev, ab! es qhov 'new trick' cov txiv neej hmoob pheej siv siv niaj
hnub nem no yog dab tsi maj? thov qhia ua tshuaj me me soj.
men (hmoob, suav, dub, dawb, mormons, arabs, etc...) yuav niam yau for
all sorts of reasons: power (ally with people), lust, and NOOB.

Hmoob Mas, tham txog paum mas, jump in like crazy.  This story is
personal. They can fuck all the fuck. one fuck for $20,000 is fine as
long as they can pay for.
Tsis muaj topic tham lawm los ua cas nag cawv yawg.
Freedom II

kuv xav li Freedom II  hais thiab, tej no yog personal issue xwb nad...
$20,000 dollars tseem tsawg hwv...ntau tshaj twb tau nab..adopt it tug
baby no xwb, twb siv nyiaj txog los yog tshaj li ntawm $20,000 lawm
nad--yog koj yuav adopt from other country nad.
tej no, yog luag tej niam txiv sib hais  haum lawm...plaub ntug tag
rau qhov ntawd lawm xwb....LOL!  yog tus txiv ntshaw npaum li ntawd,
kuj rawtaw rau tus niam xwb....hahhahaha ***@phwvnyawm!  yog tus niam
muaj ntsiagtos, kuj hais tias yog tus txiv li no xwb....nej mas,
yoojyim tag npaum li ntawd, tej no tsi poob ib kis nyiaj li nav...LOL!
teev aws, koj tseem mus pw qhov twg lawm naj...teb chaw no, ces tej me
big business ces dag thiab ua li no tag li xwb...tsuav yog koj avoid
qhov miv law xwb--every thing is perfectly fine.  yog tsi li es nej
cov me big busini niam yuav noj tau mus tau li os....LOL!  koj puas
nhov txog tias, most Banks--lawv lub hauvpaub company nyob rau Nevada
tagnrho no mas...qhov no ces yog tib yam li haumlwm qabrooj no
***@Zhen!
Born2beMhong

cov phooj ywg sawv daws-- qhov no yeej yog ib qho personal issue xwb
tiag.  qhov kuv coj tuaj tham mas kuv tsuas xav nug nej hais tias saib
nej pom nkawv lub neej yav tom ntej no yuav zoo mus li cas no xwb.
raws li kuv xav mas nyiaj txiag yuav tag npaum li cas los nws tsis yog
qhov tseem ceeb thiab tsis yog qhov ua rau kuv txhawj.  qhov ua rau
kuv pab txawj yog qhov hais tias nkawv lub neej yam tom ntej no yuav
muaj teeb meem xwb xwb li.  lub neej muaj 2 tug niam los yog 2 tug
txiv nyob rau rooj teb no ces yeej tsis kav li.  qhov no ces tsis
ntaus kuam los yeej pom dab lawm ho tsis qhib zeb los yeej pom roob
ris lawm.  txawm li cas los mam ntsia seb ho yuav zoo li cas nawb.

Kwv aws...koj mas!
tsua yog nqaij tsiaj tuaj nruab nrag xwb thiaj li qha tau qhuav
nav...ib tug nqaij leej tib neeg lawm tiag, yuav lam qha tau qhuav
nab....LOL!  yog li ntawd lawm, ces yeej tsi khovkuam li lawm ntag
hod.  yeej paub meej meej hais tias, qhov ua no, ces tsi zoo tso kom
poob ntsej poob muag es ua li no kom dhau rau tej me neej me tsav
thiab tej me kwv me tij xwb hod.  hnub ua tos tau tus me niam "Small"
tim ub tuaj txog ces, tag hauvris rau nhub ntawd lawm mas nawb.
b2bMh