Phooj Ywg Muas Choj:
Kuv xav mas ntshai koj tua koj tus xib xub mus yuam kev deb kawg nkaus
laiv.  Kuv kuj pom tias koj kuj yog ib tug hais lus mloog tau thiab
yuav tau, tiam sis koj cov lus hais teb yawg Neohmong thiab ntaus nqi
tias yawg Neohmong yog yawg PHD nyob twin-cities ua rau peb poob siab
tias ntshai koj ces yuav pauv tsis ntxiv peb cov nyuag me nyuam yau
nyob hauv SCH no.
Kuv xav mas ua ib tug thawj coj ntawm ib lub koom haum (organization)
mas yuav tau xyuam xim tshaj no txhob lam tau lam hais.  Yog tsis paub
tseeb no txhob lam tau lam liam tias yawg Neohmong yog tus ub tus no.
Koj cov lus teb yawg Neohmong ces kuv tau taub tias koj xav tias yawg
yog koj tus phooj ywg PHD tus nyob ze ntawm koj.  Yog yawg PHD koj
hais ntawd tau nyeem koj cov lus teb no ntshai yawg yuav tu siab rau
koj lawm lod.  Koj thiab yawg PHD ntawd neb puas tau muaj chawj chim
dab tsi los mas?  Zoo li neb sib raug zoo kawg thiab sav los?  Ua twb
zoo xyuas kom meej meej txhob maj maj muab yus cov lus chim hauv nruab
siab hais tawm tsam tus ntawd ho tsis yog tus yus xav hais rau nws ne.
Yuav ua rau luag lwm tus paub yus lub siab lawm.
Nco ntsoov tias yog yawg Neohmong hais yuam kev, yuav tsis poob tsim
loj pes tsawg vim sawv daws tsis paub yawg xyov yog leej twg.  Tiam
sis yog koj hais yuam kev, feem coob hauv no paub koj tias koj yog
leej twg yuav ua kom koj poob "credit" ntau yam.  Txog niaj hnub no
kuv tseem tsis paub meej tias neohmong no yog leej twg tiag.  Nws kuj
yog zais hneev taw tau zoo kawg.  Li cas los xij peem, thov kom neb
hais lus sib fwm thiab.  Peb hmoob cov lus zoo tseem tshuav ntau los
sav.  Neohmong los kuj muaj tswm yim zoo ntau yam, koj los hais tau
ntau yam yuav tau lawm thiab.  Nco ntsoov tias qhov tseeb yeej yuav
dhia tsis dhau qhov tseeb.  Cuav yuav ua tsis tau tseeb, tseeb yeej ua
tsis tau cuav.
Nyuag yaus hais tau ntau zog lawm, neb ob tug ua kwv los puas ua tij
ho zam lub txim thiab yuam.
HmoobNplog
===========================================================

yawg laus moua sao
kuv los kuj xav li ntau tus phooj ywg hais los thiab  tus niag nyablaj
plogliab neohmong tawd yuav tsis yog tus koj piav hauv nov  hnub june
tim 24 dhau los no  peb coob tus mus tawm tsam ntr tim DC kuv tau pom
zem zuag niag nyablaj plogliab tus dev raws nqaij ntawd tiag  nws nyob
rau peb lub xeev xws li DC WI NY no xwb  nws tsis yog ib tug ph.d li
koj hais nawb  tej zaum yuav yog bs. computer engineering los yog mba
xwb.  txawm li cas los tus koj hais txog ces yeej koom tes ua ib pab
xwb las mas. cia peb cov hluas mam sib tim tswv yim ntshe yuav zoo dua
koj tuaj nrog niag nyablaj plogliab no tso tshav  kuv yeej tsis xav
tawm los hauv lub forum no kiag li  tab sis tau pom neohmong hais yam
tsis nco txog peb cov coj yav tag los li es ua rau kuv thiaj tau tawm
los sib pauv lus nrog nws tau 3 los plaub li piam no xwb.
PXM

Thaub PXM,
Txhob poob siab os, Muas Choj loj loj txaus Muas Choj lawm tsis thas
koj yuav los qhia Muas Choj lawm os yawg.  Kuv mas poob siab heev li
lau, yog Muas Choj xaiv tej tug zoo li koj, PXM, los ua yawg tus muab
tswv yim (advisor) xwb os.  Ntshe yawg Muas Choj nyuag qhuav yuav pib
rhais ruam xwb ntshe koj twb muab yawg qhau vau lawm pob?  Ntshe yawg
Muas Choj nyuam qhuav yuav hais lus xwb, koj twb xa nrig rau yawg qhov
ncauj pub lawm pob?
Txhob txhawj os, Muas Choj tsis xav tau tej tus neeg zoo li ko los
tuav Muas Choj tes lawm os yawg.  Luag yog ib tug qub tub rog uas
tshaj li tshaj plaws lub sij hawm luag mus kawm ua thawj tub nrog
(military academic) ntawd na, cas luag thiaj yuav tej tus twb tsis tau
dhau kev kawv ua tub rog hlo li los ua luag tus advisor ma.  Ntshe
Yawg Muas Choj ho tsis txawj noj mov no xwb laud.
NeoHmong

thaub neohmong
hais tiag mas nyob tiaj teb no ces tsuas muaj koj xwb thiaj yog neeg
zoo yom
txhob lam dag li ko hos  koj yeej yog nrog DYD ua ib pab xwb las sav
hnub no pom tau hais tias DYD rwa kam moos yuam kev me tsis lawm ces
cia li tig nraub qaum rav qab rau  nws  kuv tsis tau hais tias yuav
mus ua MUAS CHOJ is tus advisor nawb tab sis kuv tsuas yog xav txhawb
yawg laus MUAS CHOJ lub niam tswv yim yuav los pab cawm peb cov hmoob
monitored by any international orgainzations accredited by the United
Nations xwb  saib li no:
1. DYD pom hais tias cia li mus thawj nyablaj plogliab kiag es pab
txhawb kom US. congress ce li grant NTR rau koj cov phooj ywg nyablaj
plogliab xwb ces yeej pab tau peb cov hmoob nyob tom hav zoo lawm
2. tab sim MUAS CHOJ ho pom tias ua ntej US. Congress yuav grant NTR
rau cov nom tswv nyablaj plogliab tau mas cov plogliab yuav tau lees
pub cov NGO mus pab thiab ntsom xuas kom muaj kev ncaj ncees thiab
txhob muaj kev tsim txom rau peb cov hmoob tom hav zoo law mas thiaj
ntseem tau.
qhov thwd los koj tsis pom zoo li rau qhov koj yeej tau noj nyiaj
nyablaj plogliab tiag tiag li lau   kuv xav mas DYD thiab MUAS CHOJ
nkawv ob txoj kev kas moos mas sib txawv lawm deb tab sis nkawv yeej
tsis lam tau lam thuam ib tug rau hauv nov li   ho koj mas yog ib tus
neeg siab phem khib siab tshai tsam luag yuav tau zoo xwb mas lam tau
lam rhuav lwm tus yam ruam khawg nkaus  zoo li ko yog koj poj niam tau
twm koj cov post mas nws twb txaj txaj muag nrog koj lawm puas yog
thaum peb sawvdaws nyob zos VIBNAIS tus hluas twg los twb xav twj ywm
hais tias yuav tuaj kawm txuj ci rav qab mus pab peb haiv neeg hmoob
kom vam meej thiaj li yuav tsis raug lwm haiv neeg tsim peb li cov
THAIB ua rau peb cov tub ntxais uas tau tawm mus NROOG LOJ los   niam
no koj twb tau tuaj kawm txawj kawm ntse lawm es tseem ua niag ruam
zuj zuav li ko   neohmong nyablaj plogliab ed   ntse yuav tau ruam li
koj ko es thiaj li yuav phim koj nawb
PXM

PXM,
Tsis muaj teeb meem kiag li, txawm Muas Choj tsis kam los tim tsum
nrog kuv los xij, cia siab tias Muas Choj yeej los nyeem wb cov lus
sib tsoo hauv no.  Yog koj kam no ces cia ua li no, wb txhob mus tuav
txog Muas Choj npe ntxiv lawm, cia wb los ntxus qhov teeb meem no
ntawm wb tus kheej xwb yuav zoo dua.  Ua li hais ntawd no koj puas
kam?  Kuv cia koj ua tus xaiv.  Yog koj tsis kham no ces kawg wb yuav
siv Muas Choj lub npe los sib do li ntag.  Kuv tsuas zeem koob xeej
tias tsam sav tsam koj tus yawg laus Muas Choj lub meej mom thiab nws
teg num kubxaj xwb.
Lis cas los xij, sawv daws yeej zeem tseeb tias koj yog tus tuaj sawv
cev koj tus yawg laus Muas Choj lawm.  Yog li ntawd, ua ntej wb yuav
mus pib txheej lus, koj sim teb kuv cov lus noog hauv qab no seb (yog
koj tsis paub no yuav tau mus noog koj tus yawg laus Muas Choj ua ntej
koj teb tsam ces koj roob taus ho hle mog):
1.  Koj puas paub Muas Choj muab dab tsi mus pauv Muas Choj lub koom
haum Langxang ntawm Huab Tais Nplog tsev neeg es Huab Tais thiaj cia
Muas Choj tuav Langxang?
2.  Koj puas paub leej twg yog tus txha nqa qaum ntawm Langxang?
3.  Leej twg yog tus qhia koj tias Langxang raug tso xeem los ntawm
UN?
NeoHmong

Tony,
Yawm thaub awd...Yog yus tus nyuj yeej fwv txaus lawm ces tso phluav
tshav ntag hos. Lawv yeej tsis lam nrau kom tuag ib zaug os. Heev kawg
los tsuas mag kwv ua quaj las zaum puav xwb ces yeej ntse dua qub lawm
os. Cov nyuj txawj txawj mas tej me pob ntseg yeej khis tag thiaj
txawj os.
Sawv daws pheej hais tias yog hais txog cov hmoob Lis ces hmoob Lis
sawv los tawm tsam, hais txog hmoob Vaj ces cov Vaj sawv rog, ho thuam
txog cov hmoob Thoj ces cov Thoj sawv los cav cai, tsam no hais txog
cov Muas no ces zoo phem los ib xeem Muas koj tseem ho cheem thiab?
Yeej meem cob khiab kiag xwb ntag hos...!!!Kuj sim nyuj dub...!!!Kuj
sim....!!! Cug nkaus nrau kiag...Hehehe...
Tseemyeej.

thaub neohmong nyablaj plogliab
kuv tsis tau ua ib tus member rau lanxang thiab ntawm no wb tsis muaj
tus dab tsi yuav hais txog lawv   tej zaum yav tom ntej kom kuv paub
lanxang ntau ntxiv kuv mam piav rau koj   qhov kuv xav paub ces yog li
cas es pe tsawg tus hmoob uas mob siab txog peb haiv neeg hmoob uas
tau raug koj cov phooj nyablaj plogliab tsim txog mas koj yeej hu lawv
ua cov niag dag ntxias hmoob noj hmoob haus xwb?  niag dev plogliab
liam txwv koj puas paub hais tias xyoo 1982 thaum lub 4 hlis ntuj
ntawm lub zos NASONE yuav mus rau PAKSAN ntawm ntug MEKONG RIVER tau
muaj ntau yim neeg hmoob tab tom tshuab plab yas nqis saum ntug dej
yuav ua luam dej mus rau sab thaib teb ntawd  koj cov phooj ywg
nyablaj plogliab ce li xuas phom loj phom me tua peb mas cov me nyuam
rog cov laus tuag rau ntawm cov suab puam thiab hauv mekong ntab yuj
yuav   tsua muaj peb 12 tug thiaj dim rau thaib teb xwb  ho cov tseem
nkaum rau saum ntug dev ces yeej rau ntes tua pov tseg tib si  cov poj
niam thiab ntxhais hluas ces raug koj cov phooj ywg zoo muab ua dev ua
npua tsis tas li ntawd xwb koj cov nyuag dab ntawd siv hmuv xyoob tswm
ram cov poj niam hmoob ob ceg tuaj ua rau lawv maj mam tuag txom nyem
tsaj plaws ntiaj teb   ho cov me nyuam yaus ces koj cov nyuag phooj
ywg nyablaj plogliab tsawv cov me nyuam kaw taw nplawm hauv paus ntoo
ua hlwb nria zom zaws rau ub rau no  koj puas paub nad niag dev hmoob
nyablaj plogliab.
ua ntaj koj yuav nug ntej niag lus uas tsis yog wb qhov tawm tswv yim
no koj yuav tsum twm kuv cov lus post zoo zoo tso med   hmoob cov uas
tau txais koj cov phooj ywg nyablaj plogliab no ua phem lawd sawv daws
yeej xav paub seb koj yog tus nyuag dev zoo li cas tiag.
kuv kuj yog ib tug hmoob thiab yeej xav zoo rau koj tab mas koj pab
nyuag dag no tsuas hais phem rau peb cov hmoob uas mob siab rau peb
haiv neeg tas li xwb  kuv saib mas koj yuav tau pauv koj tus kheej ko
kom zoo mas yuav khws xwm dua  kuv xav tias koj yeej yog ib tug hmoob
zoo thiab tsuas yog koj muab ntshawd nyablaj plogliab cov nyiaj nrau
hwv lawm xwb puas yog mas niag neohmong?
qhov koj pheej cem col. txawj pov muas yog tus tuaj ntxias peb sawv
kubxaj no koj dag xwb li laud cov hmoob   qhov tseeb tiag thaum peb
tuaj txog rau VIBNAIS lub 6 hli ntuj ntawd kuv txiv tseem mus rog yawg
txawj pov tham txog txoj kev yuav mus pab peb cov hmoob nyob tom yawg
hlob vam kaim vwj peb zos  thaum lub siv hawm ntawd peb hmoob yeej rog
koj cov phooj ywg nyablaj plogliab sib tua rau qhov ub qhov no lawm es
ua cas koj yuav mus hais lus niag dag zuav li ko ma  kuv xav paub seb
koj hnub nyoog muaj li cas lawm  koj puas yog ib co hluas li kuv es
nej hnub mus caws npa ua ke tom zos VIBNAIS XWB mas? kuv yog xeem vwj
nawb es koj ned? yaj, vaj, xyooj, vwj, muas, hawj, thoj, lauj los yeej
muaj tag nyob tom peb zos moos mauj   peb yeej sib hlub heev  tej zaum
koj txiv yog nyablaj plogliab pob  ua li cas koj thiaj tsis tau koj
niam ib nyuag qhov li  yuav tau xav txog humanity thiab ho yawg.
kuv tseem muaj ntau yam yuav piav rau koj paub hais txog cov kev phem
ntawm koj cov phooj ywg nyablaj plogliab yob koj xav paub
PXM

Hi Tseemyeej,
Qhov kuv cheem Muas Choj vim tas nyob rua lub forum nuav tsis tseem
cheeb dlaab tsis. Xaav tuaj sim kub mas yuav tsum txaav zog tuaj face
to face saib leej twg le kub zuas. Muaj zoo kub yuav tuaj nrau nyob
rua lub forum nuav xwb ces taag huv nrig lawm os. Kuv tsis mean tas
Muas Choj yuav  tsis muaj tswv yim tuaj sib debate nyob rua huv nuav
tabsis yog muaj nuj nqe maam tuaj, yog tsis muaj nuj nqe es tuaj zoo
dlaab tsis.
Thanks,

PXHM,
Zoo heev li.  Ua ntej wb yuav pib txo quag lus rau saum rooj, kuv xav
keeb sam lus (propose) li no:
1.  Wb (NeoHmong thiab Pej Xeem Hmoob) kev sib tham zaum no, cia tso
cai rau tag nrho ib zej tsoom npoj yaig kwv luag ua cov soj, plia,
thiab luj kom koob mus yoj xov los nyog.  Yog wb hais tsis yog tsis
raug, nej txhua tus muaj cai los kho kom raug.
2.  Kev sib tham zaum no, tsis muaj npau/nplua taws thiab siv lus dev
lus npua los txhuam.  Yog wb (ib tug twg) yuam txoj cai no yuav raug
rho tawm los ntawm ib tsoom npoj yaig yam tsis muaj lus tim keeb dab
tsi hlo.
3.  Kev sib tham zaum no, yog tsom ntsees rau tus teeb meem "Hmoob Kub
Xaj Kev Dag" tsoom Hmoob tim Meskas no, tim Thaib, thiab tim Nplog kom
Hmoob rau rau siab ua teb ua chaws (tua Nplog Liab) es VP yuav rov qab
mus kav lub teb chaws Nplog sai sai.  Yog wb (ib leej twg) hais tsis
raws lub keeb lus no yuav tau raug rho tawm los ntawm ib tsoom npoj
yaig yam tsis muaj lus tim keeb dab tsi hlo.
4. Kev sib tham zaum no, thaum sib cav xeeb meej xeeb kum (dab qhuas
ntxhee) lawm tsis pub wb (NeoHmong thiab Pej Xeem Hmoob) muaj caub
muaj chim.
5. Kev sib tham zaum no, yog sib cav tso tshav phluav qhib rooj lug
rau nriaj tog qaum pes soj saib ntag.
PXM, koj puas tshuav tej nqe lus koj xav ntxiv rau cov kuv propose
saum toj no thiab?  Yog koj muaj tswv yuav ntxiv thiab kho li cas rau
los yeem meem kho thiab ntxiv ua ntej wb yuav mus tham tus teeb meem
no.  Yog tias koj tsis muaj thaib yog koj pom zoo li kuv tau teev los
saud no ces tshab lus meej tuaj, kuv mam li los teb koj.  Yog koj tsis
pom zoo li tau hais ces wb tsis txhob los txheeb lus ntshe yuav zoo
dua.
Lus sam ces cia kuv nres tos koj tshab lus tuaj seb koj pom zoo li cas
tso kuv mam li txheeb koj li nru lus.
NeoHmong

Awd....xav tias ntshai kuv ib leeg thiaj li nyiam saib nyuj sib nrau
xwb no cas koj, Tseemyeej kuj nyiam kawg thiab yom. Zoo li Moua Choj
tuaj ntsuas ntsuas pa thiab ob yoj ob yoj nws nyuag kub zuag zuag,
soob soob thiab ntas ntas ntawd nrog Neohmong, ntshai yawg tus pa me
dhau hwv lawm es yawg thiaj li ua ib siab tsa tw ntshua khiav lawm
ploj qab ntais lawm os koj yawg es. Kuv yawg phooj ywg neohmong no sai
nws yog hom cev teeb tim nrau cuam kawg laiv, nws muab peb cov tuaj
hauv no tsoo tsoo pam thawj kub lov tag li tiag. Koj sim saib saib,
kuv yawg phooj ywg Charlie Xiong nyob tim MI kub twb zuag plias npaum
nkaus xuas lam fwj hov xwb saib tuaj nrau tsis muaj pes tsawg kub nws
twb quaj nrov mog khiav lawm tsa tw ntsheeb lawm thiab ne. Ntu no ces
nws yeej tsis muaj cuab kav yuav txav los ti neohmong li territory
lawm tsij sub. Peb yuav tsum muaj cov nrau cuam thiab taub haus tawv
li no thiab mas thiaj li muaj tus txheem tom qab. Kav tsij rov mus tav
tiag saib puas tau Moua Choj los sim kub nrog neohmong rau peb saib
mas yog tias koj muaj sij hawm nas. Xyov zoo li yawm Moua Tony pheej
muab MC tav tav khia es ntshais tej zaum nws twb pom MC qhov weakness
tias nws lub zog yuav tsis haj Neohmong lawm los cas nws pheej muab
tav khiav ua luaj.

Xejthim awd,
Nyuj sib nraus mas los sij zoo saib los mad...Kuv xav tias SCH yog ib
lub zoo tshav kawg li. Lub tshav no mas muaj equal right and equal
chance. Who ever survives, he will be the new champ. Tej hnub koj yuav
pom: nyuj kub zuag, nyuj kub ntas, nyuj kub pam thawj, nyuj tais caus,
Nyuj aim paum, nyuj nplob khib, nyuj txuas quav, nyuj rhuav phlu, nyuj
hu dab, nyuj khav theeb..#$%^&#@*(&^$##@
Yawm charlie mas yog hom nyuj phlom moj, nrau txhav txhav, tsuam tej
niag pam thawj xwb, saib zoj yuav tsis yeej ces tsawm luag "Yaj caiv
plawv, Lis caiv po, Xyooj caiv pob txha" yog tseem tsis yeej thiab ces
txia kiag ua plis, ua hma, ua dab ua tsov...Tsam puav tws tswv yim
lawm no cav txawj tham kev tu siab rau M.M Lee thiab laid yawm Xejthim
laid. Koj txhob lam yug tej tug nyuj zoo li no, txaj muag cab yus tus
nyuj mus fim luag nawb. Charlie STYLE  no mas yog nyas quav txias xwb.
Tseemyeej.

Ceev faaj ov... cov yawg. Tsi yog Charlie ntsag lawm ces txawm assume
yawg le ub le nua. Ua ntsuag tso sab dlha puaj tsaam kob hwv nyob
tsaam ces poob qaab tsuas tsi muaj leej twg cawm os......
hehehehehe...
Tseemyeej, kuv saib ob peb nub u koj tub coj muaj ntsis xws Charlie
tsev tsawv sis sub los sav? hehehehehehehe....
Moobsib

Yawm Moobsib awd,
Kuv tub teb koj ib zag lawm tas "I will never get mad, but I will get
even" nua ne. Yog leej tuab neeg twg has lug zoo kuv kuj los sij paub
teb zoo, leej tuab neeg twg has lug phem rua kuv, kuv haaj yam nyam
has lug phem hab nua tag yawm. I'm flexible.
Peb suav quas dlawg tuaj nuav yog npaaj sab xaav txhim khu moob,
tshaam yog tuaj sis txeeb nqaj noj kaj? Leej twg has yog peb kuj qhuas
qhuas rua kuas muaj sab, leej twg taug kev tsis ncaaj peb kuj luag ib
tsaug kuas nwg tsim dhleev ntsuab dlaab ntub nuav tag.
Koj hab kuv ces tsis muaj puas xees yuav tau ua num lawm kaj? Ib ces
yeej meem npaaj moog ua saub lawm xwb os koj yawm awd.
Tseemyeej.

Xejthim & Tseemyeej,
Xav tias MC nim khav sim kub ua luaj li ces cia kuv lam cug ib cuag
seb zoo li cas no xwb tab sis zoo li yawg MC lam sas sas xwb kuj tsis
kam nrau kuam kiag thiab.  Cov heev nyuj zoo li MC xwb txawm sib tau
sib nrau los ntshe yuav tsis muaj qab hau dab tsi li vim tias nws tsis
yog tus tseem tseem heev uas luag yeej ntu npaj los sib nraus.  Kuv
ntseeg tiag cov zoo MC yog lawv ntu cev plaub kom zoo zam thiab hliav
kub kom zuag zuag rau sawv daws saib xwb, lawv yuav tsis pub los nrau
cuam kiag li vim lawv yeej paub tias kub mas zuag diam tab sis yog hom
kub phlaub qe xwb yog sib theev hnyav ces kawg kub dhia xwb.
Txawm MC tsis kam nrau los tsis txhob yuam nws thiab, vim nws yeej
paub paub nws li plaub mob lawm.  Kuv xav itas MC to taub kuv zoo
tshaj lwm tus hais txog qhov teeb meem no, vim MC paub tias nws ib
leej xwb nws yuav ris tsis taus lub nra zeb nra hlau no.  Tsis tag li
ntawd, nws tsis yog MC tib leeg mus tsim tej teeb meem no, qhov tseeb
nws yog luag cov hlob yog cov txib MC txiv Txawj Pov, MC, thiab Hmoob
coob leej ntau tus mus leg teg hauj lwm qab rooj no.
Ib qho ntxiv, tam kuv xav mas MC pom tias MC tuav tau hniav riam lawm
yog li ntawd yawg thiaj li txiav txim siab tso tseg twj ywm yam ntsiag
to ntshe yuav zoo rau yawg dua.  Txawm yawg MC twb paub txog tej xwm
txheej kev ua kubxaj no zoo npaum li twg los yawg yuav tsis lam los
lees rau sawv daws pom hauv no ib zaug kiag, qhov no kuj ua rau kuv
hwm yawg tias yawg paub txog tus teeb meem kubxaj no zoo tab sis yawg
tsis xav pub kom yawg tus kheej mus mag so thiab mag lo tej kev phem
hauv kubxaj xwb.
Txawm li cas los cia kuv zam rau MC zaum no.  Tab sis kuv xav tshab
lus sam rau MC paub tias taj twg yog MC lawv cov kubxaj tsis los tsob
zeem thiab lees paub txog lawv tej kev dag ntxias Hmoob mus ua rog
nrog Nplog Liab, kev quab yuam Hmoob kom nyiaj tshaib yoo nqis tos
yuav muaj teb chaws, kev xa nyiaj txiag thiab xab nyauv mus kiab xom
lees Hmoob cov qhov muag, kev huab Hmoob noj Hmoob haus tim USA no,
thiab kev liam hem ntxias Hmoob rov tua Hmoob no ces txawm lawv yuav
nyiam muaj hom phiaj loj npaum twg yuav mus txim kho lub teb chaws
Nplog los ntshe lawv yuav mus tsis txog twg kiag li vim niam txiv pej
xeem twb paub thiab pom tias lawv dag tau 30 xyoo los no lawm.
Txheej lus no txawm muab tham nres li no lawm los, thov hais rau MC
thiab cov kubxaj paub tias Hmoob lub qhov rooj tseem qhib rau lawv,
yog lawv xav kho Hmoob tiag lawv tseem yuav kho tau tsis txhob cia lig
tshaj no ntxiv lawm.    Tam li soj tsuam xyuas yad dhau los twb tsis
muaj ib tug communist Hmoob nyob rooj teb no hlo li, ziag no lawv muab
peb ib txhia tim npe ua communist tab sis tseem tsis tau coob pes
tsawg, kwv yees tias 5-10 xyoo tom ntej no ntshe lawv yuav pom Hmoob
sawv ua communist tag tus (lawv tej kwv tij, tub kis, phooj ywg, thiab
tag nrho Hmoob).  Lub sij hawm ntawd xyov lawv yuav mus nyob rooj teb
twg vim cov Hmoob nyob rau rooj teb no yuav yog communist rau lawv tag
li lawm.
NeoHmong

PXH,
Niag yawg ntxub Nyablaj Nplog Liab, cas yuav tais caus ua luaj li.
Zoo li ko xwb es yuav ua li cas mus cav yeej cov tseem tseem Nplog
Liab ma yawg.
NeoHmong

Tsov tom Neohmong awd,
Ua cas es koj yuav hais yog ua luaj li laud. Kuv cia li tsis paub yuav
ntxiv lo twg li lawm tiag. Cia peb mam nce tsag saib lawv sib ntxuav
li tam sim no pem ST. Paul xwb mas. I hope that day my old friend MC
knows how to avoid that ugly scene and comes out clean. In history, a
kingdom couldn't be easily overthrown by outsiders, but most the time,
by its own inner circle.
Tseemyeej.

neohmong,
Kuv thov qhua tias koj yog ib tug nrau cuam kawg kiag ua rau Neohom
cov nyuj tshaj kum kub dhia daj vog piam sij tag li. Txawm li ntawd
los txhob nyob so xwb tab sis fwv koj tus kheej ntxiv tiag hnub lawv
rov return koj thiaj li tseem yuav muaj lub zog cug.

Tseemyeej,
Tej lus tau hais no tsis yog nyob nyob kuv lam xav tau es kuv lam hais
laiv, yeej muaj tseeb tiag es thiaj tau hais xwb.  Yog qhov twg kuv
hais tsis raug/yog los thov nej sawv daws ho nrog kho kom raug nawb,
tsis txhob cia peb sawv daws taug txoj kev yuam li Hmoob lub neej yav
dhau los ntxiv li lawm nad.
Your latter statement is very strong for the kubxaj to consider.
Please do notthing but keep up the good work, all of us.
NeoHmong