Cas lub neej laus no yuav ntev ua luaj, khwv khwv tas kev cia siab ua kho siab khuav tsi paub xaus rau qhov twg li. Yuav ua ib siab rov qab mus muab txoj kev hluas leg kom txhua hais kom thoob thiaj tas pob.
Lub niag neej lwj siab no cas yuav dhuav ua luaj li lauj. Xav zoj rau lub neej hluas mas cas yuav kho siab zim ua rau zoo nraug lawm ntau os cov yawg.

TSOV os TSOV aw PHEEJ COMPLAIN UA DABTSI  na yog nkees nyob no mus nuvntses tom lake yog cov me tsi lomzem no mus nram hasting RUB CARPkom puv tsheb. TXHOB uali kuv tsam MAG sab nawb.
kuv mag sab ib zaug vim kuv siv nuv 3 ceg CHUA kom mag tis tw CARP xwb thiaj yopoj8 vim CARP coob2 ntau zog cov dejlawm ces dej yog acarp sib txim lawm xwb. kuv CHUA2 ib zaug magib tug  ntxim LOJ tsawv muab kuv tus nuv RUB  tus yees 6 pag tom ub li20-30 feet kuv twb qheb lub release/lock kom qhe txoj hluas cia ntses rub nws thuav nriog ntses. kuv release tsis nrawm txaus ces txoj hluas tu nrho tom rtus nuv lub thauj tog mamya rov qab los  NKUAJ kuv hauv pliaj ntawm nruab nrab ob lub qhov muag. yog zij me2 rau ib sab twg ces kuv ib lub qhov muag ntsoog kiag. txij ntawd los ceskuv nuv ntses kuv yeej nco ntsoov unlock lub lock kom auto release yog ntses muaj zog rub heev.lub nam lock hov mas muaj ceem tiag NCO NTSOOV TXHOB MUAB LOCK OV TSAM MAGLI KUV XWB NO TWB ZOO YOG ZIJ ME2 TOM IB SAB LAWM CES LUB QHOV MUAG NTAWD NTSOOG KIAG XWB NTAG VIMLUB THAUJ YA ROV QAB LOS MAS nrawmli leej twg xuas kas xum tua yog tsis tau siv dua kas xum (sling shot) no ces tsis paub muab piv lawm mus sim kiag thiaj paub.

nco ntsoov mus koom committee POWER INDUSTRIES xwb thiaj tau NYIAJ nawb. tau tus scretary 22 thiab mas ntxim nyiamkawg vim nyiaj nkaus xwb ntag.

yawg DUB no mas PHEM  tiag tseem muab tus chairman uas PAB nws mus 6 lub committee tau nyiaj ntau RHUAV TAS rov taw tuam ntuj lawm ntag tus dub no. yog los ntawm citiozen perspective mas tus dub yog neeg zoo tabsis yog los ntawm kev nomtswv mas DUB NO PHEM #1 vim tus chairman rub nws mus koom lub committee uas tau nyiaj ntau2 nws ho muab tus chairman RHUAV KLEM TAS. COJ HAUMPEJ XEEM LOS NOM TSWV YUAV ntxub NWS KOM TI NKAUS TUS TXHA DUB2.