ytk,
koj niag ruam li ko es koj nim paub dabtsi na?  koj tsuas paub tsoob koj niam xwb os....kav tsij tshau siab nro tsoob, yeej tsi txhaum leejtwg li...kuv tsi paub tias muaj ib cov neeg zoo li koj es, ua npua dabtsi tsi ua npua dab, koj tsoob koj niam los ua txim rau koj dabqhua xwb es koj thiaj zoo li no ne...txawm yog koj tsoob koj niam los pauj dab pauj qhua los, koj npuaj tes rau koj mas.
vim li cas?  vim koj yog niag ruam txiag niam ne.  koj twb hais li ne...koj tsi nco qab lwm lov?
yh

tseemyeej,
ntsuag hais lus ntau ntau os..kav tsij hais dabtsi uas tsim nyob sis tog ma...
by the way, koj nyiam zaj qeej uas txiv qeej tshov rau ytk thiab lov>?
yh

yah,
Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, yah gay ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj, nco tsoov koj noj 10 zaug hauv luag, yuav rov los noj koj hauv koj tsev ib zaug, rau lawv noj koj vim koj rab qeej yuav noj yuav haus.
" Nco zoo-oo, koj mus noj 10 zaug hauv luag ces yuav rov los noj koj hauv tsev 1 zaug no ov, rau qhov koj rab qeej thiab koj lub nruas yuav noj, txawm yog li hais no es cov Hmoob thiaj mus Church ntau 1000 yim neeg lawm.
Koj txoj hauj lwm kab kes tom tsev tuag ces tsi txawv cov neeg tso dab ntag, koj tso 10 zaug mus noj luag, nws yuav rov los noj koj ib zaug hauv tsev.
YTK

ua cas koj ho muaj sijhawm ua luaj li lawm na?  tsi xav tsoob koj niam lawm lov niag dev cig kug pim....
paub tsi tau koj tu siab nawb...
yh

Nplim txuas quav es,
Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, nplim ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj, nco tsoov koj noj 10 zaug hauv luag, yuav rov los noj hauv koj tsev ib zaug, rau lawv noj koj vim koj rab qeej yuav noj yuav haus.
YTK

ytk,
hais li cas los tau....temsis qhov tseeb koj txiag koj niam...
puas muaj lus hais ntxiv lawm na?
yh

cov niag dev xuab no mas....pom xeeb txiag niam lawm ces hais ncaj ncaj los pob... nim ua txog  hais paj lus tias noog liaj txeeb noog luv zes...
ntsej muab ruam dev txiag niam no...kuj hais kiag tias "ytk txeeb nws txiv lub pim" no muas...pom xeeb ua lawm es tseem ntshai hais thiab?
yh

On Sunday, September 22, 2013 9:21:37 PM UTC-5, ***@hotmail.com wrote:
Nplim Txuas quav,
Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, nplim ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj.
nco tsoov koj mus tshuab noj 10 zaug hauv luag, rab qeej yuav rov los tshuab noj hauv koj tsev ib zaug, rau lawv noj, vim koj rab qeej yuav noj yuav haus, koj puas to taub tej li hais no thiab?.
YTK

ne ne ne...
tos li koj tsoob taug koj niam os yom?  zoo li niag dev es maum dev tsa twb me me xwb los nce hlob lawm ne yom niag xuab tsoob niam...
yh

ruam li koj, kuv xav ntshe yuav zoo dua koj tsoob koj niam twbywv es xob hais hais lus lawm pob?

yah,
Ua ib siab ua follower, koj ua follower los yuav tau ua tus good follower thiab thiah tsi mag luag pav.
Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, nplim ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj.
nco tsoov koj mus tshuab qeej noj 10 zaug hauv luag, rab qeej yuav rov los tshuab noj hauv koj tsev ib zaug, rau lawv noj, vim koj rab qeej yuav noj yuav haus, koj puas to taub tej li hais no thiab?.
Thaum koj tshuab qeej li ob sob lus saum lawm ces, nco ntsoov koj rab qeej yuav rov los tshuab noj hauv koj tsev ib zaug xwb xwb thiaj tag, qhov hais no muaj tseeb, tej laus yeej hais tseg, koj mloog mus koj yuav pib sau tej vij, suab qeej suab nruas rau koj ris, thaum koj paub li no lawm koj pib txhawj lawm ces koj rab qeej pib tsuam nra nyhav zuj zus, txog kawg ces cov nyob hauv Sacramento, California no yuav tau tuaj ntau phaib hauv koj tsev no ov.
YTK

YTK,
First, zoo li koj tseem chim rau Yaj thiab niam pog tuaj tim nplog tuaj as.  Txhob chim2 mas koj twb yog tus hais tias lawv nrog lawv ruam tsis pom tias yus laus lawm yus mus yuav ib tug mos2 tim ub tuaj ces zoo li yus cuab tsawv ib me rooj ntxiab tos rau yus lub me cej dab no ne.  Koj twb niam qhuav hais saud hais tias "freedom of....no ne". Tus pog no los yeej muaj freedom to exercise nws qhov wishes thiab los pob.  Kuv xav mas tej zaum ntshe koj tseem ib nyuag npab nauj zog lawm xwb--yuav ua neeg mesliskas los ua tsis tau yuav ua laus neeg los ho ua tsis tau thiab--vim kuv mloog koj tus lus mas zoo li koj tseem xav tias yus tus me poj niam ces yog us qhov me property es yuav tsis ua kom zoo yus siab xwb no.
Tos kuv pheej hais tias yog koj txhob yog poj ntxoog es kam tawm plaws tuaj li Born, Tseemyeej, Suav, Vajncuab lawv no kuv xav paub hais tias yog peb paub koj yog leej twg lawm tiag no saib koj puas khov npaum li koj cov lus koj tau posted haus SCH no xwb.
Raws li kuv tau nyeem koj cov posts los tau ntau xyoo hauv no mas zoo li koj nyiam xab dien tuas tias koj mas ntse tshaj thiab ncaj tshaj sawv daws--a sense of righteousness, eliteness and arrogance evident by your examples such as Nais Koos Nom Tub to everyone else.  Ua neeg nyob yus pib hais lus ces lwm tus pib paub tias yus nyob tob npaum cas lawm nad.

rua,
ytk tsi yog chim rau leejtwg...nws chim vim tias nws ruam ruam es nyob nyob lawm tau lam qhia rau sch tibneeg tias nws tsoob nws niam no xwb os.
yh

rua...,
Kuv tsuas tuaj post hais li qhov muaj xwb ov, kuv tsi tau hais ib qhov phem dhau ntawm tus neeg kuv tau hnov nws tham laiv, tej no tsuas piav ncaj ncees li muaj xwb ne, koj tsi pom kwv Vajncuab twb hais tias kuv hais raug 80% ntawm qhov uas Yaj Lis tham lawv poj niam lawm no neb, koj puas paub tias 80% no twb yog tau tus B lawm ne.
Koj tsi chim ua cas koj ho hais cov lus no....
Hais koj paub ov kuv tsi tau ສະແດງຕົວ-tias kuv yog tus paub tshaj, tab sis kuv ສະແດງຕົວ-hais tias txhua yam kuv hais puav leej muaj tseeb thiab muaj tim khawv tib si, kuv ສະແດງຕົວ- hais tias kuv yeej muaj kev ncaj ncees tuaj tawm tsam cov neeg tsi ncaj ncees, koj ho pom los twg kiag yog lo uas kuv hais li kuv chim rau Yaj Lis thiab tus pog Hmoob nplog no?
Koj puas pom kuv tham hais Dr. Yang Dao los kuv muaj pov thawj ntaub ntawv, kuv tham txog GVP los kuv muaj pov thawj ntaub ntawv, kuv tham txog President Paj Kaub Hawj los kuv muaj pov thawj ntaub ntawv, kuv tham txog Vwj Mais los kuv muaj pov thawj ntaub ntawv, kuv tham txog nplog liab los kuv muaj pov thawj ntaub ntawv, kuv tham txog Lao Family Inc los kuv muaj pov thawj ntaub ntawv, kuv tham txog Maj Moua Sao los kuv pom nws thov khawv pem tshav puam, kuv tham txog Hmoob Moj Them los kuv muaj pov thawj ntaub ntawv tib si ov, tsi yog kuv hais ncauj dawb hais ncauj lus kev plob hais kev plus li koj xav.
Yog koj paub npaum no, koj sim hais saib seb kuv qhov first post hais txog Yaj Lis ntawd, sob lus twg kiag yog sob lus uas koj pom tias kuv hais tsi ncaj ncees ntawd qhia pub rau kuv ho hloov los xyaum ntawm koj txoj kev paub saib.
YTK

ytk niag ruam txiag niam es...
instead of listening...ua cas tseem "twv" luag thiab na?  ruam li ko es thiaj txiag nam mas..ruam npuslas nooob txiag niam.
yh

yah Nplim txuas quav,
Tab tsuas pom raws luag tej qab ncuj nciav tos quav noj, koj li ces tsi muaj ib yam hauv qab ntuj no yuav muab los piv tau li lawm, koj yog tus uas qhia liam tshaj plaws txhua txhia yam hauv qab ntuj no lawm ov, yog muab ua kab sab ces koj yog niam nplim txuas quav uas ua qab kawg nkaus.
Koj Nco Ntsoov, Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, nplim ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj li dev.
nco tsoov koj mus tshuab qeej noj 10 zaug hauv luag, rab qeej yuav rov los tshuab noj hauv koj tsev ib zaug, rau lawv noj, vim koj rab qeej yuav noj yuav haus, koj puas to taub tej li hais no thiab?.
YTK

yaiv yaiv yaiv...
tsim tau ib lub npe tshiab lawm thiab laiv yom?  koj xav tias lub npe ko, puas zoo li koj lub "txiag niam" thiab?  hahahahahahahaah...
the similarities between the two names...both of them are created by you...good job...moron txiag niam...
YTK = YUAV TXIAG KUVNIAM....KOJ PUAS NIAM LUB NICK UAS KOJ TIS RAU KOJ?  NIAG RUAM.
yh

ytk,
kav tsij txiag heev heev...zoo li uas koj yim tsoob koj niam, koj yim muaj tswvyim laiv....yimmeem sib sib zog nawb...es koj thiaj txawj cem neeg ov... yog tis ua li ces, koj yuav ruam mus ibtxhis li...
kuv tos seb yuav muaj tswvyim dabtsi ntxiv...
yh

Yah awd,
kav tsij txiag heev heev...zoo li uas koj yim tsoob koj niam, koj yim muaj > tswvyim laiv....yimmeem sib sib zog nawb...es koj thiaj txawj cem neeg
ov... yog tis ua li ces, koj yuav ruam mus ibtxhis li...
Sub yog tsoob niam thiaj muaj tswv8 lov? Yog li no koj twb muaj-j tswv8
cem neeg thiab nev. Ntshe koj yeej xub ua le hov lawm hab paub? Hahaha..
Just joking! I love both of you.
TseemYeej.

tseemyeej,
qhov ko kuv assum xwb nawb...temsis koj sim nug ytk seb puas yog li kuv hais...
yh