Ntau tus npoj yaig hais muaj zogzis tias yuav tau lub techaws hmoob sai sai no.  Yog koj tsis koom tamsij no, koj yuav tsis muaj feem nrog lawm mus nyob Hmoob lub tebchaws.  Nej cov no, leej twg thiaj paub tseeb?
Me

Kuv paub tseeb heev...
Yexus yuav los sai sai li....hmoob tebchaw yuav los sai sai li...
2 qhov no ces mus tib tus tswvyim...qhov tseeb ces yog qhov no xwb.

Nyob nyob nyob thiab niaj hnub qw hauv conference xwb ces yuav tau tebchaws sai ntag laub. Luag cov neeg Tibet niaj hnub hlawv luag tus kheej twb tsi tau tebchaws. Cov Palestine niaj hnub sib tua tuag twb tseem tsi tau tebchaws. Cov Muslim qabteb Thaib niaj hnub tos kev tua tsheb thiab tub rog twb tsi tau tebchaws. Cov Chin, Karen, Shan niaj hnub tua Burnma twb tsi tau tebchaws. Hmoob yog cov dag nyiaj yooj yim heev. VP dag tau lab lab nyiaj noj dawb, Paj Kaub Caubfab los dag tau ntau. 411 los tseem tsi xiam hlo li ces UN Hmong ham tsi lawv qab los mas.

ua teb chaws tsis QAV NUM DOG DIG uas taug2 kev mus ib tsam tsis nyiam yuav tig rov qabb tau ov. MUAJ ZOG yeej meem ua TABSIS nco ntzsoovkev ua TEBCHAWS yog muaj txoj sia ROJ NTSA thiab pob tsha tibsi musPAUV NKAUS2 XWB. hais txog qhovno T xhob expect tiaslwm tus HMOOB yuav cev tes pab chawm THAUM KOJ POOB 6 TOM KEV tom nyem. lawv tuaj tom no qw2 xwb TAS. feem ntau yuav tuaj CAWM seb koj puas muaj ib tug kwvtij kwv npawg kom zoo npaum li NEEJ KAWM LIS thiabnws tus NPAWG XEEM THOJ tim NAJ KAIB xwb mas. lub sij hawm 1977 peb los opoob hauvlawv zos NAJ KAUIB mas neegkhiav tas ib tog zos tsev qhuav xwb peb ciali loskhaws nyob oblub nram qab zog. peb thiajh ntsib NEEJKAWMLIS thiab nws tus pawg xeem THOJ uaslub npe tsusnyob hauvkuvlub hlwb tawg2 ob zaug no lawm. peblos nyob tauli ib ob hli thaum kuv mob hausiab tsis DIM pa. tau  ib ob hlis tom qabkuv ho DIMpa ces peb ho hloob hom phiaj muskoom TSAB NPEEM LAWV TOM HAV ZOOV vim tom havzoov ma ho yuav tshuav kaus xyoo kaus ntoos thiab qoslos noj cawm siav hos hauv NAJKAIB MAS TSEEM YOG ZOS hmooblaus koj tsisklam mus nrhiav pom txhoobloskuj yem nyob qhov twg tawm dhau ntug zos ces yog QUB TEB hav tauj havnqeeb nkaus xwb. pebdhia tawm NAJ KAIB muskoom nrogb TSABNPEEM YAJlawv tom NAJKHAV. TAWM 1978 tuaj ces hnov ob tug THAWJ TO9M NAJKAIBlubmoo TUAG. nrov tswm tuaj. TUAG MAS RAWSLI HNOV NEDEJKAWM TAWV HEEV nws coj ob peb tug tub ROG nrog nws thiavlawv txawmtaugkev nce toj mus pem roob yeej paub tias TOG PED MUAJ NYABLAJlos  NEEJKAWM TAWV2 tsis ntshai lawv taug kevnce toj mus ces nyabnkaum ntawm ntugkev ze2 PAG! NEEJKAWM NTOG ces nws cov tub rog dhia2 CEGLEM rfo9vlos tsev lawm lawv mamli los LAIS GAS-N tias NEEJKAWM TUAG pemkev kawm. neejkawm tus NPAWG XEEM THOJ thiaj tias nej pom nws TUAG tiag2 nej mam khiavlos yogli cas? lawv tias tsis yog nyablaj tua thawj phom yog tua neejkawm ib phom xwb neejkawm ntog kiaglawm ceslawv tsis khoom2 nyob saib kom pom tias neejkawm TUAGlos yog raugli cas ho ntog.  VUB NEEJKAWM TUS NPAWG tias yogli ma tsis meej. ROV QAB NPAJ NEJ COV HNAB THIAB RIAM PHOM COJKUV MUS DSAIBKOM MEEJ2 yog tuagloskom pom lub cev TUAG YOG CIAJLOSKOM TAU LUS. COV TUB ROG ME MAS DHUAV ntxub thiab ntshai dhau tabsis neejkawm tiab nkawv yog ob tug LOJ ntawm lawv PAWG CAUBFAB ces tus LOJ TXIB lawv ntysub2 rov mus EV NRA COJ NEEJKAWM TUS NPAWG XEEM THOJ rov mus taug kev nce toj mus pem qhov NYABLAJ TUA NEEJKAWM  puag hnub i uaslawvdhia CEGLEM tas. lawv mus2 tshuavli 200  MEV ces txogkiag toomkevlawv mag tua. cov tub rog me tias  YAWG HLOB mus tsis taulawm ov qhovklawv tua yog pem toom kev LEM KIAG PED na  NEEJKAWM TUS BAWGlos TAWV2 nws tias nej ntshai no nej  nyobntawm no saib xwb. nej saibkuvtaug kevnovlawm ped txog p0e m kev LEM og NYABLAJ tsis tuakuvno ceskuv mam li co tes nej caum ruajlawv qab. lawv txawm AWS uali ua zoo xamkoj sab xis ov vim hnub i peb tuaj mas NYABLAJ TUA TOM SAB XIS TUAJ. COV TUB  ROG ME CES NAM ZOG TO9M NTUGKEV KHOOV2 xam2 saibntsoov NEEJKAWM TUS BAWG taugkev nce toj mus zuj zus TUS NO LOS tawv txaus. nws rab phom nws twb tsis  muab txo saum xwb pwg li tseem khuam saum xwb pwg zoo2 66siab nce toj mus2 cov nkaum nram qab saib ces mus TXOGKIAG t oom kev LEM ces PAG! NEEJKAWM tus npawg xeem THOJ los ntog tib yam. cov tom qab ces sib tw RAG kom ceg l.em nqes hav riov nram zos.
ua CAUBFAB ces tsuas hnov o9b tug kwvtij kwv npawg no thiaj sib pab lawv tias ib tug TUAGlosibtug yuavmnuskom txog pom tuag tiag mamli tso tseg tsis tuagkom cawm tau rov qab. kev ua tb chawslos ib ya nkaus. TXHOB CIA SIAB LWM TUS YOG HMOOB ceslawv txawm yuavnrogkoj TSAJ TXIJ NTUJ TXIJ TEBli ov.koj zoo siabkoj uakoj lawv txav deb2 ua nuam yaj saib koj daim teb kub nyhiab xwb ntag.lub sij hawm zooli ntawd sebkoj puas muaj ib tug  NPAWGli  NEEJKAWMLIS tus npawg xeem THOJ ho caum qab tuZj saibme2 xwb mas yog tsis muaj ces ua ib siab yus mus yus ibleeg twj ywm.
KEV UA TEB CHAWS mas tsis y ooj8 li peb kawm HIGH SCHOOL thiab UNIVERSITYkawm quarterno FAILEDloslwm quarter rov kawm dua los tsevkawm ntawv KAM TAS NRHO.

#1 yog laud JESUS YUAV ROVLOS sai2 KAJ TSIJ NRAWM2 mus ntxuav PLIG tsis li ntawd JESUS tsis yuav koj lawm thaum nws rovlos txog.
#2 yoglaud HMOOB YUAV CIAJ HAIV SAI2 kaj tsij mus ua member hauv NEOHOM tsisli tsam kooj tau xab-n qes2 thaum HMOOB twbciaj haivlawm tus tuslos NAI PHOO NAI PHA-Nlawv ho kom koj mus ZOVNYAV SAUBKHAIB xwb koj ho TU TUB SIAB nawb. nco ntzsoov mus ua member no ces THEM NYIAJ MEMBER KOM ON TIME TXHUA LUBHLI yog muajorder tuajkom tem o mas them 2 paug rovlawm saudkom tsis ntevkoj tus nqe NYIAJ PABNEOHOM twb nce mus puag saum 10 txhiab $ ceskoj pib thov XAB-N NAI PHOO TAU NYOG LAWM. CAUM TIAG NAWB vimkuvli maskuv twb pib 1995 los lawm yog NEOHOM CIAJ HAIV no kuv yuav tsis poob qab deb puav rsawg thiab ov.
#3 ho PERSONALopinion mas HMOOB yuav ciaj HAIV ua ntej JESUS nqes rov qab. vimli no kuv thiaj tsuis mus ntxuav PLIG me2 li. tus twb ua2kev TXHAUM 6 CHRISTIAN 10 COMMANMENTSli kuv mas ntxuam PLIG pua2 zauslos JESUS tsis yuav tseeb2 vim kuv twb mus muaj ADULTERY tom U nrog cov nkauj hmoobli 24-25 xyoos.kuv thiabnkawv peb twb  PUJ2 tswm2 txaus2 yees. 10 commanmnts yeej TXWV ADULTARY. kuv twb ua 2 tug tom U thiab ob tug maum nrauj. ib tug maum nrauj pem MN no hos ibtug nram FRESNO ntawm HOTEL ntug kev 99 uas ze2 iblubkhw HMOOB. muspw lubhotel o kuv txawmlos yuav khoom lubkhw no ua su ua hmoob. HMOOBCOV HOTDOG CI nrog mov nplawm tau num kawg. tus maum nraujno thiabkub wb SIBTAWB IB HMOS TXOG 5AM nws mam tsav tshebmus tsevlawm. hos tus maum nrauj pem MN nomaskuv tau mus tawbnws tom nws tsev OB HMOS LAWM. JESUS MASKAWG NYHA nkaus xwb vimkuv uaklev txog kev txhaum ntau2. tus mos2 22 tim 08 VIBNAISlos wb ua2 txaus yees lub sij hawm  4AM txog 6 AM tom lawvl;ub tsev mov khawm thiab zuaj hno thiab hno xyov nws lub PLAB ZAIS2 NTIM MOV los yogntim QAVTAUB LI LAUD. kabliam jesus yeej tsis yuavkuv tus no puag ntxov2 los lawm ces TSIS tas nkim dag zog mus ntxuav lig tsam no TOO LATE. 10 COMMANDMENTS twb txwv tsis pub teev hawm idol  thiab statusLOS ntawm nqe tias ¨Thou shalt not make unto thee any graven image¨ lols xyov cov ntseeg tsis PAUB CAI pheej coj tus WOODEN CROOS thiab tej tug icon dai ntawm txoj saw caj dab uas yog JESUS mag DAI TES. RUAM thiab YUAKEVTSEEB2 cov PASTOR uas tsis  MLOOGLUS FOLLOW 10 COMMANDMENTS.
YOG XAV paub kom tseeb kev NTSEEG JESUS/VAJ TSWV no mus nyeem nov:
http://en.wikipedia.org/wiki/10_Commandments
BUDDAH muaj 5 nqe CAIV. CHRISTIAN BIBLE MUAJ 10. HOS HMOOB NE?kuv yog xeem XYOOJ TSIS MNUAJ caiv plawv caiv po CES caiv ZERO xwb. NOJ NTSHAVCIAJ thiab QUAVIABNYUJ TIB SI. NTSHAVCIAJ maskuvnyuam qhuav NOJ THAUM 3 TUAJ POOB TIM MEZSKAS O THIAB XWB OV vim ua ntej ntawd maskuv nian kuv txivlawv tsis PUB 3 COVKHUAJ2 SAJ ME2 li. TABSIS yoghaisli mas DAGlawm tseeb2 ces LEES KOM NCAJ2 NTSHAVCIAJ kuv tijlaug wb NYIAG NOJ TAS IB PHAJ TIM BLOGkwv yees thaj tsam 1974. kuv niamlawv tua QAIB thaum sawv ntxov2 kom yuav kaj ntug xwb zaubmov siav txhij lawvoj tshais taslawv mus teb ua ntej hnubTAWM. HNUB ntawd lawv mus teb tas tsegkuv tij laug wb nyob tsev kom ib tsam no ces wb  TUAV NPLEJ TOM QHOV COSmuab tsoov thiabklhaws kom dulug kom tau txhuv zoo ua noj thaumlawv rovlos txogtsev. hnubntawd wb ua hom num lawv feeb tseg tas YAIV tshaibplab tuajlawm wbmus tshawb tom txee na tshuav ib lauj kaubkua qaib  tagkis no ibkauj nyhuav thiab iblub PLAB QAIB. IB PHAJ ntshavciaj UASLAWV MUAB UA ZOO2 KHAWS CIA. WB MUSHAIS MOV TOM  TSUlos ces tsau tsawv hnub ntawd. PLAB QAIB NYHUV QAIBlos yog hom kuvnialawv tsis pub khuaj2 NOJ ntshavciaj los txwv. WB NOJ TIBSI LAWM HOS TUAJ TXOG TIM MESKAS NO MAS OB HOM no tsis CAIV me2 li lawm kuvna.

Hmmob li tsi muaj caiv dabtsi...vim nws yog philisophy more than religion.  Tej niag li caiv plawv caiv txaj...etc no ces yog family teebmeem xwb tsi yog religion.  Temsis moob ces zoo li buda thiab mad

Nyob zoo tsov ,
Kev ua teb ua chaw no ces yog nkaus txoj kev bau suav sawvdaws niaj hnub yuav leb lottery kom raug nyiaj ntau2 los yog jackpot xwb mas . Qhov muaj ib tug yeej mas yeej muaj los lawm thiab tabsis tsis tau yog yus xwb ne .
Yog yuav muaj hais kom meej tshaj ces peb yeej muaj tebchaws lawm thiab os . Koj nyob qhov twg es yog yus muaj txoj cai los nrog luag sib tw  ua tus thawj coj tau ces yeej yog yus lub teb  chaws lawm thiab nawb . Qhov yuav kom muaj lub teb chaws rau be  hu hais tias Hmoob , Moob , Thiab Mia no ces  yeej tsis tau muaj nawb tab sis yog luag muaj ib thaj av  rau peb no xyov tem peb yuav sib tua muaj pes tsawg tiam thiaj  li yuav hais haum kom  los yuav ib lub be xwb es . Kuv pab peb Hmoob tus siab kawg rau peb lub niag  be xwb los yeej  hais tsis sib haum li es ua cas thiaj yuav los koom ua tau ib Haiv na.
It so sad for a fantasy dream of having a country but we never want  to live in there .

KOJ HAIS siv nyog YOG YUS NYOB LUB TEB CHAWS TWG qhebkev  ywj siab 6 SAWV DAWS SIB TW MUS UA TUS  thawj CES YOG YUSLUB TEB CHAWS. EXCEPT kom txhob uali  COMMIE uaslawv puv yus sib tw mus ua tus thawjklui caub kheem caub moos TABSISlawv ho muaj  TSWV8 DUB2 TOM QAB nrhiav  SECRET AGENTS muabyus TXOV POV TSEG xwb ces SIV NYOG. KUV mas tsis txaus siab me2 6 LPDR VIM KEV txov neeg pov tseg sxecret LI NO. TOSK JUV HO HAISLI OS PEB TSEV XEEM XYOOJ no muaj ob tug sib tw mus txog CAUBMOOS. thaumkawg nkawv MAGNTOV POV TSEG TIBSI. ib tug mas xam tias y og HMOOB TOG TOM NO  uantej 1975 nws yeej yog tub ROG koom caum TOM TOM UB ces muaj record tsis HUV 6 COMMIE tabsis ib tug mas  YOG PEB TUSKWVTIJ uaslawv yawg los  txog tom NYABLAJ TEB ciali los nrhiav LIAJ TEB UA NOJ UA HAUS TSIS NROG FEEM COOB KHIAV LAWM. tuskwvtij no mas yeej tuaj ua TUB ROG TUA TOM TOM PEB O UA NTEJ 1975 los tshaj 10 ua ntej 1975lawm ntxov2. thaum tau kiag DAIM AV mus ua COMMIE TOGlawv kuj muzb nwsx tsa ua ib tug CAUBMOOS rau hauv KASXIM sab LPB. tus no lub NPE HU UA XEEM lub xeem yog XYOOJ. NUGkevcai dab qhuas tas ces nw yog kuv txiv ib phaj tabsis  YUG TOM QAZB KUV TXIV ces yog tus KWV rAws HMOOB CAI. TUS TXIVNTXAWM NO LOS MAG BLOGLIAB muab ntov POV TSEG TIBSI LAWM. tsis yog tog tom no  kom muaj record PHNEM 6 COMMIEloslawv NTXUBNTXAUGHMOOB lawv LIM GHIAM TUA POV TSEG xwb2 ntag. kev lawv tua tus  TXIV NTXAWM no maslawvmuab LIAM TIA YOG CAUBFAB TUA. LUB SIJ HAWM ntawd peb twb tsis ua CAUBFAB poebtwb khiavlos nyob VIBNAISlawm thaum 1980 tabsiskuv txiv rov mus UA TEAM 6  NEOHOM 6 sab KASXIM ntawd. kuv txivhnov tias peb tus kwvtij  CAUB MOOS XEEM tau tas SIM NEEJ yog CAUBFAB TUA pem kev ua nce roob mus 6 saum  HMNOOB ZOS pem roob. KHIB2 thiabnob2 siabvim yog TSEEM KWV kwvtij tiag2 vi mnkawv yeejtau txuas ncauj txuasluslawm yav nram ub. kuv txiv 9 10 los siab tsisnqeg thiaj,.i mus SAIB thaj chawlawv tias  CAUBFAB TUA peb tus Txivntxawm. coj covkwvtij ua tseem nyog tog tom ub uaslawv tuaj muab tau tus txiv ntxawm lub cev ROV MUS UA DAB QHUAS nrogkuv txov mus SAIB. mus2 txog ces tu skwvtijtias NOV lub cev ntog nov thaum peb tuaj KWV lub cev rov mus ua dab qhguas mas lub cev ntog nov. kuvtxivtxawm nqa iblub hna ya nrogiuv txiv mus tshawb thaj tsamn tawd thoob plaws. pom puas tsawglub plav tooj kuvtxiv khaw ntim hauv hnab yas tas nrho. BLOGLIAB tias CAUBFAB TUAJ SAUM QAUMKEV TUA. kuv txiv nce hlo mus saum qaum kev XAM thiab tshawb npaumli cas los tsis muajiblub plavtooj poob saum qaum kev.POM saum qzumkev mas yog mos txwv tuaj raug tejnroj tsaug tu tus yees li yog AK nkaus xwb covuas rau nroh tsuag thiab lub pob tsag AV saum qaum kev. tus kwvtij coj kuv txivlostsis tauluag tsam tog BLOGLIAB POM  nws coj kuv txiv qabces nkawv tso tseg nyias mus nyias tsev. kuv txivmnan,li nqa hnab plav tooj cojlos SAIB zoo na txhua lub plavtooj uas kuv txivkhaws tau yog plavtooj AK txhua2 lub. QHOV NO YOG POV THAWJ TIAS thaumlawv sib tua zaum ntawd tsis muaj ibtugCAUBFAB nyob ntawm thaj tsamn tawd vim  TXHUA LUB PLAVTOOJ ua klawv SIV zaumntawd yog PHOM BLOGLIAB TAS NRHO VIM  caubfab TSIS muaj AK.lawv DAG menyum yau 3 xyoo mas dag tau  TABSIS dag KUV TXIV UAS YOG IB TUG TUG ROG TRAINER 6opeblub zos KHAS NYAS. twb tsus yogv tus KAWM xwb twbtseem yog tus QHIA ib kuag nio mas  TXHOB CIA SIAB yuav DAG tau.
LIM HIAM li no mas kuv tsis tso tseg. txawm muajlub teb  YUGKUVLOS POOB NTAV tim ublos tsamo KASMOOS SAB TID KUVNYOB TSIS TAU. kuv kawg  NTSUB TUA KOM TUAG. NWS TSIS SWB CES KUV SWB TUAG KIAG. yogkuv yeej ces nws kawg  NTOG. yoglawv ntxov2 ua zoo2 tsis  TUA peb pem zos KHAS NYA ces tsamno kuv tseemnyob  TIM UB. leej twg UA DAJ NTXHIA YUAV  tuaj tua LPDRloskuyv yog ib tug nqa ib rab SKSlos yog AK mus TIV THAIV ciam dej CIAM AV kom LPDR KHOV KHO. TABSISKLAWV lim hiam phem2 tu2 kuv tsev no thiab kuvob tug TXIV NTXAWM UAS PUAV LEEJ YOG CAUB MOOS tog tom ub ces TSAM no kuv koom tsistau nrogLPDR lawm. kuv yog ib tug YEEB NCUAB 6 LPDR lawm xwb. kua TXOB thiab QHGOV MUAGlawm xwb. lawv xub2 tsalawv rab ces yogkuv hmoov TUAG yogkuv xub2 qeb kuv rabces yog LAWV HMOOV TUAG.
PEB MENYUAM HMOOB xav2 ua kom CIAJ HAIVlos ua tsis tauy sai2li siab xav VIM LUB SIJ HAWM LOS TSIS TAU TXOG YAV TASLOS TSWV NTUJTSIS TGAU pubkom peb yeej VIM  peb tsis tau TUAJ KAWMKOM TXAUS2 TXOJH KEV NCAJ NCEES YUAV TSWJ IB HAIVNEEG. YAV TASLOS3 yeej muaj tus HEEV2 TXAUSKOM COJ TAU HMOOB tabsis 3 TSIS NCAJH NCEES TXAUS VIM KEV  ua phav phuaj. GVP tsuas nce xab-n 6 COV TXHEEB2 ZEJ GVP. suim saib xeem LIS XEEM muas, XEEM thoj COV UA TAU XAB-N SIAB2 no seb. covhno puavleej TXHEEB2 ZE2 tas nrho. peb tsev xeem XYOOJ no muaj obtug yog nai pha-n colonel LAWM NTAG TABSIS TUAV TASNIAM NAISLUAB XWB  tsis muaj tub rog txog koos phas-n. PIOV T XWVli colonel SOOBLEEJ XYOO uas yog PHAJ YAWG 6 KUV. nws yau lub npe COLONEL tiag tabsis nwspawg TUB ROG MUAJ TSAWG tuav nai luab XWB vim tsis TXHEEB TSIS ZE QHOV TWG. COV TUVHLUA XEEM vaj MASLAWV TSEEMKAWM NTAWV NRAM NROOG LOJ LOSLAWV TWB MUAJ NPE SAUM khaib YOG IUS XAB-N LOJ MUAJ NYIAJ HNUB NYIAJ HLI  noj TIBSI LAWM. HMNOOB TSEEM MUAJ TEJKEV TSIS NCAJNCEESli o TSXWV NTUJ thiaj tsuis tau PUB HMOOB CIA JHAIV ua ntej 1975. NEJpuas cim tau ntyoblooj ceevlawvmus ua 4 li cas? HNOV mas LOOJCEEB muaj xam-n 4 xam-n ntug zoo2 tibsilawmTABSI y og menyuam khuaj ua si xwb vim rooj e4 KAWG NYOB TOM GVP TSEVlawv cov VAJ uas ze2 GVP mas KHAV UA 4 tom xam-n tsev 4 tas mas PAV KOM JUD TOM GVP nkaus xwb vim nws paubis nws TRXHEEB2 GVP mas yogmus txog tom GVP nws YEEJ 100% xwb2. yog tom tsev 4 mas nws muaj feem SWB. TEJ NO PUAS ncajhncees 6 ghmoob?
LUBNTUJ DAIM AV tsis LAGNTSEG DIG MUAG 6 TEJNO li os lawv thiajtsis PUB HMOOBXCIAJ HAIV HAUVLOOJ CEEB UANTEJ 1975.
LUB SIJ HAWM TAM SIM O 2014 no mas txoglawm laud. LUBNTUJ MUAB HMOOBRHEEB tuajopoobtim sab ghub poob no cov tub TXAWJ NTXHAIS NTSE TAU TUAJKAWM LWM HAIV XOJ KEV NCAJNCEES TUS TIAV JD los muaj lawm hos  PhD los tsis tsawg. covno muaj txhij txhua ces TXOG SIJ HAWM TSWVNTUJ YUAV PUB HMOOB ROV SAWV KOM CIAJ HAIV DUA IB ZAUG 6 DAIM AV TIM UB uas kuv yuglos poob nthav rau ntiaj teb thaum kuv tiam 10 no. yogkoj kuvthiab peb cov hauv SCH no tua 3 covyeeb ncuab mas 3 tua ib phom  TUAG  ib ob tug twb yog tua ncaj2 thiab muskawm tawm los. yog tswv ntuj PUB 3 YEEJ mas tswv ntuj tua ib phom 3 cov yeeb ncuab yuavntog pua2 txhiab2 tus THAUM NTAWD 3 THIAJ YUAV MUAJ HNUB SAWV CIAJ HAIV.
PEB YUAVTAU NCAJNCEES ME2tsis tsis yog SIR A. muaj ib tug ntxhais mos2 dawb2 zoo2 nkaujo ces tus  THAWJ TXAWM YUAVKIAG. TUS NTXHAIS ntawd nws txiv thiab cov NUS CILIAJ CIAJ yogNAI XAB-N LOJ2 SIAB2 TUAJ. IB TUG TUBNOM NPAUM CASlos yog tseem kawm ntawvnram nroog TXHOB MUAB XAB-N siab2 pem khaib TSEG tsis pub nyiaj hnub nyiajhli  thiab xab-n TUBROG QEB SIAB2 6 NOJ/NQOS THAUM NTXOV2. hom o yuav ua 6 PEJ XEEM KHIB2.lawv nqa phom mus tiom ciav teb mas muslawmncaj TABSISLAWVLUB SIAB twb xav nqa phom rovlios TSOM NCAJ TUS THAWJ LUB HAUV PHIAJ DO2 ua ntej ntag yog tseem coj tejkev LIMHIAM TSIS NCAJ NCEES NO.

lawv yuav LIAM tias peb HMOOB PHEMlawv thiajk caum tua thiab cov twb nroglawv ua NOM TSWV SIABlos tiaj muab nyas/zais TUA POV TSEG. KUV TWB NTEVKAWG kuv thiaj tsis muablawv TUA KOM TXAUS YEES TIM NAJKHAV thiab KASXIM nrob ib cov zos nyob ncig KASXIM. YOG PEB PHEM ME2 CES THAJ TSAM TID NTSOOG TAS 1979lawm vim peblhb chaw nkaum saum roob yuavnqes nram tiaj BLOG ZOS tsis dhau obxuaj moos. BLOGLIAB ma tsuas opom ib sij tuaj CAUM TUA PEB PEM NAKHAV uas yog tus dejlawv SIV TOMLIAJlub hauv paus kiag xwb. peb nkaum pem tus dejtxhawv lawv muab tus dej ntawd CAIS 6 NTSUGLIAJH NRAM TIAJ MUS 6LAWV COVLIAJ yog peb PHEMLI LAWVMUS tua zej zogli lawv tua peb zos tim khasnyas ces lawv COV ZOS NRAM TIAJ NCIGLEES KASXIM  MAG 3 SIV B40 thiab  M16,M1 tua kom LIAM TXWV TAS. kom BLOG QUAJ NTSUAG li peb thiab ntag. PEB HOOBLUB SIAB tsis tau PHEMLIMHIAM 3 thiaj tseem TSEGLAWV SIAV tsam lawv ho QUAJ NTSUAG. THIAJ CIA LAWV NYOB UA LIAJ UA TEB NRAM TIAJ uas ze2 peb lub chaw nkaum thiabxwb. NEEG IB YAM ibleeg in txoj sia lawv tuaj TUA ces peb TUAGlawv hlawv pebloub zis tas. yog peb Klim hiam,.i lawv pebkuj mus tualawv kawg TUAG tghiabhlawvlawvtsev kom sib phim ib yam. lawv siab PHEM 6 PEB TEJKEV ZOO muajib hnublawv yuav paub. lub ntujlub teb tsis LAG NTSEG DIG MUAG PEB YUAV ROV MUS MUABLAWV NCAWS TAWM HAUV DAIM AV UALAWVLUB NPE LAO no dhau hnub ntawdlawm tod cesklawv yuav ua NTSUAG TEBCHAWS VIM LAWVLUB SIB PHEM TSWV NTUJ YUAV 6TXIM thiab muag l.as-ng vas-n 6LAWV TEJKEV ZOO  KEV PHEM. EV TIAG2 NAWB. CIA seb 5,000 xyoo tom qab TSWV NTUJ PUAS CAWM KOM LAWV CIAJHAIV IB ZAUG. tej no dha ntawd peb txuj cilawm ceslawv mamnrog TSWV NTUJ CESLABCAS. LAWV PHEMLI NO tswvntuj twb  THIM LAWV TUS HUAB TAIS ROVQAB TSEGLAWV UA NTSUAG NYOBNROG NYABLAJ THIAB SUAV NROG 6 THAIB. NYABLAJ MUAB NTXHAIS BLOGMOS2 DEEV2 TUAGKIAGLOS BLOG NPO PA TSIS UA IB SUABNROVLI OV. HMOOBLOS MAG THAIB MOS TIM DEJ DAWB THIABVIBNAIS IB YAM NKAUS yog HMOOB TSEEM HEEV ZOG ME2 HAIS NROVTAWMKOM QAB NTUJ HNOV/POM TIBSI.BLOG HAJ YAM TSIS SIBHLUB.LAWVPLAM CIAM AV POOB TEB CHAWS MAS ntsub tiag nawb yuav MAGlwm haiv neeb  CAIJ TIAJ TSUJKOM TYXAUS2 YEES. tus to qablwm haiovyuav cojmus NPUJ kom pov khnawv tus tuaj tw lwm haiv yuav coj mus ua QHEV. blog AW NEJ CES tas HNUB NEJ COJ NEJ TUS huabtais THIAVB niam huabtais muskaw2 LOM2 TSHUAJ  tuagjkiagLAWM. HNUB NTAWD tswvntuj THIABDAIM av TWB thim  nej tus thawjlawm. cov tom qab ces yog TUBSAB tuaj tim QHOV TSUA TUAJ  TUAJ CAIJ THIAB TSUJ NEJ LAWM XWB. AB YAJ SAULUS HMOOB XWBBLOG RUAM nyeem tsis tau KAB LIAM.

Nyob zoo Yawg Hlob AEON ,
Koj cov lus hais kom  muaj vaj huam sib luag los nrog luag sib  tw ua nom ua tswv nyob hauv ib lub teb chaws mas yeej yog kawg lawn nawb tabsis  yuav tsis muaj ib lub teb chaws twg yuav ncaj tau 100% li os . Hais kiag lub teb Chaws no los yeej muaj ntau yam ua tsis ncaj ncees nawb tabsi yog luag txiav txim lawm ces yuav tau ua raws xwb . Bush  yeej swb Gore thaum nkawv sib tw ua tus Thawj coj  xyoo 2000 lawm nawb tab sis 5 tus  Republican Superior Court  Judges  ntawm  9 tug pab  ces cial li hais  tias Bush yeej no xwb . Case closed for any further argument .
Hais txog cov Xam ( Judges) nyob looj ceeb mas  yeej tsis muaj ib tug kawm tawm  los nawb tab sis yeej siv tau lawm thiab yog hais txog Hmoob tej me kev cai.  Thaum muaj  rooj plaub hais tsis tau lawm ces  GVP yeej yog tus Supreme Judge hais tias ua li cas ces yuav li ntawm xwb tiag.   Kuv yeej tsis tau  hnov hais tias peb cov Xeem Vaj hais plaub mus txog hauv GVP  ces yuav tsum yeej xwb nawb .  Raws li kuv hnov mas  yawg yeej muaj peb xeem Vaj  ua tus swb ntau  vim yog kwv tij . Tseem tshua cov qub nom  coob tus thiab yog koj xav paub kom meej tshaj ces mus nug kiag xwb mas.
NYob lub teb chaws no los peb Hmoob yeej muaj teeb meem loj kawg vim yog tib cov neeg ntse muaj MD , PHD , thiab JD xwb tiag . Kev ua koom haum tsis sib haum loj tshaj  ces yog  nyob Minnesota thiab California xwb tiag . Zoo li peb txawj ntse tshaj mas haj yam phem tshaj thiab . Yog koj xav kom  Hmoob ntseeg koj tiag ces muab  "q" txiav pov tseg li ywag Gandhi  tag mus ua Kas Moos mas peb yuav ntseeg  koj heev . Thxob tham txog cov mos2 tom  U lawm nawb .

HISTOPRY YEEJ QHIA TIAS HMOOB NCAJ TSIS TXAUS LEEJ TWGKWVTIJ COOBLEEJ TWG YEEJ. TUS TWG YOG NOMQEB SIAB NWS YEEJ SAIB TSIS TAUS COV PEJ XEEM DOG DIG. COV MUAJ NYIAJ TSEEM NTIAV COV PLUAG IB TUG TUB MUS UA TUB ROG HLOOV NWS TUS NPLUA NUJ TUS THIAB THIB. QHOV HLOOV THIB NO TSIS YOGKUV VWM OV. KUV MUAJ RECORD TIAS MUAJ TSEEB TSIS YOGKLUVPOM NTAWM KUV QHOV MUAG TABSIS kuv txivyopgib tug phub loo npasxaskas-n lub khaib ntawm peblub zos khais nyas ces kuv txiv POM /PAUB tus twg yog tus tseeb tus twg yog tus CUAV XWB uas lawv ntiav tuaj ua tub rog TAJlwm tus tub nplua nuj lub npe. tom XK mas haj yam muaj cov NOMQEB SIAB tej hloov thibno masntshe HAJ YAMNTAU. TEJ KEV TSIS NCAJNCEES no los TXHOB MUAB SIV 6 HMOOB LUB NEEJ HAIV TSHIAB2. IB TUG TUBHLUAS IBLUB NRA NYOB SAUM KHAIB TIAB TOM CIAM TEB tus tub huabtaislios tsistau tiasnws yuav DIM TEJ KEV TIV THAIV LUB TEB CHAWSKLI NO. TXOG ZEB ZEEG MUS ZOV KEV ces cob 6 ZEBKOMZOVKOM PUV2 TXOPG TUBHUAS TAIS ZEEGMUS ZOVJKEVCES TUB HUAB TAIS NRAWM ME2 YOG NQQE CES NPLAWM THIAB NCAWS TAW MAMNROG NWS THAM. YOG TSEEM THAM TSIS TASKOM ARMY/MILITARY/MARSHALL COURT NROG THAM. YOG TSIS TIAVJKOMHUABTAIS TUAJ NYOBNWS THIB TOM KHAIB TIAB CIAM TEB.NW2S TSEEM TAWV TUA POV TSEG HMOPOB tsis sawm tus coj tsis ncaj li nws. YOG UA TXOG QEBNO HMOOB tsis muaj ibtug TAWV NPAUM LI CASKLI OS.
YUAVKOM NCAJ YUAV YOG TXHOB MUAJ SAIBDEJ UA NTU NEEG UA PLHU.  yog tubnopm tuib tswv ua TXHAUM  no ces txo kom TXIM QES2 YOG TUS PEJ XEEM UA TXHAUMNO CES NIOG TXIMKOM NYHAV2 EVKOM TXOJ SIA TU.LIM HIAM TIAG2 TEJO NA. HMOPOB COJ TSIS NCAJKLI NO LUB NTUJ DAIM AV thiaj tsis PUB HMOOB CIAJ HAIVUA NTEJ 1975. THIAJLI MUAB HMOOB RHEEBKOM PUV NTUJ TUAJKAWM TXUJCIO KEV NCAJ NCEES. TSAMNO HMOOBKAWM TXAUS MUAJ COOBTUS JD,MD, thiab PhDlawm ces txog sij hawm luv ntujh daim AV tuav RUB HMOOB TES ROV QABTIM UB DAIM AVkuv tuglos rau kuv tiam 10 no. kuv mas tiam 10 xwb hos tus ntxhais uas 9 tiam yav tasklos nws yog kuvtus POJ NIAM nws twb mus yug tiam 11 lawm cvim tiam 10 nws thiabkuv yuglios koom ibxeem XYOOJIB YAM NKAUS THAUM WB SIOBNTSIOB TIM vibnais. tsis yog UIB XEEM XYOOJ XWB TSEEM YOG IB XEEM xyooj koom tug dab quas. txawv mas nws yuglos yog xeem XYOOJ TOMXK hoskuv poobkuvpuag tom LPB zos khas nyas thaj tsam AV ZOO2 YEEB. tom qab 19075 teb chaws tawg puas tsus peb DHIA2 CEGLWEM TAS los poob VIBNAIS 1980kuv thiab nwsmammussib ntsib pem03 ntawm nws tog tsev. kuv mas tsis PAUB NWSkli kuv tias yogib tug ntxhais mne2 li 3-4 xyoo xwb txawj muskwevthiabkhiav nrawm xwb hos nws masnws nqakuvlub TSWB NEEB uas tiam 6 kuvmuab kho nwes coj thaum nws mob2 siav yuav tu. nws ntawv tas CAWM  tsis tau nws siav tu ceskuvlub tswb neeb thiab covphiaj neebn UA TSIS TAULI CASKAWGNROG TUS TUAG ROV QAB QAUM NTUJ TXIJ TIAM ntawdlosceskuv tsis muaj TSWBNEEB THIAB PHIAJNEEBLI LAWM TES TAW DULUG HOS TUS NTXHAIS NTAWDMAS TXOG TWG  tswb neeb nro ziag phiaj neebnrog nraim. tus ntxhais no thiajli nug phiajneeb tias PHIAJNEEBtus tub hluas tod zooli yog kuv tus txij nkawm89 tiam yav taslos sad? phiaj neeb tias yog laud tus tod yog koj tus yav taslos. hnovli ces nws PAUBKUVLI YOG NWS COVNTIVNTES hoskuv ces  npub2 npwb2 pauvb zero txog nws diam ho! NWS MASLUB SIAB TSIS NQEG XAV2 PAUB SEBKUV LUB TSEVNYOPB TWG KUVL;UB PE TIOAJ NO HULI CAS? nwsmus nug xcov NEEGNYOBZE2 i9b thaj tsamntawd muajib tug POG LAUS HMOOB mamli tias mentxhais tus tubhluaskojn pi8avntawd tsis yog  HMOOB03 opem no os nws tuaj nrog nws tus tijlaug cov DABLAUG thiab yawm txivlawvnyob ua si xwb os. nwstij laug tus yawg txiv yog tusnyopblub tsev no hos cov dablaug yogcovnrog2 nws POV NYIAJ TOM KEV TOD. TXOGKUV ZEEGMUS povnyioaj CESKUVNQAIB TXAUM NYIAJ npajLI 3-4 LUB UAIB TXAUM MUS TUAJNRAM TUS ciamhom2 YUAV CUAM KOMMUS NKAG QHOVLUI 3-4 mev pem toj ZOGME2. KUV TSEEM sim2 YUAVL;UAG XCUAM NA UA CAS NPLUAJHKUV SAB TAVli uas yog leej twg TXHAWB IB SAB KHAUBKHIAB TUAJ RAUIG KUV TAV. KUV TSO TSEG TYSIS CUAM COV NYIOAJ NPAJ MUSPEMUB QHOVkuv cialisawv tus ntseg2 SAIB MUS SABTWGlos tsis pomleej twg TXAWB JKHAU KHIAB. XAM2 TAS TSWV8 KUV maml.i ho xamntawm taw seb yam tsav tsi raugkuv tav puas poobntawm ko taw ne? kuv saib na ua cas ib tug menyuamntxhais qe2 me2 txij kuv duav xwb nws sawv tus YEES yuavvauv sab nrad kuv muab iuv sab tes thaiv me2 nws vau twsis tau sabnradf bnws ho yees yuav vauv sab ped loskuv nti nkaus sab oped nws vaus tsis tau. toskuvpom ces nws twb zaum ntua ke quajhketaw tes 6 kuv TIAS TXIV A KUVKHIAVKUV TUAJ IAG HMOOBNO THAICVJKEV KUV TSOO NWSKU7V NTOGLAWM. vub 4 tuajlkaud tus ntxhai no txiov khiav2 puag to tsevb tuaj txog ntawm thaj tsan peb sawv coob2 ua2 si nws tias tu twg tus ywg uakuv tus ntxhais ntogno nws QUAJ2lawm. tus no mas HEEV OV nws dhia2 tes taw laim pes txiasli yuav ntau tyuav ncaws peb tiag2 li hov. kuvlos TAS TSWV8 tabsis tseem y og neeg ncaj me2 tsawglosnyaj yog 1% tyejkuv thiajhli tias txivntxawm tus koj tus ntxawm dawm nws ntog yog kuv ntag. VUB tsamno tus txiv neej nio tso klawv tseg tasnrho los dhia ze2 kuv tejlaim nrig tejlaim ncaws taw yuavluag raugkiagkuvlos ho tsis raug vim nws yeej ntshai tsam gho CHWVkiagkuv me2 laqwm rthiab ces nws dhia2 diam tabsis poob li ib feet tm kuvib sablawm. yog raugkiagkuvmas LOJ TSEEB2 vim peb cov sawvntawd tsis yog tsawg. tus txiv neejh io HEEV KAWG li. kuv tij laug yawm txiv xeem VAJkloskuj tsi zoo tso tseg ces nws fi moo 6 kuv txiv tiasikuv mus nyob pem -03 ua si tau ob peb hnub kuj muaj teebmneem me2 lawm. kuv txivhnov tejno mas NTXHOV SIAB HEEV ces coj peb iob tugkwvtij uaskoomh yob iblub tsev uake tim 02/2/10 nrogikuv txivmnus 03 MUS TXOG TU TXIVNEEJ uashnubi dhia2 ncaws thiajlaj tes ze2 kuv yuavluag raug los ho npeeg thaum kawg. kuv txiv twb MAJ2 MUS T HOV muab qab qe hu tus ntxhais me2PLIG kom txhob poob plig tom kev. us txiv nweejh dghia2 hnub i nwsklos pom kuv txiv thiab peb ib tug phaj yawg tim 02/2/10 ua cas ob niagntawd gho tuav es ua xab npais hukoj npekuvpeli nkawv sib paub. nwskom juaj dabtsi zaum mamli tham.kuv txiv lawv zaum ceskouv txiv mamli piav tias kuv txiov ib tug tubtuaj ua sinrognws tijlaug cov dablaug tomn tsev AS QHAS-N togkawg nmaus tod tau tuajh nyob hauvplawvkev ua 6 tus ntxhais me tsis taukevmnus ces DAWM NTOG rauig tug ntzxhais mobnws QUAJ2lawm ces tus ntyob hauv;aswvkev yogkuv txiv tu tub tus ntzxhais me2ntogl;awm ces RAUGMOB QUAJ2 tsam poobplig ces xcias kuv txiov yuav qaib qe hu PLIG. VUB ua cas tusd txiv neej ntawd ho LUAG2 tias tsuias KAM AB.. VIMPEB TSIS YOG HMNOOB. TUSKOJ COJ TUAJNO YOG ZAM MUAS XYOOJ thaumipebnyob uake tom XAS THOOS SABXIAS QHUAMpeb yog ib tse neeg ib tug dab qhuas. kuv txiv mamnug tuskuv txiv coj mus tias yawg zam yogkli tus txivntxawmno hais tiag pod? YAWG ZAM TIAG TSEEB TIAG mas tusno thiabpeb tsevno ces nyob uake tim uv peb yeej y og ib tse tug dab qhuasli nws hais no ceskuv txilawv muab TSIO TSEGib tug tsis KHO thiab hu plig 6 ib tuglaswm.
TUS NTXHAIS o thiabkuv tiam 10 ceslosntsibli no tas nws PAUB TSEEB2 TIASkuv thiabnws yog xeem XYOOJA THIABKOOM IB TUG DAB QHUAS CES hmoov tas ROV YOPG TXIJ NKAWMLI WB TAU  coglus NPAU SUAV YUAV TSEEB ZOG ces nws TUSPL.IG ROV QABLUBCEV TUAGpen03 tuimn VIBNAIS. NWSMUS THOV DUA NTAWV RIOCVKLOS TYUG TSHIAB 6 NWS TIAM 11 POOB TIM THAIB TAMSIMNO NYOBPEM ChiagMai. 2008 ikuv twb ntsib ibzaug rawsli kuv vwm kuv hnov ob tug piavmnasikuvntsibib zaug nws twb tua ob tug qaib 6 pebnoj hmo uib zaug.kuv tsim kev VWMloskuv mnuab xav2 los ntevloo. kuv tias AB YAMNOJIBOPLUAG 2 TUG QAUIB TIMNTHAIBPEMNCHIANGMAI tsuas mnuaj ibzaug nkaus xwb.lawv tsevneegntawdkuv tsee paub,lawv npelawv xeem pib sau klawv YAWGlios txog tus ntxhaislub bpe tibsi. thaum ob tugntawd rovlios nrogkuvtham kuv tiasneb piuav2 tuasntxhaiskuv yuavlos yohiv txij nkawm9 tiam yavtaslos tyamsimno nyobtim THAIB TUS TUA 2 TUG QAIB PEB NOJHMO no kuv muab xam txhij txhualos PAWB tsuasmuajiob tug xwb puas yog nwslyb ope hu NKAUM M** NO NA?NKAWV TIAS yoglaud tyusjko ntag yogkoj tseem cimtau nws lub  pe thiaj nws txiv nws yawglubnpeli jkoj cimtauko ces YOGLAWM. nws yog tus txiobkom wb ropvlos qhiajkoj cov phiajneeb ropv koj. nkawv qhia ua ntej kom kuv qw lawv qab. thawj2 3-4  TXWM PHIAJ NEEBmasnkawv qwli caskuv qw tau li ntawd rov qab dhauli masnkawv qwib txwm sob2 heev jkuv hais tsis tau li 3-4 lo lusli lawm. NTSUVB2 NTSIAJLIAB taslios tsis tawmlub suabkom sooblintawd me2kli lawm. nkawv tsol tsegtiaskoj tus POJNIAM9 TIAM TASLOSMUABJKOJ LUB TSWEBNEEBL;UB SUAVBNTSWJ KO MUSKOM HAUMNWS ces tsamnokojh thiaj qw tsis taulawm. thaum i maslub suabno yeejyogkoj lubkoj qw tsis yuamkevme2li hoswbkawg ropvmus kom nwsjho lub suabkopm erovyogkoj luv quvb tyso wbmam rovlos qhiajkoj dua. kawvPLOJLAWM TXOG PUAGTAVNO TSIS ROV qabibzaugli lawm. nkawv rov qabloslos xyovvnkaswvlos puas pom ntsibjkuvli QUB vimkuv VWM2li no maskuv txiv lawv uaneeb uakhawv koob CAISIKUCV ZOO2 txaus kawgkuvniam rovlos saiobkuv ikuvbiam twb tsis tsis pom kuvlawm. raws HMOOBkevntseegmas yogkuvniam rov qablols ntsiobkv xwb tau 100% vim muaj dab vaj tse dabkhawvkoobloskuvniam yog tus yugkuv tsismuajneeg TXWV TAU. TABSIS PWB! txhob cia siab dab vaj tse mas tau TABSIS KHAWV KOOB MAS no no and NO lawv ntis txhua YAM leej twg tsis yog NEEJ/NEEG  ces thaiv tasnrho. kuv ntsib txaus2 haus pepsi  xwb los qaug li cawv 180 proof kuv thiajli tau coj ib zaj khawv koob heev npaumli no. txij kuv coj hom no los ces kuv yuavmus NOJ HAUS TOM TEJ PARK tom kwvtij neej tsaLOSTYS RHIAB TSISTXHAWJLAWM. UA NTEJ NTAWDMASKUVMUS TOM KWVTIJ NEEJ TSA HAUS IBPOOM PEPSI 12OZ kuv mam qebkub haus kuvntawm tes. haus tas ces kuv pib ua LASVOOS tsuj ib taw ped ib tawd nradli poom 12oz yog cawvdawb 180 proof. yam kuv pom mas yog LAWVYEES KOM IKUVPOMLI XWB TABSIS COVPOOBHAUVKUV POLAB NWS UYOPG NWSIBHOMLAWM. HNOVHMOOBPIAV thaum ub xwb tabsis tsam no  TXIG NTAWN KUV TE TAWkuv mamli ntseeg tiaas VUB TEJ  o tseemmuaj tus GEEV paumli sdiamntag. nyobtwg ne? yog ntsib saumneej no kuv xcoji mus nrogkouvtawb topm HOPTEL TSAM PUAV SEB yog tseem noco kuvnpaumli diam no na. VUVBNTSHAI POB tsab wbmus NOJ OLIVGARDEN SAKLADna nws hauis cuavnab thiab quavnees thiab qpubkuvnoj tasdlixwblaud.kuv hais cuavnabTHIAB QUAV NEES MAS tswv xyasIB TUG XEEBNTXWV TSEEMNYOPB TIM bklog YEEJ PIAVLI NTAWD HAUV vdoTIASLAWV TWBLOSCOJ NWSMUSKOOLAWVIBZAUG tabsisLAWV PHEEJMUAB CUAVNAB THIAJ QUAVNEES 6 nwsnoj tas Zog nws noj tsistauslawvyuav tuag tiag2lawv thiajmuab nws xa rov qablospov pem qaum tsevvnwes tsim xeevlosnws mamli saibna nwsnyobntaw qaum tsev xwb. nws mam dhioa2 nram tsevlawvcovnramn tsev twb xav tias nws tuagklawmntxov vim ploj awm ntev2. rawsli PIAV mas YSWV XYA tasuis yog DOG DIG. NYOB2 NQHES2 NQAIJH CESMNUABIBLUB POB AWBLOSlooj tau hau  TSWV XYA tyogib tug tsovLOJ2LAWM dhia2 mus nram LIAJ tomkuiagbklog ib tug twm CES CAJLO UA NOJ YOOJ8. BLOFGPOMLOS PLOGTIAS TSOV TTON LAWM XWB TWB TSISPAUB TIAS YOG hmoob muabnojlawm. TSAMNO TEJ NTAWD YOG DABNEEGLAWM XWB.  thaum ubmas HMOOBN TSHAI HEEVkleej twg zoonkauj ytxawjntse los twb tsis zoo hais tawm vim tswv xya HNOV ces los tos kom tuag ciaj2 cojmus ua TSOV ua poj ntxooglawmncaj.

Cas yuav sau ntau ua luaj

SAU KOM nyab nyam sch KOM PUV2