Hmoob lo lus hais tias" ua zoo tsam mag ua ntaws zeb ov". Lo lus no yog
txhais li cas tiag?
Fajkhaum

Lo lus ntawm koj ces txhais tias ua zoo tsam mag pojniam muab teem rau
hauv qab no nas.

Ua caag nim yuav ua txuj ua luaj os?..... Yawm Faaj ces yeej ib txwm
yeem ua ntaws zeb ntau xwb los mas... Mej puas paub tas yawm Faaj nim
qhuas qhuas tas tog cov nam quaspuj tsuv tum ntawd tsi ywg hlo le kuas
tuaj huv qaab yeej zoo tshaaj nev.. nua nawj...
ms

He he he... Ua ntaws zeb ces yog yug tuaj huv qaab nua lov? Yog le mas
tej laug laam hem yuam kev lawm xwb laud. Kuv mas saib peb txhua tug
txiv neej yeej nyam thaj nuav tshaaj.
Fajkhaum

Ha ha ha... Pojniam tuaj loo sab saum lawm mas cuag ntsib xau laud.
Fajkhaum