Tej koj hais txog no yog kev "RUAM" nyob qhov twg los ntawm kuv los??
Kuv tsis tau los kosana rau Hmoob kom txhob mus cuag kwv khomob.
Kwv tus kheej twb yog ib tug kwv khomob tau 36 xyoo lawm... Kuv yeej paub txog tias mob hom twg yuav tsum tau mus cuag Doctor thiaj li yuav kho zoo, mob hom twg yuav tau mus nria Txiv Neeb, mob hom twg yog hom mob uas kom kwvtij neejtsa "ua ib siab", nyiam muaj nyias txoj hmoov.
Hmoob kuj tsis yog ib cov neeg ruam ruam... Lawv kuj ntse txaus tias thaum muaj mob lawm, lawm yuav mus kho thog twg...
Tabsis his txog kev mob tim ntsuj plig lawm ces yuav tsum mus cuag Txiv Neeb xwb thiaj li yuav kho tau.
DOCTORS FOR DISEASES: Ib tus neeg mob tsis muaj DIAGNOSIS - tsis muaj diseases li hauv phau ntawv WHO Classification of diseases - DR YEEJ TSIS PAUB KHO.
http://en.wikipedia.org/wiki/ICD-10
thiab
mob hlwb, vwm ectt.. li phau ntawv DSM5
http://en.wikipedia.org/wiki/DSM-IV_Codes
lawm ces tus Doctors/Psychiatrsits yeej tsis paub kho.
Yog ib tus neeg muaj mob es tsis nkag rau hauv COV LIST NYOB HAUV ob phau ntawv no lawm ces, tus neeg mob yuav benefit tshaj yog mus nriam kev kho lwm yam li xwsli kev ua neeb ua yaig, tshauj ntsuab, khawv-koob thiab lwm cov esoteric healers.
Conclusion:
Dr for Diseases
Ua neeb/Khawv-koob - for ntsuj plig - for the soul.
Vim lino, kuv thiaj tabtom sau kuv phau ntawv txog kev Ua neeeb thiab kev khomob (raws li kuv paub li ib tug Dr thiab ib tug Txiv Neeb)kom cov Dr los nkag siab txog peb Hmoob keb mob nkeeg thiab, peb Hmoob los nkag siab tias thaum twg yuav tsum tsu mus cuag tus khws khomob Dr..
Kev Ua Neeb, zoo li koj tseem paub tsis tau zoo txaus.
Tsis yog leej twg nyob nyob es lam cia li xav Ua Neeb.
Kuv tus kheej yeej tsis xav ua neeb... kuv twb kom ib tug txiv neeb ua ib thajneeb neeb xav kuv cov qhua-neeb rovqab tag lawm tabsis licas mas yeej tsis tau li... Kuv pheej muaj mob tsis tseg tau li 5 xyoo, thiab mon hnyav zujzus ...Every blood test, medical investigations by science, Specilalists, testing 100++ yam yeej nrhiav tsis tau ib tug mob li. 100+ blood test, xrays, CT scan , MRI yeej proove NEGATIVE tag li. Myob nyob, ib hnub kuv mob heev uas kuv tau mus pw tom hospital (thawj yaug hauv kuv lub neej, kuv yeej tsis muaj mob, tsis tau mus pw tom hospital.). Tabsis yeej nrhia tsis pom ib tus mob dabtsi thiab. Txog caij zoo, nws zoo nws lawm xwb!
Thaum kawg kuv thiaj tau pib ua neeb, tabsis tsis yog yoojyig. Yus yuav tau mus tsawj, nrhia tus Xibfwb. Tus Txiv neeb thib peb thiab tsa tau kuv ua neeb. Tus txiv neeb thib 3 thiaj ua tau kuv tus Xibfwb. Kuv thiaj pib ua neeb, kev mob thiaj pib zoo zujzus lawm.
Thaum dab neeb los thawj koj, you become the "chosen one", you have no choice but to accept it, practice and respect it and use it for the rest of your life. It is a gift...
du

yog neeb los thawj tsis ua neeb ces yuav MAG lub sab2 ib sib ib zaug. DE tsis pom tabsis txiv neeb mas pom zoo kawg. kuv pom ib tug dim tsis tau ua niab ib zaug lawm tus ntawd yog kuv tij laug thaum nws tseem yog li 15 xyoo zaj ntawd xwb. nws mob ciaj khaub tas zaum ntawd. lawv ua neeb saib ces tshwm tias kuvtij laug muaj n eeb los thawj lawm yuav tsum tau muab tsa kom ua neeb muaj thaj lawm no ces nyaj yuav dim. tau ntau hnub tom qab thaum paub tias yog neeb los thawj kuv tij laug thiaj ciaj khaub tas li ntawd. kuv yawg mam nqa nruas los khob2 tog tag peb mam nqa rooj neeb mus teeb thiab muab pam los zoj rooj neeb. yawg mam ua neeb sau zog cov neeb l;os thawj kuv tij laug coj rov lawm saum huab tais neeb thiab hais tias neeg ntiaj teb tseem yau dhau kom huabtais neeb coj cov phiaj neeb uas los thawj rov qab. zoo li kuj mloog lus kawg thiab tiag vim kuv tij cia li zoo hlo tsis ua neeb ntxiv li lawm. ib lub sij hawm ntawd kuv txiv los mob vim neeb thiab ntag. kuv txiv ces cia li ntshee tom txaj peb muab tuav rau tom tag thiab hlaws xyab rau ib lub rooj tom tag. nws mus zaum lub rooj neeb kuv yawg nqa lub nruas tuaj khob2 xwb ces kuv txiv twb sawv tsees  lub suab hu nkauj neeb nrov tswm plaws. hu2 tas co phiaj neeb ntau tsawv ces mam zaum tau tus2 tsis tshee li lawm. neeb muab yus lem kom tshee mas tsis lam yog tshee me me li lau. ob tug peb tug txiv neej muab ntes tuav twj ywm los tus tshee nws yeej tshees nws lawm tus yees. tej lub rooj neeb twb yuav txij duav los ib plawv rov qab txawb nkaus saum rooj. yog dhia xwb ntiag mas kuj ntxim yuav nto tabsis lawv ua neeb mas dhia rov qab rau saum rooj xwb. dhia ncaj rooj kawg ntxim yog sib zog mas dhau sab nram ub lawm tabsis yeej tsis dhau li thiab no tiag. kuv saib2 neeb puag thaum kuv yog 8 xyoo los txog tsam no mas cov txiv neeb no muaj tej tug dhia sib2 tej tug dhia nyhav2 yuav yuav tau sib zog pab nqa kom tas zog kiag n ws thiaj dhia tau zoo. tus dhia sib2 mas ho txhob sib zog nqa tsam dhau nram qab thiab mus txiv neeb rub kom txiv neeb ho tsis zoo ua neeb lawm xwb. nyob MN no muaj neeg txawj neeb coob vim muaj tsis muaj dab thawj los tej tug kuj mus kawm ces txawj ua neeb lawm thiab ntag. peb mas tseem tau kev tham kom sawv daws luag mob plab rau tej tug txiv neeb kawm los ua neeb twb tsis yog ua neeb ntxiv ntawv los kom tus mob muab tus qaib noj kheej kom du lug. peb cov kwvtij mas luag tas lauv mob plab tas li os. vim lawv cov paub mas ua neeb ntxiv ntawv mas thiaj kom tus mob los zaum pem ib sab thaj noj kom tas tus qaib. cov neeb kawm tshiab ces twb tsis yog ua neeb ntxiv ntawv los kom tus mob mus zaum pem ib sab thaj kom muab qaib noj kom du lug. neeb tshiab neeb qub los nws yog tus txiv neeb nws kom noj kom du lug ces kuj noj xwb.

PY Yoojyim,
Cia kuv nug koj me me li no: Ib tug neeg mob uas kws tshuaj (doctors)
tshawb tsis tau nws tus mob li; yog tsis mus ntsib txiv neeb txiv yaig
no koj puas xav hais tias yuav tau mus ntsib xibfwb kom pab thov
Vajtswv rau?
HL

On Sunday, January 13, 2013 5:51:41 AM UTC-6, DownUnder wrote:
Dr Pao,
Koj tej lus hauv qab no muaj tseeb lawm ov, yog li koj hais lawm, yog yus paub siv ces siv li koj hais ntawd ntag. Neeb muaj neeb chaw mus, Dr. MD lawv muaj lawv chaw mus.
Kuv tsis tau los kosana rau Hmoob kom txhob mus cuag kwv khomob.
YTK

Txoj kev ua neeg no ua puas muaj li cov Txiv Neeb hais tiag.  Ua koj ua neeb koj puas pom cov laus ua tuag ob peb tiam los lawm thiab cov dab ua yuav yuav ub yuav no es ho tau nrog lawm sib txuas lus.
Vim koj yog ib tus doctor that is trained to believe in science in lieu of ua Neeb/God.  Ua qhov twb yog qhov ua muaj los yog everything ces yeej muaj tag xwb yog hais txog txoj kev khwv nyiaj.
Los yog everything is based on an placebo effect yeej tsis muaj dabtsis li.
Txawj_Lem

nyob sab ntuj USA no mas txujci kho mob muaj ntau hom tshaj los kev mob ntau hom tshaj thiab ntag. kev kho mob ntau heev ntxim li cov neeg tim USA no yuav tsum nyob dhau 120 rov lawm saud tabsis tseem yog yij pooj yog cov nyob laus tshaj cov tim USA no thiab tiag. cov tim USA no tau zoo zaum nkaus xwb ces kab mob kuj nkag lub cev yooj8. heev neeg muaj heev tus mob tsim.

Born awd, On Friday, January 11, 2013 5:38:03 AM UTC-8, Born2beHmong wrote: > zoo li Born hais tau nchav zog rau koj lawm thiab ntshe yuav ua > rau koj chim lawm. txawm koj yuav chim tag los, koj yuav tsum > tau tig rov los kawm--li Raws li tsom saib mas, qhov koj ho fuam yuaj tshuab phlis phles los vim muaj 2 nqe lus ntsawv koj siab ne. 1- Qhov topic yog koj ua tus teeb tuaj, koj tsis xav kom leejtwg muaj negative feed back rau yam kom intend to. 2-Right or wrong, koj yeej bias rau Pov Xaivkaub sab txog 51% as it always has been lawm. Kuv tsis txwv koj txoj kev ntseeg, kuv los kuj ntseeg Hmoob dabqhuas tib yam li sawvdaws. Tabsis, qhov kuv teb no mas yog vim yawm dauvtawm XaivKaub cov lus hais tias: "Tejxaum kuv yuav paub tshaj feebcoob hauv no." Hais lus li no, txhob maj hais txog paub tus kabmob nav, tus ntawv uas qhov muag pom kiag no es nws twb sau tsis raug lawm, pheej khav tias yus paub tshaj sawvdaws. Hais lus hais kom ncaj nruab nrab ntug me ntsis thiab. Nws tham tias: "Li nej paub, nyob California, Txiv Neeb thiab Werstern Dr work side by side at the hospital! neebyaig was the first human doctor... now, it has come a full circle." Tej lus no yog dag lawm, in reality, every hospital yeej muaj ib lub "Prayer Room" rau txhua txoj kev ntseeg tau siv, kev ntseeg muaj ntau yam, Neebyaig included rau hauv thiab xwb. Tsis yog tus txiv neeb work side by side nrog Western MD mus kuaj mob rau ub rau no. Txhob totaub yuam kev. Kuv pom luag kuaj mob mas luag ua blood test or x-ray to diagnosis an illness. Kuv ho hnov lawv hais tias nim no mas, yawm thaub dauvtawm pov xaivkaub tsis kuaj mob li yawg kawm los lawm, yawg hos ciali muab ib niag pas mus taw ub taw no rau tus patient ces diagnosis tias yog li tus pas ntawd qhia lawm ntag. Does any body here believe in his practice? I guess not, excepted Born. TseemYeej.
Unko Tseemyeej,
koj tub Born mas nws tsi yog neeg Bias li nawb.  tseeb ua tsi tau cuav, cuav ua tsi tau tseeb nawb mog.
cov neeg nyob li peb qhabnab no lawm, peb yuav tsum paub lub sijyawm yog sijhawm--yog thaum tus neeg ntawd tsi paub lub sijhawm yuav hais hom lus dabtsi lawm ces tus neeg ntawd tseem "Ruam" hwv lawm tiag tiag nawb mog.
kuv yeej tsi tuaj Dr Pao Oz tog li thiab nawb.  vim Dr Pao Oz luag yog ib tug Thoj tshajkoob ua yog txivneeg txiv yaig tiag tiag.  dhau li ntawd, luag hos yog ib tug ua westerner medical doctor thiab.  yog li thaum luag tseem  yuav los draw and explore indepth txog 2 zaj dabneeg no.  koj kuv peb cov neeg txawj neeg ntse thiab neeg paubtab no  yuav tsum value luag qhov critic thiab yuav los ua research txog peb hmoob zaj dabneeg no pob.
yog tseem tham li koj ua Unko tham xwb tiag mas...koj tseem yog tseem tseem xav li hmoob xav ruam ruam xwb tiag nawb.  txawm koj yuav paub thiab tsi paub txog tias nyob california no hmoob cov txivneeb txivyaig ar working side-by-side nrog tej hospital los ntawd tsua yog ua li hmoob ua xwb...nws yog "ORAL", there is nothing in "writing" from a research perspective. yog tseem xav hmoob lub tswv8 nqi nqi li no xwb tiag, peb tseem nyob deb dhau rau txoj kev ua yus xav tias yus yog neeg txawj neeg ntse lawm....LOLz!
dhau li ntawd, koj txhob xav tias yog kuv post lawm ces kuv tsi xav kom lwm tus los lus phem thiab cuamtshuam kuv qhov post.  nws tsi yog li ntawd, yog tus neeg ntawd nws los draw nws qhov critic thiab reason behind qhov purpose ces kuag luag ntxhi xwb.  hos yog nws lam tau lam los hais lus ua dog ua dig, ces kawg yuav tau muab me me kua "Yeeb" rau theeb thiab.
li ntawd, tsi yog chim es cem thiab los mobsiab.  ntawd kuv hais no yog qhia tias, kom ua neeg txawj neeg ntse es paub when, where, how and what to say at the right time and right moment xwb.  qhov no, yog qhia kom ntse xwb nawb--yog tseem tsi pom Born cov tswv8 thiab tswv9 nrog tswv10 ua qhia kom ntse thiab tag hauv ris....hahahhahaha LOLz!
yog li koj txhob ntxhov siab dabtsi nawb--tej no, yog Born qhia kom ua neeg tshajlij xwb es koj kuv wb tsavneeg Hmoob/Moob thiaj li yuav vammeej rau lub neej pegsuab xwb os ***@Unko Tseemyeej.
Born

Txoj kev ua neeg no ua puas muaj li cov Txiv Neeb hais tiag. Ua koj ua neeb koj puas pom cov laus ua tuag ob peb tiam los lawm thiab cov dab ua yuav yuav ub yuav no es ho tau nrog lawm sib txuas lus. Vim koj yog ib tus doctor that is trained to believe in science in lieu of ua Neeb/God. Ua qhov twb yog qhov ua muaj los yog everything ces yeej muaj tag xwb yog hais txog txoj kev khwv nyiaj. Los yog everything is based on an placebo effect yeej tsis muaj dabtsis li. Txawj_Lem
***@Txawjlem,
cas koj tswv8 tseem miv ua luaj li thiab laud.  Born mas Born tsi nkagsiab neeg Hmoob/Moob li lawm thiab tiag....LOLz! luag nyuam qhuav pib hais lus thiab lub zeemmuag xwb, Hmoob/Moob mas txawm siv hais ntuj hais teb thiab cuab qhov ntse thiab paub paub tuaj lawm....LOLz!
tej koj tham no, ces txawm yog Born tseem tabtom cev tswv8, tswv9 thiab tswv10 rau doctor Pov Oz seb thaum kawg nws sau tau nws phaus Book nws yuav draw nws qhov opinion li cas txog tej yam miv miv koj tham no ntag aws.
Hmoob/Moob mas xyov yog ruam los ntse li laud.....LOLz!  nyob li Born kiag xwb, mus tham tswv8 thiab tswv9 es lub vision tseem pom deb tshaj lawm Born twb tsi tau hais los tseem muaj tej tus laus ua twb tsi muaj 3rd grade education tseem qhia Born tias kom hais li no hais li thiab mas hmoob thiaj li OK....LOLz! hahahahahaa, txog txij luag come up qhov vision lawm ces luag tseem pom deb tshaj tej nyuag miv miv ua ntawd li---Born twb xav tias, tej laus tsi muaj 3rd education thiaj li tham lus ntau li ntawd thiab thiaj li ua li ntawd rau tom vaj tom tsev no.
ua li cas twb tuaj txog li cov qhabnab professional hauv SCH no lawm los tseem muaj cov coj zoo kiag ib yam li thiab....hahhahahahaa LOLz!
after all, it must be our Hmong/Mong blood line, zoo li YTK qhov post ua tus kwvtij hmoob Lauj hais pem Suavteb nyob hauv youtube video tiag li laud....smiles!
Born....rest himself now!

Born2beHmong awd,
Li ntawd xwb tsis tau ntausnqis tias tshajlij lawm no nawb. Raws li kuv nrog ntau tus MD tham mas, tseem tsis tau muaj ib lub Medical Institution twg lees tias yam lawv diagnose ntawd accurate 100% no li. Therefore, Spiritual Healing (neebyaig)is even farther from realization.
li kuv hais, kuv yeej ntseeg kev cai dabqhuas,tsis thuam. Tabsis, tham li kuv tham thiaj yog neeg ncajncees. Koj lub npe los hu ua Tub(Chuck), kuv lub npe los hu ua Tub(PajTsab). Kuv tsis tau hnov cov npe Tub no dag li co hu ua Pov laiv nawb. Think twice before saying such thing.
"ORAL" or "writing" by a so called MD ces yog dag lawm las mas. Kuv nyob CA kiag, kuv tseem tsis tau pom 1 tug txivneeb tuaj nchosmub thuj thuaib side by side nrog ordinary drs. nawb. Tabsis, yog drs. kho kawg tswv8 lawm es suggest kom mus ua neeb tuaj pab no mas muaj lawm ntag.
Yog koj xav paub qhov tseeb, cia kuv mam piav. Qhov ntawm Western Drs. tso cai rau Hmoob ua neebyaig nyob Merced mas yog vim, 10 tawm xyoo dhau los lawm, muaj 1 tug hu ua ZamVas Muas, Moob MoosPheeb, tau mob hnyav heev. Drs. yeej kawg tswv8 lawm. Luag tso cai rau cov txheebzes or phoojywg mus saib ua zaum kawg. Kuv tus kheej los kuj tau mus saib thiab vim kev txheebze. Tabsis, uantej luag yuav rho hlua, muaj ib tug txivneeb tuaj xyuas tag ces nws txawm tham tias ZamVas ntawvnoj ntawvHaus tsis tau tas. Yog no, cov tubki thiaj thov drs. txhob maj rho hlua yas, cia tos lawv ua ib thaj neeb tso. Lawv rov mus ua thaj neeb tag ces ZamVas txawm rov tshiab zujzus tuaj, thaum kawg kuj zoo rov los tiag. Niaj hnub no tseem muaj txoj sia nyob.
Lino, drs. thiaj recognize thiab thiaj yoog cia Hmoob ua Hmoob zaj kom Hmoob siab nqig li lwm pab ua ntseeg lawv tej kevcai. Xav tuaj ua hauv hospital los tau, tabsis, tsis pub tua tsiaj ntshav liabvog thiab hlawv xyab hlawv ntawv nchopa lug. Most the time, tuaj ntuas tag ces rov mus ua tom tsev tuaj saib xwb. It doesn't mean that they are working side by side at every hospital. Tsis yog luag tso cai rau Hmoob xwb, tom hospital, luag yeej muaj prayer room rau cov islamic, buddhist, catholic or christian thov spiritual healing.
3-4 xyoo dhau los, muaj 1 yawm Hmoob nyob Sacramento no, mob-b lawv ua neeb 1 week txog 20 tawm thaj, los neeb yeej thaiv tsis tau tus ntsuj rov li.
Txhob xav tias kuv tsis paub tej neeg no. Cov ua tuaj pab dauctawm Pov ua neeb tom Bay Area (San Francisco)los kuv puavleej paub tag. Tus yawm piav-v hauv koj qhov Youtub no los kuv yeej paub zoo, peb nyob sib ze hauv sacramento no.
Hahaha...No need explanation.
Til now, our believe is based upon assumption. No one really knows which is right or wrong between Ntsujplig and Disease. Maybe some of these days, a more advanced science might be able to determine the accuracy of it, just wait....
Unko TseemYeej.

unko Tseemyeej,
yog tham li koj tham no ces koj tub neb ua ib page lawm.  cias yuav li koj ua txiv hais no nawb,  tsua yog koj kuv wb thiaj li paub thiab nkagsiab zoo li no--tsam lwm tus hos tsi nkagsiab zoo li no thiaj li cias kom muaj more research thiab explore indepth txog 2 zaj dabneeg no xwb.
ua tsaug,
Born2beHmong

Born awd yog hais li koj hais ntawm koj mas nej cov ua pheej tham hau SCH no mas tswv8 thiab tej mis zeemmuag tseem me tshaj.  Tseem muaj Hmoob tej nyuag kev ua neeb coj los tham thiab.  Ua neeb no yog for stone age people xwb os.
Born yuav tau stop yus qhov nyuag integrity, vision thiab ntse.  Cia lawm tus hais yus es yus tsis txhob hais rau yus.
Txawj_Lem

Born awd yog hais li koj hais ntawm koj mas nej cov ua pheej tham hau SCH no mas tswv8 thiab tej mis zeemmuag tseem me tshaj. Tseem muaj Hmoob tej nyuag kev ua neeb coj los tham thiab. Ua neeb no yog for stone age people xwb os. Born yuav tau stop yus qhov nyuag integrity, vision thiab ntse. Cia lawm tus hais yus es yus tsis txhob hais rau yus. Txawj_Lem
***@Txawjlem
LOLz...koj mas, cas cov neeg tsi muaj vision es  yuav tham lus txawv ua luaj li.  twb tau puas tsawg caum phav xyoo no lawm--es thaum muaj neeg xav ua research txog no ces yus cias li kom ua li hmoob ua xwb mas thiaj li yog neeg ntse no mas ntshe xyov tsawg tiam tom ntej no es peb hmoob thiaj li tseem yuav carry "ORAL' version no li laud.
Born twb tsi yog tus los ua research ned, tabsi nws zoosiab tias hos muaj tus los ua research seb txawjlem cov hmoob txawjlem npaum li cas rau tiam 21st century no lawm xwb.
LOLz...yog tseem lem li no xwb ces tag haus ris li hmoob li laud, tsawg tiam los thiaj li cias ua "ORAL' Dev Npua Cai, tag li xwb tiag laud.  thaum muab leej twg tuaj tom hauvpaus rooj lawm ces tus ntawd yog tus ntoo lub kos mom lawm xwb--luag tias iab los noj, qaub los haus li laud.  yog tseem peb qhabnab SCH tseem xav li no xwb ces tag....hahahaha LOLz!
Born2beHmong

Kuv xav pom Dr. Pov ib thajneeb....anyone has it, please post on SCH. Ntuj os ntuj aws! Dr. Pov said he was ill for over 5 yrs and no one could diagnose his illness...at last yog txivneeb los thawj. Tsis yog mob niamyau xwb lov? Hahaha...twb hnov tias thaub married a Lao wife lawm no ne, not true?
Borntobehmong,
Please don't brag about your superior thinking...I am sick and tired of it already.
yim

Kuv xav pom Dr. Pov ib thajneeb....anyone has it, please post on SCH. Ntuj os ntuj aws! Dr. Pov said he was ill for over 5 yrs and no one could diagnose his illness...at last yog txivneeb los thawj. Tsis yog mob niamyau xwb lov? Hahaha...twb hnov tias thaub married a Lao wife lawm no ne, not true? Borntobehmong, Please don't brag about your superior thinking...I am sick and tired of it already. yim
Yooj8,
kuv twb tsi brag kuv qhov superior thinking ned.  yog txiv neej yawg thiab neeg txawj neeg ntse lawm tiag tiag.  yus yuav tsum paub thaum tso dag tso luag thiab thaum hais tiag tiag xwb mas lod.
yog koj kuv es tsi paub lub sijhawm yog sijhawm, tej lus sijhawm tseem tham lus li lus me nyuamyaus xwb ces lawg cem mem los kavliam thiab xwb.
koj puas xav li thiab?
Born

Nws nyob ntawm yus kev ntseeg.
Koj lub hlwb yeej tsismake judgement txog koj kev ntseeg.
Koj ntseeg livas ces, nws yog li ntawv lawm ntag..
Tej no yeej yog scientifiv proof mus li ntawd lawm.
Nws zoo li electricty... qhov tseem ceeb, koj paub siv ces nws muaj nqi rau koj lun neej... koj tsis txawj siv, koj lam mus sim dog-dig, (or kij tsis ntseeg es koj lam mus test nws ces), koj yeej mag ntag. Kev ntseeg los tib yam, tsis zoo lam muaj coj los sib sim ua si... txua aym natural laws los yeej opearte as it is..... nws operate as it is... regardless who you are... Siv licas los tau tabsi siv kom nws mus nqi rau yus lub neej ces zoo lawm...
There are lots os thing in life that we do nOT nerd to know the detail of what it is... all we need to know is HOW  we can use it  to make it works to benefit our life and our family and communities.
*** Some one asked a question, Hmoob ua neeb... ua li puas muab lwm hais neeg mus kev ua neeb thiab?
Every HAIV NEEG nyob hauv ntiaj teb no yeej muajkev ua neeb tag... tabsis is hais neeg ua txawv mw-ntsiv tabsi yog muab los piv ua ke ces yeej yog UA MUS THIB YAV...KHO NEEG NTIAJ TEB.
Thaum Xtian thuiab Islam pib, lawv onb pan religion no tau muaj cov txiv neeb txiv yaig cov mus loj, mus tua pov0tseg tag. lino, nyob cov tebchaws Xtian thiab tsis mauj Ua Nereb lawm... tabsis los txog 21st century, kev ua neeb jkuj rov qab los tshwm-sam rau cov Roam catholic Church... Txiv neeb thiab cov priests los ua haujlwm ua ke... side by side lawm thiab... zoo li txiv plog Nyaih Pov lawm pab.  So... a full circle... kev ua neeb ua raug xoc Xtian mus eliminate kom tu-noob, tabsi nuam no kev ua neeb kuj tau rov qab tshwm-sam los rua... interseting!!!
Kuv tau mus koom nrog ib lub koomhaum International Shaman... lawv thiaj tau thov kom kuv sau ib phau ntawv piav txog peb hmob kev ua neeb. Lino, kubbthiab tau txais lawm qhov request no es kuv thiab niaj hnub sau phaun ntawv no.... tabsis yuav yog ib phau ntawv INTRODUCTORY thiab target rau cov healtcare worker thiab health policy maker...
Phaum ob mam li yuav sau txog Hmoob kev ua neeb ib derpt... uas yuav sau txais cov reserarcgers ua tau poib sau txog Hmoob kev ua neeb xws li Morechand, Mottin, Lemoine, Nicholas tapp thiab lwn tus ua lawm tau sau tau ntau yam... in dept TABSIS mas yog sau raws li lawm yog ib tug non-hmong obse4rver thiab txais raws li lawm nkag siab.
Li SD paub,oob cov lus mas mus yog ib cov lus us muaj embedded meaning -  nej mus nrog cov laus sib tham mas lawm hais lus ib nraj yeej yog lus metaphor xwb... tejno mas yog vim thaum ub suav tua hmoob tau ntau caum xyoo, peb Hmoob thiaj tau delevelop ib cov lus uas tus (with hidden meaning)  Hmong hais rau tus Hmoob mas thiab sib nkag siab tau... li no kom Suav tsis paub txhais Hmoob cov xav xov, cov ntsiab lus tseemceeb tau.. thiab Hmoob tej paj-ntaub los tsis yog yam ua kom zoo nkawb xwb, cov paj-ntaub yeej muaj hidden meaning tib yam.
peb muab ib co pojniam Hmooob-oz mus xeem driver licence...lawv  yeej muaj cov test question los qhia rau yus ua ntej tag lawm. Thaum yus kawm tau tag thaib ready to go for the realtest,.. cov pojniam hmoob ntawd, lawb muaj cov sau ua paj-ntaub, rau lawm lub hnab ris... thaum lawv mus xeem, lawm ris lawm lub hnuv mus...maj mam saib raws li lawv cov pab ntaub uas muaj cov right anwser tag... lono, feemcoob yeej mus xwwm tau tag,
Nej cov tim USA ho kuj kom cov tej txwyci no mus siv thaun lawm mus xwwm citizenship,,, puas yuab muaj tej yam pab tau lawv???
du

yog cov test organizers tseem kkam hmoob nqa paj ntaub mus hauv chav xeem ces lawv npub zog lawm xwb. tim meskas no peb twb tseem nyiag tau kev mus xeem daim driver permit vim lawv kom yus nqa yus daim i94 nrog yus mus xeem daim driver permit xwb. thaum 1980ś 1990ś mas daim i94 tsis tau muaj duab li cov tshiab tom qab no. ces. ib tus paub2 cov question ntawm tus test nqa ib tug tsis paub lus meskas daim i94 mus xeem driver permit los tau yooj8. thaum 80-90 ntawd peb twb sim dua tau kiag lawm thiaj paub piav. mus xeem GED los ib txoj kab. siv i94 ib yam. ib tug paub cov test question hauv GED zoo2 nqa lwm tus neeg daim i94 mus xeem GED lwm hnub diploma tuaj mam kom tus tseem2 mus lav daim ntawv thiab yees duab lo 6 daim diploma xwb sim tau kiag lawm thiaj paub piav.
meskas heev kawg tias i94 mas muaj security code ntau yam tabsis peb tsis siv 6 lawv hom peb siv peb hom zero tech xwb ces muaj security ntau npaum li cas los tsis chwv tsis mag peb li xwb. lawv muaj laser light secuty ntshais pes tsias los yus kuj txhob mus thaiv/ntis lawv txoj laser light xwb ces yus mus xabnpais xab npais.

On Tuesday, January 15, 2013 4:24:37 AM UTC+11, ***@yahoo.com wrote:
The closest explanation is to look at what is consciousness and what is quantum physic.. and the holographic universe.  Those three areas of science would give some information on how Ua Neeb works.
Ua Neeb is now been widely studied.  here are 100's of books written on the subjects.  You just google "shamanism" and you can see how may articles are on the net about kev ua neeb ua yaig in GENERAL.
Vim tseem tsis tau muaj neeg sau ntawv txog peb Hmoob kev ua neeb, kuv thiaj tseem tab tom collect material los sau ib phau ntawv txog Hmoob kev ua neeb ua yaig, looking from the Hmong perspective and from the scientific point of view and compare kev ua neeb ua yaig (uas kuv kuj yog ib tug txiv neeb) to our moderm medical practices as I am also a practicing medical doctor for the last 30 years.
Phau ntawv no mas complicate heev kawg li.. Lino thiaj tseem pheej sau tsis tiav li vim tias peb Hmmob tsis muaj ntaub tsis muaj ntawv yav thaum ub.. Lino 100 yam txwjci yog sib qhia ntawm qhov-ncauj xwb. Ces yuav tsum tau siv sijhawm mus nrog cov laus, cov txiv neeb Hmoob uas muaj expetience sib tham es mam maj mam muaj los sau ua ntaub ntawv. Baj tias tag xyoo 2013 no mas yuav sau kom tiav...
du