Cov zoo2 nkauj li no lawv yuav kom yaim tag mam ua xwb no laiv. Lam ua phooj2 li hmoob txheej thaum ub xwb ces lawv tsis kam nrog yus nyob li nawb.

TXHOB TXAWJ yog nws xav tau koj mus txhuaPHOM PEM SUAV los yog mus cog mamnpis ces yog #1 lawm. cov 22li tus nyob hauv daim VDO no mas haj yam txawj nti li cuav nab mag ntsaum liab tom. hmoob mus ntsib cov li 10-12 tim BLOG mas lawv piav tias #1 kawg. nws tseem ntshai2 RHIAB2 heev. ntxias kom nws yeem me2 xwb no niag thaub twb cuab zog deb2 ib lawg rau dhau plaws ces tus mos2 22 khawm ruaj thiab nti2 ua 6 tus thaub txaus siab nyiam #1. ntawd mas yog cov mus tim BLOG rov qab los lawv piav xwb tias yog ntsib tus laus tshaj 17 ces tsis KK thabli lawm. nws xaiv cov mos2 22 li 10-16 xwb. ntawm kuv mas hom 18-25 tom U yog #1 tshaj. lub cev mas txawv tsis deb tus 22 hauv daim VDO nej muab link rau nov. mus txog nws klub apaetment twb kom nws hle klom tiav2 thiab pav qhov muag zoo2 mam kom nws qheb qhov rooj rau yus mus hauv nws chav. ntsib ob tug cov 22 tom U no mas tau numli txiv neej lub siab ntshaw 100%. nrog nws tawb thiab khawm ib hmo kaj ntug ces muab suav mas tshaj 12 lawm. HEEV kawg vim kuv yog 34-36 xwb. tus 22 yogli 22 cov tsis tau yuav txiv tsis tau yug menyuam no maslawvlub cev yeej tseem ceev thiab nruj heev. yog tau tawb nws nws tseem muaj mrth0od ua ko9m txiv neej tiav 2-3 lwm ib zaug. ib ob zaug mas kuv ntsib ua ntej ob tug tom U lawm hos 3 zaug mas yog thawj zaug thaum ob tug 22 tom U muab kuv LEM rawsli nws kev txawj. ntxim nyiam ntxim hlub tshaj yog tus tom U. uas nws nyob nws ib lub apartment. nqa paj thiab order pizza thiab pepsi nrog sweet bread mus tibsi mas yog #1. ntsib li no ib week ob hnub ob hmos cestxaus lub siab nyiam kiag lawm cov mos2li 10-12 tim ub tsis KKlawm cia 6 nej mammus thab. kuv lam mus nuvntses thiab mus ntsib kuv tus tom U. MUS NROG NWS NYOB NWSLUB APARTMENT tsis tas  us them HOTEL. yog leej twg tsis tau sim no 6siab nrhiav tshuaj thiab ua neeb kho kom nyob ntev2 seb puas ntsib nawb.

T24gV2VkbmVzZGF5LCBKdW5lIDEyLCAyMDEzIDc6MDI6NTggQU0gVVRDLTUsIFlhaiBUc2hhaiBL
b29iIHdyb3RlOg0KPiDguorgurXguqfgurTgupTguoLguq3guofgupzgurngu4nguorgurLguo3g
upngurHgu4ngupkt4LqB4LuN4Lqi4Lqy4LqB4LuE4LqU4LuJ4LuB4LqV4LuI4Lqc4Lq54LuJ4LqH
4Lqy4Lqh4LuG4LqI4Lqx4LuI4LqH4LqK4Lq14LuJLeC6oeC6suC7gOC6m+C6seC6meC6nuC6seC6
meC6peC6sOC6jeC6si3guq7gu4jguqfguqHguorgurXguqfgurTgupQNCj4gDQo+IGh0dHA6Ly93
d3cueW91dHViZS5jb20vd2F0Y2g/dj1yVlJBQlNRSTVnbw0KPiANCj4gDQo+IA0KPiBZVEsNCg0K
dHVzIGhhdXYgZGFpbSBWRE8ga29qIG11YWIgTElOSyBub3YgbWFzIEhBSUIgS0FXRyBUU0hVQVYg
SUIgWUFNIE1FIHRzaXMgaGF1bWt1diBzaWFiIHZpbSBud3MgdHNpcyB5b2cgSE1PT0IuIHRzaXMg
eW9nIEhNT09CIG1hcyBrdXYgdGF3YiB0YXUgdHNhbSBwdWF2IFRBQlNJUyB5b2cga29tIFlVQVYg
a2lhZyBtYXMgMTAxJSBtdXMgdHNpcyB0YXUuIGt1diBtYXMgaG8gY2lhc2lhYiByYXUgdHVzIGhh
dXYgZGFpbSBWRE8ga3V2IGxpbmsgaGF1diBxYWIgbm8gbnRhdSBkdWEgdmltIG53cyB0aWFzIG53
cyBITE9CIFRJQVYgTktBVUogbGF3bSBubyBud3MgeWVlaiAyMiBrYXdnIGxpIHRoaWFiIG50YWcu
IG53cyBZRUVNMiB0eGh1YSB5YW0gbGF3bSB5b2cgeXVzIHRzaXMgWUVFTSBubyBjZXMgeW9nIE5Q
V0JYOTk5IGxhd20gbnRhdS5ORUogVFhIT0IgTVVTIFRIQUIgTldTIE9WLiB0aGFiIG1hcyBtYWcg
cmFiIDEyRyBucm9nIGx1YiAjMCBsaSBtb3Nsd2ogbnJhbSBxYWJ0ZWIgTU4uIGt1diBtYW0gbXVz
IHRvcyBud3MgdHVhaiB0aW0gbWVza2FzIG5vIG5yb2cga3V2IG11cyBudXZudHNlcyB0b20gTEFL
RS4gVEhJQUIgTVVTIGhvdGVsIE1BTSBLT00gTldTIFVBIE5XUyBUSEFKIGxlbTIgTFVCIERVQVYg
TFVCIFBPQiBUVyBsaSBOV1MgVUEgSEFVViBEQUlNIHZkbyAgbm86DQoNCmh0dHA6Ly93d3cueW91
dHViZS5jb20vd2F0Y2g/dj1lbXZDblBGd0VxQQ0K

yooj,
Kuv hnov hais tias cov yawm thaub laus uas yuav nkauj mos mas raug khoo yaim tas tus tib si li koj hais tiag nos laid, tab sis twb zoo tsi npaum li tus nyob hauv qhov link youtub no.
Kuv hnov ib cov poj niam Hmoob hais tias cov niag txiv neej Hmoob nim khav khav ua uaa txiv no nas, zaum no tuaj meskas teb ces raug yaim poj niam lub p--m no mas lawv luag ntsho tsuam ib tsaug.
idonotknow,
Koj hais li es, tseem tshuav cov haib tshaj tus nov lawm thiab ntag, thiab koj nyiam peb cov Hmoob xwb, koj tsi nyiam lwm hom li no ua cas thaum nyob South Minneapolis koj twb nyiam nyiam qhab cov ntxhais sub nev?
YTS

koj sauli koj post ib qhov link 6 peb mus saib ib daim duab tabsis twb tsis pom qhovlink li es. koj piav poj qhab nyob MPLS. kuv tuaj LIG ZOG 1987 ces nkauj QHAB season dhau lawm thaum kuv tuaj txog. tsuas hnov tus puav hauv SCH no piav tias nkauj qhab yog #1 no xwb. hos ntawm kuv mas tus tom U li tej tus no mas kuv thiaj suav tias #1:
https://docs.google.com/file/d/0B-_0drg7WMjlS3l0bUIxNGIxTGs/edit?usp=sharing
https://docs.google.com/file/d/0B-_0drg7WMjlOGlnQXBfM2JrM28/edit?usp=sharing
https://docs.google.com/file/d/0B-_0drg7WMjlLU5GT3RaanpLd00/edit?usp=sharing
thaum yus nmus txog tom nws lub apartment tom U nws yeej TEV txhua yam nyob muaj thaj zoo lawm mas yog #1 kawg. muab 3 daim no qheb pub nej pom yog nej paub nws no TXHOB QHIA tias kuv muab pub nej pom no ov tsam nws NOJ  cov iab2 kom nws ncaim lub ntiaj teb no vim nws yuav paub kuv tsis hlub nws tseem muab nws FAIB PUB NEJ POM... ab..  kavliam pub daim duab eroctica rate xwb twb tsis tau pub nej pom hom uas nws thov2 kom txhob tshiav2 lawm vim nws twb tas tau ib minute lawm tsam no nws UV tsis tau lawm kom kaj tsij pub 6 nws kom tas tso tseg nws siav me2 tsam kuv nres na nws twb YOOB feeb tsis meej lawm. ntawd kuv muab yees tau VDO tso nws saib mas nws CHIM tiag2 muab kuv thawb kiag rau tim sofa thiab muab kuv mos kiag tsav ib ob hour ke tsaj ke nyhos seb kluv puas tau nyoo kuv tseem luag2 xwb nws haj yam CHIM cem kuv tias kuv mus kawm puag tom U 4 xyoo los txog no ces paub2 poj niam lub cuv uaj(n) yuav muab siv rau nws THOV2 thiab tseem muab yees tau VDO tib si. hos nws li nws twb kawm tsis tau tas grade 12 hmoob twb tuaj yuav nws lawm nws siv thaj xyoo 11 tom HS xwb no ces kuv tseem luag2 no mas xav muab kuv hlais kiag kom tu ob ya no nws mas zaum tsaws LUAG. kuv rov muab nws qhau kiag tuaj sabv hauv thiab rov ke tsav ke nug tias siab PHEM tseem yuav muab kuv hlais ob ya nws mam luag no mas zaum no nws thov los kuv tsis tsum xav pom seb thaum nws feeb tsis meej no nws zooli cas. thaum xub opib nws luag tias tsuasv yog koj txawj ua tau kom kuv rov thov2 zaum2. nws twv2 mas kuv haj yam muajsiab SIV kuv hom txuj. nws thevkawg thiab ov vim feem ntau kuv pm mas li ob los peb minutes xwb poj niam twb thov2 lawm tus ntawd twb yog 5 minutes kuv twb xav tias tej txuj no ntshe tsis khws lawm pob. nws mam pib rov cuab ceem tuaj kuv pom nws lub cev cuab ceem kuv kuj maj nroo li 30 seconds ntxiv xwb nws rov thov2. kuv tias ne2 koj tias tsuav kuv muaj peev xwm ua tau kom koj thov zaum 2 tsam no kuj txhob hais2 lus pw twj ywm. nws tsis yog maj mam ntsaj thiab thov lawm ov. nws pib QW rov zuj zus zooli tus neigbor nyob lub apartmentsab tod yuav hnov tiag2 kuv mam nres zog me2 pub nws ua pa kom txhob txog2 siav. NWS SAWV los zaum ntawm siofa thiab tiasHONEY koj HEEV tiag tseem muab kuv tsav2 kuv rov thov zaum2. yog wb nyob twj ywm mus ncig ua si nram mal ib tsam mam rov qb los pib tshiab2 no koj puas ua kom kuv thov zaum 3 lawm ma. kuv tias tawv ncauj es ntshe kuv zaj khawv koob tsis work pob. nws tias TXHOB DAG2 os koj nim yuav ua kawv koobli ntag. koj twb tsis haislus tsis txheev ib lo luskhawv koobli nev. kuv tias hom khawv khoob no mas hais hauv kuv lub siab xwb. thiab hais tas hauv siab tas mam hnia koj ib pas ntaqwm koj lub pob ntseg ces koj kawg thov zaum 3. nws tias NTUJ AW qhov koj noj2  kuv ob sab pob ntseg lag tas hnov lus tsis meej yog koj zaj khawvkoob lov? kuv tias yog me2. kuv nug tias poj niam zaj ne nej ua cas na. nws tias kuv kawm tas grade 11 xwb peb hom mas noj dej ncauj thiab noj blaig xwb. dhauli no ceskom MLOOG LUS no xwb es... koj ho nyiamli cas no. kuv tias koj tus hluas nraug tim vibnais qhia zaj ko 6 koj puas yog? nws tias yuav luag yog nws muab kuv zuaj2 thiab txhom2 hauv qab asqhas(n) nws muab kuv ua to qab ces nws mu tsev lawm nws ciali tsis rov tuaj ntsib kuv li li lawm. kuv tias nws muabkoj hno to qab li cas na? nws tias HAMTSI ES. NWS MUAB KUV TXHOM2 KHAW2 kuv tom pob tw tuaj ib ntsis nws twb muab ua dhau rau hauv lawm kuv mam hnov tseeb kuv tseem yuav tig mus muab nws thawb no ces nws twb ho kho ris hnav thiab tig loo thiab tsom teeb mus ob peb ruam li nws yuav mus tsev. kuv mam LIAM cauj2 tias koj hnov nws ua dhau rau sab hauv me2 xwb ntag? koj ham tsi twb hnov tau ib ob nasthiskoj yeej mloog ntxim nyiam koj thiaj cia nws muab koj hno2 ntev loo nws thiaj tiav tas lawm sav. nws rov cem kuvtias TSOV TOM no mas paub poj niam thaj kawg yom. koj mus ua tsawg tuslawm koj ho paub tias poj niam uali koj piav no na? kuv tias tsis ntau 5 tug xwb mas lawv 5 tug yeej uali ntawd es. nws tias koj XAV koj paub poj niam thajli ntawd no tabsis tus hmoob  uas tau kuv lub cev thawj zaug ntawd ces twb tos tsis nyhoo nkag me2 xwb nws twb ua txeej tas lo sab nkaudlawm xwb. kuv mam nug cauj2 tias SEB OV tsam no koj paub kuv ntsib tsawg tus poj niam lawm koj ne hos ntsib tsawg tus txiv neej uas tau koj lub cev lawm na? nws tias 3 tug lawm tiag! ib tug tim vibnais hauv qab as qhas(n) ob tug tim meskas no. ib tug muab nrauj lawm hos ibtug yog tus kuv THOV2 OB ZAUG LAWM vim nws txawj2 tsom kuv cuv uaj(n) kuv rov nug tias puas ta koj tias koj to qab no to qab li cas na? nws tias HAMTSI to qab mas vim nws ua txeej li ntawd ces hmo ntawd kuv twb tau coj khaub ncaws yog thawj zaug ne. kuv nug tias thaum ntawdkoj yog tsawg xyoo na? nws tias ham tsi twb tiav nkauj 15-16 lawm es. kuv tias MOS2 los tseem yeem muab pub 6 hmoob thiab tiag yod... nws tias nim yuav yog muab PUBli os nws twb muab kuv ntes tuav/khawm duav khawm pob tw khov nws mam qaws kuv daim tiab thiab mub hnov dhau sab hauvlawm xwb. kuvtwb nti2 tig mus thawb nws kom nrug deb na nws twb kho2 ris mus tsev lawm ploj ntais tsis tuaj saib kuvli lawm. kuv tias TSAM no nws puas tuaj tim meskas no los dua twg lawm na? nws CHIM KIAG THIAB NTSEJMUAG ntshaus kiag nws tias niag TSOVTOM ntawd muab kuv ua to qab li ntawd ciali PLOJ lawm xyov nws TUAG lawv coj mus faus tim 09 lawnm los ua cas kuv tsis ntsib tsis pom nwskli lawm. kuv mam hais tias tus ko puas yog tus XEEM THOJ nyob tim 05 puas yog na?  nws tias koj paub nwslub npe huli cas no. kuv tias lub npe muab hais tawm tsa koj nyhav siab mam qhia me2 tias nws lub npe sau tus N ua ntej ces tus T yog tus ob. nws tias TSOM TOM ko mas kuv ua cas los koj paub pom tas li os. kuv tias tsis pom tabsis PAUB vim nws qhia kuvli ntawd es. nws tias nws tau koj hauv qab as qhas(n) ib zaug lawm no nev. nws thiaj kom wb sib pauv hluas nkauj tim vibnais. nwskom kuv tuaj ntsibk oj  ntawm 04 me hos kuvkom nws mus tim 08 ze 08 lub tsev faib txhuv. TSAM no tim 04 me tuaj nrog koj tham tsis tau li ces mam tuaj tham tim meskas no xwb mas. yog koj ntsib kuv tim vibnais no koj tsis tau thov2 li noli os vim kuv ntsib ob tug tim vibnais nkawv tseem yog ob tug qhia kuv tawb hluas nkauj xwb es. ib tug twb cij qham khuam kuv xwb pwg kuv twbtsis paub thaj ntawd. ntsib ib zaug tas mas sab qhov raws kawg vim nws qes dua kuvli 3-4 inches ces kuv yuav tau ua hauv caug nkaus2 thiaj tab tom ncaj nws. ua hauv caug nkaus2 mas tabtom SAB2.