Kuv mus ua si rau Laos Thiab Thailand muaj ntau tus hluas nkauj nyiam
kuv heev, tiamsis yog lawv hnub yug mos heev.  Es kuv ho hlub lawv
heev, kuv thiaj li txiav txim siab tsis muab txoj kev hlub nrog lawv.
Es yog koj no koj xav li cas xwb os?????

Phooj ywg,
Ua li koj ua ko yog kawg lawm nawb. Yog hais tias yog kuv los kuv yeej
xav hais tias lawv yog kuv cov ntxhais thiab xwb.
HL

Mob koj teg tus phooj ywg.
Score her

kuv ntshais txog txij "Tshajplaws" tuaj tsaj xos li no rau peb ces
ntshe twb yog li no lawm xwb!
tsov txaij tawv, neeg txaij plawv
tso txaij nrauv, neeg txaij haus
es lam tuaj hais xwb, tabsi ntshe yawg twb uas tej no tag los lawm hod.
qhov no yog kuv li kev xav ntawm kuv tus kheej txog cov neeg tham tham
tau li no xwb.  you have the right to disagree with my opinion.
Born2beHmong

Thaum ntsib ib tug ntxhais 12-14 xyoo es peb xav li cas???
Ntawm kuv, Kuv xav haistias nws yog KUV IB TUG NTXHAIS thiab.  Yog peb
thwm haistias nws yog peb ib tug ntxhais lawm, peb yuav tsis muaj lub
siab xav ua phem rau nws.  Peb cov laus lawm  yuavtsum tau xav li no,
peb thiaj tsis muaj lub siab phem mus ntxias luag tej ntxhais uas hnub
nyoog tseem me, me li no.
Yog luag tej hov tuaj ntxias yus tus ntxhais hnub nyoog tseem yau li no
nes, yus pos mob siab thiab los tsi mob?  Yog yus txawj mob thiab no
ces, yuav tau txhob ua.
lha

Es cov mo mo nyiam koj xwb hos cov laus tsis nyiam lov? Ntshai koj
pheej yuav qaum liab qaum ntsuab ntxias lawv pos? Me nyuam yaus ces
tsuav tau gum ntxias xwb lawv yeej nyiam lawm mas.
Es kuv ho hlub lawv
You are contridicting to your own words. Koj tias koj "hlub lawv heev"
tiam sis hos "tsis muab txoj kev hlub nrog lawv" no es puas yog koj
hlub los yog koj tsis hlub? Yog tias koj hlub hlub lawv li koj hais
tiag ces koj kuj muab koj txoj kev hlub pub rau lawv lawm no laiv, kuv
xav os.

Tshajplaws,
Yog koj ua tau li hais ces zoo kawg thiab tswvntuj yeej yuav foom hmoov
rau koj. Kuv ntseeg hais tias cov pheej mus ntxias luag ntej ntxhais me
thiab mos ces yog cov neeg xiam hlwb thiab feeb tsis meej lawm nws
thiaj tsis txaj muag rau nws tus kheej thiab lub ntuj.

Cov  Phooj ywg  , tsi txhob dag dag  tia  yuav  tsi kam kov  lawv
tej ntxhai  ,  yog  hais li no tia  (  peb sawv daws yuav tau  ua tug
yam ntxwv  zoo )
koj  mus pom  cov ntxhai lhuas  , tub lhuas , laus    you  yuav tau
pub  nyiaj  rau  txhua tug   sib luag   mas thiaj yog lhub  .  Yog  pub
nyiaj rau cov ntxhai xwb   ce  yeej yog  muaj lub siab  lawm .
YOM   ,   TSEEMYEEJ    tab tawv  npaum li koj ntag   ,     kuv
tseem nhov lawv piav rau kuv tia   koj mus txog tiv  nplog    koj twb
tsis kam tuav  koj poj niam  tes mus rau ub rau no   no nas   puas yog
mas   ?
UV   XWB OS  LAWV  ES       yog you pom  qhov ntawv  tsi zoo
nkauj  ces txhob ua  no xwb  , sawv daws nrhiav  txoj kev pab mus kom
lawv tsi txhob   ua  neej   txom txom nyem    tsam poob  tag sawv daws
lub ntsej muag  .  Yog nhub twg   hmoob/moob  pw  thov khawv nram tej
ntug  kev   ntshe  sawv daws twb tsi xav lees  tus kheej  tia  you  yog
hmoob  no . Txoj kev  lom zem ua si   nyob ntawm  nyias lub siab , txoj
kev lom zem  sib txawv    QHOV LOJ  TSHAJ  uas yuav tau koom siab   NUG
tia  ;   puas xav kom  hmoob/moob  muaj vaj huam sib luag ua neeg  ,
nrhiav noj nrhiav haus hauv luag  tej teb chaws   ?
NEVER  STOP  CHASSING  YOUR  DREAMS
TUBNTSUAG RUAM

Ua li Born2beHmong hais, "tsov txaij tawv, neeg txaij plawv - tso txaij
nrauv, neeg txaij haus." Kuv tsis ntseeg nej cov lus saum toj no hlo
li, unless nej yog 80+ years old lawm. Muaj ib co neeg twb yog 78 years
old lawm es tseem mus yuav cov 12-14 years old es kuv yuav ua li cas
ntseeg tau nej nas.
Ntxhiavnyuj

Cov yawg,
Yog li Ntxhiavnyuj thiab Born2beHmong hais lawm.Nej sim kom yawg
Tshajplaws tuaj tsa tes tias yog nws tsis tau kov thiab tsis tau ua cov
ntxhais mos-s li nws hais saib....Yog nws tau ua thiab kov kom nws tuag
, tau kov kom tes lwj mus mas nws yeej tsis kam tsa tes kiag li
od...qhov tseeb ces cia ntuj mam txiav txim vim ntuj thiaj pom xwb.
Cov yawg thaub mus tim ASMESKAS no mus yeej yog cov niag niaj hnub
nrhiav tshuaj tawv nruj lawm xwb......tab sis lawv mus yaim cov nkauj
hmoob P*M mas ua rau poob txaj kiag no kod....nej sim mus nug cov
ntxhais tim Nplog  saib meb....cov thaub no mus kawm tau ASMESKAS thaj
tag lawv coj mus siv tim Nplog thiab Thaib mas tau hauj lwm kawg no
laid...nej sim nug yawg FajKhaum saib....peb cov hmoob ASMESKAS lub npe
YAIM P*M nto moo lug.Thaum nej mus tsis tau txog ze lawv ces lawv yeej
tham tias cov niag Yaim P*M tuaj lawm.Nkauj hmoob pom nej los lawv
luag,nkauj Nplog pom nej los lawv luag.....

COV NTXHAIS  MOS MOS  NTAWV   tawm tuaj ua niam ntiav    tos
sawv daws   yog   vim  li cas ? . Yuav tau nug tus me ntxhai ua ntej
yom  xav seb ......Mentxhais  tia  ;  mov twb yuav luag tsi muaj noj ,
ris tsho twb tsi muaj nhav ,  vaj tsev  ntsia sab nrauv tuaj los pom
etc .....  vim leej twg  ?  KUV XAV mas   yeej yog vim peb sawv daws
ntag    sawv daws tsi txawj   organize  kev  tau zoo mus pab .  NTSE
KAWG TSIS UA   , MUAJ KAWG TSIS PAB  no xwb  .   KHIB LUB SIAB   yog
pom  tej  kev  txaj muag li no .
Yog  mob lub siab tiag yuav tau sib koom siab   nrhiav
txoj kev  mus pab pub  lawv  kom tsis txom nyem   , tsis li ces   cia
cov hmoob/moob no  nqa  nyiaj mus  pub rau lawv  thiab  , yuav   zoo
dua   lawv  nqa  mus  pub rau   cov  nkauj nplog  mos mos .
Yog kom  cov nom tswv nplog txwv  li  tus  phooj ywg
hais tag saum no  los kuj tau  tab si  , kuv kuj ntseeg tia
hmoob/moob tej ntxhai  yuav  lha  dej Nab Khoom mus  sab tim thaib teb
ntag   thiaj tau nyiaj  yug tus kheej  thiab niam thiab txiv . TXAUS TU
SIAB THIAB HOV  .  Tsis muaj leej twg  xav xav muab tej ntxhais   coj
mus pauv  me me nyiaj tau siv  . lawv niam txiv xav tag lawm pe tsawg
mho     lawv  tus me ntxhai  ntshai lawm pe tsawg  kev txaj muag .
KAV LIAM  ,  YEEJ MEEM  TXHAWB   TXHOB LAWV   NQA NYIAJ MUS
PUB  RAU HMOOB/MOOB MOG   ZOO DUA  NQA  NYIAJ  MUS TWV TXIAJ TAG
CASINO  XWB .    I    have no power ...........
Sawv Daws  tsa lub suab  hus ntuj ntsuab tia  ;    NTUJ
AW   TSO   IB TUG  NEEG NQE LOS PAB HMOOB?MOOB LAUDV  ....
TUBNTSUAG RUAM

Thaub...phwvnyawm aw..
Yog kuv tsis hlub lawv tej ntxhais mos mos ces ham tsis raug sam ntais
tas lawm los mos.  Kuv yeej tsis lam tuaj piav thiab nkim kuv lub sij
hawm rau hauv no li os...Tos kuv hais li no los txiv neej Hmoob cov
laus feem coob yeej xav noj zaub mos.  Thiaj lam xav paub ntawm peb cov
tub txawj  ntxhais ntse seb nej xav li cas xwb????

Tshajplaws,
Qhia ncaj ncaj mas yawg.  Twb noj tsaus haus qaug tag li koj es tseem
los hais li koj ua rau peb cov ntxhais Hmoob poob ntsej muag.  Ntshe
tus pog ntawd tsis nchav heev es koj thiaj hais li koj xwb paus.  Lwm
zaus ntsib tus nchav zog nyaj koj yuav tsis hais li koj lawm lauv..
hahahaha...
-Cha.

Cov phooj ywg,
Yog xav paub qhov tseeb ces kawg coj kiag yus 2 lub qhov muag mus pom
xwb? Tsis li ntawv ces kawg cov coob ua/mus li cas ces yoog raws xwb
las. Nov yog lub neej Hmoob tam sim no lawm ntag tiag. Tsis yog Hmoob
xwb, ib haiv neeg twg yeej muaj qhov zoo zoo, qhov zoo dog dig, qhov
zoo ib nrab, qhov tsis zoo, qhov phem phem. Qhov suav daws muab lub
neej hmoob nyob tim no mus piv rau lub neej hmoob tim ub mas yeej los
yuav tsis haum kiag li.
Yuav tau cia Hmoob ywj thiab yoog raws lub neej. Zoo li tus dej ntws
nqis hav, tsuas muaj ntws loj zuj zus kom mus tshuam hiav txwv xwb. Yog
peb yuav tauv kom tus dej tu, ntshe yuav tsis yooj yim, kawg dej phwj
xwb. Tab sis yog peb txim kho-thob kwj kom zoo-kom ncaj kwj/kab ces tus
dej ntws yooj yim mus cuag hiav txwv sai xwb.

Thanks for sharing your view, Sitham.
Kuv ntseeg has tas cov neeg laug le peb phaab nuav mas tsawg tug kawg
nkaus txhaj yuav leem cai es cheem tau yug tug kheej rua tej dlej num
has lug sau toj nuav.
MS

TshavPlaws,
Koj tsis yog ib tug poj ntxoog twb tuaj-j hauv no lawm los?koj hais lus
zoo li kuv twb yuav paub koj nas? Tshuav yog koj txawv xav li koj hais
ces thiaj yog hlub hmoob od...
Peb hmoob cov txiv neej ces zoo nkaus li tus neeg dig muag nrig rab
pas. Rab pas ncaj twg yeej tshum twg.

Phwvnyawm e.... hu ua txiv neej ces yeej zoo li ntawd, tsis txhob hais
Hmoob xwb. Thau ub kuv tseem kawm ntawv hauv college es peb tab tom
kawm txog psychology, tus professor thiaj tham tias tab txawm txiv neej
Mekas kiag los 100 leej tsuas muaj 2-3 leeg thiaj tswj tau nws tus
kheej xwb yog hais txog txoj kev uas pojniam lawv lub me chaws mos los
ntxias naj. 90 tawm leej ntawd ces yeej ntog tag tus.
MS