HMOOB VWMLI COV aub timpeb zos thiab ntag BLOG TUA LI CAS LOS TSIS TU NOOB BLOG twb ua hom BLOG paub tias tu noob kiag yooj8 heev los HMOOB TSEEM SAWV ROV LOS QUAJ QW THO9V NTUJ THJOV TEB KOM PABkawm vim blog tuaj txeeb tuaj tua peb pemnpeb zej peb zos. BLOG IB QWS peb twb yuav luag tu noob BLOG loos ib qws ntxivkom tuagkiag 100% na PEB SAWV TSEEM MUAB KOOS16 dov2 tsam no koos16 tu noob lawm ntsiagto TSIS NTSEEG  no mus nrhiav tim daim AV BLOG nej yeej tsis pom ib tug koos16 tseem nyobli lawm. MAG peb muab dov sab zog lawm xwb ntag. BLOG XUAS QWS NTAU2 6 PEB THIABMUAB PEBCOJ MUS NRAUJ ZOO PUAG IB  SAB NTUJ DEB2 tsamnol peb sawv tau lawm mas peb yuav maj mam nkag2 rov qab mus PEB LUB TSEV tim ub. rov QAB YEJ TUG CHIM2 yog BLOG TXAV DEB2 PEB KUJ NYOB TWJ YWM YOG blog TXAV LOA ZE2 PEB MAM GAUG KOM TAU NOJ IB KHAW ME2. YUAV ROV MUS UA CAUBFAB ZAUM 2 PIB TIM ZOS KHAS NYAS TUAJ DUA NTAG. rov mus luaj teb ntov ntoo UA VAJ UA TSEV KOM VAM MEEJ TSHAJLI QUB. BLOG NYOB TWJ YWM CES CIA BLOG NYOB NRAM NROOGLI QUB. YOG BLOG TUAJ ZE2 CES GAUG1 muab blog raws kom dhia ceg lem tas mus yav qab teb dhau kiag thongnamee lawm nram ub. KO KIAG IB TXOJ KAB ntawm qab zog thoobnasmis kom BLOG NYOBBLOG HMOOBNYOBHMOOB yog tsis yeem ces DAIM AV luaj 3 nti los tasis pub 6 blog nyob. tua kom tuag xwbntag. tsis nyiam ces kom TAWM DAIM AV mus txawv teb chaws. LUB SIJ HAWM NO HMOOB TSEEM TABTOM CHIM2 KHIB2 nrob BLOG ces ua zoo tseg siavme2 pub blog nawb TSAM TSIS ZAM CES TOS POM blog TWB TU NOOB LAWM. YUAV TAU ZAM TXIM ME2 KOM BLOG TXHOB TU NOOB OV tsam peb tsis tau PAS DEM nojLI THAUMI LAWM ov. THAUM 1979 PEB KHIAV LOS NKAUM naskas MAS MUS TXOG YIM PUAV blog ZOO2 NO LAWVKUJ TSEEM TSAWSIBTAWB MOV NPLAUM thiab ib phaj PASDEM nqaij ntshiv ntses tseem LIAB2 RUAJ2 mas muab movnplaum ntsw kuj yog #1   NOJ MAS TAUNOJlawm tabsis kuv ho tsis PAUB xyov  BLOG SIV HOM NTSES TWG ho ua tAU HOM pasdem NTSHIV NQAIJ TSEEMLIAB2 KHOV2 ZOO XUAS MOV NPLAUM NTSW.
MUAB XAV MAS NTXIM YOG NTSES kaus LOS YOG NTSES qav los ib lub npe hu qau daum XWB NTAG. vim yog ntses DAWB no mas ntxim yuav tsis tshuav ntshuiv nqaij liab2 khov2 li ntawd.

Idonotknow, koj hais txog kuv paub tsab npeem thiab tsab npeem tsev neeg puas tseem muaj sis nyob?
Kuv yeej paub tsab npeem zoo Los mas vim xyoo 1976 ntawm nyablaj twb tsa kuv ua lawv tus nainpab ntag mas. Xyoo 1976 yuav tag ces tsab npeem khiav mus ua caubfab lawm. Qhov tsab npeem khiav mus ua caubfab ces twb yog hauv moos sau ib daim ntawv tuaj kom yawg mus txais haujlwm ua ib tus khabnab moos no ces yawg xav tias nplog yuav coj yawg mus khais ces yawg thiaj mus ua caubfab lawm. Tsi yog hauv moos sau ntawv kom yawg mus kawm os, yog kom yawg mus txais haujlwm ua ib tus khabnab moos xwb.
Thaum xyoo 1977 ces tsab npeem thiaj coj yawg cov kwvtij khiav mus nrog yawg ua caubfab. Thaum yawg cov kwvtij tseem tsi tau mus ua caubfab mas lawv muaj zoo teb yeeb, ib xyoos lawv tau yeeb txog 20tawm choj thiab muaj nyiaj tau zoo neej tseem raug phooj ywg rau caubmoos kas com zoo. Thaum mus ua caubfab ces txom nyem yog li lawvbthev tsi taug, lawv thiaj khiav rov qab Los thawj nplog dua. Tsab npeem thiajcaum qab muab lswv tua tuag tas pawg lug ntawm ntug dej
Hais txog tsab npeem tsev neeg puas tseem muaj sia , kuv ntseeg tias yawg tsev neeg kiag tej zaum tuag tas lawm. Yog tij yug kwv yug mas tseem tshuav tabsis yawg personal tsev kiag mas tej zaum Tu noob lawm.

YOG koj piav tau li ntawv no koj yuav PAUB TXOG tsab npeem NTAU DUAKUV tiag2  laud. kuv paub mas tsuas yog pom tom hav zoov chim puav xwb ua ntej 1977 thiab tom qab 1979 los kuv tsis paub tsis pom li lawm. thaum 1979 peb tseem tsis tau khiav mas hnov txog qhov tsev xeem YAJ uas tsis kav nyob tom hav zoov ua CAUBFAB lawm ces lawv khiav rov qab mus lawm tom lawvlub zos uas lawv in txwm nyob.  mus yuav luagtxog lawvlub zos xwb ces twb muaj neeg NYIAGTOS KEV muajlawvtua ntog pawg lug. peb hnovli no mas peb rhiab tav kawg vim lawv tsev xeemYAJ ntawd yuav khiav yuav nkaum tom hav zoov tsis muaj neeg paub tus yuav PAUB mas ntshe yog tus txheeb2 lawv xwb.cov nkaum deb zog li 3-5 KMli peb ces tsis paub tsis hnov thaum hnov ces twb tias lawv tsev xeem YAJ tuag tas. lub zos lawv  khiav rov mus lua tod kuv yog li 9 xyoo kuv twb mus txog sab roob tom hnub poob kem ib tug kwj ha tob tsawv peb mus EV NTSEV ces mus ib tav su mus txog kiag tim lub roob sab hnub poob ntawm lawv lub zos peb  mus EV ntsev ntawd rov qab los 6 tom peb lub chaw nkaum mas rov qab los txog tom chaw nkaum ces tsaus ntuj. txoj kev ntawd mus taw yog ib tav su nrog peb cov poj niam menyuam KHUAJ2 li 8-10 XYOO  li kuv thaum kuv tseem nkaum tom hav zoov.
raws li thaum peb nkaum tom hav zoov mas tias TSAB NPEEM yog neeg muaj kev kawm ntaub ntawv siab tsawv thiab paub kasmoos zoo dua lawvlwm rtus kwv tij no ov. tsis tau pom evidence yog hnov ncauj ua zog li ntawd xwb. kuv xoom xaim tias lub npe NPEEM no mas tsam twb yog muablos ntawm lus FABKIS npiaj(n) uas zooli txhais tias tias ZOO HEEV. kuv los tsis keej lus fab kis ces kuv tsis paub kom tas 101% tabsis hnov ncauj ua zog mas ntxuim li TSAB NPEEM muaj kevkawm siab txog fab lus fab kis los yuav SIV tau lawm ntag.
dhau los 34 xyoo no thiab DEB2 heev lawm ces yogli cas los KAV LIAM lawv ua cas los yus cev tes mus PAB tsis taU Ho yus yuav ntxeev tiaj khwb rwg los lawv PAB tsis tau lawm nquag no ces nqa pas nuv ntses mus lawm tom paas dej. nkees no ces pw ntawm ib sab rooj computer nov.