Tus kwv npawg,
Kuv xav thov koj tsi txhob muab tej duab thiab videos X-rated coj tuaj tso (post) rau hauv lub forum no ntxiv lawm. Koj yuav sau ntawv thiab tham li cas los thov limit to the issues being presented xwb, tsi txhob mus hais thiab lob tej yam out of subject/issue los mus cuam tshuam. Tej yam koj tau ua los mus tsi zoo rau koj tus kheej thiab lub forum no.
Cia siab tias koj yuav nkag siab zoo.
Ua tsaug,
M

KOJ HAIS YOG KAWG tabsis TSHUAV ME2 VIMKUV TSIS POST binary KOM VIOLET SCH rule qhov kuv post yog text link xwb tsis cuam tshuam txog BINARY picture los VDO yog leej twg tsis nyiam ces nws tsis tas follow qhov link xwb. yog kuv post binary kom TUS XAV SAIB TSIS XAV SAIBLOS force kom pom NO MAS TXHAUM tiag laud.  TABSIS VIM KEV SIV sch USENET no kuv kuj nrog lawv pib VOTE puag thaum 90´slos ces kuv to taub txog feem no zoo tsawv tias peb tsiszoo FORCE kom neeg POM picture los yog VDO  BUT yog peb post TEXT xwb mas free to HACK your way into it. kuv hai sli vim cov duab kuv postlink masyog los puag thaum i 1991-1994 kuv khaws hauv USENET no los thiab ntag yog los tom BINARies groups los xwb tsam no tej ntawd PLOJ tas zoo uas kuv tseem khaws tau 4-5 DAIM CD 650 MB per CD full of them. text links xwb koj tsis nyiam tsis SAIBlos tsis YUAM /FORCE li os.