B2BH,
es kuv twb yog Hmoob nes ua cas thiaj yuav tsis hais li Hmoob mas?  Kuv
yeej paub tias koj nyob qhov twg losmas lub sijhawm ntawv -- koj twb
qhia lawm ne.  Qhov kuv nug koj ntawv mas tsuas yog tias seb koj pos
tau nug cov raug tua xwb. Seb lawv hnov li cas thiab pom li cas tiag
tiag xwb.
Kuv xav tias peb cov no tseem tsis tau qualify yuav mus investigate ib
qhov event zoo li no, vim tejzaum peb tsis txawj nug the right
questions lossis xav tsis tau tej questions ua zoo coj los nug lawv.
lha

Lha,
ua tsaug, yog li na.  qhov investigatior, los lus no mas, yog koj
implied rau kom kuv muab siv es thiaj li yog lus mes mes, vim kuv tsi
yog tus ua nyob kiag ntawv qhov sib tua ntawv es kuv hos muab coj los
siv li koj hais xwb.  yog li ces wb ob leeg kag siab lawm.  kuv lus
piav thiab qov lus ua kuv tau tham los ces muaj li ntawv xwb.  yog xav
tham txog lub neej ua khiav li cas rau li cas thiab los rau qhov twg,
pom neeg tuag li cas es khiav yoo tshaib yoo nqi li cas rau li cas, es
los noj hauv pau ntoo li cas--cov neeg poob li cas es thiaj li tswm
tuaj rau Thaiteb ces mam li tham ntxiv lwm zaus.
Born2BeHmong

B2BH,
OK ua li koj hais losmas.  Tso tseg qhov no, wb hov mus rau next
chapter.  Thaum nej mus ua cobfab ntawv, nyablaj yeej niaj hnub tuaj
caum nej tua los yog nej pheej nrhiav kev khiav es tshaib plab xwb?
Leejtwg ua nej tus thawj thiab hais li cas rau nej es nej thiaj li ua
siab nyob havzoov?  Nej pos nco peb cov mus tim Thaib lawm thiab pos
kho nej siab?
lha

LOL...koj mas,  zaj no ntev dhau hwv lawm, yog koj muaj sijhawm no wb
mus koom Dr Pao-Oz noj 30, wb mam li mus pw tham 3 hnub 3 hmo li Dr
Pao-Oz hais aws. koj noog ib zaug lawm cias kuv piav brief miv miv rau
koj, kom koj qhov lus txhob siam thiab hos ntau muaj nqi.
thaum mus ua Chaofab lawm, qhov lawv rov mus tua ces yog peb lub qub
zos, vim tej khoom noj khoom haus nyob rau hauv tag lawm. lawv mus tua
cov kosmom dawb tuag tag nrho, vim lawv mus sov chaw tuaj nqa dej thiab
chaw txawm rooj xwb. pab kawg kiag muaj li 10 tawm leej cias li maub
khiav los mus tabsi los yuav txog dej Najnjawj mus tim Longcheng ces
lawv muab ntov tag nrho lawm. thaum lub caij ntawv, tsua yog kuv ib tus
uncle ua yog xov 3 thaum GVP tseem nyob yog tus coj lawv xwb,  cov Saub
thiab coj ua tsi yog nyob ze peb ces Saub Phamnju (Txiajsuav Thoj),
Xaivsua Yaj, thiab Ntxoovzua Hawj aws. thaum lub caij no kiag mas,
hmoob tseem kav teb chaw dav li dav kawg kiag nawb..........qhov tiag
es hmoob plam thiab poob ces yog kiag zoo li niam no peb tuaj hauv SCH
thiab xwb, es cov ua muaj tus zoo li Teev os, Xej os, thiab Neohmong
os, lawv cov zoo li no aws.  ces hmoob kav dav li dav ces tsi mus tua
komom dawb thiab nplog liab li lawm ces nyob ua noj ua haus lawm xwb
ces--cov no cias li mus coj komom dawb tuaj ces txog kiag rau xyoo 1978
ntawv thiaj li tawg zujzus tawg zujzus los mus rau tom Xaivsua thiab
Ntxogzua nkawv sab lawm ces ib xyoo ti zus ib xyoo tis zus lawm xwb.
li no xwb kom koj tsi xiam koj nqi lus xwb....muaj siab tiag, wb mus pw
Down Under 3 hnub 3 Hmo wb mam li tham thiaj li hais tau hais tias koj
no yog ib tug investigator los ntawm kuv no tiag tiag os mog.
B2BH

Ua li koj hais losmas.  Tauvloo, wb mam mus sib ntsib tim Dr. Pao lawv
lub Dec. yuav los no nawb.
Tejzaum yuav muaj Hmoob coob coob mus tiv thiab, yog koj xub mus txog
dua kuv no ces sau ib daim ntawv loj loj rau ntawm koj lub xubntiag
tias "B2BH" no nawb es kuv thiaj paub tias koj yog leejtwg.
Thaum koj nyob nyob es cia li muaj ib yawg haib haib 245 lbs los tsuj
tib taws koj tus ntiv taw no ces, tus ntawv yog kuv ov.  Qhia rau koj
ua ntej es koj thiaj paub tias kuv yog leejtwg.  Koj yuav tau hu kuv ua
lha no xwb nawb, rau qhov kuv yog pi.
lha

qhov tiag
B2BH, ed....ham tsis yog peb ntag los mas. Peb twb yog cov coj thab ham
lpd tuaj muab nej caum cuag caum qaib puv txhua lub me kaum roob kaum
ha ne es koj tseem nco qab tej kev nej khiav ua me rau tes rau taw ntsi
tag ntawd thiab lov? Cov niag thab ham lpd twb los tham tham rau peb
nram tiaj no tias lawv muab nej caum mas nej niam dhia dhia me quav zis
pob tag hauv ris li no los mas, peb mas cav tuaj dab ros tej thaum mas
cav pab hlub kawg thiab os. Twb yog vim muaj peb tuaj muab nej caum
caum tsis muaj chaws nyob li es nej thiaj li dim tuaj rau US no lawm
xwb, yog peb tsis caum nej mas ntshai niaj hnub no nej tseem nyob tej
tus niag lo av li kaus hniav poob tag lawm os, los xyov puas muaj txoj
sia nyob lawm thiab ov. Tsim nyog tiag mas koj yuav tau ua teev,
neohmong thiab kuv peb tsaug ov. Hahaha!!!

XejT.,
Ua zoo tsam koj mag condamned for life li kuv ces nyob taus
taus ov. Yog thaum ntawd los txog no ces los kuv mam coj wb
mus nrog Mab nyob os nawb. Cov kwv tij Hmoob mus nrog Khab
nyob los twb muaj coob kawg lawm las mas.
TseemYeej.

Ua tsaug os, B2BH
Koj piav tau meej kawg lawm li koj tau pom thiab paub, yog tias cov uas
mus txog nram tus choj lub caij ntawd es yeej pom thiab hnov meej meej
lawm tiag.
Li kuv tau question tas los:  ua lub caij ntawd tus kwv tij peb hais
txog no  nyob qhov twg exactly yog nws tsis nyob ntawd li sawc daws
hais.
Can we invite those  with the contrary information to throw some light
on this contriversial issue?
GYL

Iha,
Kuv nyiam li koj hais thiab.  Yog li mas thov B2BH pab nug saib cov
raug tua ntawd lawv yeej pom tseeb tseeb los yog hnov lub suab xwb.
Tab si tej zaum it's now a difficult issue to resolve as the incident
happened 30 years ago.  People may not remember well now or they have
made it a reality in their mind for so long that  they will deny other
versions?
Peb yuav tsum tshawb kom tau nws cov real facts mas thiaj yuav paub tau
qhov tseeb.
GYL

Tub Tseem Yeej
Thov txim tsis tau nrog nej sawv daws sib cuag lus tau ob peb hnub vim
tsis xyeej,   Kuv nyeem koj cov lus "Dedication to Dr Pao" tas lawm kuv
pom tias koj hais tau zoo kawg tab tsis tau teb tej yam sawv daws xav
paub. Los rau hnub no hos pom koj piav meej meej for the first time
hais tias lub caij peb cov Hmoob raug tua nyob Hin Heup ntawd Lyteck
thiab yawg Npis lawv  nyob lawv hauv nram  K52.  Qhov nos puag thaum i
los koj tij laug Ly Blong kuj tau hais rau kuv uas thaum nws pom kuv
qhov ntawv es nws tsus txau siab li peb tham tas los (but my paper was
already published by then).
Yog muaj li Koj tij laug neb hais ces Lyteck kuj tsis yog nyob Hin Heup
thiab tus tua Hmoob hnub ntawd.  Tab si yog peb hais xwb ces luag cov
qhua yuav hais tias peb pab peb tus kwv tij xwb mas peb yuav tau nug
saib puas muaj tus qhua twg nyob K52 pom li koj tau hais thiaj yuav ua
peb lub zog loj  txog cov lus no.   Tsam no peb tsis mus hais txog Hin
Heup incident lawm, peb yuav los hais txog Lyteck cov movement  hnub
ntawd hauv K52 xwb.
Ib qhov kuv xav paub mas, koj twb nrog Lyteck nyob tim Nplog teb ntev
los tom qab no,  ua thaum nws hnov Hmoob cav zom zaw thias nws muaj
xuam  nrog tua Hmoob pem Hin Heup, what were his reactions and what did
he do about the story?
Yog koj muaj sij hawm no, thov teb cov lus no yuav zoo heev nawb.
Uncle Gary

Ua staug, B2BH
Koj yeej piav tau meej raws li koj pom thiab hnov  lub sij hawm natwd
lawm.  Kuj ib yam li coob tus tau hais, tab si peb tseem pheej xav
tshawb kom paub meej meej thiab tau lus ntawm coob tus uas pom kiag
tiag tiag.
Koj ho paub leej twg ntxiv los thov nug lawv saib lawv cov first-hand
information yog li cas tiag.  Lub caig ntawd mas kuv to taub zoo tias
sawv daws khiav tsov rog ces ceeb ceeb ntshai ntshai es yuav tsis muaj
sib hawm los investigate.  Tab si kuv xav tsias tab txawm feem coob
tsis pom los  cov xub mus ua ntej txog ntawm tus choj yeej yuav tsum
muaj tus pom siab yog li cas tiag.  Peb yuav tau nug coob tus ntxiv
thiaj yuav meej.
Li cas lo koj yeej hais meej li ntawm koj paub koj pom lawm,  Vam tias
lwm tus ho yuav share lawv cov first-hand information ntxiv rau peb.
GYL

Uncle Gary,
Thanks for your reply.
Cov "pov thawj" koj nug saum no cia tij laug LyBlong mam
teb koj vim nws hais kom kuv txhob tham dhau qhov kuv paub.
LyBlong cov info. yuav qhia meej tias vim lis cas Lyteck thiaj
raug single out? I think Mlee may be in the right track by
suggesting that Lyteck was a potential contender at that time.
One way or the other, he was condemned to DEATH.
Kuv xav ntxiv ib qho txog ntawm tus kwv tij Hmoob TOOJ YAJ thiab
nws cov lus hais tawm ntawd, mas yog leej twg xav paub tias tseeb
los cuav yuav tau mus nug cog tub kawm ntawv Hmoob thiab Nplog uas
peb rov mus soj ntsuam HinhHeup zaum kawg. Kuv yuav qhia cov tub
kawm ntawv Nplog uas kuv nco meej tias tau nrog peb mus. Ib tug
yog BounKong sawv cev rau XK students Association tus no tuaj nyob
rau NY(10 yrs ago). Ib tug yog Dr.Souphab tam sim no ua hauj lwm nyob
ministry of Education. Hos cov Hmoob ces nej yeej paub tias yuav mus
nug leej twg nyob teb chaws Nplog lawm.
Kuv tsis xav tias Lyteck yuav ras tias yam nws tab tom ua ntawd yog
yuam kev loj. Vim tias hnub ntawd nws tseem rov qab mus cheem Hmoob
li qub, 2-3 hnub tom qab uas Hmoob rov mus muab riam muab phom los
hais nrog zog lawm, yawg Phanyas nkawd 2 txiv tub thiaj tsis mus Nasou
lawm tab sis tseem pheej mus daws tej teeb meem raws tej ntug pas dej
tauv(NamNgum's dam)vim Hmoob pheej raug Nplog huab thiab tua raws ntug
dej. Yawg Phanyas yuav tsis lam appreciate Lyteck's acts if he
suspected
the latter of foul play.
Qhov Lyteck paub tseeb tias nws raug LIAM lawm yog thaum nws tuaj saib
sawv daws nyob NongKhai, roughly a month later, thaum ntawd sawv daws
uav
kub ua hnyav rau nws thiab foob nws rau tub ceev xwm Thaib. Luag tau
coj
nws mus xwj tab sis ho tsis muaj tus tuaj ua witness taw tes ntshis rau
nws, thaum kawg luag thiaj tso nws rov los VT lawm.
Lately, nws yeej tham txog qhov yuav khiav tawm teb chaws rau kuv
mloog,
nws hais tias qhov nws yuav dim ces yog khiav mus nkag rau French
embassy
or American embassy nyob Thailand with documents of his involvement in
the peace negociations, but he chose not to, due to our big family and
pej xeem Hmoob who decided to stay. Cov khiav tawm kuj muaj coob tab
sis cov nyob kuj tshuav ntau heev thiab. Ib qho factor kuj yog vim
Phanya Pheng Phongsavanh
(his boss) yog tus chief negotiator thiab nws thiaj ua siab nyob.
Anymore question let me know, alright?
Uncle, for your information please read my post replying to B2BH.
TseemYeej.

tseemyeej,
"Qhov Lyteck paub tseeb tias nws raug LIAM lawm yog thaum nws tuaj saib
sawv daws nyob NongKhai, roughly a month later, thaum ntawd sawv daws
uav kub ua hnyav rau nws thiab foob nws rau tub ceev xwm Thaib. Luag
tau
coj nws mus xwj tab sis ho tsis muaj tus tuaj ua witness taw tes ntshis
rau
nws, thaum kawg luag thiaj tso nws rov los VT lawm."
Abtsis ua kom nws mus saib cov hmoob nyob Noomqhais?

B2BH,
Kuv tsis tau hais phem rau koj tab sis kuv xav qhia koj paub tias yam
Hmoob tham rau koj mloog ntawd might come back to haunt you later, due
to their inconsistency. I hope you don't mind my friendly advices.
I'll talk about:"Why Hmong students were joining the strikes?".
Sij hawm Lao Coalition gvmt ntawd, inside VT city (15km perimeter)cov
21 Ongkane including "Students Union" sawv daws niaj hnub mus
strike qhov ub qhov no, ntau tug nom pib raug strike out lawm ex:Ngone
Sananikone. Li kuv tham tag los tias; outside VT 15km cov pathet Lao
twb tuaj tsa chij puv ntia qhov txhia qhov chaw. Thaum lub sij hawm GVP
tso dav hlau mus tua nyob pem salaphoukhoune ua rau majority Nplog xav
tias cov rightists nyiam tsov rog. That was a trap, DYD twb piav lawm
ces kuv yuav tsis piav ntxiv.
Cov me nyuam Hmoob nyob VT muaj kwv yees li 700 leej tseem ywj fab ywj
fwj tsis pom qab ua zaj twg, lawv tseem tsis tau nrog Nplog strike. Cov
coob yog nyob DongDok, tab sis niam txiv nyob tag nrho rau MRII. Lawv
niaj hnub sab laj pawg ub pawg no, thaum lub sij hawm GVP raug Souvanna
rho tawm kam ntawd, Jerry(CIA adviser)O.K pab nyiaj rau Hmoob ua rog
nrog Nplog(confirmed by former capt.PajZeb Vwj)Lawv xa tau 3 millions
kips tuaj ntiav cov tub kawm nyob VT kom khiav tawm mus sab Banekeune
mam coj dav hlau tuaj tos( names can't be revealed here). Cov tub
kawm los sib tham nyob Nahaideo ntau hmo tsis sib haum ces thiaj tawg
ua 2 pab(I was not in those meetings). Reasons: feem coob xav tias luag
twb zov kev tag lawm, peb nyob tug qhov ub tug qhov no es yuav ua cas
thiaj sib sau tawm tau tag Cov nyob DongDok yog 300+ leej xwb yuav ua
cas thiaj dhia dhau luag 2-3 txhiab tus tub kawm Nplog? Yuav tuag hmo
no xum tuag taig kis?(Dr.LeePao Yang's own version).
Days later, Jerry confirmed NO MILITARY AIDS and GVP had to go. Yog zoo
li no lawm, cov tub kawm ntawv tsis pom qab mus khaub zig leej twg,
lawv thiaj los hais kuv pab coj lawv mus ntsib Students Union vim tias
1 tug coj ntawm pawg Students Union hu ua KhamXay yog cov tub kawm nyob
IRDA(Laws School) tab sis thaum ub peb nyob INTERNAT ua ke hauv Lycee
VT(65-69). Thaum kuv coj lawv mus sib tham tag txog Hmoob Students cov
concerns lawv thiaj kam tso cov rep. ntawm 16 lub Xeev nrog Hmoob
Students mus cheem kom kwv tij Hmoob txhob poob siab. Lawv kam nrhiav
tsheb thiab provide zaub mov nrog rau Security(2 col. with some guards
each side). Cov Nplog tsis kam mus unless I go with them. I was only a
"petit voyoux" who had nothing to do with politic and I was not
member of Hmoob Students Association. All I did was a FAVOUR to Hmoob
students but ended up being the LIAISON. Peb muaj 70 tawm tus tub kawm
ntawv Hmoob/Nplog mus Nasou/Banesone, we had no connection with Lyteck
or Touby LyFoung.
For their survival, cov tsis nrog peb mus Nasou yuav tau nrog luag mus
strike, it was some sort of hostages. Lub sij hawm ntawd tab tom muaj
Exams hnyav. Peb mus nyob ntawm lub tsev Kho Mob Nasou ces mam faib cov
neeg mus raws nyias zej nyias zos 3 hnub. Tab sis tsis niam muaj leej
twg quav ntsej mloog li ces cov Nplog rov los tas lawm thiab rov mus VT
ua ntej lub sij hawm teem tseg vim muaj exams li hais los. Hos cov tub
kawm Hmoob muaj ib txhia mus poo tau niam tau txiv ces mag kua nceb
txaus; ciav li nrog lawv khiav li lawm thiab. Kuv thiab ib tus phooj
ywg wb nyob tos sawv daws raws lo lus cog tseg. Thaum tseem tos sawv
daws rov los mas cov neeg los tsaus kom wb ua ntawv pub rau lawv dhau
lawm ntau pua yim. Txog sij hawm teem tseg, tsis thab nim muaj twg los
hawb kam li ces wb thiaj muab cov "ntawv mus kev" faib rau cov
ntxim yuav yog tub kawm ntawv kom lawv ho mus dhau. Wb yog  2 tug suaj
kaum rov qab los VT hmo ua ntej sib tua nyob HinhHeup. Wb caij ib lub
motorcycle ua yog nws tus kwv tij lub, wb los txog ntawm choj tsaus
ntuj ntais. Cov tub rog tsis pub wb hla, taw phom ntshis rau wb tab sis
muaj hmoo tus thawj ho los txog ntawd wb thiaj ua tib zoo hais thiab
muab ntaub ntawv rau nws saib ces nws thiaj tso wb dhau lawm. Kuv pom
tias lub yeej tub rog no yuav yog cov kaus mom dawb txeeb tau lawm vim
tus coj hnav khaub ncaws tub rog Pathet Lao.
Wb los pw KM52 ces taig kis sawv ntxov lawv txawm tua HinhHeup li hais,
wb thiaj raug yawg Phanyas txib rov mus VT.  Hnub tom qab kuv mam coj
cov tub kawm ntawv thiab tub ceev xwm rov tuaj dua li hais, hos tus
phooj ywg tsis rov tuaj lawm vim nws sab heev thiab yuav xeem ntawv.
Thaum kuv rov los txog zaum 2 cov phooj ywg feem coob cub tshau twb
txias tag lawm. Sib law sib liag ntawd tsis ntev ces Coalition gvmt
collapsed. All high functionaries went to reeducation camps.
Sawv daws tuaj lawm phaum tag phaum thiab. Kuv quj qab qees qhia ntawv
tau 4 xyoos mam lawv qab tuaj. Qhov kuv tuaj no yog vim kuv niam twb
khiav ntau zaus lawm tab sis tseg tsis taus kuv. Yog li kuv thiaj ua ib
siab tuaj raws li nws txoj kev txhawj xeeb. Kuv tso ntau leej phooj ywg
thiab ntau tus tub ntxhais kawm ntawv quaj ntsuag rov tom qab. Hnub kuv
sawv kev tuaj lawv yeej paub tias kuv yuav ua dab tsis. Kuv ncig mus
saib lawv ib leeg ib muag, nyias fee nyias qhov muag liab plwb ploog,
tsis paub hais los twg zoo...lawv kuj yog Hmoob thiab...I see no
differences. Too bad that their principal had to let them down. Tam sim
no muaj ntau tus twb mus kawm txawv teb chaws rov los lawm, ntau tus
kuj yog cov coj noj coj ua. I'm glad that they did it without me.
Kuv tuaj txog teb chaws no tes dawb tes npliag, ntau leej ntau tus
thuam thiab cem, tab sis kuv tsis regret yam kuv ua dhau los, vim kuv
xav tias yam kuv ua yog lawm. Kuv lub neej pib lig tshaj sawv daws ntau
xyoo tab sis ntuj kuj pab cawm  tsis pub tuag tshaib thiab.
TseemYeej.

Tseem Yeej,
Your Biography is very interesting! Li ntawd es kuv thiaj tias koj yog
as vuv xaum over cov tub txawj ntse kawm ntawv qib siab nyob Vietiane
thaum ub no nas. What a bless!

XejT.,
Lo lus "petit voyoux" no ces txhais hais tias me nyuam laib no os.
Leej Nplog twg hais "Meo" no ces nphawv nphoov cuag ncaws aub
xwb tiag. Ntshav nce taub hau lawm ces; tsis care AsVub Xaum tsis
As Vub Xaum li laud. Ncaws tas mam hais plaub tom qab tsis lig...
TseemYeej.

Hehehehe... sub thaum ub koj nim haib npaud thiab lov? Tos laj kam Lao
Phuan thiab Dr. Souk lawv nyoo tag li os..
Yawm Txoojtub, zoo sab tau nyeem koj cov lug tshaabxu txug koj tij laug
lub sij hawm peb poob teb chaws.
pdy

TseemYeej,
kheevlam cov niag menyuam laib nim no lam zoo li nej cov thauv mas kuj
zoo thiab yom?  Nej cov thauv mas yog laib zoo, hov cov nim no mas yog
laib phem ne.  Yeej yog muaj nej cov ko xub mus qhuab qhia nplog ua
ntej nram VT lawm es peb cov tom qab no mus thiaj li tsis tshua hnov lo
lus "meo" no lawm.
Kuv tijlaug piav tias muaj ib zaug Vang Chou muab ib tug menyuam nplog
nqa cajdab - ko taw tsis ti av, rau qhov nws pom ib tug duab miv nyob
tim daim blackboard ces nws txawm rau tus maib thau rau saum tus miv.
Yawg ua rau tus menyuam nplog ntawv poob plig tag.
lha

Tseem Yeej, cas es yus twb tsis yog "me nyuam laib" los pheej muab yus
hu li ntawd mas, los yog koj yeej yog ib tug "me nyuam laib" tiag? Raws
li kuv paub lu lus "laib" no mas yog cov neeg tub sab, nriav sij hawm
tsoo vaj tsoo tsev nyiag nyiaj noj nyiag haus, pom luag tej muaj khom
vaj khoom tsev zoo ces khwv mus nyiag kom tau, nyiag tsis tau ces txawm
nriav kev mus txov luag txoj sia ntag. Koj puas yog ib tug fit qhov
definition ntawd mas.  Tam li kuv to taub qhov koj hais mas koj tsuas
yog ib tug neeg intolerate discrimination xwb, yog leej twg ua tsis
ncaj ncees lawm koj yuav fight for your rights xwb ne or are you really
a gangster per your classification?