Cov hluas,
Yog vim li cas tej laus pheej ib txwm hais tias, yog yus pom ib tug nab pw tav yus kev, mas yuav muaj tej xwm txheej tsis zoo rau yus.
Qhov ntawv yog txhais tau li cas tiag tiag ne? Yog yus pom ib tug nab pw tav yus kev, es yus yuav ua li cas.
Phoojywg

lwm yam mas kuv tsis paub tseeb. thaum peb khiav ua caubfab havzoov mass yog pom nab tav kev ces yog yuav tau ceevfaj tsam muaj nyablaj /blog zov txoj kev mus tab tom mus ntawd lawm xwb. yog pom nab ces kawvg mus ntuas kom nab khiav los kom nyob twj ywg. nrog nab tham lus hmoob6 nab. nug2 nas tias yog nab los ziab tshav ntuj kom sov xwb no ces kom nab mus kom peb mus dhau lawm bno ces nab mam rov los ziab tshav ntuj. yog muaj yeeb ncuab zov kev peb yuav ntsib kev sib ntau sib tua yog peb tau txoj kev ntawdno ces kom NAB nyob pw twj ywm.
tham2 li ntawd nab kuj zoo li paub lus hmoob zoo kawg. yog nab tsis kam khiav ces peb kawg hloov kev mam mus lawm tom ntej. yog nab khiav lawm no ces maj mam nyas2 taug kev musli sawv daws lub tswv8 thaum xun thawj. peb twb pom ib zaug pem caubfab tabsis ntuas2 ib pliag nyab laug kiag ncaj qa lawm ces peb taug kev khiav mus peb txoj kev lawm nyablaj kuj tsis ntsib.

Phoo..,
Ntshe yog li es tub thiab nyab thiaj los pom koj tej lus hauv SCH no es koj thiaj mag leb PhubThawj lawm pos yog? Tos li, koj thiaj muab DELETE tag li lawm.
Hahaha...Pom nab ces yog raug leb phubthawj li koj ntag nawb...Hahaha..
TseemYeej.

Mi tub tseem yeej, lag hmo kuv mus nuv ntses es ua cas cia li muaj ib tug nab xim liab, ntsuab, thiab daj pw tav kuv kev. Kuv xav tsis thoob li, vim tus nab tsua nws lub qhov ncauj thiab tsis txav kuv kev li. Kuv cia li hla tus nab pais nuv ntses lawm xwb. Phoojywg