lee pao xiong ruam niag moose, koj es ruam ua luaj li thiab zoo li
niag moose xwb es koj ej lus neeg yuav ua cas ntseeg na. qhov tseeb
koj saib koj ob tug phooj ywg ruam thiab koj xav ua kom nkawv qhuas
tias koj mas hlub nkawv kawg no es kom nkawv nyiam koj es koj lam los
defense dag dag xwb. Tej lus ko hais ces lam dag kom cov ruam ntseeg
koj xwb tab sis cov neeg ntse luag yeej tsis ntseeg koj li os.
Kuv twb mus nej lub HND ntau zaus lawm, kuv yeej paub tias nej coj li
cas thiab zoo li cas tag lawm. nej lub HND ces tshuas yog tsim los
promote gay, sex thiab cem vp, thiab cov neeg laus thiab qubkubxaj
xwb.  thaum koj tseem ua tus president uas yog tus president ruam
tshaj plaws nej cav nyob rau nram california mas coj nej qhabnab mus
rau ib hoob mas tham cem txog vaj pov thiab qhov yuav muab yawg rhuav
tsem tawm xwb. yog ib tug neeg es coj li koj coj no xwb ces ruam dhau
heev lawm. txhua zaus mas nej cov board thiab advisor mas twb tsis
tswm ntawm cov forum li nej tsuas mus tham nej ib qho secret place uas
yuav muab hmoob rhuav tsem thiab ua kom vp lawv pawg tuag kom tag xwb.
sim qhia peb saib yog ua cas nej ho ntsai vp lawv qabnab ua luaj li
ma? tsis yog nej lawv ntse thiab coj tau zoo tshaj nej lawmlov? yog
nej zoo ua cas pheej ntsai lawv ua luaj li ma?
tsis tag li xwb, cov neeg tuaj koom nej lub koom hoom mas tuaj sib
txiag nkaus xwb. kuv tuaj zaum twg los yeej tau ua cov poj niam thiab
hluas nkauj tuaj mus koom nej lub koom hoom vim yog lawv teem chaw
tuaj mus sib txiag xwb. nej cov no tsis yog los coj hmoob hos yog los
qhuav tsem hmoob xwb nej thiaj li promote gay kom cov ntxais hluas
thiab tubhluas los sib tsoob thiab txhob txaj muag es kav tsij ua gay
thiab lesbian.
kuv tuaj nej lub koom hoom tsis yog kuv tuaj koom nej lub tswv yim tab
sis yog kv tuaj ua nej cov ntxais ua dej ua num xwb vim lawv yooj yim
heev li.
amen

Zab,
I am free during this weekend to flip through some interesting post
here. Frankly, you are too harsh toward our fellows, we should be
within some reasonable limits in order to succinctly convey our
insight of related news. Some of your posts here are relevent tab sis
koj yuav tau txhob muab coj los nthuav tawm hauv nov. Thaum koj muab
cov los hais rau hauv nov lawd, koj yuav tau nqhiav koj tus kheej rau
sawvdaws paub mas thiaj tsim nyog. Nws kuj tsis zoo rau ob yam tib si,
"Qhuas thiab Rhuav", rau hauv SCH.
Peb yog ib co Hmoob xwb txawm tus twg ua zoo los peb sawvdaws yeej
nrhov zoo tib si. Tus twg ho ua phem los peb Hmoob yeej tau lub npe
phem nrhog tib yam nraus. Vim li no. Koj puas kam muab tej yam Purely
educational purpose tuaj rau peb sib qhiad mas?
Tus twg yuav ruam los must prove beyond unreasonable doubt mas thiaj
yuav siv tau pob...Tus phooj ywg.
Muas Choj

mouas sao, kuv yeej paub zoo txog tej koj hais ko lawm. kuv yeej ib
txwm uv ua li koj hais tab sis cov neeg hauv no tsis nyiam zoo. lawv
nyiam phem xwb yog li yuav tsum tau ua ib yam li lawv ua thiaj li sib
haum. Yog yuav cia lawv hla yus taub hau thiab ro nrig rau yus xwb es
tsis ntau lawv rov qab li ntse yuav tsis zoo rau yus. cov neeg no cuab
ntse dhau heev lawm, niaj hnub tuaj thuam cov laus, cov ruam, cov tsis
txawj ntaub ntawv xwb, kuv dhuav dhau heev lawm.
koj yeej paub zoo hais tias koj kiag xwb los lawv twb saib tsis tau
koj li. Tej zaum koj tsis paub xwb lawv cov hmong pro-communist no
yeej muaj plan yuav muab koj tua thiab ua kom koj lub neej puas tshuaj
tsis yog koj ua txhaum tab sis yog koj txiv lub koob lub npe thiab ua
hauj lwm rau vp xwb. Lawv cov Hmong communists no yeej tsis paub txog
txoj kev yuav tsim kho Hmoob lub neej lawm yav tom ntej li, lawv
tshuas paub txog qhov ntxub txhuas txhuas tus neeg uas nws niam nws
txiv ua hauj lawm rau vp xwb. tsis hais yog me nyuam yaus los yog tus
twg li tshuav yog nws pog nws yawg txeeb ze vp los yog ua hauj lwm rau
vp xwb ces lawv yeej ntxub tag nrho thiab xav kom tuag tag li. Cov
neeg zoo li no tsis muaj nuj nqis ab tsi rau hmoob lawm. lawv tshuas
yog yuav los muab hmoob tua kom tuag kom tag xwb.
Nej cov neeg yuav sib txeeb ua nom nej tuaj hauv no mas tuaj ua kom
lwm tus nyiam nej, thiab nej tseem muaj qhov tuaj ntxhias tab sis kuv
tus no mas kuv tuaj hauv no yog kuv tuaj ua kom nej ntxub kuv tshaj
plaws xwb. Kuv tsis yog tuaj ua kom nej qhuas los nyiam kuv.
Cov neeg ruam mas nws thiaj li hais lus mos mos rau lwm tus thiab pom
lwm tus neeg hais lus mos mos ces nws txawm siv xav tias tus ntawv yog
neeg zoo lawm.
Nej sim saib teng lee nws hais lus mos mos ces nej xav tias nws yog
neeg zoo tab sis nyob rau nws lub siab nws yog ib tug neeg ntxub
ntxaug rau txhuas tus uas nws tsis nyiam xws li vang pao. yog ib tug
neeg zoo nws yuav tsis lam tau lam ntxub lwm tus los yog ua nws zaj
xwb, nws yuav tsum muaj qhov hais kom sib haum, muaj chaw mus kom sib
haum, nws tsis zoo li teng lee tus neeg dab ntxaug ntawv.
amen

Sawv daws,
Cas yuav txawv ua luaj!  Nej puas pom li kuv pom thiab?  Ua cas ZAG
DAB mas ntxub peb txhua leej txhua tus li tab sis yawg ho tsis ntxub
Muas Choj, Charlie, thiab niam Npoos Nkaujnyiaj Lauj-Xyooj lawv no
laid yuam.  Wjjjj...nws yuav tsum yog muaj tej yam dab tsi txawv txawv
lawm xwb.  Txawm li los xij, tsuav yog ZAB ho hwm lawv thiab hawm lawv
xwb ces tau lawm.
Ntuj aw...xav hais tias Zab ntse npaum li ntawd ces ntshe yuav tsis
muaj hnub Zab thau Zab lub pov roob hauv qab hiav txwv tawm los rau
peb pom hlo li ntag nod...hahahahaha...cas zaum no es Zab cia li cais
dej hiav txwv tawm tag es pom Zab lub hauv roob tswm tim npoo ntuj
lawm los tsis sub as.  Tos li VP pheej xij cem Zab lawv cov xov pav
tim xyoob tias ua hauj lwm txia dej no los ntshai yeej yog coj li Zab
ntag laud.
Txawm li cas los zoo, kuv xav hais tias zaum no Zab kuj yog mloog MC
cov lus qhuab Zab kawg li lawm (kuv thov qhuas MC) vim kuv tsis pom
Zab cem MC ib los tias "NTSEJ MUAG RUAM."
NeoHmong