Fajkhaum thiab Cwjmem,
Neb 2 tug paub zoo qhia saib pab 411 ua hauj lwm txog twg lawm?
http://www.youtube.com/watch?v=puSwv54Cczc&feature=related

PhoojywgHmoob
Pab 411 no dag tau nyiaj , Tiam si nyiaj hos ploj tag lawm ces nyias
chim nyias Ntshe mus noj yeeb noj tshuaj pw tsaug zog tag lawm os,
Hnov tias nyiaj ploj tag ces cov niam tsis txaus siab muab tus txiv
nrauj lawm thiab no laiv.
hahahaha xav luag tag li os
Tub

Kwv Phwv,
Koj paub tus yawm hais lus no yog leej twg ne... Zoo li luag yeej yog
ib tus loj kawg thiab laiv... Luag yog tus xa Tou Yia lawv mus ua hauj
lwm Cob Fab tib si no laiv... YingB

Tij laug YingB,
Kuv nco tsis tshua zoo lawm....hais ncaj los mas pab hmoob 411 no kuv
yeej tsis paub ib tug li tsuas hnov npe xwb.........raws li nws cov
lus hais hauv no mas tus ntawd kuv ntseeg tias nws yog Txhiaj Sawm
Xyooj.Kuv pom Txhiaj Sawm thaum hluas-s tseem yuag-g xwb.....chim no
zoo li rog-g tuaj lawm sub.
Lub caij Npis Caub Fab ua tus loj teb chaws no tag ces zoo li lawv
xaiv tau Txhiaj Sawm Xyooj ua tus loj nyob teb chaws
Meskas.......Txhiaj Sawm thiaj yog tus xa Yaj Hwm loj thiab coob-b tus
hmoob mus xyuas Paj Kaub thiab tij laug Yaj Teeb lawv rau tim Thaib
teb.
Sib ntsib dua.

Phwv,
Kuv yog One-man team xwb nawb.  Kuv tsis paub txog Chaofa (Bis Muas),
Neohom (GVP), Hmong world congress, Langxang democrazy (Muas Choj),
Mov them (Ywm pheej xiong),  cov 411, 18 xyeem, Yang Dao pab (muag be
Hmoob rau blog liab),  Gen, Ntxoov vaj thoj pab li nawb.  Cov no ces
tus twg los yog cov los KAUS Hmoob nyiaj los siv xwb.  Lawv ua
absolutely NOTHING los pab Hmoob li.  Cov neeg no ces uas li cov
menyuam kab laug xab muab niam tom noj xwb.
Yog yuav pab Hmoob ces kav tsij yuav riam phom es nce mus nrog cov pem
hav zooj nyob xwb, tsis li ntawm es txhob qw qw.  Vim blog liab yeej
tsis muaj ib txoj kev twg zoo rau Hmoob taug li.
Koj hais puas yog Txhiaj Sawm Xyooj ua thaum i nyob rau Visalia, uas
nws muaj ib tug kwv hu ua Tsav is xyooj uas tseem nyob rau Fresno puas
yog?  Tus Tsav sawm no tsiv mus rau Alaska lawm no laiv.  Yawm no mas
yeej coj tsis ncaj kiag li nawb.  Kuv pom thaum kuv dab laug tuaj
Fabkis teb tuaj, es nws ua ib rooj mov hu kuv dab laug plig, ki tes
nyob rau Visalia.  Xyoo ntawm yog  xyoo 85/86 ntawm.  Ua thiab ua tom
qab no blog/los yog lawv muab kuv dab laug YUBYIAS (Phub thias) tua
kiag tuag rau Fabkis teb lawm.  Thaum kuv dab laug TXOS tuaj nram
FABKIS av me, nyob rau S. America, kuv nug nws no nws hais tias yeej
ntes tsis tau leej twg li no.  Kuv dab laug TUB YIAS ces tuag dawb.

bawg phwv...,
Paab nyuas 411 lub tswv8 ce yog sib hlwb ntxag Moob xwb. Thaum mej pum
dlaim ntawv kws 411 hab UN signed ce mej twb paub lawm has tas yog kev
dlaag ntxag xwb. The agreement has no LETTER HEAD, no DATE when
signed, the name of the persons who signed the agreement is not
legitimate. Tsuas yog Moob es Moob RUAM RUAM Moob txhaj ntseeg xwb.
Any official letter, agreement and/or MOU should has LETTER HEAD and
the names of the persons who signed should be legitmate and clear.
Tabsi Moob ce yog has tseeb mas Moob tas yog DLAAG tabsi yog has dlaag
ce Moob has tas yog tseeb.
Tom Vue, Nao Thong Vue, twb tau nam yau tim Suavteb lawm ne, thaum tau
nam yau lawm ce teb chaw taj tug lawm luas mas Moob nas.
Thanks,
MT

Cwjmem,
Tus Txhiaj Sawm Xyooj kuv hais ces yog tus koj hais ko los
mas.......thaum tuaj txog teb chaws no kuv pom nws nyob hauv Long
Beach........zoo li nws niam yau ces yog yawm txiv Tsav Ntxawg Lis
ntxhais sub.......nkawv 2 yawm txiv vauv mas ua plaub loj tas zog
Txhiaj Sawm thiaj khiav dua Visalia lawm ned.........es sub phub thias
Tub Yias nim yog koj dab laug lod? Lis Txos los kuv paub zoo,Tub Yias
los kuv yeej paub zoo.Tus Lis Txos (Tswv Txos) es lawv hais tias muab
nyiaj tim Looj Ceeb los kuv paub zoo.Es koj niam thiab peb niam hlob
Tooj Tuam nim yog Tub Yias muam kiag lod?
Sib ntsib dua

bawg phwv...,
Txhiaj Sawm Xyooj tug quaspuj thib 2 ce yog Aib Tseemyeej muam ne,
tabsi ob tug sib rauj lawm ce  Txhiajsawm moog coj nwg ib tug kwvtij
Moob Xyooj nam quaspuj coj tsiv moog ua quaspuj es yawm Moob Xyooj
ntawd chim chim sab, vwm vwm tuag kag tsi muaj tuab neeg pum ce yoov
yaa ib paab tawm ib paab kaag tsua huv yawm lub tsev hab tsw tsw heev
ce cov tuab neeg nyob ze maam moog saib ua caag aib Moob Xyooj hos twb
tuag hab lwm lwm lawm, nyob huv Fresno, ne.
Ua caag es tej tug tuab neeg zoo le hov xwb los nim CLAIMED HAS TAS
KUV MAS YOG TUS UA XA PHUBTHIAN TOUYIA, COL. SOUA YANG THIAB YAAJ FWM
LOJLAWV  MUS NROG PK LAWV.ntag.
Tog Moob tej kasmoos moog tsi txug twg los vim cov zoo le nuav xwb ne.
MT

Kwv Phwvnyawm aw,
Me nyuam neeg sawv tom hav nyom los ua hauj lwm rau Hmoob ces zoo li
no xwb mas, tus neeg tsi tau pom dua nyiaj ces thaum pom nyiaj lawv
sawv daws sib tw txeeb noj, kuv hnov tias peb ib yawm kwv tij xeem yaj
yog tus tuav nyiaj, ces yawg muab noj tag thiab ya dav hlau rau pem
rau nram mus los los ua nws hauj lwm tus kheej ces dag tias nyiaj tag.
Cov mus ntsib Suav los nyias yuav ua nyias tus loj li ces Tom Vue yuav
ua Tm Vue, Vws Lis yuav ua Vws lis ib pab no ces lawv tsi sib haum ua
ntsej muag liab tswb tsuas cuag yuav tawm hluav taws ces nyias khiav
nyias los nyob xob pus.
YTK

Muaj neeg hais rau kuv tias Txhiaj Sawm Xyooj tsiv mus rau Alaskas es
nws ua tsheb sib tsoo no,  Nws tsis meej pem lawm thaib zaum hauv
Wheel chair lawm xwb no.  GHnov hais tias Txhiaj Sawm yeej tau txeeb
nws ib tug kwvtij lib bawg MT hais ntawm.  Leej niam ces los ua Txhiaj
Sawm niam yau lawm, ho leej txiv ces chim chim tuag kiag lawm.
..es sub phub thias
Yog lawm peb niam tais Tooj Tuam Yaj ces yog kuv niam tus niam hluas
thiab yog kuv dab laug TUB YIAS tus muam ntxawm ntag.  Eeb, Tub Yis,
Maiv nyiaj (niam Zeb ua yuav kuv dab laug Paj Yeeb tus tub), Niam dub
(kiab), niam Phab (maiv Kawm) , niam Tub (Xis nyob rau Atlanta), thiab
niam Paj tsu (Sua) peb yeej yog nus muag thiab kwvtij.  Tham ntau ces
koj yuav yaws tau kuv daim blooj ntoo nawb, he he he ..
Hos txog ntawm Victor ces yog kuv hlob tus ntxhais mus yug uas yog
niam Vajtsab, nej yeej yog ib co kwvtij.  thiab yog Nav Bin Vwj Loob
tus muam ntag.  Tos hais tias kuv tau hais lus hnyav zog rau nws los
nws yog kuv tus nephew xwb, peb yeej ib txwm nyob ua ke thaum yau
los..yeej sib paub siab zoo.  Victory hlob kuv, es nws thiaj li paub
cov nom Hmoob nyob rau Lostsuas keeb kwm zoo.

Kwv Phwvnyawm,
Koj tseem paub Txhiaj Sawm lub Suab zoo kawg....
Tus Txhiaj Sawm Xyooj no ces txawm yog tus uas ua lauj lwm rau hlob
"Paj Kaub Hawj " Lub caij pab 411 sawv no Txhiaj Sawm thiaj muaj plhu
tuaj hais lus li ntawd xwb, lub caij uas Txhiaj sawm tab tom ua tus
loj lis hauj lwm rau Chafa Paj Kaub Hawj lawv ntawd ces nws ib tus kwv
tij tsi txheeb tab si yog neeg koom teb chaws sib paub zoo tau tuaj
Thaib teb tuaj ces lawv tsi paub lus askiv, thaum tuaj los ho muab poj
niam ua Huam Nab Khuas thiab ces cia poj niam ua tus mus thov nyiaj
Xoom Qhuab xwb. Yog kwv tij xwb ces tso siab rau Txhiaj Sawm thiaj cia
Txhiaj Sawm tuaj coj yawg poj niam mus thov nyiaj Soom Qhaub, Ces
Txhiaj Sawm coj mus coj mus ces Txhaij Sawm txawm hais rau yawg poj
niam tias koj yuav yuav txiv mas yuav cov neeg zoo nraug li kuv no
thiab txawj ntawv li kuv no pob, koj tus txiv twb tsi paub dab tsi,
hais hais ces yawg poj niam qaug quav cia li deev Txhiaj Sawm, nkawd
sib deev sib deev sib tuav hauv khiav mus nyob twj cuab.
Ua rau tus Txiv muaj kev nyuaj siab loj heev thiaj tsav tsheb mus sib
nraus ua rau ib tus ntxhais tuag kiag, ces Txhiaj Sawv cia li txhav
yawg poj niam yuav li lawm, li uas zaj kwv txhiaj hais tias noog liaj
txeeb noog luv zes lawm ntag, Txhiaj Sawm yuav yawg poj niam tau ib
ntus ces Txhiaj Sawm thiab tus niam uas yuav Txhiaj Sawm ntawd txawm
tuav hauv muab tus niam ntawd ib tus me nyuam tua yuav nyiaj Life
Insurance, txawm coj tus me nyuam lub cev mus faus rau tom ntsa vaj,
tau tsi ntev tsi pom tus me nyuam lawm thiaj nrov txog tseem fwv,
tseem fwv thiaj tso police tuaj tshuaj, thaum no txhiaj Sawm nkawd
paub tias tseem fwv nrhiav lawm ces yuav mag loj qhov taub xwb xwb ces
Txhiaj sawm txawm hais rau tus poj niam tias yog thaum lawv nrhiav tau
tus me nyuam ces koj ua tus lees hais tias yog koj tua, kuv txawj
ntawv mas kuv thiaj pab tau koj dim, ho yog lawv coj kuv mus kaw ces
yuav tsi muaj neeg pab koj, ces poj niam txawm ntseeg li Txhiaj Sawm
hais thiab ua li txhiaj sawm hais.
Ces lawv cov police  tuaj nrhiav nrhiav tau lub cev muab faus nram vaj
tiag lauj, police thiaj nug hais tias yog leej twg ua tus tua tus me
nyuam ces tus niam txawm lees tias nws yog tus tua, no ces lawv thiaj
cab niag niam coj mus kaws lawm, ces Txhiaj Sawm dim dawb, tab khiav
rau ub rau no nyob tsi muaj chaws nim no es thiaj muaj plhu tuaj tham
muaj plhus ntxiag li ntawd xwb. Ces lawv muab niag niam kaw tau 5 lub
xyoos thiaj muab tso los. Thaum tso los txawm muaj ib tus yawg Hmoob
Vaj nyob Colorado tuaj yuav mus ua poj niam rau pem Colorado lawm, tus
niam coj tau ob tus ntxhais nrog nws mus yuav yawg Hmoob vaj pem!! ces
muaj ib hnub tus niam txawm hu police tuaj hais tias tus txiv tshiab
yuav deev nws ob tus ntxhais hais li rau polce ces lawv ho tuaj muab
tus txiv ntawd ntes coj mus kaw lawm ces niag niam ho khiav rov los
rau nram California lawm thiab.
Qhov uas tus Hmoob Vaj Yuav mus ua poj niam thiab yawg Txhaij Sawv
ntxias deev es txeeb ua Txhiaj Sawj poj niam lawm mas vim txoj kev zoo
nkauj ntag, tus Hmoob Xyooj tus poj niam uas raug Txhiaj Sawv deev
ntawd yeej zoo nkauj heev thiaj raug haub mus tau txoj kev zoo li
ntawd.
Thaum uas tus niam mus mag nkuaj lawm mas Txhiaj Sawm nim khav khav
hais rau teb chaws zej zos tias Txhiaj Sawm mas ntse kawg kiag thiaj
tsi mag txim, yog Txhiaj Sawm ruam mas thaum tua tus me nyuam ces
Txhiaj Sawm twb mag txim lawm khav li ntawd, tab sis qhov loj ces yog
ua nrog cov poj niam ruam uas yog neeg ruam dhau hwv xwb. Thaum Txhiaj
Sawm deev luag tej poj niam thiab txeeb yuav luag poj niam lawm ces
Txhiaj Sawm Suab cia li ntsiag thiab ploj tsi tshwm ntsej muag rau
qhov twg li lawm, thiaj khiav mus nyob Aslaska ces nws muab nws lub
npe Txhiaj Sawm hloov mus hu ua Los Hwm Xyooj lawm.
Ua cas neeg deev luag poj, yuav luag poj ho tsi khaum li ne tos hais
tias ib txhia ua tas npaum naj. Puas muaj Vajtswv ntuj ne?
YTK

Txiv Phwvnyawm,
Nam dlaab ntaus Txhaj Sawm Xyooj hov mas muab has tau rhuav plhu hwv
lawm os. Tseem muab Dr. Yang Dao hab phub thia Tubyias puab tej npe
lug has tawm le hov. Tsi ntshai tsaam Nplog nov le ne.  Nam tsuv tum
hov txawj thaam ua luaj caag tsi tuav kag puab cov npe qhabnab
ministers ntawd rua huv hab? Dlaim list puab xuv qhab nab hov tseem
nyob ntawm kuv os.  Lwm nub mej cov nyam sau history maam tuaj qev coj
moog sau tseg ua history nawb.
Nam tsuv tum ntawd nwg cav lub koos pabxoos nyob Visalia ces kuv tub
yog ib yawm nrug kuv yawmyij Yaaj Fwm moog nrug nwg koom nev.  Paab
nyuas tsuv tum nuav yog paab nyuas kws xaa ua Caubfab tawg taag luas
muas puab yawm.
Zag nuav koj thaam txug paab 411. Kuv paub 411 tegnum A-D xwb.  Yuav
tsi paub A-Z. Kuas paab 411 nuav puav leej yog kuv cov nyuas phoojywg
xwb. Nyag tsuas tsim crdit rua nyag tug kheej.  Yog yuav muab has ces
cuag pheej yuav sib thuam. Yog le mej coob tug tub paub zoo lawm ces
kuv yuav tsi has dlaab tsi.  Kuv tsuas xaav qha ib qhov rua koj paub
tas, koj yuav nrug yawm Dr. Pao puab moog yuav aav tim nplog teb nua
ces koj poob puab qaab lawm dleb nua xwb mas.  Nwg nuav paab 411 tub
moog nqeg peev yuav aav, vaaj tse hab invest ua casino luj le luj rua
tim nplog lawm.  Huas koj tseem thaam xwb ces koj tub poob qaab dleb
lawm nua nawb.  Yog xaav paub qhov tseeb tag email rua kuv, kuv maam
email rua koj privately xwb yuav zoo dlua. Huas yawm kws moog ntxag
Vaajtswv Kim lug tua ces tub yog yawm Tom Vwj tug kws Txhaj Sawm qhuas
qaab qhuas tsau tas koj ua yog lawm, koj ua yog lawm,kuv qhuas koj,
kuv qhuas koj nua las mas. Kuv xaav tas yawm Cwjmem yuav paub tej nuav
zoo heev.

Cwjmem...aw,
Koj daim niag nplooj ces kuv tsis tas-s yaws yeej paub tias yog leej
twg lawm.......xyov kuv yuav hu koj li cas  tiag......kuv nco tias zoo
li Victor thiab peb txiv Nyiaj Thoob yuav nej muam sub puas yog? yog
hu ntawm txiv ntxawm VajTsab victor niam ces yuav hu koj ua dab laug
laus,hu ntawm niam hlob Tooj Tuam no ces hu koj ua npawg los yog ua
kwv tij xwb.Tau li 2 los 3 weeks lawm lauj.......koj puas hnov tias
yij Paj tsu niam xiam lawm no maj? niam hlob Xw Nplooj Lis. zoo li
lawv twb cov los pam lub weekend tim 31,1,2 xyoo tshiab kiag sub.
Yog koj tau tuaj sab qab teb no ces wb mam mus noj fawm nrog yij Dub
thiab yij Paj Tsu lawv nawb.

Phwv,
Yog yuav muab taug los mas nej tsev neeg tau yuav kuv cov phauj, muam,
ntxais coob tus kawg li.  Kuv mus txog hauv nej tsev xeem Yaj ces kuv
tsuas tuav be nkaus xwb.  Yog koj paub Dr. Ntxawg Yaj (Gerry kho hniav
nyob rau sacramento tsev neeg),  thaum ub lawv nyob rau Xub Looj, 80%
lawv cov poj niam ua sib yuav nyob rau Lostsuas teb tuaj ces yog kuv
tsev neeg xwb.  Tsis pom qab hu li.  Txaum tus twg hu tus ntawm xwb.
Qee li tus ces muab tus niam hu ua ntxhais, ho muab tus txiv hu ua
bawg los muaj nawb.
Txaum tus twg hu tu ntawm xwb.  Wb muab hu ua kwvtij kwv bawg xwb.
Yog sib ntsib hnub twg wb mas li los tsoo Bias ua ke.

Nyob zoo YTK,
koj hais yog lawm TXIAJ SAWM XYOOJ los nyob pem Anchorage, Alaska nov lawm.  Nws ntsai tsam ti neeg paub nws thiab luag tsoo nws lub qe tsu lwj ces ua npe nyob Anchorage, Alaska TabSis mus 6 ub 6 nov nrav Lav Loj (lower 48).
Cov neeg Phem yuav tau Qhia Txob npog lawv lub qe tsu! (xav thov kom qhia, cov neeg Kaus Hlwb thiab neeg Phem li hiam thiaj li tsi muaj Ntse Muag thiab Thaj Thi coj Loj.  (ua tsaug tij laug YTK)
kuv xav paub tias tam sim nov VP tag sim neej nyob Duab Yaj mus 6 Duab Yeeb lawm; ua li pos yog nws cov KGB (VajXab, NtxhiajKao(kobe)) thiab 2,3 tug KGB thiab nws tsev neeg noj nyiaj nyob los ntawm Hmong18Xeem? vim LaoFamily raug Blua.  Thiab tsis tas li ntawv, Peb Yeej paub tias YajSoobLwj 6 tua los ntawv VP (ntiav Hmoob Yaj tua Hmoob Yaj), PajKaubHawj raug tua (PobZeb), Col. SuavYaj rau lom (tshuaj). Vim li ntawv TijLaug YTK VajTswv kuv xav mas tsis muaj TABSIS kev Bam mas muaj!
Ua Tsaug!

cov duab tom youtube mas lub 411 no tseem active txog 2010 tsam no lawv ua li cas lawm na? txij 2010 los lawv twb ntsib teeb meem ces thiaj ntsiag lawm los yog lawv tseem muaj kas moos LOJ2 npaj yuav nthuav tawm 6 HMOOB paub kom HMOOB cev tes PAB me2 thiab na? kasmoos tsa HAIV no mas tsis yooj8 kiag li ntsib sub. pheej ntsib tej tug 22 thiab ces kas moos teb chaws tiaj tus sai2 nrawm npaum li thaum tus 22 yeem nrab kiag ces txiv neej cov kasmoos TSAV HAIV cia ploj ntais lawm. hmoob meskas tim no rov qab mus ua kasmoos tim ub ces kuj yog nqa tau mentsis nyiaj mus plooj cov 22 tim ub qhov muag kom lawv yeem txhua yam.
piav mas pheej rov los txog vibnais. thaum tim vibnais mas muaj tus puav hmnoob rov meskas los txog vi9bnais lawv muaj nyiaj thiab hnav ris tsho zoo2 xwb ces cov hluas nkauj zoo2 nkauj hauv vibnais yeem rau lawv khawm yooj8. yeem nrog hmoob los txawv teb chaws mus pw tom LOEI tibsi. tseem muaj cov yeem yuav ua niam ASKAJ tibsi. kasmoos ces ploj ntais thaum mus ntsib cov 22 uas twb yeem sai2 lawm. vibnais mas yog zos lasvoos cov nom thiab cov muaj NYIAJ ces nyobv tom tsev noj liab nrog cov 22 uas tseev khawm tseem zuaj. cov 22 los kuj yeem qe muag thiab khawm caj dab khov2 xwb lwm yam ces ywj siab rau cov nom thiaj cov muaj nyiaj. cov cawv mej khoom mas tom khw yog ib hwj 40-50 npaj. tom tsev nojliab mas ib hwj 100 npaj. kuv twb muag tau ntau pua lawm thaum peb ua noj liab party rau VWJ KHWB lub MAVTHABNYOO lub party mas ua pem 03. kuv nrog lawv ua covserve khoom noj haus ces cawv mej khoom ib hwj 100 npaj mas muag cauj kawg vim muaj cov 22 tuaj koom ces cov nom thiab cov muaj nyiaj yeej yeem rho nyiaj los luam kom tau cov 22 li lawv siab nyiam. cov maum nrog peb kawm MAV ua ke mas muaj ob peb tug TABSIS cov kawm ntawv keej2 ntawd ho tsis yog cov 22 #1 yog muab piv rau cov 22 #1 nyob vibnais. ua party noj liab hauv vibnais mas khuj NYIAJ nkaus xwb ntag. ib phaj qhobnoom uas yuav tom khw li 10-20 npaj xwb muab faib ua 4-5 phaj tej kom zoo nkauj tsawv cescoj mus muag hauv noj liab party yog ib phaj 50 npaj. KHUJ kom tau nyiaj nkaus xwb. qhov pub dawb rau lawv noj ces yog ib phaj mov ib phaj nqaij npuas tsuav/vom thiab ib hwj pepsi. dhauli ces NYIAJ ua ntej peb mam mus nqa tom ib chav los rau lawv xwb ntiag. lawv lub rooj yeej muaj cov 22 nrog lawv zaum txhij vog ces lawv txaus2 siab muab nyiaj los yuav khoom noj kom puv nkaus lawv lub rooj. tus npua peb tua yog li 3k npaj thiab pepsi nrog mov tas ze li 4k. thaum party tas peb kuj tau ntau tsawv TABSIS peb cov khuaj2 lawv tsis pub paub tus total. peb ces tsuav txog sij hawm mus zaum hauv chav kawm ntawv xwb. thaum party ces peb PAB ua zaub/mov thiab PAB SERVE. teeb meem lwm yam ces peb tsis paub tsis pom tsis hnov li lawm. ua ntawv caw neeg tuaj kom tau KHUJNYIAJ li ntawd tim VIBNAIS mas neeg ntxub2 kawg lawm tom qab no uas lawv tuaj ntsib ntau zaus. ib lub npe KHUJ NYIAJ ces txawm yog muab NOG rau peb cov kawm MAV EV thiab ntag.