Good day DU,
Here is my two cents on the issues:
Peb cov hluas no yeej tsis KKK txog hmoob tej politic li lawm. Tseev hmoob tsa tud General ub general no los yeej tsis muaj ib qhov impact/affect/effect rau peb li (kuv hais specific rau peb cov hluas xwb ob).
Lub sijhawm no ces cov laus los tuag zuj zus lawm xwb (cov laus feem ntau thiaj yog cov ruam, thiab follow cov scam leader koj mention xwb). Kuv nrog rau cov hluas ces tsa chij dawb (will never follow any Hmong scam leader).
Yog vim li cas kuv ho hais li no...koj muab xav seb niaj hnub niam no, cov hluas tshiab, yog koj nrog lawv tham, lawv puas kkk txog hmoob tej leader. Kuv xwb ces, kuv yeej tsis kkk li (xav tias cov hluas los yeej xav tib yam).
My personal prediction: Hmong will not have a true or strong leader in 2014, and beyond in the USA. The Day the scam GVP die, is the day when the END of Hmong as "ib haiv" is finalized.

Dr. Pao,
Xyov thaum GVP nyob mas zoo li vim muaj tau niag Huab Dub pheej ntxoov ntxoov es tej me ntsuag xyoob ntoo uas yuav loj hlob los ua tsev rau Hmoob thiaj loj hlonb tsis taus tab sis nws ncaim tau peb xyoos no los zoo cov me ntsuag xyoob ntoo pheej loj tau cov me ntsws ntsee xwb yam li pheej tsis zoo coj los ua tsev rau peb Hmoob nyob li thiab.
Kuv xav hais tias xyoo twg los ntshai peb Hmoob pheej tseem yuav ua "Rog Quav Dev" mus txog hnub uas cov hluas tsis KK li Tubti hais lawm xwb.
Nyob Zoo Xyoo Tshiab rau koj tus ua tij thiab tsev neeg.  Phiaj

DONY,
Vim li koj hais ntag.... kuv thiaj tias yeej tsis muaj ib tug twg yuav sawv los coj tau ib leeg... we need a COLLECTIVE LEADERSHIP....tabsis tejno mas yog ho yog tej yam idea TSHIAB, never been done before...and that will be hard to do it. And Who will be able to start the PROCESS??
Every thing always start with ONE person, then two... then so on... Even the Declaration of Dependence of the minghty USA started with two persons only!!!...then it grew to some 40+ only to make it hapen.
So... from now, we need ONE person to start...  but WHO?.
Tus yuav ua tau ho tsis kam tawm los ua.
Tus ua tsis tau ho niaj hnub yuav ua!
Youav ua licas thiaj li RUB TAU THAWJ TWG los ua ua ntej???
Nej cov nyob tim USA, nej yeej paub tag cov Hmoob USA sad??? Leeg twg ua tau, leej twg uas tsis tau..you know all..
Peb cov nyob deb, tsis paub Hmong USA tej politic zoo thiab tsis paub tej neeg zoo npaum nej cov nyob ze, peb ces niaj hnub tom nej xwb las!!!
Over to you..
DU

Dr. Pao and Dony,
Qhov teeb meem txog hmoob cov leadership tam sim no nyob tim usa no ces txawm yog qhov li Dony xav. Raws li kuv pom mas, qhov root ntawm qhov teeb meem hais txog hmoob temporary leadership ces twb yeeb vim yog the conflicts/issues among cov hluas thiab laus xwb.
Koj tus nyob deb koj tsis pom, tiam sis cia kuv tus hluas no piav seb puas yog raws li nram qab no:
Hmoob cov hluas nyob tim USA no feem ntau thiaj li yog cov txawj ntse, kawm ntawv qib siab, thiab paub lus mekas zoo. Cov no, feem ntau thiaj li yuav yog peb Hmong usa cov future leaders, tiam sis lawv yeej tsis kam los leg hauj lwm li. Yog vim li cas?
Raws li kuv pom ces, twb yeeb vim yog cov laus tej vision nws txawm peb cov hluas tej vision xwb.  cov laus nws niaj hnub hais nws ib zaj xwb (xav ib zaj xwb), tab sis yam nws xav ntawv twb tsis muaj ib yam dab tsis ua tej hluas nyiam, xav, los sis pom li tej laus tej vision li ne.
Li no, es kuv thiaj li hais tias, yog nej cov laus tsis nrhiav ib txoj hauv kev los rub peb cov hluas los pab nej ua leader ces kawg yeej tsis muaj Hmong leader nyob tim USA no li os.
Yog tias nej cov laus tsis involved peb cov hluas ces txhob cia siab tias hmong usa yuav muaj true leader li. Tsuas yuav muaj cov niag "self-proclaim" fake leader, ua nws pawg neeg tsa nws los ua tus coj ntawm nws pawg xwb (i.e. cov hmong leaders/organization koj tham ntawv). Cov no es peb cov hluas twb tsis considered lawv yog hmong leader li ne.
Kuv xav xwb mas, yuav tsis muaj true leader li, yog tias peb cov hluas tsis nyiam nej cov laus tej vision. Tsuas yuav muaj cov fake leader ua pheej mus qw qw tom new year tas li xwb. Qhuav dhau lawm, vim peb cov hluas no mas laj hmloog kawg kiag (we even think that these are a group of mentally ill people; self-procliam fake hmong leaders).
Truly, o offenses, but the reality is that, the elder cannot lead the Hmong forward anymore; they can only lead their oldies and that's pretty much what I see now a day.
Peb cov hluas (We will not plan to lead the Hmong oldies forward, due to the different vision the oldies have).
More later....
Tubtivthaiv

DU,
Koj pom zemzuag lawm thiab nawb, yuav tau txhob qi muag los yog txhob ntsais muag tuab tuab thiaj pom qhov pauv hloov. Tej uas peb pom txujci Hmoob homkhaj qabteb qaum teb ces twb yog samsim txheeb tus thawj thiab cov thawj yuav lead Hmoob lub vision.
Sawvdaws muaj tswvyim ib yam nkaus lawm, txawj qhuab txawj qhia txawj tham kawg nkaus li, tabsis tsis tau muaj tus ua kiag kom tiav ib qeb me me rau sawvdaws paub pib paub caum.
Cov tub txawj/kawm (educators) kiag los nyuam qhuav tiav zomzaws xwb, cov nyiam coj/lead twb ploj yuav tas, cov hluas ces twb ho tsis muaj zeemmuag Hmoob li lawm.
Txog sijhawm li koj hais lawm nawb, 2014-5 peb yeej yuav pom tej yam txawv yij meem tu koj, kuv lub siab/hlwb zoo zoo tos es yuav tau cev tes mus txhawb. Yog tsis txhawb zaum no ces txoj me kev kawm uas sawvdaws kawm laus nkoos yuav yaj ntshis tsis muaj qabhau. Koj hais tau lawm, yog muaj leejtwg ua yog koj puas yuav txhawb?
Sawvdaws txhob sib tw khav theeb thiab khav ntse ntxiv lawm, yijmeem npaj tswvyim sib pab nawb.
X Z

tus twg olos ib yam nkaus nyob thiab opw tos seb LAWV yuav ua li cas xwb. yog lawv tsuis ua dabtsis ces NYIAS PW NYIAS. sawv daws ces COJ TIB TUG CWJ PWML.I NO tsam no lops thiaj tsis muaj neeg pib vim tus twg los NYOB TOS lawv ua yog siv nyog no kuv mam mus koom. yog lawv tsis pib ces kuv tsaug zog twj ywm tsis KK. KUV YUAV MUS NUVNTSES TOM ortonville, mn XWB TXHOB THAB2 KUV.

nej yuav mus uakasmoos 6 2014 no yo9g nej musli nej siab nyiam thiab nejlub ho9m phiaj hos kuv muas tsis tau tshem tawm kuv lub qub tom U 6 kuv ob tug menyuam yau. hosikuv mas mus nuvntses. cov mos2 22 tim ub tseg 6 nej mus sib txeeb lwm hnub teb chaws tiaj tus lawm no kuv mam mus nrog nej txeeb phaum tom qab 6 lub sij hawm ntawd. nej txoh mus txeeb kuv tus pem CHI8ANGMAI thaibteb xwb mas.

xyoo no peb muaj coob tus kawm tiav PO9LITICAL SCIENCE lawv puas xav hov riam txuas kom zoo mus LUAJ lawv daim teb tshiab2 ne? peb yug los hauv qab ntuj no tus uas tsis NTSHAI KHWV tsis ntshai NKIM LUB ZOG 6 tom teb mas yuav tsum muaj noj haus tsis nco TXHAWJ tzxoj kev TSHAIB. yog leej twg kawm tiav 6 ib hom MAJOR twg lawm tsis mus nrhiav nws hom qav num vim nws tias ntshe NKIM ZOG no ces pab nws tusiab vim nws yuav TSHAIB PLAB. yog yus pheej muab lub zog los saib kom tau2 zoo zaum twj ywm xwb ces yus tabtom nkag mus 6 txoj kev TSHAIB PLAB lawm ntag. nyobli tuim ub mas tus neeg twg NQUAG2 n roj mas tsis pub ib tsob nyob hauv dain teb. puag nram qab teb ti nkaus pem luag teb yuav tau muab kuam kom nroj dulg tseg tus qoob nyob xwb mas tus neeg ntawd yuav tsis nrog leej twg nyuaj siab txoj kev TSHAIB PLAB. tus neeg twg tub nkeeg mus ntaus xauv 6 pob kws coj xwb ces xyoo los no nws yuav TSHAIB PLAB. xyoo 2014 tawm tuaj lawm ces 6 siab mus xub company kom yus tau ob weeks ib daim check kom txwm 80 hours. tsis yog tias ob week ib daim check muab saib na yogli 40++ hours xwb no mas PAB TUSIAB laud vim yuav tau kev nyuaj siab los ntawm $ 6 siab khwv tiag2 ov tsis yog mus ntov ntoo tsuam mos txhov txog p[em roob xwb ces txawm tias yus luaj teb ntov ntoo TAS ces rov mus pw tsaug zog ib ob hlis mam tuaj hlawv teb. COJ hom no mas yuav TSHAIB PLAB.

Nyob zoo xyoo tshab es hloov kev xaav kuas nyob kaajsab lug.
Lawv le keebkwm qha tseg ces ib leeg ib tug twg yuav sawv nom lug coj peb Moob ces yeej yog muaj teebmeem tshwm uantej:
1. Moob tsiv
2. Moob nyob tog
3. Sawv tawmtsaam, tuag los kaavlam
Teebmeem ntau le ntau. Nwg tsi muaj yaam kws yuav txaus rua Moob sawv lug tawmtsaam kuaj muaj koob, nrov npe, maam cuab maag khi, es thaus kawm le sawv nom.
Tej thawj coj ntawm Moob paabpawg sawv ib vuag xwb dlua lawm.
Tej thawj coj rua huv luag pejkum, Meskas, coj tsi tau Moob xwb. Tsi taag le ntawd puab yeej tsi kaam lug coj Moob, vim hastas coj tsi tau.
Lawv le Moob txuj kev "Ntshaw" muaj:
1. Kub sab
2. Koomteg
3. Sab kaaj (sab luj)
Peb ntu ntawd, Moob Meskas nyob rua ntu twg?

Twb muaj ib lub XEEV tshiab (Xaysomboun)nyob Lo Tsuas teb lawm.. Leej twg yuav tsiv mus nyob ib thaj tsam Phou Bia nad???
Sombath ploj lawm ib ntus...nyob nyob yawg kuj tawm los ua tus Governor pem Xausomboun lawm...
Thaj tsam Muang Cha thiab Phou Bia no zoo a nojdabtsi thiab??? in addition to khawb koob.... tabsi sis yam li luag yuag muab kev khawbkoob tsozujzus lawm thiab... Muang Chab puas zoo cog yeeb?
Kuv tseem xav coj co YEEB -DownUnder mus cog rau ib tha tsampev tabsis tsis paub tiasMouangcab puas zoo cog yeeb...  Nonghet ms yej yog qhov chaw No 1 kiag ntag... tejzaug... yog everything OK>>. yuav siv coj mus experiment pem Nonghet ua ntej saib cov Yeeb -Oz no puas zoo npum li thaum b Hmoob cog yeeb.
du

YEEB SECRET: yog yeeb zoo2 heev LOJ2 siab2 no TXHOB cia2 siab vim  muab hlais tsis tau cov YEEB ntau li cov yeeb zoo DOGDIG qes dua neeg ov. cov yeeb siab tshaj neeg mas yopg YEEB LIAM TXWV xwb os. kuv piav li vim thaum ub kuv tseem yau kuv pom dua mas cov YEEB qes dua neeg peb hlais tau YEEB txog pua KILOGRAM los tau dua lawm ho cov siab2 tseem ncav2 tes mus rub lub txiv yeeb los hlais xwb mas ho tau yeeb tsawg dua cov yeeb qes2 dua neeg.

Kev luaj teb nto ntoo ua liaj ua teb nyob moos cab yog kev tshuav tshem Memtoj ntag. Teb chaws nplog muaj yaj ntau xwb twb tsis muaj yeeb li. Yog rov mus nyob tid kawg txom nyem tuag vim tsis muaj yeeb los rau yaj deev ces toj roob hauv pes muaj tsis taus menyuam.

puas yog ma? saibkom tseeb2 ov vim kuv xav mas muaj YEEB xwb tsis muaj YAJ ib tug txiv neej 3-4 tug poj niam los cov maum twb tseem SEEM tsis tau txiv vim cov YAJ mus ua ROG tuag lawm coob cov YEEB thiaj coob tshaj cov yaj lawm ntau. yog pem suav teb no mas koj lo lus YOG KIAG vim suav xav kom tau tub xwb.