Ua tsaug qhia txog koj tej kev pab cawm Hmoob tawm txoj kev tsau ntuj
rau peb...kuv xav mas yus yuav tsum tsis txhob muab yus hu ua "me nyuam
laib" no lawm, vim at the very moment you label yourself as a gangster
ces luag yuav saib yus yog ib tug ntag. Dhau li ntawd, kuv paub zoo
tias yog kuv los sis lwm tus cia li muab koj hu ua niag "laib" no
ntshai koj twb yuav tsis txaus siab, yog yus rov hu yus thiaj zoo mloog
xwb yog lwm tus hu no ntshai yuav txawv li ntawd lawm. Cov neeg, zoo li
Dr. Vaj Riam es nwsyog tus  twb nkag tshee nyo los thov koj mus pab nws
thiab twb pab tau nws lawm es lus zoo muaj ntau hais cas tsis xaiv lus
hais es yuav hu koj ua niag "laib" no thiab maj....kuv ntseeg tias tej
zaum vim koj thiab yawg yog phooj ywg sib paub zoo yawg thiaj li tso
dag rau koj xwb. I don't think he really meant what he said, los sis
nws nqaj lus yuav txhais tias koj yog ib tug "tawv" heev no xwb.
Otherwise, yeej muaj ib cov neeg tsis ris txiaj kiag li. Thaum yuav tau
kev tws yuav tuag mas thiaj li xam pom luag tab sis thaum nws dim plaws
lawm mas tej ntxiaj ntsig yaj tsaws lawm ntag.

Tub Tseem Yeej
Many thanks for replying to my queries.
Your answer has been very useful to me - as I was not in  Laos at this
tumultous time.  Thov  txim tsis khoom es thiaj tsis tau teb tuaj los
yog tsis tau tham ntau ntxiv.
Tab si zoo siab heev tau paub ntau yam.   Nej cov muaj sij hawm kav
tsij tham es kuv mam nyeem nej cov lus mog.
Nyob zoo sawv daws,
Uncle Gary