Bee,
Koj tsis MEO, es koj PUAB THAWJ los koj yog DAUM, los koj yog KHAB
LIAB QAB nas THAUB... Ntus no tsis hno koj xov li ntse koj khaub hlab
tas lawm paub...
TX.

Bee Meo, nimno koj qhov mob taw vwm li cas lawm os? Koj mus taus kev lawm poj? Yog koj mus taug kev lawm no zaum no kuv los nrog koj es wb mus ua lag luam nyob sab Thaibteb seb. Hnov tias cog cov txiv lemon muag mas zoo lag luam heev li no laiv. Lawv muag lub xwb ib lub 3bath no laiv.
Lub 7 hli no kwv nqis los saib nej nram Florida ko es muab koj xov tooj rau kuv thaum kuv tuaj txog no mam nrog koj tham seb koj puas nrog kuv mus cog lemon muag tim Thaibteb os.