Kwvtijhmoob, yog lawv pass txoj cai same sex marriage no lawm es koj puas ntsai tsam tom ntej cia li muaj ib yawm txiv neej nqa kaus tuaj nqis tsev hais koj mus ua yawm tus pojniam lossis ib tug pojniam cia li tuaj taij koj pojniam mus ua nws tus txiv no yuav ua licas os....

dr. suav aw-- tej ko es koj yuav txhawj ua tus dab tsi nas.   yav tag los lawv yeej niaj hnub sib ua/yuav lawv lawm tsuas yog lawv tsis muaj cai ua daim marriage certificate xwb nav.  koj twb tsis nco qab nej cov mus yuav niam zaub mos yau tim nplog tuaj los.  neeg including hmoob thiab mekas yeej niaj hnub yuav niam yau tsuas yog lawv ua tsis tau daim marriage certificate xwb nav.  tsis ntev no kuv tseem yuav mus pab fight kom yuav niam yau tau thiab hov haj..haj..haj...

Kwvtij, yeej yog li koj hais los mas txawj nomtswv tsis official cia lawv sib yuav los lawv yeej yuav lawv lawm. Qhov kuv hais mas tam sim no official lawm ces yog muaj tej tus txivneej nyiam koj nws muaj cai tuaj thov koj pojniam hais tias nws xav tau koj mus ua nws tus txiv/pojniam no koj puas kam? ho hais txog qhov xav yuav niam yau kom raug cai ces tsiv mus nyob Utah xwb lawv twb cia neeg muaj niamyau ne....

dr suav... tso siab tej koj yuav tsis muaj.  kuv mas kuv ho zoo siab tias tsab bill no yuav pab tau ntau yam.  nws yuav pab tau peb cov tub gay tau vauv thiab peb cov ntxhais lesbian tau nyab muaj cuab muaj yig es tom ntej no thiaj tsis nyhav nyhav xyom cuab tog.  ib qho zoo ntxiv yog qhov hais tias tsis ntev no ces peb cov txawj ua mejkoob li koj yuav tau mus ua mejkoob rau peb cov ntxhais thiab nyab, tub thiab vauv lawm ces peb cov ua niam ua txiv thiaj tau tsoo beer haj..haj..haj...

Kwvtij, yog mus ua mejkoob rau Pojniam yuav txivneej; txivneej yuav pojniam mas kuv tsis txawj los yeej kam mus pab nawb tabsis yog mus ua mejkoob rau txiv yuav txivneej; pojniam yuav pojniam ntse kuv yuav tsis txawj li os.... Kuv tseem yog old school nawb tsis tau mus txog qhov cia tub yuav tub ntxhais yuav ntxhais nawb. Yog yuav cia yus tub yuav ib tug txivneej kuv yeej cia nws yuav ib tug pojdub.

ncaj kuv lub siab xav. yog ua tshoob normal no mas tsis txawj los lam ntxeem2 mus PAB me2 yog ua tshoob hom gay/lesbian ces tsa chij ua ntej ib penny tsis PAB li lawm. ib lo lus PAB thaum hais tshoob los  qhov ncauj ZIP tsis hais tsis PAB me2 li lawm. vim pom/hnov mas RHIAB2 kuv xwb qwb lawm. cov NAM TSUVTUM congress hab senator hov mas cag yuav AWB li AWB hab tag. kav lag puab tsis KK pov npav tsuas cov nam VWM HOV LAWM.