tseemyeej,
siab ntev tsi ntev los...kawg ytk hais tias kuv dag (hais lus tso ya) 3 zaug lawm, kuv mam hais lus ruam rau yawd mloog.  txiv neej yawg, qau tuaj plaub tibyam lawm, tibneeg tsi yog noj nyom hlob.  ytk zoo li cov niag ntseeg vajtswv..thuam ub thaum no, thaum kawg luag tig los thuam nws, ces nws ho hais lus tsi muaj hauv paug hauv ntsis li nws ua tamsim no...qhov no, siv tsi tau..especially ib niag neeg laus li thaub ruam ntawd.
yog nws muaj hlwb ces kuv hais tias "tsi sis hlub, tsi tau ntuj ntoo" ces nws twb nkag siab lawm...ruam li niag thaub ntawd es tseem rov hais tias kuv lam tau lam hais...neeg laus hnyav av no...
thaub ruam tsi ruam na... 2 3 xyoo dhlau los, kuv hais zaj niag dabneeg subtuam/sivyig ntawd rau sch mloog (vim dr pau tau nug txog) es ytk tseem los hais tias kuv lam hais....tamsim no, nws hnov zaj dabneeg no los ntawm lwm tus los ces, nws rov hais piav txog zaj dabneeg no...los nws tseem tias kuv tsi paub dua...npwb tiag tiag
yh

Yah awd,
Kuv tsis yog dr.Soua, kuv teb tsis tau kom haum koj siab. Tabsis, lov nyuag lus "Yeej" no xwb tsis khua koj yuav chim ua luaj nav.
DabNeeg xwb, nyias piav nyias nawb, ib tug piav tsis thooj ib tug. Tus txawj nplob ces piav 3hnub 3hmos tsis tag li phub thaub NyiajLag Xyooj. Tus tsis txawj li kuv ces piav 3 los xwb tus tag lawm. Txiav cuag tej movies xws li Romeo and Juliette, Cinderella, Snow White etc luag coj rov los rerun yeej tsis zoo li zaj qub lawm.
Neb nyias kuj piav nyias li version xwb. Pheej sib ceg ua tus tsi?
TseemYeej.

DEBATE HAUV SCH no xwb txhob maj CHIM tej yam LOJ zogli BLOG muab HMOOB caum tua tsuj ncaws kom khiav tawm teb chaws tsam no peb twb txawj txias2 tuaj tsis mus muab BLOG lub tsev lawj tis hluav taws rau mam zov ntawm taw ntaiv siv ntaj siv riam ntxus kom BLOG ntog pawg lug ces twb yog HMOOB siab zoo thiab ncaj kawg lawm. yog ua li kuv piav no mas mus PAUJ KUA ZAUB NTSUAB li no kom txog 3 lub zos NPLOG xwb ces KLOG KAWG MAJ2 mus ceslabcas NRES txhob rawm tua lawm.  NRES los tau yog BLOG KHIAV kom dhau thoojnasmis lawm nram ub. txij li thoobnasmis rov pem qaum teb ces txhob tuaj lawm ces tsis ntau tsis tua lawm. promise 101% DAIM AV ntawd twb tsis yog BLOG tug thaum ntuj tsim teb raug. BLOG kuj los txeeb ua BLOG tug thiab xwb ntag. yog HMOOB XAV KOM CIAJ HAIV ces mus txeeb kiag thiab xwb ntag. tsis kam los kuj ua li BLOG ua rau peb thiab xwb. nyas mus nkaum tom ntug zos tos kom tsis tau kaj ntug twb pib nywem ak47 nrov  tsis nres tshaj 10 seconds BLOG kawg khiav kom ceg LEM IB YAM LI THAUM I blog TUAJ CAUM PEB TIM CO ZOS ze sab naj khaib pem qaum kasxim. sim hem AK li ntawd yog BLOG tseem tsis tau rhiab txaus no los kuj siv hom tis taw rau tsev lawj mam zov taw ntaiv. hom no mas guarantee BLOG kawg tsa tes NYOO xwb tom qab muab 3 lub zog nplog hlawv dulug ntes cov maum los ua qhev yog tus muaj noob qe luaj taumdaj rov saud ces HLAS CAJ DAB. BLOG xav2 ua neeg PHEM tua neeg/pejxeem ces txawm ua kom sib phim yog tswv ntuj tswv teb tsis txaus siab kuj HAIS BLOG ua ntej vim BLOG caum tua pejxeem ua ntej pib thaum 1975 los lawm. cov always wrong leadership yog cov xub pib. thaumtim ubkuv yog 8-10 xwb thiaj tseem tseg tsis mus caum BLOG nram ntug kasxim cov zos BLOG uas koom siv tus dej ntawm peb chaw nkaum CAUBFAB. taug dej nqe hav tsis tshaj 2 hours ces txog zos nplog. yog BLOG xav paub los nce dej nce toj mus li 2 hours ces txog peb tej chaw nkaum. tsam no mam qhia los tau kawg vim peb twb dhia2 ceg LEM tas tuaj dhau ib sab ntuj lawm. NPLOG XAV mus kuaj peb tej hav CAUBFAB los ntshe tsis muaj sijhawm xwb. yog mus no ceevfaj ua zoo poob cov qhov qos DAJ peb khawb tob tsawv li ib ob tawm neeg ov. poob qhov qos no txhob txhawj. thaum i kuv yog li 9 xyoo kuv twb tawm tau. 66siab khawb cov av tim ob sab los tsuj ntxiv hauv ko taw ib pliagli 5-10 nasthis ces AV hauv kotaw siab zog txaus kom yus tawm tau hauv qhov qos lawm vim tej qhov ntawd tsis yog peb khawb los cuab kom mag hma ntsuab. tej ntawd peb khawb qos noj kom yug siav xwb ces yeej tawm yooj8. hma nysuab RUAM mas npaj hlawv txhab yog hom phiaj #2 hom phiaj #1 mas tua neeg yog neeg khiav lawm ces hom phiaj #2. peb los kuj paub li ntawd ces ib xyoo twg yog txog lub 10-12 hlis ntuj ces ua ib lub txhab rau nram teb. lam ev kawm puav nplej thiab pob kws los hliv ua piv txwv rau lub txhab. cov nplej thiab pob kws feem ntau mas coj mus lawm tom ntug teb koog hav xyoob teg LOJ2 mas yog #1. txiav tus xyoob muab doob/tswm cov tsib xyoo kom tshab dulug mam hliv nplej rau tus xyoob thiab rov mua ib kom sawv ntugphim2 cov xyoob uas tsis tau muab txiav. ib tsob xyoob no mas tseg txhob txiav yog feem ntau. txiav tus puav kom thaum muab ntim nplej tas rov coj los ib kom txhob txawv2 heev. ua li no mas zam tau hmantsuab lub qhov muag ntshaw lub hom phiaj #2 TABSIS MUAJ IB HOM ZAIS TSIS TAU YOG NAS peb uali ntawd mas NAS 6siab tuaj muab tus xyoob uas muaj nplej tho thiab noj cov nplej mas yog #1 rau nas kiag. peb nqa hneev thiab chav mus zov mus cuab rau mas tau nqaij nas los yug siav zii kawg. thaum hma ntsuab tuaj caum peb pem hav zoov peb khiav mus nkaum kom hmantsuab txhob pom peb lawm ces hmantsuab ncaj nraim nram teb lub txhab nram teb txawm tsis muaj nplej los pob kws los hmantsuab ntshaw2 nyiam2 muab hlawv kiag mas hmantsuab mam los zaum hauv luam yeeb li 4-5 hnub ces hmantsuab mam dhia rov qab mus nram nrooglawm. yog peb tshaib plab ces tsis tawm mus tom teb qho do2 kom hmantsuab pom li. peb nkag2 nyas2 tom ntug teb mus kwv ib tug xyoob los rau tom chaw nkaum mam muab tus xyoo txiav ces nplej ntau2 tsis tau yoo mov. yam peb tsis muaj pem havzoov yog ntsev thiab ntaub los xaws ris tsho. ob hom no mas peb yuav tau mus tom HMOOB los nplog teb. lawv tuaj ua teb ces nkag2 mus nrog lawv tham. kom lawv yuav ntsev thiab ntaub nram nroog thiab kom lawv ev tuaj rau tom teb peb mam yuav ib tom ntawmlawv. KIM OV tabsis peb twb uali ntawd tau 2 xyoo. kuv yog li9 xyoo mas ev tsawg tsis tshaj 5KG li ib hnub mas sab kawg vim mus tom peb chaw nkaum mus ev ntsev tom hmoob thiab BLOG teb mam rov qab los rau tom chaw nraum mas mus ib tavsu rov qab ib tavsu ces TAS ib hnub. ntshai mas yog kaus nqeeb xwb thaum taug kev ib hnub mus ev ntsev ntawd. txoj kev peb taug mus ntawd yeej yog hav nqeeb nkaus xwb mas rau khau los kaus nqeeb tsis KK nkawm kaus yeej chob kom tshab plaws. tsuas pom ceg taw vim kaus nqeeb xwb. lwm hnub yog muaj hmoo rov mus tim ubvno yuav tau nrhiav ib lub taswv8 mus ua ib lub tshuab npuj kaus nqeeb taug kev. muab lub tshuab ntawd npuj kaus nqeeb ib lwm txoj kev ntawd ces li ib ob peb week kaus nqeeb tsis chob taw hauv txoj kev. mua ua ib cim teb tebces npuj kaus nqeeb li ob peb zaug xwb siv nyog lawm. yuav kom TSEG txhob ua lawm mas yog TXHOB CUAB PIV thiab mus muab menyuam noog los yug li thaum i kuv yog 6-9 xyioo lawm. thaum ntawd mas tsuas pom kuv xam tauj ntxhw yuav txiav 3-4 tug kwv mus tsev los kwv mus tom teb. txog chaw mas tsuas pom ua tawb PIV. thaumpib mas yoglub 6 chav.li ib ob hlis mas lub 6 chav tsis txaus ces cuab lub loj zog li 9-12 chav. ntxivli 5-6 hli mas rov nqe los rau lub 6 chav vim 9-12 mas LOJ dhau tsis zoo nqa mus cuab lawm. lub 6 chav mas thiaj tabtom tsis khuam kev. thaum ntawd ib yam ntshai mas yog RAS pheej nyiam2 los tsaws saum tawb piv cev taw mus tsuab mejtxw pivhauv lub tawb piv. kuv cov mejtxw piv twb mag RAS muab tsuab tus puav li no TUAG lawm.

Yah,
Neeg laus hais lus me nyuam yau, koj hais tias koj hlub kuv ob lub qhov muag, koj nim hais cuag li uas koj yog tus Yawm Saub, los sis Tswvntuj uas tsim lub ntiaj teb no rau tib neeg nyob. Ua neeg tsi txawj txaj qhov muag, koj hais lus tsi muaj leej twg yuav paub txog koj cov lus ntse li qwb taus li ov.
Koj khav tas npaum ko no, koj hais tau pes tsawg yam zoo rau cov hauv SCH no kawm tau tias yog yias hais, kuv ntseeg hais tias tias muaj ib nyuag qhov tseem ceeb uas neeg yuav khaws koj tej lus cia tau siv li ov. Koj twb tsi yog ruam xwb ov, tseem ruam dhau qhov ruam lawm nawb.
Luag tej laus hais tias tus neeg khav theeb tias paub ub paub no mas yeej tsi yog neeg paub no ces yog koj los mas, es koj tseem tsi nkag siab thiab lov, ua cas ntu no yawm neeg ruam tsab ntse yuav kub ua luaj li os.
Tsi tas yuav tshab txhais li ub li no rau luag tej li os, koj yuav hais npaum twg los koj yog niag yawg ruam xwb mas.
Koj cov lus saum toj no ces, neeg tuaj nyeem xwb lawv paub tias koj yog hom neeg dab tsi, nyob theem twg lawm xwb mas, koj yog ib niag neeg "laus les" dog dig, hais lus tsi muaj chaw txawb chaw rau, hais tsi muaj qab tsi muaj luag npub tiag tiag.
Neej yag npub thiab qauj tiag tiag li laus, tsi muaj ib yam dab tsi yuav coj los piv tau qhov koj qauj hlo li, tu siab ntau tias tseem tshuav tej tus qauj li yag thiab.
Neeg ruam ces zoo li yah qauj tej lus no ntag mas sawv daws. Yah zaj dab neeg "lug nruag" nyob qhov twg? yah qauj kuj coj tuaj post rau sawv daws saib tias yah zaj dab neeg hais tau muaj paus muaj ntsis muaj qib muaj duas ces kuv txawm qhuas yah qauj ntag tiag.
Koj zaj dab neeg xyov puas muaj neeg kawg tau coj los kawm li os vim tuaj tim phwv xev tuaj xwb ne.
Koj xij xav tias kuv hnov ntawm lwm tus los xwb no, kuv thiaj yog tus kawm muaj kws, tham muaj qab hais muaj luag, ntau leej tau nco tseg tej yam tseem ceeb rau hauv lawv lub siab lawm, koj li yog hais tau tseem ceeb muaj chaw txawb chaw rau ces neeg kuj nug koj lawm ua cas tav ntuj no tsi pom leej twg noog txog yah tej lus tseem ceeb los sis dab neeg hlo li.
Ruam npaum koj ko es tseem nrog ອາຈານ-TseemYeejຜູ້ມີກຽດ-sib luj ncauj thiab,ທ່ານອາຈານ-paub koj txaus lawm ov nws tsi xav phua lub nkaub ntawm txoj kev ruam rau koj xwb nawb, hos ntawm Dr. Souav mas qhov nws tsi teb koj tsi sau ntawv txuas lus ntxiv rau koj lawm mas vim Dr. Soua pom hais tias koj yog ib niag neeg tsi paub tab tsi paub qab hau ntawm tej ntsiab lus yuav sib hais, zoo li tej me nyuam yaus sib nphoo hmoov av ces los nkawg xaiv rau niam txiv xwb, li ntawd Dr. Soua thiaj tsi teb koj lawm, rau qhov nrog me nyuam yau hais lus nkim caij nyoog, koj puas nkag siab txog tej kuv hais no.
Txij no lawm tom tsi txhob hais tej niag lus ruam ruam li ntawd, yam twg yus tsi paub lawm yuav tau kawm ntxiv kom paub, thiaj paub tshab mus ua ib tus laus neeg, tsi txhob ua neeg laus li koj.
YTK

tseem yeej,
oh....ntshe koj totaub kuv yuamkev lawm...
tsi yog kuv chim lo lus 'yeej" ntawd...kvu tseem luag los lus ntawd xwb.  kuv twb tias ytk wb sis cam txog seb leejtwg ruam dua...yog li soua tias cia ytk ua tus yeej...es kuv thiaj nug nws tias since wb sis cam txog "ruam" xwb..puas yog soua tias ytk yeej ua tus ruam no xwb...tsi tag li, koj "agree" nrog soua thiab...
yog li no, koj tias neb tsi yog "ki" txog wb teebmeem...temsis qhov tseeb neb twb kis ne....temsis....qhov no tsi yog qhov point uas kuv hais...
qhov kuv hais mas...vim yog kuv tsi "translate" ytk los lus, kuv cia li muab hais rau "qhov zoo (ua li tus pojniam hauv zaj dabneeg)" lawm xwb...hais tias "hmoob tsi sis hlub ces tsi tau ntuj ntoo".  temsis niag ruam ytk xav tias yog kuv txhais nws los lus tiag tiag, ces nws rov vwm dua...zoo li neb los tsi nkag siab kuv, ces neb tias kvu hais tsi muaj hauv paus hauv ntsis...temsis tiag tiag mas, twb yog kuv hais muaj paus muaj ntsis es kuv thiaj teb li ntawd.
qhov tseeb, kuv twb "txhais" ytk cov lus rov ua lus suav rau nws lawm...temsis niag npwb ntawd twb tsi paub lus suav li...tseem tias kuv lam tau lam hais.  qhov no, muab tso tseg li ntawd....
yh

tseemyeej,
txawm yog nyiag piav nyiag versioni xwb mas....kuv thiaj hais rau ytk tias kuv yog moob lees, sim neej no, kuv yeej tsi lam mus hais moob dawb tias lawv tsi muaj "npua dab" ib zaug no ne....temsis niag npwb ntawd tseem hais tias hmoob lees yeej tsi muaj ntuag qhauv 30..kuv lam hais xwb...tsovtom ruam ntawd...
yh

ytk,
kuv twb tias, koj txawm yuav hais ua zaj ua ntxeev los..koj yeej yog niag ruam...
vim
1.  koj hais tias kuv dag 3 times
2.  koj tsi paub kev evil yog dabtsi
3.  koj yog moob dlawb, koj muab puj hu ua puj
tshuav dabtsi thiab?  tsi tag yauv hais phav ua pheev li niag ruam li os...3 lub ntsiab no txaus koj ev lawm.
ny

lub niag npe nplog....kuv nyeem tsi tau ntawv nplog ces kuv muab koj hu ua "npe nplog" ...lso yog thaib ne...
koj xav tias wb sis chim no?  tsi yog chim na...nyob ntev ntev tsi muaj qabhau lawm es wb sis luab rua nej saib xwb....vim ytk yeej ruam tiag ne...
yog sis chim mas, koj yeej pom nws foom kuv, koj yeej pom kuv foom nws ntxiv kom ruam dua qhov qub..no mas yog kev chim pob.
wb ua yeebyam rua nej saib xwb....temiss xyov niag npwb ntawd puas paub li no na.
yh

yah,
Koj ruam thiab ntse los tsi paub, kuv nug koj txog ntawm Sub Tuam thiab Siv Yis lawv sib tua koj teb tsi tau qhov kuv noog koj li koj mus hais koj zaj niag ruam ruam dua ib qho xwb.
Ua cas koj ho tsi yog neeg dag, koj twb dag es thiaj li los cuam tshuam rau Dr. Soua Thiab ອາຈານ-Tseem Yeej nkawd ne koj tsi paub koj dag lov?
Tej nyuag kev evil ntawd kuv tseem paub dua koj, koj txawm yog niag tsi paub tus neeg evil. Kuv noog koj hais tias lub caij ntawd koj yog Siv Yis, koj tsi kam Tub Kwm Nis Nros rau Sub Tuam Nkawd coj mus tua, ces Sub Tuam Nkawd yuav npav nrog koj sib tua no, koj yuav cia Sub Tuam ob txiv tub muab koj tua txiav 8-9 10 ya los koj kam hlo los li los cas no? koj cia li nyob twb ywm rau nkawd muab koj txiv los li cas?
Kev ntuag qhuav mas tsuas ntshe yog neej yag tsev neeg pawg neeg thiaj ntuag qhauv xwb, lwm pab MoobSib lawv yeej tsi ntuag qhauv, Hmoob Lees mas lawm haj yam tsi muaj kev ntuag qhauv.
Koj sob lus saum no mas hais tau yam niag vuab tsuab ruam kawg  nkaus, koj mas yog neeg ruam tsi paub txog Hmoob keeb kwm caj ceg puag ntxov ub ib nyuag qhov li los nim khav theeb cam tas zog, Hmoob tas nrho tsi hais hom Hmoob twg, yog thaum lawv tshuab qeej, hais zaj tshoob lawv yuav hu ua puj, yog qeej Hmoob yuav tshuab tias PUJ QIAS NIAM YAWM QAS TXIV, yog zaj tshoob Hmoob yuav hais tau tias PUJ SAUB YUAS PUJ SAUB ZOO LI UAS, Hmoob yuav hais tau li kuv hais no, tus neeg tham dab tsi los xij hais Hmoob dawb Hmoob Lees, Moobsib tas mus li koj hais ces yog neeg ruam.
Tsi tas yuav keb ub keb no li ov, luag tsi noj mov los cas, yog luag tsi noj mov  mas luag thiaj ntseeg koj tus Neeg pis tib pis tab no ov, koj tej lus mas yog lwm tus tuaj nyeem mas txaus lawv ntuav lawm laus, vim yah dag yah tuaj "fus los hus yah kwj tse" tas zog ua tau yam niag tsi txawj txaj muag, lig dhau hwv lawm os tsi tas yuav rhawv qauv tshiab tuaj tshab txhais, txhawm tias tus qauv tshiab los koj txoj lw tseem yog txoj qub xwb, pab koj txaj qhov muag kawg lawm nawb.
YTK

Yah, qhov kuv hais tias YTK yeej no tsis yog yeej leej twg, tsis yeej Koj, tsis yeej kuv..... Qhov kuv hais li ntawd vim YTK muab cov lus kuv hais kom txhais txhais tau lub paus xaus li ntsis... Kuv tsis tau muab YTK yeej txog qhov neb sib cav nawb. Tijlaug, TseemYeej, thanks for explain on behalf of me....Koj twb teb Yah txhua yam tag lawm, I agree 100% with you...
Suav

Yah,
Ummm zoo li koj chim rau peb cov ntseeg Vajtswv kawg thiab laiv, puas yog?  Kuv xav hais tias tij laug YTK neeb sib cav mas koj yuav tau hais txog neb qhov issue xwb. Yog vim li cas koj yuav muab YTK piv zias rau peb? Koj txawm yuav tsis kam tis txheeb tis ze rau peb cog ntseeg Vajtswv li lawm tiag lod?
Thanks,
Phiaj

suav,
yog koj hais li ko..kuv tsi paub tias wb sis xeem txhais lo lus ytk sau no????  lwm zaug yuav tau hais tias "y thiab ytk" neb sis xeem twv nawb no pob...
temsis ua li neb hais mas...
yh

dony...
kuv tsi yog chim rau cov ntseeg..temsis kuv saib tsi taus cov ruam uas xij xiam xiam hlwb xwb...koj mam txhais lo no.
yh

ytk,
ruam los cas xij tsi paub lus li ne...ntshe kuv yuav tau  mus kawm fiav tes los hais rua koj tiab pob...
ua cas es tus dev yus hais tias "khiav mus" no nws twb paub...es niag nees laus li koj ho tsi paub ne?  ruam tiag pob?
yh

Yah,
Kuv yeej tsis totaub koj tiag ov, vim kuv tsuas hais txog dr. Soua cov lus nug xwb. Koj li mas koj laujkaub dej twb npau thiab phwj puag thaum koj piav koj zaj dabneeg SubTuam lawm ne. Hahaha...
Txhob kub-b qhov muag thiaj pom kev zoo, txhob lam liam tias kuv AGREE nrog Dr.Soua no nawb. Ua siab txias-s, rov mus nyeem dua, kuv tsis tau AGREE nrog dr. Soua, kuv tsuas agree tias YTK txhais yog lawm no xwb, kuv cov lus posted thaum May 25, 12:48:38PM. Hos dr.Soua posted thaum May 25, 5:34:09PM, li no:
"YTK, ua tsaug Koj tuaj txhais Koj cov paj lug. Kuv ntseeg li Tseemyeej hais thiab vim YTK Piav tau meej lawm...... Zaum no kuv muab YTK ua tus yeej lawm."
Saib raws qhov timing mas it's 5hrs apart. kuv xub posted dua Dr.Soua, meaning tias koj nyaj tias kuv tsis tau AGREE nrog nws, in facts, nws nyeem kuv cov lus tag nws mam posted tias nws AGREE nrog kuv, he said that, not me.
Tseeb tiag Dr. Soua wb tsis paub tias neb twb SubTuam lawv sib tua tau 2-3 xyoo no lawm nav hahaha..
Be cool, man!
TseemYeej.

Yah,
Kuv yeej tsis totaub koj tiag ov, vim kuv tsuas hais txog dr. Soua cov lus nug xwb. Koj li mas koj laujkaub dej twb npau thiab phwj puag thaum koj piav koj zaj dabneeg SubTuam lawm ne. Hahaha...
Txhob kub-b qhov muag thiaj pom kev zoo, txhob lam liam tias kuv AGREE nrog Dr.Soua no nawb. Ua siab txias-s, rov mus nyeem dua, kuv tsis tau AGREE nrog dr. Soua, kuv tsuas agree tias YTK txhais yog lawm no xwb, kuv cov lus posted thaum May 25, 12:48:38PM. Hos dr.Soua posted thaum May 25, 5:34:09PM, li no:
"YTK, ua tsaug Koj tuaj txhais Koj cov paj lug. Kuv ntseeg li Tseemyeej hais thiab vim YTK Piav tau meej lawm...... Zaum no kuv muab YTK ua tus yeej lawm."
Saib raws qhov timing mas it's 5hrs apart. kuv xub posted dua Dr.Soua, meaning tias nws nyeem kuv cov lus tag nws mam posted tias nws NTSEEG li kuv NTSEEG thiab.
Tseeb tiag Dr. Soua wb tsis paub tias neb twb SubTuam lawv sib tua tau 2-3 xyoo no lawm nav hahaha..
Be cool, man!
TseemYeej.

tseemyeej,
ua li koj hais mas...zoo li ytk wb tsi muaj qab hau lawm, vim tias xyov nws xij sau ua phab ua pheev, kuv twb tsi nyeem li...vim kuv xij tos nws los correct nws 3 lo lus ntawd xwb..
yog tias kuv yuav tos "sis hlub li tau ntuj ntoo" los ntawm ytk, ntshe npua xub ya uantej os.
kav chawj mas...vim kuv tsi muaj lus cem nws lawm, vim nws tsi txhaum dabtsi, tsuas yog nws txhaum kev ruam xwb os.
yh

LAWV YUAV chim 6 cov ntseeg VAJTSWV XYOOJTSWV THOJTSWV los kavliam lawv twb hais tsis tau tawm hauv SCH no mus. cov ntseeg mas tseem HEEV TSHAJ vim tus xib fwb kiag twb tseev nqa mus CEM cov coj dab ua dab qhev noj dab

u tom CHURCH uas twb dhau lub virtual ROOM NOV mus rau tom REAL EARTHlawm. yog yuav hais mas yeej tsim ntiog peb cov tsis LAWB DAB NO CHIM thiab muab xf tos kev tsuj tibsi lawm tiag vim nws CEM peb ntau tas2 lawm. hais lus xwb tsis txaus siab ces mus tom st.paul nov mus tsuj kablaum thiab ko taw:
http://www.youtube.com/watch?v=tI6mlCzQovg
TABSIS kuv saib mas zooli hom MAUM no tawv PLAB TUAB2 zooli lawv yees LOJ2 lawm ua zoo peb cov phaw zog tsis txaus lawv muab nqus kom dulug ov. yog lawv yuav kom 20-30 minutes lawv tau ib no mas tsa tes ua ntej pob cov 40+ li kuv no na. yog thaumkuv 30+ no mas kuv LAV TIAS kam kiag xwb ntag. ib hmo 10-15 tsis pub kom nws poob peev yog nrog cov 22 tom U. yog hm tawv oplab tuab2 txaij2 lawm no mas tsis tau sim ib zaug li ov. ntshai tsam nws muab yus turn off mas sab tseeb2 nws kawg poob peev nws xaiv nrog yus mus ib hmos. tsis tau hom ntawd ces kawg haus beer pauj. tsa ib lub 40 oz ces ua txuj ntog tsis nti ib hmos kuj dim ib zaug lwm zaus ces tsis nrog hom plab tuab2/txaij2 li qub lawm. hom laus zoli cov no mas tsis paub tseeb seb yuav turn obnn/off ov yog hom 14/16 no mas thaum plab pib tuab kiag mas turn ON 101% raws li experience tim vibnais. ib tug nrog peb kawm P6 yog tus tawv plav tabtom pib tuab kiag thiab ob lub bomb tab tom LOJ dhau kiaglub qe mas saib nws ua xom lees ntxiv ces twb zooli yus nyiam #1 kiag lawm. yog tau khawm tau puag thiab mas lub 03 ze2 ntawm tsev faib txhuv thiab xamhab kuas(n) kawg tawg tseeb2. vim tus 22 kuv piav nmyob ze3 ntawd. nce roob me2 mus pem ib qho tiaj zog uaslawv cog ntoo maj ntau2 zoo2 nkaum tshav ntuj. khuv xim tsis tau mus zov hmo puav nrog nws sib thab kom tau muab zuaj zaum puav. tsam no tej ntawd THAIB muab ua teb tas ces txhob npau suav pom lawm.LUB NYUAG VIBNAIS ntawd mas tseem tshuav memory ntau heev pw npau suav mas tsuas yog nyob tim vibnais nkaus xwb. pom tim meskas no tsis muaj0.5% li ov. npau suav mas yeej tseem nyob vibnais. pom tus 22 nyob ze2 peblub tsev as qhas(n) uas kuv khuv2 xim. tau nrog sibtawb hauv npau suav mas #1 kawg. xyov puas tuaj meskas nov thiab yog tuaj no nyob sab ntuj twg lawm. pom mas xav sib zog ob tawg ncuav rau nws sab plhus kom pauj tau nws tus 22 uas yus tsis tau tham tseem pom nws mus tom tsev lasvoos pub rau lawv khawm nws lub duav thiab nws pw twj ywm ntawm lawv sav xwb pwg thaum l;awv mus solo. xav kom tau ib rab M16 tsom qoos 6 ob niag ntawd kawg. tsisli los yog tau ib lub qe hlau no xav muab rho safety pin mas pov rau tom lub chawlawc lasvoos kom ib liagl;i 5 seconds kom lawv ntsiab kiag. AB.. KUV KHUAJ DHAU thaum ntawd yogtau ib lub qe hlau no ntshe XUM coj mus pov rau tom pas npawv kom khaws tau koob cws thiab pam nis(n) cov muaj ib tso iab2 ho vim pom hmoob tsa kabdoob mas tau ces thiab pamnis(n) ntau tsawv. kuv ho tsis txawj siv kabdoobli ntawd. mus tham hluas nkauj tim tsev 15 hluas nkauj muab khoom los kom yus zuaj kyus kov los twb tsis paub ua cas 6 hluas nkauj. hluas nkauj saib kuv khuaj dhau muab kuv pov tseg nram qhov najxab. nws mus khawm ib tug tub hluas pem 03 nws tau haujlwm raws siabnyiam ces LO/nplaum khov tshaj super-GLUE kawg yuav kiaglawm. tsam no ntshe plav tuab2 thiab txaij2 tsis yog tus thaum mi plab nyias2 thiab oblub bomb zoo2 muaj zuajli qubvlawm lau tsam no. yog pom no ntshe tau txav deb zog tsam nws LIAM tias tej txaij2 ntawd yog yus zuaj no ov. vim thaum i nws twb haisli ib zaugkuvkom muablos kuvkuaj.  nws yeem hle hlo 6 kuv kuaj ntevloo li 4-5 nas this nws mam CEM NROV2 TIAS siab phem TSEEM TXAWJ NTSIA KOM NWS MUAB CUAB ZOO2 rau kuv kuv saib ib qho zuj zus. thaum ntawd nws hais raug lawm ces yus ua twjywm tsis hais ib lo lus ciali faj zuj zas txav deb zog kom txhob hnov nws CEM ntau2. ib pliag nws paub yus CHIM nws ho rovlos nplij kom yus kuaj/zuaj dua. yog txhob khuaj2 no tau haujlwm me2 lawm thiab mas. hais tuias me2 no tabsis yog tau me2 mas thaum kawg yeej tau ntau2 kom tas nrho. tus tim 08 los kuj pib me2 ib yam thaum kawg mas ntau2lawm. sawv ntxov tsaus ntu yog mus txog tim 08 ces yuav tsum kom tau xwb2 yogtsis tau yus yuav rov qab mus tsebv mas nws sab khau lujsiab yeej ntsia nkau yus sab qaum taw. yus ces kawg hlo thiab thov kom maj mam zog sab taw ces muab pub nws tsuj ob sab tes muab n ws rub kiag los hnia thiab pib zuaj nws ib tiog tuaj ces yus tseem dim sai duali yuav sawv thov nws kom txhob sibzog. hluas nkauj mas txawj sib thab #1 kawg tim vibnais. lawv lub tsev xaslas ua paj ntaub ces yog wb lub txaj sib tawb sawv ntxov tsaus ntuj vim lub xaskas nyob deb tom tsev asqhas(n) nti neeg qhov muag deb zog lawm ces #1 kawg kom nws tig mus saib seb puas pom neeg taug kev tuaj debli 50 mev puag tiom ub. tso mteeb xwb ces yog pom tsom teeb tuaj 50 mev tom ub yus kuj xub pom/paub nkaum hauvlawvlub tsev mov lawm. lawv lub tsev mov tsis muaj txaj ces kawg siv thaj sawv mas mob plab hlaub tsawv thaum tawb nws tiav. pib me2 nraum tsev ua haujlwm xwb ces kis los rau tim 08 hluas nkauj lub tsev. ib hnub ob nkuas. yog txhob khuaj2 mas nws plabkawg zais tseeb2.

yah,
Koj yuav mus kawm tes taw kom koj ya kiag los kuv yeej tsi tau swb koj yooj yim, vim koj tsi paub lub dua yuav hais, tsi paub los tshab txhais tau Yis Yis lawv cov plaub ntug kev sib tua li.
Sib cav tav no los koj tsuas hais tias Siv Yis evil phem tshaj Sub Tuam, kuv noog koj tias yog Siv Yis phem tshaj Sub Tuam no, koj sim piav ntawm lub hauv paus chiv keeb sib tua rau kuv saib seb yog li cas thiaj sib tua thiab thiaj paub tau tias Siv Yis yog tus phem no los koj piav tsi tau. Thaum koj piav tsi tau lawm ces txhais tau tias koj tsi paub zaj dab neeg lub paus kawg lub ntsis.
Txawm yog tsab ntse npaum li koj es thiaj tsi paub txoj cai ntawm txoj kev txhaum thiab tsi txhaum yog li cas,
Yog koj ntse npaum koj hais tiag no koj twb khiav lawm ntxov lawm nawb, niag ruam thiaj tsi txawj khiav thiab, tos koj tsi txawj khiav los koj yog nees, koj lam yog neeg mas nyaj koj yuav txawj khiav lawm, koj xav kom neeg to taub koj mas koj yuav tau maj mam tshab txhais lub paus dhau lub ntsis mas neeg thiaj tob taub tias yah ntse tiag tiag no ov.
Niag ruam tiag ne, koj twb tsi nyeem kuv tej lus es koj yuav ua cas paub nrog kuv sib cav, tias kuv hais dab tsi rau koj, yog li koj hais no ces koj kuj zoo nkaus li niag dev uas neeg muab ntaus ces cia li khiav mus nkaum hauv qab txag es neeg xuas pas tshum npaum twg los tsuas pom ntxi kaus hniav tiv pas, nkaum tib pob tsi paub tawm khiav li cia li ntxi kaus hniav tiv pas xwb ne, yuav tau ntse zog ko mas koj thiaj tuaj nyob tau hauv lub zos no ov.
Koj dig muag lawm los cas koj 3 kab question saum kuv twb teb koj tag koj twb tsi paub ib nyuag qhov li ces koj yuav ua cas peem tsheej txiv neej yawg naj los? kuv hais rau koj tias niag neeg laus tsi paub tab, hais lus li me nyuam yaus xwb ces cia li ploj twb ywm yuav zoo dua.
Koj yuav nyeem thiab tsi nyeem kuv cov lus los xij kuv yuav rov piav dua ntawm lub hauv paus chiv txoj kev sib tua rau koj tau paub qhov tseeb, kuv yeej paub tias neeg ruam tsi paub txoj cai kev ua neeg, tab txawm li los kuv yuav tau tshab txhais ntawm lub hauv paus rau koj paub dua ntxiv li yuav hais nram no.
yah koj puas tau hnov dua zaj dab neeg hais ntawm lub hauv paus mas yog li no, Tub Kwm Nis Nros yog tub ntsuag yog Sub Tuam tij laug tub, niam txiv tuag tag lawm thiaj nrog Sub Tuam lawv nyob, thaum loj tiav txiv lawm ces muaj ib hnub Sub Tuam tus tub hu ua Loob Yeeg txawm liam hais tias Tub Kwm Nis Nro deev nws niam uas yog Sub Tuam poj niam, ces Sub Tuam cia li tsi noog paus ntsis li, cia li yuav muab Tub Kwm Nis Nros tua pov tseg, ces Tub Kwm Nis Nros thiaj tau ntshai tias ua cas tsi noog paus ntsis li cia li yuav muab nws tua, ces Tub Kwm Nis Nros thiaj xav zoj tias qab ntuj no tsi muaj leej twg ua txiv lawm tsuas tshuav Siv Yis tib leeg thiaj ua txiv yuav pab tau Tub Kwm Nis Nros txoj kev uas raug iab liam ntawd, ces Tub Kwm Nis Nros thiaj kiav mus cawm siav mus ua Siv Yis tub, Siv Yis los kuj xav txoj zoo tias yog luag tuaj cawm siav lawm no yuav tau cia luag nyob hauv Siv Yis lub tsev tso, muaj txoj cai tsi nyob lig yog hnu twg Sub Tuam nrhiav tuaj txog, li muab taug muab hais rau qhov kom koob mus yoj xov los nyog, thiaj cia Tub Kwm Nis Nros nrog Siv Yis nyob.
Thaum Sub Tuam nrhiav tuaj txog rau hauv Siv Yis tsev, Sub Tuam hais li cas, Sub Tuam hais tias Siv Yis Hnov hais tias Tub Kwm Nis Nros khiav tuaj nrog koj nyob lawm no puas yog, Siv Yis teb tias yog kawg mas nws khiav tuaj nrog kuv nyob nov lawm, Sub Tuam txawm hais tias wb tuaj no yog yuav tuaj coj Tub Kwm Nis Nros coj mus tua, vim nws deev kuv poj niam, Siv Yis thiaj hais rau Sub Tuam tias tsi pub nkawd coj nws mus tua pov tseg, Siv Yis thiab Sub Tuam lawv thiaj tau sib hais, Siv Yis thiaj hais rau Sub Tuam hais tias Txhaum neej ces dua dej dua cawv, txhaum dab ces dua xyab dua ntawv, lo lus no txhais hais tias yog txhaum neej ces muab dej cawv los thov, txhaum dab ces muab xyab ntawv hlawv thov xwb, tab sis Sub Tuam tsi kam li tsi mloog paus ntsis li 9-10 los yuav coj mus tua los Siv Yis tsi pub tua.
Sub Tuam thiaj tau Sam Fwm rau Siv Yis hais tias yog koj tsi pub kuv coj niag tub ntsuag ntawd coj mus tua pov tseg ces, koj thiab kuv peb yuav tau sib tua, hais li no rau Siv Yis ces Siv Yis thiaj teb hais tias...awb yog neb yuav nrog kuv sib tua los kawg yuav tau nrog neb sib tua Siv Yis li no.
Ces lawv thiab tau sib tua ntau niaj ntau xyoo txog qhov xaus Sub Tuam tsev neeg thiaj raug tua tuag tu noob tsuas seem Puj Sub Tuam tib leeg.
Tej teeb meem no yah koj twb tsi paub tias txoj kev sib tua yog xeeb qhov twg tuaj li tag zog hais tias Siv Yis evil phem tshaj Sub Tuam vim cov neeg tom tsua dawb tsi kam pab Siv Yis tas li xwb, kuv thiaj noog koj hais tias cov neeg tsua dawb  yog leej twg kuv tsi paub lawv npe yog leej twg, zaj dab neeg hais tsi muaj kev cuam tshuam txog lawv lub zos tsua dawb, qhov tseeb ces tsuas yog thaum Sub Tuam thiab Loob Yeeg nkawd tuag tag lawm tsim pom nkawd rov mus tsev lawm, kaj ntug tag kis ntxov Puj Sub Tuam thiaj yw daws dom pem kev tuaj hais tias ua cas kuv ua npau suav phem phem li ces txawm tsi pom nkawm los tsev ntshai tsam Siv Yis tua tau nkawd lawm.
Thaum Puj Sub Tuaj txog ntuanws noog Siv Yis tias txiv ntxawm Siv Yis Sub Tuam thiab tub Loob Yeeg nkawd tuaj nrog koj sib tua no tsi pom nkawd los tsev, koj puas pom nkawd no los mas zaj dab neeg hais, ces Siv Yis thiaj teb hais tias tub yog Loob Yeeg yuav yuav nyab no es Nkawd mus yuav nyab rau nrau tsua dawb lawm no ces Puj Sub thiaj teb hais tias tsuav yog ua li xwb mas rau Siv Yis.
Tej kev plaub kev ntug no koj twb tsi paub lub paus dhau lub ntsis ntawm zaj dab neeg yog li cas tiag es tas zaj tas zog hais tias Siv Yis evil thiaj muaj vij Sub vij sw tas li xwb, yog ntse npaum koj no xwb ces cia li mus pw twb ywm zoo dua qhov uas tuaj hais lus li niag neeg ruam qws npuj tawg.
Koj tsi nyeem los tsi ua cas, tus neeg tsi nyeem luag tej lus li teb luag mas tab txawm yog ua plaub ntug tiag los yuav tsi yeej leej twg li ntag, tab mus ua plaub mag luag cem, mag poob nyiaj ntawm txoj kev ruam tsab ntse ua plaub xwb, thaum twg los twb mag nplua nyiaj them luag cov neeg muaj hlwb hau ntse.
YTK