i hear a story from a former soldier said that story about Xaraphoukhoun bombing that get GVP FIREd of his region2 position is as follow:
thaum ntawd GVP thiab nws cov tub rfog ua ib lub KHAIB nyob saum iblub roob rau sab tim Xaraphoukhoun. tog NYABLAJ TUAJ UA IB LUB khaib PUAB KIOAG LUB ROOB uas GVP lawv lub roob sab tim ub me2 KEMib tug dej ntws los nruab nrab ntawm ob lub KHAIB xwb. TOG TOM nyablajLUB khaib LOS MUAJ TUS PUAV TUB ROG YOG hmoob MAS gvp TOG THIAB nyablaj TOG TAB 66SIAB qw sij tham. nyias nyob tim nyias olub KHAIB sib zog qw xwb ces tog tim ub twb hnov tas. tog tim ub los muaj HMOOB lawv kuj QW2 tuaj ces GVP tog kuj hnov. lawv mas 66siab sij tham li hom no tsis tas SIV xov tooj li. yooj8 kawg. ob tog txawm tias tog twg los yog HMOOB ces kom muab tus dej thiab ib tug CHIJ coj txhos 6 nram hav dej ua ib tug CIAM tebkom ib tog TXHOB mus dhau tus CHIJ no ces tog tom ub TXHOB TUA. LAWM QW2 THIAB THAM2 KUJ yeem SIV ib tug CHIJ muab mus TXHOS nram hav dejua tus CHIJ KEM CIAM. ob tog txawm yeem nqa tus CHIJ mus TXHOS nram hav dejli tau COG lus tseg. sawv daws mas zoo siab kawg tias zaum no mas lawv lub KHAIB yuav nyob ruaj ntseg vim ob tog pom zoo KEM CIAM6 nrav hav dej lawm. GVP tog 66siablos pw ib hmo tsis tas nyob ib hmos zov nyas li lawm. tag kis hnub tuajpom2 klev GVP tog mam sawv los nuam yaj na ua cas tsis pom tus CHIJA nram havdejlawm. mamli XAM2 ntgev loo mam saib tseeb2 na ua cas tus CHIJ twb nyobntawm lawv ntug khaib lawm. GVP tog mas qw2 chim2 plawv yuav tawgl.gvp tog thiajli nqa tus CHIJ rovmus txhos 6 nram hav dej. hmo tom qab lawv ua zoo saib na nyablaj tog twb rov tuaj muab tus chij nram hav dej nqa nkag tuaj txhos puag kiag ntawm GVP tog lub khaib ib sab li thawj hnub dua. hnub tuaj pom2 kev GVP togkuj mus nqa niag CHIJ mus txhos 6 nram havdej dua. ua2 li no ntau zaus ces tus thawj lub khaib thiajli piav2 mus txog GVP los tau hnov tej teeb meem CHIJ no ib yan nkaus. GVP thiajli hais rau GVP tog tub rog saum khaiob tias yog tog nyablaj rov nqa tus CHIJ tuaj txhos ze2 pem lawv lub khaib los KAV LIAM. HNUB PUAV gvp MAMLI MUAB LAWV LUB KHAIB SAB ROOB TID dawj kiag POV TSEG. gvp THIAJLI LOS nrog nws tus THAWJ BLOG tham li cas los nws tus THAWJ BLOG KO9M TXHOB TUA LUB KHAIB sab roob tim ub. ib tug nom BLOG pom tias GVP CHIM HEEV nws thiajli ntxias GVP tuias tua KIAG lub khaib tim ub. yog TSOOM LOJ tsis txaus siab los nkawv obkleeg mamli TAWM HAUJLWM ua ke tib si. GVP thiajli los xav2 ntau hnub NYUAJ2 SIAB txaus yees nws thiaj xum TAWM yog NOM NPLOG LOJ tsis txaus siab kom GVP tua lub khaib tim ub. GVP thiajli ua ib suiab tuaKIAG NYABLAJLUB KHAIB SAB ROOB TIMUB. GVP thiajli order tau 5 lub t-28 MUS POV BOMB 6 lub khaib tim ub av ntsoog tas tsis tshuav ib tug nyom li lawm. GVP tus thawj nom BLOG LOJ THIAJ LI NCAWS GVP TAWM region2 command. GVP thiajli muab lub xab(n) thiab lub kos mom hle tso tseg 6 nom BLOG gvp thiaj li tig loo rov qab mus 6 LOOJCEEB. HNUB PUAV tom qab ntawd CES gvp THIAJLI DHIA TAWM TUAJ 6 TIM thaib LAWM. 1975 peb kuj tseem 66siab mus ua teb npleg teb pob kws thiab teb YEEB tib si. kuv nco tau mas xyoo ntaws pev mus pw tom teb yeeb kuv txiv thiab kuv tij lauglawv mas hmo ntuj 66siab mus zov nploos sawv ntxov kaj ntug txoog mas lawv mam li nqa nploos los dob rho koob thiab ua quav iabnploo 6 peb noj tom teb yeeb.
xyoo tom qab 1976 los pebkuj ua li qub. txawv mas yog  lub 11 hli 1976 koos16 tuaj hauv peb zos peb thiajli dhia tawmli kuv piavloslkawmntaus zaus.

Kwvntxawg Mouabee Chaofa;
Qhov hais tias Lt. Col. Yaj Txos the Deputy Chief of Police of Xeev Xieng Khouang cheem (stopped) Naiphom Vaj Pov tsis pub bombs Pas Dej Tauv es cov T-28s thiaj mus pom bombs rau Sala Phou Khoum mas tsis txaus ntseeg.  Yaj Txos yog Tub Ceev Xwm nws tsis muaj feem txog fab tug rog.
Sala Phou Khoum tawg yog May 5, 1975 thaum 11:00 PM.  May 12, 1975 thaum 9:00 AM Naiphom Vaj Pov, Lt. Col Ham Choj the MR II Chief of Intelligence Officer & Maj. Yaj Xyooj the MR II Assistant Wing Commander lawv sab laj txog qhov yuav tiv thaiv Looj Ceeb vim Pathet Lao hla tus Sangna Vientiane thiab Pathet Lao cov T-76 Tanks tuaj txog Vang Vieng thiab hla KM 22 tuaj rau Na Xou yuav tuaj rau Looj Ceeb lawm.
Yuav ntsum muaj tus noj tau, hais tau, thiab ua tau li Naiphom Vaj Pov Nplog thiaj tsis kov Hmoob. Yog Looj Ceeb ua tsauv los Vientiane yuav tsum ua das dej mas Nplog Liab thiaj ntshais Hmoob thiab Hmoob thiaj tau kev tawm tebchaws. Pathet Lao hla tua Sangna Vientiane tsis txhaum, tua Sala Phou Khoum tsis txhaum, tua Looj Ceeb tsis txhaum es yog Naiphom Vaj Pov tiv thaiv Looj Ceeb txhaum mas Souvanna Phouma thiab Pathet Lao tsis ncaj lawm.
Brig. Gen. Homphanh Norasing (Member of National Political Council 1974-75) hais tias, "Naiphom Vaj Pov ntse kawg, Naiphom Vaj Pov paub tag Pathet Lao lub siab es nws thiaj thauj cov Hmoob tawm Looj Ceeb, cov Hmoob thiaj tsis tuag thiab tsis raug cab mus samana.  Hmoob tsis muaj kev nyuaj siab, tsis lwj siab lwj ntsws es Hmoob tuaj txog USA no Hmoob thiaj nrog luag qab siab ua neej, Hmoob thiaj muaj tub txawj tub ntse coob".
Vajncuab5

ntximli Vajncuab5 yuav paub tseeb zog vim nws khaws tau tej sij hawm khees zog klwm tus. yog muaj raws Vajncuab5 piav mas GVP yeej HEEV TXAUS vimn nws yeej paub tog koomsam tom huab tais thiab huab tais tus kwv nkawv yuav tsis tseg LOOJCEEB kom HMOOB tau2 zoo nyob pem LOOJCEEB nws thiajli npaj ntsoov tias yog nrov ib tog pem LOOJCEEB ces kom nws twb muab ib pab tub tsav dav hlau npaj TXIJ2 tos order ces ya plaws within minute ntsaub ntsees lawm nram NAGNUEN kom cov BLOG NRAM vt CES NROG NTSES sib tw ntab/tog lawm tim THAIB. IB CO MAS YUAV ampwg2 txog tim thaib ib cio ces qoov2 cia li TOG nrog dej lawm kom HMOOB tunoob pem LOOJCEEB LOS KOM tau ib co BLOG mus ua hauv ncoo. tsis tas li xwv juj yog ib yam GVP yuav siv los ua ib lub ZOG kasmoos sib NYOM kom tog tom ub los PAUB tias yus tshuav ib lub MAV TAIS YOG LAWV XAV sim NO KUJ SIM KIAG.
KUV xav xwb mas BLOG tsis LAM nkag tuaj tsoo LOOJCEEB vim lawv ntshai thiab PAUB hmoob heev npaum li cas thaum HMOOB XUM TUAG TUAJLAWM. TOG NYAB LAJ TWB POM IB ZAUG thaum 1969 uas LIS LWM mag txais poob GVP chim txaus2 thiajorder kom tua thiab caum tuag nti nws copv tub rog mas xum tuag tsis tas maj mam nyas2 nkag2 mus tu tog nyablajli lawm lawv cia dhia li mus caum qaib pom tog tom ub ces luaj pom ib to9g mus. NYABLAJ nim yuav HEEV npaumli cas os NYABLAJ TWB dhia2 CEG LEM tas dhau plaws rov 6 tom nyablaj teb lawm. huabtais BLOG tsis txaus siab vim nws muaj kev cog klus nrog nws tus kwv kom TXHOB caum nws tuskwv tog tub rog mus kom TAWM daim av nplog yuav tsum tseg ib thaj tsam tom puab nyajlaj teb uas tseem yog AV NPLOG kom cia 6 huab tais tuskwv cov tub rog nyob.
GVP thiaj mag huabtais BLOG cem IB ZAUG. LAQWV YEEJ PAUB YOG HMOOB XUMJ TUAG TUAJ MAS BLOG yuav coob npaumli cas los yog muaj GVP0 thiab gvp tej twj ua ROG TSEEM NYOB HAUV LOOJCEEB MAS TSUM KIAG TXHOB THAB TSO HEM THAWJ KOM gvp THIAB HMOOB DHIA TAWM XWB TSEEM YOG VIBTHIS ZOO DUA lawm BLOG thiajli SIV hom tso hem thawj xwb thaum lub 5 hli 1975 ntawd. yog BLOG lam nyas2 nkag2 tuaj ze LOOJCEEB mas tsam no xyov peb ua li caslawm. xyov peb yuav tyog tswv teb chaws los peb yuav lwj mus ua AV tas dulug tsis muaj noob hmoob hauv daim AV BLOG li lawm.