All,
Mloog tau Laura cov lus haud Chiangmai radion at
http://www.hmongmnradio.com/audioarchives.asp (clik on 1/21/05).

SYS...thiab Neo,
ib tug ua ib tug tsum, ib tus hais tsi txau ib tug lub siab....hnub twg
peb hmoob thiaj li yuav vammeej thiab ua rau li SY hais tias, peb yuav
ua li cas thiaj li Change tau.....peb tus kheej. yov yuav puas tsawg
tiam tom ntej no peb thiaj li los ua tau ua ke.
Born2behmong

koj hais li es yog leej twg ua leej twg pheej mus tshum nas thaub. qhia
thiab es peb thiaj paub hais tias leejtwg yog cov sib sib zog ua lawm,
leej twg pheej ho mus tshum tas zog no ov. peb xav hais tias lawv sawv
daws mus pab cawm kom hmoob txhob txom nyem xwb no.
LKM

Born2behmong:
Koj muaj lus zoo cia hais rau koj tej xeebleej, xeeb ntxwv.   You will
never make a "dah cong" betray his own master.
Charlie

Born2behmong,
Raws li kuv xav, yog tias ib leeg hais tsis yog ces lawm leej tsis kav
yuav, mas qhia tau tias peb Hmoob tau nce lawm ib theem. Yog tias ib
leeg hais tsis yog, los nws ua tau tsis zoo, es lwm leej cia li qi muag
yuav, mas kuv xav tias yuav tsis zoo rau peb Hmoob heev.
Ua ntej yuav muaj change tau, yuav tsum muaj lub paj hlwb pom tau tias
qhov nov tsis yog, qhov nov tsis zoo, qhov nov kuv tsis kam yuav, qhov
nov thiaj yog, qhov nov thiaj zoo, qhov nov yog qhov kuv xav tau, etc.
Thaum ib tug neeg hais ib lub tswv yim, es lwm leej nug tias lub tswv
yim ntawd puas zoo, no ces yog muaj change lawm. Yog tias lub tswv yim
txawm zoo los tsis zoo, sawv daws cia li khaws yuav, ces qhia tau tias
tis tau muaj change. Kuv zoo siab tias niam no Hmoob tsis cia li lam
khaws yuav lawm. Qhia tau tias sawv daws ntse lawm ntau.
Teev
twg
yuav

teev thiab cov phooywg txhua tus hauv sch:
peb cov hmoob no tseem tsi tau ntse thiab paub dabtsi kiag li os. vim
hais tias, yus tsua paub yus tus kheej thiab yus txoj kev xav kiag li
yus xav tau xwb ne. yus tsi paub txog lub zeem muag txhua yam hais
tias, lub caij no hos zoo cog nplej los yog cog pobkws los yog cog dib
cog taub.  peb hmoob es cov zoo li peb txhua tus no ces xav hais tias
paub dhau hwv lawm, hos food twg los peb xav hais tias peb paub cog tag
nrho....peb tsi paub hais tias lub caij twg yog lub caij twg los peb ua
kiag li qhov peb xav tau thiab paub xwb.  thaum zoo li no ces peb hmoob
tsawg tiam los yeej tsi mus deb qhov twg li............tos luag lwm
haivneeg es luag muaj nujnqi thiab ib hnub mus deb lawm zujzus los,
luag paub lub caij ua yuav cog paj,  lub caij ua yuav cog txiv, es ib
hnub thiaj li mus deb tshaj qub tuaj ntxiv. yog tseem tham li peb tham
no xwb mas, ntuj es...............yuav ua li cas thiaj li ua tau ib yam
muaj nujnqi thiab zoo rau peb hmoob os mog. txhua txhua sau los lawm es
kuv twb hais tias, kom peb ceev peb lub ncauj li CIA thiab KGB los yog
vietnam cov tswvyim.....es qhov twg yuav zoo rau yus haivneeg ua qhov
ntawv xwb, es txhob muab yus tus kheej ua ntej no nev. yog thaum yus
tseem tsi tau paub cais yus lub ntsiab lus thiab yus txoj kev yuav ua
kom yus haiv neeg zoo. ces yus txawm yuav qhua npaum li cas los tseem
tsi tau mus txog qhov twg kiag li os mog.
we have to know what is good in our community and what is good in
politic for our kind......hmmmmmm, tham ntau zog lawm...
Born2beHmong

thaub ntsuagnos aw....hais li koj es koj ho pab tau hmoob npaum li cas
lawm nas. zoo li koj hais lus npau suav xwb as. yog yus twb ua tsis tau
dabtsi thiab ces txhob cem cem lwm tus li koj nawb. sub..es neohmong
yog ken her lod, ken her ho yog leejtwg thiab. kuv saib mas nej cov no
khav theeb dhau heev lawm.
KLM

LorKongMeng & TubHmoobNtsuagnos,
Cas neb yuav clone tau coob tus kwv tij ua luaj li nas?  Neb paub
Hmoobdub thiab Lostsuas nkawd thiab tsis sub sav?  Twb yog tib cov
nyuag kwv tij xwb es ua zoo sib hais ib yam li Teev Lis, NeoHmong thiab
Keng Kawg lawv thiab ma.
Muas Pos

POS MUAS, NIAG TSOV TOM NTSUAGNOS NTAWD, LAM TAU LAM CEM TUS UB TUS NO
ES KUV THIAJ QHIA NW ME GIS XWB. CIA KUV MAM UA TWB ZOO HAIS. ME KWV
TUBNTSUAGNOS, TEJ NIAG QAV QUAJ QUAJ LOS CIA NWS QUAJ NWS MOG. TEJ NIAG
DEV TSEM TSEM LOS CIA NWS TSEM NWS. KHAUS YUS TAUB HAU CES KHAWB, MUAJ
LUS ZOO CES COJ MUS HAIS RAU YUS TEJ ME XEEBLEEJ XEEB NTXWV MOG.
LKM

POS MUAS, KUV TSIS PAUB XYOV KOJ HAIS KOJ TUS DABGI NAWB. KUV HNOV NEJ
HAIS TIAS KENG KAWG YOG KEN HER NO CES KUV HAIS XWB.
LORKONGMENG, HAJTSIS YOG LI KUV HAIS TIAG LOS MA. COV NIAG QAV NTAWD
CES NIAJ HNUB QUAJ QOG QEES TSIS TXAWJ MUS NRHIAV NOJ LI KUV THIAJ HAIS
LI LAU. QHOV KUV PAB TAU HMOOB THIAB TSIS TAU NTAWD, KUV TSIS TAU NIAJ
HNUB TUAJKHAV RAU LEEJTWG OS MOG. LAUS LAUS LAWM ES XAV POM COV DEV
TSEM TSEM NTAWM MUS TOM KIAG SAIB PAUS TAU TSIAJ XWB.
TUBHMOOBNTSHUAGNOS

Pos Moua,
Cas zoo li koj muaj caub muaj chim nrog Ken thiab nas. Sub Ken yog
Hmoob Hawj lov? Tos li, nej txhua tus cov tuaj kujxaj tog yuav chim ua
luaj li os yom.
ib
tswv
lam
siab....hnub
NTUAS
HAU
MEEM
GUB
txog
yuav
THIAB

thornspear, peb tsis muaj neeg paub hais tias neohmong yog Ken Her txog
hnub nws sau nws npe hais tias ken no. pos moua yeej cem neohmong ua
ntej thaum nws tsis tau paub hais tias neohmong yog ken no os mog. koj
tsis pom sawv daws niam muab neohmong liam ua pov hawj, teev lis, shoua
yaj, dr. yang dao tib si los.  ua cas koj txawm siv muab kiag ken lub
xeem coj los hais lawm thiab lau.
lkm

TubHmoobNtsuagNos,
Tej zaum koj yuav tsis to taub kuv tiag.  Cia kuv mam rov hais dua ncaj
nraim tsis txhob ua paj lug lawm.  Kuv hais tias kom LorKongmeng tsis
txhob ua txoj tsis paub koj, vim neb ob leeg twb sib qiv tib lub
computer sau ntawv post rau SCH xwb no.
Muas Pos

Hmoov Pos kaus Ntsaj,
Qhov hais tias Ken yog Hmoob xeem dab tsi ntawd nws tsis tseem ceeb.
Qhov tseem ceeb yog tes hauj lwm uas Ken ua.  Kuv yeej tsis paub hais
tias Ken yog leej twg, tab sis Charlie paub Ken zoo.  Neohmong thiab
Ken nkawd tes hauj lwm ces yog pab Nplog Liab tha xim rau cov koom haum
kub xaj kom ntiaj teb no tsis txhob pom Hmoob kub xaj qhov zoo; tab sis
pab thuav tiab npog Nplog Liab lub qe tsw lwj.
Muas Pos

Niag tsov tom Pos Muas aw..ua cas tseem ntes tau kiag lawm thiab lau.
kuv mas niam cem tus ub tus no, hais lus mos lus muag, lus tso dag, kom
nej txhob paub los ua cas koj tseem muab kuv lub niag qe nthuav kiag
lawm thiab. ua li ces kuv tsis zoo cem nej lawm ne. aya..cia yus rov
yuav yus lub niag npe tubntsuag xwb lau.
lkm