kajntuj es, yawg moob yaaj hov es zoo le hitler cov thabhaam ua caaj
tsem muaj plug tso dluab tsua huv hab og, koj has tsua syphd has tas
laug dlau hwv lawm ces rhav quaspuj ib plag tug kwv tsi ua haujlwm
lawm nua nej,
vmged

Kajntug,
Zoo lawm tsuav muaj tug tuaj pib lub hauv paus, tiam sis yuav tau ua
tiag tiag kom tshwm sim tau ib yam dab tsis rau sawv daws pom ntawm
qhov muag rau yav pem suab.
YTK

Caw nej sawv daws tuaj koom Xov tooj cua HMOOB TSIM NUJ  at 206 402 0790   press 0 to mute and unmute.  Lawv tham kev lomzem thiab nrhiav tus hlub yav lig 10-12am.  Ntsiab lus, hu ya suab, thiab ntau yam programs kawg.