Vaajmoob,
Muaj ib cov Hmoob yog U.S. citizens, tiam sis lawv tsis paub hais lus
English zoo.  Puas tau txhais tau tias lawv tsis yog neeg "American"?
Kuv yog Hmoob Lees vim kuv niam yog Hmoob Lees.  Tsis thas kuv yuav
siv lossis sau lus Hmoob Lees es kuv thiaj li yog Hmoob Lees.  Txawm
kuv yuav siv yam lus twg los kuv yeej zoo siab tias kuv yog Hmoob Lees
thiab.
Peb Hmoob yuav tau xyaum tsis txhob coj nqaim nqaim li Cim Meej cov
tswv yim hais tias koj yuav tsum muaj ntsav Hmoob Lees koj thiaj li
yog Hmoob Lees.  Cim Meej lub tswv yim no yuav kev deb thiab racist
kawg kiag.
Cim Meeb thiab koj lub tswv yim "Hmong Wannabe" mam yog ib lub tswv
yim qis thiab qaub txia heev.  Nws yog ib lub tswv yim GHETTO heev.
Ib tug neeg kawv ntawv siab li Cim Meej tsis tsim nyog yuav nthuav
tawm tej lub tswv yim menyuam yaus li no.  Txaus txaj muag heev.

Cov yawg,
Kuv xav pom peb peb tug no cov ntawv uas hais tias....“Mong” as a
subgroup of the
“Hmong” ....  Nej sim muab los saib soj.  show your proof.
Nej pom Chimeng sau li ntawv ces nej txawm ntseeg ntag.
Mloog nawj!!!
Nej mus nyeem Martha Ratliff cov ntawv nws sau tso nawj.  Nws thiab
ntau ntau leej cov qualified linguists yeej hais tias MONG IS A SUB-
DIALECT OF HMONGIC BRANCH OF HMONG-MIEN LANGUAGE FAMILY. Hmong, Hmao,
Xiong, Hmu,....are also sub dialects of Hmongic branch.
SAWV DAWS TWB TXAWJ NTAWV EEKIV TAS NPAUM LI ES TSEEM TOTAUB LUB
NTSIAB LUS SAUM NO TIAS "MONG IS A SUB GROUP OF HMONG".
Hope many of you understand by now.
TZ

Post by Yaj Tshaj Koob
Post by Victor
Post by TUB
See this old letter from Mr. Chimeng Yang (Dr. Paoze Thos's
associate).
http://mong.ws/email_response.htm
Dear Tub,
I agree with what was written in Chimeng Yang's letter. I went to
China in 98. I from Kunming, I traveled to Kuj Cawm, Huj khaw,Maum
Kuas , Paj Tawg, Mooj Ntxw. Txhua-txhua qhov chaw kuv mus, kuv tsis
ntsib ib tug Hmoob hais lus Hmoob hlo li. Kuv ntsib txhua tus Hmoob
hais lus Moob xwb. Kuv nug lawv, lawv qee leej kuj hais tias lawv yog
Hmoob Dawb. Qee leej kuj hais tias lawv yog Moob Lees. Tabsis txawm
Hmoob Dawb thiab Moob Lees los yeej hais lus tib lub suab Moob Lees
xwb. Thov qab nug lawv tas lawm es yus mam ua tib zoo mloog ces yus
tiaj mam paub qee lo hais tias yog lus Hmoob Dawb xwb. Ib yam li tus
Hmoob Dawb yuav hais tias "txhuv" hos tus Moob Lees yuav hais tias
"ntsab". Yog li, kuv txawm yog Hmoob Dawb los kuv yeej conclude li
Chimeng Yang hais thiab hais tias Moob Lees coob dua Hmoob Dawb.
Vim lub sij hawm Vaj Pov ua rog, Vaj Pov yog Hmoob Dawb ces txhua leej
cia li hais tus thawj hom lus lawm xwb. Yog yuav debate tiag-tiag hais
tias leej twg yog sub-group ntawm leej twg ces tej zaum kuv yuav
conclude hais tias Hmoob Dawb yog sub-group ntawm Moob Lees nyob ntiaj
teb no.
Raws li kuv assess, lub suab lus Hmoob Dawb nrov tawv dua lub suab lus
Moob Lees. Txawm tus tib neeg kiag los kuv pom hais tias Hmoob Dawb
coj ceev dua Moob Lees. Tsis tas li no xwb, kuv xav hais tias cov
Hmoob nyob Nplog Teb feem coob yog cov tub rog uas noj tsis tau nyob
tsis tau Suav Teb es pus poj niam me nyuam khiav mus rau Xov Tshoj
xwb. Yog li, kuv kuj muaj peev xwm conclude tau hais tias lus Hmoob
Dawb yog siv rau fab tub rog. Lus Moob Lees yog siv rau fab pej xeem
(los yog fab nom tswv kav pej xeem).
Yog li, Hmoob Dawb thiab Moob Lees sib separate tsis tau. Kuv support
Chimeng Yang qhov conclusion hais tias " SEPARATE WE VANISH; TOGETHER
WE SURVIVE." Peb tsis tsim nyog yuav muab Hmoob Dawb/Moob Lees los ua
issue rau peb sib txiav caj dab kom tu noob. Nplog hais tias "serk leo
Meo dap" xwb ces twb txaus peb lawm. Peb tsis tas ua kom qhov no tshwm
sim tiag-tiag li niaj hnub no.
Victor
Nyob zoo tus kwv Victor,
Kuv nyeem koj cov lus yeej yog li koj hais lawm,  yog muab xyuas meej
meej ces Hmoob tsis tsim nyog yuav ub hais no lawm, tas nrho cov tub
kawm txawj tsis ntse coob, peb twb paub tias ib tug tub txawj nws twb
kho tsis tau ib rooj nyuag plaub hauv kwv tij, yuav ua cas kho tau
Hmoob, peb txhob xav tias tsuav yog kawv ntawv siab lawm ces txawm siv
tau no, qhov kev kawm ntawv ces yog leej twg rau siab kawm ces txawm
tau Dr. xwb, tus neeg ntse kawm tau ntawv ntse, tus ruam zog kuj kawm
tau ntawv ruam thiab, muaj ntau tus kawm ntawv siab twb los hais lus
rau public twb tsis muaj neeg xav mloog, twb tsis piv tej tus neeg
tsis muaj kev kawm.
Thiab kuv kuj pom li Chimeng Yang hais thiab,  kuj siv tau lawm thiab,
peb Hmoob tsis muaj ob peb pawg Hmoob es nyias tshwm sim nyias los ib
qho los, peb Hmoob tsis yog ncau los ntawm ntiaj teb, los yog hlav los
ntawm ntiaj nrog, peb Hmoob yog lub ntuj tsim ib yam li luag txhua
haiv thiab.
Muaj ntau tus hais hauv no mas zoo li Hmoob muaj ob hom Hmoob / Moob
li ntawd tab sis Hmoob Moob yog lub suab xwb hais tawm los lus xwb,
kuv pom Mobsiab tseem sau tias muab ib pab ua cov coob muab ib pab ua
cov tsawg tsawg li ntawd, peb tsis yog cov neeg uas nyias hais muaj
nyias lus es yuav muab hu tau ua majority los sis hu ua manority li
ntawd tau, peb txhua tus nyaj yuav paub txog lub suab yog dab tsis
lawm thiab los tsis paub, yog paub tias kev hais lus yog lub suab
txawv qee los lus, thiab peb twb tsis tau muab coj los tshawb fawb
hais tais tej lus tsis sib thooj ntawd tej zaum yog txuam lwm hom neeg
uas txawv tus Hmoob li cov lus rau hauv Hmoob tsev neeg lawm.
Piv txawv lus Hmoob dawb hu tias "kab tsib" kab tsib yog lus suav
lawm, lus Hmoob yog "quav ntsuas" quav ntsuas thiaj yog lus Hmoob.
Moob Leeg hu tias "xaab cum" xaab cum yog lus suav lawm, lus Hmoob yog
"lub kos" nej muab ob qho no coj los xyuas xwb nej yeej paub zoo tias
Hmoob txuam lwm yam lus ntau heev lawm ces Hmoob / Moob thiaj txawm
cia li tsis sib txheeb lawm.
Cwjmem koj sau tau ib cov lus yog lus heev thiab meej lawm tiag vim
muaj cov Dov Taws coob xwb cov tau Dr. ces twb tsis muaj pes tsawg
leej, hais lus li cov Dov taws hais xwb ces Hmoob tseem yuav tawg ua
ntau tshaj nov ntxiv. Ua ca los kuv ntseeg tias yuav muaj ib tug txawj
thiab ntse tiag tiag los kho tau Hmoob xwb xwb tab sis tsis yog cov
Dov taws ntawd kho. Cov Dov taws ntawd tsua txawj tus nyuag ntawv xwb
yuav kho tsis tau Hmoob.
Hais txog lub suab tias Hmoob / Moob no muaj coob leej mus suav teb
twb paub tsis txog tias muaj pes tsawg hom hais lus tawm lub suab tias
Hmoob, thiab ho muaj pes tsawg hom hais tawm lub suab tias Moob no.
Kuv twb muab qhia rau peb ntau zaug lawm sawv daws yeej tsis nkag siab
li nyias tsuas qhuas nyias luj txw ua tau xwb.
Cov uas hais lus tawm lub suab tias "Hmoob" no mas muaj xws li Hmoob
dawb, Hmoob Leeg, Hmoob Ntsuab, Hmoob Peg, Hmoob pua, Hmoob Xauv,
Hmoob Yob sua, thiab lwm hom uas hais lus peb tsis tsha paub lawv cov
lus zoo ntawd los tseem hu los lus tias Hmoob no ua "Hmoob thiab". Cov
uas ho hais lus lub suab tawm tias "Moob" no tsuas muaj tib pab thiaj
hais tawm lub suab tias Moob no xwb, pab no yog hu ua Moob Sib no peb
Hmoob leej twg sau ntawv yog sau tus tsiaj ntawv tawm lub suab tias
Moob no ces nej yog Moob Sib lawm nej tsis yog Hmoob leeg, leej twg
tsis ntseeg los thov sawv daws mus kawm ntxiv kom paub hmoob zoo zoo
tso mam los sib cam, sib kho.
Haam Choj Txoov tuam thawj coj Hmoob nyob suav teb tau hais ib cov lus
txaus Hmoob Meskas tus siab yog txawj xav, Haam Choj Txoov hais li no,
nws hais tias Hmoob nyob suav teb lawv coob heev lawv tseem koom tau
los hnav ib lub ris ua ke, Hmoob meskas tsawg heev twb koom tsis tau
ib lub ris hnav nws hais li, thiab Hmoob asmeskas mas khav theeb heev
ua tsis tau daab tsis, thaum xub thawj lawv kuj cia siab rau Hmoob
asmeskas, tab sis lawv muab ntsia mus ntsia los Hmoob meskas thiab cov
kiav rau xov tshoj txawm yog cov uas rhuav Hmoob ntag.
Tus yuav los coj Hmoob tsis yog cov hais lus li pab uas peb tseem tab
tom hais no, kuv ntsia mas lam kawm tau lub nyuag npe xwb twb tsis
niam muaj txuj ci ib nyuag qhov li, tsuas hais qhov uas yuav muab cais
nyias nyob nyias xwb ces yog ruam tshaj nov tsis muaj lawm os cov Dov
taws Moob /Hmoob ai!!!. Ntxiv ib los rau tus kwv Cwjmem koj pom txog
txoj kev kuv pom thiaj kuv txhawb koj lub zog uas zoo, yuav los nrog
kho Moob /Hmoob.
YTK
Tus kwvtij  YTK, koj yog ib tus kuv respect tias koj paub lus hmoob
ntau thiab keeb kwm hmoob zoo.  Kuv xav mas koj sau  tias koj pomzoo
lis Chimeng thiab  Victor nkawd hais  thiab pom hais tia kuv yog tus
hais cov coob  ua majority ,cov tsawg yog minority. Kuv xav,  tej zaum
koj yuam kev lawm koj tsis support kawd , koj againt nkawd.Koj yuav
tau rov qab ua twbzoo nyeem:1- Victor cov lus ntawd qhov subgroup saib
nws hais li cas, 2- Tub cov lus  hais rau kuv( qhov tseem ceeb yog
yuav siv lub npe twg Hmoob los moob) yog siv ob lub ces yog THAU HAIV
" lo lus no raws kuv totaub mas txhais tias tshem haiv ua kom puas,
los yos tsis sibhaum,sibtxeeb..." 3- koj hais tias kabtsib  lus hmoob
yog quav ntsuas ,ua quav ntsuas ne koj hov hu li cas? 4- Koj muab cov
Drs tso rau qhov qis (put them down) koj yuav muab dabtsi coj los ua
tus ncej tas ( lus nplog  hais tias Lat. base on what ?) hais tias tus
neeg ntawd paub tab ,muaj kev txawj ntse. Nyob mekas no,kuv paub mas
luag tsuas siv daim diploma thiab degree coj los ua reference. Ua
tsaug ntau kawm tau ntau yam los ntawm koj.- Hide quoted text -
- Show quoted text -
Nyob zoo tus kwv Mobsiab,
Kuv thov txim ntau ntau nawb, ntawm qhov koj los lus majority tsis yog
koj hais, yog koj hais raws lawv lus xwb, tus kwv Mobsiab zoo yog koj
hais rov qab rau kuv paub, luag hais tias nkauj txawg yuav yuam ib
rauv, tub txawg yuav yuam ib hneev, qhov 1. koj hais tias los lus uas
Victor hais tias "sub-group ntawd mas tsis yog lus Hmoob kuv tsuas
nkag siab hais tias pawg ua qab, los sis hais tias pab rhawv lub npe
ua tom qab li ntawd" qhov 2. neb tham tias yog siv ob lub npe ces yog
thau haiv li ntawd, kuv xav mas yog Hmoob muaj teb chaws, peb yuav
muab hu hais li no, Hmoob yog lub teb chaws ces Moob yog tsav neeg los
sis haiv neeg, yog tias Moob yog lub teb chaws ces Hmoob yog haiv neeg
xwb peb tsis muab cais ua ob pab. ib lub npe yog lub teb chaws, ib lub
npe yog cov neeg / haiv neeg, "piv txwv li America yog lub teb chaws,
American yog cov neeg los yog haiv neeg li no". Qhov 3.  koj nug hais
tias kab tsib yog quav ntsuas lawm no, quav ntsuas ho hu li cas, tus
quav ntsuas Hmoob hu ua "ntsuas pias los yog ntsuas no xwb". Qhov 4.
koj hais tias kuv muab cov Dr. saib qis heev lawm, yog yuav muab saib
raws li lawv 3-4 tus uas tuaj sau ntawv rau sawv daws pom no xwb ces
yeej yog li kuv hais lawm thiab, kuv muab ntsias thiab research tas
nrho ntiaj teb tib neeg cov uas sawv los ua nom ua tswv kav teb chaws
puav leej yog cov uas kawm ntawv tsis siab pes tsawg los ua tus thawj
coj ntau xwb, cov uas tau Dr. los ua thawj coj tsis muaj pes tsawg
tus, cov Dr. ces thaum twg cov pej xeem thiab cov uas kawm ntawv tsis
siab pes tsawg ua tau teb chaws los sis teeb tsa tau tej kev coj kav
teb chaws ces mam li mus txheeb hu seb cov Dr. leej twg yog hom txuj
ci dab tsib ces li coj nruab rau txoj num ntawd xwb, vim tub txawj
muaj ntau hom, nyias tsua ua tau nyias hom xwb, nws ua tsis tau tshaj
qhov ua nws txawj.
Peb Hmoob tsis paub peb lub npe Dr. lawm xwb ces peb xav tias ntshe
heev hwv lawm no, tab sis twb mus tsis txog qhov twg, nws tsuas pab
tau nws tsev neeg nkaus, cia cov Dr. los tawm tswv yim ces nyias khav
nyias ntse xwb, yim ua yim tawg loj, yim kho yim tawg dav, vim nws
tsis paub Hmoob keeb kwm zoo, nej twb pom Dr. Ly Yia nws twb yog tus
uas hais tias nim kawm Hmoob tej kev lis kev cai thiab no uas cas
nyuam qhuav hais tau nyuag nyob zoo li ntawd xwb, twb tsis haum Hmoob,
tus uas yuav los kho hais tau Hmoob tus ntawd hais qoov sua tas nrho
Hmoob thoob qab ntuj tus uas hais lus yus paub thiab tsis paub tas nro
coj los ua ke mas thiaj yog tus yuav los kho Hmoob, kuv xav tias Dr.
coc feem coob nyias tsuas kav tau nyias tus poj niam xwb, muaj ntau
tus Dr. twb kav tsis tau nws tsev neeg, tseem muaj poj nrauj yawg
nrauj Dr. coob tus, tsis tas yuav los sau sau ntawv hais txog Hmoob
lawm, nej cov Dr. tawb quav mas tsw tshaj paws ua rau Hmoob thoob
ntiaj teb tau kev txaj qhov muag kawg nkau rau lug lwm tsav neeg, rau
qhov nej cov Dr. txawj ntawv English heev nej sau ua lus English kom
neeg ntiaj teb paub tias nej mas ntse kawg, tab sis nej rab hneev mas
tua xu deb heev ntawm lub hom phiaj uas cov pej xeem Hmoob xav ua xav
kho lawm. Tiag tiag mas cov Dov taws yuav tau los thov kev zam txim
nawb rau cov me nyuam Hmoob nrsuag nos.
YTK

Dr. Txia xab Yaj,
Koj puas yog tus Dr. Txiaj Xab Yaj uas nrauj poj niam pem Saint paul
es ho mus yuav yawm Hmoob Vaj tus poj niam hu ua Aiv lis no, kuv xav
nug koj tias koj phau ntawv uas lawv cov neeg ntawd sau research
Hmoob  thaum twg los lawm no, koj sim tshab txhais rau peb mloog seb,
phau ntawv koj nyeem yog lawv ua thaum xyoo twg los lawm, lawv mus
research Hmoob lub caij twg lawm tiag tiag kuv xav paub zoo, nyob li
Chimeng Yang cov lus mas kuv tus kheej tsis tau qhuas tas nrho hais
tias yog tas, tab sis muaj ntau cov lus hauv twb hais tau tias kom
Hmoob tsis txhob sib faib, raws li kuv pom mas nej cov Dr. yeej txhua
tus yeej khav txiv me nte thiab nawb, nej paub lwm hom ntawv zoo dua
Hmoob lub neej lawm, nej yuav tsis paub txog hauv Hmoob tus txha, tsis
tas li ib txhia twb tsis paub Hmoob kev cai dab qhuas zoo tias qhov
Hmoob xav tau yog dab tsis, Hmoob cov tub kawm yuav tau nquag plias
tiag tiag mas thiaj yuav los daws tau tej teeb meem no, peb muab saib
xyuas ces teeb meem txawm yog tawm ntawm cov kawv ntawv siab tuaj ntag
nes. Dr. Pob zeb los kuv yeej tsis qhuas li neeg ntseeg Vajtswv tsis
paub Hmoob keeb cag zoo lawm feem ntau yog paub saum ntuj ntau dua li
hauv daim av no. Yog nej Hmoob tseem ntseeg lwm tsav neeg sau nej li
dab neeg keeb kwm thiab ces nej txawm yog cov ua tau Dov Taws lawm
tiag tiag, ua cas nej tsis mus taug ntawm cov Hmoob no, nej to lwm
tsav neeg sau nej li keeb kwm ces nej txawm muab los hais ua tseeb,
qhov tseeb tshaj nej yuav tau mus pom, mus nrog tham, nrog hmoob tiag
tiag, tseb tsis dua lub qhov mug pom, lub qhov ncauj nrog tham thiaj
yog tseeb. Raws li kuv mus pom suav sauv Hmoob cov tsoos tsho mas suav
sau cev tiab tsho Hmoob Sib uas Hmoob nyob suav teb hnav coob tshaj
paws, suav sau li no, Original Mieo Peaple Coordinate, li no dhau
ntawd tej tiab dawb lwm yam ntawd suav sau tias White New Mieo Fashion
coordinates, li no tus ua paub nej Hmoob zoo tshaj plaws yog neeg suav
lawm, tsis yog cov tawv dawb Western paub nej Hmoob zoo dua neeg suav,
yog leej twg xav tiascov tawv dawb sau phau ntawv thiaj tseeb no ces
nej xav yuam kev lawm, txawm yog nej Hmoob xij muab cov neeg nyob deb
ua tus txheeb ze yus dua li tus uas nyob ze es Hmoob thiaj muaj muaj
teeb meem. Neeg suav paub nej Hmoob mas lawv paub hauv nej Hmoob tus
hlwb txha ntshav tuaj nto paws sab nraum nej cev nqaij daim ntawv.
Kuv tsuas ntseeg li cov dab neeg keeb kwm uas kuv hais xwb, tej kuv
hais ntawd tsis yog lam kwv yees hais, yeej muaj tus hais ib txheej
rau ib txheej, ib tiam dhau ib tiam, tej nywj vij dab vij npog ntawd
Hmoob tseem tau ua los txog rau niaj hnub nim no, Hmoob yeej yog tib
pab neeg, hais tib cov lus los txog ntua rau thaum uas Hmoob Txiv Yaws
tuag ntawd dhau ntawd los Hmoob poob cev qhev rau haiv neeg suav, suav
muab hmoob faib ua ntau pab nyob rau ntau lub qhov chaw tsis pub Hmoob
rov los sib ntsib sib cuag li, ntev mus ntev tuaj lub suab txawm txia
mus raws li cov neeg uas Hmoob mus nrog nyob ntawd, tsis tas lis ntawd
xwb Hmoob thiab suav mas sib tua ua ntu zus los tsis paub xaus li, tus
raug ploj tuag li cas los muaj, cov Hmoob tus tau ntshai li cas los
muaj, Hmoob tau muab Hmoob tej lus hais qee yam kom tsis txhob sib
thooj kom suav ho tseg nws txoj sias thiab, Hmoob lub neej muaj ntau
yam kev cuam tshuam ntawm lwm haiv neeg uas txawv rau hauv Hmoob lawm,
Hmoob dawb los hais tias Hmoob Dawb mas xub xub tawm hauv lub qhov
los, Moob leeg los hais tias Hmoob leeg mas xub xub tawm hauv lub qhov
los, cuag nhaus li uas ib leeg mas nim tawm dua ib sab ntuj es mam los
sis ntsib  li, peb Hmoob tawm ntawb tib kab tawg pleb los xwb los mas,
ua cas Hmoob dawb Mleeg ho txawj ua neeb, txawj ua nyuj dab, ua npua
tai, ua npua rooj, txawj tshuab qeej, txawj ua meej koob, tej kuv hais
no nej ob pab neeg no puas puav leej muaj, los yog ib txhia tsis muaj
qee yam kuv hais no, kuv xav mas nej yeej hla tsis dlau tej kuv hais
no, nej nyias xav nyias tus kheej seb yog tias nej txhua tus muaj tej
li kuv hais no ces nej tsis tas sib cam li lawm, ho yog tej li kuv
hais ntawd nej yeej tsis muaj li no ces tus ntawd yeej yog txawv lawm
tiag. Peb sawv daws cov roj ntsha, nqaij tawv puav leej yog los ntawm
tib kab pleb los xwb, nej xij muab ob pab neeg no coj los ua hais tias
ib pab mas ua ntej ib pab mas ua qab,  zoo xws li ib pab mas twb los
tau 2000 xyoo lawm es ib pab mam li tawm hauv qhov av ua qab los tau
4-5 xyoo no xwb thov Hmoob lub hlwb tsis txhob qauj qauj thiab, tav
twg los peb lub qe txawm tsis daug li ntag, peb Hmoob txhooj kum yuav
qauj ua luaj, luag tej neeg poob teb chaws tom qab peb Hmoob es luag
twb rov muab tau luag tej av rov los ua luag ntiag tus tas, peb ces
tseem niaj hnub sib ceg.
YTK

Tus kwv Tzaxa, koj cov lus mas yawg Tuam lij koob tsis paub li laus,
nyaj kuv paub qho lo thiab, kuv yuav hais ob los li, thev sam tuaj lij
koob tim xyuam tuam lij koob, tuam lij koob tuam thawj zeej kav mas
laij kav mas laij txaws pov hwm yaj ceeb zeej lauj.
YTK

Yawglaus,
Tus kwv luag Yawg laus, koj kuj pom txog Hmoob tus teeb meem zoo lawm
tias yog qhov twg, thiab koj kuv peb ntau tus tsis xav kom muab Hmoob
faib cais li cov Dov Taws ntawd hais yav tas lawm, peb coob tus pom
mus ib yam tias Hmoob yog ib tsob ib txoog, xyoob ib txoog ntoo ib
tsob tiag tiag, peb tsis muaj ib tug los ua ntej ib tug los ua qab li,
peb tib pab ncau los ntawm ib tus pog yawg xwb, kuv hnov thiab pom
txog tej li cov Dov Taws hais mas kuj ntau nqi tias lawm lam kawm tau
lwm tsav neeg li ntawv coj rov los rhuav Hmoob lub neej tsav neeg xwb,
ruam tsis ruam los tshaj ntawd tsis muaj lawm, es tseem muab qhia rau
neeg ntiaj teb paub tias Hmoob mas phem kawg tsis sib haum li, tus
neeg uas qhia Hmoob rau luag neeg ntiaj teb paub txog Hmoob zoo zoo
mas tus ntawd ruam tiag tiag.  Nkim lub zog mus kawm xwb tsis muaj nuj
nqis dab tsis rau Hmoob ib qho hlo li ntag.
YTK

YTK,
ntshe koj yuav tsi yog hmoob Yaj li lawv tau hais dhau los lwm tiag
laud. Tus Dr Tzexa peb tham hauv SCH no mas yog Dr Tzexa Lee, nws nyob
CA nawb.  Tus Dr Tzexa Yaj koj hais no mas yog nws yog nws nyob MN
nawb--tus no zoo li tsi tau pom tuaj txog hauv lub zos SCH no--tabsi
Dr Yaj Dao mas ne yeej tuaj hauv SCH no ntau zaus lawm thiab nawb.
yog thaum twg leej twg hais txog nws.
zoo li koj tsi tshua kajsiab rau cov Dr no li, yog vim li cas lawm
tiag?
Born

Tus npawg Born,
Koj xav tias kuv tsis yog Hmoob Yaj los tsis ua cas, uas li koj paus
paub txog peb cov Yaj tus kwv tij uas tau nrog Dr. Yaj Dao lawv coj
tus NTR mus rau tim nplog es mus sib cog lus txog kev txhim kho Hmoob
thiab nplog, ntawm lav 22 mus txog ntua rau moos cab, sib hais sib
hais txog thaum kawg nplog tsis tauv loos lis ces, nplog hos kam rau
lawv phas thab nas lav 22, thaum mab tib tas tau tsis ntev nplog ho
hle ris tias tsis pub khej ntawd rau Hmoob phav thab nas thiab no ces
thiaj kom lawv mus phav thab nas rau tom khej pham lav, ces thiaj mus
xyuas qhov tom tsis zoo phav thab nas vim muaj neeg coob coob nyob ua
zej zos ces thiaj txiav txim siab muab txoj kev phav thab nas tso tseg
lawm, koj puas paub txog tus no lub npe hu li cas, tus ntawd lub npe
hu ua Ntsuab Pov Yaj, puas yog, tos kuv ho tsis tshua nyiam cov Dr,
pes tsawg los vim puag thaum ntxov Dr. Txiaj Xab Yaj tau sau ib tsab
ntawv rau MN cais Hmoob li tej uas sawv daws hais hais ntawd thiab,
qhov tseeb mas kuv tsis nyiam nej cov kawm ntawv siab lub tswv yim uas
cais neeg, txawm yog yus lub xeem los yuav tau against mus li ntag,
mas thiaj muaj kev ncaj ncees.
YTK

Dr. TZEXA Lee,
kuv xav tias nej cov kawm ntawv mab dawb siab me ntsis nej yuav tau
tuav nej lub meej mom kom zoo zog, kuv ntshai tsam kawm tau ntawv siab
los ho tsis txawj siv ces lwm tus saib tsis taug yus xwb lauv, ib tus
neeg kawm ntawv siab yuav tau kawm Hmoob li keeb kwm kom paub li pom
kev qaim hli thiab thiaj yuav paub txhim kho Hmoob, nej cov Dov Taws
mas xav tias Hmoob/Mong mas ib pab los ib qho los no puas yog, nej
puas paub txog tias Hmoob hais lus sib txawv qho me ntsis ntawd yog
suav muab Hmoob cais nyob ua ntau pawg puag thaum ntxov ub. Kuv xav
thov nej mus kawm ntxiv hauv suav teb txog Hmoob, koj hais tias koj
nyeem cov tawv dawb phau ntawv mas tseeb rau koj lawm, yog luag sau
txog Hmoob lub npe Hmoob/Moob tias leej twg ua ntej ntawm leej twg
ntawd yog koj ntseeg tej no ces koj kuj yuam kev deb lawm, luag tuaj
nug txog tus Hmoob uas xav li phau ntawv hais ntawd,  ces tus research
kuj sau hais li xwb, kuv ntseeg tias Hmoob,Mong yog tib pab xwb tsis
yog ob pab li nej cov Dov Taws hais.
Hmoob li keeb kwm ua cas tsis cia Hmoob research es Hmoob ua tus sau
kiag tab sis tsis txhob sau ruam li nej 4-5 nyuag ntawd sau lawm,
Hmoob ib txwm yeej ntseeg cov neeg sab Western ua kev rau Hmoob taug,
kuv li kuv ntseeg tus neeg suav dua cov tawv dawb. Suav thiaj paub nej
Hmoob zoo.
YTK

YTK,
ua tsaug npawg YTK,
koj txhob muab xav ntau ntau mas...twb yog Dr Tzexa twb tso kiag nws
lub Last name rau ntawm daim Post topic, los koj tseem twb tsi hais
tias yog Dr Tzexa Yaj xwb, koj tseem detail ib puas yam tsav txog nws
pojniam thiab nws thiab nws tus pojniam tshiab tagnrho.  yog li ntawd,
kuv xav tias--yog ib tug neeg TSHAJLIJ npaum li koj lawm, yog thaum
nws mus tham tagnrho lwm tus neeg lub neej lino--ntshe nws yuav yog
muaj chaw khuamsiab thiab ntshe yuav tsi yog ib xeem tiag tiag thiaj
li muaj lus ntswv nws siab rau ib qhov twg lawm.  nws thiaj li luajzus
tham tagnrho txhua yam tawm los no xwb.
yog tias, yog li koj hais no xwb tiag no thiab zaum no koj paub tias
tus peb tham hauv no yog Dr Tzexa Lee lawm no ces zoo lawm xwb mas mog
os.
smile,
Born