Ua cas ob peb xyoos no, hmoob yuav tuag ua lwj ua liam li. Tsev pam tuag los tsis khoom kiag li. Cov tuag no los zoo li tuag los ntawm ib yam kab mob (i.e. mob ntsws, ntshab qab zib, mob siab daj, thiab stroke).
Vim li cas ho yuav muaj tib yam kab mob ne???

yog TUAG naturally ces nyias ncaim mus raws nyias lub sij hawm. YOG tias TUAG VIM TSHUAJ LOS IB HOM KAB MOB LOS NTAWM KEV MUAJ NEEG LOM no mas thiajli yuav tau RAS soj qab taug lw seb leej twg yog tus TSIM tawm tej teeb meem zooli no. yog mob tsib,ntsws,stroke tej no xwb ces NTXIM li yog NORMAL 6 HUMAN vim lwm HAIV neeg los txawj mob tej yam no ib yam nkaus.
yog TUAG normal xwb ces KAVLIAM nyias mus rawsli nyias lub sij hawm. TSHIAJ nyob lub qab ntuj no yeej tsis muaj ib tug yuav tsis TXAWJ TUAG tus twg los yeej kawg TUAG raws li neeg ib txwm pom los. txoj sia nyob lub qab ntuj EARTH no yeej tsis yog permanent kom TXHOB TXAWJ TUAG. TXHUA HOM tshiaj yeej txawj TUAG.

Rws li kuv pom Youtube mas peb ib tug hmoob lub npe hu ua Kuab Luj Cag xeem Yaj nws hais tias ntev xyoo los (around the 90s) he had a dream tias yuav muaj ib co kabmob los raug hmoob...mas hmoob yuav tuag coob heev. Yog li nws thiaj pib nrhiav tshuaj los cawm hmoob txojsia...at last, make the story short, he found a tea tree in Northern Thailand and later he named this tea, "Kuab cag".
He sells this tea during Hmong NY everywhere. Get them to see if it would stop hmong dying.
Qhov hmong tuag coobX li koj hais ntawd kuv los yeej xav tsis thoob thiab nwb. Uacas yuav tuag npaum li qaib tuagaws li thaum ub peb nyob Nplogteb es thaum twg koj muaj qaib coobx puv nkuaj nkaus lawm ces qaib txawm pib mob aws...ces qaib tuag tu noob li.
yim

...forgot to add this....Heh! Peb lub zos SCH twb txias zujzu lawm, tsis muaj neeg tuaj saib lawm, did you notice this?  Nyob tsam yog peb ib txhia twb ncaim lub ntiajteb no lawm ne?
I can't believe, all of a sudden, this village is so quiet. Kuv pom  ob peb plaub leej tuaj saib lawm xwb laiv. At first, beginning of November 2013, I thought these old farts gone to eat zaubmos tim Laos lawm....but no...now it's Jan. and still no one comes in. So, it's scary.
Yim

Hmoob yeej nyiam kev tuag yog hmoob thiaj tuag tuag vim hmoob pheej ntseeg hais tias tuag ces tau kev tau zoo lawm no.

lawv cov rov mus NOJ ZAUB MOS2 tim ub ces tsam no lawv tsis tau xav rov los tsev tim USA no los khawm lawv tus POG LAUS li os.lawv tseem 66siab nyob HOTEL ib hmo khawm 5-6 COV uas lawv XAIC2 TIAS YOG COV MOS2 22 tshaj xwb ov. lawv cov mnus tim ub mas yuav yog thaum twg kab paus sib2lawm no maslawv mamli dhia kom CEG LEM muslawm nram tshav dav hlaus mus tos lawv flight rov klos tsev.
kuv li mas tsam no NO2 heev lawm dej khov tas ces tsis nyiam mus Bnuvntses lub sij hawm no ces thiajli tseem nyob nov zov SCH thiab youtube lawm xwb. xyoo tom ntej no ces TXOG kuv klub sij hawm coj kuv ob tug khuaj mus kawm tom U mas thiajli yuav txog kuv lub sij hawm rov mus ZOV thiab NROG NTSES ua KASMOOS.

HMOOB COV tshuaj ntsuab KO MAS NCAUJ MUAJ ZOG XWB OS. yog zoo tsheeb npaum li lawv QHOS-XAB-NAS MAS QAB NTUJ NO TSIS MUAJ NEEG TUAG RAU HOM MOB NTAWD LAWM OS.
yam twg los lawv ham tsi xav kom tau $ ntau2 los klom lawv npluas nuj xwb mas. lawv pm tias hom tshuaj nyob 6 klub npe tias NATURAL HERB no mas tsis muaj CAI khoo nruj2 heev ces zooli lawv yuav QHOS-XAB-NAS kom muaj2 ZOG los tau ces lawv kuj ua hom LUAM ntawd xwb. yog muaj tseeb lawv coj mus SIV ua MODERN medicine tau mas lawv haj yam NPLUAS NUJ. twb tsis tseeb lawv thiaj tsis ua hom LOJ2 vim lawv yeej paub tias mus tsis dhau lub rooj VAG kom lawv hom tshuaj mus ua tau MODERN MEDICINE lawv thiaj lam NOJ qhov me2 tsuav kom lawv tau QHOS-XAB-NAS muaj2 zog los tsis TXHAUM CAI LOJ2 ces thiaj KAVLIAM lawm xwb. hom tshuaj NTSUAB no mas muaj siv 6 10+ tus mus 6 pua2 tus muaj ib ob tug TABTOM zoo tom thawj ces lawv muab qhov case ntawd los hais kom muaj2 ZOG HOS COV fail CASES mas lawv tsis pub leej twg hnov li xwb mas.
lawv khwv2 mus kawm deb2 los cialawv QW li lawv nyiam tsuav klawv hom tshuaj txhob ua neeg mob ntxiv xwb ces lawv hom tshuaj ntsuab NYAJ tsis txhaum cai LOJ ces lawv thiajli LAM PHEEJ HMOO xwb. ua zoo tsam ib tug neeg SIV tsis haum ces POS LIV ho  khob2 qhov rooj mas NYUAJ siab laud. tej no yog RISK and REWARD ib yam li muag yeeb yog POS LIV tsis nrog yus koom tes ces tau $ ntau2 yog thaum POS LIV tuaj khob2 qhov rooj ces yus kawg NYUAJ siab. tej yam zooli no cia nyias RISK li nyias siab nyiam. cov MUAG2 lej thaib tim meskas no los nkag ib tug lw. nyob MN no kuv twb paub/pom hmoob tseemmuag hauv ST.PAUL no thiab tiag.
KAVLIAMlawv ua li lawv nyiam RISK.kuv tsis yog POS LIV ces tsis yog kuv txoj num mus nrog lawv tham2 kuv kuj nyob twj ywm zov SCH THIAB YOUTUBE XWB. lawv yuav npluas nuj los lawv tsis pub ib penny 6 kuv lawv yuav poob peev million$ los lawv tsis komkuv them ib penny KUV MAMLI NROG carp,bufalo,walleye, THIAB WHITE BASS UA KASMOOS XWB TAU nyogLAWM. VIM KUV N UV TAU PUV LIMIT LOS IKUV TSIS FAIB 6 LAWV. yog ikuv buv tsis puv limit los kuv tsis kom lawv PAB NUV OB PEB TUG NTXIV KOM KUV PUV LIMIT.

Yoo,
Koj puas tau hnov txog ib tug pog laus nws niaj hnub tuaj ncig muag cov tshuaj tsis txawj tuag. Tus pog laus hais tias, yam tshuaj no yog ib yam tshuaj uas nws muab tag nrho cov tshuaj nyob ntiaj teb no coj los zoj ua ib yam tshuaj. Tus pog laus hais tias, yuav tsum tau yuav coj los haus, ces yuav ua rau yus hluas, thiab nyob mus ib txhi.
Lag hmo, kuv yuav tau ib dia, coj los haus (cost $40.00), mas cas yuav iab ua luaj li.
Tus pog laus hias tias, tsuas haus ib dia ib xyoos xwb ces yus yuav nyob mus ib txhi. Cia seb nws puas yuav zoo li cov kuab tea ko...
Aj ya...hais txog kev tuag ces, kuv twb paub muaj li 10 leeg cov nyob hauv SCH no ua twb tuag lawm. Lwm hnub muaj sijhawm mam li qhia lawv cov npi pub rau koj.

Ntu,
Ua cas kuv mus lub ntees twg los cov uas tsis tau tuag pheej hais tias, "koj tuaj lawm es koj mus cuag niam thiab txiv, es kuv mam li tuag lawv nej qab".
Hmoob tseem hais ntxiv tias, "koj tuag lawm ces koj yuav tau zoo heev, cia kuv mam tuag lawv koj qab, es peb mam mus nyob ua ib ke, nyob tau zoo".
Lawv tseem hais ntxiv tias, "ua cas xav tuag ua luaj, es hos tsis txawj tuag li thiab, kom peb rov tau nyob ua kev".

Hmoob ces yeej zoo li no. Tus xav tuag los cia nws tuag nws, cia tus xav nyob nws ho nyob nws. Hos kuv mas xav kom tsis txawj tuag xwb li nawb.

leej twg xav ciaj xav TUAGlos yog nws hauj lwm nco ntsoov yog TUAG lawmmas HAJ YAM KHO SIAB xav yog tus CIAJ xwb2 li mas txawm yuav NYUAJ npaumli cas los yuav peem kom rovmus YUG CIAJ yog neeg dua. TXHOB MAJ2 TUAG li os yeej yuav tuag IB HNUB TOM NTEJ NO XWB li mas tsis muaj neeg dhia kom dhau lub nyuag qhov TUAG ME2 LI OS. KAJ tsij 66siab nyob muaj ib  hnub yeej yuav TXOG yus lub sij hawm TUAG xwb2 li mas GUARANTEE 100% KAWG YUAV tuag ib hnub tom ntej no xwb li mas.kuv mas txhawj TSAM  txog hnub NTAWD YUS HO TSEEM NYIAM2 NCO2 LUB NEEJ hauv lub ntiaj teb no yus ho tsis tau xav TUAG xwb ov.
ntawm lawv cov TSHUAJ tsis laus mas TXHOB NTSEEG kom tas2 ces txawm ho mus yuav kiag los SIV OV. KUV MAS YUAV TOS SEB TUS pog laus UA MUAG HOM TSHUAJ NTAWD PUAS txawj laus XWB MAS YOG NYOB2 NWS CIALI ROV HLUAS2 TAWV ROV NRUJ NREEM TUAJ NO MASKUV MAMLI MUS THEM 1,200$ KIAG LOS kam TSIS HAIS YUAV YOG LI 40$ xwb yog tus pog laus uas muag cov TSHUAJ ciali rov hluas2 tawv nruj2 rov tuaj na. yog li 10 xyoo ntxiv tom ntej tus POG OLAUS twb nkag2 tsis taus lawm no mas DAG tseeb2 101% 40 pennies los kuv tsis KAM yuav lawm. IAB tas npaud thiab es. 40$ ces twb KAV kuv mus nuv ntses ib ob lwm lawm. yog xavkom tau yam IAB2 NOJ xwb ces NOJ NYHUV NTSES ncu  xwb mas. kuv tsis xis hom iab2 thiab ces KAVLIAM nej yuav nojlli cas yog nej haujlwm.

Aeon,
Koj hais yog lawm. Tus pog laus ntawv twb haus cov tshuaj ntev lawm, tiam sis pheej laus tas li xwb. Kuv ntshai tsam yog dag xwb.
ntu & aeon: Kuv mas nyoos cov neeg ua yoo tuag xwb. Pom ob peb qhov case es tus neeg xeem yoo es tsis noj mov kom tuag kiag xwb (pab khuv xim lub neej kawg).
Muaj ib yawm tub hlub, xav tuag dhau lawm, cia li dai tuag tiag ntawv lub qhov rooj. Yawm poj niam zoo nkauj heev, yog li ntawv, cov kwv thiaj tuaj hais li no rau yawm ntawm yawm lub ntees: "koj tuag lawm, kuv ua koj tus kwv, kuv mam hlub hlub koj poj niam"...
Ua neeg nyob, kuv tsuas pom ib case uas tus neeg mob ntawv yeej tsis kam tuag li. Doctor muab nws phais npaum twg los nws yeej tsua muag thiab tsis tuag li.
Tsuas yog ua ua thaum kawg kiag, doctor thiaj li ua ib siav muab nws tej plab nyug txiav pov tseg ces nws thiaj li ua siab tuag lawm xwb.

peb ua neeg nyob yog peb lub siab yeej TSWJ nraim tias mus kho mob tim tsev kho mob txawm mob nyhav npaumli cas los TSIS tuag no mas yeej tsis lam tuag yooj8 ov. yog tus twg lub siab xav tias lun eej nyuaj tas npaud KAVLIAM tsis xavnyob2 lawm no mas mob me2 xwb los TUAG YOOJ8 ov. yog yuslib sib twb tso lus li ntawd mas yus lub cev twb tsis tshuav defense energy li lawm ov. pib mob me2 xwb los xuaj moos puav xwb ciali mob LOJ vim lub cev hnov lub siab xav li ntawd ces lub ces yeej maj tso tes khiav kom deb yog m,uaj yeeb ncuab tua ze yeeb ncuab tyuaj tsis tua ib phom li los YEEJ dawb2. poom yeej ncuab yeej oli ntawd ces cov decfense force HAJ YAM RHIAB thiab npaj dhia tawm. chim puav xwb ces cia li yog MOB LOJ2 tuag yooj8.
hmoob kev ntseeg qub mas yuav yog PLIG tso lus lawm kom TUAG los tau tabsis SCIENCE mas ntshe yog cell defense force xwb laud. yus tso lus ces yus twb txo ZOG yus cov defense cells tas lawv twb nkag2 tsis taus mus zov kev tua yeeb mcuab lawm. yeeb ncuab dhia tuaj ces kawg MAG yeeb ncuyab muaj yuslub defense cell NOJ KIAG xwb ntag. cov cell ua ROG mas NOJ KIAG XWB OV LAWV TSIS YOG rhiab2 TXHOB KOV NO OV. lub cell twg yeej ces muablub swb NOJ kiag khaws tej ernergy los 6 nws siv kom muaj ZOG mus tu tus yeeb ncuab lawm tom ntej. cell level WAR MAS VIOLENT HEEV thiajli yeej xwb ntag. yus tso lus ces yus cov defense cells twb qaug zog tas. qaug2 zog tsis muaj tus mus zov nyob dcefense ces yeeb ncuab cells tau2 zoo muab yus cov cell nqos nrawm2 tsis ntev ces yus kawg NTOG.
NYOB thiaj LOMZEM yog tuag ces TAS sab ntuj tod ces tsaus nti ib txhiab ib txhis vim sab ntuj tod lawv tsis SUV energy force los ntawm lub hnub ces TSWV NTUJ yeej tsis TSIM lub hnub pub 6 lawv ceslawv tsis muaj hnub hli thiajli tsaus ntuj mus ib txhiab ib txhis. vim li ntawd lawvlub cev yeej tsis BOTHER develop CELL defense kom SUNlight txhob hlawv taulawvlub cev. lino lawv thiajli nyob tsis tau sab ntuj sab neej no vim muaj hnub thiab hli ntsa2 lawv klos rau cov ci2/light no ces lawv muag HLAWV. leej twg ncaim lub neej sab neej no lawm ces thiajli nyob tsuis tau saum neej lawm ceskawg mus 6 sab ntuj tsaus2 ib txhiab ib txhi tsis pom KAJ CI. thaum ntawd mas thiajli kho9w2 siab xav kom nws tseem ciaj nyob saum neej no xwb2 thiali yog lub ntuj zoo2. paub tias txojkev twg mus yug tau tshiab mas lawv thiaj li sib hua kev mus txheeb kom nws tau rov mus yug rau sab neej.
TSUM KIAG txhob seev2 sab TUAG TSAM KHO2 SIAB ov.

Aeon,
Txoj kev tuag es txias npaum li ko ntag. Nyob nrog kev txias mus ib txhiab ib txhis, tsis pom sab kaj ntug, tshav ntuj li. Kuv tseem pom ib case uas tus yuav tuag, es tsuas hais tas zog tias, yog nws tuag lawm no, nws tsis xav thov yus dua tshiab rov los ua hmoob, tiam sis xav mus ua ib niag poj ntxoog, los sis tsiag (tsov).
Txoj kev ua neeg nyob; nyob nrog lub hnub lub hli los yeej tau, es ua cas ho tseem muaj cov xav xav mus txia ua poj ntxoog thiab tsov xwb.
Muaj ib khub niam txiv hluas hluas heev, haus ntshai tes ntawm ib lub pas dej. Txog thaum kawg, ib tug rov los tos ib tug, tus tseem muaj sia mas tsis xav tuag kiag li, tiam sis vim txoj kev cog lus, ces yuav tau tuag mus raws txoj kev haus ntshav tes.
Hnub ib, kuv mus nram ib lub ntees, saib tus tuag, ua cas yuav tuag tau txias siab ua luaj li. Twb tuag es tseem tsua muag thiab.....

yog nws tuag mus ua POJ NTXOOG nomas yuav yooj8 tabsis kho siab heev yog nws kom mus ua tau TSOV no mas nws dhia tsis dhau txoj kev mus YUG dua vim TSOV yog TSHIAJ li neeg ib yam nkaus yuav mus yog TSHIAJ ces kawg mus YUG dua tshiab. YUG los yog neeg txom yog HMNOOB xwb los twb yog ib formntawm cov TSHIAJ muaj hmoo zoo kawg thiaj tau yug los yog neeg. yog xav tuag rov mus yug ua hom TSHIAJ hmoov qes2 xwb ces yuav kho siab vim tej TSHIAJ feem ntau yuav MAG neeg muab kaw thiab neeg mamli PUB ZAUB MOV raws sij hawm xwb. yog neeg xav muab tsim txom thiab tua NOJ los tau tibsis. mus yug ua lwm hom tshiaj mas yuav kho siab xwb2 twb muaj hmoo yug los yog neeg cesKAJ tsij 66siab nyob kom tas yus tiam. YOG HNUB TWG xav nyob npaumli cas los nyob tsis tau no mamli TUAG thiaj tsis NIM ib tiam neej.

Aeon,
Txoj kev xav ntawm cov laus thiab hluas mas txawv deb heev; vim cov laus tsuas xav tuag, thiab tsis xav ua neeg nyob lawm. Tab sis tej hluas ces tseem xav xav nyob kom ntev ntev.
Koj xav li cas txog qhov uas thaum koj tuag lawm es cov laus hais li no:
Tus taw kev seev suab tias, "koj tuag lawm, ces kuv yuav muab khau maj khau ntuag rau koj rau, es koj yuav mus cuag koj poj koj yawm. Kuv tsis tau tuag, thiab tsis muaj khau maj khau ntuag, ces kuv yuav tsis nrog koj mus. Kuv kho khau rau koj, es koj mus taus ces cia koj mus koj. Kuv mus tsis taus ces cia kuv nyob."

HMOOB ZAJ  KEV QHUAB ke yeej haisli ko mas kom tug tuag thiaj tau nkawm kau tsuj tau kab ntsuab thiab kab ntsig ces nws mus nws hos tus tsis muaj nkawm khau maj ces tsuj tsis tau kab ntsuab kab ntsig ces lawv NYOB. qhov tiag mas yog ntxias kom tus tuag nws mus nws ib leeg xwb txhob coj cov tsis tau tuag mus KHUAM kev. tus tuag ces lub cev NTOG tsis nrog tus PLIG mus ces tsis muaj qhov muag tsispom kev li saum neej no lawm. nws tsuas mus tau li cov ciaj qhia xwb HMOOB thiaj thov kom muaj tus TAW KEV kom tus tuag tus plig rov mus cuag tau poj yawm lwm hnub nws yuav rov los thawj tiab yug dua los thiajli tau.
lub ntuj daim AV no tus tswv UAS TSIM lub ntuj no yeej design kom muaj ob hom li neeg thiab PLIG/DAB. ib tog muaj ib ob yam SPECIAL xws li:
* SAB NEEJ:
-1a. muaj physical body lmuaj qhov ntsej, qhov ntswg, pob ntseg, nrog tes taw thiab special yog qhov muag.
-1b.  lub qhov muag mas kopm pom hos kev ko taw thiab tes kom yog hom twj 6 cov saum NEEJ tau siv mus ua noj ua haus CAWM txoj sia.
-1c cov saum neej no TUAG thaum txog sij hawm ces lub cev saum 1a. ces tas sij hawm kawg  TUAG LWJ mus ua AV tas tseg tus PLIG mus nyob rau sab DAB.
* sab PLIG/DAB:
- 2a. yog energy form tsis muaj lub cev tes taw li 1a
- 2b. vim tsis muajli 2a ces tsis pom kev
- 2c. hom  neeg hauv sab PLIG mas PUB IB YAM pecial YOG LAWV HNOV thiab paub. leej twg xav hauv lub siab xwb lwm tus xav paub xav hnovlos tau tibsi. peb tej pom yawm txwv koob uas dhau lawm 6 lub ntuj tom ntsuj plig mas lawv thiajli PAUB/HNOV nraim lawv cov tub kis thiab xeeb ntxwv nyob tom qab. ib tug yuav tau lub neej zoo loslawv paub. ib tug yuav ntsib teeb meem los lawv paub.
2d. lawv xav PAB los PAB tsis tau yooj8 vimlawv tsis siv tes taw li cov saum NEEJlawml lawv tsuas PAB tau rawsli tej TXUJCI hloov lub siab xav yog ib hom uas tsis SIV tes taw. siv lub tswv8 ua kom cov tubki thiab xeeb ntxwv tom qab hloovlawvlub tswv8 mus ua yam uas lawv yuav tsis ntsib teeb meem no lawv PAB tau.

Aeo,
Kuv pom ib yam txawm tshaj plaws hais txog cov neeg ntseg vaj tswv thiab coj kev cai qab qhuas:
Muaj ob yawm tuaj sib cav tias; nej cov coj kev cai qab qhuas mas ruam tshaj. Tseem yuav muab ib niag npua coj los tsa nees thiab. Aib coj kev cai qub tsis paub teb li, nej thiaj hais rau aib mus church tias. Nej cov mus church mas ruam tshaj, neeg twb tuag lawm es tseem tsis pub peb cov mus church tuaj saib lub cev tuag, hnub uas yuav coj tus tuag mus sam sab (mus tom lawv lub church, coj mus rau lawv cov vaj tswv ua kev cai vaj tswv).
Ua cas ob pawg neeg no yuav txawv ua luaj li. Nyias muaj nyias kev ntseeg, kev xav, thiab tsis tau tawb (ib leeg tsuas khav tias nws li kev ntseeg thiaj li yog xwb).
Cov mus church tsis muaj kev zom hmo, cov ntseeg qub kev cai mas zov hmo tas li.

Aeon,
Koj xav tias pawg neeg twg thiaj yog pawg ruam tshaj ruam:
1. Pawg uas niaj hnub hais txog nws tus vaj tswv, los sis
2. Pawg ua niaj hnub hais txog nws poj koob yawm txwv?
Qhov twg thiaj yog qhov tseeb?
Koj sum mus saum ntuj ceeb tsheej, los sis koj sum nkag ntuj txiag teb tsaus, los sis koj sum mus cuag koj poj koob yawm txwv????

TEB CHAWS NO YOG freedom  OF religion leej twg nyiam ntseeg hom twg nws mus ntseegli nws nyiam kuv mamli ntseegli kuv nyiam xwb txaus lawm.nws nyiam ntseweg hom twg nws mus TEEV nws hom tom nwslubTSEV tsuav nws TXHOB coj tuaj TEEV hauv lub lub TSEV ces cia nws ua li nws nyiam tom nwslub tsev. yog nws yuav coj tuaj TEEV hauv kuvlub tsev no mas DHAU NOM NRIM zog lawm ntshne yuav nrog nws HAIS ib txoj CAI me2 xwb2 li laud. kuv tsis yog LAWYER los lawyer pawg lug xav2 kom tau ib case mus haislawv thiaj tau num ua. yog leej twg mus TEEV kev ntseeg 6 lwm tus lub tsev mas pom 4 tseeb2. leej twg xaujlub tsev ces lub ntawd yog nws lub TSEV nws yuav TEEV kev ntseegli cas hauv nws lub tsev XAUJ los yog nws haujlwm lwm tus tsos muaj CAI mus TXWV. tom lub tsev ntees PAM TUAG los tsev xyom cuab yog tus XAUJ ob peb hnub ntawd lawm XYOM CUAB yog tus TSWV tus LOJ leej twg mus hais DOG DIG ua zoo xyom cuab nrog yuav ib txoj CAI mas KUVB NTXHOV li laud. tsis ntseeg mus SIM me2 seb. tom lub tsev ntees yog xyom cuab lub xyom cuab yuav tua AUB tua NPUA li cas coj los ua tuag luag muslawm sab ntuj tom ub los yog xyom xyom cuab haujlwm vim lub tsev yog xyom cuab lub thaum lawv pom zoo XAUJ lub tsev ua ntees lawm. yog cov LAWB DAB mus coj tus DAB LOJ tshaj los cioa lawv tuaj ua kev ntseegli lawv nyiam cov coj dab qub los ho TXHOB  ntau2 NCAUJ mus no ces mus ZAUM twj ywm saib lawv sau nra mus tsev tsis zov hmo los yoglawv hauj lwm. lawv yuav muab lub cev TUAG mus TXHOOV tej daim muab hlau NOJ los KAVLIAM lawv uali lawv nyiam tsuav lawv txhobkom kuv NOJA XWB CES KUV KUJ TSHAWB NRA NRAUMN PARKING ntwg2 i94 ROV MUS TSEV XWB.