yah-- noj nceb yuav tau taug cav and first cousin/blood related marriage are two totally different things.
noj nceb yuav tau taug cav means yuav nyab yuav vauv yuav tau saib neej saib tsav or saib caj ces zoo. although it does happens sometime to a few couples, this hmong belief of "noj nceb yuav tau taug cav" has nothing to do with retardation.  this hmong belief is mainly to avoid noob nom phaj and tub nkeeg tub nkig things.

Lauj Hawj,
Hmoob yog Capitalist; lawv xav kom yeej xwb thiaj xav kom rov qab yuav
yus cov neeg. Hmoob ua neej kom yeej thiab muaj kev twj lij tas mus
li, cov laus xav kom Hmoob muaj noj muaj haus; cov tswv yim no yog cov
neeg capitalist.
TL.

ib feem ntawm txoj kev yuav cov txheeb mas yog kev txov tus thawj. yog yuav tus tsis txheeb rau tus thawj mas pheej nug tau tus thawj cuv uaj(n) ces muab relay rau yeeb ncuab kom yeeb ncuab tua tau tus thawj. yog yuav tus txheeb no ces ho teeb meem no tsis muaj. hnov ncauj ua  zog mas hmoob twb ntsib thaj txov hmoob tus thawj li no los lawm thaum hmoob nyob pem suav thiab khiavlos txog nyablaj teb u ntej hmoob yuav los rau THAIB thiab BLOG. HNOV M,AS LUB SIJHAWM NTAWD HMOOB TYUS THAWJ TXAWJ MAGIC foob nws lub cev nws mam mus tua rog nrog suav thiabnyablaj. RAWS li piav mas kev foob cev tsis yog yuav foob tau tas nroo lub cev. foobli cas los yeej tshuav ib qho ntawm lub cev foob tsis tau. hmoob 5us thawj uas muah qhov teebmeem no mas nws foob lwm qhov tas nro  hauv nwsl ub qhov tso nkaus xwb vim hauv nraim zog ces yeeb ncuab tua hmoob tus thawj yeej tsis ua cas. thaum kawg ces yeeb ncuab tso ib tug hluas nkauj mos2 22 heev tuaj yuav hmoob tus thaswj. tus mos2 22 ntawd mam nug2 hmoob tus thawj kuj yog SWB tswv8 rau yeeb ncuab tus mos2 22 ces nws qhia tias nws lub cev mas muab foob kom raug riam phom thiab ntaj rau nws lub cev los tsis pub to ces yeeb ncuab yuav tuali cas los nws thiaj tsis tuag tsis ua cas. nws thiaj qhia nws cuv uaj(n) tias yog hauv nws lub qhov tso thiaj tsis tau foob vim foob mas tsis muaj yuav foob tau 100% yeej yuav tsum tshuav ib qho ntawm lub cev foob tsis tau hom MAGIC foob yeej muajlimit li ntawd. thaum tus mos 22 paubli no nws mam relay lo lud no rau yeeb ncuab zaum topm qab yeeb ncuab rov tuaj tua hmoob ces yeeb ncuab thiaj muab hmoobtus thawj ntov tau kom tuag. txij li ces HMOOB thiaj kom yuav oioj niam no mas saib caj ces vim yog txheeb no mas yam teeb meem yuav mag txov los ntawm tus poj niam ces yuav tsis rov los aiv tau hmoob dua li qub thaum i. yog tsom yuav tus mos2 22 xwb no mas feem ntau kawg mag yeeb ncuab siv lub tswv8 qub no los txov hmoob dua. leej twg yuav los nres hmoob yog tus thawj no ces kom ceevfaj tus mos2 22 nawb. ua zoo MAG ov. ua zoo history repeat dua nawb.

??????????  HUH?????

piav txog hmoob tradional believe hmoob tias tsis muaj TUB yog vim poj niam. kawg yuav niamyau kom yug tau TUB vim tub mas yog #1 ntxhais mas yog xab hom #10 tom qab no tuaj kawm tim meskas no mas yam hmoob xav ntawd yuam kev vim tsis muaj tub  tsis yog tim poj niam. yogtim txivneej. poj niam mas nws yeej tsis muaj ob tug gene. nws nqa tus X ib txwm tas tiam neej. yogtxiv neej tus kab uas mus txim rau poj niam lub qe yog tus X ces ob tug X yug tau yog ntxhais yog txiv neej tus kab yog tus gene Y no ces xy yog TUB. txiv neej thiaj yogtus nqa obhom gene. yog tsis muaj TUB ces vimtus txiv tsis muab tus kab Y rau nws poj niam. tus txiv neej muab tuskab X rau nws poj niam ces yug tau yeej yog ntxhais tseeb2. yoghom xab nyiam2 #10 xwb ntag. yog tau #1 mas xab tsis nyiam ov. tsis ntseeg los mus nug xab.
SCIENCE mas hais XYli kuv piav tabsis txhob ntseeg SCIENCE tias tseeb2 no ov vim peb tsev no twb muaj ib case qhia tias SCIENCE txawj yuam kev. yuam kev vim. peb ibtug yawg yuav nws tus niam loj los mas yug ntxhais nkaus xwb. thaum zawj2 tau nws oj niam kam nws yuav niam yau nws yuav kiag tau niam yau no ces nws mam yugtautub tsam no thiaj muaj peb puag tom qabno. yog SCIENCE hais yog 100% ces kom peb tus yawg ntawd txhob yuav niam yau no tsam no peb tsev no tsis muaj peblawm. ntawd mas yog deb thiab ntev zoglawm.
piav kom ze me2 yog 6 tiam tas los uas peb yawglawv khiav pem suav los rau yav qabteb nram BLOG daim AV. peb tus yawg tus niam loj muaj 3 tug tub. nws yuav niam yau muaj ib tug tub ntxiv. tsam no sim taug saib peb tsev kwvtij nyob hauv MN muaj coiob tshaj 100 yim neeg tabsis li 80 tsev neeg yog peb yawg koob tus niam yau tub. yog peb yawg koob los pem suav txhob yuav niam yau no pebtsev kwvtij koom dab qhuas hauv MN no mas yuav tsawg li tsawg pom DUB ces seb puas nqev kaus txhais xwb tiag. yog yuav ua LAIBno peb kuj tsis rhiab heev lawm. yog rov mus nyob tim BLOG mas ib lub zos peb yeej siv tau tias yog zos DAIS no lawm ntag. yog muab piv rau tev xeem YAJ no mas peb kuj yog tsawg heev vim thaum nyobtim ub thaj tsam peb nyob muaj 3 lub zos hmoob. lub pebnyob muajli 10 yim hmoob thiaj yog muajlwm xeem hmoob nyob sib txuam. ho ob lub zos mas YAJ nkaus2 xwb. lwm xeem ces tom peb zod thiaj pom xwb. ob lub zos YAJ ceslawv cov ntxhais mos2 22 kawg yoo tubhluas yog covtubhluas tompeb zos tsis mus ncigtxog tom lawv ob lub zos. hais zoo nkauj mas cov YAJ kuj tsis SWB leej twg. yog hauvpeb lub zos muaj obtug xeem VWJ zoo txaus nyiam kawg. thaumpeb ua caubfab 1976 mas tshuav tus niam hluas thiaj tseem yog hluas nkauj lawm xwb. khiav caubfab tsis thawm xyoo ces tus niam hluas kuj mus ua nyab lawm dulug. peb mam mus nkaum tom naj kaib naj khav mam mus ntsib cov LEES XEEM YAJ tod lawv muaj cov22 coob tus yoo tubhluass ib yam nkaus vim lawv pab caubfab ntawd tog YAJ txhua yim. tshuav peb ib tse thiaj tsis yog YAJ xwb. lawv tiaslawv yog LEES yog ntsuab no tabsis lub cev tsis pom LEES thiab ntsuab. pom mas lawv cov 22 tseem DAWB tshaj peb covtias yog DAWB no lawm ntau. kuv mas taulubnpe DAWB no tabsis DUBli DAUM twb tsis phim cov LEES thiab ntsuab. kuv twb piv caj npab nrog tus ntsuab 22 lawm thiaj paub.

the best leader is the one who know how assign tasks to his/her lower rank officers. it is the same for a leader of a country or leader of a company. it is NOT the task of the leader to be SMART to know every tasks. he/she is only require to know who should take on what task at the appropriate time. yog tsis ntseeg kuv no mus kawm me2 administration ma. yeej muaj sob lus txog leader tsis ned kom paub txhua yam haulwm. nws tsuas paub yuav SIV tus worker twg rau yam num nws xav kom tiav xwb ces yog #1 lawm. ua li no mas yooj8 me2 vim yuav nrhiavkom tau tus leader kom paub txhua2 yam haulwm rau ib lub company mas ze2 ZERO chance yuav nrhiav tau tus neeg kom qualify. yog nrhiav tus paub assign haulwm xwb no muaj coob ceslub company thiaj tsis ntog. ntsub2 doogtas. niag RUAM los yog txawj assign task ces twb siv tau lawm. kom tus menyuam 12 xyoo mus kawm kom paub assign haulwm xwb ces jom nws ua tus thawj kuv siv nyog lawm. yog yuav kom ncaj ncees ces kom cov tghawj txiav 4 mus ua haujlwm yog yuav kom neeg txawj ntaub ntawv ces assign kom pawg tsav kev kawm mus ua haulwm. assign task li no xwb ne cov thawj na yog muaj lwm lub teb chaws yuav tuaj tua kuj kom defense mus ua haujlwm. yam tywg ua tsis tau ces zaum QUAJ li kuv piav mus uas SGU zov dais pem LOOJCEEB. tus 5-6 xyoo los yeej qualify yog mus qw thiab quaj xwb na. tus suab nrov2 li kuv mas haj yam qualify sai.
qw nrov ma swb kuvlawm deb vim kuv twb pom ib zaug ti8m vibnais. nraum tsevkawm ntawv nabxum(n) muaj ib tug nyispooj tuaj qhia music rau sawv daws. thawj week maskom peb cov menyuam kawm ntawv muskawm. week ob yog cov nais khu zeeg. week ob ua cas niag nyispooj tseem kom kuv mus qw xaum daus daus di di zaj yas suab peb kawm wek tas los. kuv qw nrov2 tas mas cov nais khu txaj muag vim lawv tsis qw nrov kom txaus nyispooj thiaj kom kuv mus qw ua rxample˙kuvtwbtsis paub vimli cas. tom qab no kuv mam paubtias nyispooj qhia txog zaj yas suab basic music cov nais khus qw yau2komlawv tsuj tasu l;ub cev zoo nrauli yog nais khu ces lub suab nrov tsis txaus thiaj kom lawvlos hais rov mus qw. kuv yuav paub2 tej tee meem ntawd kuvhamtsi qw kom kawg suab ua lawv ceebtas. niag khuaj2 li ntawd los yogli 14 mas qw nrov tiag2 zaj xaum daus di di ces kuv twb kawm thawj week lawm kuj tsi nyuaj heev rau kuv qw nrov nroibkom lawv ceeb tas.
TSUV TUM KHUAJ HO TSEEM UA COV NAI KHUS TXAJ MUAG TAS....
TAS...