TXHOB CIA  SIAB 6 TIM UB. kuv haisli mas yog tias tim BLOG peb tej qub zej qub zos tsis zooli qub lawm ov. peb cov hmoob nyob sab teb chaws peb nyob mas ib co kuj dhia2 ceg LEM tas tuaj rau sab ntuj txawv teb chaws tas lawm kuj tseem tshuav ib co tseem nyob daim AV BLOG. cov tseem nyob pom tias sab teb chaws peb nyob CAUBFAB tu noob lawm tsis muaj suab phom li lawm ces lawv kuj xav rov qab mus nyob lawv tej zej zos thiab liaj teb. lawv tsiv ib pab coob tsawv mus ze2 peb lub qub zogli 30-45 minute mus taw ces txog pe lub qub zog. lawv mas cia siab kawg tias yuav rov tau tej liaj teb tej AV zoo2 nplej pob kws THIAB YEEB. VUB! ciasiab kawg los tsis zooli lawv cia siab VIM lawv mus nyob tau hli puav lawv ua tsis tau ib lub tsev nyob li ua tsev mus txiav tau XYOOB NTOO los txhij tas mus nrhiav tsis pom NQEEB los vov tsev li lawm. yog lam nyob ze nroog no kuj mus yuav vuas ZEB los yog vuas hlau los siv vov tsev TABSIS sab ntawd DEBli deb nram nroog. mus tawm yog 3-4 hnub ces tsis hais yuav EV vuas zeb thiab vuas hlauli lawm. kev tsheb los mus tsis txog pem roob. cov kwvtij neej tsa kuv piav no ces mus nyob tau hli puav lawv nrhiav tsis tau NQEEB vov tsev lawv ua tsis tau ib lub tsev nyob lawv ciali RAG cauj2 rov nram ub lawm. thaum ub peb tseem nyob mas hav NQEEB hav TAUJ ntau li ntau puv roob lawm ploj ntais puag tim qab ntuj mus taw ib ob hnub los yog hav nqeeb. neeg khiav tas ces nqeeb tu noob. rawsli  muab ntsuas saib mas NQEEB vam meej sai2 yog neeg siv hluav taws. hlawv teb kub mus kis toj kis pes ces NQEEB HLAV cauj2 hli puav xwb ces NQEEB twb rov tawg paj ua noob rov tuaj dua ib phaum tshiab. NQEEB siv lub tswv8 no ces nqeeb txeeb tau lwm yam nroj/ntoo ntej tas nro ces thaum neeg tseem nyob neeg hlawv teb kis mus rau toj roob hauv pes txhua xyoo yogli NQEEB thiaj VAMMEEJ nrawm2 heev. tsam no neeg khiav tas tsis hlawv teb cesNQEEB tu noob vim toj roob tsis kub nyiab ces nqeeb tsuas muaj ib phaum. nroj thiab ntoo mas LOJ qeeb2 tabsis ntau xyoo ces ntoo LOJ/SIAB tuaj ntoo nyob saum toj roos hnub lawm nqeeb nyob puag hauv qab ntoo tsis tau duab tshav ntuj li ces nqeeb ciali  dawb2 mos2 tuag tu noob. leej twg tias kuv qhov analysis tsis yog los kuj mus saib tim peb qub zog tsam no peb cov kwvtij txheeb ze twb mus nyob sab ntawd tau ob peb hlis lawv ua tsis tau ib lub tsev li lawv thiaj RAG tawm tsis xum nyob tiv tshav ntuj lawm VIM tsis muaj NQEEB los vov tsev nkaus xwb ntag. lawv mas AWB zoglawm yog tus kuv no mas ho tsis tau txhawj txog NQEEB.qhov solution mas yog SECRET tsis kam muab qhia 6 nov vim tsam lawv paub lawv mus muab peb lub zos NOJ tsuag tas lawm. kuv tiaslawm AWB mas vim tsis tas siv nqeeb los vovtsev los yeej tau.

TAMSIS NO yeej muaj NTAU TXOJ KEV uaS yuav rov mus ua neej tau rau ntujqubqab.
TABSIS....
NIAJ HNUB NO lub tebchaws Laos mas tsis zoo li qub lawm os..(YOG XAV MUS UA LUB NEEJ QUB LI THAUM UB CES YOG KEV BAU-SUAV LAWM XWB)
Nws yog ib lub tebchaws TSHIAB lawm...
Luag muaj kevcai tshiab; kwvtij neejtsa, phoojywg los yeej coj txawv thaum ub tag lawm.
KEV UA NEEJ TXAWS THAUM QUB NTAU HEEV LAWM.
Yus sim nug yus tus kheej saib yus twb ua nkaujfa ib zaug lawm, yus puas yuav mus ua nyab tshiab tau hauv luag lub tsev neeg tim ub?
Yus lub siab puav loj txaus, puav dav thiab puav ntev txaus?
Yus hnab-tsos puas puv tsaus yuav mus nkag tau nrog lub saangkhoun - society - tshiab tim ub?
Yus puas muaj ntshav siab, ntshav qab-zib, ko-taw vwm ec..??
TEJ NO YOG qhov yam (tseem muaj ntau yam tshaj no thiab) ua yuav tau saib xyuaS kom meej ua ntej..
du

KUV TSIS TAU ROV MUS TXOG TIM UB TXIJLI MNCAIM 1980 LUB IB HLI NTUJ CES TXOG TAV NO TSIS TAU MUS TSUJ IB TAWS TIM UB LI LAWM. PIAV MAS YOG base LOS NTAWM COV TXEEB ZE TSEEM NYOB TIM UB laswv piav thaum tham hauv xov tooj thiab thaumj lawv tuaj SAIB peb ib zaug tim  USA no xwb. peb sab qub zog ces lawv twb mus SIM nyob ib zaug lawv mus nyob tsis tshaj 6 hlilawv twb NYOO TSA chij VIM TEJ ROOB HAV NROJ TSUAG HLOOV TAS lawv yuav ua tsev kom nkaum tshav nkaum nag xwb twb tsis yooj8 ces lawv khiav rov qab nram nroog thiab khiav mus nyob lwm sab teb chaws kom tau LIAJ ua lawm. lawv mus ua LIAJ mas ho YOOJ8 rau lawv lubneejlawmntau yog muab PIV rau yav thaum ub ua TEB puag saum roob.
piav txog ntawm kuv pwersonal mas yog lawv hom POLITICtsis tau haum yus tus neeg asiab ti2nyob tsis taus 6 tej lub teb chaws cojkaasmoos xws nkausli lub tim ub lub sij hawm no xwb. ntawm kev ua noj ua haus thiab VAJ TSE nyob mas kuv xav tias yuav survive tau nyog. VIMli ntawd thiaj ua siab tsis rov mus SAIB ib zaugli lawm. ntshe yuav uasiab nyob tim USA no yog kasmoos pheej tsis tau hloov ntawm ob lub teb chaws related rau KUV. yog nyob2  USA ho coj kasmoos txawv2 discriminate HMOOB kom yus nyobtsis tau LUB TEB CHAWS usa no lawm no mas kawg nrhiav kev tawm. yog kasmoos timubho hloovkiagno maskuj xav rov mus nyob daim AV uas kuv yug los 40+ xyoo thaum ub lawm. rov mus txog tim ub los ntshekuv yuav nyiam2 NUVNTSES ib yamli nyob tim USA. kasmoos mas mobhlwb xav delegate kom lwm tus mus siv taubhau tsoos kasmoos TSIM txoj cai tasuas po9m DEBATE

NTXIV 6 ntawm kuv tus kheej mas yog txoj kev ua NKAUJ FA li koj hais yog prioty #1 ntag. twb vim nyob tsis taus los ntawm lawv tus kasmoos lawv tsom2 pom zooli leej twg lawv tsis NYIAM ces NOG ib lub TXIM BAD ELEMENT yuav tau muab ntsaig mus kom PLOJ ntaig txhob tseg kom nws tau mus nqeb ncauj hais 4 hais ntug. LAWV tus kasmoos mas BASE rau hom  RUAM tua neeg uas lawv paub tias yog yuav coj ib tug neeg lawv ntxub ntxaug mus hais 4 kom raws kevcai hauv lub qab ntuj no teb chaws FEEM ntau no mas TABTOM yuav COJ lawv lub QE QAUJ tsw tswb COJ mus piav tawm rau INTERNATIONAL kom teb chaws hau QAB NTUJ no tig mus SAIB2 ntsi lawv li yog BARBARIAN tseeb2 CES LAWV thiaj SIV lawv hom txujci olawv KEEJ tshaj plaws yog NYIAG TUA KOM PLOJ kiagkom txhob tau musPUBLIC proof tau tias tus suspect TXHAUM rau yam dabtsi. LAWV QHOV excuse LAWV siv KOM PEJ XWEEM tas lus CES LAWV TIAS NWS YOG bad element TSIS ZOO RAULUB TEB CHAWS. feem ntau mas lawv twb tsis tas muab olo lus no qhia PEJ XEEM  vim tus neeg PLOJ ces tas ASSUMED tias tuag pob txha mus ua AV taS LKAWM NO CES tsis muaj IB LKO LUS YUAV TAU DAWS NTAWM PEJ XEEM LOS RAU international LAWM. YOG TUS PEJ XEEM MUAJ POV THAWJ TXAUS DHAU HEEV LAWM BNIO MAS LAWV THIAJ TAU siv LO EXCUSE TIAS NWS YOG bad element THIAJ MUAB NWS ntsaig TAWM  LAWM. HOM KASMOOS ZOOLI NO MAS PHIM 6 BLOG muab los SIV kom ncaws ib cov neeg tsawg tawm hauv blog daim AV.
HMOOB mas muaj ib qho TXAWV ntawm BLOG. ntawd mas yog KEV tswj hwm lub teb chaws HMOOB xav kom HMOOB muaj feem nyob hauv saib xyuas kwev ncaj ncees. HMOOB mus txog daim AV twg mas HMOOB xavkom HMOOB muaj FEEM hauv politic nrog DAIM AV ntawd. BLOG li maS BLOG tsis KK kasmoos BLOG thiaj flexible rau fab kasmoosZOO tshaj HMOOB lawm DEB. qhov zoo yog DAIM AV yuav muaj lwm HAIV tuaj txeeb tuajnyob ua nom ua TSWV los BLOG tsis KK npoj pis(n) nyam(ng) no xwb. ces daim AV  BLOG twb muaj THAIB TUAJ tua thiab txeeb lawm ob zaug los BLOG tsis KK npoj pis(n) nyam(ng) THAIB nyob2 tsis taus THAIB khiav rov qab THAIB NQA BLOG tus PRABANG khiav rov tim THAIB 2 ZAUG. THAIB coj mus ua NPOG rau THAIB covkasmoos THAIB xav2 tsis yuav ces XA rov rau BLOG RUAM. xa li no OB ZAUG lawm thiab OV. QHOV NYUAG ME2 blog UA TUS TSIS kk npoj pis(n) nyam(ng) no xwb twb cawm tau BLOGlos<lawm ntau zaus. HMOOB mas hmoob ua tsis tauli BLOG KOM TSOLUB SIAB TIAS TSIS KK npoj pis(n) nyam(ng) leej twg tuaj txog cia lawv TSWJ daim AV yus nyob ua noj ua QHEV<klos KAVLIAM. HMOOB tus cwj pwm no mas zoo coj mus SIV tiv thaiv ib daim AV kom THAIV TUAGNTI. yog txoj suia tsis tu mas tsis cia lwm tus tuaj ko9m dhau ntawm yus txoj kev tuaj CAIJ TSUJ lub teb chaws. HMOOB mas yog #1 rau hom no. tyog yuav kom lwm lub teb chaws tuaj CAij tsujlawm no mas HMO9O9B nyob tsis tau lawm XUM TUAG tsisli kom DIM ntawm tzxoj kev caij tsuj.lubkooblubnpe txoj yawg mas TSIS PUB leej twg TSUJ yog HMOOB tus cwj pwm uas LEM kom HMOOB KHIAV yoglwm tus muaj zogtshaj tuaj txeebnyob TXUM kiag lawm. tus cwj pwmno yog tus COJ HMOOBkhiav puag pem suav los txog tim meskas no NTAG LAU. tsam no kuv twb txheeb tsis tau xyov dhau pem SUAVlawm no HMOOB ho khiav roog ntug twg los rau pem SUAV lawm thiab ov, kuvxav dhau pem SUAVklos yuav yog HMOOB tuas CWJ PWM HEEV2 tsis pub leej twg caij tsuj yus lub koob npe thiaj txoj YAWG TXIV NEEJ. hmoob khib2 mqas thiaj CEM tias koj yog POJNIAM LOD CUAB raU LAWV UA kom txaus yees los mas yog tias ikoj yog POJ-BNIAM no na. muab ibtug HMOOBliam rtias n ws yog POJ-NIAM no mas ntxim KHIB kawg ov rau HMOOB na yuav kom YOFG TXIV NEEJ mas tysis PUB lwm tus lwm HAIV caij tsuj yus. XUM TUAG tsis xum zaum QUAJ. zaum THOV lwmn HAIV NEEG. yog leej twg uali yuav mag HMOOB CEM:
KOJ YOG POM NIAM LOD? MUS NRAB ZOO2 CUAB RAU LAWV UA/TS**B KOM TXAUS2 YEES CES HAUJLWM TAS LAWMMAS.MAg cem lo no MAS khib hmoob YUAV TUAG siav yuav tu tsis ntseeg mus SIM KIAG mas.