phwvnyawm,
Koj txhob poob siab rau uncle Tseemy wb nawb. Kuv mas yeej ib txwm saib
taus neej tsa. Yog li ntawd thaum yus swb ces peb hmoob kom thov xwb
thiab thaum yus oaub yus plaub mob lawm ces lawv yeej zam yus xwb luas
mas. Kuv hais ncaj kuv cov neej tsa Lis no heev tab sis lawv tsis phem
thiab na.
Uncle Tseem Y, hais txog koj ob nqe lus mas kuv yuav teb tsis tau vim
kuv tsis paub zoo. Tab sis ntawd Uncle Tou Soua mas xyoo tas los no
tuaj koom peb Hmoob tsiab peb caug kuv pom sawvdaws yeej txaus siab rau
yawg tej lus kawg thiab nas.  Txawm li cas los txhob tu siab ua neeg
ces tej thaum yus yuav tau xuas qws tsoo yus roob hlaub yus mam pom
hais tias qhov twg yog qhov tsim nyog thiab tsis tsim nyog...

phwvnyawm,
Txhob txawj.  Peb yeej yog cov noob heev heev tua taus tsov tiag los
mas, tab sis tsua tua cov tsov qus xwb os.  Tuaj teb chaws no tsov nyeg
xwb thiab nyob hauv ZOO xwb, peb tseem yuav pab pub nqaij rau noj kom
rog ntxiv xwb os.
-Cha.

Cha thiab Phiaj,
Yog, yog neb mas ntshais kuv yuav laj tshum kom neb nrog Tseemyeej sib
nraus lauj......kuv saib mas Tseemyeej yeej caws ntxiab txhua txhia
txoj kev yog neb lam npleem taw ntog ces  kawg tais tes nawb.
Luag tej laus thiaj hais tias tus hais txawj hais los tus teb tsis
txawj teb ces thiaj muaj teebmeem no ces yog tej zaum no ntag lauj.Peb
ib leeg yuav tau ntev rau ib leeg sawv daws puav leej sib-b ntxheeb os.

phwvnyawm aws...
Tau 2 hnub no mas kuv xav tsis thoob txog Cha cov lus li lawm tiag. Nws
tus kwv tij tuaj Nplog teb tuaj lub npe "T.TuaTsov" no yog kuv tis rau.
Nws tseem kawm ntawv ntawm kuv, nws muaj hnub nyoog li 15-16 thaj tsam
ntawd. Qhov tua tso mas yeej muaj tiag tab sis tsis tau ntaus nqi tias
yog nws tib leeg kheej xuas riam raws tua tus tso tuag li peb saib
movie Tarzan nav. Yog tus tsov twb raug phom lawm es nkawd 2 tug yawg
laus thiab tub xeeb ntxwv mam mus raws. Tab sis nws maj zog ces tso
muab nws puav tau rau chaw ti lawm. Nws tus yawg laus thiaj muab phom
kej tua ntxiv thiab txhaub dev rau, thuam ntawd tsov thiaj tig rov los
tiv sab nraud hos T. thiaj xuas riam tsua tsov caj tw. Txawm li cas los
yeej muab credit rau nws kom nws lub tswb nrov. Kuv tsis muaj teeb meem
txog qhov nov li.
Qhov teeb meem mas yog nws ho hais tias tus nws tua ntawd yog plis xwb
hos tom qab no, peb twb tuaj tag lawm, T. tseem mus tua tau ib tug tso
loj tshaj tus qub lawm thiab no mas thiaj ua rau kuv tuaj-j dab ros tag
zog li lawm.
Yog Cha lam lwv kom yeej kuv xwb ces tsis ua li cas, tab sis yog nws
tus kwv tij hais tiag-g mas.... yaiv .....txaus xav tsawv thiab laiv.
Kuv  tsua ntshai tsam Cha mag T. sam noob qes xwb laud....Hahaha...Hais
txog Cha tus kwv tij no, cha yuav kha npaum twg los tsis kub kuv ib qho
li, vim yog thaum luag phom nrov ntsij ntsiaj es nws quaj laug laws hu
ntuj los ntuj tsis pab ntawd, kuv yog tus tso nws dim hauv qho tuag los
ne. All I knew was that I did signed my life away, just to save the
guy.
Tsam no ho khav npaum ub npaun no tuaj no mas cas yuav xob kuv dom di
diam las...Cov neeg paub txog tus txheej txheem no tsis yog kuv ib leeg
xwb. Nyob MN los muaj coob hos nyob CA los muaj ntau nawb. Txhob ntseeg
kuv tas-s thiab.
Kom Cha txhob mus npav qhov nws cuab me kwv tij tua tsov kiag. How
about wb sib npav qhov koj coj nws los nrog kuv tham fim ntsej fim muag
kiag. Kuv yuav muab koj cov lus uas koj teev tseg hauv SCH no nug nws
kiag ntag. Yog nws testifies in front of me and the witnesses tias muaj
tseeb li koj hais no ces kuv tuaj yeem them nqis dav hlau rau neb 2
leeg tib si. Yog hais tias tsis muaj tseeb seb neb yuav muab ntsej muag
mus zais qhov twg?
Think twice before saying such thing to me. you might be fooled by the
guy.
Just a common sense, if the lighting strikes twice at the same place,
something must goes wrong huh?
TseemYeej.

Cha os Cha aws....
Xub thawj kuv xav tias koj yuav ntse tshaj nov no. Tab sis yog zoo li
no xwb no yuav tau rov mus hov kub ntxiv tso nawb nyas tij npawg nawd.
Raws kuv paub mas T. tua tsov nyob km52 tib zaug xwb, ua cas tom qab no
ho tua tus loj tshaj lawm thiab, tsam no koj ho pib zoj tias nej tsob
noob tua tsov tag li lawm. Wow.. My dad is a general so am I huh?
Hahaha..  Heev npaum li koj hais mas koj tus kwv tij txhob quaj dai
lias kuv duav siv thiab txhob kem caug pe kuv cuag pe mlom mas kuv
thiaj ntseeg ov. Yog zoo li kuv qhov muag pom xwb ces tsis tas khav li
os. Tej nyuag nyuj no kuv yug hlob es yuav muaj phlus ua luaj naj.
Common sense, Nej pab kwv tij tua tau tsov tuag tom km52 ua cas ho mag
ntxhw nplawm tuag tom km 52 thiab? Hahaha.. .Laughable...!!!
Anymore weapon?
TseemYeej.

Me kwv npawg,
Txhob chim mas.  Ua cas kuv tseem nyuam qhuav pib khob kub lub xwb twb
tsis tau tau tham dab tsi kiag es koj ntshav sawm siv nce taub hau lawm
mas.  Nev.. nev.. kuv twb yeej ntxov txhov cheem koj ua ntej lawm ne me
npawg!
Kuv tsis tau pom koj, tab sis kuv yeej paub koj zoo.  Kuv xav tias koj
twb pom xeeb yog ib tug Phausfevxawj diam no es kuv thiaj tham me ntsis
paj lug saib koj puas paub nas has.  Tab sis zoo li koj tseem tshuav
deb, mus tsis tau tau txog qhov ntawd.
Koj tau hais tias koj mas heev heev no es kuv thiaj hais paj lug rau
koj hais tias koj heev kawg, tab sis thaum ub nyob km52 koj thiab kuv
tijlaug Txam nej nyuam qhuav ntsib niag plis xwb koj twb ntshai, koj
twb khiav tuaj lawm.  Ho kuv tij laug Txam mas tseem nyob tiv thaiv tus
tsov tiag tiag nws tsis khiav tuaj.  Qhov no yog kuv ua lus paj lug
hais xwb.  Hais lis no txhais hais tias, nws tseem yog nyuag Nplog liab
xwb koj twb tshai, koj twb khiav tuaj lawm, tab sis kuv tij laug Txam
mas nws yeej tsis khiav tuaj, txawm yog tus tseem tseem Nyaj Laj thiab
tus Xuv Viaj kiag los nws yeej nyob tiv.  Li no es kuv thiaj hais tias
koj thiab nws mas xyov leej twg tseem yuav yog tus heev no xwb.  Kuv
kuj xav hais tias nyaj koj pom xeeb yog ib tug Phausfevxawj diav ces
nyaj koj yuav paub txog tej paj lug no lawm thiab no es thiaj tham dhau
zog me ntsis lawm los thov koj tus ua hlob zam txim rau nyuag yau thiab
nawb.
-Cha.

Me kwv npawg,
Txhob chim mas.  Ua cas kuv tseem nyuam qhuav pib khob kub lub xwb twb
tsis tau tau tham dab tsi kiag es koj ntshav sawm siv nce taub hau lawm
mas.  Nev.. nev.. kuv twb yeej ntxov txhov cheem koj ua ntej lawm ne me
npawg!
Kuv tsis tau pom koj, tab sis kuv yeej paub koj zoo.  Kuv xav tias koj
twb pom xeeb yog ib tug Phausfevxawj diam no es kuv thiaj tham me ntsis
paj lug saib koj puas paub nas has.  Tab sis zoo li koj tseem tshuav
deb, mus tsis tau tau txog qhov ntawd.
Koj tau hais tias koj mas heev heev no es kuv thiaj hais paj lug rau
koj hais tias koj heev kawg, tab sis thaum ub nyob km52 koj thiab kuv
tijlaug Txam nej nyuam qhuav ntsib niag plis xwb koj twb ntshai, koj
twb khiav tuaj lawm.  Ho kuv tij laug Txam mas tseem nyob tiv thaiv tus
tsov tiag tiag nws tsis khiav tuaj.  Qhov no yog kuv ua lus paj lug
hais xwb.  Hais lis no txhais hais tias, nws tseem yog nyuag Nplog liab
xwb koj twb tshai, koj twb khiav tuaj lawm, tab sis kuv tij laug Txam
mas nws yeej tsis khiav tuaj, txawm yog tus tseem tseem Nyaj Laj thiab
tus Xuv Viaj kiag los nws yeej nyob tiv.  Li no es kuv thiaj hais tias
koj thiab nws mas xyov leej twg tseem yuav yog tus heev no xwb.  Kuv
kuj xav hais tias nyaj koj pom xeeb yog ib tug Phausfevxawj diav ces
nyaj koj yuav paub txog tej paj lug no lawm thiab no es thiaj tham dhau
zog me ntsis lawm los thov koj tus ua hlob zam txim rau nyuag yau thiab
nawb.
Weapon lov???  Tus me npawg, kwv twb yeej hais tias tsov qus mas peb
thiaj mam siv riam, ho tsov nyeg xwb ces peb tsuas pub nqaij rau noj
xwb tsis lam rho riam ib zaug li no ne peb cov no nas.  Hais li no
txhais hais tias, kuv tus no tsis lam sib cav sib ceg nrog yus cov
phooj ywg Hmoob, tsuas yog cov neeg sab nrauv xwb mas kuv thiaj nrog
sib cav sib ceg no xwb.  Puas tau to taub mas???
-Cha.

Phwvnyawm,
Koj mas yog ib niag neeg uas xav pom luag sib ceg sib ntaus xwb puas
yog?  Yog kuv ntxov paub li mas kuv yuav kom kuv tus Uncle Tseemy wb ua
lab qhuas me ntsis rau koj saib kom koj thiaj tsis laj laj nyob.   Tab
sis ua tas mas yuav tsum tua nyuj los ua kua quav ib thiab laj wb noj
laiv.....hahah hah

........................................................ Qhov no yog kuv ua lus paj lug
hais xwb.  Hais lis no txhais hais tias, nws tseem yog nyuag Nplog liab
Hahahaha....Professor always is professor!
1-T. rho tiam tua tsov (I can buy that)
2-T. tua tus tsov loj tshaj tus qub(Hummm...questionable?)
3-The whole family is a NoobTuaTsov (Hahaha...Laughable)
4-All these talks is political propaganda PajLug ( Hummm..it is
serious)
Cha, koj hais tias koj ntse kawg no tab sis yam li koj tab tom qhia koj
tij laug qho true identity and mission tawm rau koj cov adversaries
paub. Kuv yeej ntshai tias yuav muaj leaks of informations li no es kuv
thiaj denied neb 2 kwv tij hauv SCH no. I rather chose a private email.
But Noob RuamTuaTsov ces yeej yog NoobRuamTuavTsov tiag-g. Cas yuav lam
hais tias:"kuv tij laug Txam mas nws yeej tsis khiav tuaj, txawm yog
tus tseem tseem Nyaj Laj thiab tus Xuv Viaj kiag los nws yeej nyob
tiv." I feel sorry about this piece of information. If he intends to
return back to Laos, I urge you to retreat it as soon as possible,
before it is too late.
Senator Foley lost his seat because of Cyberspace isn't it?
Yav tag los yog kuv muab kuv txoj sia mus pauv nws txoj, tab sis yog
nws rov qab mus muaj teeb meem no ces don't count on me anymore, I
won't be there for him.
Good Luck!
TseemYeej.

........................................................ Qhov no yog kuv ua lus paj lug
hais xwb.  Hais lis no txhais hais tias, nws tseem yog nyuag Nplog liab
Hahahaha....Professor always is professor!
1-T. rho tiam tua tsov (I can buy that)
2-T. tua tus tsov loj tshaj tus qub(Hummm...questionable?)
3-The whole family is a NoobTuaTsov (Hahaha...Laughable)
4-All these talks is political propaganda PajLug ( Hummm..it is
serious)
Cha, koj hais tias koj ntse kawg no tab sis yam li koj tab tom qhia koj
tij laug qho true identity and mission tawm rau koj cov adversaries
paub. Kuv yeej ntshai tias yuav muaj leaks of informations li no es kuv
thiaj denied neb 2 kwv tij hauv SCH no. I rather chose a private email.
But Noob RuamTuaTsov ces yeej yog NoobRuamTuavTsov tiag-g. Cas yuav lam
hais tias:"kuv tij laug Txam mas nws yeej tsis khiav tuaj, txawm yog
tus tseem tseem Nyaj Laj thiab tus Xuv Viaj kiag los nws yeej nyob
tiv." I feel sorry about this piece of information. If he intends to
return back to Laos, I urge you to retreat it as soon as possible,
before it is too late.
Senator Foley lost his seat because of Cyberspace isn't it?
Yav tag los yog kuv muab kuv txoj sia mus pauv nws txoj, tab sis yog
nws rov qab mus muaj teeb meem no ces don't count on me anymore, I
won't be there for him.
Good Luck!
TseemYeej.

Tus pawg tseemyeej,
Koj txhob txawj.  Peb tsuas tua cov tsov qus thiab cov tsov phem tom
tom neeg xwb.  Peb tsis lam tua tej tsov nyeg thiab tej tsov zoo.  Peb
tsis zoo li koj txiv Pabtsab nej cov txiv tub es niag plis thiab tej
tsov nyeg los loj xov tua pog tsev.  Yog li peb mus txog qhov twg thiab
txawm nyob qhov twg los yeej tsis muaj teeb meem dab tsi li nej cov
txiv tub.
-Cha.

Tseemyeej,
Koj txhob txawj.  Peb tsuas tua cov tsov qus thiab cov tsov phem tom
tom neeg xwb.  Peb tsis lam tua tej tsov nyeg thiab tej tsov zoo.  Peb
tsis zoo li koj txiv Pabtsab nej cov txiv tub es niag plis thiab tej
tsov nyeg los loj xov tua pog tsev.  Yog li peb mus txog qhov twg thiab
txawm nyob qhov twg los yeej tsis muaj teeb meem dab tsi li nej cov
txiv tub.
-Cha.

..........  Peb tsis lam tua tej tsov nyeg thiab tej tsov zoo.  Peb
tsis zoo li koj txiv Pabtsab nej cov txiv tub es niag plis thiab tej
tsov nyeg los loj xov tua pog tsev.
Hahaha....
Nej saib ov...Tsam no mas tws kev lawm ces ze-ze qhov yuav foom kom
tuag, nce hleb nce ntxa lawm nawb....Ib tsam ces kawg quaj laug laws
ntag ov...That is sign of defeat.
Koj qhov nyuag cem PajTsab ces yog a plus xwb os. To me, yim cem nws
lub koob lub npe yim nyob mus ntev xwb os yawm nyas tij npawg Cha awd.
Txiav cuag luag tseem yuav ua neeb ntxiv ntawv ne yuam? Los yog muaj
tej pab neeg tseem rho nyiaj mus yuav xaab naiphoo naipha ne yuam?
Hahaha...Free media can't be refused.
Qhov tseeb ntawm koj cov ntsiab lus ces qhia tau tias:" Tus qaib ntsuag
tau ncej puab, tus tub ntsuag tau yeeb ncuab" no las mas.
Anymore?
TseemYeej.