T24gVHVlc2RheSwgSnVuZSA0LCAyMDEzIDc6MzY6MjIgQU0gVVRDLTUsIOC4reC4meC4suC4o+C4
ouC4iuC4mSDguITguJnguJvguYjguLLguYDguJbguLfguYjguK3guJkg4LiX4Li14LmI4Lii4Lix
4LiH4LmE4Lih4LmI4LmA4LiI4Lij4Li04LiNIHdyb3RlOg0KPiBPbiBUdWVzZGF5LCBKdW5lIDQs
IDIwMTMgNTo1NDo0MiBBTSBVVEMtNSwgWWFqIFRzaGFqIEtvb2Igd3JvdGU6DQo+IA0KPiA+IOC6
meC6teC7ieC6geC7jeC6hOC6t+C7geC6n+C6h+C7gOC6geC6u+C7iOC6suC7gOC6ruC6u+C6suC6
l+C6teC7iOC7gOC6ruC6u+C6suC6quC6reC6hy4u4LqB4LuN4Lqy4Lql4Lqx4LqH4Lqh4Lq14LqE
4Lqn4Lqy4Lqh4Lqu4Lqx4LqB4LqB4Lqx4LqZ4Lqi4Lq54LuI4Lqr4LuJ4Lqt4LqH4LqU4Lq94Lqn
Li7guqLgurngu4gtU2FuIHRob25nLi7gup7gurjgu4ngupkuDQo+IA0KPiA+IGh0dHA6Ly93d3cu
eW91dHViZS5jb20vd2F0Y2g/dj1Ka1hsQ05qSmw3UQ0KPiANCj4gPiANCj4gDQo+ID4g4Lqq4Lq4
4LqU4LqX4LuJ4Lqy4LqNLi7guoTguqfgurLguqHguq7gurHguoHgu4Dguq7gurvgurLguqrguq3g
uofguoHgu43guprgu43gu4jguqrgu43gurLgu4DguqPgurHgupTgupXgurLguqHguoTguqfgurLg
uqHgupvguqPgurLgupbgupngurINCj4gDQo+ID4gaHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRj
aD92PTNUZUJuRHhzTXN3DQo+IA0KPiA+IA0KPiANCj4gPiDguoTguqfgurLguqHguq7gurHguoHg
u4Dguq7gurvgurLguqrguq3guofgupngurHgu4ngupnguoHgu43guprgu43gu4jguqHgurXguqfg
urHgupngu4DguqfguqXgurLguqXgurfguqHgu4DguqXgurXguo0NCj4gDQo+ID4gaHR0cDovL3d3
dy55b3V0dWJlLmNvbS93YXRjaD92PUtNeG5CV1pLT05VDQo+IA0KPiA+IA0KPiANCj4gPiANCj4g
DQo+ID4gWVRLDQo+IA0KPiANCj4gDQo+ICB1YSB6b28gb3YgdHNhbSBCTE9HIG11YWIgY292IDIy
IG5vIGxvcyBudHhpYXMga29tIGthc21vb3MgdGlhanR1cyBraWFnIG92LiBsZWVqIHR3ZyBudHNp
YiB0ZWogdHVnIGRlIG5jYXVqIGxpYWIyIGx1YiBjZXYgZGF3YjIgbGkgbm8gbnR4aWFzIHRhdSBj
ZXMgdHllYiBjaGF3cyB0aWFqIHR1cyBraWFnIHNhaTIgaGVldmxhd20uIHpvb2xpIEhNT09CIHR3
YiBtYWcgbHViIE1BVnRhaXMgbm8gbG9zIG50YXdtIFNVQVYgdGhpYWIgbnlhYmxhaiBsb3MgbGF3
bSBudHNpcyBzdWIgb3YuDQo+IA0KPiANCj4gDQo+IGhub2N2IG5jYXVqIHVhIHpvZyBtYXMgbGF3
diB0c28gdGVqIHR1ZyBtb3MyIDIyIHR1YWogeXVhdiBobW9vYiB0dXMgdGhhd2ogY2VzIG53cyBu
dHhpYXMga29tIHFoaWEgc2ViIHVhIGNhcyBobW9vYnR1cyB0aGF3aiBob3YgcmF1IHR1YSBsb3Mg
dHNpcyB0dWFnLiB0aGF1bSBrYXdnIG53cyBrdWogcWhpYSB0aWFzIG53cyBsdWIgY2UgbXVhaiBp
YiBxaG8gbWUyIHRoaWFqIHR4YXdqIHRvIGtvbSB0dWFnIHh3YiBob3MgbHdtIHFob3YgY2hhdyBu
dGF3bSBud3MgbHViIGNldiBtYXMgRk9PQiB0dWEgbG9zIHRzaXMgdG8gdHNpcyB0dWFnLiB0dXMg
bWF1bSBtb3MyIDIyIG1hbSBjb2ogbG8gbm8gbXVzIHFoaWEgaG1vb2IgdHVzIHllZWIgbmN1YWIu
IHphdW0gdG9tIG50ZWogeWVlYiBuY3VhYiB0dWFqIHR1YSBITU9PQiBjZXMgeWVlYiBuY3VhYiB0
c28ga29tIG5jYWoyIHFob3YgY2hhdyB0c2lzIEZPT0IgaG1vb2IgdHVzIHRoYXdqIHRoaWFqIG50
b2cgaG1vb2J0aGlhaiBzd2IgcG9vYiB0ZWIgY2hhd3MgbG9zIG50YXUgdHhoaWFiIHh5b28gc2F3
diB0c2lzIHRhdXMgcm92IHVhIGliIEhBSVYga285bSBtdWFqIGNpYW0gQVZsaSBsYXdtLg0KDQpp
ZG9ub3Rrbm93LA0KDQpUZWogdWFzIGtvaiB0aGFtIGxvcyBzYXVtLCB0ZWogbGF1cyB5ZWVqIGli
IHR4d20gcGlhdiBxaGlhIHRlaiBobHVhcyB0aWFzIEhtb29iIGliIHR4d20geWVlaiBueWlhbSB0
ZWogbnR4aGFpcyBtb3MsIGNvaiBsb3MgeXVhdiB1YSBwb2ogbmlhbSBsaSBudGF3ZCBjb3YgU3Vh
diB0aGlhaiBtdWFiIHN1YXYgY292IG50eGhhaXMgbXMgdHVhaiBudHhpYXMgdGF1IEhtb29iIHRl
aiB0aGF3aiBjb2ogeW9vaiB5aW0sIHR4b2cga2F3ZyB0aGlhaiB0dWEgdGF1IGxpIGtvaiBoYWlz
IG50YXdkLg0KDQpIbW9vYiB0eGl2IG5lZWogaWIgdHh3bSB5ZWVqIG11YWogdHVzIHlhbSBudHh3
diBudHNoYXcgbm9qIHphdWIgbW9zLCB5b2cgeGF2IG11YWIgSG1vb2IgbG92IGR1YXYgY2VzIGth
d2cgbXVhYiBua2F1aiBtb3MgbG9zIG50eGlhcyB4d2IgY2VzIHllZWogbnR4aWFzIHRhdSB5b29q
IHlpbSBrYXdnIGxpIG5vIG92LCBtdWFqIG9iIHlhbSB1YXMgdWEgcmF1IEhtb29iIHR1YWcgem9v
IHRzaGFqIGNlcyB5by4uLg0KDQoxKS4gTmthdWogTW9zDQoNCjIpLiBOeWlhaiB0eGlhZw0KDQpP
YiB5YW0gbm8geW9nIG9iIHlhbSB1YXMgSG1vb2IgeXVhbSBrZXYgbG9qIGhlZXYgcmF3cyBsaSB5
dXMgeGVldiB4d2IgcG9tIGxvcyBudGF3bSBxaG92IG11YWcsIG9iIHlhbSBoYWlzIGxvcyBubyBI
bW9vYiB0c2VlbSB0c2kgdGF1IG11YWogaWIgdHVnIGhsYSBkaGF1IGhsbyBsaSBudGFnLCBzYXd2
IGRhd3MgcHVhdiBsZWVqIG11cyBwb29iIHRhZyByYXUgb2IgcWhvdiBsaSBoYWlzIG50YXdkIGxh
d20uIA0KDQoNCllUSw==

Yawg hlob YTK,
ນີ້ກໍຄືແຟງເກົ່າເຮົາທີ່ເຮົາສອງ..ກໍາລັງມີຄວາມຮັກກັນຢູ່ຫ້ອງດຽວ..ຢູ່-San thong..ພຸ້ນ.
http://www.youtube.com/watch?v=JkXlCNjJl7Q
Tej zaum nag hmo koj npausuav qhuavqhawv lawm pob yawg hlob. Tus pog no tseem 22 li yawm idonotknow hais las sav. Koj niag pog tom SamThong mas ntshe hniav twb lov tag thiab tiab twb zij tag lawm os yawg. Hahaha...
Ua zoo tsam koj cia li lam taug kuv tus ol frien Doctawm povthoj tus hneev taw  lawm thiab mas peb kev ciaj HAIV yuav nphob twjywm laiv  hahaha...
TseemYeej.
ອາຈານ TseemYeej,
Koj niag pog tom SamThong mas ntshe hniav twb lov tag thiab tiab twb zij tag lawm os yawg. Hahaha..
Tseeb li koj hais lawm nawb, tus hlub tsi kawg nqub ntawd yeej laus lawm thiab ov, kuv ntseeg tias poj niam hniav lov sais heev mas nws tsi muaj hniav noj kab tsib lawm laus, tab sis kuv mas tseem khov thiab hniav tseem ruaj heev, nyuam qhuav lov ob tug hniav pua xwb ov.
Lam xav txog lub caij thaum tseem hluas xwb ov, niam no tsi yog tus qub uas nqaij ceev nres thaum lawm laus.
Ua zoo tsam koj cia li lam taug kuv tus ol frien Doctawm povthoj tus hneev taw  lawm thiab mas peb kev ciaj HAIV yuav nphob twjywm laiv  hahaha...
Nyaj yuav mus tsi txog Dr. Pov lub hom phiaj uas cab nkauj mos, vim yus laus lawm, yog yuav nkauj mos tim nplog los yeej tau tab sis yog ua ib txoj qauv phem lawm, thiab yuav muaj me nyuam ib ob tug los ua me nyuam ntsuag rau thaum uas yawg thaub laus nce hauv toj lawm mas yog ib txoj kev txom nyem rau tej me nyuam uas tseem tsi tau tiav txiv. Yog yus tsi txhob txawj xav ntau ntau yam mas yeej mus cab tus puav tuaj ua kev nyuaj siab lawm thiab ntag ov ອາຈານ aw! hahaha...
YTK