Xav paub saib leej twg yog tus poj niam uas tseem muaj lub hom phiaj
zoo dua txiv neej sim tuaj qhia seb koj tus peev xwm mus txog twg lawm
thiab.
Cov poj niam ho pom txog pis tsawg txoj kev yuav kho cov txiv neej tus
yam ntxwv npaum li cas txoj kev kom mus haum rau poj niam lub zaim
muag.
Cov poj niam yuav xav kom txiv neej hloov kho yam dab tsis nyob hauv
poj niam lub society kom koob mus yoj xov los nyog.
Txhua yam cov poj niam xav kom txiv neej coj zoo xwb no, yam uas xav
kom coj zoo ua ntej tshaj plawg yog dab tsis.
Poj niam twb muaj kev txawj ntse li cov txiv neej lawm thiab tseem
muaj cov uas txawj paub tshaj txiv neej lawm no, xav paub yam uas
tshaj txiv neej yog dab tsis.
Txhua yam txiv neej coj tsis haum poj niam li no, qhov yuav kom haum
tshaj plaws rau poj niam yog dab tsis.
Thaum xyoo 1998 kuv mus txog thaib teb kuv mus ntsib ib tus txiv neej
khiav tim America los nyob hauv thaib teb, tus yawg ntawd lub npe hu
ua Mas Thoj, thiab nws tij laug hu ua Txhim Thoj,
kuv tau nrog Mas Thoj tham zoj me ntsis kuv txawm nug Mas Thoj tias
koj tuaj saib teb chaws los tus phooj ywg, Mas txawm teb tias kuv los
nyob teb chaws no lawm os tus npawg, kuv rov nug ntxiv tias koj los
tas nrho koj tsev neeg tib si los, Mas txawm teb tias los kuv ib leeg
xwb, kuv nug dua tias yog vim li cas koj ho thiaj li txiav txim siab
los nyob ib leeg li no es ho tseg poj tub se rau tim America lawm
maj.
Mas Thoj txawm teb kuv hais txog kev tus siab li no, awb yawb tus kwv
luag ai! lub neej nyob rau America mas nyuaj siab kawg, tej poj niam
ces hais ib tug xwb ces yeej tau tas nrho cov tib si li lawm los mas,
qhov kuv los no vim yog zoo li no xwb, kuv tsev neeg peb mus txog
meskas ces kuv tib leeg mus ua hauj lwm los yug poj niam me nyuam tau
10 lub xyoo yus ua txiv yus yeej tsis hais tsis suav ua nuj ua nqi dab
tsis li ntag, tsuav txaus yug poj tub se xwb.
Poj niam nyob kawm ntawv xwb, poj niam kawm-kawm ntawv tas ces kuv ho
poob hauj lwm, ces poj niam ho mus nrhiav hauj lwm ua, thaum poj niam
mus nrhiav tau dej num ua lawm ces, poj niam lav thawj ob paid ckeck
poj niam tsis hais dab tsis paid ckeck thib peb xwb ces poj niam pib
laij suav nuj nqis pua kev noj kev haus rau yus them, yog yus ua tsis
tau li nws hais ces poj niam txawm saib yus tsis rau nqi, tsis khuab
qhov muag lawm ntag, Mas Thoj hais ntxiv tias muab xav los txog mas
txaus tus siab loj, thaum peb nyob looj ceeb tsis hais peb cov txiv
neej txhua tus puav leej mus nrhiav noj los yug lub khuab khuas tsev
neeg, 9 tus 10 tus txiv neej tsis muaj leej twg yuav nroo yuav hais ib
los txog txoj kev xam khib li uas ua rau poj niam noj li, ua cas tuaj
teb chaws tim America mas cov poj niam mus nrhiav tau me ntsis coj los
rau yus noj xwb mas khib khib cov poj niam kawg nkaus, cuag nkaus li
uas tsis noj dua yus ob txhais tes li ntag. Kuv xav tias cov poj niam
txua tus lub siab yeej txawv tsis deb.
Mas tias peb txiv neej peb kawm ntawv siab tau Dr. los peb yeej tsis
thuam peb tej poj niam, tej poj niam kawm ntawv thiab tsis kawm los
peb yeej yuav twj ywm, poj niam li mas ib nyuag kawm ntawv siab me
ntsis mas twb saib tsis tshua taus peb cov txiv neej lawm, es kuv
thiaj txiav txim siab khiav los nyob rau rooj teb nov lawm os tus kwv
luag. Ces kuv txawm teb rau yawg tias qhov koj hais ko yeej muaj tseeb
lawm, tsis yog hnov koj hais xwb muaj coob tus txiv neej ua hau teb
hau chaw yeej piav li koj hais rau kuv mloog lawm thiab.
Kuv saib mas tej uas Mas Thoj hais tas los ntawm feem coob yeej yog li
nws hais lawm, kuv twb hnob cov poj niam khav txiv ntxhias rau kuv pob
ntseg hnov lawm thiab ntag, txawm li cas los xij twb muaj poj Hmoob ua
nkauj fa coob txog txhiab txhiab leej nrhiav tsis tau txiv yuav lawm
ces yeej yog qhov zoo rau poj niam lawm ntag. Hais txog cov txiv neej
ces yeej tsis zoo ua luaj twg thiab, tab sis yog txiv neej xav yuav
poj niam hnub twg ces yeej tau hnub ntawd, tus uas zoo zoo ces nyaj
yuav tsis tau laub, tab sis yog tus uas sib phim nyaj yuav tau, hais
txog cov poj niam mas kuv kuj pab lawv txhawj xeeb thiab vim tus lawm
nyiam ces tuaj tib zaug xwb tsis tuaj li lawm, tus nws tsis nyiam mas
niaj hnub tuaj li, ces txog kawg ces lam lawm xwb, cov poj niam mas
muaj lub uas hais tias lam no, ntau dua li qhov tias tas nrho lub
siab.
YTK
.

Ytk, cov teeb meem mas hais txog cov poj niam ua rau tus txiv ,kuv tus
kheej kiag los yeej raug li mas hais  no thiab  ,kuv mas kuv xav tias
zoo tib yam li tus kwv ua rau tus tij, cov hmoob lees ua rau cov hmoob
dawb . Lawv coj tus cwjpwm li vim tias lawv feel tias lawv raug
dominated thiab nyob under lwm tus .,txog thaum lawv muaj oppotunity
ces lawv feel hais tias lawv free ,lawv muaj qhov mobsiab ua kom yeej
thiab  revenge uas lawv khaws rau hauv siab los ntev thswm tuaj. Sim
hov cias cov pojmiam hais  saib yog licas nawb .Ua koj tsaug koj tau
muab lub tswv yim no tuaj share hauv no.

Noogdlej, hab Poj niam Hmoob ca,
Neb twb hais tias meb yog quas puj nua tes meb kuj paab teb cov lus
nug saum rau cov txiv neej saib seb mej cov nam lub peev xwm yuav taw
qha rua cov txiv neej tau zoo npaum le caag pub rua sawv dlawg pum
hab, ua caag muaj txuj ci es muab zais xwb.
Tsis yog qhov luj tshaaj tes yog hu 911 hab coj tug quas yawg moog rua
cov lawyer Hmoob kws nrhav tsis tau dlej num ua ntawd paab mej xyuam
phaaj tug quas yawg rua nraag court xwb los caag nes.
Los yog thaum sib tso lawm es kuas cov lawyer paab txeeb saib seb puas
tau cov miv nyuas rua nws tau coj mus ua child support kom tug quas
yawg paab yug cov miv nyuas xwb los ua caag nua.
YTK

Tug Kwv YTK
Kuv nrug koj tu sab kws koj tseem xaav challenge tsoom quaspuj lub
tswvyim.  Cov lug kws koj nug nuav nwg tsi muaj qaab hau txaus rua cov
quaspuj tuaj nkim puab lub sijhawm rua koj.  Koj nam twm tub tuag lawm
es leej tuag yuav tuaj nrug koj caab?Yuav dlib kuam quaspuj tuaj
nthuav puab le tswvyim rua koj mas yuav tau siv zib ntaab, kuamig,
pemthaam hab txhua yaam khoom kws zoo zoo nkauj lug dleev puab lub sab
mas puab txhaj tuaj ov.Thov txim tsi tau introduce kuv tugkheej.  Kuv
tub tuaj saib saib mej tabsi tsi khoom tuaj nrug mej thaam.  Nub nua
zoo nub zoo nyoog kuv tuaj pum koj qhuav qhuav sab kuv txhaj nqaa ib
nyuas ncos dlej tuaj tub koj nplig xwb.
Meemtoj

Mobsiab,
Kuv xaav noog koj tas peb cov Moob Leeg ua le caag rua mej cov Moob
Dlawb mas? yog peb tau ua dlaab tsi txhum mej lawm los has kag xwb.
Tsi xob laam tau laam has le kos mas peb yog txiv neej ib yaam yuav
tau ceev faaj peb lus lug has tawm ntawd peb lub qhov cauj?.
Nuav yog koj cov lug"  kuv mas kuv xav tias zoo tib yam li tus kwv ua
rau tus tij, cov hmoob lees ua rau cov hmoob
dawb".
Thaum lub neej qub qaab tej laug tsi tau kawm txuj es txhaj xyum hab
nyam has lug zoo le koj has kod, tabsi peb twb tau tuaj kawm  nyob
rooj teb nuav tau 30 tawm lub xyoo peb yuav tau xeev hab tsim kom nto
nrug tuab neeg ua neej nyob rua lub qaab ntuj nuav.  Peb Moob tug
yeebcuab twb tua Moob lug tau ntau ntau tam hab tseem continueing tua,
peb Moob lub kua muag tub dlw tsi paub xau hab tsi muaj leej twg tauv
tau es peb tseem sawv tuaj tshaum ntxiv kom kua muag tshaav tawm kag
los le caag. Peb tuaj sib chat or debate nyob rua huv nuav kuv xaav
tas peb yuav tau express peb lub tswvyim kom lwm tug kawm tau coj moog
ua neej hab tsi yog tawm tuaj has cov lug sensitize xwb.
Thanks,
MT

Tij laug Meemtojtuamtshoj,
Yog le kws koj has lawm ua koj tsaug ntau ntau, quas puj le mas yuav
tsum yog muab qaab zib ntxag kom seej seej mas, puab txhaj le yuav
noog lug tag laiv, rua qhov has tas "every day say love" nua mas quas
puj nyam heev, vim puab cov quas puj ib txwm yeej nov nov qaab taug le
oj. Peb cov txiv neej mas has tuab zag thaum kws tseem ua nkauj nraug
xwb tes kaav taag ib tam le lawm.
Tug kwv Mouatony,
Ua koj tsaug ntau ntau kws koj pab qha rua peb ib tsoom Moob kws tsis
lim xeeb pes tsawg tau nov, kuv twb tau has ntau zag tas Moob yog yug
lug ntawm tuab leeg nam hab txiv tawm lug xwb, tsis muaj ib tug luj
tsis muaj ib tug miv, tsis muaj ib tug yog tseem es ib tug tsis tseem,
tsis yog le ntawd. Hmoob / Moob yog tuab tug koom tuab raab qeej
tshuv, koom tuab lub nruag tau xwb. xaav tas tsoom Moob kws tsis tau
nkaag sab yuav to taub zoo.
YTK

Npawg Mouatony....aw,
Oib...oib.....ua cas es koj yuav ua heev ua luaj rau Mobsiab
maj.......qhov yawg muab ua piv txwv ntawd yeej yog lawm thiab
os......txhob maj npau taws nawb.Yawg lo lus mas yog txhais li no:
Thaum peb nyob tim ntuj qub qab mas cov poj niam mloog-g lus tsis lam
cav  peb cov txiv neej li.
lub ntuj fav teb lam peb tuaj txog rau Meskas teb cov poj niam cia li
tsis mloog cov txiv neej lus lawm.
Cov moob leeg nawb nyob tim ub ces ua li kuv twb pheej hais los lawm
tim yus cov nam moob leeg xwb las as.Mus sab laj tej mas yus tsis tias
yus hais yus hom lus ,tus thav nom twg los mus xyaum hais lus hmoob
dawb ua tus me nav-v thwm hmoob dawb li,ua tus me maum xwb,ua tus me
mloog-g lus.....ua li cas tuaj txog teb chaws no yus tej tub ki kawm
ntawv siab ces txawm pheej txw tej me nyuam tawm tsam hmoob dawb......
tiag-g ces kuj tsis yog tawm tsam,hais kev ncaj ncees,kev vaj huam sib
luag,cuaj pluag sib luag yim pluaj sib nte xwb.......cov neeg to taub
ces kuj to taub........ cov niag tsis to taub ces yog moob leeg tsis
mloog lus li tim ub lawm no.....ib yam li cov niag poj niam hmoob no
nawb.....koj puas nkag siab thiab maj.Kuv mas haum hmoob dawb moob
leeg,yus yogtib tsob tawm los xwb nad.

Mouatony,
Cov tuabneeg kws coj tug cwjpwm nqaim nqaim le "mobsiab" ntawd ces lam
nkim lub sijhawm kws nwg nam nqaa nwg 9 hlis huv plaab hab ntsub ntsub
twm plawg lug xwb. Tej zag yog tim nwg lub hlwb tseem mog dlhau los
ruag qhwv (qauj) lawm txhaj nteg tsi tau txuj kev kawm , kev paub taab
hab kev paub cai.  Tsi le ntawd ces vim nwg nam hab nwg txiv tsi muaj
tswvyim hab muaj kev qhuab qha txhaj qha tau tej tug tub tub kws tub
laug plaub *Q dlawb yuav taag los tseem siv tej lug mivnyuas yau coj
tuaj thaam ua lug tso dlaag rua lwm tug nrug nwg luag.
Peb Moob txhua tug yeej paub lawm hastas tej kev ua nom ua tswv yaav
taag lug (example:  Phasnyas Tub Npis)  nwg happen  to be at the
"right place and the right time" ces thaum nwg tau uas tug coj ces nwg
pib nqug nwg kwv nwg tij hab nwg neej nwg tsaav lug nrug nwg ua dlej
num.  Nwg ua le ntawd vim nwg xaav nrhav cov tuabneeg kws yuav tsi
ntxeev nwg vim nwg ntseeg puab.  Thaum tej le nuav tshwm ces cov nyuas
kws khaav khaav theeb hab hlwb qauj le "mobsiab" txhaj tawm zum zawg
tuaj xwb.  Everybody know this.
Hmong leaders were not born to those poisitions.  They either got
picked or bribed themselves to the positions.  Peb tsis tsim nyob
muab  Hmoob tej nom coj lug moog nyob nrog rau cov coj constitutional
monachies li uas United Kingdom los yog Thailand.  Amen?
Taamsim nuav koj moog txug Suabteb, Thaibteb, Maajteb, hab Nyaablaaj
teb, yeej muaj Hmoob Dawb, Moob Leeg sib txuam ntsuav has lug dawb lug
leeg sib xyauj pes dlhev. Qhov txawv txaav ntawm Hmoob Dawb hab Moob
Leeg ces yog cov khaub ncaus thiab lawv qhov innounciation/
pronociation of the language xwb.  No one group is more superior than
another.
However, cov tuabneeg kws coj le "mobsiab" twb tuag yuav taag.  Peb
cov tub ntxhais tam nuav lug Hmoob tub yuav laug tsi paub has lawm.
Tej kev coj noj coj ua yuav raug hloov moog ua Moob republic lawm.
noogdlej

Moua.koj hais yog lawm,tamsim no peb cov tau tuaj kawm yuav tsum tso
tej qub lus pov tseg cia ua experience thiab kev kawm siv rau yav tom
ntej li koj hais .Kuv los yog hmoob lees txia ua hmoob dawb tab sis
kuv tau hais li ntawd los yog ob peb hnub tas los suav daws muaj
teebmeem kuv thiaj tau muab los ua pivtxwv tias ua tib neeg nyob tus
nws xav tias nws raug dominated ces nws yeej yuav revenge thaum nws
muaj opportunity.Qhov hmoob lees ua rau hmoob dawb nov mas kuv tus
kheej kuv yeej pom tias cov hmoob dawb yeej dominated (saib tsis taus)
cov hmoob lees tiag es lub caij ntawd cov hmoob lees feem coob yeej
tsis kam hais lus hmoob lees ntawm tej public place, tej zaum koj mus
nug doctor Pobzeb thoj lawv phaum neeg ntawd saib yav tag log lawv
phaum ntawd thiab phaum hlob zog lawv xav li cas  thiab lub hauv paus
ces yog los ntawm Hamchoj los. Kuv tsuas hais lino xwb es txhob muab
coj los ua teebmeem ntxiv vim tias.Kuv ces yog lawv phaum neeg ntawd
nawb,kuv cov phooj ywg hmoob lees muaj coob peb yeej tham muaj tham
txaus tej teeb meem no.Ntxawm yog hov tsis txhij tsis txhua qhov twg
los thov koj zam thiab vim tias muab tsis tau yav tag los qhib ua
movie rau suav daws saib ces yuav ntxeev thiab liam mus licas los yeej
tau.Ua tsaug koj concerne txog lo lus ntaud.

Mt. Koj tseem hluag heev pob. Koj  taw ib tug ntiv tes rau kuv tab
sis ,koj taw peb tus ntiv tes rau koj.

Bawg Phwvnyawm,
Ua caag es nub nuas kuv  leej Bawg nim txawj txawj muab candy rua miv
nyuas yau 5 xyoo noj mas. Bawg Yaaj Tshaaj Koob has hab muab qhov
topic has txug "quas puj tug peevxwm txog twg lawm"  xwb tsi tau muab
Moob Leeg hab Moob Dlawb coj lug rua peb debate or discusss. Ua caag
Bawg Mobsiab tsi has txug qhov topic ntawd xwb es yuav moog mob sab
txug Moob Leeg ua rua Moob Dlawb. Yog le kuv txhaj question kom
Mobsiab yuav tau explain qhov kws Moob Leeg ua rua Moob Dlawb yog
dlaab tsi rua peb paub.  Peb yuav tsuj paub qhov topic discussion es
tsi xob run cross over the line or bring any sensitive isssue to this
table of debating. Lug tso dlaaj tso luag muaj ntau, tsi yog lus MOOB
LEEG UA RUA MOOB DLAW nuav nawb.
Bawg Noogdlej,
Kuv xaav tas peb Moob twb nraug peb tug yeebcuab muab peb Moob tua tau
ntau ntau tam hab tseem continueing tua peb naj nub nuav ua rua peb
lub kuamuag dlw tsi paub tu,  ua caag peb Moob tsi ua ib sob nrau hab
tsoo peb tug yeebcuab tabsi peb tseem sib point finger at each other
faces. Cov laug kws tsi tau kawm txhaj has lug le Bawg Mobsiab has
nuav xwb tabsi peb twb tau tuaj kawm nyob rua roojteb nuav tau 30 tawm
xyoo lawm peb yuav tau nrhav cov lug zoo coj lug txhim khu peb Moob
kom vaammeej tsi yog peb qaug caw es laam tau laam laub exxon rua cub
hluas tawg ntawg.
Ua tsaug rua koj os.
Bawg Mobsiab,
Es koj twb teb hab agree le koj sob lug nuav lawm ne " Moua.koj hais
yog lawm,tamsim no peb cov tau tuaj kawm yuav tsum tso tej qub lus pov
tseg cia ua experience thiab kev kawm siv rau yav tom ntej li koj
hais".  Es koj tseem tawm tuaj has ntxiv le nuav hab " Koj  taw ib tug
ntiv tes rau kuv tab sis ,koj taw peb tus ntiv tes rau koj.
Koj tub has tas kom kuv zaam lub ntxim rua koj nuas ne. Koj tsi muaj
ntxim le nawb tabsi peb twb yog cov hluas lawm ce peb ua zoo nrhav tej
lug zoo lug txhim khu peb cuab Moob xwb.
Thanks,
MT

MT   kuv tsis om koj cov lus zaum ob. kuv teb tas kuv mav pom. Txawm
li cas los txhob kawg ua chaw chim ,xam tias yog kev sib tham xwb.

Bawg Mobsiab,
Kuv tsi chim sab tabsi kuv paab khu kom peb taug txuj kev caaj hab xob
laam tau laam plawm kostaw tawm tom ntug kev xwb os.
Thanks,
MT

Mouatony,
Cab....cab....cab....tog luas uas pev lug hastas, "tsuv yuav tsi  tum
tsuv hab ntshaav yeej nyeem dlua dlej" nua kuas yeej muaj tseeb le tag
hoj.  Ua caag peb tug Bawg Phwv nuav mas, tub muaj kag ib nam puj moob
leeg koom tuab lub txaaj naj mo noog nwg ua qaaj los dlej yeej tov tsi
tau ntsaav kuam ntshab le tag lau.....
Peb cov Moob Leeg yeej ib txwm tsi nyob huv Moob Dlawb lub qaab xib
taws ib yaam le quaspuj nyob huv txivneej Moob lub qaab xib taws.
Vim hastas Phasnyas hab GVP puab yog Moob Dlawb es tau nom ua ces
txawm yuav labeled hastas Moobleeg nim dominated by Moob Dlawb lawm
nua mas kuv xaav hastas ntshe peb ib cov phoojywg Moob Dlawb
misunderstand peb cov Moobleeg luj dlhau lawm.
Txij thaum kuv luj hab xeevxwm lug txug naj nub nwg nuav, peb nam peb
txiv hab peb puj peb yawm lug rua tej pujkoob yawm koob yeej ib txwm
yeej khwv rua puab noj xwb cav tsi tau moog ua Moob Dlawb qhev es
txhaj tau noj tau haus le as?  Es koj puj hab koj yawb puab niv, puas
yog moog ua Moob Dlawb qhev es txhaj tau noj tau haus ne?  I don't
think so.
Has txug ntawm kev ua nom dlha tebchaws mas, Phasnyas hab GVP puab
yeej yog cov kws was at the "right place and the right time" hab tau
nom ua mav.  Tabsi qhov nuav tsi tau txhais habtas puab yog fuabtais
Moob nua laiv.  Hab tsi tau txhais hastas puab muaj fwjchim caij tsuj
Moob Leeg nua laiv.
Tsuas yog cov nkauj Moob dlawb txhaj txa moog naav tab Moob Leeg taag
lawm xwb, coj nkauj Moob Leeg tseem naav puab dlaim tab hab tsi tau
moog naav rig Moob dlawb los yog naav tab dlawb.
Phwv,
I am a PURE breed Moob Leeg, and when I speak in Hmoob Dawb term to
my Hmoob Dawb friends, it is because I respect them and I want to
communicate with them in their dialec.  It was never the case of
inferiority.   I hope when you communicate with your Laotian friends
you do them in Hmoob Dawb.
Vim cov Moob Leeg siv lug Moob Dlawb hauv koos paabxoos nrog cov Hmoob
dawb tsi tau txhais tias lawv ntshai cuag cov pojniam Hmoob ntshai
txivneej ncaws mog.  I am disappointed in you.  Thank you for showing
your "true" color.
noogdlej
noogdlej

Tus kwv noogdlej,
Koj twb has tas peb cov Moob leeg mas sab nim luj luj le nua nev ua
caag koj has ub has nua le kws koj yog quas puj tag tag le nua, luas
has tas quas puj tes yeej has lug le quas puj xwb nua tes txawm yog
koj ib tug le hab ntaag, koj nim has txug dlaim nyuas tab naav xwb,
peb cov Moob leeg twb has lug Hmoob dawb taag tug le lawm ne, tsis
taag le xwb peb cov Moob leeg twb txa moog ua peb cov Hmoob dawb coob
heev lawm, tej quas puj mas caag yuav has lug le tej miv nyuas yau kws
kov kov moov aav ua si es sib tshe nraag taj tshaav puam xwb, koj twb
has tas yog xav paub kev ua political kom tau teb chaws tes tsis xob
ntsub ntxub koj phau ntawv ntseeg ntuj tes koj phau ntawv txhaj le qha
tau kuv caj moog ua ib lub teb chaws nua nev, ua caag dlaim nyuas tab
naav xwb los nim muab has rua peb suav dlawg paub hab nua.
Luag hais tias kev hais lus yeej muaj qhov yuam kev, has rua peb cov
Moob / Hmoob suav dlawg txhua tus yuav tau nkaag sab txhua tug nawb,
mej qee leej mas txhaj le zoo le miv nyuas yau tag tag le os, Hmoob
Dawb Moob Leeg yog tuab tug xwb nav, tsis yog ob tug Moob le os, mej
cov kws mej xij yuav lub npe Moob Leeg, kuv paub zoo mej twb tsis
txawj has cov lug Moob Leeg le nev, Kuv nov mej has lug Moob Sib xwb
naj, cov kws xij has tas peb cov Moob Leeg- peb cov Moob Leeg yuav tau
mus kawm lug Moob Leeg tag tag mas mej txhaj le yuav has tau cov tseem
tseem lug Moob Leeg nawb.
Kuv nyeem noogdlej cov ntawv mas has lug quas puj ntau dlhau lawm os,
mej tuaj rua huv SCH nuav mas yuav tsum has lug txiv neej xwb hos. kuv
yuav qoov sua peb Hmoob Moob lug ua ib tsob ib txoog tag tag, peb cov
kws tseem koom tau raab qeej hab lub nruag, yog tib tus Hmoob xwb
nawb.
Ytk

YTK,
Nyob zoo.  Kuv saib saib kuj hlub koj hab vim koj xaav nrug kuv
txuaslug kawg le kuv txhaj txav txim sab tuaj nrug koj thaam ob lus
kuam koj sab txhaj nqeg hab mo nuav koj txhaj moog pw taug tsaug zug.
Ua tuabneeg nyob yuav tsum paub cai.  Yog tsi txawj moog kawm ntxiv,
yog tsi ntse ces moog noog taabfaab.
noogdlej

noogdlej,
Zoo sab rua koj cov lug kws has rua kuv tug Bawg Phwvnyawm. Kuv tug
Bawg Phwvnyawm ce yog le koj hag luas mas. Yawm nam quas puj ce twb
yog kuv nam Yawm Yim dlim tug tij laug tug ntxhais xwb.
Cas peb has miv miv hab muab expression le nuav xwb nyaj suavdlawg
yuav paub ntau lawm vim s/d puav leej yog cov tub hab ntxhais
tshaajlij feem ntau lawm xwb.
Thanks,
MT

Kuv tsuas hais tias kuv agree nrog koj.  Neeg paub tab ces yeej tsuas
tuaj teb li koj teb no xwb.  Peb cov poj niam kiag los peb twb tsis
thas teb vim tsis muaj qab hau.  Paub tias tug puav txiv neej txhawj
kawg vim poj niam pib ntse zuj zus tuaj lawm.

Post by meemtoj tuamchoj
Kuv nrug koj tu sab kws koj tseem xaav challenge tsoom quaspuj lub
tswvyim.  Cov lug kws koj nug nuav nwg tsi muaj qaab hau txaus rua cov
quaspuj tuaj nkim puab lub sijhawm rua koj.  Koj nam twm tub tuag lawm
es leej tuag yuav tuaj nrug koj caab?Yuav dlib kuam quaspuj tuaj
nthuav puab le tswvyim rua koj mas yuav tau siv zib ntaab, kuamig,
pemthaam hab txhua yaam khoom kws zoo zoo nkauj lug dleev puab lub sab
mas puab txhaj tuaj ov.Thov txim tsi tau introduce kuv tugkheej.  Kuv
tub tuaj saib saib mej tabsi tsi khoom tuaj nrug mej thaam.  Nub nua
zoo nub zoo nyoog kuv tuaj pum koj qhuav qhuav sab kuv txhaj nqaa ib
nyuas ncos dlej tuaj tub koj nplig xwb.
Meemtoj
Kuv tsuas hais tias kuv agree nrog koj.  Neeg paub tab ces yeej tsuas
tuaj teb li koj teb no xwb.  Peb cov poj niam kiag los peb twb tsis
thas teb vim tsis muaj qab hau.  Paub tias tug puav txiv neej txhawj
kawg vim poj niam pib ntse zuj zus tuaj lawm.
Pojniam Hmoob ca,
Tsis yog tias tsis muaj qab hau, kuv yeej paub tias nej yeej teb tsis
tau "the good question" vim lub keeb uas tuaj rau meskas yeej muaj li
hais, tej uas kuv pom nej tuaj hais tias muaj qab hau ces tsuas yog
hais txog tham luag tej txiv thiab tham luag nkauj xwb nes, yog hais
txog tej zaj uas yog nkauj nraug kev plees kev yi mas sawv daws tuaj
tshwm ntsej muag coob kawg, ho yog hais txog kev tawm tswv yim txhim
kho mas sawv daws nyias tsuas tuaj khav nyias txiv quav kws liab xwb
nes, lub tseem ntsiab tsis muaj coob tus yuav los nrog tawm saib seb
sawv daws lub zog mus txog twg lawm, puas tau tsim nyog tias tuaj nyob
America thiab no.
Kuv tuaj hauv no kuv kawm tsis tau ib qhov uas yog hais tias ntawd yog
lub niam tswv yim yuav tau khaws li ne, koj twb tuav poj niam lub npe
koj kuj tuaj teb koj qhov kev txawj ntse tuaj, ua cas to to lwm tus
hais ua ntej es mam li tsem ua tom qab xwb es yuav ua cas peem tau poj
niam qhov right mas, txawm yog cov poj niam tsis muaj cuab kav teb tau
kuv cov lus nug li es, nim no peb cov TXIV NEEJ thiaj tseem yuav tau
tej pab poj niam 4-5 tug los nyob ua ib tse-ib tse ntawm America teb
no li ntag laus. Kuv pab nej cov poj niam tu siab uas nej sawv daws
tsis muaj lub tswv yim tiag tiag. Tos hais tias ntuj muab tus ntsuj
plig poj niam siab poj niam rau nws coj, es kom tsis txhob ua tau dab
tsis li ntag nes, thaum txiv neej yuav niam yau lawm ces kuv pom tus
uas ua tau tshaj plaws ces tsuas pom nws dhia los pluav phom phom peb-
plaub zaug xwb ces tas li ntawd lawm xwb las, ha hav.
YTK