Ib tsoom npoj yaig,
Vim li cas cov neeg retired hauv Veteran ho muaj chaw nce qib li ntawd, tej no puas yog Meskas nrhiav nyiaj thiab yuav ua kom haum qhov Hmoob nyiam Hmoob ntshaw.
http://www.youtube.com/watch?v=GcwhC5_urLw
Raws li tus yawg hlob General Cha Va Lis no tham mas zoo li yog lawv cov America xav tau nyiaj, yog leej twg rub tau neeg coob tuaj ua member tus ntaw yuav tau qib theem tau xab, tej li no puas yog Meskas need money xwb los yog li cas tiag, ib tus neeg twg tuaj nkag tshiab, yuav tau them nyiaj member $45.00 PER Month, tau lub npe nom tswv loj tab sis ho them nyiaj rau luag lub koom haum, txhua tus tsi tau nyiaj hlis li, tiam sis ho yog nom tswv thab ham no es puas yog yuav ua rau cov thaub laus ko taw vwm zoo ne.
Yog ua zaj no mas Hmoob nyiam heev li auv, tsi tau nyiaj los tsuav tau lub npe General li yawg Tsav Va Lis Ntawd thiab yawg Genreral Ntxoov Vaaj Thoj xwb ces Hmoob yeej zoo siab heev lawm tiag, them nyiaj los yuav lub npe Nom, cov tau nom zaj no puas yog nyias ua nom kav nyias poj niam me nyuam hauv tsev nkaus xwb los li cas ne?
Veteran tau qib theem nom tswv nce txog qib General li Hmoob nyiam ua no puas siv tau, thiab ntiaj teb puas siv li ntawd thiab?
YTK

Tij laug Yaj Tshaj Koob.....aw,
Hmoob lub neej ces yeej coj li ntawd.......thaum nyob Nplog teb ces
tub-b nkeeg mus ua teb ces mus ua thaib ham kom tau mov luam
noj......vim hmoob tub nkeeg nkaus-s xwb.Pheej dag tias nim ua rog es
khiav-v ua tsis tau teb cog tsis tau nplej,pob kws tej...tiag-g yog
hmoob tub nkeeg......tuaj txog teb chaws no los tib yam cov niag tub
nkeeg ces nyob pw noj welfare,tsuas pom khiav qab teb qaum teb rhiav
saib qhov twg tseem tshuav kev pab....tib qhov tub nkeeg xav tau dawb
noj.
Tej nyuag nom nai phoo los yus mus muab tus dag zog mus ua kom tau ces
nyuaj dhau thiab tub nkeeg mus ua ces muab nyiaj mus muas los
mas.pheej-j yig li $40-50 ib xyoo xwb ces kav liam muab thwm hais tias
coj mus them cov hnub qub cuav lawv coj tuaj dai rau yus coj kom plig
los.Kuv saib mas muaj tej tus neeg tseem coj hnub qub pw tsaug zog tib
si od.........Peb muaj ib tug txiv ntxawm caiv plawv nyob Fresno thaum
txiv nai phoo muab nws daim ntawv tsa ua nai phoo rau nws,nws tseem
coj los cia nruab iav khaws cia zoo-oo leej twg mus saib nws nws mam
thau los rau luag saib.Kuv ces twb pab nws txaj qhov muag....nws tseem
hais tias daim ntawv no mas tseem ceeb heev muaj tsawg-g tus thiaj tau
yog them nyiaj tsis txaus yeej tsis lam tau....ha.ha..ha...ruam tiag-g
hmoob naj.

Kwv Phwv thiab Tij YTK,
Neb paub lawv mus yuav cov khaub ncaws uas peb Hmoob cov nais phoo hnav no qhia kuv thiab xav mus yuav ib cev los hnav es declare yus tus kheej ua nais phoo ces kom suab hmoob tuaj interview muab tso rau youtube rau nej pom thiab nas... rau qhov ytk tsis tau paub kuv nas... xiam rau qhov nyem no tsis muaj cov plaub hau ntev tuaj mus rau hauv youtube lawm xwb os... xav hnav ib ce thaum mus hauv tej tsev txias kawg thiab tiag...

Tij laug YingB,
Cev ris tsho Nai phoo  mas kuv tsis paub kim npaum cas.Tiam sis cev
cov qub tub rog cev daj lawv  hnav-v  ntawd mas lawv cov hlob kom
order ntawm lawv xwb.Kuv tus txiv hluas txiv order mas zoo li 1 ce
$200.00 twb ntev lawm od. Tom tab lab tej tsis muaj no ko......yuav
tsum order ntawm lawv xwb mas thiaj tau ces xim zoo ib yam no.Kuv mus
pom nyob tom tab laj tshav puam mas  1 ce yog $30-40...... peb los
laus lawm kav tsij mus yuav hnav kom plig thiaj los puab cev
zoo...ha..ha..ha...kuv kiag yuav tsis yuav hnav nawb......teb chaws no
tsis muaj yeeb noj thiab ces kawg dai tuag.
Koj puas muaj aib Lis Yis  tus xov tooj.......yog muaj no e-mail rau
kuv.
Sib ntsib dua.

mloog raws li VDO mas lub ORG no muaj ntau hom neeg mus koom tau vim qhov requirement tsis kom yuav tsum yog tub rog ua ntej. yog qualification qes2 ces lawv muab xab qe2 tshaj. lORG yog tus member uas mus kawm ib co classese thiab pab nyiaj rau lub org. yog tus member ua raws li org cov kevcai ces mam li nce xab pub rau rus member. cov tau GENERAL twb muaj 5 tug lawm. tus GENERA  hauv daim VDO no hais tias lub org no muaj ntau haiv neeg koom. HMOOB yog li 80% ntawm cov member tas nro.
yam twg los yog kev #1(ua noj haus) los yog #2(kev tsa tus neeg lub meej mom). mloog mas lub org no yog hom #2 cov member mus muab nyiaj pab thiab mus kawm kom nce xab tau lub npe nkaus xwb tsis yog yuav tau nyiaj hli nyiaj xyoo los kom tau noj li sawv daws xav. yog kleej twg xav kom muab nyiaj yuav xab thiab nyob dawb2 ntev dhau xav mus muab lub zog PAB lub teb chaws no ces maj nroog mus koom ua ntej thiaj tau title sai.
leej twg nyiam 66siab mus koom hos KUV CES MUS NUVNTSES tom pas dej rau lub sij hawm retire no.

cev khaub ncaws DAJ TSAWV kuv twb hnov GVP cheem2 hmoob ntau zaus kom txhob hnav thaum tseem ciaj2 ua neeg nyob. kom yog xav yuav los hnav no ces tseg cia ua khaub ncaws laus txog hnub mus pw tom tsev txias ua dab qhuas lawm no ces mas kho rau hnav. cev kgaub ncaws DAJTSAWV ntawd mas tsim nyog yog xab LOJ HEEV mam pub hnav ces txhob muab los hnav show loj zog lawm.

KwvNpwvnyawm,
Koj cov lus muaj tseeb kawg, thaum peb nyob tim nplog mas, muaj ib cov mas tsi ua thab ham li thiab, hnov tias muaj kev tawg rog los rau thaj twg ces, nws khiav mus nrog cov Hmoob tawg rog nyob, nrog lawv thov mov nyooj hoom noj, muaj ib txhia cov uas tuaj tau Dr. rau teb chaws no, thaum nyob tim nplog teb mas lawv niam lawv txiv mas tab caum mov tawg rog noj rau ub rau no. Kuv yeej tuav tau npe tib si tab sis kuv yuav tsi piav tawm, nyob tsam cov tub Dr.txaj qhov muag.
Tuaj teb chaws no los ua tib yam li ntawd muaj ib feem mas hnov tias qhov twg tau nyiaj welfare ntau mas khiav mus rau thaj ntawd, lub state ntawd.
Yog lawm tiag, lwm haiv neeg mas tau nais phoo mas luag paub tswj paub siv luag cov hnub qub tias lub hnub qub ntawd muaj nqis heev yuav siv dai coj rau lub caij twg thiaj phim, tsis tag li ntawd ua ntej yuav tau lub hnub qub nais phoo coj, mas yuav tau kawm hauv lub hauv paus ib theem zuj zus li mus txog rau tus nais phoo, luag mus txog tus nais phoo mas luag paub tab paub qab hau heev. Hmoob cov nais phoo ces tib cov niag laus laus twb retired tag mus kev qaij qaij lawm li muab nyiaj coj mus muas hnub los coj, yog lawv niaj lawv ua lawv tab sis ho puas yus cov Hmoob tus zoo neeg lub npe lawm, luag lwm hais neeg yuav hais tias ua cas Hmoob yuav nyiam txoj kev dag ua luaj.
Tsi paub txaj qhov muag li cav tuaj tham muaj plhu ntxiag rau hauv youtube, kom cov Hmoob tsi paub qab hau qhuas qhuas tias ua cas yuav tau nom loj coob tus ua luaj, thaum ub yog tib tug xwb nim no mas muaj 6 tus nais phoo lawm no.
Kuv mloog yawg Generaj muab nyiaj muas ntawd tham mas Hmoob muaj 6 tus nais phoo cuav retired, WI muaj 5 tug, ib tug tuaj lwm qhov tuaj koom lawv, cov nais phoo Hmoob, Hmoob Thoj tau 4 tug, Hmoob Vaj 1 tug, Hmoob Lis 1 tug, tab txawm tsi txaj qhov muag rau qhov twg los thov kom pab txaj qhov muag rau los lus hais tias peb cov qub tub rog tau nce qib theem mus txog General. Cov Hmoob yog 80% tuaj koom lawv lub koom haum no-no mas muab ntsia qhov tseeb ces Hmoob yeej yog tseem ruam heev xav tau dawb, tsi kawm los kom tau ua nom loj.
Thaum ub Vaj Pov tau ua nom General mas NWS MUS KEV CUS CIAV hais lus khov kho nplawm tes sia nthe nqho rau lub luag hauj lwm, hos lawv pab General no mas ib txhia twb mus kev tav zas li kaub kis lawm, ib txhia twb tos so laus mus suav teb lawm xwb los tseem muaj muaj siab yuav ua kom tau General.
Kwv Yingb,
Yog xav tau ces yeej muaj tus paub xwb....
Koj mas hais tau txaus luag kawg nkaus li thiab tiag hahaha yog nug tau no koj sim mus yuav los hnav es kom suab Hmoob tuaj xaam phaj koj rau peb saib ntshe cav zoo kawg nis, lawv cov ris tsho General ntawd mas kuv tsi tau nug saib ib cev them nyiaj li cas, tab sis GVP cov ris tsho nais phoo mas ib cev yog $700.00 dollars diam ov, Thaum i GVP pab muaj ib yawm General tuag nws tsi tau yuav cev ris tsho ces lawv li muab coj tuaj rau yawg tuag ntawd hnav ces tau them $700.00 cob tes li tau, thiab lawv cev ris tsho ntawd mas thaum ciaj hnav tsi tau li, lawv tsuas hnav thaum tuag lawm xwb, peb thiaj muab VVP cev ris tsho ntawd hu ua cev ris tsho tuag.
idonotknow,
Koj mas paub tiag tiag li laus, yeej muaj li koj hais hauv qav no....
ciaj hnav tsi tau tuag mam hnav mus nrog dab sib ceg hauv Dab teb.
YTK

txhob cem2 thjiab txhob thuam2 cia lawv ua li lawv txawj thiab muaj peev xwm. tsis muaj peevxwm li kuv ces pw, saib youtube, thiab nuvntses xwb vim hom ntawd thiaj yog hom kuv paub xwb ne. lawv yeej paub tias yuav tsis tau nyiaj los yog benefit li cov tseem2 national army TABSIS lawv tau lub npe(title) laswv twb txaus siab nyiam lawm ces tsim nyog yug los yog neeg lawm. ib yam li kuv tau khawm/puag cov 22 tom U xwb kuv twb zoo zoob siab kawg lawm thiab tiag. tsis siv qaib npua hu plig li los plig yeej rais los ttsev as nrho thaum neeg zoo zoob siab rau ibyanm lawv tau kiag lawm.

8888888888888888888888
YTK
kuv twb nug ntau ntau zaus hais tias ua li cas muaj GENERAL coob tag npau li ntawd sawv zom zaws es yog leej twg tsa lawv ua GENeral, puas yog L'ARMEE AMERICAINE ( tub rog Mes kas) los yog sawv tom hav zoov los xwb naj ???
tej lub Grade loj dhau zoo li twb EV tsis tshua taus sub as ??????????????, So funny peb hmoob na !!!!

RAWS LI INTERVIEW TAWM HAUV YOUTUBE lawv muaj 5-6 tus GENERAL lawm. li ntawd xwb tseem tsawg heev. nej tsis tau pom hmoob VWM li os. NEOHOM nyob thoob meskas no twb tsis tau xam nyob MN no xwb twb yog 600 tus GENERAL hmoob li hmoob tsis muaj ib tug blog koom neohom nyob MN. mus sib tham tom KELLY INN ze2 downtown st.paul mas tib co GENERAL  nkaus xwb puv lub ball room.kuv mus pom hmoob coob2 npaum no tau GENERAL tuaj coob2 thaum GVP tuaj kom sib tham. kuv pom mas kuv twb zoo siab tias coob txaus. tsis yog logic li computer los hmoob coob npaum li no sib koom nrog neohom thiab GVP ces nyaj yuav muaj ib yam tseem ceeb TIAG2 6 hmoob sai2.
tusiab zog kasmoos tsis nrov sab tim ub kom GVP hla  rov mus tuaj ntug dej naj khoo sab tim ub rov txib tub rog kom dhia puv roob puv hav. cov nyiaj tau los ntawm cov GENERAL ib leeg 5k ua ntej. GVP txib hmoob xa nyiaj thiab mus ua num nyob rau CHIANGMAI mam mus taw rau sab nraum AV BLOG vim pem CHIANGMAI mas kem ib lub roob xwb ntawm ciam teb BLOG thiab THAIB. tsis yog kem dej naj khoos. neeg nqa nyiaj rov 6 tim THAIB kom ntau tsis LEGAL tom tshav dav hlau. thiaj muaj tswv8 kom txhob nqa nyiaj ntau nrog hmoob mus vim ib tug mas nqa 10k tau yooj8 tsis txhaum CAI dhau 10k lawm no ces yuav tau muaj ntaub ntawv  kom LEGAL. ib txoj kev kom nqa tau yog siv BUSINESS WIRE hauv computer mus rau tim ub. tus tswv business tim ub mam mus qhov tom bank ces khees dua yuav kom ib leeg nqa 10k$. thaum mus pauv tim ub. hmoob meskas xav tias tau txaus nqa xwb no TABSIS THAIB muab cov nyiaj $ laij2 tas THAIB coj hmoob mus rau tom ib chav tsev THAIB  taw tes tias hmoob cov nyiaj yog cov ntawd. hmoob saib na yog nyiaj THAIB puv kiag ib chav tsev. hmoob meskas nqa na nyhav li nyhav ib leeg nqa tau ib hnab tsaj dawb li ib ob nas this xwb. hmoov zoo hmoob meskas hu tau 6 hmoob thaib uas nyob deb li ib hour tsav tseb ntawm nroog CHIANGMAI xwb hmoob THAIB mam tsav truck tuaj thauj cov nyiaj uas puv nkaus ib chav tsev. hmoob meskas thiaj dim pa kiag. vim lawv npo pa ntev tias nyiaj ntau dhau lawm yuav ua cas nqa kom tas mus cob 6 cov tswv nyob daim AV#2 uas lees yuav khiav GVP txoj hauj lwm. thaum cov tswv tsav truck tuaj thauj tas chav tsev nyiaj lawm hmoob meskas mam dim pa. kuv ces twb nyob tshee tim tsev no tias txawm yuav ua teb chaws tiag2 li ntag. zaum no mas sawv daws ua coob2 thiab GVP twb npav week xwb kom nrov ces haj yam muaj ceem.
tos seb hnub tom ntej puas nrov los tsis hnov. tos2 li ntawd tau npaum li no xyoo los ntsiag to. TSAM NO GVP twb dhau ib  lub ntuj NEOHOM ces TAS thiaj kam piav 6 nej hnov/pom. xyov hmoob puas muaj ib zaug yuav ua tau kom kuv lub siab dhia2 kuv tshee2 tas li ntawd lawm.

Tus kwv Nres,
Kuv ntseeg hais tias koj yuav to taub zoo lawm, lawv lub npe twb yog qub tub rog no ces yog cov neeg uas tas kas nuv, los yog tas caijnyoog ua peeb zeej lawm, lawv yog cov neeg uas retired so laus tsi muaj num ua lawm.
Lub koom haum lawv ua ntawd America yeej tsim tsa los ua li lawv ua ntawd, tab sis tsi muaj power dab tsi, thiab nkag tsi tau rau hauv tseem fwv America cov tub rog Army tiag tiag, lawv cov ntawd mas lawv tseem yuav tau ua member pab nyiaj rau lub koom haum xwb.
Li koj hais lawv yog hom neeg so funy thiab tsi paub txaj qhov muag xwb ov, lawv tsi yog THE AMERICAN ARMY li nawb, lawv tau General kav lawv poj niam nkaus xwb, muaj qee leej twb kav tsi tau nws poj niam thiab ne. Hmoob yeej nyiam yam yooj yim yuav lub npe nkaus xwb, hnov lawv tham tias Hmoob yog cov coob tshaj plaws uas nkag rau hauv lub koom haum no yog 80%, yog 80% ces tiag ces Hmoob yeej tseem npub li qws npuj tawg li tej laus hais lawm tiag.
YTK

Cov Phoojywg,
Txawm leej twg yuav hais li cas los kuv tsuas paub peb Hmoob"HAD" only one general under the Royal Lao Government xwb and He was General Vang Pao.
Muaj ib zaug kuv mus koom ib lub function kuv hnov ib yawg hais tias "Aub Thanh Nai Phoone tuaj lawm." Nws ua rau kuv ceeb loj kawg vim kuv xav hais tias  General Vang Pao twb ncaim peb lawm ua li cas yawg ntawd tseem pom thiab.
Txawm li cas los cia lawv cov Hlob ua li txoj cai tso rau lawv ua.  Qhov kuv txhawj mas peb ntau leej tsis paub txoj cai/military rules and regulations tsam tej active military personnel uas rank qis dua yus salute yus tus ua hlob ces yus ho tsis paub salute rov qab xwb......Dony

Kwv Dony,
Yog lawm laus, Hmoob muaj tib tug General xwb suav txij thaum teb chaws tawg xyoo 1975 los txog rau hnub no. General Vang Pao thiaj yog tus muaj peev xwm, ntse, muaj hlwb zoo los ua thawj coj fab tub rog thiab tag rau tej pej xeem huv tib si,nws yog tus kawm ntawv qis tshaj lwm tus Hmoob uas nrog nws ib phaum, tab sis nws tseem ntse tshaj cov kawm ntawv siab tib si.
YTK

Dony ed, luag tej nom luj txheej sab tub laav paub puab cov generals le general Chav vang Lee puab cov nuav es caag kojtseem tsis lees paub puab hab nuas mas? Luag moog txug nraag mayor office los mayor tub nuv luag lawm es caag yus tug Moob tseem yuav has xus dlas le ko hab.  Kuv xaav has tas puab cov nuav mas loj sis haib, puab tug plan mas tseem yuav npaaj lug txhim khu Moob kuas haib tshaaj gvp nuav ov.
Nig nuav Moob muaj general coob tug feem coob yog cov laug xwb, tej general ranks le nuav mas tseem muab xaam has tas yog tuab co laug noj nyaj ssi lawm xwb kuas yog mej tsua ho muab saib rua peb cov doctor Moob seb maj, muaj coob kawg kag le lawm hab ov, paab nuav hua yog cov hluas coob xwb kuas feem coob ntawm cov Moob doctors nuav kuj lias yog doctors haav nyom kws yuav huv internet xwb hab. Kuv paub zoo coob tug doctor haav nyom tes sau ntaub ntawv tes tsis pauv tsis ntxiv peb cov nam quas laug kws tsis tau nrug leej twg kawm le hab xwb. Kuv xij muab xaav has tas yog Moob doctor es level le hov xwb nuas ntshai haj yaam txaaj qhov muag nua pob? Kawm tav doctor kuas tsuas has tsi tau lug English hab nrhav tsis tau dlejnum le nua puas tsim nyog ris lub npe doctor hab mas?

Tijlaug Yajtshajkoob;
Yog xav kom muaj kev kaj siab ces maj nroos mus koom nrog Lt. Gen. Yong Vang Thao lawv pab USA National Defense Support Command (USNDC).  Yog tsis nyiam ces txiav deb deb, zam kev cia lawv dhia lawv.  Lt. Gen. Yong Vang Thao, Maj. Gen. Bruce Bliatou Thao, Maj. Richard C. Vang, Brig. Gen. Chava Lee, Brig. Gen. Yong Vang Thao, thiab Brig. Gen. Chue Chu Chang lawv mas lawv cov ranks yuav nce siab zuj zus, thiab yuav muaj cov General Hmoob coob tug tswm tuaj.  Thaum peb ua Chao Fa (1975) kuv twb pom Saub Nyiaj Pov Thoj, Naikong Nkias Pov Yaj, Zoov Zuag Hawj, Paj Kaub Hawj lawv tsa nom tsa tswv txog 100 tug Rathaban, 1000 tug Naiphom (1, 2, 3, 4 & 5 stars General) lawm.  Neo Hom tsa Naiphom (General) los muaj coob li coob.  Txhob lam mob tob haus rau lawv cov Naiphom no.  Teebmeem yog vim Hmoob tsis promoted Hmoob cov Military Officers hauv US Army xws li Lt. Col. Yee Cha Hang, Lt. Col. Pheng Lor, Lt. Col. Tong Vang, Lt. Col Vang Kou, Lt. Col. Ge Yang & Col. Tou Theng Yang lawv.  Hmoob tseem yuav vwm mus ntev.
Vajncuab5

hais kev ntse yog xav paub vim li cas no ces mus saib daim DVD Qub zEJ qUB zOS #8A nej yuav pom tias looj mem rau niam txiv muaj zog li cas. daim DVD no hmoob mus yees GVP txiv lub ntxa nyob rau ib qhov zoo kawg nws cov tub li GVP thiaj sawv kiag los coj hmoob. yxawm GVP kawm ntawv tsis txog p6 los nws lub hlwb yeej zoo tshaj rxog sab natyural talents kev txiav txim siab tias yuav ua cas thiaj ciaj thiab yuav ua cas pej xeem thiaj los koom nrog nws ua ib yam LOJ2 txawm yuav DAG me2 kom tau suab pej xeem pab los kuj yuav tau DAG mus kom txoj num mus taus. neohom tsis lam muaj nyiaj rau neeg nqa tsis yaus tim THAIB yog gvp tsis muaj lub tswv8 kom hmoob them  ib leeg 5k mus ua lub teb chaws. sawv daws yeej xav tias ua tsis tau daim AV blog kom gvp ROV MUS NOJ 30 RAU LUB 12 HLI YUAV LOS NO LI GVP HAIS KOM SAWV DAWS MAJ SIB PAB THIAB MUABV NYIAJ LOS RAU NTAWM NOV. hmoob TWB TSIS NTSEEG LI NTAWD LOS HMOOB KUJ CEV NYIAJ LOS COOB LI COOB COV TUB SAU RECEIPTS twb sau tsis yeej. vim GVP muaj lub hwj chim tsav tau neeg lub siab kom mloogli nws hais. ib tug dog dig li peb yog hmoob paub tias peb dag xwb no mas txhob mus cia siab yuav tau 5k los ntawm ib tug hmoob twg li os.
thaumpeb ua caubfab 1976-1979 peb twb tseem siv GVP lub npe tsam puav tias mus npoo nplej nram co lub txhab los noj lwm hnub yog GVP rov qab klos rau daim AV blog no ces mam mus them co  1.5 rau 2 npaug. tej 8 co tsis kam vim lawv paub GVP khiav lawm deb thiab yeej tsis rov qab. muaj tej8 co kuj kam vim 1.5 rau 2 npaug kuj yog lag luam zoo kawg. tsam no peb tso tseg kev caubfab rau tim meskas no thiab GVP tsis rov qab ces co tsis pom kom tau ob npaug co cov nplej nram co lub txhab lawm lau. yog muaj hmoo ces seb peb cov hauv SCH no puas tau khawm thiab puag cov co 22 lawm xwb. hais co 22 mas VIBNAIS muaj  ob tug vivncaus zoo nkauj kawg li tiag hluas nkauj hmoob yeej muaj zero los yog ib ob tug thiaj zoo raws tau ob tug vivncaus co tom 05 09 thaum lawv tsiv nab nyau los nyob rau vibnais. leej twg pom ob tug co no ces yeej kawg sawv ntsia los caum qab saib tsis pom plhu pom ob lub pob tw xwb los yeem caum kom pom. peb phaum hluas li 15-18 mas nyiam kawg yog ob tug no taug kev tom 05 09 tuaj mus khw tim khw thaib los yog tom 02 04 thiab tshav ncaws pob. peb lub tsev as qhas(n) nyob ntawm ntug kev ces tab tom zoo zaum saib ob tug co no taug kev ua xomlees pob tw thiab hauv siab kheej2. hmoob cov nom hauv vibnais mas hmoov zoo kawg tsav maum taus nrov les rau tom 0508 ces poj co nplaum nkaus nram qab. maum taus mam mus tom tsev las voo ntug pas npawv los yog mus tom moos loei lawm ntsiag to. cov nom tseem thauj cov nkauj hmoob 22 mus LAV nom tom nroog tib si. qhov twg los yog NYIAJ nkaus2 xwb ntag.

Vajncuab5,
Tej lus koj hais yog tus xav nrov qhuav lub npe ces maj nrawm nroos ntag, hos yog ua xav yuav qhov tseeb kom tau dej num tuav, tau nyiaj tseem fwv ces yuav tau txhob mus qhov hauv veteran mus li lawv qhov no, lawv qhov no tsuas tau lub npe qhuav thiab tus kheej tsuas zoo siab rau nws xwb ua tsi tau dab tsi, tsi muaj feem xyuam dab tsi nrog luag tus tseem fwv.
Hais txog saub Nyiaj Pov Thoj, hlob Nkias Pov Yaj, hlob Zoov Yuag, hlob Paj Kaub, hlob Vaj Tswv Cim lawv, tos hais tias lawv tsa nom tsa tswv los vim lawv tseem muaj lawv thaj av nyob uas ib txwm yug lawv xov xeeb rau hauv, lawv muaj txoj cai tsa los tuav lawv kom nyob ruaj, kom muaj qib them sub thiaj muaj chaw ntshai, thiaj sib fwm, yog li no, kev ua ces ua li Chaofa ua yog txoj cai lawm, rau qhov muab roj ntshav puas teb chaws.
YTK

cov npe koj teev uas yog cov hmoob tim havzoov ces yuav TSA nom li cas los ywjsiab tsuas tau lub npe nkaus thiab xwb ntag vim tsis muaj nyiaj hnub nyiaj hli. yog tsa qeb siab2 ces seb puas tau tej tug mos2 22 los puag tsam puav xwb os cov tim ub uas koj teev lub npe rau saumtoj no na. tsam no lawv dhau ib sab ntuj ces qeb siab li cas los TAS. tim HAVZOOV 6 lub sijhawm lawv sawv caubfab ces yeej yog muab roj ntsha mus pua daim AV. nyablaj thiab blog yeej tsis lam tseg ib tug yog lawv pom. AK thib b51 ces nrov tsis tu moo pem hav zoovcov pem havzoov ces mov tsis muaj noj. ib yam nroj tsuag los yog kav ntoo twg zooj kom noj nqos tau ces muab coj los noj tuav siav tib si.
qos npua ib txwm tsis tau noj dua los thaum ua caubfab mas tsuav yog lub mos2 li qos npua ces ntshe tsis pom xwb. pom ces muab coj los hov kom taucov mos2 muab zawv kom cov kua tom2 neeg nrog dej  mus tshuav cov hmoov lawm xwb ces mam muab cub/hau mam noj nqos. tsuas tau me2 6 hauv plab kom plab txhob rov zom plab kom plab to xwb ces twb yog zoo lawm. peb sab ze2 KASXIM mas qos lwm yam li qos DAJ qos TXAIJ los kuj muaj yog ua zoo mus ncig nrhiav pem hav nqeeb hav tauj thiab tom ntug havzoov puab kiag hav nqeeb. thaum 1978-1979 uas peb yuav luag khiav mus lua 6 KASXIM kuv twb tseem muaj hmoo pom ib ob hmab qos ZAJ. qhov txawv mas yog QOSZAJ ntug ntiav2 li ib mev ntawm npoo AV thiab lub LOJ2 luaj cav CO. qab li QOS DAJ tsawv yog ntug ntiav2 thiab daim tawv muaj ib tso liab2. QOSDAJ mas ntug tob2 li ib ob tawm neeg puag hauv AV. xav kom tau QOSDAJ noj mas khawb tiag2 ov. yog khawb kom qos DAJ tsis tws tsis tsum no mas thaum kawg yuav tau noj tsis tshaib. yog khawb li ib tawm neeg xwb nkees2 ces TSUM no ces kawg yoo QOS DAJ tsis tau noj. yog pom qos ZAJ thiab Qos  TXAIJ no mas khawb ntiav zog li ib tawm neeg xwb los tau noj nyog lawm. hav tauj hav nqeeb mas muaj KUJYEM tsob puav xyaw nrog. yog ntsib ib tsob ces 6siab muab ntov kom tau lub ntsis/plawv KUJ YEM ces cov niam tub tau ib pluag qab2. yog muaj txiv  KUJYEM thiab ces yog souble BONUS. TABSIS kuj yam mas nyob 9deb10deb los pom ces feem ntau neeg twb muab ntov tas lawm ntxov2. QOSDAJ neeg yeej paub tias ntug tob2 no mas neeg tsis KK khawb ces thaum ua caubfab lig2 txog 1979 lawm los qos DAJ mas muaj ntau yog yuav tau khawb kom tob2 xwb.
peb khawb ib zaug tsaug mas kuv thiaj pom tias tsaug tsis yog nyob ntiav2. peb khawb ib lub qhov tsaug uas yog pem ib nta roob. khawb2 cov AV ntws2 mus deb li 50+ mev hos lub tsag AV mas siab li 10+ mev. tov li ntawd los qhov tsaug nws mus nws puag hauv ub tseem ntaub tsawv lawm xwb. peb thiaj kom ob tug txiv neej zov. txhua hmo peb khawb tau 3-4 hnub yav tas mas khawb2 tsaus ntuj ces muab lub qhov tsaug tswm kom ntom2 kom tsaug txhob tau kev tawm. hmo kawg ces cia lub qhov tsaug txhob muab tswm kom ceev. cia lub qhov tsaug nyob cuab lug de daim puav nplooj tauj los tso ntawm ntug qhov kom yog tsaug tawm los no ces ob tug zov hnov. hmo ntawd ib tsam lig2 lawm ces tsaug tawm los maub nploojtauj kom tsaug tau kev khiav mus nrhiav noj. ob tug zov mam ibphom rau tus tsaug pw twj ywm ntawm ntug qhov. hnub ntawd peb mam rov qab tuaj saib seb puas yuav khawb ntxiv lawm. peb tuaj txog mam pom ob tug zov hmo ntawd twb tua tau tus tsaug lawm peb thiaj tsis tau khawb kom tob zog ntxiv lawm. kuv yogli 9-10 xyoo mas zoo dhia cov AV peb khawb tau hauv qhov tsaug los kawg. zoo ua zawv zawg nqe hav.
lawv cov tau nom pem caubfab yog yuav kom them nqe qos thiab nqe nqaij tsaug/nas kos no mas kuj khees zog. TABSIS ob yam no tsis lam muaj neeg kam them rau cov nom pem havzoov. leej twg xav kom tau noj ces mus khawb kom tob2 thiaj yuav ntsib. kuv mas tsis yog khawb QOS kom tob los yeem xwb. yog khawb nas kos los yog tsis tau nas kos kuv yeej tsis tso tseg. nas kos tauj mas tsis nyuaj heev. nas kos xyoob mas kuv khawb li ob tawm neeg thiaj txaug ib lub qhov caum qhov nas kosli mus li5-10 mev rau puag pem ub. thaum kawg nas kos qhov tws ces nas kos ua txig txwg tuam txhob nias nas kos kom txhob khiav ces tau muab hau hauv rab xyoob yog #1 kawg ntag.

On Saturday, April 6, 2013 9:26:53 AM UTC-5, Yaj Tshaj Koob wrote: > Ib tsoom npoj yaig, > > > > Vim li cas cov neeg retired hauv Veteran ho muaj chaw nce qib li ntawd, tej no puas yog Meskas nrhiav nyiaj thiab yuav ua kom haum qhov Hmoob nyiam Hmoob ntshaw. > > > > http://www.youtube.com/watch?v=GcwhC5_urLw > > > > Raws li tus yawg hlob General Cha Va Lis no tham mas zoo li yog lawv cov America xav tau nyiaj, yog leej twg rub tau neeg coob tuaj ua member tus ntaw yuav tau qib theem tau xab, tej li no puas yog Meskas need money xwb los yog li cas tiag, ib tus neeg twg tuaj nkag tshiab, yuav tau them nyiaj member $45.00 PER Month, tau lub npe nom tswv loj tab sis ho them nyiaj rau luag lub koom haum, txhua tus tsi tau nyiaj hlis li, tiam sis ho yog nom tswv thab ham no es puas yog yuav ua rau cov thaub laus ko taw vwm zoo ne. > > > > Yog ua zaj no mas Hmoob nyiam heev li auv, tsi tau nyiaj los tsuav tau lub npe General li yawg Tsav Va Lis Ntawd thiab yawg Genreral Ntxoov Vaaj Thoj xwb ces Hmoob yeej zoo siab heev lawm tiag, them nyiaj los yuav lub npe Nom, cov tau nom zaj no puas yog nyias ua nom kav nyias poj niam me nyuam hauv tsev nkaus xwb los li cas ne? > > > > Veteran tau qib theem nom tswv nce txog qib General li Hmoob nyiam ua no puas siv tau, thiab ntiaj teb puas siv li ntawd thiab? > > > > > > YTK Tijlaug Yajtshajkoob; Yog xav kom muaj kev kaj siab ces maj nroos mus koom nrog Lt. Gen. Yong Vang Thao lawv pab USA National Defense Support Command (USNDC). Yog tsis nyiam ces txiav deb deb, zam kev cia lawv dhia lawv. Lt. Gen. Yong Vang Thao, Maj. Gen. Bruce Bliatou Thao, Maj. Richard C. Vang, Brig. Gen. Chava Lee, Brig. Gen. Yong Vang Thao, thiab Brig. Gen. Chue Chu Chang lawv mas lawv cov ranks yuav nce siab zuj zus, thiab yuav muaj cov General Hmoob coob tug tswm tuaj. Thaum peb ua Chao Fa (1975) kuv twb pom Saub Nyiaj Pov Thoj, Naikong Nkias Pov Yaj, Zoov Zuag Hawj, Paj Kaub Hawj lawv tsa nom tsa tswv txog 100 tug Rathaban, 1000 tug Naiphom (1, 2, 3, 4 & 5 stars General) lawm. Neo Hom tsa Naiphom (General) los muaj coob li coob. Txhob lam mob tob haus rau lawv cov Naiphom no. Teebmeem yog vim Hmoob tsis promoted Hmoob cov Military Officers hauv US Army xws li Lt. Col. Yee Cha Hang, Lt. Col. Pheng Lor, Lt. Col. Tong Vang, Lt. Col Vang Kou, Lt. Col. Ge Yang & Col. Tou Theng Yang lawv. Hmoob tseem yuav vwm mus ntev. Vajncuab5
Unko Vajncuab,
tham li koj tham no, es Lt. Col. Toutheng Yang puas tau mus kawm thiab served hauv Arm Services dhau los li Lt. Col. Tong Vang lawv ob peb tug ntawd.  los yog nws kawm tiav Dr es mus volunteer work li Lt. Col. Kou Vang es lawv mus Xab rau vim nws txoj kev Volunteer pab lawv cov Arm Services lawm ces muab lub Xab thabham NPAB li hmoob hais xwb?
ua tsaug,
Born

On Saturday, April 6, 2013 9:26:53 AM UTC-5, Yaj Tshaj Koob wrote: > Ib tsoom npoj yaig, > > > > Vim li cas cov neeg retired hauv Veteran ho muaj chaw nce qib li ntawd, tej no puas yog Meskas nrhiav nyiaj thiab yuav ua kom haum qhov Hmoob nyiam Hmoob ntshaw. > > > > http://www.youtube.com/watch?v=GcwhC5_urLw > > > > Raws li tus yawg hlob General Cha Va Lis no tham mas zoo li yog lawv cov America xav tau nyiaj, yog leej twg rub tau neeg coob tuaj ua member tus ntaw yuav tau qib theem tau xab, tej li no puas yog Meskas need money xwb los yog li cas tiag, ib tus neeg twg tuaj nkag tshiab, yuav tau them nyiaj member $45.00 PER Month, tau lub npe nom tswv loj tab sis ho them nyiaj rau luag lub koom haum, txhua tus tsi tau nyiaj hlis li, tiam sis ho yog nom tswv thab ham no es puas yog yuav ua rau cov thaub laus ko taw vwm zoo ne. > > > > Yog ua zaj no mas Hmoob nyiam heev li auv, tsi tau nyiaj los tsuav tau lub npe General li yawg Tsav Va Lis Ntawd thiab yawg Genreral Ntxoov Vaaj Thoj xwb ces Hmoob yeej zoo siab heev lawm tiag, them nyiaj los yuav lub npe Nom, cov tau nom zaj no puas yog nyias ua nom kav nyias poj niam me nyuam hauv tsev nkaus xwb los li cas ne? > > > > Veteran tau qib theem nom tswv nce txog qib General li Hmoob nyiam ua no puas siv tau, thiab ntiaj teb puas siv li ntawd thiab? > > > > > > YTK Kwv Phwv thiab Tij YTK, Neb paub lawv mus yuav cov khaub ncaws uas peb Hmoob cov nais phoo hnav no qhia kuv thiab xav mus yuav ib cev los hnav es declare yus tus kheej ua nais phoo ces kom suab hmoob tuaj interview muab tso rau youtube rau nej pom thiab nas... rau qhov ytk tsis tau paub kuv nas... xiam rau qhov nyem no tsis muaj cov plaub hau ntev tuaj mus rau hauv youtube lawm xwb os... xav hnav ib ce thaum mus hauv tej tsev txias kawg thiab tiag...
Tijlaug Yingb,
koj kwv Born yeej xav mus JOIN thiab yuav lawv cov RIS TSHO no los hnav mus ncig zej ncig zos thiab hnav mus ncig hmoob tej EVENTS thiab tiag... XAB Nais Phoo no laj nrhiav tau, thiab tsi tag li ntawd xwb.
laus lawm zujzus, yog tsi lam hnav tej no ces ntshe yus yuav tsi muaj npe nrov thiab muaj XAB ua Nai Phoo ntxiv lawm.
yog koj noog tau seb lawv txiav cov ris tsho no qhov twg no--qhia koj kwv thiab xav mus hnav ib cev ua zam....hahahhahaha LOLz!
thanks brother,
Kwv Born