Nyob zoo tsoom phooj ywg,
Yog vim le caag yeeb ncuab tub yog tug tua yug Hmoob tuag, tsim nyog
yuav tshev yeeb ncuab, taab sis ho tshev yug tug thawj coj?
Nyob zoo Yang Thao....zoo li koj pheej tseem txaj txaj qhov muag tsis
kam teb ncaj qha kiag lub ntsiab, pheej tsuas hais lus lug toj lug pes
xwb. Lub zim txwv no tsis yog zim txwv koj tseem yuav ua paj lug hais
thiab yuav lug toj roob hauv pes lawm, peb txhua tus twb muaj tsheb
thiab twb muaj kev tsheb ncaj ncaj hnub poob mus rau hnub tuaj, qab teb
thoob qaum teb lawm, dhau li ntawd tseem muaj nyooj hoom available 24/7
yog no yuav tau txhob pheej lug toj roob li ntawd tsis thas xab maim.
Txawm li cas los zoo siab hnub no hnov koj cov lus teb ib zej tsoom
npoj yaig kwv luag tej lus nug koj. Kuv xav mas txawm yuav hais zaj twg
los ntshai pheej hais lus li koj cov yeeb ncuab hais rau koj xwb ces
ntshai tej zaum koj yuav ntau nqi tias kuv yog koj ib tug yeeb ncuab
nyeeg lawm. Txawm tias ho hais lus zoo li lus yeeb ncuab rau koj los
tej zaum koj yuav tau muab coj lo luj saib yeeb ncuab li lus yuav ncaj
nrab los koj li yuav ncaj nrab dua. Tam kuv xav mas nej lub tswv yim
mas yog lub tswv yim chim siab, xav nriav kev los pauj kua zaub ntsuab
xwb hos tsis yog lub tswv yim yuav hais thiab ua kom neeg ntiaj teb
yuav taus los sis xam pom tias nej ua yog lawm.
Teb koj nqe lus saum toj no:
Tseeb tiag tus nyem qib phom ces yog yeeb ncuab nyem tiam sis tus siv
lub tswv yim coj yus cov Hmoob mus rau w kom mag yej ces twb yog yus
cov thawj coj ntag; txhais tau tias yog tsis tim yus cov thawj ntxias
yus cov neeg coj mus rau yeeb ncuab hlais ces lawv yeej tsis raug ploj
raug tuag. Kuv hais li no vim tias tsov rog twb tu tau 30 xyoo no lawm
los yus cov thawj pheej tseem dag ntxias cov ruam tias lawv yuav rov
mus muab lub teb chaws kom lawv kav tsij yeej meem mus thiv thaiv, txog
thaum kawg lawv raug tuag tag yam tsis muaj nuj nqis. Twb tsis hais cov
thawj coj, tus me nyuam yaus xwb los twb paub tias teg dej num cov
thawj coj niaj hnub dag ntawd is impossible, tsuas yog ib txoj kev
nriav nyiaj txiag xwb tab sis mas pheej continue to dag xyoo after
xyoo, ua ua rau cov me nyuam thawj Hmoob tuag tu noob. Yeeb vim li
ntawd, Hmoob thiaj pheej cem yus cov thawj ntag. Kuv xav tias cov thawj
yuav tau los thim xav txog lawv txoj hauj lwm khwv noj qab rooj ntawd
es ua ntsuas dag hwv. Yog lawv ua tsis raug ploj tsis raug tuag ces kuj
lias nyob ntawm lawv txawj khwv nyiaj, tiam sis nws tsis yog li ntawd
xwb qhov loj yog muab cov ruam sia mus pauv ua lag luam li koj hais
lawm.
Naj nub nua
nyob huv SCH nuav los tej tub txawj leej puav kuj coj zoo le cov quas
puj Hmoob thau hab? Yuav yog thaum twg Hmoob maam le paub taab?
Since koj twb yog ib tug thawj coj tau rank Colonel diam, koj sim ho
nug koj tus kheej saib yuav yog thaum tawg es nej cov thawj coj/nom
tswv Hmoob mam li tseg txoj kev haub ntxias pej xeem mus theej txhoj es
cia nej cov thawj puag poj niam pw sov so tom tsev. Tej dej num qab
rooj nej cov thawj nyob tim US ua hnub ua hmo vas phiam ntawd nws yog
ib yam phiv kaus maim loj heev, tab sis mas nej pheej tsis kam tsum li.
Qhov tseeb nej yeej paub lawm tias nej ua tsis tua qhuav dab tsi tiam
sis lom txwm nriav teeb meem lawm xwb.
Pev
txwv zoo le ib paab kwv tij kwv npawg sib yaum moog yos tua nqaj, muaj
ib tug raug tsaj nyaum tum tuag lawd. Suav dawg yuav tshev tug tsaj
nyaum los tshev cov tuab neeg ntawd?
Qhov ntawm koj mas kuj depend saib qhov situation yog li cas. Yog koj
yeej paub tias hauv lub pas dej ntawd muaj zaj noj noj neeg heev tiam
sis koj tseem ntxias koj tus kwv kom dhia mus nrog zaj sib ntsuas zog,
koj tus kwv tsis tau paub qab hau dab tsi cia li dhia plaw mus nrog
nraug zaj sib mo, ua rau nraug zaj muab koj tus kwv tom tuag lawm no
koj hais yog tim koj los yog tim zaj mas?
Hmoob raug tsim txom luj heev nyob Nplogteb, muaj ib txha Hmoob kws tub
yog cov seem tuag lawm xwb los tseem ho rov has tas vim Hmoob tsim teeb
meem rua Hmoob mas txha raug luas tsim txom. Qhov nuav puas yog vim
Hmoob tug NYWJ NPUG rov  NPHAU Hmoob txha KAUJ Hmoob lub sab kuas has
lug yuam kev quas reeg? Los yog vim tej tug ntawd tsi paub taab, tsis
thoob tsib to nrog xwb?
Tej kev Hmoob raug tsim txom koj hais ntawm kos los yeej yuav muaj me
me thiab, tab sis koj puas tau muab saib meej meej es yog vim li cas
lawv thiaj li raug tsim txhom mas? Puas yog zoo li yawm Hmoob koj piav
nyob pem phuv nyawm ntawd xwb? Yog tias zoo li ntawd xwb no ces txhob
rawm complaint, luag tias nyuj ua rau nyuj ev, nees ua rau nees thauj
xwb. Yus ua ntau npaum twg ces yus yuav tau sau npaum li ntawd rov qab
xwb ntag. Dhau li ntawd, ntau cases tej kev tsim txom Hmoob raug ntawd
los twb yog vim nej cov thawj coj nom Hmoob nyob tim US no ua swv ua
npog rau lawv xwb lawv thiaj li mag theej nej lub txhoj ntag. Qhov
ntawd txhais tau tias vim yus cov neeg tsis nyiam kev thaj yeeb, tsis
nyob qab tswj fwm ntawm nom tswv thiab txoj cai es thiaj li ntsib teeb
meem xwb. Kuv ntseeg tias yog nej cov thawj coj promote txoj kev thaj
yeeb ces cov pej xeem yeej yuav tau zoo nyob tab sis vim nej pheej ua
loj ua lug promote txoj kev sib ntau sib tua es lawv thiaj li ntsib kev
tsim txom xwb.
Xaav kuas Hmoob txhua tug nrug luj tug teeb meem nuav, peb yuav tau
tsum tej yaam tsis muaj moov rua Hmoob tseg mas txha yuav tsis AIV
Hmoob ntxiv lawm.
Yog thaum luj tej teeb meem no mas yuav tau luj kom ncaj nrab tsis
txhob tias yus tsuas pom yus li mas thiaj li yog hos luag mas txawm yog
los yus tias zoo tsis tau txaus. koj puas kam los ua ib tug kas mab kas
los luj cov teeb meem no thiab?
Thaj Yang Thao, kuv teb koj cov lus nug tag lawm kuv hos nug koj nawb.
Thov teb txhua-txhua lo lus nug tsis txhob pheej lug toj roob hauv pes
li yav tag los xwb nawb mog. Lus sam mas muaj li no:
1.  Yawg ZZH, PKH, Kub Yaj, lwm tus thawj coj Hmoob and tej pej xeem
tuag los tau 30 xyoo no lawm tseem tsis tau txaus siab thiab tseem tsis
tau zeem li lov?
2. Yog heev npaum koj diam cas thaum PK tuag kiag ho tsis sawv tsees PK
chaw mus tiv thaiv Hmoob tim hav zoov es cas tseem dhia daj li tuaj
nkaum siav ciaj tim no thiab ma?
3. Tom qab PK tuag tag koj, YT twb tsis tau chaw nyob thiab twb pw tsis
muaj chaw, pw hmos ub hmos no muab poj lag tub ses tso pov tseg es
nkaum rau txhua txhia qhov chaw los txog rau hnub khiav kiag tuaj txog
tim US no. Twb pom dej dag tag lawm los siab tseem tsis tau nqig thiab
los cas? Tej teeb meem ntawd es koj tseem rov muab liam tias yog LPD ua
rau koj no lov?
4. Puas yog koj tuaj txog tim US no es Lao Family/NEOHOME muab koj muas
tau lawm es ziag no thiaj hais NEOHOME lus los cas?
Txhob txaj muag, thov teb kom tag ob peb lo lus nug saum toj no nawb
mog! Vam tias yuav hnov koj cov lus teb hnub puav tom ntej no.

Xejthim,
Hmoob raug Nploglab txhub muj tsim txom tuag puv toj roob hauv peg tau
ze 30 xyoo lug nuav los koj Xejthim tseem pum tas yog cov thawj Hmoob
ua rua Hmoob tuag xwb nua. Koj yim has ntau npaum twg Hmoob yuav paub
koj lub qai zoo npaum le ntawd xwb. Qhov kuv muab keeb kwm has rua koj
ntawd txawm yog yuav qha saib koj puas ncu raag xeev xwb. Koj cov lug
yog txhawb yeeb ncuab lub hwj chim nkaus nkaus xwb. Le ntawd, muab ua
zoo xaav lug ces sov koj yog leej twg tag? Tsuas yog koj, Xejthim txha
moog npuab yeeb ncuab pob tw na paus xwb, tab sis ncu ntsoov tas Hmoob
feem coob kuj muaj qhov muag saib, muaj pob ntseg noog hab, luas yuav
taw teg rua koj ib nub. Koj tsis tseg koj txuj kev xaav vwj faab mas ib
nub twg Hmoob yuav taw teg rua koj qhov muag. Thaum ntawd koj yuav tsis
tau kev nkaum. Xaav tas koj tuaj kawm txuj ci tau 30 xyoo ntshai txawj
ntse txaus siv lawm nua, tab sis ua caag nyuam qhuav npaum nuav xwb.
Qaab ntuj khwb nua ib tug txhum txawm tua taag ib tsev tuab neeg lov?
Tsuas yog Nploglab txha lim ham npaum ntawd rua Hmoob xwb hab tsuas
muaj koj txha qhuas Nploglab ua tug zoo xwb las. Yog koj txawj xaav
txawj coj zoo npaum ko dlag, koj kuj nqeg moog nrug Nploglab nyob kag
xwb, koj tseem tuaj nyob teb chaws America ua dlaab tsi hab? Tsis yog
tuaj noj tsaus haus qaug kawm txawj ces txawm vwm rov ntaus yug nam yug
txiv lov? Kuv tsuas ha cem phij npaum nuav xwb. Yog koj qha tseeb tas
koj yog leej twg kag nua mas yuav has npaum twg los kuv kaam. Tab sis
yog koj tseem muab ntaub npug qhov muag xwb mas kuv tsuas has tau le
yuav zoo has xwb. Kuv tsis zoo le hom tuab neeg txawj neeb kws yuav
laam nthe rua phob ntsaa noog.
Yang Thao

Yaiv yaiv...cas ntxim li pas nyuag cawv no twb tsis qab luaj twg es
yawg hlob Colonel Yang Thao niam yuav qaug ncig leeg tsis meej pem mus
kev los tsis ncaj kev li lawm ne, los yog yawg nyuam qhuav tuaj tshiab
tshiab es tseem tsis tau nyog xwb. Tsim nyog mas cov tuaj tshiab tshiab
li ntawd yuav tsum hlu nrov xyuv xwb sas cas es nws yuav yig ua luaj
tiag. Puas yog nws haj kais tsis tau xum npoos txaus...ntshai yuav tau
kom mus noj hamburger thiab hot dog kom nplis tawv li tij laug Tseem
Yeej recommended tso tiag paub. Yawg hlob, txhob yig yig kav tsij tsa
tus nyuag caw tham pem kuv faib los rau koj kom meej kiag tso yuav pib
zeeg tshiab lom mam pib dua mas. Puas yog tseem tshuav dab tsi nto tsis
tau txog es koj thiaj pheej yuav yig ua luaj? Yog tias qhov koj tseem
yig vim koj tsis tau paub kuv npe zoo xwb no ces tsis tsim nyog koj
yuav tos kom paub kuv tso mam teb. Kuv lub npe twb hu ua XejThim no ne,
es tsuas yog wb tsis tau sib ntsib xwb, koj twb paub kuv lub npe lawm
nas. Ntawm kuv mas lub npe thiab tus neeg xwb nws tsis tseem ceeb dab
tsi, qhov tseem ceeb ces yog the issue (cov lus yuav los sib tham txog)
xwb. Yog no txhob muab tej kev sib paub no coj los txuam yuaj saib hlob
rau kev sib tham, yog lwm hnub koj xav paub kuv in person tiag tiag,
qhov ntawd nws yog nws lawm ib feem tsis lig wb mam tham tom qab nawb.
Thov caw koj haus kuv khob nyuag caw muab faib los rau koj nag hmo yom.

Xejthim,
Koj paa nyuas cawv qaub nuav xwb tub tsis tau ntub kuv roj paas hlo le.
Kuv haus dua cawv ntsim, cawv qaab, cawv ab, cawv txhig, cawv pus, kuv
hlaa dua 100 tsaav yaam kev nyuaj lug lawm. Tej nyuas koj has nuav
tsuas txaus kuv pu ib saab kaum ncauj teb xwb. Tsuas yog ntawm lub chaw
nuav tsi yog chaw huam khaaj, tsis yog kuv lub luag yuav has. Kuv tsuas
xaav soj ntsuag saib peb Hmoob lub tswv yim hab lub zug luaj twg lawm.
Kuv nyuam qhuav paub tas Hmoob tseem poob kev vaam meej deb heev. Hmoob
laam tuaj kawm luas txuj xwb, tsis tau txawj ntse zuag taug kws yuav
zoo siv tau. Tseem tshuav ntev Hmoob txha yuav ncaav cuag txuj kev vaam
meej. Hmoob tsuas khaws yuav luas tug, naav luas tsoog, noj luas mov,
lub cev mas plhis lawm deb heev, tab sis lub laaj faab tswv yim tseem
nyob deb kev vaam meej kawg. Kuj tsis ua caag hab, vim Hmoob tsis yog
nce ib theem zuj zug moog, yog caij nyooj hoom xwb es txha pum plig
plag ib muag xwb, los txawm siv zoo sab tas txawj ntse txaus lawm,
txawm siv khaav theeb tuam fuam hab rov tsuj yug haiv neeg txuj cai.
Muab ua zoo saib mas Hmoob tseem poob qaab dleb heev. Mej kawm tag saib
30 xyoo tom ntej ntxiv puas pum PKH hab ZZH qaab ov? Teb chaw Aerica
vaam meej, tuab neeg America vaam meej, tab sis peb Hmoob tsuas txais
tau tug ntxhab na xwb.
"Tej dej num qab rooj nej cov thawj nyob tim US ua hnub ua hmo vas
phiam ntawd nws yog ib yam phiv kaus maim loj heev, tab sis mas nej
pheej tsis kam tsum li.
Qhov tseeb nej yeej paub lawm tias nej ua tsis tua qhuav dab tsi
tiamsis lom txwm nriav teeb meem lawm xwb."
Koj tsuas pum ntawm kua taw xwb, ua caag kawm tau xyoo lawm los tsuas
paub npaum nuav xwb yuav ua caag txha yuas paab tau Hmoob maj?. Yog
phiv kauv maim nua ua caag US ho moog tua Iraq hab? Lub ntuj yuav kub
nyab los koj tseem pus qhov muag noog, thuaj luas tej le nuav le u.
Qhov tseeb tag koj tub tsis muaj ib qho zoo tshuaj rua Hmoob le. Tseem
tshuav ntev mas koj txha yuav moog txug peb tug neev taw.
Yang Thao
Yang Thao

Nev nev....kuv yeej kuv hais, tej zaum yeej yog tseem tshuav qhov puav
ntos tsis tau txog tiag yawg hlob thiaj li tsis kam txum pib. Ziag no
yawg hlob ib nyuag nthuav tis zog lawm laus, tiam sis tseem twb tsis
tau kam ua kom meej hlo thiab. Xav hnov los lus ntawm koj kawg tiag,
kav tsij pos ib sab kaum ncauj ntxais rau peb saib las, los yog lub
tshav no koj tias tsis yog koj lub tshav es koj thiaj li tsis kam hom
khaj xwb? Cas yuav xaiv tshav ua luaj li mas, pam xeeb yog ib tug nom
Colonel xoom xuv yuav los kav teb chaws Hmoob diam txhob rhiab rhiab
pob tw mas.
Yog koj yuav kom mus caum kom pom nkawd qab mas kuj lav tsis tau vim ua
neeg nyob nyias tuav nyias txoj hmoov tab sis kuv ntseeg tias 30 xyoo
tom ntej no ces tus puav yuav tsum mus caum tau nkawd lawm los kuj tsis
paub. Txawm li cas los peb ua neeg nyob ces hais rau koj tus ua yawg
hlob paub meej tias yeej yauv hlas tsis dhau txoj kev ntawd kiag li.
Kuv ntseeg tias yog tseem nyob tim Thaibteb/Nplog teb ces hais lus li
kuv hais no ces yeej mag kiag koj colonel rab yeeb nkab twb qia ntsej
kom mus caum nkawd qab lawm los mas.
Puas yog koj xav tias American twb mus tua Iraq lawm ces koj txawm yuav
mus tua nplog thiab no? Kom koj nco ntsoov tias American li luag mus
tua raws txoj kev txoj cai thiaj li tsis txhaum nawb. Hos nej no yog ib
cov neeg pej xeem tuaj nyob luag lub teb chaws xwb es tseem yuav nriav
teeb meem mus rau lwm lub teb chaws thiab mas ntshai luag nom tswv tsis
paub xwb, hnub twg luag paub nej tej phiam (terrorism activities) ces
kawg raug mus hlob kav hlaus xwb, los yog koj xav tias luag yauv tsa
koj tw ntxiab no mas?

Phooj ywg Xejthim,
KOj tsis yog heev xwb hos tseem hawj nrog lawm thiab. Cov hawj hawj li
ko mas ua rau luag cov hlob li Yaj Thoj lawv tsis tshuav nyiam vim phov
taus hwv. Tab sis yuav tau muaj cov hawj li koj thiab mas thiaj li yuav
balance tau hmoob. Txawm yog Hmoob tsis muaj kev balance ces thaum twg
ntoo vau ces hmab pheej qaug nrog.
Kuv tsis to taub li tiag raws li suav daws paub mas Hmoob cov thawj coj
tsis hais tim ub los yog tim no yeej siv zog ua kam teb chaws kawg los
tau 30 xyoo no lawm tab sis yeej tsis txav ib rau tes dub li. Qhov
tseeb lawv yeej paub tias lawv ua tsis tau dab tsi li koj hais tab sis
lawv muab dag tau muaj cheem thaum lub huam thiv lawm ces ziag no txawm
ua tau thiab tsis tau los lawv thiaj liam moj tag zog xwb.
Xyov li tiag cov hluas feem coob cov paub tab mas suav daws kuj soj
ntsuam xyuas pom tias cov thawj coj tsis pom thiab tsis paub txog gang
muang nriaj teb no ntws li cas rau li cas li? Yog li ntawv twb tau 30
xyoo no lawm los cov laus thiaj pheej tseem mus hais txog CIA tej qub
dej num puag thaum ub es thiaj hais ua roob taus theev tsis hle hais
txog qhov Nplog tua Hmoob li. Tab sis yawg col. Yaj Thoj ho hais tias
cov hluas mas tseem muab ntaub npog qhov muag. Tseem muab tuaj yeeb
ncuab tog hais lus phem rau tej laus tej thawj coj.  thiab cov hluas
twb tuaj kawm tau 30 xyoo no lawm los tseem tsis tau paub tab tsis tau
txawj ntse hlo. Xyov 30 xyoo tom ntej no ntxiv mas cov hluas puas yuav
caum cuag PKH thiab ZZH lawv cov laus qab. Xyov leej twg thiaj li yog
cov pom tseeb txog Hmoob lub neej tiag? Tam xav mas yog PKH thiab ZZH
lawv heev npaum li ntawv mas lawv yeej tseem muaj txoj siab nyob li.
Seb cov uas ntse zog es paub lub qhov cia twb tsis tuag nev tsis hais
nyob tim ub los tuaj tim no. Tsis tag li ntawv xwb yog lawv heev npaum
ntawv ces yawg Yaj Thoj kuj tsis tuaj tswm tim no ib zaug li. Tej lus
yawg hlob Yaj Thoj hais no mas tsis tshua make sense pes tsawg.
Phabej

Phabej thiab Xejthim,
Neb niam ntsuag txawj muab tijlaug Yaj Thoj thuam hwv ma. Ib pliag nws
khiav lawm tsi muaj leej twg tuaj nrog neb tham lawm nawb. Tshuav yawg
Anti thiab hlob Tseem Yeej xwb saib neb puas kab nrog nkawv tham xwb
mas?
Kwv Xejthim, thaum i koj twb hais tias hlob Col. Yaj Thoj twb mus ua
tau ntawv yuav mus pem Suav av loj lawm no ne. Cas nws ho tseem nyob no
nrog koj tham? Koj lam dag rau ub rau no xwb pob?

Phabej....hawj hawj yog dab tsi? Tsis tau hnov dua lo lus ntawd muab
coj los siv ua verb mas kuv los kuj txias tsis raug koj nqaj lus kiag
li thiab.
Yog lawm, cov nom colonel thiab naiphoo cuav ziag no ces yog hais txog
zaj no mas lawv tsuas pom lawv qhov thiaj li yog xwb. Txawm lawv tej
tub kis los kuv xav tias tsis ntev no ces lawv yuav muab liam lo ua
yeeb ncuab tag tus vim tsis tuaj lawv tog. Kuv los kuj xav tib yam mus
li koj thiab, yog tias muaj siab cia sau tiag tiag yuav mus ua lub teb
lub chaws mas yuav tsum tsis txhob txav taw tawm mas, cas es pheej hos
ntshai tuag ua luaj es tsuas khiav nyob deb deb ib cag qw xwb. Ua li
ntawd puas yog ci pob zeb ntxias cov tim hav zoov nyob zov tos xwb?
Yawg hlob Yang Thao tau hais tias peb hais lus "yeeb ncuab" no mas nws
phua lub tsib tsis meej pem pes tsawg kuv xav tej zaum nws kuj yuav
hais nws cov "yeeb ncuab" Hmoob nyeg nyob tim Thaibteb/US los xyov yog
nws muab piv rau Nplog Liab li. Koj yawg...rau peb mas lawv cov tswv
yim ua teb ua chaw mas ntws rov qab lawm (backward) tiam sis rau lawv
mas qoos tes kawg hos.

Ab yawm Faj mas cas yuav hais li ntawd lau. Luag twb tsis tau noj leej
twg nkaub tuav leej twg npe los hos. Kuv tsuas tias muaj ib tug nav kas
moos tab tom npaj yuav mus cuag cov liab tus xab tham thuj xwb no nas.
Peb cov niag hais lus yeeb ncuab no tsis paub xwb, colonel YT twb tso
nws ib tug kwv tij mus ua kam rau pem av loj tau ntev loo lawm os.

Phabej,
Kuv paub tas tej lug kuv has nuav tseem xu dloj xu dlaag rua koj lauv.
Yuav yog thaum koj pum ntawm qhov muag maam ntseeg. Raws le naj nub nua
Xejthim mej qw qw mas nwg zoo thooj nkaus le thaum u Fuab Tais Vwj Paj
Yig taab tom yuav raug nwg tug tub xeeb ntxwv nteg moog rua Suav. Thaum
ntawd tej zag Fuab Tais Vwj Paj Yig tug tub xeeb ntxwv ntawd yeej xaav
has tas nwg zaaj yog kawg nkaus lawm txha rov taw tuam ntuj nwg yawg
txha tuag. Naj nub nua mej txuj kev xaav hab lub tswv yim kod yuav paab
tsi tau Hmoob, yuav yog thaum txug mej thib kag lawm mej maam le paub
mas hlis dhau caij sib paab tau lawm lau. Koj tub tsis tau pum, tsis
tau ntsib, tsis tau nov ZZH & PKH cov lug saib yog le caag Hmoob txha
sawv rog Chao Fa? Mej xaav xaav ca le laam has le nuav le u rua txhua
tug. Mej raug yeeb ncuab lub tom txwv txag txag kws mej tsi ncu qaab
lawm xwb. Yog koj xaav txawj ntse ntxiv hab saib puas txawj xaav thoob
tsib zog mas kuv qha koj moog nyeem phoo ntawv: History of China 4,000
years, Three Kingdoms ( Sam Kok )hab Keeb kwm Hmoob. Tog haiv neeg
Thaib tsi tau poob dua ua lwm haiv neeg cev qhev mas luas tub muab phoo
Three Kingdoms nuav txhais ua lug Thaib rua luas kawm tau 200 xyoo lug
lawm. Le ntawd, luas txha txawj ntse txaus hab tswj tau luas lub teb
chaws. Yog thaum koj nyeem cov npoo ntawv nuav taag saib koj puas paub
ntxiv tuaj. Yog tsis paub hab ces Hmoob tsis tog lawm.
Xejthim, koj nkaag sab yuam kev kuv lu lug lawm. Qhov tas 30 xyoo tom
ntej nuav saib koj puas pum ZZH & PKH qaab ntawd, tsis yog tuag lawv
qaab nav, yog saib koj puas tau txawj ntse npaum ob tug xwb. Koj tsis
pum ob tug nyob huv koj lub zeem muag, tab sis Hmoob feem coob hab qab
ntuj khwb ntau leej ntau lub teb chaws leeg paub ob tug. Cas koj ua le
koj nyam saib Nploglab puas qhuas koj xwb lauv. Tab sis ncu ntsoov tas
hom tuab neeg tsis paub keeb kwm, tsis paub hwm keeb hwm kwm mas luas
tsuas siv yug thaum luas yuav siv xwb, siv taag ces luas yuav tsum muab
ntsaig tseg moog txha tsi khuam teg khuam taw. "Seuk leo kha khoui
theuk". Xejthim, koj nyaum qhuav has lug npaum ntawd rua kuv xwb koj
txawm siv ntshai tsaam kuv xuas yeeb nkaab rua koj nua lov. Ua sab luj
mas, pam xeeb yog nav tauj xub heev npaum koj mas thws hauv sab txais
mos txwv txhua hom pauj. Yeeb ncuab kuv tub tua tsi yeej, kuv tsis
khoom yuav muab koj ua kuv tug yeeb ncuab ib zag le. Tsuas yog koj cov
lug paab yeeb ncuabmas kuv txha qhuab koj miv ntsiv xwb.
"Nyob zoo Nkauj Nyiag,
Ua tsaug rua koj cov lug. Kuv tsis tau tuaj dua huv nuav hab, kuv nyav
tuaj tsi ntev mas tseem yuav ntsib hab yuav nov qhov tsis tau nov tsi
tau pum dua le ntaag lauv. Taab sis kuv yug raug lug ua ib tug Hmoob
lawm, kuv yeej yuav tsum paab Hmoob kuas txug nub kawg. Yog suav dawg
tsi xaav daab tsi, kuv xaav kuas cov thawj Hmoob kws koj has npe sau
nuav rov tuaj paab share tswv yim rua peb suav dawg hab los pauv. Ua le
koj has, yeej yuav muaj lub caij nquag, hab muaj lub caij nkeeg. Nyob
le kuv mas kuj tsis tsim nyog yuav nqeg tuaj ua si rua huv nuav, taab
sis kuv pum ib txha has lug dhau qhov siv tau.
Nancy tseem tsi tau txhij, nub twg nwg npaaj tau nyaj nwg yuav qha koj
paub.
Ua ntej yuav teb cov phooj ywg kws tau nug kuv ua ntej lawd, kuv yuav
muab ib tug "cej cam" rua peb coj xws: " Tej nam txiv sib tshe taag
yuav tsis nrauj txaag, tej kwv tij sib tshe taag yuav tsi nrauj daab,
Hmoob sib tshe taag yuav tsi nrauj HAIV."
Yuav kuas peb suav dawg nkaag sab txug peb tug kheej hab paub fwj,
yoog, coj yug tug kheej mas peb yuav tsum paub keeb kwm Hmoob qhov
tseem tseem ceeb nraag nuav tsaiv.
Kuv tau nyeem ib phoo ntawv Thaib hu ua " Sahaphan Rat thai" has txug
keeb kwm Hmoob nyob tuam tshoj. Phoo ntawv sau has tas: " Kwv yees xyoo
1400s-1500s ( kuv tsi ncu sij hawm lawd ), Hmoob muaj 2 lub teb chaws "
Ana Chak" nyob rua Suav teb. Lub 1 hu ua " Taj Kin Chuan", lb 2 hu ua "
Sio Kin Chuan". Taj Kin Chuan muaj ib tug Vaaj kaav. Suav tau nqug rog
tuaj tua Hmoob ntau zag ntau xyoo los tsi yeej Hmoob. Muaj ib nub,
Hmoob txawm rov sib tua ntxhuv quav nab huv Fuab Tais lub loog zim twv.
Pej xeem tsis paub tas vim le caag txha sib tua le ntawd, pej xeem txha
tsis paub yuav paab leej twg tog. Vaaj Hmoob txav txim sab tsiv tawm
moog rua "Sio Kin Chuan", lub teb chaws Hmoob peg toj kws muaj tug Vaaj
hluas kaav. Kev sib ntaus sib tua zag nuav tub yog tim tug thawj tub
rog ntxeev sab tua Fuab Tais Hmoob. Phoo ntawv has tas, tug thawj tub
rog raug Suav ntxag tau kuas tua tau Vaaj Hmoob mas nwg yuav tau ua
Vaaj Hmoob nua. Thaum Suav nov tas Hmoob rov sib tua lawm lau, Suav
txha nqug rog tuaj tua Taj Kin Chuan swb rua Suav, Hmoob raug tua yuav
laug tu noob. Tug thawj tub rog kws ntxeev sab tuaj Suav tog ntawd yog
thawj tug kws Suav muab txav kij daab. Suav has tas tug tuab neeg ntawd
txawm tseg ca los yeej tsis tsim nuj nqe daab tsi, nwg tug Vaaj kag nwg
tub tua taug, tseem yog Suav xwb mas ib nub nwg ham yam yuav tua Suav.
Thaum kawg Taj Kin Chuan raug poob rua Suav yaam Suav tsi tau siv zug
daab tsi ntau. Hmoob cov tub rog huv Taj Kin Chuam muaj txug le 40,000
leej.
Nyob rua Sio Kin Chuan, Suav nqug rog tuaj tua Hmoob ntau zag hab ntau
xyoo kuj tsis yeej Hmoob, vim Hmoob muaj peev xwm heev. Suav pum has
tas siv tub rog tsi tau num mas Suav txha siv tom txwv tua Hmoob. Luas
siv tom txwv daab tsi? Yeej tsis dhau lub tom txwv qub kws Hmoob ib
txhis maag. Phoo ntawv has tas muaj 2 tug tub Hmoob kws moog kawm ntawv
rua tom nroog raug Suav ntxag lug tua Vaaj Hmoob. Suav fiv has tas yog
tua tau Vaaj Hmoob mas Suav yuav muab nyaj ntau heev ob tug Hmoob hab
tseem muab Fuab Tais rua ob tug ua. Ob tug tub TXAWJ NTSE hov txha lug
tua Fuab Tais Hmoob. Thaum ob tug khaag lug rua huv loog zim txwv mas
muaj 12 txheej rooj vaag, los tub ceev xwm tseem tso ob tug dhau moog
ntsib fuab Tais Hmoob hab rua qhov Hmoob txuj cai has tas yog leej twg
txawj has lug Hmoob tais tso cai moog tau. Tog paub xwb ob tug Hmoob
txub txawj hov tub ntaus Fuab Tais Hmoob tuag lawm, cov tub ceebv xwm
Fuab Tais maam muab ob tug Hmoob ntawd tua tau. Thaum Suav nov has tas
Fuab Tais Hmoob tuag lawd, Suav txha nqug rog tuaj tsuj tua Hmoob tu
noob ib zag ntxiv hab.
Nyob Cobtsib teb, muaj ib xyoo ( tsis ncu xyoo lawm ), Cobtsib has kuas
Hmoob ua yeeb ntau ntau rua Cobtsib yuav. Thaum sau yeeb taag, Cobtsib
tuaj nqaa yeeb moog lawd, tsis them nyaj rua Hmoob, Cobtsib tseem twv
Hmoob hab. Le ntawd, Hmoob tau npaaj rog tua Cobtsib. Thaum tseem taab
tom npaaj ntawd, muaj ib tug Hmoob nyob Dien Bien Fu moog qha Cobtsib
paub tas Hmoob npaaj ua rog. Cobtsib txha moog muab Hmoob cov thawj
sawb lawj tu noob.
Fuab Tais Vwj Paj Yig kuj raug nwg ib tug xeeb ntxwv ntxag nteg xaa rua
Suav tua, Hmoob txha swb.
Muaj dua ib phoo ntawv, ib tug Cobtsib sau tseg tas: " Kev txuv Hmoob
mas yooj yim tsis cuag le muab Hmoob rov tua Hmoob xwb."
Paj Cai Vwj los kuj raug Hmoob tua ib yaam.
GVP los raug tua ntau zag taab sis vim muaj moo txha dim.
PKH los raug tua tuab yaam.
Cov thawj Hmoob yaav peg suab nev puas yuav hlaa dhau tug nywj nuav?
Los Hmoob yuav qheb muag tsug rov tua Hmoob hab? Hmoob leej twg xaav
yuam kev lawm, npaaj sab yuam kev lawm los ho thim xaav, tig lug peb
Hmoob sib hlub nawb. Peb tog mej tau 30 xyoo lawm.
Kwv Xejthim, kuv cov lug nuav siv lug teb koj nrug hab. Koj luj koj lub
sab hab koj ho luj keeb kwm Hmoob saib koj yeem tuaj txuj kev twg. Yang
Thao "
Sob keeb kwm nuav tsuas has txug qhov Hmoob lim ham rua Hmoob xaav xwb,
peb Hmoob leej twg tseem xaav moog ris tug nywj nuav hab?

Phoojywg Yaj Thoj,
Hos hais txog teeb meem human rights violation tim Nplog mas yeej muaj
tseeb li koj hais tiag yuav tsis muaj leej twg tsis lees paub. Tab sis
kom suav daws to taub tias Nplog teb yog lub teb chaws communist. Xyov
nej cov thawj coj no puas paub txog kev cai communist los tsis paub es
xyov ua cas nej pheej muab kev cai communist los piv rau kev cai
democracy. Qhov no yog qhov nej yuam kev loj heev vim nej ntsia pom kev
cai communist mas yog color dawb thiab dub xwb hos tog lauj xem ris mas
muaj txhua yam color.
Kuv los xav kom koj teb yawg Xejthim cov lus nug thiab tiag. Nco ntsoov
tias there is never a bad nor a stupid question? Kuv paub mas thaum i
koj tus uas hlob tseem nyob tim Thaib mas koj tsis hais lus li niam no.
Cas ziag no koj hais lus raws nraim li cov Hmong Human Rights hais lawm
thiab. puas yog koj tuaj txog tim no es ua tsis tau hauj lwm saum qaum
rooj yooj yim ces koj thiaj ua hauj lwm qab rooj li lawv ib txhia Human
Rights activists lawm xwv mav?
Yog hais lus li Xejthim thiab peb cov hluas no hais xwb es nej twb muab
peb liam tias yog yeeb ncuab lawm ntag no kuv xav tias nej tshuav/muaj
yeeb ncuab coob heev nyob puv nriaj teb no li lau. Qhov tseeb tiag ces
peb cov hluas no nyob nrog nej noj sib hlub haus sib ce tsuas tab yog
peb tsis pom zoo raws li nej txoj kev xav thiab nej zaj kev ua teb ua
chaw xwb.  Thaum peb hais lus li no ces nej thiaj to taub yuam kev
thiab muab peb liam tias peb yog nej cov yeeb ncuab los sis peb mus
koom tes nrog nej cov yeeb ncuab rov tuaj ua phem rau ne lawm.
Ua ua li no yom yav pem suab no mas yuav tsis paub tias leej twg yuav
mus koom leej twg thiab yuav mus ua dab tsi li. Tab sis cia kuv muab ib
qho example uas peb suav daws puav leej twb tau pom ntawm peb qhov muag
thiab paub tias tswm sim li cas rau li cas los hais txog qhov sib
ntxawv ntawm nej cov coj/laus thiab peb cov hluas koj kev txawj thiab
ntse. Peb cov hluas xav tau hais tias nej cov thawj coj tsis paub txoj
gan muang nriaj teb hloov mus li cas rau li cas li ntag es nej thiaj
tau ua yuam kev loj heev ntau yam xws li koj pawg Caub Fab ces nej mus
cuag mus tuav tes nrog Suav Liab Av Loj hos VP lawv pawg Neohom ces mus
cuag mus tuav tes nrog Nyab Laj Qaum Teb Hanoi.
Koj yuav muab peb liam hais tias peb tsis txawj tsis ntse tsis paub haj
tom dab tsis li es peb thiaj mus koom tes nrog yeeb ncuab los yog mus
ua yeeb ncuab los tau kawg, tab sis peb tsis tau mus tuav tes nrog cov
real communist li nej. Yog hais li koj hais ces koj tus nej thiaj yog
cov yeeb ncuab loj rau peb haiv Hmoob ntag vim rau qhov yav tag los koj
thiab koj tus nai hlob PKH nej mus cuag Suav Av Loj, tus tseem tseem
communist uas yog nej tus yeeb ncuab Nyab Laj thiab Nplog tus cag txha
caj qaum ntag. Tsis tag rau nej txoj nyuag kev mus thov khawv kom Suav
Av Loj pab nej xwb nej tseem mus haub mus ntxias rub peb cov kwv tij
neej tsa Hmoob uas yeej ib txwm nyob rau lub teb chaws communist thiaj
lawv yeej coj kev cai communist kom los paj nej thiab. Tseem hnov tias
nej mus ua rau cov nom tswv Suav tsis txuas siab rau nej thiab tseem
tsis txaus siab qees rau peb cov kwv tij Hmoob Suav thiab. Tseem fwv
Suav thiaj muab nej laij dhia daj hlaw rov los caws tim Thaib. Tsis
ntev tau li 5 6 xyoo dhau los no nej tseem xa tau 1 pab Hmoob Miskas
mus tim no mus ntxias cov kwv tij Hmoob Suav kom koom tes rau nej nqis
mus ua rog nrog Nplog Liab. Xyov ua cas Hmoob Miskas pab no los yuav
txawj ua gan muang nriaj teb ua luaj nrog cov kwv tij Hmoob Suav thiab
es txog thaum kawg tseem raug nov tswv Suav muab lawv raws tawm teb
chaws ua rau lawv khiav tsis saib qab hlo thiab txawm yog lawv tej
passports los lawv twb tsis xyum yuav es muab tso pov tseg rau suav
teb. Lawv thiaj qiv kaus txhais ntuj ko taw puag Suav teb los tau 1
xyoos nkaus thiaj mam los txog rau Thaib teb. Koj hais ua li nej ua no
es puas yog ntse thiab txawj no mav?  Txawm peb cov hluas tsis txawj
tsis ntse li nej cov thawj coj los peb tsis tau raug tus nom tus tswv
twg laij peb tawm hauv lawv lub teb chaws es peb yuav tsis xum mus nqa
peb tej passports tom tseem fwv hoob kas tsam peb raug txom mus hlob
kav hlau li nej cov coj nawj. Tseem hnov hais ntxiv tias muaj ib ob tug
ntawm nej cov coj raug nom tswv Suav ntes tau es nej poob nyiaj tau
kawg mus tso thiaj dim. Koj sim saib seb leej twg ntse dua leej twg
thiab leej twg ho ruam dua leej twg yuam?
Hais qhov tseeb tias peb cov hluas no txawm mus lub teb chaws twg los
peb yeej mus tau thiab nyob rau lub teb chaws twg los peb yeej nyob tau
tag vim peb tsis muaj ib plua siab yuav mus tawm tsam luag tej la thab
npas ntawv. Hos hais txog nej cov laus no mas txawm nyob txog qhov twg
los yeej yuav tsis haum hlo li vim nej yeej tsis nyiam tej kev cai lij
choj tswj teb tswj chaw ntawm tej teb chaws nej nyob ntawv li. Nej xav
kom nej yog tus tim tswv tswj thiab kav lub teb chaws uas nej nyob
ntawv xwb. Piv txwv suav daws tuaj txog teb chaws Miskas no nej cov
laus yeej tsis hwm txoj cai tim no kiag tab sis yog ua tsis tau li cas
lawm ces nej thiaj ua loj ua lug ua zaj ua ntxeev qw rau ub rau no tias
yuav rov mus kav teb chaws nplog. Qhov no thiaj qhia tau tseeb tseeb
qhov kev pom sib ntxawv ntawm nej cov coj/laus thiab peb cov hluas.
More later...
ua tsaug...
Phabej

Phooj ywg Phabej,
Koj tsis ua zoo noog xwb. Kuv tsis tau has tas koj yog yeeb ncuab. Kuv
tsuas has tas koj has yeeb ncuab lug. Koj pum yeeb ncuab zoo tshaaj.
Mej yog phaum neeg hluas, mej tsis paub yuav coj yoog tau kuas hum cov
laug, qha tau tas mej kev txawj ntse tseem poob qaab deb.
Democracy kuv kuj paub. Mej xaav tas mej paub kev cai democracy zoo
heev lawm nua, tab sis qhov tseeb mej tsuas pum democracy xwb, mej siv
tsi tau democracy. Luas muaj ob faab, mej tsuas pum faab dlawb xwb, tsi
pum faab dlub. Vim coj zoo le mej cov hluas tuaj hlub teb chaws nuav
ntaag lauv, Hmoob lub neej twb yuav pluj moog. Ca mej coj xwb mas kuv
ntshai tsaam tsi dhau mej tam xwb, Hmoob Meskas pluj lawm pauj?
Yog kuv paub tas Xejthim yog leej twg tag kuv yeej yuav teb xwb.
Kuv paub mas thaum i
Kev ua kaas moos yeej muaj ntau yaam sib txhawb txha moog taug. Thaum
kaas moos moog tsis taug yuav tsum siv kaas thab haam paab, thaum kaas
thab haam moog tsi taug yuav tsum siv kaas moos paab, thaum kaas moos
hab kaas thab haam moog tsi taug yuav tsum siv kaas thuv, human right
paab. Yuav tsum siv txhua yaam lug sib txhawb txha ua tau kaas moos.
Tej nuav zoo le txuj saw hlau sib rig ib yaag dluj yaag. Koj tub has
tas pe tsis paub kaas moos nua nev ua caag koj tseem ho has le nua, koj
paub kas moos yog dlaab tsi maj?
Kuv tsis tau lam mej yog yeeb ncuab, kuv tsuas has tas mej cov lug
txhawb yeeb ncuab fwj chim. Mej raug yeeb ncuab lub txom txwv lawm.
Ceev faaj, mej xob muab khaub rib tsuam mej txuj kev, tsaam ib nub
khaub rib ntum taag mej ho tsis tau kev moog. Tej laug yeej yuav tsi
kaav mej ib zag.
Qhov Chao Fa moog thov Suav paab ntawd yog paab raug cai. Chao Fa tseem
muaj peev xwm ua tau phooj ywg rua Suav hab America tuab si. Ntawm
neohom mas koj moog has rua puab noog. Kuv tsis paub. Xob muab Neohom
num lug cuam tshuam rua kuv, kuv tsis to taub.
Qhov ua tsi tau tsis yog tim peb. Nwg yog tim taag nrho tug xwm txheej
ntlajteb. Tsuas yog koj txha lam has tas peb yog Hmoob tug yeeb ncuab
xwb. Hmoob yeej leeg paub tas peb yog Hmoob tug cawm seej. Luas neeg
America tseem muab hlob PKH tsaa ua ib tug "Hero" nyob huv California
state, koj puas xaav pum hlob PKH daim ntawv qhuas maj? Koj ho pum peb
yog koj tug yeeb ncuab. Qha tau tas koj txawm tuaj kawm npaum twg los
yuav tsi ntse, yuav tsim tsis tau ib txuj kev taug rua Hmoob. Kav tsij
moog kawm ntxiv saib koj puas yuav pum PKH txuj lw.
Tsis
Mej paab Hmoob Meskas yeej qev kauv txhais lawm tag los mas. Tub yog
tim mej khaav tas mej ntse dhau lawm txha moog maag le ntawd lauv. Tab
sis koj yuav tsum muab puab ua ib sob kev kawm rua koj nawb. Sov nub
twg koj ho yuav tau dha tim Nploglab lug nua yuav moog poob rua hov twg
ov? Sov koj puas tshuav chaw le cov Hmoob tim Dej Dlawb nkaum lawm as?
Mej cov hluas tuaj hlub teb chaws Meskas xaav tas mej heev lawm mej
txha moog ua cov num cem phij koj has ntawd tag. Kuv Yang Thao hab
tsoom thawj coj Chao Fa tsi paub cov num koj has ntawm ko hlo le. Koj
kab tsij moog nug koj cov tub hluas Hmoob Mesakas saib yog le caag mej
txha qev kauv txhais nawb. Koj sim saib maj mej ntse NAV los ntse QWB
maj?
Txawm peb cov hluas tsis txawj
Vim mej qhuas tas mej txawj ntse heev lawm, mej thuaj taag nrho peb
tsoom thawj coj Hmoob kws tau cawm mej txuj sa caj. Yog tsis muaj Chao
Fa tiv thaiv pov puag Hmoob mas Hmoob haj yam yuav tuag coob tshaaj.
Mej xaav tas mej zaaj zoo txaus lawm, yog vim tej thawj tsis zoo xwb
Nploglab txha tsi hlub Hmoob. Koj sim taug keeb kwm tuab quas zoo saib
yog tim le caag tag? Mej yog cov seem tuag xwb, noj mov tsau, ncej
npaab puv teg tsho, ncaaj qaab puv ceg rig, rog rog phwj quas zuav ces
txawm siv nov qaab lawm lov? Mej zoo le cov twm qus tim Africa cev cij
dlaab rua tsuv tum xwb los caag?
Yog zoo le xyoo 1975... ntawd mas xaav ca koj ho moog nrug Nploglab
nyob, koj yim meem noog noog lug, txivncaab moog ncaab, txib nkhau moog
nkhau, saib yuav kaav tsawg nub txha paub. Luas tua Hmoob cuag le tua
dev tua npua es mej tub tsi quav ntsej, mej tseem tshev tas Hmoob ruag
txha tuag, mej tseem nyos xwb, mej tsi yog nsthaav Hmoob lov, ntshai
yug yuam kev ua Hmoob lawm xwb? Vim yog mej tug kheej tsis tau lug
nsthaav muag nev? Txug koj thib koj maam paub ov.
Hos hais txog nej cov laus no mas txawm nyob txog qhov twg
Tej lug nuav kuv tsi tau paub. Leej twg ua rua koj pum koj kuj has kag
tug ntawd xwb. Cov nyuas kws naj nub yuam hlaa luas txuj kev cai ces
yog mej cov hluas xwb las as. Luas kuas nuv 10 tug ntseg mas mej nuv
100 tug, luas kuas tua 5 tug naag ncuav mas mej tua txug ib khaub naab,
luas kuas mej tua ib tug mos lwj mas mej tua 7-8 tug tuab neeg America
le. Tej nuav yog cov laug ua los mej cov hluas ua maj? Vim yog txug
Chai Soua thib lawm nwg maam paub lov? Txug koj thib thaum twg koj yuav
tsum paub xwb los mas, xob txhawj hlo le. Txeev koj ua zoo, ua zoo tau
phem ces kawg yuav tau ua naag kus tiv toom txhob hab las as.
Koj has tas " peb cov hluas ". Koj xaav tas txhua tug hluas yeej xaav
le koj xaav taag lawm lov? Cov hluas tub txawj ntxhais ntse tag tsi tau
xaav le koj xaav nawb. Tej zag koj ib ob leeg txha xaav le ko xwb pauj?
Koj yuav tau ceev faaj tsaam cov hluas ho taw teg koj qhov muag hab ov.
Thaum puab paub qhov tseeb tas koj taab tom yuav coj puab moog rua yeeb
ncuab hlais ces thaum ntawd puab yuav xyuas koj ua ntej ov.
Yog laus, mej cov hluas kws paub luas txuj cai zoo heev lawm mas mej
txha moog ua laib rov lug tua mej nam mej txiv, tua mej tej kwv tij
phooj ywg. Txij tseb nua lug xwb nyob California, cov miv nyuas Hmoob
kws moog ntxag hluas nkauj tej xwb raug tua tuag lawm tsi qeg dua 10
leej, cov nyob Minnesota naj nub sib tua tuag tsi su los tub vim yog
mej cov hluas lub tswv yim tshab lug coj Hmoob nev puas yog? Mej muaj
peev xwm tshev tej laug, mej yuav tsum muaj peev xwm khu mej tug kheej
kuas peb tso sab tsaiv peb txha yuav ntseeg mej lub peev xwm maj. Mej
tsuas xaav tau xwb, tub tsi tau ua tau txawm siv has luas lawm. Kev
xaav hab kev ua tsis yog yooj yim nawb.
Yang Thao

Haib lawm nawb.... Xejthim, Phabej hab Yangthao mej kev sib caav
naj.... Kuv saib mas ntau zag nyuj moog nyuj, tsuv moog tsuv le es...
Tsuas muaj qee zag nyuj txhaj lug tshuam tsuv kaab xwb, ntshai yuav tsi
khws poj? Hwb....yog le nuav xwb ntshai yuav tshuav ntev heev lauv...
Le caag los xij, zoo sab kws kwv Yang Thao tseem rau sab quas nro tseb
noob hab txawg txhua yaam ntawm Xejthim hab Phabej ces zoo lawm.. Tsi
txhob thim nawb....
Sis ntsib dlua,
MS

Phoojywg Yaj Thoj,
Ua tsaug rau koj cov lus teb. Zoo heev li. KOj cov lus yeej tsis xu doj
xu das rau kuv li. Kev sib tham zaum no yuav muaj ntxiaj ntsim zoo pub
rau Hmoob. Nco ntsoov tias lub rooj SCH no yog rooj tso tshav leej twg
muaj zoo tswv yim los yeej caw los ntuav rau peb kawm ntag. Yog li cia
kuv teb koj cov lus hauv qab:
Yang Thao wrote: > Phabej, > > Kuv paub tas tej lug kuv has nuav tseem
xu dloj xu dlaag rua koj lauv. > Yuav yog thaum koj pum ntawm qhov muag
maam ntseeg. Raws le naj nub nua > Xejthim mej qw qw mas nwg zoo thooj
nkaus le thaum u Fuab Tais Vwj Paj > Yig taab tom yuav raug nwg tug tub
xeeb ntxwv nteg moog rua Suav. Thaum > ntawd tej zag Fuab Tais Vwj Paj
Yig tug tub xeeb ntxwv ntawd yeej xaav > has tas nwg zaaj yog kawg
nkaus lawm txha rov taw tuam ntuj nwg yawg > txha tuag. Naj nub nua mej
txuj kev xaav hab lub tswv yim kod yuav paab > tsi tau Hmoob, yuav yog
thaum txug mej thib kag lawm mej maam le paub > mas hlis dhau caij sib
paab tau lawm lau. Koj tub tsis tau pum, tsis > tau ntsib, tsis tau nov
ZZH & PKH cov lug saib yog le caag Hmoob txha > sawv rog Chao Fa? Mej
xaav xaav ca le laam has le nuav le u rua txhua > tug. Mej raug yeeb
ncuab lub tom txwv txag txag kws mej tsi ncu qaab > lawm xwb. Yog koj
xaav txawj ntse ntxiv hab saib puas txawj xaav thoob > tsib zog mas kuv
qha koj moog nyeem phoo ntawv: History of China 4,000 > years, Three
Kingdoms ( Sam Kok )hab Keeb kwm Hmoob. Tog haiv neeg > Thaib tsi tau
poob dua ua lwm haiv neeg cev qhev mas luas tub muab phoo > Three
Kingdoms nuav txhais ua lug Thaib rua luas kawm tau 200 xyoo lug >
lawm. Le ntawd, luas txha txawj ntse txaus hab tswj tau luas lub teb >
chaws. Yog thaum koj nyeem cov npoo ntawv nuav taag saib koj puas paub
ntxiv tuaj. Yog tsis paub hab ces Hmoob tsis tog lawm. > >
Hais txog keeb kwm ces nyias yeej nyeem nyeem nyias lawm. Kev kawm txog
keeb kwm yeej yog ib qho zoo uas qhia txog tias yav dhau los noob neej
tib neeg lub neej tswm sim li cas rau li cas los xwb. Cia ua li koj
hais yog kuv tsis paub qhov twg mam li mus kawm ntxiv.  Kuv to taub koj
zoo, hauv koj lub siab koj xav qhia kom peb cov hluas tsis txhob ua
siab phem rov rau yus haiv Hmoob raws li Hmoob tej keeb kwm yav dhau
los ntxiv lawm xwb. Qhov no yeej yog ib lub niam tswv yim zoo. Kuv thov
ua koj tsaug uas koj tseem txhawj xeeb txog peb cov hluas es koj thiaj
qhia thiab cheem peb. Tab sis qhov ntawv yuav pab tsis tau peb kev sib
tham no. Yog vim li cas thaum twg peb los sib tham txog Hmoob cov teeb
meem uas tswm sim rau Hmoob niaj hnub nim no koj pheej muab keeb kwm
los lwv xwb. Ntawm kuv tus kheej xav kom koj muab kiag koj lub niam
tswv yim los nthuav qhia pub paub tias yuav ua li cas thiaj li daws tau
Hmoob tej teeb meem hais no. Xyov keeb kwm yav dhau los puas yuav pab
tau Hmoob lub neej rau tag kis mus?
Xejthim, koj nkaag sab yuam kev kuv lu lug lawm. Qhov tas 30 xyoo tom >
ntej nuav saib koj puas pum ZZH & PKH qaab ntawd, tsis yog tuag lawv >
qaab nav, yog saib koj puas tau txawj ntse npaum ob tug xwb. Koj tsis >
pum ob tug nyob huv koj lub zeem muag, tab sis Hmoob feem coob hab qab
ntuj khwb ntau leej ntau lub teb chaws leeg paub ob tug. Cas koj ua le > koj nyam saib Nploglab puas qhuas koj xwb lauv. Tab sis ncu ntsoov tas > hom tuab neeg tsis paub keeb kwm, tsis paub hwm keeb hwm kwm mas luas > tsuas siv yug thaum luas yuav siv xwb, siv taag ces luas yuav tsum muab > ntsaig tseg moog txha tsi khuam teg khuam taw. "Seuk leo kha khoui > theuk". Xejthim, koj nyaum qhuav has lug npaum ntawd rua kuv xwb koj > txawm siv ntshai tsaam kuv xuas yeeb nkaab rua koj nua lov. Ua sab luj > mas, pam xeeb yog nav tauj xub heev npaum koj mas thws hauv sab txais > mos txwv txhua hom pauj. Yeeb ncuab kuv tub tua tsi yeej, kuv tsis > khoom yuav muab koj ua kuv tug yeeb ncuab ib zag le. Tsuas yog koj cov > lug paab yeeb ncuabmas kuv txha qhuab koj miv ntsiv xwb. > > >
Cuag li yuav thaum Hmoob tej keeb kwm/hmoob lub neej/hmoob tej
laus/hmoob tej thawj coj, tab sis yeej muaj tseeb thiaj li tau hais li
qhov muaj xwb. Nej cov ua hlob pheej hais cuag li peb cov hluas tsis
paub txog Hmoob lub neej li tab sis tam li kuv paub xwb nyob rau hauv
Hmoob keeb kwm, Hmoob twb ua tsis tau ib yam dab tsi ntawm Hmoob tes
hais tias yog Hmoob tsim tawm. Yog vim li cas nej cov laus thiaj li xav
kom peb ua raws Hmoob keeb kwm? Luag pej kum lwm haiv twb mus txog saum
hli lawm es nej Hmoob twb tseem ua tsis tau tus nyuag pas dig hniav
tias yog nej teej nej tug uas nej ncuav tawm ntawm nej tes los rau
Hmoob siv. Raws pom ces thaum twg nej yuav siv pas dig hniav ces nej
cia li lov ntawm tej los dig xwb dig tas ces cuam pov tseg. Koj lub
tswv yim muab keeb kwm los qhia peb yam li zeb-qub thiab qeeb dhau rau
peb cov hluas lawm, peb tos tsis taus.
Qhia ncaj qha rau koj hais tias qhov peb cov hluas xav tau tiag ces twb
yog xav tau ib zoo niam tswv yim nag hmo lawm es twb yuav cawm tau yawg
hlob PKH, ZZH, thiab tej pej xeem Hmoob uas raug luag tua li tsiaj yam
tsis muaj nuj nqis. Koj hais tias nej paub keeb kwm thiab nej paub haj
tom ua cas tseem cia luag tua tau koj tus nai hlog PKH thiab tseem cia
yawg hlob ZZH yoo tshaib tiv kab mob kab nkeeg tuag tim Phu Blia lawm
ma? Qhov no puas yog nej cov hlob repeat Hmoob history, Fuab Tais Vwj
Paj Yig thiab coob tus Fuab Tais Hmoob nyob Tuam TShoj dhau los ma? Nej
twb paub Hmoob history tag lawm ned, ua cas nej ho tsis ceev kom tau
yawg Hlob PKH, ZZH, thiab niam ntawv Yaj Soob Lwj lawv cov uas muaj zoo
tswv yim yuav los coj Hmoob ma? Los yog nej ua neej nrog kev npau suav
xwb? Rau peb cov hluas tej yam peb pom nej ua no siv mus tsis taus vim
nws tsis yog kev tim tseeb tsuj tau/reality.
Peb cov hluas yuav tsis ua neej nrog kev npau suav li nej cov niam cov
txiv ntxiv lawm. Kev piam sij puas tsuaj puas ntsoog ntawm peb haiv
Hmoob muaj txaus dhau hwv lawm. Txawm yog nej cov ua hlob ho muaj zoo
tswv yim npaum twg los yog nej ntxias Hmoob es muab Hmoob tsij mus rau
qhov tsaus ntuj, mus tiv tsav tiv nag, yoo tshaib yoo nqis, tiv mob tiv
nkeeg, thiab phem tshaj yog muab lawv (pej xeem Hmoob) tej roj ntsa mus
pua/ntxuav los sis pauv nej lub teb chaws "npau suav" li 30 xyoo dhau
los no xwb ces peb cov hluas yuav tsis pom zoo nrog nej ua thiab yuav
tsis tso cai rau nej siv Hmoob ntxiv until nej qhia tau rau peb hais
tias nej lub tswv yim tsis yog kev "npau suav". Txhais tias yog nej
yuav ua tiag nej txwm kav ua tuam meej tuam pem kom tswm sim li nej tej
lus hais ntag (nqi no mam piav ntxiv lwm zaus...). Yog tis li ntawv nej
yuav pom coob tus hluas sawv los cheem nej. Ntseeg kuv nawj, yog thaum
cov hluas cheem tsis tau nej lawm ces nej yuav pom coob tus sawv los
hais lus li Xejthim thiab kuv ces thaum ntawv nej ho chim hais tias yog
siv yeeb ncuab li lus thiab ntshe yog mus tuaj yeeb ncuab tog lawm.
Phabej
"Nyob zoo Nkauj Nyiag, > > Ua tsaug rua koj cov lug. Kuv tsis tau tuaj
dua huv nuav hab, kuv nyav > tuaj tsi ntev mas tseem yuav ntsib hab
yuav nov qhov tsis tau nov tsi > tau pum dua le ntaag lauv. Taab sis
kuv yug raug lug ua ib tug Hmoob > lawm, kuv yeej yuav tsum paab Hmoob
kuas txug nub kawg. Yog suav dawg > tsi xaav daab tsi, kuv xaav kuas
cov thawj Hmoob kws koj has npe sau > nuav rov tuaj paab share tswv yim
rua peb suav dawg hab los pauv. Ua le > > koj has, yeej yuav muaj lub
caij nquag, hab muaj lub caij nkeeg. Nyob > le kuv mas kuj tsis tsim
nyog yuav nqeg tuaj ua si rua huv nuav, taab > sis kuv pum ib txha has
lug dhau qhov siv tau. > > > Nancy tseem tsi tau txhij, nub twg nwg
npaaj tau nyaj nwg yuav qha koj > paub. > > > Ua ntej yuav teb cov
phooj ywg kws tau nug kuv ua ntej lawd, kuv yuav > muab ib tug "cej
cam" rua peb coj xws: " Tej nam txiv sib tshe taag > yuav tsis nrauj
txaag, tej kwv tij sib tshe taag yuav tsi nrauj daab, > Hmoob sib tshe
taag yuav tsi nrauj HAIV." > > > Yuav kuas peb suav dawg nkaag sab txug
peb tug kheej hab paub fwj, > yoog, coj yug tug kheej mas peb yuav tsum
paub keeb kwm Hmoob qhov > tseem tseem ceeb nraag nuav tsaiv. > > > Kuv
tau nyeem ib phoo ntawv Thaib hu ua " Sahaphan Rat thai" has txug >
keeb kwm Hmoob nyob tuam tshoj. Phoo ntawv sau has tas: " Kwv yees xyoo
1400s-1500s ( kuv tsi ncu sij hawm lawd ), Hmoob muaj 2 lub teb chaws " > > Ana Chak" nyob rua Suav teb. Lub 1 hu ua " Taj Kin Chuan", lb 2 hu ua " > > Sio Kin Chuan". Taj Kin Chuan muaj ib tug Vaaj kaav. Suav tau nqug rog > tuaj tua Hmoob ntau zag ntau xyoo los tsi yeej Hmoob. Muaj ib nub, > Hmoob txawm rov sib tua ntxhuv quav nab huv Fuab Tais lub loog zim twv. > > Pej xeem tsis paub tas vim le caag txha sib tua le ntawd, pej xeem txha > > tsis paub yuav paab leej twg tog. Vaaj Hmoob txav txim sab tsiv tawm > moog rua "Sio Kin Chuan", lub teb chaws Hmoob peg toj kws muaj tug Vaaj > > hluas kaav. Kev sib ntaus sib tua zag nuav tub yog tim tug thawj tub > rog ntxeev sab tua Fuab Tais Hmoob. Phoo ntawv has tas, tug thawj tub > rog raug Suav ntxag tau kuas tua tau Vaaj Hmoob mas nwg yuav tau ua > Vaaj Hmoob nua. Thaum Suav nov tas Hmoob rov sib tua lawm lau, Suav > txha nqug rog tuaj tua Taj Kin Chuan swb rua Suav, Hmoob raug tua yuav > laug tu noob. Tug thawj tub rog kws ntxeev sab tuaj Suav tog ntawd yog > thawj tug kws Suav muab txav kij daab. Suav has tas tug tuab neeg ntawd > > txawm tseg ca los yeej tsis tsim nuj nqe daab tsi, nwg tug Vaaj kag nwg > > tub tua taug, tseem yog Suav xwb mas ib nub nwg ham yam yuav tua Suav. > Thaum kawg Taj Kin Chuan raug poob rua Suav yaam Suav tsi tau siv zug > daab tsi ntau. Hmoob cov tub rog huv Taj Kin Chuam muaj txug le 40,000 > leej. > > > Nyob rua Sio Kin Chuan, Suav nqug rog tuaj tua Hmoob ntau zag hab ntau > xyoo kuj tsis yeej Hmoob, vim Hmoob muaj peev xwm heev. Suav pum has > tas siv tub rog tsi tau num mas Suav txha siv tom txwv tua Hmoob. Luas > siv tom txwv daab tsi? Yeej tsis dhau lub tom txwv qub kws Hmoob ib > txhis maag. Phoo ntawv has tas muaj 2 tug tub Hmoob kws moog kawm ntawv > > rua tom nroog raug Suav ntxag lug tua Vaaj Hmoob. Suav fiv has tas yog > tua tau Vaaj Hmoob mas Suav yuav muab nyaj ntau heev ob tug Hmoob hab > tseem muab Fuab Tais rua ob tug ua. Ob tug tub TXAWJ NTSE hov txha lug > tua Fuab Tais Hmoob. Thaum ob tug khaag lug rua huv loog zim txwv mas > muaj 12 txheej rooj vaag, los tub ceev xwm tseem tso ob tug dhau moog > ntsib fuab Tais Hmoob hab rua qhov Hmoob txuj cai has tas yog leej twg > txawj has lug Hmoob tais tso cai moog tau. Tog paub xwb ob tug Hmoob > txub txawj hov tub ntaus Fuab Tais Hmoob tuag lawm, cov tub ceebv xwm > Fuab Tais maam muab ob tug Hmoob ntawd tua tau. Thaum Suav nov has tas > Fuab Tais Hmoob tuag lawd, Suav txha nqug rog tuaj tsuj tua Hmoob tu > noob ib zag ntxiv hab. > > > Nyob Cobtsib teb, muaj ib xyoo ( tsis ncu xyoo lawm ), Cobtsib has kuas > > Hmoob ua yeeb ntau ntau rua Cobtsib yuav. Thaum sau yeeb taag, Cobtsib > tuaj nqaa yeeb moog lawd, tsis them nyaj rua Hmoob, Cobtsib tseem twv > Hmoob hab. Le ntawd, Hmoob tau npaaj rog tua Cobtsib. Thaum tseem taab > tom npaaj ntawd, muaj ib tug Hmoob nyob Dien Bien Fu moog qha Cobtsib > paub tas Hmoob npaaj ua rog. Cobtsib txha moog muab Hmoob cov thawj > sawb lawj tu noob. > > > Fuab Tais Vwj Paj Yig kuj raug nwg ib tug xeeb ntxwv ntxag nteg xaa rua > > Suav tua, Hmoob txha swb. > > Muaj dua ib phoo ntawv, ib tug Cobtsib sau tseg tas: " Kev txuv Hmoob > mas yooj yim tsis cuag le muab Hmoob rov tua Hmoob xwb." > > Paj Cai Vwj los kuj raug Hmoob tua ib yaam. > > GVP los raug tua ntau zag taab sis vim muaj moo txha dim. > > PKH los raug tua tuab yaam. > > Cov thawj Hmoob yaav peg suab nev puas yuav hlaa dhau tug nywj nuav? > Los Hmoob yuav qheb muag tsug rov tua Hmoob hab? Hmoob leej twg xaav > yuam kev lawm, npaaj sab yuam kev lawm los ho thim xaav, tig lug peb > Hmoob sib hlub nawb. Peb tog mej tau 30 xyoo lawm. > > > Kwv Xejthim, kuv cov lug nuav siv lug teb koj nrug hab. Koj luj koj lub > > sab hab koj ho luj keeb kwm Hmoob saib koj yeem tuaj txuj kev twg. Yang > Thao " > > Sob keeb kwm nuav tsuas has txug qhov Hmoob lim ham rua Hmoob xaav xwb, > peb Hmoob leej twg tseem xaav moog ris tug nywj nuav hab? > > > > > > > > phabej wrote: > > Phooj ywg Xejthim, > > > > KOj tsis yog heev xwb hos tseem hawj nrog lawm thiab. Cov hawj hawj li > > ko mas ua rau luag cov hlob li Yaj Thoj lawv tsis tshuav nyiam vim phov > > taus hwv. Tab sis yuav tau muaj cov hawj li koj thiab mas thiaj li yuav > > balance tau hmoob. Txawm yog Hmoob tsis muaj kev balance ces thaum twg > > ntoo vau ces hmab pheej qaug nrog. > > > > Kuv tsis to taub li tiag raws li suav daws paub mas Hmoob cov thawj coj > > tsis hais tim ub los yog tim no yeej siv zog ua kam teb chaws kawg los > > tau 30 xyoo no lawm tab sis yeej tsis txav ib rau tes dub li. Qhov > > tseeb lawv yeej paub tias lawv ua tsis tau dab tsi li koj hais tab sis > > lawv muab dag tau muaj cheem thaum lub huam thiv lawm ces ziag no txawm > > ua tau thiab tsis tau los lawv thiaj liam moj tag zog xwb. > > > > Xyov li tiag cov hluas feem coob cov paub tab mas suav daws kuj soj > > ntsuam xyuas pom tias cov thawj coj tsis pom thiab tsis paub txog gang > > muang nriaj teb no ntws li cas rau li cas li? Yog li ntawv twb tau 30 > > xyoo no lawm los cov laus thiaj pheej tseem mus hais txog CIA tej qub > > dej num puag thaum ub es thiaj hais ua roob taus theev tsis hle hais > > txog qhov Nplog tua Hmoob li. Tab sis yawg col. Yaj Thoj ho hais tias > > cov hluas mas tseem muab ntaub npog qhov muag. Tseem muab tuaj yeeb > > ncuab tog hais lus phem rau tej laus tej thawj coj. thiab cov hluas > > twb tuaj kawm tau 30 xyoo no lawm los tseem tsis tau paub tab tsis tau > > txawj ntse hlo. Xyov 30 xyoo tom ntej no ntxiv mas cov hluas puas yuav > > caum cuag PKH thiab ZZH lawv cov laus qab. Xyov leej twg thiaj li yog > > cov pom tseeb txog Hmoob lub neej tiag? Tam xav mas yog PKH thiab ZZH > > lawv heev npaum li ntawv mas lawv yeej tseem muaj txoj siab nyob li. > > Seb cov uas ntse zog es paub lub qhov cia twb tsis tuag nev tsis hais > > nyob tim ub los tuaj tim no. Tsis tag li ntawv xwb yog lawv heev npaum > > ntawv ces yawg Yaj Thoj kuj tsis tuaj tswm tim no ib zaug li. Tej lus > > yawg hlob Yaj Thoj hais no mas tsis tshua make sense pes tsawg. > > > > Phabej

Phoojywg Yaj Thoj,
Ua tsaug rau koj cov lus teb. Zoo heev li. KOj cov lus yeej tsis xu doj
xu das rau kuv li. Kev sib tham zaum no yuav muaj ntxiaj ntsim zoo pub
rau Hmoob. Nco ntsoov tias lub rooj SCH no yog rooj tso tshav leej twg
muaj zoo tswv yim los yeej caw los ntuav rau peb kawm ntag. Yog li cia
kuv teb koj cov lus hauv qab:
Yang Thao wrote: > Phabej, > > Kuv paub tas tej lug kuv has nuav tseem
xu dloj xu dlaag rua koj lauv. > Yuav yog thaum koj pum ntawm qhov muag
maam ntseeg. Raws le naj nub nua > Xejthim mej qw qw mas nwg zoo thooj
nkaus le thaum u Fuab Tais Vwj Paj > Yig taab tom yuav raug nwg tug tub
xeeb ntxwv nteg moog rua Suav. Thaum > ntawd tej zag Fuab Tais Vwj Paj
Yig tug tub xeeb ntxwv ntawd yeej xaav > has tas nwg zaaj yog kawg
nkaus lawm txha rov taw tuam ntuj nwg yawg > txha tuag. Naj nub nua mej
txuj kev xaav hab lub tswv yim kod yuav paab > tsi tau Hmoob, yuav yog
thaum txug mej thib kag lawm mej maam le paub > mas hlis dhau caij sib
paab tau lawm lau. Koj tub tsis tau pum, tsis > tau ntsib, tsis tau nov
ZZH & PKH cov lug saib yog le caag Hmoob txha > sawv rog Chao Fa? Mej
xaav xaav ca le laam has le nuav le u rua txhua > tug. Mej raug yeeb
ncuab lub tom txwv txag txag kws mej tsi ncu qaab > lawm xwb. Yog koj
xaav txawj ntse ntxiv hab saib puas txawj xaav thoob > tsib zog mas kuv
qha koj moog nyeem phoo ntawv: History of China 4,000 > years, Three
Kingdoms ( Sam Kok )hab Keeb kwm Hmoob. Tog haiv neeg > Thaib tsi tau
poob dua ua lwm haiv neeg cev qhev mas luas tub muab phoo > Three
Kingdoms nuav txhais ua lug Thaib rua luas kawm tau 200 xyoo lug >
lawm. Le ntawd, luas txha txawj ntse txaus hab tswj tau luas lub teb >
chaws. Yog thaum koj nyeem cov npoo ntawv nuav taag saib koj puas paub
ntxiv tuaj. Yog tsis paub hab ces Hmoob tsis tog lawm. > >
Hais txog keeb kwm ces nyias yeej nyeem nyeem nyias lawm. Kev kawm txog
keeb kwm yeej yog ib qho zoo uas qhia txog tias yav dhau los noob neej
tib neeg lub neej tswm sim li cas rau li cas los xwb. Cia ua li koj
hais yog kuv tsis paub qhov twg mam li mus kawm ntxiv.  Kuv to taub koj
zoo, hauv koj lub siab koj xav qhia kom peb cov hluas tsis txhob ua
siab phem rov rau yus haiv Hmoob raws li Hmoob tej keeb kwm yav dhau
los ntxiv lawm xwb. Qhov no yeej yog ib lub niam tswv yim zoo. Kuv thov
ua koj tsaug uas koj tseem txhawj xeeb txog peb cov hluas es koj thiaj
qhia thiab cheem peb. Tab sis qhov ntawv yuav pab tsis tau peb kev sib
tham no. Yog vim li cas thaum twg peb los sib tham txog Hmoob cov teeb
meem uas tswm sim rau Hmoob niaj hnub nim no koj pheej muab keeb kwm
los lwv xwb. Ntawm kuv tus kheej xav kom koj muab kiag koj lub niam
tswv yim los nthuav qhia pub paub tias yuav ua li cas thiaj li daws tau
Hmoob tej teeb meem hais no. Xyov keeb kwm yav dhau los puas yuav pab
tau Hmoob lub neej rau tag kis mus?
Xejthim, koj nkaag sab yuam kev kuv lu lug lawm. Qhov tas 30 xyoo tom >
ntej nuav saib koj puas pum ZZH & PKH qaab ntawd, tsis yog tuag lawv >
qaab nav, yog saib koj puas tau txawj ntse npaum ob tug xwb. Koj tsis >
pum ob tug nyob huv koj lub zeem muag, tab sis Hmoob feem coob hab qab
ntuj khwb ntau leej ntau lub teb chaws leeg paub ob tug. Cas koj ua le > koj nyam saib Nploglab puas qhuas koj xwb lauv. Tab sis ncu ntsoov tas > hom tuab neeg tsis paub keeb kwm, tsis paub hwm keeb hwm kwm mas luas > tsuas siv yug thaum luas yuav siv xwb, siv taag ces luas yuav tsum muab > ntsaig tseg moog txha tsi khuam teg khuam taw. "Seuk leo kha khoui > theuk". Xejthim, koj nyaum qhuav has lug npaum ntawd rua kuv xwb koj > txawm siv ntshai tsaam kuv xuas yeeb nkaab rua koj nua lov. Ua sab luj > mas, pam xeeb yog nav tauj xub heev npaum koj mas thws hauv sab txais > mos txwv txhua hom pauj. Yeeb ncuab kuv tub tua tsi yeej, kuv tsis > khoom yuav muab koj ua kuv tug yeeb ncuab ib zag le. Tsuas yog koj cov > lug paab yeeb ncuabmas kuv txha qhuab koj miv ntsiv xwb. > > >
Cuag li yuav thaum Hmoob tej keeb kwm/hmoob lub neej/hmoob tej
laus/hmoob tej thawj coj, tab sis yeej muaj tseeb thiaj li tau hais li
qhov muaj xwb. Nej cov ua hlob pheej hais cuag li peb cov hluas tsis
paub txog Hmoob lub neej li tab sis tam li kuv paub xwb nyob rau hauv
Hmoob keeb kwm, Hmoob twb ua tsis tau ib yam dab tsi ntawm Hmoob tes
hais tias yog Hmoob tsim tawm. Yog vim li cas nej cov laus thiaj li xav
kom peb ua raws Hmoob keeb kwm? Luag pej kum lwm haiv twb mus txog saum
hli lawm es nej Hmoob twb tseem ua tsis tau tus nyuag pas dig hniav
tias yog nej teej nej tug uas nej ncuav tawm ntawm nej tes los rau
Hmoob siv. Raws pom ces thaum twg nej yuav siv pas dig hniav ces nej
cia li lov ntawm tej los dig xwb dig tas ces cuam pov tseg. Koj lub
tswv yim muab keeb kwm los qhia peb yam li zeb-qub thiab qeeb dhau rau
peb cov hluas lawm, peb tos tsis taus.
Qhia ncaj qha rau koj hais tias qhov peb cov hluas xav tau tiag ces twb
yog xav tau ib zoo niam tswv yim nag hmo lawm es twb yuav cawm tau yawg
hlob PKH, ZZH, thiab tej pej xeem Hmoob uas raug luag tua li tsiaj yam
tsis muaj nuj nqis. Koj hais tias nej paub keeb kwm thiab nej paub haj
tom ua cas tseem cia luag tua tau koj tus nai hlog PKH thiab tseem cia
yawg hlob ZZH yoo tshaib tiv kab mob kab nkeeg tuag tim Phu Blia lawm
ma? Qhov no puas yog nej cov hlob repeat Hmoob history, Fuab Tais Vwj
Paj Yig thiab coob tus Fuab Tais Hmoob nyob Tuam TShoj dhau los ma? Nej
twb paub Hmoob history tag lawm ned, ua cas nej ho tsis ceev kom tau
yawg Hlob PKH, ZZH, thiab niam ntawv Yaj Soob Lwj lawv cov uas muaj zoo
tswv yim yuav los coj Hmoob ma? Los yog nej ua neej nrog kev npau suav
xwb? Rau peb cov hluas tej yam peb pom nej ua no siv mus tsis taus vim
nws tsis yog kev tim tseeb tsuj tau/reality.
Peb cov hluas yuav tsis ua neej nrog kev npau suav li nej cov niam cov
txiv ntxiv lawm. Kev piam sij puas tsuaj puas ntsoog ntawm peb haiv
Hmoob muaj txaus dhau hwv lawm. Txawm yog nej cov ua hlob ho muaj zoo
tswv yim npaum twg los yog nej ntxias Hmoob es muab Hmoob tsij mus rau
qhov tsaus ntuj, mus tiv tsav tiv nag, yoo tshaib yoo nqis, tiv mob tiv
nkeeg, thiab phem tshaj yog muab lawv (pej xeem Hmoob) tej roj ntsa mus
pua/ntxuav los sis pauv nej lub teb chaws "npau suav" li 30 xyoo dhau
los no xwb ces peb cov hluas yuav tsis pom zoo nrog nej ua thiab yuav
tsis tso cai rau nej siv Hmoob ntxiv until nej qhia tau rau peb hais
tias nej lub tswv yim tsis yog kev "npau suav". Txhais tias yog nej
yuav ua tiag nej txwm kav ua tuam meej tuam pem kom tswm sim li nej tej
lus hais ntag (nqi no mam piav ntxiv lwm zaus...). Yog tis li ntawv nej
yuav pom coob tus hluas sawv los cheem nej. Ntseeg kuv nawj, yog thaum
cov hluas cheem tsis tau nej lawm ces nej yuav pom coob tus sawv los
hais lus li Xejthim thiab kuv ces thaum ntawv nej ho chim hais tias yog
siv yeeb ncuab li lus thiab ntshe yog mus tuaj yeeb ncuab tog lawm.
Phabej
"Nyob zoo Nkauj Nyiag, > > Ua tsaug rua koj cov lug. Kuv tsis tau tuaj
dua huv nuav hab, kuv nyav > tuaj tsi ntev mas tseem yuav ntsib hab
yuav nov qhov tsis tau nov tsi > tau pum dua le ntaag lauv. Taab sis
kuv yug raug lug ua ib tug Hmoob > lawm, kuv yeej yuav tsum paab Hmoob
kuas txug nub kawg. Yog suav dawg > tsi xaav daab tsi, kuv xaav kuas
cov thawj Hmoob kws koj has npe sau > nuav rov tuaj paab share tswv yim
rua peb suav dawg hab los pauv. Ua le > > koj has, yeej yuav muaj lub
caij nquag, hab muaj lub caij nkeeg. Nyob > le kuv mas kuj tsis tsim
nyog yuav nqeg tuaj ua si rua huv nuav, taab > sis kuv pum ib txha has
lug dhau qhov siv tau. > > > Nancy tseem tsi tau txhij, nub twg nwg
npaaj tau nyaj nwg yuav qha koj > paub. > > > Ua ntej yuav teb cov
phooj ywg kws tau nug kuv ua ntej lawd, kuv yuav > muab ib tug "cej
cam" rua peb coj xws: " Tej nam txiv sib tshe taag > yuav tsis nrauj
txaag, tej kwv tij sib tshe taag yuav tsi nrauj daab, > Hmoob sib tshe
taag yuav tsi nrauj HAIV." > > > Yuav kuas peb suav dawg nkaag sab txug
peb tug kheej hab paub fwj, > yoog, coj yug tug kheej mas peb yuav tsum
paub keeb kwm Hmoob qhov > tseem tseem ceeb nraag nuav tsaiv. > > > Kuv
tau nyeem ib phoo ntawv Thaib hu ua " Sahaphan Rat thai" has txug >
keeb kwm Hmoob nyob tuam tshoj. Phoo ntawv sau has tas: " Kwv yees xyoo
1400s-1500s ( kuv tsi ncu sij hawm lawd ), Hmoob muaj 2 lub teb chaws " > > Ana Chak" nyob rua Suav teb. Lub 1 hu ua " Taj Kin Chuan", lb 2 hu ua " > > Sio Kin Chuan". Taj Kin Chuan muaj ib tug Vaaj kaav. Suav tau nqug rog > tuaj tua Hmoob ntau zag ntau xyoo los tsi yeej Hmoob. Muaj ib nub, > Hmoob txawm rov sib tua ntxhuv quav nab huv Fuab Tais lub loog zim twv. > > Pej xeem tsis paub tas vim le caag txha sib tua le ntawd, pej xeem txha > > tsis paub yuav paab leej twg tog. Vaaj Hmoob txav txim sab tsiv tawm > moog rua "Sio Kin Chuan", lub teb chaws Hmoob peg toj kws muaj tug Vaaj > > hluas kaav. Kev sib ntaus sib tua zag nuav tub yog tim tug thawj tub > rog ntxeev sab tua Fuab Tais Hmoob. Phoo ntawv has tas, tug thawj tub > rog raug Suav ntxag tau kuas tua tau Vaaj Hmoob mas nwg yuav tau ua > Vaaj Hmoob nua. Thaum Suav nov tas Hmoob rov sib tua lawm lau, Suav > txha nqug rog tuaj tua Taj Kin Chuan swb rua Suav, Hmoob raug tua yuav > laug tu noob. Tug thawj tub rog kws ntxeev sab tuaj Suav tog ntawd yog > thawj tug kws Suav muab txav kij daab. Suav has tas tug tuab neeg ntawd > > txawm tseg ca los yeej tsis tsim nuj nqe daab tsi, nwg tug Vaaj kag nwg > > tub tua taug, tseem yog Suav xwb mas ib nub nwg ham yam yuav tua Suav. > Thaum kawg Taj Kin Chuan raug poob rua Suav yaam Suav tsi tau siv zug > daab tsi ntau. Hmoob cov tub rog huv Taj Kin Chuam muaj txug le 40,000 > leej. > > > Nyob rua Sio Kin Chuan, Suav nqug rog tuaj tua Hmoob ntau zag hab ntau > xyoo kuj tsis yeej Hmoob, vim Hmoob muaj peev xwm heev. Suav pum has > tas siv tub rog tsi tau num mas Suav txha siv tom txwv tua Hmoob. Luas > siv tom txwv daab tsi? Yeej tsis dhau lub tom txwv qub kws Hmoob ib > txhis maag. Phoo ntawv has tas muaj 2 tug tub Hmoob kws moog kawm ntawv > > rua tom nroog raug Suav ntxag lug tua Vaaj Hmoob. Suav fiv has tas yog > tua tau Vaaj Hmoob mas Suav yuav muab nyaj ntau heev ob tug Hmoob hab > tseem muab Fuab Tais rua ob tug ua. Ob tug tub TXAWJ NTSE hov txha lug > tua Fuab Tais Hmoob. Thaum ob tug khaag lug rua huv loog zim txwv mas > muaj 12 txheej rooj vaag, los tub ceev xwm tseem tso ob tug dhau moog > ntsib fuab Tais Hmoob hab rua qhov Hmoob txuj cai has tas yog leej twg > txawj has lug Hmoob tais tso cai moog tau. Tog paub xwb ob tug Hmoob > txub txawj hov tub ntaus Fuab Tais Hmoob tuag lawm, cov tub ceebv xwm > Fuab Tais maam muab ob tug Hmoob ntawd tua tau. Thaum Suav nov has tas > Fuab Tais Hmoob tuag lawd, Suav txha nqug rog tuaj tsuj tua Hmoob tu > noob ib zag ntxiv hab. > > > Nyob Cobtsib teb, muaj ib xyoo ( tsis ncu xyoo lawm ), Cobtsib has kuas > > Hmoob ua yeeb ntau ntau rua Cobtsib yuav. Thaum sau yeeb taag, Cobtsib > tuaj nqaa yeeb moog lawd, tsis them nyaj rua Hmoob, Cobtsib tseem twv > Hmoob hab. Le ntawd, Hmoob tau npaaj rog tua Cobtsib. Thaum tseem taab > tom npaaj ntawd, muaj ib tug Hmoob nyob Dien Bien Fu moog qha Cobtsib > paub tas Hmoob npaaj ua rog. Cobtsib txha moog muab Hmoob cov thawj > sawb lawj tu noob. > > > Fuab Tais Vwj Paj Yig kuj raug nwg ib tug xeeb ntxwv ntxag nteg xaa rua > > Suav tua, Hmoob txha swb. > > Muaj dua ib phoo ntawv, ib tug Cobtsib sau tseg tas: " Kev txuv Hmoob > mas yooj yim tsis cuag le muab Hmoob rov tua Hmoob xwb." > > Paj Cai Vwj los kuj raug Hmoob tua ib yaam. > > GVP los raug tua ntau zag taab sis vim muaj moo txha dim. > > PKH los raug tua tuab yaam. > > Cov thawj Hmoob yaav peg suab nev puas yuav hlaa dhau tug nywj nuav? > Los Hmoob yuav qheb muag tsug rov tua Hmoob hab? Hmoob leej twg xaav > yuam kev lawm, npaaj sab yuam kev lawm los ho thim xaav, tig lug peb > Hmoob sib hlub nawb. Peb tog mej tau 30 xyoo lawm. > > > Kwv Xejthim, kuv cov lug nuav siv lug teb koj nrug hab. Koj luj koj lub > > sab hab koj ho luj keeb kwm Hmoob saib koj yeem tuaj txuj kev twg. Yang > Thao " > > Sob keeb kwm nuav tsuas has txug qhov Hmoob lim ham rua Hmoob xaav xwb, > peb Hmoob leej twg tseem xaav moog ris tug nywj nuav hab? > > > > > > > > phabej wrote: > > Phooj ywg Xejthim, > > > > KOj tsis yog heev xwb hos tseem hawj nrog lawm thiab. Cov hawj hawj li > > ko mas ua rau luag cov hlob li Yaj Thoj lawv tsis tshuav nyiam vim phov > > taus hwv. Tab sis yuav tau muaj cov hawj li koj thiab mas thiaj li yuav > > balance tau hmoob. Txawm yog Hmoob tsis muaj kev balance ces thaum twg > > ntoo vau ces hmab pheej qaug nrog. > > > > Kuv tsis to taub li tiag raws li suav daws paub mas Hmoob cov thawj coj > > tsis hais tim ub los yog tim no yeej siv zog ua kam teb chaws kawg los > > tau 30 xyoo no lawm tab sis yeej tsis txav ib rau tes dub li. Qhov > > tseeb lawv yeej paub tias lawv ua tsis tau dab tsi li koj hais tab sis > > lawv muab dag tau muaj cheem thaum lub huam thiv lawm ces ziag no txawm > > ua tau thiab tsis tau los lawv thiaj liam moj tag zog xwb. > > > > Xyov li tiag cov hluas feem coob cov paub tab mas suav daws kuj soj > > ntsuam xyuas pom tias cov thawj coj tsis pom thiab tsis paub txog gang > > muang nriaj teb no ntws li cas rau li cas li? Yog li ntawv twb tau 30 > > xyoo no lawm los cov laus thiaj pheej tseem mus hais txog CIA tej qub > > dej num puag thaum ub es thiaj hais ua roob taus theev tsis hle hais > > txog qhov Nplog tua Hmoob li. Tab sis yawg col. Yaj Thoj ho hais tias > > cov hluas mas tseem muab ntaub npog qhov muag. Tseem muab tuaj yeeb > > ncuab tog hais lus phem rau tej laus tej thawj coj. thiab cov hluas > > twb tuaj kawm tau 30 xyoo no lawm los tseem tsis tau paub tab tsis tau > > txawj ntse hlo. Xyov 30 xyoo tom ntej no ntxiv mas cov hluas puas yuav > > caum cuag PKH thiab ZZH lawv cov laus qab. Xyov leej twg thiaj li yog > > cov pom tseeb txog Hmoob lub neej tiag? Tam xav mas yog PKH thiab ZZH > > lawv heev npaum li ntawv mas lawv yeej tseem muaj txoj siab nyob li. > > Seb cov uas ntse zog es paub lub qhov cia twb tsis tuag nev tsis hais > > nyob tim ub los tuaj tim no. Tsis tag li ntawv xwb yog lawv heev npaum > > ntawv ces yawg Yaj Thoj kuj tsis tuaj tswm tim no ib zaug li. Tej lus > > yawg hlob Yaj Thoj hais no mas tsis tshua make sense pes tsawg. > > > > Phabej

MS,
Lawv 3 tug no sib phim lawm. Koj nco ntsoov tias
tog twg los yog wb neeg tag nrho, yog li mas wb
yuav tau tuaj ib cag saib xwb es ca kuv has ib zaaj
lug txaj paiv taub pub koj noog:
Nim yaiv om...Nyuj nyob nyuj ib phab roob tsov nyob
tsov ib phab hav es nyuj tsis tau nrau tsov ib KUB es
tsov tsis tau tom nyuj ib LO.
Khaub plees nkauj nraum zoo luaj tsis sib ntsib ces ntshe
koj nam n.. yuav tawv ib HNUB, kuv nam p..yuav qhuav ib HMO..
Zoo lub laj xeeb...Hiv-v om....
TseemYeej.

phabej,
Kuv saib koj yeej ej tiag tiag....kuv cuab tau taw lawm muaj zoo tswv
yim dab tsi yeej meem ntos tuaj ntag. Kuv mloog mas zoo li koj ntos
txhij txhua diam tej zaum yawg hlob Yang Thao yuav nyiam saj zog thiab
ua rau nws tsis tshuam qus pes tsawg rau koj. Kuv ces nug tsawg lo los
yawg hlob pheej muab tub nplaig xwb. Tej zaum kuv muab xyaw tau ntsim
zog lawm los cas, los xyov yawg ntshai tsam kuv rau tshuaj ntxuav nyiaj
es yawg pheej yig yig keeb ub keeb no tuaj. Txawm li cas los thov
nthuav koj li txuj tuaj kom peb thiaj tau nrog yawg hlob colonel YT sib
pauv tswv yim nawb.
Koj cov lus teb yawg hlob mas tau kuv siab kawg kiag li lawm os. Koj
hais ces tau wb ob lub qhov ncauj lawm lauv!

Zag nuav to taub koj lub ntsab lug lawm lauv! Qhov tseeb mas ob tug twb
moog ua ntej le peb lub hlwb qoog lawm las as yuav ua le caag pum ob
tug lub zeem muag mas. Kuv kuj lias nov txug ob tug lawm los mav, yog
leej twg muaj saab tiv thaiv Moob mas yuav tsum tuag los ca tuag huv
thooj aav Nplog le yawm ZZH mas txhaj le tsim nyog. Yeej pum ob tug lub
txaaj ntsig lug theej txhoj rua Moob suav dlawg lawm. Qhov tsis zoo mas
muaj ib cov tub teg tub taw nyob ze ntawm ob tug pheej nyiag muab tej
phian xa tuaj rua ib paab num tswv kujxaj luj tim no muag noj xwb.
Thaum luag noj tag ces mam le xyuas hauv rag nkaug kom paim quav es mej
txhaj le moog tsis txug twg. Koj haj paub zoo txug tej nuav lawm.
Cas koj ua le
Kuv le kuv tsis yog has kuas nplog lab qhuas los si nyam kuv. Kuv tsuas
has le kuv pum xwb.
Tab sis ncu ntsoov tas
Yog yuav has txug zaj nuav mas yuav muaj pav pem heev. Kuv xaav tas
tsis yog Nplog lab txhaj le ua le ntawd xwb, mej pab Cobfab kag twb ua
rov rua mej tus thawj coj PKH lawm ne.
Paub xwb yog tsis ua ces pab tsis tau kiag li os me hlob YT.
Puas muaj tseeb tiag mas...sub Hmoob twb muaj ob lub teb chaws diam
ntag? Kuv tsis tau hnov tias Hmoob muaj teb chaws hlo li, yog tias muaj
tseeb muaj tsum tias Hmoob kam muaj 2 lub teb chaws li koj hais diam no
puas tsim nyog peb mus claim kom tau ib lub? Yog tias 2 lub teb chaws
ntawd yeej belong rau Hmoob tiag tiag no nws yuav muaj txiaj ntsim dua
li tseem yuav mus txeeb nplog lub, koj puas xav li ntawd? Yog tias
Hmoob twb kam muaj 2 lub teb chaws diam tiam sis hos kav tsis tau es
hos cia poob rau lwm tus kav lawm ces ziag no tsis tag yuav mus txeeb
lwm tus lub li lawm os yawg hlob awd.
Kuv mloog mas ntxim li koj hais dab neeg xwb nws tsis muaj tuas cees
nas.  Puas yog koj tias Hmoob ob lub "zos" xwb los yog ob lub "teb
chaws" tiag?
Yog lawm, Hmoob tus xyws yeej tseem ua npog los txog niaj hnub no es
thiaj  sib faib nyiaj tsis haum thiaj li paim quav puas yog. Muab saib
raws li tej xwm no ces tsis yog thaum ub xwb tab sis niaj hnub niam no
los yeej tseem muaj tus xyw ntawd. Txhob mus tias yog hais lus le peb
cov hluas no ces ntshai peb yuav ua raws le tej xwm txheej dab neeg
thaum ub, nej cov kos twb pom kiag ntawm qhov muag yog nej phaum neeg
paub-paub tab ua ntag. Kuv xav yog nej cov hlob twb paub tej xwm txheej
Hmoob zoo ua luaj cas nej tsis muab tig los ua qhov zoo es tseem muab
coj los siv raws nkaus tus lw qub xwb thiab? Xav kom koj rov nug koj
tus kheej tias yog vim li ca koj thiaj hos tuaj txog US?
Txawm yog li ntawd es thiaj hais tias tsis yog Nplogliab tua, tiam sis
yog cov yeeb ncuab nyeeg tua xwb tos li cov niam poj Hmoob pheej tsis
nyiav ceem yeeb ncuab os.

Phoojywg Yaj Thoj,
Ua tsaug ntau rau koj lub sij hawm. Thov txim uas kuv yuav sau ntau zog
tab sis ua siab ntev nyeem nawj vim muaj ntau yam zoo rau peb suav daws
kawm.
Kuv yeej mloog tsis yuam kev koj cov lus zoo heev li. Txawm li cas los
xij koj sim qhia kuv kom kuv paub meej seb hais lus li peb hais no xwb
ho txhawb tau yeeb ncuab lub fwj chim li cas?
Tsis paub xyov peb cov hluas paub siv democracy los tsis paub siv tab
sis peb nyob tau tus yees nrog democracy. Democracy ces txawm yog leej
twg ua tsis zoo rau yus haiv Hmoob los suav daws muaj cai hais tau tag
nrho. Ntawm Hmoob lub neej yuav ploj nyob rau teb chaws Miskas no, cia
wb mam tham rau lwm lub sij hawm.
Yog lawm kev ua politic ces yeej siv txhua fab los ua tab sis tsis yog
ua nkaum tom hav zoo li nej cov hlob ua. Yog lawm kuv tsis tau hais
tias kuv paub kas moos zoo los yog kuv yog ib tug nav kas moos li koj.
Tab sis kuv pom nej cov hlob uas nej hais tias nej yog nav kas moos
thiab paub kas moos mas nej siv kas moos li nej kev npau suav/kev saub
xwb. Nej cov kas moos ces qhov twg ntxov tshaj thiab lub roob twg siab
tshaj ces nej cov nav kas moos xaj kom nej cov pej xeem tsij mus nkaum
rau qhov ntawv, nov puas yog ib qho kas moos zoo ne?
Qhov uas nej Chao Fab ua tau phooj ywg nrog Suav Liab av loj thiab
Miskas ntawv kuv thov qhuas nej lub peev xwm. Tab sis paub zoo hais
txog nej tus kas moos mus ntsib 2 lub teb chaws super power no tsis yog
nej mus kom Suav thiab Miskas nrog tswj Nplog kom tsis txhob tua Hmoob
ua lwj ua liam. Qhov tseeb nej Chao Fa tus kas moos yog mus thov kom ob
lub teb super power no koom tes nrog nej mus ua nrog rau Nplog Liab.
Nej mus hais rau nkawv 2 lub teb chaws no tias txawm yog nkawv tsis pab
tub rog rau nej los thov kom nkawv pab riam phom thiaj tej khoom ua
tsov ua rog rau nej es nej yuav coj los siv rau Nplog. Cia kuv nug koj,
teb chaws Nplog puas yog koj lub qub teb chaws uas koj yug los?
Ib qho nej Chao Fa pawg Chao Fa ua yuam kev loj mas nej tseem mus thov
Suav kom Suav qhia lav kas ua tsov ua nrog rau nej es nej yuav coj los
siv rau Nplog. Ntshe noj tsis tag pob, me nyuam yaus so ntswg tav toj
twb paub tias Suav thiab Nplog nkawv yog phooj ywg zoo. Cia kuv nug
koj, the end result tom qab nej mus thov Suav pab nej, ua li Suav puas
nqis tes tuaj pab nej? NO! Thaum nej paub qhov tseeb tias Suav Liab Av
Loj tsis quav ntsej pab nej lawm ces nej ua tsis tau tes vim nej tau
hais muaj ceem heev rau nej cov pej xeem/peeb zeej tias nej twb mus
thov tau Suav yuav tuaj pab nej lawm kom lawv yeej meem ua tiag. Tab
sis qhov tseeb nej mus coj tau 2 3 tug nyuag Hmoob Suav poob phem zoo
li Suav Yaj lawv tuaj ua qauv nrog nej nyob tom ciam teb kom Hmoob
ntseeg nej xwb. Qhov no nej qhuav hais tias nej paub kas moos no lod?
Kav liam cia kuv txhob hais ntau dua no tsam ho raug koj tus ua hlob
sab thiab.
Qhov koj tsis lees paub txog cov Hmoob Miskas uas mus tim no mus rau
THaib teb es yawg hlob PKH nej xa mus ua hauj lwm rau Suav Av Loj uas
mus raug teeb meem ntawv nws yog ib qho qhia tau tseeb tias nej cov
hlob no xav noj qhov qab thiab xav hnav daim zoo xwb. Hos qhov qaub
thiab iab ces nej tsis kam noj thiab daim ntuag lawm ces nej tsis xav
hnav, puas yog? Yog vim li cas koj thiaj li tsis kam lees, koj twb yog
tus xa lawv mus ned? Tej yam zoo li no koj yuav tsis lees paub yuav
tsis tau kiag li nawj. Thiab nws yuav yog ib qho tsis zoo rau koj hais
txog koj txoj kev ua thawj coj yav tom ntej. Yog koj hais li ntawv no
ua li nej muab peb tsawg pab Chao Fa thiab pes tsawg tus PKH, hwv? Koj
puas pom tiag thaum President Bush cov tub rog tsim txom ua phem qees
neeg rau cov neeg Iraq raug txim ntam Guantanamo Bay ntawv President
Bush tseem los lees txim txhaum thiab luag tseem los thov txim tauj nab
tauj tas rau lub ntiaj teb no pom lod? Ceev faj nawj tej yam zoo li no
yuav zais tsis tau kiag li os. Txawm koj yuav kam lees thiab tsis lees
los nyob ntawm koj xwb, tab sis peb suav daws yeej paub tag lawm. Nej
no ces twb dhau lawm, kam liam tsis txhob hais zoo dua. Tab sis tsuav
nej txhob mus ua ntxiv xwb ces tau lawm.
Hais txog ntawm yawg hlob PKH tau tuaj rau California mas kuv tsis xav
nrog koj hais. Vim hais tias yog kuv hais ces paub zoo lawm hais tias
yuav mob koj siab heev li. Cia kuv nug koj, ua li koj puas xav kom kuv
hais rau peb suav daws mloog ma?
Hos ntawm daim ntawv uas koj hais ces kuv tsis pom tab sis kuv hnov
txog lawm. Nws yog ib tug yawg retired Gen. Miskas sau tuaj qhua hlob
PKH tias yawg tsim nyog yog ib tug "hero" lawm no xwb. Koj hais ib tug
yawg retired general no nws puas muaj power ua tau dab tsi lawm ma?
Thaum zoo li yawg hlob PKH lawm ces txawm hais tias President Bush tuaj
puab kub rau hlob PKH lub cev ua ib tug pej thuam cia nplas txawb hauv
Fresno rau haiv Hmoob tuaj mus pes hawm los tsis zoo dab tsi qhov twg
tuaj lawm os. Too late. Yawg hlob Yaj Thoj, puas yog nej cov ua tij no
ua neej rov qab lawm? Es qhov nyuag uas luag qhua yus thaum yus twb
tsis muaj sia nyob thiab yus twb tsis hnov lawm, qhov no yog qhov nej
cov ua tij ntshaw lod?
Hais txog qhov nej Chao Fa tau cawm Hmoob ntawv kuv thov lees paub tias
tej zaum nej cawm tau leej puav li koj hais lawm tiag tab sis yuav tsis
yog tag nrho cov Hmoob-Nplog tim Thaib thiab tim Miskas no. Ntawm nej
kev sawv ua Chao Fab ntawv yog yuav muab luj zoo zoo kom kawg puas kawg
ntsis mas xav tias txij nej pib ua los tau 30 xyoo no Hmoob tau txais
kev phem sim ntau tshaj kev zoo. Txhais hais tias cov seem siav nyob ua
neeg tsawg tshaj cov ploj tuag mus lawm including cov thawj coj. Qhov
no ntshe yuav hais tsis tau tias nej cawm Hmoob nawj. Piv txwv, thaum
nej los ntxias Hmoob tom yeej tawg rog Vinai thiab Chiang Kham kom tawm
mus nrog nej ua rog mas nej lav thauj thiab lav pab txhua yam tab sis
thaum nom tswv Thaib muab nej tej yeej/chaw nyob tom ciam teb kaw es
nej khiav rov los nkaum rau tej zej zog Hmoob Thaib mas nyias nyiag
nyias kev los thiab nyias rho nyias kab paus them Thaib thiaj dig siav
los xwb.
Ntxiv ntawm nqi koj hais tias ua cas peb cov hluas heev npaum no ho pab
tsis tau cov tub ntxhais luas uas mus laib ntawv. Qhov qhia koj paub
tseeb tias nws yog democracy yog li ntawv leej twg yuav ua li cas los
tau. Tab sis txawm leej twg ho ua phem los luag muaj luag cai los tswj
lawm. Hos hais txog kev yos tua nqaij nruab zoo nruab tsuag los nws
muaj nws cai tswj lawm tsis hais cov hluas los cov laus yog leej twg ua
dhau cai ces txoj cai mam li qhia lawv xwb. Zoo li Chai Sua Vaj los vim
nws hla dhau txoj cai lawm ces kawg nws yuav tau mus kawm xwb. Tej no
tsis yog tsis paub es qi muag mus ua. Again, hais txog hmoob lub neej
tim no cia wb mam li pib dua lwm lub topic.
Lus mas hais ntau tsav ntau yam rau koj lawm. Tiam sis qhov tseem ceeb
ces yog xav hais rau koj tias yav dhau los ces tej zuam nej cov hlob
yeej muaj kev npau suav loj thiab muaj kev cia siab txog qhov nej yuav
ua kom tau ib lub teb chaws Hmoob rau haiv Hmoob mus nyob es nej thiaj
li tsoo paj hlwb los tau 30 xyoo no. Tab sis ziag no nej cov hlob thiab
peb suav daws twb paub tseeb tseeb hais tias nej txoj kev npau suav ua
teb ua chaw ntawv mus tsis taus lawm yog li thov nej cov coj tsis txhob
ntxias pej xeem Hmoob tub ruag mus ua ntxiv lawm xwb ces tau lawm os.
Cia nej txoj kev swb ua ntsug rog Chao Fa no rau peb txhua tus kawm es
tsis txhob dag pej xeem mus tiv Nplog Liab mos txwv ntxiv lawm xwb.
ua tsaug.
Phabej

Phoojywg Moobsib,
Cas yuav txawj hais ua luaj li. Viim yog tsis qhia kuv hais kwv txhiaj
lawm es thiaj mus lob tau kas moos lawm los mos. Yog lawm os qhov hlob
Yaj Thoj hais no yog tuam peb cov hluas ib tsaug taw kom peb xeev ras
xwb tseem yuav ua yawg tsaug naw. Tab sis yam li yawm tsis kam hais lub
ntsiab lus ntawm tej teeb meem hmoob li na. Koj paub thov yawm thiab es
kom yawm yeem meem phua lo yawm tej tswv yim yuav pab Hmoob rau peb
kawm no nawj.
Phabej