Phwvnyawm & Nres,
Neb tham txog kuv ntev loo lawm, muaj qee yam kuj tseeb, muaj qee yam
kuj tsis tseeb, it all depends what angle you look at it.
Hais txog kev VWM mas, yog yuav liam tias VWM HLUASNKAUJ thiaj
VWMCAWVno los kuj yog thiab, vim niag pog i khiav tuaj lawm ces txawm
tau haus pas puav cawv lawm tiag thiab. Tabsis yog saib tseeb-b, kuj
ho tsis yog li ntawd thiab. Thaum lub caij ntawd, kuv mus ua haujlwm
nrog Nplog nav, nej yeej paub tias Nplog lub society coj li cas lawm
ne. Vim luag saib yus rau nqi thiab, luag thiaj rub yus mus zaum luag
hauvrooj haus luag haucawv laiv. Dejcaws ces yim haus yim qaug xwb
tiag.
Hos hais txog niag pog i mas, kuv tsis tu siab thiab ib txwm tsis xav
tias nws betrayed kuv. Vim kuv tsis yog hlub nws cevnqaij daimtawv,
tabsis, kuv hlub nws hauv nruabsiab nruabntsws.  Wb sib hlub tau10
tawm xyoo, kuv fwm wb txoj kev hlub li kuv lub ntsiab muag. Muaj ntau
zaug, wb 2 leeg nyob ua ke ntujteb taghmo, kuv yeej tsis khuv yuav hla
ciajciam ib zaug li. Nws tej vivncaus thiab neejnus yeej
tsotshavphluav, tejzaum nws tus kheej los kuj tsis txwv thiab, tsuas
yog yus tswj yus tus kheej kom tau xwb. Thaum lub caij tebchaws tawg,
kuv tau mus ntsib nws thiab hais kom nws nyob tos kuv,  vim hais tias
cov phoojywg xav kom kuv mus pab lawv. Nws yeej lees lus tib ntxiag
tias nws yuav nyob tos, kuv thiaj ua ib siab mus lawm. Thaum kuv rov
los txog, cub tshau twb txias tag lawm, kuv nrhiav txog tom txaj, tsis
hnov nws lub me suab khaj, xam txog tom txuas los tsis hnov nws lub me
suab luag,  tuag laud kuv zaum no, ntuj tsaus li nto, teb tsaus li
ntais.
Thaum rov feebmeej, mam paub tseeb tias nws mus dhau sab ntug niaj
ntug tim ub lawm, Kuv tseem xav tib yuj ywm tias yuav tswjsia nrees
nyob tos kom tau. Tabsis, lubntuj tsis pab lubteb tsis cawm, hnov tias
nws ciaj luag tug, xav tuag sawvntsug, qi muag nkag av, npo pas
tsheejtsam los siab tsis xam. Xav tsawgzaj los, nws yeej nrog tas poj
tsiag yim hmoob xu kwv lub me kausvej kausvuam ncig li yeev tus dejdag
30 cha lawm tiag-g. Ntuj awd, cas yuav cuag li xob tua tib laig, mob
cuag riam hlais daig-g. Ib siab xav tuag los ib siab ho pab nws
zoosiab tias muaj tus zooneeg ua lub kaus roos tsis pub tshav kub
thiab nag ntub nws lawm no.
Txawm li los, kuv pheej tseem xav niag vwm ntsuav tias, tsawgtiam los
yuav tswjsia nrees nyob tos kom pom ib muag mam ua siab tuag, kuv
thiaj nyob ua nraugleem nrauglaus tos tau ntevniaj ntauxyoos tom qab
mam yuav pojniam. Tamsimno, kuv kuj hnov paug pob ntseg tseem tsawv
tias nws available lawm. Yog xav tias tseem tshuav ib nploog siab tsis
lwj, no mas, yeej tsim nyog rov mus tham ntxuajntxog txoj kevhlub
thiab kevnco kawg tiag.
Tabsis, kuv xav tias, cia nyias mus raws nyias daim ntawv yuav zoo
dua. Nim no, kuv mam totaub meej tias kevnkauj kevnraug yog ib vuagdua
xwb, txog caij, nyias yuav mus nrhiav nyias tus, tej no, yeej tsis
tseeb. Qhov tseeb tiag-g yog daim ntawv nyiajkeeb puajtxwm uas yus
tuav rawv saum Nyujvagteem los sib nrhiav mas thiaj yog tseeb. Kuv
pojniam wb nyias nyob nyias ib roojteb, yeej tsis sib paub,  kuv yog
tublaj tubkam, nws yog ntxhaisliaj ntxhaisteb, ib tug yeej tsis tau
txuas lus rau ibtug li. Thaum txogcaij txognyoog teemtseg lawm, ntuj
mam fim tshoj kom los sibntsib thiab sibsau ua ib cuab.
TseemYeej.

.........
Phwv nyawm thiab tseem Yeej...
2 nam tsuv tum e…caag meb yuav  muaj zaaj ua luas nawj..
Phwv nis Phwv aw….koj es…cas  yuav mus nco tau meej tag npaum koj
os !!! Hais hais 1 chim zoo li koj yog cov yau yau puag tom qab no…
hais hais ..ua li cas koj ho paub 1 co uas lawv yog cov hlob hlob lawm
thiab….tsis to taub xyov koj yog nam TUS OV MIV twg !!  nam tsuv tum
hov ….ahhahhah. Mloog koj piav mas zoo nkaus li peb tseem nyob 34 xyoo
nram ntuj ub ntag tiag yom !  Phwv aw….cov koj hais no ces ntau ntau
tus, kuv tsis paub lawv, tsis nco qab tag lawm os….(:(:(:(:   Es Yaj
Im, Yaj Tsaij thiab yaj Hawj, Muas Taws…. cov no nyob Simuang thiab
lov ?? Zoo li tshuav 1 tug kawm Lycee hu Lau Qaib Sam Sis no sub
laiv , puas yog ne ?? hahahha….Yog puas yog muaj 2 kwv tij : Vaj Theeb
thiab Vaj Npis thiab sub, puas yog ne ??…Vwj Pov hmoob Roob kub twm,
tus no zoo li tas sim neej lawm thiab os.
Phwv as…nco ntsoov ov…lwm hnub kuv tuaj  nrog  noj fawm…1 zaug saib
koj yog tus ov miv twg nawb…ua cas npas los tau ncaws, qos hmab soo
los tau khawb….hluas nkauj los tau mus th…..tib sis….oib oib ...tsim
nyog tiag tiag koj na...
Tseem Yeej laud….
koj zaj mas txaus nrog koj tu siab thiab aud….yawg yog  koj niag ntawd
paub no ntshai CAV ZOO SIAB TWJ YWM thiab  auv : Txawm tsis tau los ua
koj tus niam tsav cuab, los tsuav HAUV KOJ LUB SIAB, tseem tshuav 1
tee ntshav tsis tau qhuav…xwb mas ntshai yus yeej zoo siab li
lawm….yog kuv na !!! .ahahahah.
Tiam sis luag tus kheej puas paub tias koj hlub luag tiag tiag,  yuav
tuag sawv ntsug no maj !!! ?? yuav xav tsim 1 lub neej nrog luag
maj ?? !! kuv saib mas ntshai koj xij niaj hnub mus zov luag zoo li
tej nus muag , phooj ywg xwb ces luag kuj tsis paub tias koj npaj siab
nrog luag ua neej no luag thiaj lam tau lam yuav lwm tus lzwm
pob ?? !!
Li cas los xij peem, lub neej yav tas ces cia tas mus,  muab ua dab
neeg, kwv huam hais nrog huab nrog cua  xwb. Lub neej tiag tiag , yog
lub yus tuav rawv hauv yus txhais tes os Tseem yeej e ….qhov no yog
qhov tseem ceeb. Ceev faj nawb…zaum no, tej neeg vwm vwm li ov !!
Tsis txhob mus xav tej niag vwm  loj vwm leg li ntawd...tsis muaj qab
hau. Txawm tau los lub neej yeej tsis hloov dab tsi lawm. Koj txawm
rov mus muab tau los nws tsis zoo  li tus 34 xyoo nram ntej ub lawm
nawb...tsum kiag xwb....yog koj tsis muaj neej lawm mas ua 1 yam hais.
Tiam sis yog koj lub neej khov kho , ces txhob vwm vwm ....ok.
Haub , tsam no peb tham personnal lawm xwb…( peb ntxhi lawm xwb sub
os ) ahhahah
nco ntsoov lwm hnub wb mus nrog Phwv yawm noj fawm nawb
ahhahahhah...thaum ub peb hluas hluas...zaum no rov sib ntsib, peb
kaum muag cuam nyog koob hahhahah...

Uncle Tseem Yeej....aw,
Piav li koj hais ces koj lub neej thiab kuv ces mus ib yam nkaus los
mas Uncle.
Kuv ces hluas nkauj hmoob Roob Kub Twm los muaj 1-2 tug,hluas nkauj
hmoob Nam Chiang lav 52 los muaj 1-2,hmoob Nam Nyaus los muaj,hmoob
Phwvnyawj los muaj 3-4, los txog Thaib teb Nab phoos los muaj 1-2 tug
thiab kawg los nyob Vib Nais los muaj 3-4 tug.......coob-b tus yus
yeej hlub kawg tsis tau yuav.......tuaj txog Meskas mam ntsib kuv poj
niam...... sim neej yeej tsis tau paub lawv tsev hmoob no li........
ntawv cia li raug ces hos cia li yuav kiag.......tej laus mam xeem
TUAM CHOJ tshoob ko.......Hmoob hais tias yus tus tav no ces yeej yog
li ntawd tiag.......kuv hais rau koj nad txhob nco-o tej niag qub kiav
roj ntawd lawm nawb.......kuv sai tsuj kiag ntawd taw tsis nco leej
twg lawm laid......hlub-b kuv tus me hauv tsev ib leeg lawm
xwb......yus tus hauv tsev thiaj yog yus lub pov haum nawb.....kuv
saib koj muab koj lub hlwb qee ntau kawg  xav txog tej niag qub zaub
ua twb tsis muaj nqis rau koj me-e li sub as.......Koj niag
I......txawm tsis muaj cuab yig lawm los koj yuav tau zam kev......mus
raws txoj hmoo.......txhob mus thab tsam ho mob zaug 2 ces yus txoj
sia cia tu kiag mog.
Nres....aw,
Oib...oib.....tsis yog tias kuv yog phaum hlob xwb es thiaj nco neeg
nad.....Kuv tus no yeej yog phaum yau lawm nawb.Tab sis kuv yeej paub
lawv cov ua tij coob tus.Lawv thawj-j phaum ua kawm tiav Diploma hauv
Lycee li Col. dab laug Tub Pos,Yaj Tuam Txiaj Tswb,Num Maiv Yaj (Yag
Txiv) lawv phaum no kuv yeej paub muaj pes tsawg tus qhau ntawd los
ces mam yog DYD,Ly Tek lawv phaum.Phaum lawv mus nyob Fab Kis teb
thaum lub caij peb yuav tawg teb chaws,nyob li Thoj Phiab,Muas
Nplooj,Muas Yob,Muas Txhim,txiv Tub Huas Yaj,hlob Txhiab Vwj,Lis Vwj
(hmob roob kub twm)Tsaij Yaj,Vaj Nas, Maiv Zuag Lis (niam Paul VP tus
tub),Paul,Fransoice,iam Fransoice.....thiab coob tus kuv tsis teev npe
cov no thaum nyob nplog teb kuv twb yeej paub tias lawv tuaj kawm rau
Fab Kis teb lawm.
Koj nug txog Tsaij thiab Hawj Im 2 tug tij laug. Im thiaj nyob hauv
txiv plig xwb xyoo 69 kuv tuaj nyob Vees Cas mas Tsaij zoo li twb mus
Fab Kis teb lawm,hos Hawj tseem nyob hauv Vees Cas.Hawj mas nyiam-m
nrog Lis Yee nkawv yog 2 tug phooj ywg zoo.
Koj nco  tsis zoo Vaj Theeb thiab Npis nkawv tsis nyob hauv txiv plig
nkawv nawb 2 tug no kuv yeej paub zoo los sib paub zoo-o rau Nab Phoos
thiab Vib Nais,nkawv nyiag-g nrog Yaj Lis Pov hu nkauj ua ke, Npis ces
twb yog yuav peb niag Muam Rwg Yaj ua yog hlob Txhiab Tsab tus
ntxhai...... tuaj txog Meskas tsis ntev ces yawg muab Rwg nrauj
lawm.Tus koj hais Lau Qaib Sam tsis yog first Name yog Last Name
xwb.Kuv kuj nco tsis zoo lawm xyov yog Laus Lis los Lauj Lis Txiab
nkawv 2 tug no sub lub last name yog Qaib Sam sis tsis yog li ces yog
pab phooj ywg nyob tim Phub thias Muas Xwm tsev thiaj muaj lub last
Name Qaib Sam sis..........Hos cov tsis nyob hauv txiv plig lawv es
pheej tuaj ntau npas mas,nyob li Tub Nruas Kwm,Zej Yaj (Zeb nyaus)
Yaib Lis,Hawj Yaj,Vwj Txais,Nruas Vaj (Vaj Mib kwv),Xyooj Thoj ua yog
Dr Suav tij laug,Muas Liag,Ham Tub,Npis Yaj (Npis Txiaj tswb) Yaj Tuam
thiab Yaj Xab kwv.....coob tus chim no kuv nco tsis tau npe lawm.
Ab Nres sub Pov Vwj tuag lawm los? koj puas yog hais Pov Vwj XH Tsab
Hwj tus dab laug maj? Pov yuav tus nkauj hmoob Xyooj sub laid puas
yog? Koj puas paub dab laug Lis Co ned? Xyooj Neeb ua nrog-g dab laug
Lis Co ntawd los twb tuag ntev lawm nawb,Yaj Leem  los tuag lawm.Koj
puas nco Muas Neeb lawm os......yawg thaub no tam sim no mas Vwm hluas
nkauj tim Nplog teb kawg lawm thiab nawb....ib sij ib lwm ces ua neeg
tsis tsim txiaj lawm nawb.
Mam sib ntsib dua.

Phwvnyawm,
Ntawm koj hais txog Tseemyeej tus hlub mas muaj tseeb nawb hais tias
nws tsis yog cov ntxhais DD thiab ho tsis yog cov Nongbone thiab tab
sis luag haib li haib ov tos Achanh Tou Lee tshuav tuag xwb nas.  Koj
sim saib meb Tseemyeej qhov post 11/28 piav txog luag tus hlub mas
haib tag npaum li los pob.  Nim no luag available lawm tiag tiam sis
yawg Tseemyeej kuj ua ib siab tsis xav txog adid lawm no los kuv kuj
xanou xanong kawg nkaus.  Thaum yus muaj tus pojniam hlub x yus txauws
lawm, tej adid yuav tsum cia ua adid.  Pheej nug x thiab nrhiav x tus
qub hlub ces ib ntsis plam ob tog tib si xwb ces kawg kaub huam xwb
laiv.
Ntawm koj laub dej muag nram Vees Cas mas tsis muaj kiag nawb vim kev
laub dej nrad mas koj yuav tsum muaj kham muaj khiam thiaj tau ov. Peb
cov Hmoob mas yeej tsis muaj feem khwv nyiaj nram VT li tsuas yog cov
kwv tij Hmoob Phou Khao Khoy thiaj tau muag khaub rhuab nkaus xwb
laiv.  Dhau ntawd ces yeej kawg ua luam pem Looj Ceeb nkaus x xwb li
nawb.  Hos peb cov muag taws Looj Ceeb mas yeej nyob ntawm yus lub zog
nkaus xwb.  Koj ev tsawg khib los txog hauv zos los yeej tau muag
tag.  Tiam sis tom qab no mas sawvdaws muab tej me nroj tsuag toj roob
hauv pes ua tsuag tag ces mus ev taws deb x kawg li ces peb twb tsis
niam thuav laj ev lawm thiab as.  Nej cov nyob tau nram VT mas yog nej
niam nej txiv muaj nyiaj hli CIA los sis nej tus kheej kawm ntawv tiam
sis muaj npe thab ham noj nyiaj CIA tib ntxiag xwb nej thiaj nyob taus
ov.
Ntawm Hli thiab Sam mas yeej tsim nyog Hli tso nws ntev lawm os tab
sis nthse yog luag laj x yuav npe poj nrauj es thiaj li pheej hang in
there. Yeej yog li kuv hais ov...yog thaum tus txiv taij niam yau lawm
ces yus tsis tas yov mus thov x quaj x ntxias x li lawm.  It's the end
of the marriage.
Peace,
HK

Tseemyeej,
Wow!  What a romantic story.  Es koj niag pog i twb nyob Nab Phoos tag
mam mus Vinai es twb nyob tod hov ntev mam mus yuav txiv los sad. Sub
koj khiav tuaj Thaib teb xyoo twg es koj thiaj nim yuav caum tsis cuag
koj tus me nas ej ntawd li nas?  Ua li koj puas nco tau nas ej thib 2
thiab nas?  Tus no mas koj ib niag kwv tij pom ces nyiam heev es txawm
thov x kom koj tso rau nws.  Koj txawm cia li xiam xab lab rau koj
niag kwv tij ntawd.  Tiam sis niag tsov tom ntawd tsis niam hlub tiag
ces muab nws siv tag ces khiav mus yuav ib tug nkauj mog lawm.  Tus
pog no mas quaj hu ntuj qaws xwb naw.  Thaum tawg rog ntawd, tus pog
no thiaj li ho mus yuav txiv lawm.  Nws tus txiv no kuj muaj khua hub
siab thiab hlub nws kawg tiam sis hmoov tsis muaj, nkawd ob niam txiv
tuaj hla dej nkoj ntxeev es nws tau tag sim neej lawm.  Xyov koj puas
paub los nco tau nws lawm laud vim nws yog ib tug nyuag ntxhais Hmoob
toj siab xwb.
Peace,
HK

Nres,
Koj xij guessing thaub Hmoobvajusa li kod nws rhiab pob tw hwv es nws
cia li ploj kiag lawm tsis sub as...hehehe.  Ntawm Maivkub Yaj mas tus
hais rau kuv ntawd yeej insist hais tias yog ua pab tha xyoo 72-73
ntawd tiag x no laiv.  Tiam sis kawg cov hlob li Tseemyeej los rau
Phwvnyawm lawv cov no tseem tsis paub lawm thiab ces ntshe kuv qhov
quest no tws kev li no laud.
Tshuav saib yawm Hmoobvajusa puas tshuav new information lawm xwb vim
nws hais tias nws twb coj cov tub kawm ntawv los ua si pem Xab Moos
Xuam Looj Ceeb no ces nws yuav tsum yog ib tug pab thas xwb ntag.  Xws
li Phwvnyawm hais tias xyoo 74-75 ntawd yog Lis Xab ua pab tha no
ntshe yawm Hmoobvajusa no yog Lis Xab pob yuad?
Peace,
HK

..........
Phwv aw....xiam hlwb lawm, tsis nco li lawm os....kav liam yus tuav
ysu lub taub hau zoo zoo xwb mas ahhahhah
Vwj Pov xiam lawm, Ham Yeeb kawm Kauv maim nyuam qhuav xiam no lawm
thiab. Tshiab, ( xib hwb Nom Lis tus tshiab Xiam lawm thiab.
Sad
Tshuav peb lawm xwb os...lawv...

Niag Tsovtom Niag Pojhmoob Evtsaws Nouka awd,
......................................... Ua li koj puas nco tau nas ej thib 2
thiab nas?  Tus no mas koj ib niag kwv tij pom ces nyiam heev es txawm
thov x kom koj tso rau nws.  Koj txawm cia li xiam xab lab rau koj
Es koj nim paub txog tej niag pog thib2 no thiab ntag? Yog li mas,
txhob thab-b koj lawm nawb yom?
TseemYeej.

TseemYeej,
kuv twb kuv hais koj lawm ned, txhob thab thab Nouka--tsam ces sab no
ned.  koj puas nco lawm tias, zaum ua kuv tso dag tias yuav tsum sibtw
khiav pem July 4th xwb--cov ntxhais nom no ua rau yus sabkiag tiag
hov.
koj saib os, zaum no Nouka tseem paub koj zoo tshaj qhov koj paub lawm
thiab lod pob....hahahhahaa LOLz!  Phwvnyawm neb tseg kiag nawb, tsi
tseg ces Nouka muab neb txhom txia txia li LisXab nawb....koj mas, peb
txhua tus yeej paubzoo tias yog leej twg lawm ntag.  tabsi kuv me
tijlaug Phwvnyawm ces yog phov ntau ces Nouka muab cabtawm los rau peb
paub ntag hod.
hmmmmm, kuv me tijlaug Yingb duas twg lawm...zoo li twb tsi tau tau
mus nplogteb nad...cas tsi tuaj tev cov nkaubnqe no me me rau kuv ua
kwv paub thiab laud.
Born

Nouka es...txoj hlub yog 1 yam uas neeg control tsis tau....tus yus
hlub lawm ces txawm tsis haib rau luag los yeej N° 1 rau yus li
lawm.....ehheheh thaum peb hluas ces peb yeej haib tas tus li
mas...hhehehehhe.
hais txog S thib Hl....ces thaum txoj kev hlub tsis muaj lawm ces
txhob nkim yus lub caij.
Niag Phwvnyawm ces lam hais xwb os. Nws tsis tau muag dej tau kev
pob...nam tsuv tum dlaag hov....

TY,
Kuv paub tus 2 no mas vim yog peb twb tau mus ua teb thiab ev taws ua
ke ne.  Tom qab uas koj tso nws tseg rau niag tsov tom i lawm ces tus
pog no ho los muag khoom hauv Looj Ceeb lawm xwb.  Li kuv hais ntawd,
tom qab no mas ev taws tsis tau nqi lawm nav vim deb dhau. Qhov uas
hlub nws tshaj mas yog vim koj niag tsov tom kwv tij ntawd siab lim
hiam ntxias nws noj nws haus xwb es xuam nws tseg naw.  Nws yeej quaj
hu ntuj qaws tiag x li hov.  Xyov ua cas es cov niag neeg phem no
pheej tsis khaum li thiab tiag yom?
Es koj txawm tsis hais ib los txog kuv qhov question ntawm cov ntxhais
Hmoob uas tau ua pab tha koom haum nav hia VT hlo li es yog tsis paub
los yog xob txwm keep it as a secret ne yuad?  Koj puas tau involve
rau lub koom haum ntawd thiab nas?
Peace,
HK

B2B,
Zoo siab pom tiam xyoo tshiab tawm tuaj lawm tiag es koj hloov tau lub
siab tshiab es txawj hais lus zog tuaj lawm.  Very happy to see that.
You are still wrong about me being ntxhais nom.  Kuv niam kuv txiv twb
tsis tau nyiaj hli CIA noj li nej sawvdaws nev yuav ua cas thiaj yog
menyuam nom mas yuad?
Ntawm Hmoobvajusa ntawd tsis yog kuv txhom poj ntxoog ov.  Yawm
Hmoobvajusa claim tias nws coj cov tub kawm ntawv mus ua si Looj Ceeb
thaum 73-74 ntawd ces nws yuav tsum yog tus Pab Tha. Dhau ntawd ces
yawm Nres hais tias thaum ntawd yog yawm Tub Nruas yog pab tha npaj no
yawm Phwvnyawm ho hais tias yawm Lis Xab yog pab tha.  Li no ces
conclude tau tias yawm Hmoobvajusa no yuav tsum yog nkawd ib tug no
xwb puas yog?  Ntawm Phwvnyawm ces kuv twb paub nws tag lawm os (I
mean I know who he is but don't know him personally). Yog hais npe ces
ntob pob kub xwb ntag tiam sis tsis hais xwb nawb.
Peace,
HK

........nouka ....hhahahah nej sau ntau , kuv twb tsis pom , kuv xij
nyeem qhov xub thawj xwb hahhahah
Haub yauj, ua cas yawm hmoobvaj thiaj nrhia na ?? qhov nyuag no
xwb...Tiam sis, yog koj xab paub tus president xyoo  73-74 tiag mas
mam nrhiav rau koj maj...txhob txhawj kiag.
Tiam sis Maib Kub mas yeej ua LOO pab tha tiag ma....Cov nov mas yog
tub ntxhais Nom xwb as haib haib kawg, caij Jeep ua ke tawm plua
tshauv lug xwb os hahahahha.
koj qhov question tsis tws kev...siv caij me ntsis, tiam sis kuv mam
nrhiav rau koj.
:):):)

Uncle Tseem Yeej.....aw,
Koj tsum kiag nawb qhov yuav rov mus ntsib koj niag pog i
naj........koj puas paub peb muaj ib tug txiv ntxawm.....yog hais npe
ces koj yeej paub.........Nws daim niag qub kiav roj........twb sib
ncaim tau 30 tawm xyoo.......tus no mas yog cov hmoob Xeev peb tuaj
sib zeem teb chaws no xwb........6 lub hli tag los no nws tuaj pom
tuag hauv peb zos Fresno  ces nws tuaj pom dheev daim qub kiav roj ces
xub-b nug tias koj puas nyob zoo os? tham li tej nus muag xwb
ko......tham-m ib ntsis ces niag pog txawm hais kuv ces twb muaj 8 tus
me nyuam muaj 2 txwg tub nyab ntxhais vauv lawm tshuav 4 tug tsis tau
muaj cuab yig......tus siab tias kuv tus txiv tau tso peb pov tseg tau
muaj 1 xyoo no lawm......aub yaub niag txiv ntxawm cia li tham txav ze
zog.....hais lus qab-b zib lawv lauj......peb niag niam ntxawm los hos
tsis tuaj thiab......ces nkawv cia li muaj-j zaj hauv ntees tuag ib
hnub kiag.......txiv ntxawm rov mus tsev lawm......nws paub tias kaj
qub kiav roj khiav los nyob hauv Fresno no lawm ces yawg ib sij tuaj
ib lwm......pheej dag rau niam ntxawm tias kwv tij neej tsa mas ib sij
tuag ib tug........yuav tuaj xyuas.......tau muaj 2 lub weeks tag los
no......niam ntxawm thiaj tuaj los xyuas peb ua cas niam ntxawg yuag-g
tshuav vau lawm xwb.......peb thiaj nug tias ua li cas koj yuav yuag
ua luaj lawm? nws teb tais wb ces tshuav qhov sib nrauj lawm
xwb.......nej txiv ntxawm yeej hais rau kuv tias ......kuv mas tsis
txawj hlub neeg......nws tus me hluas nkauj thaum ub mas thiaj txawj
hlub neeg.......yog kuv kam ces nws twb mus yuav los ua niam yau
lawm.......kuv tsis kam kiag ces wb niaj hnub sib ceg.........yog tau
cov poj niam li kuv niam tij Nouka ces kab hais tias txiv ntxawm ces
kawg tsis muaj chaw nyob lawm nawb.......koj tsum kiag tsam niam
ntxawm neb lub neej puas.......kuv tus txiv ntxawm ntawd ces qhov lub
neej puas ces ntau lawm nawb.......tim tib cov me qub kiav roj xwb
laid.
Nouka.....niam tij....aw,
Yog paub kuv zoo npaum koj hais ces koj coj tij laug thiab neb tuaj
nrog niam ntxawm wb noj ib pluag fawm ua ke saib......wb 2 niam txiv
zoo txais to tij laug neb nawb.
Tus yawg Hmoobvajusa no tsis yog yawg txiv Lis Xab nawb kuv paub niam
tais Kiab nkawv zoo nad......hos yawg Hmoobvajusa los kuv yeej paub
zoo.
Nres,
Kuv ham tsis muag dej tiag los mas.......koj puas nco lawm......ib lu
laub-laub dej ntawd tim tau 5 koos loos dej diam laid.......kuv twb
niaj hnub tuaj nrog nej ua si hauv txiv plig lawv.......koj puas paub
hauv Phas nyas Tub Ntxawg tsev......nyob hauv Simuang hla ntawd nej
mus rau nram lawv tsev yog li 3-4 block xwb.Kuv twb tau mus muag dej
rau hauv lawv tsev......niam tais Maiv Zuag tiag wb yog tus them nyiaj
rau kuv ned......hauv DYD tsev es twb yog Nchai Yaj cov hmoob Roob Kub
twm ua tus yuav kuv cov dej,nyob hauv Caub Moos Ntsuab Toog tsev twb
yog tij laug Yaj Kab thiab Yaj Tawb yuav kiag,nyob hauv Suav Lwm Thoj
tsev twb yog Muas Yaj peb txiv Txooj Muas nyob MN yuav kiag,nyob hauv
Hawj Cai tsev ze tim Thaj Luam ces twb yog peb ib niag tij laug tuaj-j
hauv no yuav,nyob ntawd Xyooj Txoov thiab Yaj Tswb tsev ces twb yog
Zeb Nyaus, Cawv Xyooj nkawv yog 2 tug yuav,nyob hauv Vaj Xwm T28 twb
yog Nruas Vaj yuav,nyob hauv Paj Cawv Yaj ces twb yog Nyom yuav,hauv
hlob Ntxoov Tswb tsev twb yog Faj Tim thiab Com nkawv yuav,nyob hauv
Thoj Cai tsev es twb yog Neej Xyooj Thoj tam sim no yawg nyob
Washington State yog tus yuav......koj tsis ntseeg koj sim mus nug cov
no meb lawv paub kuv zoo txog qhov muag dej tiag.Hnub i koj nug txog
Muas Taws,dab laug Muas Taws nrog nej nyob hauv txiv plig lawv los
mas,tshuav ib tug hnub i kuv nco lawm Txoov Yig Lis yog Lis Lauj lawv
tsev neeg nyob hauv thiab.
Es sub koj nim pom peb tus Muam Maiv Kub haib-b kawg los......hais
ncaj nawb......thaum lub caij ntawd peb tus muam ntawd thiab nyob li
Niam Vaj Nas ua tam sim no yuav peb tij laug Yaj Chib lawv phaum no
yeej haib kawg kiag......muaj xom lees tas-s nawb......tsis tag li peb
pab me Muam ua tau mus kawm Dong Dok li Maiv Rhia Yaj (niam Lis
Foom),Maiv Kiab Thoj (niam Lis Xab),Xis Muas,Paj Huab Lis ( niam Ntaj
Yaj) Mos Hawj (Niam Tswb Vaj),Ntxhais Thoj ( niam Lis Tub loj),Choo
Thoj (niam Lis Tsab) Mim Lis (niam tais Mim) Lis Co tus muam thiab pab
ntxhais nyob tom phauj Xis lawv mas......yeej yog NAS EJ tas tus li
lauj......ib tug zoo xws ib tug........tos ho haib......lawv yeej yog
ntxhais NOM li kuv me kwv Born hais.......lawv niam lawv txiv yeej
muaj txiag ces hnav los hnav zoo hais lus los hais lus loj-
j.......lawv tej cev los yeej yiag ntxiag xwb...........cov neeg khij
nyawb li peb tej no ces cab dej muag xwb las as.

Phwvnyawm,
Kuv kuj puzzle loj kawg kiag tias koj mas xws li paub txhua txhia leej
tiam sis koj ho tsis paub txog kuv cov lus nug nov hlo li...Ntshe koj
yog cov phaum yau tom qab no lawm es tej koj coj tuaj npais hauv no
yog koj cov tij laug tej dab neeg xwb pob?  Nej cov yau no mas txawj
phis zaj kawg nkaus.
Cov tsev koj hais kod tsis tas muas dej siv os Phwv aw.  Lawv muaj
"nam kok" ntws lug hauv tsev nraum zoov tib ntxiag lawm nav.  Koj mas
txawj zab tiag x yom.
Peace,
HK

Nres,
Koj hais muaj tseeb nawb ntawm Maiv Kub lawv tsav lum fais nrov rig ua
plua tshauv ncho lug nas.  Yog li kuv thiaj pheej nteeg tias nws yuav
muaj cuab kav thiab peev xwm ua tau tus pab tha li kuv qhov source
ntawd qhia tuaj. Nyob tim ub xws li tsuas muaj cov ntxhais nom no
thiaj paub tsav lum fai xwb laiv yom puas yog?
Puas muaj leej twg paub es peb puas muaj cov nyuag ntxhais / pojniam
Hmoob dog dig tsav Taxi khiav Looj Ceeb, Phav Kheb thiab Nas Xus thiab
ne yom?
Peace,
HK

Nouka...aw,
Koj mas......tam tseeb lauj.......koj zab tias nej ev...ev taws muag
ces......kuv lam puab ciab ntab....laub dej xwb los mas.

Nouka,
Tsis nco qab lawm.......tam sim no ntxhais Nom tsis yog Ev taws muag
tuaj nyob Vees Cas thiaj paub cov tsev kuv muag dej no muaj dej qab
vag tsis taug ned yom.

Kwv Phwv, Nouka, thiab Aib Tseem Yeej, thiab...
Cas nej yuav tham yav dhau los kho siab ua luaj li es tsis tau tuaj
nrog nej txuas lus os.  Kwv Phwv, es koj niam muaj qub kiav roj li Aib
Tseem Yeej thiab los?  Thaum ntawd zoo li koj twb mloog lus kawg sav.
Los yog kuv tsis paub Ly Yee thiab Yaj Luv nej cov secret nrog cov poj
nyab laj tom i nas..... Mloog zaj nkauj no deev nej siab seb os
yuam... Koj Tij Laug YingB
http://www.youtube.com/watch?v=ohHrrooCpYA&feature=related

Nyob zoo nej sawv daws huv tib si,
ua cas es yuav seev suab nco tej qub ua luaj li ntshe tiam no yuav nco
tas mus li yuam.
Phwvnyawm koj yuav nco tau sawv daws zoo ua luaj pus tseem nco thaum
peb mus ntov dej pem cov ntxhais Nongbone
nrog YingB thiab Thoj Xeeb ua rau peb ntub tag tus tom qab tuaj lawv
cov ntxhais tuaj saib Cinema hauv Simuang es peb
ho npaj tau dej saum tsev xaab ob ntov rau lawv cov ntxhais tab tom
caij tsheb tawm los mus tsev ua rau lawv ntub tag nrog tsis tas li
ntawd peb tseem tso neeg mus zov lawv nyob nram Wat Simuang ntov dej
rau lawv thiab ua rau lawv mas
zeem kiag ces peb pauj tau qhov uas lawv ntov dej rau peb pem Nongbone
lawm.
Tseem nco tsheej tag hmo tij laug Kuam piav nws zaj dab neeg sib hlub
pub rau peb mloog mas tu siab kawg nkaus.
Nco tej kev mus ua si tom Thaj Ngon es Txiv Tooj peb mus nuv ntse nram
dej. Nrog cov ntxhais mus yawm qwj los ua noj lom zem kawg li thiab.
Tseem nco nej sawv daws kawg li. Tom qab no YingB wb ncaim nej los
lawm mas hlub YingB kawg nkaus vim nws ncaim nws tus hlub los mas nws
kho siab kawg li. Wb los txog pug saum caj roob es nws niam ntsia
ntsoov rov tuaj nram Vientiane xwb twb tsis xav mus tsev li. Thaum
ntawd kuv tseem me nyuam yau xwb tab mas kuv pom tij laug YingB xwb
ces yus yeej nrog nws kho siab kawg li thiab.
Phwvnyawm koj paub nws zaj dab neeg zoo kawg los mas.
Kuv tseem tsis tau paub Nouka thiab Nres nkawv li koj pab qhia rau kuv
seb.
Lam mloog cov nkauj no saib seb puas nco txog lub caij ntawd:
http://www.youtube.com/watch?v=qUYxZ2XlrV8&feature=related
http://www.youtube.com/watch?v=4nDMBa0mVLI