Kuv kuj tau mloog xh. txawj teev vaj cov lus qhuab qhia lawm thiab,
kuv yeej pom tias tej zaum yawg muab hais tau dhau me ntsis lawm. 1.
Yawg yeej yuam tuag di kom sawvdaws yuav tsum active rau church heev.
2. Yawg yeej yuam tuag di kom sawvdaws tso 1/10 tsi pub tu. 3. Yawg
yeej yuam kom tso tej kev koom nrog cov kwv tij tsi ntseeg kom pluam
pluam. Ntau yam mas kuv xav tias phau Vajlus kub yuav tsi mean li yawg
qhia ntawm thiab. Kuv yeej xav tias cov ntseeg muab focus tau ti dhau
lawm, yuav tau qhib lub qhov rooj kom dav thiab. Yog peb muab phau
vajlus kub los saib tib zoo mas Yexus lub ntsiab lus cais yog ntseeg
nkaus xwb. Tus uas ntseeg nws leej tub cais tau txoj sia, tus tsi
ntseeg cais twb raug txiav txim lawm. Tsi tas li vim tib neeg coj tsi
tau zoo Yexus thiaj los. Yog saib ob qhov no cais ntseeg Yexus xwb tau
lawm, yog tseem yuav ua txhua yam kom tau zoo li txawj teev hais cais
tsi thas need Yexus los li. Tiamsis vim ua tsi tau zoo thiaj need
Yexus los.

Victor,
Pom xeeb yog ibtug tubtshajlij xa Vajtswv lub moozoo diam, yuav
homkhaj  mas hom kom ncaj nrubnruab me ntsis thiaj tsis txaus luag
maj. Yog yus yuav khuxabnas yus zaj ces yus tsuas taszaj taszog qhuas
yus qhov xwb tsis txhaum leej twg, txhob mus thuam luag lwmleej lwmtus
li teejtug vob.  Koj muab nqe lus Buddha chais plaub hau to protest
monks ntawd qhov twg los?
Tos tsovrog sab Middle East tsis txawjtag li yog vim li no ne.
TseemYeej.
Kuv li ces, zaj twg los kuv tuaj tau tag nrho nawb.

Phooj ywg Tseemyeej,
Hmoob twb dim muag tas tsis pom qhov tseeb li lawm es yog qhia qhov
tseeb tsis muab examples no Hmoob puas yuav paub qhov twg tseeb, qhov
twg cuav.
Ntawm Buddha chais plaub hau to protest ntawd, lwm hnub koj mus txog
tom wat es koj mam nug hauj sam xwb thiaj tseeb os.
Koj hais tias tos muaj tsov rog nyob Middle East los vim yog muaj cov
neeg hais lus li kuv no puas yog? Koj tsis ntseeg los tsis ua cas
tabsis thov tsis txhob sib thuam nawb mog. Koj tus kheej kiag los twb
tsis paub hais tias koj lub neej tom ntej no yuav mus xaus rau qhov
twg. Kuv lub neej los kuj tib yam nkaus. Cia peb tuaj hauv SCH no es
peb sib tawm tswv yim dawb paug los sib qhia. Yam twg txaus yuav los
peb kuj khaws coj mus siv. Yam twg tsis txaus yuav los kuj sib qhia
xwb. Ib tug tsis txhob thuam ib tug vim koj yeej tsis paub hais tias
kuv cov lus tseeb npaum twg. Kuv los yeej tsiss paub hais tias koj cov
lus tseeb npaub twg. Tiam sis qhov tseeb tshaj plaws yog txoj kev qhia
siab thiab txoj kev ib tug tsis thuam ib tug xwb nawb mog.
Victor

Victor,
Ne ne ne... Koj thawj lo lus xwb twb thuam HMOOB dig muag lawm ne. koj
los yog Hmoob thiab, ua li no koj puas dig muag maj? Kuv los yog Hmoob
thiab, tabsis kuv tseem pom ke laiv.
Tsis yog lub luag kuv los piav kevcai HaujSam, tabsis kuv kuj paub
mentsis kom luag tej dag tsis tau thiab, lawv txojcai tsis hais li ko
laiv.
Ua ntej yuav qhuabqhia luagtej, yus yuav tau qhuabqhia yus tus kheej
tso.
TseemYeej.

Bawg Tseemyej,koj kawm tau hausam txoj kev cais zoo ti txha nkaus.

Religion tsis nyob li qub tas mus li. Txawm yog Christianity,
Buddhism, Islam thiab lwm yam los lawv tej tswv yim thiab kev cob qhia
yeej pauv hloov raws tej tiam neeg. Tsis tas li ntawd xwb, lawv yeej
kawm lwm txoj religion li kev qhuab qhia thiab khaws qhov zoo coj li
ntxiv rau lawv tug. Vim zoo li ntawd cov cai Christianity los thiaj li
muaj tej yam zoo xws li Buddhism, Islam thiab lwm yam.
Peb Hmoob kev cai dab qhuas los yeej pauv hloov ib yam nkaus. Ib tiam
neeg hloov me ntsis ces ntau tiam kuj hloov lawm ntau. Hmoob kuj kawm
lwm haiv neeg li kev cai dab qhuas coj los ntxiv rau Hmoob tug ib yam
nkaus thiab. Tej kev cai no tsis hais haiv neeg twg li thiab pab pawg
neeg li, sawv daws tej tswv yim yeej sib kis tas thiab sib txuam tas.
Qhov no yog vim hais tias txhua yam kev ntseeg tsuas yog tswv yim xwb.
Thaum kawg, tej zaum peb coj peb li kev cai Hmoob yuav zoo dua, vim
rau qhov hais tias qhov tsis zoo peb kom muam phauj muab tsawm kiag xa
rau ntuj kawg xwb. Qhov twg zoo, peb ho mus kawm coj los ua ntxiv rau
peb kev li kev cai los yeej tsis txhaum leej twg li.
Yog thaum koj mus ntseeg Vaj Tswv (coj kev cai Christianity) lawm, koj
raug khoo lawm. Koj yuav tsum ua raws li tus coj qhia lawm xwb. Thaum
koj mus ntseeg hauj sam lawm los koj yeej yuav tau caiv thiab coj li
hauj sam.
Hmoob kab li kev cai zoo tshaj lawm, kuv xav os. Vim hais tias yeej
tsis tau yauv mus pe mlom los yog thov ntuj txhua txhua weekend thiab
tsis tau tso nyiaj 10% li. Tsis muaj kev txwv txiav tsis pub mus kawm
mus mloog tej yam uas tsis raws li kev cai Hmoob li. Tsis tas li
ntawd, tsis muaj kev yuav xa neeg mus hauv ntxias kom luag tej los
ntseeg kev cai Hmoob thiab pe hawm Hmoob tus tswv li.
Hmoob txoj kev coj, kev cai, kev ntseeg qhib rooj plhuav rau Hmoob kev
vam meej. Vim li ntawd peb thiaj li muaj Hmoob ntseeg txhua yam
religions thiab hais txhua yam lus.

Chao, yog le nua koj ho pav miv ntsiv saib Moob qhov kev cai yog le
caag?  Yaam twg kws Moob ua es tsi muaj kev khi los yog kev txwv?  Tej
yaam kev caiv (forbidden) tsi pub tawm, tsi pub noj, tsi pub has, tsi
pub hlaa, tsi pub kov, etc, puas yog muaj kev txwv hab los tsi yog?