dr.pao, koj has tas koj lug teb cov lug hum nuav in good faith ua caag
hos tsis kaag teb kuv cov lug nug kom nab, ntxiv moog dlaim report kws
hmongozz posted puav yog koj dlaim naj, yog koj tsis teb ces yog lawm
laiv puav yog.

Phooj ywg Tseem Yeej thiab Phooj ywg Dr. Pov,
Neb hais tau muaj qab hau kawg li lawm, kav tsij yeej meem hais mus kom
tob tshaj no ntxiv vim suav daws yeej paub hais tias neb 2 qho
intentions tsis yog los sib cav txog ntawm tus nyuag choj Heem Hawj no
kiag li, tab sis yog xav los hais txog teeb meem hmoob yav tag los
thiab yav pem suab xwb. Ua li hais uas neb muaj txuj yeej meem nthuav
tawm pub rau peb suav daws pom ntag.
Phooj ywg Tseem Yeej, kuv seb koj yeej los txawj theev thiab txawj
tshab kub kawg uas koj ib nyuag tshab raug luag puab tais me me lawm es
luag thiaj li tig loo rov los cug koj xwb. Kom koj nco ntsoov hais tias
dr. pov yog luag tus nyuj uas luag xyuas lam hwj hliav kub los tau 30
xyoo no nawj. Tab sis kuv xav hais tias koj tus kub yeej yog siv nplooj
cev pub npua los txhuam tau zuag txaus ci hob lawm thiab. Kawg ua li
hmoob hais txog txij nyuj qaug los tswg yeej kawg qaij thiab xwb las.
Dr. Pov ua cas yus tsis keep yus lub legacy, the great doctor, li phooj
ywj SUNRISE thiab Born2beHmong nkawv hais xwb es yus tseem mus nrog tej
niag neeg dog pes dig li Tseem Yeej ntawv sib nrau cuam txog tus nyuag
choj heem hawj thiab. Kuv tsis paub hais tias nej mus txog ntawm tus
choj ntawv nej pom dab tsi thiab muaj dab tsi zoo xwb lauv, raws kuv
mus txog mas yeej tsis muaj dab tsi zoo li, dej twb yuav luag nrhiav
tsis tau haus. Qhov kuv pom ces tsuas yog pom Naj Liv ntws pem roob Phu
Xam Leej los xwb, qhov ntawv ces qhia tau rau kuv hais tias qaum teb
nyob qhov twg thiab qab teb nyob qhov twg lawm xwb las-yog kuv plam taw
ces kawg dej Naj Liv tshoob kuv mus tswm nram qab teb. Kuv xav hais
tias Tseem Yeej yeej los ntsiab tau koj qab pob yeeb me me lawm es
thiaj ua rau koj ib ke laim pes dais es hlawv luam yeeb tsis ncaj kais
pes tsawg. Koj thiaj tuaj post, repost, re-repost, re-re-repost txog
koj cov duab thaij tus choj HH ntawv rau peb nrog koj saib. Thiab tsis
tas li ntawv thiaj pom koj, the great doc, kub ib zaug kiag es tuaj
hais lus li me nyuam yaus, "More pixs for some more brain teaser."
"More pixs for more the neurones to work on!!!" "Kuv yeej tso kuv niag
nyuj kub ib-dos rau tom nras lawm li koj pom...
koj muaj nyuj kub zoo kuj ho sim tso tuaj!"...hehehehe...what a great
doc!
Kuv yeej los pom nkaus li SUNRISE thiab B2BHmong hais xwb.

Yog Dr Pao thiab TseemYeej neb yuav nrau hnub twg no ces ceeb toom ua
ntej peb yuav tuaj saib nawb!!!
Tau ntev loo lawm tsis tau pom nej cov txiv nyuj kub zuag sib theev kub
lawm, tsawg tsuag yog neb mus hov kub zuag txaus lawm no ces kav tsij
nqov mov og! mov og! tuaj rau tom Dr Pao lub tshav ntag, peb pej xeem
mam ntim su zias tuaj saib pa av ncho....
TseemYeej sais kub tuab thiab txawj chob diam laiv, yog tus twg tsis
thev mob ces kawg mag laub mus kom tis ntsha xwb hos, puas yog mas
Charlie?

dr.pao, es tom tsev kawmntawv khu mob tsis qha txug tej hov le los, kwv
tseemyeej tsis muaj IB tug mivnyuag le og yog TY quaspuj yug xwb,kwv
tseemyeej ib maam yaa tuaj saib puag thaag og.