Cov nus,
Kuv pom nej tham txog peb Hmoob tej cov lus uas peb coob tus tseem
tsis tau paub nws qhov ntsiab yog li cas tiag.  kuv los kuj pom muaj
ntau los kuv kuj tsis tau paub thiab.  Yog li kuv xav muab ob peb lo
li nram qab no rau nej pab txhais thiab saib.
1.  Looj mem - txhais li cas
2.  Xyaum lub hli - txhais li cas.  Thaum vauv lawv tuaj hais tshoob
es vauv pe, pheej hais tias nrog niam txiv xyaum lub hli no.  Yog li
lo lus xyaum lub hli no txhais li cas.
3.  Mej koob - txhais li cas

he he he Zuag paj,
koj puas tau yuav txiv dua nad!  Cas tej nos ua yuav tsis paub
li....paub sis hlub xwb yod!

Py Zuagpaj,
Tsis txob tu siab, yog ho muaj tus tso dag rau yus li py cwjmem &
Hmoob1 nkawd. Kuv los yeej tsis paub thiab, tabsis yog koj nug txog
lawm, yuav txhais li qhov txhais tau.
1. Loojmem = Feng Shui = Qhov chaw cog tsawb (faus tej laus) uas yauv
bring good luck rau tsev neeg uas nyob tom qab.
2. Xyaum hlub hli (xyuam lub hli) = ?
Lo lus no mas kuv yeej nug ntau tus laus lawm, lawv tsis paub hais
tias los qhov twg los thiab yog vim li cas thaum pe ho hais li ntawd,
"nrog naim/txvi xyuam lub hlis". Thaum los pe es yuav hais cov lus no
Hmoob hu hais tias los laij nyug, txhais hais tias los ua nyuj laij
liag rau niam thiab rau txiv. Thaum no, tus vauv thiab phiblaj raug
muab hu pivtxwv ua nkawm txiv nyuj twm. Tej zaum, thaum ub, tus
ntxhais thiab tus vauv yuav tsum los pab niam tais yawm txiv thiab cov
txheeb cov ze ua liaj ua teb ib yig no ib hli ces nkawv mam free, ces
nkawv mam los nrog niam pog txiv yawg lawm. Tabsis ntshe tom qab no,
muab nyuj muab twm, muab nyiajmuab txiaj los ntau lawm ces thiaj tsuas
pe lawm xwb. Yog li thiaj tseem hais tias yuav nrog niam/txiv xyuam
lub hlis (xyum/xyaum ua liaj ua teb ib lub hlis). Nej leej twg paub
qhov no zoo no  thov pab qhia thiab, tsis yog Py Zuagpaj thiaj xav
paub xwb, kuv los xav paub thiab.
3. Mejkoob = mejzeeg = hwbcwg = cov tub cev lus rau niam/txiv ob tog
nyob rau ib rooj tshoob twg.
HL

zuagpaj--
looj mem =  txoj kev/qhov chaw ntawm zaj laug txoj kev.  hmoob ntseeg
hais tias yog yus coj yus txiv/niam coj mus faus tau rau ib qho chaws
zoo looj mem ces yus yuav muaj nyiaj muaj kub thiab tau nom tau tswv.
qhov chaw zoo looj mem ntawd ces yog qhov chaw zaj laug txoj kev ntag.
xyaum lub hli = yog ib lo lus thov/nco txiaj ntsig kom tau tub tau kiv
thiab ua lub neej zoo.  thaum tus vauv thiab phij laj los pe ces yog
los thov txhiaj ntsig ntag.
mej koob = mej txw sib dib los yog sib tham txuas lus.  in english we
call it negotiator.

Ua tsaug rau nej sawvdaws cov lus os.
Thanks!

Cov bojyaig,
Sub mej cov Hmoobdawb nim has tas "xyaum lub hli" nua lov? Ua caag es
zoo le peb cov Moob Leeg ho has tas "nrug nam txiv XYUAM TUG LIS" nua.
Puas yog 2 sob lug nuav nyag muaj nyag qaabhau (meanings)?
MS