Cas zoo li kuv twb paub yawg tseem tsawv ne. Leej twg paub meej no qhia peb seb...
http://www.shrdo.com/index.php/suabhmong-news/2246-green-bay-teacher-accused-of-having-sexual-contact-with-student

Yawglaug Nyiaj Yeeb;
Jer Lovaj twb nrog nej kawm ntawv nyob Lycee Vientiane thiab nrog nej nyob hauv Txivplig (Simuang).  Koj puas nco cov tub hluas Hmoob Hmoob Vaj uas kawm seconde nyob Lycee Vientiane (1974-75) muaj tsawg leej?  Jer Lovaj yog nrog Lang Xiong or Vaj Tswb lawv (Dr. Vaj Tswv) los tom College Samthong los.  Yawg yog Hmoob Vaj tabsi tuaj USA no ces yawg nrog Hmoob Lauj tuaj thiaj hu ua Jer Lovaj.
Kuv paub yawg zoo, vim kuv pojniam yog yawg niam laus niam hluas (tij yug, kwv yug).   Txawm li cas los thov kom zaj dab neeg no yog cuav, thov kom yawg zam dhaus luag tej lus iab liam.
Tub Vajncuab5

Yawglaus Nyiaj Yeeb;
Kuv thov correct, Kuv poj niam yog niam hluas, Jer Lovaj pojniam yog niam laus (tij yug, kwv yug).  Jer Lovaj hnub nyoog yog 60 tawm xyoo lawm.  57 xyoo mas yog hnub yug kawm ntawv thiab tuaj USA xwb.
Tub Vajncuab5

mus KHWV2 kom tau $ los lub siab tsis NTSHAI TXOJ CAI pheej muab CAI TSUJ LWJ TSUJ LIAM ces tsam no kawg yuav ntsib TUB CEEV XWM thiab COURT muab LEM kom paub CAI me2. yog twb txawj ntaub ntawv txog TEACHER level lawm mas tej CAI ME2 no nws yeej PAUB2 TXAUS lAWM nws TXHOB TXWM muaj CAI TSUJ xwb cia 6 nws mam nti nws tsam o nws yuav NTXEEV TIAJ KHWB RWG los tsis muaj tus PAB TAU.

kuv paub tus jerva no meme tias nws nyob Green Bay, WI. nws kawm ntawv tas Master Degree. nws ua naikhu qhia ELL rau hauv tsev kawm ntawv thiab tseem ua xh rau hmong new life assembly of God.
tsi xav tias nws yuav ua tau li ntawm thiab kuv tseem tsi tau ntseeg tias puas muaj tseeb.

kuv paub tus jerva no meme tias nws nyob Green Bay, WI. nws kawm ntawv tas Master Degree. nws ua naikhu qhia ELL rau hauv tsev kawm ntawv thiab tseem ua xh rau hmong new life assembly of God.
tsi xav tias nws yuav ua tau li ntawm thiab kuv tseem tsi tau ntseeg tias puas muaj tseeb.

Vajncuab,
Yog li koj hais lawm... Koj mas paub neeg zoo tiag2... Kuv kuj xoom xaim vim kuv ntsib yawg tsawg zaus yav dhau los thiab tsis xav txog tias tej tus neeg zoo2 li ntawd yuav muaj tej xwm txheej zoo li no.  Tab sis li cas los tseem yog lus liam xwb, txhob rawm muab los ua qhov tseeb...  Brgds.,

yog muaj tseeb tiag2 mas cov mus koom nws lub church ua zoo soj ntsuam saib nej to maum to qab ov tejlub sij hawm zoo2 6 nkawv mas nkawv twb maj2 sib tawb sib zuajlos yog sib koom  NPUJ nrawm kom tsis muaj tus pom nkawv twb zoo2 siab tas lawm. nws twb tsis TSEG tus 8 xyoo xwb mas kuv tsislam mus koopm nwslub churchli lawm. kuv xav nws mas pib puag tom cov 30 nqes los txog 12  dhauloslawm coob tus tsam no nws thiaj li npas txog tus 8 xyoo. ntximli nws pib cov tom U 18-25 los yog cov poj nkauj 30-35 xyoo ua ntej xun2 SIV mas zooli tau num tsawv tabsis thaum ntsib tus 18-25 tom U tas ces cov 30-35 tawb tsis txaus siab nyiam lawm tom qab nws ho ntsib tus 12-14 tas ces cov 18-25 tom U ho tsis txaus siabnyiamlawm nws thiajli hloov siab ua siab tawv2 mus rub loo cov 8 xyoo mus tej kem ti2 nraim2 qhov muagli bookshelf muab zuaj thiab kiss tsuag2 ntximli tus mos2 tsis YEEM yuav QUAJ QW CES thiaj muab tso tseg.
txawm muaj TSEEB thiab CUAV los yog tub ceev xwm hais tawm lawm mas yuav tsis yooj8 lawm vim tub ceev xwm mas lawv yog tus TUAV TXOJ CAI lawv yeej ntshai2 tham ib yam TAWM UA NTEJLAWV MUAJ pov thawj khov2 qhov no yeej yoglawv txoj kev TSWJ CAI ua 6 lawv ceeb dhuj dheev txhua lub sij hawm tias tsis muaj pov thawj txaus mas muab qhov ncauj ZIP kom khov kho tsislam piav ib lo lus tawm. yoglawv kam piav tawm li case no mas kuv xav tias lawv yeej muaj pov thawj txaus2 txhij2 yuav pib BRING a case to ARREST, thiab prosecute  lawm.
tej no nyias ua nyias RIS NYIAS. yog pov thawj tsis txaus ces nws yuav DIM og tub ceev xwm muaj pov thawj txaus ces nws yeej yuav tau mus nkuaj thiab them kom tas nws lub sij hawm. kuv twb RHIAB2 li no kuv thiajli tsuas hais cov 18-25 tom U xwb cov mos2 li 12-16 tim ub cia 6 nej ho mus sib txeeb  tus 13 rov saud mas nws yuav tsis RHIAB ib tug tuaj tw li lawm tabsis tus 12 ROV LAWM HAUV MAS mas nws tseem RHIAB2 THIAB HNOV MOB2 HEEV OV. yog muab nws ntxias2 tau hno kiag mas nws tsis QUAJ los kua muag poob. tus 13 rov lawm saud mas nws tseem tab tom xav kom sib zog me2 ntxiv. tim blog thaum 1978 ntawd hauv peb lub zos caubfab twb muaj ib case ob tug nkauj nraug nkawv tawm hauv tsev mus sib tawb nraum zoov tus maum to9 qablos ntshe yog ntsin thawj2 zaug nkawv tawb2 tas ces tus maum to qab txawm ua ntshav ntog tij taujli tua qaib tom hauv paus ntoo rov mus hauv tsev mus ua tshais lawm. ib tsam hnub tawm tuaj ziab sov so txhua zog peblub zos hav zoov caubfab ces tus maum to qab mamli piav tawmtias xyov yog ua cas nws lub cev hluas nkauj pheej tsob2 ntshav tsis tu li. lawv tsev neeg mam brhiav neeg ua khawv koob foob ntshav muab nug mus los kom tseeb2 tus maumto qab mam lees tias tagkis no nws yeem 6 nws tus hluas nraug SIV nws lub cev me2 lawm  tsam ho yog tim tej ntawd. lawv tsev neeg mamli soj qab taug lw na ua cas tus maum to qab cov ntshav yogvb pib nrog2 nraum zoov tom hauv paus ntoo tiag ceslawv mamli paub tias 101% yog tus maum to qab nkawv muab TSHUM to qab lawm tseeb2. thaum ntawd ce 4 ntug tuaj laud kuv tus khuaj li 9 xyoo xwb los kuv thiajli hnov tej xwm txheej no. lub sij hawm ntawd tsis tau muaj kevkawm kuv twb tsis paub tias co to qab muaj iob daim npoglawv lub cev hluas nkauj yoglawv muab SIV ces yuav to qhov thiab ntshav yuav tawm. kuv yog khuajli ntawdkuv twb ntshai2 txaus vim tus tub hluas tseem yog peb ib tug txiv ntxawm lawm thiab ntag. rawsli hnov mas yog kuv lub hlwb tseem cim tau zoo li tus hluas nraug tau kho vim tsis yuav tus nws muab TSHUM2 to qab. nws kho 1 CHOJ ces 4 thiaj tiav. yog tus hluas nraug YEEM YUAV NO nyaj ib choj ces yuav yog nqe TSHOOB pem havzoov caubfab lawm thiab ntag laud. tej case zooli no ua 6 ob tug nkauj nraug txaj2 muag xwb ntawm lub cev mas ntuj tsim yeej zoolli ntawd ces tom qab no peb khiav los txog VIBNAIS ZOOLI TUS MAUM TO QAB NTAWD KUJ LOS UA NEEJ KHOV KHO muaj tub ki ib yam lwm tuslawm thiab ntag.

Yijlaug NyiajNeeb thiab Vajncuab, Kuv tsis xav hais tias cov lus lawv iab liam no yuav yog tseeb vim yawg yog ib tug neeg ntseeg Vajtswv heev thiab raws li kuv paub mas yawg yeej tsis nyiam sab ua nkauj ua nraug kiag li. Yeej tsis txawj tham hluas nkauj li. Yawg pojniam ces yog yawg thawj tus hluas nkauj nkaus xwb. Yog hais tias yawg yeej tau ua lawm, nws yuav tau lees ris lub txim uas nws ua tabsis yog luag lam iab liam xwb sawv daws yuav tau pab tswv yim kom yawg dim txoj kev iab liam no.
Suav

TSAM no yuav PAB2 tau li os yuav PAB yuav yog cov dream team LAWYERS li OJ cov mas seb puas DIM yog raug IABLIAM NKAUS2 XWB NA TABSIS OJ dream team mas tsis yog txhiab puav yuav NTIAV tau tau lawvli ov. yog tus 8 xyoo tom rawv tsis tso mas li cas los SWB yuav tshaj 75% lawm vim  COURT los lawv yeej txawj LUJ qhov sib qhov nyhav kom haum2. yog evidence tsis ncaj txaus court yeej yuav txo kom lub txim me2 mus tas yog evidence NYHAV2 txaus mas COURT yuav txawj TXIAV TXIM kom haum yam nws tau yuam CAIJ TSUJ txoj CAI. peb tej tswv8 los tsis luaj twg vim nws tsis yog menyuam yaus li 18-35 nws twb yog 57 thiab kawm tau MASTER nws yeej paub txhua2 yam peb paub tibsi qhov yuav DIM los nws yeej pom ib yamli sawv daws pom qhov yuav swb los nws yeej pom ib yamli peb pom. tsam no ces kawg sawv daws nyob tos seb tub ceev xwm yuav arrest, CHARGE, thiab coj mus COURT lawm xwb. thaum lawv ua 2 them bno ces sawv daws kawg xam2 LAWYER lawm xwb mas. koj kuv peb ntshe npaumli cas los yuav yog muaj LAWYER degree thiab license nram WISCONSIN BAR mas thiajli yuav mus nrog tau lub COURT nrad tham. yog peb tsismuaj tej no ces kaj tsi pw twj ywm TXHOB XAV peb yuav PAB tau me2 li ov. tim meskas no peb yeej paub nram COURT ces tsis yog LAWYER lawv tsis lam mloog kuv koj peb tham ib qhov. HMOOB twb muaj cov tau DJ coob2 yuav kom pab tau mas ntshe cov DJ ho pom tswv8 zoo heev no xwb laud cov BS LI KUV xwb ces tsis qualify tawm tswv8 PAB me2 li os. tsam no yuav pab ces seb puas kom ib leeg 5k-10k kom puv LAWYER TUS NQE LAWM XWB. tau lawyer loos tsis guarantee tias yuav YEEJ YOG vim mag TUS 8 XYOO tom khov2 tsis tso.
sawv daws tsua pom nws lub cev xwb tsis pom nws lub siab XYOV nws puas coj ncaj li nws tuaj nthuav VAJLUGKUB tom church. yog tus 8 xyoo tom2 mas kuv xav tias peb feem coob yeej tsis ntseeg niag xibfwb no kiag li vim tus 8 xyoo no tsis muaj benefit REASON mus DAG thiab TOM tus xibfwb.

Kuv Vajncuab5,
Koj hais li ntawd tab sis tib neeg tsi lam yuav iab liam tib neeg yooj yim tau, qhov luag hais tau tawm lawm mas ntshe tsi muaj ntau twb muaj me ntsis lawm thiaj li tshwm sim tej teeb meem no. Kuv ntseeg hais tias ntshe yuav tsi yog luag hnov kiag ces cia li ntes yawg,yuav tsum yog lawv soj ntsum raws nws qab seb puas yuav muaj tseeb no mas luag li ntes yawg.
Tsov txaij nraum tib neeg txaij nruab nrog tsi muaj leej twg yuav paub tau tias nws zoo 100%, peb ib leeg yuav mus lees tsi tau ib leeg tias nws zoo, los sis tias nws phem, tej zaum yus hais tias nws zoo kawg no uas ua cas ho yog nws phem, yus ho hais tias nws phem tej zaum nws ho yog neeg zoo, peb yuav lav tsi tau noob neej lub siab ib zaug li.
YTK

Soua,
Koj hais li ntawd tab sis tib neeg tsi lam yuav iab liam tib neeg yooj yim tau, qhov luag hais tau tawm lawm mas ntshe tsi muaj ntau twb muaj me ntsis lawm thiaj li tshwm sim tej teeb meem no. Kuv ntseeg hais tias ntshe yuav tsi yog luag hnov kiag ces cia li ntes yawg,yuav tsum yog lawv soj ntsum raws nws qab seb puas yuav muaj tseeb no mas luag li ntes yawg.
Tsov txaij nraum tib neeg txaij nruab nrog tsi muaj leej twg yuav paub tau tias nws zoo 100%, peb ib leeg yuav mus lees tsi tau ib leeg tias nws zoo, los sis tias nws phem, tej zaum yus hais tias nws zoo kawg no uas ua cas ho yog nws phem, yus ho hais tias nws phem tej zaum nws ho yog neeg zoo, peb yuav lav tsi tau noob neej lub siab ib zaug li.
YTK

Tij laug YingB...aw,
Kev liam mas ua li txiv Suav hais luag tsis lam liam yooj yim...luag los yeej ntshai-ai tsam mag foob thiab.Kuv ntseeg hais tias qhov muaj yog qhov ntau lawm nawb....hu ua phooj ywg,kwv tij sib txheeb.....yus yeej ntseeg tsis tau li nawb.
Yus xav tias tus neeg ntawd ntxim yuav tsis ua tej yam phem-m kiag.Tiam sis nws lub siab phem lim xyiag tshaj plaws kuj muaj.Tuaj nyob lub teb chaws no sawv daws tej hlwb puas tag.....muaj ntau yam kev nyuaj siab...kam liam nawb....zoo li tus phooj ywg no thiab peb ces tsis ntev twb yuav mus nyob pem ntuj CEEB TSHEEJ los dab phem teb.Nyuj ua rau nyuj thauj Nees ua rau Nees ris.
Sib ntsib dua

YOG LAUD TABSISKOJ YUAMKEV IB SOBLUS NYUJ MAS NYUJ TSIS THAUJ THIAB RIS OV. NTAWD YOG NEES XWB. HOS NYUJ MAS cab NKAUS XWB. BLOG mas thiajli thauj nyuj me2 hos hmoobli mas nyuj yog cov CAB nees mas thiajli thauj nra.kuv haisli vim tim ub mas peb tsev neeg no muaj 3-4 tug nees thauj nra. mus sau qoob tom teb mas cab tas nrho 3-4 tug nees. thaum us mas kuv yogli 8 xyoo kuv tau2 zoo CAIJ NEES XAB NPAIS XAB NPAIS TABSIS IB TSAM ROV QAB LOS YSEV IB TUG NEES THAUJ  OB LUB TAWB IB LUB 6 IB SAB CES KUV TAU MUS TAW. kuv tsis nyiam me2 mas yog kaus nqeeb yjaum lub sij hawm 6-9 hli ntuj kaus nqeebmas tuaj nrawm2 hnub ntawd yus mus ob lwm cov cob2 yus los yus twb muab rho tawm pov tseg tas lwm hnub ropv mus txoj kev qub rov mag kaus nqeeb dua. yog tom tebmuaj tus puav pw teb mas kuv yog ib tug koom pw teb 101% vuim kuv ntshai2 jkaus nqeeb. kuvb nksem khaus los kaus nqeeb nyiam2 vim lub qab xib taws yog cov yas zooj2 uas kaus nqeeb tabtom chob mas tshab plaws zoo2. peblub zoslos yog 3-4 hnubke thiaj txognram nroog ces kuv niam thiab kuv txiv lawv mas ib xyoo mus txog zaum puav xwb los lawv muaj lawv lwm lub priority siab dua mus yuav khau kom kuv txhob mag kaus nqeeb ce thaum twg los tsuas pom kuv sab taw ntsib kaus nqeeb. ntxub thiab dhuav thaumn kaus nqeeb tab tom chob kiag xwb dhau li ces mus txog tom teb kuv khiav tav tog2 hauv teb tsis kk rau khau thaum kuv caum kooj txig thiabkab civliv. tsis nco tsam muaj pob zeb pob ca chob ko taw li thaum ntawd. ib sab tes tuav rawv rab kasxum ib sab nqa ob peb lub pob zeb luaj ntiv tes xwb twb zoo siab kawg lawm. vim kuv tau hauj lwm khiav nrawm2 tav tog2 ib ntsis mas kooj thiabkab civliv txaus qaib noj yog muaj noog tseem thiab daj ces ib ob kasxum poob ib tug tom ntug teb.  feem ntau mas tau ZERO tabsis muaj ib zaug kuv ib tug dablaug wb tua tau 4-5 tug cojlos ci daj2 tuav ua kua txhob ua su ib zaug lawm. zaum ntawd wb tau 4-5 tug los zooli yooj8 heev vim wb mus nkaum pem luag teb ib tauv ntoo me2 txij qab bthab xwb tabsis ntom tsawv wb tshuab tes (taub! taub laub taub)x3 REPEATLI NO LI 30-60 SECONDS XWB CES TSEEM thiaj noog daj ya los tsaws pawglug saum ntsis ntoo txij qabnthab. noog mas ntxuaj tis nthuav tw li yuavlos tom wb xwb2 li ntag. rub loo kasxum tsom ncaj2 ces dajli tom qab ntoo. kuv tua tus puav xwb duakli yog sablaug tua kuv zov khaws xwb. yej yam me2li no xwblos menyuam khuajmas zoo zoob siab.

Txiv Suav...aw,
Tsis yog ntseeg Vaj Tswv es yuav ncaj tas tus,tsis yog tham ib tug ces yuav ces yuav ncaj tas tus.Ib txhias neeg ntseeg Vaj Tswv mas twb yog vim nws siab phem dhau Vaj Tswv thiaj los tshoj nws kom Vaj Tswv mas nyob nrog nraim thiaj yuav tsis ua phem rau leej twg.Cov coob yeej yog cov zoo los mas.Tiam sis yeej muaj tus puav phem thiab od.Cov tsis tham hluas nkauj kiag mas nws lub siab tseem xav-v ua ntau lub mas tseem nyas nrhws txoj kev ntawd los kuj muaj nawb.Cov no yog nruam tua tsov ntag nawb.Cov thaum hluas loj xov zoo nkauj ,tsis zoo nkauj, muaj tej tus tseem xa poj Ruam thiab mas cov no dhuav lawm tsis xav txog yam ntawd ntau lawm nawb.Koj tseem yau thaum peb nyob pem Looj Ceeb peb twb muaj ib yawg kwv tij xa poj Ruam muaj ib plab me nyuam....ua cas thaum poj Ruam tuaj taw tes tseem yog yawg,yawg zoo nraug heev laid.....hais li no ces koj paub lawm los mas.
Sib ntsib dua

Dr. Suav;
Yawm txiv Vaj Ntxawg case no mas tsis yooj yim, yuav dim los yuav poob nyiaj ntaus.  Kuv los yeej tsis ntseeg hais tias yawg yuav lam ua tej xwm no.  Vim yawg yog ib tug neeg paub tab.  Txawm li cas los nej cov Naiskhus (Teachers) yuav tau ceev faj tsam mag hlob li yawg Neng Yang nyob Clovis, California.
Vajncuab5

txawm yog CHRISTIAN los yog xibfwblos khiav tsis dhau probability theory txhua tus neeg yeej muaj feem yog PHEMlos zoo tibsi ob yam nyobhauv. yog nws lub siab nyob tsis tus nws muab lub siab PHEM ntxeevb tawm tuaj ces nws ham tsi ua tau PHEM ib yam nkaus yog nws kub siab lug 6 txoj kev zoo ces tchua yam nws ua tawm tawm los yuav TSIM NUJ 6 neeg nt iaj teb. txawm ntseeg VAJTSWV los yog tias cia li yog MAGIC yog neeg zoo 101% tsis LAM tau. raws li BIBLE thaum ADAM thiab EVE nyob hauvlub VAJ TXIV NTOO tau2 zoo VAJ TSWV tsis yog foom txhua2 zoo 101% nws yeej muaj hom zoo zoob heev los nws twb TSIM  ib yam phem thiiajli muab ib tsob txiv noj kom ntse 6 nkawv lub VAJ txiv ntoo. tus dab nab thiajlos ntxias eve thiab adam nkawv noj tsob txiv txawj ntse. nkawv thiaj noj li ntxias nkawv thiajli txawj ntse txawj txaj muag vim nkawv tsis hnav khaub nkaws ces nkawv tsis txawvli cov tshiaj. nkawv thiajli txawk2 muag txawj khiav njkaum thaum muaj neeg los yog VAJTSWV tuaj saib nkawv lub VAJ txiv ntoo. VAJTSWV PAUB NKAWV ua tshaum nkawv noj tsob txiv txawj ntshelawmntag nws thiajli muab nkawv tshem tawm hauvlub VAJTXIV NTOO. BIBLE YEEJ HAISLI NO. yeej tsis guaranty tau  tias mus ntxuav plig tas ces ib tug neeg ciali AUTOMATIC yog neeg zoo 101%. tsis yog tias cov mnus ntseeg VAJTSWV ciakli yuav tsi8s txawj TUAG li.neeg ces nyob raws nws lub sij hawm xwb yog nwslub sij hawm tas ces kawg tuag tsis muaj EXCEPTION LI OS. cov ntseeg tsis ntseeg los TUAG ib yan nkaus. xav pom qhov tseeb ces muslawm tom cemetery sim suav seb muaj puas tsawgolub ntxa  muaj tus CROOS uas yog tus ntoo uas YESUS MAG muab ntsia tes. kuv mus saib iblub nyob ze2 ntawm kuv tsev nop mas zooli cov muaj rtus CROSS los ntau kawg. zooli yog 50% rovlawm saud ntsis sub vim nyhob st.paul ntawm peb no yeej muaj neeg feem copob yog cov ntseeg JESUS CES YOGlawv tas txoj suialawv yeej nrog YESUS EV yesus tus cross tibsi. probability mas nws t ias iblub dice muaj 6 fab yog muab cusam saum ub cia nws poob rovlos mas fab twg los muaj 1/6 feem yuav yog fab nteev tuaj saum toj. kuv txawm zaumno9 muab cuab ib weejk olos yeej txawj tsis debli 1/6 fab uas muaj 5 tee dub2 yeej muaj chance 1/6 yuav tawm tasli txhua zaus. koj kuv peb txawm yuav kom fab muaj ob tee dub ciali yog 0/6 chance yuav tawm no mas mus tsis tau. 6 fab ntawd yeej muaj chance ib yam nkaus. ib fab yog 1/6 txhua zaws tsis hais kuv yuav cuam ib second los yog ib million second txhua2 zaus probability yeej tseem yogli qub 1/6. tsis yog MAGIC TIAS MUS NTSEEG KIAG VAJTSWV LOS YOG MUA UA XIBFWB CES YAM phem ciali yuav PLOJ NTAIS LI OS.

Vajncuab, peb ua neeg nyob mas tsuas paub sab nrauv xwb tsis pom sab hauv tiag.  Luag hais tias tsov txaij nrauv, neeg txaij hauv no yog li tej no. Vaj Ntxawg puas yog tus tos koj tuaj rau Arkansas os? ua tsaug uas koj tseem faj ib lo lus kom ceev faj. Koj txhob txhawj os vim kuv twb tsis ua haujlwm rau hauv tsev kawm ntawv kuv nyob tom center xwb tsis pom tej ntxhais hluas li os. Thaum 80s peb cov xibhwb Hmoob (Hmong Teachers) muaj li ntawm 25 leeg pib ua hauj lwm uake, tag nrho peb cov uas pib ua haujlwm ua ib ke los ntawd tsuas muaj Lor Seng thiab kuv thiaj qualify tau noj nyiaj pension (retire) tabsis kuv thov rov ua ntxiv li 5 xyoo tam sim no thiaj tshuav kuv ib leeg tseem ua xwb ho dua li ces nyias tawm nyias lawm muaj tej tus kuj raug luag iabliam thiaj li tau tawm.
Phwvnyawm, koj hais tias vim yog coj tsis ncaj Vajtswv thiaj li hu kom los nyob ze vajtswv no yog li ces cov tsis tau ntseeg Vajtswv li YTK, Born thiab kuv peb cov no tsis muaj txim thiab peb yog neeg ncaj ncees ces Vajtswv thiaj tsis hu los?

All,
Ua cas es lub niag nkoj no twb ntab-b los yuav ti ntug dej las sav, 57 yrs old lawm, ua cas tsis haj tseem tsis ua tiag peem kom ti ntug es ciali lam tog twj ywm lawm ne?
Ab..kavliam aud...tej laus tias:"Ntoo vau thiaj hla dhau, neeg vau,hlas tsis tau" no cia peb txhob muaj-j comments, Nyob tsam ho yog yus thib Hm....????
TseemYeej.

Dr. Suav;
Kuv tus sponsor yog Archan Tub Nruas Yaj, tabsi Vaj Ntxawg nrog Lauj Vaj Tsab Nkias Tub Qaib Sis tuaj rau Arkansas thaum 1976, vim li no yawg thiaj hu Laujvaj Ntxawg (Lovaj Jer).  Ntxoov Nruas Vaj (Ntxoov Nruaj Nyiaj Neeb) lawv mas khiav Tennessee los raws Vaj Ntxawg rau Arkansas thaum 1978. Kuv pojniam, Archan Tub Nruas ojniam, Ntxawg pojniam, thiab Ntxoov Nruas pojniam yog viv ncaus kwv tij, Ntxoov Nruas pojniam yog Naiskhus Lauj Tswb muam (Dr. Pase Lor tus phauj).
Cov Naiskhus qhia ntawv thiab cov Pastor yuav tau xyuam xim, vim luag txoj cai nruj.  Yog Naiskhus thiab yog Pastor tseem hla luag txoj cai ces tseeb tseeb mag hlob kav hlaus.  Yaj Neeb Clovis, CA raug kaws 38 xyoo vim plom moj.
Vajncuab5