Suav awd,
Kuv yawm phoojywg(col. Vam Xeeb Yaj tus kwv)twb muaj tub ua docyawm lawm los nws tseem ua nws li ntawd thiab ne.
Txawm muaj tub muaj kis ua doctawm tag lawm los tsis tau ntaus nqi tias yus tsis qualify ua tej no lawm nav. Muaj ib yawm Hmoob Vwj tseem hais rau kuv tijlaug wb tias: nws saib mas wb kuj muaj txiag nplua nuj kawg lawm tabsis tseem txom nyem kev plees nkauj nraum hwv no laiv.
Txawm puas koob puas npe los lubteb lubchaw nrog yus puas cav tsis yog yus ib leeg xwb. "Yaj him mej maas thob vwaib".
Toovloos kuv mus xyoo no lawm ntag nawb.
TseemYeej.

tsis mus ces ib xyoo yus laus zuj zus tsis muaj puas tsawg xyoo ntxiv ces yus pib rov tu siab 6 yus lub cev qaug2 zog lawm xwb mas. TXHOB muab piv deb2 tsam ho yxhaum lwm tus. hais kuv kiag xwbthiaj ncaj. thaum kuv yog li 32-36 mas kuv mus tham cov tom U heev2 kuv cov vaction nram haulwm ces muab coj mus tham cov 22 tom U nkaus2 xwb. weekend los tseem rov mus dua.  mus nrog tus 22 nyob tomnws lub apartment mas 24hours PUB nws tawb thiab tsav 12 rau 15 zaug los yus kuj tseem nyob tus yees tsis tau txhawj. 10 tyom qab no kuv ces xav tias tsis hais 12-15li lawm ntshe yuav thov2 tus 22 kom PUB NWS TAWB  thiab tsav li 6-8 zaug lawm xwb hauv 24 hours. lub siab mas xav kli ntawd tabsis tsis tau SIM xyov puas yuav tau 3-4 lawm thiab ov. tug niag qaug zogli kuv no ntshe txog 50 lawm tod haj yam tsis taunumli lawm.
muab xav tias 5-10 tom ntej no mas sawv daws yuav tu2 siab CHIM2 vim yuslub zog tsis nyobli thaum hluas zog lawm yus mus tim ub mus ntsib cov zaub mos2 li12-17 lawv los muab yus tshawb2 thab2 los yus ciali

lawv los tshawb2 thab2 los yus PUB tsis tau kom txaus lawv yees. lub sij hawm ntawd mas yus ho yuav chim thiab tusiab LOJ2.
nej cov tsis tau MAG CAIV kaj tsij nrawm nroos lawm tim ub thaum yus lub zog tseem nyob.

ອາຈານTseemYeej,
Tsuav yog koj paub li ko ces nyaj yuav yog lawm thiab, thiab li Dr. Soua hais uas Yaj Xeem Lis ces tsuas muaj tib tug ntawd xwb mas, tab sis yawg lub mavtais ntawd siv tsi tau pes tsawg, zoo yus siab lawm tab sis ntsawv lwm tus siab loj heev.
Yog yuav mus ua li Ly Tou zoo nraug zaj los yeej ua tau kawg, tab sis yus yog neeg laus lawm es ho yuav rov mus hais lus mos mos qab qab zib thiab seev suab rau tej hluas nkauj tim nplog mas yam li yus zoo ua los cov hluas tim nim xu xu siab rau yus tias ua cas niag neeg laus ntawd nim yuav hais lus muag mos rau tej hluas nkauj ua tau rau xob siab qaub ib ce tag li, li hais ntawd yuav ua cas rov mus seev suab mos mos tau thiab ne, tsam luag lwm tus hnov yus muab kev plees nkauj nraum coj los hais ces yus tsi txaj qhov muag tab sis lwm tus ua hnov yus hais lus mos mos ho txaj qhov muag rau yus xwb ov.
Koj tseem tshuav kwv tij coob tim nplog ces yeej tsim nyog koj mus saib lawv lawm, mus txog tim lawm ces dab tsi zoo noj los noj kom txaus siab kom pov khawv nkaus mam los tsev, muaj nas noj txiv cev los koj yij meem tua kom mos txwv tag kiag ces koj mam li luag keeb tawb phom los tsev rau USA los yeej tau li ntag ov, kuv li ces kav liam tej nyuag ntawd txhob kov, tsam ua chaw kho laus, tsi yog kho siab.
Qhov koj hais los saum muaj tseeb mas, kuv yeej hnov lawv coob tus hais li koj hais, tab sis yus muab xav tias yus yog Hmoob ib yam, yus tsav neeg twb tsi muaj ib thooj av ntawm yus Hmoob kheej, peb tsuas qiv luag teb chaws nyob xwb twb tsi tau tsim nyog muaj qhev tuaj ua rau yus noj yus haus li ntawd. Zoo qhov tias yus tsi muaj niam nkauj mos nyob tim zov yus lub tsev, yog tias muaj no kuj ntshai tsam yus los tsev lawm ces tej qhev ua zaub mov rau yus tus poj fuab tais mos noj ntawd ho pab yus saib yus poj niam lub sem xwb ov.
Aub! dej ntwg taus ces cia dej ntwg, av ntwg tsi taus ces cia av pob, koj mus taus ces koj kav tsij mus nawb, kuv mus tsi taus ces cia kuv nrog toj roob hauv peg sib laug nyob lawm xwb ov. Yog xav kom tej me nyuam ho hlub yus rau ntu ua yus nkag tsi zawg mus kev siv 3 txhais taw mus kev lawm no ces yuav tau nyob tam li ib tug neeg laus, yog tias koj mus no los ho coj koj tus tab zag  nrog koj mus thiab kom xwv tej poj niam thiaj xyuam phaj tsi tau koj tej nyiaj social retire ib nrab rau nws siv mas thiaj li yuav txaus koj siv rau txoj kev noj kev haus uas koj ntshaw, ntiav qhev tuaj ua rau yus noj li tej ntawd, hos yog tseem raug xyuam phaj cov nyiaj so laus li Yaj Nplooj 916 thiab Yaj Lis ntag ces tuag caws vos cia thiab xwb les, mas ua rau niam mos ab ntxub yawg thaub laus kawg nkaus.
Tsam no ces tshum tau nab tawm lawm ces ntau tag zog rau li saib txog  thaum kawg yuav mus li cas, yog tws kev lawm los ua siab nyob rooj teb no huv siab dua lawm. Ho Dr. Soua li mas nws twb mus yuav tau ib tug mos mos tim tuaj lawm ces nws lam tham kom zoo nws siab lawm xwb yuav tsi muaj dab tsi ntau uas yuav ua ntxiv lawm. Thiab yog hais tias neb ob kwv tij twb muaj nyiaj lawm tab sis yog tshuav kev plees nkauj nraum tseem ntshaw lawm xwb no ces yuav tau xyuas rau qhov hais tias tej nyiaj ntawd saib yog yus txoj hmoo li xwb los yog poj niam txoj hmoo los pab thiab no mas yuav coj mus siv los yuav tau kev tso ncauj thiaj li siv tau ywj siab thiab.
YTK

nej yuav mus tim ub mus xaiv cov mos2 22 mas zooli nej tsis rua muag kom pom tseeb me2 yog tsis ntseeg mus saib cov 22 tim meskas nov ua ntej. lawv duav nqia tsawv pob tw dav ntxim zoo2 muab khwb nkaus tuaj sab hauvli 5-10 nas this mas kev ntshaw2 cov maum ces tsis muajli lawm 10-20 nasthis tom qab ntawd mas rov puv li qub kawg rov nrog nws koom siav ib zaug ntxiv. yam uaskuv pheej advocate cov tom U xwb mas vim kuv pom cov tom U timmeskas no yeerj TSHAJ lawm ntau tiag2 tsis yog lam DAGli ov.
http://www.youtube.com/watch?v=xEd9wLCyQRg