Saib nej tsi muaj lus tham lawm no cais cia peb tham txog kev ua luam
yiaj yeeb saib.  Peb pheej cem cem tias vp ua luam yiaj yeeb no
tiamsis cov yawg kev ua luam yiaj yeeb mas tau nqi kawg nkaus li hos.
Ua ntej xyoo 75 mas kuv tsi tau ua tiamsis tom qab xyoo 75 mas kuv kuj
ua ob peb nrug luam yiaj yeeb tas kuv mam tuaj rau Thaibteb,
Lub caij ntawm koj coj ib choj nyiaj mus yuav yeeb sab Luang Prabang
mas tau 3 choj yeeb nawb.  Yog koj coj 3 choj nyiaj mus yuav cais tau
li 9 choj yeeb ua koj lub khaub hnab khuam puv nkaus.  Koj yeej khuam
hnyav qeeg los tsev.  Koj ho coj 9 choj yeeb ntawm los muag rau Baab
Doos, Naab Pes, lossis Nas Moos tej ntawm mas 1 choj yeeb yeej tau ib
choj nyiaj li os.  Cais koj 9 choj yeej ntawm muag tas yeej tau 9 choj
nyiaj li os.  Thaum ntawm mas 1 choj nyiaj pauv yog li 200,000 kip,
cais koj 9 choj nyiaj ntawm yeej tau 1,800,000 kip
Yog muab saib mas thaum muag cov yeeb tas cais koj tau 9 choj nyiaj,
muab ib choj ua nqi noj haus thiab taug kev, 3 choj yog koj 3 choj qub
cais 5 choj yog cov paj uas koj tau.
Koj khuam ib hnab yeeb tuaj muag tag cais koj yeej tau yuav luag ib
hnab nyiaj khuam rov qab no los maj.  Koj nug yawg (Tseemyeej) cais
nws yeej paub zoo rau qhov thaum ntawm mas nws ua haujlwm rau LPDR
nej.  Yog (Tseemyeej) tseem paub tias kuv ua luam yeeb mas yawg twb
muab kuv khais lawm pob. hehehe ..... lam hais xwb.
Kuv tsi to tau tias cas ua luam tau nyiaj yooj yim npaum es peb tej
laus ho tsi txawj ua thiab txom nyem ua luaj.  Kuv thiaj hais rau kuv
poj niam tias yog kuv tsi txhob tuaj rau Thaibteb es kuv nyob ua luam
mas kuv yeej yog ib tug npluanuj nyob nplogteb lawm, tiamsis yog nom
tswv ntes tau mas kuv twb mus nyob nkuaj lawm thiab los sov twb tuag
lawm.

beeveev awd,
Uaiv...khuaib nyob khuaib nyas xub mas thab-b khuaib laiv, yog khuaib
khiajcais mas khuaib daj lwj daj liam laiv nawb Hiv-v-v... Tham txog
qhov ua luam yeeb mas kuv haj paub kawg las mas, kuv twb paub txog tej
sawv daws mus ua luam ntsev nrog CobFab pem tej salaphoukhune (Heem
ngooj) tib si ne. Koj nyuam qhuav ua luam tuaj txog Npabntoos xwb es
koj txawm siv ntshai lawm ntag? Yog koj tseem ua tuaj txog ntua VT mas
thiaj haib thiab thiaj tau nyiaj ntau pob.
Qhov ntawm kuv ua hauj lwm rau LPDR mas yeej muaj tseeb tiag nawb, kuv
kam ua ib tug xibfwb qhia ntawv diam thiab hov. Kheev lam thaum ntawd,
kuv yog tub ceevxwm mas koj yeej poob koj 2-3 nyuag choj yeeb rau kuv
lawm ntag nawb, tej zaum kuv yuav tsis ta zawm duavsiv zias mus qhia
ntawv ib nyuag ntu ntag ov.
TseemYeej.

Hmoob cov nyuag luam yajyeeb koj hais es tsawg ualuaj. Twb tsis txaus
ntsaws qhov hniav es pheej yuav hais. Kuv muab ib qhov illustration
rau koj. Cov Hmoob ua teb nyob Fresno. Muaj ib zaug cov state
legislators tua xyuas lawv. Cov Hmoob ua teb mas nem txhauj tag tus
tiam tsam lawv ho raug plaub vim lawv ua teb tau nyiaj ntau hwv lawm.
Luag tuaj ncig xyua tag luag hais tias "nej nyuam qhuav ua ib yig twg
5-10 nyuag acres xwb es nej txawm siv ntshai tias nej muaj nyiaj ntau
hwv lawm no lov?"
Nej cov nyuag Hmoob uas khav tias nem ua luaj yajyeeb ces xyov puas
npaum cov Hmoob ua teb nyob Fresno thiab...

Tseemyeej es
Txhob hais txog muag ntsev, tshuaj npaws liab, tshuaj thoj plab daj
rau caub fab os.  Cov caub fab uas nyob Pham Ntees, Pham Lais ntawm
yeej tuaj tas rau tebchaws no lawm.  Qhov lawv tuaj teb chaws no tas
twb yog lawv cov nyiaj mag peb muab ntsev muag kim kim rau es lawv tej
nyiaj tas lawm.  Koj hais ntau tsam lawv ho cwm quav dev tuaj cais
nyob nyuab nawb.
Tseem yeej es, zoo li kuv twb tau ntsib koj nyob Heem Hawj ib zaug
lawm nav.  Thaum ntawm kwv yees yog xyoo 78 tej ntawd.  Thaum ntawm
koj coj ib tus menyuam ntxhais li 3 los 6 xyoo ntawm, saib koj puas
muaj menyuam ntxhais li hais xwb lauj.  Kuv yeej nug mas nws hais tias
nws yog Hmoob Lis, qhia ntawv Mavthab nyoos nyob lav 52 no naj.  Nws
yeej qhia npe tiamsis kuv tsi nco zoo lawm.  Nws siab tsawv ho khib
oom tsawv ua dub muag txig tsi kam hais lus pes tsawg nav.  Saib puas
yog koj xwb lauj.
Zoo es
Hais txog kev ua luam tebchaws no thiab tim ub mas yuav muab piv ua ke
tsi tau.  Tebchaws no yog tebchaws vam meej, txhua yam yeej ua yooj
yim hos sab tim ub mas tsi zoo li tim no.  Yog koj ua teb tim Fresno
ib xyoo tau li $200,000.00 tej no los maj.  Thaum koj them nuj nqis
thiab txhua yam tas mas koj yuav tshuav li $60,000.00 mus rau
$100,000.00 paj rau koj tej no los yog yuav sib piv cais kuj zoo li
koj ua luam nplogteb es koj tau li 8 mus rau 12 choj nyiaj tej thiab
xwb.  98% Hmoob nyob nplog teb mas khwv tas tiam neej twb tsi tau 8
choj nyiaj.  Yog koj ua ib los ob nrug luam xwb twb tau lawm kuj yog
ib qhov zoo heev.

Pab lawv zoo siab kawg uas lawv dim txoj kev raug dag es ho txiav txim
siab tuaj tebchaws no tag lawm. Yim nyob los tsuas muaj yim txom nyem
xwb.
Hahaha.. ua cas es koj thiab dr. pao neb pheej pom Him Hawb nkaus xwb
naj? Ua zoo tsam tau 2 lub li dr. pao thiab ov. Xyoo koj hais ntawd,
thaum caij noj 30, kuv kuj tau nrog lawv tuaj nrhiav tshov txog Namone
thiab tiag. Thaum ntawd, kuv lub kaus mom liab mas yeej hle pov tseg
ntev lawm, tabsis tseem tsis tau muaj yoov tsaws ov. Yuav ua cas thiaj
muaj ib tug ntxhais maj 3-6 xyoo maj?
Yog koj hais muaj tseeb tiag no, pos yog tus neeg doog tsawv, siab
tsawv thiab hais lus laus tsawv? Tsuas muaj wb 2 leeg hmoob qhia ntawv
qib mabthabnyoos xwb. Nws thiaj muaj pojniam menyuam, dua li yog Nplog
tag lawm.
Hahaha.. yog khib oom npaum koj hais mas, tsis tau aim poj phabnavngas
los sab khej puvpuaij los li os. Kuv ntseeg tias, xyoo 75, kuv yog tus
uas tau qheb thawj teg ntag no laiv. Cov niag tsov tom no mas, lam ua
txoj li tsis nqhis xwb ov, nws mas fuam yees kawg kiag thiab hov.
Let's get serious, raws li kuv nyeem koj cov lus mas koj tsuas hnov
kuv moo xwb, koj tsis tau pom thiab paub kuv tseeb-b li. Qhov ntawm
koj hais tias kuv ua hauj lwm rau LPDR no mas yeej muaj tseeb tiag
tiam sis txoj kev ua luam yeeb thiab txoj kev qhia ntawv no zoo ib yam
li nyuj muaj nyuj kab nees muaj nees kev taug las sav, ua cas thiaj
lam muab nyuj qua xyaw nees zis maj? Tib yam nkaus li ntawm koj hais
tias kuv qhia ntawv nyob 52 thiab muaj ib tug menyuam ntxhais. Kuv
nyuam qhuav yuav pojniam xyoo 79 xwb ne ua cas thiaj muaj tau menyuam
maj?
I can't accept assumption, sir.
TseemYeej.