Nyobzoo Phwvnyawm,
Muaj lus nug koj txog ntawm qhov koj mus ncig saib dej tsaws tsag Niagara Falls, Nej puas mus tsheej li koj tau tuaj piav hauv no thaum July 4th? Pab qhia mentsis seb thaum nej mus hla ciam teb Meskas thiab Canada siv passport los tsis siv hais txog ntawm cov me nyuam uas yug tebchaws Meskas.
Kuv xav coj me nyuam mus ncig ua ntej lawv rov mus kawm ntawv, yog koj/leejtwg paub thov pab qhia. Uatsaug.
X Z

Xaavzoo aw.... qhov zoo mas yuav tsum muaj passport mas txhaj le yooj yim nawb. Yog tas cov mivnyuas tseem yau los koj yuav tsum coj photo IDs nrug rua Birth Certificates mas txhaj tsi nyuaj nawb.
M

Moghlub,
Txawm yog tshuav 2-3 leej menyuam tsis tau muaj passport, yuav ua pp lo ntshe twb yuav tau tos ntev zog ces sijhawm twb yuav tsis txaus. Yog tas Birth certificate siv tau lawm no ces yuav take qhov easy ntawd, tabsis xav making sure.
Koj twb nyob Michigan, koj puas tau hla mus los ntau thiab? Kuv saib mas peb yuav tau tuaj hla mej lub xeev tes mus rau Toronto, Canada mam mus rau Niagara Falls.
Yog phwvnywm tuaj teb mas yuav paub tseeb vim ywg nyaav moog lug. Uatsaug.
X Z

Koj,
Saib koj nyob qhov twg, lub state twg xwb. Yog tas koj nyob saab west ces tuaj moog hlaa ntawm peb nuav moog rua Canada moog yuav ncaaj dlua. Ua ke ntawd, ntawm Niagara Falls mas saab Canada kuj pum zoo heev yog tas koj tsi caij nyoojhoom ncig naj.
Raws le kuv ntsib dlua lug mas yog tas yug coj mivnyuas yau nrug mas luas kuj tshawb zoo zog vim tas luas ntshai tsaam neeg nyag mivnyuas hlaa tebchaws. Yog neeg laug xwb mas kuj yooj yim kawg hab. Txawm le caag los xij, yuav tau ceev faaj hab npaaj kuas txhij. Yaav dhlau lug peb cov Moob tub ntsib zag puav lawm.
Yog tuaj sai nua lug saib peb hab os...
M

Koj,
Yog koj nyob ib cheeb tsam neighboring States xws li MI, NY, Maine xwb ces tej menyuam yaus muaj Birth Certificate xwb los kuj tau. Lawv yuav nug tias nej mus ua dab tsi? Nej puas muaj tus txheeb nyob sab Canada? Thaum ub peb tuaj Kitchener, Ontario, tuaj mus MI mas peb yeej hais tias mus ncaws pob los yog mus noj 30 no xwb, lawv kuj pub mus thiab, older people have to be citizen, same to people from other side of the country.
Ho yog koj nyob dhau tej neighboring states no lawm ces kawg muaj PP xwb thiaj mus dhau nawb.
Kuv coj kuv tsev neeg mus Ontario thaum 2009, lawv yeej nug tej menyuam li pp nawb. Thaum rov los no ces nkag qab thu dej (tunnel) los nawb, txhob los saum CHOJ los, niag tsov tom KHEJ noj TSHIS (officer) nyiag kuv cov nqaij qaub tag lawm,  niam tij (Nplog) qhwv rau kuv noj taug kev. Khuvxim kawg... Hahaha..
TseemYeej.

Yog li neb hais ces ntshe kuv kawg swb lawm lau.. Mus lwm qhov tso lwm xyoo mam baj kom txhij. Tshuav 3 tug menyuam tsis muaj PP. Uatsaug nawb.
X Z

Nyob zoo XZ,
Kuv tuaj mus tsheej Canada Niagara Falls los mas.Kuv tuaj MN tim 5 ces mus mam mus rau Detroit mam hla mus pws rau Toronto.
Lawv 2 peb tug twb teb koj lawm tiam sis kuv ntxiv me ntsis rau.
Ntaub ntawv hla teb chaws ces ua li Moghlub hais lawm nawb.Cov laus yuav tsum muaj Passport,civ me nyuam yaus me-e los yuav tsum muaj DI nrog Birth certificate.
Yog yuav hais mas cov niag tsov tom REdNECK nyob sab ped phem tshaj cov mes kas nyob sab qab teb.Peb mus-s nram Mev rov los lawv ua phem tsis npaum li cov Mes Kas dawb nyob sab ped.Peb mus zaum no twb tsis tau-au hla Canada cov nyob Mes Kas twb muab peb ntes lawm......peb 2 lub tsheb khoom puv nkaus ces lawv xav tias tsam peb yuav khoom coj mus muag ces lawv cia li ntes peb nyob li 10mn yeej tsis saib peb ua tug tsis pom yus li ntag......nws tsis co tes kom mus tom nws ces yuav nyob tsheej xuaj moo los nyob li ntag nawb.....muaj 2 lub tsheb yog suav los yog kaus lim......yeej nyob ntawd lawm peb mus peb lawv tseem nyob.
Lawv los nug peb tias peb coj nyiaj pes tsawg? puas nqa nyiaj tshaj 3txhiab-10txhiab rau peb tib si muaj 2 tug me nyuam nrog peb ho tsis yog peb me nyuag yog tus niam hluas thiab txiv hluas me nyuam nkawv caij nkawv 1 lub tsheb tseem nug peb tias puas yog peb nyiag me nyuam tib si hos.....nkawv lub tsheb ho nres nrog peb ces peb hais rau tias niam thiab txiv nyob lub tsheb ua ntej ntawd nws mam tsum.Thaum mus txog ntawd Canada lub gate los lawv phem kawg li thiab yus tej ntaub ntawv mas yuav tsum ready rau tus driver nws tuaj kiag ib teg mas thiaj tsis mag cem......peb nyias tseem thau nyias ces cem kiag peb lawm ntag....thaum rov los Mes kas kuj ua nyuaj kawg nkaus tsis zoo li thaum ua ntej 911..... thaum xyoo 1999 kuv mus ib zaug lawv ua yooj yim kawg li...zag nuav ces tsis zoo li zag u lawm...aw.
Tam sim no tsis zoo mus ua si Canada lawm... lawv cov nyiaj muaj nqis dua Mes Kas cov lawm ces yus poob peev, Roj los kim tas siab......1 liter yog $1.45-1.55 tej txiv hmab ntoo mas kim li kim......tej txiv lwm tsib mas kim kawg, kim tshaj nyob Florida lawm. Fawm(pho) los nyob hauv Toronto kim kawg tseem ua tej tais me-e sawb kiag peb CA lawm nawb.
Li cas los yog koj yuav saib dej tsaws tsag...Niagara Falls mas kawg mus nyob sab Canada saib tuaj mas thiaj pom zoo nkauj.....vim li cas,vim cov dej tsaws tsag nyob sab Meskas Av ntau hos Canada sab ces me-e xwb.Tuaj Meskas sab saib ces tsis pom yuav tsum tuaj Canada sab saib tuaj rau Meskas mas thiaj pom zoo nkauj. Zaum no kuv tuaj mus mas Tsav tsheb hla kiag 24 lub states.....8400 miles.....$950.00 gas.Muaj caij koj kav tsij mus ncig teb chaws thiab txhob niaj hnub xav txog HAIV li tij laug Yaj Tshaj Koob nej.....tej CIAJ HAIV ntawd ces kuv kiag yog npau HMOOB lawv xwb tsis yog npau Suav od nawb.Hmoob yeej hais HAIV puag thaum ntuj tsis teb raug los twb tsis ciaj tau....hmoob lub siab tseem phem dhau yawm saub yeej tsis tau-au muab kom hmoob ciaj tau HAIV.
Sib ntsib dua

Hahahaha..... zaum no yawg koj aka xavzoo mag yawg Phwv xuas tsuas npuj lawm lauv... hehehehe... tso dag xwb..
Hmoob twb tsi tau tsim nto ces tsis tas mus npau suav txog Hmoob thaj nyuas av li os, lawv e.... Raux siab npau Hmoob txog yus thaj nyuag 2 nti thiaj tseeb xwb os.. haahahahaha...
Phwv, es mej cav maag cov nam customs ntawd hlob hab lov? Yog luas saib zoj txawv rawv ces luas yeej ua nrujx le hov mas rua qhov peb cov pheej nyam moog nyag tuab neeg hlaa teb chaws ne...
M

Xav zoo;
Yog koj mus tsheb (by car) ces ncaj nraim I90 mus rau Buffalo mam txais I190 mus rau Niagara Falls yooj yim tshaj.  Nyob hauv Niagara Falls kiag mas kev yuav hla sab USA mus rau sab Canada or yuav hla sab Canada los rau sab USA (Rainbow Bridge) tsis nyuaj, luag tsuas nug saib koj puas muaj Passport thiab pw lub Hotel twg xwb.  Yog mus Buffalo (NY) mus mas txhob mus hla ntawm I190 mus rau kev Queen Elizabeth Way thiab txhob mus hla pem I190 mus rau kev 405, 2 txoj kev no tsheb ntaus heev.
Yog koj mus I94 mus rau Detroit, MI hla mus rau Canada thiab taug kev 401 or mus I94 rau pem Sarnia taug kev 402 mas nyuaj zog vim tsheb los coob, tus neeg mus li cas los muaj (neeg ua lag ua luam, neeg cig teb chaws, neeg xyuas kwv xyuas tib, ua laj ua kam).  Yog koj lub tsheb (License place) tsis yog tsheb Michigan or New York mas luag kuaj zoo heev.  Yog koj lub tsheb yog tsheb Michigan or New York mas luag tsis nug dab tsi ntaus, luag tsuas nug saib koj puas muaj Passport xwb.
Vajncuab5

Moghlub...aw,
Twb yog zoo peb los  rau tim txiv ntxawm lawv tsev es yawg hais rau peb tias nej ceev faj tsam nej mag ntes zaum no Meskas  lawv ua nruj kawg li lawm.Tsis muaj hmoo nas mus txog Meskas sab xwb ces kuv tus dab laug tsav tsheb ces yawg ho tuaj hwj txwv thiab ces txawm muaj ntsis zoo li cov neeg Middle East
nad..
....yog lam cia kuv tsav no yuav tsi mag ntes.......tus txiv hluas ces zoo li hmoob lawv cia li tso dhau plaws lawm hos peb ces cia li taws tes kom peb mus
nres......thaum nws los xauj ti-i ces peb ho zoo li hmoob ces nws thiaj xoob tes zog thiaj tsis ua nyuaj.........thaum peb rov los peb twb hais tias kom cia
kuv tsav...dab laug hais tias cov niag tsej muag Meskas no phem diam cia kuv tsav dua saib...los txog kiag tsis mag taws tes kom mus nres tiam sim kom peb
qhib qhov rai los xauj peb tej khoom tib si.......txiv hluas lawv ces luag saib zoj cov passport ib nyuag muag ces cia li kom lawv maj nroos.....peb mas
xauj ntev xauj luv ntshai nws twb 2 siab...2siab yuav muab peb nres.....nws tawm los saib muaj 2 niag me nyuam tsaug-g zog ces nws mam hais tias mus nriav chaw pw me nyuam sab kawg lawm sub.......mam tso peb los ned.
Cia kom lawv ua nruj li no thiaj li tsis muaj neeg tuaj ua tau phem rau Meskas teb.
Es sub hnub niam tij neb mus lawv tsis ua nruj nruj los? Thanks rau koj hab 2 tug kwv ua tuaj ua mov rau peb noj.......peb tseem ntim coj mus noj Canada thiab txiv Vam lawv tseem ntim 3 tug qaib VOM thiab mas peb noj 2 hnub mam tag peb cov mov.
Sib ntsib dua

VajNcuab...aw,
Ua cas koj tsis qhia ua ntej peb mus maj.......peb txawm yog mus txoj 401/402 ntag ned.Thaum xyoo 1999 kuv mus yeej mus hauv Detroit mus thiab tiam sis mus me
ib pliag ntawm downtown ces cia li hla mus Canada lawm.....zaum no mus ntev tsawv mus raws li lub niag tsov tom qhia kev mus nad.......twb tsis tau -au hla Mes Kas av Mes Kas twb ntes lawm ned.

Phwvnyawm,
Lawv txawm txhom nej los tsis me siab, nej yog neeg dawb huv, luag tsuas ua txoj num xwb, qhov tsis haum siab ces ntshe yog tabkaum nej sijhawm mentsis lawm.
Yeej npaj coj menyuam mus ncig uasi uantej rov pib kwm ntawv, tabsis muaj 2-3 leej tsis tau muaj PP ces ntshe ua siab swb lau.. Mam baj dua lwm xyoo.
Ntawm qhov koj hais kom txhob bau baumoob txog Haiv, tseem yim huab bau tshaj yav dhau nawb, kuv tseem yuav recruit koj thiab Moghlub ntag hos, neb yijmeem tu siab tu ntsws thiab ntxuav hlwb huv huv tos nawb, zoo neeg li neb tseem muaj tswvyim txhawb Hmoob mus tomntej.
Vajncuab,
Uatsaug koj qhia kev pub nawb, yog muaj sijhawm mus tsheej ces yuav sim mus li koj hais.
Uatsaug nej sawvdaws,
X Z

Phwv;
Yog hais tias nej mus Downtown Detroit (I75 south) mus hla Ambassador bridge mus rau Windsor, Ontario mus kev 401 mus mas nyuab zog, vim Detroit yog nroog loj thiab neeg coob, nej twb tsis tau hla dej es twb mag hlob lawm mas tej zaum luag xoom xaim nej lawm.  Tiag tiag ces nej mus txog sab tim Windsor, Ontario, Canada lawm mas luag mam kuaj nej.  Yog nej rov qab Canada los rau av Amelicas mas Amelicas thiaj kuaj nej.
2 lub xyoo dhau los lawm kuv pojniam wb mus ua si rau Niagara Falls, Toronto, Kitchener, thiab los rau Detroit, Michigan mas luag kuaj tsis zoo.  Vim wb ya davhlau mus rau Buffalo, New York, wb xauj tsheb thiab wb lub tsheb license place yog New York, luag nug los wb tshuav teb tias wb yuav mus rau Detroit, Michigan thiab yuav rov los ya davhlau rau Buffalo, New York, luag kuj tsis hais li cas.  Wb nyob tau 3 hnub rau hauv Niagara Falls, wb hla dej (the Rainbow Bridge) 2-3 lwm los rau tim Amelicas sab (Goat Island) thiab rov mus pw rau tim Canada sab los luag tsis hais li cas.
Qhov tseeb txhob tham lus ntaus ntaus xwb.
Vajncuab5