mung xib nis mung xib
koj quaj qw rau leej twg tuaj pab koj naj? mej cov nam txiv npau maum
dlev nuav cas txaus luag ua luaj li? hahahahhaha zhen tsis tau pib
tshum tseem siv quaj ntsaj mob lawm lod? hahahahhahaha
ziag no zhen mam li ua tus 'txia kua' kom koj zoo sab hab os. vim tias
zhen tshev koj le hov koj mob sab, koj liam tas zhen ntxub peb cov
moob leeg. tam sim no, koj ho mus tuaj muam dlev zhen tog lawm hab
lod? koj ho mus tshev peb cov moob leeg hu ua 'txia kua' dlaab tsi?
mej tus phooj ywg zoo tseemyeej twb hais kom 'xob muab ib pab pauj rau
ib tug' nuav ne.
racist tag tag li. xav kom peb cov nam txa kua nrug koj nyob ze pab
khawb koj qhov chaws khaus hab.
wb sob sib tawb sib tawb li nuav ib plag tes noov dlev rho rauj rau
koj taub hau hab os.

Yog mas, me Zhen txiakua aw... kuv mas quajxxxxx tshuav tuag rau koj
cov lus xwb tiag...... Raux siab dhia kom koj cov kua txia kom txaus
es kuv thiaj li tuag sai nawb...
Wj, wj, wjxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx nej tsi pab uv ces zhen
yuav muab uv luam tuag lawm os lawv aw..........................

kuv ncu ncu kuv yawg moobsib. cas zoo li hov lawm ov?
moobsib, kuv nyoo koj lawm los maj. thov os. thov os mog. rov qab los
ua tuab neeg zoo es kuv mam li muab qaib muab qe hu koj plig os.
txij hnub no mus, zhen khaus pim tsis hais phem txog yawg moobsib
ntxiv lawm. tsis tas li, moobsib xav hais li cas rau zhen khaus pim
los tau tib yam.
moobsib, you don't have to be an idiot like me. i'm the largest moron
of them all. your are known at a personal level by many on here. i
apologize and won't be a bitch to you anymore. i'm serious here. just
please don't go the route that i went. it's ugly, and un-necessary for
someone respected like you.

*smiles*
nyob zoo xyoo tshiab rau nej tsev neeg xeem lis thiab. thov kom s/d
noj qab nyob zoo.