Nyob zoo ib tsoom Hmoob, puas muaj leeg twg tau pom Hlob Zoov Zuag Hawj cov video ? Hnov hais tias Hlob Zoov Zuag Hawj muaj ib cov video ua nws hais lus rau peb Hmoob thiab General Vaj Pov no. Puas muaj tseeb los tsis muaj ? Puas muaj leeg twg muaj thiab nyob qhov twg ? ua tsaug

ZOOV ZUAG mas kuv tsuas hnov tias yog ib tug THAWJ CAUBFAB tim PHUV NPIAB. 1980 peb khiav2 dhia xeg LEM taslos txog VIBNAIS kuv pom pem 03 ze thaj tsam koomhaum koom xeeb hmoob mas cav nroo ntws tias:
--ZOOV ZUAG yog tus YUAVSIJ XYOOB hos GVP yog tus YUAVSIJ HLAU. HMOOB DAIM AV yuav yog ZOOV ZUAG mus QEB thiaj TAU. tsam no ob tug no puavlwwj mus dhau TAS HMOOB DAIM AV ciali ntsiag TAS, cov khuaj2 nyob tom qab tuaj zov SCH ua qhov muag PLAS.

Ncu tsis meej lawm tem sis zoo le thaaj tsaam xyoo 1997 tej hov Zoov Zuag haam tsis zum tau ib dlaim video tuaj rua vp, vp hab nwg qhaj naj haam tsis muab nwg cov lug coj lug ua laag luam ntxaag nyaj ntawm Moob tau nyaj ntau kawg nkaus rua nab tsho las mas. Dlaim video nuav yuav tsum muaj tug khaws tau xwb, yog koj xaav paub tes koj nrug Vp ib tug tub khai muaj lub npe hu ua Stephen Vang thaam nwg yuav tsum muaj xwb. Zoo le tsis ntev after puab muab yawm Zoo Zuag dlaim video ua ntsug luam nuav taag tes yawm txawm tawm kag moog yuav cooj qab rua nraag Arkansas lawm ntaag ned. What a fortune for him!