Her,
Koj puas nco qab lub sijhawm thaum ib tug neeg muaj 10-15 xyoo es nws lub pawj qaus los sis pawj paum pib tuaj plaub....
Lub sijhawm koj xav kom tus mi nyuam kawm ntawv tiav haiv school ntawv ces tseem yog lub sijhawm lub pawj tab tom pib tuaj plaub xwb.....yog hais tias muab cov mi nyuam tsoo nyaav nyaav heev ua ntej lawv muaj 18 xyoo li koj hais ntawv, ces tsam lawv ho xiam hlwb laib (vim lawv tseem xav ntsoov tias yuav ua li cas tej plaub thiaj li ploj)...
Her, lam tso dag xwb os...

ntseeg tsis ntseeg los kev txawj kev ntse tsis yog los ntawm lub HLWB me2 tsis muaj 1kg LI OS yuav txawj yuav ntse yog MEMTOJ. MEMTOJ pab mas ua me2 tau ntau kawm yam twg los tau nrog li siab xav. yog MEMTOJ tsis PAB mas ua ntau tau me2 ua tsawg ces TSHAIB PLAB. kawm yam twg los PLAG. tsis ntseeg sim mus muab koj ib tug txwv zeej lub ntxa khawb pov tseg seb ma yuav MAG sai2.

just believe what SERVE you best either a RELIGION or just plain SCIENCE it does not matter BUT when all thing boil down to the LAST a few minutes of our live time we end-up calling our believe to HELP. myself is no EXCEPTION. when i was healthy and working well enough to feed the family as good as a guy can do with 100k+ salary i DO NOT worry about any of those none SCIENCE BELIEVES. BUT when i was struck with a STROKE at the office and i was pushed into the ambulance at about noon. something flashed into my BROKEN BRAIN to call ancestor for HELP. i did it and it was LUCK or something i survive the brain operation.
trust the spirit or not does not matter to most people BUT i;´ve seen another case of nearly unbelievable to those who do not see the event with their own eyes.
peb ib tug niam ntxawm uas yog kuv tus txi8v ntxawm tus POJ NIAM nws mob STROKE  li feem ntau poj niam movb stroke mas pib sab HLWBLAUG ua ntej ces nwslubcev sab XIS TUAG TAS tsis work li lawm. ib yam ntxiv nws xiam masyog nws lub ncauj txhav zog haislus tsis meej puas tsawglawm. nws yuav hais lus mas nws qw thiab piav tes ntau lawm xwb. nws kuj tsis TUAG THAUM MUS PHUA HLWB TIM TSEVKHO MOB. nws ntxeem2 rovlos tsev los nyob tau ob peb hlis nws siv tsuis taunws sab tes taw sab XIS uas yog sab nws ib txwm SIV mas CHIM2 nws siab. yog ntsib cov txheeb ze nws cim tau mas nws yeej QUAJ tas li. nyob2 muaj ib hmos ces nws hu kom nws cov menyuam los nrog nws tham thiab zaum ua ke. hmo ntawd nws kuj nyob nwsli yav tas txij li thaum nws rov qab tim tsevkho mob rovlos tsev. nws cpov menyuam kuj coob tsawv. nws kom tus LOJ tus me los ntsib nws txhij2. tus LOJ ces nws komnyob no HLUB COV YAU nwsplhws ib tug tau hau dhau ib tug txhua tas nws cov menyuam ces nws qhua ces pw kiag saum nws lub txaj ib pliag me2 tom qab cov menyuam tsis hnov tus niam ntxawm ntawd haislus thiabpiav tes klawvmam mus saib na tus niam ntxawm ntawd twb TUAG puas ta thaum nws plhws2 cov menyuam taub hau tas. peb ua neeg nyob mas yus lub mcauj lub cev txhob lam tso lus 6 yus tus PLIG tias lub neej ces TASlawm TUAG mus laud no ov. yus lub ncaujluv hlwb tso luslino mas TUAG ti8ag nawb. qhov kuv piav no mas yog kuv ib tug niam ntxawm uas yog kuv tus txiv ntxawm tus poj niam niam.
NTAWM KUV los kuv Ntsib ib zaug txog txoj kev tso lus 6 yus tus PLIG kom txhob nyob lawm vim CHIM SIAB. kuv li mas kuv ntsib thaum 7/2010 uas kuv twb mob stroke ib zaug 2006 lawm. hmo9 ntawd kuv pw saum txaj. kuv hu kom kuv poj niamnqa dej hauv tsev mov uas yog xab hauv qab tsevlos 6 kuv haus. kuv hu2 ntev loo nws pheej teb tias ib ntsis ov. kuv tosli 5-6 nasthis kuv rov hu dua nws haislo qub. kuv rov zaum rtos 5-6 nasthis kuv rov hu nws hais lo qub. tus neeg mob STROKE a siab LUV2 chim sai2. kuv tsis hais nrov tabsiskuv yws hauv lub suiab tias ¨TSUV TUM no mas tsis kam los kuv txib li xa2 kom kuv txhob txib ces txij hnub no kuv tsis txib nezs ib lo lus. kuv mus kuv nws NTXUB kuv dhaulawm nyoblos tsis muaj ib yam TSIMNUJ. HNUB NO LAWM TOD MAS NWS ROV LOS SAUM TXAJ NO LOS KUV TSIS TEB TSIS HAIS IB LO LUS 6 NWS HNOV. stroke MAS TXAWJ2 UA KOM NEEG chim sai2 heev li ov. kuv haisli ntawd hauvkuv lub siab xwb ceskuv qhau ces pw kiag ces kuv PLOJ ntais tsis hnov tog twglilawm tsim los ces kuv twb pw tim tsev kho mob lawv mam qhia ti8as STROKE zaum 2 no xwb. lawv mam tias kuv txib2 li ntawd poj niam mam nqa dej los txog na kuv pw tsis haislus pojn niam tsakom kuv haus dejlos kuv tsis teb tsis hais ib lo lus. kuv poj niam hu kwvtij tuaj saibloskuv pw twj ywm. lawv mam hu 911 tshebtuaj thauj kuv mus tim tsev kho mob.
yus ntseeg yam twg ces yam ntawd yog yam yuav PAB CAWM tau yus. txawm yus yuav kom yus tus PLIG khiav rov qab muab yus tua pov tseg los nws KAM tib si. tsis yog kuv hais li tso koj txawm mus SIM OV TUAG tiag nawb kuv tsis LAV nawb vim kuv twb mus in zaug pw tau ib hlis tim tsev kho mob lawm.
kuvli ces kuv tsis yog tus QUB thaum i uas yog PURE SCIENCE N technology. pib kawm grade 10 ces yeej tsom COMPUTER programming,math, N SCIENCE. 3 hom no ces hauv HIGH SCHOLL muaj chavkawm siab/qes npaumli caslos muab kawm dulug twb tsis txaus tseem musikawm 2 xyoo POST SECONDARY tim U ntxiv tib si. thaum mob stroke 2 zaug tas mas SCIENCE N TECH, computer YOG TOY LAWM XWB. lub hlwb mas focus 6 ob tug menyuam yau thiab xav mus nuvntses lawm xwb. VWM2 tas mas thiaj txawj ntseeg tej religion me2 tuaj. kuv txoj kev pure science uaskuv nyiam2 txij li thaum 1987 kuv xub tuaj poob hauv MN no kuv qhuas tias yog hom #1. nim yuav LOJ npaumli cas na. tsam no mammuab xav mas RUAM tiag vim tej ntawd kyv paub thiab kuv cim tau txijli thaumkuv muaj 3 xyoo 1972 los txog niaj hnub no xwb. thaum kuv VWMmuaj ob tug los nrog kuv thammas nkawv PAUB thiab piav kuv lub neej 9 tiam yav  taslos nrog 6 tiajm no tib si. piav txog 9 tiam yav taslos mas kuv tsis paub/pom ces kuv tsis muaj ib yam los ua reference tias puas tseeb npaumli cas TABSIS nkawv piav cov kuv tseem cim tau mas tsis yuam kev me2. nkawv piav kuv lub neej nyob vibnais kuv mu pem03 pem toj zog lub tsev koom haum. nkawv tias mus mus ua si ntawm plawvkev muaj ib tug menyuam ntxhais los dawm kuv nws ntog nws QUAJ2. kuv tseem cim tau qhov ntawd mas vim thaum  1980-1981 kuv mus pem 03 mus sawv hauv plaws kev ib tug menyuamntxhais los dfawm kuv nws ntog nws quaj2 nws tcaws ib zaug. TABSIS nug mus2 los2 mamli paub tias tus ntawd thiab peb tsev no yog kwvtij koom dab qhuas lawv yog cov nyob topm XK hos peb yog cov nyob LPB lawm xwb. yuav luag si8b ntau sib ncaws ib zaug thiaj ua 6 kuv nco meej2. qhovnkawv piavtxog lub sij hawm no vimnkawv tias tus menyuam ntxhais los dawm kuv zaum ntawd mas tsis yog nws los dawm kuv. TABSIS yog nws TXHOB TXWM los NPLAWM kuv xwb vim nes CHIM dhau tias nws thiab kuv yug los yog ib xeem XYOOJ ib yam ces ib xeem hmoob rov sib yuav tsi8s tau. nws thiab kuv yog ob rtug coglus saum ntujkom los tau yog txij nkawm zaum 10 haum hntiaj teb no. yog ib xeem ces TAS. nws CHIM HEEV NWS THIAJLI NQA LUB TSWB NEEB LOS NPLAWM kuv tsonws riov qab mus saum ntuj. kuv twb piav ntau zaus hauv SCHlawm ces muab xaus tseg li no. nws tsis mus tamsimntawd tabsis thaum nws pib tiav nkauj thiab kuv twb muaj pojniam menyuamlawm nws mas tuaj ntsibikuv ib zaug tim UB uas kuv ua num. nws tuaj verified tau tiaskuv yog XYOOJ tseeb2 lawm no ces nws mam lu ro9v mus tsev txog pemn 03 nws tus PLIG rov qab qaum ntuj nwslub cev TUAG pem 903 hauv vibnais thaum 1987. nkawv piav mas nwsmus thov ntawv yug dua rau nws tiam 11 yug los rau tim THAIB pem Chiangmai lawm. nkawv tiaskuv twb ntsib ib zaug thaum 2008 uas kuvmuskho mob tim THAIB.  nkawv piav tias nws tyogtus tua thiab dob ob tug qaib 5 peb noj ib pluag hmo pem CHIANGMAI. yogli nkawv piav ces kuv qhov trip thaum 2008 tsuas muaj ib tug ntxhaisli 14-16 pem CHIANGMAI thiajli tua thiab dob ob tug qaib rau peb noj ib pluag hmo xwb. kuv tias puasyog tuslub npe hu mmmmm no ces nkawv tuias tyog tus ntawd. kuv sau mmmmm xwb vim yog hais lub npe kom tseeb tsam nej paub nej ho xub mus thab nws ua ntej lawm. tej tsam kuv mus nuvntses tom pasdej no kuv mam hu mus nug nws seb tej kev kuv VWM muaj TSEEB/CUAV npaumli cas.

koj kom KUV piav computer thiab FISHING tabsis tej ntawd yog lub sij hawm ua ntej 2006 lawm ntxov2 7 xyoo puag tom ub lawm. TSAM no kuv tsis yog tus ntawd lawm. uv CRAZY txaus2 muab txhua yam LIAM tias tim hmoov tim MEMTOJ THIAB vim lub ntuj daim AV design lawm xwb.