Cov Npoj Yaig,
Nej sim saib ntawm no saib
ma.http://www.huntingtonnews.net/national/061031-kinchen-hmong.html Kuv
yeej hais tias, yuav ua dab tsi yuav tsum ua zoo saib ov. Txob lam tau
lam hais kom hmoob khiav los. thaum zoo li no ces kawg sau tej daim
niag ntawv li no tawm rau ntiaj teb nyeem los pab tsis tau dab tsi. cov
hmoob yuav raug xa rov qab tseem yuav coob tshaj no thiab nawb. pab
hmoob 52 leeg no thaum nyuam qhuav khiav los raug ntes nram nong khai,
4 tug tas luaj nplog (2 tug hmoob ob tug nplog) twb tuaj nrog lawv tham
tag. thaum ntej lawv hais tias lawv yog neeg khiav hav zoov los. thaum
cov tub ceev xwm hais rau lawv hais tias yog qhia zoo zoo ces yuav xa
lawv rov qab mus tsev tsis pub muab teeb meem rau lawv. hos yog tseem
dag thiab ces yuav kom thaib muab kaw 30 xyoo. lawv thiaj qhia hais
tias lawv los tim zos los xwb. thaib thiaj hais rau lawv hais tias kom
txhob txhawj nyob twj ywm lawv mam xa lawv rov qab mus tsev. ua cas los
cov pem dej dawb yeej yuav tau nrog lawv rov qab xwb.
Hnub i kuv tuaj pem St Paul, kuv ob tug phooj ywg tham tham rau kuv
hais tias Txus Tsab lawv tseem kom cov Hmoob tim dej dawb sau kom tau
320,000 npaj rau lawv ob tug neeg lawv xa mus ua hauj lwm tim thaib teb
mus nqa yuav mus tso 52 tug hmoob raug txim nram nong khais. nej txhob
hais tias kuv dag ov. yog tsis ntseeg ces mus nug nej cov kwv tij nyob
tim dej dawb xwb los mas.
Tej no yog ib qho kuv hais rau nej hais tias yog ua Hmoob tus Nom Loj
Xum Xuv es tsis paub txog tej teeb meem no los yog yeej tab meeg muab
tej yam no coj los dag kom Hmoob sau nyiaj ntim hnab tsho xwb ces thov
tso tseg thiab lau. kuv  kuj ntseeg tsis tau hais tias Txus Tsab puas
muab $3800 mus ntxiv los yog lam muab tus number xwb kom tau 320,000
tim ub xwb nawb. raws li paub mas lawv ob tug neeg yeej nyob rawv tim
bangkok. tej zaum twb mus nqa tau 320,000 tim dej dawb lawm los tsis
paub.
Tej no pos yog corruption. twb yeej paub ntsoov hais tias cov hmoob no
lam khiav los thiab hmoob mekas tsis muaj xiv yuav mus tso ib co neeg
nkag tebchaws txhaum txoj cai. tab si tseem los sau pej xeem Hmoob
nyiaj hais tias yog yuav coj mus tso thiab no. raws li cov hmoob tim
dej daws hais sais lawv txom nyem kawg. cov nyiaj no tseem yog mus qiv
mus txais los thiab xwb no laiv.yog vim li cas hmoob cov nom Loj Xum
Xuv no es hmoob twb txom nyem yuav tuag los tseem ,muaj lub tswv yim
mus dag kom hmoob poob nyiaj txog tseej pua txhiab thiab.  320,000  no,
nej hais khwv nyob thaib teb thiab nplog teb no yuav khwv pes tsawg
xyoo.
Zoo, koj hais cov lus hnub i kuv hais puas muaj qab hau ne. kuv mas xam
tau hais tias yog ib niag neeg retard. koj twb yog ib tug neeg ntse
yuav tsum mus xwj (investigate) tej yam zoo li no es coj los qhia rau
Hmoob meb. los koj tseem yuav nrog zais tej yam zoo li no thiab. nej
group Hmoob Hlub Hmoob nas, yog Hlub Hmoob tiag, yuav tau saib xyuas
kom muaj kev ncaj ncees txog tej yam no nawb. Koj sim qhia rau kuv
saib, ua yog muab tej yam no coj los sau tawm rau ntiaj teb nyeem li no
puas txaus luag hlub Hmoob? Kuv xav tias tsis muaj neeg hlub Hmoob lau.
Yog nej pab Hmoob Hlub Hmoob koj tsis los nrog tshawb nrhiav tej teeb
meem ua Hmoob tsim rau Hmoob no ces tsis tas yuav nrog tej laus qws lom
vob vab rau ub rau no li iv. kuv xav mas txhob tos tus neeg retard los
qhia nej na. yuav tsum yog nej cov Hmoob Hlub Hmoob los qhia rau cov
neeg retard no mas thiaj yog.
Yawg DejNtshiab, kuv vwm lawm, tshuav koj ne. ua cas tsis mus cheem kom
tau thaib txhob xa 52 leeg hmoob ntawd mus. es thaum luag yuav xa no
ces tig loo rau nej tus UN kom hais tawm li no xwb puas yuav pab tau
lawv ma.
Dua li ntawd, nej cov ua hais tias yuav mus pab blia shoua her lawv ne
ua li cas lawm. tam sim no blia shoua her lawv cov neeg raug xa mus
nyob nrog kwv tij tag lawm (lub voj hlua tseem khuam rawv ntawm lawv
caj dab ov. yog txawj ua ces lawv ciaj yog tsis txawj ua ces nej yog
cov tua lawv ntag nawb. thov pab mus nyeem tsab cai the material
support law nyob rau laura lawv lub website es muab xa mus rau blia
shoua lawv nyeem thiab. yog koj tsis kam ua tsam blia shoua ho tsis kam
nrog koj lawm no los cia kom YAWG mus pab blia shoua zaum no saib puas
yuav dim lub txim xwb los mas. Yog tsis pab zaum no sai thaum nkag
nkuaj lawm tawm tsis tau los li lawm laiv. tsis yog hais tias yuav ua
kom blia shoua lawv nkag nkuaj tso mam sau ntawv tawm rau ntiaj teb
nyeem thiab ho yuav niaj hnub qw kom hmoob nqa nyiaj tuaj pab. luag
tsis pab no ces ho yuav muab sawv daws cem li hnub i lawv hais Txus
Tsab muab lawv cem nram Fresno ua rau sawv daws sawv khiav tag lawm.
Zoo, kuv twb tuaj xyuas tau chaw nyob rau St Paul, Minnesota lawm. lub
1 hli ntuj 2007 no kuv tsiv los nrog nej nyob ntag. yog koj xav paub
kuv yog leej twg ces tuaj saib kuv nawb. nej cov ua pheej xav hais tias
kuv yog laura xiong no, yuav tau tuaj xyuas kuv lub tsev tshiab.

Vue,
Tos txais koj los nrog peb nyob rau MN.  Li cas los, los txog thaum twg
no ces hu mus noj fawm ua ke es thiaj sib paub tshaj qhov no.
Hais txog ntawm cov lus koj hais txog cov tim ub mas kuv ntseeg hais
tias hnub twg peb tseem pheej nyias huas nyias rau nyias lub koob xwb
ces ntshe HAIV yuav tuag mus yam tsis xav pom los yuav pom.  Hnub twg
HAIV yog peb lub hom phiaj es tus hlob ti tus yau, tus hluas ti tus
laus los muab HAIV ua peb lub hom phiaj mas thiaj yuav ciaj HAIV uas
peb hais thiaj tsis tu noob.
TWY

Txawj Wam Yia, yog hnub twg kuv tsiv los txog lawm mas yuav tsum tau
mus noj fawm ua ke li hais nawb. hais txog kev ciaj HAIV mas kuv xav
tias yuav tsis muaj sai sai no. Hmoob cov nom Loj Xum Xuv tsuas tag rau
cov niaj hnub qw qw no lawm xwb ne. yog hnub twg cov no dua toj es saib
cov niaj hnub mus kawm puas nrhiav txoj kev tshiab los kho kom hmoob
ciaj haiv xwb las as. yog yuav cia rau cov nom loj xum xuv niaj hnub no
ua xwb ces kawg hmoob poob ciav qhev mus li aw. txij thaum kuv soj
ntsuam txog hmoob tej dej num tau 1 xyoos los no mas kuv pom hais tias
hmoob tseem yuav txom nyem ntxiv vim hmoob tus xyw tseem loj heev.
hmoob tus xyw los ib vuag chwv leej twg xwb mas tus ntawd vwm kiag lawm
txawm yav tom ntej yuav lwj tsw los tus xyw kom ua ces ua xwb. koj sim
mus nrog cov hmoob tim dej dawb tham saib ma. lawv hais lus nruab dab
ntub rau koj xwb hos. luag hais txog Long cheng Xas Thoo, muaj nom muaj
tsw kav, muaj riam phom thiab muaj as naj kawg kiag. lawv yeej tsis xav
hais tias 30 xyoo tom qab Long cheng Xas thoo twb ciaj hav zoov thiab
rov los ciaj quav poj tag,cov riam phom mos txwv thaum ub ces twb xeb
tag tua tsis nrov lawm. tam sim no luag ua tau tej tus paj kas ntim
txhua hom naj mawv, yuav sau ntawv liab, ntsuab xiav los daj, tsis muaj
teeb meem li. tabsi Hmoob tseem xav tau yam ua qeb kiag ces tuag tam si
ntawd xwb ne.
txawm yog hmoob nyiam qeb kiag kom lwm tus tuag kiag xwb ces niaj hnub
siv cov niag qub cuab yeej los nrog luag hais, hos luag mas maj mam
muab tus paj kas los tha hmoob lub ntsej muag ib kab liab, ib kab daj,
ib kab xiav. luag tseem qhib kev dav dav kom los coob luag thiaj tau
kawm "facial painting". Hmoob tsis saib iav li, luag qhuas qhuas hais
tias Hmoob zoo nkauj zoo nruag tiag tiag. tab si thaum luag tha xim
tiav mam muab iav los saib ces ntshe tus twg los quaj pos muag nti tsis
xav ntsia li lau.

Vue,
Lub weekend tag los no kuv hu mus nrog kuv ib tug txiv hlob kwv tij
tham nyob DD.Nws hais rau kuv tias tub aw....thaum peb nyob pem hav
zoov mas peb ntshai suab phom xwb.....ua cas peb los nyob hauv zos DD
no mas ib hnub muaj 20-30 tsab xov.....tsuas hnov xov hem yus xwb-b mas
cas yuav nyuaj-j siab ua luaj li.....npas xis mas muab phaum tas muab
phaum tuaj li.....ua li koj ua tub puas paub tias pab neeg twg thiaj
yog pab  tiag-g maj? Kuv hais rau nws tias yog kuv nyob tim ko mas kuv
thiaj paub nawb.......kuv kuj teb tsis tau rau nws tiag......nws hais
tias ib cov mas tseem yog cov lawb dab XF mus nrog lawm tham thiab no
laid......koj yog tus paub zoo ua li kuv hnug koj tias pab twg yog pab
tiag-g naj......kuv yuav kom kuv cov neeg mus cuv npe rau leej twg ne
yom?

Lam hais li tus laus tsis paub qab hau dab tsi kev xav. Kuv mas kuv ho
xav tias cov me neeg pheej niaj hnub mus txhawb kom Hmoob khiav los mas
txawj ua voj hluas rov soo nws caj dab kawg kiag. Muaj ib hnub lub voj
hluas ntawv yuav rov txhais los soo lawv cov caj dab thaum no mas yuav
huaj cheej muaj ceem ntag. Tsis txhawj li os, tej teeb meem no tseem me
me tsis tau tsim nyog hnub txog caij nws yeej yuav muaj nws tus los
qhia kom paub tab.

Ua tsaug os, Thorn. Kuv xav mas koj hais raug lawm...
MS
kuv lub tsev tshiab.

Phwvnyawm, koj hais rau koj tus txiv hlob kwv tij hais tias suab neeg
mas tseem txaus ntshai tshaj suab phom yog yus tsis mloog kom tog tog
no nawb. suab phom sai yog hnov nrov nram qab deg tuaj ces yeej yog
nplog liab tua nram tuaj ntag. yog khiav lawm pem hauv dej ces thiab
khiav mus nkaum hauv qab tsua ces yeej tsis raug. hos suab neeg sais
yog yus coj tsis tus yuav ua rau yus tuag ciaj nawb.
Qhov teeb meem yog vim lawv khiav raws suab neeg xwb thiaj ua rau lawv
nyuaj siab.
qhov koj xav paub hais tias pab twg thiaj yog pab tiag tiag mas kuv los
yuav teb tsis tau rau koj thiab nawb. rau qhov kuv twb tsis paub hais
tias lawv cov tim dej dawb ntawd tus twg thiaj yog tus tiag tiag thiab
ne. yog hais tias tus twg yog tus tiag tiag lawm ces nws yuav tsum paub
pab tiag tiag xwb los ma. hos yus yog tus tsis tiag yuav los nrhiav pab
tiag tiag mas ntshe yuav tau flip the coin saib yog head or tail xwb
les es.

hais txog qhov koj cov neeg yuav mus cuv npe rau leej twg ntawd mas,
kuv xav hais tias yog cuv rau koj kiag ntshe yuav yog tus tiag tiag dua
lawm. rau qhov koj thiaj yog tus paub qhov tiag tiag lawm xwb ne.
quoted text -- Show quoted text -

Cov phoojywg hmoob
Hais txog peb haiv hmoob kuv tu siab nro tias ntshe peb yuav tau lub
neej phem tag li xwb, Vim sawv daws ntseeg kev dag yooj yim, Tsis hais
cov hmoob mus dag kom hmoob khiav los rau sab thaib xwb, Peb cov hmoob
nyob teb chaw vam meej los tseem sib dag kawg kiag li.
Peb cov Nyuam qhuav hlob loj no yeej pom kiag ntawm qhov muag lawm, Cov
txawj thiab ntse paub tab yuav pab tau hmoob tseem muaj lwm tus mus dag
rau hmoob tias tus ntawv yog liab , dub dawb li ub li no ua rau hmoob
rov tsis sib ntseeg hmoob, Kuv hnov thiab pom kiag cov tub txawj thiab
ntse sib tham mas nyias khav nyias xwb qhov no ua rau kuv cia li tu
siab nro tias peb haiv hmoob ces tag li no lawm.
Tub