Cov phooj ywg nej leej twg yog phaum hluas Hmoob nyob Mekas xyoo 1980
mus txog 1988 no tus ntawd nws yuav paub zoo txog txoj kev tham hluas
nkauj.  Lub caij no peb cov hluas tsis hais cov tub los ntxhais feem
coob yeej muaj hnoob nyoog lawm, tab sis thaum xam phaj tim Thaib tuaj
ces sawvdaws pheej muab ua cov hnoob nyoog me dua li lub hnoob nyoog
tiag tiag.  Thaum tuaj txog teb chaws no cov ntxhais mus yuav txiv mas
feem coob yeej mus yuav txiv under age, tab sis qhov tseeb nws yeej
muaj hnoob nyoog, vim qhov hnoob nyoog hauv ntaub ntawv tsis yog qhov
tseeb.  Qhov no thiaj ua ib qho teebmeem rau peb cov niam txiv laus
raug.
Ntawd peb cov tub mas yeej yog tib co tiav tiav hluas lawm, tab sis
tseem ua hnoob nyoog me ces  sawvdaws yeej tseem kawm ntawv nyob high
school feem coob.  Lub caij no cov tub hluas muaj coob dua li cov
ntxhais hluas, yog li peb cov hluas hnov tias muaj ib tug ntxhais
hluas tuaj tshiab no mas yus pab hluas no mus saib tus ntxhais ntawd
mas yeej muaj lwm pab tub hluas los yeej tuaj saib tus ntxhais ntawd
thiab.  Yog tus ntxhais ntawd zoo haib tsawv mas yus nyuam qhuav los
tsev tsis ntev xwb yus rov hu mus twb muaj lwm tus tub hluas tuaj yuav
nws lawm.  Ho yog tus ntxhais ntawd zoo tsis haib mas nws kuj nyob
ntev thiab.  Ntu sijhawm ntawd peb los kuj tuaj nyob rau cov xeev tsis
tshuaj muaj Hmoob nyob coob thiab mas yeej kho siab kawg.  Yog thaum
yus tiv tauj tau ntau tus hluas nkauj es lawv los ho nyiam yus thiab
mas tsuas hais txog mus txawv lav tas li xwb.  Tsis tag li ntawd xwb
yus rov saib yus tus kheej zoo li niam muaj hnuj nqis diam.  Tab sis
yog thaum cov hluas nkauj yus tib tauj tau ntawd mus yuav txiv ua ntej
tag lawm es yus ho tseem tsis tau ready yuav mas yus rov tig saib yus
tus kheej zoo li yus txawm tsis muaj nuj nqis npaum li thaum yus tseem
muaj hluas nkauj coob tus.  Nej puas muaj tus xav li kuv xav ntawd
thiab?  Lub caij yus laus no lawm yus muab nws rov los xav nws kuj
tsis yog ib qho heev ua luaj twg, tab sis thaum lub caij yus tseem
hluas mas yog yus tus hluas nkauj uas yus tseem npaj npaj siab yuav
mus yuav ho mus yuav txiv ua ntej lawm mas nws yeej ua rau yus lub
siab ya loj ya lis zoo li nws ntuag tag li lawm.  Yog li hnoob no nej
tej me tub los me ntxhais tus twg ho full-in love lawm los nej cov ua
niam ua txiv yuav tau ua tib zoo hais nws kom nws tsis txhob tag kev
cia siab, thiaj yog qhov zoo.

Npawg chia,
Daus twb tu lawm es koj tseem yuav hais tej niag lus kom los daus dua
thiab. Tsam no ntshe yog lub caij plhis tig los zeze lawm pob, cas lam
khuvxim tasnpaum li koj hais ne. Koj tej kaus hniav tseem yog kaus
txha los yog ib txhia kaus yas lawm na?
Huas lub neej zoo dua los huas kev hluas zoo dua ne? Ua zoo saib tsam
thaum yus tsim tau rov los ces xav rewind los review los tsis yog daim
kasxev nawb.
Tham txog peb pab plaub ib ib seb lawv tsu mov puas tau tuaj thiab
tuaj puas nto rau peb mloog ib txhia seb.
X Z

chia os chia aws....
koj cov lus mas yog tas tas li os.  lub caij ntawd yeej pluag hluas
nkauj tshaj hlus nraug kawg los mas.  koj puas paub...lub caij tiam
ntawd mas tsi zoo li niam no nawb.  cov tub hluas mas tseem nav nav
thwm cov ntxhais thiab tseeb muab kiaj loj kawg rau cov ntxais.  tsi
zoo li niam no es thaum muaj ib lub party twg es cov niag maum mas
lawv mus tsaj qab tsheej pab saib tsis tau peb cov hluas kiag nawb.
lub caij ntawd mas cov me hluas nkauj yeej nyob tib co nyuag txaj txaj
muag thiab zaum zoo zoo tos es cov tub los nuv thiab thov mas mam kam
mus lasvoos nrug yus laiv yod?
muaj tej tus ntxhais ua hab hab mas sawvdaws tseem mus zaum ua line
tos txog yus thib mam tau lavoos nrog thiab tiag....heheheeee....
noogdlej

Nyob zoo

kuvli mas kuv yeej yog 1980-1988 TABSIS kuvli mas kecv ua hluas hov yog tim VINAISlawm vim 12/1984 kuv twb yuav poj niamlawm 10/1987 kuv maml.i tuiak txog tom MPLS. ces tim meskas no kuv tsis yog hluasli lawm vim kuv twb muaj ib tug menyuam tim thaib UA NTEJ KUV TUAJ TIM MESKAS NO. thaum rov vwm2 nrog tus 22 mas twb yog tyog tom 2001 lawm ua kuv twb muskawm tiav tom U. ROVLOS UA NUM NRAM COMPANY ze tshav dav hlau MSP. kuv mamli pibkuv txoj kev tham hluas nkauj  thiab maum nrauj.1998 txog 2003 mas kuv txoj num yog SYSTEM engineer/consultant CES KUV MAS TSUAS POM nrog dav hlau nyob ib hnub ob zaug. monday mus dav hlau tawm hauv msp MUS KEV DEBLI CALIFORNIA, TEXAS, FLORIDA,DC tej no txua nro FRIDAY ces ho nrog dav hlau rov qab los tsev los nrog poj niam menyuam koom weekend ob hnub. 1998 txog 2003 mas tab pom kuv mujs tomtshav dav hlau tasli lub sij hawm kuv tawm2 rooj muskev den heev2 no mas kuv thiajli tham phon nrog cov 22 heev2 kuj tsis yog tham monile phon tabsis yog siv phone card. tom  WHOLESALE muaj cov phone card 1,800 hours yog $25-$30. thaum kuv ua numj tiav 4PM ces kuv ncaj nraim tom HOTEL NRAM LUB NROOGKUV MUS UA NUM CES KHOB PIB2 TU 22 TUS PHO9NE THIAB KHON2 DAIM PHONE CARD KOM KUV TXHOB TAU THEM LONGDISTANCE VIM DAIM CARD YOG 1,800 HOURS LONG DISTANCE CALL nyob hauvlawm.  IB DAIM CARD MAS KUV MUAB TUS 22 KHOO KOM THAMKOM TA UV DAIM CARD tsisli mas yog nws LAM DAG kom kuv vwm xwb nws yeej tsis hlub tiag. pib tham 4PM hmo ntawd ib hmos ro9v txog tag kis 8AM ces kuv los txog sij hawm kuv mus ua num hos nwslos txog sij hawm nws mujs haujlwm ces wb tso tseg lub phone. nws nqa nws lub mobile phone kuv nqa kuv lub mobile phone wb tham tsav tsheb taugkev ob leeg lub txopg tom offioce ces phon khwb kiag cia. 12 noon ces rov hu mus lunch. lunch tas ces rov khwb phone dua. 4PM ces rov pib phone tom hotel hu direct 6 tom nws lub tsev rov tham kom txog 8AM tagkis dua ces daim phone card 1,800 hours tas nro vim nwskavli 30 hours xwb ces muab tham ib hmosli 15 hours xwb ob hmos ces ib daim phone card dulug. tuesday txog thursday thaum kuv nyob tom  HOTEL nram lub nroogkev deb ces thamli no tasli. friday 4pm CES HO MUS NKAG DAV HLAU DUA CES TSIS KHOOM THAMLAWM. WEEKEND ces nyob pem tswev nrog poj niammenyuamlawm yuav tham los yog yuav mus ntsib tus 22 mas  NYIAG kev nraim. muag npe tom tej kwvtij neej tsa tej party thiab tej ntees plooj ntees tuag xwb tabsis tiag mas yuav twb tsav ysheb nrawm2 mus ntsib tus 22 li ib ob xuaj moos lawm.
nej saib tus no seb:
http://s1339.photobucket.com/user/koj5paubkuv/media/PUBLIC/monica-lewinsky01_zpsef31e57b-1-1.jpg.html?sort=3&o=1
txawm yog tus thawj tswj teb chaws li BILL CLITON los twb tsweem  MAG TUS NO MUAB TSAV tasli tim  lub OVAL office. peb cov tuaj tw mas kuv xav tias yuav yog 99.999999% tsis muaj hnub AVOID yuavkhiav DIM ntawm tus zooli no thaum nws yeem2 muab yus tawb mus2 los2 tsis dhau 5 nasthis peb ciov tuaj tw yeej tib nplhos rau kom nws nws nruab nrog phwj kiag  NO EXCEPTION li os.