Wow....
What a threat huh....Ua li cas es this Yawg no lam tau lam hle ris tsis
paub cai li...Yog ntse ces sib cav tswv yim xwb....Ib co yuav mus ciaj
txoog tiag tiag lau zaum no nad!
Yaweh,
Los ua kawv koob/los ua neeb phoo hmoo pias thaiv cov dab txoog no
saib, yam zoo li muaj dab ntxoog ua heev tiag los looj koov heeev lawm
os.

Tijlaug Phabnyas Yaj Pham Eeb,
Koj yuav xuas Lao boxing los Hmoob boxing nrog Zab sib ntsuas zog na?
Yog neb ob leeg hais haum no ces nco ntsoov kuv thov ua tus muag
tickets thiab khaws nyiaj nawb he. he. he. lam dag xwb. Kuv nyeem koj
cov posts tej thaum koj kuj hais tej yam humorous kawg thiab ov.

Cov kwv luag,
Peb ua neej nyob ib hnub twg peb twb noj ib ob pluag mov. Ib pluag twg
twb muaj tsuag, qab, iab, ntsim, qab zib, kub, txias, thiab pluas. Yog
no thov muab SCH saib li ib pluas mov peb niaj hnub noj.
Thov nco tias cov phooj ywg muaj npe cuav xws li Zab, Anti,
Zooniamtsev, etc. muaj suab heev vim peb cuab lawv zog thiab txhawb
lawv xwb. Yog tsis muaj peb yeej tsis muaj lawv. Qhov tseeb ces tsis
yog tim lawv tiam sis tim peb. Yog vim li cas kuv thiaj hais li?
Qhov kuv hais no ces tam kuv muab saib peb cov posts los tau ntau xyoo
lawm mas lawv yog ib co uas post heev tshaj thiab tau txais peb cov lus
teb ntau tshaj txhua txhia tus. Yog no peb yuav tau muab ua tib zoo
saib seb yog vim lawv tsa lawv tus kheej los yog vim peb tsa txhawb
lawv li lub dev siab dev ntsws?
Raws li ib lo lus Hmoob paj lug hais, yog yus teb nws li lus thiab nrog
nws sib cav sib ceg lawm ces yus yeej zoo/phem tsis pauv tsis ntxiv
nws, thiab...
Thov muab xav kom zoo mam rhais ib kaum ruam ntxiv....

Aib sayasit,
Ua caag es zag nuav koj txawm yuav ua nrog nrug Yawm Zab/Anti. Tsaam
Yawm Zaab yog Moob Xeem Yaaj hab nuas koj puas kaam yawg Pachou Lyfoung
xua Karate rua mas?.  Peb yeej paub lawm tas Pachou Lyfoung txawm
Karate tabsi ua zoo tsaam Yawm zaab ua khawv koob Moob ces Pachou ho
kov tsi yeej xwb.
Ua li 30xyoo has vim peb noj+ kuj sim nrug Zaab hab ces Zaab zoo ntau
puam tsaam kob xwb. Yog peb tsi muaj leej twg teb nwg cov post ces muaj
ib nub nwg yuav tsum nkeeg xwb.
Koj ua tij es koj ua sab miv ua luaj mas?. Yog tej ntaub ntawv los tej
lug kws Zaab muab tso tawm ntawd yog koj tau ua lawm xob ntsai mas. If
you are a Leader you always face many critic and consequence. But you
will be ready to stand to fight back with your soft strategy but not
$10K. He is not worth that much.

Tsis yog nej ib co txawm ntshai tsam yawm Anti Zab ntawd yog nej kwv
tij lawm los cas nej cia li muaj ntsis xav thov kom Sayasith tsum
nas....Hahaha!!!  Tij laug Sayasith, saib koj puas khov es ua puas tau
kom zaag nuav tsis zoo le zaag u lawm xwb tiag!

Kwv luag Sayasith,
Haub Yaub, kuv nrog koj tus sab lauj!......Koj xaav paub meej meej
hastas, nyuas Zaab Dlaag nuav yog leejtwg ces kawg koj dlua tim Africa
xwb le es.  Zoonamtsev txhaj paub nwg zoo nawj.  Zoonamtsev tub nrug
nwg sib dlu sib dlu sib dlu ua nwg yaa plawg rua tim zog dlub lawm les
es.
Kuv seb yog koj xoomcais tag ces kawg xaa koj $10,000.00 moog caum
zoonamtsev xwb ces Zaab Dlaag, haub hau nqoog zag nua lauj.
Heeeeeheeeee
Has ces laam has dlaag, tej zag koj yeej has tag-tag los peb tsi paub
tej zag koj laam has lug tso dlaag los peb kuj tsi paub hab rua qhov
cov tuabneeg kws tuaj rua huv nuav yeej tuaj le "zaab" ntau xwb.  Thaum
has tseeb los muab ua cuav, thaum has cuav los muab ua tseeb.
Yog koj yuav muab tej lug kws tuaj sib has huv nuav lug ua lug chawj
lug chim ces ntshe yuav chim tsi taag le.  Ua lub sab luj, yeej muaj
tej tug tuabneeb zoo le "zaab dlaag/anti hab dluag" kws has tej tug
ntxhib ntxhib hab lug phem-phem xwb.  Has ib lus mas tuag ib tug twm le
tabsi, txhob xaav le caag.  Xaav hastas cov tuabneeg phem le ntawd moog
txug twg los yeej tsi vaammeej hab ua tsi tau dleb vim nwg txuj kev
xaav nqaim heev.
Tub tsi has, yog koj moog saib Zaab/Anti, Dluag, Avang hab kuv peb cov
lug sib caav txug Jesus, nwg taug has lug saib tsi tau Vaajtswv hab
tuammom Jesus ua dlog ua dlig le tug tuabneeg vwm.  Tej lug nwg has
ntawv yog peb muab coj lug xaav ua yaam luj ces nwg yeej has dlahu cais
hwv lawm.  Tabsi kuv xaav hastas tug tuabneeg kws coj le ntawd, zoo ib
yaam le tshuab raaj rua twm pob ntseg hab zoo ib yaam khaws pobzeb rua
huv ib lub kawm to qaab xwb.
Ua lub sab tug-tug, yog yug coj zoo lawm lwm tug yeej yuav pum vim
txhua tug kws tuaj rua huv nuav txuj kev xaav nwg moog nwg lawm ib qov.
Noogdlej,
Ps......tabsi yog nub twg koj moog nrhav tau nwg qhov ID lawm ces rov
tuaj qha peb hab vim peb los kuj xaav paub hastas tug zaab nuav yog
leej twg tag-tag los yog nwg zoo le Moob zaaj txhajmestswv kws hastas
"nyob tim dlawm moog txug tsi pum lawm." heeeeheeee

Cov yawg,
Ua cas nej yuav ntshai tus nyuag Zabdag no luaj mas.  Luag hais tias ib
lub quav tsuag puas tas ib tsus hno.  Zoo li tus nyuag Zab no xwb es
nej tseem yuav cia nws rhuav Hmoob thiab lov.  Kuj yeej xav paub saib
tus nyuag Zab no yog leej twg thiab tiag.  Tej zaum kuj nyuam tsis tau
tau txog qhov yuav muab nws hlab pas hlais, tab sis kuv yeej xav paub
saib nws yog leej twg thiab nws lub ntsej muag zoo li cas thiab tiag.
Sayasith, yog koj ua tau li hais tiag, kuv yeej support koj nawb.
-Cha.

Cha,
Kuv yog ib niag niamtsev dawb dawb xwb yeej tsis paub txog nej tej kev
sib tham hauv no li lam tuaj xauj nej kom txhob laj laj tos tus txiv
rov los puag pws xwb.  Kuv tuaj pom nej pheej tham txog tus zab dag no.
Kuv xav tias nej muab nqi taub ho tiv li no mas ntshe nej tsa nws qab
ntxhiab loj hwv pob?
Kuv yog nws mas tsam no mas ntshe kuv luag tshuav tus nhyuv xwb.  Raws
li kuv mus nyeem nwg tej lug cem tu ub tu na mas, nws tus id tsis tsim
$10,000.00 kuv xav mas ntshe nws tu nqi yuav tsim tsawg tshaj $1(one
dollar) xwb los yog tub tsis tsim ab tsi kiag los yog thiab na.
Ua li noogdlej hais, txhob teb nws xwb ces nws kawg tuag xwb.  Nej cov
txivneej tub yog the expert of the "cave men" sydrome los sav.  Nej kuj
muab kiag nej lub tshuaj "the cave men" rau nws noj kiag xwb ces nws
yeej tsis tawm hauv "cave" los li tiag.
Nej lam sim li kuv tus niamtsev dog dig no hais saib puas pab tau zab
txoj kev dag.  Txhob mus nkim nyiaj rau cov nyia neeg dog dig li niag
zab ntawd lau cov nus es.
Zaubntsuab Ntsimtxhe

Cov phoojywg,
Peb ib co Hmoob kuv thiaj hais tab sis nej yeej muaj cai tsis yuav li
kuv hais.  Peb sawvdaws yuav sib cav sib ceg lus li cas los nyaj yuav
tsis hurt  thiab tsis txhaum cai dab tsi ntau. Tab sis kom peb nco
ntsoov tij Laug Yaj Choj hais me me xwb nej txhob muab hais tej yam kom
loj loj thiab txhob muab interprete tej yam uas yawg tsis tau txhai li
ntawd tsam muaj teeb meem nawb.  Kuv ntseeg hais tais nej yuav to taub
zoo.

Muastony:
Tseem yog kiag ib tug niag Hmoob yaj mas tus niag Zab Dag Dag ntawd haj
yam zoo muab cab mus ua mos lwj rau peb cov kwv tij nyiam-m yos hav
zoov tau sim lawv tej neev nti tom Wisconsin ntxiv thiab os.
Zab tseem tsis tau paub tias ntau natu leej tuag vim lawv tej qov ncauj
xwb. Caj dab tsis tau ntug txaus li niag Zab mas yeej yuav tau kem
chaug thov-v kom luag cias nws lub niag sia SOB xwb-b nawb.  Thov Vaj
Tswv zam txim rau nws kom nws tsaus paub lo AMEN nws siv-v ntawd xwb.

Tijlaug Choj,
Koj qhov psychology kuj yog haib kawg kiag lawm thiab.
Yog Google twb txwv tsi tau Zab lawm ces FBI haj yam yuav ua tsi tau.
Nws yog free speech.
FBI txoj haujlwm nws tsi yog yuav mus tshawb nrhiav tej tus neeg zoo li
yawg Zab no. Kuv tsuas hais raws li kuv paub thiab muaj experience xwb.
Ua tsaug.
Faj