"Hmoob tseem Los Tsis tseg rau Dej Dawb, Nej Xav Li Cas?"
Ntawd kuv mas kuv xav tias:
1. Thaib kuj siab zoo thiab no laiv...zoo li leej niam/txiv uas muab
yus ntau,ncaws sab kawg vim yus ua txhaum...tawmsis cem tag, ntaus tag
los yuav tau hlub li xwb las as vim yus yog lawv metub menyuam ne.
2. Thaib tau nyiaj pab los ntawd UN thiab ces....kav tsij los. Thaib
txoj haujlwm yog yuav tsum hab hmoob tsis pub khiav los thiab tawmsis
yog ho los txog lawm los, sawvdaws nyob mus.
tooj

yeej txhaum txoj cai, tabsi nyias ua nyias lav nyias xwb le ces, txog
thaum zoo li no lawm nad.  koj yuav hais kom txhua tus zoo li yus xav
xwb, nws yuav tsi muaj, yog li nyob li ntawm 35 tug no mus nrog rau
6,000 tus no ib cov twb tsi yog los nplog teb los lub caij no thiab,
koj muab luj nrog rau li tsua hmoob li 200,000 rau 300,000 tseem nyob
nplog teb, ces kuj yog miv miv xwb!  cov no, yog cov ua, tau los hos
noj, tsi tau los tuag los tseg xwb los pob.
cov no, tsi yog los tim jungle los ces illegal entry li no xwb,  luag
ua li cas los kawg li ntawv xwb nawb!
twg twg kom nej hais tias, UN twb pab rau cov tim DD lawm no, lawv
thiaj li los ntxiv los pob...LOL!
Born2beHmong

Hmoob nplog tseem pheej khiav tsis tub qab vim li nram no:
1.  Tim ib txhia Hmoob mis kas ntag,  Vim qhov tseeb yeej tsis paub li
tiam sis hnov luag tej qhov ncauj ua zog xwb siv hu xov tooj mus rau
wns tej txheeb ze kom cia li los rau Thaib Teb yuav tau tuaj Mis kas.
2.  Vim Hmoob nplog tau zoo dhau heev lawm tsis paub txog kev txom nyem
thiab raug tsim txom uas ua neeg poob teb chaw, yog li nws thiaj los
nrhiav kev txom nyem nyob rau sab Thaib Teb ntawd.

Menyuamhmoob,
txhob hais li koj nawb, yog yuav muab hais li koj mas tsi yog lus lawm
nawb...LOL! tus neeg ntse, muaj tswvyim, nrhiav qhov chaw tshiab, lub
neej tshiab, kom zoo tshaj qub--ib hnub thiaj li zoo zujzus nawb.  li
kuv hais rau CSY os, yog peb tsi tuaj rau teb chaw no, koj hais peb
puas yuav txawj thiab ntse tau npaum li no mas!  Qavkaws quj ib lub
qhov qub xwb, tsawg tiam los, Qavkaws thiaj li tsi txawj zoo qhov twg
tuaj ned.  koj puas pom cov hmoob nyob nyablaj teb, es tseem nyob puas
saum tej toj roob siab siab thiab ib cov hmoob coob nyob suavteb mas!
yog koj tsi xum tuag, kom dim koj txoj kev txomnyem ces koj yeej tsi
muaj hnub zoo li os mog.
Great Example, zoo li kuv ned,  koj xav hais tias, kuv khiav nrog kuv
niam kuv txiv hla puas tsawg caum lub roob puas tsawg caum lub hav, ua
CobFab, los ua dim plaws los txog rau Thaibteb es tuaj rau teb chaw
America no, kuv lub tswvyim thiaj li zoo li no ned.  yog kuv tsi khiav
es nyob twjywm ces niam no, qhov kuv paub kawg kiag ces yog puag
pojniam pw thiab mus ua teb kom tau mov noj
xwb....LOL!..hahhahahhahahaha, hiv hiv hiv os............!
Born2beHmong

Vue......aw
Cov neeg hais qhov tseeb cov tim ub yeej tsis ntseeg lawv mus ntseeg
cov hais lus dag xwb.Kav liam cia nws khiav los kom pom dej dag siab
thiaj nqig......kuv mas kuv tseem yuav mag cov tim Nplog tsawm kuv
thiab.....kuv yeej txwv tuag nthi tsis pub lawv kiav tuaj....muaj ib
txhia tuaj tsaib no lawm.....yog lawv tseem tuaj txog Meskas ces kuv
yeej mag kua nceb ntag hos......lawv yeej hais li no laid.....yuav tuaj
nyob 10 xyoo thaib teb los xij tshuav yog tau tuaj Meskas xwb......vim
peb cov tim Meskas no mas ua neeg muaj nqi heev......rov mus txog Nplog
teb mas muaj hwj chim npaum Huab Tais no laid......kuv mas tso kev
phluav kom nws txiav nws siab......tom qab yus thiaj tsis mag nws
foom-m yus nad.....tuaj ho tuag ib txhia lawm los kawg faus xwb las
as....kuv xav peb hmoob yog ib co neeg ntse thiab txawj dag
heev......cov tim DD mas lawv yeej hais tias lawv yog los pem hav zoov
los xwb no laid.....Thaib thiab Meskas yeej paub tias tsis yog.Tab sis
lawv dag haum lawm ned.......peb sawv daws txhob txhawv txog
lawv.....lawv tus kheej kiag twb tsis txhawj lawv nad.....chim no mas
tsis zoo cheem leej twg li lawm nawb......

Phoojywg vim lub caij no tsis yog lub caij yauv khiav rau ub rau no
lawm nas.   Txawm yog alwv nyob nplog teb es lawv tso lawv tej tub tej
ki mus nrog nplog sis tw kawm ntawv kom kawm tau mus siab, yeej muaj
hnub lawv tau zoo ib yam tsis yog mus txawv teb chaws thiaj tau zoo.
Cov neeg kawm ntawv siab nyob nplog teb siv nyiaj $$ xwb phoojywg.  Kuv
muaj cov npawg mus kawm nyob Australia los, mus kawm east Germany los
lawv kawm tiav PH.D  lawv los lawv siav nyiaj $$ xwb..... 1 hlis twg
lawv tau ze ntawd $1500 dollars...
Tuaj rooj teb no los yog tus neeg tsis rau siab ces yeej tseem txom
nyem tshaj li nyob tim nplog os phoojywg,   koj puas xav tias peb ib co
hmoob lam nyob mis kas xwb es txom nyem tshaj lawv no nas?????????????
Peb ua neeg nyob yog peb rau siab thiab txhua yam peb ua raws li tam
sim no peb ua nyob mis aks teb no ces txawm peb nyob lub teb chaws twg
los tau noj tau haus,  tau kev kawm txuj kawm ci los mas phoojywg.....
Vim li cas hais li rooj teb no txhua yam xooj moos yog xooj moos
tiag.....  tsis zoo li peb lub neej qub es hnub nquag li mus ua hnub
nkees ces so....  rooj teb no nkees nquag los yauv tau sawv mus moo
quaj thaum twg mus thaum ntawd.....  Npaum no los tseem yog tau tshais
tau hmo xwb os phoojywg awd......
Yog li kuv thiaj tias peb cov Hmoob nplog tau zoo dhau lawm tsis paub
kev txom nyem es xav ntsib kev txom nyem ces kav tsij khiav kom raug
luag cuab luag khi yam tej txiaj luag khi rau nram tswg tsis muaj ib
tug nom nyob qhov twg yauv mus daws tau.  Muaj qee tus kuj nyiaj mob
yoo nqhis nyob nyob kuj dim txoj sia,  muaj qee tus luag muab cuab muab
khi nyob nyob tswj tsis tau txoj sia cia li tuag lawm los muaj.....!
Hos ib feem Hmoob pem DD ces twb tsis tsim nyog tuaj rooj teb no lawm
os,  vim li cas es kuv hais li???  Feem Hmoob pem DD ces yog cov Hmoob
vinai thuam ub muaj npe tuaj es tsis xav tuaj, tos tsaus ntuj nyiag kev
khiav mus pem Hmoob thaib lawm xwb,  vim lawv ntseeg thiab lawv ntshai
yog 2 yam.
1.  lawv ntseeg tias yauv muaj teb muaj chaw raws cov neeg dag mus dag
lawv.
2.  Vim cov neeg dag xav kom lawv ntseeg cov neeg dag ces lawv tias
tuaj rooj teb mis kas no mas nyav yuav noj, peb Hmoob tuaj mas mis kas
yauv muab peb pub nyav xwb, cov hlwb tsis txaus ces cia li ntseeg khiav
mus ua neeg qus nkaum rau ub rau no peb tej zos Hmoob lawm.  Mloog
mloog tau 30 xyoo no tsis hnov nyav noj ib tug twg li, tsis muaj teb
muaj chaw li tej niag neeg dag hais...  Tsam no mam xav tau ces lig
dhau heev lawm nas....  Tsis tas ytuav tuaj lawm nas... tos kuv tias
tsis tsim nyog tuaj lawm os......

vue es, koj sob has ntaux ib plag pai quav, jer yaag ce tub yog ua
haujlwm tsua peb cov kubxab hab, yog vim has tas nwg muaj bav thaib peb
xam kuam nwg moog tog cov moob tim nplog tuaj, ib tug tuabneeg twg peb
sau le 1000bath, ncu qua ntsoov has tas cov tuabneeg ntawd tuaj paag
tau ob qhob, qhov ib yog kuam cov moob nyob tim hab yag coob tuag es
kuv,vaughn,hab laura peb ntsug tsua khabnab kubxab xam mauj haujlwm ua,
cov nyaj tau lug xam cov moog dlhav police thaib, tsis taag le ntawd
xwb UN xam tij qhov muas asib qhov teebmeem moob, yog le hov mas mes
cov ua kwv yuav tau kawg mej lub qhov ncauj zoo zoo ib plag pai quav.

Menyuamhmoob,
qhov koj hais no los yeej muaj, qhov kuv hais los nws yeej muaj ib yam
nkaus.  kuv muaj cov txiv ntxawm ua, muaj tub ua haujlwm thiab xav mus
kawm txawv teb chaw mas nyuab kawg kiag, yog koj yog cov neeg ib txwm
nyob rau GVP sab thaum lub caij tso rog os.
ib yam li Dr VangChue es tuaj kawm tiav Medical Doctor nyob Cuba, zoo
li nws twb ua tsi tau li $1500 nyiaj dollars rau ib hli os!  koj hos
mus pom leej twg es ua tau npaum li nyiaj Dollar li $1500.00 ib lub hli
mas?  hmmmmmmmm, kuv tsi tau hnov duas li nawb, yog hais tias tau txau
noj txau haus mas yog,  koj puas pom Dr Pao Oz qhov minor report thiab
peb hais mas, cov nyiaj $$ mus rau nplog teb ces yog cov hmoob txawv
teb chaw no muab mus pub thiab pab nws cov neeg xwb.  dua li ntawv, ces
tsi muaj li lawm aws.....tag li ntawv, ces yog cov nyiaj ua coj mus pab
lub tebchaw nplog ua lawm lub teb chaw muab rau es cov nom cov tswv loj
muab noj thiab coj los ua nws tug xwb.  lawv cov nyob tim ub tseem muaj
slaves os, xwb li cov ua cook rau lawv noj, ua txhua yam rau lawv, cov
nom tseem muaj li no no nawb!
B2BH