Nyob zoo tus kwv Victor,
Kuv nyeem koj cov lus yeej yog li koj hais lawm,  yog muab xyuas meej
meej ces Hmoob tsis tsim nyog yuav ub hais no lawm, tas nrho cov tub
kawm txawj tsis ntse coob, peb twb paub tias ib tug tub txawj nws twb
kho tsis tau ib rooj nyuag plaub hauv kwv tij, yuav ua cas kho tau
Hmoob, peb txhob xav tias tsuav yog kawv ntawv siab lawm ces txawm siv
tau no, qhov kev kawm ntawv ces yog leej twg rau siab kawm ces txawm
tau Dr. xwb, tus neeg ntse kawm tau ntawv ntse, tus ruam zog kuj kawm
tau ntawv ruam thiab, muaj ntau tus kawm ntawv siab twb los hais lus
rau public twb tsis muaj neeg xav mloog, twb tsis piv tej tus neeg
tsis muaj kev kawm.
Thiab kuv kuj pom li Chimeng Yang hais thiab,  kuj siv tau lawm thiab,
peb Hmoob tsis muaj ob peb pawg Hmoob es nyias tshwm sim nyias los ib
qho los, peb Hmoob tsis yog ncau los ntawm ntiaj teb, los yog hlav los
ntawm ntiaj nrog, peb Hmoob yog lub ntuj tsim ib yam li luag txhua
haiv thiab.
Muaj ntau tus hais hauv no mas zoo li Hmoob muaj ob hom Hmoob / Moob
li ntawd tab sis Hmoob Moob yog lub suab xwb hais tawm los lus xwb,
kuv pom Mobsiab tseem sau tias muab ib pab ua cov coob muab ib pab ua
cov tsawg tsawg li ntawd, peb tsis yog cov neeg uas nyias hais muaj
nyias lus es yuav muab hu tau ua majority los sis hu ua manority li
ntawd tau, peb txhua tus nyaj yuav paub txog lub suab yog dab tsis
lawm thiab los tsis paub, yog paub tias kev hais lus yog lub suab
txawv qee los lus, thiab peb twb tsis tau muab coj los tshawb fawb
hais tais tej lus tsis sib thooj ntawd tej zaum yog txuam lwm hom neeg
uas txawv tus Hmoob li cov lus rau hauv Hmoob tsev neeg lawm.
Piv txawv lus Hmoob dawb hu tias "kab tsib" kab tsib yog lus suav
lawm, lus Hmoob yog "quav ntsuas" quav ntsuas thiaj yog lus Hmoob.
Moob Leeg hu tias "xaab cum" xaab cum yog lus suav lawm, lus Hmoob yog
"lub kos" nej muab ob qho no coj los xyuas xwb nej yeej paub zoo tias
Hmoob txuam lwm yam lus ntau heev lawm ces Hmoob / Moob thiaj txawm
cia li tsis sib txheeb lawm.
Cwjmem koj sau tau ib cov lus yog lus heev thiab meej lawm tiag vim
muaj cov Dov Taws coob xwb cov tau Dr. ces twb tsis muaj pes tsawg
leej, hais lus li cov Dov taws hais xwb ces Hmoob tseem yuav tawg ua
ntau tshaj nov ntxiv. Ua ca los kuv ntseeg tias yuav muaj ib tug txawj
thiab ntse tiag tiag los kho tau Hmoob xwb xwb tab sis tsis yog cov
Dov taws ntawd kho. Cov Dov taws ntawd tsua txawj tus nyuag ntawv xwb
yuav kho tsis tau Hmoob.
Hais txog lub suab tias Hmoob / Moob no muaj coob leej mus suav teb
twb paub tsis txog tias muaj pes tsawg hom hais lus tawm lub suab tias
Hmoob, thiab ho muaj pes tsawg hom hais tawm lub suab tias Moob no.
Kuv twb muab qhia rau peb ntau zaug lawm sawv daws yeej tsis nkag siab
li nyias tsuas qhuas nyias luj txw ua tau xwb.
Cov uas hais lus tawm lub suab tias "Hmoob" no mas muaj xws li Hmoob
dawb, Hmoob Leeg, Hmoob Ntsuab, Hmoob Peg, Hmoob pua, Hmoob Xauv,
Hmoob Yob sua, thiab lwm hom uas hais lus peb tsis tsha paub lawv cov
lus zoo ntawd los tseem hu los lus tias Hmoob no ua "Hmoob thiab". Cov
uas ho hais lus lub suab tawm tias "Moob" no tsuas muaj tib pab thiaj
hais tawm lub suab tias Moob no xwb, pab no yog hu ua Moob Sib no peb
Hmoob leej twg sau ntawv yog sau tus tsiaj ntawv tawm lub suab tias
Moob no ces nej yog Moob Sib lawm nej tsis yog Hmoob leeg, leej twg
tsis ntseeg los thov sawv daws mus kawm ntxiv kom paub hmoob zoo zoo
tso mam los sib cam, sib kho.
Haam Choj Txoov tuam thawj coj Hmoob nyob suav teb tau hais ib cov lus
txaus Hmoob Meskas tus siab yog txawj xav, Haam Choj Txoov hais li no,
nws hais tias Hmoob nyob suav teb lawv coob heev lawv tseem koom tau
los hnav ib lub ris ua ke, Hmoob meskas tsawg heev twb koom tsis tau
ib lub ris hnav nws hais li, thiab Hmoob asmeskas mas khav theeb heev
ua tsis tau daab tsis, thaum xub thawj lawv kuj cia siab rau Hmoob
asmeskas, tab sis lawv muab ntsia mus ntsia los Hmoob meskas thiab cov
kiav rau xov tshoj txawm yog cov uas rhuav Hmoob ntag.
Tus yuav los coj Hmoob tsis yog cov hais lus li pab uas peb tseem tab
tom hais no, kuv ntsia mas lam kawm tau lub nyuag npe xwb twb tsis
niam muaj txuj ci ib nyuag qhov li, tsuas hais qhov uas yuav muab cais
nyias nyob nyias xwb ces yog ruam tshaj nov tsis muaj lawm os cov Dov
taws Moob /Hmoob ai!!!. Ntxiv ib los rau tus kwv Cwjmem koj pom txog
txoj kev kuv pom thiaj kuv txhawb koj lub zog uas zoo, yuav los nrog
kho Moob /Hmoob.
YTK

tub es, koj sob moog dlaag has tas koj yog moob leeg, yog koj yog moob
leeg ua caag koj ho sau tsi tau ntawv has ua lug moob leeg, yog has
tas koj yog moob leeg le koj has es ua dlaab tsi los sau ua lug moob
dlawb xwb ces koj kuj yog moob dlawb wantobe le chimeng has, cov
tuabneeg zoo le koj ces tsi ntev xwb tub yuav moob ua dlawb wantobe
hab,moob leeg los tsi yuav koj,kwvtij moob dlawb los tsi yuav koj og,
vmged
Txhob tag kev cia siab rau haiv Hmoob.  Txawm muaj ob peb tug coj
nqaim los Hmoob feem coob yeej tseem coj dav.  Txawm muaj cov Dr. rho
haiv los yeej muaj cov Dr. txhawb haiv thiab.
Kuv yog Hmoob Lees.  Kuv tseg nteeg, kuv cov kwv tij thiab neej tsav
Hmoob Lees yeej tsis tau tso cai rau Dr. Paoze Thao, Chimeng Yang,
lossis lwm tus neeg los mus sawv cev rau Hmoob Lees los mus nyom txog
peb lub npe.
Mong Federation, Inc., TSIS yog lub khoom hauv sawv ces rau tag nrho
cov neeg hais lus Hmoob Lees.  Tsis tsim nyog Dr. Paoze lawv yuav niaj
hnub qw tias lawv lub tswv yim mam yog tsoom Hmoob Lees lub tswv yim.
Qhov no, txawm tus hlob tus yau, tus ruam tus ntshe saib los yeej mus
tsis taus.  Saib xwb ces twb txaus txaj muag lawm.

Cas es yog tham txog hmong/mong mas ib pliag xwb nej twb sau tas ob
peb daim ntawv lawm naj. Zaj no mas yuav yog Zhen tuaj tsuag nrhav pim
rau thiaj li kho tau nawb. Tabsis tseemyeej muab qau hlau hloob hloob
niag pog lub pim duag tas lawm cais niag pog mus kho pim nriag to tsi
pom li lawm nej.

Tus kwvtij  YTK, koj yog ib tus kuv respect tias koj paub lus hmoob
ntau thiab keeb kwm hmoob zoo.  Kuv xav mas koj sau  tias koj pomzoo
lis Chimeng thiab  Victor nkawd hais  thiab pom hais tia kuv yog tus
hais cov coob  ua majority ,cov tsawg yog minority. Kuv xav,  tej zaum
koj yuam kev lawm koj tsis support kawd , koj againt nkawd.Koj yuav
tau rov qab ua twbzoo nyeem:1- Victor cov lus ntawd qhov subgroup saib
nws hais li cas, 2- Tub cov lus  hais rau kuv( qhov tseem ceeb yog
yuav siv lub npe twg Hmoob los moob) yog siv ob lub ces yog THAU HAIV
" lo lus no raws kuv totaub mas txhais tias tshem haiv ua kom puas,
los yos tsis sibhaum,sibtxeeb..." 3- koj hais tias kabtsib  lus hmoob
yog quav ntsuas ,ua quav ntsuas ne koj hov hu li cas? 4- Koj muab cov
Drs tso rau qhov qis (put them down) koj yuav muab dabtsi coj los ua
tus ncej tas ( lus nplog  hais tias Lat. base on what ?) hais tias tus
neeg ntawd paub tab ,muaj kev txawj ntse. Nyob mekas no,kuv paub mas
luag tsuas siv daim diploma thiab degree coj los ua reference. Ua
tsaug ntau kawm tau ntau yam los ntawm koj.

Cov phoojywg sawvdaws,
Kuv yeej agree li Tsimmeej Yaj hais thiab, hais tias Moob Lees tsis
yog subgroup ntawm Hmoob Dawb or vise versa. Qhov tseeb, peb txhua tus
yeej lees hais tias peb yog ib haiv xwb. Tabtxawm Tsimmeej Yaj kiag
los nws yeej hais tias peb yauv tsum sib koom ua ke, ua ib qhoo mas
peb thiaj tsis ploj. Tabsis kuv tsis agree hais tias Moob ces yog Moob
Lees xwb, hos lo Hmoob no ces yog Moob Dawb xwb lis Tsimmeej thiab
pawg Mong Federation Inc hais. Hauv tsab ntawd, tshajmeej xaus lus li
no:
"Friends, SEPARATE WE VANISH; TOGETHER WE SURVIVE.  LET’S WORK
TOGETHER TO INCLUDE THE TERM “MONG” WITH THE TERM “HMONG” IN AB 78 TO
SHOW THE INCLUSION OF THE TWO GROUPS.  IF THE TERM “MONG” IS NOT
INCLUDED IN THE BILL, PLEASE OPPOSE AB 78 BECAUSE IT DISCRIMINATES
AGAINST THE MONG AMERICANS IN CALIFORNIA and IN THE UNITED STATES.
Please write to the California State Senators and tell them not to
support AB 78 because this bill will only create more problems for the
Mong/Hmong communities."
Qhov teebmeem ces yog Mong Federation Inc pawg neeg (Chimeng Yang, Dr.
Paoze Thao, Rev. Txer Pau Vang, Dr. and etc...) lawv tsis lees hais
tias Moob thiab Hmoob yog tib lo lus tabsis hais tawm lub suab txawv
xwb, lawv tsis lees hais tias yog sau ua lus Askiv ces sau ua "Hmong"
no xwb los tam tau sawvdaws lawm. Lawv lam hais ntawm lub ncauj hais
tias, lo lus "Hmoob (Hmong)" no yog tam Moob Dawb xwb, hos lo lus
"Moob (Mong) no ces tam Moob Lees xwb, tabsis hauv lawv lub siab thiab
thaum lawv sau ntawv losis hais lus, lawv hais tias "Moob (Mong)" no
ces yeej yog refer rau tag nrho txhua txhua cajces Moob lawm.
Yog Mong Federation Inc yuav muab cais kom meej no, ua li peb cov Moob
Txaij, Moob Dub, Moob Ntsuab, Moob Peg thiab Moob Sib ned, lawv yuav
nrhia lo twg los tam kom tau peb thiab? Teebmeem yuav loj zujzus
ntxiv, yog nyias yuav ua kom zoo nyias lub siab xwb os. Hos peb cov
half Hmong - half Lao, thiab cov Half Moob Dawb - Half Moob Lees no
ned, yuav hu peb li cas thiab?
HL

kwv tij hmoob-- ua cas nej cov hluas pheej yuav sib cam npaum li no
mas.  kuv tus laus no xav nug nej hais tias, nej puas tau paub qhov
tseeb hais tias, peb haiv neeg puas yog hu (pronounce) ua "hmoob/moob"
no tiag mas?  before anyone go any further, i think we need to go back
and do research to find out what we really are first originally.  kuv
ntseeg hais tias originally, peb haiv neeg yeej tsis yog hu ua "hmoob/
moob" no ib zaug.  lo lus (term) "hmoob/moob" no nyuam qhuav tshwm sim
hauv nplog teb los xwb.  kuv tseem yuav npaj siab mus tshawb nrhiav
qhov tseeb tso.
the question we need to ask ourselves now is, yog peb sawvdaws (hmoob
dawb, hmoob leeg, hmoob dub, etc) yeej yog ib haiv neeg hu ua "hmoob"
tiag tiag no, why can't hmoob leeg people pronounce the term "Hmong"
then?  The rule of thumb is that if you cannot pronouce your own word,
chances are you are more likely not or belong to that haiv neeg.  This
is not to say that hmoob leeg is not hmoob.  but what i meant to say
is that we (hmoob dawb, leeg, dub,etc) may not even "hmoob or moob."
who said we are "hmoob or moob?"  where are the evidences?  can anyone
prove it?  no, i don't think so.

Yawglaus , kuv nug koj  tias hmonh  thiab mong sib txawv licas ? Yog
koj teb  tias hmong yog hmoob dawb, mong yog moob leeg . Nov ces suav
daws yuav tias koj cais pab cais pawg. Koj teb tiab suav daws puavleej
yog  HMONG no ces cov mong hais tias peb tsis yog hmoob peb yog moob.
Kuv xav mas nkawd ob tus Drs  thiaj teb hais tias mong yog ib pab
ntawd cov hmong yog li nov ces  nkawd thiaj xaiv lo lus subgroup no
los siv. Thaum no suav daws pom tias  subgroup no ces dominate. Ib
qhov problem ntawd qhia ntawv hmoob los yog tib yam nkaus  li ,qhia
hmoob uantej  los moob tsis txaus siab, qhia moob uantej los hmoob
tsis txaus siab yog li yuav qhia hom twg tiag  thiaj yuav haum suav
daws siab.

Txawm yuav sau ua "Hmong" los yog "Mong" los yeej tseem yog lus
English ces cov neeg American thiab neeg ntiaj teb yeej tseem nyeem ua
"Mong" no ntau xwb, vim lawv hais tsis tau "Hmoob" no li peb hais. Yog
peb sau "Hmong" no ces peb nyeem tawm tau tias "Hmong" thiab "Mong"
tib si, tab sis yog sau ua "Mong" no xwb ces nyeem yuav nyeem tsis
tawm "Hm-ong" no lawm.
Lub npe Hmong no yeej xam tag nrho txhua pab pawg neeg Hmoob, Moob,
thiab Miao tib si rau hauv lawm. Ua ntsuas nkhaus heev thiab.
Yog yuav ua kom raug raug sawv daws siab mas, tus nws nplaig txhav es
nws hais tsis tau tias "Hmoob" or "Moob" no, tab sis nws hais tau
"Oob" ("Ong") no xwb ne yog nws yuav kom sau li nws hais no peb ua
puas tau thiab? Yog peb yuav cais ces yeej tsis tau kawg li, vim peb
tseem tshuav cov tseem tab tom loj hlob uas hais lus Hmoob thiab lus
Moob tsis meej ntawd, tej zaum lawv tseem yuav muab kho dua kom nyeem
raug li qhov lawv hais tau. Yog cov coj siab dav thiab pom haiv Hmoob
txoj kev pauv no, tej zaum sawv daws sib zam tau.
Txawm peb yuav muab sau ua "Hmong" or "Mong" los nws tsuas yog qhov
kev sau xwb, tus nyeem thiab tus hais yeej yuav hais txawv ib tug dhau
ib tug zuj zus.
Ib yam li cov nyob Thailand and Laos, lawv kawm ntawv thiab lus Thaib
lus Nplog. Thaib thiab Nplog tsis muaj lub suab "HM" ces lawv yuav sau
thaib nyeem ua "Mong" no. Thaum dhau los ob peb tiam ces sawv daws
hais Moob no lawm xwb. Teb chaws America no ib yam nkaus thiab. Cov
hluas niam no twb hais "Moos" no lawm xwb thiab, twb tsis yog Moob/
Hmoob lawm.
Dua li ntawd lawm, pes tsawg pab pawg neeg nyob rau America no yog
American? Tag nrho cov uas yog citizen ces yeej yog American tag nrho,
txawm lawv yuav yog dub, dawb, daj, liab, doog li cas los qhov ntawd
lawv tsuj ua lawv tug xwb. Thaum sawv daws yog American citizen lawm
ces sawv daws yog ib teb chaw neeg lawm.
Txawm nej yuav hais lus suab txawv li cas, noj txawv li cas, hnav
txawv li cas los xij peem. Yog thaum nej hnov ib tug neeg twg cuab
suab hu "Hmoob" no es raug nej, nej teb ntua hauv siab thaib tig loo
mus mloog ces nej puav leej yog "Hmoob" tag nrho. Tus uas luag twb
cuab suab hu nrov nrov los nws tsis hnov los yog tsis raug nws siab es
nws tsis teb ces tus ntawd tej zaum yeej tsis yog Hmoob tiag.

Yawm Moob Vaaj es,
Zaam txim rua TUB.  Tub yog moob MEKAS es nwg has ib raab lug Hmoob
dawb, Moob Leeg, Blog, Thaib, hab SUAV...he he he...Le caag los xij,
lug peb sib qha has lug Hmoob/Moob.  2 languages are better than one.
Kuv xaav has tas peb cov nyob rua Amelika nuav tes hu peb hu ua Moob
Meka xwb.  Sob sib cais lawm vim tas peb has lug Hmoob/Moobglish xwb.
Peb cov lug muaj lug MEKA (midwest, new yorker, Southern accent),
BLOG, MOOB/HMOOB, THAIB, hab SUAV es peb tub tsis paub has tas peb yog
pawg Moob twg le lawm.  Cov Moob kws nyob rua Lostsuas, Nyablaj, Suav,
Faabkis, Thaib hab Suav tub tsis totaub peb cov Hmoob/Moobglish nuav
lawm.  Sob sib tshe lawm ov...Kuv ces yog Hmoob MEKA kuv hais lus
Hmonglish nawb, he he he...

cov kwvtij hmoob,
zoo li hmoob vwm thiab puas hlwb lawm xwb tiag...twb tuaj kawm ntawd
txawj ntse tshaj 30 tawm lub xyoo no es peb tseem muaj tej nyuag
western spelling ua peb lam tau lam nrhiav li no los sibtog thiab
sibceg dajvog li on--kuj yog peb ruam dhau hwv lawm tiag aws.
Dr Paoze thiab Tsimmeng nkawv los tsi tsim nyog yuav nqi tes mus tshum
tej yam zoo li no rau haivneeg hmoob,  hos peb txhob cem Dr Gary, Dr
Nkaujhli thiab Dr Tzexa lawv cov no thiab.  peb yuav tsum ua zoo pib
question thaum lub hauvpaus los tso:
1. daim Bill no twb ua los rau haiv hmoob lawm...
2. tus xub xub pib tshum tsi pub daim Bill no ua Hmong twb yog lub
Mong Federation, Inc  (Dr Paoze) ned...thaum no, 3 tug Dr. pom tias
ntshe yuav tsi ciaj ncaig lawm tiag tiag...lawv thiaj li tawm los sau
ntawv support qhov idea no li lawv opinion thiab pom kom Daim Bill nos
hos passed thiab dhau los ua ib tug qauv zoo rau hmoob keebkwm nyob
rau haiv neeg hmoob coj mus qhia rau tagnrho ntiajteb los yog neeg
txhua tus nyob California aws. yog lawv tsi pab tawm lub tswv8 los
support li no tiag, ces ham tsi yuav tsum plam thiab poob nrov poog
nram kwjhas xwb...qhov no, thiaj li yog tus neeg ntse ua nws ua txhua
yam los cawm nws "Haiv" neeg kom muaj suab nto npe.
3. tabsi thaum Tsimmeng pom lawv cov ntawv support no lawm, nws tseem
tua kiag twm rau lawv cab kiag kom daim Bill no tsi pub ciajsia li
lawm tiag...thaum kawg, thiaj li plam txhua yam--tsi yog "Haiv" neeg
Hmoob li tug li.  qhov no, yog ib yam ua tsi paubtab thiab tsi ntse
kiag--yog yuav muab hais li nej cov ua tij tham hauv SCH no tiag os.
4. li kuv twb ib txwm muab kuv qhov opinion dhau los lawm ned...tus
spelling ua yog Hmong and Mong /Hmoob and Moob no yog western tej niam
ntawv es peb nqiv coj los kos kom yoog tau ua peb lub suab hais lus
xwb. peb txhua tus yeej yog hmoob tagnrho...99.9% ntawm peb txhua leej
yeej paub lwm tus hais lus tagnrho.
yog li no, tej no tim qhov twg thiab kis twg lawm---tim cov neeg
khavtheeb thiab nws xav kom nws yog ua ua tau nkau nkau xwb.
peb yua tsum tau yaum txoj kev ciaj Haiv, thiab yog ua rau Haiv .
yog li peb txhob tuav leej twg npe li, lub sijhawm no--peb twb plam
thiab poob npe lawm.  nyias twb rov mus kawb kawb nyias kaubpuab
lawm...ziag no, lub Chapter School hauv Sactown twb yuav rov poob duas
ib zaug ntxiv...tsim nyog peb yuav los sib kho thiab nkagsiab tias--ua
rau haiv thiab ua kom muaj noj muaj haus xwb.  yog kuv, kuv twb tsi
kam tso kuv tej me nyuam mus kawm cov school li no lawm.
li kuv ib txwm hais rau cov non-profit organization thiab tej Chapter
school li no os...yog nej tsi ua los, tej nyiaj peb tham tax rau
government no coj mus siv tsi muaj nuj nqi thiab lwm tus los yog lwm
haiv hos thov tau coj mus ua, ces lawv twb tau noj tau haus lawm.
nej hos thov tau los, cias nej hos nrog noj ib nrab thiab--txawm nej
tsi thov coj los noj thiab ua haujlawm los, nws yeej muaj nws ib cov
neeg thov coj mus siv dawb dawb li nej lawm thiab xwb.  yog li, kuv
tsi chim--tabsi kuv tsi tso kuv tej me nyuam mus kawm xwb.
ua tsaug,
Born2beHmong

Kuv xav mas peb yuav tau txhob thuaj cov kawm tau doctor mob mob
thiab, ntiajteb no tsi hais koomhaum lossis tebchaws, yog lawv muaj
cov kawm siab coob mas lawv yeej mus tau zoo thiab vam meej dua. Nej
saib peb cov church hmoob tebchaws no xwb nej yeej paub lawm. Xws li
cov assembly of god mas lawv khav tias lawv muaj ntsujplig cais lawv
tsi hwm cov kawm ntawv tas 4 lossis 6 xyoo bible college los. Lawv
muab cov qw heev heev tias vajtswv hais li ub li no rau tsa los ua
xibhwb, cov no tsi muaj kev kawm li. Thiab lawv muab cov kawm bible
college tshem rau ib cag. Qhov no thiaj ua rau lawv tsi vam meej zoo
thiab nyob nyob ploj ib pab lawm ua rau tsawg zuj zus. Luag cov kawm
ntawv siab mas luag paub qhov yog thiab qhov tsi yog cais luag tsi lam
tau lam qw heev heev yam tsi muaj qab hau. Luag paub tias tyuav ua li
cas thiaj zoo thiab mus taus. Cais cov hmoob ruam txawm xav tias cov
no tsi ntse, cov qw qw thiaj li haib tabsis cov qw qw mas nws twb tsi
paub tias sov nws qw dab tsi. Cov church C&MA yog cov uas muaj cov
kawm ntawv siab los tswj los tuav mas thiaj ua rau lawv mus tau deb
dua. Txawm yuav hais li cas los xwj tiam twg peb tsi hwm cov kawm siab
los mas peb kev vam meej yeej tsi los ib zaug li. Txawm qw npaum twg
los kawg yeej ploj zuj zus mus xwb. Tes haujlwm loj thiab tseem ceeb
mas kawg yuav tau nrhiav cov kawm ntawv siab los tuav thiaj mus taus.

tsi nco qab lawm, yog neej leej twg hos nyob ze Dr Nkaujhli thiab Dr
Gary Yia nkawv los...hos mus tham rau nkawv paub...nkawv yeej ib txwm
nrog peb nyob hauv SCH no dhau los lawm thiab...seb nkawv puas yuav
tuaj faib tau dabtsi ntsiv pub rau peb sib cog kawm thiab nkawv li
opinion ntxiv.
dhau li ntawd, Dr HerLao...ua ib txwm nyob hauv SCH no thiab SCL, nws
busy heev thiab hos los qhia me me ntawd hauv ib lub Uninversity es
nws thiaj li tsi khoom tuaj lawm xwb.  kuv tseem yuav coj nws mus nrog
kuv noj ib pluag Fawm...
Born

All,
Cov nyuag tubtxawg ntxhaisntse no lawv  zoo li tejnyuj tejtwm sibtxeeb
tshav kom tau kav covmaum xwb nav, yog tus twg nrau swb lawm ces tus
ntawd kawg khiavmus nogzaub kom rog-g tso mam rov los nraucuam dua xwb
las mas. Cia lawv nrau lawv kom ib tug poob tsua tuag kiag mas thiaj
tiav num thaum ntawd nav. Cov nyuag so called tubtxawg ntxhaisntse no
lam kawm kom tau daim nyuag ntawvpovthawj los dai hauvpliaj xwb, tsis
muaj tswvyim mus khwvnoj khwvhaus sabnraud ces thiaj rov los tshom
hauvtsev lino ne. Lawv sibtxeeb noj sibtxeeb haus xwb las mas, nej
pheej txhawj ua tu tsi naj.
Next month, kuv niag yawmyij HmoobLees thiab niag muam HmoobDawb nkawd
cov tubnyab ntxhaisvauv twb yuav ua ib lub koobtsheej (50th
anniversary) rau 2 tug laus. Cov niag  tubnyab ntxhaisvauv no los lawv
twb mus ua neej HmoobDawb txuam HmoobLees tag li lawm thiab.
The question is yog cov niag tubtxawg ntxhaisntse uas nej tham txog no
lam sawv rog quavdev  no kuv me yawmyij thiab me muam nkawd tsev neeg
yuav tuaj pab twg? I guess, they give no damn about it.
TseemYeej.

tzexa,
Wb sib jib ib zaug ntev los lawm nyob Fresno thaum sawvdaws tuaj mus
kho cov ntawv Hmoob Latin. Loj kuj tau muab cov ntawv Phajhauj tuaj
rau peb saib thiab.
Hais txog tus cai AB 78, kuv agree li koj hais. Yog txhob tim lawv tus
puav nyuag no ces Hmoob lub be nyob US history lawm. Vim lawv kev
kwvnyom lino ces lub be thiaj raug hloov ua Southeast Asia lawm.
Tusiab, yog lhub Hmoob es lhu li lawv tus puav no ces txhob khav tias
lhub Hmoob! Kuv ib tug thiab lau, cov support tus cai AB 78 no. Tsam
no cov tsis nyiam tus cai AB 78 thiab pheej muab Moob/Hmoob los sib
cav rau luag yuav tsim kom tau tus cai kom Hmoob nyob rau US history
hais tau dabtsi? Tej no lov, hais tias lhub Hmoob?

Nyob zoo peb Cov Saub HMoob ,
Tus Yawg Chimeng Yang no pus yog tus hais lus cemx GVP thiab Peb
Hmoob .
Yog hais tias nws Yog tus Wameng Yaj ( Blong Yang) no ces  nej yeej
paub zoo
hais tias nws yog neeg dab tsi lawm . Txij ntawd no mus yog nws cov
video cem Hmoob
thiab thuam HMoob .
http://www.youtube.com/watch?v=Ff_NekIN-c0
http://www.youtube.com/user/MrPloverwi#p/u/0/-GM683U2WjA
http://www.youtube.com/watch?v=BqpXoVIf7U0&feature=related
http://www.youtube.com/watch?v=YRG5mHv3qxs&feature=related
This guy is communist agent .

All,
Ua li cas nej yuav mus sib cav nyuaj ua luaj........cia kuv los qhia
qhov hmoob dawb/leeg sib haum rau nej saib.
Peb ua neeg nyob lub ntiaj teb no ces thaum twg lub P* thiab rab Q*
hais haum lawm ces tseev nej hais,hais-s tuag kiag los yeej tsis plam
li.
Nej puas paub tias thaum ub nyob ntuj qub qab mas tej laus txwv hmoob
dawb/leeg tsis pub sib yuav cov sib yuav mas tsawg kawg.Peb tawg teb
chaws tuaj txog yeej thoj nam teb chaws Thaib los txog rau hnub no.
Cov tub hmoob dawb/ntxhais hais tias cov tub hmoob leeg/ntxhais mas P*
thiaj loj,Q* thiaj loj ua mas zoo nyob tshaj plaws xaiv cov hmoob leeg
no yuav xwb-b.
Cov tubhmoobleeg/ntxhais hais tias tub hmoob dawb/ntxhais P* thiaj
luj,noov luj aim mas zoo nyob tshaj le....yog le hov puab tsham yuav
hmoob dlawb tag lawm.
Yog li peb hmoob dawb thiab leeg mas tsuas muaj hnub yuav sib haum loj
zuj zus mus xwb.Thaum ub tej laus twb tsis pub sib yuav lawv twb nyob
tau ua ke pes tsawg tiam los lawm,zaum no lauj yog lub zim txwv lawm
P* Q* hais haum tag lawm ces hauj lwm tiav lawm nawb.
Lub caij tom ntej nawb:
Leej twg yuav los coj yuav tsum coj kom ncaj-j cov hmoob dawb/leeg
naj.
Piv li no:
Tus hmoob dawb yuav poj niam hmoob dawb los coj yog coj tsis zoo/ncaj
ces kawg mag hmoob leeg muab lawb li Yawgnomdub hais.
Tus hmoob leeg yuav hmoob leeg los coj, coj tsis zoo/ncaj ces mag
hmoob dawb muab lawb li Phwvnyawm hais.
Tus yuav coj tau hmoob mas yog tus yuav poj niam/txiv hmoob dawb/leeg
mas thiaj yuav coj ncaj,coj tau.Vim tus no hlub tau 2 tsev
neeg.....Zoo li TUB Xyooj nawb.
Hmoob dawb yuav lawb los hmoob leeg txheem nkaus,hmoob leeg ho yuav
lawb los hmoob dawb txheem nkaus.
Tus neeg zoo li TUB xyooj mas hais ncaj nawb hais lus los yeej saib 2
sab,muaj noj los yeej pub tau rau 2 pab neeg noj,kev pab los nws yeej
mus pab 2 pab neeg,tiam dab qhua los yeej nqib qhov rooj lug tos 2 pab
neeg........yawg tsis xav ua tus coj los lawv yuav yuam yawg
ua......vim yawg hlub tau txhua tus ned.
Hos nej ib co ces lub ncauj lam hais tias kuv mas hlub nej kawg lub
niag siab khis tsheej daim.
Txij no mus mas hais ncaj leej twg coj tsis ncaj tsis hais hmoob dawb/
leeg kawg mag cov muab lawb xwb-b.
Thov sawv daws tsum nawb mog.

Peb ib tsoom phoojywg Moob
Zoo le mej tug yuav tawm tswvyim le caag los muaj. Kuv mas kuv hos tsi
taw ntiv teg rua ib leeg ib tug twg le vim yog peb Moob tseem ruam
heev rua txuj kev tsim muaj ib yaam kws yog peb le tug. Peb tsim mas
tsi muaj QUAV tabsi lwm haiv tuab neeg tsim rua peb siv nuas ce peb
has tas muaj nuj nqe kawg.
Qhov tseeb tag ntawd lub npe Hmong/Mong nuav peb kuj xaiv kag kom muaj
ib lub national committee lug tshawb fawb es txav txim sab yuav ib lub
NPE Moob, English spelling, kom huj suavdlawg sab rua peb Moob siv,
tsi yog thaum nraug teeb meem le nuav nuas ce peb maam tawm tuaj sib
caav cuag dleg sib txeeb nqaj noj xwb, thaum nuav ce kawg thooj nqaj
poob rua huv haav dlej lawm xwb os, Nplog zaaj lug nruag DLEV HAB
THOOJ NQAJ.
Txawm yuav kawm tau Dr. los nwg tsua kawm tau lug nrhav noj nrhav hau
rua nwg xwb tsi represented peb Moob le od. Peb Moob taam sim nuav mas
yug has hab ua rua yug kom tau lub ntsej muag xwb tsi yog ua los has
rua ib tsoom Moob siv.
Kuv naj nub thaam nrug 4-5 tug phoojywg Moob kws nrhav lug Moob los
yog txhais lug English ua lug Moob mas zoo le peb ua kom peb tau phlu
xwb tsi yog ua lug rua national siv. Tej nuav yog kuv muab piv txwv
xwb.
Thanks,
MT