SIB CAV SIB CEG KOM NTSEJ LIAB2 KUB2
nyeem sawv daws cov lus hauv SCH no mas tsuas pom sib cav sib ceg sib thuam tias RUAM muaj tej tsam mas sawv daws ntsej liab2 tas yog nyob INTERNET xwb yog nyob sib ze li thaum i peb nyob tim hav caubfab ces cov hauv SCH no kawg tig ntis phom los sib twb pob ntseg thiab hauvsiab seb leej twg yuav xub nrov no ces nyaj yog tus yeej li 10+ seconds. dhau 10+ seconds ces tus sabv tod rab kuj nrov ib yam nkaus. ob tog puav leej ntog vim tsis yog ob tug ntawd xwb tseem tshuav ib co khuaj sawv ob cag nqa rawv M16 thiab kaslasbin ntsiav qhov muag nruj2 yog nws tus tsheeb ze ntog ces nws tsis paub ib yam li los nws sab tes kawg qeb kom mos txwv tas hauv lub xav xaws thaum neeg sib CAV sib CEG ntsej muag liab2 tuaj lawm mas tsis xav siv sij hawm losTHIM XAV kom ntev tshaj 10 seconds ces qhov twg los yeej txhais kom cauj li cauj tau. thaum rov los THIM XAV ces feem ntau twb too late lawm xwb.
nyob hauv SCH no mas tsuas pom sawv daws cov ntiv tes khob tauj2 li QAIB raub xwb ib tsam mam saib mas pom lo RUAM no ntau2 tuaj lawm xwb. kuv los zaum tsaws nov nyeem mas luag2 mob plab tas.
hais qhov luag mob plab mas ib daim DVD hmoob yees tim BLOG hmoob mus DIB thiab TUA QAIB QUS. ib tug txiv neej hmoob piav nws tus laus qaib DIB uas tsis pom ib ya ib lawm. nws tias. niag QAIB DIB ntawd mas hnov QAIB QUS quas to9m tw roob tuaj ces muab tus lau qaib dib pov kiag rau saum nqaj kom quas kom qaib qus tuaj. pov niah qaib dib rau saum tus nqaj los tsis qua ib suab li niag HMOOB txawm chim thiab KUB2 rau niag QAIB RUAM tsis qua ces niag HMOOB mam tshuab tes me2 dib nas tus QAIB QUS txawm ya ib tis tuaj ze zog niag HMOOB mam tsom phom rau ib phom na NPEEG tsis rau tus QAIBQUS. niag HMOOB ntxub nws tus QAIBDIB dhau nws twb xav twb phom rau nws tus QAIB DIB mam qeb ib phom 6 tabsis nws ho pauv siab RHO loo riam los muab niag QAIB DIB hlais kiag tus ib pov tseg tsam no tus QAIB DIB tsaws saum ib tug nqaij tsis pom ib ya ib lawm mas kuv luag mob plab tas rau niag HMOOB RUAM uas muab nws niag qaib DIB hlais tus ib ib ya pov tseg lawm.
HMOOB DAIM DVD ntawd mas kuv pom toom me2 ntawd   thiaj LOMZEM #1 yog txhob tais caus li menyuam QAIB no ces kuv muab post 6 youtube  TABSIS twb yog ib tug system engineer thiab ADMIN ces paub cov media copyright no zoo txaus tsis xav muab cov commercial media mus post 6 youtube lawm. leej twg xav pom nyias mam mus yuav nyias saib nyias mam LUAG xwb tau nyhog lawm.

xob txhawj os tus npawg...peb yeej zoo li no txij thaum 95 txog niaj hnub no...peb tseem ua peb neej li qub...tsuas yog muaj ib tus pojniam..xyoo 2000 tej ntawd...es nws tuaj tuaj hauv no, nws tham hluas nraug, es tus txiv muab tua tuag lawm xwb....dua li ,  kuj tsi muaj teebmeem thiab.
temsis qhov tseeb, puag thaum li...hawj lauj nyiam nyiam siv lo lus tias "cov niag hmoob uas coj li hmoob ces yog backward..."  lub ntsiab mas hawj txhais tau tias "hmoob coj hmoob ces ruam".... thaum koj siv los lus 'backward' mas zoo li hais lus tus tus yog yog.  thaum koj siv los lus "ruam" mas zoo li yus nim phem phem, ceev ceev tsi paub qab hau....tus totaub ces yeej paub meej meej tias thaum hawj tias hmoob "backward" no ces twb txhais tias hmoob ruam lawm.  temsis tsi muaj leejtwg teb ne....npau kuv taws kuv thiaj teb nws...kvu thiaj teb hawj tias he's nothing more than a "40 year old baldhead virgin...who mastersbataes inside his closets too much to know the difference between pim tswvneeb, nrobyij, dabnpua, thiab neevkauv....and how dare  him call hmong practices ruam.."  temsis thaub hawj no yeej booksmart kawg li....temsis to be honest with him, i grew up with him..and knew him pretty well...he's kinda dumb...
ytk los coj tibyim li no...nws hais tias neejyag tso ya 3 zaug vim cov lus kuv piav nws tsi tau paub txog...los lus "tso ya" ces txhais tau tias dag....thaum kawg kuv thiaj tias nrog nws ruam nws, es nws thiaj tsi paub kuv hais...ces thaum ruam ntawd cia li awbawbvab ntxiv tuaj lawm xwb...
temsis xob txhawj...nws yeej txawj rov zoo tuaj os....tus dev kiag, yus ces tag, yus hais zoo zoo rau, nws twb rov qab los zaum ntawm yus ibsab ne.  ytk ntse yog tus dev, kuv xav tias 2 3 hnub xwb, nws yeej rov los hais lus zoo lawm.

TUS poj niam koj piav tias tus txiv muab TUA uas yog ib tug nrog sawv daws sau2 ntawv hauv SCH thiab IRC no puas yog tus nyob COLORADO na? thaum 1991-1995 kuv kuj yog ib tug tau VOTE rau SCL thiab SCH tib si tabsis zooli peb tsios yeej rau SCH ib zaug ntsis sub. lub sij hawm ntawd kuv tseem kawm tom U peb mas 66siab thov kom peb cov classmates meskas PAB peb vote kom peb yeej tau lub SCH no los sau ntawv txog HMOOB tabsis zoo li NKIM ZOG mus thov classmates meskas dawb ib zaug ntawd. mus saib voting record ma kuv yog ib tug ntawm ob peb tug ntawm cov email address yog @cda.mrs.umn.edu lub sij hawm ntawd cov phoojywg kuv paub muab ob tug tham ob tug hluas nkauj tim DENVER Colorado. tus phoojywg xeem xyooj kawm nram southwest MN state ces tham2 tso tsis taus tseg YUAV kiag lawm. hos tus phoojywg xeem VAJ uas nrog peb kawm tom MORRIS ces tham zoo kawg tabsis tsis yuav. muaj ib tug uas popular hauv IRC kawg mas zooli mag tus txiv muab ntov lawm ntsis sub ntag. tus tuag ntawd mas zooli popular sau TEXT chat xwb los neeg kuj txawj2 VWM sib nyiam kawm li thiab tiag twb tsis zoli tham sim no uas muaj WEBCAM kom pom tus neeg li kuv pom cov 22 nram nkais yas. text li IRC thiab email xwb los neeg mas VWM txaus rau txoj kev HLUB. peb tus kwvtij uas mus yuav nws tus hluas nkauj tim colorado uas nkawv sib ntsib los hauv IRC kuj sib yuav ntsiag to txog niaj hnub no lawm. thaum kuv ntsib ob tug 22 tom U mas ho yog 2003-2006 twb muaj WEBCAM lawm ces VWM tau sib nyiam sib HLUB mas kuj tsim nyog me2 lawm. tom U mas tsuas pom peb zov rawvPC pem computer LAB ntau ob peb tug UNIX command li finger thiab talk nkaus xwb. ob tug command no mas siv heev tshaj li vim fibger ces pom tias lub tsev kawm ntawv tim ub muaj leej twg login lawm hos talk ces yog text chat rau UNIX system. ob tug command kuv siv heev lwm tus mas tsis paub txog vim lawv tsis yog hard core computer li kuv mas yog uudecode thiab uuencode vim yuav kom pom DUAB mas yuav tau siv binary encoding kom duaim duab yog text lawm xwb mam muab post rau USENET thiaj tau. hos yog tseem nyob binary form ces post tsis tau rau USENET.
OHYO piav cov popular hauv IRC thiab SCH uas tuag lawm cas tsam no yuav kis toj kis pe puag sab roob nrau ub lawm dulug. cia nov mus nuvntses CRAPPIES tom lake lwm zaus mam ua QAIB RAUB dua.

kuv xoomxaiv yuav yog tus koj hais nyob colorado lawm...kis los tsi ua cas..tsi kis los tsi ua cas li os...
koj saib thaum tus pog no tuag es...twb kis mus rau ib niag Maivniam (maina...currently a professor in MN i think) tuaj cem peb cov hmoob tias txiv neej moob mas phem tag tus li...es peb twb ua dev sis tog hauv no ib ntus ne...

VUV! maina tau professor mas HEEV txaus YEES kiag lawm ntag. hmoob muaj tsawg2 tus HEEV npaum li ntawd. yog tseem tuaj CEM tau HMOOB thiab mas haj yam yog #1. CEM kom ncaj2 nruab nrab ov yog CEM ZIJ me2 mas kuv xav menyuam QAIB yuav lam txais cua chim puav ntag ov. menyuam QAIB RUAM yeej yog hom lub ncauj cauj2 li ntawd. ntshe maina twb yug menyuam QAIB zxyoo thiab pob. ntxim li ze tsawv vim hom menyuam QAIB yeej ib txwm HEEV2 CEM neeg yog nws pom ZIJ me2 lawm. tos hais rau menyuam QAIB los kuv twb yog ib tug txawj2 LIMHIAM #1 yog pom ib yam ZIJ me2 tsis ncaj lawm. yeej yuav CEM thiab LEM kom rov ncaj. yog tsis tau ncaj mas yeej pw tsis tsaug zog kawf sawv rov los ntaus TSWV8 kom txaus yees mas dab ntub thiaj tuaj mam pw tsaug zog lawm. yog hais yoo dabntub hmo ntuj mas menyuam QAIB yog #1 kawg zaum li ncaws yuac tsaug zog ntawm tej rooj TABSIS txhob cia siab menyuam QAIB tsis tau lam ntog sai2. yog saib VDO suav txhais lus THAIB mas nyob ib hmo kaj ntug mam tsav tsheb xes2 mus kawm ntawv los yog mus hauj lwm lawm. tsav tsheb zooli tsaug zog li 5-10 seconfs mam rov tsim los tsheb tseem khiav ncaj2 lane tus yees. Qos me2 dej ces rov nyob li qub. mus meeting mas tseem focus zoo kawg. leej twg haisli cas tsis need sau ciali nws yeej khaws cia saum hlwb tas lawm. leejtwg hais ZIJ me2 mas nws maj2 tsa tes kom tau interrupt me2 kaw. tsis tau interrupt me2 mas lub siab KUB2 heev. mus nug lwm tus menyuam QAIB maas yeej ncaj li no tsawv ntag nws lub xeeb ceem. menyuam QAIB mas nyiam txujci LOGIC ntau dua lwm yam vim menyuam QAIB qhov weakness yog txuci tes taw. mus tsuj koos/drum  mas lub poog thiab lub khlhej mas nrov ib lub ntau xwb ho lub sav tod mas yeej tsis tshua nrov. li ntawd kuv xav2 yog drummer los kawg muab tso tseg vim kuv tsuj tau ib sab taw xwb ces ob lub ntawm taw ib sab tsis nrov li lawm tab yog ib lub tas li. yuav kom tsuj klhaj toog toog no mas tsi work kawg tsuj toog toog toog no xwb los yog khlaj3 tas nrho lawm. TXHAV cuag QAIB VOM. ob sab tes mas khees zog ov.
piav tes taw. kuv mus nyeem thiabkawm me2 txog kev saib neeg raws nws xyoo yug mas cov yug TSOV xyoo yog #1 ntawm tes taw. yog MUSIC devices ces nws khaws nkaus thawj zaug twb keej npaum li kuv kawm ib ob hlis lawm. nws kawm week puav ces cua li PRO lawm. raj ncas xeem xaus thiaj qeej hmoob qeej BLOG nws khaws tau ces zooli pro kawg lawm. tsuas pom cov ntivtes laim2 xwb hos cob rau kuv mas taw QAIB VOM tseem khees zog.
liab mas txawj SIV TSWV8 #1 ua zoo mag menyuam LIAB muab yus DAG sam noob ov. menyuam LIAB thiaj yog tus ntxias tsov hlais noob ntag ov. nws yog tus tseg ob lub noob npua thaum nkawv mus cuab mag thawj2 ob peb hnub nram ntej ub. tsam no nws mam ntsib TSOV nws mam hais rau TSOV tias. npawg TSOV ntev wb tsis tau nqasij noj lawm ces cia hnub no kuv muab kuv oblub noob hlais rau wb ib kleeg noj ib lub. 3 hnub tom ntej qwb mam muab koj oblub hlais wb ib leeg noj ib lub ces wb kuj tau noj nqaij tsis tas mus cuab kom mag npua teb li lawm.RUAM li TSOV xav tias yog nws xub hlais nws ob lub hnub no no ces lwm hnub mam tsis kam hlais kuv ob lub xwb kuj KAM  kiag. TSOV LEESZOJ ZEEG tias KAM KIAG no ces menyuam LIAB/ZAB tias kuv mus pem tsev kuv mus hlais kom tau kuv oblub noob tuaj faib wb ib leegib lub nawb nyob nov tos ov.
ZAB/ menyuam LIAB mus pem tsev nws nqa ob lub noob npua twb nkawv twb tau ntau hnub lo lawm. nqa tuaj txiog ces FAIB kiag ib lub 6 TSOV ib lub rau ZAB.  tus ZAB yuav hlais tau TSOV lub noob mas yog mwenyuam LIAB thiaj yuav heev txaus kom hlais tau TSOV lub noob ov.
piav li no lawm xwb tsam ntau zog lawm.

tsi tag qhuas qhuas qaib os...sawvdaws yeej yug qaib dua lawm.  thaum qaib nyob nyob qaib tibleeg mas...nthuav tis nthuav tw, kiv pis lees, civ civ cov cov tom ub tom no....thaum uas muab 2 tus lau qaib coj los sis piv, los ua tib yam li no thiab....cov no feem ntau yog cov qaib tsi tau tiav lau....temsis thaum tso kiag lawm, ces cov qaib no dhia xwb...peb feem ntau hauv no ces zoo li cov menyuam qaib no.  hais lus muaj kab muaj kev, muaj siab muaj qis....paub ub paub no...temsis qhov tseeb yog peb tham pem xwb...niag pog maivniam los zoo li no thiab.  temsis hais ncaj, niag pog no, thaum hais lus zoo zoo ces nws hais yog lus thiab mas...temsis koj txhob txim ua kom nws chim meb...nws hais lub quav xwb.  koj muab xav mas, ib tus pog professor es hais lus li no....kuv xav mas nws lub hlwb tsi qoos li ytk hais.
temsis hais txog cov laub qaib laus...thaum koj coj los sis pib...tsi pom cov qaib no khav theeb li cov qaib hluas li.  lawd nyob twbywm xwb.  temsis thaum tso kiag lawm, lawd ncaws tsi ntshai tuag li.  pebsawvdaws hauv no, kuv xav tias yog qaib laus lawm....temsis zoo li peb tseem coj li qaib mos xwb.  muaj tej tus tseem ua lub lem lem tig taubhau thiab xwbqwb rau luag ntau thiab. hahahahahahaha
ny

menyuam QAIB mas tsis yog PERFECT txhua yam kiag li ov. lub ncauj ces yeej yog #1 kawg tabsis txujci tes taw thiab dag zog ces puag tom qab kawg nkaus. yog muaj tseeb tias tus maivniam koj hais yog menyuam QAIB ces TXUM KIAG TXHOB mus thab kom nws CHIM kawg mag CEM kom txaus2 yees tseeb2. nws kawg ke CEM ke taw tes rau yus lub ntsej muag. yus kawg thaub qab ruam puav tsis nco saib yus twb thub qab ti tim phab ntsa lawm MAIVniam tseem CEM2 twb muab yus kiss ib pas ces nws mam luag2 khiav tus pob tw dav2 dua tom tsheb lawm. xyov nws mus nws dab tsi li laud. nws yog professor no kuv kuj xav mus zaum hauv nws chav ib tsam seb zoo li cas. ntshai tsam kuv tsis qualify xwb ov. yog pom nws tuaj hauv SCH no los yog tom paltalk no mam caum qab mus nyeem nws cov lus seb yuav HEEV npaumli cas. nco ntsoov menyuam qaib mas tais caus thiab nrog AUB ces mag aub muab cua pob txha tseeb2. aub tsis need ua ntau yam li. aub nyob twj ywm kom cool2 thiab cobxub tsawv xwb ces menyuam qaib zov2 tsis tau cia li kub2  yuav huab cheej. kuv ntsib ib tug aub mas muab kuv LEM2 VWM tas. zaum tsaws xav kua muag poob tij tauj RUAM los RUAM npwb TSHAJ NPWB  tiag2.