i have heard of it, but never seen it...until this past weekend.
i went down to southern california for a wedding.  kuv mus ua niam txiv
zaum rooj.  after about 1 hour of arriving at the bride's house, kuv pom
ib tus nees laus...carrying 6 umbrellas.  he approached me and started
talking about many things...then he asked me what the "umbrella" is in
hmong wedding.  i told him that kuv tsi paub meej.  at this moment he
started talking and going deeper into the umbrella.  and it seemed that
he was getting mad...saying "tsi coj kau mus ua tshoob mas...mag ntau
nawb"...and then he started hitting himself on the head saying "like
this...." with the umbrella.
i got confused....i then went to talk to niam txiv tog vauv 2 tus
mejkoob.  they told me that because 2 tog niam txiv ntseeg vajtswv lawm,
lawd tsi coj kaus.  so everything was clearer.  it seems that most of
christains down there got rid of the umbrella, but the old man (who is
also a christain) wanted the umbrella to be part of the wedding.
well, i stood at the corner watching the old man as he made his way
around the younger people at the wedding..and started giving the
umbrellas away one by one..saying without the umbrella, it is not a
hmong wedding.
thaum uas los txog tsev, thaum tiam mejkoob, kuv thiaj tau nug niam txiv
(nws yog kuv ib tus txiv ntxawm thiab...and he happens to be a pastor
too).  niam txiv thiaj li tias yeej muaj tseeb...lawd tham lawd tag
ces...cov xwbfwb tsi pom zoo coj kaus mus.  kuv thiaj li ywg kuv tus
txiv ntxawm tias "ua dabtsi li kod, tsi coj kaus es puas yog mus ua
tshoob?  tsi coj kaus ces lawd txhob txwm tso tibneeg los hais lus saib
tsi taus yus li niag nees laus ua coj kaus pum rau sawvdaws ntawd...tsi
pum pom ib zaug li no li lawm..."  muaj ib tus kev txwj laus thiaj li
teb kuv tias "peb tsi coj kaus lawm,vim peb muaj vajtswv los thaiv
lawm.."  kuv thiaj teb nws tias "yog xav tias muaj vajtswv los thaiv
lawm ces..tsi yuav nyiaj, tsi ua tshoob, tsi chob nplaib, tsi nyeem
vajtswv txojlus li...etc...VIM TWB MUAJ VAJTSWV LAWM..."  kuv hais tag
li no ces...kuv thiaj ntxiv tias "yog ua tsi tau li hmoob ua ces...xob
ua zoo dua...chob nplaib xwb es tso tseg li ntawd..vim lawd twb tsi zoo
siab, lawd thiaj tso niag nees ruam nqa kaus mus pub rau peb tog tub coj
los siv..."
nej ho xav li cas thiab?
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

tsusua dluag, kuv los yeej pum le koj has hab, kuv lo yeej muab ib zaaj
lug ntsua muaj tshib zoo le koj zaaj hab, kuv zaaj pib le nuav, muaj ib
co kwvtij moob tuaj qhaabteb tuaj has peb ib tug nthxais huv tsev, vim
has tas puab los coj kevcaij tshab,peb tug txiv ntxawg hov los coj kev
cai tshab, cov kwvtij moob ntawd coj tau ob peb poom beer ces tuaj
ntsug peb nyob hum living room, peb yeej paub has tas puab tuaj has peb
tug ntxhais tabsim peb ua txug tsis paub le, muab beer haua haus taag
ce thaum puab has tas puab yuaav tuag thov yuav peb tug ntxhais rua
puab tug tub, ces peb pim muab kua zaub ntsuab tsua puab haus haus pom
khaw ce moog tsev xwb, ob avthim tom qaab puab maag cov mejkoob tuaj
hab cov kaus.

Tsujsua Dluag,
Yeeb vim yog peb cov coj dab qhuas tshiab niam no tsis xav hais tias
lawv tseem yog Hmoob.  Hmoob txuj ci thiaj tsis muaj nqis.  Thaum txia
dab qhuas kev ntseeg ces lawv txia txhua yam ntawm Hmoob.  Txawm yuav
yog kab tshoob kev kos los lawv yeej txia tib si.  Lawv xav hais tias
lawv zaj thiaj yog thaum kawg koj thiaj tau ntsib txoj kev no.  Lwm
zaus koj mus ua niam txiv no, no ces ua zoo saib nawb.
Qhov koj ntsib no ces txawm yog kuv los yeej txaus txaj muag kawg li.
Hmoob yog Hmoob vim yog Hmoob muaj Hmoob teej Hmoob tug tiag tiag es
Hmoob thiaj yog tau Hmoob ib haiv.  Thaum yus tsis saib yus Haiv muaj
nqis ces thaum ntawd yus yeej tsis muaj dab tsi kiag li rau lwm haiv
lawm.
JT

Cov phooj ywg,
Kuv zoo siab nej muab zaj no coj los tham. Kuv yog ib tug coj kev cai
tshiab tiam sis tej kev peb ib tsoom ntseeg txiav txim siab tso tseg no
kuv rhawv teeb meem rau kuv pluaj siab kawg.
Kuv nyuam qhuav nrog ib tug phooj ywg Hmoob tham tag uas nws qhia kuv
tias Catholic Church Conference rau thaum 60s tau txiav txim siab cia
tib neeg ntiaj teb teev hawm Vajtswv raws li lawv "culture/tradition"
no; qhov no kuj ua rau kuv zoo siab thiab pom tias yog vim li cas peb
Hmoob ntseeg Vajtswv nyob rau faim vi ham Catholic no thiaj tseem coj
tau peb Hmoob li txuj zoo heev.
Li cas los thov peb sib cog kawm mus thiab qhib siab loj sib pab sib
kho xwb ces kuv xav tias peb ib tug twg tseem mus yuam kev rau sab twg
lawm los nyaj peb tseem yuav maub, maub rov los sib nrhiav tau, thiab.
Thov txhob sib cai sib thuam tab txawm peb kev cai dab qhuas tsis sib
thooj lawm los peb yeej tseem yog ib tsob Hmoob.
Ua tsaug!

yaweh aws,
koj mas ua li cas yuav hais ntau ua luaj li laud...LOL!  cov ua coj li
ntawv ces kab qhov ncaj xwb les es--tig kiag tw rau lawv xwb, kuv tsua
tuaj ua niam txiv xwb, nej ob tug tub tug ntxhais niam txiv yeej zoo
lawv siab kom ua zoo li no lawm.  yog nej hos tsi txau siab qhov twg
los, nej cov mus nrog niam txiv hauv tsev tham xwb. yog niam txiv tsi
tso ncauj tso lus, peb yeej tuaj xwb li hmoob lawm. tabsim lub ntuj
nuad, niam txiv tso ncauj tso lus hais tias niam txiv tsi ua hmoob
lawm, vim muaj vajtswv lawm no.  ces peb tuaj tau li cas los tuaj li
ntawv xwb,  niam txiv tshuav kom ua li tej tsiaj es tuaj hais nqi lawm
xwb no nad....LOL!
tso dag miv miv xwb, koj ua yog lawm mas!  tabsi koj cov lus hais los
yeej yog kawg kiag lawm.  yog tsi ua hmoob zaj lawm ces txhob kom muaj
niam txiv mus pom tshoob pom kos lawm thiab, cias li cia tub ntxhais
nyob ua ke li niam txiv es hnub twg nkawv npaj tau nyiaj los mam li coj
mus rau pastor muab nkawv ti sib yuav lawm xwb.  tsi tag yuav mus hauv
vaj hauv tsev zoo li hmoob lawm....smile!
lwm zau no nco ntsoov muab lawv ntsev rov rau lawv aub kiag nawb!  vim
yeej muaj evidence txaus lawm os...
Born2beHmong

yhmonology, thawm zag kuv nov has tas vaajtsw yuav nqeg lug sai sai
nuav tub yog xyoo 1966-67 lawm kws peb cov kwvtij moob nyav pib vwm
txug kevcai tshab, nwg nuav los pev tsheeg vwm qeeg yog vim peb hais
tuabneeg tau ua dlaab tsis ce tseeg ua tshaaj luag cov pib lawm hab,
peb cov kwvtij moob tug tsis paub has tas thaum nyav muaj kev tsheeg
tshab, luag tub tsis kaag yuav cov tuagneeg saag ntsau, phaav xyoo tom
qaab es maam pib qeb qhov rooj quas zug tsua lwm hais tuabneeg,
catholic church yeej paub lawm has tas yog tsis yuav tejyaam kevcai
moob ce yuav coj tau moob kaag hum qeej, ncu has tas puab tsis yog ua
tsua moob xwb,lwm hais tuagneeg los xim,moob mas tseeg vwm heev og has
txug kev ntseej naj

born2be, kuv xaam has tas koj lawm zhen qaab lawm nuav,zoo sab koj tsov
qaab tuab,koj pw taub ob nub peb mos nuav lawm,koj puab pum txaw
naj,los koj yuav cas kuv muaj koj roj kib koj qaj naj, ib zag ntxiv xwb
og.

zoo mas....yuav tsum qha li kod rau puab..
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

vaajmoob aws,
koj twb cog lus rau kuv ntev dhau los lawm, tabsi koj cia li feeb tsi
meej pem lawm xwb...LOL!  koj nyuav tsiv nram Sacremento, CA lug nyob
nuad xwb ned. koj puas nco qab has tas, vaajmoob yuav nrav dua ib txoj
haus kev los txhim kho hmoob lub neej thiab hmoob tej kev li kev cai
ntiag tug ntawm hmoob no mas. koj twb lees yuav mus ua ib lub website
tshiab es wb mus kho hmoob kom sib haum thiab kho tej kev ua hmoob ua
ntau dhau hwv lawm es hos muab txo kom tsawg miv miv no ned.
tabsi zoo li koj tuaj txog hauv nuad, koj xobceev zos lawm es tsi meej
pem lawm xwb.  yog le hod, cias kuv zam kiag lub txim rau koj zaag
nuad....smile!
qhia koj paub nawb, peb cov no lawm yog txiv neej yawg ib yam lawm. tej
nyua lus miv miv li koj hais dhau ob peb hnub nuad xwb. tsi tau tsim
nyog cias li tso tes khiav li nawb!  yus yuav kho yus haivneeg, yus
yuav tsum tau aub(ris) tau tej nyua lus miv miv li no, thiab yeej tsi
cias nws los affect yus ib qhov miv miv, es yus lub siab thiaj li tus
thiaj li yuav mus tau deb os.
hos qhov koj hais rau Tzn, mas koj los txhob maj hais li koj nawb,
tsam ces cov kwv tij moob leeg lawv coob coob hab lawv yog cov mus
church le Avang hab Xej lawv, lav tsi tuaj koj tog lawm hab--thaum nuad
wb yuav laj kho tau hmoob os mog...
yuav le nuad xwb, yog koj ncu tsi tau kuv lawm los tseg, yog ncu tau no
los kuv mam li zam khag lub me txwm pub koj zaag nuad....(rov mus saib
Pebhmong ces koj paub zoo haas tag tus sabzoo hab pab koj tshaj ces yog
kuv tus nyua nuav xwb mas nawb...LOL!
Born2beHmong

born2be, yog koj twb thov ntxim lawm ces yuav le hov xwb, kuv maam zaam
ntxim rua koj hab kuv hog thov ntxim hab vim kuv caum caum koj tom
ob/peb nub nuav, koj sob has lug ntau ntau ib plag puab ho paub kuv
lawm hab ce kuv yuav tau rov qaab moog CA dluag, tsis ua caag og has
ntsug qhov kuv has tsua tzn hov naj, kuv cov kwvtij moob leeg yeeg tau
taub las mag, yog tug twb tsis tau ce moog nug puab cov laug xwb muaj.

Tsujsua....aw..
Yog kuv yog koj mas thaum pib mus xwb.....kuv yeej tsis mus lawm
ned....yog tias yus cov ntseeg sib yuav yus xwb mas yuav ua li cas los
tau nawb....hos yog yus mus yuav cov coj dab ces yuav tau ua li lawv
nyiam....kuv twb pom-m cov christian coj kaus mus hais tshoob thiab
sad....tsam koj tus txiv ntxawm lawv xav rhiav plaub xwb pob....tus koj
hais tias yog ib tug XF naj.....lawv xav kom koj mag cem xwb las
as....cov ntseeg mas kuv lam tham rau koj.....yog cov coj dab lam coj
riam dab, qaib,npua dabthiab pob mov laig dab  tuaj rau lawv mas lawv
yeej tsis nyiam thiab nawb.....txawm lis cas los xij ua dab tsi yuav
tau nug saib luag hais li cas mam mus hais tshoob nad.....kuv li yog
luag yuav tuaj hais tshoob hauv peb pawg ntseeg ces kuv yeej qhia rau
luag kiag tias nej tuaj nej yuav npaj dab tsi thiab dab tsi....tsis tag
li ntawd thaum tuaj txog....nraug vauv yuav pe....peb tsis pub pe ncej
dab,ncej qhuas lawm kom lawv txhob pe....yog yuav pe ces, pe peb tus
Vajtswj huab tais ntuj xwb.Vim tus ntawd yog tus peb teev hawm
nad....muaj ib txhia kuj tsis zoo siab pe Vaj Tswj thiab los kuv yeej
tsis yuam nawb.....qhov zoo tshaj mas nyias yuav nyias cov xwb mas
thiaj yooj yim.....tab sim tej hluas sib nyiam lawm ces yuav ua li cas
tau kawg yuav tau ua li niam tais yawg txiv nyiam xwb......koj zab dab
neeg no tsis yog zaum no xwb yeej muaj ntau-au rooj lawm.....

phwvnyawm,
cov neeg mus church lawm, lawv puas kam los nrog peb tham kom sib haum
ned?  koj ua tij los yeej mus church lawm thiab, koj puas xav hais
tias, koj txhob pe leej twg li lawm, niam txiv los tsi pe, hos li koj
hais os, tej qaib thiab txus, riam, thiab kaus los tsi yuav li lawm.
tsi tag yuav mekoob lawm thiab--cias li coj tub ntxhais tuaj sib fim
rau ob tog niam txiv sib paub thiab noj ib pluag mov xwb.  nyiaj txias
los txhob hais lawm, vim Vajtswv yog tus yus thiab muab rau niam rau
txiv xwb.  niam thiab txiv tsi yog yug tus ntxhais ntawv lawm, txhua
yam yog vajtswv tso thiab muab lawm xwb!  yog li, tsi tag ua tej niag
kev cai no li lawm aws, vim qhov twg los yog los lus zoo ces zoo xwb
nas yom.
koj ua tij hos xav li cas rau qhov no?  tsi yog thuam nawb, yog muab
tswvyim los sib tham seb, tsim nyog peb yuav ua li cas rau li cas tiag,
vim peb pheej ua tsi ciaj tsi tuag li ces rau rau plaub thiab peb ua
tsi meej pem li aws.  nej xav li cas, hos tham tuaj nws cov tswvyim
nad....
Vajmoob, thaum dej hlob zoo dov cav no lawm, koj yuav kho hmoob kev li
kev cai dabqhua thiab kev tshoob kev kos ces tham rau cov hauv no tej
thaum no txog koj lub niam tswvyim xwb ntag hod.  coj mus pauv lawv cov
tswvyim los saib seb tus xav li cas rau li cas es thiaj li yuav kho tau
hmoob lub neej coj noj coj uas tiag...smiles!
Born2beHmong

lha, yeej yog le koj has yog has tas tub kwv hab tug nthxais ob tug ua
ob tug,tabsim yog ob tug yuav yuav nam txiv,kwvtij,neejtsaa hab mas
yuav tau ua le puab has hab, txhuax txug kev ntseeg yeej has moog rua
qhov zoo xwb, tsis muaj ib txug kev yuav zoo dlua ib txug.

""""txhuax txug kev ntseeg yeej has moog rua qhov zoo xwb, tsis muaj ib
txug kev yuav zoo dlua ib txug."""
Yog tug totaub li ko ces kuj zoo, tabsis tseem pheej muaj tej tug zoo
li yawm "tsujquav" no pheej niaj hnub tuaj ces cov Christians tsis muaj
qab hau dab tsi, yog li yuav tau teb rau nws seb pos nkag nws lub siab
thiab.
lha

lha, tejzag yog kuv nyav tuaj koom mej tshab xwb tabsim taam le kuv
saib mas yawg tsu yeej tsis thuaj cov twg le.

lha....
hav txiv yeem tsi tuab, txog hais txog tau yeeb ncuab.
tu siab tias, tsim nyog cog dua hniav, los tsi paub.  tsim nyog noj
dua lus los tsi nwm.  zoo li no xwb, koj yuav ua cas ua neej zoo li
koj yog ib tus txiv neej?
koj muaj cai..koj sim piav sob...kuv hais yuam kev qhov twg?  muaj lus
hais mas yeej muaj lus xaus...kuv tos mloog nawb.
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG