Muab saib raws li hauv qab no mas Hmoob yog ib haiv neeg tsi muaj teej tug tseeb, mus muab luag tug coj los ua Hmoob li kev cai tag nrho yuav luag txhua yam. Cov link hauv qab no yog Hmoob txoj kev lawv luag kuas tib si, tsi hais kev khi tes los puav leej yog lawv luag kua xwb.
Hmoob hu plig khi tes
http://www.youtube.com/watch?v=jFg6d1cOMmg
Laos sib yuav Wedding khi tes
http://www.youtube.com/watch?v=SQ0_vYSNaF8
Tej paj ntoos khi tes yog nplog li
http://www.youtube.com/watch?v=qfHX7UqaEfs
Qhab Meem sib yuav khi tes.
http://www.youtube.com/watch?v=qOhgEPVhG1A
Catholic Paris yog "Father Mother" ntawm txoj kev ntseeg ntuj
http://www.youtube.com/watch?v=-QDegScfllo
Kev teev hawm Jesus puas muaj kev haum xeeb thiab? Yog ncau hauv Catholic tawm mus ua dua ib txoj tshiab uas txawv dua Catholic txoj.
http://www.youtube.com/watch?v=oqhA2TB9R3w
Hmoob yuav tau rov los taug Hmoob qhov caj ces kev cai dab qhuas qhov tseeb hauv Hmoob lub neej uas yog poj rhawv kab yawm rhawv kev ntawd yog zoo li cas tiag kom paub meej.
Hmoob yuam kev loj nyob hauv qab ntuj, txhua yam twb puav leej yog muab luag li los ua Hmoob li lawm neg ntsia nplog, Khab Meem li ces Hmoob muab khaws los ua Hmoob li thiab, khi tes li lawv ua thaum sib yuav.
YTK

YTK,
Koj yog Hmoob Catho;lic los Hmoob Protestant? Koj yog Hmoob Y 9 txig
los Hmoob Y 5 Txig? Koj paub lus fab kis zoo ua luaj? Koj puas paub
Yaj Tsheej nyob Guyane Francaise tus kwv ua Txiv Plig nyob Fab Kis Av
Loj? Koj tau kawm ntawv nyob College Sam Thong no koj puas paub Nruas
Pov Yaj uas kawm nyob College Sam Thong thiab koj puas paub Yaj Txhiaj
uas tsav Truck nyob Orange County thiab? Koj puas tau kawm ntawv nrog
Txhiaj Tsab thiab Lauj Pov( uas nyob Fab Kis teb thiab yuav Xis Muas
ua nws poj niam)? Lawv tias koj poj niam mob mob no puas muaj tseeb?
TL.

neeg poob qab tsis muaj AV ces yeej kawg  ua li no xwb mas. lawv twb invent tau lub wheel lawm ces kawg khaws SIV xwb yog tseem yuav rov mus pib tom hauv paus kuj deb dhau lawm HMOOB thiaj khaws SIV lawv hom xwb. yog tsam no peb yuav rov mus pib binary system mus tsim lub OR AND thiab NAND chip mas  LIG DHAU lawm ces peb thiaj li khaws SIV COMPUTER  tuaj sib CEG hauv SCH no xwb ntag. lwm hnub yog HMOOB MUAJ AV no mam kom HMOOB NCOP NTSOOV MUS TSIM ib hom 6 hmoob OV.

Khaws luag teej luag tug ua raws luag qab thiaj vam meej sai los mas cov yawg... Ib yam li hu nkauj, peb muab nkauj Suav, nkauj Nplog Lam los ua Nkauj Hmoob twb lom zem kawg thiab twb txhawb Hmoob nce qib lawm ib theem thiab ne...

Toulia;
Yajtshajkoob tawm tsam cov ntseeg Vajtswv heev ua luaj es lam hais tias yog Catholic or Protestant.  Yajtshajkoob coj kevcai qub nruj, thiab yog Yaj 9 txig.  Txivplig Cwj Vuam Chiv Yaj ua yog Yaj Tsheej tus kwv or Niamntawv Mim Yaj tus nus.  Yajtshajkob paub tag Txivplig Cwj Vuam Chiv thiab Phwvnyawm cov kwvtij nyob Amelicas teb no.
Nruas Pov Yaj uas kawm College Samthong mas Yajtshajkoob paub zoo.  Falls 1969 Nruas Pov tuaj pib kawm Sixiemen B nyob College Samthong ces Yajtshajkoob kawm Cinquieme.
Toulia, Cov tub hluas Hmoob Yaj Hmoob Dawb uas kawm Cinquieme thiab Quatrieme nyob College Samthong thaum Samthong tawg (March) 1970 muaj:  Yajtshajkoob, Yaj Kuam, Yaj Phooj, thiab Yaj Hawj (Dr. Yang Dao tus kwv).  Yajtshajkoob yog Yaj 9 txig, Yaj Kuam yig Yaj 7 txig, Yaj Phooj thiab Yaj Hawj yog Yaj 5 txig.  Yog koj paub Yaj Kuam (Yaj Kuam txom Ban), yog koj Yaj Phooj T-28 pilot, thiab yog koj paub Yaj Hawj uas ua haujlwm rau USAID thiab rov mus kawm Section English nyob Dong Dok lawm ces tsiab Yajtshajkoob pob qas xwb.
Vajncuab5

Vaj Ncuab,
Yog xyoo 1970 YTK tseem nyob Quatrieme xwb no, ua cas nws ho hu kuv ua KWV maj?
Yaj Hawj yog DYD kwv kwvtij, nws tus kwv kiag mas yog Yaj Vwj ov. Kuv paub cov College Samthong students zoo mas yog peb nyiam sib theev kavhlaub heev ne.
Hmmmm...Yog leej twg ne? Cov Yaj kawm nyob Section Englais ces yog Yaj Pov NtsuabToog? Yaj Pov me? Yaj Leem? Yaj Cib? Muaj 4 yawm no xwb sub as. Hnub i, kuv mus tom ntees tuag, kuv twb ntsib 2 yawm YAJ nyob Section Englais nev, ua cas nkawd hos tsis kub tsis txias li maj?
Kuv ntsiab 4 yawm, puas npawb ib tug li thiab? Hahaha...
TseemYeej.

Uncle TseemYeej;
Yaj Hawj tsis yog Dr. Yang Dao niamtxiv yug ib phab, tabsi yog tij tub kwv tub.  Hawj yuav pojniam nkauj Hmoob Thoj (pilot Nyiaj Thoj & pilot Xauv Thoj tijlaug ntxhais).  Hawj yog Yaj Kuam, Lis Yis (Lis Teev New York tijlauh), Pov Thoj Xaivkaub, Tuam Thoj, Ham Yeeb, Muas Phiab thiab Muas Txhim lawv phaum.  Raws li kuv paub mas tom qab Hawj kawm tag Diplome ces Hawj tawm mus ua haujlwm rau USAID lawm. Hawj hais rau kuv tias, 1973 Hawj tawm USAID thiab rov los kawm section English nyob Dong Dok, Hawj thiab Lis Ywm (Lis Teem T-28 & C-47 pilot) tus kwv nkawd kawm ua ke.  Hawj paub Vaj Tub section English (Vaj Tub caws phus zoo), Hawj hais tias Vaj Tub keej kawg kiag thib 1 tag xyoo.
Vajncuab5

Nephiew Vaj Ncuab,
Nyaj wb tham txog tib tug Hawj uas yog TSAIJ tus kwv xwb pob. Peb sib paub paub thaum lawv los NyabLajTeb los nyob LatHuang(1957-58)los lawm. Muaj ib tug Hawj Xyooj kawm college Samthong thiab, nws yog yawm TswjFwm Xyooj tijlaug.
Kuv tsis nco tau kawm ntawv nrog YajKuam, tabsis, thaum nyob PhaKhao,1962-63, hoob P4 ntawd, kuv tau kawm nrog MuasNtaj, MuasLwm thiab Muas Txhim, Kaij Thoj & Pheej Thoj(col. NeejTswb Thoj kids), CawvThoj and of course TswbHmas (Tswb NomHawj) Hahaha...I was the only friend he had at that time. Perhaps, he caused too much trouble. By the way, R.I.P my friend.
Nyob-b koj rov ntsib Hawj no, koj rov nug nws kom meej-j dua, vim kuv tsis sure tias Lis Ywm(Lis Teem T-28 tus kwv)rov tuaj kawm ntawv after 1973. Tejzaum koj hais Lis Lwm(NyiajTsas)? Time went by so long, I could be wrong.
Finally, koj tsis lam hais tias Hawj yog YTK voj? Hahaha...Hawj yog 100% Catholic nav.
TseemYeej.

VajNcuab......aw,
Cia kuv mam xav saib Yaj Tshaj Koob yog leej twg? tiag-g od.......es
yog li Vang Toulia ho yog leej twg? niag tsov tom no ntshai yuav nrog
kuv nyob ib nkuaj thaum ub ho.Vim nws piav thiab paub kuv tsev kwv tij
zoo heev li nad.
Toulia,
Hnub Sunday dhau los no Txhiaj tseem tuaj nrog kuv noj fawm ua ke los
mas.....es koj hais li koj puas paub dab laug Lis Co XF Zoov Ntxheb
tus dab laug.Koj puas paub Num Tsaab Yaj los Fab Kis teb los-s nyob
sab tom Banning. Kuv mloog mas koj yuav tsum yog dab laug Lis Co,Xyooj
Neeb (tuag lawm) thiab Ciaj Tsheej (Yaj Tsheej) nyob nram Guya cov
phooj ywg zoo ntag.Chim no ces ntshai kawg kuv yuav ntes tau Yaj Tshaj
Koob neb lauj.......ha.ha..ha..txhob txhawj kuv yeej tsis qhia leej
twg.
Uncle Tseem Yeej,
Hawj Yaj yog Tsaij tus kwv  pab neeg Vaj Ncuab piav ntawd ces puav
leej yog koj cov phooj qub los mas.......tos koj pheej tsuav-v rau
hauv no los Dr Pov thiab tij laug Yaj Kab lawv yeej yog koj cov phooj
ywg.

Aib Tseem yeej & Tub Vajncuab,
Neb hais txog Lis Ywm es neb puas paubtam sim no nws nyob twg lawm?  Kuv xav paub... Best,  yingb

Nyob zoo npoj yaig Toulia,
Koj nug kuv ntau ntau yam li hauv qab no, kuv yeej paub zoo hais tias ntshe koj yeej paub kuv tsem tsawv lawm, koj thiaj nug li ntawd.
Kuv tseem coj li Hmoob coj xwb, ob qhov koj nug saum los kuv yeej koom tas li thia.
Kuv yog Yaj 9 txig, cov Yaj 5-7 txig los puav leej yog tib pab li kuv thiab.
Kuv me me dog dig li nplog hais tias "le ງົວ..le ຄວາຍ..xwb ov.
Tas nrho cov tib neeg koj nug kuv saum ces ua li kwv Vajncuab5 hais uas kuv yeej paub tib si li ov.
Qhov koj nug txog kev kawm ntawv nyob Samthong ntawd ces yog kuv qhia koj tias kuv kawm nyob classmate or roommate nrog leej twg lawm ces koj yeej paub tias kuv yog leej twg lawm, ces koj cia li yaws kuv daim nplooj suab lawm xwb las as hahahah.
Kuv Ntseeg tau tias koj yeej paub kuv tsem tsawv lawm, kuv ces kwv Vajncuab5 thiab koj neb twb muab kuv hla mus hla los tsuj tsuj lo av tag li lawm os, tsuas yog neb xij ua xyem xyav tias yog tus twg kiag ne no xwb ov.
Toulia yog kuv tseem ib nyuag qhia kiag tias kawm nrog tus no-no ces koj ham tsi nthos nkaus kuv cab mus tsau quav nyuj xwb les, tos hais tias koj nug tas npaum ntawd los koj yeej yog ib tug kawm ntawv nrog pab neeg koj teev npe saum lawm ntag ov, yog kuv tseem ib nyuag taw tias kuv nyob kis no-no ces koj yeej paub xwb xwb li mas. Koj nug tau ua rau kuv txaus ntshai kawg nkaus lawm nawb hwjtxwv twb laim laim lawm ov.
Kwv Phwvnyawm,
Koj hais tias...
yog li Vang Toulia ho yog leej twg? niag tsov tom no ntshai yuav nrog
kuv nyob ib nkuaj thaum ub ho.Vim nws piav thiab paub kuv tsev kwv tij
zoo heev li nad.
Kuv ces tsi tag saib li os Vajncuab5 thiab Toulia nkawd twb muab tsuj lo av tag lawm, hos toulia ces yog ib ug uas kawm ntawv nrog pab neeg nws teev npe saum lawm ntag ov, tos kuv tsi qhia nws tias kuv kawm nrog leej twg nav, yog kuv tseem qhia lub classmates thiab ces Toulia cia li hais tias koj yog tus yawg A or B no xwb los mas, li no kuv thiaj ua tug niag tsi paub cov classmates hlo li, cov neeg nug ua li nws tsi paub li Toulia mas yog nws lam ua li ntawd kom ntes tau yus xwb nav hahaha.
YTK

YTK, VajNcuab, Touliab, yog tham li nej tham no ces tej zaum kuv rab nheev tua rau YTK ua plaub ya dawb vog lawm lauj! YTK, lub weekend tag no peb tha Dr. Suav thiab Zam Muas lawv tijlaug Soobtuam nram tsev txias Mpls koj puas tuaj nrav? Raws li kuv xav mas koj yuav yog tus tuag txog thaum twb noj su tag lawm cess Zam Muas coj koj los nrog peb zaum ntawm lub rooj haus beer ib pliag ces  Zam Muas coj koj mus noj su lawm.

Yingb,
Kuv tsis tau ntsib nws ntev lawm, tabsis, raws kuv paub mas nws thiab nws tijlaug Lis Teem nkawd nyob Fresno, CA. Tejzaum muaj noj muaj hauv, kuv kuj tau ntsib nws tijlaug thiab, tabsis, tsis pom nws tshwm li lawm.
Yog koj lam nug li phoojywg sib tshua xwb los it's o.k, hos yog koj ho xav tau chaw nyob thiab phone no kuv mam nug nws tijlaug los tau. Yam li nws lawb dab lawm ces ciali teg ntaug lawb neej nrog lawm sub Hahaha...
Thaum ub, 1961-62, peb nyob ThatKhao, Vientiane, yawg yog ib tug siab tawv tshaj plaws li. Yawg nyiam dhia saum tsutsev, 2tshooj, los rau hauv av suabpuam kawg. Peb ces nce txog saum tsutsev xwb noobqes twb yaj tag lawm, tsis hais txog dhia li, sawv tsheej tiaj qw npuajteg cheer nws xwb. He was quite a tough guy!
TseemYeej.

Dr. Soua,
Lub tsam thawj no ces zoo li ib lub roob yus nyob saum ncov roob, hos lawv vij ncig puav tag nrho hauv taw toj tuaj rau saum ncov roob lawm ces, txawm yog nws thiab tsi yog nws los tsi muaj leej twg lees tias yog kuv no li ov.
Kuv yeej hnov tias nej tha Soob Tuam tom Grand wood Funeral Home tab sis kuv tsi tau tuaj rau lub caij noj sus dua li koj hais ntawd. Kuv tuaj thaum twb yuav tsaus ntuj li tuaj txog, kuv pom Zam Moua thiab ntau tus cawv lawv uas ib txwm  sib paub zoo, thiab sib tham ntev loo nrog.....ces dhau ntawd kuv tawm mus rau Saint Paul lawm, mus saib ib tug neej tsa npaws tus poj niam tuag pom nyob tim twin tsev txias, nws yog Col Lee Lauj lawv cov kwv tij, uas yog Lis Liag poj niam lawm ov.
YTK

YTK,
Koj poj niam yog Hmoob Vaj los yog Hmoob Muas nab? Koj tus ntxhais
kawm ntawv to Stanford University puas yog? Koj nyob nram Idaho los
yog Montana los puas yog? Koj yog Y 9 txig no koj puas ncaws pob
thiab ? Koj ncaws position dab tsi? Defense los yog wing los yog Kham
Xuv? Ua cas koj ho paub Yaj Cib thiab XF Xaus Laus Xyooj pem Colorado?
Koj puas paub Tooj Pov Yaj uas yuav tus poj niam Hmoob Lis thiab khiav
nram Chicago los nyob tom Oshkosh?.
Koj hais tias koj pom daim youtube uas Hmoob Mes Kas mus tham hluas
nkauj Hmoob mos mos nyob Nplog teb. Muaj ib tus yog Thoj Neeb, ib tus
yog Paj Cai Thoj, thiab muaj ib tus uas rau iav qhov muag thiab hnav
tsho liab thiab kwv kaus nrog ib tus ntxhais mos mos, tus ntawd puas
yog Teev Lauj Hmoob Loos Moos? Ua cas koj ho txheeb rau Xib Fwb Yang
Bee, tuam Txiv Xaiv? Ua cas koj ho txheeb rau Dr. Yang Ger? Koj puas
txheeb rau Dr. Thao Yang, professor of Biology nyob nram Milwaukee,
Wisconsin thiab?
Lawv tias koj paub lus Fab Kis zoo, ua cas koj ho tau kawm nyob
section Anglais thiab? Koj puas paub Professeur Lis Pov (Nav Hoob
Hmoob) thiab Txos Vwj (qham nyos ntaus npas)?
Merci thiab Thankieu bokou mon dear ami de college Sam Thong and long
temp no see. Kuv puas tau nrog koj ncaws npas nyob college Sam Thong
nab? Koj ncaws Npas tom Dong Dok xyoo twg thiab ncaws position twg?
Koj puas paub Riam Vaj thiab Poun Lee tus kwv nyob Sheboygan uas thaud
ub txhaum npas rau team Dong Dok?
Sib Ntsib nawb me npawg Hmoob siab dub YTK thiab lim lim hiam ua txuj
tsis paub yus tus phooj ywg thaum ub nrog yus ncaws pob nyob college
Samthong xyoo 1970 li.
TL.

Npawg YTK,
Daim youtube yog: www.youtube.com/watch?v=lovWdWSJOmU
Tus Hmoob uas rau iav qhov muag thiab hnav tsho tes luv  dub thiab
txaij paj ntav tsho, nws kwv lub kaus xiav txaij kab dawb nyob ua ntej
ntawm Paj Cai Thoj. Koj puas paub tias tus Hmoob no puas yog Teev
Lauj, Hmoob Loom Moos? Tam sim no nws nyob California los yog nyob
Oklahoma na?
Sib ntsib os Xib Hwb Yaj Tshaj Koob tus me siab dub e!
TL.

Aib Tseem Yeej,
Kuv thiab Lis Ywm sib ncaim paug thaum hluas 15 xyoos tseem nyob Looj Ceeb los txog tav no es tsis pom nws es kuv lam nug nws xwb... Xyov nws puas nco qab kuv lawm.  Yog hnub twg tau mus txog Fresno mam li mus nrhiav nws.  Thanks for the info.  yingb

Vang Toulia,
Tooj Pov Yaj yog tsiv Chicago mus nyob rau Madison, tsis yog Oshkosh.  Dr. Thao Yang qhia ntawv nyob UW-Eau Claire, tsis yog Milwaukee os...

Tong Pao Yang yuav tus poj niam nkauj Hmoob Lis uas thaum ub yuav txiv
ib zaug es khiab rov qab los. Ces Tooj Pov yuav ua poj niam vim Tooj
Pov tus niam loj poob dej tuag lawm. Tooj Pov nyob Oshkosh laiv! Nws
muaj tus kwv hu Tshob Yaj thiab Txos Yaj no nav!? Dr. Thao Yang qhia
Biology nyob Chicago es khiav los qhia tom Milwaukee no ne thaud kuv
mus xyuas lawv nram Chicago, lawv hais li rau kuv na!
TL.

Vang Toulia,
Ob tug Tooj Pov Yaj yuav ob tug poj niam Hmoob Lis tib si thiab puav leej nyob Chicago thaum ub.  Ib tug tsiv mus rau Madison li kuv hais tas los hos tus koj hais es nws ob tus kwv yog Tshob Yaj thiab Boua txos yaj ces luag mus ua ib lub neej zoo nyob St Paul nawb... Brgds., yingb