cov BA BS,MA mas ntshe yuav yog ntau TXHIAB tus yuav list mas ntshe yuav SIV SIJ HAWM TXOG HLI mus research. leej twg KEEJ no mus tshawb hos kuv mas kawg mus saib YOUTUBE.

Yog nyuaj no xav kom vajncuab mus tshawb cov tas Master Level xwb mas......
Tsis tas li, kuv saib daim list mas yawm vajncuab tsuas paub cov tas doctor uas yog hmoob, cov uas famous xwb.
Kuv ib txhia phooj ywg tas PhD twb tsis nyob hauv daim li no li es?
Kuv paub ob peb tug uas tau PhD, age under 40 xyoo....lwm hnub mam li email rau yawm kom yawm muab add rau hauv....

YUAV KOM YOOJ8 ME2 MAS YOG PEB MUAJ organizatio9n me2. kom muaj ib qhab nab los group li 4-5 tug yog reaearchers. thaum muaj tej yam xav paub cov tau DM level los yog MA level li zaum no peb yuav tau SIV ib grop los sib pab tshawb kom tiav sai me2. yog tsis muaj organizati8on ciali yuavkom ib tug mis ua txoj numli zaumno kom VAJ NCUAB mus LEG XWB CES KAWG tsaug zog LOS MUS SAIB yoputube XWB MAS.

Hais lus tsw quav hniav npaum koj ko es tseem expect kom VajNcuab teb koj thiab? Yog yus paub ces tsis tas yuav CHALLEGE leej twg li, teb ntua seb tshuav leejtwg xwb.
Nws twb hais tias nws paub tsis txhij no ne, vim nws teev tsis tau koj & koj cov me phoojywg es koj thiaj CHALLEGE nws no lov?
Koj yog dr dab tsis naj, dr. quaj taug lov?
TseemYeej.

TseemYeej, koj hais yog lawm. Vajncuab, twb tsis tau ib pob nyiaj qhov twg los ua tej research no twb yog nws siv zog thiab mob siab rau haiv Hmoob kawg nws thiaj nrhiav tau li 80-90% yog leej twg paub tus twg kuj ntxiv rau. Kuv tus kheej yeej qhuas Vajncuab kawg uas nws muaj peevxwm thiab siv zog kawg lawm. Vajncuab, Keep the good and hard work.....

Dr. Suav, los sis (Dr. Yang, Soua K. Ed.D.; los sis,  Lee, Soua Pharm.D.)
Koj hais yog lawm. Thov qhuas Vajncuab li koj hais thiab. Xav challenge koj thiab Tseem Yeej neb ntxiv ob peb tug cov Hmoob PhD rau hauv thiab? Tseem, kuv nkag siab qhov koj hais los mas (I respected that), tiam sis, kuv tsuas hais tias, kuv paub ob peb tug Hmoog PhD uas tsis nyog hauv daim list no xwb.
Vajncuab, yuav tau sibzog ua koj qhov research. Lwm hnub kuv mam email ob peb tug koj tsis paub ntawv tuaj rau koj ntxiv koj daim list.

On Saturday, March 1, 2014 9:04:37 AM UTC-8, ***@gmail.com wrote:
Xav challenge koj thiab Tseem Yeej neb ntxiv ob peb tug cov Hmoob PhD rau hauv thiab?
Thaub RUAM awd, koj twb pom xeeb DECLARED hauv sch nov tias koj yog ib tug PhD candidate or doctor diam no es ua cas tseem tsis totaub lo lus  CHALLENGE thiab naj?
Koj yuav CHALLENGE kuv nreej twg naj? Kuv tsis yog dr. os thaub awd, tabsis, kuv tsis lam ntshai koj ib qho li ov....
TseemYeej.

Tseem Yeej,
Koj ruam dhau lawm. Kuv tsis ntshai koj li os.
Hais lus tsw quav hniav li ko xwb es....

seb ov cov TUB TXAWJ NO TXAWM SIV PIB ROV UA TUS HAIS LUS laib style tsawv tuajlawm ov. sib tw li no mas ib ntsis yuav kom muslawm nraum PARKING MAM MUS STLLE NRAUM ZOOV li kuv hnov nyob MN pem no twb muaj ob tug uali thaum lawv pom ces twb mus nraum PARKING mus thau PHOM los twb taubhau ntog ib tuglawm ntag ov. STYLE NO MAS KUV XUM MUS NUVNTSES TOM  OTV, MN yuav khees zog.

Pom xeeb yog ib tug PhD candidate diam es lub Hmoob los tsis paub, lus Meskas los tsis paub, tseem CHALLENGE kuv thiab? Ua cas tseem pheej khaws kuv tiaj nyuag qub lus los hais xwb.
Muaj dabtsi kuj hais kiag xwb.
TseemYeej.

Tseem Yeej,
Kuv saib koj tus ua txiv ntxawm, cai rau koj yeej. Kuv thov tsa chij dawb. Lub hmoob los tsis paub zoo, ces cia kuv ua tus swb.
Thov nyoos koj tus ua txiv ntxawm....
Zoo siab koj kuj challenge kuv tau ib xyoos no thiab. Thov qhuas koj yeej chaj li kawg li lawm os.

POM koj daim list mas zooli yog LY coob2 xwb tos li GVP lub sij hawm mas cov LY==LEE yog cov tau nom qeb siab ntau2 los yeej TSIM NYOG. cov LEE mua GVP ntsaig ces kawg GVP rhiab2 TAV. XCOV lee yeej tiaslawv txawj ntse COOB TSHAJlawm yoglawv ntsaig GVP tawm loslzswv yeej nyob TXUM NKAUS khov kho tau lawv thiaj li KUB SIAB TAS NPAU.

Tub Vajncuab,
Koj tsis muaj kuv tus Nais Khu Nang Ly Vue (Mrs. Ly Nhia), tau Diplome nyob DongDok nrog Her Voua ib phaum. Kuv qhuas cov npe koj teev sawv daws ntawd.

Yawmlaus Nyiaj Yeeb;
Ua tsaug rau koj qhov lus qhia txog Naikhus Lig.  Kuv mas rov nug Hawj Vuab, Achan Tub Nruas Yaj, thiab dablaug Vam Ntxawg Vwj (Vwj Ntxawg) uas yog Naikhus Lig tus nus tham.  Qhov kuv tsis teev Naikhus Lig mas vim kuv twb nug Hawj Vuab thiab muab daim list no rau Hawj Vuab thiab Thajkhus Xyooj Kaus saib thiab pab kuv correct lawm, lawv los tsis qhia kuv hais tias Naikhus Lig kawm tiav P6 thiab xeem tau Cert ua ntej June, 1960.
Kuv twb nug Vwj Neeb ua yog Mali Vwj txiv txog Vwj Ntxawg (T-28 Pilot) thiab Naikhus Lig nkawd, Vwj Neeb hais tias Vwj Ntxawg (T-28 Pilot) thiab Naikhus Lig nkawd tabtom kawm P6 ces Kong Le nto Xieng Khouang.  Vim li no kuv thiaj tsis teev Vwj Ntxawg (T-28 Pilot) thiab Naikhus Lig nkawd.  Vwj Neeb hais tias cov Hmoob Vwj uas kawm tiav P6 ua ntej 1960 yog Vwj Neeb, Vwj Fwm, Vwj Ntxawg uas yog Vwj Loob T-28 pilot tijlaug, thiab Vwj Loob lawv xwb.
Kuv niam yog Vwj Loob T-28 Pilot muam, Vwj Ntxawg (Vam Ntxawg Vwj) uas yog Naikhus Lig tus nus yog kuv cov dablaug, kuv mam rov nug dablaug Vam Ntxawg tham.
Ua tsaug;
Tub Vajncuab5

Vaj Ncuab,
Koj nug leej twg los tau, either Vwj Txos or Vwj Ntxawg. Muaj 2 tug Vwj Ntxawg diam os, Ntxawg Loj & Ntxawg Me, tus Ntxawg Loj yog Yaj Phooj tus txiv laus hos tus Ntxawg Me thiaj yog naikhu Lig Vwj tus nus.
Kuv ntseeg tias naiskhu Lig Vwj kawm tiav diplome nram DD los li Hawj Vuab thiab.
Tej zaum koj hais yuam kev txog Tub Pos lawm, yamli, prior to 1960, Xieng Khouang province mas yeej muaj college lawm tiag, tabsis, tsis muaj diplome, yog xav tau diplome yuav tsum tuaj xeem nram Vientiane xwb sub nav.
Kuv nco tau thaj khu Muas Liab hais ib zaug rau kuv tias lawv cov Hmoob uas xub tuaj kawm nram VT mas muaj kuv 2 tug tij laug Blong, Teck Bawv thiab TubPos lawv sub no nav.
Too late, kuv twb planed yuav mus Merced, tabsis, hloov lawm, yog mus no mam nug Muas Liab, tej zaum nws yuv paub zoo.
TseemYeej.

TAMSIM  no mas nej sawv daws PIAV yav thaum ub cov tub ntxhais kawm ntawv SIAB2 tim LOOJCEEB. tsis ntev tom ntej no mas sawv daws hl yuav PIAV PEB TEJ qub kev SIB CAV sib ceg hauv SCH thiab kuv tej kev mus nuvntses tom OTV, MN.
TSOB TOM whitebass ntawd mas yus KAUV KOM YUS TUS KAB NUVNTSES LOS NRAWM2 KOM txhb khuam pob zeb. WHITEBASS 5KK cuamli cas 6 tod los tsis MAG. YOG KUV MAJ MAM KAUV KLUB POB KOM TUS KAB NUVNTSES LOS qeeb2 MAS whitebass IB SIJ TXAIS NKAUS IB TUG. TABSIS. YOG MAJ MAMLI NTAWD MAS 80% mag POB ZEB TSEEB2. YUS POV TUS NUV 6 TOM UB YOG MAJ MAM KAUV NO MAS POV 10 YUAV MAGLI OB ZAUG. CUAM 5 ZAUG yuav mag ib tug. TANSIS 4 zaug uas tsis MAG ces tus kab nuv ntses kuv yuav KIM2 ib hnab 4 tug yog li 5$ kawg MAG pob zeb ces tu pov tseg.  NKIM KAB NUVNTSES tiag2.
TSOB TOM CARP mas yog uv siv txoj hlua 50 lbs ntgses TZSIS NOJ tsis THAB kuv tuskab nuvntses me2 li ov. yog kuvb hloov hlo txoj hlua los siv txoj me2 6 lbs xwb mas CARP HLUAG NTXHI. YUS RUB2 los ze tsawv ntawm ntug ces pom CARP tav dajli xwb CARP LEM fias rov qab yus txoj hlua ces bye2 tas li tus kab JIG nuv ntses los nrog CARP mus lawm ncaj nraim.
ib yam ntxiv txog kev nuvntses: pom hauv TV mas tsuas piom lawv qhuas2 hom hlua SIDER WIRE khov2 THIAB ZOO2. KUV XAV TIAS NYAJ YUAV SIV NYOG KUV TWB ORDER 2 POB ib pob tyogli 300 yards. kuv coj mus SIM  tom pasdej KHOV mas khov tabsis ntses tsis KK tom tus kab nuvntses ib zaug twb tsis pom vim txoj hluas tsis nyob txoj npliagkliag neog dej ho nws ua txoj niag thuav2 ntxim li ntses ntshai2 pob hluas ib ceskuv muab SIV IB TOO9M LI 100 YARDLAWM XWB HO POB OB CES pov tseg 6 LUB THOOV TRASH CANA TO9M PARK ntawm ntug nuvntses tom OTV, MN lawm. hom hlua no mas yuav tsis pom kuv ib penny ntxiv li lawm. hom qub2 monofiliment thiaj yog hom ntses NYIAM2.

Nang Ly Vue phau ntawv "Nais Khu Maiv Lig Vwj Lub Neej" hais tias nws kawwm tau Diploma (nais khu qhia ntawv 4 xyoos) nyob DongDok xyoo 1965.

Tub Vajncuab,
Yog koj hais cov kawm tiav P6 ua ntej 1960 mas tej zaum yuav tsis muaj Nais Khu Ly tiag.  Vim nws phau ntawv hais tias nws xeem tsis tau nws daim Certificate tom Laj Huab ces nws tuaj mus Vees Cas xyoo 1960, ces xyoo 1961 nws mam mus kawm tom DongDok.