peb cov nyob usa TXHOB CIA SIAB TIAS DIM  TXOJ KEV TSOV rog LAWM. MUS SAIB DAIM vdo HAUV QAB NO NEJ YUAV POM TIAS suav TSIS YOG dog dig li peb cia siab tias meskas kawg yeej 101%. tsam no zooli suav mnuaj DEFENSE zoo heev meskas tej dav hlau sim ya mus seb ntshe twb yuav poob puag nram HIAV TXWV tas uA NTEJ MESKAS YUAV TAU TUA IB LUB TOMAHAWK. misslelos suav nuaj lub tua raug deb tshaj tsam peb nyob2 na bomb twbpoob tig toog suav twb tsis tas tuaj ib tuam timmeskas teb no daim AV tijm no twb ntsoog tas. hais txog neeg mas suav muaj coob luam neeg tuag tsis tas tua ib phom li. suav muaj 385 millions tus tug rog thiab 363 millions tus maum yuag. ob hom no ua ke yog 748 millions tus tub rog/yuag leej twg yuav kam mus ze suav li 1,000KM YUAV mag. yog xav kom siav tu sai2 no mus simkiag seb ma. tus muaj txujci siab2 li tswv ntuj kiag los ntshe yuav KAVLIAM cia suav mus TSUJ kom puv ntuj.
http://www.youtube.com/watch?v=sNRMO70Hw0s

YOG SUAV SIV hom SAM model 40N6 ces meskas cov dav hlau twb poob puag nram hiav txwv 400KM ua ntej yuav ya mus txog tim ntug hiav txwv sab ntug tim suav teb. hom SAM 40N6 NO YA NRAWM TXOG MACH 12 CES MESKAS TEJ DAV HLAU uas ya nrawm2 los twb tsis txog mach 5 xwb ces tsis hais yuav kom maim dhau suav cov SAM. TXHOB CIA SIAB YUAV ZOOLI TIM IRAQ peb cov uas muskawm tom U uas tau mus qev nyiaj ntawm federal ces yeej sign ib daim ntawv tias yog meskias muaj tsov rog peb mus pab xwb2 no ces tsam no txog peb zeeg mus nrog suav sib tawb me2 lawm ntag ov yog suav thiab meskas sib tawb hnub twg. peb cov khiav2 dhia dhau hiav txwv rau sab ntuj tim no txhob cia siab peb yuav DIM tsis tau mus ua tub ROG/YUAGlawm ov,. LWM HNUB mas yuavnco2 kuv txoj kev nuv ntses tom ORTONVILLE, MN. nco2 kho suiab khuav ntag laud yog rov mnus ua tub ROG/YUAG. dhau ntawm nuv ntses mas ntshe yuav nco2 ob tug 22 uas kuv mus ntsib tom nkawv lub nroog nkawv muskawm U. THAUM YUAV TUAG SIAV YUAV TU NO MAS YEEJ TXAWJ2 NCO tus nws ua siab zoo2 mloog2 lus.SIAV TU TUAG kiaglos ntshe tus plig yuav nco ntsoov mus nrhiav mus saib tus yus nco2 mus pom los txuas tsis taul.us ces yus mam mus coj kab noog los quaj 6 tus yus nco2 mloog.

yog suav them nyiaj mus SIV russia cov s-500 ces meskas twb mag nram HIAV TXWV li 600km deblawm hos dav hlau yalos tsiab txog 400km cesikawg dajlis rov qab rau hauv avlos yoghiav txwv.
mus saib spec nov:
http://en.wikipedia.org/wiki/S-500_%28missile%29

mus saib nov seb suav twb tau meskas tej ADVANCEtxujci lawm tibsi tsam no ces cov j20 j21 yuav yog tej yam meskas rhiab2 lawm ua zoo tsam nyob2 ciali NPEEB! ze tsjaj 62 miles ces yus kub nyhiab tas tim meskas ib sab ntuj deb2 txhob cia siab peb twb DIM tsov rog lawm.
http://www.youtube.com/watch?v=Ah5rbMxzQAY