Moua Sao, kuv thov muab ib qho comment rau koj. Cov lus kuv hais no
tsi yog kuv lam xav tau es cia li hais. Yog ib tug CIA hais rau peb
coob leej nyob rau hauv ib lub rooj sab laj. Tus yawg CIA ntawd hais
li no:
1. Tos Vaj Pov ua tsi tau tebchaws nyob los vim Vajpov sau nyiaj
ntsaws hnab tsho lawm xwb.
2. Tos yawg Txawj Pov Muas pab txiv tub ua tsi tau teb chaws nyob los
vim lawv yeej tsi tau tuaj hniav li.
Cov lus hais los no yog tus CIA hais kiag. Lawv tias yog hmoob xav
muaj teb chaws ces txhob ua li ob pab neeg no. Qhov txhais zoo thiab
phem ntawd kuv tsi paub. Koj yog yawg Txawj Pov pab txiv tub ces kuv
lam muab ua comment rau koj xwb. Txhob xav yuam kev thiab txhob chim
mog.
Fajkhaum