Buddha yog tib neeg, thaum tuag lawm nws yog ib tug dab, Siv Yis yog tib neeg, thaum tuag lawm nws yog ib tug dab.
Yesxus yog tib neeg, thaum tuag lawm nws puas yog ib tug dab thiab?
Yog vim li cas cov coj dab qhuas Yesxus ho muaj kev caiv ntau yam noj tsi tau li nram qab no?
1). Noj tsi tau mov nqaij hauv tsev pam tuag uas tseem ua kev cai qub.
2). Noj tsi tau mov hauv kev hu plig.
3). Noj tsi tau mov hauv kev ua neeb ua yaig.
4). Noj tsi tau mov Hmoob ua kev cai dab qhuas.
Thaum peb pom ib pab pawg neeg twg tseem muaj kev caiv ub caiv no ntau yam noj tsi tau uas yog lwm pab pawg neeg ua lo noj no ces yog lawv pab pawg ntawd tseem muaj kev teev dab Loj dua lwm pab pawg thiab lawv tseem teev dab nruj heev.
Thaum peb pom ib pab pawg neeg twg tsi caiv kev noj dab tsi li lawm, yam khoom noj uas tib neeg ntiaj teb ua tau los noj lawm ces noj tau tag nrho no ces pab pawg neeg ntawd yog pab pawg uas tsi coj dab qhuas nruj, tsi muab dab ua qhov loj tseem ceeb rau nwg pab pawg, tsi ntshai dab, tseem noj tau qhov uas dab noj lawm thiab no mas yog pab pawg uas tau koob hmoov los ntawm Yawm Saub tus uas tsim lub ntuj thiab daim av.
Cov coj dab qhuas Yesxus yog ib pab pawg uas tseem caiv nruj heev, noj tsi tau lwm cov li tej kev teev dab qhuas, cov zaub mov nqaij noj, vim nws tseem ntshai dab, tseem ntshai ib tug dab uas nws pab pawg teev hawm ntawd kawg li thiaj caiv li hais no. Nws pawg thiab nws tus Tswv uas nws teev hawm ntawd tseem ntshai dab kawg nkaus.
Cov coj Dab Qhuas Hmoob Siv Yis thiab coj Dab Qhuas Buddha mas lawv cov pab pawg no lawv tsi ntshai dab vim lawv txoj kev teev hawm loj dua dab qhov lawm, lawv tsi muaj kev caiv kev noj kev haus ib yam hlo li, lawv noj tau txhua yam uas yog tib neeg ua tawm los noj, lawv tsi caiv tsi ntshai tias tsam yog ua dab li lawm ces yuav caiv rau qhov lawv loj dua dab.
Raws li paub hauv lawv phau Bible mas Vajtswv tseem ntshai dab thiab, qhov Vajtswv ntshai dab mas vim lub npe Vajtswv ntuj no yog As Caas Vam Lauj Lis lawv tis thaum xyoo 1962 ntawd los xwb, mas lawv tus Vajtswv thiaj ntshai dab.
Thaum yus ntshai luag lawm mas tas puas tsav yam khoom noj nyob hauv ntiaj teb no los lawv puav leej ntshai noj tas li, kev yuav mus ib lub teb chaws dhau ib lub teb chaws los twb ceev faj tsam noj tau tej mov zaub uas lawv muab ua dab ua qhua lawm.
Lub npe teev dab yog yam uas yus hu nws yus tsi pom nws ces yog teev dab, yog li thaum peb hu poj yawm, hu yawm saub, hu Vajtswv, hu Yesxus hu buddha tej no puav leej yog yam peb tsi pom nws, ces yog peb hu hais lus rau dab lawm, thaum koj tuav ib lub npe hais hais lus rau nws tab sis koj tsi pom nws txuas lus nrog koj ces yog koj teev dab hu dab lawm.
YTK

I agreed with both of you too.
Kuv txiv ntseeg qub kev cai, hos kuv ces ntseeg Vajtswv txij thaum cov tub txib tuaj coj kuv mus nrog lawv hu nkauj tom church (1985 until now).
Txij 1985, kuv yeej caiv tshua yam; tsis tau nrog kuv txiv noj ib tug npua los sis qaib, thaum lawv ua neeb, hu plig, thiab lwm yam.
Khuv xim kawg nkaus qhov Vajtswv tsis pub yus nrog yus tsev neeg noj tej nqaij qab qab for tshaj 28 xyoo.
Vaj tswv, yog vim li cas koj thiaj li rau txim rau kuv? Kuv ua txhaum qhov twg?

lawv yuav CAIV tsis caiv los yog lawv hauj lwm yog ua siav lawm ces yus mam noj li yus txawj noj caiv li yus caiv xwb ntag.
cov mus ntseeg kev cai tshiab yeej hais tias lawv tus tswv tsis muaj power npaum dab no hos lawv thiaj tseem ntshai ub ntshai no. zoo li hmoob thiab suav mas hais tias dab vaj dab tsev yog tus loj tshaj thiab muaj hwj huam loj tshaj. lwm tus dab txawm loj npaum li cas los yog tuaj txog lub vaj lub tsev lawm mas kawg tau nyoo tus dab vaj dab tsev. vim lawv yog tus jkav thaj nyuag chaw me me ntawd. nov mas tsis yog hmoob thiab suav vwm xwb lub ntiaj teb no naturally tsiaj ntiaj teb yeej coj li ntawd. yog tsov thiab nab loj loj los txog ib lub chaw muaj ib tug nyuag nab me me nyob lub qab pob zeb xwb los tus nab thiab tus tsov yeej tsis lam muab tus nab me me caum kom tawm mus tau li ntag.

Raws li kuv pom mas dab Yexus yog ib tug dab khib siab heev (very jealousy) es nws thiaj txwv ntau yam los yog kom cov ntseeg dedicate everything to Him. You know what...He wants you to share your partner with Him the first night of your marriage.
Niamno  txog txij yus paub ces twb laus lawm. Txog txiv yus ntse twb lig dhau lawm.

tsis yog tus yexus khib khib nws yog tus neeg mus ntseeg lawm mas khib khib xwb yog koj tseem ntsib tus jahova witness li kuv ntsib mas lawv haj yam heev. ntiuab kom mus tsev tsis mus li lawm kuv tseem tau threat yuav hu 911 nws thiaj sawb khaub hnab mus nkag nraum tsheb lawm. tus no tseem yo9g ib tug poj niam meskas zoo nkauj tsaws thiab ntag. thaum nws xub tuaj mas cuag li nws yuav tham yuav muab 6 yus li ov. ib tsam ces tsis kam mus tsev li lawm yuav kom pub 2 hours rau nws piav yexus thiab vaj tswv pub 6 yus mloog lawm xwb ntag. kuv tabtom muaj homework tom U ntau2 thiab ces kuv kom nws mus tsev nws pheej tseem cav ntau yuav kom kuv kam 2hours XWB kuv muab lub phone los nyem2 thiab kuv tias 911 no rau lub phone ces nws mam khaws nws cov ntawv maj nroos 6 nraum tsheb lawm xwb. txij hnub ntawd los es tus jahova witness no ploj ntais tsis tuaj bother kuv tom U li lawm. kuv cav tau zoo kawm ntawv kawg tsis muaj neeg yuav thov 2 hours xwb lawm. yog tias nws yog hluas nkauj hmoob zoo nkauj li ntawd tuaj thab kuv tom U mas ntshe ib ntsis nws tsis nco qab qhia vaj tswv txoj lus li lawm os. nws kawg ntsub2 ohyeah ohyeah no xwb ntag tabsis nws yog hluas nkauj meskas ces kom nws khiav rov mus tsev lawm xwb tau nyog lawm. lub sij hawm ntawd yog 1991-1993 lawm ces yog 20 xyoo lawm tiag tabsis zoo li yog nag hmo xwb es thaum kuv tseem kawm tom U na. ib pliag xwb dhau los lawm deb kawg li. dhaum tom U los ces kuv tau pw hmo ntuj lawm. tsis zoo li thaum nyob tom U uas yoo dabntub ib hmo ib hmo ua homework txog 6AM ces rov mus classes. 4PM mam rov los tsev ces pib homework dua kom txog 6AM rov tag kis dua. vug! sab tiag tsev kawm ntawv no na tos kuv cov kwvtij tsis muaj neeg mus kawm li lawm los ntshe lawv ntshai sab2 li no ntag lau. leej twg kawm dhau MA rov laWm tom UB mas kuv yeej tias dedicated kawg li lawm. kuv twb tias kuv 6 siab kawg no kuv mus 4 xyoo xwb kuv twb sab txaus tawm los ua hauj lwm kom tau nyiaj siv lawm xwb. tsam no ces kuv tsuas npaj yuav coj kuv ob tug menyuam kom nkawv mus kom txog 8-10 xyoo rau tom U. thaum kuv tseem kawm muaj coob tus kom kuv mus kiag 8-10 xyoo tabsis tsis muaj neeg pom lub hom phiaj 6 kuv mus lawv xav kom yus mus yuav DR losPHD xwb lawv tsis paub lub major los yog kawm hom twg. tsam no kuv nrhiav tau lub tswv8 ntawd zoo2 6 kuv ob tug menyuam lawm ces yog kawm yuav tsum tiav xwb li ntag. yog kuv pom lub tswv8 no thaum kuv tseem kawm ces tsam no kuv nr og lwm tus hmoob tau lub npe DR losPHD lawm thiab ntag tabsis vim kuv taj zog tsis pom lub tswv8 no lub sij hawm kuv tseem kawm. tsam no lub hom phiaj thiab txoj kev twb pom tseeb lawm ces ntshe tus neeg tsis xav kawm xwb yog leej twg muaj siab kawm mas yuav tsum txoh level DR los yog PHD. txhob xav tias yooj8 ov. tsam no tau lub tswv8 xwb tshuav 2 yam nyuaj nyob hauv. #1 yog tus neeg KEV txawj thiab lub hlwb cim xeeb. #2 yog nyiaj mus ntiav nqe kawm tom U.

teb koj lo lus 6 lub topic yexus puas yog dab? raws personal believe mas YOG xwb2 li ntag. peb muaj ib tug kwvtij uas tsis tuaj teb chaws thib 3 nws cia li khiav mus ua hmoob thaib lawm xwb. kuv mus ntsib nws ib zaug nws piav nws txoj kev ntseeg yexus thiaj ntseeg pog yawg pub kuv hnov. nws hais tias thaum ub mas nws tau khiav mus nrog church mus lawb dab. tom qab no lawv tsis tuaj mus meskas los yog fabkis, australia li hmoob feem coob nws cia li mus ua hmoob thaib lawm xwb thaum mus txog pem hmoob thaib zos ces tsis muaj church mus teev yexus lawm nws los nyob hauv tsev teev vajtswv thiab yesxus xwb tsis muaj church 6 nws mus hu nkauj thiab nrog xibfwb teev ntuj lawm. nws los muaj kev mob thiab nyuaj siab vwm2 txog tog tsis paub ua li cas li lawm. tab tom muaj thaib cov vav ces nws thiab mus saib hauj sam. hauj sam hais tias puas yog nws hloov kev ntseeg dab qhuas los tsis ntev no lawm ces peb tus kwvtij hais tias thaum nws tsis tau los nrog hmoob nyob pem nan nws mus lawb dab coj vaj tswv lawm tiag. hauj sam hais tias tsam no puas yog nws tsis mus church mus teev haum vaj tswv lkawm. peb tus kwvtij lees zoo2 tias vim los nyob lub zos nrog hmoob no tsis muaj church ces nws teev vajtswv thiabyesxus hauv tsev lawm xwb tiag. hauj sam hais tias me tub lau yog yuav kom koj zoo mas koj yuav tau rov lawb dab ib zaug ntxiv ces koj zoo tsis vwm tsis nyuaj siab lawm. peb tus kwvtij rov los txog tsev ces tsis paub yuav ua li cas li lawm vim hauj sam kom rov lawb dab dua ib zaug ntxiv no es tsam no twb tsis coj dab niam txiv pog yawg lawm es yuav rov lawb dawb li cas? nws los pw xav tau ntau hnub tsis paub yuav ua cas nws siab tsis nqeg kiag li nws thiaj rov mus nug thaub hauj sam tom vav hais tias nws twb lawb dab tas lawm ntev ua cas tsam no hauj sam tseem yuav kom nws lawb dab zaum ob no yog kom nws ua li cas tiag?hauj sam thiaj tias zaum i koj lawb mas yog lawb dab poj yawm. zaum no yuav kom koj zoo mas mus lawb dab yexus. peb tus kwvtij rov los txog tsev ces tsis paub yuav klawb li cas li lau vim thaum i nws lawb dab mas muaj church 6 nws mus ntxuav plig mam rov los tsev los tshem yus tej twj teev dab qhuas pov tseg. tsam no yuav kom lawb yexus no yuav ua li cas? nws mam haj yam nyuajsiab tsis paub yuav lawb li cas li lawm. muaj  ib hnub n ws thiaj muab nws tej twj uas yog church muab rau nws pov tseg tas los nws tsis zoo tus mob thiab kev vwm. nyob2 nws rov mus nug hauj sam tias nws twb lawb dab zaum ob lawm ua cas ho tsis zoo li thiab. hauj sam hais tias tub om koj lawb mAS koj lawb dabtsis mus ne ces zoo li koj tsis tau lawb kiag li ntag. peb tus kwvtij thiaj rov nug hauj sam tias tsis tau pom muaj neeg lkawb dab yexus li es yog yuav lawb no yuav lawb li cas? hauj sam hais tias koj lawb li zaum tas los no koj lawb xwb ntag tabsis koj xav seb hauv koj yim neeg puas tshuav ib yam yog tseem2 hmoob tug no ces koj muab yam ntawd los pab koj no koj lawb dab yexus tau kom tawm koj lub tsev. peb tus kwvtij thiaj rov los txog tsev los xam hauv vaj hauv tsev qhov txhia chaws txhua nrho seb puas pom ib yam yog tseem2 hmoob li. tom thawj tshuav ib rab phom hmoob qub2 tseem nyob hauv tsev. nws thiaj muab rab phom hmoob kho2 khob2 tej niag xeb2 nti tas nws mam rov pib nws txoj kev lawb dab yexus zaum 2 nws mam kom nws tus tub muab rab phom hmoob nyem peb phom thaum nws tseem tab tom yws daws dom qw2 ntiab kom dab yexus tawm. peb tus kwvtij lawb dab yexus zaum ntawd tas nws thiaj rov nyob taus tsis mob tsis vwm lawm.
peb tus kwvtij hais mas lawb dab pog yawg mas yooj8 yog muaj piv li nws tau lawb dab zaum 2 uas yog lawb dab yexus. nws hais ntxiv tias zaum ib mas tsis yog lawb dab yog mus coj tus dab loj zog ntxiv xwb ntag.
tam sim no nws rov los mnyob coj dab poj yawm li qub. kuv mus tim thaib xyoo 2008 kuv ntsib nws thiaj piav nws lawb dab zaum 2 rau kuv mloog.
yog thawj2 zaug kuv hnov ib tug hmoob lawb dab yexus thiab ov. cov uas cia li khiav rov los coj dab ntsiag to mas kuv pom coob tus lawm hos tus kom tau lawb dab yexus no mas kuv tsis tau pom tsis tau hnov li nyuam qhuav yog peb tus kwvtij tim thaib ntawd ib tug xwb ntag.

idonotknow,
Koj tej lus koj tham los saum, koj yeej hais muaj tseeb tsi yog koj lam khwv tswv yim hais, koj yeej hais li qhov muaj uas koj tau mus ntsib koj tus kwv tij lawb dab zaum ob, yog lawb dab Yesxus tawm hauv nws lub tsev, zaum ib yog nws lawb dab poj yawm txwv txoob ces tsi nyuaj, lawb dab zaum ob yog lawb dab qus yog dab Yesxus mas nyuaj heev thiaj ua tau rau dab Yesxus tawm lawm.
tej li koj hais los saum kuj yog ib qhov uas muaj tim khawv thiab txaus ntseeg kawg lawm nawb.
Kuv mloog koj piav mas koj tus kwv tij kuj yog tau kev nyuaj siab tas zog, ntau ceg kev nyuaj siab los sib tshuam ua ke, hauj sam yuav kom nws rov muab dab lawb dua los nws tsi pom qab yuav lawb dab dua no yog lawb li cas, ua ua kuj los muaj hmoo nws tseem khaws tau Hmoob rab phom qub qub uas yog Hmoob tus Tswv yawm saub qhia Hmoob tsim tawm los, coj rov los raws tso tau nws lub neej mus rau txoj kev kaj siab, thaum nws tsi muaj mob lawm ces yog kev kaj siab.
Kuv ntseeg li koj hais lawm, Yesxus yog ib tug dab uas tib neeg teev tiam nws, niaj hnub hu nws tsi pom nws tus kheej li ces yog teev ib tug yawm dab loj uas tib neeg yeej teev hawm hu nws.
Kuv ntseeg hais tias yam uas peb teev hawm peb tsi pom tus neeg ces yeej yog Dab tiag tiag li ntag, leej twg yuav hais phab twg tuaj los tsi muaj tim khawv tias nws teev hawm nws pom tus neeg nws hu ntawd.
YTK

Yoo,
Koj hais hauv qab no muaj tseeb thiab yog kawg nkaus lawm nawb, hais li qhov muag pom thiab pob ntseg hnov tus neeg tham ntag.
Kuv muaj ib tug kwv, kwv tij koom dab qhuas mus coj dab Yesxus lawm mas kuv ua neeb hu plig, nws yeej tsi tuaj koom kuv li, kuv ua noj txhua zaug puav leej hu nws los nws tsi kam tuaj koom li, yog los ntawd nws ntshai yus li dab qhuas, thiab nws ntshai nws li dab Yesxus ob yam ua ke, mas thaum twg kuv muaj noj hu txog nws mas nws nyuaj siab tshaj li uas nws raug ib rooj plaub ntug.
YTK

Cov yawm,
Kev ntseeg yog moral issues. Leej twg txawm yuav ntseeg hom kev cai dlaab qhuas twg los tsuav yog txuj kevcai ntawd ua rua nwg muaj kev thaajyeeb, nyobxeeb ces o.k. lawm. Yeej tsis muaj leej twg prove tau tseebx has tas qhov twg yog qhov twg rua suav dlawg paub. Yog le ntawd tsi tsim nyog peb yuav muab tej issues zoo le  nuav lug caav hab xyaav le ub le nua. The more we do the more hostility will be erupted among us. Mej sim moog thuam txug Isalam/Muslim los sis lwm hom kev ntseeg saib puas yuav pum dlaab tsi tshwm sim.
M

yexus tsi yog dab es yog dabtsi na cov yawg.  2 tus dab ua loj tshaj plaws tamsim no ces yog buddha thiab yexus xwb mas..
ny

YTK..nyobzoo xyootshiab os.
lub week dhau los no kuv thiab kuv tus coworker wb nyob hauv chav ua haujlwm. nws yog ibtug neeeg uas mus lub church jehova...lawm mas txwv thiab cojnruj ntau tshaj plaws. nws tuaj ua haujlwm 4 hnub ces ib hnub nws mus qhia vajlugkub pub cov members, ib hnub(sat) ces mus ncig zos piav txoh yexus lub neej thiab txojsia rau covneeeg tsis tau los ntseeg....ceshnub sun mam mus pehawm yexus.
wb sibtham mentsis txog tej kev ntseeg..no ces nws hais rau kuv tias....peb cov kev nteeeg no yog ib qho kev dag loj tshaj plaws....kuv hais tias es yog dabtsi???/ nws teb tias...thawj lolus dag ces yog dag hais tias...PEB YUAV TAU MUS NROG TUS TSWV NYOB SAUM NTUJ CEEBTSHEEJ...THIAB PEB YUAV TSIS TXOMNYEMLI LUB NEEJ TAMSIM NO LAWM......

TxheevCom,
Yog li koj hais no ces nws hais cov lus hauv qab no tias nws qhov thiaj tseeb xwb no.
Nws hais tias peb txoj kev cai yog dag no, tab sis peb tsi mus dag tau leej twg tsheej thooj nyiaj los siv, lawv mas mus dag tej neeg uas hlwb tsi puv tuaj ntseeg thiab tso nyiaj rau lawv ib qhab nab nyuag tau siv hauv lawv lub church tas li, yus yog tus siv ces yus xuas mem kos tias siv tas npaum li cas ces cov tswv cuab tsuas paub hais tias yog li ntawd xwb.
Yah,
ny
Koj cov sob lus saum toj no muaj tseeb, yog li koj hais lawm ob tug dab loj tshaj uas neeg teev hawm hauv ntiaj teb no yog Ysxus Buddha nkaus li koj hais.
Tus neeg teev dab ces zoo li no, yus xuas qhov ncauj hais lus rau tab sis tsi muaj neeg nyob ntawd li ces yog hais lus rau dab lawm, yog yus pom ib tug tib neeg taug kev es xij tham tuj taws ces yog tham mus rau dab sab lawm, qhov ob ces yog neeg vwm lawm hlwb puas ntau qhov ua rau tsi meej pem thiaj muaj muaj lus hu tswvntuj ua tuj pis taws tom tej ntug fab los hauv kev tej, neeg teev dab mas yus tsi pom tus neeg yus teev hawm.
Yawm saub, Vajtswvntuj, Yesxus, Siv Yis, Buddha Chiyu, lawv cov no puav leej yog dab tas tus, vim nws lub cev ua neej tsi muaj lawm, tshuav lawv tus ntuj plig xwb, lawv tus ntsuj plig los yog dab thiab rau qhov tsi muaj neeg pom.
YTK

ytk,
yog li koj hais mas...tusiab tias ib txhias tsi paub li ntawd vim tias lawd teev dab los lawd xiij tias tsi yog dab.
ny

LOL...KUV noj everything (food, that is)....even if kuv yog a christian....vim VAJTSWV yeej tsis xav licas....tus hais tias Vajtawv tsis pub noj, tus ntawm tsis paub dabtsi!!!
Jim

pob zeb xwb los muaj plig thiab pob vim kuv pom hmoob ua neeb hmoob tseem siv pob zeb los kho los theej hmoob lub txhoj thiab es. hmoob tus plig chim siab khiav mus pw tom qhov tuag lawm ces hmoob ua neeb muab lub pob zeb mus pw theej hmoob tus plig luab chaw tuag thiab muab niag pliag coj los tsev lawm yog niag plig rov mus los pob zeb nyob nws qhov chaw nws ua siab rov los tsev kom lub cev txhob mob vim tus plig khiav lawm. txhua yam muaj plig ntsis sub es. txhua yam txawj ua dab tib si pob. raws zaj dab nweeg hmoob yuav niam yau mas zoo li pob zeb txawj yog sab tib si.
muaj ib tug hmoob mus tom teb nws pom nas los noj2 nws cov pob kws nws txawm nqa los rab txuas mus caum ntau thiab txhoov kom tau nas mus ua hmo nrog kua txob. nws caum2 mus nas tws kev nas dhia nkag ib lub qhov pob zeb lawm tus hmoob txawm mus ncig ncig lub pob zeb tsis pom  nas muaj qhov tshwm kiav tawm ces hmoob txawm xav tias nas tseem nyob hauv lub  pob zeb no xwb ntag no ces hmoob txawm loj npab ntsuas cev tes mus ntsiab nas hauv qhov pob zeb. hmoob nt cev tes mus nas kuj nyob ntawd tabsis ntsiab tsis tau nas kiag li thiab ntag. hmoob txawm sib zog tsij tes kom deb zog pem ub kom ntsiab tau nas. nas kuj txav zog pem toj lawm thiab hmoob kuj sib zog tsij tem mus kom deb zog ntxiv. hmoob muab sib zog tsij tes zog lawm ces hmoob xav thau tes tawm los hmoob rho tsis tau tes tawm li lawm vim pob zeb tseem ceev2 rau hmoob txhais tes lawm. hmoob thau tsis tau tes thawm ces hmoob zaum tsaws ntawm ib sab pob zeb chim2 twj ywm ntawd lawm xwb. hmoob tsis tau kev mus twg thiab mus tsev li lawm. hmoob cia li nyob thiab pw ntawm ib sab pob zeb tau ob peb hnub. hmoob tus poj niam hlob tsis pom hmoob rov los tsev nws tus niam loj thiaj tuaj nrhiav hmoob tom teb. nws poj niam thiaj pom hmoob tes daig hauv pob zeb hmoob zaum tsaws chim2 xwb. nws poj niam mam mus nqa zaub mov rau hmoob noj. tau ob peb hnub tom qab hmoob tus niam loj niaj hnub xa zaub mov 6 hmoob noj. muaj ib hnub hmoob noj mov tas. hmoob txawm hais 6 hmoob tus noj loj tias ¨ koj niam lau zaum no kuv sab tes daig ntawm pob zeb no rho tsis tau thawm li lawm ces li cas los ntshe kuv kawg tuag ntawm lub pob zeb no li lau. koj yog kuv niam loj twb niaj hnub xa zaub mov kuv noj ces koj kam no pab hle koj lub tsho thiab daim tiab kom kuv pom ib zaug ua ntej kuv tuag ntawm lub pob zeb no¨ tus niam loj hais mob siab hlo tias koj siab phem es kuv tsis pub kom pom lawm os cia koj daig tes koj tuag koj kuv tsis hle tsho thiab tiab li koj hais lawm. hmoob tus niam loj khiav rov mus tsev lawm. hmoob tus niam loj mus txog tsev thiaj mus qhia hmoob tus niam yau tias naib niam koj niag txiv mus txom nas tom teb na nws sab tes daig qhov pob zeb tom teb lawm nws rho tsis tau tes nws thiaj tsis rov klos tsev lawm. kuv xav mov thiab zaub mus 6 nws noj tau ntau  hnub lawm koj ho ua zaub mov thia xa mus 6 nws noj tag kis. tagkis tom ntej tuaj ces hmoob tus niam yau thiaj ua zaub mov thiab xa mus rau hmoob noj topm teb ntawm lub pob zeb. txij hmoob tus niam yau paub hmoob daig tes ntawm pob zeb ces hmoob tus niam yau pheej xa zaub mov tuaj 6 hmoob noj lawm xwb. ob peb hnub tom qab hmoob txawm hais rau hmoob tus niam yau li hmoob twb xwb hais eau tus niam loj txog qhov hmoob yuav tuag kom pub hmoob pom kom hle tiab hle tsd rau hmoob pom ua ntej hmoob tuag. tus niam yau txawm tias koj txiv aw wb twb ua neej laus li no koj twb pom ntau zaus lawm mas  TABSIS  yog koj xav pom no los tau kawg kuv mam hle. hmoob tus niam yau txawm hle zoj zeeg tas nrho. ib ce dawb zoo nkauj ces hmoob zoo2 siab hmoob luag2. lub pob zeb pom hmoob poj niam  hle ris tsho li ntawd pob zeb txawm xu siab pob zeb hluag ib suab. thaum pob zeb hluag pob zeb rua ncauj ces hmoob sab tes plam kiag hmoob rho tau tes tawm kiag ntawm pob zeb lawm. hmoob dim plaws hmoob thiaj rov mus tsev. txij li ntawd klos mas hmoob ciov xeeb ntxwv thiaj pheej yuav niam yau vim niam yau mloog lus dua thiab cawm tau hmoob ib zaugf lawm. yog piav li hmoob zaj dabneeg no los pob zeb muaj plig pob zeb txawj yog dab thiab hos.

All4One,
Koj hais yog kawg nkaus lawm laus, txoj kev tiag ces yuav tsum yog li koj hais lawm.
Koj tej lus tseem ceeb kawg, qhov nqia nqia hais kom du du ces yog li koj hais no.
YTK

yeej yog Vaajtswv tug Tub . yog tug Tswv ib puag feem puag > kuv ntseeg Nwg > lt