Kuv rov qab mus nyeem dua iblwm tas lawm, kuv tseem pom tias yah yog tus txhaum yuav hais li cas los yah yuav yog tus txhaum lawm vim qhov pib mas yog li no.
-“Yah hais tias” txawm yog tsi paub xyov nws yog leejtwg li es kuv thiaj tias yog dev yug na...koj sim mloog nws cov lus ma...hais hais lus hmoob...mus hais hais lus nplog/thaib...cia li mus hais lus suav...
temsis nej mloog zoo zoo meb...thaum nws hais lus, muaj tej lub suav zoo li phub thawj thiab...temsis qhov txawv tshaj mas, tej lo ho zoo li dev tsej thiab...es nej tsi hnov li lov?
-“YTK hais tias”” Koj mas thiaj yog tsi piv tej dev tej tsiaj los laus, koj tsuas paub hais kuv tab sis tshuav koj, koj niaj hnub muab koj lub ntsej muag tsuj sad, yog cas koj ho hais lus Hmoob, hais lus Meskas, hais lus Mev noob taum, thiab koj khav tias koj hais lus Suav DAJ NO NEV KOJ TSI NCO QAB LAWM LOS  yog ruam npaum koj ces ua ib siab nkag hauv kuv ob ceg ua nees rau kuv caij xwb mas, kuv yog dev yug, hos koj li yog av luaj tawg pleb koj tawm los no lov, raws li kuv paub mas Neej Yag Hawj mas yog ib niag txiv dev tsoob koj niam ces txawm muaj koj thiaj yug tau los ua neeg hais lus tsi muaj tshoom thawj li koj ko.
-“Yah hais tias” tsi koj li koj hais..kuv ntaus nruas tias " y t k...yog neeg ruam, y t k...yog neeg ruam" no na...
ho tus txiv qeej tshuab tias "pib yuab y t k, noj tsi taug, tshuav koj niam, haus tsi taus, tshuav maum aub...ua tiag tsoob, ua tiag ntxi...coj mus pub poj pub yawm tsoob coj mus pub poj pub yawm yaim..." no na..
-“YTK hais tias” Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj ho txiag koj niam ces koj thiaj liam li ko los mos, yah gay ruam hlob qau ntxais, yog dev tshoom tawm mas raws luag qab ncuj nciav tos quav noj, nco tsoov koj noj 10 zaug hauv luag, yuav rov los noj koj hauv koj tsev ib zaug, rau lawv noj koj vim koj rab qeej yuav noj yuav haus.
" Nco zoo-oo, koj mus noj 10 zaug hauv luag ces yuav rov los noj koj hauv tsev 1 zaug no ov, rau qhov koj rab qeej thiab koj lub nruas yuav noj, txawm yog li hais no es cov Hmoob thiaj mus Church ntau 1000 yim neeg lawm
Lawv li cov lus sib liam saum no mas yah yog tus xub xub hu ytk ua dev yug nawb mas ytk mam hu yah tias koj txiv yog dev tsoob koj niam muaj koj. YTK tsi tau hais tias yawg txiag yawg niam no li yah tau liam tabsis yah liam tiag tsk yog dev yug ua ntej nawb. Yah yog tus xub xub hais tias ntaus nruag tias ytk yog neeg ruam. YTK mam hais tias noj 10 zaug sab nraum los yuav los no jib zaug zab hauv.

tsov,
tejzaum koj tsi taug lw es koj paub tsi meej, hais txog dev, ruam, awbvab, xiamhlwb, loob tswb....etc...TEJ NO YTK THIAB KUV YEEJ HAIS LOS LAWM NTEV, hais hais swm lawm...but, its between nws thiab kuv xwb...tsi yog txuam leejtwg...yog txuam ytk thiab ya xwb.  kuv hais phem li cas los hais ytk xwb.  nws txawm hais phem li cas los hais kuv xwb.  TSI MUAB LEEJTWG LOS TXUAM RAU HAUV LAIV...
temsis nyob nyob, nws cia li los hais tias nws tsoob nws niam no ne....txij thaum no los, kvu tsuas hais tib qhov no xwb laiv....tsi hais lwm yam lawm laiv...the question is not who hais phem phem...the question is, leejtwg tias nws tsoob nws niam na..??  ytk hais laiv...
vim li no, kuv thiaj tias "mus nyeem zoo zoo mas"...
yh

Yag awd..,
Yog li Tsov hais. Kuv nyuam qhuav mus nyeem tag dua lawm las mas. Untej zog ntawm Tsov hais ntawd mas yeej pom koj xwb tshev nws laiv.
***@hotmail.com
Sep 20
Translate message to English
soua..
txawm yog tsi paub xyov nws yog leejtwg li es kuv thiaj tias yog dev yug na...koj sim mloog nws cov lus ma...hais hais lus hmoob...mus hais hais lus nplog/thaib...cia li mus hais lus suav...
temsis nej mloog zoo zoo meb...thaum nws hais lus, muaj tej lub suav zoo li phub thawj thiab...temsis qhov txawv tshaj mas, tej lo ho zoo li dev tsej thiab...es nej tsi hnov li lov?
yh
Ces nws twb tos ntev-v lawm mam teb koj li no ne:
Yaj Tshaj Koob
Sep 21
Translate message to English
yahh wb wb aw,
Koj mas thiaj yog tsi piv tej dev tej tsiaj los laus, koj tsuas paub hais kuv tab sis tshuav koj, koj niaj hnub muab koj lub ntsej muag tsuj sad, yog cas koj ho hais lus Hmoob, hais lus Meskas, hais lus Mev noob taum, thiab koj khav tias koj hais lus Suav DAJ NO NEV KOJ TSI NCO QAB LAWM LOS  yog ruam npaum koj ces ua ib siab nkag hauv kuv ob ceg ua nees rau kuv caij xwb mas, kuv yog dev yug, hos koj li yog av luaj tawg pleb koj tawm los no lov, raws li kuv paub mas Neej Yag Hawj mas yog ib niag txiv dev tsoob koj niam ces txawm muaj koj thiaj yug tau los ua neeg hais lus tsi muaj tshoom thawj li koj ko.
Hos hais txog kuv tus me Nkauj paum tawgpaj mas, nws yim thuam kuv-v yim zoo nyob xwb Hahaha...
TseemYeej.

Txov Txaij& ອາຈານ-TseemYeej,
ua tsaug ntau ntau rau neb lub caij nyoog mus nyeem dua. Neb yog neeg thoob tsib tiag tiag li lawm, neb muab tau ntawm lub hauv paus chiv hais lus phem zoo kawg li no lawm xwb. Tos luag tej laus hais tias zeej tsoom txiv neej muaj coob, tab sis yog yuav nrhiav cov neeg noj xwm mas tsi muaj pes tsawg leej ces yog li no ntag, cov neeg muaj kev paub tuaj post coob tag npaum li no es nyuam qhuav muaj neb ob leeg thiaj pom ntawm lub hauv paus chiv txaim taws kub xwb ne. Dua li ces lam tuaj hais tam kev chim kev cib yeej rau tej yam uas nws hais tsi yeej ces nws ua lwm lub npe tuaj hais tsi paus tsi ntsis tsi paub lub hauv paus nyob qhov twg li ntawd ntau.
Peb yuav pom tus neeg ncaj ncees pom txog txoj cais kev ua neeg ces thaum muaj tej yam li no,mas leej twg yog tus neeg ntse ces paub lub caij muaj tej teeb meem sib ceg li no ntag ov.
Rov muab tso rau ib cov uas tsi tau pom nyeem dua kom paub lub hauv paus chiv kev sib ceg.
Lo lus "dev yug thiab zoo li dev tsej thiab. Cov lus no muaj ob yam ntau nqi nyob rau hauv cov lus dev yug, dev tsej...qhov #1 ces dev tsoob kuv niam muaj kuv,qhov #2 ces kuv txiv tsoob maum dev muaj kuv, cov lus ntawm lub ntsiab lus yog li no, ces kuv thiaj teb cem rov rau yah li no tias.....
raws li kuv paub mas Neej Yag Hawj mas yog ib niag txiv dev tsoob koj niam ces txawm muaj koj thiaj yug tau los ua neeg hais lus tsi muaj tshoom thawj li koj ko.
Hauv qab no rov muab post rau cov tsi tau paub lub ntsiab ntawm txoj kev sib ceg chiv, tau nyeem.
Judge Zuagpaj,
Koj hais tias koj ncaj ncees kawg li tab si koj ho tsi pom yah xub xub hais kuv phem ua ntej ov, koj saib hauv qab no nawb, Dr. Suav teb Zuagpaj cov lus tag ces yah teb Dr. Suav cov lus, ces yah cem kuv, kuv thiaj li cem yah.......Nej saib ov..
Zuagpaj post thaum Friday Septemer 20, sij hawm 2:33:37 PM
Dr. Suav post teb Zuagpaj thaum Friday September 20, sij hawm 3:51:51 PM hais tias nws thiab Vajncuab tsi paub YTK xyov yog xeem twg li.
yah post mus cuam tshuam teb Dr. Suav thaum Friday September 20, sij hawm 4:26:04 PM cem kuv yam uas kuv tsi tau hais txog yah dab tsi hlo li nyob rau lub topic Noog Liaj Txeeb Noog Luv Zes no.
YTK tuaj post teb yah thaum Saturday Septemer 21, sij hawm 8:25:34 AM cem rov rau yah vim yah hais lus phem, thiab twb yog hnub tom qab lawm li post ne, npaum li no es koj tseem hais tias kuv xub cem yah no, koj puas ncaj ncees.
Koj mus nyeem cov lus yah hais rau Dr. Suav  saib nws hais zoo los hais phem xwb mas, li hauv qab no....
...........................................
.....................................................................
Zuagpaj koj yog neeg dawb huv mas koj yuav tsi tuaj nrhiav kev cib nyeej li ko thiab koj yeej tsi hais tej lus li saum li nawb.
YTK

Tus brother TsovTxaij, koj twb yog ib tug txiv neej diam nyaj koj yuav paub lawm thiab, tab sis cia kuv hais li no.  Luag taug kev txhaum txheej mas txhob mus hais txog yav nram ntej nram qab 30 hnub nram ntej ub li hov.  Lus sib ceg, names calling mas xyov nkawv sib ceg nkawv pes tsaug zaus thiab thaum twg los lawm peb tsis nrog nkawv paub thiab tsis nrog nkawv hais txog, peb tsuas hais kiag qhov tias hnub ntawd, nkawv leej twg yog tus xub xub make the knock out punch, cem "xxx.. tsoob xxx.." no xwb ho.   Luag taug kev txhaum thiab txiav txhim mas yog li no laiv.  Yog koj yuav mus hais txog tej lus sib ceg, names calling li koj xwb mas koj txiav txim plaub tsis tas li nawb tus brother aw.

Yawg Zuag Paj,
Muab le npe poj niam ev lawm ces tus cujpwm txawm hais lus li poj niam, tso zis ua ruamruav hais lus xyuav, pom leej twg coj li koj coj no lov koj txoj kev ua Judge ces kawg mag lawv muab rooj txawb caum ua khiav tsi yeej xwb mas.
Ruam npaum koj no es yuav tuaj ua Judge rau sawvdaws li cas tau, koj hu peb ob peb tug ua me nyuam yau so ntswg tav toj no uas, koj twb tsi piv tej me nyuam yau lawm es tseem khav tuaj ua Judge ntshe hnia dev paus.
Kuv saib mas yah neb ces nyob tib lub rooj tau lawm lov, tus neeg li koj mas yog muaj plaub ntug tiag tiag hauv kwv tij neej tsa mas luag tsi hu koj ib zaug tuaj tuav tswv yim tu plaub ib zaug li laus, tsuas ntshe lub zej zos ntawd pluag neeg hwv lawm no mas tej zaum nyaj yuav kawg rau koj ua tus txiav plaub.
Hnub twg hnub ntawd ces txawm yog neeg tsi meej pem hlwb tsi puv txaus ntag ne, koj puas paub muaj lub paus thiaj muaj lub ntsis no, qhov tsi tau teb hnub ntawd vim luag muaj dej num ua lawm luag thiaj tsi khoom los saib tej nyuag lus sib cav sib ceg ntawd, tab txawm ib ob hlis tom qab mam tuaj tiv thaiv los yeej tsi ua cas, luag neeg ntiaj teb ua plaub tiag tiag, tsheej 20 tawm xyoo luag li muab rov los hais twb tseem tau nav, koj kawm ua Judge lub U twg los es yuav siv tsi tau li, ntse li qwb taus xwb ces tsi tas hais li os.
YTK

Tus brother YajTshajKoob, just to remind you, cov neeg guilty ces ham tsis cem loj xov kev tsuab, cem ruam tsis muaj ruam, qw ua vaj ua vos li koj xwb tiag.  Tab sis yeem cem thiab yeem qw ntau ces lub txim yeej loj tuaj xwb ov.  Luag cov neeg tsis muaj txim, dawb huv thiab ntse mas luag hais lus luag hais tsawg tsawg thiab hais kiag lub ntsiab xwb, tsis loj xov kev tsuab, cem ub cem no li dev tom dab li nawb.

Zuagpaj e
Tog tej laus hais tias poj niamces cia ntxuav tais diav thiab ev dej ev tawg xwb  yog cia poj niam ua tus coj ces poj niam yuav ua qaib qua kom txiv neej sawv sib tua no yeej muaj tseeb tiag lauj tam kuv saib koj kev tu plaub hauv no naj.
Txhua yam muaj lub ntsis mas yeej muaj lub hauv paug nawb. Kuv yeej paub tias ytk thiab yah ob tus yeej muaj kev sib tawm tsam txog hmoob xeev thiaj ntse, hmoob moos pheeb mas ruam ua qhev xwb no ntev los lawm tabsis qhov hais txog dev yug, dev thawj, tsoob dev, tsoob niam no mas lub hauv paus ces yog li kuv teev los ntawm lawm xwb.
Yah twb liam tias ytk yog dev yug ua ntej mas ytk mam hais tias yah txiv yog dev tsoob yah niam thiaj yug tau yah ruam li dev. Tom qab ces yah txawm liam tias yog ytk qhia tias yawg txiag yawg niam no mas los lus no tsi tseeb yog lus liam xwb. Thaum yah gais los lus tias ytk txiag nws niam no ces ytk thiaj hais tias yah txiv yog dev tsoob yah niam muaj yah ces yah rov qab tsoob yah niam.
Yog ua plaub tiag tiag los yah yeej xwb lawm nawb. Qhov zoo ob tus yuav tau tso tseg txij li no mus. Tej lus no txawm hais los tsi muaj qab hau.

Txov Txaij,
Koj yog ib tug tshajlij thiab xyuas tau meej tiag tiag li, yog yuav xaiv neeg los ua tus txiv plaub tug "Judge" los hais qhov tseeb-eeb ntawm lub hauv paus chiv mas koj yog ib tug txheeb tshuaj txoj kev tu plaub ntug tau du tshaj plaws lawm, li koj hais hauv qab no tias......
Cov lus saum toj uas koj tshawb los no yog cov lus chiv ntawm lub hauv paus, thov qhuas koj yog ib tug thoob tsib txog fab kev taug plaub ntug zoo heev, tej laus hais tias nqaij dawb lam xeeb kas neeg do lawm xeeb plaub ces yog li tej koj taug no ntag.
Sob lus saum toj no los koj yeej muab tau qhov ntawm lub hauv paus teb rov qab rau tus xub xub cem ntawd zoo heev thiab.
4 sob lus saum toj no koj taug tau tseeb thiab meej kawg nkaus li lawm tsi muaj leej twg yuav hla dhau koj txoj kev ncaj ncees li lawm nawb Txov Txaij koj muab tau lub txaim taws chiv zoo tas zog, 4 sob lus saum toj no yog yah teb ອາຈານ-TseemYeej 2 sob lus txog kev tshuab qeej rau YTK ces YTK thiaj teb rov qab 2 sob lus rov rau yah, thiab yeej muaj li koj tau muab los ua pov thawj saum, koj yeej tsi ntxo ib tog twg li, thov qhuas koj ib zaug ntxiv tias koj taug tau ncaj ncees heev, li koj no mas thiaj yog txiv neej yawg 100% ov.
YTK

hais li cas los hais...ytk tias nws tsoob nws niam...tag li no xwb.
yh

yah,
raws li kuv paub mas dev tsoob koj niam muaj koj ces koj rov qab txiag koj niam ces koj thiaj liam li ko los mos. nco tsoov koj noj 10 zaug hauv luag yuav rov los rau hauv koj tsev ib zaug, rau lawv noj koj.
Hais cas los coob tug yeej paub tias yah vwm lawm, hais lus tsi muaj neeg yuav tau,koj twb tsi piv daim ntaub so taw av lawm.
YTK

aw aw aw....
hais tsi hais los koj twb hais lawm...yauv li koj hais tias koj tsoob koj niam no xwb ces ok lawm ma
yh

Tsov Txaij thiab Zuagpaj,
Peb sawv daws yuav txiaj txim tsis tau rau nkawv 1 leej twg yog tus xub-b hais los lus dev tsoob thiab tsoob niam no es nws ua tus txhaum. 1 nkawv 2 tug no yeej sib ceg los tau 2-3 hli lawm.2 tug no yeej phem ib yam....ua neeg nyob kuv hais kuv kiag....yog 1 tug neeg twg hais lus tsis tshuas haum yus,yus hais lus tsis tshua haum nws.....tiag-g ces yus ntse ib yam ,ruam ib yam nkaus tsis muaj ib tug ntse ntse tshaj ib tug.Yog nkawv 2 tug no RUAM LOS RUAM 1 yam,ntse los ntse 1 yam.
Tus paub qhov tseeb-b tias yog leej twg yog tus xub-b hais tej lus phem ntawd.
Nkawv thiaj paub xwb. Chim no ces nyias huas nyias cai lawm xwb......cia lub ntuj thiab daim Av mam txiav txim rau nkawv.....leej twg yog tus xub-b hais ntuj yeej yuav rau txim rau xwb-b los mas.
Kuv ces tsis cheem lis ntag od......saib nkawv puas qiv kuv cov phom xwb las as.
Dhau li cov neeg sib ceg es txog qhov 8-9 tug ruam.....8-9 tug dev tsoob thiab 8-9 tus tsoob niam lawm ces nws lub tswv yim tag li ntawd lawm.Nkawv 2 tug no lam ib tug yog phaw,ib tug yog maum ces kom nkawv cia li los nyob ua ke....
Tus neeg tseem ntse mas sib ceg ntev npaum cas los hais tib co lus tshiab xwb-b mas ...aw tus ntawd tswv yim tseem tsis tau-au tag.Yog nkawv kam ces kuv tuaj coj nkawv peb mus noj fawm ua ke......peb mam mus nram Mev Teb.
Good luck rau Yaag thiab YTK nkawv......hu txog nkawv li poj yawm txwv koob pov hwm nkawv.

yog yog ler....
yog leejtwg muaj sijhawm thiab xav taug ces...kav tsij mus taug...seb leejtwg hais cov lus ntawd ua ntej...
tamsim no, dev tsoob los hais txaus...haus ytk tias nws tsoob nws niam no los nws yeej hais txaus lawm...nyiag hais nyiag ris nawb...
yh

Hahaha...suj sum! suj sum! Haistiag! haistiag maj!
Niag tsov tom niag NtsaumNab no mas hais nyuab hwv lawm tiag laud. Uamus ualos, kuv tseem tau ceg ntxuag tw lawm thiab ne.
TseemYeej.

hahahaha...
yog ler...koj tsi paub tias tau 2 hnub no, tsi mauj leejtwg hais lus li lamw.. twb muab chim lajxeeb tag lawm los...tsimuaj leejtwg hais lus li lawm na...
yuav tsum ua li no es thiaj muaj lus ntau hais hauv no...
xob txhawj, tejzaum yog kuv muab xaus ntxov zog lawm.  temsis zoo li tsi muaj ceem lawm sub..
rov qab hais ntau ntau, es kuv mam li muab sau nrog tugtuag mus lub weekend no..vim raug ua qhev dua lamw.
yh

Kwv Phwvnyawm,
Kuv yeej paub tias nws yog ib niag neeg tsi paub pom txog txoj cai, hais lus tsi yuav cai, hais lus vuab tsuab qias neeg tsi muaj ib qhov tseem ceeb li kuv thiaj tsi nrog nws txuas lus, txuas lus los tsi tau kev txawj ntse qhov twg los, nws tej lus ces hais yog nkaus tej laus thaum piav txog qee pab Hmoob txoj kev ua plaub ntug mas tsi hais cai li tsuas npav qhov tuaj sib ntau sib ncaws, tuaj ntseej tsev li ntawd, muaj ib txhia thiaj ua plaub txog twg twb swb luag tej, kuv yeej twb tsi txuas lus nrog yah vuab tsuab lawm, tab si nws tuaj hais cov lus li nws tau hais ntau ntau los saum, mas kuv thiaj tau kis kaug rau nws, kuv yeej paub hais lus nrog tej tus neeg liam liam li ntawd hais tsi muaj qab hau rau yus, tab sis nyob nyob nws cia li hais tias kuv yog dev yug thiaj hais lus li dev tsej, dev yug yog dab tsi, dev yug ces yog nws hais tias kuv niam yog dev thiaj yug kuv yog dev los yog kuv txiv yog dev tsoob kuv niam muaj kuv no ov ntawm cov ntsiab lus hauv nws ob lo lus, li no kuv thiaj tau nrog yah sib ceg.
Tej neeg ntse mas luag sib ceg kev ntse, niag qws npuj tawg ces hais tsawg lwm los nws hais lo lus qub xwb ces kawg yuav tau hais li nws hais tsawg lwm los hais qhov qub kom phim nws xwb ov.
Niag qws npuj tawg twb hais lus tsi meej li nram no los nws tab muab nws lub ntsej muag tsuj tas zog......
yah qws npuj tawg awd!! pom leej twg hais tias "nyiag hais nyiag ris nawb" no nab tsuas yog koj thiaj ua tub sab nyiag luag tej li los noj xwb os, Nyias hais nyias mas yuav muaj neeg paub thiab, hos yog hais tias "nyiag hais nyiag ris nawb" ces yog koj ua tub sab hais koj ris no, yog tias koj xav muab koj lub ntsej muag tsuj tag zog ces yuav tau kawm hais kom tau meej zog ntawd ntxiv. yah koj mas zoo nkaus li peb teb chaws nplim txuas quav nkag qhov khaub yus xav tias ntshe twb mus lawm no ua cas rov qab tawm ntawm lub qhov khaub qub los xauj yus thiab, nta hneev tos ces nplim rov tawm los lwm 3 los xauj yus ces tus yuaj qib txhais plhawv ces nplim quaj nrov txev txev ntawm qhov khaub tuaj. Yog koj tsi paub nplim txuas quav ces yog "nas nkais tsw ntxhiab naws".
YTK