THOSE THAT YOU LISTED are not lead to lead our HMONG people. they are doi8ng their DUTY as a CAREER in politician. they are just like many of US who9 go to work from 8 to 5 every MONDAY to FRIDAY. so do not EXPECT them to do EXTRA duties to help us HMONG PEOPLE. just as we normal people we are just normal WORKER who go to the office to do our day to day duties and DO NOT EXPECT us to do EXTRA DUTIES to help our HMONG PEOPLE. most often there are some of us who volunteer our times and affords to do EXTRA duties to help our HMONG people foer one duty here I used to be a member in NEOHOM  to at least make monthly and occasionally per order to contribute $ mus tsa HAIV thiab cawm peb cov hmoob BUT after GVP pass away we NO LONGER hear a thing about this NEOHOM  we just sit around and sleep most of the time because no one give us a clue to proceed with an idea anymore just as typical snake without a head. POLITICAL wise we are DOING NOTHING at this time. i see some people go to join the United States National Defense Corp. which is an ORG for veteran type people to kill time by meeting his old friends. i see that this ORG is poping here in MN and wis among people in their 50 and 60. i´m still in my 40´s so i will just sit tight or sleep here WAITING. my first few goals are:
1). taking my two kids to the U.
2). go fishing in ORTONVILLE, MN for CARP, BUFFALO,WALLEYES, and white bass
3). yog lub cev no nyob healthy thiab menyuam muskawm tiav tom U no kuv mam retire 100% mus ncig ntuj saib hmoob pem suav,nyablaj,blog, tjiab tim THAIB.
4) muaj zoo sij hawm no hu mus 6 ib tug ntxhais tim thaib pem CHIANGMAI mus nug seb tej xov  xwm kuv VWM2 kuv hnov puas muaj tseeb /cuav npaumli cas. ntximli nws yuav yog tus verifytau tias kuv VWM 101% LOS MUAJ FEEM PUAV YOG TSEEB. at least ejnkawv nrog kuv tham yeej muaj tseeb yav tas los uas kuv tseem cim tau tim VIBNAIS txij li 1982-1987. kuv tseem xoom xaim mas vim nkawv paub pom kuv lub hlwb lub tswv8 tas dulug ces bkawv twb muab kuv lub hlwb nyeem tiav nkawv manm piav tej yam twb muaj tseeb hauv kuv lub neej rov 6 kuv mloog xwb ces kuv kawg ntseeg 100% nkawv tsis Zooli koj thiab kuv es lwm tus neeg lub tswv8 yuav ncaj thiab nkaus li caslos tsis paub/.pomli ne. lawv hom ntawd mas ib tug neef lhb hlwb xavli cas nws txoj kev xav/rthinking twb yog ib lub suab qw nrov2 6 lawv hom neeg ntawd hnov tas dulugli human muab QW nrov2 tim PAJ TAUB uaslawv muab dai saum ntsi ntoo tim VIBNAIS. KUV THIAB KOJ TEJ TSWV8 PEB TUAJ PIAV2 HAUV NO LOS LAWV pauyb,POM THIAB HNOV TAS. YOG NKAWV ROV QAB LOS NROG KUV THAM NO KUCV MAM KOM NKAWV pub powerbal jackpot 6 KUV COJ MUS CAWM HAIV. tsis pub 6 lawv co9jmus kho phom pem suav tebli ov vim lawvmus ia kasmoos nrog daim AV luaj ob nti xwb tsis yofg mus cawm hmoob tim havzoov. kuv mas siv lubnpe humanitarian TABSIS nyiag nqa rab puav 12G,17 , thiab 22 MAGNUM nrogv rau ib yam twgli 500 lub mos txwv. mus nroglawv sab laj kom txaus2 no mamnli nqe lawm nram tiaj mus nrog BLOG haus kua zaub ntsuab me2. ib leeg inb txoj sia xwb yofg yus xub2 PAG 6 lawv ces lawv kawg ntog yog yus pheej nkaum pem roob hav cia lawv tuaj caum yus tua xwb ces yuskawgntog. nqes lawm nram liaj 4 leeg ib leeg ib tug pas xyoo qeeg muabhliav kom ntse2 nqa mus twb 6 BLOG caj dab xwb yus xav tau yam tsav tsi los  yog tseem nyuaj ces mus nkaum tom ntug zos kom txog 2-3AM mamli nqa ib tug tsau ntev li 5 mev mus hlawv BLOG TSEV. DHIA NCIG OSLEES ZES KOM cig LI 4-5LUB TSEV CES YUAV POM BLOG DHIA TAWV TWS 6 UB 6 NO XWB LEM ZAUS blog POM YUS NQA IB TUGV P0AS XYOOB QEEG XWB XAV YUAV YAM TWG LOS blog kawg cev cauj2 los xwb mas. yav tas los mas yus yog tus ntshai vim lawv mus caum yuspem toj rioob hauv pes tsam no mas yog lawv thib ntshai2 vim lawcv nyob muaj vaj tse muaj chaw mus nrhiav yooj8 tsis zooli yus nkaumpem havzoov ko lawv mam tuajnrhiav tseemnyusj zog.TXHOB ua neeg DAWB HUVli thaum i peb ua caubfab uas yus tsis mus tualawv opheej cia lawv tuaj caum yus tua xwb. zaumno mas ua neeg PHEM kom sib xws. lawc tuaj caum yus pem havzov ib ob zauglos yuskuj nqe mus nyas2 lawv ib ob zaug. ua li no tsis dhau xyoo BLOG dhia poloj qab loos puag nram VT lawm os.

Yawm Tubti aw!  ua tsig tau dlagtse rua pejxeem moob
log nwg tub sawvcev moob lawm mas yawm.
Koj ne koj ua tau tug dlaabtsi hab mas?

Tubti,
Koj puas yog ib tug tub hluas tiag mas?  Raws nyeem koj cov lus ses ntshe koj yuav tsis yog tub hluas pob vim zoo li koj tseem xav li yav thaud es tsuav yus yog nom lawm ces yus yuav muaj total authority los ua raws yus siab nyiam no pob.  Koj tsis pom ib tus US President kiag twb yuav tau ob lub congressional houses los pab pass ib txoj cai nad.
Koj puas paub Mee, Cy, Foung, Noah Lor lawv cov legislative records zoo ma?  Yog koj twb paub tias lawv ua tsis tau dab tsi benefit rau Hmong no koj sim piav saib seb koj paub lawv cov records tau ua tas los yog dab tsi?  Qhia es peb thiaj paub tias koj tau mus ua research txog lawv cov legislative records ntxawg npawm li cas.

Piercy,
Koj mus siab hauv no. Twb tsis muaj ib tsab bill/law uas passed, es concerned txog hmoob, hmoob kev vamming li ne?
http://www.leg.state.mn.us/legdb/fulldetail.aspx?ID=10744
http://www.leg.state.mn.us/legdb/fulldetail.aspx?ID=10790
http://votesmart.org/candidate/key-votes/71039/blong-xiong#.UrSr8fvcyUk
http://www.fresno.gov/Government/CityClerk/CityCouncilAgendasMinutes/default.htm
Koj mam mus research the others....
Tubti