Lub ib hli ntuj twb tag rau nag hmo lawm ua no nws txoj xov zoo nws tau
promised rau cov Hmoob hav zoov puas tau tshwm sim li cas thiab? Nws
tau cog lus hauv radio tawm thoob ntiaj teb tias lub ib hli ntuj no mas
nws yuav muaj xov zoo xa mus rau lawv no, nag hmo kuv muaj neeg hu tuaj
tias lawv ib co tau zov hmo tos tos txog kiag tawm plaws lub ob hli
ntuj tab sis tsis pom yawg doctor qhov xov zoo uas nws tau promised
hauv radio tshwm sim li no. Yog tias nej cov nyob ze rau ntawm cov Khuj
Xaj paub li cas no lo hos hais qhia rau hauv no saib ua li cas lawm es
yog peb cov neeg rov hu tuaj nug no thiaj li paub qhia qhov tseeb rau
lawv.

**kuv los kuj xav paub kawg thiab laiv. Tawm sis mas tshe peb yuav tos
tos plaub hau dawb/txheeb tag peb puas yuav pom mas?

Xejthim,
Tej lus uas Dr. Pobzeb tshaj tawm ntawd ces cov KUBXAJ twb yeej tshaj
los tau 30 xyoo no lawm os.  Txhua txhua xyoo yeej npav mus noj 30 tim
Vees Cam thiab pem Looj Ceeb, tab sis xyov ua cas xyoo dhau xyoo mus
lawm zuj zux yeej pheem mus tsis txog li tiag.
Cov uas xub tau mus nrog cov tim ub noj 30 ua ntej ces yog cov maj maj
mus los sis cov raug txib mus xws li Nyas Phaub Txawj Pov Muas,
Bounmee, Tooj Kais Yaj, Nyiaj Hawj Vaj, Hawj Cai, Vwj Mais, Txhooj Muas
Thoj, Yaj Vas, Michael Vaj, Huas Lis, thiab coob tus ntxiv. Yog leej
twg mus mag li lawv cov muaj npe hais no ces tus ntawd xub tau ua nom
ua tswv, tau nyiaj hli loj, thiab xub tau liaj ia teb chaws kav.
YY, tsis yog "pe­b yuav tos tos plaub hau dawb/txheeb tag peb puas
yuav pom mas" xwb pob, kuv xav mas npau suav tseem tseeb dua lawm nad.

Cov Yawg ...
Dr. Pobzeb los tsis yog yuav ua kom pab tau cov nyob tim ub hos yawg
tsuas yuav kom yawg tau poj niam xwb mas. Tam sim ywg tau ib tug poj
niam tim Thaib tuaj lawm ces Dr. Pobzeb los nyob xob pus li lub pobzeb
lawm xwb los mas.
Hos kub xaj -- los yeej tsi kub xaj li -- lawv ces mus kub luag tej
ntxhais mos mos tim Thaib xwb los mas.  Ua cas nej pheej yuav ntseeg
law mas.  Yog yuav ua tau ces Dr. Dao twb mus ua tau lam vim nws twb
tau nrog Somsavad noj ua kev tham ua kev los lawm.  Tam sim no Dr. Dao
twb nyob twj ywm lawm.
Dr. Pobzeb ces zoo li tus me nyuam aub ua lam tsem tsem xwb yeej tsis
tom li nawb.
Nej muaj caib no mus tim Dara Thai thiab ASA CUSINE xwb zoo dau -- mus
nkim caij xyooj rau Dr. Pabzeb.
Vim zoo li no kuv tus txawj ua no thiaj li tsis thab li ..
Txawj ua.

Cov Yawg ...
Dr. Pobzeb los tsis yog yuav ua kom pab tau cov nyob tim ub hos yawg
tsuas yuav kom yawg tau poj niam xwb mas. Tam sim ywg tau ib tug poj
niam tim Thaib tuaj lawm ces Dr. Pobzeb los nyob xob pus li lub pobzeb
lawm xwb los mas.
Hos kub xaj -- los yeej tsi kub xaj li -- lawv ces mus kub luag tej
ntxhais mos mos tim Thaib xwb los mas.  Ua cas nej pheej yuav ntseeg
law mas.  Yog yuav ua tau ces Dr. Dao twb mus ua tau lam vim nws twb
tau nrog Somsavad noj ua kev tham ua kev los lawm.  Tam sim no Dr. Dao
twb nyob twj ywm lawm.
Dr. Pobzeb ces zoo li tus me nyuam aub ua lam tsem tsem xwb yeej tsis
tom li nawb.
Nej muaj caib no mus tim Dara Thai thiab ASA CUSINE xwb zoo dau -- mus
nkim caij xyooj rau Dr. Pabzeb.
Vim zoo li no kuv tus txawj ua no thiaj li tsis thab li ..
Txawj ua.

Cov Yawg ...
Dr. Pobzeb los tsis yog yuav ua kom pab tau cov nyob tim ub hos yawg
tsuas yuav kom yawg tau poj niam xwb mas. Tam sim ywg tau ib tug poj
niam tim Thaib tuaj lawm ces Dr. Pobzeb los nyob xob pus li lub pobzeb
lawm xwb los mas.
Hos kub xaj -- los yeej tsi kub xaj li -- lawv ces mus kub luag tej
ntxhais mos mos tim Thaib xwb los mas.  Ua cas nej pheej yuav ntseeg
law mas.  Yog yuav ua tau ces Dr. Dao twb mus ua tau lam vim nws twb
tau nrog Somsavad noj ua kev tham ua kev los lawm.  Tam sim no Dr. Dao
twb nyob twj ywm lawm.
Dr. Pobzeb ces zoo li tus me nyuam aub ua lam tsem tsem xwb yeej tsis
tom li nawb.
Nej muaj caib no mus tim Dara Thai thiab ASA CUSINE xwb zoo dau -- mus
nkim caij xyooj rau Dr. Pabzeb.
Vim zoo li no kuv tus txawj ua no thiaj li tsis thab li ..
Txawj ua.

Cov Yawg ...
Dr. Pobzeb los tsis yog yuav ua kom pab tau cov nyob tim ub hos yawg
tsuas yuav kom yawg tau poj niam xwb mas. Tam sim ywg tau ib tug poj
niam tim Thaib tuaj lawm ces Dr. Pobzeb los nyob xob pus li lub pobzeb
lawm xwb los mas.
Hos kub xaj -- los yeej tsi kub xaj li -- lawv ces mus kub luag tej
ntxhais mos mos tim Thaib xwb los mas.  Ua cas nej pheej yuav ntseeg
law mas.  Yog yuav ua tau ces Dr. Dao twb mus ua tau lam vim nws twb
tau nrog Somsavad noj ua kev tham ua kev los lawm.  Tam sim no Dr. Dao
twb nyob twj ywm lawm.
Dr. Pobzeb ces zoo li tus me nyuam aub ua lam tsem tsem xwb yeej tsis
tom li nawb.
Nej muaj caib no mus tim Dara Thai thiab ASA CUSINE xwb zoo dau -- mus
nkim caij xyooj rau Dr. Pabzeb.
Vim zoo li no kuv tus txawj ua no thiaj li tsis thab li ..
Txawj ua.

Nej txhua tus los kuv saib yeej xav hnov thiab pom yawg doctor rock
delivers nws qhov promise hnub i nws ci pob zeb rau lawv cov Hmoob qus
zov kawg thiab yom. Tus kwv tij ntawd hais tias lawv tau rauv taws nyob
zov tawm plawm rau lub ob hli ntuj tim ib thaum sawv ntxov saib puas
pom qab ntug ntsa iab thiab doctor txoj xov zoo poob nrov pog saum ntuj
los no ua li cas ntuj pheej tsau ntuj nti xwb lawv thiaj li ua ib siab
mus pw tsaug zog lawm no nas. Thaum kaj ntug txoog xwb nws thiaj li
tiaj lias tuaj hu rau kuv saib kuv puas paub qhov tseeb es doctor puas
xav nws txoj xov zoo mus rau lawv li nws tau plov meej tseg lawm. Kuv
thiaj hais rau nws tias kom lawv tsis txhob zov tos doctor pobzeb lub
qos, nws muab nws lub pobzeb ci rau lawv zov xwb no mas ua rau nws poob
siab loj kawg li. Txawm li ntawd los kuv mloog nws tus lus mas nws
tseem pheej cia siab kawg. Yog nej leej twg paub thiab nyob ze doctor
pobzeb no ces thov kom nws tuaj teb kuv daim post hauv no saib cas nws
hos tsis ua raws li nws kev cog lus no nawb. Kuv tau hu ntau zaus mus
rau nws lub hoob kas lawm, nws tsis kam teb kiag li, nws kuj tsis kam
return kuv qhov message kiag li thiab mas xyov puas yog nws tseem xav
nws txoj xov zoo mus lawm los ua cas.

THAUB AW KOJ PUAS PUAS TIAS THAUM UB HMOOB LOOJ CEEB MUAJ POWERS TIB
YAM NKAUS LIS TAM SIM NO HMOOB MESKAS NA?  HMOOB TAU MEMTOJ ZOO LOS TWB
YOG PIB HAUV LUB ZOS LOOJ CEEB TUAJ XWB TIAG.

Capitol
Vientiane
Cov kwv luag,
Peb sawv daws dhia los sib ntsuas pa hauv no los lawm ntev. Kuv pom nej
sawv daws cov lus tas lawm. Tus hais li cas los muaj. Kuv thov noog nej
tias xyoo 1975 nej luaj li cas lawm? Nej paub tias xyoo ntawd muaj dab
tsis tshwm sim rau Hmoob nyob Laos thiab?
lc

Capitol
Vientiane
Cov kwv luag,
Peb sawv daws dhia los sib ntsuas pa hauv no los lawm ntev. Kuv pom nej
sawv daws cov lus tas lawm. Tus hais li cas los muaj. Kuv thov noog nej
tias xyoo 1975 nej luaj li cas lawm? Nej paub tias xyoo ntawd muaj dab
tsis tshwm sim rau Hmoob nyob Laos thiab?
lc

chong,
tsis muaj neeg teb koj ces cia kuv ua tus xwb thawj seb yom:
14 xyoos, nyob Looj Ceeb.
Tsis paub quav dab tsis li.
Sib txeeb davhlau tawm hauv LoojCeeb hnub tim 14, 1975.
lha

lha,
Kuv hais txij 1975 rov los xwb hos. 1975 rov tod ces yog tsim tsis tau
meej xwb.
lc

chong,
ok, txij 1975 los, kuv hajyam tsim tsis meej li yav 1975 thauv lawm.
Yuav qhia tsis tau dab tsi rau koj li os.
lha

Yawg lee chong es...xyoo '75 ces muaj ntau tsav ntau yam tshwm sim os,
saib koj xav kom peb hais yam twg xwb tiag.

Kuv noog mas ntxim zoo le yawd qhoob mivnyuas kuas tsaug zug es tej
laug txhaj tau zoo zum zeb xwb mas. heheheheheheheheh...
Cov qhauj zoo ntawd tub tshwm tim Thaib teb lawm sub nev, puas yog?
ms

Ib tsoom Hmoob,
Hmoob raug txhub muj tsim txom tau ntau xyoo los lawm. Tab sis kuv twm
sawv daws cov ntawv hais rau hauv no mas zoo li tej tus tsaug zog, tej
tus lag ntseg, tej tus  so ntswg tav toj, tej tus khav theeb dhau, tej
tus ho ntshai dhau, tab sis muaj tej tus mas txhob txwm qhib muag tsus
rhuav Hmoob. Li ntawd, kuv thiaj tso lo puav lus los rau sawv daws sib
ntsuas tswv yim dhau los ntawd. Yog tsis paub tej xwm txheej zoo tiag
tiag mas yuav tsum txhob lam hais li ub li no. Vim tias qhov ntawd yog
keeb kwm Hmoob. Hmoob tsis txazwj sua keeb kwm Hmoob, Hmoob cia lwm
haiv neeg sau Hmoob keeb kwm. Luag sau li luag pom xwb thiaj tsis raws
qhov tseeb rau peb Hmoob. Hnub no yog peb sawv daws lub luag hauj lwm
lawm, xav kom Hmoob txhua tus xav kom zoo thiab muab tim khawv tseeb
tiag. Kuv ntsia zoo li muaj ib txhia nyuam qhuav hlob teb chaws meskas
xwb ces txawm siv xav tias yuav ya tau no. Hiav txwv loj heev nav,
txhob rawm maj tsam hla tsis dhau hov.
Yuav tsum kawm keeb kwm Hmoob kom meej tso thiaj paub tig yus kom haum
Hmoob feem coob.
lc

LC,
Koj yeej los muab tau txhiab chwv npliag lawm thiab ntag laud.  Tab sis
kuv ib nyuag xav txawv zog koj nawd, hais keeb kwm Hmoob na.  Ntawm kuv
tus kheej mas kuv xav kom peb tham mus deb thiab dav tshaj no ntxiv
thiab, qhov ntawd yog, yuav tham dab tsi: qab zib, iab, qaub, lwj, tsw,
liam, phem, zoo, li cas los tau tag nrho mas nyaj tej zaum yuav pab
kho/hloov tau Hmoob lub neej me me yav tom ntej.  Hos yog peb tseem
pheej sib zas thiab sib zam chua es qhov zoo mam tham hos qhov phem ces
muab npog tseg twj ywm li niaj hnub no xwb ces kuv xav tias peb yuav
mus tsis txog twg kiag li nawd.
Neohmong

Yog le koj has ces ca kuv tuaj yeem lug ua ib tug Saub ntxiv hab mas
txhaj le yuav khov hab ruaj nawb... Saub dlaab tsi los mej tub sawv
txhij sawv txhua lawm peb Moob tsi muaj yeej hlo le mas kuv xaav tas
yog kuv lug sawv Saub Tublwm mas txhaj le yuav leej hab muaj chov heev.