Kuam Vwj qhov teeb meem mas tsis yog Hmoob Chaofa tua, tsis yog Hmoob
Vaj Pov tua, tsis yog Hmoob av xab xeeb kaum tua. Kuam Vwj lub neej
mas muaj ob tus poj niam, niam loj mas nyob xeev npuam kio, Kuam ua
hauj lawm nyob xeev Loungprabang nrog nws niam yau, Kuam niam loj muaj
ob tus tub, ib tus mas ua police. Lub keeb puam ntawm Kuam Vwj qhov
teeb meem uas raug ploj lawm ntawd mas yog li no, xyoo uas cov Hmoob
nyab laj nyob npuam kio muaj teeb meem es raug txhom coob coob, rov
qab mus rau nyob laj teb, hos muaj ib cov ces raug txim nyob pem npuam
kio, ces Kuam txawm tuaj mus tso Kuam cov kwv tij thiab cov txheeb ze
Kuam. Thaum Kuam tuaj txog pem ces Kuam txawm mus yuam cov nom tswv
Hmoob pem kom cia li muab lawv tso, ces tus police ua saib sab pem yog
Hmoob Muas, tab sis ua nom tsis loj li Kuam, ces thaum lawv sib hais
ces Kuam cia li yuam kom tus police Hmoob Muas pem cia li muab tso xwb
xwb no ces sib hais tsis haum, tus police Hmoob muas pem nrog Kuam sib
cav me ntsis hais tias, Kuam koj nyob koj ib lub xeev koj tsis muaj
cai yuav tuaj ua kub ua ntaiv rau kuv pem no koj puas paub tias sab
teb chaws no kuv yog tus muaj cai thaj tsob tib neeg sab pem no tas
nro, ces Kuam nkawd txawm sib ceg me ntsis, dhau ntawd los ces Kuam
Vwj txawm cia li mus muab tus police Hmoob Muas tua pov tseg lawm, ces
tus police Hmoob Muas tsev neeg los tsis pom tes tias Kuam tua, ces
tsev neeg Hmoob Muas thiaj txheeb soj ntsuam, tau peb xyoo tas los no
ces lawv tshuaj tau tseeb tseeb tias yog Kuam tua lawv tus neeg lawm
tiag, ces cov Hmoob Muas thiaj nrhiab teeb meem rau kuam ib tus tub
pem tias Kuam tus tub nyiag lawv ib lub tshuab laij teb coj mus muag
lawm, mas lawv yuav muab ntes coj mus kaw mas kom Kuam Vwj cia li mus
daws cov plaub ntug ntawd no ces,  Kuam Vwj thiaj tau mus rau pem
Npuam Kio, thaum Kuam mus txog pem lawm ces, Kuam cia li mus ploj rau
pem lawm,  Kuam tus tub uas raug liam teeb meem los kuj mag kaw lawm,
ces tshuav tus tub ua police thiaj li los pem Npuam kio los txog nram
tsev no ces txawm los hais rau tus txiv hlob uas yog Kuam tij laug
thiab cov kwv tij tias nws yuav los muab tej khoom ub no faib tso es
nws yuav khiav mus thaib teb, ces tus txiv hlob tias koj tseem yuav
tsiv mus thaib teb dab tsis, koj txiv twb ploj lawm es tsis mus nrog
nrhiav koj txiv es tseem yuav mus tim ua dab tsis, ces Kuam tus tub
police txawm cem hais tias, tseem hais ntau ntau ua dab tsis ntshe nej
tseem yuav tuag ntxiv thiab aus, no ces tus txiv hlob txawm ntau nqi
tias, yog li ces ntshe yog Kuam tus tub muab Kuam tua lawm, es thiaj
hais cov lus ntawd, cia hais rau caub nab thib muab ntes mus kaw, tsam
ho tua peb thiab no ces thiaj hus tub cev xwm tuaj muab ntes Kuam tus
tub police mus kaw lawm thiab. Ces lawv peb txiv tub thiaj raug tus
teeb meem zoo li hais ntawd. Cov lus no muaj tseeb lawm peb tau nrog
Kuam tus tij laug tham officially tseeb tseeb, nej peb ntsia neeg "koo
tsham" mas coj li no nawb, ib tus yeej tsis ntseeg ib tus li, txawm ob
txiv tub los tseem muab ntes kaw. Kuam tus tub uas ua police yuav
khiav mus thaib teb ntawd mas yog ntshai tsam cov Hmoob muas tua lawv
ntxiv es thiaj hais cov lus ntawd rau tus txiv hlob, los tus txiv hlob
tseem nkag siab yuam kev thiab, es thiaj ua rau Kuam Vwj tus tub
police mag ntes kaw.
YTK

Tuag ros nws txoj kev lim hiam rau Hmoob.   Cov no tsis yog Hmoob tus
thawj tsuas yog blog tus dev raws nqaij xwb.
Kuam cov txiv tub ces kawg tuag tag zaum no.  Ua tsaug!!!

Hmoob ces yeej coj tib tug cwj pwm li qub. That's not new qhov Hmoob
tua Hmoob. Yog Hmoob tua Hmoob mas Hmoob heev kawg. Yog kom Hmoob mus
tua lwm haiv neeg mas Hmoob tais caus kawg li. Hmoob Meskas los yeej
tsis txawv ntau ntawd Hmoob Npog liab li Kuam Vwj no thiab. Tus Hmoob
twg tau ua nom mas khav txiv kawg li. Hais dab tsi mas hais qhov tua
xwb. Thaum kawg thiaj tuag rau nws cov neeg tes ntag.
HM213

Raws li mloog koj cov lus mas, zoo li nom tswv blog tsis kare txog nws
cov pejxeem li.  Tej teeb meem no yog nom tswv blog teebmeem vim tias
thaum lub hauv paus yog vim li cas kuam thiab tus police hmoob muas
nkawv ho muaj feem los cuam txog cov hmoob nyab laj tsis raug cai no.
Dhau li ntawv thaum tus police hmoob muas no tuag cas nom tswv blog
hos tsis investigate seb teebmeem yog li cas tiag.  Thaum cov kwv tij
hmoob muas paub hais tias yog kuam tua, cas lawv ho tsis hais rau nom
tswv blog es ho take matter into their own hands?  Raws lis kuv mloog
mas cas tsis muaj qabhau/make sense li.  Tej teeb meem no koj twb paub
zoo npaum no cas nom tswv blog ho tsis paub li ma?  Los yog lawv tsis
kare?  I'm confused?

John thiab all,
Koj puas tau paub txog qhov uas Hmoob Chaofa los tom hav zoo los rau
tom xeev xienkhoung es muaj cov neeg Westerner tuaj ua tim khawv saib
ntsias ntsoov Hmoob los, luag hais nplog- nplog tsusa hais tias ntawd
yog kev rhais chaw ntawm cov pej xeem nplog xwb, tsis tas li ntawd xwb
cov Fab Kis nrog raug Hmoob mus thaij tau duab tom cov Hmoob hav zoov
raug kev txom nyem, nplog tuaj tua Hmoob Chaofa rau lawv pom kiag los,
luag neeg ntiaj teb hais nplog - nplog hais tias tej movie ntawd nplog
tsis paub txog xyov yog lawv mus thaij ua movie xwb, nplog teb liab
hais li xwb.
Tej teeb meem Kuam ntawd yeej yog tsoom fwv nplog yuav tsum paub txog
lawm, tab sis nplog lub teb chaws muaj teeb meem ntau yam ntau tsav
txog fab kev sib tua neeg, tus tsoom fwv yeej tsis xav kom ncha teb
chaws, luag thiaj tsis tau muab hais tawm. Raws li Kuam tij laug piav
mas yog li hais xwb tab sis tsis paub siab neeg nplog liab xyov coj li
cas li ov, "txawm tsis muaj qab hau tsis make sence rau John koj los
koj mam mus nug kom tseeb tshaj nov twb tau."
YTK

Cov yawg, luag hais tias "pabxasxoos pees caub" cais coj zoo li ntawm
los mas. Koj nyob tsheeb tsam twg cais koj pees caub rau tsheeb tsam
ntawm. Kev plaub ntug, kev tua neeg kawg nkaus rau cov coj tsheeb tsam
ntawm. Yog lawv tsi report mus rau khab siab cais khab siab txawm paub
los luag yeej ua tus tsi paub li xwb nawb.  Li no es nplogteb tib neeg
thiaj mag mag tua los hais tsi tau dab tsi vim koj mus hais tom moos
los luag tias mus hais tom npab, koj mus nug tom npab los luag tias
luag tsi paub mus hais tom nom loj, ua mus ua los tsi meej pem cais
tsum xwb.
Pabxasxoos peescaub cais koj hias koj, koj tua koj tsi muaj leej twg
tuaj hais tau koj li nawb.

Yawgnomdub,
koj paub kev cai "koos tsham" zoo lawm nawb, koj cov lus yog hais tau
tseeb, tsis muaj leej twg yuav lees tau leej twg lub txim li, yus txiv
kiag los yus tseem nrog lawv mab tib muab tua pov tseg tau.
YTK

Cov yawg,
Qhov tseeb ces yog peb Hmoob txhua tus tsis hais cov thawjcoj los yog
pejxeem uas nyob txhua lub tebchaws yeej tseem ntse tsis tau txaus
thiab paub tsis tau meej txog neeg ntiajteb txojkev ua neej thiab
ciajhaiv.  Hmoob muaj peb qho teebmeem loj xws li:  1) Hmoob cov
thawjcoj hais lus tsis tseeb, 2) Hmoob ntsaw ua nom thiab ntsaw nyiaj
dua li ntsaw kom Hmoob muaj haiv, 3) Hmoob yog haiv neeg raug ntxias
dag yooj yim.  Kuv ntseeg tias peb cov Hmoob muaj ntau tus thawjcoj
thiaj pejxeem raug tua tuag twb yog cov teebmeem kuv hais no ntag.

Qhov kuv ib nyuag tsis nkag siab mas, xws li nej piav Koua tsis yog ib
tus neeg dog dig.  Nws yog ib tus prominent nom hmoob blog.  Yog tej
teebmeem no twb loj npaum no lawm, tsim nyog tsoom fwv yuav tau tuaj
soj ntsuam seb yog li cas tiag.  Dhau li ntawv, nej hmoob Meskas twb
paub zoo npaum no tsim nyog tsoom fwv yuav tau paub ua ntej thiab
xyuas seb leej twg yog tus txhaum es muab lub txim 6 nws es.  Tsis li
ntawv ces Hmoob teebmeem yuav tsis paub tag.  Just my thoughts!

Tus kwv john aws nplog ces yog hmoob tuas hmoob ces nplog
yeej npuaj teg ntsias xwb los mo luag tseem yuav  taug qab lis
cas nad. nplog twb xav kom hmoob tuag tas es cias nplog nyob
rau hauv thooj av nplog xwb nad.

Hais txog Hmoob lub neej mas muaj li Chia tau hais saum, Hmoob yeej
muaj 3 yam loj ntawd uas yog peb yam uas nyob hauv Hmoob lub siab, li
peb cov nyob meskas thiab, tsis xav mus kawm los xav tau nais phoo, es
cov nais phoo Hmoob meskas thiaj coob npaum, tej tus mus kev qaij nkuj
nkas los tseem yog nais pgoo, es nyias thiaj kav nyias poj niam me
nyuam xwb.
Thaum twg Kuam tus tub uas ua police tawm rov los ces, Kuam tij laug
pab tawg kiag ces tus tub ntawd khiav kiag mus nkaum tim thaib xwb,
plaub ntug mas tsis tas yooj yim.
Vim ua ib tus nywj phem ua vij sub tua neeg loj mas, cov siv npog yuav
sib rub mus tsis paub xaus hauv Kuam tsev neeg.
YTK

YTK,
Kuv ntseeg hais tias 99% koj cov lus koj hais hauv no tsi muaj tseeb.
Koj piav mas zoo li ib zaj dabneeg uas twb tshwm sim ntev-v los lawm.
Qhov kuv hais tias koj cov lus nws tsi tseeb mas vim koj cov lus thiab
lub timing nws tsi sib thooj. Dhau ntawd, zoo li koj muaj ntsis siv
koj hoob nyuag psychology 101 tsi sub.
Cia kuv lam tham me ntsis lus tabfab rau koj mloog:
1. Koj tham txog Koua tuaj tso nws cov kwvtij tim Bokeo thaum lawv
raug teeb meem nplog ntes lawv. Lub timing koj hais no tsi raug.  Kuv
paub cov kwvtij Hmoob Nyablaj/ Hmoob Vwj uas koj hais ntawd pib puag
tom Nyablaj teb tuaj mus ti tim Bokeo. Kuv tus no kiag twb ntsib lawv
3 zaug nyob rau tim Bokeo.  Koua twb tuaj tos nws ib tug kwvtij uas
yog ib tug thawj  mus rau Vees Cam ua ntej coj teeb meem tshwm sim
nyob tim Bokeo lawm. Kuv twb yog ib tug uas tau pab donate me ntsis
nyiaj rau tus kwvtij ntawd ua nqi kev mus rau nram Vees Cam.  Dhau
ntawd, kuv tseem xa ib tus neeg  mus saib xyuas to make sure tias nws
mus txog Vees Cam tiag.  Thaum lawv mus txog Vees Cam tsi ntev, Koua
muab nws ntes kaw lawm.  Lawv pab no cov thawj coj tam sim no nyob rau
Thaib, Phab Mab thiab pem Moos Lam. Kuv paub lawv coj thawj coj from A-
Z.  Pab uas los mus nyob rau pem Phabmab thiab Suav qab teb, kuv twb
yog tus mus thov cov thawjcoj Shan ua tus lav thiab zais lawv.
2. Koj tham txog Koua cov kwvtij Hmoob Vwj uas raug teeb meem nyob
Bokeo. Koj hais tias Koua tuaj lav thiab tso lawv. Qhov no los tsi
tseeb.  Cov kwvtij Hmoob Vwj Hmoob Nyablaj ntawd yeej muaj connection
nrog Koua tiag, tabsis Koua tsi tuaj tso lawv. Cov kwvtij Hmoob Vwj no
lawv khiav nkag havzoov thiab khiav hla rau phab Thaib tag lawm. Kuv
paub lawv zoo heev. Just a phone call away xwb os.  Thaum lawv khiav
nkag havzoov thiab tsi muaj dab tsi tiv thaiv lawv, muaj 2-3 tug
Xibfwb Hmoob nyob Fresno yog cov pab me ntsis nyiaj mus cawm lawv.
Lawv thiaj hla tau los rau phab Thaib.
Kuv yeej tseem ntseeg tias Koua tsi tuag yooj yim npaum li nej hais.
Koua thiab nws 3 tug agents nyuam qhuav ntsib cov kwvtij Hmoob Xyooj
thiab Hmoob Thoj uas mus Mekas no mus tsi ntev dhau los no xwb.  Kuv
ntseeg hais tias nej lam xa lus cua Rumor rau suav daws xwb. tabsis
qhov tseeb, lawv tab tom yuav npaj ua ib teg num sai sai tom ntej no.
Nej lam xa Hmoo cua kom neeg txhob ceeb xwb.  Tus neeg taug tsi tau
nej qab thiaj ntseeg nej xwb ov.

dekfajkhong,
Koj tsuas lam piav sab sijhuam xwb paub nws yuav tsis muaj li koj
hais, ua cas qhov twg los niam yog koj yog tus ua tag li xwb nas?
Thaum twg koj txawm siv mus thov cov nom tswv nyob hauv Shan zais cov
Hmoob Nyablaj no?  Koj puas paub muaj pem tsawg hom neeg tuav thooj av
Shan State mas?  Tus muaj power loj nyob rau Shan State yog leej twg?
Es koj ho mus thov tau.  Qhov Kuam tuag thiab tsis tuag no mas yeej
tsis muaj leej twg confirm tau.  Sawvdaws tsuas lam hais li hnov xwb,
yog li tej zaum kuj muaj tseeb tej zaum kuj tsis muaj tseeb.

Cov Npawg,
Nej twb yog ib co neeg paub qab hau cas nej maj ntseeg uakluaj, Tej
zaum Kuam twb paub txog nws tej teebmeem uas ncha rau neeg paub txhua
ces tsam no nws muag npe tuag thiab ploj lawm xwb. YTK qho lus tshaj
tawm twb tsis tau hais tias tuag tsuas hais tias tsis pom lawm xwb.
Kuam yog ib tug ua tau haujlwm zoo tshaj plaws rau Nplog, luag tsis
cia nws ploj vim nws tseem yuav raws tau ntau tus nqaij rau lawb noj.
Ceevfaj tsam Kuam twb niaj hnub tuaj soj nej cov ua haujlwm qabrooj
ntawm no thiab twb yuav xa nej mus tuam tshoj. Thaum twg leejtwg pom
nws lub ntees thiab yees tau duab sawvdaws mam ntaus nqe.
Kuam pauv npe pauv txhua yam tas lawm os peb tsis muaj leejtwg paub
txog. Nej leetwg muaj Kuam li duab ho post rau peb saib seb nws zoo li
cas?
X Z

Chia,
Tej zaum kuv kuj yuav paub tsi tas txhua tus. Tabsis kuv tus no twb
mus xyuas Shan states los lawm 2 zaug. Thaum twg zoo lub caij kuv mam
muab tej documents tuaj declassify rau nej pom los yeej tau. Yog nej
muaj kwvtij neej tsa nyob cheeb tsam Shan States es ho xav tau daim
MOU cov mus khaws tseg tau siv los kuv yeej provide tau rau nej.
Tebchaws Shan tsi yog Shan tib co tib neeg xwb os. Nws muaj ntau haiv
neeg nyob sib txuam rau hauv xws li cov Wa Deang, Karen, Kachin, Yang,
Khor thiab lwm haiv neeg.  Tebchaws Shan lawv muab faib ua 5 regions
loj. Nws muaj phab Northern, Central, Southern, Eastern, thiab
Western. Tabchaws Shan tswj los ntawm 2 tug kwvtij. Tus raug elected
ua Huabtais yog nyob rau Canada. Hos tus kwv ces nyob rau Suav.  Nej
saib luag ua kasmoos mas luag ua li ntawd. Phab twg tau noj los yog
luag li tag nrho.

Npawg dekfangkhong,
koj mas paub ntau yam tiag, zoo lawm nawb yuav tau pab tham tej yam ua
sawvdaws pheej lam xuas xuas kom ho pom qhov tseeb thiaj tsis muab coj
los sib tawm tsam.
X Z

Xavzoo,
Koj nyeem tsi zoo xwb kad. YTK yeej hais tias 99% tuag lawm no laiv.
Koj mus nyeem nws lub topic meb, nws yeej hais li hos.
Koj saib qhov no mad:
Hnub Qub Plaub Kuam Vwj 99% tuag lawm.

Npawg dekfangkhoog,
Twb tsis tau duab rau peb saib ne...Kuam Vwj tseemceeb rau Nplog tshaj
plaws nws tsis lam ploj tau yoojyim. Sawvdaws hamtsis txawj hais tej
yam kom txaus txaus ntseeg. Peb mam ua siab ntev soj mus seb leejtwg
nqa tau nws tus duab tsaugzog ntawm kev dab qhuas tuaj rau peb saib.
X Z

Npawg Xavzoo,
Yam uas kuv tham ces kuv txhais kotaw yeej tau mus tsuj lawm, txhais
tes tau mus kov lawm, thiab lub qhov muag twb mus pom los lawm. I have
made many trips to the most dangerous zones in my life. Muab xav mus
xav los, tej thaum cas yus lam mus ua tau tej yam niag ruam li ntawd.
Yog hmoov tsi muaj, ces ntshe yus twb mag hlob lawm thiab os.

Npawg dekfangkhong,
Koj lam ceevfaj Kuam nawb vim tsam no nws invisible lawm hajyam yuav
tau mus xya daj tob. Yav tag twb yog zoo hmoov kawg uas koj hla nkiav
zeb tsua dhau los tsis muaj kev kos hlaub kos ceg. Nej cov uas tawm
tus dejsiab txhawb Haiv neeg yuav tau saib zoo kom mus qhov twg los
faujxeeb nawb. Hnov koj tej lus tham kuv xav tias koj yeej muaj
mentsis txiajntsig rau Haiv, yuav tau ntoj leg mus ntxiv kom peb li
kwvtij Hmoob mus txog peb li chaw.
X Z