yog TXHOB TXHAWJ2 HEEV nej sim xav seb tus ntxhais HMOOB mos2 kawm grade 6 xwb nyob nram FRESNO UAS YOG MUAB XAV MAS YOGLI 11-12 XYOOS XWB TWB KAM MUS ua nyab puas NYUAJ no ma? nov tsis yog LAM HAIS UA SI xwb VIM tus no twb yog ib tug TXHEEB ZE kuv tsawv ces kuv thiajli paub. tus mos2 li ntawd NTXIM YUAV NYUAJ KAWG tiag. TABSIS nkawv YEEM.KOJ LOS WM KUV LOS kam NKAWV THIAJLI LOS SAU UA IB yig neej NKAWV YOO2 KOM TXHOB MUAJ MENYUAM TAU ZE 10 TOM QAB NO NKAWV MAMLI PUB MUAJ MENYUAM. LUB SIJ HAWM NO NKAWVKUJ MUAJ TUB KI thiab ua num muaj VAJ TSE khov kho rawsli lwm tus uas twb yog 18 rov lawm sau mam li sib yuav. yog yus ntsib yus yuav PAUB2 tias ob tug ntawd yog ob tug sib yuav thaum tus niam yogli 11-12 xyoo li os.pom xwb ces bnkawv yeej NORMAL KAWG LI LAWM.
TXHOB MUSPIV DEB2 TOM TEJ NRAM TEJ frsno. MUAB PIV NTAWM KO TAW XWB MAS.KUV li mas thaum 1984  kuv yogli 15 hos kuv poj niamyog li 12-13 xwb wb twb sau los yog ib yig neej tim VIBNAIS. 1986 WB TWB TAU IB TUG MENYUAM ces zoo nkaus li ob tug kid muaj ib tug kid thiab ntag mas.
1987 peb mamli tuaj timmeskas no tsam no wb twb muaj 5 tug menyuam 3 tug hlob twb tiav nkauj tiav nraug tas tshuav ob tug yau thiaj tseem under 18 lawm xwb. lub neej hauv ntiaj teb nothisb yug los yog  HMOOB ces yeej TXOM NYEM tabsis maj mam peem 6siab kawm ntawv kom tiav ces ho pib haujlwm muaj ib hnub yuav caum tau lawv lwm tus. pomlawv hluas2 twb coj 2-3 tug menyuam los tsis ntev tom ntejlawv lub neej mamli sawv yog lawv 6siab ntso lawv lub hom phiaj. thaum muaj metub menyuam lawm mas neeg lub hlwb hl;oov tsis yog lub qub lawm lawv lub hlwblub cev tig mus 6 survival 6 nws thiab nws cov menyuam lawm mas nws ua ib yam twg nws yeej EVALUATE kom lub hom phiaj thiab priority zoo me2 nws mamli rhais ib ruam. qhov nyuag me2 no xwb lub neejkuj hloov lawm deb. yog TXHOB raws yuav poj niam tim VIBNAIS CIA TUAJ TXOG TIM MESKAS NO KUV TSEEM YOG TUB HLUAS MAS NTSHEKUV TWB mus thab thiab caum cov poj LAIB tus 22 pom dheev xwb kuv siab twb dhia tog2 kuv tweb xav mus cuag nrog nws sib khawm ib hmos thaum 1987 NWS YOGLI 17-18 NWS TWB EV  ib tug menyuam lawm thiab tiag. yog kuv yog tub hluas ces kuv ham tsi  NPLAUM NKAUS nws ib hmos kaj ntug tsis tas sawv mus kawm ntawv tim HIGH SCHOOL ces xyov tsam no kuv lub neej ua cas tas lawm. twb yog 1987kuv tsis yog tub hluas twb muaj ib tug menyuam THIAB POJ NIAM TSEEM TABTOM NQA ib plab. muab xav mus xav los yog kuv mus nplaum nkaus tus nkauj nrab 22 uas twb ev ib tug menyuam nyob ntawm peblub tsev ob BLOCK TOM NTEJ NO KUV POJ NIAM THIAB OB TUG MENYUAM HO YUAV UA CAS 6. QHOV ME2 NO LOS daig YUS TXOJKEV txiav txim siab ces thaum kawg ua siab lam nyob lub tsev 2 block sab tom west puab CHICAGOAVE. S. tso tus 22  2 block east  tom ub cia nws mam li mus khwv nws lub neej. nws muaj nws hluas nrau kav2 nws thiaj li yug tau ibtug menyuam ces nyaj nws yuav muaj tus hlub2 lawm.
neeg mas txawm TXHOM NYEM los yog txoj sia TXHOB tu mas tsis ntev yuav hloov kom tsheej neeg tau xwb2. yog txoj sia tu nrho lawm no mas tiam ntawd ces TAS tseeb2 yuav hloov tau yog lwm tiam lawm xwb laud.

lawv yuav TXOM NYEM menyuam dai pawg l,ug los peb yug los nyias NOJ nyias hmoov lawv txoj si8a tsis tu  ces 10++ tom ntej lawv yuav sawv ciaj neeg  yus pom yus ho yuav ntshaw2. nej sim mus ib txoj kev 6 lub roog noj LOJ los yog ib lub ntees tuag mas nej yuav ntshaw. yus mus txog lawv coob2 cov pab te pab tawlos muaj cov muspab ua tsaug 6 tej nyiaj/khoom tshav ntuj los lawv tsis tshawj hos tus nyuag 4 txiv tub li kuv ib leeg thiab 3 tug tub xwb mas cas yus yuav TSAWG tas npaud. yog zooli thaum ub tim BLOG uas jnoj 30 tas ces kwv tau mus nrog havzoov ua kasmoos mas haj yam TXOM NYEM. saib mas ntoo ntau2 puag nram kwj ha mus nto plaws puag saum roob ua cas tus twg los tos yuslub zog thiab rab tau xwb. thaum ntawd mas yuav ntshaw cov coob. peb tsevkwvti8j kuj muaj tus puav tsis TSAWG2 likuv lawv muaj 8-9 tug tub thiab 7-8 tus ntxhais lawv NOJ NPAWS FES FOOD STAMPlos ku tsis TXOM NYEM TSHAJ KUV. tsuav lawv tseem qualify hoskuv ces twb ho9 tsis qualify NOJ fjoodstamp vim hom ntawd lawv tsuas pub NOJ 5 xyoos xwb tus zooli kuv. thaum tseem tau food stamp mas ibyhli yogli 800 -- 1,000 ceskuj tsis TXOM NYEM HEEV vim tas hli tseem tsuav li 200 300 ces coj mus pauv nyiaj NTSUAB tau them insurance TSHEB.
nyias muaj nyias txoj hmoo lawv tsislam TUAG YOOJ8 li os kaj tsij TXHAWJ yus tus kheej ua ntej xwb mas kuv na. kuv tseem TXHAWJ me2 mas yog co9v tseem nkaum tim havzoov yog kuv cev tes txog no kuv yuav cev hnab puav txhuv thiab lub puav PIZZA kom lawv txhob TUAG TSHAIB. 1976 txog 1979 kuv twb nkaum tim havzoov dua lawm kev  TSHAIB PLAB tsis yog lam DAG. muskhawb qos DAJ KOM TOBLI OB TAWMNEEG LOS KUV KUJ KHAWB qos SWB kiag lawm. vim qos tob ob tawm neeglos yeej yuav tws xwb2 tsis muaj nws yuav mus tob tshaj 5 dag tob. kuv 66siab khawb thiab nqa AV tawm xwb ces ib tsam kuv yeej khawb txog chaw qos tws ceskuv yuav tsum tau li ib ob feet qos mos2 kom NOJ NYOG. YOG YUS NYOO QOS UA NTEJ THAUM YUSKHAWB MUS TXIJ NEEG LAWM NO CES hnub ntawd kawg rov mus yoo nram tsev nplooj tsawb vim yav siab saum toj no mas QOS DAJ tsis tau zoo NOJ. mus khawb qos mas tsawg tus neeg thiajli khawb kom qos nyoo yus tau noj ov. lub sij hawm ntawd yogli 3 xyoo xwb tamsimno tseem yog 30++ xyoo mas cov tseem bnkaum tim ub mus nrhiav xyov puas pom ib hma qos li lawm ov.
yog lawv TXAWJ SIV KUV LUB TSWV8 maslawv yuav khees zog. nram teb mas COG NPLEJ THIAB POBKWSKOM TSAWG ME2LOS TAU. YAM YUAV CAWM TAU TXOJ SIA YOG qos ntoo ntug. qos ntoo ntug tsis siv ko9m hlawv tas roob tas hav. cog ib thajli 25x50 mev xwb mas KAV lawm ntev. THAUM NTUG2 MUAB IB TSOB KHAWB NOJ CES COG IB OB TSOB NTXIV. TSIS TASLI LOS HMANTSUAB NYOB DEB ZOGLI 500 MEV DEB NTAWM YUS THAJ QOS NTOO NTUG LAWV TSIS psub TIAS DAIM TID YOG TEB. yog ua teb npleg thiab teb pobkws mas hma ntsuab tuaj txog 9-10 kilometer deb loslawv pom thiab paub tas tias CAUBFAB NYOB TID. lawv mam nyas2 tuaj ze2 ces yus kawg sab. yuav kom cawm tau siav ces yog qos ntoo ntug. noj ib tsob cog ib ob tsiob ntxiv. hav nroj los tysis nyuaj vim qos nto9o ntug tsuas tau dob nrioj ze li ib lub vab ncig lub hauv paus qos xwb siv nyog. lawv hu hom teb no tias ntau xauv 6 qoob coj 6 coj lawv THUAM neeg tub nkeeg ua teb yooj8 xwb mas. HOM TUB NKEEG  no los qos ntoo ntug tsis tu siab. muab cog li 5-6 hli ces ntug txaus NOJ kom txoj sia LOJ2.

Yawg hlob YTK awd,
Thaub HL thiab koj ces pauv tsis ntxiv li las mas. Koj mas tseem THUAM tus tib neeg xwb ov, hos yawm thaub HL mas tab meeg THUAM kiag yus tsob noob ntag nav. Yam twg Hmoob tsim tau mas tab haj thuam tsis txuag li ne. Nws hais tsawg los-s tsuas hais qhov nws tsis GIVE A SHIT txog Hmoob tej kev li kev cai, tej dab qhuas uas poj ua cia yawm ua tseg li lawm, nws tseem npav yuav mus yaim paum dub tom tshav pob Hmoob thiab. Nws cav tham txog tias nws yuav khaws nws li phev cia rau tom SPERMS BANK seb pos muaj leej twg NTSHAW coj mus YEEJ noob kom nws tsob me noob xeem LAUJ txhob poob thiab laiv. Hahaha...Nws puas paub tias menyuam Hmoob xeem LAUJ luam taw laws puv teb puv chaw, tsis need nws tej nyuag phev qia neeg ntaw no nav.
Thaub ruam tsab ntse no tham mas ntxim tshum ntuav kawg laiv.
TseemYeej.

awm awb TSAM NO COV educators TXIA LOS UA predators LAWM OB. IB TUG MAS NTSIA NTSOOV TUS TOD TXOJ HLAB PAS LAWM XWB OV. cia ntsib hauv SCH no xwb nawb cov no na lwm hnub nkawv muaj tub zoo nraug thiab ntxhais zoo nkauj mas nkawv ho yuav rov kom THEM 12, 24, 36, mus rau  190 rov lawm saud. yog tsis THEM ces tsis nrog leej twg ua TSHOOB. cov hluas yuav MAG cov laus ua 4  los THAIV KEV NKAWV txoj KEV hlub NTAG OV. nyob tim meskas no kuv twb hnov cov tias 12 kom yog $1200 TSIS LI MAS TSIS yuav NO LAWM OV. tsis yog hnov deb2 puagnram tej thiab ov hnov hauv MN lub ntuj no no heev thiab tiag. feem coob mas tias 12 yog $200 hos ib tug kuv pom mas tias 12 yuav tsum yog $1,200 tsisli mas TSIS yuav tub ntxhais tsis ntua2 lawm. ib co tau dhia DAJ HLAWV ROV MUS TSEV vim ob tog hais tsis haum lo lus 12 no xwb tiag. leej twg yuav li caslos yeej meem hais hos kuvkli mas mus< lawm tom OTV, MN mus ua kasmoos CARP, BUFALO, THIAB WHITE BASS SEB PUAS NTSIB.lub sij hawm 1 hlis ntuj no ces NO NOB HEEVLAWM NTSES TSIS KAM NROG IUV UA KASMOOS CIA KOM TXOGLUB 5 HLI NTUJ TSO MAMLI rov mus lawm tom OTV.

AEON,
yOG YUS TSEEM HAIS NYUAJ CES lawv khiav mus tsev lawm tsi tau me me saj li, yog tshoob kos lawm ces tsuav lawv tuaj ces maj nrawm nroos ua rau lawv xwb mas thiaj tau me me yaim ov.
YTK

yog thiab TABSIS yog tsis tas vim cov laus mas yog hom muaj22 kev CAWS ntxiab tseg 6 toj roob hauv pes kom zaum no mas hais tsis tau dabtsis TABSIS lwm hnub nws npav txog mas mamli hais tsis LIG. zaj no mas kuv hnov hmoob muab caws tseg lawm ntev loo ntau tiam los muaj thaum mus npav txog mas yog tus tshaj 18 xyoo lAWV paub TIAS HAISLOS TSIS TAU noj CES LAWV XAUV NCAUJ zoo2 lwm hnub npav txog lawv tus mo2 22 tsis muaj 18 ces lawv NPAWV NKAUS 12 ces txawm yog $1,200 24 ces txawm yog kom puv2 $2,400 TSISLI CES TSIS NROG NEJ HAIS TSEG 6 TUB CEEV XWM MAM HLEG LAWV HAUJLWM. tog sab tod ces kawg THOV caw2s vos nim yuav muaj lawv yuav sau nram mus tsevli8 os guarantee 101% tau NOJ tseeb tej rooj ntxiab zoo li no kuv twb pom dua lawm tsuas yog tsis kuv yog tus MAG xwb.kuv yog tus lawv hu mus kom nrog MLOOG xwb. VUB cov laus uas caws2 ntxiab mas muaj tej rooj ntxiab yeej MAG tau tog tod qhov chaw nqia zoo2 ua kom lawv tsis zoo nti me2 li ov. cov laus 50 60 rov lawm saud mas lawv tias lawv lub neej yuav tas ces KAVLIAM tus tod yuav caws txhiab pua rooj ntxiab los tsis KK tabsis tshuav cov xeeb leej xeeb ntxwv tseem yuav LOJ HLOB tom qab yuav muaj ib tug zoo2 nrau thiab ib tus zoo2 NKAUJ kom rooj ntxiab ntawd TXHAIS kiag ib hnub xwb2 mas. yog npav rooj ntxim li tsis khov puas tsawg no lawvkuj txawj KAVLIAM cioa nws DIM nws mus yooj8 TABSIS yog MAG rooj khov2 mas lawv ham tsi kom 12 yog 12 24 txawm yog 24 txhob uali peb feem ntau hauv MN uas 12 mas yog $200 xwb ov. thaum lawv pom tias MAG KHOV2 TUAJ MASLAWV KOM 12 TXAWM KOM YOG $1,200 24 txawm kom yog $2,400 TSIS THEM LOS TSIS UA CAS lawv mam tso kom rooj ncauj lus plam mus 6 nram POLICE xwb no ces tog tod kawg THEM 101%
thaum tsis muaj nyiaj TXUAMrau hauv rooj ncauj lug mas txhua yam yooj8 ov thaummuaj $ ntau tsawv TXUAM nrog mas AUBYAU tog twg los NRUJ2 heev TUAJLAWM tsis KAM TXAWM TSIS kam YOG TSUS TAULI NWS HAIS.l lwm tus<lub tswv8 mas tsis yog tsis ncajli lawm. HUMAN YEEJ COJLI NTAWD yog pom $ txuam nrog rooj ncauj lug. SIM XAV seb tej no ntag tej ua 6 lawv cov KOOM5HAUM pem MN thiab nram CA tsuas pom sib tog ntsiab hlab pas xwb na. thaum GVP tseem nyob mas leej twg offer ntau tshaj  muab ua GIFT 6 GVP tom qab lub 30 party los yog JULY4 no ces GVP txawm tuaj nws tog tsawv thaum kawg nws kuj tau  mus TSAV lub party tej no peb twb hnov lawv ua2 4 tej nyiaj koom haum vim HUMAN pom $ ces lawv lub hlwb hloov tas txawm yog kwvtij txiv tuyb los tsis xav hais lus zoo2 lawm. ZAJ twg yuav txeen thiab huaskom tau thooj $ ces tus twg los tsom ntsoov 6 txoj kev ntawd. yog leej twg muaj $ ntau2 mas tsuas pom nyuaj siab yuav muab zaisli cas kom lwm tus TXHEEB ze TXHOB PAUB thiajli tsis muaj lus hais ntau2. kuvli ces kuv tej nyuag nyiaj SOCIAL retire me2 xwb klos twb KHIB2 tus puav vim kuv nyob hauv tsev dawb2 xwb los kuv tseem tau 50% salary ho9s<lawv mas mus xub company tuag nthi los ib hli nyuam qhuav tauli IBNRAB kuv qhov nyiaj social xwb. $ mas muaj zog txaus2 hloov kom tau neeglub siab. lawv tgiaslawv KHWV TSHAJ KUV LAWM NTAU NPAUG TABSIS LAWV TWB TSIS TAU  ib nrab kuv txojkevnyob dawb hauv tsev. TABSIS lawv tsis paub kuv txojkev khwv 8 xyoo hauv tsev kawm ntawv thioab leej twg tsis PUB lawv muskawm hom kuv kawm. lawv xav kom tau2 zoo nyob thiab pw lawv twb so lawv puag ntxov lawm tsam no mas TXHOB lam khib2 ov. kuvli mas tsam no nyob xwb2 los tau NOJ vim kuv suav penny puag thaum 1987-1995 TXOM NYEM txaus2 ua ntejlawm. lub sij hawm ntawd lawv tsis mus nrog kuv TXOM NYEM no ma. tzsam no mas PAB tsis tau vim lawv tsis nrog kuv tsaj thaum ntxov2. yog $ mas ib penny xwb los KHIB2 kawg li ov. yog to lub chaw PAB mas TXHIAB PUAS LOS ZOOLI TSIS khib heev YOG TSIS to lub chaw pab mas ib penny xwb los KHIB2 heevli lawm yog piav txog $. tej no tamsim no THAIB thiajli tseem PROTGEST tim ub vim muaj cov neeg muaj txog BILLION$ ces lawv mnuaj ZOG rau txojkev yuav votes NTAWM COV txom nyem. COV txom NYEM POM $ CES LAWV KUJ KAM XWB YOG VOTE RAU TUS THAUM a MAS TSIS TAU IB PENNY yog vote rau tus B no yuav tau me2 $ los yug ncauj yug lo no ces ua cas thiajli ho tsis<KAM vote rau thaub B no na TIM THAIBlawv siv tejlub tswv8 me2 li no xwb lawv NOJ tsis tas. yogpeb HMOOB muaj HAIV mas tus pluag txom nyem kuv ntshai lawv lub VOTE xwb hos tus NPLUA NUJ mas kuv ntshais nws coj $ vim $ muaj zog txaus xav yuav yam twg los tau yooj8 mus nrog CARP,BUFALO,WALLEYE, thiab WHITE BASS tom OTV ua kasmoos mas thiajli tsis COV NYOM li nrog HUMAN ua kasmoos.