kuv xav tias kuv nrog LEES UA caubfab TAULI 3 XYOO TIMnajkhav KUV YUAV PAUB ME2 LUS lees NO TSAM NO KUV HO TWS KEV rovlos nug nej txoglus LEES:
DAWB TIAS NCO LEES TIAS NCU
dawb tias HLUB LEES KUJ TIAS HLUB oblo no ib yam nkaus
YOG DAWB TIAS NCU no ne LEES haisli cas? puas y og NCUlawmthiab. lo  NCUkuv piavmas yog NCU MOV MNCUB NQAIJ uas yogmuab ib hom nqaij coj los txhoov kom mos tsawv 6 txuj lom txhij2 mamli muab tso ze2 ntawm ib sab qhov CUB KOM KUB2 NWS MAMLI PIB SIV SIJ HAWM SIAV QEEB2. li no mas DAWB TIA YOG NCU zaum no LEES ho hu li caslawm tsis LAM YOPG NCO li os yom KUV CIM TAUme2 mas LEES MUAB TUS ia ELIMINATE LAWM txhua lo lus DAWB haismnuaj tus IA ces hloovtas nrho mus ua tua Alawm. xwsli SIAB=SAB LIAB=LAB KIAB=AB hos AB los kuj yog AB ib yam thiab ov. MOS AB kuj yog mog AB ib yam tsis hloov ua MOG IAB no ov ces kuvthiaj tias NCU tsis lam yog NCO li os. cioa ib tug LEES mam DAWJ lub TSIB no kom thoob 6 peb kawm me2.

Vim suav muab moob sib cais...thiab peb rov cais peb...es ib leeg thiaj hais ib lub suab lawm xwb..
Nej puas paub tias muaj ib cov hmoob muab qaib hu ua qiab.  Muaj ib co muab ntuj hu ua ntoj thiab.
Tejzaum tej tus tau dawb....tej tus ho lees lawm xwb...
Yh

qaib hu ua qiab thiab ntuj hu ua ntoj NO MAS KUVHOV DAWB thiab LEES sib CAV dualawm tabsis tsis tau pom kiag ib tug neeg uas SIVlo QIAB thiab NTOJ personally.
NTUJ mus ua NTOJ mas muaj ib feemntawm DAWB LO LUS TIAS ¨LOS¨ lees muab hu a lug NO CES T US o THIAB uSIB HLOOV NO ME2 IB CO CIALI MUAB HLOOV TOPMntuj CESLAWVKOM dawb hu ntoj WHICH IS NOT TRUE. DAWB MUAJIB LO LUG xwsli kom nrhiav kev mus puag tom tej mam rovxaivkevLOS. LO NO DAWB tiaskom LUG txhob los ncaj2. xyov LEES hu li cas lawm thiab lo no na.

lus DAWBlus LEES yuav sb CAV xwb mas tsis txawj tas vim yog xub2 pib leej twg hom ces hom XUB PIB YEEJ 101%
EXAMPLE PIB LEES UA NTEJ:
1). LUG=LOS vim hloov tus U mua ua tus O ces  ntUj KOM YOG ntOj which NTOJ is incorrect DAWB SWB.
2). SAB=SIAB vim hloovtus A mus ua tus IA ces mAb kom yog  mIAb which MIAB is WRONG DAWB SWB IB YAM
EXAMPLE PIB DAWB UA NTEJ:
1a) LOS=LUG ces KOS=KUG lo no yog ob fab tibsi
2a) LOS=LUG vim hloov O mus ua U ces KOJ kom yog KUJ which KUJ is NOT the equavalent LEES TERM lees swb
3a) sIAB= SaB VIM HLOOV IA mua ua A ces lIA=lAb, kIAB=kAb yog ob fabtibsi
3a) LOS=LUG vim hloovtus O mua ua tus U ces  rOv kom yog rUv which is wronglees hu TSUV no lawm ces case no DIRECT transfer that O to U does NOT do the trick.
covlus DAWB thiab LEES no mas yuav sib CAV tsis txawj tas. yog DAWB xub pib ces LEES lo yeej YUAM KEV yog SIV DIRECT TRANSFER tus vowel. in the same token yog LEES xub pib ces DAWB lo yeej YUAM KEV tseeb2. zooli no HMOOB thiaj ua MOVIE tzxoglawv mus tua tshiaj ham zoov ib tsamlawvthiaj SIVlos NTSAB thiab  NTSIAB ROV LOS THIAB TSUVLUG.
lo kuv nug xub2 thawj mas kuv nug kom kuv paub tiag2 ov tasis yog sib CAV xwb. VIM HMOOB DAWBmuaj iblo lus tias NCU no tiag2 es LEES ho haislos equavalent li DAWBlo NCU ho yogli cas no xwb ov dawb lo NCU mas zooli ENGLISH y og slow cook los  yog muab uakom siav qeeb2 tso hluav taws TXHIAB me kom nws maj mamSIAV uali no 6 NQAIJ DAWB tias yog NCU tsis yog NCO lawm ov zaum no na.

DAWBthiab LEES covlus xwb mas tseemYOOJ8 nej mus saib cov HMONG/MEO puag pem suavlos seb MOBHLWB tawg ua 7-8 CES nyiashais nyias hom ib tsam ho mus SUAV/CIOUNT yao NROG YI thiab ZHUANG tib si.
n.wikipedia.org/wiki/Hmong_people
VIMN tim BKLOG sab peb nyob yeej pom muaj DAWB thiab LEES nyob ua ke sib xyaws daws koom zejkioom zos ces TSAM no kuv LEES tias DAWB/LEES puavleej yog HMOOB. TABSIS leej twgmus LEES YI, YAO, HMAO BIG FLOWER,SMALL FLOWER, ZHUANG,  ETC.. kuv tsis tau LEES vi lawv tsis nrogkuvnyob tim ub. kuv pom koom nyob ze2 nmas CO TABSISLAWV THIAB PEB YEEJ lees NTXOV2 THAUMI TIAS PEB TSIS YOG IB HOM NEEG VI CO UA NEEBthiabHMOOB UA NEEB mas txawvdeb. RHIAB me2 maslawv tias CO txawj tso dabkom  MOB2 TUAG JKIAG no CAJDAB TUS TXHA DAM KIAGLAWM tsis tasli mas Bnkauj co txawj uakhawvkioobkom hluas nraug VWM2. LO NOkuv xav tseeb tiag mas yog nkauj co zoo kauj dua xwb. PROOF: ti  VIBNAIS ob tug vivncaus tom 05/09 ob tug no taugkev tuaj tom 05/089 tuaj muskhw tim TABLAJ THAIB mas yuav tau hla 02 ntawm peb ib tog tsev 10 pom ob tug no taugkev tuajmuskhw mas peb sawv ib pab ib pab coobli 10+ rovlawm saud. sawv daws cov qov muag ces muab BLAUM KI8AG 6 OB TUG NO;awm thaum nkawv tuaj txog puagtomn ub. SAIB2 nkawv tuaj txog ze2mas peb QW ¨IAB zoo2 njkaujli AU¨ lo no tawb ob tug no kom luag ntxi2 hiav thiab mas pebmuaj siabkawg. ob tug o mas ib tug tau PHYSICAL figures hos ib tug mas tau SKIN COLOR. NIAM HLUAS mas pob tw, lub duav thiab oblub obmb LOJ xws yeem zoo nkauj tshaj TABSIS color tsaus zog. tus niamhaus mas tej figures NORMAL xwb TABSIS COLOR DAWB2 MOS2. TUS NIAM HLUAS MUSKEV ua xom LEES me2jkom nplawm pob tw thiab luvb mis CO2 mas haum sawv daws siab kawg. peb ciov TUAJ TW mas VWM 101% tsis tasnkawv ua khawvkoobli os nkawvlub cev TSAV leej twg 30 nasthis tas ces nkawvkomnkag qab txaglos nkagkom nce saum ntablos nce. nkawvkom them 5k no los los mus nrhiavkom tau. tsis muaj ces mus QEV mus txais, QEV, TXAIS tsis tau ces  nyiag TUB SAB TSOO bank. tim VIBNAIS ces nqa PHOM YAS mus twb cov nram XABHAB KUAS-N taubhau kom lawvcevnyiajloos tsis li ces MAG. LAWV NTSHAI2 tuag MUAJ PUAS TSAWG CEVLOS TAS NRHO. TABSIS TSEGLUB XAMHABKUAS-N ntawm 02/04 uake ntawdov vim tus tswvyog kuv yawg laus xeem THOJ nwsmuaj YAM TAWV HAUV NWSLUB TSHO loj ov. kuv twb POM lawm. nws muaj PHOM thiab ibhom ntxivtasli. hom ob ntawd yogiblub hwj IAV PEPSI UAS LAWV MUAG IB LUB 5 NPAJ kuv nug tias yawglaus ua caskoj ho nqa tej yam tseemceeb heev xwb lub o ho TSEEM CEEB NPAUMLI RAB PHOM thiablov? yawglaus tias,. tub a HOM NO TSEEM CEEB tshajlwm yamov. RAB PHOM thiablub KHAUJ TSIAV HLAU kon qa nrogkoj mas zoo thaummuaj teebmneemnrog neeg TABSIS ROV UA TEEB MEEM 6 YUSYOG NTASIB OSXCAUM LOS TAS LUAJ Thaib. TABSIS nqalub hwj PEPSI o mas osxaum thiab TAJLUAJ tsis KK yus. yopg ntsib tub sab CES yus tuav lub hwj no ib tog li tob qab muab tog ntsis ib KHOB 6 iblub pob zeblos hauv AV kom ntyhavtsawv. lub ntsis hwj no yuav TAWGKIAG UA TEJ NPLAIS NTSE2 TUBSAB TSEEM LOS ZE YUS LUB HWJ NO IB NYUAG TSIJ 6 TAV xwb nws ntog tseeb2. hos ib tsam mus2 nqes dej ho muab hwj PEPSI qeb haus tau STARCH nrog tibsui. lub no thiaj y oglub TSEEM CEEB TSHAJ ntawm cov hauvkub lub hnab tshos no. KUV mam ZAUM XAV ib tsa na AUM AUV yog tiag a.. tus tubsab ntxhais seem twgmnus nramn xabhabkuas-n 02/04 mas SABTSEEB2 THAUM UB TIM vibnais NA
rov piav NKAUJ co. OB TUG TID YOG KUV NTSIB TUS ZOOL TUSNIAM HLUAS MASNEJ txav deb nawb. timn VIBNAIS mas toskuv tsis txav zeklos vim cov NOM NEOHOM twb muab MAUM TAUS XUAB-N nrov LEB!.. qhov txhia chaw txhua zog. kuv xu2 siab tsis ntseegtias tseem XAUV2li lawkuv thiajhli tsis THAB tsis tham. PHEEJ QW ¨IAB zoo2 bkauj heevli AU¨ xwb. 5 paubiblo lus co tshuaspaub /hnovlawv tias co hu hluasnkauj tias IAB no ces yus txua yus ibjkuaglus GHMOOBNROGLUS CIO vimn cov co o yeej paublus hmoob txua zog thiab ces nws hnov LO ¨IAB zoo2 nkauj HEEV au¨ no ces nws yeej PAUVB YUS TARGET nwslawm. nws twb hluag ntxi hniav me2 pub yus pom. cov NAM TSUBTUM NOM NAS HOOS HOV TXHOB MUAB OB TUG VIOVNCAU CU nuav cojmusjkhawm 2 tom NTUG PASNPAWVlub tsev xabmos xom-n ceskuv yeej mus THABTHAM KIAG TUS IAMHLUASlawmntag cvim kuv tabtom yog 15 xyoos NYIAM NYIAB tus PUV2li tus bniam hluas HEEV HEEB li ov. kuvlub qhov muag pom tsis deb heev tysuas popm lawv muab khawm zuaj tom ntug pas npawv xwb TABSIS dhau tod ces maum tausLEB2 LEG2 tus mos2 22 lo nkaus khawm nram qab ces PLOJ NTAIS lawm kuv tsis pom ntawm  thaum lawv dhau thaj tsam ntawdlawm TABSISkuv xavyog tom PAJ TSHOOS-Mlos yopg KloeikLAWMXWB NTAG VIM IB TUG NKAU HMOOB NTAWM 02./3/23 los 23 twb KHAWM IB YAMLI NO NWS TWB NROV TAWM MUS TOMLOEI mus txais tos NOM HMNOOBOM BLOG tibsi. mus TXAIS TOS yog uali cas nugnws seb. nws tias ham tsis mus NRAB thiab CUAB zoo2 6 cov NOM ZUAJ thiab TSAV xwbntag. nug tias ibhmo koj tau puas tsawg nkua. nws tias TSOVTOMLAUS ROG2 ntawd ces ib twb yuavkluah tsis POM. TAB MUAB YUS caij THIAB TSUAM IB H MO KOM KAJ NTUG YUS MAM SAWVKHIAVLAWM XWB. tus tim 02/3/22-23 NO MAS VIM MUAJKEV NEOHOM PAIMN QUAV. covnom xuab-n tus mos2 22 o TAWM HAUV VIBNAIS tabsis thaumxarov qab cov NOMNKEES ces kom cov xab qes2 tub txib PAB xa tus mos2 22 rov qab los nkag VIBNAIS. cov tubtzxibo thiajli bnug txhua yam. nug tias kuvklos yog HMOOB. KOJ LOS YIOG hmoob. kuv tuaj tom Kloei o los yopg tuaj txais tos NOM NEOHOM QEB SIAB2 KOJ LOS TUAJ IB YAMNKAUS tabsis nag hmo kuvpom koj mus pw hauv ib chav TUS loj2 KUJ PW CHAVKOJ PW tsis qhiakuvkopm tas2 ces kuv mus tzxog tom VIBNAIS KOJ LUB PE MUSPW hotelNROG nom TXAWM NROV TAWM XWBNTAG. TUS MOS2 22 TWB NKAG SAIB TIAS niag tsob tom QEV no mas kawgmuab nws ntshaws qhov ncaujkom TXHOB NTHUAV TAWM no ces nws tias yogkli ses kuv piav opubkoj paubno koj TSEG TXHOB QHIA TAWM OV KOJ PIAV TAWM NROV HUB TWG CES koj lav. yogkuvlos HAMTSIlav ZOJ ZEEG TASCES KOM KUVKLAV SWESKOJ NYOB TWJ YWMN OV. KOJ TSEEM NTI2 QW2 CES KUV MUAB TSHEB NRES NOV WB MAMMUS TAW NOV  TUS MOS2 22 maskawgYEEM XWB2. ZOO uaskuv tsiyog tus tub txibzaum ntawd. yogkuv thib mas nws MAG TSEEB2. MAG???? ntevlos ob nasthis ces kua nuis dhia tas yus twb tsa chij dawb.TSUV TUMNUAV tsistau bnumli os. lam ho yog tau TSAVli 30 nas this no nyaj yuav khees zog.LAWM TOM VIBNAIS. TABSISkuv paub tus mnos2 22li tus tim 22-23 ces tsis dhau 5 nasthis kua mis dhia tas. covNAMTSUB TUM NUM NEOHOM nuav puab muab peb phaumhkluasnkauj tus zoo tshaj plaws hauv VIBNAIS COJ MUS TSAV2 MAUM TAUS 6 OM TEJLOEI ces kuv thiajli tsis Jkam mus ua TUB YUAG TOM NTUGSDEJ NAJKHOOS LUB KHAIB uas GVPklos saib tsawg masiob lwm thiab l;ub khaivb nrov2 uashnovtiaslawv muab NOM TOOJ ntov pov tseg nram nabkhoom. kuv hov mas vim lub lub tswev 10 muajib tug mus ua tub yuag tomn khaib ntug najkhooslubsij hawm ntawd. nws tias muaj neeg NTIAV THAIB mus ntes NOM TOOJpem01 cojmus txog tom khaib ntug dej najkhoom ces tso 6 HMOOBTES. HNOV maslawv muab zoj tes taw zoo2 muab ntim iblub hnab tsaj txuv lawv nqalub hnab tsaj txuv mus pov hauv NABKHOOMLAWM xav tiasnwas tysis tau tes taw dawslub hnablls ualuam fej ces TAS. XYOV DHAUli nws muaj MAGIC CIAJ TUAGtsis mnuajh neeg pomlawm. sawv daws ASSYNED TUAG 101% tabsis tasis muaj evidence tias TUAG TSEEB2. GVOP cov tubleg txoj numno ua coplecate DHAU. ua tej yam yooj8 xwb pob. ibphom 6 kom ntog muab RIAM HLAISKIAGLUBPLAWVCOPJ MUS POV 6 aub noj thiaj muaj evidence tias NOM TOOJ TUAG 101%kom txghob yog ASSUMPTION xwb ma. tamsimno tyog muaj ib tug GUY/GIRL post HAUV SCH tias nws yog NOM TOOJ nws tsis TUAG hauv najkhoos muaj tug cawm tau nwslawm tsamno nws rovlos nrhiav cov neeg PHEM MUAB NWS NTOV POV TSEG o maslawv cov ua txoj num o zaum tshee2 xwb tuiag cin klawv tsis muaj ecvidence tias NOMTOOJ TUAG 101%. LAWV MUAJ YOG assume tias TUAG 101%. VIM ASSUME tsis yog FACT/EVIDENCE. KUV yog GVP masciovua numli no kuvtsis SIV zaum 2 li lawm. make it simple BUT 101% CERTAINis what I need obn my order NOT to play good game BUT ONLY ASSUME THE ORDER is DONE. yuav mnuab order mas muab 6 tus HEEV2 KIOM NOJ NQAIJ NEEG TAUS. KOM TUA NOM TOOJ CES NWS CIALI NQA QAB RIAM MUS KOM ZE2 IB NPLOS 6NWSLUB PLAWV NYOM KIAG saudnyomkiag hauv kom qghovnqaij dav2 cev tesmus  NTSIAB NKAUSLUBPLAWV RUBKIAG TAWNM LOS HLAIS TEJ DAIMME TSAWV BNTSW KUA TXOB NOJ NYAWS NYOOM 6 NOM TOOJ SAIB UA NTEJ NWS NTOG. RUS YUAV ua tausli no ntxim li twb yog NOM TOOJ XWB NTAG KUV MLOOG/HNOV lawv piav na. dhau NOM TOOJ ceslawv twb tsismuaj neegua tau HEEVli kuvpiavlawm. zoo li no thaum i tinm BLOGl;awv thiajntiav NOMTOOJ MUS TUA  niamntawv yaj soob lwj peb thiaj hnov tej lus niamntawv yaj sooblwj tau foom tseg. HEEV NEEG muaj heevneeg TSIM nom tooj heev2 los thaumkawg  SWB OS XAUM hauv vibnais vim os xau pheej yig them li 10-500 NPAJ ces lawv YEEM NTES los tua neeg kiag. INMUM YOG IB XOOS LUAM YEEB RAWSli hnov. ib xoosluam yeeb mas zooli yog 10 NPAJ ntsis sub. osxaum heev2OS TWB SWB PEB IB TUG KWVTIJ NEEJ TSA uas sia ib rab riam thiab ib tugkwevtij neej tsa tim 04 nposkos ob tug no rho riam ntxus osxaum tes poob nthav thiab ib tug osxaum pem xum-n nab nyao twb mag ib nkaug riag hauvsiab osxaum xciali zaumn twj ywm lawm. tus xeem vaj tim 04 nposkos ces tuskwvtijh neej tsa HMOOB no mas ho haus yeeb osxaum txawm tuajkuaj tshawb nws chav nwspaub /pom os xaum tuaj ces nws npaj zoos tos. osxaum nkagkiag nws chav saum tsevntoo ces nws rho loo riam ntxus Opsxaum tesoob ntav2. ob tug osxaum cestus tes tsis tau MAG NTXUS mnuab tuskwvtij xeem vajno khoo thiab nqa sabtes coj niag osxaum uas raugmnobno mus tim tsevkho mob hauv vibnais. coj mus txog tim tsevkho mob lawv mus muabosxaum sab tes ntxeev saib ntxeev saib. xov ho nro mus txog tus thawj hmoob uas ua NAI MAUM TIM TSEVKHO MOB HAUV CVIBNAIS. nws txawmnkhiav2loas saib na ua cas tus HMOOB osxaum tias txiav os xaumn tes txawm yog tus thawj nais MAUMNTAWD NWS TXIV YUG NWSKIAG. NWS TGHIAJLI SAIB KLI CAS TSIS TAU BUM NWSKOM IB CO YEEJ MEEM UA QEEB2 SAIB OSXAUM TES MAG IB RUIAG TU BRHO KOM NTEV2 LAUG SIJ HAWM nws thiajli coj nws txiv nkag qhov vaj tawm mus sab tom ub 6 sab 06 07 08 tim ublawm nkawv ob txiv tub DIM zaum ntawd. kuv hnov vim peblub tsev 10 muaj tuspuav QUAV YEEB cesklawv Mnuskghaws tau tej xov xwmolos piav pub 3 mloog.
AUBYAUJ KIS NTUJKISPES TSAM no xyocv mus txolg twglawmlaud... tso tseg nov...