Nyob zoo sd,
Puas muaj leeg twg paub Yawg Zoov Zuag Hawj Chiv Keeb zoo ?
Nws puas tau ua tub rog rau General Vaj Pov thiab ? Nws zag dag neeg los keeb kwm pib li cas los mus xyoo twg mus rau xyoo twg ?
Thov qhia ua Keeb Kwm tseg rau peb ib tsoom Hmoob.
Ua tsaug.

Yanga..;
Zoov Zuag Hawj (Maj. Yong Zoua Her) yog the BG 203 Commander thaum 1972-74.  Maj Zoov Zuag Hawj ua Naikong Phan BG 203 Thaum Operation Phou Phieng August-September 1972 (Npluav Rog Lwj Ko Taws nyob Song Hat Muang Kheng).  May 14, 1975 Maj. Gen. Vaj Pov ya tawm Looj Ceeb tuaj rau Thaibteb, Hmoob ntaus caum txhiab tus khiav tawm tebchaws.  Lt. Col. Lis Nus, Lt. Col. Nplooj Thoj, Lt. Col. Neej Yis Yaj nrog cov nom tub rog qib Majors kwv riam kwv phom los huam rau Pathet Lao thiab raug xa mus Samana.
Maj. Zoov Zuag Hawj cov tugrog BG 203 kwv phom nce Roob Phwv Npiab, Roob Nab (Pha Gnu) thiab Tsua Liab (Pha Deng).  Zoo li Maj. Zoov Zuag Hawj lawv cov Cob Fab paub thiab twm tau tus xwm txheej kam teb chaws hais tias Pathet Lao yuav dag cov nom tswv tog Vientiane mus cuab mus khi, lawv thiaj khiav rau hav zoov thiab tawm tsam Pathet Lao (LPRD) heev hlo txog hnub lawv tuag tag.
Vajncuab5

ZOOV ZUAG thiab nws qhabnab mas vim tsis nyoo tsis sau phom mus 6 tog tom ub ces BLOGLIAB yuav tua los yoglawv haujlwm TABSIS peb cov nyoblub zos KHASNYAS puag tom lpb UAS RIAMN PHOM peb twb muab cev 6 blogliab. peb twb nyoo los yog pej xeem 6siab mus ua noj hausli qub tus yees BLOGLIAB tseem tso koos16 tuazj hu dav hlau tso ntes peb cov thawj neeg hauv ZOS. NOV mas yog KEV TXUB MUJ tsim txom  tiag2. peb thiaj tsis CEV tes 6 lawv khi thiab muab ntsaws hauv DAV HLAU coj mus kaw tom tsev xamana. TSAM no mas BLOGLIAB yuav tu siab heev 6 lawv tej kev LIM HIAM TSIM TXOM  pej xeem no vim lawv los RUAMli lawv twb tuaj caum peb qab tua ob zaug thaum 5:50AM uas pib pom kev zim zuag tabsis ho tsis tau pom kev tseeb vim yuav yog 6:AM kiag mas lub hnub mamli tshwm ntsa2 tim npoo ntuj. lawv sivlub tswv8 nkag tuaj ze2 li ib ob puas MEV xwb mam tua peb thaum 5:50AM li no 2 zaug los peb HMOOV tsis tas peb thiaj DHIA2 cef LEM tas los txoj sia tsis tu. lawv ho tuaj tuatom qab ib xyoo ib zaug txog 1979 lawv xav tias tuaj muab peb peblub txhab thiab qoob loo hlawv tas ces peb yuav TUAH TSHAIB. TXHOB CIA SIAB PEB TSISLAM TUAG VIM TOM havzoov MUAJ QOS thiab nplooj xyoob nplooj ntoo 6 peb CAWM txoj sia yog nqhes nqaij peb kuj muskhawb nas kos thiab tua nas noog noj BLOGLIAB yuav muab peb thaiv 6 pem havzoov kom peb tuag xwb2 tabsislawv HMOOV TAS vim lawv ua tsis taus LAJKAB kom 10 mev ib tug tub rog sawv nres nroos ces peb nyas2 tos lawv paub peb twb dhau tas puag tim THAIB TEB. tsam no peb ho ntigntwg nrog DAV hlau tuaj puag tim meskas no cesBLOGLIAB xav muab peb tua thiab tsim txom loslawv ncav tes tsis txog. muaj hnub peb tig loo rov qab mas lawv yuav MAGlawv tej kev NOM TSWV loj2 PEB YUAV MUAB TXO KOM QES2 los ua qhev cheb tsev peb twb tsis KAM. yog xav kom ciaj no seb puas YEEM dhia tawm m uzs pem RUSSIA. tsisli ntawd no ces dhia LAWM HAUV naj khoos. LAWV SAIB PEB TSEEM ruam ZOF kav TSIS TAU DAIM avLAWV THIAJMUAB PEB CAUM KOM PEB dhia mus ib ntxia ntuj puag nraum nio kom peb tuajn KAWM TXUJCI taus2 no peb mam rov mus TSWJ DAIM AV. txav deb nawb peb rov los lawm ov. peb tsis tau tu noobli BLOGLIAB lub siab xav. peb tseem coob zogntxiv xwb. thaum lawv caum peb tawm hauv zos peb tsev no muajli 10 fawm tus . tsam no peb coob tshaj 50++ lawm. thaum 1976 peb yim neeg no muaj 3 tugthiab nqa taus thiab tua taus phom tsam no co nqa taus thiab tua tAu phom coob tshaj 20 tus lawm. yogxav nrovbpeb ntsuas zoglos peb txav zog tuaj ib tog ces lawv tua ib ob phom peb tsis tu bnoob lawm thiab tiag. thaum 1977-1979 BLOGLIAB tuaj caum peb pem NAJ KHAV mas peb tsawg2 kuv yogli 8 xyoo nqa ib rab kasxum xwb ces tsis tas piav yuav nrog  NPLOGLIAB sib tua TABSIS tamsi no peb 20+ tus cov nqa taus thiab tua tau rab 12G tibsi lawm yog tuaj caum peb mas kuv tsis yog tus nqa kasxum li qub lawv ov. peb muab peb faib ib leeg zov 10 mev ces peb kuj zov tau ib sab roob lawm thiab tiag. tuaj seb ma yog xav2 SIM ib cuam. thaum 1976 kuv ibleeg tsam no kuv muaj poj niam menyuam lawm peb yog 7 tuslawm. cov niam tiblos siab tshaj 5 cfeet txhua2 tus txij rab 12,17,22 ces peb muaj txhua tes zog peb homkasxum tshiab no mas yuav tuaj caum los pebkuj txawj thAiv thiab zov ibleeglui 10 mev. tuaj tom poeb teb tuaj hlawv txhab seb yuav MAG. vimpebl;ub txhab peb caws 10 lub M18A1 ncig tas zoo2 lawm. tuaj ib tugntog ib tug tuiaj 10 tus los ntog 10 tus. tuaj coob tshaj 10 peb mamli txheev2 ib lub MEGATON 6 nram VT thiab LPB seb BLOGLIAB los yog peb HMOOB yuav xub tu noob.

lawv caum peb tua ob zaug pebkuj muaj hmoo khiav DIM mus nkaum iblub kwj ha tob2. peb thiajk li tso li 4 tuig mus sab tom XK  mus tos ib tug SAUB uas yog VAJ KUAM. THIAB COMMANER NYIAJ HUAS YAJlawv 3-4 tug tuaj nrog peb nyob ua CAUBFAB tau zeli ib hlis lawv mam rov qab mus  tom lawv lub chaw nkaum tom XK peb li ces nkaum twj ywm lub kwj ha ntawd txog hnub hmantsuab tuaj puag nram ntug nrioog kev LOJ tshoob 155mm tuaj 6 peb lub chaw nkaum tshaj 10 lub tabsis tsis muaj iblub poob mus hauv pebluib chaw nkaum. lub roob sab tom hnub poob sab qab teb uas yog sab lawv tua 155 tuaj lub roob nrad siab2. lawv tua kom dhau lub roob nrad ces lub 155 QUAJ MIAB! poog puag pem ub dhauluibkwjk ha mus rauglub roob puag tom hnub tuaj sab qaumteb debli 1KM peblub cjhaw nkaum. yoglawv tua kom qes me txhob npeeg mus deb2 puag tim ub ces lub 155 twb raug lub roob sab hnub poob qab teb ua ntej yuav tuaj txog peb. muab saib mas ntxim KHOlawv siabkawg uaslawv tua 10 tawm lub  tsismuaj iblub poob hauv peb lub chaw nkaum. TXAWMlawv tua tsis raug peb lub chaw nkaumlos lawv PAUB peb cuv nkaum zoo2 lawm peb thiajli khiav tawm. lawv tshoob2 155mm tsis raug tsamlawv tso GHMANTSUAB nkag2 tuaj ib ob koos4 phas-n ces peb yuavkawg SWB ces peb xum khiav tawm ua ntej. peb khiav tawm zaum ntawd ces peb koog CAUBFAB khasnyas TAWG ntshiabkiag vim  lawv tawm mus nyoo tas dulug tshuav peb ib yig nkaus2 lawm xwb. peb yim no mas yeej pauib tseeb tias mus nyoo los kawg TUAG ces yuav TUAG los tuag pem havzoov tsis xum m us cuab caj dab 6 blogliab hlais. peb thiajli ua siab tsis nroglawv tawm mus nyoo thaum 1977 ntawd. lawv tawm musnyoo tas tshuav peb tsev no ib yiglawm xwb ces peb ho mus koom lwm pawg caubfab li pab nyob NAJKAIB thiab NAJKHAV. mus nkaum tom NAJ KHAV2 thiajli yogkuvlub sij hawm 8-10 xyoo uas kuv mas tsuas pom CUAB PIV yogtsis tua MAM NPIS thiab mus de txiv kub nyug txivkub tshis thiab txiv lwm tsib qus. lub neej tim NAJKHAV thaumkuv yog 8-10 mas kuv muaj ib yam REGRET nkaus xwb dhauli mas kuv yog PERFECT KID. yam kuv REGRET tshaj yog kuv tus KHUAJ no  ua ib tug PIV TSHAIB2 PLAB tsis tau nplej thiab dej nws ciali TUAG ib tug QUAV2 NKIG2 cia hauv kuvlub pob tawb cuab PIV. NWS YOG TUS MEJ txw UA TAU HAUJLWM 6 KUV KAWG THIAB OV.
ZAUM NTAWD MAS peb tso neeg mus muab xov nram ntug nroog tau xov tiasHMANTSUAB pib nce roob tuaj CAUM peblawm. txhua zaus yog hnovli no mas 3 hnub tom qab ces AK thiab B51 txawm poob ntawm peb lub zos tom havzoov ntag. zaum ntawd hnovxovli ces peb khiav tawm hauv zos. thaum TAWM hauv tsevkuvlos NPWBli kuv tus 9 xyoo thiab ntag.kuv xav tias peb khiav li no ces 3 hnub HMANTSUAB yuav tuaj txog nov tsis pom peb ib tug ceslawv yuav mushlawv TXHAB tom teb tas nyob2 li 3-4 hnub tom qab ceslawv dhia rovqab. peb yuav tau rovlos tsev ces ua ntej yuav mus kuv ntxiv nplej thiab dej kom puv2 nyaj 6-7 hnub peb rovlos txogkuv tus PIV tseem yuav nyob. NPWBli  NPWB nim yuav rawsli kuv xavli os. dhau 2 hnub tom qab HMANTSUAB tuaj tua kiag peblub zos tsis pom peb li lawm GHMANTSUAB tuaj zov pebl.ub zos qhuav2 tau ze 10++ hnub. hmantsuab mam dhia rov qab. hnub puav tom qab kuv txivlawvloskuaj tiav tias hmantsuab rov qablawm dulug peb mamli rovlos ces kuv tus PIV twb QHUAV2 NKIG2 LAWM. yog yuav muab LIAM6 HMANTSUAB EV xwb los kuj tsis yog tas2 vim kuv tus no tsismuab PIV QEB kom piv tshaib tsis yshuav nplej thiab dejlos nws ya mus nrhiav noj tau. RUAM TIAG2. TSAM NO XAV TXOG TSEEM KUB thiab CHIM 6 kuv tusno siab PHEM LIM HIAM muab piv yoo nplej tyoo dej piv tuag1 IB TUG qhuav2 nkig2 hauv lub tawb cuab piv. nyuam qhuav yog neeg KHUAJli kuv xwb tsis tau TSIM NYOG KUV YUAV MUAB tej tsiaj me2 li tus PIV TSIM TXOM TUAG tus QHUAV2 NKIG2li ntawd los. REGRET REGRET REGRET tas li TOO LATE CAWM tsis tau lawm.

tsis haislub MEGATONli os lub 155 toog puag nram kev tsheb xwb peb mas tysuas pom khiav nkag kawsli cov qaib mus nkaum LIAJ nkaum dav tom tej hauvpaus ntoo LOJ2lub twg loj tshaj mas co9v niam txi9v tub mus bnkaum ncig lub hauv paus ntoo loj tshaj tod. nkaum2li no ntevloo los tseem pheej ib sij toog nram ub dua ces peb thiajlu ua siab muab lub kwj ha muaj2 ntses LEEV tso pov tseg. menyuam HMOOB mas keejn cai ntses kawg. kuv mas yeej nyoo swb lawv vim kuv tsuas ntes tau tus puav LEEVLUAJ NTIV TES XWB HOSLAWV MAS  cai ib zaug dej tau 2-3 tug LEEVluaj ko riam.li ntawdloslawv yeejmuaj tswv8 cais dej thiab dau tejlubpas dej kom NQUAB kiag ces LEEV kawg ntui2 hauv suab zeblawm xwb. tus KHUAJli kuv mas daus lub pas dej NQUB los dulug tsis pom ib tug LEEVlilawm. kuv xav tias kuv muab cov LEEV dau tawm nrog dej mus tiobsilawm tas vimkuv dau dej maskuv dau nqes hav raws dej ces kuv dau tau LEEV nrog dejloskuv tsis paub. ho9slawv cov keej zog maslawv dau dej 6 tim ntug thiab 6 tim suab puam. yoglkawv dau tau LEEV nrog dejlos LEEV nti2 tim ntuglawv khaws nkaus. lauslino kuvb mam PAUB lawv qhov SECRET kom dau pas dej tau LEEV txhua zaus.