lub sij hawm thaum peb tseem nyob tim BLOG  thaj tsam 1976 pevb lub zos muaj ib lub tsev kawm ntawv thawj2 zaug in HISTORY rau peb lubv neej hauv lub zos KHAS-NYAS. cov klaus cov hluas/mos los zoo zoob siab tiaspeb lub neej nce ib qeb uas zaum ntawdpeb lub zos muaj ib lub tsev kawm ntawv thiab muaj ib tug xib fwb yog HMOOB tuaj qhia ntawv hauv peb lub zoslawm tiag2. xyoo 1976 ces peb pib qheb kawm kuv yog ib tug muskawm P.1 pib kos kaim qhom qhaim. tus xib fwb yog LAUJ xeem KHAB. kuv yog 7 xyoo xwb ces kuv khuaj dhau tsis paub txog yxoj kev kawm yuav NYUAJ thiab yuav kawm kom mus txog qeb twg mamli KAWG/TWS txoj kevkawm no nej cov uas twb ho tau kawm ua ntej mus qeb siab tshaj P1 li kuv no nyaj yuav pom zim zuag tias txoj kev KAWM yuav NYUAJ thiab cov nyom npaumli cas lawm.hopab qhia kuv me2 tias thaum ua ntej 1975 daim AV BLOG muaj tsev jkawm ntawv mus txog qeb siab npaum li cas lawm na? yog koj paub no ho muab cais uas tej qeb tej them tias qeb P mas kuv paub zooli muab p1 txog p6 lawm tabsis dhau tod no mas kuv ho tsis paub cov system tid lawm. los txog vibnais mas kuv mamli kawm THAIB HOM mas tas p6 ces mus m1 txog m3 dhauli mas yog m4-m6 thaib muab faib ua ob them rau level M. muaj tejlub zos mas muaj m1 txog m3 tabsis tsis muaj m4 txog m6 kuv paubli vim 2008 kuv tau rov mus kho mob tim thaib mus ntsib kuv ib co kwvtij uas KHIAV tawm VINAI tsis yog mus rxawv teb chaws gho yog mus ua npe ua neeg THAIB ces tsam no lawv nyob qhuas ntxhias tim ub kuv rov mus kho mob tid kuv thiajli paub tiaslawv lub zos tsis muaj m4 txog m6 yog lawv cov menyuam kawm tas m3 hauv lawv lub zos ces kev kawm hauv zos T5i8av. yuav kawm ntxiv lawm tom ntej yog mus nram nroog loj thiaj muaj m4 txog m6.
ua tsaug koj nyeem txog puag nram kawg nkaus no.

muaj ib yam uas kuv nrog azoo zoob siab mas yog tias peb cov kwvtij tim THAIB uas khiav hauv VINAI mus ua neeg THAIB los tsis yog RUAM2 vim zaum kuv mus ntawd kuv paub tias muaj tus puav kuj mus kawm nram nroog LOJ tas qeb BA TSIS TASLI xwb tseem yuav ntxeem mus kom tau MA.