Tus kwv Victor,
Hais txog peb cov Hmoob uas tiv thaiv nplog liab lub caij ua Chaofa
ntawd, thaum pib kiag txoj kev tawm tsam nplog liab xyoo 75 ntawd kuv
tseem nyob los txog rau lub 9 hli ntuj tim 4, 1975 ces kuv thiaj hla
dej mus rau thaib sab lawm.
Thaum kuv tuaj dhau lawm Zaaj Xyooj thiab Nao Leng Xiong lawv tau tiv
thaiv koos tsham nyob sab moos pheeb ua rau Zaaj Xioog tau raug nplog
liab muab tua tuag lawm, tshuav Nao Leng thiaj hla tuaj rau thaib teb
xyoo 1979 ntawd, ces peb thiaj ua kev xaam phaj tuaj teb chaws no. Kuv
tsis tau nrog lawv noj qos npua.
Haiv txog kev rhawv haiv mas yuav tsum yog Hmoob los sib koom tiag li
koj hais mas tiag thiaj yuav tau raws li lub siab xav, txawm tias
Hmoob ib feem tsis sib koom tes los peb muaj pis tsawg leej xwb los
yuav tau ua mus li ntag.
Qhov peb ua txoj dej num Hmoob zaum no, tsis yog peb xuas mem sau hauv
no es txawm tau, peb cov uas yuav ua ntawd yuav tau nqis tes sab qaij
tawv maj thiaj peem tsheej mus tau.
Npawg Mouatony,
kuv twb tau sim sau test saib puas txug koj nua los tsis nov koj teb
kuv le hab es sov yog koj tug email nkag tsis thoob los yog le caag
hab.
Hab kuv moog chest ntau lwm huv tus email kws koj qhas kuv, es kuv ho
sau rov rua koj ntawd los tsis pum koj teb kuv le hab ces cas kuv maam
le sim sau dlua tuaj saib puas txug.

Bawg YTK,
Kuv tsi pum koj teb kuv le os tej zag yog tsi txug xwb. Kuv tug email
address yog le nuav xwb: muatony at yahoo.com
Thanks
MT

Phoojywg YTK,
Kuv tau cheem thiab critic (thuam kom ras) nej ntau zaus lawm, tej
zaum nej tus puav yuav xav hais tias kuv, Hmong-Lao yog ib tug tsis
xav kom muaj haiv, Hmong-Lao yog ib tug neeg tsis tseem Moob, Hmong-
Lao yog ib tug traitor & etc.... Tabsis kuv yuav continue critics nej
kom nej ho ras xeev txog tej yam uas yuav ua rau sawvdaws puas tsuaj,
yuav ua rau suavdaws nploj tuag yam tsis tsim nyog.
Yog hais li koj hais saum toj no ces koj tseem tsis tau experienced
txoj kev txom nyem lub caij ua Caubfab hlo li. Hos kuv tus kheej, lub
sijhwm ntawd tseem yau, tabsis yeej tau experienced txog txoj kev txom
nyem. Kuv tus kheej tau noj nplooj hmab nplooj ntoos tuav sia,  tau
noj mosthij, qosncoom, qosnpua, sabyajthawj, pobcausntoo thiab ntau
ntau yam los lawm. Yeebvim li no kuv thiaj zeem lawm, thiab thiaj tsis
xav kom cov pejxeem ruam ruam qauj uas tsis paub txog tus lajtxheej
ntiab teb (isolated people) raug txoj kev txom nyem li kuv yav dhau
los lawm.
Qhov uas koj hais tias yuav muab Niamntawv Yajsooblwj txoj kevcai
dabqhuas los ua Hmong National religion ntawd, nws yog ib qho yuam kev
loj heev li (politically wrong). Vim kuv pom tau hais tias yog peb
muab txoj kev ntseeg dabqhuas (religion) los tham uantej ces nws yuav
txiav peb txoj hauv kev lawm. Yog hais li koj hais no xwb ces twb
scare away cov Chirstians, Cahtoics, cov ntseeg qub kev cai thiab ntau
ntau pabpawg neeg uas ntseeg lwm yam dabqhuas lawm. Kuv hais rau koj
hais tias, thaud peb cov Caubfab (ib txhia xwb) kuj ntseeg Yajsooblwj
txoj kevcai dabqhuas thiab. Lub sijhawm peb ua Caubfab ntawd, peb twb
tsis ciav cais ib txoj kev ntseeg twg kiag, peb tsis tau hais tias
yuav cia txoj kev ntseeg twg los ua peb txoj national religion, peb
twb tsis tau sib cav qhov yuav siv lub npe Moob los Hmoob li niaj hnub
no, peb twb mus tsis txog qhov twg.
Xubthawj tshajplaws, peb yuav tsum mojthem nkagkab, tabsis yuav tau ua
li cas thiaj mojthem nkagkab tau? The answer is, "we should
compromise, we should accept each others difference, we should aim at
the same national goal regardless of our differences." Thaum tau qhov
no lawm mas peb tseem tshuav long way to go.
HL

Tus kwv npawg Hmoob_Lao,
Hais txog txoj kev uas yuav rhawv Haiv kom Hmoob peem tsheej mus ua ib
lub teb chaws nyob, nws kuj txawv thiab xu deb ntawm qhov uas peb txoj
kev xav thiab piav ncauj dawb hais ncauj lus.
Ua ntej United Nations yuav lees txais pub peb Hmoob dhau mus ua ib
lub teb chaws kom tsheej ua ib haiv neeg, "Hmoob yuav tsum muaj kev
hais Hmoob lus, Hmoob li kev cai dab qhuas Hmoob, Hmoob li chij, Hmoob
li ntawv uas yog Hmoob tsim tawm los, Hmoob li tsoos tsho uas thaum
ntuj tsim teb raug Hmoob muaj."
Hais txog lwm yam kev cai dab qhuas xws li Christans, Catholic,
Bamhais, Buddha, tej kev cai no peb Hmoob tsis tau cais tias peb tsis
yuav cov ntawd, peb Hmoob yuav tas nrho txhua hom kev ntseeg, tab sis
ua ntej tshaj plaws uas peb Hmoob mus hais rau luag neeg ntiaj teb kom
nrog hnov mas yuav tsum yog peb muab peb li tej kev coj kev ua uas ib
txwm yeej yog Hmoob li tiag tiag coj mus hais qho qhia rau UN mas UN
thiaj yuav lees txais Hmoob mus ua ib tus tswv cuab uas muaj feem
xyuam to yuav teb chaws nrog lwm tsav neeg uas tsis tau muaj haiv li
Hmoob.
Yog Hmoob muab lwm yam kev cai dab qhuas uas tsis yog Hmoob li coj mus
hais qog qhia rau UN xwb ces UN yeej tsis quav ntej txog tib yam li
GVP tau mus hais txog tej kev ua teb chaws uas yuav mus txhim kho teb
chaws, tab sis GVP tsis muab Hmoob li teeb meem coj mus hais, Gvp muab
nplog li teeb meem coj mus hais xwb, UN twb tsis quav ntej, UN hais
tias yog koj hais txog nplog li teeb meem xwb ces koj mus ntsib nplog
tus Ambassador sawv ces haiv neeg nplog nyob ntawd, nej muaj dab tsis
nej mus nug nej tus neeg nyob ntawd no xwb, yog tus ntawd keb tsis tau
lawm nej li tuaj nug peb UN li ntawd thiaj ua tsis mus tsis los tsis
muaj chaw mus.
Hais txog txoj kev yuav mus nyob yus tus kheej ua ib lub teb chaws mas
peb yeej muab tsis tau lwm tsav neeg li kev cai ntseeg thiab ib puav
tsav yam uas yog txuam lawv li coj los ua yus li tsis tau tu nrho li
ntag, coob tus Hmoob mus church twb tau mus pom thiab paub txog qhov
kuv hais no lawm, cov uas ntseeg Vajtswv kiag twb mus tim ntej muag
kiag nrog UN lawm ntag, UN yeej nug txog tej li kuv hais tas los
ntawd, peb tus neeg ntseeg Vajtswv kiag uas tau nrog sawv daws mus rau
UN ntawd yeej hais tib yam li kuv hais thiab vim nws tus kheej tau mus
tim ntsej muag nrog UN thiab paub txog txoj kev ua neeg tias yog yuav
ua kom Hmoob lub npe tawm tau rau ntiaj teb kom sib xws li luag ces
yuav tsum muab Hmoob li coj los hais ua tim khawv qhov tseeb nkaus xwb
ntag.
Kev ua Chaofa kuv tus kheej tsis tau ua tab sis kuv cov kwv tij thiab
tsev neeg tau ua tas nrho, tsuas tawm tau kuv ib leeg mus rau thaib
sab ua ntej tshaj cov xwb.
Koj cov lus yeej yog lawm thiab tab sis qhov tseeb yog li kuv piav los
saum lawm, qhov peb xav xwb mas tsis nkag kis uas luag neeg ntiaj teb
ua, ua dab tsis mas yuav tsum muaj lub hauv paus thiaj muaj lub ntsis,
muaj qhov pib muaj chaws mas thiaj muaj qhov xaus, nco ntsoov Hmoob
yuav tau muab Hmoob li coj los hais mas thiaj tau noj, peb hais dhau
ntawm Hmoob tsev neeg lawm ces luag neeg ntiaj teb tsis nrog paub.
YTK

PY YTK,
Kuv tsis yog neeg ua kasmoos ces kuv tsis paub txog qhov hais tias UN
required kom ib haiv neeg twg, nws yuav tsum muaj nws ib txoj unique
religion mas thiaj pub ua ib haiv. Tabsis kuv saib raws tej neeg ntiaj
teb xwb ces twb qhia meej meej hais tias tej koj hais no yog neeg txoj
kev xav xwb. Tejzaum lwm tus hais tsis tseeb rau koj lawm. Qhov tseeb
ces UN yeej tsis require any unique religion hlo li.
Christianity yog haiv neeg Jews (Isxasyees) li kevcai dabqhuas.
Buddhism yog haiv neeg India li kevcai dabqhuas.
Islam yog haiv neeg Iran li kevcai dabqhuas.
USA, Canada, Mexico, etc...(most America nations) ntseeg Jews li
kevcai dabqhuas.
England, Frances, etc... (most European nations) ntseeg Jews li kevcai
dabqhuas.
Thai, Lao, China etc... (most Asian nations) ntseeg India li kevcai
dabqhuas.
Iraq, Iran, Saudi, etc... (most middle east nations) ntseeg Iran li
kevcai dabqhuas.
HL

Tus kwv Hmoob_lao,
Hais txog cov teb chaws uas muaj ua ntej 1945 ntawd mas kuv tsis paub,
tab sis txij li tom qab 1945 ntawd los ces lawv muaj tsib lub teb
chaws loj thiaj los tsim tsa lub UN no los khoo lub ntiaj teb, 5 lub
teb chaws xws li America, France, England, Russia, and China, 5 lub no
yog 5 lub uas tsim muaj United Nations nrog rau txoj cai los kav tas
nrho lub ntiaj teb no. txij thaum no los 5 lub teb chaws loj no kav
kom tsis pub muaj teb chaws ntau tshaj 200 lub, cov teb chaws ua lawv
twb tau daim av ua lawv ntiag tus twb muaj 193 lub lawm, tsuas tshuav
7 lub lawm xwb, mas tam sim no luag thiaj yuav kom cov uas muaj kev
txom nyem raug txhub muj tsim txom ntxub ntxaug, yuav tsum muaj kev
cai dab qhuas, kev hais lus, kev noj nyob, ntaub ntawv, chij, tsoos
tsho ntawm nws tus kheej kom txawv tshaj ntiaj teb li mas thiaj muaj
cai mus ua tau ib lub teb chaws. Raws li kuv tau paub mas yog li no
xwb.
YTK

PY YTK,
Yog nej xav kom pejxeem huabhwm poog nej, nej yuav tau muab kevcai
dabqhuas khuam rau ib cag. Tsis txhob rawm muab ib hom dabqhuas twg
los declare hais tias yog Hmong national religion. Tsis li ntawd ces
nej yuav mus tsis txog qhov twg. Nias qhov link nram qab no thiab mus
kawm txog haiv neeg uas yug tshiab tshaj plaws, seb lawv coj hom kev
cai dabqhuas dabtsi.
Lub tebchaws Kosovo yog lub tebchaws ua nyuam qhuav tshwmsim thaum
xyoo 2008 xwb.
http://en.wikipedia.org/wiki/Kosovo
Tebchaws Kososv cov kev cai dabqhuas: Christianity & Islam
http://www.crisisgroup.org/home/index.cfm?id=1591&l=1
http://en.wikipedia.org/wiki/Kosovo (See religion section)
Yog xav muaj tebchaws, peb yuav tau xyaum luag. Txua yus lub zog kom
txaus txaus tso ma li nthe nqhov sawv tsees los. Txog thaum ntawd, yus
lub zog loj duab luag lawm ces luag yeej kawg swb yus xwb. Nco ntsoov,
yus lub zog tsis yog qhov luag muab yus tua tuag puv qab roob qab hav
nawb. Qhov ntawd, yog yus kev puas tsuaj xwb. Yus lub zog yog:
Muaj pejxeem poog coob, muaj txoj kev kawm, muaj kev lag luam zoo,
haum xeeb nrog tej neeg ib ncig ntawm yus, muaj txuj siab, etc...
Yuav ua li cas thiaj mus txog qib no?
Txuag yus txoj sia, rau siab kawm txuj ci & Khaws yus li kablis kev
cai (culture).
HL