ua cas tus kwvtij no ho PLAM tuaj deb tas npaum li ma?

Belonging to the Hmong ethnic minority of Vietnam, Vu Gia Po, who had earlier been wrongly referred to as Wu Ta Puma is desperately awaiting completion of procedural formalities for repatriation to his country. Nguyen said Po's wife had sent Vietnam Dong 17,000,000 (USD 850) to the Vietnamese embassy for air tickets. On Wednesday when Po was showed the pictures of his wife and a daughter sent by Nguyen he could not help control his tears. http://www.dawn.com/news/1097373/stranded-vietnamese-man-awaiting-repatriation-from-ajk
Twb yog ntshai tej lub sijhawm zoo li no, thiaj li thov kom peb haiv hmoob sibhlub, sibpab, sibtxhawb, sibkoom thiab sibhaumxeeb...tsuav yog tus hmoob lawm, zoo lino thaum twg los peb thiaj li muaj pobnyiaj mus cawm thiab mus pab tso kom dim txoj kev txomnyem thiab tuag.
yog yuav hlub haiv/tsav hmoob tiag tiag, peb yeej kawg yuav tsum los sibpab, sibhlub, sibkoom, sibsau ua ke--muab tej nyiaj thiab Taxation no coj mus tso ua ke es hos tau cawm Tsavneeg hmoob tej lub sijhawm ua raug kev txomnyem zoo li no nawb mog.
peb yuav tsum kho peb lub siab HMOOB no kom txawjzoo tshaj no ntxiv...
sibpab sibhlub thiaj li yuav zoo rau yus Tsav/Haiv neeg Hmoob xwb nawb mog...
Born2beHmong

leej twg ho muaj lub tswv8 mus PABli cas? nws poj niam tub them pib dav hlaus tas 17 million dong nyiaj nyablaj lawm ces tsam no nws kawg ntwg2 hauv dav hlau rov mus cuag nws tsev neeg xwb mas. ntshe nej hoPM txoj hauivkev mus PAB xwb hoskuv ces tsis pom ib qho me2li lawm vim qhov myuaj tshajlawv twg LEG dhau tsam no ces nws tos nrog dahlau ya rov mus tsev lawm xwb. tsis ntxim li yuav ntsib teeb meemlwm yam yog muaj rawsli tsa xov xwm piav xwb yog ho muaj ntau tshajli tsab xov xwm piav no mas kuv ho tsis tau pom /paub li nev.