Maina and Tou Ly,
Dr Pao-Oz twb sum up tag lawm, tabsi cias kuv teb neb me me txog qhov
no, yog peb tsi nkag siab zoo. kuv twb muab Tsunami ua zaum av nqeeg
tag los nos coj los ua lub piv tswv ntawm thaum hmoob nchuav ntswv yuav
khiav tawm teb chaws Nplog nev. Hin Heup, yog qhov turning point ua rau
cov hmoob tig kiag rov qab, vim Hin Heup txiav hmoob txoj haus kev
tawm---hmoob thiaj li mus nyob rau jungle, es neeg thiaj li tuag txog
tav li no.  kuv qhov first post twb define txog hais tias, vim li cas
coob tsaj 1/2 hauv ib lub Zos tuag tag vim qhov action thiab event
dabtsi ua rau es thiaj li tuag npaum li no.  yog txob vim Hin Heup qhov
event and action, cov hmoob tuaj mus rau Thaiteb yuav coob tshaj qhov
no, thiab lub teb chaws Nplog ntshe yuav luag tsi muaj hmoob, cov hmoob
ua kam nyob rau nplog teb ntshe yuav tsi lam tawm mus nyob Jungle, ces
peb twb tsi muaj lub sijhawm tuaj rov kawm history li no kiag li lawm.
neb yuav tsum muab coj los xav hais tias, li Tseejyeej hais, hmoob
khiav thiab tsiv los mus raw txoj kev yuav los mus hla teb chaws ntawv
ua ua kab ua kev cuag li "Tsunami" raug cov teb chaws Asia xwb.  yog
hais tias tsi tim qhov action thiab event ntawm Hin Heup, ces hmoob
dhau tag nrho lawm--niam no lub teb chaws Nplog twb tsi muaj cov neeg
qus li no lawm os. cov hmoob ua tom ntej ua raug tua thiab cov raug
hmoob es raug ceg, khiav rov los hais tias LyTeeb yog tus tua kiag
thiab mus tsi dhau li lawm--mus ces tuag xwb....cov hmoob ua tsheej pab
tsheej peev rov qab mus rau nyias vaj nyias tsev lawm xwb.  cov ua ciaj
thiab tuag los ua tiag ua ntawv tuaj lawm ces dhau, cov ua tsheej zej
tsheej zog ces cias li mus nyob es thaum nyob tsi tau lawm ces mus rau
havzoov havtsuag lawm xwb.  hos phem thiab zoo los hmoob twb paub hais
tias yuav nyob tsi tau li, cov ua khiav los mus nyob ze ze rau sab VT
thiab K52 mus rau sab Sanyabnpualis ntawv coob kawg kiag, vim qhov tib
qhov action thiab event no, es tsi muaj txoj haus kev rau hmoob tawm
lawm es hmoob thiaj li nrhiav txoj haus kev kom los nyob ze, es yog
yuav tawm los thiaj li xyooj yim xwb.
qhov hmoob nchuav los coob npaum li no mas, hmoob yeej muaj zajdabneeg
ua los suavteb los hais tias, tsuav yog txiv neej hmoob lawm ces lub me
Noobnqe luaj taumdaj los lawv yeej coj mus lais kom tag.  li ntawv,
txhua txhua lus zos thiaj li nchauv nthwv los mus, tabsi Hin Heup yog
qhov turning point ua rau txhua yam rau lub sijhawm no xwb.  ces thaum
ntawv mas  yeej hnov lus paj lus cua ua cov ua infront kiag thiab raug
mob kiag los hais tias, LyTeeb no nawb, tsi yog Lyteck no os...yog tus
tua kiag thawj phom thiab ces cov thabham mam li tua....cov tuag los
muaj cov raug mob los muaj, i saw one that hit by the leg...es lawv ev
kiag rov qab los,  this person lived the next village by my village
about few miles, but we were going back home in the route and same day
from Nasou to PhouKa.
more next time..
Born2beHmong

B2BH,
Qhov muaj Hmoob nyob hav zoov tsis yog li koj xav es yog tim qhov sib
tua pem Hin Heup.  Koj yuav tsum rov mus tshawb fawb thiab nrhiav kom
tob tshaj qhov no mas koj thiaj li paub tseeb.
Kuv ces tej no kuv tsis xav tham txog vim hais tias history yog ib qho
topic "sacred" rau kuv.  Kuv tsis xav raw lus paj lus cua xwb, yuav
tsum yog muaj evidence tshaj no thiab nyob tim ntsej tim muag mas thiaj
li xav tham txog.  Tsis li ces hais me me ntawm tawv xwb txaus lawm es
cia tham txog "social" thiab "culture" xwb.
-M

Maina,
kuv nkag siab koj hais, qhov kuv hais mas raw kiag li kuv pom
ntag...personal history, it is not that i heard from other sources.
vim li cas lawv kiag mus nyob havzoov--cov former leaders thiab cov
hmoob no yog li cas, yeeb vim tuaj tsi tau dhau, ces thaum hnov hais
tias, ua li cas cov neeg ntse li Lyteck thiab Hhanya Toubee lawv raug
coj mus kawm reeducation tag lawm, ces hmoob haj yam ntshais hais tias,
yog cov ua uas Nom Loj li no twb raug coj mus tua lawm, ntshe hmoob cov
former soldiers thiab leaders yuav tsi dim li.  hmoob thiaj li ua ib
siab hais tias, tuag hnub no, cias tuag tagkhi, tshuav yus txojsia tsi
tu,  tus nrho hnub twg mam li tso tseg, hmoob thiaj li nyob txog tav li
no tom havzoov.
qhov tiag, cov nyob li Lytou,Sactown, thiab kuv cov tijlaug lawv cov
tub kawm ntawv siab nyob VT yog cov protest thiab kwvpaib qw hais tias
teb chaw tiajtus lawm--tabsi tamsim no, kuv tus tijlaug no thiab lawv
cov Tub kawm ntawv siab no, tuaj nyob txawv teb chaw tagnrho lawm
thiab.  yog li, qhov no muab los ntau nqi li cas lawm?
yog tsi tau nyob nrog cov kosmom Dawb, mas tsi paub kiag li os mog,
nyob los lawm, es thiaj li paub hais tias, luag coj zoo li cas.  thaum
lawv hloov dhau kiag li 3 pab neeg uas tuaj nyob koj lub Zos, ces thaum
ntawv lauv....koj cov neeg ntse ces raug mus sib tham thiab reeducate
zujzus lawm ntag.  Pom kiag ntawm qhov muag lawm es thiaj li paub hais
tias, zoo li cas.  li kuv hais tag los lawm os, pom neeg tuag tswlwj
thiab siavtag ntawm tej kev ua yus hlas dhau. tsi tag li ntawv xwb
khiav tau tsheej week es mov los tsi muaj noj, dej los tsi muaj haus,
tej me des ncauj twb tsi muaj aubncaug li lawm--cev tus me nplaig mus
yaim kiag daim me lips los qhuav qhawv lawm xwb. thaum zoo li no, yus
thiaj li paub hais tias, qhov action twg create dabtsi rau neeg lub
neej, thiab qhov event twg ua rau cov neeg suffered npaum li cas. txhob
tham xwb tham txog hmoob lub neej thiab hmoob lub tswvyim and action
ces rov tua hmoob khaus xwb.........
Born2beHmong

Born2beHmong,
Koj twb yog ib tug tub txawg tub ntse thiab, txhob hais lus li Hmoob
hais mas.
Nyob tsam koj hais tiag tiag li Hmoob hais se Hmoob muab koj "txi dab"
os.
Koj tsim nyog muab lub sij hawm "tua kiag" ntawd los saib kom meej tias
yog vim li
cas luag thiaj tua? Yog maj mam sib yoog no pos yuav dim tag?Yog sawv
tawm tsam
li peb pom no ne, txoj kev txom nyem yuav muaj npaum cas?
Tej lus no Lyteck thiab yawg Phanyas nkawd twb ua lub ua ntsiav tham
tag lawm.
TseemYeej.

Phabej,
Muaj ib pab nus muag, lawv tso lawv txiv tseg tom hav
zoo li koj hais. Lawv mus tsis tau thiaj los thawj Nyablaj
nram ze ntug Najkhoom. Nyablaj muab lawv xa los rau Nplog
zos, Nplog mam hais tuaj rau peb Hmoob km52. Peb mus tos lawv
los nrog peb nyob. Zoo phem los yog Hmoob neej Hmoob tsav.
25 xyoo tom qab peb rov sib ntsib dua nyob USA:
Tus niam hluas los puag lias kuv kua muag poob dawb vog:
-"Tub aw...Yog tsis muaj koj ntshe kuv tuag lawm os. Kuv yog tus
mob mob yuav tuag es koj tsaws hlo kuv mus loo maum ntag los mas"
Tus niam laus txawm siv teb zoj tias:
-"Ntsej muag Nyablaj liab!!! Koj nim tav tav peb kev ua cas koj ho
kwv koj 2 yag txha tuaj dab tsi txog ntawm ko thiab?" Dub muag txig.
Tus nus twb tsis nco qab tias kuv yog leej twg lawm.
-"..Hummm?...Yam li kuv yuav paub koj sub ne?"
TseemYeej.

Lytou Tseemyeej,
kuv nkag siab koj hais mas, es kuv hais no, twb tsi yog lam tau lam
tham ne, qhov no yog kuv li own personal experience, es pom ntawm muag
kiag lawm tiag nev. es koj yuav kom kuv dag thiab qhia li lwm tus neeg
hais no es kuv twb tsi paub li ntawv ne.  qhov kuv hais no, yog kiag
kuv lub zeem muag no pom thiab tes tuav los xwb, es kuv qhov personal
side of opinion and what i was frist hand encountered kiag aws.  es koj
txhob chim thiab mas, kuv muab kiag cov lus li kuv pom thiab xav hauv
kuv lub hlwb kiag tuaj rau txhua tus saib xwb.  yog tej no tseem sib
chim thiab es peb yuav ua li cas sib haum xeeb, ua neeg nyob peb ntse
ib yam thiab paub ib yam tuaj txog rooj teb no lawm--tsi tsim nyog peb
yuav rov los hais tej lus sib twb thiab sib chim lawm aws.  yog kuv tsi
yog ib tug me nyuam hmoob ua taug txoj kev los Nasus ntawv los rau Hin
Heup,  rov qab mus vaj mus tsev, khiav mus nyob havzoov, muab txoj siav
tuag pauv siav ciaj los txog rau lub sijhawm li no, thiab yog kuv tsi
yog tus neeg pom kiag ntawm qhov muag mas hais li koj ua tij hais mas
yog kawg kiag li nawb.
lub tswvyim ua ua heev hlos thiab taws tes kom tuag kiag ntawv,  ua rau
peb haivneeg hmoob no tsi muaj txoj kev vammeej thiab zoo ntxiv.  ib
xam li niam ntxawm Sub (Maina) yuav sau nws cov lus thiab ntawv los,
yog nws tuaj noog kuv vim kuv yog tus first hand encountered kiag thiab
pom li kuv pom es tau kiag nrho tham ntawv--ces kuv qhov story yuav
tsum yog tshaj txhua yam li ua cov neeg kwvyees xwb. yog li cias peb
mloog both sides of the storied es mam li coj los luj mas mog os.
ua tsaug,
B2BH

B2BH
Koj thiab coob tus hais cuag li yeej pom kiag Lee Teeb tua Hmoob thawj
phom pem tus choj Hin Heup (li sawv daws piav thiab li Quincy sau hauv
nws phau ntawv). Yog li mas koj kuj yog ib tus witness tseem ceeb.
Tsis ntev no kuv tau mus Nplog teb mas kuv tau mus tshuaj xyuas tus
choj pem Hin Heup no. Kuv xav nug koj thiab cov eye witnesses qhov
incident no hais tias ua puas pom Lee Teeb meej tiag tiag vim hais tias
tus choj no ntev heev nyob ib sab dej ntsia mus rau ib sab dej mas yuav
pom tus neeg sab tim ub tsis tshua zoo uas yuav paub tau tias yog leej
twg kiag.  Los yog nej twb mus ze ze rau ntawm tus hau choj sab yuav
los VT lawm es yeej pom Lee Teeb sawv kiag ntawd qws kom thab ham tua
Hmoob mas?
Ib qho kuv xav paub (tab si Tseem Yeej tsis piav kom meej meej) mas yog
Lee Teeb hos nyob qhov twg lub sij hawm peeb cov Hmoob raug tua ntawd,
nws ua dab tsi qhov twg thiab leej twg ho pom nws nyob lwm qhov, leeg
twg ho pom nws nyob kiag ntawm tus tw choj Nam Leek.
Yuav zoo heev rau peb sawv daws yog muaj leej twg pab teb tau.
GYL

Gary,
kuv twb muab qhov tseeb li kuv pom ntawm qhov muag hais tias-- kuv
tseem los tsi tau txog kiag ntawm tus choj, peb pab tseem yog cov
behind me me ntawm tus choj,  tus neeg raug mob ntawm sab ceg es ev rov
mus vaj mus tsev ntawv ces txawm yog kiag kuv ib tug yawm yij cov
brother ntag, lawv cov kwv tij ib tsev neeg ntawv tseem muaj txoj sia
nyob--hos tus raug sab ceg ntawv ces thaum sawv daws mus nyob Chaofa
rau havzoov ces nws tau tag sim neej lawm. neeg hais tias lub sijhawm
ntawv, Lee Teeb yog tus qw kom hmoob sawv daws rov qab mus nyias vaj
nyias tsev ntag, ces cov hmoob phoom qee los mus lawm li ces thiaj li
tua kiag ces sawv daws thiaj li khiav pes foog rov qab, ces cov raug
mob ces lawv thiaj li rov qab los mus ev.  tus raug mob no yeej tsi tau
mus hoos maum li os---yeej ev kiag nws rov mus puas tiam Phuka, tim vaj
tim tsev lawm ntag os---raw kiag li cov yawmyij no hais ces, the first
shot from him. cov yawm yij no yog cov ua txog kiag thiab nyob kiag rau
ntawm lawv tua neeg tuag kiag ntag,  cov yawm yij no lawv cia li khiav
kiag thiab uas siab mus ua Chaofa es rov los tua komom dawb lawm ntag.
hos peb cev thaum cov hmoob khiav rov qab los ces kuv niam tus dablaug
yog tus Naikoo thiab coj ntawm lub zos hais tias kom sawvdaws cia li
rov qab ntshe yuav zoo duas no ces tag nrho saws daws cias li rov qab
mus vaj mus tsev duas xwb, kuv niam cov dablaug no tos sawsdaws hos los
tag nrho los, tsev neeg no yog Vang Chia, Vang Yee, thiab NhiaLue Vang
lawv tsev neeg kiag thiab. hos qhov sawvdaws end up ua Chaofa ces yog
li kuv twb piav tag dhau los lawm.
tijlaug Gary, kuv piav kiag li kuv tau pom ntawm qhov muag xwb, ua
tsaug.
B2BH

B2BH,
qhov koj piav no mas yog hearsay xwb.  Nej pab tseem nyob tom qab, qhov
no koj tsuas yog hnov lawv hais qhia rau koj xwb.  Yuav kom meej mas
yuav tau hnug kiag cov uas nyob pem hauv ntej seb lawv mus txog ntawm
tus choj ntawv deb npaum li cas rau sab mus VT.  Lawv pos pom kiag Lis
Teeb lossis lawv tsuas hnov lub suab xwb?  Yog hnov lub suab xwb no mas
kuj txhais tau tias tseem tsis tau paub meej tias xyov pos yog Lis
Teeb. Tejzaum nws kuj yog tus Hmoob uas Tseem Yeej hais thiab.  Tus
choj no yeej tsis lam luv luv, yeej ntev li Dr. Gary hais.  Kuv twb tau
mus xyuas lawm thiab.
Txawm yog lawv mus txog kiag hauv ib nrab choj lawm los, nws yeej tseem
pom tus neeg nyob sab tiv tsis meej li thiab.
Yog koj twb paub cov neeg nraug tua no tseem muaj sia nyob, koj kuj rov
qab mus hnug lawv dua kom meej meej seb lawv pom li cas tiag tiag.
Thaum koj mus hnug lawv, koj yuavtsum thwm tias koj yog ib tug
investigator xav paub qhov tseeb xwb.  Tsis yog tias lawv yog koj tej
neeg txheeb ze ces koj txawm yuav yuav li lawv hais.  Yuav tau hnug kom
kawg siab kawg ntsws with tough questions. Sawvdaws tsuas yog xav paub
qhov tseeb xwb.
lha
Txam kuv yog koj los

lha,
es cov raug kiag nws ib sab Ceg thiab nws cov tijlaug thiab ib tug tuag
ntawv twb yog cov ua lawv tua kiag ntawm ntag, thiab ua li koj Lha hais
os kuv twb yog kiag ib tug Investigator--es kuv twb yog nrog kiag kuv
cov yawj yij ua nyob ntawv thaum tua kiag thiab tus ua raug mob sab ceg
es ev los mus tsev tham kiag, cov lus ces yeej hais kiag hais tias, the
first shot yog Lee Teeb no, li kuv nrog kiag tus neeg raug mob ntawm
nws sab Ceg thiab cov yawj yim tham os. vim Lee Teeb yog tus tuav lub
pajtaub qw kom lawv rov qab mus vaj mus tsev, pajtaub ntsiag kiag ploj
kiag ces rov pom kiag nws ces tua kiag lawm xwb.  vim lawv tsi yog tua
kom tuag kom tag, lawv tua kom tua thiab heem xwb--es thaum cov neeg
nrov voog rov qab pesnia ces hos tsum tsi tua lawm--ces lawv thiaj li
mus rub rau tus yawm yij ua raug nws sab ceg ntawv rov los es ev rov
qab aws.
es qhov action thiab event ces thiaj li muab uas rau Lee Teeb lub npe
thiab lub moo los txog tav li no.
B2BH

B2BH,
ua yog li koj pos paub thaum tua ntawv lawv mus txog hov deb ntawm tus
choj rau sab VT?
Thaum Lis Teeb muab lub pajtaub los hais ntawv nws hais li cas rau
lawv?  Nws pos warn lawv tias yog lawv tsis thim rov qab nws yuav tua
lawv?
Nws pos identify nws tus kheej tias nws yog Lis Teeb?
lha

B2BH,
Tseem Yeej thiab koj cov information mas contridicted loj heev lawm.
Tseem Yeej tias lub sij hawm lawv tua koj tus yawm yij ntawd, Lee Teeb
tseem nyob lav 52 (with his eye witnessed), tab sis koj hos tias tus
qib phom yog Lee Teeb ntag---here is a big contridictory between both
versions! Kuv xav paub tias koj thiab koj cov yawm yij puas paub Lee
Teeb tiag, tsam ib ntsis hos yog yawm huam nab koos thav Hmoob Yaj
Tseem Yeej piav ntawd ne. Yog yuav muab taug raws li hnov nej pheej
tuaj sib cam hauv no xwb mas ntshai cov witnesses no yuav tsis tshuam
pov khawv pes tsawg vim yeej tsis muaj ib tug twg pom qhov muag ntsia
ntsoov li tsuas yog pheej hnov tus ub tus no hais xwb ces cia li coj
los tham lawm xwb.

Uncle Gary and all,
Thaum lub sij hawm tua kiag ntawd, yog 8:00AM to 9:00AM
( more likely 8:00).Tus neeg los qhia peb nram KM52 yog
ib tug hluas Hmoob rov sab VT no mus. Nws yuav mus tos nws
tsev neeg tab sis txog sab ntug dej NamLeek tim no ntawm
qab taw PhouPha, ces lawv tsis pub mus vim tub rog kaw kev
lawm. Lawv tos nte loo los luag tsis pub mus yog li lub tshe
xoomthiam thiaj lem rov qab los VT. Nws piav tias nws pom neeg
tuag ntshav liab vog rau kuv thiab yawg Phanyas thiab ib tug tub
kawm ntawv(tus no tseem muaj sia nyob tab sis nws tsis xav tham
txog tej no lawm). Lub sij hawm ntawd yawg Phanyas tseem noj ib
taig KhobPoob ntawm kev. Peb thiaj los mus rau nram tij laug
Lyblong tsev uas yog nyob tom ncauj ke KM52.
Thaum los txog nraum qaum tsev yawg Phanyas twb cuab suab nrov
nrov kom Lyteck tawm hauv tsev tuaj. Thaum Lyteck, Touby, LyBlong
and LaujFoom lawv sib tham kuv tsis tau mloog vim yawg Phanyas txib
kuv rov mus VT lawm.
Kuv twb piav lawm tias nrog Hmoob sib hais tau ntau hnub lawm thiab
lawv tsis pw hauv Nasou/BaneSone for safety measure. Hais nte hais
ntau los tsis mus tsis los ces lawv kuj nkees nkees lawm thiab yog 8-9
moos es lawv txawm siv tuaj npaj noj tshais tom KM52 lawm ces khub yog
lawv nquag thiab mob siab pab Hmoob kawg.
B2BH,
Tuaj txog teb chaws no, kuv tus kwv yuav poj niam raug kiag tsev neeg
uas los txog NamLeek ntawd tiag. Cov coj noj coj ua kuj ua nyaum kawg
vim lawv hais tias:
-"Lyteck twb tua kiag lawv POG tuag ntawm choj HinhHeup lawm es tseem
muaj phlus tuaj yuav tus NTXHAIS thiab?"
Tom qab tshoob kos tiav tag, tus yawm txiv no thiaj tsis raws cov kwv
tij coj noj coj ua no lawm. Kuv tus niam ntxawm mam tham tias nws pog
tsis yog raug tua tuag. Lawv twb mus ua cobfab nte nws pog mam tuag no.
-"Wow...What a fabrication". Anyone interested in this story ask her.
TseemYeej.

Yawm Xej,
kuv twb piav kiag li tus neeg uas raug Mob thiab pom ntawv qhov muag
piav kiag es kuv nrog kiag tham nev. es leej twg thiab es thiaj li raug
Mob es pom kiag ntawm qhov muag thiab mas!
yog yuav hais li koj hais no mas, txhua txhua phau ntawv sau tau rau
neeg ntiaj teb no ces tsi yog first hand encounter(books) ces kuj tsi
muaj qab haus dabtsi li aws...smile!  yog li koj ua tij hais ces tej
lus koj hais los puas tsawg tiam no ces kuj tsi muaj nuj nqi li
aws--vim yus xav thiab hnov xwb...es twb tsi tau nrog kiag tham los yog
pom ntawm qhov muag nav...smile..!
es kuv twb tsi muab kuv li lus thiab ntxiv lus rau ne, es piav kiag li
tus neeg raug mob piav xwb--qhov no yog qhov truthful to the best of my
ability xwb. hos qhov ua pom tus raug mob no ev mus vaj mus tsev thiab
walk rov mus tsev los txog rau lub zeejmuag ua kuv ua kiag no mas...kuv
pom kiag ntawm muag thiab ntawm tes aws.
B2BH

yawm Xej,
txhua qhov no ntxiv xwb,  ntawm kuv ntiag tug ces kuv piav kiag li kuv
encounter los lawm xwb.  qhov issue no, yog tus yuav hais li cas los
muaj tag nrho--tabsi cov first hand encounter twb yog cov tuag thiab
raug mob ntawv xwb--thiab cov nrog kiag tham li kuv tham xwb.  txawm
qhov yuav yog thiab tsi yog los nyias muaj nyias kev xav.  qhov no tsi
yog kuv li opinion, tabsi nws yog ib qhov true story ua kuv encounted
kiag los lawm xwb....es piav kiag the truth li kuv pom thiab tham dhau
los.
thanks,
B2BH

B2BH,
sawvdaws yeej totaub li koj hais losmas, tabsis kuv xav tias there are
more questions to be asked and answered.  Qhov zoo yuav tau muab qhov
case no tso rau ib tug, ex. Dr. Nkauj Hli, los uas tus mus tshawb kom
meej meej es muab sau rau sawvdaws pom tias yog li cas tiag tiag.
Txhob muab tus txheeb ze Tseem Yeej lawv lossis cov neeg nraug tua no,
tabsis muab tus nyob nrub nrab los ua.
Yog muaj tus kam los ua qhov dejnum no, sawvdaws pos kam raise fund rau
nws khiav dejnum?  $60,000 toj ib xyoo.  Nyaj ib xyoo xwb nws yeej ua
tiav lawm pos?
Tsis li ces qhov no yuav ua mysterious rau peb mus...
lha

lha,
koj puas tau nyeem kuv cov lus dhau los lawm mas--yog koj tsi tau nyeem
thiab nyeem tag es tseem tsi tau nkag siab thiab no rov mus nyeem kom
nkag siab tso.  zoo li koj hais lus li lus hmoob xwb, yog koj nyeem tag
es tseem tsi tau nkag siab qhov twg yog qhov twg no, post es kuv mam li
teb koj os mog. yog kuv hais tias kuv yog kiag tus nyob kiag ntawv ma
thiaj li hais li koj pob,  kuv yog tus los tseem tsi tau txog kiag
ntawv thiab kuv nrog kiag cov neeg ua raug mob thiab cov ua lub "MOS
TXWV RAUG KIAG NTAWV THAM LOS LAWM AWS! es kuv yeej identify kuv tus
kheej hais tias, where i was thaum lub caij ntawv lawm nev.  tshuav
dabtsi koj xav paub ntxiv,  yus tsua hais tau ncaj ncaj li yus pom
thiab investigator es tham nrog kiag tus neeg raug mob ua rau tua ntawv
xwb. ntseeb ces tsua npaum li ntawv lawm xwb, other than yog kiag koj
los yog kiag kuv nyob kiag ntawm thaum rab phom nrov Pag no aws. hos
tsi yog li ces tsua yog ecounted li kuv encounted nos xwb ces txau dhau
hwv lawm aws.
Born2beHmong
lha   Jun 9, 11:36 am     show options
Newsgroups: soc.culture.hmong
From: "lha" <***@yahoo.com> - Find messages by this author
Date: 9 Jun 2005 08:36:49 -0700
Local: Thurs,Jun 9 2005 11:36 am
Subject: Re: Hin Heup Incident, LyTeck, Tou Ly please enlighten
Reply | Reply to Author | Forward | Print | Individual Message | Show
original | Report Abuse
B2BH,
ua yog li koj pos paub thaum tua ntawv lawv mus txog hov deb ntawm tus
choj rau sab VT?
Thaum Lis Teeb muab lub pajtaub los hais ntawv nws hais li cas rau
lawv?  Nws pos warn lawv tias yog lawv tsis thim rov qab nws yuav tua
lawv?
Nws pos identify nws tus kheej tias nws yog Lis Teeb?
lha