Kuv tau mloog xov tooj cua hmoob thoob qab ntuj thiab lawv sib tham
nrog hmoob congess mas kuv pom tias lawm yuav tsim ib qhov kev sib
tawg rau peb hmoob ntxiv thiab lauj. Lawv hais tias nplog yog tus yeej
tawm tsam peb haiv hmoob tsi yog cov lpdr xwb tiamsis thaum ub tib
yam. Ua ntej xyoo 1975 los nplog tseem tso bomb rau hmoob lubtsev teev
ntuj ua rau vaj tse ya tas nrho tim hay khib nees. Yog li nplog yuav
tsum tau ris lub txim xwb xwb li tsi hais cov nom communist xwb
tiamsis nom nplog tas txhua tus. Lawv yuav muab txhua yam no foob rau
UN kom muab lub txim rau nplog.
Qhov kuv pom tias yuav muaj teeb meem mas vim yog tso bomb rau rau
tsev teev ntuj yog VP kom tso tsi yog nplog tso. Thaum lawv muab qhov
no foob rau UN cais luag yuav taug saib yog li cas. Thaum ntawm nplog
yuav hais tias qhov tso bomb ntawm yog VP tso tsi yog nplog tso. Thaum
ntawm cais yuav muaj kev cov nyom ntawm hmoob vp thiab hmoob congress
yam daws tsi tau li.
Qhov thib ob mas lawv hais tias peb tsi yog hmoob tiamsis peb yog miao
mas thiaj sib koom tas nrho tau hmoob nplog, thiab miao suav, nyab
laj, thaib tibsis. Qhov no los yuav txhaum VP thiab DYD ob tus vim ob
tus yog thawj b tus kom muab hmoob lub npe hloov miao mus ua hmoob
thiab promote rau ntiajteb kom hu peb ua hmoob.
Hmoob cov coj yuav muab hmoob du mus du los kom tawg tas li lauj zaum
no naj.

3/24/09
Yawg Hmoobthawj,
Peb Hmoob yeej ib txwm caj hav ceg ncauj los saum Ntuj los ua neeg
nyob rau hauv lub ntaijteb no peb yeej yog Hmoob.  Leej twg hais rau
koj tias peb yog Miao no nas?  Lub npe Miao no tsuas yog Suav tis rau
Hmoob thaum lub caij Hmoob thiab Suav sib tua xwb.  Txawm Suav tis
Hmoob hu li ntawd los Hmoob yeej tsis tau lees yuav lub npe ntawd.
Tej niam me nyuam yaus hauv World Hmong People es hais lus tsis muaj
laij thawj.  Nej pom lub tebchaws twg ua politic li VP thiab World
Hmong People es tau tebchaws lawm nas?  Lawv cov no es hais lus twb
tsis khaus Nplog tawv es tseem yuav khav tias yuav ua tau tebchaws.
Yog ua li lawv ob pab no xwb mas tsis hais txog qhov yuav tau, twb
tsis ua npau suav.

Aub yaub niam yog nplog qhov twg naj tus tso BOMB ces twb yog peb yawg
YAJ XYOOJ ua Thaub Neej Lauj Yaj tus kwv los xav.

Thaum twg Hmoob pib vwm li no ces Hmoob yuav sawv ib phaum nom os
lawv... tabsis yuav tsi yog pab niag vwm no li nawb.. yuav yog lwm tus
lawm xwb ov.. Pab niag vwm no ces tsi ntev mag bomb li qub las mas...
Dablaugtub

Kuas mej paub has tas vp hab paab Moob congress world hov yog yeeb
ncuab yog le hov puab lom txwm ua txag txag kuas thau kawg Melikas
taug tuaj tes luag zoo muab vp hlob xib, taam le kuv tug laug nua xaav
mas puab paab hov mas loj sis txawj siv lub tswv yim txag txag tua
puab tug yeeb ncuab xib.

Thorns,
Koj ua ntsuas txawj ua zab hwv thiab lau...Cas pheej yuav ntxias kom
luag sib rho hlab pas xwb li...Phiaj

dawbl
Kuv tsi yog ib tus research mas kuv kuj tsi paub tias miao yog suav
tis rau peb los yog peb yeej hu li ntawm tiag. Qhov kuv paub mas vim
cov miao nyob suav teb lawv yeej txaus siab thiab zoo siab hlo yuav
lub npe ntawm. Lawv kuj tsi pom hais tias yuav phem dab tsi. Lo lus
hmoob los kuv ciav tsi pom tias nim yuav zoo zoo dab tsi rau peb
lossis yuav coj ib cov koob hmoov zoo los rau peb li thiab. Txawm yuav
siv lub npe twg los yeej zoo yog vuag tau hmoob/miao nyob txhua lub
tebchaws los koom ua ke xwb.
Qhov ob koj hais tias ua politic li vp thiab hmong congress cais leej
twg los yeej ua tsi tau tebchaws ib zaug li. Kuv xav tias txawm pab
twg los yeej yuav zoo tib yam tsi txawv hlo li rau qhov txhua pab yeej
txawj tib yam xwb tsi muaj ib pab yuav txawj dua ib pab li. Li tej
laus hais nqe qaib pauv nqe us xwb cais yeej zoo tib yam.
Zoo li lub niag xov tooj cua hmoob thoob qab ntuj es twb tsi hais tes
lus zoo lus mos txhawb sawvdaws ho tseem cem hais tias hmoob nim siab
me me thiab khib khib ntshai ntshai tsam lawv cov tswv tau nyiaj
lossis npluanuj lawm. Luag twb los yeej xoom xaim tsam ua li ntawm mas
yus yuav tau txawj hais lus txhawb kom luag ntseeg siab tau tias yus
yuav tsi ua li ntawd mas thiaj zoo. Tiamsis leej twg tsi nkag ua
member cais cem ntag no mas yuav zoo heev li lauj.

koj yuav tau qhib pob ntseg zoo zoo. yeej muaj ib co hmoob minnesota/
mid-west ntseeg tiag tiag hais tias lawv yog miao no. you can search
this usenet group yourself too for verification. tsis tag li ntawv,
cov hmoob midwest (xws li lee pao xiong) lawv tseem caw cov supposedly
hmoob suav tuaj txhawb nqa lub npe 'miao' no thiab. lawv tseem muab
cav mus cav los hais mus hais los hais tias, miao puas yog hmoob,
hmoob puas yog miao, yog xav kom hmoob muaj keeb muaj kwm ces hmoob
kav tsij lav kiag lub npe miao no xwb. kuv twb vam thiab cia siab kawg
tias nej cov neeg kawm txawj kawv ntse nyob midwest yuav tshawb fawb
soj ntsuam tau tej pov thawj zoo + tseeb rau me nyuam hmoob. tiam si,
ua cas zoo li pheej mus yuam kev deb zuj zus lawm xwb...

txhob nyuaj siab. hmoob txawj sib hlub sib pab kawg kiag li lawm. txog
rooj teb twg, hmoob tseem hais ncha thi kom hmoob hlub hmoob. tej niag
nov, ua li txiv ntxawm B2BMhong hais hais, yog miv miv xwb.
feem coob feem ntau, hais txog cov me nyuam hmoob hluas thiab phaum
tsiab no, twb tsis ntseeg thiab raws cov laus lawm. mej tem txiv hlob
vaj pov kiag xwb los twb tuav tsis tau hmoob lub pob ntseg lawm. tsis
muaj leej twg tswj tau hmoob, ces tsis muaj leej twg tsoo tau hmoob
tawg.
peb yog hmoob nyoos.
amen. thov kuas vaaj tswv foom koob moov rau mej txhua leej txhua tug.

Cov Yawg hlob
Kuv xav mas cov vwm yog cov niag pheej tuaj sau ntawv hais phem li nej
no
Nej sau ntawv xwb ces kuv twb paub nej lub siab tag lawm, nej yog cov
hmoob
vwm , muaj ntshav siab thiab ntshav qab zib, Yuav ua yam twg los ua
tsis taus
li lawm, Hniaj hnub tuaj sau ntawv hais hmoob phem phem rau hauv no
xwb.
Cov hmong world congress  thiaj yog cov hais tiag ua tiag lawm ntag,
kuv support
pab no lawm xwb.
Tub