((CHAPTER 14)) OBJECTIVE:  ((RECONCILIATION))
TSHOOJ 14
LUB HOMPHIAJ: TIG ROV QAB LOS UAKE
Koj twb tau hnov lawv hais rau cov neeg thaum ub hais tias, “Koj yuav tsum tsis txhob tua neeg povtseg, yog leej twg tua neeg yuav raug txiav txim nyha.” Tabsis kuv hais rau koj hais tias yog leej twg chim rau nws tus kwvtij uas tsis muaj kev txhaum nws yuav raug txiav txim rau txoj kev nyha. Thiab yog leejtwg cem nws tus kwvtij; Raca- Ruam-! Yuav tsum raug coj mus rau nom tswv hais, Tabsis yog leejtwg hais tias. “koj ruam!”  Yuav raug hlawv nyob hauv  ntujtawg.Yog li no thaum koj coj khoom tuaj fij rau lub chaw fig, thiab yog koj tus kwvtij tsis muaj ib qhov ua txhuam rau koj, cia li tso koj cov khoom fig rau ntawm ib sab, es cia li taug  txoj kev rov qab mus nrhiav kev hawmxeeb nrog koj tus kwvtij tso,  koj mam rov qab tuaj fij koj cov khoom rau Vajtswv. ---Mathais 5:21-24
Cov lus no yog hais thaum qhuab qhia nyob tom roob moj sab. Yexus pib hais tias. “ Koj twb tau hnov nws hais rau cov neeg laus thaum ub…” Thiab nws hais tias,  “ Tabsis kuv hais rau koj….”
Yexus hais lus piv txwv ntxiv rau nws cov lus qhuab qhia. Uantej nws hais txog cov kevcai rau peb coj yav tomntej. Tom qab ntawd nws qhia txog txojkev txaus siab pus ntoob rau lubplawv.Yog li no nyob rau hauv Vajtswv lub qhov muag tus neeg tuaneeg yeej tsis txawv tus neeg txhob txwm ntxub nws tus kwvtij. Cov uas nyob hauv koj lubplawv yog cov qhia tau hais tias koj zoo li cas tiag!
Yexus qhia tseeb kawg nkaus txog txoj kev tawmtsam nyob rau hauv nws cov kev qhuab qhia no. Nws qhia txogkev khaws chim siab los yog iabsiab. Yog tias leejtwg chim rau nws tus kwvtij uas tsis tau ua txhaum rau nws, Nws tabtom yuav raug kev txiav txim nhya. Yog cov neeg txia txim pom tias nws txhaum lawm, vim nws cem tus kwvtij ua neeg Ruam. Cov lus no yog neeg Jews hais thaum lub sijhawm Yexus ua neej nyob. Yog thaum cov kev chimsiab, chim txog kiag qhov nws hu nws tus kwvtij hais tias niag ruam tsis muaj hlwb, Nws tabtom yuav raug mus rau hauv ntujtawg. Los lus Ruam yog txhais hais tias neeg tsis muaj Vajtswv.
Cov neeg Ruam hais hauv nws lubplawv tias tsis muaj Vajtswv. ( Nkauj 14:1 ). Lub caij thaum ntawd leejtwg neeg hu nws tus kwvtij ua neeg ruam tsis muaj hlwb, nws yog ib cov lus iab liam phem heev. Yeej tsis lam muaj neeg hais cov lus no txog kiag thaum nws ntxub kawgnkaus.  Piv ib yam li niag hnub nim no peb cem tus kwvtij hais tias, koj yuav raug mus nyob rau hauv ntuj tawg.  Thiab cem tiag tiag li.
Yexus qhia rau lawv hais tias, yog tsis kho kev chimsiab nws yuav coj mus ntsib kev sib ntxub. Yog tsis kho kevntxub yuav coj lawv mus rau hauv ntujtawg. Nws hais tias yog lawv nco tias lawv cov kwvtij tawm -tsam lawm, Lawv yuav tsum mus nrhiav kom pom nws sai thiab kho kev hawmxeeb rov qab los uake.
Vim li cas peb thiaj li yuav tsum rhiav kev kho kom rov qab los uake sai ua luaj—yog rau peb, los yog rau peb tus kwvtij? Peb yuav tsum mus pab cawm nws kom dim txoj kevtawm tsam. Txawm yog tias, peb tsis yog cov ua kev txhaum rau nws, Vajtswv txoj kev hlub qhia kom kho kevchim rov qab los zoo uake.
Tej zaum peb yuav tsis paub txog qhov yuam kev. Yog tias, yuam kev los yeej tsis ua li cas. Nws tseem ceeb tshaj plaw rau peb pab tus kwvtij raug teebmeem no, nws yuav zoo dua qhov peb khav tias, peb thiaj yog cov tsis ua yuam kev, peb yog cov ua zoo tshaj plaws.
Nws yeej tsis muaj ciam rau cov kev tawmtsam hlo li. Tejzaum tus neeg uas peb tau tawmtsam nws ,ntseeg hais tias, peb tau ua tsis ncajncees rau nws lawm,  Qhov tseeb peb yeej tsis tau ua ib yam phem rau nws mob hlo li. Nws hnov cov xov xwm yuamkev ces nws cia li xav yuam kev lawm xwb.
Los yog, tejzaum nws hnov tseeb, tabsis nws xav yuam kev. Cov peb hais, tejzaum thaum nrov mus txog nws, ces nws hnov hais lus phem heev. Txawm yog tias, peb tsis tau ua mob nws, tejzaum peb cov lus hais, thiab cov dejnum peb ua tshwm tsis zoo rau pom thiab nws hnov.
Muaj ntau zaus, peb pheej txiav txim rau peb tuskheej raws li peb txojkev xav tias peb thiaj ua yog, thiab hais txhua yam raws lwm tusneeg co kev uadejnum tias lawv yuam kev. Nws yeej muaj yuam kev thaum peb hais ib yam, ces cov lus sib tham cia li hnov mus ua lus xaiv lus ncua.
Tejzaum pev cov kev hais lus zoo, cia li zais nkaum, los yog khiav tawm ntawd peb mus lawm. Tiamsis peb pheej ntseeg tias, peb cov lus peb hais thiaj yog cov lus tseeb. Tabsis thaum twg peb raug lim los ntawd Vajtswv txojlug , ces peb yuav pom lawv txoj kev txawv.-Different-
Txog kiag thaum kawg, peb kuj tau ua kev txhaum rau tus neeg ntawd. Peb tau chimsiab, los yog raug kev nyuajsiab, ces nws thiaj rhuav tshem. Los yog tejzaum tusneeg no txhob xwm uaphem rau peb, thaum peb teb zoo rov qab mus rau nws.
Txawm yuav yog dab tsis ua kom muaj teebmeem los xijpeem nws, Tusneeg no cov kev tawmtsam ntawm yog kev tsausntuj, thiab nws tau txiav txim los ntawm nws cov kev xav, hnov lus xaiv, ntsia pom tsis meej, nws dag nws tuskheej, nws nsteeg tias nws tau ua zoo rau peb lawm, Peb yuav txiav txim li cas thiaj li yuav ncajncees thaum peb tib tsis paub cov xov xwm tseeb?
Peb yuav tsum mloog qhov tseeb los ntawm nws lubplawv tagnrho tias nws yeej yuam kev lawm. Nws yuav xav li txojkev no los kav liam tsis ua li cas, peb yuav tsum txaus siab txo fwjchim thiab thov txim.
Yexus qhia kom peb rov qab los uake, txawm yog tias cov kev tawmtsam no, tsis yog peb uatxhaum. Nws siv kev ntse los txo meejmom, thiaj li yuav coj tau peb rov gab los nyob uake.
Tabsis thawj kaujruam rau tus neeg raug mob txo fwjchim nws yeej tsis ywg yim kiag li.
Yog li no, Yexus thiaj li hais kom tus neeg xub uatxhaum mus thov txim rua tus tsis muaj kev txhaum….””
THOV ZAM TXIM RAU TUS NEEG UA TXHAUM
Xib fwb Pov Lauj hais tias:
Yog li no, peb yuav tsum xub pib txojkev thajyeeb uantej, thiaj yuav txhawb tau lwmleej, lwmtus lub zog    Rom: 14:19
Qhov no qhia rau peb puab txog txojkev mus thov txim rau tus neeg uas peb tau uatxhaum rau nws.  Yog tias peb mus nrog txoj kev nsthai, peb yuav nrhiav tsis tau kev thajyeeb. Peb tsuas yog ua kom tusneeg raug mob ntawd nyuajsiab ntxiv xwb.
Peb yuav tsum nrhiav kev thajyeeb los ntawm kev txo fwjchim thiab txo meejmom ntawm peb tuskheej. Cov no nws thiaj li yog txojkev tseeb rov qab los nyob uake tau. Muaj ibzaug kuv mus ntsib tusneeg ua kuv uatxhaum rau nws, los yog tus neeg chimsib rau kuv thiab ntxub kuv. Nws hais rau kuv tias, kuv yog neeg twmxeeb, tsis txawj xav, tsa fwjchim, phem, nyuab, thiab ntau yam ntxiv.
Kuv teb rau nws hais tias, “Kuv tsis zoo li koj xav. Yog koj tsis tau taub kuv xwb!” Tabsis thaum kuv tiv thaiv, kuv tus kheej, kuv hajyam ua rau lawv chimsiab tshaj rau kuv xwb. Qhov no tsis yog nrhiav txojkev thajyeeb uas sawv tau nregnroo. Qhov peb hais tias “ peb qhov thiaj li yog” yeej tsis coj tau kev ywjpheej rov qab los nyob uake hlo li.
Yog tiag, kuv cia li khaws mloog, thiab kaws kuv lub qhov ncauj kom txog kiag thaum lawv hais lus tag lawm. Yog kuv tsis pom zoo li lawv hais, kuv yuav qhia rau lawv paub tias kuv fwm lawv cov lus hais, kuv mam li tshawb nrhiav seb qhov kuv xav yog dab tsis. Tom qab ntawm kuv mam li hais rau lawv tias kuv thov txim uas kuv tau ua mob nej lawm.
Lwm zaus lawv yuav paub tias qhov lawv hais rau kuv lawv yog lawm. Kuv nyoo txhaum, “ Koj yuam kev lawm. Kuv thov lawv zam txim rau kuv.”  Zaum no yog kuv tabhmeej txo meejmom nrhiav kev rov qab los muaj kev haumxeeb. Yog li Yexus thiaj li hais ntxiv mus rau tshooj tomntej xwm li no”
Cia li pom zoo nrog koj cov neeg uas tsis nyiam koj, kom sai heev, thaum lub sijhawm uas koj tabtom taug kev mus nstib nws, tsis txhob tawmtsam nws, cia koj tus yeebncuab ua tus txiav txim rau koj, tus neeg txiav txim yuav muab koj cob rau tus tub ceevxwm, ces lawv muab koj cuam mus rau hauv lub tsev lajcuj. Kuv qhia tseeb rau koj tias, koj yeej yuav tsis muaj kev dim txog kiag thaum koj muab koj cov nyiaj them rau lawv tag kiag, tsis seem ib qhov li.---Math:5:25-26
Fwj chim tivthaiv, kev txo fwjchim ua rau neeg zoo siab thiab hais tias, “ Koj hais yog lawm, kuv yuam kev , thov zam txim pub rau kuv.”
Tabsis txojkev txawjntse los saum ceebtsheej yeej zoo tiag. Ua tau kev kajsiab, mov muag, muaj cuabkav kho tau tagnrho, puv ntoob txojkev zam txim, thiab tawgpaj txi txiv tsis muaj kevchawg kevchim ib yam dab tsis li lawm. Yakaunpaus: 3:17 hais ntxiv
Vajtswv txoj kev txawjntse yog txaus siab kho kom zoo. Nws tsis yog neeg cajdab tawv los yog tawv ncuaj, thaum ua muaj kev cov nyom nrog tusneeg. Tus neeg uas nws txo fwjchim rau Vajtswv yeej tsis ntshai kho kev tawmtsam yog hais tias nws tsis rhuam tshem cov tseeb.
MUS NTSIB TUS NEEG UAS NWS TAU TAWMTSAM KOJ.
Nim no peb tham txog seb yuav ua li cas thaum peb tau uatxhaum rau peb cov kwvtij, Sim hov saib seb hov yuav ua li cas yog hais tias peb cov kwvtij tau uatxhaum rau peb.
Yog hais tias koj tus kwvtij uatxhaum rau koj, koj mus qhia nws txog nws cov kev txhaum thaum muaj neb ob leeg nyob xwb. Yog tias nws hnov koj cov lus, koj yuav raug zoo nrog nws dua. –Mat 18:15
Muaj coob tusneeg siv cov Vajlugkub no txawv dua qhov Yexus qhia. Thaum lawv iabsiab lawm, Lawv cia li mus hais pauj kiag rau tus uatxhaum rau lawv nrog kev chimsiab. Lawv siv cov lus no mus cem tusneeg uas ua rau lawv chim, kom txaus lawv lub siab. Tabsis lawv poob tagnrho cov tseemceeb uas Yexus qhia hais tias, kom peb cia li mus sib ntsib ntawm peb tuskheej nrog kev zoo. Nws tsis yog kev mus cem los yog mus thuam, nws yog kev hais kom rob qab los sib raug zoo uake. Nws tsis xav kom peb mus hais rau peb tus kwvtij tias, nws ua phem heev npaum li cas rau peb lawm. Peb yuav tsum muab cov kev phem tshem pov tseg thiab kho kom kev phooj ywg rov qab los uake.
Cov lus pix xwv no qhia txog qhov Vajtswv coj peb rov qab los uake nrog nws. Peb twb tau uatxhaum rau Vajtswv lawm, Tabsis nws, “ tseem zam txim pub peb, txawm yog li ntawd los peb tseem yog neeg txhaum, Vajtswv tau tuag theej peb lub txhoj” ( Loo 5:8 ). Peb puas txaus siab txo cia peb kev tivthaiv thiab tuag rau lub fwjchim kom rob qab ua tau phooj ywg nrog rau tus uas nws tau uatxhaum rau peb dua?
Vajtswv qhia rau peb uantej peb thov kev zam txim. Yexus txaus siab zamtxim pub rau peb uantej peb paub peb txoj kev txhaum. Txawm yog tias nws nrhiav peb, los peb yuav rov qab mus cuag tsis tau Leej txiv txog kiag thaum peb yuav tau txais nws cov lus kom rov qab los uake.
Nim no txhua yam tagnrho yog Vajtswv tug, Nws yog tus cia muab peb rov qab mus nyob nrog nws los ntawm Yexus, thiab pub kev ntseeg rov qab haumxeeb uake, cov no yog, Vajtswv muab tagnrho lub ntiajteb rov qab mus nyob uake nrog nws, tsis yog muab kevtxhaum rau txim rau lawv, thiab nws txaus siab muab cov lus rov qab los uake pub rau peb sawvdaws. Nim no, peb yog Vajtswv cov tubtxib cev lus rau neeg thoob plawv lub ntiajteb. Los ntawm Vajtswv, Peb tau nyoo txim, Peb fwm koj los ntawm Vajtswv txojkev hlub, Cia li rov qab sib raug zoo uake nrog Vajtswv---2 kauleethaus 5:18-20, hais nxtiv
Lub ntiajteb txojkev rov qab mus nyob uake nrog Vajtswv yog pib thaum neeg tau ua kev txhaum rau Vajtswv. Peb yuav tsis tau kev rov mus nyob uake, los yog kev cawmdim txogkiag thaum peb paub tias nws muaj txojkev sibfaib, sib cais. Nyob rau hauv Vajlugkub tshiab, Cov thwjtim qhia hais tias yog neeg tawmtsam Vajtswv, Vim li cas lawv thiaj hais rau neeg hias tias neeg muaj kev txhaum?
Ua li cas thiaj cem lawv? Vajtswv tsis cem neeg. “ Vajtswv tsis tau txib nws tus tub los rau txim rau neeg ntiajteb, tabsis yog tso nws tus tub los cawm neeg ntiaj teb.” ( Yauhas 3:17)  Nws puas yog coj lawv mus rau qhov chaw ua lawv paub txog lawv cov teebmeem, hloov lawv tuskheej, thiab thov zamtxim? Qhov twg yuav coj lawv mus hloov tau?  Cov lus teb nyob rau hauv Loo 2:4.
Los yog koj ntxub txoj kev npluanug ntawm nws txojkev zoo, siabntev, thiab kev txomnyem los lawm ntev, tsis paub Vajtswv txojkev hlub, coj koj mus ntsib kev hloov?
Vajtswv txojkev zoo coj peb mus hloov.  Nws txojkev hlub yeej tsis coj peb mus nyob rau hauv ntujtawg. Vajtswv qhia rau peb pom txog txojkev hlub uas nws txib nws tus tub los yug rau hauv ntiajteb no. los tuag rau saum ntoo khaublig theej peb lubtxhoj. Vajtswv xub los rau ntawd peb uantej, txawm yog hais tias, peb twb uatxhaum rau nws lawm. Nws txojkev hlub muab pub rau peb tsis yog ua phem rau peb, tabsis yog coj peb rov qab los uake, cawm peb kom dim txoj kev tuag zaum ob.
Txij li thaum peb nyob nrog Vajtswv ( Efexus 5:1 ), Peb yuav tsum muab sijhawm rau peb tus kwvtij uas uatxhaum rau peb rov qab los uake nrog peb. Yexus yeej ua li no rau peb sawvdaws:  Mus ntsib nws thiab qhia nws cov kev txhaum rau nws,  Tsis yog cem nws, tabsis yog mus tshem cov teebmeem uas muaj nyob rau ntawm neb obleej, thiab kom rov qab los uake, thiab sib kho kom zoo siab. Vajtswv txoj kev hlub yuav coj peb rov qab los hloov tau, thiab coj kev phoojywg rov los uake dua.
Kuv, hais li no, Vajtswv tusneeg raug txim, yuav coj koj mus taugkev kom muaj ngi raws li nws tau huv koj, nrog lub fwjchim qis qis, thiab mos muag, kev raug tximtxom twb muaj los lawm ntev, ib leej yuav tsum hlub ib leej, ua siabntev, tuav kev hawmxeeb nyob nrog tus ntsujplig kom muaj kev kajsiab lug.—Efexus 4:1-3
Peb khaws txojkev thajyeeb los ntawm kev txo fwjchim, kev raug tsis-txom ntev, thiab txojkev tsis paub sib hlub. Txoj kevhlub uake yog cov kev muaj zog mus lawm yam tomntej.
Kuv tau uatxhaum rau cov neeg ua lawv hais phem rau kuv. Thaum kawg kuv plam tagnrho tsis tau lawv rov qab los uake nrog kuv. Qhov tseeb, kuv xav tias yog lawv tsis kam rov los uake, Lawv tsuas xav kom kuv paub tias lawv chimsiab rau kuv lawm. Muaj ib cov uatxhaum rau kuv, tuaj txo fwjchim rau kuv.  Ces kuv cia li hloov kuv cov kev xav thiab zam txim—qees zaus kuv tau hais uantej lawv hais lawv cov lus tag.
Puas muaj ib cov neeg tuaj hais rau koj hais tias, “Kuv tsuas yog hais kom koj paub tias, kuv zam txim rau koj,  tsis yog kom wb kev phooj ywg zoo tshaj, los yog kom koj tsis txhob uaphem li ub li no nxtiv kuv lawm xwb puas yog?”
Ces thaum lawv hais lus tshum koj, lawv ntsia ntsoov koj lub ntsegmuag hais, “Koj yuav tsum thov txim rau kuv.” Koj tab tom raug cem, thiab mloog yam tsis tautaub thiab chimsiab. Lawv tsis yog tuaj kom rov qab los muaj kev phooj ywg uake, tabsis yog tuaj rhuav tshem thiab tuaj tswj koj xwb.
Peb yuav tsum tsis txhob mus ntsib peb tus kwvtij uas uatxhaum rau peb kom txog kiag thaum peb zoo siab zamtxim pub rau nws los ntawm peb lubplawv—Txawm nws yuav teb li cas rau peb los kav liam.  Peb yuav tsum tsotseg txhua yam kev xav phem rau nws uantej, peb mus ntsib nws. Yog hais tias, peb tsis kam tso kev phem tseg, ces tejzaum peb mus ntsib nws yuam kev lawm, thiab yuav ua rau nws chim siab rau peb, ua kom nws tsis txaus siab ntxiv xwb.
Yog tias, peb muaj zoo tswv yim thiab xav muaj kev rov qab los uake nrog ib leejneeg twg ua nws tau tawmtsam peb, tabsis tus pojniam los yog tus txivneeg ntawd tsis kam mloog peb lus?
Thiab nws tsis hnov cov lus zoo uas peb hais rau nws, coj ibleej los yog obleej mus nxtiv koj, “ Los ntawm obleej, los yog peb lub qhovncauj, ces lawv cov lus yuav muaj nuj ngis.”  Yog nws tseem tsis mloog lawv cov lus, Ces hais qhia rau pawgntseeg hauv lub tuamtsev, thiab yog nws tseem tsis kam mloog cov coj hauv lubtuamtsev hais, ces cia nws ntxub koj thiab cia nws zoo xwm li tusniag neeg sau se.
----Mathais 18:16-17
Txhua cov dejnum puav leej yog ib lub homphiaj xwb: Txojkev rov qab los uake. Yog qhov zoo dua, Yexus tau hais tias, “Kam tsis sim ua zoo mus nxtiv.” Nco qab hais tias tusneeg uatxhaum, yog tus uas txhua yam kom zoo rov qab. Muaj tauzaus peb coj txojkev txhaum mus hais rau txhualeej neeg uantej peb mus hais rau tusneeg uas ua yuam kev rau peb, raws li Yexus hais kom peb ua!  Peb ua li no vim peb tsis kam kho peb lubplawv. Peb txaus siab rau qhov peb qhia txhua tus neeg txog peb cov teebmeem. Nws txhawb zog heev thiab txaus siab kawgnkaus rau peb thaum lwm tusneeg pom hais tias peb qhov yog tag lawm. Nws tsuas muaj ib yam nkaus xwb uas yog kev twmxeeb nyob rau hauv tus chwjpwm no.
XAUS  LUS.
Yog tias peb khaws Vajtswv txojlug hlub los txhawb peb, peb yeej tsis yuam kev li. Kev hlub yeej yuav tsis paub tsuag, Thaum peb hlub lwm tus ib yam nkaus li Yexus hlub peb, peb yeej yuav muaj kev kajsiab lug, txawm yog tias lwm tus neeg tsis kam rov qab los muaj kev haumxeeb nrog peb. Siab cov Vajlugkub nqe nxtiv mus no kom tseeb. Vajtswv txojkev txawjnste kho tau txhua yam tagnrho.
Yog tias, nws yuav ua kom zoo tiag, nws nyob rau ntawm koj tuskheej xwb, nyob kom muaj kev thajyeeb nrog txhua tusneeg.   -----Loo 12:18
Nws hais tias, “Yog tias nws ua tau,” Vim nws muaj qees lub caij thaum lwm tusneeg tsis kam sib raug zoo nrog peb. Nws kuj muaj tej tusneeg cov teebmeem, yog yuav tsum ua kom peb muaj kev phoojywg nrog Vajtswv. Txawm yog txojkev twg los yeej tsis muaj kev rov qab kho txoj kev phoojywg tau hlo li.
Yuav tsum hnov Vajtswv hais tias,…”Txhua yam ces nyob rau ntawm koj,”  Peb yuav tsum ua txhua yam rov qab mus haumxeeb nrog  tusneeg ntawd, yog tias peb tseem muaj kev fwm thiab cia siab tiag. Muaj ntau zaus peb cia li tso tseg txoj kev phoojywg sai heev povtseg.
Kuv yeej nco qab ntsoov txog thaum lub caij uas ib tug phoojywg pab kho kuv cov teebmem, kom kuv txhob tawm khiav mus, thaum kuv nyuajsiab. “ John, Kuv paub koj muaj peevxwm nrhiav tau nqe Vajlugkub kom koj khiav mus. Tabsis uantej koj yuav ua li ntawd, Koj yuav tsum tau thov Vajtswv kom kawg kiag koj lubsiab lubntxws, kom nws coj koj txoj kev kajsiab nrog cov teebmeem no tso.”
Nws hais nxtiv tias, “Muaj ib hnub koj yuav tus siab heev thaum koj tig saib rov qab thiab koj yuav rov hnug rau koj tuskheej hais tias, koj puas tau ua txhua yam los cawm koj txoj kev ua txijnkawm. Qhov no nws yuav zoo dua qhov uas koj yeej tsis muaj lwm yam tswv yim nxtiv li lawm, thiab koj twb tau ua txhua yam li koj ua tau los kho es yeej tsis muaj qhov zoo li.”
Kuv txaus siab heev rau nws txojkev qhuabqhia thiab kuv tautaub hais tias nws yog Vajtswv txojkev txawjntse. Kuv nco qab txog Yexus cov lus:
Muaj koobhmoov pub rau tusneeg ua tsim kom muaj kev thajyeeb, Lawv cov no yuav tsum hu tias lawv yog Vajtswv cov menyuam.   ----Mathais 5:9
Nws tsis tau hais tias, “Koobhmoov yog cov neeg tsim kom muaj kev thajyeeb tug” Tusneeg nrhiav kev kajsiab yuav khiav kom dim txhua yam teebmeem, thiab nrhiav txojkev los tswj kom muaj kev thajyeeb. Txawm yog tias yuav nyuaj npaum li cas los yeej yuav ua kom tiav. Tabsis cov kev sajsiab uas nws ua tau ntawd tsis yog cov tseeb. Nws tsuas zoo ib pliag xwb, Cov kev sajsiab no yeej yuav tsis kav ntev.
Tusneeg tsim kom muaj kev kajsiab muaj txoj kev hlub thiab daws tau cov teebmeem, nws nrhiav kom tau qhov tseeb coj los kho uake kom kav mus ntev. Nws ua tau zoo, thiab kev phoojywg ruaj kho. Nws qib siablug, tseeb, thiab muaj kev hlub. Nws tsis siv nom tswv cov tswv yim uas lam ua txuj luag ntxhi kaus-smile-. Nws tsim kev kajsiab nrog tus ntsia hlaus ruaj khov kho tsis txhob txawj puas.
Vajtswv yog txoj kev rau noobneeg. Nws tsis kam kom noobneeg poob rau hauv ntujtawg. Tabsis nws tsis kam cog lus rau kev phoojywg. Nws nrhiav kev cog lus los ntawm kev txaus siab, tsis yog lam ua dag xwb, Qhov no yog tsim txojkev hlub uas dab ntxeev ntxiav tsis tau.
Nws txaus siab muaj nws lubneeg coj los theej peb lub txhoj. Peb yuav tsum tau ua li nws ua mus nxtiv. Nco qab nstoov tias qhov xaus lus yog Vajtswv txojkev hlub. Nws yeej tsis peb pub poob mus li, tsis yog dag, thiab yeej tsis muaj hnub kawg li. Nws tsis yog nrhiav rau nws tuskheej xwb. Nws tsis raug kev tawmtsam yoojyim ( 1 Kauleeyhaus. 13:5) Xib fwb Pov Lauj sau hais tias txo kev hlub ntawd yuav kov yeej tagnrho thxua yam kev txhaum.
Thiab kuv thov Vajtswv, kom Koj txojkev hlub loj hlob mus ntxiv nrog rau kev txawjntse thiab kev zoo, thiab koj yuav txawj ntse tshaj rau txhua yam koj paub, thiab kom koj kev hlub tsis raug kev tawmtsam txog hnub Vajtswv rov qab los, muaj noj npluamia nrog Vajtswv txojkev ntse, rau Vajtswv tau koobmeej thiab thov qhuas Vajtswv.  Philipis 1: 9-11
Vajtswv txojkev hlub yog tus yuamsib mus qhib kev kajsiab kom dim rooj ntxiab kev tawmtsam. Qhov no yuav tsum yog txojkev sib hlub uake tiag, yog ib cov kev hlub meejpem hloj lob thiab muaj zog zis nyob rau hauv peb lubplawv. Niag hnub nim no noobneej txo kev hlub tsuas yog sib dag pus npo kev simsiab xwb, txojkev hlub ua hais tau lo lus, tabsis tsis tseeb. Cov kev hlub yuav coj peb mus ntsib lubneej  piavtsuaj---uas yog nws zoo rau tus yeeb ncuab. Thaum peb mus kev nrog cov kev hlub zoo, peb yuav tsis raug dab Xatas ntxwgnyoog ntxia tau peb mus raug nws rooj ntxiab.
NQIS TES UAS
Raws li koj tau nyeem phau ntawv no, tejzaus, tus ntsujplig yuav hais rau koj txog txojkev phoojywg uas koj muaj yav dhau los, thiab niajhnub nim no cov uas koj tau ua ib cov phem rau lwm tusneeg. Koj mloog xwm li Vajtswv hais kom nug rau koj thov Vajtswv kom tso nws mus. Tabsis ua ntej thov Vajtswv,  Thov kom Vajtswv coj koj rov qab mus kom dhua yav qub qab, coj lawv ua koj ntej, koj  cov neeg uas tau tawmtsam lwm tus neeg, uas koj muab lawv ib cov khoom tuavcia . Nyob nstiag to, nws yuav qhia rau koj tias cov neeg no yog leejtwg. Koj tsis tag yuav mus nrhiav kom pom cov khoom uas tib tsis muaj nyob rau qhov ntawd. Nws yeej yuav coj lawv tswm tuaj rau koj pom qhov tseeb. Thaum nws ua, koj yuav nco qab txog cov kev mob uas koj raug yav dhau los.
Koj txhob poob siab. Nws yuav nyob ntawd koj ib sab nplig koj lubsiab. Thaum koj zam txim rau cov neeg uatxhaum rau koj tag lawv. Yees lawv thxua tus cov duab. Muaj pub lawv ib leeg ib daim. Zam txim rau lawv. Tom qab ntawd, thov Vajtswv, tabsis tsis txhob hais tshaj cov lus no, siv cov lus no ua piv txwv, thiab cia tus ntsujplig coj koj thov Vajtswv.
Vaj leej txiv, Los ntawd Yexus lub npe, Kuv lees paub tias kuv tau uatxhaum rau koj uas kuv tsis kam zam txim rau cov neeg tawmtsam kuv. Kuv thov hloov thiab thov koj zam txim pub rau kuv. Thiab kuv lees paub tias qhov kuv tsis kam zam txim rau lawv los ntawd koj lub npe. Yog li no, los ntawd kuv lubplawv kuv txiav txim siab zam txim. ( Muaj lawv covnpe—thiab zam txim rau lawv ibleej dhau ibleej) Kuv coj lawv tagnrho los ntxuav rau ntawd Yexus cov ntsha uas lawv tau tawmtsam kuv. Nim no lawv tsis tshuav kuv nqis dab tsis li lawm. Kuv txaus siab zam lawv cov txim uas lawv tau tawmtsam kuv.
Valeej txiv uas nyob saum ceebtsheej, raws li kuv tus tswv Yexus tau thov kom koj zam txim pub rau cov neeg uas uatxhaum rau nws .Kuv thov kom koj txojkev zam txim rau cov neeg uas tawmtsam kuv.
Kuv thov kom koj muaj koobhmoov rau lawv thiab coj lawv los raug zoo nrog koj. Amen.
Ces nim no sau cov neeg uas koj zam txim no rau hauv daim ntawv, thiab sau hnub uas koj tau txiav txiv siab zam txim pub rau lawv. Ces koj yuav tsum xyaum nyob kom tsis txhob muaj kev tawmtsam lawm. ( Rov qab nyeem tshooj 13 yog tias koj tsis nco qab cov lus no).  Cia li nrhiav lub sijhawm thov Vajtswv rau lawv tiag tiag ib yam nkaus li koj thov rau koj. Cov ntawv koj sau lawv cov npe yuav ua rau koj nco qab txoj yav tag lo. Yog tias kev xav pheej rov qab los ua rau koj nyuaj siab, Siv Vajtswv txoj lug ntiab lawv khiav tawm mus thiab tab meeg txiav txim siab zam txim rau lawv. Koj yuav tsum thov Vajtswv cov koob hmoov los zam txim kom nyob ruajnreeg , thiab nrog txojkev ntseeg zoo.
Thaum koj puab tias koj lubplawv muaj zog txaus lawm, cia li mus saib lawv. Nco qab ntsoov tias, koj mus yog coj lawv rov qab los sib hawmxeeb uake kom lawv muaj kev ntseeg, tsis yog rau koj tus kheej. Qhov koj ua li no yog kev muaj yeej. Koj yeej ib tus kwvtij rov qab los. ( Mathais  18:15. Qhov no Vajtswv txaus siab heev.
Nim no hais rau nws tus muaj peevxwm cais koj tawm ntawm kev phem, thiab muaj koj cov kev txhaum coj lo hais rau Vajtswv txojkev zoo nrog kev zoo siab, rau qhov peb tus cawmseej, ibleej yog tus txhawjntse, ci ntsa iab thiab yog tus Vajntxwv, tus tswj ib puas yam tsav, thiab muaj zog, nim no thiab tsis muaj hnub kawg. Amen

66siab copy kom tas phau bible yog nkuag.

Yij Bis,
zoo li koj ntse thiab cas yuav hais lus RUAM ua luaj naj.  koj yuav tau paub hais tias phau bible yog ib phau ntawv fiction xwb, neeg sau xwb cas yuav ntseeg ntau ua luaj naj?  Tsuas yog cov neeg KAUSLIM thiaj RUAM ua luaj, muab lawv cov kev ntseeg tso pov tseg tag los teev ib niag neeg raug txim, luag muab ntsia rau sau tus ntoo kaub lig. Ntuj tus tub tiag yeej tsis raug leej twg NTSIA li nawb.
Tsuas yog cov Hmoob RUAM es lawv thiaj ntxias tau qha nyiaj mus rau Church noj dawb li thaum nej ntxias neeg qha nyiaj tuaj rau nej ua ROG (tis yog ua yuag) cobfab xwb laiv.

actually,
the bible's words/stories/events/claims are based on truthful accounts.  however, the writers muab 'twist' lawm xwb.  there were people such as "jesus, david, Solomon, etc..."  but jesus was not god's son nor was he a god.
as a moob, peb hais lus los yuav tau hais ncaj ncaj thiaj li yog ib tus neeg zoo.  yus xij hais yus tog xwb, ces yuav qauj xwb.  when huangdi flooded chiyou's army, hmoob twb muab hais dabneeg tias "dej dag" nyab qab ntuj zaum 2 thiab no ne...  qhov no los yog hmoob muab hais dhau dhau li bible lawm thiab xwb.
yh

hais txog JESUS yog GOD los yog GOD TUB TUB XWB CES PEB LEVEL NO TSIS QUALIFY MUS DEBATE VIM LAWV COV PhD 6 FAB christiaN lawv twb sib cav tsus haum.