Yawg hlob Yajtshajkoob thiab Noogdlej,
Tej kev ntseeg no peb txhob muab los sib cav lawm xad........ua li kwv
Born hais tsis muaj dab tsi ua thiab sib cav lawm ces lam muab dib
sawv daws tuaj tham ua si xwb.......yawg Noog mas txawj dib kawg nkaus
lawm nawb.
Peb twb sib cav los tau muaj 10 tawm xyoo zaj no mas tsis muaj chaw
xaus li nawb.
Koj yim hais cov coj dab mas lawv yim teev dab loj tuaj.
Koj yim hais cov ntseeg Vajtswv mas lawv haj yam caum Yesxus
qab......lawb kwv tij tib si lawm.Yog li peb yuav nyob tau ua ke peb
yuav muab txoj kev ntseeg khuam tom tsev es peb peb thiaj yuav noj tau
ib rooj mov ua ke......kev phooj ywg thiaj yuav tsis tu.
Hais mob rau cov ntseeg ces tsis tshaj kuv npawg Tsuj Sua lawm. Cov
niag ntseeg niag kas tsaub.......kuv twb tsis chim vim yus yeej mus
ntseeg niag kas tsaub tsis muaj txiv noob neej tiag ned......tus kas
tsaub no yeej yog yawg saub tso los xeeb rau tib neeg ntiaj teb tiag
ned.Peb yuav tau sib hlub thaum peb tseem muaj txoj sia nyob.......ib
ntsais muag xwb peb twb yuav nyias mus nyias........nej sim xav saib
peb twb tuaj tau 30 tawm xyoo cov laus twb ploj tag lawm.......tam sim
no ces txog peb cov no thib lawm tiag.........muaj tej yam qab los twb
noj tsis tau lawm........muaj tej yam zoo los hnav twb tsis phim
lawm.......tos tuag lawm xwb las as.........kuv mas tseem xav tias
yuav ua li cas es kuv thiaj yuav ntsib tau cov me phooj ywg poj ntxoog
hauv no txhua tus? Vam tias peb txhua tus yuav muaj txoj kev sib
hlub.....txhob sib ntxub.

Leejtwg yuav ntseeg yam twg los kav liam thiab los mas lawv e, ua cas
yuav nyiam muab los sib cav ua luaj na!  Txawm yog zoo li no ntag lau,
thiaj tsis sib haum na!
Tug ntseeg Vajtswv cia nws ntseeg nws.  Tus ntseeg dab cia nws ntseeg
nws.  Qhov loj ces saib thaum kawg leej twg qhov thiaj yog xwb.  Yog
muab sib cav ces kawg sib ntxub xwb tiag!  Sawv daws lub siab me dhau,
qhov nyuag kev ntseeg no xwb twb tsis kam cia luag ntseeg luag yam, es
yuav ua li cas hais tias thov kom lub ntuj pub kom Hmoob muaj ib daim
av.  Yog tseem muaj ib daim av thiab mas ntshai tsis muaj chaw faus
Hmoob zoo li nram Haiti vob, cov yawg!  Nrad ses yog av qeeg, peb ces
tseem yuav yog sib tua tuag xwb os!

Yawg hlob Phwvnyawm,
Koj hais yeej yog lus kawg lawm, tab sis yam li lub tshav qaib uas pib
pov pob lawm ces yuav tau pov pob puav thiab. kuv koj peb yeej paub
tias tseeb tias tej kev ntseeg tsis muaj leej twg mus pom los,  tsuas
yog ntseeg kom lub siab tias muaj ib qhov nyob hauv lub siab xwb.
Hais rau noogdlej hais tias nws tau muab XF Lee Chong cov lus uas hais
raws li niam Yis xyooj  nyob Fab kis teb, nws kaw tuaj rau meskas teb
no, tsis yog niam yis xyooj kaws tuaj sib tw nrog cov uas ntseeg
Vajtswv, nws hais qhov tseeb xwb, vim nws tus niam laus uas nyob
meskas tus txiv tuag lawm, tus niam laus quaj heev, ces nws thiaj kaw
tuaj rau nws tus niam laus mloog tias, kom nws tsis txhob quaj quaj-
quaj ib txhia los tseg ib txhia thiab ua luag niam yau xwb twb tsis
muaj feem xyuam nrog tus txiv li, tus niam loj mas thiaj muaj feem
xyuam nrog tus txiv xwb, lub caij ntawd niam yis xyooj tab tom mob mob
nws ceg neeb, es cov qhua neeb coj nws mus es nws mus pom li XF Lee
Chong hais ntawd xwb, ces cov ntseeg Vajtswv txawm cia li muab qhov
ntawd los tawm tsam thiab tseem muaj ib tug txiv neej pawg ntseeg
tseem xev dag tau ib daim kas xev hais li niam Yis Xyooj hais thiab
tab sis yog nws xev dag ces hais tsis muaj chaw rau, tus txiv neej
ntawd twb tsis paub Hmoob lub tsuam tob yog zoo li cas, nws tseem hu
ua lub puam tob no mas txaus luag kawg, nej puas paub puam tob ces yog
rab riam tsuav pob txha, tsuam tob yog ib rab riam ntaj rooj vag nta
nrov rhev rau saum ub leej twg tsis ncaj ncees ces tus tsuam tob ntawd
yuav txhais los mus txiav caj dab xwb. kuv hais rau sawv daws tias tus
niam Yis Xyooj ntawd cov lus tsis yog hais tuaj rau teb chaws mloog
yog tsoom neeg uas hnov ntawd nyiam ces ib leeg theej rau ib leeg xwb
tsis yog nws tawm tsam cov ntseeg, XF Lis Txoov hais mas cov ntseeg
mas zoo li tsis lwj li ntag, hos cov tsis ntseeg mas o-o txaus ntshai
kawg,  ua neeg tsis txhob dag li ntawd cov tseeg los yeej tuag tau
txau ntshai ib yam nkaus li thaum ub nyob nplog teb peb tau kwv coj
mus faus mas tsw lwj tag zog li tag ua rau ib tus phooj ywg tua tua.
tej no kuv pom ntawm qhov muag.
YTK

Tijlaug YTK
ntuj os ntuj es me tijlaug aws.....tos kom nim cem kuv mob cuag kub
nyiab li uas muaj lej me lus ntsim siab npaud ntawd nes yuad. Es
xwbhwb Vam Txoov nim hais cuag ntawd ntag? ua ntsuag kwv cav taws ntev
hwv lawm thiab lau. Es koj ntsia nwg tuag lawm es cem los nws yuav tsi
hnov lawm ces koj lam muab kuv txhoov lwj txhoov liam li ma?  Kuv
ntsia mas kuv tub tsi tau cem koj li na...es kuv pov pob tuaj rau koj
los kuv nim majmam siv zog thiab  cuam ncaj nraim tuaj ntawm koj
txhais tes xwb sav ua cas koj pov rov tuaj rau kuv mas nim cuam cuag
li uas lawv cuam football in na kwvtij es.
es koj txawm yuav ua kom kuv tuag kiag es txhob tuaj tshwm ntsej muag
hauv lub zo sch no es koj thiaj zoo siab lov?  hnub no es nim yog xiab
tsib xiab kaum cuaj es koj mes kwv ntxawg tub tsi niam xav noj los twg
kom koj pheej cev tuaj ne.
kuv muab zaj nkauj no coj los calm koj nploojsiab mog.....
http://www.youtube.com/watch?v=oiVvHxgHL5Q
noogdlej

phoojywg cwjmem,
thanks for thinking of me.  that is nothing new.  cov uas lawv ua no
xwb tub tsi mob npaum thaum Nws raug neeg tsim txom kiag.  Before His
last breath he said "it is finished!"
tsi ua cas, vim koj tsi paub xwb mog.....
i have another song to share.
http://www.youtube.com/watch?v=VU_rTX23V7Q&feature=related
noogdlej

Tijlaug phwvyawj,
Kuv tsis tau dib liav. Kuv tsuag nug saib nej leejtwg puas paub tej
lub church zoo/tseeb es kuv xav pib mus church no nev. Kuv yuav pib
mus church xwb es nej ib txhia uas ib txwd muaj issue tsis sibhum txog
kev ntseeg cia li muab kuv ua chaw tib sib nyom xwb as.
Twbyog laus zujzus lawm es tsis muaj kev cia siab dabtsi hauv lub
ntiajteb no lawm, kuv thiaj xav nrhiav kev ciasiab/hope rau lub life
after kuv ncaim lub niag tebchaws mikas no os.......Koj tsis paub kuv
xwb, kuv paub koj zoo os. Koj tseem ua haujlwm nyob Sanfrancisco li
qub los koj twb txav chaw lawm os. Nyob zoo koj.

Tus kwv Noogdlej,
Koj tsis xob tus sab nawb tej ntawd twb yog peb sib debate kom txaus
nkaus xwb, nej twb pom President Obama lawv sib hais nyhav npaum li
cas, tej nyuag no muab ua chaws sib chim ces kuj yog yuav sib cav ua
nom ua tswv tsis tau li, nej sim xav seb puas yog. Kuv mas tsis tau
chim li kuv yuav tsum hais kom kawg, yeej tsis yeej twb hais ib zaug.
yam tus nyuj uas txawm yuag npaum twg los yuav tau nrau ib cuam.
Ytk

Zoo heev zoo heev,
Nej sib cam tiag meb... tau nqiaj noj tiag.  Zoo li ib txhia twb tau
mus pom ntuj ceeb tsheej los lawm...
Raws li txhia hais mas ntuj ceeb tsheej mas luag muab nyiaj muab kub
coj los pua thiab tsi muaj kev tshaib kev nqhis li. Tsi muaj mob tsi
muaj nkees, tsi muaj ploj tsi muaj tuag ib leeg zoo xws ib leeg no
laiv.
YTK... yog ntuj ceeb tsheej zoo tag npaum li ntawd thiab yus ntseeg
twb tsi poob dab tsi ces kuj lam ntseeg thiab mas yawg.  Qhov ntawd
luag hu hais tias " Blind Faith" no na.  Hos yog mus ntuj ceeb ntsheej
es nyuaj npaum li tus tsiaj Uj us nkag qhov koob no ces ab yab...
ntshe xum mus lawm ntuj tawg teb... ha ha ha...

Tus kwv Dekffangkhong,
Koj hais yog kawg nkau lawm nawb, cia yuav li koj hais xwb los mas,
zoo sab tau ntsib koj tug ua kwv rau lub sawm fem no, kab ntsab koj.
YTK

Tijlaug YTK es...
peb tej no yog neeg siab loj mog.  tej nyuag personal injury me me li
ntawd xwb tub tsi khau tawv os mog.
this is how i feel.....
http://www.youtube.com/watch?v=NnwQ51Q3pWc&NR=1
noogdlej

noogdlej,
peb tej no yog neeg siab loj mog.  tej nyuag personal injury
me me li ntawd xwb tub tsi khau tawv os mog.
Yog ua tau siab loj li koj hais no ces zoo heev li. Sabtwg los yus
tuaj taus mas thiaj yog nawb. Kuv paub xf VamTxoov puagtim Nplogteb
tuaj lawm, he was a bit younger than me, but the man was such a god
given talented lecturer. Yog nws tau tsa ncauj preached lawm ces,
sawvdaws yeej zaum rua ncauj ras mloog lawm xwb.
Despite so, tej yam nws hais dhau los; qee yam kuj muaj tseeb, qee yam
kuj tsis muaj tseeb npaum li ntawd. I mean, nws hais lus tsis txuag
cov coj kevcai dabqhuas li, tabsis, thaum nws txiv mob-b Vajtswv pab
tsis tau lawm, thaum kawg kuj ua ib siab coj tuaj thov cov kwvtij uas
tseem coj kevcai dabqhuas pab ua nyuj dab rau thiab (in the U.S.A).
That could be interpreted that he lost hope on God. I am not trying to
offend him, but revealing some of his believes which happened to be
wrong.
"A good warrior should figure out how to escape before engaging the
battle."
TseemYeej.

Noogdlev thia Aib nom dub aw!
yog mus Church es mus sib txeeb nyiaj xwb ces rov los nrog peb coj
Hmoob cov dab qhuas os.  Peb tsis tau poob nyiaj rau leej twg.  Tua
tsiaj los tseem tau nqaij noj thiab kua haus.  Nej es mus teev thaub
yawm SIB FWB xwb, muaj nej cov nyiaj noj tag es tseem sib ceg quj qees
thiab.  Los los los nrog peb coj peb cov dab qhuas Hmoob yuav zoo dua
nad!!!

Yawg Nomdub thiab Uncle tseemYeej,
Neb yuav tsum to taub txoj kev ntseeg no kom meej-j,cais neej rau neej
cais dab rau dab li Uncle Tseem Yeej hais.
Xf Vam Txoov txiv rov mus ua nyuj dab mas tsis yog XF Vam Txoov tsis
ntseeg es mus nawb.Nws txiv yog tus mus xwb nad.......txoj kev ntseeg
mas nkawv 2 txiv tub nyias tsuas ntseeg tau rau nyias tus kheej xwb.XF
Vam Txoov ntseeg es yuav cover rau nws txiv tib si....NO....Thaum nws
txiv tsis muaj kev cia siab lawm ces yog nws tus kheej xwb
od.......Txhob lam liam tias tim XF Vam Txoov yog tus tsis ntseeg ruaj
no nawb.......yog yooj yim li sawv daws xav xwb mas........kuv mus
church xwb ces tej poj niam me nyuam cia li pw tom tsev xwb yeej tau
txoj kev ntseeg tag lawm........qhov XF hais lus mob cov tseem coj dab
mas yeej muaj tiag.......kuv yog ib tug ntseeg kuv mloog twb mob lawm
mas.......luag cov coj dab ces siav tshuav tu xwb las as........muaj
tej lub ntees tuag ua yog cov ntseeg mas yawg hais mob-b ces cov coj
dab cia li sawv khiav tawm mus tsev lawm.Hmoob hais tais ntov ntoo
tsis saib ceg qhuav ces yog li no ntag........txawm li cas los
xij.....kuv ntseeg tias yawg yog ib tug muaj txoj kev ntseeg tob kawg
nawb.

Hlob Phwvyawm,
Kuv tsis xav tias XF Vam Txoov  yog ib tug ntseeg tob poj?   Vim yawg
yog tug xf es ua cas ho muaj ob peb tug poj niam ma?   Ua li no ntshe
yuav tsis yog ib tug qauv zoo rau cov ntseeg.   Tej no kuv tsis hais
los koj yeej paub qhov tseeb vim koj yog tus nyob ze thiab paub yawg
zoo tshaj no.  Yuav tau hais qhov phem thiab qhov zoo ntawm yawg mas
thiaj li paub qhov tseeb-b.
amen

On Feb 23, 10:37 pm, phwvnyawm <***@yahoo.com> wrote:
Nyob zoo poj phwvnyawm
Tos kuv hais li los vim tseem yeej tsi hais tias xh. vam txoov txiv
txiav txim siab mus rau cov coj kevcai dabqhuas pab no hos nws hais
tias xh. vam txoov ua ib siab coj nws txiv tuaj rau cov coj kevcai
dabqhua pab ua nyuj rau no. Yog li no cais xh. vam txoov yeej txaum
loj tiag nawv vim yawg yog xh mas yawg ua tsi tau li ntawm nav. Yog
yawg thov thov vajtswv rau yawg txiv los tsi pab li es yawg txiv txiav
txim siab mus rau cov kwv tij tsi ntseeg ua kev cai qub pab no mas xh.
vam txoov kuj yuav tsi txhaum. Yug coj neeg mus ua yam yus tawm tsam
mas kuj yog loj sim dag loj.

Tshajplaws,
Peb puas yog tham txog XF Lis Txoov ua yog txheeb As Cas Vam Lauj Lis
ned?
XF Lis Txoov  tau tso lub ntiaj teb tseg lawm laid.Nws tuag nyob
Sacramento ab ntshai twb tau muaj 4-5 xyoo lawm.Raws li kuv paub mas
yawg muaj 1 tug poj niam xwb nad.......kuv paub yawg thaum tuaj txog
teb chaws Meskas no xwb......yawg tseem hluas heev laid thaum tuag
naj.......qhov kev ua plees ntawd ces xyov li lauj........yeej muaj
tej tus XF ua tau rhuav nphlug kawg tiag.

tijlaug Phwv,
hais dabtsi li koj mas yuav, Christianity ces twb muab nyiaj muas
tau---kom tej me pojyawm txwvkoob ua tuag puas tsawg caum xyoo lawm
los kom sawv tau rov qab mus lawm saum ntuj ceebtsheej no ned.
ua li cas ziag no kuv me tijlaug hos hais tias...kom cai nkawv ob txiv
tub thiab nyias rau nyias thiab no maj...koj mas...
just joking bro....LOLz!
Born2beHmong

yawgnomdub,
nws hais tias xh. vam txoov ua ib siab coj nws txiv tuaj rau
cov coj kevcai dabqhua pab ua nyuj rau no.
Thovtxim tias kuv sau tsis meej, tseeb tiag, yog nws tus txivhlob
nawb. To be certain, kuv nyuam qhuav hu phone mus nrog tus txiv muam
uas ua nyuj dab tham tag no ces thiaj tuaj teb koj kom meej li nram
no.
Nws hais tias tsis yog xf VamTxoov tuaj ua rau nws txiv, tabsis yog xf
Vamtxoov tus tijlaug uas yog txivhlob tus tub tuaj ua rau nws txiv no
nawb. Lawv puavleej mus church tib yam nkaus, tabsis vim tus muam ua
npausuav tias tus txivhlob ntawd nrhiav-v tsis tau nws tus tub li, mas
xav kom tus muam mus pab qhia tias nws xav los yuav tus tub ib tug
nyujdab no. Thaum hnov li no ces tus tub ntawd thiaj qhia rau tus
txivntxawm (xf VamTxoov txiv), nws tsis pom zoo. Sib covnyom ntevloo
thiaj ua tsheej.
Tom qab ua nyujdab tag, ces tus txivhlob tustub thiaj ua siab tsiv mus
nyob MN thiab rov los coj kevcai dabqhuas Hmoob lawm, muaj xwmkab nrov
nreeg li lawm no nawb.
Sorry for the misunderstanding,
TseemYeej.