Kab ntsab Txug Phooj Ywg Nhaj Neeb Tsom  Hmoov Radio Chiangmai,
Thailand.
Kuv xa Pab koj chov miv nyuam ntsuag rau lis huab tais ntuj txoj kev
hlub ua nws tau muab pub rau kuv thiab. Tab sis kuv tsis muaj koj ghov
chaw nyob los yog koj ghov email. Yog koj pum kuv tsaab ntaw nuav no
ces thov kus koj email to rau kuv ghov address ***@yahoo.com.
uatsaug

Kab ntsab Txug Phooj Ywg Nhaj Neeb Tsom  Hmoov Radio Chiangmai,
Thailand.
Kuv xa Pab koj chov miv nyuam ntsuag rau lis huab tais ntuj txoj kev
hlub ua nws tau muab pub rau kuv thiab. Tab sis kuv tsis muaj koj ghov
chaw nyob los yog koj ghov email. Yog koj pum kuv tsaab ntaw nuav no
                                                    uatsaug
Bee,
yog yus xav pab tiag...es tseem noog li koj thiab...cias li google
search kiag xwb...no ned..mus saib es hos pab xa nyiaj mus cawm peb
hmoob thiab nawb...ua tsaug!
http://www.thelightteam.org/
Born

Yog yuav pab, yuav tau nug kom meej meem tso nawb.  Raws li kuv hnov
yawg qhauj qhauj tawm hauv radio no mas yawg ua ntau yam kawg.  Yawg
hais tias yawg yog ib tug xibhwb tabsis yawg twb tsis tau mus kawm
xibhwb li.  Yawg tseem muag pov haum tib si.  Yawg hais tias yawg cov
pov haum mas thiaj yog cov zoo tshaj plaws vim yawg mus muab tim qhov
tsua (tham krabok) los.  Cov menyuam uas yawg saib ntawd muaj cov tsim
tsim txiaj thiab ntxim ntxim hlub kawg yog leej twg xav tau nyab zoo
mas kom tiv toj yawg.  Tej no yog yawg ua lub tsev menyuam ntawd los
nrhiav nyiaj rau yawg xwb los yog li cas.  Zoo siab uas muaj neeg hlub
tabsis hlub kom nkag kis thiab cawm tau cov menyuam ntsuag tiag tiag
tsis yog muab rau tus laus noj xwb.  Yawg tseem muaj 2-3 lub tsev nyob
Thaibteb zoo tas tas.  Yog xav xa nyiaj mus pab yawg yuav tsev ces kav
tsij xa ntau tsawv li ntawm $10,000 mus pab yawg.  Nug cov hmoob thaib
tim chiangmai ces koj thiaj paub meej.

Hmoob St Paul,
koj poobsiab rau tej no ua dabtsi, tsuav yog Bee muab xwb mas.   yog
vim li cas tiag, es Nhianeng Xeem Tsom hos ib lub Orphanage rau hmoob,
hos Doctor Chowwiwat....nrog rau bawg Kuamemiab lawv pab no hos ua ib
lub Orphanage los yog cov neeg npluag nyob rau Thaibteb ib yam
thiab...ob pab no puas yog tham ib lub orphanage xwb?
Born

beemouachaofa, koj khub los haib lawm hab laiv, kuas cas kuv has le
nuav saib puag yog, raws le kuv tug laug kws qhov muag tsis pum kev
dleb nuav xaav xwb mas tug tseem christian tag nwg yeej tsis lam yuav
tuaj khaav ua dlog ua dlig le ko; cov tuab neeg coj tug yaam ntxwv le
ko mas tsuas yog ua rua saab nqaj tawv kuas nwg tau ntsej tau muag xwb
kuas qhov tseeb tag nwg haj yog ib tug tuab neeg stingy tshaaj plawg,
koj tuaj has lug le ko tes ntshai yog koj tsua ua saib puas muaj tuab
neeg qhuas koj xwb tsis yog ua kuas hum rua Vaajtswv dlej sab tag; mej
cov kws paub xf Nyaj Neeb Tsoom zoo mej sim nthuav qha miv miv rua peb
hab saib puas tau, yaav taag lug kuv yeej nov qee yaam suv similar le
kwvtij has lawm thab kuj ua rua kuv yeej tseem question txug nwg teg
dlej num ua xf hab laiv; xf Nyaj Neej koj puas tuaj huv nuav yog koj
tuaj no xaav kuas koj lug clarify miv aiv txug qee yaam lug rumors le
tej lug tug kwvtij tau posted rua huv nuav rua peb saib puas tau, yog
tas koj yog ib tug tub txib cev Vaajtswv txuj lug tag es yog muaj le
tej lug rumors tau nov hov nua kuv kuj loj sis doubt txug koj teg dlej
num ua xf kawg le; tau kwv laam le 2-3 lub xyoo taag lug kuv tseem nov
tas koj tuaj ua ib lub concern hu nkauj las voo lom zem rua peg July 4
hab nuas puas muaj tseeb, yog tas muaj tseeb le tej lug rumor hov tag
mas kuj tsis pum qaab xaav lawm hab laiv.
Kab ntsab Txug Phooj Ywg Nhaj Neeb Tsom  Hmoov Radio Chiangmai,
Thailand.
Kuv xa Pab koj chov miv nyuam ntsuag rau lis huab tais ntuj txoj kev
hlub ua nws tau muab pub rau kuv thiab. Tab sis kuv tsis muaj koj ghov
chaw nyob los yog koj ghov email. Yog koj pum kuv tsaab ntaw nuav no
                                                    uatsaug

Summer 2008, kuv thiab peb ib cov youth tau mus Thaibteb, mus ua ib
lub tsev rau cov minyuam Hmoob uas tuaj nyob hauv nroog Chiangmai, kom
lawv tau chaw nyob chaw so. Peb mus visit Nyiaj Neeb lub hostel thiab
nqa mintsis khoom plig mus rau cov minyuam. Nov yog qhov kuv tau pom:
Thaj chaw muaj li a quater of acre xwb, tabsis nws hais tias nws yuav
los over 1,000,000.00 baht. Kuv nco tau tias xyoo 2006, nws tau
qhauxabnas hauv radio tias nws yuav yuav thaj chaw ntawd, es thov s/d
pab nws thiab. Nws tau thov s/d pab kom tau $40,000.00. los them thaj
av ntawd. Ob tug tsav tsheb rau peb tau hais qhia peb tias thaj av 1
rai (quarter of acre) rau thaj tsam chaw where his hostel located was
cost only about $8,000.00 - $10,000.00 the most. Why? vim yog nyob
hauv havliaj surrounded by wet land and a rice field, thiab lawv nyob
rau Thaibteb lawv yeej los paub zoo.
Ob tug tsav tsheb qhia ntxiv tias Nyiaj Neeb tsis tau mus kawm tiav XF
los. yavtas los nws tau siv lub radio uas yog government li los hais
lus nrhiav pajnyauj rau nws tus kheej, xws li qhausxabnas nws cov
tshuaj zoo ib puas tsavyam mob 9 lub dobnpuas, nws cov povhum, thiab
tsev neeg, cov minyuam., Nws tus nai thiaj tsis pub nws hais lus hauv
lub radio ntawd lawm.
Nws thiab Lao Family tau dag American Consulate nyob CM, es muab ib
cov ordered husbands ua npe nrog cov ncaws npas tuaj rau America, One
of those was a young man who related to my friend in Thailand. That
young man have to pay a lot of money for his way to the U.S. in July
2007. Twb vim lino, tamsis no Lao Family thiaj tos tsis tau cov tub
ncaws npas tuaj Thaibteb tuaj rau July 4 lawm. I hope this is enough
information to help you make your decision. I am reflecting from my
personal experiences. Good luck.

Noog,
Yog tas muaj tseeb le koj has xf Nyaj Neeb Tsom qhov aav raug $8-10K
xwb kuas nwg dlaag Moob Melikas tau le $40k, ib tug miv nyuag ntsuag
twg ntshai yuav bring $10k tawm income per year luag rua nwg lawm hab
nwg thaj le nplua nuj le mej has, yog le hov mas kuv kuj xaav tas xf
Nyaj Neeb xeem Tsom mas thaj le tau koob moov lug ntawm Vajtswv tag
tag, tog le luag muab luag lub npe tis kag ua "Nyaj" nuav los nwg yeej
loj sis txawj khwv nyaj ntawm saab nqaj tawv; ib tug xf es nwg huas
khu xaj na muag plhab, muag pov hum, muag pobzeb luam phaub hab
claimed has tas nwg cov pob zeb luam phaub mas khoos tag tag le nuas
nwg puag yog tug tsim nyog ris lub meej mom xf, nwg tug Vaajtswv hua
yog tug twg, puas yog nwg yog xf rua nwg cov pobzeb khoos nwg khu khu
xaj na hov xwb, yog tas tej lug rumors nuav muaj tseeb tag mas the guy
khub los muaj interesteing characteristic kawg; mej cov paub nwg zoo
mej sim kuas nwg tuaj nrug peb sis txuas lug huv nuav saib puas tau
rua qhov peb xaav paub qhov tseeb ntawm nwg hab; yawg K Thoj (aka
Peter Phiab Xiong) yog tas koj yog Peter Phiab Xiog tag le puab has
huv nuav nua koj paub yawg zoo kawg thov koj paab xaa tsaab xuv nuav
moog rua peb tug xf pov hum YNXT kuas tuaj nrug peb sis thaam; kuv
saib ntshai nwg yuav yog tuab yaam nkaus le xf Cher Toua Yaaj peg
Sheboygan, WI, kws nraav cov miv nyuag ntxhais rua Moob Melikas yuav
ua nam yau hab khu xaj na dlaag Moob yuav machine lug clean tuab neeg
lub ceev lawm xwb lauj.

Hnub no kuv pom nej tham txog Xf.Nyajneeb Tsom , muaj ccob tug uas nej hais tej yam lus uas tsis pab dab tsi li , nej hais tej lus uas xav txov tibneeg xwb.  Txog rau hnub no los Xf.Nyiajneeb Tsom tseem pab peb cov minyuam Hmoob ntsuag ib phaum dhau ib phaum loj tiav niam tiav txiv zom zaws , thiab kawm tiav mus ua nom ua tswvlawm coob leej ntau tug.  Leej twg xav pom thiab xav paub ces nej mus xyuas saib nws tes hauj lwm nyob rau hauv Chiangmai tau os.  Nws tug phone raws li kuv paub ,nws xiv tug qhub li xwb , yog li no 011-66-86-921-5651 , koj hu mus nrog nws tham kiag kom meej zoo dua nawv.