Tubpajtsab,
Good for you!  Ua li tej laus hais "noj tsis taus yuav tuag, hais tsis
taus yuav swb" ces yog tej lub caij no ntag.  I strongly believe that
not only you and your family but many Hmong share your pain too,
especially those who lost their loved ones, parents, children, etc.
during the war and post the war.
Keep up your great strengths.
NeoHmong

Kuv xav tias ntshai nyuag heev nyuj no lam nqov xwb yuav tsi nrau cuam
no tab sis ntxim zoo li nim txawj hov kub diam. Yog muaj tus nrau no
ntshai yuav nrau muaj ceem tsawv thiab ov... hehehehehehe....
Wonder why Charlie ua ib siab poo maum kiag lawm os....
hehehehehehe...
rhwbliag

Tubpajtsab,
Yog koj twb paub koj tus me qub phooj ywg (yeeb ncuab) kentto6 zoo
luaj ko, cas tsis hais qhiab peb ib zej tsoom hauv no kom peb paub
tias nws yog leej twg no mas. Koj puas sure tias nws yog tiag
mas...los yog koj lam guess xwb? Anyway, ua tib zoo tsam ces yus hos
twv yuam kev thiab ov!
Hais txog ntawm cov neeg nej tus me Dr. Rock daim report mas cas yuav
txaus luag ua luaj. Puas yog nws niaj hnub mus thov muas cov Hmoob
raug txim ua tub sab tej npe coj tuaj muag noj tim US no xwb maj? Cas
es nej tus me political science doctor no yuav ua hauj lwm bushit ua
luaj li, tos li nws nriav tsis tau hauj lwm qhov twg ua li os los yog
Neohom qaj naj yeej zoo li ntawd ne. Lwm tus mas kuv tsis paub, tab
sis kuv paub ib tug muaj npe nyob hauv nws daim list zoo kawg, thiab
tseem paub tias nws qhov teeb meem lub txim yog dab tsi es nws thiaj
li mag mus nyob nkuaj tau  10 lub xyoo. Twb yog nplog es nws thiaj li
tau tawm lawm, yog tshav tsum li nws nyob rooj teb no ces nws yuav
tsum mag life-time imprison.

Nyob zoo Tubpajtsab,
Kuv pom tias muaj coob tus Hmoob thoob tsib to nrog to taub txog tej
koj hais saum toj no tab sis vim ib zej tsoom Hmoob feem coob uas dig
muag nti thiab tseem niaj hnub ua npau suav toog txog Hmoob txoj kev
sawv ciaj vaj tseem tsi tau zeem lawv txoj kev ua dev yaim luag qhov
quav pheej ua dev ras paus es luag thiaj tau zoo siv yus cov neeg ua
nra laj kab los txog niaj hnub no. Tsi tas li ntawd xwb yus cov qee
leej thiaj tau zoo muab cov neeg no lub nruab qaum ua liaj los txog
niaj hnub no los ib txhia tseem tsi tau zeem kiag. Kuv saib mas Hmoob
ces nyuam qhuav haum xwb lauv.....
Rhwbliag

Rhwbliag,
Koj txhob hnyos kwv tij hmoob thiab, maj mam nrhiav kev pab muaj ib
hnub lawv yeej yuav dim ntawm txoj kev raug neeg ua liaj saum lawv
nrob qaum.
Kuv thiab kuv tsev neeg twb raug dev vwm tom los tau 29 xyoo no twb
tsis tuag. Tab sis kuj tsis tso tseg txoj kev coj hmoob mus rau qhov
vam meej. Kuj tsis yog khav theeb tab sis koj pos observe tias thaum
twg yog hmoob noj tsiab peb caug anywhere yuav pom hmoob hnav zam
hmoob tawg paj paug?
Cov ntaub xo ntawd ces twb yog, secretly, peb tsev neeg NOOBPAJTSAB
tej qauv tes qauv taw xub tsim tawm nyob U.S.A cob kom hmoob paub mus
khwv noj khwv haus es txhob zov zov qhauv nyob tsam ntsib kev quaj
ntsuag. Yog koj xav pom kuv ces mus saib cov entertainment under
"Hmoob Toj Siab Production" ces kuv npe nyob hauv los mas( That is
silent media).
Koj tig mus saib teb chaws Nplog, KM52 ntsa iab. Nws yog thawj lub zos
hmoob uas los nyob tiaj nrag thiab nyob taus ntev tshaj plaws hauv
hmoob history.
Tus tswv, Lyteck Lynhiavue, twb tuag lawm ntev tab sis tus xyw pheej
niaj hnub haunt cov neeg nqus roj nqus ntshav. Lawv ntshai tsam nws
sawv rov los tab sis lawv twb tsis paub, nws twb tso tes qav tes num
rau nws tsev neeg phaum tom qab(next generation) los muab nws txoj kev
npau suav leg tiav log lawm.
kenntt06 was barking at Pacha & Lyteck(deceased for long), but he
forgot about the live ones. HE IS WALKING BACKWARD TOWARD THE FUTURE.
KM52 real estate value= US$2,000.00-$3,000.00 per 2,000 sqft. go find
it out.
You should find his dream at: "NATIONAL GROGRAPHIC" jANUARY 1974
Vol.147 No.1.
Too bad kentt06, it is all over!!! You lost, your dad's dream will
never ever come true!!! Ha...Ha...Ha....
Tubpajtsab.

Tubpajtsab,
Ua koj tsaug. Tsi yog kuv hnyos peb tsoom kwv tij Hmoob tab sis peb
yeej tseem coj peb tus cwjpwm thiab txoj kev npau suav li ntawd ces
thiaj rau lwm tus siv. Txawm li ntawd los tsis ua ca, yus tsuas ntsog
yus sawm li ntawd.
Zoo ntau. Tsi ntev los no kuv tau ncig mus txog koj tsev neeg lub khw
nyob Fresno thiab nyob Minneapolis. Pom tau tias nej yeej mus lawm deb
kawg kiag yog piv rau peb Hmoob os. Kuv mas ib ke xwv ib ke khib li
thiab tiag. Hehehehe...
Kuv niag muaj ntsis xyaw Mabqus ces pheej tsi tshuam tau xyuas nej tej
movies thiab entertainment media naj. Cia ntu puav yog tau mus ncig
khw no mam yuav ib daim los xyuas saib ov...
Kuv kuj tau mus ncig ntau lwm lawm thiab tiag tab sis kuv ho tsi pom
tej uas koj hais ntawd nav. Raws li kuv pod mas ntxim zoo li nyiaj
ntws los rau yus ib tsoom kwvtij Hmoob ntau kawg nkaus tab sis txhawb
tsi tau yus cov neeg ib qho hlo li. Cov neeg uas hiab tawb zoo zoo
cuab ntses ces yog cov neeg Lostsuas xwb tiag. Tej vajtse thiab kev
lag kev luam tawg paj tawg paug ntawd ces yog lwm haiv neeg li xwb as.
Peb cov Hmoob ces tsuas muaj tus puav nyuag puab poov nrog lawv xwb
txij qhov loj mus rau qhov yau. Tsi tas li ntawd xwb peb cov Hmoob tej
lag luam tseem yog cov phem tshaj thiab tuaj tom tw tshaj plaws. Cov
kev zej kev zos Hmoob mas ib txhia tseem nyob tsev pheebsuab xwb nav,
yuav mus hais lub nyuag tsev nqeeb os. Kuv xav mas koj cov lus saum
toj no ib nyuag dhau nrim zog lawd.
Tej zaum kuv qhov muag ho qauj lawm xwb lauv.... Just my views.. k!..
Rhwbliag

Rhwbliag,
Rhwb liag,
Please don't take me wrong, let me clarify your concern as follow:
Ib txwm tus pom deb thiab tus pom ze yeej ib nyuag muaj conflict of
opinions. Qhov conflict no kuv tsis tau hais txog koj thiab kuv, tab
sis kuv yuav hais txog kwv tij hmoob txoj kev xav.
1971- Lyteck mus thov tau Japan 1 project tuaj pab KM52 ua ib txoj
kev. Txoj kev no yog ua ncaj nraim ntawm lub khw mus rau puag tom ib
lub zos Hmoob tshiab hu ua "Nab Ceeb/Huaib dwaj) yog muaj li 15KM.
Txoj kev no yuav muab kev yooj yim rau kwv tij hmoob mus liaj mus teb,
tsis hais mus ko taw,thawb laub, caij nees zab thiab caij tsheb. Peb
pib mus ntsuas kev hla hmoob zos, tab sis ntsuas txog tog xwb ces kwv
tij hmoob twb pib cem thiab yoj teg yim taw lawm, vim lawv hais tias
tshav raug lawv tej qab vag tsib taug lawm no, muab nyiaj muas los
tsis kam. Ua nom ua tswv mas tsis ncaj...bla..bla siab
phem....bla...bla
Yog li ntawd, ib tug col. nplog uas muaj power heev nyob thaj tsam
ntawd hnov dheev txog ces nws thiaj li kom cia li  mus ua ncaj rau nws
lub "loo luaij"(lumber mill), phua phlawv nws lub tshav rau ntoo(
lumbers yard).
Ntu ntawd mas thiaj deb hmoob zos es kwv tij hmoob thiaj tsis tu siab,
cov hmoob feem coob tuaj yeem kom ua raws li tus nom nplog ntawd hais
ces Japan thiaj mus ua rau tod lawm. Tus nplog mas ua tsaug kawg nkau
li, vim nws tau zoo mus thauj cov ntoo nyob sab hav zoov ntawd los
muag.
Tom qab no, kwv tij hmoob mus liaj mus teb mas av nyam txij hauv caug
los ho zoo siab lib av nkos paus nrov riv rev lawm tug muaj phlus
ntxiag thiab no laiv. Nws khuv xim npaum twg los tsis tau lawm.
Npua tshom rau dev noj ces yog tej ntawd, pas ta kuv cheem koj txhob
hnyos hmoob tab sis tsam no ntshai kuv uv tsis taus thiab laiv.
Cov nplog neighboring ntawd pub teb rau "Xom Haim" hmoob ua, tab sis
hmoob luaj teb ntov ntoo hlawv du lug ua kiag tib cim xwb ces hmoob
khia mus ua deb zuj zus rau tom plawv zoo lawm, cov nplog neighboring
ntawd mas tab haj tau zoo khaws tej qub teb ntawd pheej ua liaj, thiab
ua vaj nyuj.
ntev tom qab no mam muaj tus puav cuab tim es mam maj mam pib aws liaj
aws teb nyob ze tog vaj tog tsev, es thiaj muaj li koj pom ntawd. Tab
sis ntshaw ntshaw nyiaj $ ces rov muab muag tag rau suav thiab nplog
lawm.
Lub kiab khwv ntawd, yog Lyteck xub tshwm nyiaj los ua rau
public(1972), thaum yawg tseem nyob sawv daws kuj tau ua chaw khwv noj
khwv haus. Tab sis thaum yawg tsis nyob lawm ces cov opportunists muab
muag ua lwj ua liam thaum kawg ib tug nplog ( my old student Back
khen) uas yuav poj niam suav thiaj khwv tswv yim hlawv ces txua dua
tshiab. Tam sim no leej twg mus RENT yog $5,000.00 up front. Tus Back
Khen no nws niam nws txiv yeej ib txwm yog neeg muaj txiag nplua nuj(
lumbers godfather/ thaub kej)nyob NaLao.
Kuv yeej recognize koj qhov argument, but at least it was a new way of
thinking for the hmong future. At least it is a step forthward. It
take 34 yrs to barely open hmoob eyes.
I said real estate market is $2,000.00-3,000.00 is not only for hmoob.
Who ever offers first(lao/hmong),he got it. It seems like now more
hmong buying from lao loum than lao loum buying from hmong.
After all, I did talk about the vision not the people. You got to
understand that god created monies for us, but it is up to you to go
get it.
Deal nrog kwv tij hmoob tsis yooj yim. Koj mob siab pab hmoob npaum li
cas los hmoob twb tsis kam pab hmoob mas yawg...
Ib tug nkauj nplog hais rau kuv tias: "Aib Tub, noj thaum txias thiaj
qab"
(Nws txhais hais tias hmoob ua tau nplog mam mus khaws noj.)
Tubpajtsab.

"Aib Tub, noj thaum txias thiaj qab"
Tubpajtsab,
Koj tsis ua zoo define nws nqaj lus ntawd xwb tsis yog nws meant li
koj hais paub? Tam kuv xav xwb mas nws meant hais tias neb yuav tsum
sib tham kom sej thiab sib paub meej meej tso mam li ua tib zoo maj
mam tab cais kiss from toes to mouth mas thiaj li haib no laiv. Yog
tias koj muab nws nqaj lus txhais li koj hais saum toj no mas kuv xav
ntshai nws yuav tu siab rau koj twj ywm lawm laus, phooj ywg.

Tubpajtsab,
Ua koj tsaug uas koj ho feeb ntxiv txog tej kev txhim kho yav thaud
uas koj tij laug tau ua rau pejxeem sawv daws nyob thaj tsaam ntawd.
Hais txog txoj kev mus rau tom Nam Cheng (zaum no lawv hu ua Ngot
Cheng) ntawd yeej hnov thiab paub tias yog koj tij laug thov Zwjpee
tuaj ua no. Kuv los kuj nyob tom lub zos Nam Cheng los thiab tiag. Zoo
li ua kev twb tsi tau tiav ces koj tij laug txawm tuaj yuav kiag kuv
nyuag muam npawg zoo zoo nkauj los puag lawm mas khib kuv kawg tiag.
hehehehehehe..... Any way we never get to know each other yet because
we had just moved to the village. Until I realized your brother
already got a hold of her.
Hehehehehehe.... kuv saib wb tham ntau los ntshai Kentt yuav tau zoo
luag xwb ces yua li xwb lauj, yuam? Lwm hnub ho tau tuaj txog koj zos
no mam los nrog koj txog dej txog cawv thiaj lom zem. Tsuav yog koj
tsi txhob siv koj lub mav tais xwb ces tau lawm. hehehehehe...
Sib ntsib dua,
Rhwbliag