KUV ras dheev TXOG LO LUS TIAS xav pab hmoob los ntshai2 NO MASLOS NTAWM PHAU NTAWV PAJ CAI thaum thaj tsam 1920. raws li phau ntawv kuv myeemmas vim FABKIS tuaj sau  se(tax) KOM HMOOB nyob pem roob tsis muaj income los kom them se tib si ces HMOOB THEM tsis taus seib co mas tseem tau  MUAB MENYUAM MUAG KOM TAU NYIAJ LOS THEM se ntawm ib xyoo ib zaug. kev them se 6 FABKIS no ua 6 HMOOB NTXUB thiab dhuav FABKIS DHAULAWM CES THAUM paj caiv VWM2 TXAWJ PAUB TXUJCI TXAWV2 ntxim muaj hwj huaj muaj ZOG ces HMOOB THIAJ SAWV TIV THAIOVKOM DIMNTAWM FABKIS TEJ SE. kev tiv thaiv zaumntawd yog sawv tua FABKIS vim tsis them se ces fabkiskuj xa tub rog ntxhai YUAG tuaj caum tua kom HMOOB SWB KOM HMOOB ROV THEM SE LI QUB yog tsis muaj kev enforce txojcai li leej twg thiaj yuav THEM SE na. fabkis kwv phom tuaj tua HMOOB CES hmoob kujkawg rho phom HMOOB thiab hneev los tua kom FABKIS RIOV QAB. NTSUG rogno HMOOB KUJ HEEVKAWG VIM MUAJ paj cai los thov thiab teev hawmlub ntuj daim AV KOM PAB HMOOB VIM FABKIS TUAJ TSIM TXOM hmoob PEM ROOB. muaj PAJ CAI ua tus thawj thov ntuj thov teb ces zoo li hmoob kuj heev kawg sib tua txog twg los muaj feem YEEJ ntau.
rawsli phau ntawv kuv nyeem mas PAJ CAI POOB SIAB KEV THOV NTUJ pab hmoob kom muaj YEEJ vim yuav tau CAIV TXHOB UA TEJ YAM PHEM2 KOM TXHAUM NTUJ TXOJ cai. PAJ CAI thiaj kom nws cov tub rog mus tua ROG TOM YEEB NCUAB NROOG NO txwv TSIS PUB UA PHEM RAU YEEB NCUAB cov poj niam thiab cov ntxhais mos2 zoo2 nkauj. yog yuav tua kom tuag thiaj yeejno los muab phom twb nkaus ib phomkom tuagkiag ncaj  yog tsis tua no ces tso nws mus twg nws mus nws txhob thab txhob kov PAJ CAI MAS 6SIAB NTUAS NWS COVTUB ROG li ntawd TABSIS MUAJ IB ZAUG paj CAI COV TUB ROG MUS TUAJ YEEB MCUABIB LUBNROOG MAS LAWV TAU UA tej yam uas PAJ CAI TXWV2LOSLAWM NTEV LAWV MUAB YEEB NCUAB COV POJ NIAM THIABNTXHAIS MOS ua dev ua nopua ntawm tej tsis ntshai tsis KK YEEB NCUAB KIAG LI VIM HMOOB MUS TUA YEEJ LAWM CES HMOOB XAV UA CAS LOS TAU.zaum ntawd cov tub rog rov  qab los txog tom hmoob zos PAJ CAI txawm mus ntsib nws ciov tub rog thaum lawv mus tua YEEJ uas lawv rovlos tsev. PAJ CAIkuj yog ib tug saub paub2 ubno nws thiaj hais 6 nws cov tub rog tiaS ZAUMNO NEJ MUS NEJ UA HOM KUV IB TXWM txwv2 nejlawm puas yog? cov tub rog ces tus twg los ntshai2 tsis kam hais ib lo lus TABSIS muaj ib tug yog tus thawj loj tsawvlawm thiab nws thiaj tawmlos qhia qhov tseeb 6 PAJ CAI tiaslawv mus ntsug no maslawv ua ntau YAM UAS PAJ CAi txwv2LAWVLAWM TIAGlawv tau muab yeeb ncuab cov poj niam thiab cov ntxhais mos ua dev ua npua txaus2 yees TSIS TASLI NTAWD XWBLAWV TSEEMMUAB hlais poj niamlub cev poj niamlawv pom mas poj niamlub cev dhau kiag ntawm  su2 uas txivneejh nyiam2 lawm pem toj me2 ces yog iblub chaw khoob LOJ uas yog tus muaj menyuam hauvplabno ces tus menyuamnyob ntawm qhovkhoob loj/dav zog NTAWD. DHAU NTAWD PEM TOPJ ZOG CES TXOJ NYHUV NCAU UA ob txoj ib txoj mus sab laug ibtxoj mus sab xis lawm.
TUS TUBROPGpiav meej2 tas 6 paj cai mloog CES PAJ CAI TSA TES quaj kiag thiab PAJ CAI TIAS nej tawv ncauj TSIS MLOOG KUV txwv CES nej sau nra rov qab mus tom nej  TSEV nej lub zos vim zaum no nej yog kuv cov tub rog nejh mus ua txhaum lubntuj daim av LAWM LOJ HEEV CESluag yuav raws kuv rov mus saum ntuj mus EV TEEMKUVLUB TXIM uas nej tsos mloog lus nej ua txhaum ntuj lawm.NEJ MUS TSEV TSIS HNOV KUV HU NEJNO CES pebkev UA TEB UA CHAW TIV THAIV tsis pub fab kis tuaj sau se ces TAS HNUB NO LAWM. MUS TSEV BO NEJ UA SIAB NTEV MUS THEM SE SEB FABKIS PUAs tseg nej SIAV.
phau ntawv piav mas tsis ntev tsis ntauy hnub tom QAB ntawd cesPAJ CAI THIAJMAG TUB SAB TUAJ NYAS TUA paj cai  nkawvob txiv tub tim teb. tub sab mas sim txaus2 TUB SAB P[AUB TIAS YOG TUA paj cai ES MUAB RAB PHOM TSOM NCAJPAJ CAI mam tuanomas tuali cas los PAJ CAI nws nyob nws tsis ua cas zooli khooskawg tsis to tsis ua cas. tub sab thiaj nyas thaum PAJ CAI nkawv ob txivtubnyobtim tsev teb PAJ CAI muab nws tus me tublos EV nraum nrab qaum.  TUB SAB mam tsom qioos2 rau PAJ CAI tus menyuam nram paj cai nrab qaum tua ibphom raupaj cai tus menyuam. lubmops txwv thiaj rau tus menyuam tshab mus rau PAJ CAI nrab qaumno ces nkawv ob txiv tub thiaj tuag tib si. PAJ CAI los t5sis khoos vim lubmos txwv tsis yog tua PAJ CAI CESZOOLI dab NTIS TSIS TAU  thiaj tshabmus raug PAJ CAIli tsis muaj dabtsi ntis li lawm. nkawv ob txiv tub tuag ces  TUB SAB mammuab PAJ CAI lubcaj dab txiav tu tub sab mamnqa PAJ CAIlub taub hau mus LAV NYIAJ NTIAV NROG fabkis. TUB SABKUJ NQA paj cai rabphomLAWM TIB SI.
TSAM NO HO ROV LOS PIAV NQE KUV TIAS xav pab hmoob los ntshai2. VIMTWB MUAJ YAM TSHWM TAWM LI paj cai case uas PABHMOOB MUAJ ZOG TUAJ CES HMOOB TSIS MLOOGLUS UA KOM TXHAUM NTUJ CAI NTAU2 THAUMKAWG paj cai kawg tau rov mus ev NWSLUB TXIM tseg HMOOB ROV ua neeg liam txwv TSIS MUAJ haiv THIAB CIAM DEJ CIAM AV.
tiam no kuv yug los yog HMOOB THAUM KUV LUB HLWB TAWG OB ZAUG KUV VWM2 MAS TSEEM TIAS KUV MUAJ FEEM los tsa HMOOB KOM CIAJ HAIV. kuv thiaj RAS DHEEV TIAS VUAG! pab hmopob NO TXAUS NTSHAI POB TSAM ROV UA LI paj cai lawv hom  thaum 1920 dua ne.
YOG PAB TAU HMOOB XCIAJHAIV hmoob mloog lus no yuav tsis luaj twg yog HMOOB TAWV NCAUJ PHEM2NO MAS TXAUS NTSHAI YUAV TAU MUS ev/teemlub txim pem ntuj no mas ntxim txaus ntshai dhau lawm.
yog PAB  tau hmoob ciaj HAIV HMOOBMLOOG2LUSNO KUJ YOOJ8 KUV MAS NTSHAI TSAM HMOOB TSIS MLOOG LUS HMOOBHO TAWV2 LI  nyijpooj sawv tua thiab txeeb teb chaw tav tog2 txawm tus LOJ2 LI suavLOS TSIS TXAU NYIJPOOJ mus CAIJ thiab TSUJ kom txaus txaus YEES. qhov nyijpooj tau them rov qab yog HIROSHIMA LUB UA RAUNROOG NTSOOG TAS DULUG TUAG LAWM PUA2 TXHIAB tus neeg. nyijpooj tus emperor ces kawg  NYOO NYIJ POOJLUB TXIM THIAJ TAS.lawv tus emperor los MAGli PAJ CAI thiab ntag yog rawsli kuv deduction. cov tub rog ua txhaum ceslub TXIM POOB 6 tus thawj coj. nyij pooj thiaj mag meskas lub bombLOJ2 UA 6 NYIJ POOJPLOJ TAS LAWM OB LUB NROOG nrog rau pua txhiab tus neeg.
KUV TXHAWJ mas yog tamsuim no HMOOB TAB TOM NTXUB2 BLOG. yog tsa tau HAIV 6 HMOOB mas hmoobyuav ua LWJ ua LIAM KOM blog tu noob TSISLI LOS YUAV MUAB blog tsimkom txaus yees pauj TEJKEV NTSIM SIAB BLOG TAU UA 6 HMOOBLOSLAWMNTEV. TSIS YOG BLOG XWBKUVTSEEMNTSHAI TSAM hmoob tseemlojnpab ntshuas mus nrog SUAV SIB TAWB COJ SUAV COV NAS ej 22 LOS TSAV KOM txaus2 YEES mammuab riam los lis ibto9g zus tuaj SAUIBTSEEB2 SEB MUAJ TSAWG TXOJNYHUCV PIB NTAWMLUB NCAUJ SU2 UAS TXIV NEEJNYIAM LAWM PEM PLAB. hmoobmas tawv diam THIAB TAB TOM hmoob chim2 ntxub2 ob haiv neegno MAS HMOOB MUAJ ZOG TUAJKUV KAWG ntshai.
AB! KAV LIIAM os kuv twb YUG los yog HMOOB ib zaug lawm  ua siab PAB KIAG kom hmoob ciaj haiv YOG MOOB TAWV NCAUJ UA TXHAUM2 LOS KAWG MAM MUS ev txim li PAJ CAI. LWM ZAUS KUV MAM ZEEM TSIS ROV LOS pab hmoob lawm. kuv mam nco ntsoov coj kom nruj2 LEEJ twg tsis mloog lus ces tua kiag pov tseg nyaj zaum puav xwb hmoob yuav ntshai2 mloog2 lus tuaj lawm. yog pab tsis tau los tseg yog PAB tau mas HMOOB CEEVFAJ NAWBKUV YUAVCOJ NRUJ HEEV.mlooglus ces ciaj tawv ncauj ces tuag. xaiv txojkev twg los tau  nyob ntawm nyiam.
xanraim.

NYAJ TSIS NTSHAI NPAUD NTXUIMLIPAJ CAI MAGib zaug tas li ces lawv yuavhloov txoj cai kom nyias ua nyias EV nyias TXIM yog tus thawj twb TXWVlawm no ces nws lub txim tas leej twg tawv tsis mloog nws mam mus EV NWS LUB TXIM LAWM XWB THIAJ NCAJ. xavtxog qhov blog muabpeb caum tuapem peb zos thiab caumus puv toj roob hauv pes mas kuv tseem  xav2 ua kom txhaum cai mus TSIM TXOM CAIJ thiab TSUJ BLOG/SUAV tsam puav.
tus no mas nej txhob CAIJ OV kuvmam CAIJ IBLEEG XWBLOS SIV NYOG LAWM.
https://docs.google.com/file/d/0B-_0drg7WMjlbDRsd3h2OHJmenM/edit?usp=sharing