Cov mi tub aud...
Cas nej yuav mus noj party haib haib ua luaj li os.
http://www.youtube.com/watch?v=kuM_CZ2ogm4
Cov xeem Thao mas cas yuav yog cov xeem xyuaj ua luaj li os.
Phooj Ywg

leej twg heev txaus 66siab sib ntau tsis yog kuv hauj lwm ces kuv nyob kuv tim tsev tsis kk. yog yus ua 9tes 9taw mus party ces ceev fajtsam lub loom2 yuav kev tuaj ncaj yus ho yog tus xub ntog ua ntej. yog lwm tus xub ntog ua ntej no ces yuav ceeb neeg dhia ntig ntwg kom ceg LEM2 ces nyaj yus yuav xuas kev maj nroo rov 6 nraum tsheb lawm thiab ne. kuv tuaj txog meskas tim no kuv mus ib lub party nkaus xwb tsis tau mus dua li lawm thaum 1990 zaj ntawd tus tub hu nkauj nrov2 tim blog tuaj hu nkauj nyob st.paul. MN no kuv thiaj mus saib ib zaug tom party xwb. tus tub hu nkauj ntawd yog. TUB MUAJ KOOB LIS. tuaj txog meskas no tau 26 xyoo kuv tau mus ib lub party nkaus xwb ces nej paub kuv tsis kk party li. yog yuav mus party no zoli daim youtube VDO nov tseem haib zog.
http://www.youtube.com/watch?v=tI6mlCzQovg
lawv thaj tsuj kablaum no mas zooli ntxim nyiam kawg tabsis kuv tsuj tsis haum li yog kuv SIV thaj no mas ib pliag li 30 seconds xwb xyov leej twg sab ko taw twb mag kuv tsuj 2-3 zaug lawm. vim ib ruam tom ntej ib ruam rov qab. tig loo ib ruam rau tiom tav ces rov pib li qub. repat li no ntau ces ib tug sawv ze2 kuv kawg qw2 plhws2 kotaw tseeb2. tus ze 200 lbs li kuv thiab mas leej twg mag tsuj kotaw kawg SAB2. hos kuv mas ntshe maj nroos rau nraum tsheb luag2 mob plab tas li xwb lau.