Wow...Zab tsis yog dog dhis nawb.  Nws hais ib los xwb mas SYS..hle ris
poob tag li lawm nawb.  Ua rau zaum no SYS tsis sau ib lo lus
English...Nws hais Hmonglish lawm tiag.  Zab ntxhia Huab Tais noj quav
qaib ces yog zaum no lawm tiag yuad!

Xej aws-
qhov tusiab mas, vim peb tseem coj kiag li tus xeebceem thaum peb hmoob
tseem nyob rau lub ntuj qub qab deb li deb los lawm aws.  yog peb tseem
coj zoo li no, peb haivneeg tsi muaj ib hnub yuav mus tau deb qhov twg
kiag.  zoo li peb cov tuaj tham hauv no zoo li Genom  hais os, twb yog
the first educated hmong group formerly from laos xwb ned. nyob rau lub
ntiaj teb no lawm, peb tsi xav yuav cov gangster es ib qhov ob qhov los
yuav ntau neeg thiab hais txog tej chaw private part xwb nad.
peb yuav lub tswvyim los siblwv thiab sibcam seb leej twg muaj zoo
tswvyim xwb--piv xav li Zabdag cov lus no, yog tijlaug YangSao hos tsi
tau ua tiag los, nws kuj hais kiag hais tias, tej lus no tsi muaj, vim
qhov no situation no--zoo li no xwb. dhau qhov no lawm, tsi paub txog
tus neeg no lub homphiaj lawm no xwb.  yog thaum luag xuas tau ko es
luag tuav tau  yus lub zes lawm ces thaum yus yuav ua ciaj ua tuag, es
yuav ntau boxing thiab fist fight or as back in laos..result in killing
xwb no.  puas yog los tsi yog lawm mas.  peb cov luag niam no, peb tsi
xav li ntawv lawm nawb.  tsi yog ua tau txiv es yuav ntau kom yeej yog
cov ua tau no nawb.  cov no, peb muab tsem kom mus deb li deb tau coj
mus nrog cov neeg mental nyob lawm xwb--vim nws tsi muaj qhov
reasonable enough los comprehend nrog society nad.  ntshe tsuas yog nej
cov ua tij thiaj li xav tau li nej hais xwb os, yog peb cov ua kwv
thiab luag niam no, peb kom nws sam kev deb tshaj qhov deb vim peb tsi
xav tau tej neeg zoo mental, tsam thaum nws chim tuaj ces cias li lam
ROS RIAM caum yus tuas thiab,  yog muaj hmoo ces khiav dim, hos tsi
muaj hmoob ces cias li lam rau RUAM TUAS tsov, muab yus TUA tuag tsi
muaj nuj nqi dabtsi li thiab no nawb, tijlaug Xej aws...LOL!
B2BH
From:  Xejthim - view profile
Date:  Mon, May 8 2006 3:35 pm
Email:   "Xejthim" <***@yahoo.com>
Groups:   soc.culture.hmong
Not yet ratedRating:
show options
B2BH,
Ua le cas es ib lo tu siab ob lo tu siab xwb es yuav le cas ua neeg!
Tej kev tu siab ntawv yuav tau txhob muab los txo txo yus lub zog thiaj
yuav healthy. Kav tsij cia rau cov tawv tawv ib txwm noj taus hais taus
li Sayasith thiab TseemYeej lawv los theev nrog cov neeg phem thiab ho
es pheej yuav muag npaum qos liab li koj zaj xwb mas kawg Hmoob ces ham
tsis yuav raug luag tsuj xwb nav....

USA aw,
Cas nej tseem tsi paub kuv tus me tijlaug SYS no cov psychology thiab
laud.  Ib tus neeg professional yeej paub tseeb tias tej yam nws hais
ntawd yeej tsi possible li las sav. Kuv twb ua hauvlwm nyob hauv FBI
los tau 7 xyoo, peb yeej tsi txhom tej hom neeg zoo li Zab no ib zaug
li. Thaum tijlaug SYS hais nws cov lus xwb kuv yeej paub tias nws tso
hem thawj psychology kom Zab ntshai xwb.
Faj

B2BH,
Tej koj hais ntawd kos nws kuj yog thiab mas, tiam sis yuav tsum tau
saib qhov situation, case by case tsis yog tias tsawg case los yus yuav
ua zaj qub xwb. A necessary response has to be determined by the
severity of each case. Hmoob twb pheej hais tias yog yus nrog cov ruam
tham mas yuav tsum tham lus ruam thiaj li haum lawv siab hos yog nrog
cov ntse tham mas yuav tsum tham lus ntse thiaj sib qhaub qhaab no
ne.....kuv ntseeg tias tij laug SYS yeej responded yog lawm nawb. Kom
suav daws to taub tias peb nyias yeej muaj nyias qhov rights thiab
freedom of speech mas tiam sis freedom of speech los nws yeej muaj
boundary thiab ov. Hnub twg tus twg hla dhau qhov boundary lawm ces nws
yuav tsum tau responsible rau nws qhov action. So, in this case yog tij
SYS tso tau tseg los yuav tsis muaj dab tsi tiam sis yog yawg ho tso
tsis tau tseg los kawg yuav tau rub tij laug TseemYeej tus me tub tsaub
Anti ntawd los tim ntsej tim muag xwb los yeej tau kawg. Kuv ntseeg
tias qhov tij laug SYS ua no tsis yog tias nws yuav nriav kev phem lim
hiam los txov yawm tsaub anti ntawd txoj sia li cas tiam sis xav paub
nws kom meej thiab tuav nws tes xwb.

Hahaha....Faj, ces koj txawm yog tus kuv paub lawm ntag mas yom. Kuv
paub koj zoo yog tias koj yog tus ua hauj lwm rau FBI ntawd nas....koj
txoj hauj lwm mas kas das kawg thiab ov, yuav tsum yog tus tawv tau
tiag mas thiaj ua tau nawb hos yog cov siab tsis tawv mas yuav tsis tau
tiag ov. Koj puas nco qab thaum nej mus sib ntsib puag pem roob i
mas...hahaha!!...lus tham tso tseg li no. Wb mam li tham ntxiv lwm zaus
privately.

LoL, yog li ntawd, kuj kom tseem yeej xuas pab phob kiag xwb. Li hmoob
hais uas, yug tau lawm mas yuav tsum ntau tau xwb no.  Niam no txawv
lawm, puas yog?  Li ntawd ces peb sawv ntawm ntug kev ntsia xwb las as.

tijlaug Xej,
yog li, koj xav seb, tijlaug SYS qhov action nws ua no, for what
reason--kuv ua kwv xav paub thiab tiag!  yog nws ua tam chim xwb los,
los yog nws ua tam li Zab hais lus dag es tsi muaj tseeb mas? kuv nyeem
mas tijlaug SYS twb tsi rau engage nws qhov reason txog lub sijhawm
ntawv li ned, es yog puas muaj tiag los tsi muaj tiag aws!   neeg
professional lawm, yog tsi muaj tiag, yus kuj hais puas plawv rau nws
kiag xwb, yog muaj tiag es yus tsi kam teb lawm los kav liam xwb.
hos yog thaum yus hos xav hais tias, tej niag lus tuaj tham thiab hais
rau haus SCH no xwb tsi tseem ceeb to give your reason, ces luag kiag
rau kom txhob zoo tham ntxiv lawm xwb.  hmmmmmmm, .....ntshe yus tseem
yog hmoob ces yeej tsi pauv li hmoob coj li hos yog os, yog li ces
kavliam mas...smile!
B2BH

Xej,
Yog koj paub lawm ces tsi txhob tham ntau ntau. Koj puas nco tau thaum
kuv piav rau koj tias kuv caum ib pab laib es lawv khiav khiav mus twg
kev es kuv xuas kuv rab stun- gun xa tib teg ua rau yawg thaub laib
ntawd dim quav kiag rau hauv ris no?
Faj

Faj,
Twb tsis yog li koj hais los sad....koj xuas koj rab GUN tsis muaj mos
txwv tua niag me nyuam maum laib , ua rau nws qhov muag ntxeev dawb
lias, dawb lias no los sad.....

Thaum ua txaum mas yeej yuav mag txom xwb. Niag zab nos qhov peb tsis
nyiam kiag mas yog ib niag dag xwb, thiab niag cem~ txhua tus xwb. Zoo
lis nwg tau mentsis nyiaj xiam oob qhab thiab ces nwg muaj~ sij hawm
cem sawv daws, thiab zoo lis nws hos tuaj post all the time hauv SCH
nos thiab. Tau muaj lis ib ntus nos mas tsis muaj ib qhov post kom zoo
thiab muaj qabhau, tsua yog rog Zab sib ceg xwb.
Qhov ua yuav txom ZAb mas easy, thiam sis yuav yog muab tau ib qhov kev
txaum rau nws ev tso.

Cov phooj ywg,
Kuv xav hais tias peb yog txiv neej yawg lawm, peb pom xeeb hais tau
tej lus zoo no tawm rau suav daws pom lawm mas peb yuav tsum ua kom tau
li peb hais ntawv mas luag tej thiaj li yuav tsis muab yus saib dawb.