by the way, tsi yog txiv xaiv..yog nws paiv qeej xwb.

i would agree in your point of QEEJ notes. my tsev neeg txij ntawmn kuv yawg ces rov los hauv no muaj 3 tug uas lawv txawj QEEJ txog level EXPER mus leg lub ntees tuag los yuavleg tau tsis nyuaj heev lawm. kuv mas tau lub hlwb nkaus xwb tes taw tsis ua haujlwm rau tejtxujci yuav SIV tes taw ceskuv kawm npaumli cas los kuv kawm tsis tau me2 li. QEEJ mas kuv twbkawm los ntau xyoo ua ntej kuv mob stroke los kuv tshuab tsis tau. hniov pebtug kuv piav ntawd tshuab mas zooli kuj zoo mloog  kho siab tsawv tabsis kuv sim ntsiab kiag los tshuab seb hlib hleb hlib hleb taug ntsej TAS. KUV KAWM2 NTEV LOO KUV TAU THAWJ 20-30 lub suab ntawm zaj NTIV xwb DHAU 20-30 LO NTAWD LAWM CES KUV tshuabtsis tau vim txij ntawd lawm tod muaj ib co com nyom nplawm ntiv tes tij tauj tij tauj kuv twb tsis pom tseeb xyov lawv nplawm ntiv twg lawm. kev tshuab QEEJ mas yeej muajli koj piav tsis yog lo lus ntsiab QEEJ THIAJ li nplawm ntawm tus ntiv QEEJ XWB NWS YEEJ MUAJ IB CO extra NOTES yog tsis nplawm cov EXTRA notes nrog ces zaj QEEJ nrov tsis YOG li lawm. mloog cov xibfwb level tshuab QEEJ mas tsiskammuaj lub suab soob2 xwb nws yeej PHIM ib lub suab laus2 nrog thiaj MEEJ.
TSIS YOG qeej XWB raj ncas los kuv npeeg ib yam nkaus. ncas losjkuv xyaum. raj ntsia raj nplaim loskuv xyaum yog kuv TSHUAB tuaj mas taug ntsej xwb. hauv kuv tsev no kuv muaj RAJ NCAS thiab QEEJ khuam zom zaws ntawm tej TABSIS kuv npeeg cov MUSIC ntawd tas nrho. kuv tias tas tas nrho mas tsis yog LAM DAG vim HOM music TSHIABLI TEJ yas suab LOS KUV xyaum kij-taj TSIS TXAWJ KOM TXAUS SIAB NYIAM. nyob vibnais 1980-1983 mas muab LIAM tias kuv tseem kawm ntawv ces tsis txawj kij-taj los tsimnyog vim 6siab kawm ntawvkom ntawv nyoo kuv xwb2 li dhau 1983 kuv kawm tiav P6 nraum nab xum(n) ceskuv los ua num 6 nraum tsev QHAM KHES. lub tsev ua num nraud kuj muaj iblub kij-taj tuaj rau peb qhia cov menyuam DIG MUAG tau ntau kij-taj vim cov dig muag tuaj txog nraum tsev REHABILITATION lubtsev rehab tsis muaj ib yam 6 lawv kov beside kij-taj thiab kawm nyeem ntawv DIG MUAG muab ntiv tes xuas cov ntawd ua tejlub pob me2. lub sij hawm ntawd kuv mam tau sij hawm thiab muaj kij-taj los tau KAWM. NTAU KIJ-TAJlwm zaj yas suab mas ntau tsawg zaj NTUJ NO TUAJ LAWM maas tsis txog txhiab zaus tshuav tsis ntau lawm los KEEJ tsis txaus siab nyiam. kij-taj mas muaj tej lub cord yuav tau siv4-5 tug ntiv tes mus pos/nia cov xovib sab tes mam nplawm nram qab. thaum SIV 4-5 TUG NTIV TES CES kuv cov ntiv tes sab laug LEM tastwb ua ko taw QAIB VOM LEM TAS kij-taj tsis nrov lawm. GUARANTEE nej kawg luag movb plab yog nej pom.
kuvli masxyov ua cas tes taw yuav LEM tas npaud li tiag. ntau kij-taj tsis tau ces kom mus TSUJ KOOS. cia2 siab mus TSUJ KIAG. txhob rawm maj zoo siab. TSUJ KOOS mas kuv sab taw XIS thiaj TSUJ tau xwb. yog sab taw XIS TSUJ LIB TOOGlawm ces tsuas hnov toog2 tas li lub khlaj laj sab tod ces ntsiag PERMANENT KIAG.zooli sab tes taw laug yeej mob stroke ua ntej loslawm ntev. tsev ua num nraum REHABpeb tseem muaj ib khabnab MUSIC thiab hos. kuv ceslam ntau kij-taj rau tejk zaj yo9oj8 muajli ob peblub cords txhob cov nyom xwb. dhauli ceskuv y6og tus hu yas suab. yog hu yas suab no mas  kuv ho yog tus yuav thuamlwm tus vim lub suab mas kuv ho HNOV meej thiab ntau lub suab dualwm tus.

NTIV mas zoo mloog kawg tabsis cov txawj qeej lawm mas ib feem nyiam ib hom QEEJ. xwsli ib tug kwvtij uas nws txawj QEEJ txog level nws sawv cev txiv QEEJ rau ib lub ntees twg los pib hauvpaus mus kom tiav lub ntees nws yeej leg kom tiav tau. kuv nrog nws tham mas nws hnov ib tug tshuab ntiv zoo2 mas nws thaijkom tig tshuab QEEJ TUAG VIM ZAJ NTAWD MAS kho-siab dua nws piav li ntawd. nws tias lwm hom qeej mas tshuab tau kom zoo mloog xwb tsis kho siab hos QEEJ TUAG mas tos ho xa tau plig los yog ib tug txawj2 tshuab tau cov note kom haum2 mas KHO-SIAB yog QEEJ TUAG thiaj zoo thiaj dib tau tus tuag tus plig kom mus li rab QEEJ qhia. kuv mas tsis txawj QEEJ ces kuvtsis paub tabsis ib tug EXPERT haisli ntawd.

kuv saib zoo li 2 tus ntxhais kawm mus deb dua 2 tus tub lawm sub...vim 2 niag ntxhais tshuab tw luav...ho ob niag tub tshuab qeej ntiv beginner xwb sub as...
puag thaum ub, kuv hnov cov laus piav tias nyob rau xyoo 1960 tej no, nyob rau pem xeev, muaj pojniam ua txiv qeej thiab...
nej cov uas laus zog, puas muaj tseeb li no?
yh

tsam no HMOOB yeej RAS tig ROV los kawm HMOOB tej txuci tsis haos cov nyob tim meskas no los yog tim ub. sawv daws 6siab kawg. ntshe yuav txawj yuav SIV tau tiag2. peb cov khiav tuaj deb2 yog peb tsis kawm ces yuav poob tom qab 6 HMOOB tej txujci. TABSIS nyob MN pem ST.PAULNO MAS ZOOLI hmoob kuj 6SIAB KAWG LAWM. NYOB 6 IB LUB SIJ HAWM UAKE NCO NTSOOV MUS FUAS KAWM ib yam career 6 peb cov me nyuam kom lawv loj lawv mus ua tau num los yug lawv kom klawv txhob suav2 pennies thi8ab quarter li thaum 1987-1994 uas kuv yog tus suav2 pennies thiab quarter laWM NTAG. 1987 peb tuaj txog tim meskas no kuv twb tsis tau luaf mus yuav ib l,ub color TV los saib li vim kim txij 200-500$ kuv tsev niam tub cov nyiaj AFDC(npaws fes) ibhli nyuam qhuav yog 500$ muab 250 muskoom nrog kuv txiv thiab kuv niam nkawv 250 uake kom tau 500 coj mus them nqe tsev peb ntxeem2 tseg tau 2800 coj mus yuav ib lub tsheb MERCURY 1983kuj tseem tshiab dog dig thiab SIV tau  thaum lub sij hawm ntuj so (summer) ntuj no tuaj ces MERCURY tsheb meskas TUAG no yog #1 kiag. kho2 dawj kuv ntxub tas lub tsheb no kuv ntsib teeb meem ib zaug mas yog nws muab kuv pov tseg to9m kev thaum kuv muskawm ntawvtom MORRIS. kuv tsavlub tsheb ntawd mus txog tom Glenwood txoj kev mus tom MORRIS lub niag tsheb cia li nres ib lub zoo2 nraug tsis nti li lawm. lub tsheb no mas muaj teeb meem lub transformer tsis ua num tsis xa cov hluas taws xob rov mus charge lub battery lawm yog yus tsa hmo ntuj yus SIV lub headlight nrog ces khiavli ib ob hours lub battety tas dulug lub tsheb ciali nres ib lub zoo2 nraug tom kev tsis nti li lawm txhob cia siab yuav tiv tau cav vim headlight twb muab batery NOJ nqos duluglawm nws mam nres zoo2 nraug. zoo tseem nres ZE GLENwood li 0.5 mile xwb kuv mam li tshawb2 tau ib ,lub quarter thiab nrog SNOW sib txhom mus rau tom GLENWOOD mus SIV quarter street phone hu rov 6 tom MPLS kom kuv tij laug tuaj JUMP-START kuvklub tsheb. hu phone tas kuv mam rov nrog SNOW sib txhom mus 6 tom lub tsheb. kuv mus txog tom tsheb na kuv cov niam tub nyob hauv tsheb no2 ua pa ntev loo ces lub tsheb cov iav twb hws2 khub pib ua ice lawm. kuv maj kawg mus zaumhauv tsheb vim no tsawvli 20-25 degree F xwb. nyob2 li ib ob hour kuvtij laug mam tuaj tom MPLS tuaj txog muab kuv lub tsheb  JUMP-START mamli tiv cav tau. TABSIS teebmeem tsis tau tiav vim peb tseem tshuav li 25 miles mam txog tom kuv lub tsev uas ikuv mus nyob kawm ntawv tom UMM. tiv cav mas tau tabsis VIM YOG HMO NTUJ CES YOG TSAV MUS 25 MILES kom tzxog tom tsev yuavtau SIV HEADLIGHT thiaj pom kev. kuv tij laug wb xum SIMib zaug yog ntsib police mag ticket los KAVLIAM KUV TIJ LAUG LUB KOM NWS TSAV UA NTEJ MUS QEEB2 Li 10-15 mile/hour xwb tabsis nws lub mas SIV HEADLIGHTkom nws pom kev thiab tsav kom ncaj2 kev. hos kuv ces tsav lawv qab li 20-50 feet lawvnws qab kom kuv paub tias nws mus twg ces kuv tsa caum nws qab kom kuv pom tias txoj kev mus li cas. kuv lub mas tsis KK SIV headlight vimpaub tias lub transformer tsis work ces yog SIV headlight kawg rov qab nres zoo2 nraug dua. khiav2li ntawd li ob hour ntxiv peb mammus txog tom MORRIS kuv lub tsev. pw ib hmos tag kis kuv tij laug wb mammus yuav lub transformer tom khw los hloov. kuv tij laug muab nwslub oldsmobile tso tse ntawm kuv lub tsev nws tsav jkuv lub tsheb uas nres zoo2v nraug mus tom MPLS lawm. nws tias twb hloov transformer thiab tsav nruab hnub xwb tsi8s SIV headlight ces tsis ntshai tsam ho nres zoo2 nraug. mus txog MPLS no kuv tij laug muaj ib lub VAN 6 nws siv LAWM. LUB NEEJ TIM MESKASNO KUV XAV NEJ TAU ZOO TXHUA TUS yog kuv thiajli musmaub SNOW tom Glenwood thiab tsav tsheb hmo ntuj tsis KK siv HEADLIGHT maub tsaus ntujli ntawd mas lom zem tsawv yeej pauyb tias toom kev ntawm Glenwood rau tom MORRIS mas me2 tsis YOG HIGHWAY kom neeg khiav li 60-70 mph maub dub los nyaj tsis ntshai vim ua ntej yog yog kiuv tij laugl ub nws twb muaj headlight kom nws mus ncaj kevkuv mamli tsom caum qab kom ncaj2 nws lub tsheb ces nyaj yuav tsis<lam poob qab ke. yog nws brake lub teebliab nram nws lubpob tw tsheb ciaj kiag no vers kuv yuav tau nco ntsoov nrake kom nrawmli kuv txawj brake vim kuv nyob ze2 nws lub pob twb tshebli 20-50 feet xwb. yog nej pom duja KAB NPAUJ SIB CAUM UA NAB NOJ NAB TW CES KUV TIJ LAUG WB TSAV TSHEB LI NTAWD YOG HMO NTUJ thiab yuav tau mus deb li 25-30 miles mam txog tsev.TSUVTUYM tsheb meskas ces kuv kawm tiav tom U rovlos ua num kuv tsis yuav tsheb meskasli lawm vim kuv ntxub2 luvb ciali nres zoo zoob nraug tom kev ciakuv mauib SNOW ib zaug txaus yees lawm. yog kuv yuav tsheb tom ntej no los ntshe tseem tsis kam yuav tsheb meskas.