***@yahoo.com (Peter Phia Xiong, Talk Show Host) wrote in message news:<***@posting.google.com>...
Peter and Neohmong,
Tejteebmeem no ces the State Department yeej paub tag lawm, tabsi luag
ignore(tsis lees paub) vim luag tsis xav raus tes. Tamsim no, peb yeej
paub meej lawm hais tias cov hmoob khiav los coob heev, tabsi luag
hais tias, luag tsis paub txog no. Luag hais tias, luag txoj haujlwm
ces yog tos 15,000 tus hmoob ua muaj npe tuaj lwm xwb. Lwm yam
teebmeem yog the Royal Thaib Government lub luag haujlwm. Qhov peb cov
hmoob raug dag kom ntiav neeg coj lawv los rau Thaib teb ntawd, yog
peb cov community leaders lub luag haujlwm no nawb. Vim laug twb qhia
qhov tseeb rau peb lawm, peb yuav tsum nrhiav kev los cheem kom tau
tej teebmeem ntawd. Vim poob nyiaj los yog peb poob, raug kaw los yog
peb raug, raug tsim txom los yog peb xwb, yuav ua cas mob luag ma? Kuv
ntseeg hais tias luag yeej paub lawm hais tias leejtwg yog tu tsim
teebmeem, vim niaj hnub no, tsis muaj ib yam secrecy ua yuav zais tau.
Niaj nhub no hmoob los coob coob. Lawv ibsij raug ntes ib zaug thiab
raug nplua yuav nyiaj. Hnub no cov tub ceev xwm Thaib nyuam qhuav ntes
tau ib pab. Kuv nrog tus tub ceev xwm tham, nws hais tias, cov hmoob
no lam tau lam khiav los nkag rau lub tebchaws Thaib tsi " thwj toob".
Raws luag txoj cai immigration laws ces, luag muaj cai ntes yog koj
tsis muaj ntaub ntawv. Txawm nyob twbchaws no los yeej ibyam nkaus.
Qhov zoo tshaj, nyias hais nyias cov txheeb ze kom txhob lam tau lam
khiav los. Yog muaj teebmeem nyob nplog teb, yuav tau nrog tsoom fwv
nplog sib tham saib yauv ua cas thiaj stop tau. (kuv paub hais tias
tsis yoojyim los ma, tabsi yuav tau nrhiav txhua txoj kev lo cheem kom
tau). Yog leejtwg lam khiav los, thaum raug ntes, tsis txhob xa nyiaj
mus tso. Yog nej yeej xa nyiaj taszog mus rau lawv, lawv hajtsi los
xwb nab, vim lub neej nyob nplog teb txom nyem ua luaj. Thaum nej kam
xa nyiaj mus lawm ces, lawv yeej xav hais tias nej paub qhov tseeb
lawm no ces lawv los xwb, puas yog?
Ntawm kuv tus kheej, as a Human Rights Advocate, kuv pom hais tias nej
cov nyob tebchaws America no yog cov txhaum nawb. Tsim nyog nej paub
qhov tseeb hais tias America tsis lam tau lam tos Hmoob tuaj no na.
Yog vim li cas nej thiaj xav hais tias yuav muaj tej tus neeg muaj
peevxwm mus hais kom the State Department cia li tos ib pab neeg yam
tsis muaj reason no nab?
Xws li nejtwb paub meej lawm hais tias cov hmoob Wat Thamkrabok tau
tuaj zaum no, tsis yog ib lub koom haum los yog ib tug twg yog tus
muaj peevxwm mus hais es luag thiaj qhib kev. Peb cov tau hauj lwm ti
ti the State Department thaum pib txog thaum xaus, peb paub meej hais
tias yog vim li cas luag thiaj qhib kev tos cov hmoob Thamkrabok tuaj
zaum no. Txawm peb yuav ua haujlwm 24/7 per week los, peb tseem txaj
muag claim hais tias peb yog ib part of the process. Vim peb ntseeg
hais tias txhua yam lus peb hais tawm, luag yeej hnov. peb leejtwg
sibzog npaum li cas, luag yeej paub. Kuv ntseeghais tias yog nej
leejtwg xav paub qhov tseeb, tsis tas cia kuv qhia nej los yog ntseeg
lwm tus neeg nyob America teb no hais rau nej. Nej cia li hu xov tooj
thiab sau ntawv mus nug kiag pem State Department, nrog lawm tham kom
txhob tu ncua ces nej yeej paub. Kuv twb hais tias peb tsis yog nyob
rau lub pre-1960's lawm.
Kuv teb xov tooj tau ib hli los no, kuv pom hais tias yog nej tsis
cheem nej cov txheeb ze kom txhob khiav los, peb yuav daws ib case
zujzus li no tsis tau. Kom peb paub meej hais tias UNHCR thiab the US
State Department tsis ruam ruam li peb xav. Ua ntej luag yuav nrog peb
daws teebmeem, luag yuav tsum paub meej hais tias qhov teebmeem ntawd
yog dabtsi tiag. Yog sawv daws tsis ua zoo, thaum peb muaj tej case
very serious los ntshe luag yuav tsis ntseeg. Txawm luag yuav ntseeg
los, ntshe yuav qig ncauj qig lus ntau.
Kuv tsis tau hais tias hmoob dag txhua tus, tabsi kom sawv daws ua
dabtsi, ua zoo xyuas. Tsis txhob xav rau yus tus kheej xwb, tabsi xav
rau lub neej hmoob. Hos yog leejtwg ho ntseeg hais tias yam nws ua
ntawd yuav benefit Hmoob no los, thov qhia kom peb paub, peb thiaj
tsis cuam tshuam nws txoj hau kev. Vim peb cov hlub hmoob raws txoj
kev ncaj ncees no xav txawv cov neeg hnub hmoob mus lwm yam.
Kuv tsis tau hais against ib lub koom haum los yog ib tug neeg twg,
tabsi kuv hais tam tau cov victims uas raug lwm tus dag ntxias kom
hmoob lub neej puas tsuaj.
NkaujNyiag
phooj Yawg,

Zag nuav ces cov nam Hmoob vwm nuav yuav paub qhov tseev lauv..... kuv saib naj.
ms

Nkaujnyiag,
Raws li kuv hnov ob peb tug phooj ywg Hmoob Vaj tham muaj zog qes mas
lawv hais tias tsuas yog Dr. Rock thiaj li muaj peev xwm mus daws tau
cov teeb meem Hmoob Nplog khiav los rau Thailand lawm xwb no es koj
puas paub puas muaj tseeb tiag? Kuv xav tias yog Dr. Rock muaj peev
xwm npaum li cov phooj ywgntawd hais tiag ces peb kuj yuav tau cia
siab rau yawg thiab vim tej zaum yawg hos paub txawv li nej cov ua
hauj lwm ti ti rau hauv State Department. Qhov no mas kuv tsis paub
meej es thiaj li nug koj ib lo saib ua li cas nej cov ua hauj lwm rau
Human Rights es peb pheej hnov ib leeg hais mus lawm ib yam li?
Dhau li ntawd tej npaj kuj yog muaj lwm pab party xwv tim lom txwm mus
lob ntxias kom Hmoob nplog khiav los rau thim Wat tsim teeb meem
ntxhov quav niab xwv lawv thiaj li muaj lus muab nej cov ua hauj lwm
ti ti rau hauv State Department ntsawj xwb los kuj muaj vim tias xws
li nej yeej paub lawm twb muaj ib cov Hmoob resistant group tsis xav
kom Hmoob tuaj kiag li tab sis twb yog vim pheej muaj coob tus niaj
hnub mus lobby with the State Department es luag thiaj li to cov Hmoob
tim Wat tuaj tag. Ib cov khom ib cov rhuav ces kawg teeb meem yuav
tsis paub tag.
Kuv xav paub tias lub July 4th weekend tag los no nej sab laj txog kev
daws cov teeb meem no ua li cas lawm; nej xaiv tau leej twg mus pab
daws tej teeb meem no los yog puas muaj tus tuaj nrog nej sib tham li?
Yog li cas thiab yog possible no thov update rau peb cov nyob deb deb
no tau paub.

Nkaujnyiag,
Ua tsuag ntau rau koj cov lus los qhia peb txog tus teeb meem no.
Thov txim ntau tias kuv yuav tau teb koj cov lus hauv no yam tsawg zog
rau koj tab sis tsis yog hais taw nrees rau koj ib leeg xwb, yeej yog
hais nthuav hlo tso rau peb sawv daws luj thiab taug li ntag.
Hais txog koj nqi lus saum toj no, peb feeb coob yeej paub tias tseem
fwv Meskas yuav teb li cas rau Hmoob lawm.  Tej teeb meem no yog Hmoob
tsim rau Hmoob xwb, ua li cas thiaj li ho yuav yog UN thiab US lawv li
num mad.
Koj twb paub qhov tseeb tias "Qhov peb cov hmoob raug dag kom ntiav
neeg coj lawv los rau Thaib teb ntawd, yog peb cov community leaders
lub luag haujlwm no nawb" thiab koj twb hais tias "vim niaj hnub no,
tsis muaj ib yam secrecy ua yuav zais tau" ua li cas koj ho tsis qhia
kiag rau peb sawv daws paub seb cov thawj coj leej twg kiag mad (lawv
cov npe hu li cas)?  Txais tau hais tias koj lam hais li xwb tab sis
koj tseem zais siab tsis kam qhia tawm plaws rau peb paub.  Los yog
koj lub koom haum yeej muaj nqag kab nrog lawv thiab es koj thiaj li
tsis kam tham mad?  Tam li kuv to taub mas koj lub luag hauj lwm yog
nrhiav kev ncaj ncees pab cawm peb Hmoob nyob thoob plaws lub ntiab
teb no, tsis hais tog twg tsim teeb meem rau Hmoob.  Ua cas ziag no
twb yog cov Hmoob tog dawb yog cov tsim teeb meem rau Hmoob kiag ntag
tab sis koj tseem tsis kam hais tawm plaws rau sawv paub li koj keev
hais tias tog liab ua phem rau Hmoob no mad?  Ua li koj lub koom haum
hos tsa los sawv cev kev ncaj ncees nruab nrab ntug tiag los yog koj
lub koom haum yog tsa los qaij nkas rau ib tog mad?  Thov txim nawb
yog koj tsis kam hais qhia kiag rau Hmoob peb tias leej twg yog cov
tsim teeb meem rau Hmoob ces peb Hmoob sawv daws tus yuav xav hais lus
li cas rau koj lub koom haum li cas los tau nawd.  Yog nej cov koom
haum HUMAN RIGHTS yuav sawv los daws tso Hmoob teeb meem ces txawm
daws tam sim no ntag laid, tsis txhob hais tias tseem yuav cia peb
nyias mus hais nyias tej txheeb ze kom tsis txhob khiav los ntxiv
lawm.  Txawm peb nyias yuav pab nyias tsev neeg npaum li cas los yog
nej cov koom haum tsis xyuas cov nyuag nom taug nyeg Hmoob no kom lawv
paub tab ces peb tej txheeb ze yeej yuav raug teeb meem loj zuj zus
ntxiv xwb.
Peb yeej paub tias kev cai lij choj Thaib coj li cas rau li cas lawm
tab sis vim yog cov nyuag taug nyeg tim no ua txuj ua ci dag es pej
xeem Hmoob ruam raum thiaj li khiav los xwb.  Yog hais qhov tseeb, ces
nej cov koom haum HUMAN RIGHTS yuav tsum coj cov nyuag taug nyeg no
mus ntsib tsev txiav txim tuaj laj tuam haiv (international court) ces
hauj lwm kubxaj ntxias dag Hmoob thiaj li yuav ntxhee.
Li kuv hais saud lawm, nyias txawm yuav hais nyias cov txheeb ze npaum
li cas los yuav pab tsis tau li vim rau qhov cov nyuag taug nyeg no
cov zib thiab thiab ntsev mus rau cov Hmoob ruam ruam tim ub yaim ces
lawv yeej tsis mloog leej twg hais li nad.
Nqi no, koj yuav liam tsis tau rau peb cov tim no yog cov txhaum nawb,
nws tsuas yog ib cov nyuag taug nyeg uas xav xav kom muaj kas moos
(politics) sawv rov tuaj rau sab Nplog teb xwb.  Tej nyuag tswv yim
quav dev no ua cas peb thiaj tsis paub, peb paub zoo kawg li sad, tab
sis nej cov koom haum uas sawv ces human rights yog cov yuav los lis
luj tej kev tsis ncaj ncess no rau Hmoob lawm nad, tsis yog US DOS
thiab UN lawv num li na.  Yog koj prove tau tias cov nyob tim no leej
twg yog cov mus tsim teeb meem ces koj cia li suag zog lawv cov npe
rau hauv DOS thiab homeland security xwb ces lawv mam li ua lawv num
rau koj sad.
Nqi no koj tsis tham los peb yeej paub tag lawm hais tias tsis muaj ib
tug Hmoob twg yuav mus hais tau DOS txais Hmoob tuaj li na, nod yog
luag tseem fwv li policy xwb.
Nkaujnyiag, li kuv hais saud lawm, tsis yog yuav kom peb nyias cheem
nyias cov neeg nawb, nej cov koom haum human right cheem cov nyuag
taug nyeg tim no ua ntej tshaj plaws xwb na.  Hnub twg cov nyuag taug
nyeg tim no suab ntaug ces koj xav kom cov Hmoob tim ub hu ib xov tooj
tuaj rau ntshe twb tsis muaj tus hu na.  Yuav kom tsis qig ncauj qig
lus ces coj cov nyuag taug nyeg no mus hlob kav hlau pauj cov pej xeem
uas los raug txim rau Thaib teb ces txawm tag plaub xwb.  Tsis txhob
mus liam liam tias luag (US, UN, THaib) lawv tsis ntseeg thiab tsis
pab yus, qhov tseeb yog yus cov Hmoob tsis ntseeg yus thiab tsis pab
yus xwb.
Peb yeej paub tias tsis yog Hmoob yuav txawj dag txhua tus, tab sis
cov nyuag taug nyeg kubxaj yog cov mus dag Hmoob tim ub xwb.
Nkaujnyiag, txhua yam cov nyuag taug nyeg no mus ua ces tsis muaj ib
yam yuav benefit Hmoob li los sad, tsuas muaj qhov tsim teeb meem phem
rau Hmoob xwb.
Koj twb yog ib tug sawv cev hauv kev ncaj ncees es koj tseem hais li
koj thiab ces tag hauv ris li lawm lau tu niam ntxawm e.  Yog yus pom
xeeb tuav txoj kev ncaj ncess es yus pom tias lub koom hawm twg los
yog leej twg ua tsis ncaj tsis ncees rau yus cov Hmoob ces yus yeej
muaj cai hais against tau los sad.  Cas koj yuav hais tau tej lus uas
xeeb txob kuv ua luaj, yog koj twb muaj cov victims uas raug teeb meem
li koj hais ces siv cov victims ntawd ua koj lub mos txwv tua cov
nyuag taug nyeg no kom nkoj hlos xwb.  Los yog koj ntshai tsam ces koj
ho tau ib ceg nrog tw thiab ma?
NeoHmong

NeoHmong,
Hais txog Hmoob tej nyuag politic ces kuv tsa chij dawb los lawm ntev
lawm os. Ob hnub i muaj ib tug phoojywg tuaj xyuas kuv nws hais tias,
ua li cas kuv tuaj tham hauv no tsis tham txog yam kuv kawm ho pheej
tham txog social issue xwb no. Kuv hais rau nws hais tias kuv nyoos
lawm.
Peb haiv Hmoob ces yam li cov ntse nyob hauv ib lub thoob (tank) ua
luag yug cia saib. Thaum twg yog luag pub mov ces peb tau noj ces peb
nyob tau. Thaum luag tsis pub mov lawm ces cov ntses loj noj cov ntse
yau tuav siav xwb. Tsis paub hais li lawm. Xav hais tias yuav muab tej
txim no rau ib tug ris los ho xav hais tias neeg nyob ntiajteb no ntuj
yeej tsim muaj siab muaj ntsws thiab muaj hlwb. Yog ib cov neeg es nws
tsis siv nws tej hlwb lawm es pheej qaug quav rau qhov dag thiab qhov
ntxias xwb no los yus yuav ua li cas pab tau nws? Yog nws tsis siv nws
lub hlwb no es yus ho pheej tseem zam txim rau nws thiab lov? Kuv xav
hais tias ib tug neeg nws yuav tsum muaj responsibility rau nws tus
kheej ua ntej tshaj plaw. Yog li, yog lwm tus ntxias tau nws los yeej
yog tim nws thiab vim hais tias pheej xav taug txoj kev yoojyim kev
dav xwb tsis kam taug kev pobzeb kev nqaim. Qhov xav tau noj yoojyim
ces yog qhov luag yuav ntxias tau yus mus theej txhoj ntag. Yog nej
yuav los tham txog tej no no ces tsis txhob taw tes rau cov ntxias
xwb. Nej yuav tsum siv sijhawm los qhuab qhia peb haiv neeg kom pom
dav es thiaj li zam tau zab dag. Kuv xav hais tias qhov qhuab qhia peb
haiv neeg kom zam tau kev ntxias yuav zoo dua qhov nej cem cov mus
ntxias lawv.
-M

Neohmong,
Kuv saib koj paim tsib meej thiab ntxaws lawm lauv.... Kuv los yeej
xav tau li ntawd twjywm rau nruab siab thiab tiag. Yog Nkauj Nyiag
lawv tsi txhom tus tsim teeb meem ces tej zaum lawv yeej yuav tau ib
ceg nrog tw likoj hais xwb tiag..
MS

Maivnas,
Cas koj yuav hais xyu xyuj xyaub tau yam niag qaug zog ua luaj li.
Puas yog koj tau kua nceb haus ntau dhau hwv lawm es koj thiaj dhuav
Hmoob politic lawm mad?  Tus muam, Maivnas, zoo li kuv tau ntsib koj
nyob rau xyoo 2000 nram UW-Madison, kuv twb hais tau hais rau koj lawm
tias nco ntsoov tias koj kawm ntawd siab siab lawm tsis txhob cia leej
twg (pawg twg) los luam koj li luam me nyuam qaib no ned, koj tsis nco
lawm pob.
Koj cov lus hauv qab no kuj hais tau txo kuv zog kawg kiag li thiab
tiag, hais txog qhov tsa chij dawb rau Hmoob lub neej na.  Tab sis kuv
saib zoo li koj ncaim mus kawv ntawv thaum koj tseem yau thiab koj mus
kawv ntev dhau hwv lawm ces koj tsis tau raws Hmoob lub neej kom ti
qab ti luag ces ziag no koj los sim theev Hmoob no ua cas zoo li koj
roob taus yuav hli li xwb, puas yog? Yog koj tsis tau nrog Hmoob ua
neej ua ke thiab kawm Hmoob tus xeeb ceem kev ua neej ces txhob rawm
tuag nawd, koj tseem tshuav num yuav tau leg mus mog.
Txhob txawj xeeb ma, nws tsis yog koj ib leeg thiaj li raug tej khawv
yeej khawv yws ntawm cov nyuag neeg taug nyeg no kiag li nad, peb sawv
daws ib txhia los puav leej mag lawv luam tib yam nkaus.  Ntawm kuv
tus kheej, yog lawv yim luam kuv ntau ces kuv yim ntse ntxiv xwb, lawv
yim ua phem rau kuv ces kuv yim paub lawv lub nyuag qe phem tob zog
tuaj xwb, lawv yim ntxub kuv ces kuv yim tau hwv tsam zoo los nrog
lawv sib cav xwb, thiab yog lawv yim cem kuv ces kuv yim tau zoo tsij
taws ntau ntxiv kom lawv cig plaim kiag xwb.
Rov los hais txog ntawm tus teeb meem Hmoob tim Thaib, kuv kuj pom li
koj hais thiab tias nws kuj tsis yog tim cov nyuag taug nyeg kubxaj
tag nrho, tab sis kom koj nco ntsoov tias yog tsis muaj lub poov xab
mus tim keeb rau ces cawv yeej tsis qaib zib kiag li no nawb.  Koj kuj
muaj tom fab zoo kawg nkaus hais txog qhov tias yuav tsum tau mus qhia
peb cov niam txiv pej xeem Hmoob tim ub kom tsis txhob mloog thiab
ntseeg cov nyuag taug nyeg no tej kev dag ntxiv lawm, qhov no koj zoo
hais kawg tab sis ntshe yuav noj siav noj zog nawb mog, tus muam.  Koj
puas nco Hmoob keev hais tias "ib lub quav tsuag puas tag ib tsu hno"
no mad, txawm koj yuav siv tag nrho koj lub zog noj mus mus qhia cov
Hmoob ruam ruam tim ub los ntshe yuav tsis txog twg kiag li ntag vim
yog tsuas siv lub ncauj lo lus mus qhuab qhia xwb hos cov taug nyeg
mas lawv US$$$$$$ mus qhia od.  Koj hais yog lawm, Hmoob nyiam npav
qhov yooj yim xwb, yog li ntawd, yuav noj hnub no thiab yuav tos tag
kis mam noj ces Hmoob xum xaiv noj hnub no ua ntej lawm.  Ib qho
ntxiv, koj hais mus qhia koj tswv yim kom Hmoob coj dua ib tug xeeb
ceem tshiab uas yog maj mam npaj hnub no teem tseg es mam li mus noj
rau 200 xyoo tom ntej no, puas yuav los yuam tau Hmoob tus xeeb ceem
qub kwv los puj tiam yeej ua ntawm tes ntxo ntawm ncauj uas Hmoob coj
txheej dhau txheej tis dhau tis los tau txhiab txhiab vam vam xyoo no
lawm mad?
NeoHmong

Tejzaum koj to taub kuv yuam kev lawm xwb. Kuv tsis yog hais tias peb
cov community leaders yog cov mus tsim teebmeem. Kuv hais tias, Luag
hais rau kuv hais tias, yog peb pom leejtwg yog cov mus tsim teebmeem
ces, nws yog peb cov Hmoob community leaders(tsis yog Human Rights
organizations) lub luag haujlwm mus cheem kom tau no na. Qhov peb yuav
paub hais tias leejtwg yog tus mus dag kom hmoob los ntawd, yuav
tsumyog nej cov txheeb ze ua tau ntiav nyiaj rau tus neeg ntawd kam ua
witness nawb.
Koj tsis pom kuv cheem taszog kom hmoob tsis txhob lam taulam khiav
los, kuv cov txheeb ze tseem ua zais ntshis twb tsis kam qhia kuv lawm
thiab lod? Yog zoo li no, txawm kuv yuav muab koj cov "nyuag taug
nyeg" hais tawm los, tsis muaj qabhau dabtsi. Vim koj cov txeeb ze twb
yog cov nrog luag ua lawm na.
Txawm kuv yuav los hais kev ncaj ncees xwb los, yog tus neeg kuv sawv
cev ntawd tsis xav tau kuv kev pab, kuv yuav pab tsis tau nws nawb.
Txhua zaus hmoob hu tuaj report cov teebmeem, kuv hais kom muab
povthawj tuaj, leejtwg los nkaum zog lawm. Koj twb yeej paub zoo los
sav. Yuav muab leejtwg lub npe coj los hais, yuav tsum tuav kom tau
npab no nev. Yog koj hais tau koj cov txheeb ze muab kom tau povthawj
xa tuaj rau kuv, thuam mus hais, koj tus neeg ntawd kam los testify
against the suspect, ces, kuv hais xwb tiag.
Txawm nej yuav hais li cas los yeejmeem hais nawb. Yuav ua cas cheem
tau kom nej hais qhov zoo xwb, vim nej twb tsis pom hais tias peb txoj
kev pab hmoob no muaj nujnqi npaum li cas. Peb txawm pab npaum twg
los, yog hmoob tsis pab hmoob, tsis muaj neeg pab tau hmoob nawb mog.
Yog peb daws npaum li cas los, nej tsis cob qhia thiab pab cheem es,
peb daws tau 10 cases ces tawm 100 case tuaj ntxiv. Nej cov tub txawj
ntse li koj, twb tsis pab ib lub tswvyim los yog ib dollar nyiaj tuaj
rau peb khiav haujlwm es, ua cas thiaj expect kom peb mus daws kom tau
teebmeem raw nejsiab xav? Txawm peb yuav daws tau  ntau cases lawm
los, nej yeej tsis ris peb lub txiaj ntsim na.
Tabsi koj twv xwb nev. Koj twb tsis paub hais tias muaj pestsawg pab
taug nyeg. Again, yog koj cov txheeb ze tsis taw tes rau pab taug nyeg
koj iabliam ntawd, koj sim lam coj lawv mus teem txim saib ma? Kuv xav
mas, Human Rights yuav tsum xyuas qhob rights tiag mam point fingers
at certain group of people. Tsis yog hnov luag hais xwb txawm siv yuav
liam kiag hais tias yog luag lawm.
Koj pheej hais tias tim cov nyuag "taug nyeg" xwb, yog li ces koj yuav
pab tsis tau peb daws teebmeem. Vim koj tsuas zaum cem tus ub tus no
xwb. Nws tssi yog yuav kom lub koom haum Human Rights los mus daws
teebmeem xwb. Koj yog ib tug hmoob lawm, koj muaj cai daws ib yam. Yog
kojpom qhov twg tsis zoo, ua cas tsis loj npab nqis tes kho, es yuav
niaj hnub cem "taug nyeg tsis muaj taug nyeg" li koj ma? Koj yim cem
luag, luag lub npe yim nrov xwb los ma, tus txiv hlob.
Qhov kuv liam hais tias nej cov hmoob nyob America txhaum, vim nej twb
paub qhob tseeb, nej yeej tseem xa nyiaj quj qees mus rau nej cov
txheeb ze kom lawv tau ntiav cov neeg ntawd. Qhov hmoob khiav tuaj,
vim yog nej support kom hmoob tuaj ntag.
Tej kev dag no, tsis yog Human Rights lub luag haujlwm. Nws yog kev ua
lag ua luam and muaj agreement los ntawm nej cov txheeb ze thiab cov
perpetrators. Kuv tsis ntseeg hais tias cov neeg ntawd yuav muab ntsis
riam phom mus khoo kom kojtus txheeb ze cia li them nyiaj rau lawv coj
nws los na. Yog lawv muaj agreement lawm ces, txhais tau hais tias
lawv tsis yog victims lawm, koj paub lawm lod?
Yog hmoob lam tawv qhawv tssi kam tuaj los muaj tus muab riam phom twb
lawv tuab hau ntag no ces, peb koom haum Human Rights yog tus yuav mus
hais nawb.
Txawm luag  tus policy yuav mus li cas los, yog hmoob tsis nti ces,
luag tus policy yeej mus tsis tau thiab. DOS yeej pom hais tias hmoob
txoj kev txom nyem thiab kev quaj thov muaj npaum li cas. Luag twb
hais tias, kom sawv daws provide information kom ntau li ntau tau,
luag mam xyuas saib yuav txiav txim li cas. Luag tsis yog nyob nyob es
cia li ua kiag ib tug policy mus tos hmoob tuaj nawb.
Yog hais tias nej tsis act on nej part ces, txawm peb yuav xov lajkab
thaiv nej cov taug nyeg kev kiag los, lawv lub suab hu xwb, nej cov
txheeb ze yeej ua raws li lawv hais lawm. Qhov no, tsis yog Human
Rights lub luag haujlwm. Yog hnub twg koj cov "nyuag taug nyeg" qw
npaum li cas los, koj cov txheeb ze tsis mlooglawm ces, hnubntawd,
plaub ntug thiaj tas. Yog li, koj yuav tau mus educate koj cov txheeb
ze kom lawv pab lawv tus kheej, Human Rights mam pab lawv hais txoj
cai.
Yog peb tsis paub peb txoj cai, peb tseem mloog koj cov "nyuag taug
nyeg" lus ces, txawm peb yuav hais npaum twg los, US,UN thiab RTG yeej
tsis pab peb. Luag yuav pab los, yuav tsum yog peb muaj evidence
txaus.
Kojpuas ntseeg rau hais tias yog cov Kubxaj nkaus xwb thiaj yog cov
dag? Tejzaum twb yog nej cov enterpreneurs uas take lub opportunity no
mus ua luam thiab nev. Yog yuav point fingers, yuav tau count saib how
many fingers are on each hand.
Yeej paub meej lawm los mas, tabsi vim yog nej cov tub txawj ntse tsis
los nrog hais. Nej niaj hnub cem "taug nyeg tsis muaj taug nyeg" xwb
es yuav ua cas daws tau teebmeem ma? Qhov nej niaj hnub cem no ces,
DOS yeej pom hais tias hmoob rhuav hmoob xwb. Ua li koj hais, yog peb
tsis ua raws li nej siab ces, nej tus yuav hais li cas rau peb lub
koom haum los tau. Qhov no ntag, DOS thiab lwm haiv neeg mas, yeej tos
ntsoov saib nej cov tub txawj ntse yuav cem leejtwg ntxiv rau
lawv....haha...ua cas hmoob lub drama yuav yog tawm kiag ntawm tej tub
txawj ntse los ntag. Instead of nqis tes los sibpab daws teebmeem,
sawv daws tseem tuaj cem tus ub tus no.
Tus txiv hlob, as a Human Rights Advocate, tsis zoo lam tau lam cem
lwm tus yam tsis muaj concrete evidence na. Human Rights yuav tsum
hais kom nrog rights. Tsis yog yuav hais nrog kev chim na.
Ua ntej kuv yuav hais, yuav tsum yog peb identify tau cov victims.
Once again, yog lawv muaj agreement between lawv tus kheej lawm, luag
hais tau hais tias, yog opportunists' business transactions lawm xwb,
tsis yog Victims lawm. Peb yeejpaub hais tias leejtwg yog tus kom
hmoob them nyiaj tuaj rau nws mam ua haujlwm pab los mas. Muaj tejtus
kuj them txog $2000-$3000 thiab, tabsi, vim koj tus neeg ntawd txaus
siab them nev, puas yog? Nyob rau tebchaws no, cov Lawyers yuav pab
koj, yuav tsum yog money first. It doesn't matter hais tias lawv yuav
pab tau los tsis tau. Koj them nyiaj tag, luag pab tsis tau los, koj
hajtsi ua twjywm xwbnab. Yog nej yeej txaus siab them nyiaj rau cov
neeg uas hais tias lawv muaj peevxwm pab tau nej dawsteebmeem ces, nws
yog nej li teebmeem na! Tsis yog peb li Human Rights lub luag haujlwm
los cheem nej os txiv hlob......
NkaujNyiag
P.S. Thov txim, kuv teb koj cov lus rau sawv daws, tsis yog teb rau
koj ib leeg.

Tij laug Hmoobsib,
Cia seb Nkaujnyiag, niam Npoos ho yuav teb kuv li cas?  Kuv nyiaj tsis
taus tej kev dag no ntxiv li lawm.  Nkaujnyiag twb paub tias leej twg
yog cov mus dag ntxias Hmoob tim ub, ua cas nws yog tsis cab kawg cov
nyuag taug nyeg no mus theej txhoj rau cov pej xeem Hmoob mad, yuam?
Yog nws tsis los tshab txhais kom meej ces kawg peb tus yuav xav li
cas rau nws thiab nws lub koom haum los yeej tsis txhaum li.
NeoHmong

Neohmong,
Koj mas cas yuav hais tau txaus Nkaujnyiag coj ua luaj, zoo heev. Kuv
xav kom Nkaujnyiag coj koj cov lus no mus xav zoo zoo saib yog lawv
qhov mission puas yog los pab Hmoob tiag tiag los lawv tsuas los tiv
thaiv nplog kev ua phem rau Hmoob xwb. Kuv xav tias tej zaum Nkaujyiag
lawv lub koom haum tsuas yog tsa los saib nplog liab txoj kev tsis
ncaj ncees rau Hmoob xwb, lawv qhov mission tsis yog yuav los saib kev
ncaj ncees in general tias leej twg ua phem rau Hmoob ces lawv yuav
hais tus ntawd. Yog li ntawd, thaum cov Hmoob tim US no mus dag
ntxhias cov Hmong tim nplog los raug cuab raug kaw, raug tuag lawv
thiaj li tsis kam tsa qhov ncauj hais ib lo li.