"[Li] no ces, thiajli hu nkauj tias,
Neej laug sis Saub, Saub sis laug yuj es, Txawj Si Civ Tub Nquag, nws nyob nws cev kaj, nws nyob nws chaw zoo"
Qais lug "Neej laug sis Saub, Saub sis laug yuj es" yog lug seev, txheev, nua es txheev txug dlaabtsi losyog leej twg?
1. Neej laug sis Saub - seev rua leej twg?
2. Saub sis laug yuj - seev rua leej twg hab?
Kuv taug Moob Suav zaaj Qhuabke (1943) ntawd kuj muaj ntu seev ntawd hab tamsis paub tsi tseeb hastas tug "Txivmuam seev rua tug tug losyog hu moog rua Saub has tas nwg coj tub tuag tug ntsujplig kev, ncig ntuj, rovqaab moog rua sau yawm saub los le caag.

Yah,
Hais li koj hais los yeej yog lawm thaib.  Yav tag los Avang tau los tawm tsham kev cai dab qhuas Hmoob heev, tsis xav hais tias nws yuav los tshawb nrhiav txog peb Hmoob cov kab li kev cai dab qhuas li.  Li no, kuv thiaj tau nug xwb.  Yog Avan tig los kawm Hmoob txoj kev ua raws li Poj ua tseg yawm ua cia mas kuj zoo heev tiag!!
XF Nyiaj Pov yog tus Fabkis xub thawj tus Ntxias Hmoob nyob rau roob nyuj qus los teev dabqhuas Yessus, tab sis thaum tuag kiag lawm, tseem yog Hmoob Taw kev, tshuab qeej ntau nruas xa nws tus plig mus cuag poj yawm lawm thiab, tej zaum Avang think go and think come los ntau lawmm, nws thiaj li rov los tshawb Hmoob teej tug uas ua raws nkaus li Poj ua tseg yawm ua cia los rau Hmoob siv txij li thaum Puj saub thiab yawm saub tsim lub ntiaj teb no los rau neeg nyob.

Unknown,
Koj xaav paub saibseb yog ua le caag kuv kawm txug Moob lub neej kws ibtxwm coj hab xaav paub saibseb kuv yuav coj moog siv le caag nua lov.
Ntau yaam ntawm Moob lub neej ces yeej "Unknown" le koj luasmas.  Qho yaam kuj paub le "Yah" paub lawm hab luasmuas. Tej yaam kuj muaj txuj lw le Yaj Tshaj Koob nthuav tawm lug ntawm tej lugntsuag ntawd lug hab.
Muab peb yaam ntawd coj lug dlhos ua ke ces tau:
Moob lubneej, txuj kevxaav, hab txuj kevntseeg.  Peb yaam ntawd tseem khaubzig uake kws tuav Moob lub sab xaav, teg num, hab lub zug.
Saib lawv le zaaj lugntsuag kws Sivyig hab Subtuam sistua muaj cov tsib lug le nuav:
"Zag 4 – Sivyig Nrug Subtuam Sistua
a.	Ntsuag Zug = Kev Sisntaus Sistua Sawv
b.	Ntsuag Zug Tawteg = Siv Tswvyim
c.	Ntxhuvsab = Qheb Sab Rua Yaam Kws Tsaus
d.	Qha Kev Paab = Tho Kev Moog Rua Huv Sab
e.	Txaisyuav Tswvyim = Pum Kev Muajyeej
f.	Nqegteg Ua = Leg Dlejnum
g.	Nqog = Txuv Sav / Ntxiv Sav
h.	Mobsab = Npaaj Pauj Rovqaab
i.	Moog Cuag Dlua = Khi Tau Lawm
j.	Yuavtau Ua = Tswj Lub Sab
k.	Zoo Tswvyim = Coj Tau Lawm
l.	Plaubhau = Plaubntug -- Plaub Ntuj -- Sawv"
Taug tej lugntsuag, txuj lw, ntawd ces kuv paub txug koj txuj kev xaav, "lwm" teg num, hab Moob lub zug kws tseem muajsazeeg nyob txug najnub nwgnuav.
Ca sab hastas, qhov nuav yuav nthuav tau qho yaam lug teb rua koj nqai lug noog.

Yah,
kuv los yeej xav lo koj hais thiab.  Avang xav kawm los confirm rau nws txoj kev teev dab Yessus saib peb Hmoob cov kab li kev cai dab qhuas puas txawj li mab dawb cov kev cai ntseeg.
Qhov no yeej yog ib qho zoo.  Kev ntseeg thaib teev hawm yuav tsum muaj "open mind" yus thaij paub hais tias vim li cas neeg nyob rau ntiaj teb thiaj teev hawm lawv cov kev cai dab qhuas.  Txua txoj kev ntseeg thiab teev hawm yeej zoo ib yam, tsis muaj ib txoj yuav zoo dua lwm txoj kev teev hawm.

yog mas...
peb sawvdaws ntseeg ub ntseeg no...peb tsuas ntseeg li ntawd xwb...temsis qhov tseeb ces...sawvdaws nkag qhov tibyam..

Avan.
Zoo siab koj tig los tsawb txog Hmoob kev cai dab quas thiab kev ntseeg.  Yawm kawm tau li cas no, koj ho muab tuaj "share" rau peb paub thiab.  Hmoob ces tsuas muaj (4) qho kab li kev cai dab qhuas ua Hmoob ua xwb.
1. Ua neeb yaig (healing)
2. kev ploj tuag (xav kom tus ntsuj tug plig mus txog poj yawm "gods, creators"), thiab tso plig (disconnect the deceased's main soul from his/her living family) xwb.  hos ntawm (2)tug XYW los yog NYWJ (main's soul guards/guardian angels zov ntxa thiab tus mus nyob poj koob yawm txwv nyob ntawm uas yog ntuj tso nrog tus plig los saib xyuas tug neeg lub cev, thiab tsev neeg ntawm, Hmoob tsuas hu mos nrog Hmoob noj (laig) thiab plab Hmoob txog ntsuj plig 3 tiam (generation) xwb ces ob tug no rov rau qaum ntuj lawm.
3.Tshoob kos (ua raws lo Zaj qhia, Liaj lwg thiab nrhwv mim nkawv mus kawm ntawm xaj los vim tias dej nyab ntij teb ces Hmoob cov ntawv tshoob kos rau dej kuav mus rau zaj teb lawm)
4. Noj peb caug, hu biam txiv, pog yawm los noj, pe tshiab, txi xwm kab, tso qhua neeb. lwm sub, hu plig xyoo etc, xwb
Note:  Hmoob teev tiam ces tsas yog XWM KAB, ua yog cov dab vaj dab tsev los saib xyuas Hmoob tsev neeg xwb, Hmoob tsis tau PE tswv ntuj (gods or heavenly angels) los yog TSIS TAU TEEV HAWM Hmoob poj Hmoob yawm