All,
Tos kuv cov me phooj ywg mus tim ub los mas VWM tas tus los yog vim
zoo li txoj nkauj no ned.
Kuv muaj ib tug txheeb ze hais rau peb tias thaum nej tsis tau VWM mas
nej zoo cem luag tej kawg......thaum txog koj toj kub Nyhiab ces yeej
tsis zoo saib kiag li.....yus xum muab yus pab niam tub tso tseg
kiag......tsis nco qab hlub lawv li lawm.......lub neej tsimtau los
maj 20-30 xyoo los tsis nco khuv xim li......yeem mus pib dua lub neej
tshiab......haj...haj..haj...tuag lauj peb cov txiv neej
naj........vwm nkauj mos-s ces kawg ciaj kob huam tseeb-b.
http://www.youtube.com/watch?v=lzhLaTr8RqY

hlub nrog cov mos2 mas xyov zooli cas es. kuv ntsib cov 24 xyoos tom U mas txaus VWM kawg li ntag. hom no mas 22 kawg li ov lawv lub tswv8 hlub txiv neej los tsis yog dog dig vim zooli lawv txoj kevkawm ntawv thiab ntag lawv kawm tas HS twb dhau mus rau tom U ces lawv txoj kev hlub txiv neej kom txiv neej lub SIAB VWM tseeb2 li ntag. yog ntsib ib zaug li kuv mas LAJ nti tiag kom dim ntawm nws txoj kev hlub. kuv ntsib ob tug nyob WI. nkawv siv nkawv lub tswv8 thiab lub cev  teev hawm yus ko9m yus VWM xwb2 li ntag. yog leej twg tsis tau ntsib hom no txhob rawm maj tuag ov. yog ntsib no mas dhia tiag kom ceg lem seb puas dim nawb. kuv dhia dim ob tug lawm kuv thiaj paub hom no mas heev tiag2 li ov. cov mos2 li 12-14 tim ub mas kuv tsis tau ntsib ces tsis txawj muab sib PIV seb hom twg heev dua tabsis cov 20-25 tom U tim meskas no mas tsis yog dog dig thaum nws muab nws lub siab thiab lub cev los teev hawm yus nkaus2 kom yus vwm XWB2 LI CES lub hom phiaj YEEJ TSIS POOB DEB NTAWM NWS LUB SIAB NYIAM NTAG OV.
tseg hnub puav yus tsis hu tsis mus ntsib nws xwb ces nws siav twb yuav tu tiag2. yus tsis mus los zooli yus siab PHEM2 xav muab nws 6 txim kom nws tuag. yus rov mus ntsib nws ces nws rov khawm nkaus tsis pub yus dim. ob niag rov nplaum li qub dua tom nws lub apartment tom U.li ib ob week ces REPEAT txoj num qub. dhia tiag seb puas dim ov. lawv yeej ntes kom tau yus xwb2 ces yus dhia ceg lem tas los nyob ntawm nws ib sab twb tsis deb nws lub cev me2 li ov. yus mas dhia tawm hws lug los twb tsis khiav kom deb ntawm nws lub cev li ib block kev. nws tig loo lub cev thaum twg los khawm los puag ces yus kawg nyob hauv nws xwb ntiag li qub. ob lub bomb loj2 li cov orange hnub no kuv poj niam mus yuav tom wholesale los tsev hu ua CALIFORNIA NAVEL ORANGE-SEEDLESS no mas zooli yog hom #1 ntawm ORANGE ntsis sub ntag. LOJ los LOJ qab zib los qab zib. tsis muaj ib lub noob los khuam hniav li. yog kuv mus nyob tau rau daim AV sov2 li tim blog/thaib los yog CALIFORNIA no ces kuv yuav cogli 1/2 acre hom txiv no  ntag ov.

Phwv aw.... yuav ua caag tsi vwm maj? Tej ntxhab mogx ab hov tsw muaj ceem ua luaj es. Ntsib ib zag ces lub ntuj ntxee hlo lawm xwb tag.
M