Phwvnyawm, kuv kuj yog pab kawg uas los rau hauv Nam Phong thiab tiag.
Peb hla dej los rau See Xieng Mai tagkis ntawd ces Thaib haistias, tsis
pub neeg nyob rau ntawd lawm saib peb xum mus Nong Khai lossis Nam
Phong no ces peb sawvdaws haistias cia peb mus Namphong no ces Thaib
nrhiav tau lib 3 los xyov 4 lub buses muab peb xakiag mus rau Nam Phong
lawm.  Peb mus txog tod twb yuav tsausntuj thiab peb yog pab kawgnkaus
uas mus nkag rau Nam Phong.  Ntshe wb twb caij ib lub bus pob.  Niag
tsovtom'e tsam koj yog kuv niag phoojywg mas.
kuamemiab

Cov phooj ywg sawv daws,
Hais txog lub 5 hlis, 1975 yog ib xyoo uas muaj kev puam tsuaj puas
ntsoog rau peb tsev neeg li liv xwm.  Lub week kawg ntawd kuv rov los
tsev rau Looj Ceeb ua ntej.  Kuv tus nephew Xou Yang uas kawm nyob
Lycee ho lawv qab rov los tsev thiab mus rau Roob Vaub Kib, Phav Kheb.
Hmo kawg, 5/13, thaum uas peb sawv daws tseem sib txeeb dav hlau tawm
hauv Looj Ceeb mus rau Thaib Teb, txawm muaj ib lub suab hais nrov nrov
hauv plawv dav hlau tuaj tias hmo no yog hmo kawg uas luag yuav thauj
peb cov Hmoob tawm mus Thaib Teb.  Kuv tus cousin thiaj hais rau kuv
tias ntshe wb yuav tau rov mus rau Phav Kheb tso mus hais kom kuv tij
laug thiab nws tsev neeg tuaj kom tau. Kuv tus cousin thiaj tsav lub
nyuag tshev JEEP nyib poom thab ham thiab wb mus hu kuv tij laug lawv.
Wb mus hais kiag lawv xwb ces wb txawm thim hlo rov los Looj Ceeb lawm.
Thaum los txog Looj Ceeb tseem tsis tau tsaus ntuj pes tsawg.  Peb rov
loo mus zov dav hlau dua.  Sib txeeb hmo ntawd ib hmos tsis tau nce dav
hlau.  Thaum ze rau ib tag hmo muaj ib lub suab hais rau cov neeg zov
dav hlau coob coob sib tsub sib nias ntawd tias kom sawv daws tawm kom
tag nrho lub tshav dav hlau vim Nplog Liab yuav tsoo Looj Ceeb hmo
ntawd.  Peb sib tw khiav tawm hauv tshav dav hlau.  Peb thiab ib cov
kwv tij neej tsa Hmoob xuas dub mus pw rau hauv lub tsev kawm ntawv
Long Cheng Neua.  Ib hmos ntsiag to tsis hnov suab phom nrov.  Kaj
ntoog txoog peb thiaj rov los rau ntawm tshav dav hlau dua.  Peb pom
dab tsi?  Pom kuv tij laug lawv hnyiav los hnyiav, quaj los quaj.  Peb
thiaj nug tias yog ua li cas thiab ib txhia rau twg lawm.  Lawv cov uas
tseem muaj txoj sia thiaj hais qhia peb tias nag hmo lawv lawv peb qab
tuaj.  Tuaj txog tim dawm tua pob zeb  GVP cov tub rog zov kev thiab
tua kuv tij laug lub tsheb ua rau peb tsev neeg tuag kiag 3 leeg lawm:
Xou, Tong and Shua (siblings).  Lawv muaj 14 leeg zaum hauv lub tsheb.
This is how the story went:  Tom qab wb mus hu lawv ces lawv txawm npaj
ntug npaj teb pov lawv tej khoom rau hauv tsheb.  Lawv sib txiv tau 14
leeg.  Twb tsaus ntuj zuag lawm lawv mam sawv kev Phav Kheb tuaj.  Tuaj
txog ntua Roob Vaj Foom xwb ces tsaus ntuj lawm.  Lawv maub Roob Vaj
Foom nce Nam Pha tuaj nto plaws dawm zov nyas.  Thaum lawv tav nqis hav
tsawv ntawm dawm zov nyas mus yuav luas txog tsua pob zeb GVP cov tub
rog txawm qhib phom tua lawv.  Tua npaum nkaus lawv yog nyab laj.
Thaum raug lawv tag thiab lub tsheb tuag lawm ces cov tub rog zov kev
thiaj mam tawm los.  Tawm plaws los txawm yog kiag Leutenant Vang Neng
(now in France).  Vang Neng los ti nkaus thiab rho hlo kuv tij laug rab
yaj phom tawm ntawm nws duav thiab hais tias peb tua yuam kev nej lawm.
Thaum ntawd kuv tij laug tseem puag rawv nws tus tub hlob (Xou) uas
twb tu siav lawm.  Cov tub rog ntawd tias tsis paub ua li cas lawm ces
cia lawv thauj kuv tij laug lawv mus cuag GVP saib nws hais li cas.
Mus txog hauv VP tsev thiaj tham rau VP ces yawg tsuas hais tib los
tias tuag tsis tuag los tuag lawm ces cia li coj 3 tug me nyuam mus
faus rau ntawm qab lub tiaj no kiag xwb.  Hmo ntawd lawv thiaj muab kuv
2 tug nephews thiab niece coj mus faus rau hauv qab samosone, hauv qab
2 tsob thuv between samosone thiab lub tsev hais plaub.  Ob tug nus
tuaj ob sab, thiab tus muam tuaj hauv nruab nrab.  GVP hais li cas?  VP
hais tias zoo li no lawm ces hais rau cov saib nyob hoom tso tag kis
sawv ntxov, thawj thawj flight, mas cia dedicated rau kuv tij laug lawv
tsev neeg kiag.  Lawv ua ib siab khooj thiab hnyiav hmo ntawd ib hmos
hauv VP tsev.  Tag kis luag thiaj muab lawv thauj mus pem tshav dav
hlau.  Thaum mus txog ped cas tsis yog li.  Lawv tseem tau nrog sawv
daws txeeb ib yam thiab ua ua thaum kawg txeeb tsis tau ces kuv tij
laug thiaj ua ib siab ncaj qha mus rau Phav Kheb, dhau plhawv tuaj Nas
Xus thiab tshwm plaws rau Nong Khai, ncaj qha rau Nam Phong li lawm.
Tshuav peb cov nyob tom qab peb mam sab laj tias ua li yuav mus khawb
peb cov tub cov ntxhais los tha los tsis khawb.  Thaum kawg ho khawb
tsis tsheej vim kuv tij laug lawv twb dhau tas rau Thaib Teb li lawm.
Peb tsev neeg, especially kuv tij laug li puam tsuaj ti txha nkaus.
Peb yog ib tsev neeg ruam ruam thiab txom txom nyem.  Kuv tij laug lam
nrog luag ua tsov ua rog achieved a rank MAJOR thiab txuag tau me ntsis
nyiaj xa nws tus tub Xou mus kawm ntawv nyob Vientiane.  Xou ces twb
mus thaum nws tseem me.  Lub hom phiaj mas xav tias yog mus taus no ces
kawm kawg hauv Lycee saib puas tau mus kawm ntxiv lawm.  2 tug yau uas
tuag nrog Xou los txawm yog ob tug hlob hlo cov.  Txhais tau tias kuv
tij laug 3 tug me nyuam hlob tuag tib si lub tsam thawj ntawd.
1975 yog xyoo piam sij.  Txij hnub ntawd los kuv tij laug tsis muaj ib
lub suab yuav zoo siab thiab yuav luag taus nrog luag li lawm vim cov
tub ntxhais me me tseem tsis tau paub tab dab tsi li.  Niam qhuav yog
tau 7-8 lub xyoo los no kuv tij laug thiaj niam qhuav rov muaj ntsej
muag luag taus xwb vim nws cov tub cov ntxhais uas thaum Xou tuag tseem
me me so ntswg tav toj ntawd niam qhuav ciaj neeg cuag luag.  Cov hlob
tom qab no yog 5 tug tub 2 tug ntxhais thiab lawv kuj tuaj ua tau lub
neej rau kuv tij laug tso siab taus lawm.  Lub neej peem peem los ob
theem yam nkaus lub hnub niam qhuav rov tawm tuaj xwb, kuv tij laug
txawm tau ib tug mob thiab nws tau tso peb tseg rau lub 4/23 no lawm.
Peb yuav muab kuv tij laug rho los ua kev cai rau hnub 5/13-15 uas yog
txwm nkaus 31 xyoo rau hnub uas kuv 2 tug nephews thiab tus niece tuag
es ua rau kuv tij laug lub neej piam sij ti txha nkaus.
Nej cov uas kawm nyob Lycee thov nej nco txog kuv tus nephew XOU YANG,
31 xyoo, uas nws tau ncaim peb sawv daws lawm.
THOV XAUS LUS LI NO!!!
csy

CSY  ,  PAB TU SIAB   HEEV
TUBNTSUAG

Suabnoog, ntawm kuv ces yamli tseem meejpem. Thaumntawd mas tsis yog cov
lhuasnkauj Mhoob Haam xwb, tiamsis covlhuasnkauj Mhoob los Moospheeb los
nyob tim ntugzos Viengkeo kuj coob kawgnkaus. Lubsijhawm ntawd kuv laus
lawm, tiamsis zoo qhov uas kuv ho tau ua tublhuas 2 zaug 18 xyoo. Thaum
los nyob hauv Vibnais xyoo 1980 ces kuv nyuamqhuav muaj 16 xyoo xwb.
Kuv tseem tsis tau nhovqab covmenyuam lhuasnkauj Mhoob Haam ntawd hos.
Ntau zaus kuv caum tubrog Blogliab mus tinkaus ntawm lawv tog tsev ces twb
tsis pom koj nyuag nheevtaw uas pheej mus zovx lawv tsheej tagmho lawm. Nco
tejnyuag chaw lomzem ntawd kawg hos Suabnoog.

csy,
Nrog koj tus siab rau lub sij hawm ntawd. Kuv, cov tij laug, thiab niam
txiv kuj nyob rau lub sij hawm ntawd, tsuas yog txawv chaw xwb.

Peb ces yog tib cov nyuag hmoob thojnam xyoo 1975 xwb losmad! Cas sij
yuav hniaj hnub tuaj sib ceg thiab sibthuam xwb. Kuv los kuj yog ib
nyuag thiab lub sij hawm tua Him Heup ntawm kuv tseem tab tom tuaj yuav
laug txog xwb, ces ua rau peb traffic jamp all day ces thaum yav 3 teev
txawm muaj cov rov los hais tia cov noj tuv qeb phom rau hmoob ntawm
tus choj nab lib lawm, ces peb mus tsis daug. I go back to Ban Xouan
that day. We stay at ban xouan for couple weeks and take off again
travel with one of my uncle who is a teacher at that time, said he get
business in vientiane, we all travel with documentary it was safe all
the way, we cross mekong the next morning at 5am to nong khai. I kind
forget what month it was but it raining all day on and off (a round
june) i believed. I just missed the last bus to Nam phong.

cys,
Lub neej ces yeej tsuas pom txij nkaus ntawm taw xwb yeej tsis pom
tshaj.  Yog li es yus thiajli zam tsis dhau ntau yam teebmeem uas los
nrau yus thib tsis tag li, txoj kev tuag ces tsis muaj tus dhia dhau
tshwjtias yus txhob los yug ua leejtibneeg mas thiajli yuav tsis muaj
txoj kev tuag xwb.  Uasiab loj mog.  Kuv niam nyuamqhuav tuag tau 2
xyoos ntau hos kuv txiv ces nyuamqhuav tuagkiag tau 2 lub hlis thiab
xwb.  Twb yog ntshaintshai txoj kev tuag es thiaj peem ciaj peem tuag
muab txojsia thiab nyiajtxiag los pua kev tuaj, los, txog hnub yus yuav
mus ces yeej tsis muaj leejtwg thaib dabtsi yuav cheem tau li.
Koj hais li es koj tijlaug nyob qhovtwg; St. Paul lod?
kuamemiab

Kuamemiab, koj puas tseem ncoqab lubtsev kawmntawv nyob Xausxas zoo mash?
Koj puas tseem ncoqab tias muaj ib nhub peb taugkev los tsev nahas pom
pataw ncho nto ntuj kiag es nhov haistias tajlaj Nasxus kubnyhiab lawm
nomash?
Xyoo 1976 kuv tseem zooli tswvxyas ncig musx losx ntawm tejnyuag ntug kev
uas peb niajnhub taugkev ntawm Nasxus mus kawmntawv nram Xauvxas, tajlaj
muag qaib, ntawm Naiskoo Txwjkawm tsev mus rau ntawm xibfwb Vamlauj
lubtsev xawstshuab mus nyas tua covnyuag tubrog Blogliab uas nyob ntawm
tsevkhomob Nasxus hos.
Thaumntawd mas tsis jhai tuag li nawb. Tsuavyog nhov suabphom nrov ces
tubrog Blogliab jhav tawmx xwb ntag hos. Lawv tua peb covneeg tuag coob
kawg, tiamsis lawv covneeg tuag yuavluag puv lubtiaj Viengkeo. Naisphoo
Buscas mas tshuav tsachij dawb xwb. Tiamsis tusiab Mhoob jhaw ua nom hwv
es peb thiaj chimlajxeeb lawm xwb.

Yob, kuv nco kawg, tabsis thaum tajlaj kubhnyiab ntawv kuv rovqab mus
rau Phou Xang Noi lawm.  Muaj ib hnub kuv tigntiag tuaj saib rau sab
nrad nahas uacas pom pataws ncho ti ntujnkaus xwb tiag.  Ob peb hnub
tomqab rov tuaj txog ces tajlaj muag qaib ciaj ua tshauv tag'ad.
Ntuj'aw xav txog tej me no mas khosiab ualuaj.  Kuv nco tshaj mas yog
kuv niam thiab kuv txiv rauqhov peb niajzaus tuaj dhau thajtsam ntawd.
Thiab thaum peb los tauv pem rau hauv Nas xus es yuav hla tuaj rau Vees
Cam ces peb tuaj nyob ntawm tajlaj muag qaib lawm saud tau lib 2-3 lub
limtiam thiab hos.
kuammem iab

Sawv daws nyias yeej muaj nyias zaj dab neeg. Leej twg zaj los puav
leej txaus iab siab kawg nkaus. Kuv zaj los yeej txawv tsis deb nej zaj
thiab. Lub sij hawm ntawd, peb tseem nyob ntawm peb lub zos, tiam sis
mas lub uas ywj fab ywj fwj, sib npug pes daws tsis paub txiav txim
siab ua zaj twg. Muab nyuj muab twm tua noj los yeej noj tsis qab li
lawm. Luag tej ib txhia mas tseem muaj lub siab tuaj txeeb GVP tej
khoom vaj khoom tsev hauv nws lub tsev hos peb ces tsis pom qab yuav
muab peb tej khoom vaj khoom tsev thiab tsiaj txhu mus zais rau qhov
twg. Peb xav mus xav los tau ob peb hnub ces thiaj ua ib siab muab tso
pov tseg es mam nce pem roob Phu Npiab lawm. Tso vaj tsev, nyuj twm,
qaib npuag pog tseg rau Hmoob thiab Nplog tuaj sib huas. Lub neej tawg
rog mas thov kom tsis txhob ntsib ntxiv lawm, thiab yuav tsis kam mus
ntxiav kom luag lwm tus tau txais yus txoj kev iab siab no ntxiv li
lawm.
HL

kuammem iab eh! ces txhais haistias koj tsis tau covlhuasnkauj Blog uas
kawmntawv Xauvxas muaj kevlomzem li puasyog? Koj puas pom muaj ib zaug ces
muaj ib tug lhuas Mhoob zoonkaus li YOB es tuavrawv Naiskhu Chandi tusghais
(tusntxhais) txhaistes taugkev lha lubtshav ncawspob buabkiag ntawm lubtsev
kawmntawv Xauvxas? Lomzem tiagx, thaum nkawd yuav sibncaim 1975 mas nkawd
ob lubsiab puastsoj puastsus. Nkawd taug txojkev ntawm Xauvxas mus rau pem
tajlaj Nasxus ua zaumkawg ntawm nkawd txojkev siblhub mas txaus tusiab
kawg. Thaumntawd YOB nrognraim nkawd ntag.
Xauvxas yog ?_________? lubchaw tshua mus tag ibsimneej.

csy0,
Nrog koj thiab koj tij laug tu siab rau qhov incident 75. Tsis tas li
nrog nej tu siab uas koj tij laug tau tso nej tseg. Thov Vajtswv nplig
nej lub siab thaum tseem tab tom muaj kev tsaus ntuj.

Yob,
Tej niag dab neeg zoo li ko ces txhob xav ntau tsam yus tus tsis hlub
yus nawb. Tej ko ces kawg muab fij rau Vajtswv ua tus pab kom txhob nco
nco xwb.

Ab, yab....nej ces tham txog zaj no ces kuv kawg zaum xob pus mloog
lawm xwb tsis muaj ib qhov contribution dab tsi li lauj!  Ntxim li nej
mas tej nplooj siab ua ywj fab ywj fwj nyuaj siab kawg kiag li yom,
qhov loj tshaj mas kuv saib yog yuav ncaim nej cov hluas nkauj es nyuaj
siab xwb. Nej puas xav kom muab lub neej tig tau rov qab mus nyob rau
lub sij hawm ntawd maj, kuv xav yog tig tau no ntshai haj yam yuav
haib.

Kuamemiab
Ua cas lub kiav txhab tub loos zuj zug lawm es koj tseem hais kom kuv
rov qab muab khawb kom los ntshav dua ib zaug ntxiv thiab.
Lub sijhawm ntawd kuv kuj nyob nrog nej ntawm Hinh Heup thiab.  Peb yog
cov ua nyob ze  ntawm tus choj ntawd heev.  Tom qab ua peb hnov phom
nrov, peb tsa laj muag saib, peb yeej pom neeg tuag pawg lug thiab neeg
lo ntshav liab vog li koj hais.
Xav los txog txaus tu siab kawg nkaus.  Lub caij ntawd kuv nco qab mas
ntuj los nag kawg nkaus.  Cov khau uas sawv daws ua hle rau hauv cov av
nplaum daj tim Hinh Heup mas yog leej twg lawv qav mus khaws mas ntshe
yuav puv tsheej truck xwb.
Peb tsev neeg mas khiav mus khaiv los sov pes tsawg zaum mam tuaj tau
rau tim Thaib.  Nruab hnub ces peb nyob yam cov neeg tuaj xyuas kwvtij
tiamsi hmo ntuj ces peb nyiag kev khiav cuag ib yam cov tubsab uas
ntshai tsam luag caum tau ces luag muab coj mus tua pov tseg.
Kuv nco tau muaj ib hmo, kuv mus tsis tau li lawm, hmo ntawd mas ntuj
los nag loj kawg nkaus.  Kuv niam thiab kuv txiv nkawd muab ib daim
phuam coj los puas hauv plawv thiab nkawd ib leeg tuav ib daim nplooj
tsawb los vov kuv thiab kuv tus sibling wb ob leeg rau hauv nruab nrab.
Lub caij ntawd kuv quaj thiab has rau kuv txiv haistias kuv tsis kam
mus ntxiv lawm.....kuv yuav rov qab mus nrog pog thiab yawg nkawd nyob
xwb........kuv txiv ntxias kuv tias, "peb tub mus yuav txog.  Wb yuav
coj neb mus kom txog ib lub tebchaws tshiab.  Lub tebchaws ntawd, muaj
txiv hmab txiv ntoo.  Muaj cov khau tawv dub ua ci dub nciab, muaj
phoojywg coob, thiab neb yuav tsis tshaib plab thiab yuav tsi tau taug
kuataws ntxiv lawm.  Neb yuav mus kawm txuj kawm ci thiab yuav dhau los
ua neeg txawj neeg ntse."  Thaum kuv txiv ntxias kuv li ntawd tag, ua
rau kuv tuaj zog heev thiab kuv txawm sawv tsees ntawm kuv lub chaws
thiab cab loo kuv txiv txhais tes thiab haistias "yog li peb ciali
mus."
Kuv txiv yog ib tus neeg zoo thiab txawj ntxias kuv thiab txawj qhuab
qhia kuv kom kuv muaj tswv yim thiab qhia yam tshiab rau kuv txhua lub
caij.  Yog tsi muaj kuv txiv ua tus ntau thawj ntshe peb tub poob qaab
lawm thiab.
Noogdlej

tus tijlaug CSY,
nrog tsev neeg hmoob yaj tusiab, ua koj tijlaug tseem tau tso peb tseg
lawm thiab.  koj hais li koj, hais tias yuav thaus coj los ua kev cais
rau hnub 5/13-15 no, es yog nyob rau sab ntuj twg, yuav tau qhia es peb
cov nyob haus SCH no, peb nyob puv ntuj, yog li, yog leej twg nyob ze
no los peb thiaj li tau tuaj pay peb qhov respect rau lawv cov ua niam
ua txiv ua siv siv lawv lub dag lub zog rau peb haivneeg los lawm, es
peb thiaj li tuaj ciaj sia thiab muaj lajlim tswvyim zoo li peb tamsim
no.
ua tsaug,
Born2beHmong

kuamemiab, phiaj, yob, avang, phwvnyaum, yajyeeb, hmongnruag, menyuamhmoob,
wachue, yob, suabnoog, ntsuabxwm,faj, liglawm...
lub sij hawm nej tau tsaug kev piam sij thiab puas nroog.. kuv ua nej s/d
tsaug uas nej s/d tau muab nej tej sij hawm thiab txoj sia los tiv thaiv
peb s/d es peb thiaj tau los yam tsi nyuaj kiag li..
lub sijhawm ntawd kuv tsi nyob nej lub zog kuv nyob rau sab namhia,
sayabury lawm kuv tsi tau taug tej piam sij li nej kuv tsi tau paub qab
hau dab tsi li os.. kuv tseem around li 9xyoos ntawd xwb kuv tsi paub tias
muaj kev tsov kev tsog li. peb nyob teb chaws tim ub ces yam nriag to tsi
paub tias kev rov rog zoo li cas.. mam tuaj kawm teb chaws no xwb.. ua nej
s/d tsaug uas nej cov coj thiab lov hlob uas paub tab tau muab txoj sia tiv
thaiv peb lawm os.. kuv tsi hais cov uas tseem tham tham hluas nkauj nawb..
cov no kuv tsi muab credits rau li ov?.. heheheheh. vim nej cov tseem tham
tham hluas nkauj mas nej ua rau nej zoo nyob xwb mas kuv tsi muab credit
rau kiag,, hahahaha.. nej cov uas tau tua phom hauv yus ob ceg mus mas
hmmm.. muaj coob heev li os lub sijhawm ntawd.. hais txog hluas nkauj mas
zoo li nej piav mas zoo li tau yooj yim kawg.
csy0751,, tusiab rau lub sijhawm uas koj tijlawg tau raug kev piam sij os
nawb,, yog muab los hais ces yeej tusiab kawg tab sis, txhob ntaus siab
yau thiab vim tias VP cov tub rog zov nyas los lawv tua los vim yog lawv
txhawj txog cov cooob nyob tom zos xwb es txhob muab los xav nawb.. nco
ntsoov tias saib luag tej cov uas tuag pawg lug tom ntej ntugkev uas koj
pomlos los yog cov phooj ywg coob no pom los twb ua rau luag haj yam
tusiab li os nawb.. es thov lub ntuj paj nej tsev neej kom tsuas muaj vam
meej xwb os nawb, txawm yog xiam tus puav los tsuas yog tus puav xwb mog,,
muab xam los mas peb cov hmoob tseem xiam coob tshaj li koj tus tijlaug
thiab os nawb, tsi yog koj tijlaug tibleeg xwb mog muaj coob tus tseem
txomnyem tshaj koj tijlaug lawm thiab mog.. nej cov yau los thov tsis
txhob chim rau tus uas tua tau yuam kev ntawd lawm thiab mog.. pab tusiab
rau koj txiv tau tso peb s/d tseg lawm os.. tab txawm nws tso peb s/d tseg
lawm los nej ov ua tub los ua kwv yuav tsum sib hlub mog. pab koj tusiab
os..
nej cov tuaj no kuj yog tsi yog cov xiam niam txiv thiab metub menyuam
coob.. ruas yog txoj kev khiav nyuaj zog xwb.. yog li ces ruas yog csy tib
tug tijlaug thiaj li yog tus piam sij loj tsaj xwb puas yog?...

ua li cas nej yuav piav tau nej cov kev khiav los no, txaus tusiab ua
thiab lub kuag cias li yuav los tiag tiag li. yog vim li cas, es peb
twb los txoj kev txomnyem tag npaum li no los lawm, ua li cas peb thiaj
li tsi sivzog sibhlub li ib haivneeg thiab sib pab kom peb haivneeg zoo
ntxiv.  kuv mloog nej cov story no, twb tsi tau txomnyem npaum li YOB
peb cov ua raug mus nyob tiv tshav tivnag, noj ceg hmab ceg ntoo, yoo
tshaib yoo nqhis---
ua tsaug rau nej txhua tus, ua hnub no kuv tau tuaj pom thiab kawm tau
ntau yam ntxiv rau hauv kuv lub neej no.
muaj caij mam li sau kuv qhov story rau nej nawb!
B2BH

Yawg ntsuabxwm,
Cas zoo lis koj niam piav kiag ntawm kuv qhov muag lub sij hawm ntawv.
Uas cas kuv hos tsis pom koj.  Kuv zaj dab neeg ces zoo kiag ib yam koj
txoj thiab tiag.  Yaiv, yaiv, koj yog leej twg ned?  Tej zawm thaum ntawv
kuv tseem yaus heev wb thiag tsis sib ntsib.  Tiamsis, kuv yog Xov Txais,
Vam Kaim, thiab Neej Tswb Vaj lawv uas kes.  Txawm peb tsis yog ib pab lub
sijhawm ntawv los tej zawm peb yeej ib tug tsis deb tsis zes ntawm ib tug
ntag.

Ntxiv ntu 2;
Thaum peb rov mus txog Naxus kuv ib tug tij laug hlob thiaj mus kom
Achrn Lis Txos nyob Mooscab ua ib daim ntawv hais tias peb yuav mus
kawm ntawv summer nyob Vientiane. Thaum  sawv ntxov uas peb yuav sawv
kev mus VC nyob rau Naxu mas tshav ntuj nrigtej huab cua zoo kawg nkaus
vim nyuam qhuav los nag tag thaum tsaus ntuj. Lub sij hawm no mas nyuaj
siab kawg ib siab yuav nrog ob tug tij laug khiav ib siab nco niam
thiab txiv.  Thaum kuv niam pom kuv ua siab ywj fab ywj fwj, kuv niam
thiaj hais rau kuv sai tias "Me tub kav tsij mus peb mam lawv qab".
Tsis quaj los kua muag los vim nco lawv cov laus thiab txhawj txog kuv
niam vim nws tseem ua npaws thiab sawv tsis taus li. Thaum nce kiag
tsheb tim tablaj kua muag cia li poob dawb vog ob tug tij laug tseem de
tav kom ntsiag kiag vim ntshai Nplog Liab.
Thaum tuaj txog Thailand mas kho siab kawg nkaus os cov yawg. Sim neej
no mas nco niam nco txiv tshaj plaws. Kuv nyob Namphong mas tsau ntuj
kiag thaum lub hli tawm plaws mas xav hais tias lub hli yog tuaj tim
niam thiab txiv tuaj no mas  taug kev ncig tej niag ntug camp quaj ib
leeg.
Peb khiav tuaj Thailand thiab USA tau 4 xyoos kuv niam thiab txiv mam
tuaj caum tau peb. Kuj yog ib qho kev zoo siab loj kawg nkaus. Qhov tu
siab yog ib tug muam muaj 5 xyoos tau tag sim neej tom ib tog kev vim
Nplog liab tua thiab ob tug laus kuj nraug phom tag tab sis kuj tseem
muaj txoj sia.
Thanks