Puab yawg es, kuv paub neej tswb puag thaub u lug tsua tebchaw meskas
nuav le es,kuv tub tsi pum has tas neej tswb qualified ua txiv tsev
naj yuav has coj peb tsaab kwvtij moob xwwm vaaj los yog coj kwvtij
moob,mej sim pab ib yaam kws neejtswb ua paab moob tsua kuv noog suab..
1(Ib) xwb es kuv tub xaav tsi tau le,yog yuav muab yawg neej coj moob
mas kuv xum muaj:
1) Sivai Thao
2) Mai Moua
3) Mai Xiong
4) Mee Moua
5) Kangzoua Kong
6) Choua Lee
7) Blong Xiong
8) Zong Khang Yang
9) Lee pao Xiong
10)Cy Thao
11)Nkaujnyiag (Laura) Xiong
12)SyPhd
13)Ms32
14)Downunder
15)Inbetween
16)Soua Thao
vmged

neej  tswb  twb ua tau vaj pov tus tub lawm ne cas tsis pom li hau koj
tus ko na. YOg yus yog nom tub lawm ces ua ab tsi los tsis tag qualify
li nawb, tsuav tsis txhob yog tub nom xwb mas nawb.
Cov koj teev npe tag no los yeej tsis tau qualify ua hmoob ib tug coj
kiag li thiab, lawv los yeej yuav tsis tau los ua hmoob ib tug coj li
nawb tab sis tej zaum yuav tau tus pab txhawb nqa mas muaj ob....Tus
yuav los ua hmoob ib tug coj mas yeej tseem tsis tau tswm kiag li
nawb, tus ntawv mas tseem looj ntsej muag zoo tsis tau hle nws lub
nabkaj rau leej twg pom li nawb. Thaum nej pom thiab paub mas nej cia
li ceeb lawm xwb.
amen

vaajmoob,
Koj tes nyam tsis nyam los koj txiv Neng Chue yeej yuav caij tsuj koj
moog kuas txug nub kawg le ov. Kuv cov nyuag kwv tij tub xaa xuv tuaj
rua kuv tas 1-2 week tom ntej nuav koj txiv Neej Tswv tub yuav nce
tuaj moog khi teg tsaav fwj chim rua tom koj yawm Vong Vaugh tom Green
Bay hab Appleton nuav los sav, es koj tsis paub lov? Koj tes taag huv
rig lawm lauj, kuv xaav tas yog koj xob has has lug tawm tsaam koj
yawm pov tes tej zaag koj yeej yog tug qualify kuas koj pheej nyag
nyag nws cov xuv tuaj rua peb es puab txhaaj le tsis ntseeg koj, koj
yawm pov txhaaj le muab lub mom hle moog looj rua koj txiv Neng Tswv
lawm ntag los mav. Le caag los nwg tsuas yog ua mej tug thawj xwb huas
nwg tsis yog tug national figure nawb, koj paub lawm lov?

cas nej cov hmoob xav ua nom ua luaj na los kuv xav mas leej twg ua los tau tsuav yog txawj hlub hmoob xwb cas neej xav ua nom ua luaj li os txawm neej tswb ua tus coj los kuj zoo vim nws yog txiv hlob tus tub na thov neej cov hmoob txhob ua dev thiab miv sib ntxub os hmong

leej twg XAV YOG hmoob TUS thawj coj ces txawm SAWV TSEESlawm tim SAM THIAJ PIAV YEES qw thiab nthe HMOOB KOM HMOOB KHIAV IB PAB IB KOOG mus tsa HMOOB lub teb lub chaw. yog leej twg ua tau ces txawm yuav yog tus los<COJ TAU HMOOB. LEEJ TWG TSIS MUAJ LUB LAJLIM TSWV8li no ces sawv los coj HMOOB los yuav MAG HMOOB CEM thiab THUAM kom txaus2 YEES.KUV MAS TOSKUV PHEEJ advocate MUS NUVNTSES THIAB COJ MENYUAMMUSKAWM TOM u XWB LOS KUV xav TIAS KEV coj hmoob TSIS YOOJ8 KIAG LI TABTOM MUS thabKOM MAG hmoob muab cem  MUAB THUAM KOM TXAUS2 yees. YUAV coj tau yuav yog muaj me2 EXTRA POWER thiaj kam mus nce sam thiaj QW THIAB NTHE hmoob. tsam mus txog tim sam thiaj na HMOOB QW2 TSA TEAS TSA TAW KOM YUS KAJ TSIJ NQES NRAWM2 mas XIAM NTSEV DHAU. kuv mas ntshe yuav tau nqa ib rab 12.7mm nrog kuv mnus saum sam thiaj LEEJ tsis QW tsis tsa tes tsa taw ces ciali. yog leej twg QW thiab tsa tes tsa taw ces 12.7 nrog 1k lub mos txwv pib ya tim sam thiaj rov qab los tim tus QW2 tsa2 tes. ib zaug xwb HMOOB ZEEM KIAG LAWM.leej twg heev ces ua SUAV ZAJ muab khi rau 5 tug nees tua pom kom 5 tug nees ceeb nyias dhia nyias ib pliag ces nws tu ua 5 toom lub oplawv tseem dhia tsis tau nres. PHEM KOM TXAUS HMOOB NTSHAI hmoob thiaj tsis  muaj ntxeev siab. twb HEEVnpaum li LPDR thiab koos16 peb twb tseem  ntxias tau koos16 kom txav deb peb mam dhia mus tom havzoov. lawv yeej yuav caum tua kompeb tu noob los lub nrtuj daim AV POM LAWV COV AK47 THIAB B51 LOS POOB ZE2 LI OB MEV NTAWM TAW TSIS TAWG. yog lub b51 ntawd tawg ces peb tsev neegli 11 tug suaj kaum kiag ntawm qab ntoos ntawd.kuv xav tias yog tawg ces peb khaub hlab tas vim poob ze2 ces peb tseem tabtom mus ntsauv ib pab ua zoo saib nws KIV2 SEB YUAV UA CAS. yuav DIM tsis tuag mas yog kuv ib tug muam uas nws twb khiav ua ntej lawm ntxov thaumnws mus cug dej ces nrog dej khiav lawm thaum phom AK xub2 nrov nws twb mus txog nram hav dej mus cug DEJ nqa ib lub thoob yas uas ntim tauli 5 LIV dej. zoo uas lub b51 ntawd tsis tawg opeb thiaj tsis tu noob tseemmus ua CAUBFAB tom naj khav txog 1979 peb mam tawm mus lua nram kasxim thiab dhia ceg LEM DHAU KIAG RAU TIM THAIB 1980 lub ib hli ntuj. txog vibnais mas SIAV LOJ ZOG tuaj. 1984 mas ho ntxub2 osxaum vim kuv txawj mus ncig tham hluas nkauj lawm. VIM osxaumkuv thiaj tsis tau ib tug hluas nkauj pem03 intug 01nyob ze tsevkawmntawv 03 ntawm lub khw 03 thiab xabhab kuas(n) 03. TSUV TUMosxaum mas tseem ua kuv polab luv thij lub plab tawg tas lub kauj hlau ntswj THIAB lem tas coj muskho tim khw poobli 500 npaj vim tus hluasnkauj 22 xeem YAJ pem 03 thiab ntag. DEB2 CES TSAV LUV THIJ MUS THAM THAUMKUV LAWB NTAWV  ze2 xabhabkuas(n) 03 mus ZOV2 txog 9PM twb tsis ntsib nwsib pliagli ces ua siab caij loo luv thij tig rov qab mus tsev tim 02. los txog tom khw01 lab casdis mam ntsib osxaum khiavk los thaivkevko9m nres. kuv paub tias nres ceas kawg NPLAIG LEM2 MUS yaim avKUV YEEJ XUM TUAG NROG LUVTHIJ TSIS lamnres ME2. 6SIAB SIB ZOG TUAMLUVTHIJ KOMNRAUM ME2 NTXIOVXWB. dhau plaws osxaum ces hgo yog tus choj yuav tso kom ncaj ob daim ntoo tomntug uas du2 tsam plam tom ntug ces ho sab kuv tsom nruab nrab kiagh xwb. nruab nrab mas ib daim ntoo suiab ib daim ntoo qes. nthaj2 nthaj2 tshwm plaws sab tim ub ib tug oaxaum tseem ib plaw pem qaum kev pem tsev tasluaj los thaivkuv kev na NWS DHIA tsis djaui tsag AV NWS POOB tom ntugkev ntsub2. kuv ncaj nraim loslawm tsis taug kev vim tsamkev me gho tuav luv thij tsis ncaj ces kuv tso loo 6 to9m plawv tshav npas txog opuag nram tshav npaskawg mam tigleemlos taug kev mus 6 tim 02los tsev. hmo ntawd pw twj ywm tagkis mammus<saib na luvthij ob lub plab yas tawg tas ob lub kauj hlaus LEM2 NTSWJ2 LAWM. LOM ZEM KAWG COLJ MUS KHO TIM KHW THAIB TAS 500 NPAJ.lub luv thij ntawd uakuv tij laug wb poob 2,000 NPAJ. 1,500 YUAV LUB LUV THIJ NTAWM NPIS NYAUS THIAB POOB 500 NPAJ MUS KHO QHOV KUV UA LOG LEM2. NTSIB TUS 22 PEM 03 MASKUV YUAV KOM NWS TUS KHAWS TAU NYIAJ NTAU ZOG THEM 500 NPAJ vim nws kuv thiaj ua log LEM2 TAS li ntawd. TSUV TUM ntawd mas zoo nkauj thiab zoo lus HEEV ntshe kuv twb tsis ko9m bnws them 500 ntshe kuv tseem yuav them 500 rau nws kom nws nrog kuv noj kuab taws nyhuv ua ke ib zaug. pem03 thiab 01 khub(n) 5 ped muaj kuab taws nyhuv saum roob qhov hmoob nyob mus nto roob kiag. kuv pom thiab paub me2 lawm vim tus 22 pem 03 twb mus de tau ib co ntsis tuaj 6 kuv saib thiabkom ob leeg noj seb puas tuag tiag li hmoob piav. kuv tias hom ko tsis tuag. yog koj xav sim hom tiagno kuv mamli mus de los 6 wb noj. kuv mus tau kev musde cov ntsis QAUB me2 nyob to9m ntug kev tshebli 10+ lub ntsis los muab las ntsev zoo2 mamkom nws thiab kuv koom noj seb puas tuag. wb 6 siab noj tas ib phaj nyias nyob nyias tsis ua cas. yog kuv txhob tswv8 cauj me2 cia wb noj nws copv ces wb NCAIM tim vib naislawm thaum 1986 lawm. nws ghom mas yog hom kuab taws nyhuv tiag2 ov nws mus de opem 01 khub(n)5 saum roob hmoob ua tsev nqeeb muskawg kiag. ibkhub nkauj nraug twb nojib zaug tuag tus hluas nkauj xwb tus hluas nraug DIM vim nws noj ib lub ntsuis xwb hos tus hluas nkauj noj 5 lub ntsis. ob tug twb mus de tau 10 lub ntsis kuab taws nyhuv ntawm thaj chaw kuv piav ntawd. nkawv nuab rau tus hluas nraug nqa kom nkawv los ze  nram hav uas hmoob nyob copob zog no nkawv mammuab los faib noj. tus hluas nraug muab ntim 6 nwslub hnab tshos los2 txog ntawm hmoob qaum tsev ces nkawv man kom muab faib nkawv ib leeg noj 5 lub ntsis kuab taws nyhuav ces kawg tuag tseeb2 nkawv xav vim hnov mas tsis tas txog 5 lub ntsis 3 lub xwb tuag lawm. nkawv yog nkauj nraug ntev lo9s tsis sib tau vim cov laus tsis yeem tus tub hluas yuav tus ntxhais ces nkawv xum tuag uake. thaummuablos faib ib leeg 5 lub ces tus tubhluas txawmmuab nwslub tsho coj los tshawb2 tau thawj2 5 lub ntsis muab cev 5 tus hluas nkauj nws mam li cev tes hauyv hnab tsho zuaj kom tas kiag cov hauv los ua ib pob noj nrawm2 nqoskiag tas nrho tus hluas nkauj pom tus tub hluas nqos taS nws mam noj nws 5 klub ntsis thiab nqos tas nrho. tub tub hluas thiaj tias nqos tas 5 lub ntsis ces PAUB tias leej twg yuav cawm los cawm tsis tau lawm kawg TUAG tseeb2 no ces nws tias ua siab mus qhia nws tsev neeg uas twb nyob tsis deb ntawdfpuas tsawg. nws mus txog tom tsev ces nws twb feeb tsis meej heev lawm nws tsev neeg twb xoolm xaim tsam yog nws ua hom ntawd. nws mam li LEES thiab piav tias nkawv khub nkauj nraug noj ib leeg 5 lub ntsis kuab taws nyhuv lawm kom lawv tsis tas cawm vim cawmlos cawm tsis tau vim nkawv noj ntau lawm. tus tub hluas haisli ces nws QAUG2 heev feeb tsis meej heev nws pw nraum zoovlawv lub xaslas liib ob xuaj moos nws ho tsim rovlos nws xuas2 lub cev tes taw ua caS NWS HGO TSIS TUAG. nws tsev neeg mam nug tias koj noj li cas ma?puas yog 5 lub ntsis kuab taws nyhuv tiag2 ua cas nws ho tsis TUAG.lawv mam nug tias nws tus hluas nkauj ne nkawv twbob leeg mus noj uake no tus hluas nkauj nyob twg. nws tias hluas nkauj zaum pem roob ped. thaumnoj tas ces nws los tsevlawm xyov tus hlu7as nkauj puas tseem zaum pem roob pob zeb ped. lawv mam khiav cauj2 mus txog pem roobpob zeb na mam pom tus hluas nkauj twb TUAG lawm ntev tsis hais yuav cawm li lawm. lawv mam nug tias kioj twb tias koj noj 5 lub ntsis no ua caskoj ho tsis ua cas? tus tubhluas mamnli hle kiag nwslub tsho los nchos na poob ib pob ntsis kuab taws nyhuv los. nws khaws kiaglos suav2 na tshuav 4 lub ntsis ua ib pob. nws mam paub tias nws muab tau 5 lub ntsis 6 nws tus hluas nkauj tabsis thaum nws muabnwsli noj masnws cev tes mnus zuaj kom tas cov hauv nws hnab tshos no ntshe nws zuaj tau i blub ntsis xwb tsis tas nrgio 5 lub ntsis nws noj tas qaug2 ib tsam xwb nws thiaj rov ciaj. 4TUAJlaud vim tus hluas nkauj tuaglawm ncaj hos tus tubhluas tsis tuag. qhov 4nop mas nrhov hauv vib nais los ntev loo. tus hluas nkauj pem03 yeen paub nws thiabkuv tsis muaj hauv kev vim nws twb mag dablaug lawv tuaj QHAIB  nws 6 dablaug tus tublawm nws thiajkom wb noj kuab taws nyhuv.kuv tseemhloov nws lub tswv8 kom muab ntsis QAUB 6 wb noj ibpluag qab2 xwb. yog kuv txhob hloov tswv8 wb ciali noj cov nws nqa tuaj ces NCAIM 100% yog ncaim ces 6-7 tus maum kuv tsis ntsib 6 tiam neej no ntag.

nej piav2li ntawd es GVP cov tub tus twg yog tus los hloov GVP qhov chaw COJ HMOOB na? nej mas poiav NEEJ TSWB tabsisthaum i peb ua NEOHOM mas  VAM TXOOV thiaj yog tus LOJ ov. TSAMbio tus twg yog tus LOJ no txawm qhia kom MEEJ me2 seb.

HEADSPINNER,
Koj hais tau raug kawg li lawm nawb, qhov tseeb ntawm cov pej xeem Hmoob mas txawm yog xav kom ua tau qhov koj hais hauv qab no ntag nawb.
Zoo siab ntau heev tias koj tseem muaj lub siab hlub peb tsob Hmoob uas raug kev txom nyem ti txha nkaus ntawd, los tsi muaj ib tug Hmoob yuav ua txiv sawv los daws tso ua tus thawj coj li hos tsuas tab sib txeeb ua nom qab rooj ntxias Hmoob nyiaj noj sib txeeb ua July 4th noj peb caug nkaus xwb tiag, tsi ntev tom ntej no ces Dr. Lee Pao Yang tshuaj ntsuab lawv yuav rov qab Xyuam Phaj Col Ntsuab Rwg Vaaj lawv pab team dua no mas ntshe ua li ອາຈານ-TseemYeej hais uas ntshe xyov tseem yuav tau quaj pes tsawg pluas ntxiv li thiab laus.
YTK

lub sij hawm no LAWV TSEEM TAB TOM SIB HUAS SEB LEEJ TWG KASLAIS TAU NYIAJ NTAU XWB. LAWV UA LI LAWV NYIAM LUB NTUJ NYOB QES2 MUAJ IB HNUB LAWV YEEJ YUAV TAU TXOJ HMOO KOM RAWS NKAUSLI LAWV TES NUM. tus twg yuav sawv los coj HMOOB peb tsis tau paub ces kawg mus nuvntses thiab coj menyuam muskawm tom U HNUB TWG IB TUG SAWVLOS COJ HMOOBLAWM NO PEB MAM SIB TW MUS TIM UB MUS HOM yus tej qub vaj qub tsev thiab liaj teb tim ub kom txhob muaj neeg txeeb tau yus tej chaw ua VAJ ua tsev thiab liaj teb.kuv li mas kuv yuav nco ntsoov mus txeeb peb lub qub tsev thiab peb cov teb YEEB tom pob tsuas uas peb ua tau yeeb ib xyoo twg ze2 pua kilogram. uas hmoobtuaj yuav mas kawg yog nees thauj thiaj tas. yog neeg EV xwb mas kawg ob peb pob xwb xyu2 lawm. ua ntej 1975 mas cov neeg tuaj yuav YEEB HAUV PEB LUB ZOS YOG TUAJ TOM XK tuaj lawv tuaj yuav lawv mam thauj mus ua ib tom luam tom ntej ntxim yog ua luam nrog GVP cov meskas ntag. pebkuj tsis paublawv lub hom phiaj tabsis lawv tuaj mas cab ib iob tug nees tuaj thauj kom tau ntau2 peb muaj yeeb npaumli cas los lawv suaj kaum yuav kom dulug. YEEB TSEEB2 YEEB TAUMLOSLAWV TSIS paub THAUM LAWV YUAV DULUG LI NTAWD.kuv cim tau mas peb twb muag yeeb taum lawv ntau pob yuav tau muab qhwv kom xwm yeem thiab tso hauv qab hnab tob2 kom nkaum zoo2 thaum lawv tias yuav ntau no ces muab pob puavlos tho 6 lawv kuaj li obpeb pob xwb lawv opom tias zoop nkauj tseem2 yeeb tiag2 no ceslawv muab sawb lawj yuavkom tas cov niag hauv qab ces 101% yeeb taum los lawv tsis paub TSIS kk LI LAWM. lawvkawg muab nyiaj choj los tum kom puv li tus nqe xwb. muab nyiaj choj los them tas ceslawv mam nqa mus rau nees thauj lawm. peb kuj rov mus tom teb pob tsuas mus cuab teb ua yeeb kom DAV zog ntxiv xwb. yuav tau ceev FAJ OV TOM TEB POB TSUAS TEB YEEB MUAJ PHIMNYUS VAIS OV PEB TWB NTSIB IB ZAUG LAWM. MOS TXWV hluav taws mas tau NUM kawg yog ntsib phim nyusvais.