Laopoor,
Chao tong saib koj lub qhov ncauj noj kas lwj ntawm ko kom dee dee keon
chao ca vao xad kham keow kup Hmong.
Here is a lesson for you Laopoor, Hmong having guns is not as danger as
Lao having cigars; one Hmong killing 6 white hunters was not as serious
as all Lao fathers si their daughters.
NeoHmong

What should be happening mas savdaws yuav tsum kom tej media thiab cov
neeg tawvdawb (ua hais lub phem) apologise rau Hmong community mas
thiaj yog caiv!
Nej cov nyob USA yuav tsum nco ntsoo thiab nkag siab tias nej yog neeg
America citizen lawm mas neej muaj cai tibyam li lwm tus American
tibsi.  Hmoob feemcoob li nej tsis yog nej thojnam lawm... nej yog
American lawm... es ua dabtsi, yus yuav tsum siv yus txojcai American!
Saib nej ho xav licas?