Kuv twb tham txog me me  lub ntsiab lus no yav tag los lawm thiab.  Temsis yav tag los mas yog kuv tham txog kuv ib tus phauj uas tsi yuav txiv, nyob laus laus niaj hnub no, vim nws rau siab nrho ua vajtswv tes nej num xwb.  Nws tias txoj kev yuav txiv tsi tseem ceeb, vim muaj haujlwm ntau heev uas nws tseem yuav ua los txhawb vajtswv lub npe.  Kuv tus phauj no, nej yeej paub kawg.
Kuv tus phauj no kuj tsi yog tibneeg ruam thiab.  Kuv tsev neeg los kuj zoo nkauj zoo nraug thiab.  Kuv xav tias, ua cas es tsi yuav txiv, es seb tsob noob hmoob hawj no puas yuav poob rau lwm ceg, kom muaj cov siab zoo, siab dav li kuv tus phauj no.  Temsis nws ho tsi xav li ntawd.
kuv thiaj tau nug ib los tias, nug li peb hmoob xij nug txhia tus, vim li cas es twb ntse ntsuav, zoo nkauj, lus zoo, siab zoo...ua cas tsi mus yuav txiv kom mus tsav ib ceg neejtsa, mus ua ib tus pojniam, es xij yuav ua zoo li "niaj hnub mag vajtswv muab cab, ua qhev txij tog txij peg..."  zoo li lub neej twb "npam los txoj niaj hnub no" los tseem zoo siab log qe muag tuag nthi los leg vajtswv tes dej num, es yuav tsi saib yus lub neej kom zoo zoo...KUV TAU NUG NTXIV TIAS PUAS YOG NPAM LAWM LOS...yog nws pom ib qhov zoo zoo heev es peb tsi pom.
feem ntau cov ntseeg dab yexus nyob hauv no tsi nkag siab kuv lo lus, lawm thiaj cem kuv heev....
so now, peb ho tig mus rau cov txiv neej vim tias muaj tus puav txiv neej (cov nyob hauv no los kuj muaj) uas tsi yuav pojniam thiab.  niaj hnub xaiv, niaj hnub tos,  niaj hnub xav txog lwm yam uas nws xav tias more important lawm xwb, temsis nws ho tsi xav txog nws lub neej uas muaj txig muaj nkawg...los cib cuab vij zeej.  cov tibneeg txiv neej no los kuj ntsev ntssuav, zoo nraug, hais lus zoo, hais lus yog..tswv tov heev..etc.  zoo li kuv niag phauj ntag.  temsis, ua cas nws tsi xav zoo zoo tias, YUAV POJNIAM, kom tau ib tsob noob los kav tsev neeg...es tias tej tus zoo li no kuj khuvxim thiab.
kuv muaj ib tus zoo phoojywg (the main man in the family) tseem hais rau kuv tias "pojniam ces, kuv tsi yuav, vim tias kuv muab xav, all my sisters and brothers are married...and they carry my genes too...they will pass my genes to their kids...so in a way, i live through them.."  qhov no kuj yog kawg mas, temsis kuv thiaj teb rau nws hais tias "kuv tsi nyiam koj cov sisters thiab koj cov brothers na...kuv nyiam koj cov gene passed directly from koj rau koj cov menyuam na..."  temsis, tom qab no, nws muaj 45 xyoo lawm, nws kuj ho mus tham tau ib tus 25 xyoo...ces yuav lawm thiab...kuv zoo siab rau nws.
temsis rov mus hais rau cov uas tsi yuav pojniam tsi yuav txiv....puas yog poob rau qhov kev npam kuv hais lawm?  los yog lawd pom dabtsi zoo dua qhov peb tsi pom?  muab xav sab twg tuaj los kuj yog....temsis qhov kuv tsi totaub mas, lawd twb paub tias lawd yog neeg zoo...neeg ntse...paubtab...zoonraug..zoonkauj, etc...  ua cas lawd ho tsi xav "pass" on their genes to the next generation?  tejzaum kuv kuj xav tias lawd ruam heev...xij mus xav txog vajtswv, xij xav txog space and time and theories of relativity...xij xav txog tias ua cas tsi muaj ib tus phim yus li?
puas yog kev npam tiag ma?  nej pom li cas?
yh

Yawm Neej,
Sub koj nim txheeb tug pujnyaaj hov hab lov? Yog le peb kuj sis txheeb hab mas.
Ua caag es kuv saib koj cav khibxeeb kawg rua koj tug pujnyaaj txuj kev dedication nwg lub neej lug ua ib txuj num kuas noobneej txuj kev ntseeg fuamvaam. Kuv mas xaav has tas nwg txhaj le yog ib tug tuabneeg muaj kaavthawj heev. Cov tuabneeg zoo le nuav muaj tsawgx kawg le. Txawm peb tsi ua nwg tsaug los tsim nyog peb yuav tsum muab nwg saib rua lub saamxeeb poj?
M

moghlub,
tub vim yog le koj has hov es kuv txhaj le has qhov kuv has mas.  has txug nwg tej haujlwm tes kuv tsi tib le lawm....kuv los yeej ua tsi tau le nwg ua hab.
temsis, ua caag tsi muaj quas yawg yuav?  yog nwg tib puab los puab tib nwg?  los yog nwg tawv tsaig heev, tsi muaj leejtwg ntxeev tau nwg lub sab.  yog le n uav lawm nua puas yog tim leejtwg?  nwg? puab?  txuj kev lam?  txuj kev yuamkev?  etc??   los yog kev npam es txhaj nrhav tsi tau leejtwg?
nyag yeej muaj nyag qhov reason tag, temsis yog muab cov reasons coj lug xaav zoo zoo, zoo le tub tsi muaj qaab hau le hab?  meaning that there is really no reason?  cov kws tsi yuav quaspuj los...thaum kawg muab nug nug tes yog nrhav tsi tau leejtwg xwb.  yog le nuav ne, txuj kev "tib" and "xaiv"  nuav  yuav luj npaum caag...to a point where ca le ua ibsab tsi yuav le lawm?  yug ibsab heev lov?  yug expect too much?  yog dlaabtsi tag?
puas yog yug npam lawm es txhaj tsi muaj txij nkawm na.??
moghlub,  kuv tsi paub tas sov koj yog leejtwg tag.  temsis nyaaj nruag yog kuv tsev neeg....txheeb txheeb le..tsi yog tas koom xeem es laam hu.  seb koj yog leejtwg tag ma?
yh

Yawm Neej,
Es koj pheej moog xaav koj zaaj rua luas quas qua dlaab tsi naj? Koj tub tsi tau ntxig koj ob txhais kutaw rua luas ob txhais khau es koj pheej make assumption rua luas xwb kuj yuav tsi raug lauv... To me they are special kind of people. So, le them do what they do so that some other people may tswj tau puab tej sab tej ntsws lug ua neeg zoo.
Cov tuabneeg zoo le koj hab kuv ces yog neeg sab hlub (selfish) es txhaj tswj tsi tau peb tugkheej es txhaj phuv maum coob le coob txug txij suav tsi txheeb luas muas... hahahahahaha..... Koj puas feel guilty rua koj tug kheej thaus kws tej qub kavroj lug muab koj khawm hab has tas "sab phem" rua koj maj? Cov zoo le koj hab kuv mas txhaj le muaj khaum ntau ntaag huas... hehehehehehehe...
M

moghlub,
qhov tseeb, tsi yog kuv pum le kuv pum es yuav lug ywg luas..
temsis has txug tug pujnyaaj, kuv tusab tas, sim neej nuav, vajtswv yug tsi tau nwg lug zoo ntsej zoo muag, tsi txawj tsi ntse, es tsi muaj leejtwg sau nua xwb.  qhov tseeb, kuv tub pum tug "qas" dlua nwg muaj cuab muaj yig...es caag lub ntuj yuav tso tsi tau ib txuj moo miv miv lug kuas nws muaj ib tug quasyawg nua xwb.  vim kuv npawg tsawg heev...ntshaw hab ne.  tsi taag, le vim tug "qas" dlua nwg tub xaiv tau txijnkawm...kuv nam puj nyaaj ho xaiv tsi tau...puas yog sab lam es txhaj tsi muaj leejtwg sau nua xwb.  kuv tsi yog has nwg txuj kev zoo..
es koj yog leejtwg tag na?
yh

Yawm Neej,
Ntawd yog koj tug pujnyaaj le choice. Why concern about her own personal life? So long as she is dedicating herself for the good of others it is something extraordinary kws peb feem coob ua tsi tau. Peb tsi txhob ntsoo los sis khauv xim rua nwg tawm sis peb tsim nyog yuav nyo hau fwm nwg qhov mission kws nwg tau ua rua yug tsoom kwvtij Moob.
Cob tuabneeg zoo le puab tug puav nua mas txhaj le yog neeg muaj discipline zoo. Cov zoo le koj hab kuv ces yug tsuas nrog yug tswj tsi tau yug cov rojntshaa "Hawjx" es thaus nyav hlub nto xwb ces tub moog maag luas muab qheb tshab ua nwg yoo tsi taug le lawm es txhaj muaj dlaaj/dleev suav tsi txheeb..... hahahahahaha.... Tej zag tub yog puab cov kws wb thaam nuav pum peb tsi leem cai dhlau hwv lawm es puab txhaj le ua le puab ua kuas roog tau peb hab los tsi paub... hahaha.. ces tsi txhob ywgx/ntsoox lawm xwb mas...
Kuv yog cov caiv plawv tawm sis koj tug pujnyaaj hov leej nam kuj yog noob caiv plawv hab nev, puas yog?
M

Yah,
Lawv le kuv xaav mas koj tug pujnyaaj hov ntseeg VaajTswv dhlau hwv lawm ces nwg tej SEX DRIVE cale IMMUNE taag lawm nawb. Yog xaav revive nwg le SEX DRIVE mas yuav tau SIV kuv tug FORMULA xwb laud.
Thaum u, 1 yawm xf tug muam luas kuj ua tuab yaam le koj nam pujnyaaj hov le tag. Kuv siv tsawg tug txuj los tsis worked le. Nwg taab has txug nwg tug VaajTswv nkaus xwb. Kuv tej me txuj kws kuv siv tsua puj Moob, puj Nplog, puj Pubthawj, puj Nyaablaj, pujSuav, PujThaib kuv tsho lug siv taag los tsis tau noj le. Nug tas tsis hlub los caag txhaj tsis kaam? Nwg teb tas nwg yeej nyam yug, nwg txhaj qheb qhovtsooj tsua yug. Nwg yeej ywj yug xuas ywj yug kov le, cev teg moog ko nwg pob me nas xwv mas yaamle noov-v hab kuas ua caag nwg yuav muab tab lug zawm 2-3 txeej tsuaj-j le hov. Yug siv tug txuj ntsaaj hujhws, hlo haws huam tsua le tub zoo-oo yug nyob lawm los nws tsuas tab has txug nwg tug VaajTswv hab cov ua dlaab qhev xwb le.
Muaj ib mo, yug nam qaib covtxwv nam cisdlaab mas ntsuj ntseem cuag nam naab qastsav twv xob, me lwgdlej mas tsuas tas txuas pe yos le tej dlev nthawv cua ua yug me hlws tsig mas txhaav tsheej caaj le lawm. Sov ntev los luv, tsau muag tsheej tshaaj le quas tag. Lawv le kuv xuas nws pob miv nas xwv mas yeej ntub-b ua kua dlig le lawm hab, kuv tsis paub tas yog vim le caag nwg tsua tsis kaam. Kuv xaav-v, txhaj xaav tau tas: " Koj tsis ntseeg tas kuv lawb dlaab nuav puas yog? Kuv qhas koj tas kuv nam peb tub lawb dlaab puag thaum 1950 lawm ov. Nws has tas "Tag lov? ua caag ho tsis pum tuaj church nuav?". Kuv teb tas vim kuv moog kawm ntawv lawm hab kuv tub ntxuav plig lawm. Thaum hov, nws mam quaj dhlev tas cag kuv sab phem ua luaj kuv hos tsis qha nwg thaum ntxuv. Kuv teb tas kuv ntseeg VaajTswv tub-b, tsis xaav has tsaam dlaab ntxugnyoog paub.
Kuv lo lus ntawd pluam phluav ces nwg cale muag luav le lawm xwb. Txhij le hov tsov tod ces cas tsua kev plees nkauj ntsaum puab maam sis ntswg puab ywwj sab le lawm xwb tag.
Kuv seb koj yuav tau ntshav ib tug totaub txug tej nuav moo ntsug koj nam pujnyaaj hov sis kom tswv8 nawb.

Hahahahaha..... aib tseemyeej aw..... koj cav txawj xev kawg hab laiv, yuam? Haib lawm nawb koj naj.... hahahahaha....
M

tseem..
yog has le koj has mas...kuv think has tas yog npam lawm nua laiv....
hluas nraug nyam...los nws npam lawm es txhaj tsi tau hluas nraug..
yh

Yah,
Lulug NPAM nua mas tuabneeg lam has kua ntseeg xwb, tseeb tag nws yog TSWV8 nav. Koj xaav saib vim le caag Tswvntuj tub txwv kuas Asdas hab Isvas nkawd xob moog noj lub txiv Aimpaum ntsag taj hov es ua caag Dlaab lug has tuab lulug xwb es nkawd huas moog noj lawm nuav no maj? Vim nam naab hov luas yog vim nam noov maj?
Yog nkawd cale ntseeg TswvNtuj tag ces zag nuav yeej tsis muaj koj hab tsis muaj kuv le luas mas.
TseemYeej.

lus lug npam nua mas yog ib lu kws kuv siv xwb....tshuav 1. lam 2. tawv ncauj 3. ntxub txiv neej 3. lesbian....
tshuav ntau heev...
this goes for all singles:  kuv tsi ntseeg tas puab tsi xaav yuav...temsis kuv ntseeg tas yog luas tsi yuav paub laiv...so the question is...vim li caag luas txhaj tsi yuav puab...
puas yog npam?  puas yog nws lam heev, tawv heev ,ntxim ntxub heev..etc...
muab cov nuav lug xaav xav tes...zoo li npam lawm xwb...that is the reason why i chose the word

yogkoj ua tej yam tsis haum siab 6 phaj siab dua koj lawm mas muaj feem NPAM XWB LI NTAG.

headspin
qhov tseeb kuj tsi paub...temsis yog muab xaav li koj xav tes kuj yog hab.. vim tas tsi has quaspuj txiv neej...lub ntuj tsim tau khoom zoo coj lub cib cuab cib yig...yog tsi siv tej nuav es xij xaav txawv txawv lwm yaam tuaj.  yog tas lub ntuj tsim tau ib tug twg tsi muaj khoom quaspuj txivneej, tug nuav tsi yuav los tsi ua caag..temsis..vim lub ntuj tsim peb lug zoo tuabyaam..txhais tau tas sawvdlawg yeej sis phim kawg le..tsi muaj cai yig hab tib dlaabtsi...yog suavdlawg tub yog vaajtswv tsim...es ib tug twg tseem tib hab...tes kuj yog nws ua nyaavsab tug tswv lawm xwb...kuj yog nwg tib tug tswv xwb...yog li nuav tes zoo li koj has...npam lawm xwb, vim lub ntuj muab kev npam ne...
yh

txhua yam ntawm neeg lub cev yeej TSIM NUJ heev yog neeg tsis SIV ib yam twg ces nyob2 nws yeej yuav txawj piav/ploj  mus muab example kom nkag siab yooj8 li neeg cov muscle yog tsis mus ua noj haus ua kliaj ua teb ib ntus ces tes taw tsis muaj zog tas Vim tsis SIV ces yuav piav/ploj mus. yog tsis SIV lub cev hluas NKAUJ los lub cev hluas NRAUG ces yuav tu NOOB mus raws nkaus li tej muscle.

headspein
yog li ko no, puas yog npam ma?
yh

tsis yog NPAM li os yog ANIMAL PHYSIXCAL

kuv mas ho muab xav yooj yoojyim xwb...
ib tus tibneeg zoo ntseg zoo muag..zoo lus...siab zoo...yog tsi muaj leejtwg yuav ces...vim yog lub ntuj muab ib yam los curse lawm xwb....to me qhov no yog kev npam laiv.
txawm tias tus tibneeg hais tias "tej ko tsi tseem ceeb rau kuv na..yuav muajtxij muaj nkawm los tsi tseem ceeb rau kuv...kvu twb tsi nyiam lawd thiab...nwg tsi zoo nkauj na...etc.."
tej no los kuv xav hais tias vim yog ntuj muab lub "mobawsliam" no coj los cog rau tus ntawd lawm, es nws thiab xav li ntawd..no yog kev npam...
qhov no kuv xav nqaim heev
yh

Post by y***@hotmail.com
headspein
yog li ko no, puas yog npam ma?
yh
tsis yog NPAM li os yog ANIMAL NATURAL PHYSIXCAL FEATURE yeej mus li ntawd YAM TWG taseem SIV ces nrog yus nyob yam twg tsis SIV ces yuav PLOJ mus. ib qhokom pom sai2 mas zooli cov MOB STROKE lawv paub tias lawv sab tes taw tsis work no ces lawv ciali tsis SIV thiab ces lawv tseg tsis KK sab niag tsis work li ob peb xyoo mam rov mus SAIB na twb pib qhuav tsis muaj muscle li lawm vim ob yam yam 1 yog stroke ua 6 lub hlwb tsis LEES tias sab tes taw tod yog ib feem ntawm lub nws lub cev lawm nws tsis KK xa blood thiab oxygen mus 6 lawm yam ob yog tseg tsis SIV ntev ces nws yuav PLOJ mus. yog work tsis work los muab yuam SIV tas li no ntau xyoo tom qab lub hlwb yuav rov LEES tias yog nws ib part no ces OXYGEN thiab blopod yuav khiav rov mus 6. musle mas yog yam tom qab kawg nkaus tom qab for recovery.

Post by y***@hotmail.com
headspein
yog li ko no, puas yog npam ma?
yh
tsis yog NPAM li os yog ANIMAL NATURAL PHYSIXCAL FEATURE yeej mus li ntawd YAM TWG taseem SIV ces nrog yus nyob yam twg tsis SIV ces yuav PLOJ mus. ib qhokom pom sai2 mas zooli cov MOB STROKE lawv paub tias lawv sab tes taw tsis work no ces lawv ciali tsis SIV thiab ces lawv tseg tsis KK sab niag tsis work li ob peb xyoo mam rov mus SAIB na twb pib qhuav tsis muaj muscle li lawm vim ob yam yam 1 yog stroke ua 6 lub hlwb tsis LEES tias sab tes taw tod yog ib feem ntawm lub nws lub cev lawm nws tsis KK xa blood thiab oxygen mus 6 lawm yam ob yog tseg tsis SIV ntev ces nws yuav PLOJ mus. yog work tsis work los muab yuam SIV tas li no ntau xyoo tom qab lub hlwb yuav rov LEES tias yog nws ib part no ces OXYGEN thiab blopod yuav khiav rov mus 6. musle mas yog yam tom qab kawg nkaus tom qab for recovery.
kev mob mas yuav yog yus rov PAB yus thiaj yuav zoo taus. muab PIV TXWV me2 kom nkag siab yooj8 kuv li kuv mob stroke ob zaug  TABSIS ua ntej kuv yuav nkag haum tsheb 911 kuv yeej hais raukuv tias kuv mus kho mob zaum notim tsev kho mob mas mob nyhav npaum li cas los TSIS TUAG. nkag tsheb xwb kuv twb tsis feeb meej lawm mus txog tim tsev kho mob ces DR kom poj niam menyuam sign PHUA TAUBHAU THIAB LUBHLWB VIM MUAJ PRESSURE ntawm cov ntshav nyhav heev lawm. tsis muaj lwm txoj kev kho9 lawm. lawv SIGN ces kuv magphua taubhau. pw coma ib week hnov rov los TSIS TUAG tseemnyob nov tau 7 xyoo no lawm. ib tug mas yog kuv txiv ntxawm tus poj niam. mob STROKE txawv yog mnob sab hlwb laug li poj niam feem coob. nwsli mas kho kuj khees coj los tsev lawm TABSIS nws CHIM HEEFV VIM TES TAW TSIS UA HAUJ LWM NWS YEEJ xav KOM TUAG NKAUS XWB. TUS NWS TSIS PAUB MUS SAIB NWS PEM TSEV MAS NWS TSIS THAM TSIS  hais ib lo lus tus twg nws paub mus saib nws pem tsev mas nws khaws QUAJ thiab piav tes tias nws xav tuag mus saumntuj lawm xwb. yog yus mus ntsiob mas yeej nrog txhawj nrog nyuaj siab. muaj ib hnub nws txawm QW kom nws cov menyuamlos zaum ze2 nws kom ib tug los zuj zus tus los txog nws QUAJ2 thiab plhws2 nws tus menyuam taub hau. nws QUAJ2 plhws2 nws cov menyuam txhua zog ces nws qhaus cev pw nws lub txaj ces SIAV TU TUAG LAWM NCAJ QHA. PEB UA NEEG NYOB MAS yuslub siab lub hlwb muaj TXUJCI LOJ HEEV. YOG MUAJ MOB YUSLUBHLWB TSIS YEEM TUAG mas txawmn mob nyhav heev los tsis tuag yooj8. yog yus CHIM2 SIAB xav2 kom tuag mas mob me ntsis dog dig los tuag yooj8 ntag ov. nej mas xyov zooli cas. kuvli mas yog kuv mob ntsub2 siav twb yuav tu los yog kuv txiv thiab kuv yawg nkawv ob tug no ib tug los plhws kuv taub hau rtias twb ua neeb saib lawm ib ntsis yuav zoo laud no mas ib ntsis zoo tiag2. QHOV NKAWV MNUAJ HWJ HUAJ LOJ npaum ntawd los vim kuv mas ib txwm CAV thiab nrog txhua tus sib cav sib ceg yog lawv hais lus yuam kev los tsis ncaj. tsis hais tus LOJ TUS ME loj xov kuv niamlos kuv CAV/CEM tib si kuv tsuas tseg 3 tug neeg hauv peb tsev neeg nkaus jkuv thiaj tsis CAV ib lo. yog 3 tug no hais ib lo luslawm mas txawm  YOG thiab yuam KEV los kuv tsis CAVib lo ciali khaws yuav li 3 tug no hais twj ywm tsis hais ib lo CHIM2 LOS NTSUB KOM DIMPA XWB CES tsum. 3 tug no yog: 1) kuv yawg 2) kuv txiv 3) kuv POG. KUV MAS IB TXWM lim liam  dhau 3 tug no lawmmas tus LOJ tus me kuv CAV/CE3M txhua tus. leej twg hais haum kuv siab mas kuv kuj zaum twj ywm yog ib tug hais tsis hauymkuv siab mas ntshe nws LAJ NROG KUV SIB CAV  NTAU hnub xwb. lwm tus mas nyias nyob nyias tsis tau CAV/CEM TXAUS. KUV TIJ LAUG LAUG WB MAS SIB cav/ceg txaus yog pib ntawm tsev mas hnub ntawd mnus teb ces CAVKOM TXOG TOM TEB. mus txog teb mas nws kloj txawj ua teb ces nws mus ua teb kuv li ces kuv mnus sawv pem nws lub luag nroj nrog nws sib CAV ib hnub. thaum rovlos tsev ces sib

Post by y***@hotmail.com
headspein
yog li ko no, puas yog npam ma?
yh
tsis yog NPAM li os yog ANIMAL NATURAL PHYSIXCAL FEATURE yeej mus li ntawd YAM TWG taseem SIV ces nrog yus nyob yam twg tsis SIV ces yuav PLOJ mus. ib qhokom pom sai2 mas zooli cov MOB STROKE lawv paub tias lawv sab tes taw tsis work no ces lawv ciali tsis SIV thiab ces lawv tseg tsis KK sab niag tsis work li ob peb xyoo mam rov mus SAIB na twb pib qhuav tsis muaj muscle li lawm vim ob yam yam 1 yog stroke ua 6 lub hlwb tsis LEES tias sab tes taw tod yog ib feem ntawm lub nws lub cev lawm nws tsis KK xa blood thiab oxygen mus 6 lawm yam ob yog tseg tsis SIV ntev ces nws yuav PLOJ mus. yog work tsis work los muab yuam SIV tas li no ntau xyoo tom qab lub hlwb yuav rov LEES tias yog nws ib part no ces OXYGEN thiab blopod yuav khiav rov mus 6. musle mas yog yam tom qab kawg nkaus tom qab for recovery.
kev mob mas yuav yog yus rov PAB yus thiaj yuav zoo taus. muab PIV TXWV me2 kom nkag siab yooj8 kuv li kuv mob stroke ob zaug  TABSIS ua ntej kuv yuav nkag haum tsheb 911 kuv yeej hais raukuv tias kuv mus kho mob zaum notim tsev kho mob mas mob nyhav npaum li cas los TSIS TUAG. nkag tsheb xwb kuv twb tsis feeb meej lawm mus txog tim tsev kho mob ces DR kom poj niam menyuam sign PHUA TAUBHAU THIAB LUBHLWB VIM MUAJ PRESSURE ntawm cov ntshav nyhav heev lawm. tsis muaj lwm txoj kev kho9 lawm. lawv SIGN ces kuv magphua taubhau. pw coma ib week hnov rov los TSIS TUAG tseemnyob nov tau 7 xyoo no lawm. ib tug mas yog kuv txiv ntxawm tus poj niam. mob STROKE txawv yog mnob sab hlwb laug li poj niam feem coob. nwsli mas kho kuj khees coj los tsev lawm TABSIS nws CHIM HEEFV VIM TES TAW TSIS UA HAUJ LWM NWS YEEJ xav KOM TUAG NKAUS XWB. TUS NWS TSIS PAUB MUS SAIB NWS PEM TSEV MAS NWS TSIS THAM TSIS  hais ib lo lus tus twg nws paub mus saib nws pem tsev mas nws khaws QUAJ thiab piav tes tias nws xav tuag mus saumntuj lawm xwb. yog yus mus ntsiob mas yeej nrog txhawj nrog nyuaj siab. muaj ib hnub nws txawm QW kom nws cov menyuamlos zaum ze2 nws kom ib tug los zuj zus tus los txog nws QUAJ2 thiab plhws2 nws tus menyuam taub hau. nws QUAJ2 plhws2 nws cov menyuam txhua zog ces nws qhaus cev pw nws lub txaj ces SIAV TU TUAG LAWM NCAJ QHA. PEB UA NEEG NYOB MAS yuslub siab lub hlwb muaj TXUJCI LOJ HEEV. YOG MUAJ MOB YUSLUBHLWB TSIS YEEM TUAG mas txawmn mob nyhav heev los tsis tuag yooj8. yog yus CHIM2 SIAB xav2 kom tuag mas mob me ntsis dog dig los tuag yooj8 ntag ov. nej mas xyov zooli cas. kuvli mas yog kuv mob ntsub2 siav twb yuav tu los yog kuv txiv thiab kuv yawg nkawv ob tug no ib tug los plhws kuv taub hau rtias twb ua neeb saib lawm ib ntsis yuav zoo laud no mas ib ntsis zoo tiag2. QHOV NKAWV MNUAJ HWJ HUAJ LOJ npaum ntawd los vim kuv mas ib txwm CAV thiab nrog txhua tus sib cav sib ceg yog lawv hais lus yuam kev los tsis ncaj. tsis hais tus LOJ TUS ME loj xov kuv niamlos kuv CAV/CEM tib si kuv tsuas tseg 3 tug neeg hauv peb tsev neeg nkaus jkuv thiaj tsis CAV ib lo. yog 3 tug no hais ib lo luslawm mas txawm  YOG thiab yuam KEV los kuv tsis CAVib lo ciali khaws yuav li 3 tug no hais twj ywm tsis hais ib lo CHIM2 LOS NTSUB KOM DIMPA XWB CES tsum. 3 tug no yog: 1) kuv yawg 2) kuv txiv 3) kuv POG. KUV MAS IB TXWM lim liam  dhau 3 tug no lawmmas tus LOJ tus me kuv CAV/CE3M txhua tus. leej twg hais haum kuv siab mas kuv kuj zaum twj ywm yog ib tug hais tsis hauymkuv siab mas ntshe nws LAJ NROG KUV SIB CAV  NTAU hnub xwb. lwm tus mas nyias nyob nyias tsis tau CAV/CEM TXAUS. KUV TIJ LAUG LAUG WB MAS SIB cav/ceg txaus yog pib ntawm tsev mas hnub ntawd mnus teb ces CAVKOM TXOG TOM TEB. mus txog teb mas nws kloj txawj ua teb ces nws mus ua teb kuv li ces kuv mnus sawv pem nws lub luag nroj nrog nws sib CAV ib hnub. thaum rovlos tsev ces sib TXOG TSEV NO  sib cavkomlig nws mus thamhluas nkauj lawmno kuj TSUM tso tseg. TAG kis rov mus teb no rov pib dua. uali no ntau hnub ces kuv tij laug nkees CAVlawm nws tias kuv swvb lawm os. kuv saib nws nyoo lawm no ces kuj TSUM TSIS cav LAWM. PHEM TIAG KUV NA. tau pib lawm mas lawv tsis nyoo tsis tsum li lawm.
hais txog SIAB PHEM thiab LIM HIAM mas yuav tsis muaj tus tshaj kuv li lawm vim peb cov hauv SCH no mas tsis ytau muaj tus SIV TSWV8 kom nej niam QUAJ2 THOV2 nej li kuv ov. kuv SIV TSWV8 ib zaug thaum 1972 kuv yog li 3 xyoo xwb. nyab laj tuaj tua txog peb lub zos khas nyas ces peb khiav tawm los mnus PHUV CIAB tso mam khiav mus 6 PHUV NYAWM. thaum khiav  li 3 hnub los txog phuv ciab. yog mus nrawm nroosli txiv neej no mas yuav tsis txaus mus 3 hnub tabsis khiav poj niam menyuamkhuaj2 li kuv ces 3 hnub mas khiav tiag thiaj dhau PHUV CIAB. kuv   mas tsis paub vim ua cas khiav tau 3 hnub tawm li ntawdkuvsabko taw MOB2 O2 sab taw tsis haum 6 khaw lawm vimsab xib taws thiab sab qaum taw kheej2 ib yamlawm. mus ib ruam taw mas jkuyv quaj qw ib suab.kuv mas tsiskammus tawli lawm yuavkom kuv niam thiab kuv txiv EV lawm xwb. nkawv mas EV kuv li 5-10 minutes xwb twb muabkuv txo kommus taw. zaum kuv SIV TSWV8 mas kuv niam evkuvli 5 minutes ces muab kuv txo kom mus taw mus caumkuv txiv twb ua ntej kwv rab phom xam kev ua ntej li 50-100 mev ua ntej lawm. kuv ceg pauv ceg pauv li 5-10 ryam rau tom ntej. MOB kuv sab taw dhau lawm kuv thiaj SIV TSWV8 KOM KUV NIAM EV vim mob dhau mus ib ruam zooli yuav luag tuag tiag2. kuv thiaj muskhaws tau ib tug qws ntoo luaj ko riam los zaum ntawm qaum kev tuav rawv tuas qws tos kuv niamlos txog  kuv mam cev tus qw rau kuv niam. kuv niam tias NAIB caskoj tsis mnuas caum koj txiv es koj tseem rov zaum ntawm nt5ug kev ko naj. kuv tsis hais ib lo luslikuv cev tus qws rau kuv niam xwb.; .uv niam saib kuv pheej cev tus qws 6 ntev loo tsis haislus ces kuv niam kuj txais kiag tus qws mus MUAB SAIB mus saib los tsis pom ib yam txawv ceskuv niam tias NAIB koj pheej cev tus qws no rau kuv ua dabtsi naj kuv tsis opaub koj yuavkom ua cas 6 niag qws ntoo no.kuv cev tes mus kom muab tus qwskuv mam QHIA. kuv niam ua tsis tau teskuj rov cev tus ws ntoo 6 kuv.kuv txais tau kuv taw tes rau ib tsob hmab dag tseem mos2 ntawm ntug kev.kuv taw tes rauib pliag ntxim li kuv niam tig los pom lawm ntag kuv mammus tus qws ntoo hom2 rautsobv hma dagmos2 hom2 ob peb lwm kuv mamli SIB ZOG OB PEB QWS rau tsob hma dag ntsoog mos2 tas kuv mam rov cev tus qws 6 kuv niam. kuv mam tias niam Akoj muab tus qw no sib zog khob lub nov ( taw tes 6 kuv lub taub hau) koj khob sib zogli kuv khob tsob hmab dag ntawdli 3 qws ces koj niag menyuam QAIB mampw twj nov tsis komkoj EVlawm ib tsammuaj TSOV muajplis los pom no tsov plis mam muabkwv mus ua ib pluag txij hnub no lawm tod ceskoj tsis pomnwas taij ikom koj EV ib zaugli lawm mas.kuv niam hamtsis QUAJ KIAG thiab cem ib lo tias NAIB aw cas koj yuav PHEM tij txha tas npaum li na lub tswv8 LIMHIAM no mas yuav ua kom niam tsis muaj ib lo lus los hais tias TSIAS EV koj mammus taw li lawmn. kuv niam hais li xwb rov muab daim nyias los cug EV kuv dua. lub tswv8 no mas cov neeg laus tseem muaj tsam puav thiaj XAV tay tawmlois siv kuv 3 xyoo kuv twb SIV kuv niam khaws QUAJ TSUIS MUAJ YUAV deny TSIS ev KUV.  yeej pom yeej paub kuv niamlub nra yog ib lub hna tsaj nyhav heev los kawg kuv mus tsis tauslawm tiag. rhauis ib ruam qw ib suab siav yuav luag tu. sab qab xib taws thiab sab qaum taw kheej ib yam lawm. muab XAV mas kuvniamnl ub nra thiab kuv  txoj sia no nyaj kuv niam yuav xaiv kuv txojh sia kuv thiaj SIVLUB MAV TAIS YOG IKUV NIAM TSIS KAM ev CES MTSHAI NPAUMLI CAS LOS  yuav zaum ntawm qaum kev LAWV musklawv thaum twglawvrov los EV no mam nrog lawv mus lawv tsis rov los EV ces pw twj ywm.ntshai mas ntshai TABSIS kawg mus tsis tau lawm ne. NEJ TZXHOB xyaum SIV jkuv lub tswv8 no ov vim LIM HIAM dhau lawm. tus NEEG tau lub npe hu NIAM no lawm mas kawg QUAJ TXHUA TUS. yus niag menyuam zaummus tsis taus yuavkom yus miab QWS ntau komnws tuag no masLIM HIAM tshaj NEEG lawm pob. lub ntiaj teb no kom muaj kuv ib tug xwb txhob muaj tus LIM HIAM li ntawd lawm.