numyag yog leejtwg na?  NumYag  Hawj yog Nplim txuas quav naj Hahahaha...
Koj puas nco qab, muaj ib zag, ib lug txug nrag 1 nam dlej es koj tas kuas kuv nqes moog ntsuag seb dlej tub los dlej ntlav nuav. Kuv txawm moog saib na txav dlej tub-b kuv txhaj qws tas kuas koj "Txhob nqes los es LUG pem toj los koj thiaj tsis poob dlej" Koj ca le ntseeg kuv es Nqes dej Los iag-g Los paub Hahaha....
Tom qab nuav mej cov Hawwj Txia tseem muab kuv nplua 2 khob cawv hab ne. Kuv tuv has tas kua LUG nuav ne, tseem chim tsua kuv hab! Hahaha..
TseemYeej.

ອາຈານ-TseemYeej aw,
Qhov kuv tsi teb nws mas yog li no ov, yah yog ib hom neeg tsi pom txog txoj cai tias txhaum los tsi txhaum, tus twg yog tus txhaum, tus twg yog tus tsi txhaum leej twg hais yog los tsi yog  li ces nkim caij hais nrog cov neeg tsi paub qab hau ntawd. Yog yuav sib luj ncauj nrog nws mas tsi muaj chaw xaus li laus, tav twg los nws hais nws tus thaub mev thiab nws txoj kev "kob kos lov kos" xwb ne
Ib qhov uas zoo ces koj twb pab saib yah nyuag muam Moob Moos pheeb,  tes puab hais koj tas tsov lug tod ko lawm tes koj txhaj le lawv tsoob, lawv tsoob ntsaag taug u tes twb tau lawm le.
yah zoo li daim ntaub so ko taw xwb tsi tas tham ntau nrog nws txog txoj kev txawj ntse lawm tab txawm hais los tsi muaj neeg kawm tau kev ntse ntawm yah li.
YTK

Ya,
Koj saib seb..zaum no ytk tws kev lawm los pob....
Kuv saib mas zoo li yawm ytk tswv yim qauj lawm....koj nyuam quav challenge yawm ytk me me li lub  txiv mis xwb es yawm twb ntshai koj lawm.
Yuav muab hais ntshe yawm ytk yog neeg tais caws (caus)? Neeg tais caws tiag tiag lo...
Phooj Ywg
RE: Xav hnov yawm YTK teb ya qhov challenge/request? Yog tsis teb ces txhais tau tias yawm ytk tais caus (caws)....haha

Ntsej Muag PhoojDag, nyuag DevVwm,
Koj txhob tuaj tsem-m li niag dev vwm ntawm ko lawm nawb. Once you decline your right by DELETING it, you are out of the game.
Sportmanship is our SCH guideline.
TseemYeej.

tseemyeej,
puas yog koj xaav luaj nyuj xu luaj ntuj lawm na?  xaav zoo maam has li laiv?  kuv tsi yog moob leeg, xeem hawj, qhua dluag laiv?  tug koj has puag yog kuv ma?
yh

Phooj,
Kuv xav tias yog koj ntse tas npaum ko diam no koj kuj tuaj hais koj txoj kev txawj ntse rau kuv tus laus no kawm saib koj mus txog qib theem twg lawm tso, ua cas kev txawj ntse tsi tuaj hais ho tuaj hais li koj tej post ua dog ua dig li tej neeg tsi kawm ntawwv nyob yaj sab xwb.
Koj puas paub tias dej tob yeej tsi kawg qab, ntoo siab yeej tsi kawg ntsis, daus dej nyaj yuav ceeb pag, ntov ntoo nyaj yuav ceeb zoov, hais lus yuav tau hais li ib tus txiv neej yawg hais, yog koj txawj ntse hwv tiag ces txav zog tuaj nthuav txuj saib koj li txuj zoo npaum cas rau sawv daws kawm xwb les, tsam koj zoo li tus lau qaib, haum luag tsi tau qua mas koj nim qua rhawv rhe, thaum luag tsi tau hais mas koj nim hais tas zog, thaum luag ho kom koj hais no ces koj ho ntsia hauv koj ob ceg xwb lauv.
Koj tias yah challenge kuv, kuv tsi teb yah no kuv xav paub seb yog challenge dab tsi xwb mas? los yog koj xav challenge kuv no los hais tuaj saib koj mus txog twg lawm xwb les.
Yog koj tsi tws kev thiab koj lub hlwb tsi tau qauj no, koj sim tuaj wb sib hais me ntsis tso koj mam mus, thiab koj yuav tau los noj ib qho mov dej txias tso tsaiv koj mam tawm mus nawb.
YTK

YTK os YTK aw.....
Kuv sim tuaj nrog koj ntsuas zog seb koj lub zog lub peev xwm yuav loj npaum li cas tiag tiag na....
Kuv tsuas muaj ib txoj kev cai uas kuv xav kom koj lees nyob nrog rau kuv txoj me kev yuav tuaj challenge koj zaum no xwb. Kuj xav nug koj tias koj kuv kheej ne, koj yuav puas kam lee txais txoj kev cai ntawv xwb na....
Very simple: Txwv tsis pub siv lub dev xwb (ie. lus ruam xwb...ex...ruam, lwj, aub, dev, ntsej muag; phoojDag, etc)
Yog hais tias koj siv tau cov lus no ces kuv mam li muab ib qhov question tuaj challenge koj lub hlwb, txoj kev xav, thiab ntsuas seb koj ntses npaum cas?
Yog txaus siab no sim teb tuaj soj?
Phooj Ywg

YTK,
Xav hais tias koj tus kheej nyaj koj yuav tsis xav li cas rau kuv thiab. Muab xav hais tias koj laus lawm, kuv thov hwm  koj tam li ib leej yawg (los sis leej txiv), es cia muab ua li no.
Kuv thov txais koj nrog kuv tham txoj ib qho very simple challenge hais txog hmoob txoj kev nyuaj siab xwb (Depression).
Yog koj txaus siab no, kuv mam li post qhov question/argument tuaj rau koj. Nyob rau txoj kev yuav sib tham no, kuv tsuas txwv tsis pub koj hais lub dev (pim, qau, ruam, etc).
Koj puas txaus siab thiab (Los sis koj cia li nyoo swb xwb)?
Phooj Ywg

Phooj Ywg,
Tau kawg, yog koj tham txog txoj kev txawj ntse hauv koj lub hlwb hau tawm los uas yuav pab tau Hmoob txoj kev ntxhov siab, raug kev txom nyem ces tham tuaj ntag.
Hais txog tej lus saum ces koj txawm yog ib tug uas nyiam tham txog heev ntag, thaum twg koj tham txog hluas nkauj los sis kev ua laug nraug, los sis niam nkauj Zuag Paj neb ces txawm yog koj tham txog (Pim thiab Qau) lawm ntag, koj yuav tau saib koj txoj kev hais tawm hauv koj lub siab seb koj hais dab tsi, koj puas paub txog tias hluas nkauj muab dab tsi tseem ceeb rau hluas nkauj, hluas nraug muaj dab tsi tseem ceeb rau hluas nkauj, thaum twg koj piav txog ob yam no ua ke ces yog koj piav txog Pim qau ntag ne, tej kuv hais no koj piav ntau heev lawm.
Yog koj yuav tham txog Depression no mas koj yuav tsum yog Medical Dr. or Nurse mas koj thiaj paub txog keeb puam hauv tus txha tias depression yog tshwm sim qhov twg tuaj.
Antidepressants may increase suicidal thoughts or behaviors in some children, teenagers, and young adults, especially within the first few months of treatment or when the dose is changed. Depression and other serious mental illnesses are themselves associated with an increase in the risk of suicide. Patients on antidepressants and their families or caregivers should watch for new or worsening depression symptoms, unusual changes in behavior, or thoughts of suicide. Such symptoms should be reported to the patient's healthcare provider right away, especially if they are severe or occur suddenly. ABILIFY®(aripiprazole) is not approved for use in pediatric patients with depression.
If you're still experiencing symptoms of depression after at least 6 weeks on an antidepressant, ask your doctor about the option of adding ABILIFY (aripiprazole). ABILIFY is prescribed as an add-on treatment for adults with depression when an antidepressant alone is not enough.
Koj tau to taub zoo lawm los pauj, depression ib qhov yog los ntawm koj nyiam nyiam lawv tej poj niam zoo zoo nkauj, koj nyiam niam nkauj Zuag Paj koj tsi tau ces koj be came depression thiab.
YTK

YTK,
Zoo li nyias mus ib sab ntuj lawm..
Qhov koj tham ko es twb tsis muaj ib yam dab tsis related txog Hmong depression li ne?
Koj twb tsis teb qhov simple questions? Is depression a choice, and provide koj qhov prove neb?
Aj Ya...YTK mas TYK tiag tiag li laus....tsuam nyiam tham politic xwb...
Phooj Ywg

Phooj,
Koj tsi nco qab koj twb hais txog Obama li dej num nev, thiab koj twb hais tias koj yuav sau tuaj rau kuv, kuv teb koj tag ces tsi pom koj sau tuaj ces kuv cia li sau ntxiv qhov post li hais los saum lawm, kuv tsi tau pom koj qhov post thiab tsi tau nyeem hlo li ces koj twb muab deleted lawm ces kuv yuav ua cas paub tias koj sau hais li cas. Tus neeg sau tag muab deleted tag li koj puas yog neeg tseem ceeb maj koj twb tsi piv tej me nyuam yaus lawm ne.
Koj kuj rov muab koj qhov post ua hais txog Hmoob depression tuaj rau kuv nyeem saib koj hais li cas tso es koj txawm siv hais tej lus li hauv qab no
Kuv tsi yog yuav zov internet tas li ces kuv twb tsi tau pom koj qhov post ua ntej qhov saum no li nawb ces koj twb deleted lawm les, koj kuj muab xa dua tuaj yog koj yog neeg ncaj ncees coj tog coj tus nav.
YTK

tham ntau ua luaj,  ua cas tsi tham txog kasmias li yus tus kheev tau khav theeb tias yus paub heev no na..???
muaj ib tus phoojywg ntse heev nyob hauv no tias hais tias "tsi tag sau ntau ntau, yog tsi sau lub ntsiab ces, sau los xiam sijhawm xwb.."
tus tibneeg no puas nco qab nws cov lus lawm ne?
hahahahaha
yh

Yawg hlob YTK $ PhoojDag,
YTK,
Post by p***@outlook.com
Persistent sad, anxious, or "empty" feelings
Thoughts of suicide, suicide attemp
Pom xeeb yog weekend diam es tseem npav yuav commit suicidal thiab lov? Neb 2 nyuag hma dawj ntawm neb txawm tsis muaj dabtsi nrog luag ua li los. Tsis mus nrog luag noj nqaij haus cawv los kuj mus nrog luag tabdab tabqhua tom ntees mob ntees ntsaj thiab los paub. Tsis li ces kuj mus nrog luag nuv ntses los sis mus tua nas li yawm Headspinner hais thiab los paub yod.
Kuv li kuv twb mus ntau qhov chaw los lawm as, phem thiab zoo los mus nrog lawv sib cav lo puav kom ntsej muag nce ntshav tag mam los tsev nav. Li no thiaj tsis mob tobhau nawb.
TseemYeej.

ອາຈານ-TseemYeej,
Ua tsaug os ອາຈານ-zoo kawg uas koj pab muab nws luam ua pov khawv nkaus lawm las mas, nws hais tej lus li no mas twb tsi tsim nyog kuv yuav los discried or to convey an idea or impression of the Hmong being depression, tab sis nws tseem hais li hauv qab notiaas.....
Yog yuav muab saib raws li no ces Phooj yuav tsum yog tus tawm tuaj qhia txhua yam uas Hmoob muaj depression ntawd rau sawv daws mas thiaj yog.
ອາຈານ-aw koj tsi paub los cas, tej dej num no ces yog Phooj ywg li hauj lwm nyob dawb ua si tsi muaj num ua lawm ces muab tej nyuag tsi tseem ceeb no coj tuaj hais xwb ne, koj txhob rawm maj cem maj.
Hais txog kev pauj qhua mas kuv yeej mus thiab lub weekend no naj, tab sis tsi raug dej num ces mus yav tsaus ntuj xwb, thiab kuj khoom caij los ntau ntawv qho me ntsis mus qhia rau Phooj Ywg tus uas nws tsi tws kev paub tias qhov yus ua tsi tau thiab luag muab yus hlawv, caum tawm yog vim li cas thiaj mag, thiab thiaj ntsib kev nyuaj siab, thiab ib qhov ces yog vim nyuaj siab los ntawm deev luag poj niam ces lawv ntxias tuaj hauv tsev lawv muab pav, xyuam kom hle ris rau lawv xuas pas tshum rab phom ces thaum lawv tso nws los tsev txawm pib muaj depression xwb las as, nyob hauv Minnesota muaj ob case kuv hnov qhov tseeb tias lawv xuas pas tshum nws rab phom, case #1 ces yog ib yawm Hmoob Xeem Xyooj mus deev-eev lawv poj niam ces lawv paub, lawv tau ci qos rau niag poj niam liam ntawd tias koj yuav tsum ua kom tau niag Hmoob ntawd tuaj rau peb muab nws pav mas tus txiv thiaj li rov yuav koj thiab tseem yuav hlub koj ib tsoom ntxiv, ces niag poj niam liam ntawd txawm txaus siab ua li lawv hais.
Ces lawv npaj lub VDO tib si, thaiv chaw nkaum rau cov txiv neej thaij VDO, thaum npaj tiav tag lawm ces niag poj niam liamntawd txawm hu xov tooj rau niag laus nraug Hmoob Xyooj tias, kuv niag txiv tsi nyob tsev lawm nws yuav mus ntev li los, es koj tuaj xyuas kuv lub sem no ces niag laus nraug Hmoob Xyooj ntawd txawm npav ntxhias kho phom, nws tuaj loo txog ntua hauv niag poj liam-liam ntawd lub living room ntag, niag pog kom yawg laus nraug hle ris tso yawg mam tsav airplane ya, ces yawg tab tom hle ris tag tshuav lub ris xuab, niag pog kom hle tib si thiaj li zoo tsav nyooj hoom ya saum rooj zaum ntawd no ces, yawg tab tom hle lub ris tso rau ntawm lub rooj xas loos, lawv cov txiv neej uas zov thaij VDO tawm plaws los ces yawg muab tsi tau ris hnav li lawm, yawg khiav tib tug liab qab ploog dhia rau tom rau tom ua rau yawg rab phom nkaum tag nplawm tis taus li lawm, ces muaj ib yawg uas tuaj zov txhom ntawd chim siab heev tau muab rab qw "Bass Ball" ntshum yawg Hmoob Xyooj qab phom, yawm Hmoob Xyooj tau hu nws cov kwv tij tuaj lav, dhau ntawd lawm yawg Hmoob Xyooj poob $4,000.00 nyiaj ntxhuav lub tais kuatxob.
Case #2 yog ib yawm Hmoob Thoj mus deev lawv cov poj niam liam-liam thiab, lawv tau siv tswv yim ua yuav luag thooj li case #1 saum thiab, thaum yawm thaub Hmoob Thoj tuaj txog hle ris tag ces lawv tawm los txhom yawg thaub Hmoob Thoj mas ua rau yawg Hmoob Thoj dhia ua rau phom nkaum tag nplawm tsi taus li lawm, tab sis dhia ua tus niag liab qab ploog rau ub rau no, yawg txhos caug ntua liab qab pe pe lawv, tus yawg no lawv muab nplua tau $2,500.00 los ntxuv lub tais kuatxob.
yawm Phooj Ywg tej depression ces ntshe yog li tej hais los saum no xwb les hahaha
Phooj Ywg,
Hais txog koj lub tswv yim hais txog Hmoob muaj depression ces kuv tsi muaj feem xyuam txog fab li koj hais tej ntawd yog individual xwb, tab sis yog hais txog neeg muaj kev nyiaj siab depression mas nyob rau hauv United State kam muaj txog 10 millions people txog rau 14 millions people tau txoj kev li hais no, li ib yawm Maerica James Galbraith hais li hauv qab no....
Business Cycles, Recessions, and the Great Depression Podcasts
Category Archive with 51 podcasts
APRIL 29, 2013
Galbraith on Inequality
James Galbraith
Hosted by Russ Roberts
James Galbraith of the University of Texas and author of Inequality and Instability talks with EconTalk host Russ Roberts about inequality. Galbraith argues that much of the mainstream analysis of inequality in the economics literature is flawed. Galbraith looks at a variety of different measures and ways of analyzing income data. In the podcast he focuses on how much of measured inequality is due to changes in specific counties or industries. Other topics discussed include the state of economics in the aftermath of the Great Recession and the importance of the government safety net and other social legislation.
YTK

YTK aw...
Wb nyuam quav pib tham me me no xwb es tseem yeej tseem siv ceeb thiab ntshai heev kawg kiag li lawm (hahah), es tseem cheem thiab kom koj mus cuav zos, noj mov, thiab haus dej cawv nrog neeg pej xeem dog dig lawm. Kuv xav mas kom koj txhob hmloog tseem yeej, es rov los nrog kuv tham txog hmoob depression xwb.
Yuav muab tham txog hauj lwm es, muab hais li no, kuv xav offered if txoj haujlwm rau koj? email kuv tau: ***@outlook.com
Hnub no yog kuv muaj sijhawm thaum twg, kuv mam los piav me ntsis txog hmoob depression rau koj thiab ib tsoom phooj ywg hmloog nawj mog.
Phooj Ywg

On Sunday, September 15, 2013 8:41:43 AM UTC-8, ***@outlook.com wrote:
Ua cas nyuag dev vwm no tseeem tawm tuaj tsem vuj vawb no thiab ne.
Ntsej muag Ruam awd..."empty feeling &suicide" ces txawm yog npawb tebleb aub li koj ntag las mas. Yog xav kho Hmoob li teebmeem ces yus rov kho yus tu kheej xwb las mas niag ntsej muag Ruam awd. Koj tej nyuag teeb meem ko es tseem pheej yuav muab nog raub Hmoob ev ua tus tsi thiab naj?
Kuv tsuas ua kom koj niam zoo nyob xwb nav, kuv tsis tau yog tus yuav los daws koj tej niag qua ntxi ko nawb.
Ua cas kuv yuav dhuav niag kas tsaub no ua luaj laud!
Koj txiv TseemYeej.
Kav tsij zog SCH no nawb, kuv mus tom ntees tuag lawm os.