Yawg hlob YTK,
Kuv twb yeej kuv hais tias kom txhob hais lus ntau-au no ne, koj seb tsam no cov niag pojntxoog thiab phim kookuaim tawm tuaj ntau-au lawm tiag laus paub!
Pab niag no ces yog ib tug neeg txia li koj hais xwb nav. Qhov nws tsis kam thab kuv mas yog nws lees paub tias kuv yog nws txiv lawm no xwb.
Tseem Yeej.

Yawg hlob YTK, On Friday, September 20, 2013 6:09:14 AM UTC-8, Yaj Tshaj Koob wrote: > Tos sອາຈານ-TseemYeej hais tias Phooj dag no uas dag hwv tiag ne, koj pom kuv cem ploj tuag, cem dab cem tsov qhov twg qhia los sob? > YTK Kuv twb yeej kuv hais tias kom txhob hais lus ntau-au no ne, koj seb tsam no cov niag pojntxoog thiab phim kookuaim tawm tuaj ntau-au lawm tiag laus paub! Pab niag no ces yog ib tug neeg txia li koj hais xwb nav. Qhov nws tsis kam thab kuv mas yog nws lees paub tias kuv yog nws txiv lawm no xwb. Tseem Yeej.
Yog YTK qhov intent is to expose the truth no mas yawg yuav tau tawm plaws tuaj qhia yawg lub npe li yawg Tseemyeej, Vancuab, Suav thiab Born lawv.  Yog thaum sawv daws paub tias yus yog leej twg lawm no, mas yus kuj ho thiaj muaj chaw ntshai ua rau kom yus hais lus muaj partiality me ntsis.  Ho yog yus pheej coj luag tej tuaj piav tas zaj tas zog tiam sis yus ua pojntxoog xwb no ces tej zaum txawm tsis muaj los yeej yuav yog li yawg Tseemyeej hais lawm thiab nawb.  Kuv yeej qhuas tias yawg YTK paub xwm txheej hauv Hmoob zej zos kawg tiam sis tshuav qhov tias "it's easy to assign accusation when one is a ghost" and the people you assigned accusations have no recourse. Yog li ces hais li Tseemyeej hais tias "ntau ncauj" no los kuj yog lawm thiab.

Tus brother, txawm yuav ua ghost tuaj xwb los yeej tsis ua cas, tab sis yuav tau tham lus kom txhob muaj bias.  Mloog nws cov lus xwb ces twb paub tias nws insult lwm tus thiab lwm xeem lawm.  Nws tsuas tsa nws xeem thiab nws kwv nws tij li tw ntxiab xwb ne.

"it's easy to assign accusation when one is a ghost" and the people you assigned accusations have no recourse. Yog li ces hais li Tseemyeej hais tias "ntau ncauj" no los kuj yog lawm thiab. Tus brother, txawm yuav ua ghost tuaj xwb los yeej tsis ua cas, tab sis yuav tau tham lus kom txhob muaj bias. Mloog nws cov lus xwb ces twb paub tias nws insult lwm tus thiab lwm xeem lawm. Nws tsuas tsa nws xeem thiab nws kwv nws tij li tw ntxiab xwb ne.
Zaugpaj,
koj txhob hais li koj thiab, koj muab xav tias tijlaug YTK no nws yog phaum Dongdok thiab Lycee lawm...yog li lawv, lawv yim laus lawv lub siab yim ceev thiab yim coj nkaus lawm.
tej lus nws hais no los yeej yog nws chimsiab thiab mobsiab ces nws cias li tham li nws txoj kev xav tau thiab ntshaw xwb.
nws tsi xav txog qhov fair and balance li lawm--
peb ib cov hmoob mas, qhov lawv tsi nkagsiab zoo thiab tham lus nyuab nyuab mas--vim lawv yuav ntse kiag kom paub, lawv kuaj tsi paub kiag kom txaus.  lawv hos yuav ruam kiag kom txhob paub, los lawv hos paub thiab.  ces thiaj li tham lus nyuab nyuab li no mas nawb.
1. yog yuav hais li hmoob pem roob lub siab xav thiab ntshaw xwb ces hais li tijlaug YTK hais nawb...
2. hos yog yuav hais li txoj kev txoj cai lub teb chaw Meska no, los yog the law of the land tiag tiag--ces yuav yog li koj hais nawb.
tos peb hmoob nyob txog lub teb chaw twg es pheej tsi vammeej thiab zoo li los, vim tias--peb pheej xav ua good cops for both sides of the world.  peb yuav mus kiag li lub teb chaw ntawd tshooj cai--the law of the land...los peb tseem xav tuav hmoob tej niag Dev Npua Cai ua tsheejniag kab lawv qab thiab...ces peb thiaj li tham lus tsi sibhaum thiab lub tswv8 tsi sibxws li tijlaug YTK thiab koj mas nawb.
xyov yuav hnub twg, hmoob thiaj li tsi ua neeg Qus es kom txhua tus xyoo thiab coj tau ib yam li laud.
thanks,
Born2beHmong

Post by r***@hotmail.com
"it's easy to assign accusation when one is a ghost" and the people you assigned accusations have no recourse. Yog li ces hais li Tseemyeej hais tias "ntau ncauj" no los kuj yog lawm thiab.
Tus brother, txawm yuav ua ghost tuaj xwb los yeej tsis ua cas, tab sis yuav tau tham lus kom txhob muaj bias.  Mloog nws cov lus xwb ces twb paub tias nws insult lwm tus thiab lwm xeem lawm.  .
Zuagpaj,
Koj txhob hais li ntawm no (Nws tsuas tsa nws xeem thiab nws kwv nws tij li tw ntxiab xwb ne)vim peb sawv daws twb tsis paub tseeb hais tia YTK yog xeem twg tiag. Raws li Vajncuab thiab kuv Suav Yaj no paub mas YTK tsis yog cov caiv plawv tabsis YTK pheej liam ntsee tias nws yog peb cov caiv plawv. YTK mas tsis yog xeem twg li nawb yawg yeej tsis txuag leej twg kiag.

soua..
txawm yog tsi paub xyov nws yog leejtwg li es kuv thiaj tias yog dev yug na...koj sim mloog nws cov lus ma...hais hais lus hmoob...mus hais hais lus nplog/thaib...cia li mus hais lus suav...
temsis nej mloog zoo zoo meb...thaum nws hais lus, muaj tej lub suav zoo li phub thawj thiab...temsis qhov txawv tshaj mas, tej lo ho zoo li dev tsej thiab...es nej tsi hnov li lov?
yh

Nkaujpaumtawgpaj awd,
Raws kuv paub cov pilots npe mas: Yaj Lis no yog xeem Lis npe hu ua Yaj no sub nav. Es Yaj lub npe twb tsis yog nws lub xeem ne. Ua cas YTK thiaj ho "tsa nws YAJ xeem thiab nws kwv nws tij li tw ntxiab" qhov twg no?
Nkaujpaumtawgpaj awd...Koj hais tsis yog lawm os...Hahaha...
Qhov kuv hais nws mas xav kom nws mloog 1 phab lus kom tog-g tso mam hais; txhob tuaj 1 sab nkaug 1 sab xwb ov. Li ntawd ces yog BIAS  lawm no nawd...Kuv tsis k.k qhov nws yuav rhuav leej twg nav.
TseemYeej.

Yah awd,
Cas yuav mus txob koj niag nplos koos khib ua luaj thiab naj? Koj tus kheej twb hais lus HmoobDawwb xyaw MoobLeeg hab niv?
TseemYeej.

hahahaahahahaha.....tseemyeej,
do you not see how fun it is to be in here? tejthaum kuv xav, yog tias nyob nyob es peb cia li sis ntsib tim ntsej tim muag no, peb puas coj li no ne yom?
los yog cov sib ceg heev heev puas tuaj koom ne...??  hahhahahahah...
what's worse, yog peb sis ntsib, peb puas sibceg ne...
yh

Yog xav paub ces; hmo no koj tuaj wb mus nram yawm Hmoob Yaj lub ntees nawb.
Nram Freeport ov...!
See U later...
TseemYeej.

Lub ntuj lub teb es...ua cas es, kuv tsi paub tias koj nyob sacramento thiab?  zoo siab tias cov sib sib ceg sawvdaws nyob sacramento...hahahahahahah...
ntev mus ces, luag yuav muab peb hu ua "cov niag hmoob khibxuab" no tiag...
hais txog ntees freeport, yog koj muaj haujlwm rau kuv no..or koj "txib" kuv tuaj pab dabtsi no, kuv yuav tuaj thiab..temsis yog tsi muab haujlwm rau kuv no, ntshe kuv yuav coj kuv cov menyuam mus play tom park lawm.  cia seb tagkis puas tuaj pab zov hmo.
temsis, qhov kuv xav tau mas, yog kuv tsi paub nej, es nej ho paub kuv, thov los hais lus rau kuv.....vim kuv xav paub tibneeg tshiab na.
yh

Kuv yeej 1 txwm nyob Sacto hov, yog kuv cim xeeb tsis qauj mas yam li koj nyob Elvertas swb puas yog niv, tsuv tum awd. Tham ntau ces cuag li sel-promote xwb.
Reason kuv nyiam tham lus phem xwb mas vim kuv niaj hnub hnov lus zoo xwb ntshaw lus phem los tsis tau li es  pom tias, 10 xyoo dhau los no, nyob hauv lub tebchaws SCH no  mas zoo-oo hais lus phem li. Cia kom  cov neeg tsis paub yus es muab yus lub qe tev mus tev los thiab, yog tsis yog los puam chawj lawv tev lawv thiab las mas.
Tsam no txog sij hawm lawm, yuav mus nram Freeport lawm tiag-g laud.
TseemYeej.

tseem yeej,
nej cov ko mas tsi yog neeg ncaj nceeg...ua cas sis paub zoo npaum no es tseem ua li niag hmoob lojleem thiab na.  hnub i koj muab kuv hu ua num yag, es kuv xav tias koj tsi paub kuv tiag no ne...
kuv tsi nyob elverta lawm...tsev poob lawm os thaub...
ya

ອາຈານ-TseemYeej,
ອາຈານ-aw lawv txawm tawm tuaj los kuv yeej tsi ntshai lawv ib nyuag twg li os, lawv tawm tuaj es tawm tuaj hais rau sab niag kev txhaum xwb es leej twg lam yuav ntshai nws li ov.
Yog kawg yog kawg, yog li koj hais lawm tiag nawb, kuv saib mas nws yeej zeem tau nws los ua nws leej txiv tus kas tsaub zoo lawm laus.
Ruam,
Kuv lub npe twb yog Koob, lub npe laus yog Tshaj, lub xeem yog Yaj nev, koj puas tau hnov dua npe Hmoob hu ua Koob no los li, qhov kuv hais tseeb thiab tsi tseeb los kawg Niam Yaj twb hais tias niag pog Hmoob nplog mas pim tseem zoo zoo nkauj mas nws tus txiv ua luaj yuav ua kom tau lawv niag poj niam los ua nws poj niam no nev, tseem yuav tseeb li cas ntxiv thiab, tseeb tsi dua Yaj Lis poj niam hais los pauj.
Koj tsi paub tias ອາຈານ-TseemYeej LI YOG LAWV NTES TAU NWS LOS TSAU QUAV NYUJ xwb ov, nws yog poj ntxoog tib yam, Vajncuab li kuv yog tus muab nws lub npe thaum xov xeeb los rau sawv daws paub xwb nev, hos Suav no yog nws lub npe laus, nws lub npe yog Kuam nws twb tsi qhia nej lub npe Kuam li koj nyuam qhuav paub thaum uas nws hais tias nws yog Tsav Zeb Yaj tus kwv Suav Kuam no xwb sad, hos Born2bH mas kuv twb tsi paub nws thiab.
Koj hais lus ces yog nkaus li Nais Koos Nom Tub Lauj pem Looj Ceeb cov niag tub txiav txim quav yeeb hauv Xaam hais plaub Looj Ceeb ntag, thaum sawv daws tuaj txhij lawm ces Nais Nom Tub sawv los hais lus txhim kho plaub ntug, nws tham zoj me ntsis li 10-15 nas this "minutes" ces muaj ib txhia twb tsaug zog zom zaws ncaws nruj nris, Nais Koos Nom Tub hais hais tag nws hais tias nej puas pom zoo li kuv hais, no ces cov uas tsi tsaug zog teb tib tsaug tias pom zoo li koj hais no ces, ua rau cov niag quav yeeb ras dheev los teb tias pom zoo-pom zoo li koj hais raws lawv qab tab sis qhov tseeb ces nws twb tsis hnov tsi paub xyov Nais Nom tub hais dab tsi li cas li, hnov lawv teb tias pom zoo ces lam teb raws lawv qab xwb, ua neeg txhob lam lam hais lus li tus neeg quav yeeb tsaug zog tsi hnov.
Aub yaub lawv luag kua hnia luag paub li koj xwb ces tsi tas tuaj sau tawm tswv yim li laus, pab koj tu siab ntau rau ib tug neeg tsi paub qhov txhaum thiab tsi txhaum li, ntau ncauj li cas lawv twb tham luag tej poj niam lawm ne tseem tsi pub tham thiab, piv hais tias yog koj poj niam mus deev lawv nrog lawv pw lawm, es kuv tuaj txog kuv tseem hais tias koj yog tus txhaum, hos koj poj niam thiab tus Hmoob nkawd yog ob tug tsi muaj kev txhaum no, thaum ntawd koj yuav hais li cas, qhov no puas ncaj ncees rau koj, tab txawm kuv coj koj poj niam nkawd tuaj piav sau rau hauv no tsi piav koj rau hauv los koj yeej xav tias yog kawg lawm no ov, vim nkawd twb muaj kev txhaum lawm, koj twb yog tus tsi muaj kev txhaum, yawg twb saib xyuas koj poj niam es tsi teev koj npe rau hauv, ces kuv txawm yog tus piav tsi ncaj ncees lawm ntag. We have freedom of religion, freedom of speech and freedom of press, you can say what ever you want to say, but you can't say you're going to kill someone.
Tam sim no kuv need kom Zuagpaj thiab ***@hotmail.com neb ob leeg los piav txog zaj kuv tham los saum ntawm qhov first post saib kuv hais txhaum rau neb los sis txoj cai loj lawm ntawd yog qhov twg kiag, thiab yog yuav tham li cas thiaj yog lus tham? Niag neeg twb deev luag poj niam lawm es tseem muaj cai dua tus txiv thiab no kuv ho tsi tau pom dua, mas neb yuav tsum piav txog txoj kev ntse uas nyob rooj teb no xav aim leej twg poj leej twg txiv los tau, tsuav sib yeem ntawd tuaj pub rau kuv paub, yog neb piav tsi tau ces txhais tau tias neb tsi muaj nqis dab tsi rau txoj kev yuav los piav txog txoj kev ncaj ncees rau hauv no lawm.
YTK

Uncle TseemYeej;
Yog koj xav hle Yajtshajkoob thi hauv ces koj nug Ly Hai (Xibhwb Lis Hais) thaum ub (1970) ua haaujlwm rau USAID nyob Sayabury, 1980s ua haujlwm rau Neo Hom, tamsi no Ly Hai ua Xibhwb rau Lao Evangelical Church (Dr. Moua Chou Mouanoutoua).  Ly Hai paub Yajtshajkoob zoo.  Koj nug Ly Hai hais tias, thaum Ly Hai tseem nyob Denver, Colorado es Ly Hai nqi Phau Ntawv Thaib uas sau txog Hmoob (History Hmong) ntawm leej twg?  ces yog Yajtshajkoob ntag.
1  Koj nug Xibhwb Vam Lwm Vwj
Hmong Lao Evangelical Church of Sacramento
2609 Del Paso BLVD
Sacramento, CA 1069
(916) 641-1069
2  Koj nug Dr. Moua Chou Mouanoutoua
Lao Evangelival Church of Santa Ana
811 S. Sulivan St.
Santa Ana, CA 92704
(714) 543-9320
Koj nug tau Ly Hai, nrog Ly Hai tham es koj ntsiab tau Yajtshajkoob.
Vajncuab5

Suav,
Koj thiab Vajncuab5 neb yuav xav tias kuv tsis yog cov caiv plawv los tsi ua cas li, tab sis neb muab xav rau qhov hais tias ib tus neeg nws tsi yog xeem Yaj mas nws yuav tsi paub cov Yaj coob tas npaum li ntawd ib zaug, kuv ntseeg hais tias tam sim no koj thiab Vajncuab neb sim mus muab cov tib neeg uas yog lwm xeem li tej tib neeg coj los piav lawv tej npe saib neb puas paub lawm coob npaum li kuv paub peb cov caiv plawv xwb mas, neb paub kawg kiag mas neb tsuas paub cov ua nom ua tswv thiab cov muaj koob npe xwb ov.
Hos kuv li kuv tsi yog cov caiv plawv tab sis kuv paub cov caiv plawv tus muaj koob tsi muaj koob, tus ua nom tsi ua nom nrog rau cov ua hauj lwm yav ntuj thaum ub ntawd kuv paub sawv daws feem ntau, kuv ntseeg hais tias ib tus neeg tsi yog xeem Yaj mas nws yeej yuav tsi xav paub cov Yaj tas npaum ntawd thiab, tsi yog hais tias cov Yaj muaj muaj koob nrov npe es xav xav los lees Yaj lub npe, qhov nws paub twb yog nws taug nws cov Yaj qab tias muaj pes tsawg pab Yaj, muaj pes tsawg tus ua nom, pes tsawg tus kawm ntawv siab los qis, pes tsawg tus ua hauj lwm qib siab qib qis, pes tsawg tus ua nom pej xeem, yog li no mas nws thiaj paub cov Yaj coob dua.
Neb twb tsi paub tias yog vim li cas nws ho yuav paub cov caiv plawv coob dua lwm xeem ne, tej li hais los no neb twb xam tsi pom, neb tsuas xam tib qhov nyuag uas ua cas YTK ho paub tias Suav tham Rhia Vaj no xwb, neb ho twb tsi paub tias ua cas YTK yuav paub peb cov caiv plawv coob tag npaum ntawd ne, neb muab ob qhov kuv tham no coj lo luj saib seb qhov twg nyhav dua xwb mas, yog yus luj tsi tau kev tham kev paub ntawm tej xeem tej xeem neeg ces yus yuav ntes tsi tau neeg yooj yim li.
Kom neb nco ntsoov, ib tus neeg tsi yog yus lub xeem mas nws tsuas paub ob peb tug nyuag ua nyob ze nws, thiab nws tsuas paub tus puav nyuag uas ua nom rov npe los sis kawm ntawv xwb ov. Hu ua cov caiv plawv nej twb pom thaum xub thawj kuv yeej piav ua ntu zus los nej yeej hnov kuv teev cov Yaj cov npe coob heev rau sawv daws lawm, twb tsi hais nav Suav kiag xwb nws twb tsi paub cov Yaj uas paub tas los sis muaj koob npe tas thiab ov, ho Vajncuab mas nws tuaj paub tim America no yog feem ntau, paub lub npe tsi paub tus neeg, ho kuv li mas kuv tsuas tham cov qub neeg uas ib txwm paub xwb, yog muab piav ntawm lub hauv paus uas kuv txiv peb nyob Noom Hej nrog Col Suav Yaj lawv ces Col Suav Yaj lawv khiav mus rau mus ib qho lawm kuv txiv peb khiav los rau DONG DAN lawm.
Thaum tawg tom Xeev kuam neb twb tsi paub hais tias Col Suav Yaj tseem ua tub rog los nws tsi ua lawm tej no neb twb tsi paub, Hos kuv yeej paub zoo tias Col Suav Yaj yog neeg tsi paub ntawv nplog li ces nws mus ua num los luag tsi nce Xab rau nws li ces Col Suav Yaj twb tawm tsi ua num thab ham lawm, thaum Maj Vaj Pov thiab peb tawg tom xeev los txog rau Paj Dong ces Maj Vaj Pov li mam hu kom Col Suav Yaj rov tuaj ua tub rog nrog Maj Vaj Pov dua ces li pib nce xab rau, tej li kuv hais no ntau tus Yaj twb tsi muaj leej twg paub txog, tsuas yog kuv txiv thiab cov uas ib txwm nrog nrog Col Suav Yaj thiaj paub xwb, tsuas hais npaum no xwb neb yuav nyiam ntseeg thiab tsi ntseeg los xij peem neb.
Kuv mas nej yuav ras tsi txog tus neeg, nej yuav xam rau puag tim tej ub tej tug uas nej xav tias yuav yog no uas, kuv nyob ntawm nej ko taw mus mus los los, los neb tsi paub li nawb.
yahh wb wb aw,
Koj mas thiaj yog tsi piv tej dev tej tsiaj los laus, koj tsuas paub hais kuv tab sis tshuav koj, koj niaj hnub muab koj lub ntsej muag tsuj sad, yog cas koj ho hais lus Hmoob, hais lus Meskas, hais lus Mev noob taum, thiab koj khav tias koj hais lus Suav DAJ NO NEV KOJ TSI NCO QAB LAWM LOS  yog ruam npaum koj ces ua ib siab nkag hauv kuv ob ceg ua nees rau kuv caij xwb mas, kuv yog dev yug, hos koj li yog av luaj tawg pleb koj tawm los no lov, raws li kuv paub mas Neej Yag Hawj mas yog ib niag txiv dev tsoob koj niam ces txawm muaj koj thiaj yug tau los ua neeg hais lus tsi muaj tshoom thawj li koj ko.
Koj sau ntawv twb tsi muaj neeg nyeem tau thiab to taub koj cov ntawv hlo li ne dev tsej  ho koj li nev koj hais lus li thaum koj yuav tsoob koj niam es koj txiv uas yog dev muab koj tsuj tom koj ntag puas yog. Kuv xav tias cov neeg nyiam nrog koj tham ceas yog neeg tsi thoob tsib to nrog es thiaj li tham nrog koj xwb os.
Pab koj tu siab ntau tias tav twg los koj yeej ua tus teeb rooj thiab ntsaig rooj tog tag li tau los ua luag qab tas li ko, thiaj koj niaj hnub muab koj lub ntsej muag tsuj li ko.
Ua neeg nyob yuav tsum paub txog taws cig qhov twg yuav muab dej qhov twg los tua, plaub ntug sawv qhov twg yuav muab qhov ntawd coj los hais pauj, ua cas koj twb tsi piv dev vwm noj mov txeej lawm thiab.
Koj nim tsav tham txog Suav quav nees tag npaum ko diam no koj sim txhai dua saib yawg zaj npuas nkag qhov...."Gnis xaa chij yij huj kuang peem tsheej looj gni xaa chij yij muas poj phaub kuang peem tsheej sab. Yog txhais tsi tau ces koj ua ib siab ntsaig rooj tog mus tas sim neej li ov.
YTK

Yawg hlob Vajncuab,
Nag hmo kuv mus tom 1lub ntees Caiv Plawv twb ntsib nws thiab las mas. Cia saib hnub no kuv puas rov pom dua lawm ov.
Haiv txog qhov koj piav txog TubNpis niam, Yaj soob Lwj niam thiab GVP niam mas tejzaum yuav yog li koj hais lawm. Kuv yeej hnov tias yog TubNtxawg thiab tubLiab muam no sub ov. Lawv nyias muaj nyias niam sub laiv.
TseemYeej.

Yawg hlob YTK awd,
Txhob chim-m maj, tsov tom e...
Nag hmo nws nim hais rau kuv tias nws, yuav mus nuv ntse, tsis mus koom cov Caiv Plawv lub ntees no ua cas kuv mus txog nwb twb mus ntaus nws nruas nrov ..."Ntsig dlawb nrob...Ntsig dlawb nrob " kuv ho mloog zoo-oo na has yog nws ntau teb yawm txiv qeej Hmoob dawb uas tshuab tu yees tias ..."Lees tub tuag...Lees tub tuag aub..." no ne Hahahaha....
Tib neeg yeej txawj CHIM yam tsis muaj laij thawj li las sav...
Think about it!
TseemYeej.

ytk,
ua tsaug hnub no koj qhia rau tsoom zej tiag koj tsoob koj niam.
koj paub vim li css kuv tias koj yog dev yug lawm lov?  nias ruam, koj nim caiv plawv caiv quav...ua cas koj tsi caiv kev ruam thiab caiv koj niam na...?
ruam li ko xob hais hais lus tsam koj rov hais lus suav dua os
yh

tseem,
tsi koj li koj hais..kuv ntaus nruas tias " y t k...yog neeg ruam, y t k...yog neeg ruam" no na...
ho tus txiv qeej tshuab tias "pib yuab y t k, noj tsi taug, tshuav koj niam, haus tsi taus, tshuav maum aub...ua tiag tsoob, ua tiag ntxi...coj mus pub poj pub yawm tsoob coj mus pub poj pub yawm yaim..." no na..
ya