Hmoob muaj ib lub teb chaws ua Hmoob ntiag tus.
Thawj kauj ruam Hmoob yuav tau los tsim, txhim tsa lub Rooj Ncauj Lug
los sawv cev tsoom pej xeem thoob teb chaws, los teeb tsa txhim kho
tsim txoj cai los kav haiv neeg Hmoob thiab txhua hom neeg uas nyob
hauv Hmoob daim av, tsis pub leej twg yuav hla tau saum coj cai.
Kauj ruam ob Hmoob yuav tau los muab Yaj Soob Lwj tus mooj kav moj coj
"dab qhuas Hmoob" coj los tso ua Hmoob tus kev cai dab qhuas Hmoob los
kav Hmoob rau fab kev ncaj ncees, dhau ntawd mus peb yuav lwm yam kev
cai dab qhuas tag nrho tib si tsis hais hom kev ntseeg twg los xij,
xws li kev ntseeg kev cai dab qhuas Yesxus, Boddha, thiab Npam hais,
tas nrho cov no los peb yuav tas nrho yuav tsis cais ib pab pawg
ntseeg twg, txawm leej twg yuav ntseeg yam twg los tau tas nrho, tsuav
yog peb sib hlub xwb. Tab sis muab Yaj Soob Lwj qhov kev cai dab qhuas
ua qhov loj rau hauv Haiv neeg Hmoob xwb.
Txhua tus Hmoob / Moob cov uas muaj peev xwb, thiab muaj txoj kev
txawj ntse hlub tib neeg yuav tau los lis tes dej num pab kev txhim
kho Hmoob lub neej tshiab mus rau yav peg suab.
Peb yuav tsis xaiv ntsej muag rau ib tug leej twg li tsuav yog txawj
thiab mob siab rau lub luag dej num Hmoob xwb, txawm coj txoj kev
ntseeg twg los ua tau tas nrho, txoj num uas nws txawj paub ntawd,
tsis hais nom loj me mus txog ntua rau tus Huab Tais peb yuav tas
nrho.
Cov yuav los tuav dej num ntawm lub teb chaws yuav tau muaj kev xyaum
paub txog txoj kev hlub mov tshua yus daim av thiab cov neeg uas nyob
hauv daim npoo luaj tias muaj nqis npaum li ca.
Ib tug leej twg yuav tuav ib txoj dej num twg yuav tau xyaum cob qhia
kev coj ua los lis tes dej num uas nws yuav los ua ntawd kom tus kheej
paub txawj txaus yuav los ua tus tuav tau.
Ib tus neeg tsuas pub tuav ib txoj hauj lwm nkaus rau ib qhov num xwb,
tus twg muaj cuab kav thiab txawj paub txog twg ces tsuas pub ua txog
qhov nws paub ntawd xwb.
Peb txwv tsis pub muab txoj kev ntseeg dab qhuas mooj kav moj coj no
coj los sib thuam sib hais rau hauv Hmoob txoj kev ua fai num txhim
kho ntawm Hmoob lub teb chaws.
Hmoob pub txhua tus pej xeem sawv daws muaj vaj huam sib luag, ntawm
nws tus kheej, tab sis nws yuav tau pov hwm nws lub teb chaws uas nws
nyob ntawd kom zoo nkauj rhib tawg paj txi txiv.
Zoo siab ntau rau cov uas tseem xav kom Hmoob muaj teb chaws thiab cov
uas ho tsis xav kom Hmoob muaj teb chaws sawv daws tau nyeem.
YTK

Kuv tseem tsis tau nyeem los yog hnov dua SOOB LWJ YAJ writing los yog
nws li philosophy li es koj puas kam sau nws qhov priciples rau peb
nyeem seb ho zoo li cas ne yuam!

YTK,
Koj muaj tus npausuav zoo lawm tej zaum muaj ib txhia twb tos tos seb
nej puas paub pib los sis coj Hmoob pib tho kev mus lawm tom Hmoob
zos. Tej lus koj hais no puas yog thaum koj mus nuv ntses es tabtom
zaum ntawm ntug dej, tsis muaj dabtsi ua ces txawm xav txog tej yam
tswvyim li koj tham no thiab xav tas ces cia li tas dawb xwb?
Yog yeej muaj lub zeem muag tiag, xav ntau ces yuav tau pib. Yog tsis
pib yuav tau tsum thiaj tsis ua rau koj puas hlwb.
X Z

py tshaj koob-- koj puas tau hnov siv yis ntuj neeb, yawg xaiv kaub
vaj nyob california lawv qhab nab mas.  lawv qhab nab ces yog kiag zaj
koj hais ntawm koj lawm tiag.  lawv hnab nab no twb pib tau 2, 3 xyoos
no lawm laiv.  lawv daim av ces yog nyob rau teb chaws xab xeeb kaum
(golden triangle).  lawv twb mus ua tau 2, 3 lub tsev teev hawm rau
tid lawm raws li paub os.  lawv qhov religion los yog dab qhuas yog
coj "siv yis ntuj neeb."  ib tug hmoob twg yuav mus tau mus nrog lawv
nyob rau lawv daim av ntawv mas yuav tsum tau mus lim thiab coj lawv
txoj kev cai dab qhuas mas thiaj tau mus nyob lawv daim av.  qhov lim
ntawd ces yog mus rau siv yis ntuj neeb thiab niam paj ntaub nkawv ua
ib thaj neeb kho.  tus nqi ua thaj neeb kho ntawd yog $1200.  lawv
txoj kev cai dab qhuas mas kuj nruj kawg thiab.  lawv caiv 7 tus tsiaj
tsis pub noj thiab cai ntau yam. lawv tsis pub noj nqaij npuas, thiab
6 tus tsiaj kuv tsis nco qab lawm.  thiab txhua tus yuav tsum tau ua
neeg ncaj ncees xwb tsis pub ua plaub ua ntug, cov muaj poj niam muaj
txiv lawm tsis pub yuav niam/txiv yau, thiab tsis pub tham hluas thiab
tshuav ntau yam lawv caiv.  koj tus uas paub txog hmoob tej poj saub
yawm saub thiab siv yis uas li koj puas paub tias thaum ub siv yis
puas coj li no thiab mas.

YTK
Thaum twg koj mam li pib koj tes hauj lwm tsim kho hmoob maj yuam? Los
yog pw xav xwb nej?

Yog yuav kom muaj txoj hmoo mas tsis muaj kiag li nawb.  Lub siab mas
xav tau li ntawd, tab sis reality yuav tsis muaj hnub los txog.  Yog
Hmoob muaj tebchaws mas kuv xav tias kuv yuav tsis mus nyob lub
tebchaws ntawd.  Kuv yuav ua ib.....siab nyob lub tebchaws meskas no
xwb.  Lub no ces kuv suav tias yog kuv lub tebchaws lawm ntag nawb.
Ntiaj teb ntshaw tuaj nyob lub tebchaws no xwb, es ua cas Hmoob ho
ntshaw dua ib lub tebchaws Hmoob uas txom...txom.....nyem, nom los yog
Hmoob, qhev los yog Hmoob, tasluaj los yog Hmoob, tajlaj los yog
Hmoob, daim av los yog Hmoob, kuv xav mas ntshai tsis tau luag nyob
pob!  Hmoob twb tsis sib hlub kiag, mas xyov thiab lau, ntshai Hmoob
twb sib tua tuag tag ua ntej tau daim av nyob pob.  Kuv hlub Hmoob
tabsis kuv ntseeg tsis tau Hmoob.  Kuv kiag, qee tsam kuv twb ntseeg
tsis tau nav!

YTK,
Peb Hmoob yeej muaj lub zim txwv yuav ua kom Hmoob muaj tebchaws, tab
sis Hmoob tsis txawj txais ces nws thiaj nplam ntau zaus lawm xws li:
zaum ib yog tiam Phas Nyas Tub Npis, thaum Fabkis yuav rov qab Fabkis
nug Tub Npis tias koj puas xav yuav av rau koj haiv neeg Hmoob?  Tub
Npis tsis kam yuav av nws yuav yuav nom xwb.  Zaum ob yog tiam General
Vang Pao, thaum Mekas yuav rov qab Mekas twb hais rau Vang Pao tias
kom Vang Pov muab nws lub yeej twb rog coj mus nyob rau lub xeev
Xaimnyaj Npusli mas Mekas yuav xa Mekas cov riam phom nyob sab Thaib
tuaj rau Vaj Pov kom ntaus li ntau tau, thaum Mekas rov qab Vaj Pov
yuav tsum tuav kom tau lub xeev no rau Hmoob.  Tab sis ua ntej ntawd
Vang Pov yuav tsum mus ntsib Suav thiab cog phooj ywg rau Suav.  Thaum
Vaj Pov tuav tau lub xeev no rau Hmoob lawm Hmoob yuav tsis txom nyem,
Vaj Pov tsis kam ua, thiab zaum peb yog xyoo 1979 Suav xaj xuam
Nyablaj, Suav tuaj ntsib Paj Kaub, Suav kom Paj Kaub mus signed ntaub
ntawv Suav yuav muab li 20,000 tus tub rog pab Paj Kaub tsuj lub
tebchaws kom tau rau Hmoob.  Paj Kaub hais tuaj rau VP kom VP los us
tus mus signed thiab ua tus thawj VP tsis ua.
Zaum no lub zim txwv rov los txog peb Hmoob dua ib zaug nws yog zaum
kawg rau Hmoob.  Yog li peb tsis txhob pub lub zim txwv no nplam mus
li cov tag los.

Tus kwv Ntujkag,
Kuv tsuas qhia me ntis rau sawv raws hais tias tus lw mas yuav mus li
ntawd xwb, thiab kuv tsis yog tus tuav fab kev cai dab qhua, kuv yuav
sau tsis tau rau sawv daws nyeem, vim tias qhov principle ib theem rau
ib theem ntawd nws muaj nws tus los lis tes hauj lwm ntawd lawm, hais
rau koj paub tias peb yuav muab lub nruas thiab rab qeej tshem tawm
tsis pub tshuab rau tus tuag lawm, tsuas piav me me li no rau koj
thiab sawv daws paub.
Tus kwv Xavzoo,
Kuv ntsias mas koj twb yog ib tus uas mob siab txog Hmoob/Moob lub
neej txom nyem, thiab koj yeej muaj lub zeem muag xav kom Hmoob muaj
tug, kom peb tsis txhob ua ib cov neeg uas tav twg los tsuas pom mus
dais luag ntug teb ntug chaw nrog tus ub tus no nyob, kuv ntseeg hais
tias peb cov uas xav kom Hmoob muaj ntsej muag rau lub ntiaj teb ib
zaug mas yeej xav txhua txhua lub caij, tsis hais nyob thaj twg qhov
chaw twg los lub siab yeej xav nraim rau Hmoob lub neej tas li, thaum
tsis xab lawm ces yog thaum uas tsaug zog lawm xwb, tsis yog kuv lam
xav dawb xwb ov, hais txog txoj dej num ces tus ua ces niaj hnub ua
mus li lawm nawb, tej kev no tsuas tham tau me me ntawm daim tawv
plhaub xwb lub nkaub thiab lub ntsiab yuav hais tsis tau tawm ncaj
nraim rau yam ntawd kiag. Koj tias thaum twg mam li pib, peb yeej pib
ntxov heev los lawm, niaj hnub no tus dej num ces yeej mus zuj zus
lawm yuav tsis sib to lawm, thaum twg leej twg pom tias txoj kev ntawd
yog lawm ces nws cim civ yuav los koom nws tus kheej xwb.
Kwvtijhmoob,
Koj cov lus nug kuv tias kuv puas tau hnov lawv qhab nab Saiv Kaub Vaj
pab ua ntuj Siv Yis ntawd no, kuv hais rau koj tias kuv hnov hmo lawm
thiab, thiab koj hais tias lawv caiv ntau yam tsis pub noj, lawv yuav
nyiaj ntau, leej twg yuav mus nkag lawv mas yuav tau ua neeb kho, yuav
1200 nyiaj nqi meej neeb kho mas thiaj nkag tau mus ua ib tus tswv
cuab rau lawv no mas tej zaum ntshe yog sawv saub dag noj dag haus
lawm pauj, tus Siv Yis ntuj neeb mas nws ua neeb nws tsis yuav nyiaj
mas thiaj yog tus yuav los coj Siv Yis txuj neeb nawb, Siv Yis lub
neej tsuas caiv tib tus npua tsis pub tua noj xwb, yuav tsis yog tas
tus tsis pub noj, lawv tsuas caiv tib cov neeg uas los teev hawm Siv
Yis ntuj neeb xwb mas thiaj yog, Siv Yis tsis tau teem leej twg li nqi
nyiaj txiag coj los siv li lawv ua ntawd.
Kuv twb Hnov tias yawm Siv Yis koj hais ntawd twb mus sib tim puav
pheej saib seb nws puas yog tus yua los cawm Hmoob no, thaum nws mus
zeem cov duab tib neeg tas ces nws txawm nqa tau ib tus dua ua nws mus
zeem tau coj los rau cov hauj sam saib, ces cov hauj sam tau hais rau
tus Siv Yis uas koj hais ntawd tias, aub koj yog tus no ces koj txawm
yog ib tus ntawd 6 tus ua tua Hmoob tus Vaj tiam puag thaum ub ntag
laiv, ua li koj tseem yuav rov los tsim teeb meem tua Hmoob tus Vaj
dua ntxiv thiab puag yog no ces, ua rau yawm Siv Yis Ntuj Neeb koj
hais ntawd plhu dub tas no.
Hais txog Hmoob lub neej koj kuv peb sawv daws yuav tau ua yam meej
meej pem, raws li ntiaj teb txoj kev ua neeg mas thiaj yuav mus taus,
tab sis ua ntej luag yuav lees txais peb Hmoob yam zoo nkauj rhib mas
Hmoob yuav tau muab Hmoob tej kev cai dab qhuas, kev hais lus, kev
muaj ntaub ntawv, kev muaj chij roos lub teb chaws thiab haiv neeg,
tsoos tsho uas yog Hmoob li txhij txhua mas luag thiaj lees tau Hmoob
los ua ib lub npe tias Haiv neeg Hmoob no.
Kuv ntseeg hais tias suav hnub suav hmo mus peb cov Hmoob lub neej
yuav nce qib zuj zus mus yam tsis tu ncua.
YTK

Bawg chia,
Cas koj paub ntau yam ualuaj li ne..? Zaum no koj hais tias Hmoob muaj
zimtxwv dua thiab es yuav yog leejtwg lawm ma, los yog tom qab lej
tawm tas koj mam twv tau xwb na.
Hmoob txom nyem thiab sib tawg dhau lawm yeej xav kom muaj li tej koj
hais seb Hmoob puas sawv taus. Kuv xav paub tej koj paub thiab yog koj
kam no sau e-mail qhia pub rau kuv os Bawg.
X Z

YTK,
Kev tswj teb kav chaws uas ua tau vammeej tshaj plaws yog nyob rau
hauv ib phau ntawv uas koj tsis kam lees na.  Tej me no luag twb muab
cojlos xyaum thiab khiav tau ntau lub tebchaws vammeej lawm thiab ioj
tub niaj hbub siv lawm tiamsi koj tub tsis paub txog tias nws rhawv
qhov twg los....yog xav paub kuv mam taws kiag rau koj ces yog thaum
twg yog koj coj tau li thiab hais lus tsis tuas neeg li uas koj ib
txwm hais hais tas no lawm ces Lha wb mam asxaimxabmav koj los ua kiag
tug hluabtais Hmoob rau lub tebchaws Hmoob ntawd tiag.
noogdlej

kwv Chia,
Koj cov lus koj hais txog yawg Phas Nyas Npis thiab VP nkawv mas kuv
tseem hniaj hnub khuv xim tiag,thaum ntawv yawg Phas Nyas lam sign
kiag ib daim ntawv qhuav tias kuv yuav sab av nyob qaum teb no ces Fab
Kis yeej muab tiag-g rau qhov lub caij ntawv mas Nplog teb muaj 5 tug
caub (huab tais) muaj caub  cas pas xav nyob qab teb,muaj caub Vees
Cas, caub Muas Loob thiab caub xeev khuam,tus caub xeev khuam ces luag
yeej tsis kam ua lawm yog yawg Phas nyas kam ua ces yog yawg lawm tiag
rau qhov yawg tau pab cawm Fab kis lawm nad.yawg Phas Nyas yuav ua nom
xwb cia tus caub xeev khuam nws rov qab ua li qub ces Caub Xeev khuam
thiaj muab yawg phas nyas ua tus caub moos meo ned,yawg saib tag nrog
cov hmoob nyob Nplog teb tsis hais nyob lub xeev twg yawg muaj cais
mus xyuas thiab yog yawg pev xeem tag nrho no ko.Av ces yeej ua li koj
hais dhau los nyob lub ntiaj teb no yeej yog sawv daws li leej twg
muab peev xwm ces nws tseeb yuav ua nws tug xwb.Yawg VP Meskas yeej
xav pab yawg kawg kiag yog yawg xav tau li tam sim no mas thaum ntawv
yawg yeej ua li Meskas hais lawm od lig dhau hwv lawm nawb.
Yawg PK qhov mas yeej yog ib qho me-e rau hmoob xwb,zoo tsis cuag yawg
Phas Nyas thiab VP nkawv qhov.Tam sim no qhov kuv pheej tsis support
nej mas yog li no nad.Cov laus twb muab ua poob tag rau luag tes
lawm,peb mus ua tseem yuav poob nyiaj,poob txiaj,dag zog,roj ntshav
ntau yam..... yog li peb twb nyias muaj nyias nyiaj lawm peb txhob mus
hais puag tim tej xad.......peb cia li 1 leeg mus yuav 10-20 acres
yuav sib txuas ua ke kom dav-v es peb mam mus pog ntoo rau,mam mus ua
tsev rau,yog peb hmoob 300 txhiab tus neeg mus yuav ib leeg 5 acres
xwb koj hais tau ntau npaum cas lawm.Teb chaws no koj yuav tau lawm
thiaj yog koj tug tshwm nyiaj yuav thiaj khuv xim,kuv mas hais rau tij
laug YajTshajkoob neb kuv muaj nyiaj pes tawg mas yuav Av Meskas xwb.
Lwm hnub nej ho mus hais-s tau tim Nplog teb no los kuv mam los xauj
ua teb xwb.Nej cov tswv yim kuv yeej tsis thuam.........tsuas yog
nyuaj dhau lawm es ua puas yuav tau sai no xwb.
Sib ntsib dua.

Yog yuav kom muaj txoj hmoo mas tsis muaj kiag li nawb.  Lub siab mas
xav tau li ntawd, tab sis reality yuav tsis muaj hnub los txog.  Yog
Hmoob muaj tebchaws mas kuv xav tias kuv yuav tsis mus nyob lub
tebchaws ntawd.  Kuv yuav ua ib.....siab nyob lub tebchaws meskas no
xwb.  Lub no ces kuv suav tias yog kuv lub tebchaws lawm ntag nawb.
Ntiaj teb ntshaw tuaj nyob lub tebchaws no xwb, es ua cas Hmoob ho
ntshaw dua ib lub tebchaws Hmoob uas txom...txom.....nyem, nom los yog
Hmoob, qhev los yog Hmoob, tasluaj los yog Hmoob, tajlaj los yog
Hmoob, daim av los yog Hmoob, kuv xav mas ntshai tsis tau luag nyob
pob!  Hmoob twb tsis sib hlub kiag, mas xyov thiab lau, ntshai Hmoob
twb sib tua tuag tag ua ntej tau daim av nyob pob.  Kuv hlub Hmoob
tabsis kuv ntseeg tsis tau Hmoob.  Kuv kiag, qee tsam kuv twb ntseeg
tsis tau nav!
Tus kwv npaws Hmoob Saint Paul,
Yog yuav muab xav rau txoj kev uas Hmoob tsis txawj sib hlub ces yog
li koj hais lawm, koj tus kheej xav mas Hmoob txawm muaj teb chaws los
koj yuav tsis mus qhov ntawd los yeej zoo kawg, koj txawm nyob tim no
los koj yeej muaj lub ntsej lub muag tias koj yeej muaj ib daim av
nrog neeg ntiaj teb nyob lawm thiab, luag lwm tsav neeg uas muaj teb
chaws luag tseem xav sib tw tuaj nyob ntawm lub teb chaws no ntawd,
txawm tias lawv tuaj nyob teb chaws no los lawv yeej zoo siab tias
lawv muaj ib lub teb chaws tis tuav nkaus lawv lub npe rau nws daim av
uas nws tuaj.
Lub teb chaws no txawm vam meej ua luaj twg los yog luag lub luag li,
yus lub txawm yuav txom nyem ua luaj twg los yog yus li ntiag tus mas
tseem muaj lub ntsej muag dua qhov uas yus tsis muaj teb chaws. Peb
Hmoob tsis txhob cia siab rau lwm lub ntuj qhov twg uas neeg ntiaj teb
yuav mus nyob tau, kawg nkaus rau hauv lub no lawm xwb. Li cas los peb
yuav tau sib koom nrog ntiaj teb sib txeeb tiag tiag thiaj tau av los
nyob.
Tus kwv luag Chia,
Koj cov lus muaj tseeb, tej uas koj hais ntawd yeej yog lawm tab sis
lub caij ntawd Hmoob tsis tau qoos pes tsawg, tam sim no mas Hmoob lub
siab qoos tshaj qhov qub lawm, yog zaum no Hmoob tau mas peb yuav tau
pov puag daim av kom zoo tsis pub txeej tsis pub ntais ib qho rau qhov
twg.
Kuv ntseeg tau hais tias koj yog ib tug uas taug Hmoob qab ti kawg
nkaus li thiab tseem muaj siab hlub mov tshua txog Hmoob, koj thiaj
paub txog tej koj hais ko, txawm li cas los peb yuav tau tua tib lub
hom phiaj xwb seb, Hmoob puas yuav muaj lub ntsej muag ib zaug nrog
luag neeg ntiaj yeb.
YTK

Tus kwv Noogdlej,
Ua sab luj luj, kev sib caav sib thuam tej ntawd yog kev yuav ua rua
kuas lub tswv yim luj hlub tuaj xwb oj, Has txog Iha meb los yeej yog
peb tuab tsev tuab neeg Moob xwb, meb cov tswv yim yeej zoo kawg, meb
kuj tawm tuaj paab tswv yim le kws koj has ntawd los pob, puas tau maj
tug kwv luag ais, muaj txuj tsis xob muab zais cas rua huv phav, tsis
zoo dlaab tsis nawb.
Peb xob ua tuab neeg twm xeeb es tsuav yog tau chim lawm ces txawm
yuav chim taag tam le nua puas siv tau maj. Kuv tso koj xoob zog ces
koj ho tso kuv xoob zog hab ces peb nyob tau ua ke lawm los muas npawg
Noogdlej, has txug tej nam kev cai daab qhuas hov tes, thaum peb muaj
teb chaws lawm tes txeev koj hab Iha meb yuav ua lub tuam tsev teev
Vaj tswv luj npaum le caag los yeej tau le oj, tsuas ntshai meb tsis
muaj zug ua tau lub luj xwb lauv, taab kuas yog thaum kws txug rua nub
teev hawm lub kev ntseeg luj kws yog Hmoob lub los meb ho tuaj koom
nrug peb habxwb  ces yeej tau lawm los mas.
Kuv le mas kuv pe hawm tau txhua yaam kev ntseeg le, kuv cas sab tas
nyaj meb yuav tuaj koom peb cov kws ntshaw ntshaw teb chaws lug ua
Hmoob Moob ndlag tug, kom peb zoo ib zag nua nawb. Thiab kuv xav kom
koj taw kiag kom peb ho paub thiab lauj.
Tus kwv Phwvnyawm,
Kuv ntseeg hais tias muaj ib hnub koj yeej yuav tuaj koom peb thiab
txhawb nqa peb xwb xwb thiaj le yuav tas vim tias tsis yog ib leeg ua
ces txawm yuav tuav thiab kav tau lub teb chaws, yuav tsum yog peb
hmoob sawv daws los sib sau ua ib tsob ib txoog, mas thiaj li yuav
muaj yeej loj, peb sawv daws twb tuaj muab txuj muab ci tau tiav tas
lawm peb mus tsim txoj cai kav Hmoob zaum no mas yuav zoo nkauj heev
rau Hmoob.
YTK
YTK

phwvnyawm-- yog yuav hais ces yeej yuav sab thiab raug rau ntsis rau
peb cov qub nom thaum ub.  hmoob ces hmoob xum kav tag nrho hmoob tsis
xum kav 1 qhov av.  yawg phas nyas thiab vaj pov mas hais ncaj xyov
luag puas yuav kam muab 1 qho av rau kav, tab sis nyob li yawg faiv
ntaj lauj lawv cov no mas yog ntse txaus ces yeej tau tiag tiag nawb.
thaum ntawd yog yawg faiv ntaj lauj ci li hais rau cob suv phas nas
voos thiab nyaj laj qaum teb tias peb hmoob pab nej tua kom tau teb
chaws nplog tso muab sab xeev khuam rau hmoob no lawv yeej kam xwb xwb
tiag.  tab sis faiv ntaj lauj tseem ho xum ua tus vice president of
neo lao ham xaj thiab xwb no ne.

py YTK,
Zoo siab ntau uas koj muaj zaim muag zoo.....Peb ua neeg nyob ces yeej
kawg qhov yus muaj yus haiv thiab teb chaws xwb tiag.  Yeej li koj
hais xav kom peb Hmoob s/d paub thiab hlub txog yus haiv neeg yog qhov
loj.
Chia,
Thov qhuav koj nawb.  Koj kuj yog ib tug paub zoo txog ntawm Hmoob
keeb kwm zoo.    Yog muaj zoo tswv yim los zaim muag zoo mus rau lub
neej yav tom ntej no yuav tau txhais qhia peb sawv daws paub.

Ntawm kuv ces ua ib siab nyob lub tebhaws no lawm lau cov yawg.  Txawm
yuav plam pes tsawg zaus li China hais ntawd los xij, kuv tsis tu
siab.  Kuv xav tias cia nws plam nws, peb Hmoob thiaj muaj lub neej
zoo li tam sim no.  Ua li kuv hais ntawd, kuv yeej hlub Hmoob heev
tabsis kuj tu siab hais tias yus cov Hmoob tsis txawj sib hlub.  Thaum
tsis tau noj ces hu kom Hmoob sib pab, thaum tau noj ces yus noj zais
ntshis tsis pub leejtwg paub.  Luag tej tuaj thov, tseem cem luag
thiab muab luag ntiab tawm.  Tej no ces kuv yeej pom thiab yeej hnov
ib txwm los lawm.  Niaj hnub no tseem muaj qees!
Kuv yeej xav kom peb Hmoob nrog luag muaj teb muaj chaw, muaj daim av,
tabsis vim peb ib txwm yeej tsis muaj ces kuv yeej tsis tu siab dab
tsi.  Kuv paub tias Hmoob yog ib haiv neeg uas nyiam tshum thawjcoj
tabsis ua tsis tau thawjcoj.  Hmoob nyiam tshum Hmoob thiab nyiam ua
limhiam rau Hmoob xwb.  Lwm haiv neeg ces Hmoob ho ntshai, ho tsis kam
ua lawm thiab.  Muab tej no los xav xwb ces kuv lam ua Meskas qhev
thiab ua tej nyuag business uas yuav tsis pub kuv txomnyem thiab
tshaib plab xwb ces yuav li no lawm xwb thiaj tsis mob hlwb.
Hmoob ntse los Hmoob rov sib tshum.  Hmoob tau ua nom los nyias rub
nyias cov txheeb cov ze los ua nom xwb.  Hmoob nyiam kom luag mloog
Hmoob hais tab sis Hmoob tsis nyiam mloog leej twg hais.
Hnub twg nej ua tau tebchaws tso, kuv mam tuaj xyuas nej thiab coj me
ntsis, me ntsis nyiaj tuaj siv rau nej lub tebchaws Hmoob lawm xwb.
Mam tuaj support nej, vim kuv kuj tseem yog roj ntshaa Hmoob.

Ntawm kuv ces ua ib siab nyob lub tebhaws no lawm lau cov yawg.  Txawm
yuav plam pes tsawg zaus li China hais ntawd los xij, kuv tsis tu
siab.  Kuv xav tias cia nws plam nws, peb Hmoob thiaj muaj lub neej
zoo li tam sim no.  Ua li kuv hais ntawd, kuv yeej hlub Hmoob heev
tabsis kuj tu siab hais tias yus cov Hmoob tsis txawj sib hlub.  Thaum
tsis tau noj ces hu kom Hmoob sib pab, thaum tau noj ces yus noj zais
ntshis tsis pub leejtwg paub.  Luag tej tuaj thov, tseem cem luag
thiab muab luag ntiab tawm.  Tej no ces kuv yeej pom thiab yeej hnov
ib txwm los lawm.  Niaj hnub no tseem muaj qees!
Kuv yeej xav kom peb Hmoob nrog luag muaj teb muaj chaw, muaj daim av,
tabsis vim peb ib txwm yeej tsis muaj ces kuv yeej tsis tu siab dab
tsi.  Kuv paub tias Hmoob yog ib haiv neeg uas nyiam tshum thawjcoj
tabsis ua tsis tau thawjcoj.  Hmoob nyiam tshum Hmoob thiab nyiam ua
limhiam rau Hmoob xwb.  Lwm haiv neeg ces Hmoob ho ntshai, ho tsis kam
ua lawm thiab.  Muab tej no los xav xwb ces kuv lam ua Meskas qhev
thiab ua tej nyuag business uas yuav tsis pub kuv txomnyem thiab
tshaib plab xwb ces yuav li no lawm xwb thiaj tsis mob hlwb.
Hmoob ntse los Hmoob rov sib tshum.  Hmoob tau ua nom los nyias rub
nyias cov txheeb cov ze los ua nom xwb.  Hmoob nyiam kom luag mloog
Hmoob hais tab sis Hmoob tsis nyiam mloog leej twg hais.
Hnub twg nej ua tau tebchaws tso, kuv mam tuaj xyuas nej thiab coj me
ntsis, me ntsis nyiaj tuaj siv rau nej lub tebchaws Hmoob lawm xwb.
Mam tuaj support nej, vim kuv kuj tseem yog roj ntshaa Hmoob.
Nyob zoo tijlaug Phwvnyawm thiab tijlaug YTK,
Tijlaug Phwvnyawm, koj lub tswvyim xav kom peb Hmoob sib koom yuav av
ua ke kom tau ib daim av dav txaus peb ua ib zos Hmoob.  Nws kuj yog
ib qho tswvyim zoo kawg, tab sis nws tsuas pab tau peb cov nyob rau
lub chaws Mekas no xwb.  Peb tseem tshuav peb cov Hmoob nyob rau ntau
lub tebchaws tsis tau txojkev vajhuam sib luag nrog luag neeg ntiajteb
coj thiab tsis tau zoo neej nrog luag neeg ntiajteb ua.  Yog li qhov
peb pheej ua tas zog seb peb txoj kev puas yuav tawm tau rau txhua tus
Hmoob nyob ntau lub tebchaws tau siv es peb thiaj pheej ua uav luaj.
Yog yus xav rau yus tsev neeg xwb ces yeej zoo txaus lawm, tab sis vim
peb tseem muaj txojkev hlub tshua peb haiv Hmoob uas ua lub neej  nyob
puav luag rooj luag ntsa xwb. Txojkev no nws tsis yog ib txoj yooj yim
thiab ob peb tug xwb yuav ua tau.  Yog nws yog ib qho yooj yim ces
txoj dejnum no yeej os tsis txog peb tiam tam sim no.  Tab sis yog peb
Hmoob muaj txojkev sib koom tes lawm peb yeej yuav ua tau ib hnub.
YTK, yeej yog li koj hais lawm, peb tiam tam sim no yeej muaj ntau tus
Hmoob lub hlwb qoos thiab pom deb kawg lawm.  Kuv ntseeg tias yog peb
Hmoob muaj kev los sib koom tes kom ruaj khov no nws yuav mus tau zoo
dua yav tag
los.  Zaum no peb cog peb lub foundation ruaj ruaj khov khov, teeb
hauv paus mus nto ntis, muaj txojkev koob pheej los tswjfwm txhua
ywjkeeb haiv lawm.  Peb tsis hais kwv hais tij thiab cais pab cais
pawg, peb tsuas cais peb tus yeeb ncuab thiab cov muaj lub siab pheej
tawm tsam xwb.  Peb yuav los united Hmoob nyob txhua lub tebchaws los
sib koom ua ke thiaj yuav ua tau ib haivneeg, txawm yuav nyuaj npaum
li caslos peb tseem muaj txoj ncauj ke ua.  Yog li thaum nej pom lub
npe hu ua "United Hmong Indochina" thiab muaj tus chij ib tug txiv
nees 6 lub tob hau ces nws yog pab yog thiab tseem lawm nej cia li sib
pab koom tes xwb.

Kwvtij,
Yog yog kuv tsis nco qab yawg Faiv Ntaj Lauj lawm tiag.......peb sawv
daws kiag los twb tsispaub tias AV tseem ceeb heev rau yus haiv
neeg,tuaj txog teb chaws no thiaj mam paub, xyoob ntoo los twb tsis
paub txuag li......lam tau lam ntov pov tseg......kuv saib mas yuav
nyuaj kawg lauj qhov yuav txeeb Av naj.

Tijlaug Yaj Tshaj Koob;
Ho Chi Minh hais tias, "Tsis muaj ib yam dab tsi muaj nqi tshaj txoj
kev twjlim thiab vajhuam sibluag (Nothing is dearer than independence
and liberty).  Vim li no Ho Chi Minh thiaj coj cov Vietminh sawv tawm
tsam tseemfwv Fabkis thiab tseemfwv Amelicas, lawv tuag ib tug lawv
sawv 10 tus, lawv tuag 10 tus lawv sawv 100 tus, lawv tuag 100 tus
lawv sawv 1000 tug, thaum kawg lawv yeej Fabkis thiab yeej Amelicas
uas yog ob lub tebchaws supper power.  Peb Hmoob tsis muaj teb muaj
chaws twb vim peb Hmoob coj zoo li niaj hnub no, Hmoob ua teb ua chaws
yog ua kom tau nom tau tswv, kom muaj tsev zoo nrog luag nyob, muaj
tsheb zoo nrog luag caij, muaj nyiaj nrog luag siv, thiab muaj pojniam
zoo nrog luag puag xwb.  Thaum tsam rog rog Vaj Pov xyoo 1972
(Operation Phou Phiang) CIA hais tias cov tub rog Nyablaj nyob tom
Tiaj Rhawv Zeb muaj 4 GMs xwb; Xws li; GM 174 nyob Tham Tha Bleung,
taws roob Phou Long Mat, Hintang, thiab roob Phou Phasai, GM 148 nyob
Phou Seu, Lat Sen, Muang Phanh, Lat Houang.  GM 335 nyob Nong Pet, Lat
Bouak, thiab BouamLong, thiab GM 866 nyob Khang Khay.
Ho peb tog Vaj Pov muaj 13 GMs xws li: GM 21 (Lt. Col. Vang Geu), GM
22 (Lt. Col. Youa True Vang), GM 23 (Lt. Col. Neng Youa Vang), GM 24
(Lt. Col. Ly Nou), GM 26 (Lt. Ly Lao), GM 27 (Lt. Col. Cher Pao Moua),
GM 28 (Lt. Nhia Lue Vang), GM 15 from MR 1 (Luang Prabang), GM 30
(Maj. Chanh Nosavan), GM 31 (Lt. Col. Khamphou, GM 32 (Lt. Col. Khai),
thiab 6 GMs Thaib (18 Battalions of Task Force Vang Pao).  4 to 1, yus
tog tseem muaj dav hlaus, T-28, A-1, C 47 Spooky gunship, F-4, F-111,
& B-52.  Tabsis pluav rog Phou Phiang no thaum kawg Hmoob swb.
Tom qab Gen. Vang Pao ya tawm tebchaws thiab nej khiav tawm tag lawm,
peb cov poob rau tom qab yeej paub hais tias yuav nrog luag (tog
Pathet Lao) nyob tsis tau.  Yog li; Maj. Yong Youa Her BG 203
Commander thiaj kwv phom nce roob Phou Bia, Cap. Vang Yee Leng Thao
lawv thiaj kwv phom nce roob Nab, Lor Thong & Lt. Col. Ly Neng lawv
thiaj kwv phom nce roob Pha Huei.  Thaum luag tuaj txog luag tsis hlub
Hmoob tiag, luag sau riam sau phom, luag coj cov tub rog Hmoob mus
kawm (Samana), thiab luag pib ua phem rau Hmoob.  Yuav tuag hnub no
Hmoob xum tuag tagkis, yog li; kwvlam 90,000 tus Hmoob thiab Pubthawj
(Hmoob Xeev, Hmoob Sam Neua, Hmoob Vientiane, thiab Hmoob Luang
Prabang) thiaj sawv kwv riam kwv phom tiv thaiv txoj sia.  Nej cov nom
cov tswv, nej cov tub txawg tub ntse khiav tag tuaj lawm.  Lub 11 hli
ntuj, xyoo 1976, Tasseng Xai Soua Yang thiaj hu ib lub rooj sablaj loj
nyob Nam Mo thiab caw tag cov thawj coj Hmoob tuaj sib tham, cov
thawjcoj tseem ceeb tuaj koom muaj:  Yawg hlob Paj Kaub Hawj, Chao
Xai, Lt. Col. Ly Neng, Maj. Xeng Xiong, Maj. Neej Saub Xyooj, Maj.
Neng Thong Cheng, Maj. Vang Kao B, Maj. Chong Moua Yang, Maj. Xai Phia
Yang thiab coob coob tug......, kuv tseem nco Maj. Neej Saub Xyooj
hais tias luag cov nom cov tswv cov tub txawg tub ntse khiav tag lawm,
hnub no peb xav tau cov tub txawg tub ntse ua kawm tiav Diplome sawv
los pab tawm tswvyim thaiv lub tebchaws.  Thaum ntawd cov uas tau
Diplome tsuas muaj: Nai Khou Ly Vang, Nai Khou Yang Neng Ly, Pao Ge
Vang, Ly Blong, Yang Chong, thiab Ly Ying (Section English).  Cov tsis
tuaj tshuav Nao Leng Xiong Bac., Yang Long, Yang Foung, thiab Ntsum
Zaaj Xyooj.  Tag sawv daws hais tib los lus tias, peb yuav tsum tau
sib pab, yeej tsis muaj ib tug cam li.  Txawm li ntawd los thaum kawg
peb tseem swb.
Hnub no peb Hmoob Amelicas muaj tub txawg tub ntse coob, peb txhua tus
ua tuaj sib cav hauv no tau college degree, muaj tej tug tseem tau 2-3
daim degrees, yog peb koom tau ib lub siab, muaj ib lub homphiaj,
ntseeg hais tias Hmoob yuav muaj haiv, Hmoob yuav muaj teb muaj chaws
ib hnub.  Tsis li ntawd ces Hmoob yuav pauv tsis ntxiv tam sim no,
Hmoob lam qw qw xwb yuav mus tsis txog qhov twg.
Victor

Bawg Victor,
Moob ua Moob tej tseebtsim, politic, ce yog ua lug kawg rua ntawd Moob
2 txhai ceg ntshua, xaav tau nom kom tau 2-3 tug nam yau xwb. Moob tsi
muaj lub hom phaj tas kev ua tseebtsim kws yog ib yaam yuav tau muab
roj muab tshaav lug puas dlaim aav yog dlaab tsi tag tag. Luas lwm
HAIV tuab neeg mas luas yeej muaj le koj has: kev twmlij hab vaajhuam
sib luag yog luas lub hom phaj. Le koj has luas tuag 1 mas sawv 10,
tuag 100 mas sawv 1000, luas tuag 1000 mas sawv 10000, vaam. Le nuav
es luas txhaj muaj yeej hab tau dlaim aav nrug nplajteb sib tw ua
neej.
Peb Moob ce twb ua moog tsi txug twg twb sib faib nom, chao kheng,
chao moog, nub qub dlawb, nub qub dlaaj ua taag, yog zoo le nuav yuav
ua caag tau aav rua Moob nyob.
Cov dj nyob rua koom hum 411 twb pav has tas puab yuav siv nyaj Suav
lug ua puab qhov currency ntawd Moob 9 lub xeev saab qaum teb hab yuav
siv le European Union, European $.
Yog yuav ua tuab zoo xaav hab tshuaj saib Moob tej activities mas txau
tus sab kawg.
Bawg YTK,
Kuv tau sau personnal email rua koj lawm tabsi tsi pum koj teb kuv es
koj puas tau txais os?
Thanks,
MT