Yog neeg ua chao fa xwb ces new yeej yuav txawj tag. Hos tias yog lub ntuj lubteb nrog pom zoo thiab no ces yeej yuav tsis muaj hnub tag li nawb.
1. Vue Paj cai strated in 1919   Nong het
2. Tou by lee fong 1946  Muang Meo
3. Vang Pao   1961.      2nd region
4. Zong Zoua  1975.      Special zone xaysounboun.
5. Lor fai dang 1976      1st vice president of LPDR
6. Who next??????????     Hmong's State.

Bee Chaofa,
Koj hais yog lawm laus zaum no naj, Next ces yog Chaofa State lawm ntag los mas.
YTK

UA NTEJ OCTOBER 2010 mas kuv yeej hnov hmoobpiav hauv kab xev txog SAUB NTSUAB XWM KUV YEEJ XAV TIAS TSIS LAM POSSIBLE kom HMOOB SAWV TAU UA haiv LI daim kabxev hais. thawj zaug kuv hnov mas yog 1986 tuim VIBNAIS daim kuv xub hnov mas yog hmoob meskas xa rov los 6 lawv cov txheeb ze tim vibnais peb mus hnov ces peb mam copy los mloog muaj ntau yam nyob huv zooli kuj TSHWM SIM TAS MUAJ TSEEB2 LAWM muaj tej yam tsis tau txog sij hawm. tuaj txog meskas no mas kuv mus hnov tom tsev txias tom ST.PAUL no muaj ib tug kwvtij xeem LIS mas tham tsis txawv daimkabxevkuv hnov tim vibnais muab nug2 mus txog thaum kawg thiaj paub tias YOG ib tug neeg piav daim kabxev kuvxub hnov tiag. ua ntej 2010 kuv yeej ntseeg tsis tas TABSIS october/2010 TOM QABKUV VWM IB ZAUG TAS CES KUV XAVTIASNYAJ YUAV MUAJ CIA MAM TOS MLOOG MUS LI 5-10 xyoo ntxiv.kuv VWMkuv hnov ob tug los nrogkuv tham mas nkawv tias muaj xwb2 vim tsis yog neeg ntiaj teb dog dig yog cov TAWMlub tswv8.nkawv tias yog NIAG NEEG TAWML.UB TSWV8los pab tsa hmoobkom ciaj HAIV CES YUAV TSUM muaj xwb2. xub thawj kuv tsis ntseeg tabsis tom qab nkawv piavkuv lub neej pib thaumkuv yug los txog tamnsim no ces kuv NTSEEG tias nkawv tsis yog khuajLI KUV  tus menyuam caubfab uas khiav2 ceg LEM TAS TUAJ TXOG NOV. NKAWV MAS PAUB KUV ZOO TSHAJLI KUV PAUBKUV TUS KHEEJ kuv thiajli ntseeg tias nyaj nkawv hais yuav muaj tseeb cia kuv mam nyob nov mloog vim kuv nyob DEB cev tes mus pab leej twg tsis txog. nkawv hais mas kuv muaj ib feem nyob hauvkev tsa HAIV THIABKOM KUV TXHOB lam rov qabmus tim ub mus tham hluas nkaujli kuv niaj hnub zov PALTALK nrog ob peb tug hluas nkaUJ HMOOB  blog THAM THIAB NPAJSIAB YUAV MUS NTSIB. nkawv kom kuv CAIV txhob mus vim niag neeg muab kuv caws ua tug  TSWJ TSIAG rau daim AV blog YOG KUV MUS TIM UB CES KUV UA TUS TSWJ TSIAG PLAM ROOJ NTSIAB NIAG NEEG MUAB CAWS 6 DAIM av blog YUAV TXHAIS ces yog lub sij hawm niag neeg los cawm hmoob 6 tiaj rhawv zeb. nkawv mas paub kuv zoo tshajli kuv poj niam uas zov kuv tham hluas nkauj hauv paltalk. nkawv piav mas muaj tseeb txog ntawm kuv tham hluas nkauj tim BLOG hauv paltalk.lub sij hawmntawd kuv yeej muaj ob peb tug hluas nkauj uaskuv ntsib hauv paltalk uas yog tuaj tim BLOG tuaj nrog peb txuaslus hauv paltalk tiag li nkawv hais kuv thiaj li ntseeg vim nkawv paub zoo dhaulawm. kuv twb nrog nkawv debate los tsis yeej vim nkawv paub zoo dhau. tsam no kuvho tsis VWM ceskuvho rov nrog nkawv tham tsis tau ceskuvthiajniaj hnub advocate mus nuvntses THIAB COJ MENYUAMMUSKAWM TOM U lawm xwb. MAM MLOOG MUS SEB YUAV TSEEB LOS CUAV yofg muaj tseeb tiag los kuj zoo thiab kuj muaj qhov phem sib txuam sib xyaws vim kev thiv thaiv ib lub teb chaws tsis yooj8 yog hmoob ciaj tau HAIV mas yuav tau siv ROJ NTSHA mus tiv thaiv daim AV.HMOOB twb poob qab deb2 txog txujci kev tsov rog ces yuav tiv thaiv daim AV mas haj yamnyuaj pua2 txhiab2 npaug. yog muaj tseebmas yuav ZOO2 SIAB tabsis kev TXHAWJ mas ntau2 kom pw tsis tsaug ZOG.