pov es pov, ib qho los my book,ob qho los my book, koj sim tuaj yaam
twvyim le kuv yawg hab los mas, ib qhov los lwm xyoo ces peb noj
pebcayg loobceeb,ob qho los lwm xyoo ces peb noj pebcuag
loojceeb,thaum kawg ces kuv yawg tsua has kuv moog thawj puj khamtai
lawm, thaum twg es koj phaum ntawv kws has tas 'Yog vim lle caag kuv
xaam xaiv Neolao Xaabxat over Neohom" nua maag tawg naj, los phaum has
ta Nam Hlub Blog,Nam Yau Moob nua naj, lub ntsab lug ces yog $$$$ ib
yaam kuv yawg xwb los mas,
vmged

pov es pov, kuv yawg los yeej has le kom has los mas,contribute tsua
moob nation, yuav moog yuav rag yuav phom tsua cov moog tom haavzoov
tabsi less than 1% mmog txug phubia xwb,tas tas ces huv yug naab tshog
xwb, koj puag them cov publishing fees hab marketing fees ces thaum
twg muag tau ces contribute 100% tsua lub center koj has, los yog
Hmong ABC hab koj take a cut 99.9% lawm maj,es le meskas has-show me
the $$$ ua ntej tsua mas saib puag contribute tas tas los kaag yug
naab tsog xwb mas,
vmged

yawm vaajmoob awg,
Nwg nqaaj lug (topic)saud ces txhais tau has tas nwg tsov taw tuamntuj
lawm nuav laiv yom. Nev-v-v kuv tub yeej kuv has ov, thaum koj yawm
tseev khwv tau nuj mas puab txeeb kuas tau dlaim luj ntaag, huas thaum
koj yawm taag hauv tsig lawm ces puab tog dlej hlob ces puab tuab
tsaug dlov caav le nwg naj nub has ntaag laiv Hahaha... Xav moog xav
lug kuj paab hlub koj yawm pov hab.
Zaag nuav koj tug dlauvtawm puvthuj nuav ho khwv tau ib zaag tswvyim
tshab lawm, nwg muab moob shamanistm coj moog muag nuj muag haus lawm
nuav laiv. Yawd tseev has ntxiv has tas yawd cas yawd tug nam pujnplug
paab txhijqhua hab nua laiv.  kuv ntshai tsam nam pujnplug hov laam
xub tshee dlua nwg xwb laud. hahaha...
Tsis tag le hov, peb moob mas has tas: "caj yog yug le tuab neeg hos
tuag yog yug le dlaab", kuas ua caag koj yawm dlauvtawm puv nuav nam
qaspuj ho tsua tsig hloov ua xaykao huas tseem hu ua eesximxiamaij le
qub xwb maj?
Hiv-v om,
TseemYeej.

Dr. Pov,
Kuv pom tias koj lub tswvyim koj tham ko ntshe tseem nyob deb heev rau
Hmoob zaj npau suav.  Vim li cas kuv thiaj hais li:
1.  Hmoob muaj txoj kev ntshaw li koj hais tabsis Hmoob tsi tau muaj
txoj kev koom siab
2. Hmoob tsi muaj ib thaj av los ib lub tecbchaws uas yog Hmoob tug.
3. Hmoob lub xeem tseem muab hmoob dua mus deb heev
4. Hmoob tseem tsi tau muaj ib tug hero/political leader uas yuav los
coj unify tau Hmoob. Saub vwm los tseem coob heev.
5. Cov ruam tsab ntse sawv los ua fuabtais tseem coob heev.
6. Cov ntse tsab ruam los hais Hmoob tsi yuav.  ect...

Xijpeem et al.
Xijpeem.. Koj hais mas yeej yog kawg tabsis raws li thaum kuv tau mus
ncig Nplog teb, Thaib Teb thiab USA dhau los no (August-Sept), kuv
ntseeg tau tias peb cov Hmoob feem coob yeej vam txog kom muaj kev pau
mus rau qhov zoo rau peb Hmoob. I SENSE that there is a MOOD across
the globe tias it is time lawm thiab tsis tag lino xwb, muab ntau pab
natu pawg, cov silence majority Hmong thiab cov Hluas coob,  kuj tau
muab tej teebmeem Hmoob no los sibtham tau ntau hli los lawm (since
the day GVP was arrested). Feem coob yeej pom law tias Hmong yuav tsum
tau nrhiav thiab pib LUAJ KEV TSHIAB rau Hmoob taug mus lawm yav tom
ntej.  Lino, tej event pem Fresno mas tejzaum kuj yog ib qhov
indication tias Hmong may have been on the wrong track for a long
time... and it is time to take on a new track???
Hence I sense that a MOMENTUM is now in motion....but that is just my
gut feeling, I have no physical proof yet - hence I  could be totally
wrong, of course.
du

Dr. Pao,
Hmoob lub ncauj feem coob mas yeej yog hais li koj hais lawm ntag.
Tabsis Hmoob lub siab mas tseem nyob deb qhov koj hais heev. Vim li
cas kuv thiaj pom li? Raws li kuv monitored Hmoob cov political
movement mas kuv pom li no:
1. Hmoob cov political organizations tseem tsi tau sib fim tau. Hmoob
lub hlwb mas yeej tsi kam los sib koom. Tsuas muaj ua mus kom ib tug
los ib pab tuag kiag lawm mas thiaj mam tso tseg xwb. Piv xam li:
Neohom, Caubfab, koomhaum 411, Hmong People Congress, cov pro-
nplogliab thiab lwm pab. Kuv yeej tsi xam pom tias Hmoob cov phav
kasmoos no yuav los sib koom tau. Ib qho example. Tom qab Mabdawb muab
yawg loj lawv pab ntes coj mus kaw. Hmoob mas chim siab ceev. Muaj li
5 pab Hmoob tig lawv lub hom phiaj rov mus rau phab qaum dej. 5 Pab
ntawd, mus sib txeeb pob txha kaws nyob sab qaum dej tsi sib haum tsi
kam los mus sib koom. Thaum kawg, luag kom suavdaws sawb sim rov los
tsev. Pejxeem Hmoob poob nyiaj lawm ntau. Ntau tus neeg raug tuag,
thiab ntau lub office raug kaw.  Cov xovtooj cua uas suavdaws ib txwm
siv los khus xab nas twb raug kaw lawm ntau lub. Tej no qhia tau tias
Hmoob txoj kev sib koom siab yeej tseem tsi tau muaj.
2. Hmoob tseem tsi tau muaj ib tug thawjcoj uas yuav los sib sau tau
Hmoob:  Hmoob politics nce rau 2 levels. Local thiab international
levels.
1. Nim no Hmoob cov hluas pib tig los mus pom txog local politics.
Coob leej tig los nrog luag khiav ua city council, assemblyman,
senator, thiab lwm yam.  Cov hluas lub tswvyim nws mus rau mainstream
ntau dua lawm.
2. International level: Cov neeg pom txog seem no cov coob yog cov 40
plus. Lawv qhov kev ntshaw yog back home politics.  Cov back home
politics no mas txhob tham txog. Tham txog mas mob hlwb. Koj hais ntau
Hmoob tseem cem tias ntshe yuav tsi muaj av los yus thiab no hos.
Ib feem ces ho yog cov non-profit organizations uas hais txog phab
international cultural exchange. Cov cultural exchange ces zoo ib yam
li cov tsiab 30 uas peb pom los lawm. Ua tsi mus tsi los tsi muaj
benefit dab tsi rau Hmoob.
Zaum no muaj ib txhia ho tig los pom tias yuav tsum tau tsim muaj
constitution los kav Hmoob. Lub tswvyim no los too far from reality.
Cov enforced lub tswv yim no thiab ua tau zoo tshaj yog cov Churches.
Thaum kawg twb cov tsi tau Hmoob. Piv xam li, cov ntseeg ntuj tsab cai
ua tshoob tsi pub nqa kaus. Tsi pub pe, thiab tsi pub muaj zaj. Ua
txog thaum kawg, cov xibfwb kiag hav tseem yog cov coj tsi tau txoj
cai.  Hmoob cov cai constitution yuav tswj tsi tau Hmoob as long as
Hmoob tsi muaj ib lub tebchaws.
Ua li Hmoob puas yuav muaj hnub los sib sau tau? Qhov question no yog
ib zaj npau Hmoob. Tsim nyog nej cov Hmong intellectuals yuav tau coj
los khoob khuab. Yuav tau los sov ntsuam saib kom meej tias qhov
FOUNDATION yog yuav pib li cas thiab qhov twg tuaj?  Nws yuav tsi yog
ib qho perfect answer los solution. Tabsis tsuav 51% ntawm peb Hmoob
siv tau ces kuj yuav o.k lawm.

taumdub aka syphd, koj ces has dlaab tsi los tsov lug politic taang
tso le ov, koj puag taux tug hlub lug puag nam yawg, ncu ntsoov has
tas tsi ntej saum nuav ces yug tug miv kwv tsi ua hauj lwm lawm ov,
vmged