Nej nias rau link Nom Pov Xyooj - Hmoob Vaj Pov xovtoojcua 2013-5-12 thiab kab 2013-5-12. Mloog tau.
www.gvpradio.com

kuv click qhov li nk koj posted mus nrhiav tsis pom ob lub title koj hais 2013-5-12 li thiab ne. koj pab check qhov li nk kom tseeb zog seb. xav hnov seb klawv muaj lus ntxheb ntxhov li cas ho sib CEG. vim hnov mas tus koj sau lub npe ntxim li muaj kas moos txuam nrog  ces thiaj li xav paub kom tseeb xwb ntag. tom QB vwm2 tas ces tej kasmoos tso HAIV no kujxum(m) cais kawg tuaj lawm. vim vwm2 mas piav tias hmoob yuav ceej HAIV. yog muaj tseeb li ntawd no kuj tsim nyog cev tes mus PAB me2 vim HMOOB twb poob AV los lawm ntev2 thiab tsis xav pom thiab hnov HMOOB quaj qw thov ntuj thov teb thiab hmoob MAG caum tua li caum kauv caum sai peb tej toj roob hauv pes. tej tug ntxhais hmoob tseem mag mos ua dev ua npua txaus2 cov hma ntsuab yees ces mam txiav ntoo los npuj pob tw kom txog pem hauv siab tus ntxhais mam ntsiag tsis qw lawm xwb. muab xav txog mas txaus CHIM uas kuv yug los yog HMOOB kawg li lawm tiag. thawj zaug kuv hnov txog zaj xov xwm no yog GVP tuaj sib tham nyob st.paul nov nws nqa ib daim VHS tuaj tso pub hmoob pom. kuv saib mas HMOOB CHIM txhua zog. yog yuav kom PAB NYIAJ mus tso HAIV no mas tsis muaj tus tawv tsis kam muab kiag li. leej twg los kawg thau kab paus klos SUAV2 ces cev rau cov tub sau npe sau nyiaj xwb ntag. kuv twb yog tus tawv kawg kuv twb them zoo2 zaum ntawd. yog kuv muaj hwjhuaj txaus mas kuv yeej ya plaws mus muab cov hma ntsuab npuj pob tw kom ntoo tshwm pem hauvsiab thiab ntag. raws li daim VHS piav mas hmoob tau zaj no zoo vim lawv ob peb tughluas mus ua ke mus nrhiav noj pem toj roob txawm mus ntsib hma ntsuab ces hma ntsuab luaj phom tuaj raug ib tug tub hluas ntog/tuag lawm. tus ntxhais thiab ib tug tub hluas tsis raug mos txwv nkawv tseem ciaj. tus tubhluas dhia nrawm zog ces khiav tau mus nkaum deb zog me2 rau tom ntej dhau hmantsuab lub qhov muag pom lawm tus tub hluas mam mus pw nkaum twj ywm zoo2. hma ntsuab ntes tau tus ntxhais coj mus mos ua dev ua npua tjus ntxhais quaj qw quaj qw tus tub hluas uas tsis mag phom nws pw nkaum zoo2 ces  ws hnov zoo2 tias hma ntsuab ua cas rau tus ntxhais hmoob. nws hnov tus ntxhais hmoob quaj qw txog thaum hmantsuab muab ntoo npuj2 tus ntxhais pob tw uas tus ntxhais hmoob qw tsis tau ntsiag kiag lawm. nws nkaum2 hma ntsuab kuj mus dhau thaj tsam ntawd lawm tus tub hluas mam khiav los rau tom hmoob caubfab qhov chaw nkaum nws mam los qhia cov laus lawv mam mus kuaj saib mam pom  ib tug tub thiab ib tug ntxhais tuag lawm. mam pom tias tus ntxhais mag mos thiab npuj pob tw mus txog pem hauv siab tus ntxhais hmoob mam tuag lawm.
thaum tso daim VHS no tiav mas kuv saib HMOOB CHIM txaus nkaus. yog muaj riam phom cob kiag mas HMOOB txhua tus yeej khaws nkaus phom mus tom hauv ntej tuag los tseg ntag. txoj sia tsis khuv xim li lawm yog pom daim VHS no tas. yog muab xav li peb nyob tim meskas no kuv ib co kwvtij twb tsis kam mus kawm ntawv tom U mas kuj tsuim nyog kuv nkaum twj ywm pw thiab mus nuvntses lawm xwb. yog xav txog tej VDO HMOOB mag TSIM TXOM TIM UB mas ho tsis nco khuv xim txoj sia puas tsawg lawm tuag los tseg tsuav tau mus pauj hma ntsuab ib ob phom. tim nas kas thaum BLG ntes thiab cab kuv tus txiv ntxawm zoov laj mus tua tas hmoob mas CHIM txaus kawg raws li piav mas hmoob tseem phem ib BLOG thiab ntag. tsaus ntuj ces nkag loo rau BLOG zos tis taws rau BLOG ciov tsev lawj. tus twg tawm nqes taw ntaiv ces phom rau. tus twg nyob txawv tsev khiav tuaj tua hluav taws ces phom rau. ib tsam tsis pom BLOG tuaj tua hluav taws ces mam nce mus saib cov tasev tsis tau kub nyhiab. feem ntau mas tshuav tuis puav menyuam BLOG tseem me2 tsis txawj khiav thiaj tseem nyob saum tsev lawm xwb ces mam ntsiab menyuam BLOG ko taw muab taub hau nplawm tej nce tse los yog muab tuav ko taw nqa siab mam muab tso taub hau ua ntej saum xab ob los rau hauv AV.  nkuaj ces  enyuam BLOG quaj tsis taus lawm. 1987 cov hmoob khiav tim naskas los txog vibnais lawv piav mas lawv xyaum PHEM li BLOG thiab ntag. BLOG tuaj ntes hmoob ob tug thawj neeg cab mus tua tom kev lawm ces HMOOB nqa phom mus nkag BLOG zos thaum tsaus2 ntuj. BLOG cov tsev lawj siab2 ua taw ntaiv xwb mas PHEM sib phim nkaus.NPLOG nce mus pem rooob hav caubfab mas BLOG PHEM DIAM BLOG cov tsev lawj siab nram BLOG zos uas BLOG tau2 zoo tsaug zog na yog HMOOB nkag2 mus txog mas haj yam zoo tawb. thaumCHIM txaus2 mas phom tsis nqa los tau. nqa ib rab riam kom loj tsawv xwb SIV NYOG lawm. nqa rab riam thiab lub ntais xwb SIV NYOG  NKAG2 MUS ZIS TAWS RAU blog LUB TSEV CES NQA RIAM MUS ZOV NTAWM TAW NTAIV TUS BLOG TWG NQE TAW NTAIV CAUJ LOS TXOG NTAWM TAw ntaiv ces riag rau kawg ntog ntawd tseeb2 yog tus SIV riam paub siv me ntsis. kawm tsis dhau 5 nas this ces SIV TAU LAWM. lub 10-12 hlis ntuj mas BLOG yeej ib txwm nce roob mus caum HMOOB pem roob vim yog sij hawm HMOOB ua qoob siav hmoob mus sau qoob los cia hauv txhab. BLOG npaj mus tua hmoob thiab hlawv txhab kom hmoob txho9b tau ib yam noj cawm siav.
yuav PHEM kom xws ib yam li BLOG ces tshaib plab tham twg nqe nram BLOG zos tis taws rau blog tsev. nplog 66siab mus tua hluav taws yus ces 66siab mus yawm nplej yawm txhuv tom txhab kom txaus2 ev yus mam nkag rov qab tom hav zoov BLOG ces kawg ntog. tsis ntog los kawg tshaib plab ib yam hmoob caubfab. yog yuav siv tswv8 xwb yeej tsis txhawj ua luaj twg vim peb twb DAG tau koos16 cov PRO soldiers lawm. yog yuav mus nrog cov normal BLOG sib tw siv tswv8 xwb mas sim ces BLOG kawg txhos caug pe quaj thov ib yam li hmoob quaj thov ntuj thov teb thiab xwb ntag. blog MAS TSOM NTSOOV LUB 10-12 HLIS NTUJ PEM HAVZOOV. peb mam tsov ntsoov thaum pib yuav tshaib plab ces nqwe nram BLOG ZOS. mus thaum lig tsawv li 10-12 PM blog tsaug zog lawv tsis KK zov nyas li hmoob pem havzoov li os. cov koos luam los mus pw ua qaj nrov2 lawm xwb. koos luam ces ib lub zos muaj li 2-3 tug xwb os tsis lamn yuav muaj koos luab koos pha ib zaug. xav kom pom coob mas tseem yuav tau nqa lub puav nqe hlau mus cuam rau BLOG cov tsev kom lub suab nrov2 hnov DEB2 seb blog puas tuaj saib coob zog. yog BLOG tuaj ntsauv coob2 mam pov lub puav qe hlau rau blog tau khaws coj mus kib ua tshais. BLOG muab peb tus ntxhais hmoob pem hav zoov mos ua dev ua npua thiab npuj pob tw kom txog hauv siab. peb mam mus ntes nkauj BLOG 22 coj mus theev kom txaus yees. tso rov qab muskom rov 22 mam mus ntes dua REPEATli 2-3 zaug xwb ces BLOG tso tes khiav kom CEG LEM kom DEB2 kawg nkaus ppuag nram qab teb puab kiag khabmeem. thaum twg BLOG khiav lawm ces peb yuav ua teb kom tau mov los yug SIAV los yuav tsis nyuaj npaum li qub lawm. yog BLOG rov tuaj ces caum ntes coj mus theev ib yam nkaus. zaum puav xwb ces BLOG kawg ua siab mus nkaum puag nram ub lawm tsis KK tuaj yam qaum teb. muab KEM KIAG kom BLOG nyob txij qab teb ntawm thoobnasmis lawm nrad lawm xwb. dhau thoobnasmis rov pem no ces tsis yog BLOG tug lawm.  HMOOB lub siab HEEV2 tsisxav nkim LUS tsuas xav rho ntaj rho muv los NTXUS xwb na ua cas lawm kuj  nqa NTAJ nqa HMUV mus nrog BLOG sib tham tej lub sij hawm no los pob? kuv saib ntshe tsam no HMOOB tsis tshuav lub siab HEEV2 li ntawd lawm ho vim ib tug hmoob HEEV tshaj txawm yog peb yawg koob  NKIAS FWJ NTAG TSAM NO PEB COPV XEEB NTXWV CES TWB TSIS TSHUAV IB TUG heev2 LI  tus yaw koobli lawm lwm pab hmoob los ntshe mus ib yam nkaus lawm. tsam no tsis muaj cov kiv2 rab hma dhia ib plaw tsuaj tuag tug li qub thaum i lawm.

NPX mas cas nim yuav khav lub zog loj xwb lauj! Khav ncaw, khav ntau kom luag kaus hniav dhia xwb, yaiv, cas nim yuav hais cuag li yawg thiaj li muaj tes xwb ned. Nej cov paub yawg es yawg puas yog ib tug tib neeg txawj sib ntaus thiab? Yog mloog li hnov nws cov lus xwb mas kuv xav hais tias tus neeg ntse los yuav tsis ntse, txawj sib ntau los yuav tsis txawj. Nej cov paub yawg zoo sim ho piav yawg pab vav rau peb noog seb.

feem ntau mas tus paub2 thiab txawj2 tsis tham li ov. txog sij hawm SIV mas tos lwm tus pom nws twb hleg tej num dulug lawm xwb ov. cov tham li kuv mas niag tsis paub ib tsuas tau qhov tham2 xwb ntag. txog ntawm tus hniav yuav SIV tiag2 mas kawg cov sav nraus PAB. hais mus2 los2 ces rov xaus 6 menyuam QAIB. tswv8 mas #1 kawg tabsis yuav SIV lub zog thiab tes taw no ces yuav yog TSO thiab NYUJ PAB. tsis muaj TSOV thiab nyuj PAB ces QAIB kawg mus nyob saum nto siab2 tsauj2 kom  PLIS ntxub2 heev xwb ntag. thaum i mas PLIS txawj ntxias kom QAIB qua nrov2 thiab qe muag twj ywm mas thiaj qua tau lub suab #1 no ces QAIB kuj sim ib zaug TABSIS mag PLIS muab ntsiab hlab pas ces tsam no QAIB paub yuav tsis tsaws qes2 thiab qe muag zoo2 mam quas lawm ov. yuav qua mas puag saum ntses nto kawg nkaus mam quas CEM PLIS thiab qhia tias PLIS nkaum qhov twg kom txhua tus tshiaj paub PLIS qhov position KOM plis NRHIAV TSIS TAU NOJ KOM plis TUAG TSHAIB. tus tshiaj twg xav nqe ntoo mus nrhiav noj hauv AV los kom yooj8 vim tsis muaj PLIS thiab hma zov kev lawm. cov hma ntsuab tim ub mas yuav tuag tshaib ib hnub xwb2 li vim PLIS yuav tsis lam tso tseg cia kom hma ntsuab thiab PLIS tau2 zoo zov hauv AV kom tau noj yooj8.  PLIS thiab hma ntsuab nkaum zov qhov twg mas QAIB yuav mus tsaws tsob ntoo uas ze tshaj quas tias PLIS nob!... PLIS nob!... kom txhua tus tshiaj paub tias PLIS nkaum ntawd lawm. PLIS thiab hma ntsuab uas xav2 ua yeebncuab nrog QAIB ces pab tsis tau nkawv tuag tshaibtseeb2 seb puas khiav mus txawv teb chaws los yog txawv ib sab ntuj seb PLIS thiab hmantsuab puas yuav tau noj xwb laud yog nyob qhov qub tim ub ces nkawv kawg yoo2 kom siav tu. thaum siav tu lawm no mas haj yam yog #1 rau tshiaj mus nrhiav noj tsis tas yoo2 li HMOOB pem havzoov CAUBFAB li qub lawm.
kuv mam mus nuvntses siv ntsis toovlaj los yog ntsis txhiav dej nuv ntses mas ib zaug mag 2-4 tug ntses. nuv ib tavsu ces tau tej pob tawb puv nkaus lawm. ua txhab 6 tom teb mas NAS TSUAG 66siab noj yus cov qoob. ua caubfab kuv kawm tau ib lub tswv8 me2 kom ib hmo mag ze pua2 tus nas tsuag. nas heev kawg thaum noj yus cov qoob los tsam no kuv kuj txawj kom nas them nqaij rov qab los lawm ces nyaj yuav tsis ntshai puas tsawg li thaum i lawm. thaum i mas tsuas hais ntshai nas tsuag txom fav noj nplej noj pob kws kom yus cov qoob tas kiag xwb. tsam no yog pom mas kom nas them nqaij los kom txwm2 li ib ob hmo xwb ces nas tsuag nqha kiag lawm yus tej qoob kawg rov nyobli qub. twb tsis tau hais yuav siv tshuaj lom li os. yog thaum tsis xav noj nqaij nas lawm ces tshuaj LOM kiag. nas hjaj yam ploj nrawm2. yog xav kom lomzem me2 no ces nqa ib tug pas xyoob ntev li ib mev tawm mus caum ntau ib ob hmo ces nas haj ntshai txaus2 tsis thab yus lawm.
yog zoo sij hawm no mam mus thab PLIS thiab hma ntsuab tim ub. cov nkauj hmoob 22 mam tseg rau nej mus tawb. ho cov poj BLOG 22 mas kuv mam khaws kom dulug. ntshai tsam tsw2 ntses lwj ntses daw ntsev xwb ov. yog tsw ntses mam tseg 6 nej mus thab. mam nco ntsoov ev crackers thiab mis nyuj mus nce roob. cracker rau cov laus noj yug siav. misnyuj 6 cov mos2 noj yug siav vim hmoob TSAWG li lawm tsis xav kom ib tug lam PLOJ tuag vim PLIS thiab HMANTSUAB li thaum kuv tseem nyob tim ub lawm.
piav tim ub mas HMOOB cov menyuam tshaib plab quaj2 hmoob ntshai tsam hmantsuab hnov menyuam quaj ces hmantsuab paub cuv zoo2 lawm. hmoob ntxias tsis tau kommenyuam ntsioag ces hmoob muab YEEB ua kua 6 haus. tej zaum muab tau YEEB tsawg me2 ces menyuam tab tom qaug2 yeeb tsaug zog ntsiag tsis quaj lawm. tej zaum muab tau yeeb ntau zog me2 ces menyuam ntsiag PERMANENT kiag lawm ncaj nraim. ua li cas los tsis ciaj ces kawg khawb qhov faus lawm xwb. kuv mas zoo kuv yog li 8 xyoo ces kuv paubtias thaum khiav mus tom havzoov no ces txhob quaj txhob qw lawm no ces kuj khees zog. ib zaug kuv txhoj puab tom havzoov ua rau cov niam txiv ntxub2 mas yog kuv nyiam mus cais ntses LEEV nram hav dej ua rau tus dej me2 tab tom muaj taus ntses LEEV thiab tus puav ntses kaus thiab ntses qau daum xwb. mus cais dej mam ntes peb hom ntses no mas #1 kawg. vim cais dej kiag mus rau ib sab kwj ha ces sab kuj ha tom ub kawg nqhuab. ntseskawg dhia tij tauj mam nqa lub rab tsawb mus ntim ntses kom puv. ua caubfabhavzoov mas yog #1 kawg tau noj cov ntses ntawd.  yog #99 rau cov niam txiv ntxubkuv mas yog muab kwj ha cais liam txwv tas yog hmantsuab tuaj ze mas kawg paub tias peb nkaum qhov twglawm xwb ntag. lawv mam cemkuv txaus nkaus kuv mam ua siab tsis KK mus cais ntses lawm. ho mus txoj puab lwm yam. yog mus ua luav luam pem hav mos txhov siv cav tsawb los caij nqes hav pem hav mos txhov mam lomzem kawg TABSIS twb tsis paub haj yam mag CWEM nyhav vim ua mos txhov qaug tas tej kab ntev li ib tog roob ces hmantsuab lub dav hlau ya saum ntuj twb pom tej hav mos txhov vau tej kab ntev2 ces peb tej cuv hajyam mag hmantsuab paub zoo tshaj lawm ntag.MAG CEM zaum 2 haj yam sab. kawg los zaum twj ywm hauvtsev nplooj tsawb thiab loskawm ntawv phajhauj ntawv saub VAJKUAM uas yog tuaj pem koos txum lawv sab teb chaws tuaj PAB peb ua CAUBFAB. ntawd yog thawj zaug kuvkawm ntawv phajhauj. kawm mas tau zoo kawg tabsis ib ob week ces PLOJ lawm dulug. kuv ua li no los tau 8 zaus lawm. kawm li ib ob hlis ces rov paub nyeem paub sau lawm thiab ntag. yog tsegli ib ob week ces TSIS LO li lawm. zooli cov menyuam LEES uas peb nrog ua caubfab hais tias TSIGNPLAUM le ceg TSIG LO le lawm hab xwb ntag. TSUV TUM ntawv phajhauj mas cas yuav cov nyom tas npausli 6 kuvli tiag. ntshe yogli ib co hais2 pob tias cov phajhauj soob lwj qhia 6 hmoob mas nws muab hloov LEM tas ces siv tsis muaj power li nws siv lawm. vim thaum i nws siv mas muaj hwj huaj LOJ rau nws paub ntau yam xws li muaj nyiaj nyob qhov twg thiab muaj hmantsuab tuaj txog thaj tsam twglawm.
OHYO dhau topic ntau li ntau lawm TSUM KAG! NUAV.

nej cov hmoob no  cas tsi paub sib hlub lis  tsi muaj siab muaj ntsw  li los  cas

leej twg yuav CEM YUAV QW los YOG NWS HAUJLWM TSUAV NWS MUAJ zog THIAB SIV NWS LUB SIJ HAWM xwb. peb cov hauv SCH los  NKIM sij hawm ib yam nkaus. nyias siv lub sij hawnk li nyias nyiam.kuvli mas yog summer ces tom pas dej nuvntses nej ho yuav mus NOJ ZAUB MOS2 22 TIM ub LOS NYOB NTAWM NEJ NYIAM txhobMUS thab KUV TUS XWB CES TAU LAWM. nej mus los kuv tus yeej tsis KK nej vim nej tsis yog KUV. ib hnub twg peb TXHUA tus yeej muaj ib leeg PUV nkaus 1,440 nasthis koj yuav SIV koj 1,440 nas this li cas los yog koj haujlwm kuv yuav SIV kuv 1,440 nasthis li cas los yog kuv TUG. koj yuav mus noj zaub mos2 tim ub los koj mus koj kuv mas KAWG ROVmus tom U vim tus mos2 22 tom U kuj nco2 kuv heev lawm noj mov haus dej tsis poob plabli lawm no ces kuvkawg mus CAWM pub 2,880 nas this rau nws lub weekend tom ntej no. leej twg yuav siv nws 2,880 nasthis mus qw thiab CEM hauv radioos KAVLIAM kuvli ces kuv muab kuv 2,880 nasthis P0UB tus mos2 22 tom U. MUS P0W ZOO2 CIA NWS MAM LI TSAV mas ib xuaj moos<xwb satisfied kiag txiv neejlub ZOG mas muaj ntau npaumli caslos tsis txaus nws muab rho kom tas dulug. rho tas nws tseem luag2 xam2 seb puas tsuav me2 ntxiv lawm. nws tseem rov los tshawb2 seb puas tau me2 ntxiv.kuv twb SIMpub ib tug toy 6 nws mas nws QW nrov ntxim li nws cov apartment neigbor twb ghnov tib si vuim kuv tsis pub nws siv tes taw THAWB komkuv txav deb kuv pub nws siv lo lus xwb no nws kuj YEEM tib si kuv mamli pub tus toy 6 nws mas nws