Kuv tau tuaj mus ncig hmong lub village haus STP. Kuv xav hais txog yam kuv nyiam thiab tsis nyiam:
Nyiam:
1. Muaj cov zuab mov qab tshaj plaws--ntses ci, os ci, boba drinks, laj nyoos thiab lwm yam.
2. Mauj txiv hmab txiv ntoo ntau heev, noj tsis tas.
3. Muaj tug puas ntxhais hmoob zoo nkauj tuaj muag khoom hauv.
4. Muaj khoom hmoob ntau heev.
Tsis Nyiam:
1. Ti dhau lawm
2. Vaum dhaum lawm.
3. Khoom ntau dha lawm, tab sis koj los muag tib yam khoom kuv muag xwb.
4. Tsis muaj chaws rau peb cov hluas nkauj hluas nraug tuaj ua si, sib tham, los sis sib tawb.
5. Tsis muab ib yam khoom tshiab muag uas yus tsis tau pom dua li
6. Txhob tso khoom ua dog ua dig
Suggestion:
1. Ntiav cov hluas nkauj hmoob ua zoo zoo nkauj tuaj muag kho, neeg thiaj li yuav.
2. Cov muag khoom yuav tau "smile" me ntsis, txhob ua ntsej muag tuag nthi (tsis luag li)
3. Txhob chim chim yog tsis muaj neeg yuav yus cov khoom.....
PhoojYwg

Phoojywg aw,
Ua cas koj ho qhuas lawv cov zaub mov naij qab qab heev nab?, lawv ua tau qhias neeg tiag tiag li hos, koj tsi paub hais tias kab laum "roach" mas coob tiag tiag li laus, lawv tej tais diav, rawg noj Fawm, tsuab txwv phaj tej mas kab laum nkag puab dib puab daub mus mus los los qias tag zog, muaj qhua tuaj noj ces lawv muab kiag lawv cov diav, rawg, phaj tais, ntim uas kab laum nkag mus nkag los coj los rau qaij liab nqaij ci thiab rau nej noj, nej ho muab rawg tai Fawm los noj rau qhov ncauj, qias tiag tiag li nawb.
YTK

YTK,
Vim nyob deb, xav xav tuaj mus saib lub village, thiab li tshaib tshaib plab, es thiaj li tau coj poj niam mi nyuam mus noj lawv cov khoom.
Noj ib pluag tag $130.00 --fawm, laj, os, mov nplaum, boba, laj nyoos, thiab ntses.
Thaum los txog tsev kuj mob plab me ntsis thiab los mas (tej zaum yuav yog li koj hais, vim kuv noj cov laj nyoos uas zoo li twb nyob ob peb hnub lawm (yuav lwj kuj tsis lwj, yuav siav kuj tsis siav, yuav nyoos kuj tsis nyoos thiab)
Phooj Ywg

cov vendors uAS TUAJ MUAG khoom TWB O O PA LAWM VIM LAWV THEM NQE CHAV KIM2 los tseem tsis muaj neeg yuav lawv cov khoom kom lawv tau nyiaj rov qab los PABlawv them tej rent/fees

Nyob dleb-dleb le maamle tuaj pum ib zag.  Thaus nov txug xwb kuj yog ib lub tswvyim zoo heev rua peb Moob.  Thaus tuaj pum lawm kuj xaav tsi thoob le hab vim yog hastas, ntau yaam heev.
Xaav tujtawg rua huv nruabsab hastas, puas yuav xaus noj?
Kuj xaavzoj hastas, ibtxha kuj tau luam hab.
Ntu muag zaubmov muaj tuabneeg ntsauv coob tshaaj.
Ua le ntawd "lwm" qhov nev, lwm yuav ua le caag tau nyaj lug them nqe?
Pum tej chaav ces tiv ntawv muag tawm.
Tej chaav ces kaw qhovroojnti ca.
Muaj lawm los yeej zoo, pev rua Suav Atlanta ces, Moob muaj ib qho chaw hab.

Kuv ntsib 2 zag ces yeej tsi nkaag hmoob village le lawm. 1. Yuav tau ib pob ntseg xwv khwv nplooj tsawb tabsis tsi sa, muab tso ntev ntev es lwj lawm xwb. 2. Pum puab muab cov nqaj hlais tso tej pawg rua ntawm lub dlaab dlej nrug taig dlav sib xyaw ntxawg tabsis tsi muab ntxuav le, ca le muab ntim naab ca lawm ces kuv yeej tsi thublab puab tej khoom noj le lawm.

Kwv Yawgnomd,
Yog lawm lauv puab tej nqaj mas puab muag muag nqaj dlub taag le los tseem muag, tej mov nplaum mas tub qaub qaub lawm los tseem muag qeeg le, le kuv thaam lug sau kuas LAUM coob heev le ov, Laum nkaag rua txhua qhov kws muaj zaub mov tag dlav tuab si le nawb, yog leej twg tsi ntseeg los moog saib le ntaag nawb.
YTK

KUV TSID KEEJ FAB KOJ PIAV KUV THIAJLI TSIS MUS UA LAG LUAM KUV TXAWJ NUVNTSES ME2 XWB. NYOB ORTONVILLE, MN mas yog lub nroog #1 rau kuv nuv ntses. nej mus sib txeeb ua LUAM txhob nrog kuv txeeb NUVNTSES xwb kuv OK lawm. kuv sawv ntawm ntug lake nuv ntses xwb txhob caij nkoj mus tom PLAWVpas dej caum kuv copv ntses khiav no kuv CHIM cauj2 OV. VIM SIV NKOJ MAS TSEEM YUAV TAU THEM NKOJ THEMISURANCE NKOJ them ib lub truck kom cab tau lub nkoj ua 6 pom THEM NYIAJ nkaus2 xwb kuv thiAJ SAWV TIM NTUG LAKE NUVNTSES TSIS NKIM nyiaj npaumli SIV NKOJ tabsis pheej muaj cov tsav nkoj mus caum kuv cov ntses. TSUV TUM ho mas CAG tsuv tsig muab NOJ KAG2 kom TXHOB TUAJ CAUM KUV COV NTSES LE HAB LAUD.