koj nug nws, nws nug kuv es kuv ho mus bnugleej twgno mas. seb ob tug thaumkuv VWM2 OCT-NOPV/2010puas rovlos nropgiouv tham easkluv nug nkawv xwb laud. hnovlawv PIAV hauv KAB XEM HMOOB VWM maslawv tias HMOOB TUS HUABTAIS yog tswv ntuj tus tubhlob ntag TABSIS HMOOB RUAM ZOG thaum tus huabtais no los yogib tiam neeg nws NYOB2 LOJ LAUS TUAG HMOOB muab nws faus hauv avNROGIBLUBPOB ZE NYOB NCAIJ2 NTAWM TUS HUAlub taubhau sabhauv. lub pob zeb no mas tsis txawj LWJ ces HMOOB tus huabtais tsis txawj hnov tsis sawvlos KAV AV teb chawsdli. puag tom qab no ntau txhiab xyoo ho muajib xub nas tsuag mus uaiblub ze hauvlub qab pob zeb. muajib tug HMA ho mus caum2 khaub2 xub nas no ua 6 AV XOOB sab hauv qabntawm HMOOB tus huabtais no lub taubhau ces daim lag zeb plam plaws huab tais HMOOB mam hnov deev sawvlos ncho cev nrawmmus saib na AUB YAUnws covkwv twbmus muabntiaj teb no faib ua tejkemme2 tas. ib kem yog in HAIV NEEG tuglawm tas ces HMOOB PAWV tsis muaj ciam dej ciam AV. TSWV NTUJ POM yam teeb meem no lawv rawsli kabxev piav TSWV NTUJ pom tias nws tus tubhlob mas yog tus muaj TXUJ CI zoo tshajli lwm tus tabsis nws pomlub ntiaj teb o tsis tshuav ib ceskaym me2 ko9m nws xcoj nws COV HMOOB mus nyobli lawm ces TSWV NTUJ POM YUAV muajkev KUB NTXOPV tswvntuj thiajli muab tus tubhlob NO nres/FREEZE tseg tsuis tau pubkom tsim vi yopg nws tsim nws hnov ces ntiaj teb kub ntxhov los ntawm nws tej txujci vimn nws CHIM TXAUS 6 covkwv uas muab ntiaj teb FAIB TAS TSIS TSEG IB QHO LOS IB CESKAUM 6 NWS haiv hmoob MUS KAUMLI LAWM. KABXEV PIAV mas TSWV NTUJ pom thiab paublawm nws tseemmuab nej HMOOB tus huabtais nres tseglawm. hub twg TSWV NTUJ thim cov tshuaj nresno ces NEJ HMOOB tus VAJ yuavsawv rovlos SOJ NTSUAM SAIB KEV NCAJ NCEES 6 NEJ HMOOB.KABXEV hais li ntawd. thaukuv tseem VWM2 mas obtuglos nropgkuv tham paub fabno zoo heev tabsiskuv npaj tsis tau tswv8 mus ugnkawv ces tsam no kuv tau klub puav tswv8 na jkawv ho tsis rov,lio thamli lawm ceskuvzaum twj ywm nov xwb.

Kwvntxawg Beemouachaofa;
Lub tswv yim xav kom Hmoob Muaj Haiv, muaj teb muaj chaws yeej yog ib lub tswv yim zoo, tabsi rau tus Hmoob mas nyuaj.  Nyuaj vim Hmoob tsis pom li koj pom, tsis xav li koj xav.  Hmoob ua tebchaws yog ua kom tau nom, tau nyiaj noj, tau tsev zoo nrog luag nyob, tau tsheb zoo nrog luag caij thiab tau pojniam zoo nrog luag puag xwb.  Cov kub kub siab xav kom Hmoob muaj haiv li Zoov Zuag Hawj, Paj Kaub Hawj, Txawj Pov Muas, Xyooj Xeeb, Yaj Tuam Thoj thiab coob tug tuag tag puas muaj qab hau dab tsis rau Hmoob?  Txuag zam ces zam tshiab, txuag siav ces siab ntev.
Vajncuab5

YOGKAWG  ¨Txuag zam ces zam tshiab, txuag siav ces siab ntev¨ TABSIS MUS MLOOGNOV:
https://www.youtube.com/watch?v=ownfsqOgSlE
ohPlease nco ntsoov mloog zaj yav zuab PIB MTAWM 6:20 YUAV  MAG NTUAS kev zoo ntawm kev CIAJ HAIV thiabkev nkaum2 kom siav ntev2li tus DEV TUS NPUA tus tshiaj 6 LWM HAIV MUAB YUS CAIJ TSUJ TUA.
COVKOJ TEEV NPE LOS SAUDKUV YEEJ RIASLAWV MAS TSIM NYOG YUGLOS YOG HMOOB ib zauglawm. lawv mas tseem2 muab TXOJ SIA CEV NQAIOJ DAIM TAWV LOS PUA LUB TEB CHAWS 6 HMOOBKOM HMOOB CIAJ HAIVlawm ntag yoglub sij hawm tseem nyob deb lawv ncav tsios CUAG lub nkoj kom lawv TXHOB PLAM mus tob ZUJ ZUS hauv pas dejlawm xwb. lawv ncav txog thaum kawgces PLOJ NTAIS tom plawv dej 3 HMOOB TAS tug  ZOO NEEG. LEELUElub sij hawm muaj ib tug LEE ib TUG VAJ tus LEE mus raug tua dav hlau poob hos tus VAJ ciali nyom loo DAV HLAU 6 saum tauv huab dawb tsis pom rovlos ntiaj tebli lawm NIAJ HNUB no tus twgg yog tus muaj suab npe NROV  ntawm 3 ib tsoom HMOOB thiablwm HAIV NEEG hauvlub QAB NTUJ NO? TUS TAIS2 CAUS li kuv ces tsis MUAJ TSIAJ NTSIM ME2 6 HMOOB LI ov. TAIS CAUS MAS TAIS CAUS li kuv tus no. nyob pem tsevno mas lub siab LKIABKHIAV xav xab mus zov thiab tua moslwj TABSIS thaum mus txog HAV zoov chaw tua moslwj mas 4-5amLAWVKOM SAWV DAWS NYIAS MUS NCE NYIASLUB ROOJ ZOVKOM ZOO2 UA NTEJ 6am YUAV PIB POM KEV no ces yog sij hawm MOSLWJ yuav loskhuj khuav taug KABl;os hauv qabntoos. MUAJ SIABKLAWG tabsios tais2 caus ceslawvli maslawv ibleeg xwblos iblub teeb khoos nrog rab phom QAIM RAWV ntawm ib sab ces MAJ NROOS 6 tom HAV ZOOVlawm ho tuskuv ces YEEJ PAUB tias tsis KAM muskuv ibleeg 6 tom kuv lub rooj zaumli 30 feet siab saum ntoo. kuv twb NPAJ tau lubtswv8 ntshai o lawm mus tua moslwj lawv mas ib leeg nws mus nws hos kuv mas coj poj niam tib si vim TAISCAUS dhau nkag tomhavzoov yus maj mamke muske xauj kr mloog seb puas muaj ib yam nrov qhov twgl. YAIB ib yam nrov2lawv yus qab tiagne. yus nres nws nrs klawmthiab yus ib ruam tom ntej nwsib ruamn lawv qab tig mus tsis pom ib yam ntuj teb tsaus nti thaum 4-5 AM. yus tsopTUAM YASKHIAVlos niag ntawd khiav nrawm ib yamli yus thiab ntag. ntxim li yus nce2 ntoo mus txog yuslub rooj zaumna ibniag twb zaum qoos2 saum tias HES HES HES niag tais causjkoj tuaj txog lawm lov nws luag2 ntxi2 kaus 6 yus mas ntshe kawg tso tes POOB lawm hauv qab ntoo.
TUS NEEG uas tsis KAM MUAB LUB CEV ROJ NTSHA muspualub teb chaws ces NKIM ZOPG YUGlos yog haivneegntawd 6 tiam neejno.

RAWSLI DAIM vdo youtube NO PIAV mas1958 CRAZY SAUB NTSUAB XWM tu 4hau ntev 3 dag twb piav tejkev HMOOBlub neej pib GVP ntsug rog los txog thaum HMIOOB yuav rov CIAJ HAIV. cov tom ntej no mas tsis tau tawm ces tsis PAUB tabsis cov twb dhauloslawm mas zooli TSEEB thiab ncaj kawgli tiag. kev TAWG ROG KOOS16 tuaj nyob hauv 3 tsev ces koj sawv koj muskoj kuv sawvkucvmuskuv tsuas PAUBLUBHOMPHIAJ TIAS hnubno mus PAUVZOG TIM HLOB TXHIAJ FOOMdaim teb nyopb sab hnub tuaj ntawm peblub zos sab ro0ob tidkem tus dej peb muab TUAM LOS 6 HAUV 3 LUB PLAWV ZOSKIAG XWB NTAG. KOOS16twb tuajnyob hauv 3lubzos tau ib week tawm yog3 mus pauvzog ua teb xwvblawv tsis kk ces 3 SIVlub npe no mus UA CAUBFAB. hauv tsev 3 yog neeg nyeg tim teb ces 3 yog xav tus koos16tus YEEB NCUAB MAIM LEJ 1 LAWM ntag vim hnub ntawd 6-7 tus ntawm cov koos16 ces TXOJ SIA MUAB POV TSEG hauv 3lub zos lawm ntag.koo0s16 mas PRO kawg ov pibkaj ntug zom zaws lawv pib sawv hauv tsev mus tso zis nraum zoov  tej pab li 4-5 tug peb cov txiv neej uas ib leeg ib rab phom ces nkaum tim ntug zos ces pib suav ib ob peb PAG! 4-5 tug koos16 tim qhov rooj ze2 tsev ces NTOG TAS NRHO. VUB ua cas 3 tua ib ob tug xwbho ntog tas nrho. 3 RUAM tas xyov tus twg twb ntsib lub nyhavlawm hos tus twg tsis tau ntsib. TABSIS koos16qhov trick no PAB taulawvli 30 seconds xwb. tus twg twb tau luvbnyhav ces pw PERMANENT KIAGlawm tustwg yog play trick xwb cesli 30 seconds nws pib nti2 nkag2 mus kom ze2 qhov rooj ces yuav ib plaw lawm hauv tsev. peb pom tus twg ropv nti2 nkag2 ces loo PAG! PAG! tus ntawd ces pw PERMANENT vim  3 tseem tau 2 rab SKS tshiab2 nyuam qhuav tev ntawd kiag xwb. TSWV NTUJ YEEJ DESIGNkom 3 HMOOBkhiav tawm daim AV BLOG tuaj mus tim WESTERN COUNTRIES no tuajkawm txujci KEV NCAJ NCEES.
YOG TEL;US LAWV PIAV TXOG SAUB muaj tseeb CES tsis ntevno 3 yuav tau rov qabmus SUB TUA thiab hom daim AV tid yog HMOOB lub teb chaws.

SAUB tias covntse2 yuav tau 5-6 tus pojniam no ov hos xcov RUAM yuavtali li 20 tuspojniamno ov vim phaum tsov rog ntawd cov txiv neej tuag coob dhau cov maum rto qabces txivkhoom mus XAIV2li lawm nug seb ikoj tuaj tw los to qab xwb yogkoj tuaj tw ces nws tias kuv yuavkoj lawm ov koj kom kuv yogniam yau niam 2,3,4... 20 los kam tibsi. tus TUAJ TW RUAM2 ces LEES ZOJ ZEG thaumkawg nws tau 20 tuso ces nws mamn paub tias TSUB TUM TO QAB HOV MAS nkim zog tag2 ces nws manli paub tsum tsis LEESlawm  hos cov ntse zog ces LEES  tau 6-7 tus nws twb xub paub tias TEEB MNEEM TSEEB2 hom to qab YEEB NCUAB MAIM LEJ 1 no ces nws tso tseg tsis LEES ntxivlawm.

Bee nis Bee,
Koj puas paub tias koj tus yeebncuab #1 ces yog koj tus pojniam no na. Hmoob twb kav tsi tau Hmoob cov pojniam es yuav ua cas mus muaj tau ib lub tebchaws na koj yawg.  Kawg koj kiag twb tseem cem Hmoob ua Meo es koj pheej ntshaw tebchaws Hmoob dab tsi na.
Koj puas nco thaum peb nyob tim Vees Cam es koj mus xuas tus hluas nkauj hauv Nais Koos Txwj Kawm tsev es lawv tuaj muab peb xaj xuam tas tus na? Zaj ntawm xwb thiaj qoos nawb koj yawg. Tsi paub xyov koj puas tau kas lais tabsis peb twb mag txim vim koj ne.

tus yeebncuab #1 MAS ROV YOGKOJ TUS KHEEJ XWB OS. KOJ dream tauli cas ceskoj rov uakoj tus SLAVE. sib thiab nyhav npaumli caslos EV tiag2 kom txog sij hawm tom ntej nokoj tau kojlubhomphiaj/DREAM. tsis ntseeg wbmusnramteb seb leej twg yuav EV qoobntau tshaj los tsev xwbmas? leej twg EV nyhavnyhab ces nws muaj kev NPAU SUAV thiab HOM PHIAJ ntau TSHAJ xwb mas.
¨xaj xuam tas tus¨
TUAJ TXOG TIMMESKAS nolawm kuv mam hnov piav mas ob tug tub hluastm PHUV NYAWM LOMZEM TSHAJ.ob tug ntawd mus tham ib tug hluas nkauj nkawv cev tes ntawm qhov tsev mus xuas2 TUS HLUASNKAUJ HAUVNWS LUB TXAJ LOS NWS yeem2 obtug tubhluas txawmkhwv SIAB PHEM me2. awm yog me2 xwb ov nkawv txawm muab tus to qab cov 4 rig2 6 tusntiv tes ces nkawv  CHUA ua nws phab ntsa kosnkawv tes taslos tsis hnov moblilawm. nkawv ob plaws mus nce iblub sam thiaj ua nruab hnub HMOOB ZIAB2 NPLEJ yav lig muab nplej yaws cia lawm. ob tug tub hluas zaum ob tug TXOG2SIAV saum sam thiaj tus to qab txawm dhia nrawm tuaj tias ob tug uas cev teslos xuas2 kuv yog neb puas yog? nkawv tias AM tsis yog wb na wb yeej zaum no ntebloslawm ob tug tubhluaspuas ta ntsaub2 puabkoj phab ntsa mastwb dhia puag nrad lawm tus hluasnnkauj ces DHIA CEGLEM tas puag nram ub mus xyov nws puas ntsob leej twg li lawm. txijntawdlos ces tus to qab no ntshe ho QUS zogmus xua tsis yooj8 li qub. ¨XUAS¨ mas yopgibhomkev tham hluas nkauj tim ub vim HMOOBmustham phabntsa ces yog tus hluas nkauj YEEM nws kuj kam tus hluas nraug cev tes ntawm qhov tsev mus xuas tus hluasnkauj tej yam twj MOS2 HEEV thiab ces thiajmuaj tej dabneegli no.