YTK,
Sov le es.... kuv lawm kuv ntevx ces kuv tsi paub tas mej lub lwgsaab nuav hloov pes tsawg leej lawm ne.
Raws le kuv soj saib 2-3 nub nua mas koj los yeej tseem nquag tshum ub tshum nua ua faab quas fo tsi su le sub laiv, puas yog? Koj mas loj sim muaj zug hab muaj laajfaab tswvyim lug nrug suav dlawg sis laub kawg nkaus laiv...
Ntu nuav ces koj muab kuv laubx ua rua kuv ca le ua ib sab seejx rua koj lawm xwb les es.. hahahahaha.... tso dlaab xwb os... Txhob ua heevx nawb...
Moghlub

Nyob zoo os yawm Txooj aw....
Sub koj nim tseg tau ib tug tsaub rua lwm tug coj moog tu lawm hab nej? Zoo kawg kws yug tej nyuas tsaub haj tseem tuaj nrug yug sis tw kom laaj faab tswvyim os. Le ntawd mas tuag los txhaj tsim nyog ov... hahahaha...
M

Cov hluas aw...
Pw los sov, nyob los kaj siab, mov los tsis nco qab tshaib plab, zog los muaj.
Hmoob tej poj niam cas siab yuav zoo ua luaj li. Muab qhob noom ntxias xwb twb tau ncuav noj lawm.
Siab muag tiag tiag.
TseemYeej

tus ko mas nws tab tom ua nws hom khawv koob kom koj VWM tseg tsis taus nws xwbli ntag. muab koj YUG zaub mov thiab YUG lub siab kom koj ncaim nwsli hnub puav ces koj huam YEES kawg rov mus ntsib mus cuag nws. tsis mus ces koj zaum tsis tswm hauv tsev li 5 minutes. ua zoo tsam thaum nws VWM ib yam koj mas TUAG tseeb2 cov maum PLABtxaij mas nws yeej ntxias koj tuag nti li cas los nws kam tas nrho tsuas tau koj los puag xwb ov. cov maum tseem hluas nkauj mas lawv ib nyug ntshai me2 hos hom plab txaij2 mas lawv tsis KK ua hom twg los tsuas kom tau koj mus rau nws puag nws tawb. kuv ntsib tus puav mas yog koj xav tsum mas nti tiag thiaj dim ov. hom plabtxaij no mas lawv tseem kam tshaj cov tom U thiab ov yog tsis xav thab mas txhob kiss thiab kov2 nws tias ib ntsis tsis thab tiag2 nws tsis xis nyob vim nwslub cev twb nyob mode sib thab sib tawb lawm yus ho ciali mus tsev no mas nws CHIM ov. CHIM tuaj mas tuag los tseg li ov. yog tsis ntshai tuag ces sim xwb mas. kuv mas tseem tais2 caus paub tias nws ua li ntawd nws chim no mas hloov zoj lwm hom. nws yuav kom nrog nws ib hmos no los yeem kiag. tus kuv tham mas yog nrauj ces tsis ntshai nrog nws pw ib hmo ov. hos tus koj piav mas ua zoo MAG ov. vim tus kom piav mas pw ib hmo tsis tau nev lub sij hawm no. yog hom ko mas kuv muab pov tseg mam mus nrhiav tej tug mos2 22 plab twb tsis tau txaij tseem zoo tshaj niag maum nyhuv tu ob toom li tus koj piav.

idonotknow aws..
Thaum tus poj niam ntsia ntsoov yus lub qhov muag, cia li ua rau yus khov thiab txhav cuag li "ice" lawm, yuav ua li cas thooj "ice" thiaj li tawg tau.
Lub sijhawm ntawv ces, zoo li tej movie lawm xwb. Yuav tig npaum cas los thooj "ice" yeej tsis tawg li lawm.
TseemYeej

rub kiag nws los kiss thiab pib zuaj ces nws hloov thaj ntawd mus rau hom txiv neej nyiam2 lawm xwb mas li ntawd xwb nws twb tias nws ready no koj tseem ntshai ces tas num txhob mus thab nim tus maum ntawd lub sij hawm nws thiaj muab koj saib tseeb2li ntawd. feem ntau mas kuv yog tus saib tus maum tseeb2l i ntawd nws mam yog tus nyob tsis tswm vim kuv muab nws saib tseeb dhau nws tsis paub nti tsis paub ua pa. nws tias kuv saib li ntawd nws twb ua pa tsis haum tas vim sib zog nqus pa kom txaus2 los tsis khws yuav np pa los ib pliag haj yam txog siav. nws txom nyem heev yog kuv saib nws tseeb2. yuav kom nws txhob txom nyem ces kawg nws pib tawb yus ua ntej. ob tug kuv ntsib tom U mas keej hom xub pib tawb yus ua ntej kawg. nrog nkawv mas txhob txhawj ntawm kev tawb nkawv yeej paub yuav pib li cas tuaj lawm.

Dony,
Koj hos xav li cas rau qhov no mas:
TseemYeej: "Leej muam, es kuv twb muaj poj niam lawm, koj hos xav li cas ma"
Poj Niam: "Tseem koj muaj poj niam lawm los tsis ua cas. Koj puas kam nrog kuv pw ma"
TseemYeej: "Ab leej muam, es koj puas tau muaj txiv ma?"
Poj Niam: "Kuv muaj txiv thiab ob tug mi nyuam lawm thiab"
TseemYeej: "Es koj tus txiv puas yuav muaj teeb teem rau wb ma?
Poj Niam: "Tsis ua cas, kuv tus txiv yeej tsis paub. Tsis tas li xwb, koj nrog kuv pw los yeej tau, vim nws yuav tsis xav li cas li"
TseemYeej: "Zoo nkauj npaum koj ko...."
Poj Niam: "Kuv xav muaj kev hlub nrog koj, yog koj tsis xav li cas"
TseemYeej: ........
TseemYeej

Yawm Moghlub awd, Ua cas koj tseem mag kuv niag tub tsaub trapped lawm thiab naj. Niag no, yog kuv lam phloob kom zoo kuv nyob es cia li lam muaj nws xwb os. Nws muaj ntsis REM RUAM vim kuv tso nrog niam lawm ntev lawm nav. Tej lus nws hais ntawd, kuv tus TseemYeej SR. no tsis siv nawb. TseemYeej.
unko Tseemyeej Sr,
koj kuj tsi yog dogdig kiag li thiab, txog txij thaum muaj neeg mobsiab thiab chimsiab tuaj ua kiag yus tus me twin lawm ces yus yeej tshajlij txau txaus lawm--ua rau lawv tsi tig tsi tau cev li lawm thiaj li nplhi li nplho los ua yus tus me duab mojzeej lawm tiag laiv....
give your thumb up....hahahhahaa
Born

Yuglos "ua" hmoob aws...
2 thumbs up to you too...Zaum no zoo li TseemYeej tsis xav luag kiag li lawm sub pob.
Lis nej cov tuaj hauv no pheej hais, "luag kiag peb suab xwb" ces zoo siab lawm los tsis tau na, TseemYeej.
TseemYeej

Born, koj nco tsis zoo thiab tej zaum koj tsis nkag siab zoo lawm xwb tus Tseemyeej Jr tsis yog ua ib tug Twin Tseemyeej xwb os... Nws lees yog TseemYeej Sr tus tub lawm ho....
Tij laug Tseemyeej Sr, I am happy for you!!! hais tias nyob-b cia li muaj neeg lees los ua yus tus tub uas yus yeej tsis tau pob ib lub fws nrog li.

Nws yeej lees ua kuv tus tub lawm tiag hov. Nej sim nyeem nws cov lus nram no seb maj:
"Txiv TseemYeej os TseemYeej aw...
Kuv tsis lam sub koj yooj yim nawj mog. Qhov tseeb tiag mas xav coj thiab cab koj los txi ua kuv niag tub xwb. Zoo li koj heev zog lawm thiab tham lus ua rau mob kuv taub hau qau tau ob peb hnuv no lawm ces kuv thiaj li lam lees los  yog koj niag tub lawm xwb os.
Yog txhob muaj niag tsov Dr. Suav los cheem ma kuv yeej tseem xav nrog koj sib ntsuas zog kom kawg, kom koj nyoom los lee ua kuv niag tub xwb. Zaum no kuv hmloog Dr. Suav lawm xwb nawj mog (vim tsis xav kom ncha teb chaws thiab tsis xav pub kom neeg paub txog koj thiab kuv lub qe xwb os).
Kuv sub koj ib qho yog tsis paub lus hmoob zoo xwb. Yog lam laus thiab tiav txiv mas koj yeej yuav mag kuv rooj ntxiab xwb xwb.
Txiv Tseem Yeej es...I rest my case. You WIN!!
cov laus ib txwm hais tias, "coj tsis tau los ua tub ces mam li txia ua nws niag xwb" mas.
TseemYeej Jr. "
Hahaha....

Tseem Yeej os Tseem Yeej aws...
Zaum no koj los yog TseemYeej, kuv los yog TseemYeej lawm thiab....hahaha
TseemYeej
PS: Puas xav sib ntsuas zog ntxiv lawm thiab mas? Yog xav no mas yuav tsum kom tau kev tso cai los ntawm Dr. Suav nawj mog

TseemYeej ciaj sia rau hauv SCH no tau 10+ xyoo lawm, sawvdaws yeej paub kuv li writing style zoo-oo lawm, txawm niag npua RUAM li koj yuav khaws mus siv los tsis matter li, koj hais qhov phem ces lawv tsis ntseeg, koj hais qhov zoo ces nkag kuv lub pobtawb tag li xwb. I harvest the good credits. Copycat li koj, tsis muaj leej twg paub tias koj yog leej twg.
Tswv8 ntiav dhau hwv lawm laud me tub laud.
Ruam lib quav noj li niag npua ko es tseem npav yuav mus yaim Dr. Suav nplos koos khib tag mam tuaj nrog kuv ntsuas zog no lov? Hahaha...
Oh...My god! You may be the Hmoob DUMBEST GUY on EARTH.
Your dad TseemYeej Sr.

sib ceg mas 66siab QW OV kuv pom ib zaugtim vibnais cov lausli 60+ sib ceg ib zaug hauv peblub tsev as qhas(n) mas txaus ntshai tiag thaum covlausli ntawd tau qw tuaj. peb yoob tas lawv 3 tug sib ceg mas tshuav nkaug qhov muag wb. leej twg cem tuaj mas tshum2 tes kom ze2 tus tod lub ntsej  muag zooli ntiv tes twb yuav tshum tus todlub qhov muag. tus tiod ho ntsiag me2li 5-10 seconds xav2 tau tswv8 no rov cem thiab qw nrov2. kuv yogli 12 mas kuv zaum ntsia ntev loo li 30 minutes lawv 3 tug ntawd mam tsum lawm. ob tug mas yog kwctij koom cem ib tug uas yog lawm ib xeem txawv. ob kwvtij mas tsis pub tus tod hais ntau tshaj ib lo nkawd sib koom cem thiab taw tes raulub qhov muag.
peb tuaj hauv SCH no neb puas uali ntawd ma? yog xav sib ceg kom zooli cov laus no mas neb yuav tau taw tes raulub computer monitor qw nrov nrob ntiv tes TSHUM kiag lub monitor kom piam mammus yuav dua iblub 28-40 inches thiaj pom tseeb zog nawb.lub 24¨li niuvlub no xwb tseem yau zog tsam pom tsis tseeb tus tod cem2 thiab taw teslos ze2 na. 555555555555
neb mas heevkawghkuv mob plab tas.

Tseemyeej Jr.
Kuv xav hais tias npe muaj ntau koj tsis necessary yuav tis koj lub ua Tseemyeej.  Koj muaj dab tsis yuav debate nrog Unko Tseemyeej los yeej meem siv tswv yim.  Koj lub npe Tseemyeej confuse peb cov tuaj tshiab hauv SCH.....Dony

Me tub tsaub,
No need to guess. RUAM noj quav li koj es yuav nrog luag tej debate los tseem yuav mus thov kev tso cai los ntawm Dr.Suav thiab? Where is your freedom?
Switching name xwb leejtwg twb ua tau os. Qhov tseeb tiag ces, in your mind, koj lees ua kuv tus tub lawm, koj niam yog kuv kaj niag qub zaub lawm nav.
Koj twb lees tias; kuv yog koj txiv lawm ne, kuv ham tsis qhia ntiaj teb tias kuv tau aim koj niam lawm no tsis yog garbage language laiv.
Sony, accept the truth, your mom is not my wife, kuv ua kom zoo nyob xwb es ciali lam muaj koj xwb nav. What make you think that these are negative things?
I am like a spring board, the more you use the more it will bounce. Koj yim siv kuv lub npe TseemYeej, kuv yim muaj zog, koj yim poob ua kuv tus tub xwb.
TseemYeej Sr.

Niag tub Tsaub TseemYeej of TseemYeej aws..
Koj yeem siv kuv lub npe tuaj hauv no, kuv haj yam muaj zog xwb. Haha. Luag kiag peb suab xwb ces zoo siab lawm.
Kuv tus TseemYeej Sr. no, ham tsis txiag koj niam kom mob kuv taub hauv qau xwb lais. Thaum kuv txiag koj niam mas kuv yaim lwj yaim liam, koj niam mas ntsaj aw...aw....aw..!
TssemYeej Sr.

TseemYeej,
Tsis nco qab lawm. Ruam noj quam li koj mus yaim Dr. Suav lub qhov quav tuaj plaub tas mam tuaj nrog kuv tham nawj mom.
Koj Tixv TseemYeej Sr.

Yog las mas, koj yeej zoo koj siab ov, koj twb lees ua kuv tus tub lawm ne. Tsam no koj ho tig los sau kuv cov lus txhawb kuv zog thiab ces zoo lawm nawb.
Koj sau koj saud li ne hahaha..
Koj txiv TseemYeej Sr.