Cas yuav Meem txom ua luaj,
Lus Hmoob thaum ntuj raug teb tsim muaj noob Hmoob nyob rau hauv daim luaj puas no, tus uas tsim thiab xeeb tej lus Hmoob no rau Hmoob yog Hmoob niam Hmoob txiv tus uas Hmoob hu ua lub ntuj, tus uas Hmoob hu ua lub ntuj no yog Yawm Saub, Yawm Saub yog tus uas tsim tau lub ntiaj teb, tus Yawm Saub no muaj ib cov uas coj kev ntseeg Jesus lawv hu ua Vajtswv Ntuj.
Nyob rau qhov link hauv qab no mas Yaj Thoj tau los tshab txhais rau nws pab pawg poj koob yawm txwv nws hais tau yam txaus txaj qhov muag kawg nkaus rau Hmoob thoob ntuj tus uas tuaj saib rau hauv You Tube no, Yaj Thoj lub ntsiab lus qhia hais txog "Txiv" nws hais tias txiv no yog tus thawj coj thiab tus uas muaj peev xwm txiv tau mus thiab yog tus coj, lo lus Yaj Thoj hais ntawd yog ib lo lus uas dag loj heev kawg nkaus lawm, tej lus nws hais tsi txaus ntseeg, hais tau dhau qhov neeg ntseeg tau lawm.
Lo lus Txiv no mas yog Yawm Saub tsim tau tus noob neej thiab tej tsiaj txhu uas yuav muab lub fwj chim loj dua ntais rau, uas yog txhua txhia yam uas nyias muaj nyias ib hom sib txawv ntawd rau nws pawg, tus uas Yawm Saub muab lub fwj chim loj rau nws ntawd Yawm Saub yuav tsim muaj lub cev zam ntaj ntug kom txawv dua, noob neej mas Yawm Saub yuav tsim kom muaj tus qau ob lub noob qaus txawj tuaj plaub fwj txwv txawj plhis suab, tej li hais no yog lub fwj chim uas Yawm Saub tis lub npe hu ua Tus Txiv, tsiaj txhu tus uas muaj fwj chim mas muaj ob hom xws li ib hom yog tsiaj muaj tis ya, hom no muaj noob qaus tsi muaj qau tab sis tus txiv los sis tus lau yuav muaj lub zam txawj plhi cov plaub tsi zoo hloov mus ua plaub zoo muaj fwj chim txawj qua txawj quaj ntau hom suab, hom ob yog tsiaj muaj 4 txhais tes taw hom no muaj qau muaj noob qaus muaj kub muaj kaus hniav ntse.
Tus uas muaj qau muaj ob lub noob txawj plhi suab txawj plhis hloov lub cev tuaj Fwj txwv muaj kub muaj kaus hniav ntse, tus no yog Yawm Saub muab lub npe hu ua Txiv los sis tus txiv.
Lo lus tias Xaiv no yeej yog ib cov lus uas mus hnov los, peb hu ua xaiv lus los sis lus Xaiv tab sis Xaiv no muaj ob yam, yam ib yam yog yam lus zoo uas yus hnov yuav tau khaws cia tau siv los txhim kho noob neej, hom ob yog cov lus phem uas yus mus hnov los, yam no tsi muaj neeg yuav khaws cia li. Lus xaiv mas nyob thoob ntuj puav leej yog lus xaiv, tej txuj ci koj mus kawm tau hauv tsev kawm los-los puav leej yog lus xaiv, thaum yus kawm tau yus coj mus hais piav qhia rau luag lwm tus uas tsi tau hnov dua qhov ntawd yog yus coj mus taug xaiv qhia rau nws txog tej uas yus mus kawm tau los, txhua yam uas tsi yog yus li, yus mus hnov mus pom mus muab sab nraum los puav leej yog lus xaiv, tab sis yus xaiv cov lus zoo coj los hais, ("Choose" Xaiv) lo lus xaiv no, twb siv los hais rau tej lus tias xaiv txij xaiv nkawm, xaiv poj xaiv txiv,xaiv nyab xaiv vauv, xaiv noob qoob noob loo, xaiv noob tsiaj noob txhu, xaiv looj mem qua ntxa, xaiv qua tsev, xaiv liaj teb, xaiv teb chaws, yog yuav hais mas tsi paub tag lo lus xaiv. lo lus "Xaiv" no tsi tau txhais tau tias yog lus phem los yog yam phem nkaus xwb.
Lo lus Txiv Xaiv no mas vim yog tus txiv neej yog tus mus hnov tej lus qhuab ntuas zoo los hais ua ntej xub thawj, thiaj li muab tis npe hu ua txiv xaiv, rau qhov tus txiv neej yog tus mus hnov los, yog hais tias tus niam mus hnov coj los hais ua ntej ces sawv daws yeej hu ua niam xaiv no xwb xwb li thiaj tag.
Hais rau nej pab poj koob yawm ntxwj los sis poj koob yawm txwv no tau paub tias yog nej tsi paub zoo thov txhob coj tuaj kav txiv yog ib qhov txaus txaj qhov muag, kom nej nco ntsoov lo lus hais tias Xaiv no mas tab txawm yog lawv mus kawm tau tswv yim zoo ntawm lwm tus los, lawv coj tuaj piav qhia rau koj, koj yog tus thib ob uas hnov cov lus ntawd ces yog lus Xaiv tag nrho.
Dab no tsi tau txhais hais tias yog Dab noj yoos haus txia es thiaj hu tau ua dab, Dab no yog ib lo lus uas Yawm Saub qhia ntawm lub hauv paus chiv keeb noob neej Hmoob nyob ntiaj teb, ntawm yus niam tus nus yus poj niam tus nus ob tug no puav leej yog mus nug los ntawm Yawm Saub tib yam thiaj muaj lub npe hu ua txiv dab laug, dab laug nus, Qhuas los sis Qhua, qhua no mas puav leej yog kawm los ntawm niam thiab txiv Yawm Saub tib yam, cov uas tuaj sab nraum tuaj uas yus paub thiab tsi paub los puav leej hu ua qhu, yog tuaj rau hauv yus tsev lawm yus yuav hu ua qhua, los sis hu ua (dab qhuas, dab qhua,) yog yus muaj neeg nyob hauv yus tsev lawm, luag lwm tus yaum yus tias tuaj peb mus qhov no, no los yus yuav tau teb hais tias kuv muaj dab qhuas lawm, mus tsi tau rau lub caij no yuav yog dab qhua ntxhee tso li mus tau.
dab npuas, dab nees, dab dej, dab zaub npua, tej no los puav leej yog niam thiab txiv qhia Hmoob, Hmoob thiaj txawj hu li ntawd,
Yog leej twg xav los hloov kho Hmoob txhua yam kev ntseeg los rau kev ti npe hais lus mas yuav tau hloov cov suab lus tib si tis npe kom txawv hais lus txawv tsi txhob hais txuam cov qub lus uas niaj hnub no Hmoob hais hais no ib qho li lawm mas thiaj tsim nyog tuaj thuam tau cov qub, yuav tau tsim dua cov lus tshiab npe neeg tshiab tib si coj los hais ua txoj kev cai tshiab mas thiaj tsim nyog yuav coj tuaj khav txiv hais rau hauv You Tube rau Hmoob thoob ntuj mloog, yog hais tias tsem siv cov qub lus Hmoob xwb ces tsi tas yuav tuaj khav txiv lawm nawb, yim tuaj khav txiv ntau ces yim tau lub npe ruam loj dua qub tuaj xwb los mas.
http://www.youtube.com/watch?v=GRcUlmD7rpw
Pab poj koob yawm txwv no tau muab txoj kev cai Jesus thiab Hmoob li dab quas coj los sib tov ua lawv li txoj kev ntseeg lawm xwb.
YTK

yug los yog neeg nyob 6 qab ntuj ces nyias yeej nqa nyias ib lub hlwb/tswv8. tsam no lawv tabtom nrhiav ib txoj kev 6 lawv taug kom yooj8 6 lawv. lawv txoj kev lawv pom zaum no yog religion ces lawv tsom ntsoov taug lawv txoj kab yog leej twg ho xav koom nroglawv taug los mus koom relgion mas muaj ntau hauv lub qab ntuj no hom twg los yeej tias lawv hom thiaj YOG qhov tseeb hos tus tod hom mas yog hom CUAV. vim nyob daim AV  USA no yeej muaj txoj cai ntug ntoob los zam kom neeg yuav coj hom religion twg los ywj siab no ces tab tom ncaj2 6 neeg muaj hom phiaj ces 6siab tsim 6siab taug lawv txoj kev ntseeg.
nyob teb chaws USA no ces txoj cai nyob lawv sab vim txoj cai qheb kom neeg yuav mus ntseeg hom religion twg los ywj siab. FREEDOM OF RELGION.
http://en.wikipedia.org/wiki/Freedom_of_religion_in_the_United_States
tsam no ces cia lawv qw/ tshaj kom raws lawv siab nyiam leej twg xav mus koom los txoj cai tsis txwv. hos kuvli ces kuv njkees2 thiab ces kuv zaum ntawm ntug dej BIG STONE LAKE no nuvntses kom tau kuv QUOTA rau hnub no ces kuv mamli mus tsev xwb mus txog tsev no mamli tho ib block BUDLIGHT los ntxuag ntses ua hmo xwb ces yog zoo 6 kuv lawm. 2014-2015 ces kuv yuav tau coj kuv ob tug menyuam yau mus kawm tom U kom nkawv tau nkawv hom CAREER no ces kuv mamli retire 100% kuv mamli mus ncig lub qab ntuj no tamsim no mas kuv yeej muaj ntawv retire tabsis yog tau lub npe xwb in reality vim kuv tshuav tej qav num ntau2 cia kuv kleg tej no tiav no mam yog retire tseeb2.
nyobli sab tim COMMIE mas ho tsis muaj Constitution los guarantee freedom of religion ces sawv daws yuav tau mloog zoo seb NOMTSWV tsa siab los tsa qes xwb ntag. nomtswv kom ntseeg hom twg ces kawg caum nom tswv qab. peb li ces peb tso tes tso taw dhia2 ceg LEM tas dhau hiav txwv sab tim no lawm ces peb kuj nyobli txoj cai ntawm peb no PUB peb ntseeg.
ib leeg xav tsim nws ib hom religion los YWJSIAB pub 6 nws. kuv ntseeg kev nuvntses thiaj tau noj no los kuv mus kuv hom mus zov pasdej weekend lawv yuav mus CHURCH los yog lawv haujlwm. weekend kuv mus nuvntses los lawv TXWV tsis tau. qhov tseem ceeb yog nyias mus khwv kom nyias tau $ los them nqe vajtse kom tau kev nkaum nag nkaum snow xwb ces yog hauj lwm lawm. pastor yog tus tau $ ntau tshaj. peb cov mus muab hlwb tsoo kawm COMPUTERli kuv mas yuamkev deb zog txog txoj kev kawm vim tau nyiaj tsawg thiab hauj lwm tsawg hos pastor mas nyiaj $ ntau thian haujlwm ntau lawv cov pawg ntseeg los mus PAB LEG pastor tej qav mum tibsi.

EAON,
Tej uas koj hais tias leej twg yuav ntseeg yam twg los tau ntawd peb txhua tus eej paub txog tej ntawd, tab sis yog koj mus ua dua ib txoj tshiab li pab poj koob yawm ntxwv ntawd mas koj yuav tau txhob txob thuam cov kev cai qub thiab mas koj thiaj yog zoo neeg, ho yog koj mus ua dua ib hom kev cai tshiab li ntawd koj sij muab luag cov qub kev cai thuam li ntawd mas tsi yog lawm. Yaj Thoj twb tsi paub zoo txog qhov uas Dab Qhuas thiab Txiv Xaiv los nws twb coj tuaj khav lawm, nws hais tau tsi muaj paus ntsis li.
Lawv lub poj koob yawm ntxwwj ntawd lawv twb muaj los lus sam fwm thaum koj mus ua tswv cuab tshiab tshiab ntawd lawv tus ntxwj laug Vaj Lis Thum twb muab lawv tsa tes, kom tsi txhob txob thuam lwm tus, tsi txhob hais lo lus tias kuv ntxub yawm tom yawm pem/nram no, ua cas lawv ho sib xyuam phaj ua plaub hauv lawv pawg nyuag poj koob yawm ntxwj ua rau lawv tawg kiag ua ob pab lawm, yawg Txoos Txob Lauj lawv tawg mus ua ib pab rau ib qho lawm.
Tsi tas li ntawd xwb lawv tseem thuam peb cov qub kev cai thiab, peb cov coj qub kev cai tsi tau muaj ib tug yuav mus hais lus thuam lwm pawg kev ntseeg rau hauv you tube li cov coj kev Jesus thiab lawv pab poj koob yawm Txwv no li. lawv hu lawv ua poj koob yawm ntxwj, tsi yog hu ua poj koob yawm txwv li peb cov qub kev cai hu.
Tej tug li Yaj Thoj yog noob caub fab tsi tas yuav tuaj cuab plab li ntawd rau hauv youtube lawv cov qhab nab twb raug tua pov tseg tag lawm, tsuas seem Yaj Thoj tib caws xwb, yawg yog tus caub fab uas xuaj kaum rau nws lawm xwb, lwm tus  tseem tshuav coob tab sis yog cov nom yau lawm nplog tsi quav ntsej, tab sis Paj Kaub Hawj qhab nab cov thawj coj ces tshuav Yaj Thoj, Yaj Teeb lawm xwb.
YTK

txoj kev sib thuam religion no ntag thiajli ua2 los muaj RELIGION/GOD WAR. sib thuam ces kuv hnov ntau hom sib thuam kawg lawm twbtsis hIS deb2 PEB TSEV KWVTIJ XEEM XYOOJ NO MUAJ IB FEEM MUA NTSEEG vajtswv CES MUAJ NOJ HAUS PEB TWB TSIS XAV SIB HU THIAB PEB COV mus LAWB DAB lawm mas yeej 66siab thuam peb xcov uas tseem coj dab. peb cov kwvtij kuv hais no kuj hwwv kawg muaj tufg kawm2 tau PASTOR kiag lawm thiab tiag. hos kuv tus kheej mas kuv tseem coj kuv hom qub xav tias tsis ntev no kuv tseem yuav txawj ua neeb tibsi vim kuv twb pib hnov2 lus neeb lawm. ntshe neeb tsis thawj xwb yog poj yawm txwv koob tso neeb los thawj maskuv ua kiag xwb ntag. raws li hnov lawv ua neeb saib kuv mas lawv kuj tias kuv yuav txawj tsis ntev no thiab no tiag. kuvli masraws li VWM2 kuv hnov mas ntshe tseem yuav yog 2 hom neeb. ib hom yog neej caj ces ib hom mas yog kuv hom kuv twb coj tau ntau tiam yav tas los yog 4 tiam yav tas los thiaj tsis coj vim 4 tiam tas los ua neeb kho kuv poj niam tas ces kuv hle kuv lub tswb neeb 6 kuv poj niam coj ntawm nws tus ntiv tes. hmoov tsis muaj nws ho TUAGlawm ncaj ces kuv cov neeb ua tsios tauli cas lawv ciali nrog kuv poj niam tus plig rov qab mus saum ntuj ces txij ntawd 4 tiam taslos kuv cov neeb ntawd thiaj li mus yog kuv tus poj niam ntawd cov neeb lawm. kuv ces tsis coj cov neeb ntawd kuv thiaj tsis paub tsis hnov li lawm hos kuv tus poj niam 9 tiam tas los mas tiam 10 no wb kom rov los yug 6 ntiaj teb ko9m rov tau los yog txij nkawm TABSIS npeeg tiam 10 no wb yug los yog ib xeem XYOOJ tibsi. wb los ntsib vibnais kuv yogli 12 nos nws yogli 6-7 xwb. kuv twb tsis paub dabtsi tabsis nws coj kuv cov neeb ces nws txawm nug kuv cov neeb tiam phiaj neeb tus tub hluas tod puas yog tus kuv coglus kom rov los yug yog neeg no wb rov tau yog txij nkaum no ne. cov phiaj neeb tias yog kawg mas vuim nws thiaj peb cov phiaj neeb yog ib txhij yug puag thaum ub ces pom dheev xwb peb yeejn p0aub tseeb2 nws yog leej twg thiab nyob qhov twg lawm mas. tus menyuam ntxhais ntawd thiaj mus nug2 cov neeg nyob ze thaj tsam ze ntawd tias lawv puas paubkuv. ua ib tug poj niam hmoob uas tus menyuam ntxhais ntawd mus nug2 thiaj qhia tias kuv yog ib tug tub hluas xeem xyooj nyob tim 02. nws hnov dheev lo lus xeem xyooj no ces mob nws siab heev2 nws tias VUAG ua cas yog ib xeem li kuv thiab es ho yuav kom tau yog txij nkawm no mas TSIS tau vim yog ib xeem ces hmoob keb cai tsis lam pub sib tau yog txij nkawm. nws thiaj mus nug cov phiaj neeb tias puas muaj tseebli tus poj niam hmoob ntawd qhia tias kuv yog xeem xyooj ib yam li nws. phiaj neeb teb tias YOG muaj tseeb kuv yog xeem xyooj ib yamli nws no ces nws 9 xav 10xav los KAWG tsis muaj txoj kev kom tauli wb tau cog lus saum ntuj ces nws thiajli CHIM HEEV2 ces nws muab nws ob sab tes noplawm nwsl ub cev thiab lub taub hau. ua cas nkaub nws tau hau mob heev2 nws mamli tig saib nws sab tes na lub tswb neeb tseem nyob ntawm bws tus ntiv tes qghov rau nws taubhau mob2 yog lub tdwb neeb. nws mamli hais 6 cov phiaj neeb tias. zaum no kuv thiab nws rov yug los ua ib xeem hmoob ces nws thiab kuv yuav tsis muaj hnub tau los yogli txij nkawm ceskuv kawg rov qab mus qaum ntuj mam mus hais dua. nws nug tias phiaj neeb yog kuv rov qab no kuj xum muab nej rov rau kuv tus txiv 9 tiam tas tod nws nyob nws tau txib nej thiab nej twb ib txwm yog nws cov phiaj neeb. yuav uali cas nej thiajli mus koom rov rau nws tau. cov phiaj neeb tias yooj8 peb plhis ua lub lwg dej nyob hauv lub tswb neeb nov koj nqa lu tswb neeb nov mus nplawm tus tub hluas tod ces lub lwg dej no mamli mus ntub nws daim tawv ces peb mam li nkag mus hauv nws lub cev ces koj rocv qab lawm los peb nrrog nws nyob tau kawg. tus menyuam ntxhais 6-7 xyoo thiajli8 nqa lub tswb neeb mus cuab deb2 pouag tom ub khiav2 los txog ntawm kuv ib sab nws mam li muab lub tswb neeb nplawm kuv. thaum nplawm kuv mas kuv HNOV/;PAUB tias ib yam tsoo kuv lawm. kuv thiaj tig mus xam ncig lees seb dabtsis ho raug kuv mob tsawv ne vuimn nws nplawm kuv sab nrab qaum ceskuv xub2 tig mus xam sab nraum kuv nrab qaum ua ntej. kuv yog 12 ceskuv twb siab pib yuav tiav hluas hos tus ntxhais yog 6-7 xyoo ces nws tseem qes2 kuv pheej xam yav siab2 li kuv twb tsis pom nws kuv mamli ho xam qes2 tig nram kuv pob twb los txogntawm kuv xwb ntiag na kuv mam pom ib tug menyuam ntxhais me2 qes2 tau hau thiab nws ces tig2 kiv2 nws qaij2 yees2 yuav ntog sab ped kuv cev tes mus thaiv sab ped ces nws tsis ntog nws ho qaij2 yees2 yuav vau lawm sab nrasdkuv kuj cev tes mus thaiv nrad ces thaum kawg nws ntog tsis tau nws ciali zum kiag. zaum mas kuv pab tsis tau vim nws lub cev tsis qaij kom kuv opom nws zaum ces tos pom nws twb zaum tau hauv av lawm xwb. nws zaum tuam2 taw quaj2. ib cov menyuam hmoob mamli khiav2 mus puag tom ub mus qhia tus menyuam ntxhais ntawd txiv ti8as nws tus menyuam ntxhais mus ntog zaum quaj2 t5omkev tod lawm. tus menyuam ntxhais nws txiv mamli tuaj nug tias yogb ua cas no ces nws tus ntxhais mamli 6 tswv8 dag tias hmoob nyob ntawm kev coob2 nws khiav2 tom tsev tuaj mus nram qhov dej na nws tuaj tsoo tus tub hluas ntawd nws thiaj ntog nov nws thiaj quaj. tus txiv neej hmoob ntawd ua HEEV2 6KUV tias tim kuv pheej sawv ntawm lawv txoj kev nws tus ntxhais thiajli tuaj tsoo kuv nws thiaj ntog. peb twb yuav kluag sib ntau ib cuam ntawd. tabsis kuj ntau tsis tsheej tus txiv neej ua siab coj nws tus ntxhais rov mus tsev lawm ces tas peb tsis tau sib ncaws sib ntau. kuv mamnli rov qab los tsev tim 02. kuv tij laug yawm txiv uas yog tus kuv mus ncig mus nrog cov dablaug nyob2 thiaj muaj tej teeb meem ntawd kuj nrog kuv los tsev tim 02 kuv tij laug yawg txiv thiaj piav tej teev meem 6 kuv txiv ghnov. kuv txiv thiajli nug tus txiv neej hmoob uas peb yuav luag sib ncaws sib ntau ib zaug tej npe thiab chaw nyob ces kuv txiv thiab peb ib tug kwvtij yog phaj yawg lawm nkawv mus pem 03 mus nrog tus txiv neej hmoob ped sib tham txog tej kev kuv mus ncig mus sawv hauv plawv kev ua 6 tus ntxhais me2 ntog. kuv txiv musd tyhov txim thiab yuav qaivb qe mus hu tus ntxhais me plig no ces tus txiv neej hmoob ho tseem tshuav nws txiv tseem nyob nws txiv thiajli nug kuv txiv thiab tuig yawg nriog kuv txiv mus thov txim zaum ntawd tias nkawv yog leej twg no ces muab nug2 mus los ua cas hoi yog peb tsev kwvtij lawv yog cov mus nyob tom XK hos peb ho yog cov poob qab nyob tom LPB lawm xwb. thaumpaubli no ces kuv txiv tus qaib lubv qe los tsis YUAV tsis kho tsis thov txuim lawv. txhob muaj kuv qhov teeb meem ua 6 peb yuav luag sib ncaws sib ntau ntawd mas ntshe twb tsis paub tias peb sib txeeb koom dab qhuas.
story m,as ntev ces muab txais 6 qhov tas xwb. thaum tus ntxhais muaj 13-14 nws rov tuaj ntsib kuv tim tsev UN uas yog kuv qhov chw ua num nrog YAJ NYIAJlawv. tus nthais tuaj nug kuv nope thiab xeem tas nws paub tseeb2 tiaskuv yog xeem XYOOJ 100%tsis dag vim kuv lub npe sau 6 ntawm kuv daim paib ntawm hauv siab los yeej yog XEEM XYOOJ. nws nug2 kuv taskuv ho nug nws tias koj m,uab kuv xam phajli kuv mnus ua npe mus meskas ezs koj ho9 yofg leej twg? nws hais tias es kuv twb yog koj po9j niam ne koj cim tsis tau kuv lov? kuv tias kuv poj niam nyob tim tsev tim 02 tag kis no kuv tuaj ua haujlwm nws twb tseem zaum ua2 paj ntaub saum tseb ntoo. koj yog kuv poj niamli cas na? nws luag hib3 no xwb tsis teb tsis qhiakuv nws khiab dajhlau rov qab mus nws lub tsevpem 03. thaum VWM kuv hnov mas nws rov mus txog tsev ces nws tus plig rov qab mus qaum ntuj nws lub cev TUAGpem 03 tim vibnais zaum ntsed.
nws tus plig rov mus ntsib nyuj vag teem mus txhos caug thov ntawv rov los yug ntiaj teb kom taulos nrogkuv koom ib yig neej. nws mus txhos caug tau 3 hnub saum ntuj nyuj vag teemmamnli tawm hauv tsev nqa taui ib daim ntawv tuaj 6 rtus ntxhais nws mam.i khiav2 muspem rooj vag yug los ntiaj teb. nws yug los mas nwspaub tias kuv yog xeem xyooj ces nws yuig kiag nws saib na nws tsis yog xeem xyooj mas zoo zoob nws siab tias zaum no nyuj vag teem PAB tau nws yug tsis yog xeem xyooj no ces nyaj muaj ib hnub nws thiab kuv yuav rov tau yog txij nkawm 6 tiam 10. nws mus 3 hnub saum ntuj twb yog 3 xyoo ntiaj teb. nws twb tsis paub tias kuv twb tsis nyov thaibteb lawm. nws twb loj hlob tiav nkauj nws tsis pom kuv ib pliagli lawm nws mam nug phiaj neeb tias kuv ua cas lawm nws twb yug los pib tiav nkauj zuj zuslos tsis pom kuv ib pliag li. phiaj neeb tias kuv nyob deb2 heev. nws thiajikom phiaj neeb tuaj nrhiav thiab piav pub kuv paub kom txhij vim kuv tsis coj phiaj neeb ceskuv tsis paub tom ntej tom qab li lawm kuv tsuas paub txij 1972 los 6 hnub no xwb. ua ntej 1972 hauv kuv tiam neej kuv tsispom tsis paub. dhau hnub no lawm yav tom ntej kuv tsis pom tsis paub. tus coj kuv cov phiaj neeb mas yuav PAUB. ua cas kuv ho haisli ntawd. vim phiaj neeb saub ntawd kuv phiaj neeb ntawd ib tug txawm yog SAUB NTSUAB XWM tus plig. peb yeej hnov tias SAUB NTSUAB XWM PAUB2 LUB NEEJ TOM NTEJNO CES YOG KUV ROV TAU KUV PHIAJ NEEB NO NYAJ YUAV nrog paub LUB NEEJ TOM NTEJ ME2. raws li kuv hnov mas 2013 no kuv muaj feem yuav rov mus ntsib kuv tus poj niam89 tiam taslos dua tim THAIB TEB pem CHIANGMAI yog ib tug ntxhais xeem LAUJ. RAWSLI vwm MAS 2008 KUV TWB MUS POM IB ZAUG. QHOPV TSEEB TSIS YOG vwm XWB MAS 2008 KUV MUS KHO MOB IB ZAUG TIM thaibKUV TAU MUS SO IB HMOS HAUV IB TSE HMOOB XEEM lauj TIAG MASLAWV MUAJ IB TUG NTXHAIS yog tus tua in khub qaib los ua hmo 6 peb noj. 2011 kuv VWM MAS HNOV TIAS 2008 tus kuv pom los tua ob tug qaib ua hmo 6 peb noj txawm yog kuv tus poj niam9 tiam yav tas los. nws tiam mas yog coj kom tau kuv cov phiaj neeb rov qab 6 kuv li ib txwm puag thaum ub. hos kuv tiam mas kuv lub homphiaj yog los PAB tsa kom HMOOB ciaj haiv. hos muab nws thiab kuv lub hom phiajlos koom mas kom wb rov tau yog txij nkawm rau kuv tiam 10 hos nws tiam 11 vim nws tiam 10 nws twb muab pov tseg hauv VIBNAIS lawm ces nws thiaj tshaj kuv ib tiam vim kuv tiam 10 kuv tseem ciaj sia nov. ciakom zoo sij hawm no kuv mamli hu mus nug nws seb tej kuv VWM2puas muaj tseeb los yogob zaug STROKE muab kuv lub hlwvb LEM2 kom kuv VWM hnov tej yam txawv2 ntawd xwb.kuv tseem taub nws tus xov tyooj nov mas vim hmo peb mus so ib hmos noj ob tug qaib ces kuv twb nug tau lawv tus xov tooj 10 digit xwb TXHOB pub kuv hnov ov yog kuv hnov lawm mas 10 digit xwb tsis LAM DIM hauv kuv klub hlwb no. 089191ABCD. 4 tug tom qab tsis KAM nej paub tsam nej hu mus tawb kuv tus poj niam 9 tiam yav tas los lawm.VWM mas VWM tiag2 tseem VWM tias kuv tus poj niam tamsim no mas thaum nws tas sim neej nws yuav rov mus thov ntawv los kom tau nrogkuv yog txij nkawm. nws mus thov ntawv yugb dualos kucv tseem nyob kuv  tiam 10. nws yuav yogkuv tus poj niam ib zaug ntxiv 6 kuv tiam no nws yuav yog kuv tus poj niam #5 yuav los tom ntej no. lub cev mas ib tiam nws yog ib lub cev TSHIAB tabsis tus PLIG ces yog tus QUB. peb yug los yog neeg ntiaj teb ces txawv sis deb li niaj hnub no peb mus PLAY daim game WORLD OF WARCRAFT. peb ib sij pib ib tug character tshiab2 tabsis behind the acreen ces yog yus tus QUB. PEB  LUB CEV TAMSIM NO CES ZOOLI TUS CHARACTER HAUV wow XWB NTAG peb tus plig yog tus control nws tus character nws kov2 mus yog tsis keej ces nws muab delete ua dua tus tshiab li peb play WOW yog kov2 mus tsis haum yus siab nyiam ces delete ua tus tshiab. niaj hnub no maskuv thiaj muaj caum2 tus characters txhua zog cov servers. kuv mas tsis keej kob wow kiag vim kuv tus siab kawg yog 5-6 tus level 70 xwb peb tsev no muaj cov k,eej2 kawg level 90 lawm coob tus monster elite NYUAJ2 heev los mub qhuab ntog txhua zog. thaum twg peb tugplig muab nws tus character delete cespeb TUAG tas ib tiam.

yog lawv twb MAG tsa tes tas ces cia lawv THUAM lawv yuav rov EV tej teeb meem xwb txhob txhawj kiag.

Tijlaug Yajtshajkoob;
Yaj Thoj, Yaj Teeb, Yaj Vas, Muas Npis, Lis Lwm thiab Hawj Suav nej twb yog ib khabnab Chao Fa uas zwm rau O.P.L.  Tsam no Yaj Vas los kag Nplog lub pob tawb, Paj Kaub Hawj los raug tua tuag lawm ces kawg Yaj Thoj yuav tsum khiav tawm Thaibteb.  Tus yuav tua Yaj Thoj ces txawm yog tus Hmoob thiab tus Thaib dub ncaug uas paub Yaj Thoj zoo zoo ntag.  1982 cov nom tswv Thaib (Military Region 3) tuaj kom Col. Lis Lauj lawv pab mus tua cov Thaib Liab thiab mus thaiv Nplog Liab.  Thaum tsis muaj Thaib Liab thiab Thaib mus tuav Nplog tes lawm ces Col. Lis Lauj kawg yuav tsum tawm Thaibteb.
Yaj Thoj ib txwm nyiam Pathet Lao ua ntej 1975, 1975 - 1979 Yaj Thoj khiav los nyob Roob Ncaib (Roob Ncaib nyob nruab nrab ntawm Phuv Lees thiab Naj Mauj), Yaj Thoj yog Khabnab Tojxeem Pham Neeb.  March, 1979 Yaj Thoj khiav tuaj rau Thaibteb thiab tuaj koom nrog Paj Kaub Hawj pab pawg.
Neo Hom kev tws, Cob Fab los kev tws ces kawg Yaj Thoj mus koom Vaj Lis Thum ua Koom Haum Poj Koob Yawm Txwv.  Kwvntxwg Mouabee Chaofa neb kawg tuaj nrog cov pojntxoog hauv SCH no sib dob.   Yaj Thoj thiab Vaj Lis Thum tswv yim zoo, paub kab lis kevcai Hmoob thiab paub Vajlugkub zoo, nkawd thiaj muaj peev xwm tsim tau tej lub philosophy zoo li Poj Koob Yawm Txwv thiaj muaj neeg coob coob raws nkawd qab.
Tijlaug Yajtshajkoob koj kuj tsis dog dig, koj paub kevcai Hmoob zoo, koj kuj paub Vajlugkub zoo.  Yog koj mus koom nrog Yaj Thoj thiab Vaj Lis Thum mas ntshais koj yuav nrov ib me ntu, tus loj koj tsis tau los tus yau koj yuav tau.
Vajncuab5

Vaj Ncuab,
Yog li lod....tos Yaj Thoj ntsiag to lawm......Koj hais pua yog Yaj tiam sis yog xeem Thoj maj?Kuv mloog tus koj tham no mas yog tus Yaj Thoj los nyob peb sab teb chaws ib ntus.Yawg los nyob thaum lub caij lawv tua hlob Npliaj Yob Hawj lawv tsev need ned.Tiag-g ces tim nej cov me team pheej kom hlob Npliaj Yob ris mov rau nej noj ned....Toog Yaj thiab Xeem Xyooj lawv thiaj paub lawv thiaj tua hlob Npliaj Yob lawv tsev neeg.

Cov yawg,
Laus li peb no lawm es nej tseem yuav mus ntseeg leej twg thiab naj? Kuv li ces kuv tsuas paub hnub nyob xwb, tsis paub hnub tuag, leej twg los kuv tsis ntseeg hlo li lawm, kuv tsuas ntseeg kuv xwb. Yog yus tsis hlub yus es leej twg thiaj yuav hlub yus?
Yawg hlob YTK, koj hais li es, yawg hlob Yaj Thoj twb tos tau nws li pojniam menyuam tuaj tag lawm los? Neej txawj ntse es ua cas pheej yuav lob nrhab rau yus taub haus ua luaj naj? Tham txog Hmobb lub neej tom ntej, tsis tas yuav lajmuam saib nav, kuv ib nyuag laj ntsej mloog xwb kuv twb paub tias tomqab GVP tuag tag ces, ntuj teb ntsiag to, tsis muaj quav dab tsi lawm las sav.
Lub caij no, ntuj no los txog lawm, kav tsij cuam taws nros rau yus lub me qhov cub kom sov y6us zag me niamtub xwb las mas.
TseemYeej.

Phwv;
Tus Yaj Thoj no mas yog cov Hmoob Thoj thaum ub nyob Pas Qav ze Nam Tao Sam Sem,  1974-75 Yaj Thoj kawm Troisieme nyob Dong Dok, tom qab GVP khiav tawm (July 1975) Yaj Thoj lawv mam khiav los rau Roob Ncaib.  Yaj Thoj, Yaj Teeb thiab Hawj Dees lawv khiav los rau Thaibteb 1979 thiab yog lub caij uas Hmoob Vinai sam sim kub xaj loj, Paj Kaub Hawj lawv sam sim mus pem Suav thiab cov nomtswv Hmoob nyob Vinai (Neo Hom) tsis nyiam lawv ces kawg Yaj Thoj, Yaj Teeb thiab Hawj Lwv lawm thiaj mus ua O.P.L.  Falls 1979 Archan Yaj Ntxheb twb mus txog tom Tham Krabok ib zaug, tabsi yawg txiav txim siab tuaj USA lawm.
Npliaj Yob Hawj lawv tsevneeg tuag, Zoov Laj Xyooj thiab Xeev Lauj lawv cov nyob Na Kang raug Nplog hlob yog vim Neo Hom cov team tsis yog O.P.L.  Koj tijlaug Huaj Koob twb muab cov duab uas Xyum Yaj lawv cov Neo Hom mus tua Chao Muang Sarakham lub tsheb thiab Nplog tuaj hlawv zos Na Kang ua tshauv. O.P.L. thiab Neo Hom tsis sib haum, sab Phwv nyawm yog Neo Hom cov neeg mus nyob tsis yog Yaj Thoj lawv cov O.P.L. nyob.
Vajncuabe

Kwv Vajncuab,
Yog tias Yaj Thoj tshab txhais hais tau raug lawm ces kuv yuav tsi hais dab tsi li, tsi hais txoj kev ntseeg yam twg, yog yus txoj kev ntseeg ntawd yog ib txoj kab kev ntseeg zoo rau tib neeg ntseeg lawm mas yus kav tsij rau siab ntso ua yus tes hauj lwm txoj kev ntseeg ntawd ncaj nram mus rau poj koob yawm ntxwj tus uas yus cia siab, tsi tas yuav muab luag txoj qub kev cai coj tuaj hais txob thuam li ntawd, whov nwg tuaj txob thuam li ntawd mas twb yog nws ntshai tsam luag tej ua tseem coj txoj qub kev cai tsi ntseeg nws txoj, ces nws thiaj tuaj hais li ntawd kom luag ntseeg nws txoj kev ntseeg li hais ntawd.
Yaj Thoj nplob ciab hais tias qhov Hmoob lub neej tsi zoo mas vim yog Hmoob muab txoj kev txom xaiv tej lus xaiv coj los ua neej xwb mas Hmoob thiaj txom nyem neej thiaj tsi zoo, yog nws qhov zoo npaum nws khav txiv ces nws twb tsi tuaj thuam peb Hmoob tej qub kev cai kom luag tus tsi paub qab hau qhua qhua nws lub tswv yim qauj ntawd. Txoj kev nws tuaj thuam ntawd ces nws twb ntshai tsam tsi muaj neeg mus koom nws mas nws thiaj tuaj khav li ntawd, yog ua li nws zaj yog zoo npaum ces ntshe nws pab pawg twb mus cuag tau Yawm Saub saum ntuj tag lawm ntshe twb tsi pom lawv tuaj zaum sawv pliaj liab vog li ntawd nes.
Yog lawm raws li taug nws txoj lw mas nws yeej nyiam nplog liab lub tswv yim, lawv tau tuaj rw npoj kwv paib caum tog nom tswv nplog dawb thiab cov nom Hmoob kom tawm teb chaws.
Raws li thaum peb ua Chaofa Paj Kaub mas sawv daws kuj sib tham mas Yaj Thoj kawm tiav nais khu 4 xyoo hauv Dong Dok rau xyoo 1974 ces nws kawm tauj ntxiv mus kom siab zog ces xyoo 1975 nws thiaj tseem kawm xyoo 5 ces nplog liab los yeej teb chaws ces yawg thiaj caum peb cov nom tswv tawm teb chaw included Dr. Yang Dao rau hauv thiab.
Cov los koom rau O.P.L mas yog Thoob Thoj, Yaj Thoj, Hawj Caas "Her ຈັນ, tsi yog Hawj Lwv, hos Yaj Teeb mas yog Neohom tso Yaj Teeb tuaj ua tus tub muab xov hauv Paj Kaub rau Neohom GVP lawv, tab sis thaum Yaj Teeb tuaj txog pem Paj Kaub lawv ces Yaj Teeb muab Paj Kaub lawv cov kev cai coj kav neeg coj los saib na has ua cas lawv txoj kev cai coj tswv kav rau cai heev "ຖືກຕ້ອງຕາມນະໂຍບາຍຂອງໂລກເສຣີ" lawm ces Neohom lub mos txwv cia li mus poob rau pem Paj Kaub Hawj, lub mos txwv tawg kiag ua tswm ciab paj ntoos mus hawm kiag Paj Kaub lawm xwb, ces Yaj Teeb thiaj ua siab nyob pem Paj Kaub txog rau zwj ceeb no.
Kwv Phwvnyawm,
Raws li Yaj Thoj Tham mas nws los nyob rau zaj ze phwvnyawm ntawm nej thiab Yaj Thoj nrog Suav Ntxawg Thoj ua hau lwm ua ke ib ntu, tab sis thaum xub thawj mas nws los ua hauj lwm rau cov Hmoob Hawj, ua tus lwm thawj toj xeem, rau hauv toj Xeem Tshua Tshaj Hawj ntag tsi sub ov raws li Yaj Thoj tham, ces Yaj Thoj ua tau ib ntu ces lawv nrhiav teeb meem rau Yaj Thoj ces nws thiaj khiav mus cawm siav ntawm Suav Ntxawg Thoj no ov.
ອາຈານ-TseemYeej,
Nws tsi tau tos tau tuaj, raws li hnov mas hais tias Yaj Thoj tuaj teb chaws USA no ces YT mus yuav YT cov qub peeb zeej ib tus li tus poj niam los ua YT poj niam lawm xwb no, nws tus qub peeb zeej ntawd mus raug txim ua luam tshuaj nees hauv thaib, tus qub peeb ntawd mas nyob vajloog tsua "Thaab Kab Npauj" ces nws poj niam raug xaam phaj tuaj rau rooj teb no yeej tsi tau nrauj tus txiv li tus txiv tseem pw nkuaj, tab sis Yaj Thoj thiab yawg niag poj niam ntawd cia li sib tham ces cia li yuav tus qub peeb ntawd tus poj niam lawm xwb no tam li hnov teb chaws hais. Ces YT niam loj tim thaib teb chim heev ces nws cia li mus ua ntawv nrauj YT rau tom tseem fwv thaib ces TY niam loj thiaj muab daim ntawv ntaus thwj liab ploog xa tuaj rau Yaj Thoj, ces YT tsi tos lawm no.
Tej zaum yuav tsi ntse tsuas paub ntawv xwb rau qhov YT ib sij dia ib plhaw rau ub rau no, ua npua dia nkuaj tas lub neej.
Kuv los kuj xam pom qhov koj hais los saum no thiab, txij li thaum GVP sau laus lawm ces tsuas pom cov yau tuaj sib txeeb peb caug noj, sib txeeb nyiaj ua plaub ntug ntau lawm xwb, lub neej Hmoob mas tsi muaj leej twg hais txog li lawm ntag.
YTK

Tijlaug Yajtshajkoob;
Thov txim kuv sau yuam kev Hawj Dees ua Hawj Lwv lawm xwb.  Hawj Dees (Archan Her Deng) yog ib tug nrog Yaj Thoj thiab Yaj Teeb lawv mus ua Cob Fab (O.P.L).  Vim lis no Hawj Dees thiaj mus ploj pem ciam teb Phabmab, Nplog, Thaib thiab Suav lawm.
1974-75 Yaj Thoj kawm Troisieme (xyoo 4) tsis yog kawm Seconde (xyoo 5).  Kuv paub Yaj Thoj zoo, vim peb nyob ua ke Pas Qav (1970 - 71) thaum Yaj Thoj tseem kawm P6 nyob Nam Tao (Ban Na Elementary School), los rau Naj Vej thaum Yaj Thoj tuaj mus kawm Sixieme (1971-72) thiab rov qab mus nyob Nam Tao Nam Sem thaum Yaj Thoj kawm Troisieme (1974-75).  Falls 1975 cov tub hluas Hmoob peb sab tebchaws tsis khiav thiab rov tuaj mus kawm ntawv rau Dong Dok mas muaj Lis Yias Ban Na (Yias Vam Lauj) tuaj kawm Seconde, Yaj Lauj (Lauj Nyiaj Txos) uas Nplog tua pem Moos Cab (2004) tuaj kawm Seconde, Pov Yaj (Archan Yaj Ntxheb tus kwv) tuaj kawm Premiere, Muas Xyooj (Archan Yaj Ntxheb tus npawg) uas ua Secretary rau Col. Vaj Neeb thiab Vwj Mais kawm Premiere, Lauj Suav (Suav Npuag Lis) kawm Terminale, Thoj Pov Yaj tuaj kawm Terminale.
June 1975 Tojxeem Lis Xeem Thoj lawv khiav Nam Tao los mus rau Phwv Nyawm.  Thaum lawv los txog Phou Youei Suav Ntxawg Thoj lawv yuav ntes Ntxooj Zeb Thoj vim Txooj Zeb muaj ib rab Yaj Phom 38 (38mm),  Tojxeem Lis Xeem thiab Ntxooj Zeb lawv thiaj khiav rov qab los ua Chao Fa nyob Phou Kong Kho.  Tsuj Suas Thoj thiab Yaj Thoj txiv lawv thiaj ua siab nyob Roob Ncaib lawm.  1978 thaum Txooj Zeb peb rov Thaibteb mus rau Phou Kong Kho (Moos Pheeb) peb twb mus npaj zaub npaj mov nyob Roob Ncaib, Yaj Txiv yog tus npaj zaub npaj mov thiab xa peb ntag. Txooj Zeb Thoj txiv thiab Yaj Thoj txiv yog 2 kwvtij koom niam koom txiv.
Yaj Thoj yeej yog Khabnab Tojxeem Pham Neeb ua ntej yawg yuav khiav los Thaibteb March 1979.  Yaj Thoj yeej yog ib tug tseem ceeb hauv O.P.L.  O.P.L cov ntaub ntawv yeej yog Yaj Teeb, Yaj Vas thiab Yaj Thoj lawv sau feem ntaus.
Vajncuab5

tus koj hais zoovlaj ces txawm yog kuv ib tug txiv ntxawm koog yawg ob phaj rov pem ub tsis koom txiv. nws yog tus tuaj tos peb pem KASXIM khiav los nyob naskang 1979-1980 ces peb thiaj dhia tawm los thaib/vibnais. zaum ob tug kojm piav mag BLOG muab ntes mus tua tom kev los vim yog cov team mus TUA kaub muang lub tsheb tom kev. tsis keej txaus tua nom lub tsheb twb tsis ua castsheb khniav DIM ces thiaj tso tub rog tuaj ntes ib tug xyooj ib tug YAJ coj mus tua tom kev. lub sij hawm ntawd peb twb ho9 npaj txij tuaj mus meskas ces peb kawg nce BUS tuaj 6 phabab lawm peb cov kwvtij tim naskas mam li dhialos vibnais. xyov lawv NTXZEEM li cas lawv kuj tuaj txog meskas nov tas lawm thiab tiag. tsam no ces LIG dhau yam twg los PAB tsis tau ces kawg nyopb twj ywm nquag ces mus nuvntses tom BIG STONE LAKE. nkees ces pw twj ywm lawm xwb. yam kuv txhawj ces yog tshuav kuv ob tug tub yau uaskuv tseem yuav nrhiav kev coj nkawv muskawm tom U kom nkawv tau nkawv qhov career kom nkawv khwv tau noj tau haus nyob daim AV meskas no. hnub twg nkawv kawm tiav no ces thiaj txog kuv luvb sij hawm retyire 100% kuv mamli mus ncig ntuj saib HMOOB nyob suav teb thiab NYABLAJ teb.kuv mam nco ntsoov txhob tham txog kasmoos 6 cov hmoob nyob txawv teb chaws vim tham me2 xwb lawv tias HMOOB meskas los PABlawm ces NTXEEV teb chaws no mas KUV NTXOV tseeb2. kawg ua thaj mus NUAM YAJ tham tus 22 xwb ces nyaj hmoob yuav tsis sawv tsees ua kasmoos ntxeev teb chaws kom KUB2 NTXOV2. yog mus ua hom kasmoos daim AVluaj ob peb nti xwb no nyaj yuav tsis muaj kub ntxov ntau heev. kub ntxov tuaj los yog personal LOVER kev sib tawb me2 xwb. cov tid maskuv ntshai mus thab me2 ces nws tias kolj muabkuv lub cev nplho2 tswm2 DUB DOOG tasli no koj LAV nawb txawm coj kuv mus koj lub tsev tamsim no tsisli ces kuv nrog hauv tshuaj sib puag pw hnub no lawm nawb. VUB! txaus ntshai dhau ces KAVLI8AM ua sib nyob twj ywm tim meskas no mus nuvntses xwb khees zog. cov mos2 22 tim ub tseg 6 nej mam mus tawb. kuv muab saib mas txoj kev HLUB VWM2 no tsis yooj8 vim thaum tham haum2 siab mas pom sib puag sib nhia xwb tabsis thaum CHIM tuaj mas tsuas pom sib tw nrog TSHUAJ thiab lub qab tsuas tob2 xwb ntag. leej tg xav kom tau lub qab tsuas tob2 kom yog dhia mas guarantee TUAG 100% mas yog peb sab teb chaws kuv pom ib lub nyob tom peb daim ntug teb yeeb siab heev ntxim yogli 1KM lawm ntag mus txog saum hauv tsua mas cua nplawm tsis yog yuav nplawm yus kom thim mus deb hos cia nplawm mas RUB yus kom mus ze zuj zus tom ntug pob tsuas. kuv khuaj2 li 6-7 xyoo mas kuv twb tsis tauluag mus kom ze li 10 mev kuv mas sawv deb puag tom ntugli 50-100 mev deb xwb los kuv twb yuav nrhiav koog nqeeb los yog tus tauj kom khov tuav kom txhob muab kuv RUBlawm tom ntug pob tsuas xwb ntag. tuaj kawm2 ntawv tim meskas no kuv mam xav mas qhov zooli cua pheej muab kuv RUB2 mus tom ntug pob tsuas vim cua nplawm hauv qab tsuas muaj zoog heev thaum ntawj tuaj txog kiag tom npo tsua los cua tseemmuaj zog ntsawj lawm saum ub ces ua 6 tom tw tsuas qhov air space muaj low pressure heev ces cov cua tom yus pob tw ho yuav sib txeeb mus lawm tom tw tsua qhov pressure qes2 ces yus thiaj muaj qhov feelingli cua pheej RUB2 yus kom muslawm tom ntuh tsua. thaum ub mas xav tias yog DAB lkos ua cas yog mus ze mas pheej RUB2 kom yus mus poob tom tw tsua tsamno mamli nkagsiab me2 SCIENCE tim yog VIM LI CAS thiaj li ho zooli ntawd. yog lo lus low air pressure tom tw tsuas xwb ntag. leej twg xav2 ncauim daim AV no mas mus lawm tom tw tsua tod tim peb quvb  teb chaws vim tob heev ces ikuv xav tias tyog ib plaw mus hauv yeej GUARANTEE 101% LUB CEV KAWG NTSOOG UNLESS yog muaj tisli noog thiab ntab no nyaj yuav CIAJ. vim lub qab tsuas no mas ntab coob2 ntawm phab tsuas kuv hais no. peb ghmoob ces pom ntab coob2 los kawg tuaj hauv qab tsuas NUAM YAJ xwb hos BLOG/DAUM mas nce kiag mus muab ntag saum ib nta tsuas yooj8 vim lawv taug ib tug xyoob los lawv mus tus yees. kuv mas twb tsis hais ib tug xyoob puag saum ib nta tsua. txawm yog ib txoj kev daim 10 mev saum ib nta tsua los kuv twb tsis txav ze. peb ho ua ob peb daim teb yeeb ze2 thaj tsam ntawd ces peb mus ua teb yeeb yeej mus thaj tsam ntawd txhua hnub thaum nyob tim ub. lub sij hawm paj haum tsav tawg2 mas zoo bkauj ntxim nyiamkawg. peb muaj ib daim teb nyob ze2 ntawd mas muaj PHIM NYUS VAIS ov. peb twb ntsib ib zaug ntawm daim teb yeeb ntawd peb DIM zaum ntawd vim kuv txiv ho nqa tau lub puav mos txwv hluas taws. muab nruab kiag 6 rab phom 8 teg ces tso loos 6 tim pob tsuas ib phom mus ces lub mos txwv yavli ib tug LOBLAIG ntsa2 heev muslo nkaus tim sab tsuas mam li txaws txua. tua ob phomli ntawd ces PHIM NYUS VAIS ntsiag kiag peb kumn pw ib hmo ntsiagto. daim teb ntawd maspeb yeej ib txwm CAIV CAIB lig zog mas txhob ua suab nrov txhob muskwv cav taws los rso nrov poog txhob mus tua nas los tso saum cav taws. tsuas pom CAIVli ntawd tas li xwb zooli ntawdlos peb tsis muab POV TSEG vim daim teb ntawd YEEB zoo zoob heev tus khuajli kuv 6-7 ces yeej tsis tham txog yuav hlais yeeb vim ncav tes li cas tsis txog sauml;ub txiv yeeb. kuv txoj haujlwm ces yogthaum hlais yeeb tiav2 cov txiv yeeb QHUAV2 lawmbno ces kuv mus dav cov txiv yeeb los muab tho me nchos2 cov boob yeeb los npuav lum no #1 kawg thiab nqa ib rab kasxum nrog 3-4 lub pob zeb qhuav tshis mus caum ntxias yeeb. daim teb nramkev LOJ nram ub kuv twb tsis SIV kasxum los twb tau ib tug ntxias dej hom txawj tsaj pob tw hauv teb yeeb. kuv khaws tau ib lub pob zeb luajlub qe qaib TXAWB ib nyuag qho debli 20 mev. kuv yogli 6-7 xyoo xwb ces ntximli ntxias yeeb tsis ntshai tsis rhiab kuv heev. lub pob zeb los cas yuav ncaj kawgli tus ntxias tsis ya ib tiskli ciali tuam2 ko tasw pw twj ywm 6 kuv mus khaws coj los DOB zoo2 ib tsam nqa los ua hmo tom tsev lawm xwb. daim teb kuv TXHAWB tau ntxias yeebno mas peb cog ib kuag yeeb ib kuag pob kws. pemntug teb mas kuv nqa raws zawm mus cuab tau nbug lawm ntau.ib hnub mas nqali 5-10 tus tsam no kuv mam muab xav mas LIM HIAM DHAU mus cuiab noogli ntawd. txij nov lawm tod mas kuv tsis pub cuab noogli ntawd lawm. nas thiuab moslwj los tsis tua li lawm. nas tsuag cov noj2 qoob lim txwv tas mas kuv tseem yuav cuab tsis tau tsum. ntses los kuv tseem yuav nuv thiab siv moos siv vas cuab. ob hom no thiaj tseem nyob hauv kuv lub hom phiaj lawm xwb.

Troisieme (xyoo 4) ho yogli cas na? hnov cov thaum ub kawm hom no mas yog KEEJ KAWG LAWM tabsis kuv ho paub tsis txog tias siab npaumli caslawm thiab tiag. piavthiab compare 6 tim meskas no kom kuv to tau me2 seb. kuv hais li vim los txog VINAI muaj ib tug dablaug xeem VAJ uas nyob tim ub kawm Troisieme los txog VINAI nws yog ASCAS(N) LEVEL LAWM OV. lus fabkis mas HEEV txaus yees lawm.lwm hom subject mas kuv ho tsis paub nws keej npaumli cas xwb ov. li cas los nws yog AS cas(n) lawm ces nyaj siv nyog lawm. tus dfab laug xeem VAJ kuv hais no mas muaj ib yam xiam yog nws haus yeeb lawm xwb. yog nws txhob haus yeeb no mas lawv yog VAJ thiab mas ntshe mus ntsib tom kev lawv twb kam PAUB yus. tus dablaug kuv piav no mas tos ho paubli los vim VINAI peb koom nyob ibn lub asqhas(n) 02/2/10 mas thiaj paub tias nws keej ntawv kawg tabsis yawm saub tsis foom kom zoo txhua yam nws ho haus yeeb ces yog mus ntsib los thiaj ntsib tau  tyog nws tsis haus yeeb muaj txuj ci ntaubn tawv thiab yog xeem VAJ ces txhob muab nws zeem hu dablaug tsam tub qaug nws lawm ntau. tos kub hu dab laug no los to txoj kev hu vim nws tus peb tug kwvtij phaj yawg yuav nws tus muam los tabcuab vij zeej hauv peb tsev xeem xyooj no lawm tsis hu DABLAUG no mas txhaum cai LOJ2. kuv kuj tsis paub txaus nws txoj kev kawm tim ub tabsiskuv cim tau lo lus Troisieme no mas nws kawm txog lub npe ntawd ntag. thaum peb mus kawm ascas(n) VWJ KHWBlawvlub MAV tim VINAI ces tus DABLAUG no txawm yog tus ascas(n) qhia chav FABKIS ho9m ntawv nyuaj tshaj 6 kuv. kuv thiaj tsis kan mus FABKIS. peb tsev no muaj ib tug yawg coj nws cov txivtub mus tim FABKISlawm tiag yog peb xav mus FABKIS mas muslawm puag thaum 1985-1986. TABSIS tus tsis KAM li tawv li mes es ces yog KUV tus no ntag vimkuv kaswm li caslos kuv kawm tsis tau hom FABKIS. kawm2 kuv ntxuv kuv dhuav tas ces thiaj nyob QUJ QAB QEES tasis xam phaj mus qhov twg txoglub 1/1987 meskas mam rov tuaj xam phaj peb mamli mus ua npe. twb yuav luag tsis tayu tuaj timmeskas no yo9g kuv txhob mus ua num nrog YAJH NYIAJ tim tsev UN. kuv ua num tid ces muaj npe tsis muajlo9s YAJ NYIAJ sau pevblub npe tus BV# mus 5 tim JVA ces ob hnub tom qab peb muaj npe tawm kom mus xam phaj. lub 4 hli ces BUS mam li pib2 pib2 nram tshav npas peb thiaj muaj npe mus phabnab. tuaj kawm ntawv ohabnab cycle58 txog lub 10 hli mamli tau tuaj tim meskas. tuaj txog tom MPLS ces mus sau npe kawm ntawv twb nyob grade 9 VUB ya plaws mus siab kawg.

On Friday, November 22, 2013 9:14:46 PM UTC-6, Vaj Ncuab wrote:
Kwv Vajncuab,
Yog li ces mtawm YT koj yeej paub zoo lawm, rau qhov YT nyob nej sab teb chaws tsi deb tsi ze los, ntawm Hawj Dee ces yeej tuaj nrog Paj Kaub ua hauj lwm li koj hais ces Hawj Dee thiaj mus raug tuag li sawv daws tau hnov lawm.
Ua tsaug ntau sis ntsib dua.
YTK

thaum 1980-1982 thaj tsam ntawd peb cov kwvtij twb muaj ib co mus ua num pem suav lub npe mas ntximli zoo kawg vim tau lub npe mus kawm ua NAI MAUM kho mob pem suav npaj los yuav ua tub ROG ntag no tabsis lawv mus<kawmlos mas kuv zaumtsawg LUAG2 MOB PLAB. vim tias opeb cov kwvtij mus kawm ces mus txog ped suav cev lawv ib leeg ib pob koob(accupenture needles) li 30-50 tus koob ntxim yog koob nyiaj. suav tias mob qhov twg ces hno ib ob tug koob 6 qhov ntawd. peb ib tug kwvtij dhia rov los hauv VINAI nws twb tseem nqa tau ib pob koob los tsev thaum twg peb muaj mob ces kom nws nqa nws pob koob tuaj rhais tsuag2 li 10+ nasthis nws rov muab rho tsuag nqa mus tsev lawm thiab. hib3 hab3 VUB heev kawg tus kuv no twb MAG rhais rab puav lawm tim VI8NAI na txawv me2 mas covtim meskasno txawj hnov muaj CUV hos peb tus kwvtij hais mas mob twg ces hnov qhov ntawd nthuav loo nws pob koob los ces 66siab rhais tsuag2 li ob peb rab koob 6 ces zaum zov li 10+ nas this ces rov mub rho tsuag2 nqa mus tsev klawm ncaj. heev kawg pom xeeb mus ua num QAB ROOJ puag pem suav teb diam hov. mus kawm ua NAI MAUM diam no ov LO9Jklawm thiab laiv. hi3 hab3 mob2 plab tas lawm o9v... muab ob peb tug koob rhias nov thiab seb. cov tim meskas no hno9 muaj CUV mas ntshe lawv tseem tsom2  kom yog CUV LUAGlawv mam ntxiv ib ob rab kom yus haj yam LUAG2 kom haj yam mob plab. rhiab heev pob? KAVLIAM tsuav txhob yog JET CUV KISS OF DEATH BY THE DRAGon XWB MAS YOM.

Vaj Ncuab,
Yaj Thoj,Hawj Dee thiab uncle Tseem Yeej lawv khabnab Dong Dok  ces kuv yeej paub  lawv thaum peb nyob Vees Cas lawm.Lub caij Yaj los nyob Phwv Nyawj kuv twb tuaj nyob Meskas teb lawm.Raws li kuv paub mas Yaj yeej tsis nyiam Nplog Liab.Tiam sis yus twb tsis muaj kev taug lawm luag koj ua hauj lwm nrog luag ces yus ham tsis yuav tau ua luag thiaj ntseeg yus.
2 hnub i koj txawm tham txog cov hmoob Thoj zoo li koj pheej muaj ntsis liam tia tij laug YTK yog hmoob Thoj no.Kuv txawm xav tias yawg yog Yaj Thoj no tiag.Kuv nug-g mus ua cas yawg kuj tsis yog Yaj Thoj.
Tij laug Yaj Tshaj Koob,
Raws li koj piav mas koj kuj paub peb cov hmoob sab Phwv Nyawj ntawd zoo.Toj xeem Tshuas Tshaj Hawj ces yog peb dab laug kuv ib tug txiv ntxawm txheeb-b yuav kiag toj xeem Tshuas Tshaj muam,tom qab xyoo 1973 kuv tij laug yuav kiag yawg tus ntxhais nrab ces peb muab hu ua txiv lawm.2 hnub i koj piav txog hlob Txoov Nom Thoj tus no nws tus tubyuav kiag kuv tus muam ib plab yug ntag ned.
Tham txog Yaj Thoj, Yaj Teeb, Hawj Dee,Vaj Ncuab thiab coob-b tus los rau peb sab teb chaws yog los nrhiav kev khiav los rau Thaib teb xwb.Los txog rau peb teb chaws ces luag hais tias yuav los nrhiav teb ua noj,ua haus,los nyob.Kuv paub zoo yeej tsis muaj ib yim twg yuav los nyob,yeej yog los nrhiav kev xwb.....los txog cia li ua txuj tias yuav nyob no xwb.....nyob ntev mus ces luag cov npuab Nplog liab thiaj paub ces thiaj nrhiav teeb meem rau.Peb pab neej tsa hmoob Hawj no luag yeej nrog Nplog liab puag thaum ua ntej 1960 lawm.Lawv yog cov hmoob los sab Tsua Vaj,Loob phum los ib txwm nrog Vaj Ncuab lawv nyob,peb yog hmoob Roob Nyuj qus xyoo 1967 peb mam khiav los nrog lawv nyob peb yog cov hmoob nyiam tog nplog dawb ces los nyob yeej tsis tshua sib haum.

Phwv;
Cov Hmoob thiab cov Nplog uas nyob rau nej sab Phwvnyawm Phwv Yais, Moos Mev, Ban Done, Phou Pha Nang mas twb yog txawj sib hlub.  Cov Pathet Lao uas nyob Phou Pha Nang txoj kev ces tuaj kiag ntawm Daws Tso Quav (Dej Cawm Siav) mus rau Moos Mev mus Luag Prabang lawm.  Yog Pathet Lao xav tua ces cov Hmoob nyob Tiaj Pwmtshis, Tws Laj, Pham Neeb Pham Maij yeej nyob tsis tau.
Yog nyob Phaj 2 (Military Region 2) ces cov Pathet Lao tim Roob Phou Pha Nang raug B-52 ywg uas tshauv thiab tawg ntxov lawm.  Military Region 5 (MR 5) ces twb tua tsis yeej cov Pathet Lao tim Roob Phou Pha Nang, Capt. Suav Ntxawg Thoj pab nyuag ntseeb saum Roob Phwv Yais thiab cov Hmoob Nyab Laj pem Moos Hooj.
FAG Yaj Nyiaj hais rau kuv tias xyoo 1972-73 Yaj Nyiaj mus uaa FAG nyob rau Pha Hom & Sam Sok tshiab (Maj. Tshuas Ntaj Xyooj).  Cov Hmoob Nyablaj pheej tuaj tua lawv, Yaj Nyiaj hu cov T-28 nram Savannakhet tuaj bombs los bombs tsis raug, hu cov T-28 tom Vientiene (MR 5) tuaj bombc los bombs tsis rau vim Nplog ya puag saum qaum huab.  Yaj Nyiaj thiaj hu cov T-28 Hmoob pem Phaj 2 (MR 2) tuaj tua; Vang Bee, Yang Bee thiab Xiong Koua lawv thiaj tuaj bombs ua nws yawm Naiban Hmoob Pathet Lao tuag kiag, Zos kub nyiab tag.  Hmoob Pathet Lao mas ntshai cov T-28 pem Looj Ceeb kawg kiag.
Vajncuab5

Phwv;
Thaum 1975 peb cov Hmoob Looj Ceeb khiav coob coob los rau sab Phwvnyawm thiab npaj siab yuav khiav los rau Thaibteb.  Cov Hmoob Phwvnyawm yeej tsis pub dhau li.  Vaj Tsheej thiaj los raug tua tuag rau Ban Tha Ban Done.  Tom qab tau lub tebchaws Suav Ntxawg Thoj tsis tau nom (1979) tseem tau Captain xwb, yawg thiaj hloov siab thiab tuav tes nrog peb cov Kub Xaj.  Thaum kuv rov los Thaibteb (June 1979) Suav Ntxawg tus kheej xav peb pem Roob Phou Youei txog ntua Pham Neng.
Vavncuab5

Kwv phwvnyawm,
2 hnub i koj piav txog hlob Txoov Nom Thoj tus no nws tus tubyuav kiag kuv tus muam ib plab yug ntag ned.
Yog koj hais li ces koj yawm yij kuj yog tus lub npe hu ua (Kuj Mais Thoj)no puas yog maj. Txoov Nom Thoj, nws tus tub hu ua Kuj Mais Thoj lawv tuaj poob rau Noom Qhais, kuv ua me ntsis num rau Would visions rau neeg tawg rog, ces lawv cov mab dawb yuav kom kuv los nrog txheeb xyuas saib cov Hmoob thiab nplog uas khiav los rau Noom Qhais coob npaum cas no ces kuv thiaj los Naab Phoos los rau Noom Qhais, thaum los txog Noom Qais, kuv tau los ntsib Txoov Nom ob txiv tub, ntsib cov tub kawm ntawv uas sib paub xws li Tuam Thoj, Yag Thoj, Yeeb Hawj, Laaj Xyooj, Yaj Cib Colorado, Vaj Nas uas nrauj poj niam es mus yuav Ntxawm Muas uas nrauj nws tus txiv Hmoob lis, thaum ntawd mas cov tub kawm ntawv uas kuv teev npe no tsi muaj ib tug twg yuav poj niam li, lawv tseem yog hluas nraug dawb huv, hos kuv mas twb muaj ob tug me nyuam lawm.
Thaum kuv yuav luag rov qab los rau yeej naab phoos ces peb ob tug ntxhais viv caus Hmoob Yaj cia li noj tshuaj tuag ob leeg ua ke hauv noom qhais, ob tus ntxhais no yog Col Ntxoov Tswv Yaj cov kwv tij txheeb txheeb ntxhais lawv yog Yaj 9 txig thiab, ces kiag sij hawm ntawd kuv rov los rau Naab Phoos lawm.
Thaum kuv los xyuas cov Hmoob Noom Qhais kuv los pom Col Nom Tsa Lis, Col Ntsuab Vaj Lis, Maj Lee Pheej xaam luam, Maj Lee Fwm Colorado uas yog Lis Pej txiv, Caub moos Laus Thaiv Vaj, Caub Moos Tub Txhiaj Thoj, Nais Koos Npliaj Yaj Muas, Maj Muas Huas, Maj Xyooj Txoov, Maj Ntsum Pov Hawj, Col Lee Tub Xab uas yuav poj nplog, Thaaj Maum Npoos Thaas, Capt Xaiv Kuam Thoj, nais koos Ntxoov Yias Thoj, Maj Tshuas Pov Thoj, thiab coob tus....etc lawv cov no los ua qab me ntsis ces lawv thiaj los nyob sib txiv rau ib lub yeej me me hu ua yeej ກ.ທ. tsw quav no.
YTK