Cov yawg,
Yog yuav laib txhua yam kev ua nruj ua tsiv, ua tsis ncaj txoj cai
ntiaj teb kev ua tsovrog thaum pib tsov rog los txog hnub no mas, kawg
tsa chij dawb lawm xwb lauj. But what about the positive sides?  I
believe the good deeds he did for the hmong people as a whole
outweights the bad things.
yim

zhen,
Koj lias piav tau khov kawg kiag lawm laiv. Kuv xav koj yuav tau teb
yawg mccoy saib mas cas es pheej ntsiag to li xwb. Nej cov hluas ua
paub pab vav zoo txog American cov nom tswv sab tsaus ntuj kuj tiaj
lias mus challenge mccoy thiab los mev. Kuv xav nej cov hluas ncauj
yaim cuag ntswg yuav tau txhob pos pos ko tw yuav tau tsa tw lub caij
no tiag, luag tej laus piv txoj lus tias noj tsis tau yuav tuag hais
tsis tau yuav swb ces yog lub caij no los mav. Nej tseem yuav tos tav
twg thiab, thov thiab lauv nej tsis hlub peb yawg dr gary lee yia los
cas tsis mus txheem nws qab thiab ib ntsis mccoy muab luag laub ti
ntsa ces thaum ntawd dr lee khiav thiab ces nej kawg tuag xwb. Raws li
kuv tus laus no pom zoo mas koj yog ib tug tsim nyog mus pab dr lee
lawm nawb los yog koj yuav ua ntxoov tes ntsia saib mccoy yuav muab dr
tawm lee zuaj li cas tso mas.
Raws li nyeem dr lee cov ntawv teb mccoy ces zoo li yawg tsuas lam
txheem lawm xwb muab tsis raug lub tseem ntsiab li lawm ov. Thaum
ntseeb nyob ntseeb tsis cia lis pheej mus dig dig zaum no ntseeb yav
tuaj plev ces luag plev kom kawg siab kawg ntsws, koj cia li mus recue
nws nawb. Tswv yim zoo kawg koj nas.

Thorn,
Kuv los yeej xav tib yam li koj hais thiab tiag. Cov hluas xws lim
Beginner, B2BH, Zen, Xeeb Xyooj and many others young Hmoob uas hais
lus Meskas nrov rig cuag paj kws tawg dua twg tas lawm. Yeej tsim nyog
sawv daws mus pab Gary lawm thiab nawb. Yuav tsum mus pab muab qhov
tseeb hais, tsis yog yuav sib yaum mus kwv paib. Qhov kwv paib ntawd
tsis noj kiag li nawb.

Hmoob lub mav tais ces thaum twg swb tswv yim ces kawg kwv paib xwb,
kev kwv paib no yuav tsum saib caij nyoog. Kuv tus laus no xav mas peb
Hmoob yog neeg me, ces lub tswv yim los yeej me, lub zog los yeej me,
me ib puas tsav yam yog yuav xub nrog luag cov neeg tawv dawb mas yuav
tsum coob tus ua ntsaum nab sib pab txheem mas thiaj li yuav ntxeev
taug hos yog yuav kom yus ib niag me me aiv mus xub tus kheej ces kawg
mas luag tswm xwb las as.
Xeng Xiong yog leej twg, nws puas tuaj hauv no thiab cas es kuv ho
tsis paub nws niv yuam. Puas yog koj hais tus Xeng Xiong nyob MI uas
nrog pab Hmoob Congress mus ua kav moos tu teb chaws nplog mas? Tus
Xeng no mas nws yog ib tug nyob ze ze ntawm NkaujNyiag thiab tiam sis
ho mus zwm rau pab Hmoob Cobfab tshiab. Yog koj hais tus Xeng ntawd
mas kuv xav luag lub tswv yim yuav poob qab deb txog zaj no, luag
tsuas khav xuas lub ntsis phom thiab mos txwv xwb es yuav ua li cas
mus pab tau dr lee yia.
Kuv nyeem tsis tau dr lee lub hlwb tias yog vim li cas nws ho xaiv
txoj kev mus defend yawg hlob vp zaum no, raws li kuv paub yawg pab
vav me me thiab twm yawg lub tswv yim mas yawg yeej nyob netral xwb
yawg tsis yog ib tug tuaj vp sab. Muab ntsuam saib cov lus yawg tham
txog vp lawv daim film hunted like animal thiab lawv tus neeg
lorchavajxyoojmuas cov lus mas yawg kuj lias xob xob txoob kawg thiab
yog li tej zaum ua li kuv hais, mus thab tau ntseeb mag ntseeb plev
lawm ces lam tiv lawm xwb.

Thornsp,
Vajtswv tus tub Jesus uas nws tau los tuag theej neeg lub txhoj lub
koob lub npe tub raug neeg ntiajteb lam mus muab tej npe ub npo no
txha ub txha no coj los liam tias nws nim yog neeg txhaum uas tuag
tiamsi tsi sawv thiab nim muaj tub muaj kiv nyob ntiajteb no es peb
tus yawg hlob yog niag noob neej xwb es yuav ua cas tsis raug tsuj
raug rhuav li yog Mccoy no tej lus uas nws hais tawm maj.
Sim neej no yog yus yog ib tus thawj coj lawm yog noj tsis tau hais
tsis tau, tua tsis taus neeg ces yuav ua cas ua tau tus thawj mas
yuad.
Kev ua tsov ua rog yog kev sib tua.  Kev txhaum yog kev tuag.
Noogdlej

Ces koj xav tias ok rau cov nom tua neeg ua lwj liam yam tsis muab
chance rau lawv los defend lawv qhov right no lov? Yuav kom ua tau ib
tug thawj coj yuav tsum tua tau neeg, thiaj ua tau no lov? Zaj no mas
yog cov laib lub tswv yim xwb ua cas nej cov hluas no yuav xav txawv
ua luaj, lub tswv yim no puas yog lub tswv yim nej tuaj kawm tau tim
teb chaw Meliskas no?

Kuv tau nyeem nej cov phooj ywg tej tswv yim zoo txhua yam tag lawm.
Sawv daws muaj zoo laj lim tswv yim tawm nyob hauv no, leej twg lub
los yeej zoo huv si. Tiam sis, ua cas tsis siv coj los pab daws teeb
meem ntawm haiv neeg hmoob. Feem ntau cov tswv yim tsuas yog sib rhuav
tsis sib haum tsuas yog hais txog koj zaj yog kuv zaj tseeb xwb. Ho
tsis tawm cov tswv yim hais txog kev sib txhawb sib nqa sib pov puag
kom hmoob muaj neej. Txawm yuav yog VP, cob fab, World Hmong People's
Congress, los yog lwm pab hmoob. Tsuas yog coj thiab nrhiav tau txoj
kev rau Hmoob taug mus rau hmoob zos mus ua haiv neeg hmoob xwb  ces
tsim nyog txhua tus cov uas muaj zoo tswv yim twb yuav los pab txhawb
kom cov pab pawg no loj hlob muaj peev xwm daws thiab tshem tawm tej
teeb meem khwv yaj khwv yws kev txhub muj tsim txom quab yuam caij
tsuj los ntawm nplog liab. Ua cas sawv daws tsuas tab tawm tsam txog
lwm tus tej dej num nrhiav kev pab thiab cawm hmoob xwb ho tsis nqis
tes pab li? Zaum no lawm tom ntej kuv uas yog ib tug me nyuam Hmoob
xav kom peb cov neeg uas muaj zoo tswv yim li nej txhua tus tso tseg
txoj kev thuam luag tej hauj lwm es ho qhuas yus tiam sis tsis kam
nqis tes pab tus uas nws niaj hnub khwv nrhiav kev cawm hmoob. Ntshe
yog sawv daws yug yuam kev haiv lawm xwb. Yog peb yog hmoob yug tiag
tiag, peb yuav tau pab hmoob cawm hmoob, tuaj hmoob sab, mus hmoob
seem, hais hmoob lus, kawm hmoob ntawv, thiab qhov kawg yuav ua hmoob
num thiaj yog roj ntsha hmoob. Thiab thiaj tsim nyog leej niam Hmoob
yug. Lus tshuav ntau, tiam sis qhov kawg no, thov txhua tus uas muaj
zoo tswv yim, uas niaj hnub sau ntawv sib teb sib tawm tsam thiab
rhuav tshem lwm tus txoj kev cawm haiv pov tseg es ho tig los siv cov
zoo tswv yim uas sawv daws muaj thiab kawm tau coj los pab cawm haiv
neeg hmoob thiaj tsim nyog sawv daws kawm tiav thiab kawm tau es tsis
txhob yog kawm dhau xwb es siv tsis tau thiab tsis tsim nuj dab tsi
rau haiv neeg hmoob.  Haiv neeg Hmoob txom nyem txaus lawm, tus quaj
ib hnub peb zaug tsis txawj tsaus ntuj ib hmos quaj peb zaug tsis
txawj kaj ntug los muaj. Yog li kuv thov nqua hu kom Hmoob tus uas zoo
neeg, tig los thooj siab koom ntsws cev tes cawm haiv hmoob zaum no.
Yog pab Hmoob twg ua tau qhov yog thiab raug lawm, tsis tsim nyog sawv
daws yuav muab coj los sib thuam li tej me nyuam yaus uas tsis paub
qab hau. Tiam sis kom sawv daws koom tes nroos lub neej Hmoob thiaj
yuav tsheej cuab ntseg yim. Peb tej neeg txawj ntse thiab cov uas muaj
zoo tswv yim thiaj tau zoo ntsej zoo muag muaj koob nto npe raws li
qhov uas sawv daws muaj.
Thov sawv daws hloov siab hloov ntsws tig rov los koom hauv haiv
hmoob. Peb haiv neeg thiaj tsis tawg ua pab ua pawg ua caj ua ces ua
sab ua sua li niaj hnub no ntxiv lawm. Thov kom hu Hmoob plig ib zaug
ua zaum kawg ua ntej peb tej tswv yim yuav xaus zim txwv mog tsoom
phooj ywg.
keebcaghmoob

B2BH and all,
Kev hlub yug haiv neeg hab hlub yug tug kheej mas muaj justifiable
principles, tsi yog tas siv lu lug "hlub" ces txawm yuav tsuj leej
twg, haiv twg los ywj sab. Peb noob neej- tseem ceeb mas tsoom haiv
kws vaammeej- ua neej muaj justifiable and quality principles.
MS

Yawm Sib,
koj hais yog lus lawm, txoj kev hlub yuav haivneeg thiab lub npe Hmoob/
moob yeej muaj justifiable--tabsi yus yuav tsum paub txog hais tias,
lub caij twg yuav siv cov lus twg, thiaj li yuav khov ntau ntej ntawm
yuav haivneeg, thiab tau lub npe zoo.
Peb tuaj nyob rau lub teb chaw America no tau 3o tawm xyoo, peb kawm
puas tau luag lub niam tswvyim zoo, nyob tob tob, ua luag cov nom cov
tswv los yog tej neeg txawj neeg ntse coj luag cov lus tog tog, es
hais kom lub cai nws hais ntawd yog yog lus los, ua txoj kev deevsiab
ntsw kom zoo tshaj rau nws haivneeg los yog nws cov pejxeem.
Tamsimno, peb hmoob lub niam tswvyim tseem zoo tsi tau txog level
ntawd, peb tseem zoo li tej neeg tom street es sib cav, sib tshum,
thiab sib thuam xwb. peb qhov ability mus tsi tau txog level ua, peb
yuav tau xyaum hais lus, quas yuav cov lus kom yog yog ua lub caij yus
yuav hais yus cov lus kom "yeej xwb xwb, li txoj kev ua plaub ua ntug
nyob rau hauv "Court."  yog yam evidence ua yus yuav tsi yeej thiab
swb, yus yeej tsi lam tau lam muab lam present rau the court of law li
las sav. yus yeej qhiav qhov yog yog los hais thiab hais kom yus yeej
xwb xwb ned--yog thaum peb cov neeg paubtab thiab nkagsiab paub txog
txoj kev no los hais thiab tiv thaiv peb haivneeg Hmong/Mong lawm.
thaum no laud, peb yuav zoo os.
Yog tus neeg tsi paubtab ces, nws lam tau lam hais lus, hais "Mas Pab,
Mas lis (all over)" li tej laus hais os, zoo li no--koj yuav mus ua
nplaub ua ntug, thiab koj yuav mus haiv xaiv hais lus txog roojteb twg
los twb tsi yeej nawb.  vim yog li no, kuv thiaj li muaj ntsi "Tshev"
peb, tsi yog Tshev nawb, kom muab xav hais tias, peb sib qhia, sib cob
kom peb ntse thiab txawj tshaj ntxiv xwb nawb.  tabsi tus kawm tau ces
coj mus siv kiag, tus kawm tsi tau ces nws yeej coj kiag nws tus
cwjpwm qub, tsi pauv li xwb.  "Nco Ntsoov", niam no, peb cov hlua tsi
KhauvXim, peb lub Tswvyim thiab Lajlim Plabplawv lawm--peb thuav kiag
ncaj ncaj kiag puag hauv qabplab tuaj, kom meej nreb cuag caj zeb, kom
yog tus nkagsiab los paub kiag, tus tsi nkagsiab los tag kiag mus. es
peb cov hlua thiaj li hais lus tau Nyhav thiab Siab zog nej cov ua tij
thiab ua txiv lawm los--thov zam lub txim pub nawb. vim tej no, yog
peb li "kuas toob kas", vim yog tsi muaj li no, es tseem cias peb sib
zam sib zam, ntshais tusiab thiab ntshais txawm lwm tus txawj ces peb
yeej kawg rov mus pw peb hmoob lub ze qub qub thaum poj ua cia, yawm
ua tseg, los lawm xwb nawb.
qhov justifiable, yog kiag ntawm yus cov lus tseem ceeb ua yus yuav
coj mus teb rau kab tswvyim los yog kablus ua luag hais rau yus, kom
yog yog thiab yus txoj kev yeej--thiaj li yog ua rau yus haivneeg
thiab lub npe hmoob.
Muab example los, thov txhob chim nawb---thaum peb "Ntseeg" mus txog
tom church, log yog nyob qhov chaw twg los tib yam nawb, txhua yam lus
peb tham--peb yeej qhua peb tus Tswv Yexus thiab Vajtswv ntuj yog tus
zoo thiab yog xwb xwb nawb. tsua yog tus tsi Ntseeg, luag thiaj li
hais ntau yam thiab questions txog peb tus Tswv xwb.  Tsi muaj ib zaug
ua ib tug neeg "Ntseeg" ntawd yuav lam tau lam hais lus tsi zoo rau
tus Tswv Yexus los yog Vajtswv li, kom nkagsiab zoo li ntawd.  thaum
no, peb muab los xav hais tias, peb yog haivneeg Hmoob lawm tiag, tsua
yog tej neeg tsi paubtab, nkagsiab, thiab tsi ntse--los yog luag lwm
haivneeg xwb thiaj li yuav hais peb haivneeg tsi zoo thiab tshum peb
xwb.  peb cov neeg nkagsiab thiab paubtab lawm, peb yuav tau rub peb
lub siab tiag tiag los hlub yus haivneeg, hais los lus twg, peb yuav
tau hais nti thiab txhawb tiag tiag kom zoo mas thiaj li yog pob.
yog li thaum yus rov muab yus haivneeg thiab lub npe hmoob ruav ned,
yus yog zoo li cas lawm thiab.  peb defend, ib tug neeg nyob level
siab, twb zoo tagnrho rau ib ib haivneeg lawm--kom ib hnub peb muaj ib
lub npe zoo lawm zuj zus. KUV UA KWV MAS KUV XAV LI NO NAWB.
yog qhov twg hos hais siab, heev, thiab tis lawm los, koj ua tij thov
zam lub txim nawb--muab xav hais tias, sib lwv tswvyim kom peb txhua
qhov muag pom kev ntxiv xwb.
ua tsaug,
Born2beHmong