Cov phoojywg,
Cheem kuv pom tej yam uas daws tau tej yam uas khuam siab los ntev,
kuv maub pov rau hauv no rau peb tau sib cog kawm thiab xav.
Xibfwb Caiv Vuab Lis (current Vice President candidate for H18CC
inWI), tau piav rau kuv hnov li no: Xwm Kab Los Yej yog Xwm Kab Los
Yeej, nws yog 4 txoj kev ua neej kom yus uab dabtsi los kom tsuas muaj
yeej. Nws kuv piav 4 txoj kev ntawd tibsi, tabsis kuv nco tsis zoo
lawm.
Nyob rau Faiv Neeb Vaj zaj dab neeg rau tiam Tuam Los Yej, nws hais li
no:
"Tam Tuam Los Yej: Hmoob kuj tsi tu noob. 821 xyoo tom qaab, Tuam Los
Yej rov sawv ua huab tais dlua. Tam ntawd Hmoob sib hum xeeb hab nyob
muaj noj muaj haus kawg nkaus vim Vaaj Ntxwv Los Yej tau teeb 4 lub
hom phaj rua nwg ib yim tuab neeg ua kom tau xws le:
1) Tu tub tu kiv kom puv vaaj puv tsev.
2) Tu tsaj tu txhuv kom puv nkuaj.
3) Khwv nyaj khwv txaj kom puv naas.
4) Ua qoob ua loo kom puv txhaab.
Huab Tais Los Yej has tas yog leej twg muaj 4 yaam ntawd lawm tes yeej
tsheej ib yim tuab neeg lawm. Thaum Tuam Los Yej teeb hom phaj tav
lawd, nwg le tsim cov lug txaj sib hlub rua Hmoob kawm has kom Hmoob
sib hlub. Yog le ntawd, tam ntawd, Tuam Los Yej cov lug txaj ua rua
Hmoob sib hlub hab vaam meej kawg tab sis Suav ua rog tsi yeej los yog
Suav sau tsi tau se ntawm Hmoob tes Suav txhad txua dlua ib cov lug
txaj sib thuam sib lwv ua rua Hmoob sib tawg ua lwj ua lam tab sis
Suav tseem kov tsi yeej Los Yej hab. Thaum kawg Suav tig rov ntaus
phooj ywg rua Hmoob tes Huab Tais Suav ca le muab nwg tug ntxhais pub
Huab Tais Los Yej yuav tis ua neej ua tsaav lawm xwb. Qhov Suav txua
cov lug txaj sib lwv sib thuam ntawd yog Suav lub tom txwv kws Suav
tua Hmoob tab sis Tuam Los Yej ntse tshaaj lawm txhad tua tsi tau
xwb."
Nyob rau hauv SCH no, peb kuj tau tham txog thiab nco tau hais tias
muaj ib los ob tug tau piav muaj ntsis sib thooj. Ib tug ces yog
phoojywg Yaweh, ib tug zoo li yog phoojywg YTK tsis sub. Nej mam mus
tshawb ntxiv.
Yaweh version:
"a long time ago (dont' even know when), muaj ib tus tibneeg...nws pab
hmoob heev..nws lub npe hu ua "xwm kab los yej"...and i still dont'
even know what that means.  xwm kab los yej was a military man,
pwerful, unbeatable, and very fierce.  overtime, his military skill
grew, to the point of making his name well known all over the land.
however, he has a weakness...he couldn't be in all place at the same
time...so he came up with an idea...to have his "name (flag and
logo???)" posted on all his people's door...to let the enemies know
that "if you mess with them, you are messing with me..".  because of
this, all the people of the land began to "lu xwm kab" rau lawd cov
qhov rooj, knowing that the enemies will not touch them if they below
to xwm kab los yej's group..... "
http://groups.google.com/group/soc.culture.hmong/browse_thread/thread/f063fd6f88d66e1f/62605d67db13a234?hl=en&lnk=gst&q=Xwm+kab+los+yej#62605d67db13a234
Tseem hnov tus puav hais tias tej no yog kawm ntawm Suav los xwb, nws
yog Suav li kev teevtiam. Pawg ntseeg "Poj Koob Yawm Ntxwv" los lawv
hais lawv ib zaj txawv zog lawm thiab.
Thaum muab cov dabneeg no los sib txuas sib txuas ces kuv ntseeg tau
li no:
Xwm Kab Los Yej = Tuam Los Yej Plaub Txoj Kev ua neej kom yus muaj.
1) Tu tub tu kiv kom puv vaaj puv tsev.
2) Tu tsaj tu txhuv kom puv nkuaj.
3) Khwv nyaj khwv txaj kom puv naas.
4) Ua qoob ua loo kom puv txhaab.
Cia nej ho nrog xav seb nej puas agree,
HL

Tus me vauv hmoob Lao ed nyiam nos xwm kab tsis los
yej lawm os vim tias muaj teeb liab ntau2 lis nad.
nyob zoo

Tus me vauv hmoob Lao aws nyiam nos xwm kab tsis
los yej lawm os vim tias muaj teeb liab ntau hwv  nad.
nyob zoo

Kuv ntseeg tau hais tias yuav tsum yog li koj 4 nqe lus no lawm,  vim
4 nqe lus no tej laus yeej keev hais txhuax lub sij hawm uas muaj tub
muab nyab muaj ntxhais qua thiab foom kom los yog hu plig khi tes tej
ntawd.  kuv twb tau nrog ib tug suav tham me ntsis txog ntawm "Xwm kab
los yej" no, mas nws hais tias peb neeg suav hu qhov no ua "Xwj kang
laum yian(v)"   txhais hais tias: 4 nqe lus tej laus hais tseg los yog
4 nqe lus laus, tab sis, kuv kom nws qhia ib nqe ib nqe rau kuv no nws
ho tsis kam qhia thiab, yog li no hnub no kuv pom koj cov lus no lawm
kuv thiaj xav hais tias yuav tsum yog li koj hais lawm.

Kuv ntseeg tau hais tias yuav tsum yog li koj 4 nqe lus no lawm,  vim
4 nqe lus no tej laus yeej keev hais txhuax lub sij hawm uas muaj tub
muab nyab muaj ntxhais qua thiab foom kom los yog hu plig khi tes tej
ntawd.  kuv twb tau nrog ib tug suav tham me ntsis txog ntawm "Xwm kab
los yej" no, mas nws hais tias peb neeg suav hu qhov no ua "Xwj kang
laum yian(v)"   txhais hais tias: 4 nqe lus tej laus hais tseg los yog
4 nqe lus laus, tab sis, kuv kom nws qhia ib nqe ib nqe rau kuv no nws
ho tsis kam qhia thiab, yog li no hnub no kuv pom koj cov lus no lawm
kuv thiaj xav hais tias yuav tsum yog li koj hais lawm.
PY Tuamlijkoob,
Tejzaum yog li tej laus piav lawm; originally, kev teev xwm kab yog
Hmoob ntiag tug, tabsis Hmoob poob kev teev thiab txi xwm kab no lawm.
Hmoob mam rov mus kawm ntawm Suav rov los. Tsam no, thiaj yog li koj
hais tus Suav qhia rau koj ntawd lawm. Tsam no thiaj hais ua lus Suav
li ntawd lawm.
Xwm = xwj or swj = 4
Kab = Kang = kab or kev
Los Yej = possible lus laus, possible lub npe, possible lus yeej as
lus yeejhuam.
Xwm Kab Los Yej = 4 Kab Lus Yeejhuam
Tejzaum txheej thaud tsuas yog 4 kab lus yeejhuam uas muab lo rau
ntawm phabntsa los qhia rau yus kom nco ntsoov ua kom tau li Tuam Los
Yej hais xwb. Tabsis ntev tom qab no, neeg cia li teev Tuaj Los Yej
nrog rau 4 Kab lus ntawd ces nws thiaj raws los ua Xwm Kab Los Yej
lawm. (Qhov kuv hais "tejzaum" no mas vim tsis tau ua research kom
txaus)
PY Xyeejtsawg,
Nyob rau hauv SCH no ces koj hu kuv ua vauv los tau kawg, tabsis txog
hnub uas wb sib ntsib es nug kiag, yog kuv hu koj ua tub lossis ua
vauv no ces koj mam haus kuv poom beer xwb nawb. ha ha ha ....
Nyob rau txheej tshiab no, peb plam keebkwm tus cag chivkeeb hais tias
yog vim li cas peb thiaj pib teev xwm kab tiab nws yog dabtsi tiag
tiag lawm, tabsis yeej tseem tsis tau plam qhov tseem ntsiab ntawm kev
teev xwm kab. Peb yeej tseem ntseeg hais tias teev xwmkab yog teev tus
dab (angel) los povhwm tubki, tsiajtxhu, nyiajtxiag thiab qoobloo.
Qhov peb yuam kev ces yog li qov koj hais no ntag, peb teev tus xwm
kab lawm ces cia cia siab hais tias xwm kab yuav ua kom peb cia li lam
muaj nyiaj. Tej tug tseem cav mus yuav leb loj nteev. Tej tug tseem
mus twv txiaj loj tsawv seb puas tau nyiaj. Tabsis qhov no yog qhov
uas ntseeg yuam kev lawm.
Txheej tshiab no, 4 kab lus yeejhuam no xwb yeej tseem tsis tau txaus
siv, yuav tsum ntxiv 1-2 kab ntxiv rau mas thiaj li zoo txaus siv.
Tabsis tsis txob yog lam teev lam txi xwb, yog yam twg apply mas yuav
tsum ua kom tau raws mas thiaj leej nawb.
Rau Kab Lus Yeejhuam:
1) Tu tub tu kiv kom puv vaj puv tsev.
2) Tu tsiaj tu txhuv kom puv nkuaj.
3) Khwv nyiaj khwv txiaj kom puv nas.
4) Ua qoob ua loo kom puv txhab
5) Kawm txuj kawm ci kom puv cev.
6) Txhim vaj kho tsev kom puv zej
Cov kwvtij Hmoob, yog peb ua tau raws cov lus Yeejhuam no, muaj ib
hnub, peb tus npau suav yuav los txog ntag.
HL

Tus me p/y Hmoob Lao es tav twg koj yuav tuaj ntsib kuv mas
koj twb ntshais2 tsam kuv ntes tau koj coj los tsau quav nyuj ned
ntshes kuv yeej yuav tsis pom koj poom mis beer lis os.
nyob zoo

HL...
not bad....zaj txw ximkab ces muaj 4 nqis uas koj hais ko mas....yog li no, tejzaum koj yuav hai syog lawm....
yh

Cov phoojywg, Cheem kuv pom tej yam uas daws tau tej yam uas khuam siab los ntev, kuv maub pov rau hauv no rau peb tau sib cog kawm thiab xav.Xibfwb Caiv Vuab Lis (current Vice President candidate for H18CC inWI), tau piav rau kuv hnov li no: Xwm Kab Los Yej yog Xwm Kab Los Yeej, nws yog 4 txoj kev ua neej kom yus uab dabtsi los kom tsuas muaj yeej. Nws kuv piav 4 txoj kev ntawd tibsi, tabsis kuv nco tsis zoolawm. Nyob rau Faiv Neeb Vaj zaj dab neeg rau tiam Tuam Los Yej, nws hais li no:"Tam Tuam Los Yej: Hmoob kuj tsi tu noob. 821 xyoo tom qaab, Tuam Los Yej rov sawv ua huab tais dlua. Tam ntawd Hmoob sib hum xeeb hab nyob muaj noj muaj haus kawg nkaus vim Vaaj Ntxwv Los Yej tau teeb 4 lub hom phaj rua nwg ib yim tuab neeg ua kom tau xws le: 1) Tu tub tu kiv kom puv vaaj puv tsev. 2) Tu tsaj tu txhuv kom puv nkuaj.3) Khwv nyaj khwv txaj kom puv naas. 4) Ua qoob ua loo kom puv txhaab.Huab Tais Los Yej has tas yog leej twg muaj 4 yaam ntawd lawm tes yeej tsheej ib yim tuab neeg lawm. Thaum Tuam Los Yej teeb hom phaj tav lawd, nwg le tsim cov lug txaj sib hlub rua Hmoob kawm has kom Hmoob sib hlub. Yog le ntawd, tam ntawd, Tuam Los Yej cov lug txaj ua rua Hmoob sib hlub hab vaam meej kawg tab sis Suav ua rog tsi yeej los yog Suav sau tsi tau se ntawm Hmoob tes Suav txhad txua dlua ib cov lug txaj sib thuam sib lwv ua rua Hmoob sib tawg ua lwj ua lam tab sis Suav tseem kov tsi yeej Los Yej hab. Thaum kawg Suav tig rov ntaus phooj ywg rua Hmoob tes Huab Tais Suav ca le muab nwg tug ntxhais pub Huab Tais Los Yej yuav tis ua neej ua tsaav lawm xwb. Qhov Suav txua cov lug txaj sib lwv sib thuam ntawd yog Suav lub tom txwv kws Suav tua Hmoob tab sis Tuam Los Yej ntse tshaaj lawm txhad tua tsi tauxwb." Nyob rau hauv SCH no, peb kuj tau tham txog thiab nco tau hais tias muaj ib los ob tug tau piav muaj ntsis sib thooj. Ib tug ces yog phoojywg Yaweh, ib tug zoo li yog phoojywg YTK tsis sub. Nej mam mus tshawb ntxiv.Yaweh version: "a long time ago (dont' even know when), muaj ib tus tibneeg...nws pab hmoob heev..nws lub npe hu ua "xwm kab los yej"...and i still dont' even know what that means. xwm kab los yej was a military man, pwerful, unbeatable, and very fierce. overtime, his military skill grew, to the point of making his name well known all over the land. however, he has a weakness...he couldn't be in all place at the same time...so he came up with an idea...to have his "name (flag and logo???)" posted on all his people's door...to let the enemies know that "if you mess with them, you are messing with me..". because of this, all the people of the land began to "lu xwm kab" rau lawd cov qhov rooj, knowing that the enemies will not touch them if they below to xwm kab los yej's group..... "http://groups.google.com/group/soc.culture.hmong/browse_thread/thread/f063fd6f88d66e1f/62605d67db13a234?hl=en&lnk=gst&q=Xwm+kab+los+yej#62605d67db13a234 Tseem hnov tus puav hais tias tej no yog kawm ntawm Suav los xwb, nws yog Suav li kev teevtiam. Pawg ntseeg "Poj Koob Yawm Ntxwv" los lawv hais lawv ib zaj txawv zog lawm thiab.Thaum muab cov dabneeg no los sib txuas sib txuas ces kuv ntseeg tau li no: Xwm Kab Los Yej = Tuam Los Yej Plaub Txoj Kev ua neej kom yus muaj. 1) Tu tub tu kiv kom puv vaaj puv tsev. 2) Tu tsaj tu txhuv kom puv nkuaj.3) Khwv nyaj khwv txaj kom puv naas. 4) Ua qoob ua loo kom puv txhaab.Cia nej ho nrog xav seb nej puas agree,HL
Faiv Neeb Vaj zaj dab neeg yog piav txog Suav phau ntawv no nawb "苗王和公主" (The Hmong King and Chinese Princess).  Yog leej twg xav paub ntau tshaj ntxiv mus nrhiav los nyeem nawb.

Puab sau ua ntawv Suav los yog ntawv dlaab tsi maj? Yog sau ua ntawv suav xwb ces yuav nyeem tsi tau lauv....
M