Ib tsoom kwv tij Hmoob sawv daws,
Ly Teng nrog rau lawv qhab nab Board trustee's tuaj kho lawv lub ntsej muag saib puas rov dawb tuaj, raws li kuv tau saib lawv cov lus sib hais ua ntu zus los mas xws li thaum xub thawj mas yog koom haum Lao family foundation tsi yuav ob lub koom haum xws li koom haum poj niam Hmoob, koom haum qub tub rog ntawd los nrog lawv khiav dej num ua tsiab peb caug lawm.
Ces lawv tau muaj teeb meem txog rau ntawm txoj kev khiav hauj lwm faib neeg tsi haum, ces lawv peb pab tuaj sib cav ua liab muag tswb tsuas, thiaj li nrov mus txog rau tsoom pej xeem Hmoob, ces tsoom pej xeem Hmoob thiaj paub tias lawv muab Hmoob lub peb caug coj mus ua tswv lawm.
Ces tsoom pej xeem Hmoob thiaj tawm nrhiav kev tuaj mus pab nrog kho thiab taug saib yog vim li cas tiag thiaj ua mus zoo li ntawd lawm, tsoom pej xeem xav tias yog yuav cia li nkag mus hais los yuav tsi zoo nkauj ces cia nqua hu tsoom pej xeem tuaj tawm tswv yim saib yuav ua li cas thiaj li muaj kev mus ntsib tau lawv, nrog lawv tham no.
Lawv thiaj nqua hu kev sab laj, thaum tsoom pej xeem tuaj sab laj tag lawm lawv tau muaj kev pom zoo kom xaiv tsa ib pab neeg mus nrog Lao family foundation tus thawj coj tham, lawv xaiv tau ib tus hu ua Thaj Yeeb Hawj no ua tus Chair rau pab pawg ntawd muaj lub npe hu ua Hmong Heritage Preservation, thaum xaiv tau tus Chair thiab qhab nab lawm ces lawv tus chair txawm thov mus ntsib Tswjpheej Lis, Tswj Pheej Lis kuj tso cai rau mus ntsib tau, thaum xub thawj uas nyuam qhuav mus ntsib mas Tswj Pheej Lis pom zoo yuav sib tham sib kho, Hmong Heritage preservation tus chair thiab Tswj Pheej Lis nkawd txawm teem dua rau lwm lub caij li rov tham dua.
Thaum txog lub caij uas sib teem ntawd Hmong Heritage tus chair thiab ob peb tug txawm mus ntsib rau ntawm lub chaw uas tau teem caij sib ntsib, ua cas mus txog rau hauv lub chav li tau teem tseg los na has Tswv Pheej Lis lawv qhab nab Lao family ntawd lawv twb muaj lawv kev sib tham ntawm lawv qhab nab txog txoj kev tsi sib haum xeeb, ces Tswjpheej Lis lawv cia li tsi nrog pab Hmoob Heritage preservation tham lawm, ces Tswj pheej lis lawv hais rau pab Hmoob Heritage tias nej xav nyob mloog los nej nyob, nej mus tsev los tau nyob ntawm nej, no ces pab Hmong Heritage txawm nyob mloog lawv tham lawv li teeb meem lawm xwb.
Dhau ntawm lawm pab Hmong Heritage preservation thov nrog lawv tham los lawv tsi tham li lawm, ces lawv pab Hmong Heritage thiaj tsi muaj kev mus ntsib tau lawv ntxiv li lawm ces lawv thiaj sawv tuaj mus tawm tsaam kev tsi ncaj ncees.
Ces tam sim no Tswj Pheej Lis lawv tau muab pab Hmoob Heritage hu ua pab tsim teeb meem rau Hmoob tej zej zog, thiab ib qho ntxiv thaum xub thawj 18 xeem lav kho, tab sis Ly Teeb lawv tsi pub kho, ces 18 xeem txawm tsi kam kho, ces thaum pab Hmoob Heritage tau ua tiag tiag thiab hais muaj qab muaj luag yuav ua hauv paus mus nto ntsis li no ces, Ly Teeb lawv ho kom 18 xeem pab nrog kho no ces 18 xeem ho yuav rov kho, yog ua li hais no ces 18 xeem twb tsi ncaj ncees lawm, lawv yuav kho tsi tau, thiab pab Hmong Heritage los tsi kam lawm thiab vim dhau caij ntawm qhov yuav xav kom cov 18 xeem kho lawm, vim thaum xub thawj twb tsi kam kho lawm.
Ly Teng lawv qhab nab no yeej coj phem ib txwm. Yav tas lawm mas Lis Teeb lawv yeej tawm tsam koos sam loj, lawv tau ua phem rau Dr. Yang Dao, ua phem rau Maiv Lig Vaj niam Ly Tou lawv nrhiav txim iab liam tias Lig Vaj niam Lis Tub yog Koos Sam, txog kawg yog lawv dag xwb.
Cov uas nthe nqho hauv lub rooj sab laj zaum uas yuav muab Maiv Lig Vaj ncaws tawm tus Director hauv koom haum poj niam Hmoob ntawd yog muaj cov Hmoob Thoj yog nyuag Xaiv Tsu Thoj Nyuag Yeeb Thoj, cov Hmoob Vaj yog niag Txawj Miav Vaj niag Txawj Tsab Vaj, Niag Paj Xab Vaj, cov Hmoob Lis yog muaj niag Vam Phiab Lis  niag NyiajTeeb Lis (Col Lis Teeb), cov Hmoob tsab muaj ib tug xws li niag Tswv Txus Tsab, cov Hmoob Yaj yog niaj Nkaj Zeb Yaj niag Suav nchai Yaj, cov Hmoob Vwj muab ib tug yog niag Npliaj Neeb Vwj, cov Hmoob Muas yog niag Zam Thoj Muas niag Xaiv Ntaub Muas, thiab coob tus tuaj ua ke rau zaum ntawd. Lawv pab  neeg no thiab nrog rau lwm tus uas nrog pab qhab nab no yog pab uas niaj hnub ua neeg tshaib plab nyiaj tom Hmoob raws noj Hmoob.
https://www.youtube.com/watch?v=Kr9A-VKOV6I
YTK

YTK, koj yog tus muaj sijhawm taug qab zam no koj ho piav ntxiv txog hnub Friday tag los May 30, 2014 muaj ib pab Hmoob mus kwv paib tim Lao Family yog vim licas lawv ho rov mus kwv paib dua? Raws li koj xav ne pab twg yog pab yuav yeej rooj plaub no? Lawv yuav sib do txog thaum twg thiaj li tag? Qhov lawv sib txeeb ntawd yog July 4th thiab New Year xwb los yog muaj lwm yam thiab?
Suav

tijlaug YTK,
peb hmoob tseem ruam li lawv pab LFF thiab HHPC ua including wb tus me Uncle Dr SUAV YAJ, professor thiab mas nawb.
pab nyuag HHPC no los ruam tiag tiag, hais lus los kwvhlos lub mojtxheej thiab cuab qhov ntse khavtheeb hais lus ntsw neeg--
tsi txawj sibhlub sibpab sibkho...
pab nyuag LFF no los ruam tib yam, twb paub tias pab HHPC cem thiab hais lus ntsw neeg thiab lam tau lam khavhteeb lawm lod yus yuav tsum hais lus kom yog.  tabsi, peb hmoob yog ib haivneeg ruam ruam ces koj hais kuv mas koj ntsw kom mob tshaj qhov mob tau, kuv tau teb koj los kuv ntsw lus rau koj kom mob tshaj qhov ua zoo kuv lub siab nqig.
thaum kawg, pab twg los yog hmoob ces pab twg los pab ruam tag tus.  peb haiv neeg hmoob tseem yuav zoo li lub 18xeem nram Fresno thiab lub Hmong International New Year hauv Fresno lawm thiab.
nco ntsoov tias, nyob lub teb chaw no--yog free enterprise.  txhua txhua tus citizen muaj txoj kev cai mus create thiab form nws own organization.
tabsi, tej haujlwm no yog tus neeg ntse thiab txawj hais lus ces peb sibkho kom haum xwb--peb tsi sibtwv ntxhias thiab hais lus sib ntsw li tej hmoob ruam no es nyias khav tias nyias yog tej neeg ntse thiab coj noj coj ua no...tsi paub  tab dabtsi kiag, li ntawd--peb hmoob twb nyob tiam 21st century li no lawm los peb thiaj li tsi muaj hnub zoo thiab los ua tau pab tau pawg mas nawb.
dhau li ntawd, tijlaug DYD tseem cem koj qhabnab Chaofab phem tshaj qhov phem lawm---nws ua tij tsi paub txog politic ib yam dabtsi kiag...nrog tusiab.  tsi paub hais tias, yus yuav tsum tau xyoo thiab npuab yus Haiv Hmoob rau lub sijhawm twg thiab yuav cog kev phoojywg nrog yus tej phoojywg yog lub sijhawm twg.  thaum zoo lino, yus nros yus ruam--ces tsi paub ua politic.  li no, tus ntxub tus cem li cas los thiaj li muaj.  yog ib tug tib neeg nyob level ua tijlaug nyob no lawm, yus yuav tsum txawj play politic thiab paub lub sijhawm yuav sawv qhov twg kom yus haivneeg hmoob thiaj li pabpoog yus thiab saib yus muaj nuj muaj nqi os nawb.
yog koj yuav mloog, koj yuav tsum tau mloog kom tagnrho Dr Suav thiab cov HHPC cov youtube video tag, koj hos mus nploog LFF cov trustees cov lus tag koj thiaj li yuav conclude tau tias hmoob zoo li cas thiab hmoob tseem ruam npaum li cas thiaj li koom tsi tau ua pab ua pawg no os nawb.
koj me tub Born

taws li Ly Teng piav haum daim VDO txogli LFC no yog LY TENG thiab VAJ XAB lawv yog tus PIB PUAG tom hauv pauzs xub2 thawj TSAM no sawv daws cov tom qab no ho muab ua2 yuav ntog siav yuav tu tiag2 ces TZSIM NYOG MUS ZAUM 6 LAWV CEM yus ho ua siab ntev2 cuab pob ntseg. yogkuv yog tus xub2 pib no tsam no ntshe kuv yuav NTSUV2 MUS CEM cov tuav lub koom5haum no ib ob lo lus thiab ntag. CEMli xwb tsis mob tsis khaus tsis raug dub doog los khis ib  daim qhov twg CES KABLIAM lub LFC no nyob li 4-5 blocks ntawmkuv tsev no xwbklos tau 5-6 xyoo los no kuv twb tsis tau mus txog ib tawsli lawm ceslawv yuav muab hlawv kom tau INSURANCE los yog lawv hauj lwm. kuvli yog nquag no kuv mus ua kasmoos nrog CARP thiab BUFFALO nram HASTING tseem yuav khees zog. vim yav nram HASTING mas kuv NUV MAG PUV TRUCK dua los lawm. zaum no yuav rov mus no mas yuav tau order cov hlua kom khov mus txog 100 lbs testline vim thaum ubkuv mus mas4 tom KMART tsuas muaj txoj siabkawg yog 50lbs xwb nqa mus NUV MAG BUFFALO tsis luaj rwg yog mag CARP mas txoj hlua nrov vwb 6 ped 6 nrad ib pliag ho vwb los ze2 yus mamli rov vwb mus tom ub mas nphlawj! hlua tu nrho yus mas ntswjlub DRAG LINE nram qabkom cawqm tau me2 twb ntswj tsis yeej hluas twb tu hlua lawm. cov CARP mas tsis ntxim yuav nyhav tshaj 50lbs TABSIS thaum nws oplau trick khiavlos ze2 yus nws tau space kom khiav nrawm2 rov qab mas CARP yeej khiav kom hlua tu xwb2. co0v CARP nram HASTING mas nyaj yuav yogli 20-40 lbs xwb yog muablos luj xwb yog suav nwslub ziog khiav nrawm muskom hluas tws kiag no mas txoj hlua 50lbs ho tsis khov txausli ov kuv thiaj xav tias zaum tom ntej no kuv rov mus nrad mas ibkaujh,uas 100-125 lbs kuv yuav tsum nqa mus MAG CARP mas kuv yuav cia nws dhiakom nws nrhes txog2 siav no kuv mamnli RUB los tim ntug muab ntim hauv cooler cia. puv2 cooler no mamli nqa mus cia saum truck.
TSEG COV KASMOOS KOOM5HAUM no 6lawv sib CAV KOM NTSEJ LIAB2 li lawv nyiam vim Leng Teng yeej CEM YOG me2 lawm cviom kuvli mas 1980 kuv nyuam qhuav dhia2 los tshwm tom ntug dej NAJKHOOM thiab PAKCHOM los pwli ib week tom ntug dej tom qab UN tuaj ua npe tiav2 mamli tau los 6 VIBNAIS. kuv tuaj LIG2 puag tom qab no 1987 ces lub koom5haum kuv tsis tau nrog lawv pib me2 tom hauv paus tuaj. tsam  no lubkoomn5haum ho yuav ntoglos KABLIAM. lawv ua tau million$ loslawv tsis pub kuv, koj peb (KKP)cov no ib tug POM.lawv poob million$ los tsis kom KKP them ib penny

Kuv nyeem koj cov lus mas yam li koj chim chim txog siav qhi..Koj ua tij tuaj tog twg thiab yog vim li cas?  Peb twb tuaj nyob tebchaws no ze 40 xyoo lawm kuv xav hais tias tej koom haum no yam li tsis luaj twg rau kuv lawm. Kuv xav hais tias peb Hmoob muaj ntau yam tseem ceeb yuav tau ua tshaj niaj hnub tuaj sib cav sib ceg kwv paib qw lom vab vab rau ub rau no.  Kuv tsis yog hais ob lub koom haum nyob MN xwb. Kuv hais txhua yam issues.....Kwv Phiaj

Txawm peb yuav xav li cas rau ob pawg neeg no los yog kev txiav txim ntawm yus tus kheej.
Kuv mas qhov kuv ntxhov siab mas yog li no:
(1). Yuav ua cas peb thiaj txo tau lub SELF-SERVING GANGSTER MENTALITY.  Qhov mentality no mas zoo li no:  yus yuav dag,yuav cheat,yuav ua dab tsi los yuav tsum yog tsis txhob muaj leej twg cheem, leej twg hais li.  Yog leej twg cheem los yog hais no ces tub qaug kiag yus lawm.
Lub hauv paus ntawm HHPC & LFF ces yeej yog li YTK hais los mas.  Vim tib qhov Gangster Mentality--ua ywj siab rau Koom Haum Poj Niam thiab Qub Tub Rog.  Ob lub koom haum sawv hais ces muab nkawd ti npe ua neeg phem.  Tam sim no HHPC sawv los hais ces hais tias lawv phem.
The "big elephant" in the room rau peb Hmoob txoj kev vam meej ces yog qhov Gangster Mentality=kuv ua li cas los nej tsis txhob hais, kuv thiaj muaj cai ua ub ua no, even yog nyiag, cheat or dag.
Hmoob twb muaj lo lus hais tseg tias.."kub luag toj ces yus zoo ntsia...thaum kub txog yus toj ces tsis muaj chaw cia txoj sia".
Niaj hnub niam no peb sawv daws ua ntxoov tes ntsia tiam sis lwm hnub kuv, kuv cov menyuam, koj, los yog koj tej menyuam sawv los nrhiav txoj kev zoo rau Hmoob (in the name of "for Hmoob") los yeej yuav tub qaug ob peb tus nyuag no tib yam.
Peb txawm tsis care lwm leej lwm tus los nyaj peb yuav care txog peb tus kheej.  The question is peb individually puas thev taus qhov GANGSTER MENTALITY--kuv ua ywj siab yuav tsum tsis pub leej twg hais, leej twg cheem, leej twg muaj tug.  Even the King of Spain twb abdicated nws lub Kingship lawm es peb Hmoob tseem yuav rov mus practice "life time trustee".  This is a GANGSTER MENTALITY.  38 xyoo nyob USA nrog rau lub Self-serving Gangster Mentality no should be enough.  Txog caij peb sawv daws huas TRANSPARENCY, DEMOCRACY, CREATIVITY AND DIVERSITY lawm.  Yog sawv daws hauj lwm to clean out this  SELF-SERVING GANGSTER MENTALITY.

YOG KOJ TWB PAUB NEEG MUaj SELF-SERVING GANGSTER MENTALITY TXHUA TUS CES KOJ YEEJ PAUB YOG LAWV TUAJ QW thaum koj ua ib yam tom koj lub office los koj yuav CHIM2 NPO PA TXOG2 SIAV hos lwm tuslos in yam nkaus ces qhov zoo kom sawv daws nkaum tes nkaum taw twj ywm leej twg yuav ua cas tom nws office los KABLIAM tsuav tsis4 yog VIOLATION of  the LAW ces tub ceev xwm tsis mus xauj me2 li os. yoglawv coj cov UNDER 18 mus  THEEV tom lawv lub office no mas nyaj yuav muaj tus nroglawv taug ib txoj cai nyob tom MPLS kuv twb tseem hnov muaj tej tug MAUM HMOOB mnus ua2 bnum nram xcompany twb tseem nrog tus BOSS HMOOB mus noj lunch nram tus BOSSlub VAN. mus2li no ces tus maum HMOOB twb tau2 kev hlub2 li nws nyiam tom qab no PAIM QUAV tuaj mas  HMOOB ua ntxhov quav niab. kuv mas tasis KEEJli vim kuv lub office twb tsis muaj ib tug HMOOB li. yog muaj tus puav ma3um HMOOB TO QAB no  ntshe yuav coj mus lunch tsam puav thiab mas TABSIS ZERO xwb ces kuv mam tham hauv INTERNET kom nws tso WEBCAMli qhovlink hauv qab no pubkuv pom xwb.
http://www.tube8.com/amateur/chinese-girl-chinese-webgirl/288002/
cov Maum hmoob tamsim no mas muaj web cam yuav luag txhua tsis hais nyob meskas nov,.os yog nram nkais yas li os. kuv twb ntsib coob tus lawm nws los kuj txawj2 ntias kom tau yus ib yam vim nws pub pomli no tas ces nws tias yog xav kom tau ntau tshaj no ces tuaj cuagkuv ntawm kuv tsev no. kuv ham tsis mujs dav hlau nram CALI4NIA thiab tsav tsheb mus WIS. tibsili tiag. mus txog thaum twg mas sib tw SIV MAV TAIS KOM POV2 KHAWV ua ntej yuav txog SUNDAY 5PM vim yopg txog SIJHAWM ntawd ceskuv yuav MAJ2 RAG ROV QAB KOM hnub monday kuv rov zaum nram office.

Piercyl...
Ua tsaug. Koj has tau raug kuv sab kawg lawm. Qhov koj has ko ntaag laus yog qhov kws kuv kawm tau lately has tas "qub neeg, qub sab" os. Peb, including myself, naj nub has democracy tawm sis most of the time peb tsi realized has tas tug xeebceem koj has ntawd nrug nraim peb feem coob ces peb pheej naj nub act los sis coj le ntawd. Ntau zag yug yeej tu sab rua yug tug kheej qhov kws yug xeev xwm txug yug tug natural mentality tsi zoo ntawd. Thaus xeev xwm lawd ces yuav tau zaam kev kom yug tsi txhob moog txhaab los ntxiv ib qho tsis zoo rua yug haivneeg lub future.
M

Txiv ntxawm YTK,
Hahahahaha..... (thov luag 3 suab nawb).... Yog has tas koj ua tub tshaabxu ces txawm tshaabxu ncaaj quas nraim raws kev... es tsi txhob lose koj lub temper. Koj paragraph huv qaab ces koj tub siv "Niag" lug txuas rua puab cov npe lawm. Qhov nuav qha tau rua cov neeg nyeem has tas koj muaj bias lawm ces Dony txhaj le nug koj le ntawd ntaag lauv..... hahahahahaha...... koj mas....
M

Moghlub,
Niaj hnub no leej twg los yeej hais tias "nyob twb ywm kom txhob raug luag ntxub".  Lo lus luag no txhais tau tias Hmoob txhob sib tshom es luag lwm haiv neeg thiaj saib taus Hmoob.  Lo lus no kuj txhais tau tias txhob sib tshom es lwm tus Hmoob thiaj tsis hais yus lub koob phem.  Vim sawv daws twb ntshaw ntshaw txoj kev sib haum xeeb, ntshaw txoj kev ncaj ncees, thiaj khiav puag Suav Teb los rau Los Tsuas Teb thiaj tuaj txog rau rooj teb no vim peb cov Hmoob yog ib cov neeg thev tsis taus cia luag lwm leej lwm tus tsuj/oppress peb.  Ua cas khiav luag lwm haiv neeg ua luaj no yus ho pheej cia yus ob peb tus nyuag oppress sawv daws ua luaj.
Tam sim no Hmoob sib foob lwj ntug ntsuav thoob plaws America lawm vim yog sawv daws thev tsis tau qhov Self-serving mentality=dag,cheat, entitlement--yus ua mas tsis ua cas lwm tus ua mas TUB QAUG yus kiag lawm.
Vim leej twg los nyias ntshai ntshai tsam nyias lub me npe lo quav ces peb  thiaj tsis kam tawm ntse muaj kiag ces peb thiaj condone lub attitude no.  Tiam sis niam no Hmoob twb rua muag zaum ob los ntawm kev txawj kev ntse lawm thiab peb yeej paub tseeb lawm tias history favored those who practiced transpency, diversity, creativity and true democracy.
Yog li peb yuav tau kawm luag lwm haiv neeg thiab xws li...."First they came ..." is a famous statement and provocative poem attributed to pastor Martin Niemöller (1892-1984) about the cowardice of German intellectuals following the Nazis' rise to power and the subsequent purging of their chosen targets, group after group.
Revolution is triggered by the power of one....ie:
1.  The Chinese general who refused to use military forces against the students at Tiananmen Square, Gandhi, Mandela, Mohamed Bouazizi of the Tunisia uprising and so on.
Tam sim no ces yog ua rau luag lwm tus tiam sis lwm hnub ces yuav txog yus ntag...vim gangsters yeej tsis fwm txog txoj cai, yeej tsis ntshai tub qaug leej twg.  Kub luag toj ces yus zoo ua ntxoov tes ntsia, lwm hnub kub txog yus toj ces tsis muaj chaw cia txoj sia.

Piercyl.....
Ca wb ho tig lug sis pauv los sis caavpem txug koj cov lug sau toj nuav:
I guess it depends on what angle you are looking at the issue from, sov qhov peb pujsuab yawmsuab puab tsiv Tuamtshoj lug rua Xovtshoj, peb ho tsiv Xovtshoj tuaj rua cov tebchaws thib 3 nuav puas yog vim txuj kev ntshaw kev ncaaj nceeg los yog vim peb yeej yog ib haivneeg muaj tug xeebceem nyoog dhlau peb txhaj ri thoob lub ntlaj teb. Sure, many of us express and yern for justice. However often times we don't seem to realize our very own mentality which contribute to the destruction we suffer. Raws le kuv soj saib hab pum lug dlua mas peb haivneeg Moob feem coob tseem tsi tau txawj leemcai, fwm cai hab coj cai. Tej zag, yog le nuav peb txhaj le txoos tsi tau ua ib haivneeg kws nyob ruaj hab khov. Zoo le lwmxwm qha lug ces peb muaj kev twjlij thaus twb ces peb sib dlob, sis chua hlaab caajpaas xwb. Nuav yog peb tug yeebncuab. Peb yuav tau ua zoo examine kuas meejx.
Ua tsaug,
M

Thaub YajTshajKoob TsoobNiam awd,
Koj twb txawj-j hais tias cia lolus phem rau peb tsob noob PajTsab hais xwb no ne, uacas tsam no yawm thaub YajtshajKoob tseem rov Tsoobniam dua lawm thiab maj?
Lolus "Nyuag" thiab "Niag" no yog hais lo ntawm tus dev twg lub qhov ncauj niv?
Thumps up to Dony..Piercyl anda MogHlub!!!
TseemYeej.

Piercyl,
Koj hais txog qhov los fix Hmoob tej problem mas yeej yog ib qho DREAM ntawd peb coob tus tab sis raws li kuv pom los mas cov sawv hais tias yuav los kho los yeej yog tib co uas thaum tau kiag ces nws becomes another problem xwb.  Nws yeej tsis yog solution to the problem li. For example, X Association hais tias Y Association tsis zoo cia X take over tab sis X took over kiag ces tsis txawv Y Association tej zaum nws tseem worse tshaj thiab.Tej yam ntxwv zoo li no ua rau kuv Dhuav....Who is the true advocator?  Dony

Dr. Soua,
Qhov lawv rov tuaj kwv paib dua rau tim Lao Family rau lub 5/30/14 ntawd mas raws li saib lawv pab HHPC sib tham lus tawm tuaj mas lawv twb hais qhov zoo thiab thov yuav mus ntsib lawv thiab nrog lawv soj ntsuam seb yog vim li cas tiag thiaj muaj tej teeb meem li hais ntawd mas yuav nrog lawv tham txog fab kev txhim kho kom haum xeeb, ces tej lus zoo twb hais tas ua ntej rau lawv pab LFF lawm tab sis lawv tsi kam qhib qhov rooj rau pab HHPC muaj txoj kev yuav mus ntsib tau lawv es nrog lawv kho hlo li lawm no ces lawv pab HHPC thiaj li tau sib tham tias yog lawv tsi pub sib ntsib sib tham lawm ces, lawv yuav mus tawm tsam ua ntu zus mus kom txog qhov kawg, pib tus A mus kom txog tus Z kom muaj chaw mus li ntag no nawb.
Ces lawv thiaj li mus kwv paib rau zaum li koj hais ntawd thiab tseem tshuav qhov yuav mus tawm tsam tom yav ntej ua ntu zus.Raws li kuv mloog lawv pab LFF mas lawv tuaj hais lus ib zaug txawv dua ib qho, tsi hais li qub uas twb hais tag los lawm hos, lawv hloov hloov lus, raws li kuv tus laus no paub mas tib neeg yog nws hais lus nws hloov hloov lus no ces nws cov lus yog lus dag lawm tsi muab qhov tseeb coj los hais.
Thaum Xub Thawj mas TswjPheej Lis hais rau hauv youtube mas nws hais tias General Attorney office tsi pub lub koom haum Lao Family community noj lub peb caug thiab tsi pub ua lub 4th of July lawm mas lawv thiaj mus tsim tsa lub koom haum LFF los ua peb caug thiab ncaws npas no, tab sis tom qab ua nws paub tias pab HHPC tsi tso nws tseg yuav hais mus txog Court los lawv yeej kam, thiab lawv tau nug mus rau Generaj Attorney tag General Attorney teb tuaj rau pab HHPC tias General Attorney tsi txwv lub Lao family community ua peb caug thiab ncaw npas no ces TswjPheej Lis rov tuaj hais rau hauv xov tooj cua Xas Niwm nrog Zeej Xeeb Thoj tias General Attorney tsi tau sau ntawv tuaj txwv tsi pub ua. Yog muab soj ntsuam tej lus li Tswj Pheej hais ntawd ces txhua yam yog nws dag lawm.
Raws li kuv xav mas ntse Tswj Pheej lawv yuav swb laus, vim lawv hais lus tsi muaj chaw txawb chaw rau, lawv tom ib kaug qhov ib kaug qhov tsi muaj tim khawv li, thiab tseem muab nyuj rau cov nres xeem tua noj kom ua phooj ywg rau Tswb Pheej thiab kaw cov 18 xeem lub qhov ncauj, tej no yog kev tsi ncaj ncees lawm noj nyiaj ntau heev lawm.
Kwv Born2bH,
Ua tsaug rau koj cov lus nawb muaj ntau yam peb Hmoob yeej tseem zoo li koj hais thiab.
Kwv Dony,
Kuv tsi chim ov qhov kuv hais nyhav zog ntawd mas vim tias yog lwm tus ua ces txhaum lawv, yog lawv ua no ces tsi txhaum li, muab piv li thaum 3 tug nais phoo Nyablaj nrog rau 2 tug Col Hmoob tuaj New York yuav los saib Hmoob rau MN, lawv tiv tauj rau Tsav Zeb Yaj thiab Dr. Yang Dao tias lawv yuav los saib Hmoob hauv MN ntawd Ly Teng lawv tsi pub mas lawv txhij tib neeg coob tuaj mus qw tim State Capital, tab sis Ly Teng tso Tswj Pheej Lis mus nrog nplog liab sib tham mas lawv yuav caw ntau tus nom nplog liab nrog rau 6 tus tub ntxhais rag txuj tuaj ua yeeb yam rau Hmoob saib ho ua tau, yog tias Dr. Xoua Thao tsi muab hais tawm ces lub peb caug 13-14 dhau los lawm nplog liab yeej tuaj noj peb caug rau MN lawm, tej no yog kev tsi ncaj ncees lawm.
piercl,
Ua tsaug rau koj cov lus thiab ho lauj caij nyoog tuaj nyeem, thanks again.
Moghlub awd,
Paab kws coj hab has lug le puab pab nam LFF hov tes taab tom ntsim siv cov lug has le hov rua xwb mas, Vim luag nyab luas tsi paub le ca le muab luas lam ua Koos saam yuav muab luas ncaws tawm Director taab kuas ua caag nwg ho moog caw nplog lab tuaj nua ho tsi txhum hlo le nua tes nyuam qhuav ntxim lo lus uas niag thiab nyuag no ntawd kawg nkaus lawm ntag nawb.
AEON AWD,
Koj rau rau siab mus nuv ntses yuav zoo dua lawm nawb, tsuav yog koj paub zoo lawm, koj tsi mus xyuas tsi mus tsuj ntawm lawv lub koom haum li lawm los haj yam zoo, tab sis qhov loj yog lawv ua tub sab muab lub peb caug Hmoob coj mus zwm ua tswv rau 33 tug lawm mas yog ib qhov uas txhaum loj rau lub npe hu ua Hmoob, vim luag neeg ntiaj teb tsi tau muab lawv lub peb caug xyoo tshiab coj mus zwm ua tswv rau ib pab neeg li lawv pab no ua.
YTK

Tijlaug Yajtshajkoob;
Koom Haum Lao Family Community of Minnesota twb ze ze yuav kaws qhov roob lawm.  State Minnesota txiav funds tag, cov Foundation los tsis kam pab nyiaj lawm, LFC cov nyiaj uas yav tag los tau los ntawm July 4th, thiab New Year ces Tub Xyooj thiab Tswv Pheej Lis lawv muab ua plaub tag.  Tam si no tsis muaj nyiaj them dej, them Fais Fab, tsev puas tag tsis muaj nyiaj kho.
Minnesota Attorney General office yog lub txwv tsis pub LFC noj peb caug thiab run July 4 lawm.  Tswv Pheej Lis kawg tswv yim, yawg thiaj tsa lub Family Foundation los khiav lub New Year thiab khiav lub July 4th.  Leej twg yuav tawm tsam los xij, Tswv Pheej Lis lawv pab me Trustee's yuav tsum noj lub New year and lub july 4 mus.
Qhov tsis zoo rau Tswv Pheej ces Tswv Pheej yog tus ua lub Lao Family Community of Minnesota tuag.  2008 Lao Family tau nyiaj $3,500.000, tam sim no LFC tau $000.  Gen. Vang Pao tuag lawm ces, kawg cov yau sib hlob.
Vajncuan5

Kwv Vajncuab5,
Txhua yam koj hais dhau los saum muaj tseeb lawm, ntawm kuv tus kheej xam pom mas ib tus neeg los txais dej num sawv cev ib lub koom haum twg yog tias muaj muaj plaub ntug mas yog kev ncaj ncees tsi muaj, thiaj li ua plaub thiab sij raug neeg tuaj tawm tsam li uas peb tau pom los no.
Yeej yog li koj hais lawm, tab sis raws li mloog pab Hmong Heritage preservation  tham mas lawv tau nug txog ntua rau Attorney General tsi tau txo cai rau TswjPheej Lis lawv los tsa lub Lao Family Foundation los khiav lub peb caug thiab lub 4th of July ntawd no ov.
Thiab Tswj Pheej tau dag ntau yam rau Hmoob, qhov uas pom tau tias nws dag mas yog thaum xub thawj nws tau hais tias Attorney General Office ua ntawv ntau thwj liab ploog tuaj txwv tsi pub muab lub Lao Family Community los khiav peb caug thiab ncaws npaas lawm, tom qab no ho hais tias Attorney General tsi tau sau ntawv tuaj txwv tsi pub ua, ib tsam hais dua ib cov lus tshiab, teb chaws no mas tsi paub txoj cai ua plaub tab sis raws li paub mas peb ntuj qub qab mas yog ib tus neeg twg hais lus nws sij hloov hloov lus mas txog kawg tus ntawd kheev hom Swb tas li, vim nws tsi hais ncaj ncees nws yuav vuag ub vuag no los puab rau kom txoj cai loj no uas thaum tus Judge txiav txim kiag ces muab nws ua tus swv rau qhov muab cov lus uas nws hais coj los sib piv ces nws hais lus tsi sib thooj lawm thiaj swb.
Thiab ib tus neeg twg yog muaj nto 2-3 tug neeg tawm tuaj hais yus qhov kev tsi ncaj ncees lawm ces qhov kawg nws yeej swb li, xws li lawv Case no mas twb muaj Koom haum poj niam Hmoob tus neeg ua hauj lwm rau hauv li Me Hawj, Hnub Lis tuaj tawm tsam lawv lub LFF, thiab lub koom haum qub tub rog xws li Tsav Yia Lis, Paj Mab Thoj nkawd los tuaj tawm tsam TswjPheej Lis thiab nrog rau lub Hmoob Heritage preservation li no ces yog teeb meem ntau heev lawm tsi daws vim Tswj Pheej Lis sab ntse heev mas thiaj muaj muaj lus muaj plaub muaj ntug li peb pom los no.
Kuv pom tias thaum kawg kiag ces Tswj Pheej Lis lawv pab Trustee's cia li swb lawm xwb, thiab muaj ib cov yuav raug nkuaj los kuj muaj vim hais lus tsi ncaj dag ub dag no tias txhua yam yog Attorney General yog tus tso cai rau lawv ua, tej li hais no los muaj kev txhaum huv tib si thiab ov.
YTK

tau 3.5million$ los tsis paub khaws muab coj mus ua2 plaub tsamno tau ZERO xwb los yoglawv HAUJLWM. TEJ KASMOOS ntawm cov koom5haum no mas yeej copv nyom ntxov2lino kuv tus tsis KEEJ thiajli txav deb2 mus xub COMPANY 8x5 txhua2 week xwb thiajli tsis mob hlwb 6 hom kasmoos no. nram COMPANY mas tsuas yogkom yus mus leg qav numkom txaus2 8 xuaj moos hauv ib hnub ces yus daim check tsis PLAM tom koom5haum mas kuv pom cov director mas nrhiav nraim tus proposal writer tuaj PAB sau lawv cov proposal xa mus 6 funders kom PAB xa nyiaj tuaj tso lub koom5haum yuav leg nws cov PTROJECTS. funders tasis xa nyiaj tuajlos lub koom5haum siav yuav tu tiag2 yog funder xa nyiaj tuaj kiaglos lub koom5haum mas TXHAWJ2 xyov yuav leg tej PROJECTSli cas. yog leg tiavlawm no lwm zaus ho yuav muab yam twg los teev ua lub npe PROJECT rau hau daim PROPOSAL TSHIAB vim tsis yog 9 xyoo 10 xyoo los yus siv daim PROPOSAL QUB. ham tsis 66siAb DAG ib zaug kom dhau ib zaug lwm zaus nrhiav tswv8 DAG DUA KOM rov tau ib poblos txuas siav me2 ntxiv. kuv musx pom tej no me2 tom tej koom5haum mas zooli tsis yog hom kuv nyiamkiagli kuv thiajli txav xdeb2 mus NUVNTSES, RUB CARP nrog BUFFALO thiab WHITE BASS XWB.

Txawm peb yuav xav li cas rau ob pawg neeg no los yog kev txiav txim ntawm yus tus kheej. Kuv mas qhov kuv ntxhov siab mas yog li no: (1). Yuav ua cas peb thiaj txo tau lub SELF-SERVING GANGSTER MENTALITY. Qhov mentality no mas zoo li no: yus yuav dag,yuav cheat,yuav ua dab tsi los yuav tsum yog tsis txhob muaj leej twg cheem, leej twg hais li. Yog leej twg cheem los yog hais no ces tub qaug kiag yus lawm. Lub hauv paus ntawm HHPC & LFF ces yeej yog li YTK hais los mas. Vim tib qhov Gangster Mentality--ua ywj siab rau Koom Haum Poj Niam thiab Qub Tub Rog. Ob lub koom haum sawv hais ces muab nkawd ti npe ua neeg phem. Tam sim no HHPC sawv los hais ces hais tias lawv phem. The "big elephant" in the room rau peb Hmoob txoj kev vam meej ces yog qhov Gangster Mentality=kuv ua li cas los nej tsis txhob hais, kuv thiaj muaj cai ua ub ua no, even yog nyiag, cheat or dag. Hmoob twb muaj lo lus hais tseg tias.."kub luag toj ces yus zoo ntsia...thaum kub txog yus toj ces tsis muaj chaw cia txoj sia". Niaj hnub niam no peb sawv daws ua ntxoov tes ntsia tiam sis lwm hnub kuv, kuv cov menyuam, koj, los yog koj tej menyuam sawv los nrhiav txoj kev zoo rau Hmoob (in the name of "for Hmoob") los yeej yuav tub qaug ob peb tus nyuag no tib yam. Peb txawm tsis care lwm leej lwm tus los nyaj peb yuav care txog peb tus kheej. The question is peb individually puas thev taus qhov GANGSTER MENTALITY--kuv ua ywj siab yuav tsum tsis pub leej twg hais, leej twg cheem, leej twg muaj tug. Even the King of Spain twb abdicated nws lub Kingship lawm es peb Hmoob tseem yuav rov mus practice "life time trustee". This is a GANGSTER MENTALITY. 38 xyoo nyob USA nrog rau lub Self-serving Gangster Mentality no should be enough. Txog caij peb sawv daws huas TRANSPARENCY, DEMOCRACY, CREATIVITY AND DIVERSITY lawm. Yog sawv daws hauj lwm to clean out this SELF-SERVING GANGSTER MENTALITY.
piercy,
yog yuav kho hmoob mas tsi coj li cov HHPC thiab LFF coj nawb.
txawm lawv form tau lub LFF lawm lod, yuav tsum ua zoo sibhais thiab sibkho thiab reach for a compromise, truly democracy tiag tiag mas yuav tsum ua twb zoo muab los lus zoo los kho thiab hais xwb.
example,
HHPC yuav tsum hais rau cov trustees tias--xav kom lawv hlub txog ntxim txhua thiab xav txog lub npe Hmoob thiab Hmoob Lub New Year no yog tagnrho haivneeg li.  yog li ntawd, txawm form ua LFF lawm lod, thov kom cias rau tagnrho haiv hmoob tswj, es txhob cias lawv 33 tug ua yog trustees ntawd tswj xwb, yog li ntawd, ces zoo ib yam li yog self-serving thiab benefits rau lawv txoj kev xav, kev ntshaw thiab lub zeem muag lawm xwb.  tej nyiaj ua tau los ntawm lub 30 thiab July 4th no, thov cias rau tagnrho pejxeem thiab haivneeg hmoob ua tus tswj thiab ua kom ciaj tau ib tsavneeg losyog ib haivneeg hmoob tiag tiag. es txhob cias rau lawv 33 leeg ntawd ua cov txiavtxim thiab life time in-charge rau cov fund ua yuav generated rau lub koomhaum LFF no lawm xwb.  es thiv kom cov trustees no, tsi saib leej twg muaj nujnqi los thov kom lawv saib lub NPE Hmoob thiab Haivneeg hmoob muaj ntuj nqi--
koj yuav tsum hais zoo zoo li no, kom koj yeej pejxeem hmoob lub siab lub ntsw thiab lawv txoj kev tau taub...yog li no, thaum LFF cov Trustees tsi kam sibkho thiab lees txais tej kev ua zoo rau haiv neeg hmoob li no lawm.  pejxeem hmoob thiaj li yuav boycott tsi muaj lub 30 thiab july 4th no lawm pob.
nyuam qhuav pib tham xwb, koj twb khavtxiv thiab hais lus sibntsw lawm xwb ces txivneej yawg ib yam lawm.  hais lus mobsiab lawm ces ham tsi kawg sibtwv li LFF thiab HHPC lawv no lawm xwb.
thaum zoo li no, ces peb hmoob tseem yuav sib ntxub txog kiag ua lawv tiam no tuagtag lawm mas peb thiaj li yuav tig tau rov los sibkho os nawb.
peb hmoob txoj kev phem ces yog peb cov txivneej hmoob no, cov ruam tseem yog cov coob thiab cov ua tsi paub hais lus es pheej xav xav hais lus rau public es ua txhua yam puas tag xwb.
txhob tusiab rau leej twg, tusiab tias koj kuv wb haivneeg hmoob no tseem ruam dhau hwv lawm no xwb os mog.
tej attorney thiab Phd los yeej tsi paub qabhaus dabtsi kiag li, yog thaum koj mloog lawv tej ncaujlus ua lawv hais thiab lawv ua os nawb.
dhau li ntawd, yeej yog li tijlaug Victor hais os--nyob lub teb chaw no yog ib lub teb chaw ua yog Free Enterprise....tej koomhaum no yeej tsim los raug kev raug cai lawm--yog yus tsi sibhlub yus es yuav khav mus sibhais hauv court xwb ces thaum kawg peb hmoob tseem yuav divide thiab nrug deb tshaj niaj hnub no ntxiv os nawb.
saib 18xeem Fresno thiab Hmong International New Year hauv Fresno, ua yog kuv me tijlaug Dony (phiaj) nyob xwb ces twb txaus dhau hwv lawm os mog.
Born2beHmong

On Wednesday, June 4, 2014 9:19:58 AM UTC-5, Born2beHmong wrote:
Kwv Born2bH,
Raws li pom ntawm qhov muag, tsi yog lam yog ncauj dawb hais ncauj lus, qhov tseeb lub HHPC yeej xav kho mus rau txoj zoo, thiaj tso Thaj Yeeb Hawj nkag khuav mus ntsib Tswj Pheej Lis, tab sis thaum xub thawj ces TswjPheej yuav koom tes pub pab HHPC los nrog kho no uas dhau ntawd lawm ces cia li tsi kam los ua tib zoo kho lawm ne.
Ua dab tsi los peb yuav tau saib xyuas ntawm lub hauv paus seb yog pib li cas tiag mas thiaj paub qhov tseeb tias tus twg yog tus tsi kam lwm tus los kho, raws li paub thiab hnov Lee Yia hais mas pab LFC-LFF NO COV Boards mas lawv hais ib qho ob qho los npav ntxhias rau nram Court xwb, leej twg ua tau tuaj mus lawm nram court tas li no ov.
Ib pab neeg coj koom haum tsi zoo, tsi yuav leej twg los nrog kho li lawv pab LFF ntawd lawm ces kawg yuav tau mus tib txoj kev uas pab HHPC ua ntawd lawm xwb thiaj muaj chaw mus.
Peb Hmoob li qhov zoo tsi taus ces txawm yog txoj kev sib zam tas li es Hmoob thiaj hla tsi dhau mus ua ib haiv neeg li luag lwm haiv, luag lwm haiv neeg mas haj yam ua phem nkhaus tshaj Hmoob ntau caum npaug, tab sis luag muaj txoj kev tias yog hais tsi haum lawm ces cia rau Court txiav txim, ces lawv thiaj li muaj kev sib kho, lawv sib xyuam phaj ntau li ntau rau court ua mus ua tuaj lawv tsoom neeg thiaj pom txoj kev ntse uas txoj yog thiab txoj tsi yog-yog txoj twg tiag ces lub ntiaj teb cov uas muaj teb chaws lub neej thiaj pauv hloov mus tau zoo li niaj hnub no peb pom hauv America lub teb chaws no ntag.
Hmoob lub tswv yim uas cia zoo rau luag, qhov phem cia rau yus ntawd tsi tau txiaj ntsim qab hau rau Hmoob los tau ntau txheeb xyoo lawm, yuav tau muab luag neeg ntiaj teb li txoj kev coj raws li txoj cai los coj mas thiaj yuav muaj chaw pauv hloov kom zoo zuj zus tuaj, hos yog cia tib pab neeg ua tus coj xwb, lawv ua yog los hais tias yog, lawv ua tsi yog los hais tiag ua yog no los nyob rau hauv Hmoob tsav neeg ces kawg yuav tsi muaj hnub hloov tau mus rau qhov zoo li ntag ov.
Kuv pom zoo tias cia pab HHPC ua mus txog qhov xaus saib seb yuav tawm tus leb khib los khub, yog yuav ua qhov zoo xwb ces cia lawv pab trustee noj mus tag tiam ntawd ua xwb tsi txhob hais li les, lawv pab LFF twb sam fwm rau Hnub Lis tias kom Hnub Lis Zip nws lub qhov ncauj txhob hais ntau ntau no ntawd mas yog lawv ntshai tsam lawv tawb quav noj nyiaj tsw rau Hmoob mas thiaj hais li ntawd.
YTK

thaum HHPC thiab LFF mus sib tham tawm tswv8 KHO hmoob twb tsis muaj tus khaus piob nyseg mus koom ces tsam no cov HHPC thiab LFF ua tauli caas ces yog lawv feewm lawv tuglawm peb cov nkees2 muskoom thaum pib los ce PW twj ywm mloog cia6 lawv tzsajlawv  lawv yuav tuaj sab saus TSAJ KOM TAS TIAMlos yoglawv haujlwm yoglawv ho TSAJ 4 xyoo xwb hloov tus TSHIABlos yoglawv feemlawv ntiag tug tsis yog koj,kuv thiab peb tug me2 li ov kuv yog HMNOOB tawv DAJ zaum qhov muag hlaws2  hauv ST.PazUL no li 4-5 block ntawm LFC kev UNIVERZSITY xwb tiag tabsis kuv tsis KAM LEES tias yog kuv ib feem vimkuv tsis tau koom ib npib los ib penny mus PAB TXHAWB KOM CIAJ thaum lub hauv paus los. kucvluib npe HMOOB xwb lawv SIV lawv ib co yuav cojmus ua niam ntiav los yog hle clothless tom BAR los YWJ siab vim lawv hle lawv lub ris tsho lawv tsis hle kuv lub. lawv hlw2 tau million loslawv tsis pub 6 kuv ib penny yoglawv hle2 tub ceev xwm pom ho ntes mujskaw kom tem million los lawv tsis kom kuv them ib penny. tsiskhib tsis khaus tsis mob tsis dub doog qhov twg KAVLIAM cia 6 lawv uali lawv nyiam tsuav kom razws cai tub ceev xwm tsis caumlaawv ntesli thaum i kuv caum qab coj muss tso sib ncaws thaumkuv yogli 7 yoo ces twb yog GhMOOV 6 LAWVLAWM. THAUMKUV YOGLI 7 xyoo mas kuv ho tsis TAJli no ov. kuiv mas cauj2 heev sib tw khiav hauv peb lub zos cov menyuam kuv phaum rov mus txog cov tub hluas ces lawv tsa CHIJ 6 kuv taslawm thaum 1975 thiab 1976. leej twg heev muslawm tom tiaj uas peb ntau2 tujlub xwb mas. kuv tseem pub nws pib ua ntej li 20-30 MEV ua ntej tom ntej uv. lawv qw kom khiav no ces obleeg mamli sib tgw lawm puag topm ntug zos nws HEEV npaumli cas kuv n tsub2 3 zaug xwb kuv yeej ua tw tsho ya lis puag tom ub nws zog tas ua siab tsis caumkluv kom mus txpg to9m ntug zosli lazwm os. yogkuv tus no caum tus qai8b twg mas tsis dhau 3 nasthis tus qaib ciali mus pliab zoo zoob ntawm tej ceskaum tsev kuv ciali mus nqa lawm xwb. HHPC thiab LFF yuav uali cas los yeej meem ua kom raws2 cai xwb tsis muaj neeg QW TSA TEA TAW li os kuvli ceslawv ualawv kuv mamli mus nram HASTING mus nqa ib ob dozen CARP thiab BUFFALOlos luas kom zoo zoob xwb yog haujlwm tshajlawm.