SUNRISE  , ua li cas koj yuav txawj dag ua luaj li  na  ,    twb
tsis yog li koj hais  sav   niag   DAG    ua li cas yuav  cuab dag  loj
ua  luaj li  . Lee Lwm  thauj  nws tug phooj ywg  Nav Npin  tom qab
thiab los sav    thaum  lub  T28   poob mus  nraug av    twb tawg  ua
nkawd  nqaij  ndhia tag    lawv  mam  khaw    tau  ob  pob  nqaij
coj los  tha   xwb sav  .
TUB NTSUAG

MS32
koj yog lawm tsis yog Vang Leng but yog Vang Teng.
Suabnoog

MS32-
Pilot yang pao ned, hos yog li cas? tus ua mus poob rau tom nyablaj es
rov los txog rau teb chaw no lawm ned? puas yog nws yog tus secondary
person xwb, los yog li cas?
B2BH

B2B,
Muaj ntau ntau tus Hmong Pilots uas peb sawvdaws yeej tsis tau teev
lawv cov npe tiag vim peb tsuas hais specific rau Maj. Lee Lue xwb. Ho
lwm cov ces peb tsuas muab coj los hais me ntsis rau sawvdaws tau sib
tham.
Yog peb yuav muab los piav kom tham no yuav tau nrhiav dua thiaj yuav
meej. Koj sim saib seb, Hmoob cov Pilots xub thawj peb twb tsis tau
hais txog li. Xws li: LTCol. Lee Ying, Vang Toua, Moua Va, Xiong Kou.
Hos lwm cov kuj muaj li: Hang Tou, Vwj Loob, Thao Xao, Muas Tswb Me,
.....................
MS32

B2BH,
Koj xav nrog kiag Yang Pao tham kuv mam mus muab telephone rau koj
nawb...yawg twb los nyob California lawm ned....yawg mam piav txoj kev
mus nrog Nyab laj nyob rau koj mloog.