Kuv tsis tau mus church/ntseeg, but interest yuav pib mus church. Thov
nej cov pab qiab saib cov church nyob st. paul lub twg thiaj yog cov
tseem thiag. Kuv xav paub. Thanks.

NOOG,
Tus kwv huv xaav has tas ntshe tsis muaj ib lub tseeb li os, koj mus
lub ib ntus koj pom lawv sib txeeb XFnoj nyiaj, koj hos xav tias ab
cia kuv ho mus lub tim seb, koj mus lub tim koj pom lawv rov sib txeeb
nyiaj dua thiab,  ces tawg ua ntau lub church li thaum ub pem Saint
Paul es yawg XF Num Tuam Vaj  lawv sib txeeb XF xwb tiag. Lawv pab
Hmoob a lais church naj. thiab lawv cov xeem hawj lub church uas yog
XF Vaam Kaub Hawj ua tus coj xub xub thawj ces, thaum ua tau church
tiav ces, lawv mab tib muab yawg XF Vam kaub hawj ncaws tawm, ua rau
yawg khiav tsis saib qab li las as, yog koj ntseeg tus tswv tiag tiag
ces koj txawm nyob tom tsev los tus tswv yeej paub koj, ho ntshe yog
xav mus koom kom coob coob es tej zaum hos yuav pom cov me niam tsev
hnav tiab luv luv tuaj tso qhov muag sib tog swb lauv, tsis ua cas mus
qhov twg los tau tsuav nej cov kwv tij txhob sib tawg tshwj xwb mas.

Yog yog yog! kuv los xav li koj hais thiab. Yeej kawg xav saib cov poj
niam hnav tiab luv luv thiab tso lawv cov mis tawm ib nrab ib nrab xwb
tiag.
Ha ha ha !!!!!!

Noog,
Yog vim muaj kev ntxhovsiab thiaj mus nrhiav keb pabcuam sab nraud
(church), tabsis tejzaum tseem mus ntsib teebmeem loj tshaj qub. Kuv
xav mas, yus ntseeg yus tus kheej uantej tso Vajtswv mam ntseeg yus
tom qab, txhais tau tias yus yog yus tus kheej tus VajTswv nkaus xwb.
Ntujceebtsheej thiab Dabteb yog nyob hauv yus lub siab xwb.
TseemYeej.

He he he...Hnov hais tias muaj ib lib CHURCH TUA TEEB nyob ze rau St.
Paul no.  Mus lub Church no yuav lom zem heev vim tias Yesus yuav foom
pub rau koj txhua yam ua koj xav tau.

On Feb 17, 1:12 pm, cwjmem <***@hotmail.com> wrote:
Nej txhob lam tau lam hais maj, kuv twb yog xibhwb thiab los kuv twb
tsi tau txeeb nyiaj noj li nej. Kuv volunteer pab dawb xwb thiab kuv
tseem ua haujlwm khwv rau kuv tsev neeg noj xwb los lawv twb tsi nyiam
kuv thiab nej. Qhov lawv tsi nyiam kuv tej zaum yog kuv tsi xyuas lawv
cov poj niam li mis li nej hais tiag pob. hahahaha....... Lam hais xwb
tiamsis church cais lub twg los zoo nyob ntawm saib yus puas muaj
phooj ywg nyob hauv coob pab yus. Church cais mus lub twg los yeej tsi
zoo vim yog koj tsi tso nyiaj 1/10 kom pub ntoob cais lawv yeej tsi
nyiam koj nawb. Thiab yog muaj haujlwm koj pheej tsi tshwm mus pab
cais lawv yeej yuav muab koj lawb neej dua thiab os.

aub au!!!! cas kuv twb nyuaj siab txaus es thiaj yuav mus church no
los-hos, Nej hais cuag li mus church mas yimhuab yuav ntsib kev
yuavsiab ntxiv. Nej cov mus church lawd thov pab kuv thiab os.

Nyuaj siab dab tsi naj.  Mus lub Church tua teeb xwb los pau yeej yuav
tau txais Yesus cov koob hmoo xwb mas...Thaum lawv tua teeb lawm ces
kob hmoov yeej yuav poob pig poo xwb mas yawg aw!!!

Nyuaj siab dab tsi naj.  Mus lub Church tua teeb xwb los pau yeej yuav
tau txais Yesus cov koob hmoo xwb mas...Thaum lawv tua teeb lawm ces
kob hmoov yeej yuav poob pig poo xwb mas yawg aw!!!
Post by noog
aub au!!!! cas kuv twb nyuaj siab txaus es thiaj yuav mus church no
los-hos, Nej hais cuag li mus church mas yimhuab yuav ntsib kev
yuavsiab ntxiv. Nej cov mus church lawd thov pab kuv thiab os.
Noog aw!!!! ,koj yog pojniam mas koj tsis nyuaj siab ,koj tau phooj
tau ywg,muaj cov yuav zoo siab lho pabkoj ,txhawb koj lub zog. Nej
yuav ua ntwg rau ub rau no muaj siab zees. Ho yog koj yog txivneej mas
koj yuav nyuaj siab licov lawv hais saumtoj nov tiag vim txiv neej
feem ntau qia dub nyiaj. Pom luag  siv nyiaj tsis haum yus siab ces
mob mob lub siab thiab tej cov xibfwb lawv hais ib yam tab sis hov coj
mus lwmyam ces kuj uas rau cov txivneej  mob hlwb. Yog koj neeg paub
tab nov ces koj mus koom xyuas ob lub Church loj.Ib lub yog Hmong St
Paul Alliance Church thiab Hmong Amrican Alliance Church ob lub church
nov mas neeg coob thiab muaj cov pojniam  ua tau
doctor ,lawyer,principal ,teachers nurses thiab cov pojniam niamtsev
uas nyiam pab neeg coob heev li.Lawv mas yeej los yog rausiab kawg li
tiag nawb.Yog koj muaj siab tiag los kuj mus xyuas ,ho yog lamhais xwb
nov ces tsis ua li cas.  Yog koj yuav nrhiav lub church tiag mas
ntshais yuav ua li lawv hais nyob ntawm koj tus kheej,koj nyiam ces
yeej pab tau koj thiab yog church tiag  ho yo koj tsis nyiam es koj
lub siab ua semxyov ces yeej tsis pab koj. Tabsis yeej yuav sivcaij
nyoog koj thiaj yuav to taub,ib txhia kuj sai ib txhia kuj ntev nyob
ntawd yus mob siab nrhiav. Hais li no saib puas pab tau koj.

Tus phooj ywg Noog. Ua ntej tshaj plaws mas saib koj yog hom neeg twg.
Yog koj yog hom neeg nquag pab tib neeg ces koj tsis mus church los
yeej muaj neeg pab koj. Hos koj yog hom neeg tsis nyiam pab leej twg,
tsis kare txog leej twg li no ces koj txawm mus church los yeej yuav
pab tsis tau koj dab tsi ntxiv.
Yog yuav muab sib piv mas cov mus church tseem haj yam busy tshaj cov
tsis mus church. Tej lub church mas 7 hnub yeej muaj 7 yam activities
li. Yog yus yog hom neeg toob nkeeg mas yeem tsis txhob mus church zoo
dua. Yog koj tseem yuav xaiv lub church zoo xwb ces ntshai koj yuav
nrhiav tsis tau li. Church txoj cai thiab lub hom phiaj ces yog tib
lub xwb. Qhov txawv ces yog ntawm tus coj (XF) xwb. Goo luck!
HM213

Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.

Noog aw!! ,yog muaj tseeb thiab tseemceeb ces tsis muaj neeg coob las
mav. Koj xav saib cov neeg coob npaum ntawd ces yeej yuav tsum muaj
qhov zoo xwb. Nyob ntiaj teb nov qhov txhia chaw yeej muaj qhov phem
qhov zoo tab sis yog muab siblov  qhov zoo ntau dua ces qhov ntawd yog
qhov zoo.Ua li kuv hais los saum cov neeg zoo muaj coob rau ob lub
Church no,yog koj nrhiav qhov ruaj ntseg tshaj ces kuv pomzoo koj mus
xyuas lawv thiab yog tsis muaj tus coj koj mus no nrhiav saib puas tau
ib txoj kev es kuv  refer koj cov neeg uas mus ob lub church  tuaj
rhiav koj.

Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha

Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha
This song is to all of my google friends.
http://www.youtube.com/watch?v=tH2egRTwjWg&feature=related
Suabnoog

Suabnoog,
thanks for the beautiful song.
I got something to share too.
http://www.youtube.com/watch?v=ZKT76coCvL8&feature=related
Yog xav paub zoo dua no...pus mloog part 1
http://www.youtube.com/watch?v=Iv17T4oGqbs&feature=related
part 3
http://www.youtube.com/watch?v=rWiKFRUuQ1o&feature=related
May God bless you all and open your heart....
noogdlej
Post by noog
Post by lha
Post by noog
Mobbsiab,
Kuv hnov txog ob lub church koj tham qhia kuv lawm thiab, tabsis kuv
ho hnov tias ob lub church no nyiam nyiam qhwv mostxwv rau XF no liav,
koj puas hnov maj. Yog muaj tseeb no mas xyov puas txaus ntshai thiab
laub. I am serious in looking for a better path for my future life
through faith. Thanks.- Hide quoted text -
- Show quoted text -
Noog,
Yog koj yuav nrhiav kom tau ib lub PERFECT church tso koj mam li mus
ces nyob hauv lub ntiajteb no yeej tsis muaj li nawb. Txhua lub church
yeej muaj teebmeem, txawm yog tsis muaj ntau los yeej muaj tsawg. Qhov
no qhia tau tias vim txhua tug neeg nyob lub qab ntuj khwb no yeej
tsis perfect, nyias xav ua raws li nyias lub siab nyiam xwb.  Yog tsis
ua li ntawv ces teebmeem tshwm tuaj xwb.  Vajtswv txojlug thiaj li
haistias, for all have sinned and fall short of God’s glory(Romans
3:23).
Qhov tseemceeb tshaj mas kuv xav kom koj tsis txhob focus rau lub
church lossis cov neeg nyob hauv lub church ntawv, tabsis focus rau
Vajtswv ua ntej tso.  Thov Vajtswv pab kom nws qhib txoj hauvkev rau
koj.  Ntawm kuv xav mas, yog koj yog ib tug ntseeg tshiab no ces xav
kom koj mus tej lub church me-e yuav zoo dua. Sawvdaws thiaj li paub
yus zoo thiab sawvdaws sib ncawg dua cov church loj. Tsis tag li xwb,
koj yuav kawm tau Vajluskub zoo dua thiab koj txoj kev ntseeg yuav loj
hlob zoo.
Qhov tseeb thiab tsis tseeb ntawv mas yog haistias koj tsis paub
Vajluskub zoo ces qhov no yeej nyuab rau koj. Tabsis nws kuj muaj lwm
txoj hauvkev thiab.  Koj txhob ua siab deb, cia li hu xovtooj mus nug
kiag cov ntseeg lossis xibfwb kom lawv qhia rau koj haistias lawv txoj
kev ntseeg yog li cas tiag-g thiab ua cas lawv thiaj ntseeg li ntawv.
Koj tsis txhob hu ib hom church (denomination) xwb tabsis hu 3-4 hom.
Pivxam li cov CMA lossis Alliance, Methodist, Baptist, etc…
Do not be discouraged by all the above responses.  If you keep
searching you’ll find him.  Good luck and God bless.
lha
Mobsiab and lha,
Thanks a lot for your wisdom. I am a Dr. man, so I don't want poobthab
again and again in my decision, and moving around from church to
church because of dispointment. Between the two largest churches in
St. Paul, which one you recommend me to contact first. I rely on your
advice because you both sound Christian to me. Thanks- Hide quoted text -
- Show quoted text -
noog,
Please give Dr. Txawj Teev Vaj (Timothy) a call.  He is only the
finest preachers in Minnesota.  Or give Xf. Txawj Tsu Vaj a call. I'm
confident that you will not be disappointed by them.
lha
This song is to all of my google friends.http://www.youtube.com/watch?v=tH2egRTwjWg&feature=related
Suabnoog

phoojywg cwjmem....
i have a message for you.....from one of my best friend.
http://www.youtube.com/watch?v=ZY13q5MxXes&feature=related
noogdlej
Nyuaj siab dab tsi naj.  Mus lub Church tua teeb xwb los pau yeej yuav
tau txais Yesus cov koob hmoo xwb mas...Thaum lawv tua teeb lawm ces
kob hmoov yeej yuav poob pig poo xwb mas yawg aw!!!
Post by noog
aub au!!!! cas kuv twb nyuaj siab txaus es thiaj yuav mus church no
los-hos, Nej hais cuag li mus church mas yimhuab yuav ntsib kev
yuavsiab ntxiv. Nej cov mus church lawd thov pab kuv thiab os.