Lt. Yang Pao yog kuv tus vauv thiab ho yog ib tug tij laug uas tau kawm
ntawv yob Vientiane, Laos. Tej zaum peb sawvdaws yuav paub nws ib yam
nkaus thiab.
Hos Maj Vang Sue, yawg tau raug txais poob rau Latsen in the early
1974, but 100% not in 1972.
MS32

MS32
Kuv paub ib tug hu ua Xyoob nyab laj vim nws khib dwb thiab tawv heev.
Nws tsis ntshai me nyuam nplog li.  Nws yog Nais Koos Nom Yeej Lis tub
thiab nws muaj ib tug tij laug hu ua Tuam.  Tej zaum koj tus Soob thiab
Xyoob yog ib tug xwb paub?

MS32/Chaol:
Narkbin Xyoob Lis ces tsuas muaj tib tug xwb luas mas. Nws yog tus tsav
GVP lub Cessena uas poob nyob ntawd Roob Tauj/ Moos Nyoo ntawd xwb.
Qhov Lt. Vaj Txoov thiab Xyoob nkawv poob ces vim pos huab thiab muaj
ntsis khib dwb li Chaol hais ntawd ntag. Nkawv tsav los nkag tej nyuab
kis roob thiaj los tsoo roob.

Chaol,
Peb tus tij laug Npis qig taub tuaj nyob California.Nws tseem hau Beer
ua tau kawg.
Yog muaj ib rooj mov noj Npis ntsuab pov tuaj txuam rau hauv  ces koj
kawg qaug beer.Lawv lub no mas poj niam txiv neej hau beer keej ib yam
nkaus.

Phwvnyawm
Kuv ntseeg koj.  Kuv paub Chao Khoueng Ntsuab Pov lawv zoo.  Chao
Khoueng ntsuab Pov mas haus chawv heev kawg.  Ua li Npawv mus nyob dua
twg lawm?