Txiv Sua,
Koj saib qhov 2 txiv tub sib tua no:Puas yog li kuv hais yog leej txiv tseem coj Vaj Tswv ces leej txiv yeej tsis lam tua nws tus tub 100% nawb.Vim nws tsis nyob ze Vaj Tswv lawm dab phem thiaj ntxias tau tuaj dab phem sab lawm ned.
http://www.youtube.com/watch?v=PlUGqY_MlTg

Phwvnyawm,
Qhov leejtxiv tua nws tus tub tsis tim coj Vajtswv los tsis coj. Qhov tua nws tus tub zaum no mas yog tim leejtxiv hais kom tus tub mus tos ib tug niam yau mos-s tim Nplog tuaj rau leejtxiv. Tus tub tsis kam thiaj li muab tus tub tua xwb. Tej laus yeej ib txwm hais tias txivneej yawg heev pes tsawg los thaum kawg yeej tuag rau pojniam ob ceg no ne...

Dr. Suav,
Yog muaj tseeb li koj hais ces cia niag thaub laus mus hlob kav hlau kom kawg.  Peb sawvdaws los yuav tau tseg txoj me kev nco nco qub teb qub chaw...Phiaj

Has le phwvnyawm has los kuj yog, has le Dr Suav has los kuj yog hab, nyob ntawm seb mej saib seem twg tuaj xwb. Phwvnyawm zaaj mas yog has ib kauj ruam dlhau ntawm peb noob neej lub qhov muag pum kws yog has moog rua saab ntsuj plig lawm. Huas has le Dr. Suav has mas yog has lawv le yug lub qhov muag pum hab txuj kev xaav ntawm saab cev nqaj dlaim tawv. Tug twg zaaj los yeej tsis muaj wrong. Qhov tseeb tag peb cov nyob ib caag yeej tsis muaj leej twg yuav paub hab pum qhov kws trigger yawm thaub laug, peb tsuas yog kwv yees twv nkaus xwb. Tug yuav paub tseeb yog yawm thaub laug hab Vaajtswv txhaj yogtug paub xwb.

tij Phwvnyawm thiab Unko Suav, ntshe yuav tsi yog li neb hais lawm pob....neb mas....hhahahaha
tej no ces tsi yog tim ib leeg os mog...txog txij mus txog kiag thaum ua tua ib tug neeg tuag li no ces yeej tim txhua leej li os mog.
1. leej txiv los yeej tim
2. leej niam los yeej tim
3. leej tub los yeej tim tagnrho os nawb.
qhov tua tuag zaum no kom peb kawm tias, txhob tip the scale of crazy man--cov txivneej OG hmoob no lawv saib lawv lub meejmom very high and with great pride....tsi zoo li koj kuv peb cov no es peb hos muab txos lower me me lawm os nawb.  qhov tuag zaum no, yog leej txiv qhov pride thiab meejmob poob lawm vim leej tub kwv hlos lawm--leej niam los ua heev dhau hwv lawm ces leej tub thiaj li tuaj leej niam tog thiab tus tub xav kiag li tib neeg Meska txoj kev xav lawm tiag.  yog li ntawd, thaum tus tub kom leej txiv them nws tso nws mam li tauj calbe thiab ntshe tseem yuav muaj lus sibcav sibcegtshaj tej ntawd ua ntej lawm thiab. thaum ib tug txivneej yawg Meejmom thiab pride los colide ua ke, ces leej txiv thiaj li nco tsi tau dabtsi meejpem lawm...leej txiv xav zoj tias, kuv twb yug tau koj, vim licas koj tseem yuav hais lus ntsw kuv siab ua luaj li--koj tuag los kuv tsi khuvxim li lawm.  thaum zoo li no, ib ntsais muag (within a second) xwb ces tus tub twb tuag lawm ces tag li ntawd lawm xwb...nrog tu siab, ua ib leeg tsi paub zam ib leeg los me lus zoo, thiab tseem coj kiag li HMOOB LUB SIAB....
nco ntsoov tias yus yuav tsum txawj thiab paub hais lus, paub lub sijhawm yuav hais hom lus twg---txhob cias mus kom txog "the point of no return" li no, thaum txog li no lawm ces ib ces, yog cia li zoo kiag; ob ces, yog tuag kiag li ob txiv tub no lawm xwb....prevention is the best solution to solve and result on this kind of issue... (zaum no, leej txiv los yeej yog neeg Crazy thiab rau saub mos Ab tim nplog, leej tub los yeej siv 50/50 freedom and rights (vajhuamsibluag) los tip his father moral & pride, to the point of no return, leej niam los yeej ua heev tshaj thiab heev txau txau cuag li ib cov Phab Ej hauv Soc.Culture.Hmong no lawm thiab tiag......hehehehehe, ces thaum ua ncaj rau cov txivneej yawg hmoob tiag tiag li Pajntxheb, ces txim taws thiaj li tawm plaws li peb pom thiab hnov ob txiv tub no tiag....Sad!
txhob blame leej twg li, xav tias yog ib qhov good lesson rau peb kawm es kom paub prevent peb lub neej rau yav pegsuab (future) xwb no mas mog...kom yus paub coj yus cov tswv8, kom yog sijhawm hais lus thiab txhob lam tau lam tip tej txivneej yawg li no tej Moral Meejmom thiab Pride... you got to know who you are messing  with--kom yus paub tias, yog thaum ncaj tus Ruamm tua tsov ntawd yuav yog hom neeg twg...
---yog kuv yog tus tub ces leej txiv twb ze li 84 xyoo lawm, kuv tseem yuav muab nyiaj yuav pib DavHlau tibsi rau nws mus ua si lawm tim nplogteb, kom nws zoo zoo siab thiab kaj kaj siab es seb nws puas yuav nrog kuv ua tub nyob ntev npaum li cas ntxiv lawm...tej laus no, twb yuav tuag, nws lub siab tsi nqi li no--yuav tsum tau hlub nws thiab txhob cias nws muaj muaj Stress thiab emotional depression li no---vim tias, tus twg los ua heev hlos rau nws ces thaum Nab tsi muaj txoj haus kev mus lawm ces kawg Nab tig rov los tom yus xwb.
tej no, tsi tim Vajtswv los Tswvvaj los yog Dab li os nawb....tej no, yog tis yus tus kheej xwb....LOLz!
Born2beHmong

tsam no SAWV DAWS yuav sib cav haub ntiaj teb no mus kom txog saum ntuj los tus TUAG ces tsis sawv rov qablawm KAJ TSIJ NPAJ KAB LIS KEVCAIli lawv tsev neeg ntseeg mus cojlub cevlos ua kom tiav lawv tej kev ntseeg kom tus tuag ho mus zoo lwm tiam rov yug los no ho ua siab kom ntev li 10 miles ntxiv xwb khees zog lawm.

zaum no mas peb tseem hnov yog tus txiv tua tus tub ho hnob thaum i peb nyob timub mas tseem tias yog ob tug tub mus toskev tua tus txiv thiab leej niam. tsis muaj neeg ntseeg tias ob tug tub yuav ua taus siab PHEMli no TABSIS YAM UA 6 COV NEEG ZEJ ZOG XAV TIAS YUAV TSUM YOG OB TUG TUB tua XWB2 MAS LOS NTAWM COV NYIAJ choj. ua ntej tus niam thiab tus txiv tsis tau raug tua mas. OB TUG TUB XAV YUAV POJ NIAM,.OS TSIS TAUI NYIAJ MUS THEM NQE TSHOOBKOS. tus niam tus txiv no mas nkawv ib txwm tsis nyob peb sab teb chaws ntawd. nkawv nyob nkawv 3-4 hnub ke mus taw ib sab teb chaws. hnov mas nkawv pom tias muaj chaw siv nyiaj ces nkawv txawm mus taw taugkev rov tim qub zog muskhawb nkawv cov nyiaj nkawv muab faus zais tseg tim qub zog lawm. ib tog h li tom qab mami hnov daum tuaj tias opom ob tug neeg tuag puag tim ntug kev. peb thiaj xav tias peb thaj tsam ntawd muaj ib tug txiv thiab ib tug niam ploj lawm tau ib toghli tsam qhov daum tuaj qhi8a hov yog ob tug PLOJ lawm. sawv daws thiaj tso neeg mus saib. thiaj pauib tias ob tug tuag puag tim ntugkev yog opb tug nyob peb bthaj tsam TSEEB TIAG2. tabsis TUS TXIV MAS TUS TUB SAB MUAB TUA IBPHOM NWS SIAV TSIS TAU TU NWS KHIAV IB QHO LI 100 MEV ROV QAB MUS NRAM KWJ HA ZOG TUS TUB SAB MAM HO CAUM QAB MUS LOO IB PHOM NTXIV TUS TXIV MAMLI  siav tu nrho. vim ze2 kev los xyob yog ua cas tus tub sab ho rholoos riammuab tus txiv lub caj txiav tsuag tu kiag mam muab lub taubhau dov nqes hav ntog2 mujs deb tsawv nram ub mamli mus khuam nroj nram ub. thaum pom lub cev tuag tom ntugkev xwb tsis muaj neeg paub lub cev tod xyob yogleej twg. tabsis thaum cov nyob taj tsam peb nyob mus pom lub cev tsis muaj taubhau mam,.i nrhi8av ncig klees mus2 los thiaj muspom lub taubhau khuam nram ub zog thiajliPAUB TSEEB TIAS lub cev thiab lub taubhau yog tus txivneej uas koom nyob taj tsam tim peb thiab ntag. leej niam mas tua ibphom ntog ces nws lub cev tseemnyob completeli8 qub ntawm ntugkev yog dhau sij hawm los ntev ces lub cev twb LWJ ntau zeeg tsis tseeblawm. tom qabntevlos sawv daws mamli xoomxaim tias yo9g nikawv ob tug tub rov toskev tua nkawv mas vim thaum nkawv tuag tas ces ob tug tub ho rho tau nyiaj choj pawg lug los them nqe TSHOOB. SAWV DAWS THIJ NTAU NQE TIAS NKWV MUS TUA NKAWV BIAM NKAWV TXIV NKAWV THIAJ TAU NYIAJ MUS THEM NQE tshoob. yuglos ua neeglub qab ntujn no mas thaum neeg PHEM TUAJ  mas tsiv tshaj TSOV.

Kwvntxawg Dony;
Tham me los paub ntaus lawm, txog txij luag tus laus tua tau neeg pov tseg los yeej yog muajlub paus thiaj muaj lub ntsis.  Paj Ntxheb Vaj yog Col. Vam Xeeb Vaj tug tub sau (tub kwvtij) thiab yog Col. Vam Xeeb ib tug body guard uas ntseeg siab tau.  Luag nyuaj siab vim cov hlob tso ntiaj teb tseg tag lawm thiab luag nyuaj siab vim tej ntxhais mos tim Nplog haub ntxias luag tus laus siab ntsws puas tag lawm.  Tub nyab los tsis kam pab, chim siab, nyuaj siab, ntshav nce taub haus thiaj tua neeg.   Txawm li ntawd los tus tuag tuag lawm, tabsi tus tua tseem yuav raug kaws mus 20 lub xyoo.  Tus twg los yog yus neeg, xiam ib los yuav xiam ob tug.
Thov Vajtswv nyob nrog Kx. Tooj Zoos Vaj thiab tsev xyomcuab ntawm tus tub hluas (Chue F. Vang).  Thov cia case no ua ib lesson rau Hmoob kawm.
Vajncuab5

Txiv Suav thiab kwv Born...aw,
Neb txhob hais tom lub ntsis xwb maj yom.Qhov tseem ceeb tshaj ces thaum pib yog Paj Ntxheb Vaj nyob ntseeg Vaj tswv twj ywm ces Vaj tswv yuav nyob nrog nraim nws,nws yuav ua tej yam phem los ntshai Vaj Tswv ces nws yeej yuav tsis tua neeg nad.....Ib qho kom peb nco ntsoov tias cov me nyuam tuaj loj hlob teb chaws no lawv tsis kk koj yog txiv yog niam es lawv yuav zam rau koj nawb.....yog niam mus tham hluas nraug cov me nyuam yeej tuaj loo txiv tog....txiv ho tham hluas nkauj los cov me nyuam tuaj loo niam tog.....tsis zoo li nyob tim ub od nawb.Tim ub ces  leej txi yog tag mus li.....sawv daws txhob pheej liam tias tim cov mos-s tim ub....txiv neej yawg laus muaj 18 xyoo rov saum lawm.....liab txiav txim siab liab tus kheej ua zaj ntawd...es pheej liam rau lwm tus.....zoo li cov thaub vwm-m no mas coj mus tu kav theej ua ntej kom txhob tua tej neeg zoo.Peb hmoob mas tseem muaj cov zoo li Paj Ntxheb no ntau tus yuav tua neeg ntxiv od.....ua neeg nyob nyias yuav tsum paub nyias tus ciam mus txij li cas rov los tsev....muaj ib txhia hla dhau ciam lawm ces thiaj vwm li no ned.Neb sim xav saib maj...cov hla-a ciam no feem coob yog cov tsis ntseeg Vaj Tswv.....nws twb tsis txawj hlub nws tus kheej....ces kawg tua neeg xwb las as thaum kawg naj.Ib txhia ntseeg Vaj Tswv nws ho mus ua cov no peb hu ua cov ntseeg Vaj tswv cuav....lam yog ib tug neeg ntseeg,nws tsis yog ntseeg hauv nruab siab tuaj,ntseeg saum daim tawv xwb.Txawm li cas los thov kom Vaj Tswv zam txim rau Paj Ntxheb.
Sib ntsib dua

bible yeej tias yog yus tus yeeb ncuab ntau yus sab plhu xis ib tawg ncuav no kom yus cuab sablaug 6 nws ntau ib tawg mcuav ntxiv. tsam no tus thaub tom maplewsood tua ib tug ces covntseeg yuav tau mus kom nws tua ib tug ntxiv thiajli tsimgyob nws mus nyob txim ntev2. tsam no ces tog tqg los piam tibsi ces txoj cai yeej yuav nrog ob tog tsom kom ncaj nruab nrab pub 6 nkawv. ob tug no mas ntshne nkawv yog YEEB NCUAB puas tsawg TIAM NRAM NTEJ UBLOSLAQWM NKAWV THIAJLI YUGLOS SETTLE TIAM NO KOM NCAJ NRUAB NRAB ib tug ces muab txojsia pov tseg ho ib tug ces mus nkuaj ces tsis nruab dab txiav txun yog saum neejno txoj cai nrog nkawv txiav txim xwb ntshe thiajli yuav tu qab lwm tiamk thiaj tsis tshuav pob kaus chawj chim lawm.
koj kuv pebm,am tsuas pom saum neej xwb tabsis nruab dab mas ntshe nkawv ob tug PLIG twb tsis xav pom ib tug li in second. tub tuspliglos hauv rsecv mas ntshe tu txiv tus plig twb tawm sab tom ublawm nraum zov.
personal opinion mas kuv xav tias tus tub tus plig yog tus los tsib nuj nqes tej kev chim siab lub pob caus khib2. tus txiv tus plig tsi paubli tos nws pom ces tus tub tus p0l.ig twb qw2 (nes nem neb nes nem)x3 koj heev2 li tabsis kuv twb yug los yog koj tus tub lawm. tus tub no mas tsis yog tus txiv nyuam qhuav ntxub12 tsis nyiam hnub nkawv sib tua xwb ov kuv xav mas leej txiv yeej muaj ib feem tsis tshua nyiam tus tubno los ntev2 lawm tos tsis nyoo ob peb lo lus tsis haumn siab ces tus txiv tabntom tau me2 EXCUSE cia li twb nkaus phom thiab qe  qebloo 6 xwb. nws tsis nco khuv xim me2 li os.

Txiv Suav thiab kwv Born...aw, Neb txhob hais tom lub ntsis xwb maj yom.Qhov tseem ceeb tshaj ces thaum pib yog Paj Ntxheb Vaj nyob ntseeg Vaj tswv twj ywm ces Vaj tswv yuav nyob nrog nraim nws,nws yuav ua tej yam phem los ntshai Vaj Tswv ces nws yeej yuav tsis tua neeg nad.....Ib qho kom peb nco ntsoov tias cov me nyuam tuaj loj hlob teb chaws no lawv tsis kk koj yog txiv yog niam es lawv yuav zam rau koj nawb.....yog niam mus tham hluas nraug cov me nyuam yeej tuaj loo txiv tog....txiv ho tham hluas nkauj los cov me nyuam tuaj loo niam tog.....tsis zoo li nyob tim ub od nawb.Tim ub ces leej txi yog tag mus li.....sawv daws txhob pheej liam tias tim cov mos-s tim ub....txiv neej yawg laus muaj 18 xyoo rov saum lawm.....liab txiav txim siab liab tus kheej ua zaj ntawd...es pheej liam rau lwm tus.....zoo li cov thaub vwm-m no mas coj mus tu kav theej ua ntej kom txhob tua tej neeg zoo.Peb hmoob mas tseem muaj cov zoo li Paj Ntxheb no ntau tus yuav tua neeg ntxiv od.....ua neeg nyob nyias yuav tsum paub nyias tus ciam mus txij li cas rov los tsev....muaj ib txhia hla dhau ciam lawm ces thiaj vwm li no ned.Neb sim xav saib maj...cov hla-a ciam no feem coob yog cov tsis ntseeg Vaj Tswv.....nws twb tsis txawj hlub nws tus kheej....ces kawg tua neeg xwb las as thaum kawg naj.Ib txhia ntseeg Vaj Tswv nws ho mus ua cov no peb hu ua cov ntseeg Vaj tswv cuav....lam yog ib tug neeg ntseeg,nws tsis yog ntseeg hauv nruab siab tuaj,ntseeg saum daim tawv xwb.Txawm li cas los thov kom Vaj Tswv zam txim rau Paj Ntxheb. Sib ntsib dua
Tij Phwvnyawm,
li AEON hais os, yog tias tim Vajtswv tiag mas tus tub thiab leej niam tseem yuav cuab nkawv sab pluas rau Pajntxheb ntau ib teg tag los tseem ua lub siab ntev rov cuab kiag rau Pajntxheb rov ntau duas ib teg sabtov ntxiv...los yeej tsi hnov mob li mas thiaj li yog Vajtswv os...koj mas!
es ua lub siab ntev ntev npaum li wb ob kwvtij es tsi paub chim tsi paub mobsiab li mas thiaj li os...tej no, muag luag ntxhi xwb tsi nrog leej txiv sibdos li...
li koj hais, nws muaj nws tus neeg ruam tua tsov...yog li no, yuav tsum paub tus ciam ua kom txhob dhau qhov " to the point of no return" xwb.  vim ib ntshai muag xwb ces hus tsi sawv li khub txiv tub no lawm.
ua tsaug,