Nyob zoo txiv col. vang, geu,
koj puas sau ntawv txog ob kwv tij:
1. Col. Chong Neng Vang zaj dab neeg thiab
2. Co. Xainou Vang zaj dab neeg thiab?
kuv xav paub. kuv xav pom koj phau ntawv no. thov teb thiab. ua tsaug.
maiker vang, col. xainou vang tus ntxhais.

Phauj Maiv Kawm;
Kuv twb teb koj cov lus txog ntawm koj txiv (Lt. Col. Xaiv Nus Vaj) former GM 22 Commander after Lt. Col. Tooj Tuam Yaj lawm.  Cov kwvtij Vajncuab Moos Mauj (Muang Mok) muaj cov nom tswv tseemceeb coob tug xws li:  Col. Wang Seng Vang the first GM 23 Commander, Lt. Col. Xai Nou Vang former GM 22 Commander after Lt. Col. Tong Toua Yang, Lt. Col. Chong Neng Vang GM 28 Officer, Maj. Vang Ying MR 2 Chief of Air Operation, Maj. Vang Ge Wang Seng MR 2 Air Operation Officer, Maj. Tong Khue Vang BG 204 Commander (1971), Maj. Tong Lou Vang BG 204 Officer and more....   Yog koj ua Phauj muaj caij koj kuj sau kiag txog tsevneeg Hmoob Vaj Muang Mok keeb kwm ntus Tsov Rog Nyablaj thiab ntus tawg tebchaws tuaj rau Amelicas teb no.  It will be a good book.
Vajncuab5

vajncuab koj piav GM thiab BG mas zooli koj paub ntau txog fab tubrog no zoo lawm PAB muab feeb kom meej zog PUB kuv paub thiab seb:
GM== dabtsi puas yog koospha(n)?
BG== dabtsi puas yog koos luab/lew?
GVP lub sijhawm muaj GM coob npaumli cas? cov tub rog ne muaj puas tsawg tus?
puas yog kuv tseem VWM los muaj tseeb tias MAJOR yog qeb siab #1 rau cov tsav dav hlau? thiab zooli LISLWM uas yog tus nrob tshaj twb poob dav hlaus tseem tsis tau qeb MAJOR? kuv mas zooli kuv nco YOG TSEEB2 no ntag tabsis VWM2 mas tsam yog CIM tau yuam kev DEB lawm. PAB muab lub pob caus xyoo no khob kom dhau kiag kom paub zoo2 seb yog kuv tseem VWM los yog kuv cim meej lawm na?

Uncle Idonotknow;
Kuv yawg thiab koj yawg (Tooj Suav), kuv txiv thiab koj txiv (Vam Yig) lawv ces lawv yog tubrog ADC (Auto-Defense de Choc). Lt. Col. Xai Nou Vang & Col. Wang Seng Vang lawv yog tubrog SGU (Special Guerrilla Unit).  Lao National Army or Royal Lao Army tus Structure mas muaj:  Battailion Volontaire or Volunteer Battalion (VB).  Battailion d'Infanterrie or Infantry Battalion (BI) Battalion Commando (BC). Battalion d'Infanterie Laotienne or Lao Infantry Battalion (BIL) Battailion de Parachutistes or Parachute Battalion (BP) and more ...  Groupement Mobile (GM) nyob Phaj 2 (MR 2) muaj:  GM 21, GM 22, GM 23, GM 24, GM 25, GM 26, GM 27 & GM 28.  GM 25 yog sab Muang Mok (LS 46), GM 26 yog Col. Ly Lao (Lis Lauj) Sam Neua, GM 27 yog nyob Bouam Long (LS 32), GM 28 yog Col. Nhia Lue Vang lawv pab.
Khees lam koj yawg thiab koj txiv nkawd sau tag nrho nej cov Hmoob Phwv Ciab Khas Nyav, thiab Hmoob Phwvnyawm tuaj ua rog nyob Looj Ceeb mas Yawgloj (Gne. Vang Pao) yeej chob kiag Major rau koj txiv or koj yawg li Maj. Txhiaj Sawm Xyooj.  Koj txiv or koj yawg yeej pom Thong Hai Hin (Plaine Des Jarres) tseeb.  Thaum ntxov nej nej tsis ua es tuaj txog rooj teb no mam rov kub xaj mas lig dhau lawm los Uncle Idonotknow.
Vajncuab5

koj piav yog feem ntau tshuav me2 xwb ntawd yopg kuv yawg tsis ua tubrog. tus tuav koosluab/lew yog kuv yawmtxiv thiab yawm txiv tus tijlaug nkias mas THOJ. kuv txiv mas yog tus loo thiab nrog tau BLOG/THAIB hais lus xwb ces zooli sawv daws zam kuv txiv los tuav sawv daws pem khaib me2 xwb. tus tuav koospha(n) mas nws nyob nws puag timphuvciab debli ib ob hynub ke caij nees rag ntws. khas nyas ces yog ib lub zos me2 muaj li 10 tawm yim HMOOB thiab 4-5 yim DAUM xwb. tsawg tiag2 muab xav los. khas nyas mas nrov vim peb muaj YEEB ntau2 txaus ib ob tug nees thauj txhua2 xyoo thaum cov tublag luam tuaj yuav YEEB hauv peb lub zos. peb tsev neeg mas ua 3 daim teb YEEB teb yeeb mas puav leej nyob tom tom pob tsuas tej kem pobtsuas uas muaj ib txog kev haum neeg tsis haum nees mus. nkag dhau kem pobzeb mus txog tom plawv no ho dav li 300x200 mev ces muab khawb ua YEEB yog #1. TABSIS ntshai phim nyus vais OV. kuv twb hnov ib zaug thaum kuv yog li 5-6 xyoo. daim teb yeeb ntawd peb twb tsis ua tsev zoo. peb ua tsev nploojtsawb pw ua teb tas ces rov los tsev. TABSIS DEB2 tom tsev thiab tsis muaj DEJ nyob ze ces kawg kwv dej tom tsev rov mus SIV xwb. peb kuj pw daim teb ntawd ntau zaus. yog muaj ib hmo peb thiaj hnov phim nyusvais ( lub sij hawm ntawd kuv twb tsis paub lub npe) los quaj qw mas nrov tiag tim in sab pobtsuas debli 100 mev ntawm lub tsev nploojtsawb peb twb pw li 30-45 nasthis klawm mam hnov. ua HEEV timpobtsuas tuaj. kuv txiv mam sawv los muab rab 8 teg taw 6 tim pobtsuas qeb ob peb phom los haj yam qw nrov. kuv txiv mam ntim ib ob lub mos txwv 8teg hom lub qab nram lub kej liab2 rau rab phom mam nyem ib ob teg rau tim pobtsuas mos txwv ya tejlub liab saib mas zooli luaj tug noog diam mus lo nkaus tim pobtsuas mas txaws txuas liab vog. SIV ib oblub li ntawd xwb lub suab qw2 cuag npua mag sam noobqes tim pobtsuas ntsiag kiag lawm. thaum xub pib mas kuv tseem tsaug2 zog kuv twb tsis hnov. kuv txiv kom kuv niam txheeb cov menyuam kom sawv txhob pub tsaug zog. tsa lawv cov loj sawv tas hops kuv ces tab tom ua qaj nrhov xwb tsis sawv li. kuv niam los muab kuv cab ko taw kuv mam sawv. raws li piav mas leej twg yog tus tsaug zog heev2 mas yog tus phim nyusvais tab tom looj kom nws txhob hnov thiaj tau NOJ no ntag. lawv twb ntshai tsam kuv tsaug2 zog heev ces kuv yog tus yuav mag ntag. kuv niam muab kuv cab ko taw kuv sawv los saib ces twb txog qhov kuvtxiv hloov ib oblub mos txwv thiab qeb lub ya liab2 rau tim pobtsuas lawm. tas lub ya liab2 ces ntuj tebntsiag to peb rov mus pw dua xwb. kuv mas zsawv lig zog tsis pom yav tomntej l pom ces twb tas. 3 daim teb yeeb pem pobtsuas peb ua yeeb mas ntxim li yuav muaj homTSHIAJ phimnyusvais tibsi ntag yog tsis quaj qwli tus kuv piav los ntawd xwb. daim tebntawd yeej txaus ntshai tshaj vim sab twg los pobtsuas siab2 thaiv tas. tshuav ib kem pobtsuas kom haum neeg mus rau tom plawv xwb. nees twb cab mus tsis tau rau daim teb ntawd vim kem pob tsuas ti2 thiab pob zebthaiv kev tau nce pob zeb mus siab2 rov nqe tob tsawv. yog neeg mus raws taw ntaiv no kuj mus nyog yog nees RUAM tsis txawj nce taw ntaiv thiab nqes taw ntaiv ces thiaj coj tsis tau nees mus daim teb ntawd. NYUAJ thiab PHEM lintawd tabsis ua YEEB mas #1 tshaj vim yeeb loj2 siab2 txij kuv niam kuv txiv lawv. lwm daim tebyeeb mas tus khuaj2 li kuv tseem tau mus sau yrrb hos daim kuv piav no mas kuv twb tsis tau pub sau yeeb vim kuv qes dhau yuav sau yeeb mas yuav tau muab tus yeeb qaub kom nyo los qes. qaub2 yeeb tseem DAM xwb ces kuv mag txwv tsis puib mus sau yeeb. yog mus txog daim teb ntawd ces kuv mus khaws pobzeb quav tshis nqa kasxum mus caum kooj thiab tua txiv tsawb nram qab teb xwb. tom ntug teb li 50 mev muaj iblub w nas kuv twb tsis tauluag mus zov. yog kuv tij laug thiaj tua tau phom HMOOB thiaj mus zov lub w nas ntawd xwb. rau w pem rioob zeb pobtsuasli ntawd mas nas tuaj ib hnub ib hnub tsis nco ntshai neegli os. yograu w tom tej teb  npleg teb pobkws mas nas kuj tuaj muaj sijhawm ov. pem tebyeeb roobzeb pobtsuas mas nas tsis caiv sijhawm li. thaum twg mus saib ces nas yeej khawm cov pobkws uas muab cuab w rau nas tuaj noj.
rov piav khasnyas mas muaj ob pebtug hluas nkauj zoo nkauj kawg kuv yogli 8 xyoo thaum peb yuav luag khiav pob pob nrog cov zoo nkauj mas kuv kheej kawg vim kuv siv hauvsiab. pom kuv thiaj siv hom ntawd xwb. nrog nkauj laug nkauj mog pov pob swb los kuv kam tibsi vim kuv yeej tsis lam poob. txais tau txhua zaus. lawv povlub pob tuaj lawm ces kuv dhia cauj2 mus cuav hauvsiab kom ncaj2lub moj pob. kawg poog kuv hauvsiab ces lub moj pob siaj2 lawm kuv mam ob sab ts khawm nkaus ces tau txhua zaus. yog tsuj tsawg poob ib zaug no ces kuv tau hais kwv txhiaj li ob peb txwm. li ntawd xwb kuv tsis txhawj. yog txhawj no mus txhawj cov zoo2 nkauj 22 heev tod vim yog lawv poob mas kawg ntsub2 hais kwv txhiaj rau tus khuaj2l i kuv zooli nkim lawv lub sij hawm tiag2. yog lawv poob lawv tsis hais kwv txhiaj mas NYUAJ LAUD vim kuv caum nrhuj nrheev tas li. lawv sawv twg kuv mus sawv ntawd tuav rawv hlab siv ib sij rub2 nws tsis tig los ces ciali kavliam. nws tig loo los tias pheej rub2 kyuv ua dabtsi naj no ces kuv luag2 tias koj twb poob lub moj pob lawm ces hais ib zaj kwv txhiaj. nws saib kuv caum2 nws ntxhub dhau lawm ces nws khiav mus tsev. kuv yuav txhawj li os. mus tsev kuv kuj lawv qab li ob ruam tom qab xwb. nws tzxog pem tsev kuv jkuj txog ibyam. nws biam nws txiv tsis nug ces kavliam lawv nug ces mam qhia qhov tseeb tias nws swb poob poob lawm tsis hais kwvtxhiaj pauj nws cia li khiav los tsev kuv thiaj caum no ces YEEJ 100% TXAUS COV 22 NTXUB TIAG2. xav txog tej no mas kuv tseem luag mob plav niaj hnub no. caum mas lawv tws kev tas lawv yuav mus tso quav tso zis los caum tibsi. lawv tias koj yuav nriog kuv mus noj quav lov? no ces kuj teb tias yuav luag yog. mus zov tsam koj mus yws2 tom hav nroj koj rov qablos txog tom tiaj no koj tias koj twb haiskwv txhiaj them kuv lawm twg kom kuv tsis mus mloog thaum koj hais tom hav nroj laswm no ne kuvkuj kawg caum kom yog koj tsis hais los tseg. yog koj hais no kuv thiaj hnovkoj them kuv zaj kwvtxhiaj lawm. nev3 kuv twb kom nej mus txhawj tus tod no neb tsis ntseeg seb tsam no leej twg yuav quaj ov. caum li ntawd mas neeg kawg quaj tseeb2 kawg yuav mus tso quav los caumtibsi. tsis muaj tsev dej RESTROOM li tim meskas no thiabv mas haj ham RHIAB yog tus khuaj2 8 xyooli kuv caum tsis pub ntrug deb tshaj ob mev. yog nws zaum tso quav lawm no ces kuj pub nws nrug li 15-20 mev.  pheej nrrog tas zog tias cov maum zoo2 nkauj tsdo quav tsw2 heev es yom. no mas lawv yaj yam CHIM. kuv kom nej tchawj tustod nej tsis K ib ntsis nws noj YEEB nej mus cawm ov. hos kuv mas mus sawv li 15-20 mev saib xwb. kuv caum nruab hnub xwb ov. ib tsam tsaus ntuj l;awm no ces kuv los pw twjywm lawm. kuv mas pw khwb rwg tas li tiam neej vim pw li ntawd mas tsis ntev tshaj 5 nas this kuv tsaug zog lawm ncaj nraim tsis hnov ib yam lilawm. pw txawv mas nti2 ib hmo kaj ntug tsis tsau zog me2 li ov. SIM  ntau zaus lawm thiaj paub.

hais kubxaj ces tsam no tsis yog peb tsev thiaj LIG xwb os. sawv daws LIG tas. hais txog kom sau peb mus koom nrog GVP thaum nyob tim ub. peb tsawg dhau txawm li cas los peb yeej tsis tau ib yam tseem ceeb. peb lub zos yog 10+ yim HMOOB thiab 4-5 yig DAUM xwb txawm sau mus tas los tsis muaj nuj nqe txaus kom tau ib yam tseem ceeb. qhov zoo ces tseem yog 6siab muab peb cov YEEB  kom NYIAJ CHOJ puv QAB txag. kuv yawg lawv mus nram BLOG mus sib tham thiab tsa NOM ces kuv yawg mam muab NYIAJ CHOJ los them kev noj hau rau BLOG saib. sawv daws kuv yawg lawv level cov phoojywg pom tias kuv yawg muaj NYIAJ ntau thiab siab LOJ txaus no ces txog sij hawm pov npav kuv yawg kuj tau. thaum tau npav KAUB KHEEM lpb LOS TSIS MUAJ TEEB MEEM CESKUJ TAU nom LI 1974 LUB CAUB MOoos xwb ntag. txawv kawg mas yog peb cov khuaj li 6-10 tseem ntau2 tujlub tom tiaj HELECOPTER cia li tsaws nram qab zog lub tiaj me2 li 50x100 mev peb lub zos ntawd muaj peb lub tiaj TABSIS ib lub nyob deb puag nram ub de li 1 KM lawm ob lub pem zos lub loj peb ntau tujlub ces dav hla tshuab ciali tsaws lub me2 nram qab zog peb sib tw dhia mus saib. pom meskas thiab BLOG tawm coob2 los meskas muab MARKERS los kos peb cov tujlub txaij. BLOG mam coj meskas kev mus ntsib kuv yawg pem peb tsev. kuv xav lawv muaj feem xav ntsib caub moos xieng NGUEN TABSIS nws nyob puag pem roob. mus ko taw yog li 3 hnub thiaj ya dav hlau tuaj.
KUBXAJ ces LIG dhau. cias seb puas zooli tham kuv VWM muaj ob tug los piav rau kuv mloog xwb. yog tsis muaj lintawd ces66siab coj menyuam mus kawm ntawv tom U thiab mus nuvntses lawm xwb. yog muaj li nkawv piav no ces nyaj kub xaj yuav tshwm tawm tsis ntev tom ntej no.
thaum VWM nkawv piav mas zooli kuv tseem yog ib tug muaj feem KUBXAJ kom HMOOB CIAJ HAIV. kuv mloog nkawv piav ntau2 kuv yog ib tug tseem ceeb rawsli nkawv piav. kuv xav2 los zooil nkawv lam hais kom kuv muaj siab xwb kuv thiaj THAB kom tau nrog nkawv sib CAV me2. nkawv pheej tias kuv muaj feem kubxaj kom HMOOB CIAJ HAIV kuv txawm tias ob tug neb haisli ntawd TABSIS KUV  niag zooli noSTROKE HLWB tawg 2 zaug tsam no tes taw twb nti tskis taus li no es yuav KUBXAJ  kom tsa tau HMOOB CIAJ HAIV li cas na? nkawv piav mas nkawv tias tej ntawd YOOJ8 tej nyuag tes taw tsis ua haujlwm xwb niag neeg yeej DESIGN li ntawd puag thaum ub ntev dua ntau txhiab xyoo los lawm. nkawv hais li los zooli kuv lub siab tsis kam LEES tias kuv tseem ceeb npaumli ntawd. nkawv mag nug tias koj lub npe hu li cas koj puas tseem cim tau tom qab koj lub HLWB taug ob zaug. kuv tias kuv lub npe mas kuv paub zoo2. npe hluas yog tubpos npelaus yog toojntxawg. nkawv txais nkaus tias koj puas tau hnov HMOOB PIAV txog sau ntsuab xwm thiab tiaj rhawvzeb. kuv ncaws hau tias kuv hnov thiab  tseem cim tau vim kuv twb tseem tau ib daim kabxev. nkawv tias koj hnov puas yog muaj ib tug hu ua XYOOJ TUB ib tug hu XYOOJTXIV. kuv txawm teb tias kuv hnov piav muaj ob lub npe li neb hais ko kawg mas. nkawv tias koj pheej tsis kam lees koj tus kheej tias koj yog XYOOJTUB no koj lub npe twb yog XYOOJTUB nev. kuv teb cauj kawg tias neb hais tsis yog vim kuv yog tubpos tsis yog xyoojtub. kuv haisli kuv twb zoo siab tsawv tias ob tug no liam kuv muaj feem li ubli no tsam no nkawv tas lus vim kuv tsis yog tus nkawv piav. kuv twb cia siab tias debate zaum no nrog ob tug super human kuv tseem YEEJ. nkawv txais nkaus ntxiv tias koj lub npe koj ua hauj lwm huli cas. kuv ntsub2 ntev loo kuv mam tias kuv lub npe hauv ofgficial paper tuaj rau tim meskas no mas yog toupao xiong. nkawv tias koj mus nram hauj lwm meskas hu koj li cas. kuv ntsej muag ntshaus kiag me2 tias TSUM TUM no ob niag no txawj LEM kom tau kuv lub npe tseeb2li ne. kuvtias mekas hu kuv XION TOU. nkawv tias nev nev koj tsis lees muaj feem tsam no koj paub lawm los tsi tau ma? kuv mas zaum tsaws CHIM tsawv kwv2 de ncauj tias SWB ob tug super human nmo laud nkawv paubkuv zoo duali kuv paub kuv lawm. kuv ciali tsis teb nkawv li  vim teblos tsis yeej hais txog ntawm lub npe. kuv ntxeev kiag tig loo lwm lub tswv8 vim menyuam QAIB yog sib cav mas yeej tsis lam tso tseg pub lwm tus yeej yooj8. kuv hais tias neb hais mas nyaj yuav yog me2 vim kuv lub npe ofgficial nram hauj lwm yog XIONGTOUli neb piav los tau 23 xyoo lawm tseeb2 tsis CUAV ces neb hais uakuv lus tas rau nqe ntawd  TABASIS yog kuv lub npe yog xyootub no xwb kuv ho muaj feem li cas lub nyuag npe xwb xav tisli cas los tau. nkawv tias tsis yog li koj hais tias xav tisli cas los yeej tau vim niag neeg yeej design li ntawd los ntau txhiab xyoo. nkawv tias koj rov muab xav txog lo lus wb los txwv tsis pubkoj rov qab mus tim daim AV BLOG mus tham koj cov hluas nkauj kom nyiam2 tim ub. lo lus txwv tsis pub koj mus puas yog koj nyuam qhuav hnov zaum no xwb? kuv twb xcav tias AUBYAUJ tsumtum no ob niag no paub kuv tabtom tham paltalk ntsib ob tug 22 tim ub kuv nyiam thiab xav mus saib ib zaug tejlub sij hawm zoo 30 no lawm laud. kuv ntsiag ntev loo kuv mas tias kuv hnov neb txwv kuv thiab ces muab suav los tshaj ib zauglawm. neb yog zaum ob los txwv kuvkom txhob rov tim ub. nkawv tias nev nev koj tias tsis muaj feem tabsis yog tsis muaj feem mas niag neeg tsis lam kom neeg laug sij hawm los txwv koj kom txhob mus tim ub yog tsis txog sij hawm. nkawv mas paubtseeb kawg kuv cia li tsis cav ib lo ntxiv li lawm. paub tias cav loskawg swb ces menyuam qaib yeej pom tias kawg swb ces ntsub2 cia hauv siab tsis cav lawm. qhov TXWV kuv mas tus ib yog kuv yawg puag thaum yawg yuav tuag yawg yeej yws2 ntuas2 peb cov tubkis ntau zaus li yawg yeej paub yawg yuav ncaim tsis nmtev tom ntej. lwm yam mas kuj hais sib li normal xwb ho hais txog qhov yawg cov xeeb ntxwv yuav rov qab mus tim BLOG ua ntej daim AV tim ub tiaj tus mas. leej twg nug ntau yuav mag CEM yawg tias yawg twb haisli ces kom txhob cam ciali yuav li ntawd xwb. peb cov tub thiab xeeb ntxwv mas ib txwv tsis cav yawg ces peb kuj mloog twjywm xwb. ob tug los nrog kuv tham thaum kuv VWM2 mas kuv ho paub tias CAM tau mas kuv cav kawg siab los ib tsam zaum CHIM kwv2 de ncauj vim SWB 101% ob niag ntawd super dhauli neeg lawm. yus xav hauv siab xwb nkawv twb paub tas ces nej xav tshuav ib yam twg yus yuav npaj cia zoo kom txog sij hawmmam hais nrog nkawv sib cav na? NOWAY tsis muaj yeej. swb 101% twb yog menyuam qaib RUAM li kuv thiaj tseem thab sim ib zaug. nkawv RUB kiag lub official name los hais thiab hais kev txwv kuv tsis pubv kuv mus tim ub ces kuv lus tas dulug vim nkawv tias design yeej losli ntawd thiaj muaj tus los txwv koj ua ntu zuslos lawmntev loo tsam no koj lees tsis leeslos koj yeej yog tus muaj feem mus kubxaj tsa kom HMOOB MUAJ HAIV.
YOG LEEJ TWG TSIS XAV NYEEM NTAU NO CES TSO TSEG NOV. vim yuav ntxiv me2 kev mentyuam QAIB TUS ncauj nrawm2 tau SUB SAB2 tshaj plaws hauv menyuam QAIB txoj sia 40+ xyoo.
zaum ntawd yog lub 1/5/2011 thaum tsaus ntuj pw twb yuav kaj ntug mam pib ua npau suav. VWM mas vwm tiag2 kuv twb piav ob peb zaug hauv SCH lawm txog qhov kuv npau suav VWM mus pom GVP tim tsev kho mob. GVP tuav tes thiab tsis nrog cov qeb LOJ hauv neohom tham GVP ho tuav tes thiab nrog kuv tus khuaj no tham. tham ntau tabsis twb piav ntau lwm ces zaum no muab sumarized kom tsawg zog. tham thaum xaus ces GVP tias nws yug los yog HMOOB ibtiam los nyob ntev dhau nws lub sij hawm ua neeg lawm ces nws kawg rov qab kom kuv nco ntsoov mus piav qhia nws ob pab HMOOB. pab ib yog nws cov kwvtij xeem VAJ pab ob yog nws cov HMOOBV lwm xeem tas nrho kom nyob no sib hlub txhob sib cais koj pawg. lub xeem kom cia los ua TSHOOB xwb dhauli ces sawv daws yog kwvtij lawm xwb. GVP piav ntau2. yog yuav sau mas SCH kawg mag nyab. ces muab hais lo lu xaus. GVP tias nws mus lawm. kom sawv daws txhob quaj2. kuv mam tsim dheev los zaum ntawm npoo txaj. kuv rov cem kuv tias RUAM aw hmo no yuav VWM txawv tas npau. tsis lam muaj tseebli pob. kuv mam cev tes mus TURN-ON lub computer thiablub monitor. computwer boot tyiav kuvlogin saib webpage na cas txawm siv tawm NEWS tias GVP tau ncaim hmo ntawd uas yog 1/5/2011 thaum hmo ho 1/6/2011 thaum sawv ntxov.
TUS VWM li kuv tsis xav tias kuv yuav pom hauv npau suav ciali muaj tseeb saum neej no tiag2 lawm no thiab tseem yog HMOOB TUS VAJ neeg thiab no mas kuv rhais ib ruam rov mus zaum thiab pw tim txaj kuv twb rhais tsis tau cia li txhos caug kiag hauvcaug  txhos nkaus hauv carpet li tus neeg pe.kua muag sib tw poob vim HMOOB ib tug thawj neeg ncaim HMOOB. lawm tiag tseem pub kuv tus khuaj pom thiab kom kuv hais nws ob haiv HMOOB. kuv nug GVP ib lo lus vuim kuv xav tias kuv tsis yog tus muajlub luag hais GVP ob tsev neeg. GVP teb kuv lo lus yooj8 uas zooli personal thiab secret duali yuav muab piav hauv SCH ces tso tseg nov.

koj piav txog sab MR2 muaj GM 21 TXOG 28 ib GM ntximli yog ib koos phas(n) 8 koosphas(n) no thiaj los sau ua ib koosphus(n( li GVP nyeem koj cov lus mas ntxim li yog li ntawd lub sij hawm tim BLOG kuv khuaj dhau 1975 kuv yog 6 xyoo xwb ces kuv tsis paub tej tub yuag me2 li tsis tasli los peb nyob deb ntawm LOOJCEEB ces haj yam tsis paub. mloog m,as zoo qhov peb nyob deb peb cov nkauj mos2 22 thiaj tsis mag tsuj thiab ncaws kom zoo ua kos poom li cov pem SN. cov mos2 22 los thiaj tsis mag cov nai khus  muab coj mustham tom hoobkas thaj khus. piav hoobkas thaj khus mas tim vibnais peb tseem pom hauv peb chav p6 chav 1 mas muaj 3 tug maum xwb dhauli lawm ces tuaj kub tas nrho. muaj ib tug maum  mas txawj ua xom lees hnav tiab xwb mas tsuas pom pob tw nplawm loo nplawm loo rau tom ub tom no lawm xwb. muaj tej zaum pheej mus tom hoobkas thaj khus ntev2 mas peb ham tsi xav ntau2 yam rau lawm les es... muaj ib tug phoojywg uas yog tus maum ua2 xomlees ntawd ib xeem mas nws haj yam ntxub tus maum ntawd vim yog ib xeem li tus phoojywg ntawd. tej no yog kev KHIB ntau zog vim tus maum SIV nwslub cev 22 tau ntxim nyiam ntxim tawb HEEV ces peb cov tuaj kubKHIB2 qhov tsis tau tham/khawm xwb. thaum ntawd peb cov p6 mas hnub nyoog yuav yogli 14-15. li ntawd mas cov maum twb 22 heev lawm vim oblub bombtab tom ntxeev dhau qhov luajlub qe mus ua lub luajlub orange tuajlawm. lub plab mog twb pib tuab ki9ag tuaj tsis yog hom plab nyias2 lawm ces zooli yog ntsib me2 yub kablaum ces plab yuav zais kiag ntag. hom no mas cuab txiv neej lub natural energy kawgli vim natural ATTRACTION yeej laj khiav kom dim. tus maum  no tseem ua xomlees thiab ces yog #1 kawg. lwm tus mas ntsib no mamkom lawv piav lawv tug. hos kuv mas ob lub qhov muag yeej saib ntsoov tus maum no ob lub bomb,lub plab pib tuab thiab ob lub pob tw xwb ntag. 14-15 mas kuv ho khuaj dhau. kuv tham ib tug hluas nkauj nyob li ib KM ntawm peb lub tsev. mus ntsib hluas nkauj hmo ntuj nws twb muab oblub bomb PUB rau kuv zuaj tibsi los kuv twb tsis paub ua cas rau tus hluas nkauj ntawd. tham tau ze 2 xyoo kuv tsuas paub kiss thiab zuaj bombs xwb ces nws muab kuvPOVTSEG nram kwjha nws mam tham ib tug tiav2 tub hluas li 18-20 tham week puav xwb nkawv mus koom ua ib yig neeg lawm. yog kuv txhob khuaj2 heev no nyaj tsam no yuav tau suav/count tus hluas nkauj ntawd los yog ib tug ntawm cov hluas nkauj kuv tau tawb lawm. kuv tus zauv ntawd yuav hloov 6 mus ua 7 lawm ntag. khuvxim mas yog ob tug nyob ze2 peb lub tsev li 50-200 mev xwb nkawv 22 heev los kuv twb tsis txawj mus tham. ob tug no mas txawm muaj osxaum ncig hmo ntuj los tsis ntshai vim ze tsev heev. yuav mus tham kom lig txog12 rov mus rau yav kaj ntug los tsis txaus ntshai. ob tug no mas khuvxim kuv twb muaj pojniam tas mam nco ras txog tias cas tsis tham thaum yus tseem yog tubhluas no ces TOO LATE. ob tug no mas dawb2 puv2 zoo nkauj ntxim nyiam ntxim khawm kwg. ua tau tsev mam pom ntoo yiag tseeb2 tiagli hos.

Uncle Idonotnkow;
Saub Vaj Kuam los yeej tham kub siab lug txog nej cov muam tim Pha Ngam (Khas Nyav).  Nej cov muam tim Phou Kong Khao (Ntsuab Pov Xyooj) lawv zos los yeej haib kawg kiag, zoo nkauj los zoo nkauj, txawj hais lus, khees tham, thiab txawj kwv txhiaj kawg kiag, cov team rov Thaibteb mus mas txhua tug vwm tag rau lawv.
Vajncuab5

Maiv Kawm,
Cas koj tsis nug Col Xaynou thiab Txooj Neeb cov tub (Ceeb Tsheej thiab Doua) nkawv nyob Madison, WI yeej yuav paub zoo los yog cov kwv tij Hmoob Vaj nyob Madison...

lubsij hawm SAUB VAJ KUAM lwv tuaj nrog peb ua CAUBFAB ces peb twb nyob tom havzoov lawm xwb. thaum ntawd tshuav ib tug 22 heev mas yog xeem VWJ dhau li ces tsis muaj li lawm. tus kuv hais no cves thaum 155mm TUAJ POOB NCIG LEES PEB LUB KUJ HAV UAS PEB nkaum ces peb khiav cauj2 mus puag hasuv paus ntoo LOJ tshaj kawm. kev khiav ke mloog seb 155mm nyooj2 tua dua twg lawm. peb khiav nce toj raws dej. kuv twb yuav luag BYE2 zaum ntawd ib zaug. dhau li qhov kuv yuav luag BYE2 ntawm kwj hav tsag dej siab li ob tawm rus tsev ces peb nyias khiav mus nyias lawm. tus 22 xeem VWJ ntawd zooli mus yuav kuv ib tug npawg xeem LIS lawm  ntsis sub. muab xav txog thaum kuvyuav kluag BYE2 ntawm tsag DEJ mas xav txog kuv tseem rhiab2 vim yog dhau split second xwb kuv ntsiab tsis tau ib txoj hmab ces kuv cov pob txha tsam no twb ua AV tas tsis tshuav ib qho yog pob txha dawb2 li lawm os vim peb khiav raws dej nce toj mus nce ib lub tsag pob zeb thiaj yuav mus dhau. thaum nce lub tsag dej mus txog puaf saum them kawg nkaus. tshuav li ib mev ces txog kiag theem tiaj2 twb muaj ib co ua kuv ntej mus dhau rau saum qhov tiaj lawm. nram kuv qab los tshuav coob2. kuv xam kom zoo rhais ib ruam nce thiaj yuav mus txog theem kawg kom tiaj. kuv pom ib txoj hmab nyob ntawm ib sab ces kuv txawm tuav kiag txoj hmab kuv mam sib zog ib ruam lawm saum ub. thaum kuv twb nqa kiag sab taw hauv qab ho tsis tau nto kiag saum ub kuv tseem ua yuj yees yuav luag nto theem kawg. lub sij hawm ntawd txoj hmab uas kuv tuav khov2 cia li tu nrho kuv twb opheeb kiag yuav luag plam lawm hauv qab tsag zeb tob2 uas yog pob zeb tuaj kub tuaj kaus hauv qab. yog poob mus txog hauv ces ntshe tau hau mus npuj cov kub zeb ntses ntshe ib lo lus twb hais tsis tau. zoo qhov thaum txoj hma tu nrho txhoj hma uas tu ho yog txoj hauv qab. ib txoj nyob sam toj ho tawm tshwm plaws kuv sab tes xis kuj cauj2 kawg ciali ua siab muab txoj hma tus tso kiag tseg ib vuag tuav nkaus tau txoj nyuam qhuav tawm. rub zog no ho khov kho ces kuv lub cecv twb yees2 rov sawv tus yees kuv mam lem mus saib hauv qab tsag zeb mas rhiab tiag2. khiav dhau kiag lub tsag dej mus rau lub roob pem ub rov sab nrau ub ces rab 155mm ntsiag kiag tsis tshoob lub nyooj2 tuaj ntxiv lawm kuv xav tias tus hma ntsuab uas tuaj nkaum ze2 thiab hu txovtooj kom cov nram txoj kev loj pov rab 155mm tuaj rau peb lub chaw nkaum yuav pom tias peb khiav lawm ntsiab dulug no ces nws kom lawv tsum txhob pov 155mm lawm no ces 155mm thiaj ntsiag lawm. HMA NTSUAB RUAM mas ruam TIAG2 VIM UA NTEJLI10 HNUB PEB NTSIB 155MM MAS hma ntsuab TWB TUAJ NYAS PEB THAUM YUAV LUAG KAJ NTUG siv ak thiab b51 tua peb zeli ze 100 mev hma ntsuab tuaj tim sab roob siab hav nqeeb thiab hav tauj hos peb nyob nram qhov du du muaj ib tsob ntoo loj loj zoglubkawm peb cia li SIV tshob ntoo ntawd ua ib tug nce nres peb lub tsev nploojtsawb li 100 mev xwb los HMANTSUAB qeb phom mas pag!999 pah999 tsis nres kom ntev tshaj 10 seconds rov nrov dua vim tsis yog ib tug hma ntsuab xwb ib pab coob ntximli yuav yog 20 rov lawm saud. tua peb ze tas npaum ntawd hmantsuab twb tua tsis raug. kuv xav thaum ntawd hmantsuab rab AK mas yog hom qub ak47 tseeb2 peb thiaj khiav2 dhau rau tom hav nroj thiab dhau rau nram kwj ha kom nraim hma ntsuab qhov muag me2 lawm. tos kuv LIAM tias ak47 los tsam no kuv mus nyeem me2 txog AK mas hom 47 yeejLIAM TXWV phim2 hmantsuab. ak47 mas thawj phom thiaj yog tom qhov hma tso hos phom 2 rov saud ces ak47 tuaj ntuj lawm xwb. thaum ntawv yog 1977 pib kiag lub ib hlis ces rab ak74 yuav tawmlawm tabsis nyajlaj tsis tau faib rau BLOG coj tuaj tua peb pem havzoov. BLOG tseemsiv rab 47 liam txwv xwb peb thiaj khiav dhu cov pag999 mos txwv ya liab vog yog hma siv rab 74 kom txhobtua ntuj no ces peb ntog tseeb2 vim ze dhau hma ntsuab cia khiav los ntev peb tseem yooj8 zog li siv rab 47. yog BLOG yog tus pw tsaug zog kom kuv mus nyas tua li blog tua peb mas kuv xav tu noob tseeb2 tus 8 xyoo li kuv xwb los muab 3-4 lub luvthem thiab ib rab riam los ces kuv mus show pub blog saib seb. lawv tseem tsaug zog kuv nyas2 nkag2 nqaluvthem mus tso ntawm nws ib sab kuv mam nkag2 los kom deb li 50 mev kuv mam sibzog rub txoj hlua khi lub luvthem kom npeeb! ces ib pab khaub hlabtas. yog muab rau cov laus no lawv paub ntshai tsam tsis ncaj tsam ntuj npleem teb nplua hos 8 xyoo li kuv no tsis paub tej ntawd ces tsis rhiab puas tsawg. nyas li ntawd mas kawg tu noob. XYOV HMA RUAM hma npaum li cas nyas ze2li ntawd tua peb los twb tsis tuag ib tug. tsis hais tuag twb tsis muaj ib tug mag iblub mos txwv los yog ib daim txhai b51. raug lub suab/sound b51 mas raug sab kawg mas vim npeeb tas mas hnov zeeb! hauv pob ntseg li 30-45 seconds lub suab/sound tsis ntsiag mas yus yoob tas sawv ntseg tsis paub khiav. ib tug nte kom khiav no mas cauj2 heev tuaj lawm dhia kom hav mos txhov thiab hav nrab tu tus yees li xuav txuas luaj. khiav mus tshaj ib coog hav mos txhgov mas yus kwv ib thooj loj2 li ib ze npua. leej twg pom yus kwv lub ze npua li ntawd mas zaum tsaws luag mob plabtas. ncontsoov yog peb mus pauj kua zaub ntsuab no txhob ua thaj RUAM2 li hma ntsuab ov. twb tuaj qhov siab thiab qhov ntxhov deb 100 tawm mev xwb tua peb thaum pebtseem tsaug2 zog peb twb tsis poob ib lub ntshav ua poov rau hma pom. peb khiav zaum ntawd mas yog zaum khiav sab thiaj ntev tshaj ntawm kev caubfab. vim khiav thaum tsis tau pom kev mus txog ib tsam ib tag hmo mam tau mus zaum ntawm ntug dej cov pob zeb luaj nrig uas LUB2 twb zaum tsis tau ib qho kom tiaj me2 luaj daim xib tes. zoo kuv tseem tshuav nkawm khau. muab ib sab khau hle los teem pob tw zaum. tsis nco qab npau suav li twbkaj ntug hnub twb tuaj ci2 hauvkwj ha lawm  mam tsim los noj tshais uas yog ib dia mov muabkauv hauv daim nploojtsawb. zom nrawm2 ces haus dej rau. zooli hnov meej zog ces khiav taug dej nqes hav mus nkaum nra lub kwjha peb ntsib 155mm. yog lub kwjha SAUB VAJ KUAM lawv tuaj pab peb ua caubfab. tus thawj coj lawvtuaj yog kosmosdas nyiaj huas YAJ uas tuaj meskas no nyob nram WIS. thaumpeblos txog vibnais nws twb tuaj meskas lawm. nws tseem xa tau 100$ los rau kuvtxiv pauvtau 2,500 npaj nyiaj thaib. kuv cim tau vim kuvyogtus mus nyeem lub npe lo nram paisxabnis tom tshav ncaws pob ib sab kawg kiag tom kwjha. pom hmoob mus lav check pauv tau nyiaj NPAJ ntau2 mas kuv kuj xav kom yog kuv npe kawg thiaj mus zov saibntsoov cov ua huajlwm hauv paisxabnis tuaj lo ib daim npe tshiab mas kuv muab nyeem pib puag saum ub ti nkaus hauv qab seb puas pom ib kab yog 02/2/10/8 uas yog peb lub chav tsevntoo lub chaw nyob tim vibnais. lub niag askhas(n) ntawd mas chav twg los yog XYOOJ tas nrho chav6 thiaj yog MUAS uas yog ibtug yawglaus thiab xwb. lub tsev mov ces tsis muab kemli ciali yog ib lub qheb thoob plaws. kem ib qho rau tus yawg laus xeem muas xwb. haus dejk haus cawv ces neeg ntshai peb lub tsev 10 vim peb cooob heev yog ib xeem XYOOJ nkaus xwb. pem tsev 7 mas yog MUAS thoob plaws. tsev 8 thiab 9 mas yog YAJ tas nrho. 11 thiab 12 yog VAJ uas muaj ob tug 22 kuv piav tias khuvxim kuv npwb dhau tsis tham ob tug dawb2 22 ntawd. vim 11 thiab 12 mas puab kiag tsev 10 txawm muaj osxaum ncig hmo ntuj los tsis KK ntshai vim nyob hauv peblub VAJ tham los twb tau. TSAM no TOOLATE ces TAS.

Yijlaug Nyiaj Yeeb;
Phauj Mai Ker txawm yog Lt. Col. Xai Nou Vang ntxhais ntag, yog niam yau (Niam Nkauj Hmoob Yaj) tus ntxhais.  Mai Ker paub nws txiv (Lt. Col. Xai Nou Vang) thiab Lt. Col. Chong Neng Vang pawat zoo.  Qhov kuv xav paub mas Mai Ker puas kam qhia hais tias leej twg yog tus tua Lt. Col. Chong Neng Vang?  Maj. Cher Toog Vwj tua?  Lt. Col. Chong Koua Vue tua? or Lt. Ger Vue tua?  Mai Ker or Col. Moua Sue paub zoo txog zaj no.
Vajncuab5

COV KOJ TUAV NPE NO ZOO LI YOG COV NRHO SAFTY PIN LUVTEM TIM loojceeb SAV PUAS YUOG. ibtug muab safty pin rho tawm tso luvthem ntawm taw ces sawv daws dhia mus fuas kom khaws tau no yuav muab nti tes tshij ua tus safty pin los yog ua cas li lauj. twb yog ib co QEB SIAB xwb xyov ho NPUB ua luaj mus khaws tau lub luvthem los ntiv tes yeej tsis lam haum lub qhov safety pin. ntshe yog mus khaws tau no ces yuav muab puag khov2 kom tawg no nws khaubhlab zog kom lwm tus ho mag ib lub tsawg zog. THAUM ntxov pes niab VIG VOGLI NTAWD MAS TSAWG TUS NEEG THIAJ TXIAV TXIM SIAB YOG, kaj tsij pw nkaum zoo2 kom npeeb! tas seb puas mag xwb ntshe yog yam #1 tshaj. vim nraum zoov los twb muaj tus puav kwv M16 zov saib ntysoov lawm leej twg thawm plaws ces MAG M16 ib lub kawg ntog kauv zog. ntshe yog taulawv qab cov hauv tsev li 5-30 seconds xwb laud. raws li hnov mas cov hauvtsev muaj ib tug tseem keej kawg dhia rov rai dhau plaws rau sab tsev nraum zoov TABSIS ib tug kav dawm kauj twb nqa M16 nyob tos zoo2 ib phom ces ntog ib tug nraum zoov. nyias mus nyias klub sij hawm. GVP muaj nyiaj puv txhab nws mam them txchua tus nqe taubhau ces TAS. yog zoo hais lus txhob ntshai2 NOM no kom GVP THEM 10x vim yog GVP lub luvthem nws tsis khaws kom zoo me2. nyobli tim meskas no ces cov niam txiv muaj phom tseem ntsib teebn meem yog nws tus menyuammus muab tau phom los tua rau nws tus kheej los yog lwm tus. NEJ COV XAV2 kjom HMOOB CIAJ HAIV mas 66siab npaj siv tus kuaj2 hlau sawv ntawm qhov rooj yuav mus hauv chav sib tham los yog chav hais 4 ua ntej OV vim luvtem mas tseem me zog tsam ib tug nram lub caws2 luv tham/TANK luajli khaub teeb mus ua tog zaunm ces thaum twg nws sawv tseem xwb npeeb! mas AUBYAU tsis yog me2 li luv tem nqa ntawm tes li laud. lub tsev los yeej yuav mag nqa kiag. lub kis cua tim VIBNAIS uas nqa 03 lub tsev as qhas(n) mus pov pem qaum kev tsheb ntshe tseem yog tus kwv lawm ntau.l ub caws2 luvtham mas yuavkom tawg ho nyuaj zog ntshe yog sib tw khiav mus txeeb yuav siv nyog tiag ov.
lubkuv piav thaum kuv8 xyoo yuav coj mus caws 6 BLOG mas yog hom me2 muaij ib tug safety pin me muab tog lawv nyom nkaus2 nyom kom ncaj2 mam muab hluas khi tog ua lub kauj nqa mus tso ntawm BLOG ib sab mam nyas2 nkag2 kom deb tsawv li 25-50 mev pw qoos2 mam sib zog chua txoj hlua kom tus safety pin rho kiag. npeeb! tseeb2 yuav yogli 10+ seconds mam npeeb ov. vimpeb twb nqa ib lub coj mus pov nram iblub pas dej kom tau ntses. peb mua xauv  tau lub pas dej LOJ thiab tob dhaulawm luv tem neeb dej ua pa me2 xwb ces tsis pom ntses ntab li. peb twb cia siab tias npeeb ces peb yuav khaws tauli ib kawg ntses no TABSIS qhuav nplaig rov qab los tsev los yoo nqaij. los noj qos DAJ mas qab kawg. QOS mas yoghom carbohydret #1 tshaj. peb ua caubfab tau3 xyoo thawj xyoo mas kuj tseem tau mov noj vim peb nyiag mus ev peb tej qoob thiab yuav nplej ntawm co. ob xyoo tom qab ces Q

Nyob zoo txiv col. vang, geu, koj puas sau ntawv txog ob kwv tij: 1. Col. Chong Neng Vang zaj dab neeg thiab 2. Co. Xainou Vang zaj dab neeg thiab? kuv xav paub. kuv xav pom koj phau ntawv no. thov teb thiab. ua tsaug. maiker vang, col. xainou vang tus ntxhais.
Maiker,
how is your business in Rapid?
tijlaug Yingb,
kuv ua kwv xav ces ntshe yog Maiker xav paub seb Col. Vang Geu sau li cas txog nws txiv thiab brother Doua txiv xwb.  es nws xav nyeem seb puas zoo raug qhov muag thiab muaj qhov ua yuav ntxiv cov lus rau los yog yuav kom tshem tawm ntawm phau ntawv xwb...kom hais tau zoo haum thiab huvsiab xwb.
yog Maiker xav tau qhov tseeb ces tseem tshuav li koj ua tijlaug hais os, nyob li tijalug Txoojzeb thiab tijlaug Nruav mus rau coob coob tus ua yog Maiker cov nus thiab txiv ntxawm nyob rau pem MN thiab Madison no yuav paub zoo txog nws txiv thiab tijlaug Nruav txiv.
Born2beHmong

------------------------------------------------------------------------------
Yawg Txooj Kuam Vwj, Col. Chong Koua Vue, Mong Nga, Laos, nws ob tug plaub tug kwv ua tub rog thiab...  Nyiaj Laug Vwj ( nhia Lao Vue), Captain; Koo Mas Das Wa Kai Vue, Xai Phia Vue and Kee Vue,too.

Vaj Ncuab5,
Lam xav nug koj seb Col. Xaiv Nus Vaj no puas yog Txawj Tsab kwv?
TX

Tshoj;
Ua tsaug rau koj cov lus nug.  Lt. Col. Xaiv Nus Vaj tsis yog Capt. Xaiv Nus uas yog Maj. Txawj Tsab Vaj kwv.  Nkawd nyias muaj nyias.  Lt. Col. Xaiv Nus Vaj mas yog cov Hmoob Vaj Muang Mok, yog Col. Vam Xeeb Vaj thiab Lt. Col. Txooj Neeb Vaj lawv pab.  Lt. Col. Xaiv Nus yog tus GM 22 Commander tom qab Lt. Col. Tooj Tuam Yaj.  August 15, 1971, Lt. Col. Tooj Tuam Yaj tuag saum Roob Phou Khe (Operation Kou Kiet II) ces Lt. Col. Xaiv Nus Vaj (Maj. Xaiv Nus at that time) us GM 22 hloov Lt. Col. Tooj Tuam Yaj.  Tom qab Lt. Col. Xaiv Nus lawm mam yog Lt. Col. Ntsuab Rwg Vaj ua GM 22 Commander.
Capt. Vaj Nus uas yog Maj. Txawj Tsab Vaj tus kwv mas yawg yog Captain thiab yog ib tug body guard rau Maj. Gen. Vaj Pov xwb.
Vajncuab5

Vaj Ncuab5,
Ua koj tsaug.
TX

========================================================================
thov teb: zoo siab tias nej cov hmoob leaders tseem nco ntsoov txog kuv cov txiv tseem ceeb no:
1. lt. col. xainou vang, ( kaus laus nes xainou vang), mong mork, laos ( xiangkhouang province, laos--- 60-75, vietnam era.
2. lt.col. chong neng vang, ( kaus laus nes chong neng vang)mong mork, laos ( xiangkhouang province, laos--- 60-73, vietnam era.
3. lt. col. chong koua vue, ( kaus laus nes chong koua vue), mong mork, laos ( xiangkhouang province, laos--- 60-73, vietnam era.

Nyob zoo phauj Maiv Kawm;
Kuv ntsib koj zaum kawg thaum 1994 uas Dr. Shoua Yang kawm tiav M.A. in Political Science es koj dab laug Soob Fwm lawv ua party rau Dr. Shoua es koj tuaj ua MC xwb.  Tau 20 xyoo no tsis tau ntsib koj lawm, ua dab tsi lawm xwb?
Tsev neeg Hmoob Vaj Muang Mok (Col. Vam Xeeb) tsev neeg yog ib tsev neeg tseem ceeb thiab muaj keeb kawm zoo.  Col. Vam Xeeb Vaj the first GM 23 commander (1970), koj txiv Lt. Col. Xaiv Nus Vaj the 4th GM 22 Commander (1971), Lt. Col. Txooj Neeb Vaj GM 28 Officer, Maj. Tooj Khwb Vaj BG 204 Commander (1971), Maj. Tooj Lug Vaj BG 204 Officer, Maj. Vaj Zeb Vam Xeeb Air Op. Officer, Maj. Vaj Yeeb the MR. 2 Chief of Air Op. Officer and more puav leej yog ib cov neeg tseem ceeb nyob ntuj qub qab.
Tuaj txog USA no los sawv daws ua neej xws luag, muaj tub txawg ntxhais ntse coob thiab muaj nyiag nplua nuj.  Tsim nyog nej cov tub txawj ntxhais ntse sau nej zaj dab neeg rau peb kawm, cheem tseem muaj cov paub.
Tub Vaj Nncuab5

Phauj Maiv Kawm;
Kuv pheej nug koj hais tias koj puas kam qhia saib leej twg yog tus tua Lt. Col. Neeb Vaj rau Thaum Maj. Txawj Toog Vwj, Lt. Col. Txooj Kuam Vwj thiab Lt. Col. Txooj Neeb Vaj lawv sib tua nyob Looj Ceeb (1975).  Qhov kuv nug mas vim lub caij lawv sib tua kuv nyob Looj Ceeb thiab kuv khiav mus xyuas lawv sib tua 30 nasthis tom qab lawv sib tua tag.
Thaum kuv mus txog nram Col. Muas Xwm tsev mas lawv twb thaum Maj. Txawj Toog Vwj thiab Lt. Col. Txooj Neeb Vaj mus tsev lawm, tabsi Lt. Col. Txooj Kuam Vwj thiab nws tus body guard uas raug tua tuag mas lawv thauj nkawd 2 lub cev los tso hauv Samosom.  Tshav liab vog, neeg quaj nyias zom saws, tub rog los zov coob heev raws tej ntug kev thiab tej kis tsev ntawm Samosom, Ham Choj, Tub Lwj Muas, Muas Thoob, Muas Xwm thiab Lis Xws Nplooj lawv cov tsev.
Lt. Col. Txooj Kuam Vwj thiab nws tus body guard (yog ib tug Captain, coj 3 lub hnub qub) mas 100% yog Maj. Txawj Tooj Vwj tua lawm.  Maj. Txawj Tooj Vwj mas 100% yog Lt. Ntxawg Vwj tua lawm.  Tabsi ntawm Lt. Col. Txooj Neeb Vaj mas cov qhov mos txwv uas tua Lt. Col. Txooj Neeb raug hauv tsev tsab mus rau nraum zoo lawm.  Lt. Ntxawg Vwj nyob hauv qab lawj, yog Ntxawg tua mas Txooj Neeb yuav tsum tuag raum taws ntaiv?  Ua cas Txooj Neeb ho tuag hauv tsev ntawm qhov rooj?
Raws li Col. Muas Xwm ib tug tub rog sov tsev uas yog ib tug tub hluas Pubthawj tham rau peb cov uas mus xyuas lawv sib tua mas nws hais tias, nws ntsia ntsoov Txawj Toog tua Txooj Kuam, tua Txooj Kuam tus body guard, thiab tua Txooj Neeb.  Col. Muas Xwm khiav dhau lawm.  Tus tub rog Pubthawj thiaj khiav mus nkaum hauv txaj, tom qab Txawj Toog tua lawv tag Txawj Toog los nqa rab M16 hauv txaj los pom tus Pubthawj tibsi, Txawj Toog mas dhia qhov rais thiab mus tua Lt. Ntxawg Vwj, Ntxawg Vwj thiaj tib zag M16 rau Txawj Toog.
Tus tubrog Pubthawj hais tias; "Tha lao ngin qhoi, qhoi tai leo (yog nws tua kuv ces kuv tuag lawm)".  Thaum peb mus txog nws tseem tshees tshees.
Tub Vaj Ncuab5