TseemYeej,
Heev tiag tiag!!! Koj mas nrau cuam tiag tiag li laiv yuam, kuv tseg
tau ob peb hnub no tsis tau tuaj saib Dr Pao neb sib nraus lawm nyuam
qhuav rov muaj sij hawm me me tuaj saib neb mas kuj loj sis muaj ceem.
Koj mas tej niag pam thawj rau Dr Pao tus kub zuag zuag thev tshuav hle
xwb tsij sub las, doog ntshav tag lawm poj. Kuv saib mas yawg tsis tau
chaw tso pa li lawm ntag, txog sia nqis dej kawg li lawm tsis muaj leej
twg los txais lub nra ris ib pliag li, aub yauj!!!! kawg yuav tau ua li
SUNRISE hais, yuav tsum tau los qhau caug pe thov txim kiag ntawm koj
xub ntiag saib koj puas yuav zam txim tau rau xwb mas ntshai thiaj yuav
tag.
Koj hais yog lawm txog Dr Pao daim report yawm Hmoobauxx coj tuaj rau
peb saib hauv no nas. Leej twg thiaj li yuav muaj peev xwm nkag tau nws
lub pc tom tsev no mas.....ua li kuv hais tag lawm, yog Hmoobauxx tsis
yog Dr Pao tus kheej ces yuav tsum yog nws roj nws ntshav kiag xwb
thiaj li paub nws tus password thiab thiaj li muaj access rau nws lub
pc xwb there is no other explanation. Khub los Dr Pao lub tswv yim muab
nab kaj looj ua Hmoobauxx kom peb txhob ceev faj tias yog yawg no tsis
work kiag, kuv xav qhov ntawd is one of his biggest mistakes and
weaknesses. Txawm tias nws yuav sign nws daim report thiab tsis sign
los nws twb lees paub tias yog lawm no ces peb tsuas sam sim paub tias
yawm Hmoobauxx thiab Dr Pao ces yog tib tug tib neeg xwb. Good try Dr.
Pao!

Xej aws,
Kuv nraus cuam los tsis yog nrau kom tuag neeg li tej tub txawg tub
ntse no nav. kuv tsuas pom tias nws taug kev tsis ncaj ke es zij nkas
dua nram Txawjkaus tsev lawm es kuv thiaj pab rub yawg tes xwb. Yog
yawg txawj xav mas haj tseem yuav ua kuv tsaug tsis txawj tag thiaj yog
nev.
Thaum 1979, kuv tuaj txog VibNais, kuv tau ntsib ib tug phooj ywg ntawm
tog kev. Nws yog dr.Pao lawv cov kwvtij ntag. Yawg muab hlob tsis muab
hlob mas tsuas tias ua tav muag ntsia kuv xwb. Kuv ua tiag tsa tes li
yuav nu thiaj tsa suab hu nws seb nws pos tig tuaj los nws tsis quav
ntsej nres ib pliag kom tau tham li. Ncaim ntev lawm muaj lus nco txog
tej qub phooj ywg heev, xav tuav tes, xav txuas lus seb kev phooj kev
ywg pos tseem zoo li qub. Tab sis, ntuj es...Lub ntuj yuav ntxoov dub
ua luaj tiag naj..?
Nws mus dhau lawm, kuv thiaj nug cov tub kawm ntawv ua nrog kuv taug
kev ua ke tias tus ntawd pos yog:"T.T?". Lawv teb kuv tias yog kawg.
Lawv tseem hais ntxiv tias nws ua hauj lwm LOJ HEEV mus-s los-s ntawm
VibNais rau BangKok. Khuv xim kawg tsis tau tham...
1989, kaum xyoo tom qab, wb sib ntsib dua nyob tshav pob Fresno, kuv
muag khoom li tej neeg pej xeem, nws hnav ib ce zam li yuav tuaj nqaum
paj nqaum nruas los yog tuaj PajXoos. Kuv yeej hnov moo ntsoov tias nws
mus ua hauj lwm hav zoov es raug sav ko taw thiaj ua siab tuaj teb
chaws no lawm. Sij hawm sib ntsib zaum 2 ntawd, nws poj niam nrog kuv
poj niam hais luam, kuv ces tes tuav nws tes thiab nug nyob zoo, nws
lam tuav kuv tes tab sis fee duj das ib los lus tsis teb. Kuv saib kuv
ntsev nchua lawm muaj ib tas ntau, yog nyob ntxiv tsam tsis muaj ntsev
rau zaub, kuv thiaj ua txoj kov ub kov no ces nrug deb zus lawm.
2004, Fresno New Year, as usual, from early morning to dark, our family
were busy setting up tent, displayed merchandises and soon engulfed by
New Years goers. That particular day, at noon time, in the sudden, some
one grapped me by the arms. I was hugged so tight that I coughed.
Leaning close to me and asked if I can guess who he is?
I, first, thought it was my friend Kwmxeeb, who always came to say Hi
every year ,but:
-"No...this guy is too skinny and too light to be KwmXeeb."
I tried few more names, no luck. I gave up, he released me, it took me
minutes to say:
-" Oh no..Are you really my friend T.T...?"
-"I sure am your OLD FRIEND T.T" He replied.
He no longer dressed the same, he looked to be an ordinary human being.
Forgetting about the business, we talked for a long moment, he finally
said this:
-" Tub,...Ua hauj lwm pab teb pab chaw tav no los tsis muaj nuj nqis
dab tsi ces kuv tseg tsis ua lawm os. Seb muaj dab tsi zoo ua no sib
qhia thiab nawb"
-"Huh....What took you so long to say so?" I mumbled.
Enjoy....
TseemYeej.

tseemyeej, yog kuv lub hlwb tsis dlha zoo lawm los ua caag kuv ho xaam
tsis tau tug koj has kom le,TT, dr.pao tub tsis muaj ib tug kwv los tug
tij hu le hov sub muab, tug koj has yog puab caub kwvtij hov nua yog
nam #1,#2,#3 tug tub maj.

Xejthim:
Koj mas xav kom Tub Lis tso kiag "SORTIES OF BOMBARDMENTS" kom Dr. Pao
ntog kim caug ntua, koj siab thiaj nqig, tabsis I'm afraid the good old
Doc. Pao has crocodile skin. Nws nrog Kheb sib, sib mos nws tawv tuab
heev thiab tshajlij txaus lawm. Txawm ua li cas los yuav tsis mob nws
lawm ho. Tsuas yog Steve Erwin es thiaj tsis paub txog tsam Kheb tom es
thiaj mus txhom kheb. Koj tus Tseemyeej puas tshajlij li Steve mas?
Koj saib luag tseem tso "dash" movie rau peb saib xwb.  He is as CALM
as "Crocodile Dundee."

Ua li hais ntawd kuv yeej enjoy Dr Pao neb tej lus sis cav kawg...xav
tias yawg ploj tau ntev loo lawm nyaj yuav mus smogle tau zoo weapon
rov tuaj nrog koj tham lawm vam tias ziag no lawm tos ces nej yuav hlib
nej tej txuj tuaj rau peb pom tim ntsej tim muag. The HH bridge may be
a turning point for you guys saib yuav yog a good turning or bad
turning point xwb. Npaj siab yuav saib neb ntxiv.
Koj zaj lus hais ntsig txog koj tus qub phooj ywg TT kuj lias txaus tu
siab hauj sim. Yog vim li cas thawj ob lub xyoo koj ntsib nws es nws
hos kwv ntswg rau koj xwb, puas yog thaum lub sij hawm ntawd nws tseem
ua nom loj? Hopefully koj tus tub Charlie aka SUNRISE yuav tsis kwv
ntswg li ntawd rau kuv lwm hnub wb sib ntsib nas...hahaha!!!

VaajMoob,
It is not necessary means brothers. It could be relatives.
Leej twg hu ua "T.T" thiaj sav taw maj? He could be friend of yours
too.
TseemYeej.

tseemyeej, kuv maag pw mo nuav saib puab ncu txug tug kwvtij nuav og.

sunrise, koj xwb has txug sporties of bobarment nuav es yog dlaag tsis
mag, yog lug phem los lug zoo, kuv twm ntawv meskas tsis tau taub zoo
hab es has le koj has puag yog tam tseemyeej tsis yog ib tug tuabneeg
zoo hab.

SUNRISE,
Raws li saib mas DP pheej thaub thaub qab ho TY mas laub thiab tsoo pam
thawj tas zog rau DP me kub nrov deeg daws xwb mas tsis paub tias xyov
tus twg yuav quaj mov og, mov og li nawb. Yog tias TY theev theev txaus
nws mob kub nws cia li tso tes plau ces kab tia DP yuav dim hos tsis li
ntawd ces kawg tiv tiag saib leej twg theev la xwb.
Kuv xav tias yog DP kej xuab txaus nrog kheeb li koj hais lawm yawg
yuav tsum kawm tau lub puav txuj ntawm kheeb los theev nrog TY. TY yuav
tsis tshaj lij cuag li yawg Steve tiam sis nyaj yuav siv nyog lawm
thiab ne. Koj kav tsij nyob ib cag tshum DP pob tw kom nws txhob thau
taub hau khiav es peb thiaj tau saib ntev nawb.

xejthim,ua le kuv tub has lawm peb cov kwvtij moog vaaj ces kuv tug yog
tug saib nyaj ntaag, tejzag puab cov nyob lwm lub xeev chimx vim yawm
lug kuam kuv sau ib dlaim ntawv mob mob moog tsua puab es puab xaj chim
chim lawm xwb, siab sunrise lub npe moob hu le caag hab nyob lub ntsooj
twg xwg, yog kuv paub qhov hov ce kuv saib ntau los mag,sunrise yog peb
cov kwstij moob vaaj hab lov.

TseemYeej,
Vaj Nuam puas yog ib tug Hmoob Vaj raug tua nyob tim HH Bridge es tsis
tuag ziag no nyob saum laub xwb? Tau li 15 xyoo los no kuv tau mus
ntsib ib tug yawm Hmoob Vaj nws nyob hauv laub xwb, kuv tus phooj ywg
yog nws ib tug nephew thiaj piav rau kuv tias nws yog ib tug victim
raug tua tim HH es thiaj ua rau nws ob sab ceg tu tag. Kuv tsis nco nws
npe lawm tiam sis nco mas nws lub npe muaj ntsis zoo similar li yawm
koj hais ntawd ntag. At the time I met him he was in Manitoc,
Wisconsin.

dr.pao og dr.pao aw, yog therapy zoo tsua tseemyeej los yog koj tws kev
lawm maj, kuv saib zoo le koj twv kev lawm sub ag, sob nyuab sab tsua
ib paag yuav cev teg lug paag koj, kuv paub tseemyeej zoo ua heev heev
kuav maam tuaj kag koj saab xwb los maj.