tos koj ho muab ntaub nplaum lo2 6 xwb los koj twb tsis paub hom koj piav lub npe hu li cas nev! hom koj piav ko yog XWM KAB no los yog XIM KAB no na?
peb tsev  no mas ho ib txwm tsis coj XWM KAB pib puag pem kuv yawg loslawm ces hauv peb lub tsev seb puas muajthaj neeb xwb yog tsis muajthaj neeb ces dulug. kuv mus nug cov PAUB mas lawv tseem tias hmoob twb hu lub npe tsis yog ces tsam hmoob hu tau tus tsis YOG los kav hmoob lub tsev xwb ces haj yam yuav tsis zoo. ib co mas teev tus XWM KAB LOS YEJ ib co mas teev tus xwm kab los TXHIAJ. qhov me2 no xwb tasis sib cav tsis haum. ib co mas tias tus YEJ thiaj yog tus zoo ib co tias tus YEJ yog tus tsis zoo tus TXHIAJ thiaj yog tus zoo. lawv sib cav tsis haumuv li ces kuv lawv kuv yawg qab tsis dai XWMN KAB li. yog txawj neeb no mamli teeb thaj 6 xwb siv nyog lawm.

tham lub ntsiab ma

lub ntsiab HMOOB tsis muaj ciam dej ciam av ces hmoob cov religion tseem yog BASICli neeg nyuam qhuav tawm tom qhov tsuas los nkaum tsev nqeeb me2 xwb cesyog tau ntaub npaum los lo2 ces twb yog khovkawg lawm. lwm haiv maslawv ua vaj ua tsev lawv siv POBZEB thiab tooj hlau hos peb ces siv nqeeb thiab xyoob ntoo xwb. peb thiaj tseem ua li hom peb muaj xwb. yog HMOOB ciaj HAIV li meskaslos tau 230++ xyoo ces peb VAM MEEJ lawm DEB thiab mas. muab piv 6 peb cov caubfab tim ub ib olub tsev nplooj tsawb mas cov nplooj tsawb twb tsis tau daj peb twb khiav mus nkaum ib lub roob/hav tshiab lawm txhob mus VAM yuav VAM MEEJ ua tau vaj tse siv POB ZEB thiab tooj hlau. nyob ntev kom nplooj tsawb daj2 ces hmantsusb twb pom/paub yus nkaum lub roob/hav twglawmlawvkawg siv DAV, 155MM,B51, thiab AK NROV NROOS NTWS IB TOGV TUAJ CES PEB HAM TSI KAWG NTSOOG xwb mas. ua ib lub tsev nplooj tsawb mas nkaum nag thiab tshav ntujli 3-4 hnub ces txog sij hawm KHIAV dualawm hloov chawli no mas hma ntsuab pom np0looj daj hma ntsuab tuaj txog yus twb PLOJlawm ntev ces hmantsuab zov2 tsis tashaj ob week nws kawg dhia rov mus nram nroog vim nws txawj nco tus 22 uas nyob nram tsev tos2 nws lawm thiab ov. hma ntsuab dhia rov qab taspeb mamli rovlos ua tsev nqeeb thiab mus ua teb cog qos ntoo thiab pob kws.

????
you're missing the point....kuv twb tias...hmoob twv tiav laywer, politicians, doctors, engineers..etc lawm...
ua cas hmoob tseem use tape los lo daim xwmkab xwb.????
it has nothing to do with hmoob tsi muaj tebchaws....
yh

muab daim XWM KAB ualub chaw zoo2 siv tooj siv hlau DAB tsis nyob teevlos tsis work. koj puas po9m HMOOB ua NYUJ/npua TAI twb muaj phaj lawm los hmoob twb tsis SIV tseem siv CAM ntoo thiab cam ntawv xwb. lawv yeej nyiam lub CAM ntoo xwb. cov nyuag nqaij npua VOM ua NYUJ/npua TAI mas QAB KAWG.