Born2beHmong,
Yog neeg thoob tsib to ntsog ces yog li koj hais los mas.  Tiam sis Gangster Mentality tsis zoo li koj hais ko.  Tej koj hais ko zoo li lawv ua tag li lawm tsis work li os.
YTK twb piav lub hauv paus lawm ned.  Txawm yog thaum LFC muab ob lub koom haum ncaws tawm ces Hmoob MN feem coob yeej xav li koj hais mas. Sawv daws yeej tsis xav kom luag lwm haiv neeg thiab yus cov Hmoob pom yus qhov phem los mas es thiaj sib txoos ua ke mus nrog LFC tham ces lawv thiaj mam hais tawm tias lawv form tau LFF lawm lawv yuav ua lawv..."lifetime trustees" tsis KK Hmoob.
Qhov kuv hais Gangster Mentality ces yog li no.  Yog nws ua mas yuav yog leej twg txhob hais, txhob nug, txhob cheem li, CIA NWS UA YWJ SIAB--dag hnub dhau h mas thiaj tsis TUB QAUG NWS.  Lwm leej lwm tus cheem, nug thiab thov ua qhov ncaj ces ti npe lawv ua neeg phem.
Tiam sis vim YIM ZAM CES GANGSTER MENTALITY YIM NAM, ua li nag hmo kuv hais...kawg zoo li cov German intellectuals thaum ub xwb tiag..."tsam zaum no yog ua rau lwm tus tsam lwm hnub txog kuv ne ho tshuav leej twg...ces kawg ntxig tes HUAS TXOJ KEV CAJ NCEES at the cost of personal pain and sacrifice.

Tijlaug Yajtshajkoob;
Ntseeg hais tias, Lao Family Foundation yuav tsis tau legal vim Tswv Pheej lawv nyuam qhuav pib tsaib no xwb.  Yuav tsum siv sijhawm li 1 xyoo mas tej ntaub ntawv thiaj yuav tias.  Tabsi Lao Family Foundation twb tsis tau register es twb muaj xaiv muaj lus thiab twb sib foob lawm. Lao Family Foundation twb tsis tau legal es txawm siv yuav noj July 4, July 5, txawm siv yuav npaj noj New Year?  Puas rau cai?
Vang Pao Foundation raug state Minnesota hlob vim tsis tau legal los twb noj 2-3 lub Memorial lawn, thiab npaj ua tsev pam tuag lawm.  Tswv Pheej Lis the President of Lao Family Community tseem yog tus President rau Lao Family Foundation thiab mas nqaim dhau.
State Minnesota txwv tsis pub Lao Family Community noj Hmong Minnesota New Year thiab ua lub July 4 twb vim yog luag pom hais tias nyiaj txiag ploj lawm ntaus.
Nyiaj Npis Vaj la tawm tus President of Lao Family Community 2004, thiab Vaj Yeeb la tawm tus Executive Director of LFC vim tej nyiaj txig hauv LFC ploj.  Tag cov rooj muag khoom rau July 4 muaj 400 tawm lub los Lao Family hais tias muaj 200 lub xwb, ib tug Board hauv LFC tau 2 lub chaws muag mov (koj yua muag zaub mov los tau, koj yuav muab muag rau lwm tus los tau).  Vim kev tsis ncaj es Hmoob thiaj mus foob rau tim state, state thiaj tuaj taug thiab hlob Lao Family thiab hlob Vang Pao Foundation.
Yaj Looj (Dr. Xaiv Looj Yaj) yog tus paub txhua yam after Vaj Yeeb.  Tswv Pheej lawv pab Boards tseem rho Yaj Looj tawm, Yog Yaj Looj nthuav LFC tawb quav ces kawg luag tshawb.  Hnub no Thaj Yeeb Hawj lawv pab HHPC tseem tsum ntxiv thiab ces thaum kawg sawv daws suab ntsiag.
Tabsi Tswv Pheej lawv yuav tsis lam tseg, yuav tsum sib kom mus txog hauv Court, sib kom mus txog tim state, thaum kawg luag txiav txim mas thiaj tag.  Yog State Minnesota pom hais tias Lao Family Foundation twb tsis tau legal es twb run July 4, twb run New Year lawm, thiab cov Trustee's hauv Lao Family Foudation yog twb pab neeg tom Lao Family Community es luag stop thiaj yuav muaj chaws xauv.
Vajncuab5

On Wednesday, June 4, 2014 9:17:40 PM UTC-5, Vaj Ncuab wrote:
Kwv Vajncuab5,
Koj cov lus hauv qab no yeej yog tag tib si lawm nawb.
Yog li koj hais kawg nkaus nawb, ntsia li tham mas lawv nyuam qhuav pib thaum qab xyoo 2012-2013 ntawd los xwb, mas Attorney General yuav tsi tau tso cai rau lawv ua yooj yim, rau qhov daim ntawv uas Attorney General sau tuaj rau pab HHPC ntawd hais tias Attorney General tsi tau recognize lub LFF los ua peb caug thiab noj July 4th, tab sis lawv pab LFF mas khav twv ntxhias rau nram court xwb ntag.
Yog li koj hais saum no lawm nawb.
Tseeb kawg li koj hais saum no lawm.
Yog lawm, muaj ib xyoo xyov yog xyoo twg lawmtab sis yog thaum 1996-97 thaj tsam ntawd ntag kuv mus suav cov rooj uas neeg tuaj teeb khoom muag tsi hais cov nqi ntau los nqi tsawg ua ke yog muaj 640 lub rooj muag khoom.
Kuv ntseeg hais tias zaum no lawv pab HHPC yuav tsi tso tseg yooj yim lawv yuav ua mus txog ntua rau hauv court vim lawv pab LFF yeej twv ntxhias rau hauv nom xwb ces kawg yuav tau ua mus kom pom kiag qhov tseeb.
Yog li koj hais lawm, Tswv Pheej yeej hais rau hauv youtube tias nws yuav tsi tawm yooj yim, rau qhov nws muaj qhov right ua, thiab nws twb tau yeej dua plaub ntug ib zaug los lawm ces nws yeej khav txiv twv ntxhias tias nws yuav rov yeej dua.
qhov link hauv qab no yog Xyooj Pov Muas hais txog tias lawv nyuam qhuav pib xwb los muaj ib txhia twb muab lawv hais rau qhov tsi zoo ua rau txhov quav niab lawm, nws tsi paub tias lawv yog tus ua teeb meem es thiaj muaj teeb meem, raws li saib mas lawv pab LFF no tuaj piav tom lub ntsis xwb, lawv tsi hais ntawm lub hauv paus tias yog li cas thiaj tshwm muaj teeb meem, lawv tsi paub tias pab ua teeb meem yog leej twg. Nws tseem hai tau ib los tias ua cas nyias twb ua muaj nyias li koom haum lawm, nyias tsi lis nyias li lub koom haum es ho yuav tuaj tshum lawv pab no, "lub ntsiab ces yog hais li" lo lus nws hais ntawd yog nws hais Dr. Shoua Yang thiab Dr. Xoua Thao nkawd ntag.
https://www.youtube.com/watch?v=7gLoXtL5H54
YTK

covkoom5haum no es lub HHPC ho yog leej twg tsa tawm los thiab MUAJ CAIli cas?
LFF ho yog leej twgtsa tawm thiab muaj cauili cas?
lsev yuav ua 4 haub ntiaj teb no kom mus txog saum ntuj los yog tawo plaws sab ntuj dhaum ubkom GVP tau los txiav txim 6 lawv rooj 4 tib si los cia 6lawv ua kom txaus2 yees yog lawv tshuav $ ntau tsis muaj chaw rau no na. lawv ua 30 thiab july4 tau million losklawv rsis PUB ib penny 6 kuvli ov tsam no siav yuav tu los kluv tsis cev ib penny 6 li os. muaj ib penny ces kuv nqalawmnram HASTING mus chua CARP. TXHOB TXHUA NUV 3 CEGli yus nyiammas tsis LEGAL OV. mus yuav tom khw yeej muaj cov 3 CEG pawg lug lawm SIV cov ntawd xwb LEGAL nyog nyob MN. lsev cov no muaj yees ua koom5haumlawm lawv tso tseg tsis tauli cov qwuav yeeb cawv lawm. lawv tsum lub no ces tsalub tod tsumlub tod ces OHYO tsa klub nrad vimlawv paub tias sau PROPOSAL mus 6 funders ces chexk yuav sib tw ya tuajkiom puvlawv lub hnab. peb cov tsis ua mas peb RUAM taubhau LOJ zoglawm xwb  $ ntau pawglug tom funders los peb tsis paub mus nqalos SIV hos lawv mas paub thiab pom dua lawm. lawv thiaj nyob tsis tswm ib pliagli lawm. lub siab mas liab khiav 6 qhov txhia chaw TSA kom tau ib lub koom5haum los kom tau lub npe sau proposal mus 6 funders xwb.

Tijlaug Yajtshajkoob;
Txoj cai nyob teb chaws no yog Lao Family Foundation (Tswv Pheej Lis) lawv ua tsis haum Paj Mab Thoj (Lao Veteran of Minnesota), tsis haum Maiv Hawj (Women Association of Minneapolis), thiab tsis haum Thaj Yeeb Hawj (HHPC) siab ces kawg Paj Mab Thoj, May Hawj thiab Thaj Yeeb Hawj lawv xyuam phaj foob LFF rau hauv Court.  Court mam taug kev ncaj ncees thiab mam txiav txim.  Tsis li ntawd ces Paj Mab Thoj, Maiv Hawj thiab Thaj Yeeb Hawj lawv mus foob FFD rau tim State Minnesota Attorney General Office, State Minnesota mam taug thiab mam txiav txim.  Yog hais tias LFF tsis tau legal, thiab tsis tau register under State Minnesota Chapter 315 - Chapter 317 es LFF twb yuav noj New Year thiab ua July 4th rau July 4, 2014 no ces State Minnesota mam txiav txim.
Zoo tshaj mas cia LFF ua lub July 4, 2014 tag thiab noj New Year 2014 tag mam xaus rooj plaub mas Paj Mab, Maiv Hawj thiab Thaj Yeeb Hawj lawv thiaj yuav yeej case no.  Vim muaj pov thawj, tim khawv txaus hais tias, LFF tsis tau legal los twb ua July 4 thiab noj New Year lawm.
State Minnesota tus Cai Lijchoj mas txhua lub koom haum yuav tsum tau ntawv tso cai los ntawm Office of Secretary of State of Minnesota.  Yog tsis tau ntawv tso cai thiab tsis legal ces yuav raug nplua.  Yog LFF raug nplua lawm mas thiaj muaj chaws xaus.
Vajncuab5

thaum ub muaj tus puav thiaj pom POB $ pub dawb tom funders ces tsdis muaj neeg sib txeeb tej koom5haum TABSIS tsam no HMOOB NTSE2 PAUBPOM COOB TUS tias tom funderslawv muaj $ pub dawb no ces HMOOB COOB2 tuaj sib txeeb tus twg loskom nws yog tus TSWJ lub koom5haum uas yuav tau NOJ $ ntau tshaj plaws xwb. cia 6 lawv sib tog lawm tom COURT kom lawv cov $ ho muaj chaw mus. tsis li mas ntshe lawv yuav ib sij mus ib lwm pem suav teb nqa tej nyiaj mus PUB 6 HMOOB SUAV tsim kho qhov dej thiab tsev kawm ntawv. hom no mas kuv hnov thiab paub me2 lawm

Ob tug tijlaug  YTK thiab VajNcuabuab,
Kuv cia li tsis to taub peb Hmoob lub neej nyob tebchaws USA no li lawm lau.Sawvdaws twb hais tias LFC tsis zoo thiaj li muab cov hauv rho tawm tag vim li cas tam sis no ho hais tias LFF tsis ncaj lawm thiab?  Yog li thaum pab Hmoob Women thiab cov Veterans no ho yeej kiag no lawv puas yuav los ua dej num kom txawv cov qub thiab no ma?  Kuv ntshai tsam peb cov ntshav Hmoob ces ib leeg yeej tsis txawv ib leeg xwb lau...Kwv Phiaj

tog swb tod ho mus nyxhi2 6 nrad 6 ped ib tsam ces neeg yuav PROTEST. ROV MUS court dua xwb mas tog twg YEEJ los tsis KAV ntev li os. li no kuv thiajli advocatw kom mus xub COMPANY thiab CARP nram HASTING xwb ntag lau

Kwv Vajncuab,
Koj mloog lawv cov trustees no hais lus saib, lawv hais tom lub ntsis xwb, lawv tsi hais ntawm lub hauv paus hlo li, Siab Lauj los hais khav txiv txog qhov nws tau pab hais qhov Thaib khawb Hmoob ntxa, qhov thaib khawb Hmoob ntxa mas yog ib qhov uas txaus txaj qhov muag kawg nkaus tias, State Senator Mee Moua lawv twb muaj ib pab sawv cev Hmoob mus hais lawm los, Siab Lauj lawv pab no tsi txaus siab hlo li yuav tseev kom lawv tau mus hais nrog xwb xwb thiaj tag, tej li no yog sib txeeb yuav ntsej muag xwb ne. Hos tej uas nws tham txog Attorney General ntawd yog nws dag lawm xwb lawv yeej tsi tau tau kev tso cai kom muab luv C4 ntawd los khiav Hmoob lub peb caug thiab July 4th li sawv daws paub. Thiab nws hais nws mus rau lwm txoj kev uas txawv ntawm qhov Hmoob need, thaum ntxov ub TswjPheej Lis yeej tau hais rau Hnub Lis tias lawv muab mus ua C4 ntawd mas lawv yuav coj mus ua politic, ua lag luam ywj li lub siab nyiam kom tseem fwv Ameria thiaj tsi hais lawv, ua cas ziag no Siab Lauj ho hais xu das li nws hais ntawd lawm.
Hos TswjPheej Lis los hais txog qhov uas yuav kom 18 xeem los kho, 18 xeem yuav lav ua tus kho, thiab twb sau ntawv mus rau pab HHPC lawm mas lawv pab LFF tsuas nyob tos saib thaum twg li teb tuaj xwb no uas, raws li kuv hnov mas pab HHPC yeej tau txais ib tsab ntawv ntawm 18 xeem li hais lawm tiag thiab, tab sis pab HHPC tau teb ntawv rov qab rau 18 xeem thiab muab dateline tsi pub dhau rau lub 5-10-2014 ntawd no ces txawm cia li ntsiag to tsi hnov 18 xeem hais rov tuaj rau pab HHPC li lawm no raws li hnov lawv pab HHPC tham.
https://www.youtube.com/watch?v=sS2y5ITTUDc
YTK

YTK, kuv saib mas ntxim le koj xij has lug tuaj HPPC tog xwb ed, tsis yog koj txawm yog ib tug tswvcuab huv HPPC hab lov?  Lam noog koj tas vim le caag mej paab HPPC hua xaiv Thajhyeeb Hawj lug ua tug thawj ntawm mej, tsim nyog tag tes tub yuav yog cov Vaaj ua cov txhaa nqaaj qaum kwv hlo ceg cug ntaag but why Thajyeeb Hawj? Puas yog cov Vaaj taab tom muab yawm Thajyeeb ua dlev caum kauv rua puab tua xwb?  Lawv le kuv saib mas tug teeb meem nuav tsuas yog kev sis txeeb nyaj txag hab power ntawm cov Vaj/Vaaj hab cov Lis xwb na. yuav kuas fair mas cov Vaaj tub noj tau 30+ xyoo lawm kuj hua ca rua cov Lis noj ib ntu hab los paub. Tog kuv has le hov los yog tsis muaj feem involve rua nyaj txag nua ntshai tug twg los yuav tsis kaam lug aub lub nraa tem sis vim yog leej twg lug ua tes nwg qhov ncauj yeej lu roj miv miv hab mas txhaj le sis dlhu ua luaj le hov.  HHPC los yeej tsis yog ib co dlawb tuab neeg huv hab txawm puab hua lug tuav kag LFC los yeej moog tuab kis txawv tsis dleb los sis ntshai tseem yuav xu dleb tshaaj LFC paab board nuav hab. Coob tug ntawm paab HHPC tub yog cov tuab neeg qub kws yeej ib txwm muab LFC lug ua laj rua saum pejxeem Moob huv plaj noj kaug yaig taag le hov los tseem tsis tau txaus puab sab hab, nig nuav puab saib zoj LFC/LFF cov board muab lub rooj turned around lawm tes puab yuav tsis muaj txuj hau kev twg yuav vuag tau noj le yaav taag lug lawm tes txhaj le muaj tej teebmeem nuav xwb; yog has tas puab tseem yuav muaj chance rua yaav peg suab lug kaus Moob hab nua nyaj yuav sis npug tsis pub kuas tawb quav tsw tawm. Lawv le kuv tug laug nuav pum mas cov nyob huv HHPC feem coob puav leej yog cov ib txwm muab LFC tua npe ua laj saum pejxeem Moob hauv plaj rua puab tau 20-30 xyoo lug lawm, yog puab xij tshaum taag zug, txug thaum kawg ntshai yuav yog puab rov ua siv npug rua puab kheej xwb.  Yog thaum LFC/LFF cov board tau chaw ti lawm puab yuav dlig tawb quav kuas paim kag tes HHPC yuav muaj tug puav raug moog hlob kaav hlaus ua huab tais nyob ntsais muag dluj dloov.  Yog has tas HHPC ntse tes puab tub ua tuab ywv kaw qhov ncauj moog pw tsaug zug los sis yog yuav moog nrug puab sis tw tes moog tsim tsaa ib lub tshab lug compete xwb, tem sis zoo heev kws puab tseem rov tawm tuaj ua vuj hluas soo puab caaj dlaab.  Kuv xaav has tas yawm Paj Xab Vaj yeej pum txug qhov consequence nuav lawm nwg txhaj le xij cheem cheem kuav puab cov Moob Vaaj cale moog tsev ntaag tem sis cov Vaaj huv HHPC qhov muag tseem qauj pum ntawm kuas taw xwb puab txhaj tsis paub txug nthwv cua yuav lug raug rua puab tom ntej nuav.

Thorn,
Kuv tsi tau yog puab pab HHPC hlo le nawb, kuv tsi tuaj tus twg tog li, tab sis kuv tsuas piav qhov tseeb ntawm lub hauv paug xwb,ntawm lub hauv paug tsi yog pab HHPC muaj teeb meem nrog rau pab LFC-LFF nawb, qhov teeb meem yog LFC-LFF tsi yuav ob lub koom haum xws li koom haum poj niam Hmoob thiab koom haum qub tub rog los nrog Lao Family koom noj peb caug li qub lawm ces thiaj li muaj teeb meem sawv nrov ncha tuaj txog rau tsoom pej xeem Hmoob MN, ces lawv li los tsa lub HHPC sawv los nrog lawv soj ntsuam saib yog vim li cas thiaj muaj teeb meem.
Lub HHPC yuav los nrog kho xwb, lawv tsi los txeeb ua, lawv los hais qhov zoo kom koob mus yoj xov los nyog rau tsoom kwv tij Hmoob no uas pab LFC-LFF tsi kam los zaum ua ke sib kho kom haum xeeb li, ces pab HHPC tsi muaj txoj hauv kev yuav mus ntsib tau lawv pab LFF los sib kho kom haum xeeb, ces thiaj pom tias tsuas tshuav tib txoj kev uas mus tawm tsam kom lawv pab LFC-LFF ntawd tig los sib fim rau ntawm txoj kev sib kho, tab sis txawm tias pab HHPC tawm tsam npaum ntawd los pab LFF yeej tawv qhawv npav ntxhias rau nram court hause xwb.
Raws li ntsia lawv pab HHPC lub suab hais tawm mas lawv yuav los nrog kho mus rau txoj zoo tias hais txog ntawm lub Lao Family Community ces cia rau ua ib lub service xwb hos ntawm Hmoob kev noj peb caug thiab ncaws npas ces cia rau ib pab neeg 4 lub Xeem Hmoob twg los khiav ua tus thawj noj peb caug ncaws npas ib xyoo, lwm xyoo ces cia rau lwm pab li 4 lub xeem los tuav kev noj peb caug ncaws npas, mas lawv pab HHPC yuav kom muab kiv sib cig mus li ntawd mas lub xeem twg los thiaj tau ua cov los khiav dej num peb caug.
Ces lawv pab trustee pom tau tias yog ua li pab HHPC hais ces lawv yuav tsi tau noj cov nyiaj noj peb caug ncaws npas lawm, rau qhov pab LFC-LFF twb cia siab loj heev tias zaum no lawv yuav los ua tswv kav noj Hmoob tas tiam, los tseem paim quav li ntawd mas lawv chim siab heev, muab saib los txog mas kuj yog muaj kev khaum loj, rau qhov tias tus teeb meem kab mob ntawd pib ces txawm yog pib ntawm TswjPheej Lis lawv pab LFF tuaj ntag, rau qhov lawv muab ob lub koom haum uas ib txwm yeej khiav dej num noj peb caug nrog lawv ntawd ncaws tawm ces teeb meem thiaj sawv tuaj.
Peb yuav ua yuav hais dab tsi peb yuav tau mus taug saib ntawm lub hauv paus thiab hais ntawm lub hauv paus mas thiaj yog, peb yuav tau nug peb tus kheej tias yog vim li cas LFC-LFF yuav muab ob lub koom haum uas ib txwm noj nyob ua ke ncaws tawm? 1). Yog vim lawv tsim tsa lub LFF los ua muaj 33 tug tswv noj Hmoob lub peb caug tag tiam rau MN ua ntej ces li ri mus thoob America teb no, 2). Ces vim yog tseem muaj cov qub nom qub tswv uas twb tag kas nuv Expired lawm lub tswv yim qub qub ntawd los ua txha nqaj qaum xav noj Hmoob kheej.
Ntau tus Hmoob tsi paub tseem niaj hnub hu Ly Teng, Moua Nkaub lawv ua cov thawj coj Hmoob, xav nug peb tsoom pej xeem Hmoob hais tias cov qub nom qub tswv ntawd peb pej xeem Hmoob leej twg puas taus tsa lawv los ua Hmoob tus thawj coj es xij yuav hais tias lawv yog cov thawj coj.
Nyob li Col Ly Teng nws txhob yuav GVP tus muam ces ntshe nws tsuas tau tus nyuag Captain xwb nawb, hos Moua Nkaub ces txhob GV tus dab laug ces ntshe tsuas nyuag xov 2 los Captain thiab xwb ov nawb, xam kom ob tug uas kuv teev npe no nrog paub qhov kuv hais no zoo.
Cov thaub laus tag caij Expired lawm yuav tsum tso kev rau cov tub txawj ntse ntxhais txawj ntse los ua cov thawj ho coj Hmoob mus rau yav tom ntej yuav zoo dua lawm, thiab yuav tau paub txaj qhov muag tias yus laus lawm tswv yim hais neeg tsi yuav tsi mloog lawm nawb, ua cas xij yuav xav zaum saum rooj ua luaj li uas Ly Teng tau raw rau tsoom Hmoob hauv youtube.
Lub 18 xeem tam sim no los tsi ncaj ncees, vim nws mus tuaj ib tog lawm nws tsi ua li cov Judge es tuaj hauv nruab nrab los nrog kho tiag tiag mus rau txoj kev ncaj ncees, cov 18 xeem yog tib pab niag neeg ruam qw npuj tawg thiab xwb, yuav ua cas los kho tau Hmoob, nws twb kho tsi tau nws tsev neeg poj niam me nyuam tom tsev li ne yuav ua cas tuaj kho tau tej xwm txheej loj li no nab.
Cov 18 Xeem yuav los kho cov xwm txheej zaum no es nws hais tias vim yog HHPC tuaj xeeb plaub ntug no es lam yuav muas yog nab, qhov yuav los daws kho yog los kho LFC-LFF muab ob lub koom haum ncaws tawm tsi pub los noj peb caug ua ke, thiab yuav los kho qhov uas lub LFC los tsim tsa ib lub LFF los ua tswv "trustee" ntawd mas thiaj yog pob. 18 xeem tseem yuav los kho HHPC thiab LFF no mas li Hmoob haus ua tej yam noj niag qau li ntawd, mas lam yog ib zaug nab ruam npaum los yuav npav kho, raws li paub mas lub 18 xeem ntawd tsi muaj cov Hmoob ntse xav mus ua, tsuas yog cov ntse ntawm tej lub xeem ntawd xaiv cov yawg ruam mus ua cuav moj zeej rau tom 18 xeem xwb nes, dej num qhov loj tseem rov los khaub zig tus neeg ntse tom tsev xwb ov, tab sis nyaj muaj tus puav yuav ntse li yawg Xus Vaas Thoj thiab.
YTK

Ntsej muag YajTshajKoob TsoobNiam Ruam Npuav qau awd,
Koj mas tseem RUAM li tus NPUA tiag-g laud, koj twb kom saib lub hauvpaus no niv? Sub koj nim tsis pom tias LisTeeb lawv yuav txeeb kom yeej txhua yam no los cas naj?  Koj twb pos paub tias DYD tsis haum nrog GVP xwb es LisTeeb twb yuam kiag nws tus kwv ncaws nws pojniam tawm kiag no lov? TswvPheej lawv ua li no, twb yeej 1 ntu lawm ne. Tej tswv8 no ces ham tsis ua raws nraim koj tus me yawg hlob GVP tus me "qauv ua nom ua tswv" ntag les es. Chivkeeb fuam yuaj, thaum ub, VP xav tau Nplog nyiaj thiab xav tau nom, nws twb tu kiag nplog, tua kiag cobmoos TxiajXab Muas thiab tua kiag Lis Fwm lawv ntag ne.
Vim koj RUAM tsis paub tej keebkwm no los yog khib-b koj niag qhov qaus naj? Yog xav yeej ces ham tsis ua li lawv ua las as thaub npuavqau awd!
Lub nyuag xaab liko xwb, koj twb niaj hnub tawm tuaj tsav fwjchim, cem tu ub tus no, kom luag paub tias koj tau ua 1 tug dovtawm tshuaj Ntsuab niv?
Khib-b koj niag qhov qau kawg los? Ua cas thaum ntawd koj ho tsis yuav kiag vp 1 tug muam los 1tug ntxhais kiag thiab maj? RUAM awd, koj nim tsis paub tias yog xav tau qauslausnees ces coj kwvtij mus muag rau GVP, tsis li ces yuav kiag nws muam kom txheeb nws ces tau xwb las mas, thaub RUAM npuav qau awd.
RUAM npuavqau liko twb niaj hnub xav-v ua nom npau sua toog thiab ne? Ua cas LisTeeb lawv ua ho khib-b koj niag qhovqau thiab maj? Lawv ham tsis taug nraim koj tu me yawg hlob VP tus me qauv ntag les es; lawv ham tsis khoov kom tag lawv lub neej mus li nab.
Ruam Npuavqau liko, nej cov me caivplawv, leej twg yuav sawv nyawvnyov, koj nyuag YajTshajKooob TsoobNiam ko twb nkaug ua nws thaub ncho rov lawm ne. Koj puas pom koj cem col. SuavYaj? Cem DYD? cem dr. Suav.. TsavZeb lawv maj?
Ruam Npuavqau li koj ko ces kawg, ua siab, yaim yawm unknown lub niag nplo koos khib xwb las mas.
TseemYeej.

TSAM NO mas lubkoom5haum twg los pom tias ua JULY4 thiab 30 yog hom tau $ ntau ntsaws hnab tshos uas yog nuyiaj NTSUAB STATE thiab IRS tsis paub ces lubkoom5haum twglos xav2 kom nws yog tus TUAV oblub parties no vim ib tug HMOOB yuav nqa li 5$ nyiaj NTSUAB mus4 cev 6 lawv qghov ncauj. KUVlim as KABLIAMlawv khwv2 uapuag thaum 1980 loslawm cia 6lawv  NQOSli lawv nyiam kuv niag tuaj lig2 puag tom qab 1987 ces kuvlam nyob twj ywm suav penny thiab quarter lwm xyoo kuv rseem yuav rov lawm tom U vim kuv ib rug menyuam twb yuavkawm tiav HS lub 6/2015 tom ntej no. kuv yuav mus ncig kuvlub nyuag qub U pom tej nyuag tsev kuv tsaug2 zog thaum i mas kho siab khuav. rov mus txog tej chaw thaum i kuv maub2 snow mus hu phone tom ke uas yog lub phone SIV QUARTER. kuv tseem nco thaum kuv cia poj niam menyuam nkaum hauv tsheb li ib pab menyuam nas. zoo mas yogkuv mus hu phone siv ib quarter kuj tau kuv tijlaug tom MPLS nws mamli rag2 tuajli 2 xuaj moos mam txogkugvluyb tshwb tom kev tom ntug zos GLENDWOOD. KUV tij laug wb mamli tsav tsheb maub dub ib zaug.
lawv sib hais n tawm HMOOB tsis tiav ceslawv yuav sib tw mus nram COURT kom lawv ho poob $ nrog thiajli mujaj ceem thiab pov khawv me2. kuvli mas yog kuv mus ntsib co no tom tej J4l os 3o party mas kuv tseem yuav ZAM KEV DEB2 yoglawv ntsib lawm no ces mam tiaskuv mus nuvntses nram HASTINGlawm no xwb laub...

TseemYeej,
Ua cas koj tsoob koj niam rov muaj koj kuv twb paub li ntawd lawm, es koj tseem tuaj qhia ib qho ntxiv tias koj niaj hnub mus thov Npuav Qau cig zog thiab no lov. Ua tsaug rau koj tuaj qhia tias koj tsoob koj niam, koj npuav qau rau sawv daws tau nyeem, peb coob leej ntau tus yeej paub tias TseemYeej hais lus tsi tseem ceeb.
YTK

Nyuag Ntsej muag YajTshajKoob TsoobNiam Ruam Npuav qau awd,
Kuv nim xav tias Nyuag Ntsej muag YajTshajKoob TsoobNiam hais lus tseem-m ceeb li koj yuav muaj 12 zag cai tuaj nrog kuv sib cav no es ua cas tseem teb niag npuavqau tsawv li kos xwb naj?
Pom xeeb cav kuv 1 lom mas, txhob khaws kuv tej qub lus los hais pob. Hais nyuag li xwb puas ntxim txob kuv 1 sab dom di li nab? Hahaha...
Kavtsij piav txog qhov nej pab kwvtij sib txeeb lub nyuag thwj naisnpab es nej rho qws 6 koj txiv tsataw hlo 6 peb mloog maj!
Hahaha....
TseemYeej.

¨lub nyuag thwj naisnpab¨ DIAM hos koj mas tsis paubli tim ub yogleej twg muajlub thwj nais npab ces taub hau twb LOJ kawg kuv twb hnov tej kwvtij los tsis sib haum vim tij tub kwv tub tus tij copv tub mas xav kom tau 6 lawc cov koom txivko9om niAZm yog tus THAWJ tuskwv cov tub los hais ib yam nkauskom yuav tsum yog lawv cov ko9om txiv y7og tus LOJ leej twg nim yuav LOJ tshaj tus nais npab no ma? kuv xam2 tas tsis pom.i sublaiv vim tus HUAB TAIS kiaglos nws lub npe yog ib tug PEJ XEEM hauv ib tug nais npab. nes! HUABTSID tseem me zog tus nais npab-n  lawm thiab ov. sib txeeb tiag2 nawb.
in qho kuv hnov ze2 ntawm kuv hauv pliajkiag mas yog kev  yus tsiv mus txog iblub zos puag tom ub yus tsis KAM muab npe mus 6 tus nais npab-n tod vim tus TSIV mus zaum ntaws nws los yog nais npab-n muaj thwj ntawm tes tibsi. tus nais npab-n tom lub zos tshiab tias kom cov tsiv los tom qab muab npe los. tuslos tshiab tias peb los 3 yig tshiab TABSIS1 peb muaj thwj nais npab-n ntezs nov. peb RSIV nyablaj los so nov hnub puav hli puav peb twb yuav rov qab mus nyob peb qub zog ces peb tsis pub npe 6 nej. npaum no lo xwb tus nai npab-n tom lub zos tshiab kuj tas lus. qhov no mas ze2 kuv pob kub ntag.

YTK, xaav nug koj has tas HHPC xaav has tas puab yog leej twg nuas mas lov? Puas yog HHPC xaav has tas puab yog cov thawj coj hab yog cov luj ntawm LFC-LFF lawm hab nua? Lawv le kuv twm HHPC lub tswvyim se puab yeej xaav has tas puab yog cov luj, LFC cov boards yuav tsum ua lawv le puab qha xaaj xwb, yog tsis ua tes mag fire xwb nuav laiv. Lawv le kuv tug laug nuav to taub tug system dlha dlejnum rua tej non-profit organization le LFC kuj muaj ntsis yuav moog tuab kis le kev ua nom ua tswv (government), yog xyoo twg xaiv tau qhaj naj tshab lawm puab muaj cai txhim khu hab hloov puab tej policy kuas moog raws le lub caij nyoog kuas lub koomhum txhaj le survive.  Kev txhim khu yuav tsum yog an on-going tsis txhais tau tas hloov lawm tes tsis pub rhuav.
Has txug qhov ntawm ko, yog puab hua muaj lub zeem muag txawv le ko, lwm naj lwm zag txug puab zeeg puab le pauv tug policy xwb yeej tsis lig.  HHPC tsis tsim nyog yuav tuaj tawm tsaam taab kaum ua kub ua ntxuv quas nab rua LFC le hov. Ua le hov, kuj yog txhais tau has tas HHPC yog ob-peb tug Moob ruag kawg nkaus le, yog luag tsis yuav yug lub tswvyim xwb mas txawm tsis tau le ntaag.  Vim le nuav txhaj le has tau has tas HHPC is NO BODY other than a few of the old, manipulative crooks kws xaav kuas tau faib nyaj rua puab nab tsho puab txhaj le zoo sab xwb.
Noog le tug lug mas LFC yeej tsis tau ncaws puab tawm tem sis puab tsuas nros puab ua ua cai xwb. Tej hauj lwm volunteer nuav xwb yog paab pawg twg tseem ua cai ntau ces luag ham tsis ua luag moog lawm xwb le es.
Hahaha!!! Xob laam has lug mom txheej le ko, yog 18 Xeem tsis tuaj yug tog nua tes txawm has tas yog luag ua phav phuaj tsis ncaaj nceeg lawm. Tej kev xaav nuav yog Moob lub hlwb qauj txuj kev xaav qub qub thau u xwb. Kev ua plaub ntug tes zoo tuab yaam le tej sports ntaag.  One team has to win. 18 Xeem tsuas yog tug referee saib kev ncaaj nceeg xwb, puab yuav tsum txav txim kuas fair rua ob tug, tug swb yuav tsum tau declare tas nwg swb, tug yeej yuav tsum tau muab tsaa teg. Yog has le ko tes nwg yeej qha tau meej meej rua peb lawm has tas HHPC yog cov phem lawm ntaag. Kuv ntseeg tas txawm yuav moog txug huv court los yeej tseem yuav swb quas qees hab.
Has le 18 Xeem has yog kawg nkaus le lawm. Muab ua tuab zoo saib kuas dlaav dlaav tes HHPC yeej tsuas yog ob peb tug nyuag hungry crooks kws lom txwm tuaj xeeb plaub ntug xwb tag tag le.  Txawm yog kuv tug laug nuav los yog kuv moog zaum lub rooj huv 18 Xeem kuv yuav tsis laam muab LFC bend ua dlog dlig kuas moog lawv le HHPC txuj kev ntshaw. 18 Xeem teg dlejnum tsis yog yuav tuaj txwv LFC kuas tsis pub muaj lub LFF, 18 Xeem has no rights to stop them as long as LFC's board has done according to the law.  Yog has tas mej paab HHPC tseem xaav has tas cov 18 Xeem boards yog tuab co ruag ruag xwb puab txhaj le tsis tuaj mej tog nua tes yeej qha tau meej meej lawm has tas mej qhaj naj HHPC yog the disease ua rua peb Moob kis mob kis ntsaaj lawm tag.  Luag txawm yuav yog moog ua moj zeej hab tsis ua mog zeej los luag tub tau moog zaum lub rooj lawm, mej cov tswvcuab huv HHPC yuav tsum tau muaj respect rua 18 Xeem hab vim puab yog mej le thawj coj, yog mej le nom tswv lawm.

lawv cov no mas LOMZEM KAWG tsa iblub LFC sib txeeb $ faib2 tsis haum ces tsa ntxiv LFF tsis txaus yees ouyas tsawg ces btxiv HHPC ntxov tas ces rub 18XEEM los moderate. tsam NO MASLAWV CIOV BIOARD THIAB COV loj2 TOD XAV KOM LAWV YOGLAWV IBLUB KOOM5HAUM tus president thiab director tibsi. cov $ uasxa tom fuynder tuaj mas kom nkag nwslub hnab xwb2 yog tseem yuavkom muab 1penny mus lwm tusmas xav tsom nws rab 308 LOS YOG 12g KIAG XWB. KHIAV KOM DEB TXHOB TUAJ  tshum2 KUVLUB private FOUNDATION yogkoj xav tau mus tsa uiblub tshiab muab hu ua NUMTOOJ FAMILY and COMMUNITY CORP ==>NTCC no kiag mas tsuvtuym NUMM TOOJ AW. kuv saib maslawv mus hom no tsawvlawm KABLIAM leej twg txaus siab kaj tsij mus kom tsa tes tsa taw nrog hos kuv mas HASTING muaj CARPS thiab  BUFFALOES ntau thauj kom puv truck los tau. SIM DUA LAWM txij 1989 cojlos muab luaskom zioo2 PUV2 freezer ntim tsis tas tseem tau ntxiv EXTRA freezer THIAJLI TXAUS. MUS NUVib zaug 1989 kav txog 1996 cov CARP fillet zoo2 tseem tshuav. tabtom NOJ NPAWSFES thiab ces CARP thiab BUFALOS yog hom cawm tau me2.
ib yam tseem ceeb mas mus nuv CARP/BUFFALO nram HASTING yuav tai nqa txoj hlua kom khov tshaj 50 lbs ov vim txoj 50 lbs mas CARP muab yus CAB tasli. cab2 ibpliag yus dhia tsis yeej ces CARP MUAB ua hlua tu nro. thaumkuvb2 li ntawd maslub pob nram qab uas caws kom ntses RUB txoj hluas yuav luag tu NO KOM NWS AUTO RELEASE yuav cawm tau zaum puav tabsis nco ntsoov kho  cawslubpobkom haum2 tias txoj hluas yog 50 lbs maslub pob yuav tsum set rau 35-45 lbs no ces THIM2 txhob pub tu ov. yog tsis SIVlubpobno mas txoj hlua khov tshaj 50 lbs los yuav tsis txaus cov CARPli 30-40 lbs RUBli os. yog yuav cia sib tw ntsuas zog mas tus CARP 30LBS yuav muab yus tus LOJ2 ROGli 200lbsno cab2 haw nais tas tim ntug dej. kuv ntsib dualawm kuv thiaj paub. yog kuv txoj hluas 125lbs mas kuv tsis txav ib taws  CAUV thiab RUB tasli kom nws dhia tawm tim ntug kuv mam khaws mus ntim cooler cia  xwb. cov hluas khov tshaj 50 lbs mas tom khw tsis li KMART tsismuaj ov. yuav yog order online xwb siv sij hawm xa li ib week tej mam tuaj txog. yog xav nrog CARP ntsuas zog mas npaj tseg kom txij2 li ib ob week ua ntej ov.