kuv ham tsi nyob INTERNET tas li. mus NUVNTSES tom lake los tseem nqa LAPTOP thiab lub mobile phone mus SIV INTERNET. caws tus NUV rau tom lake ces yus los zov YOUTUBE thiab SCH ib tsam hnov lub tswb ntawm yus tus NUV nrov no ces mam cauj2 mus RUB ntses los cia mam rov caws NUV dua.  nyob tsis mus nuvntses tom lake ces kuj zaum ntawm lub rooj computer saib YOUTUBE thiab SCH xwb ntag. ob yam no yog #1 hauv internet. tsis li ces mus saib cov duab 22 li daim no:
tus no ntxim li yog BLOG. nej cov xav mus noj zaub mos thiab cov 22 no ces dhia cauj2 mus saib hos kuv ces kawg mus nuvntses los yog coj menyuam mus kawm tom U li 8-10 xyoo yog tsis hnov ntab ntws no ces kuv mam nrog nej mus sib txeeb zaub mos2 thiab cov 22 tim ub.
http://i1339.photobucket.com/albums/o702/koj5paubkuv/tasnrho/saolao.png
cov zooli tus no mas ua zoo tsam yus lub zog tsis txaus xwb ov. peb ib tug kwvtij mus tim blog nws tias mag cov 22 muab nws theev txaus. nws lub zog tas nrho tshuav ob thooj muscle nram pob twb thiaj tseem laim2 dhia2 lawm xwb. ntxim nws mag cov zooli tus no muab nws theev xwb ntag.
http://i1339.photobucket.com/albums/o702/koj5paubkuv/tasnrho/citty_zps2042ce79.png
http://i1339.photobucket.com/albums/o702/koj5paubkuv/tasnrho/kate01_zps2d0b40f8.jpg