Ib tsoom npoj yag,
Noog liaj tseeb tau noog lub zes lawm ntag.
Nyob pem Saint Paul muaj ib tug kwv tij Hmoob tus poj niam mus caum lwm tus txiv neej Hmoob lawm, tseg tau ob tus me nyuam nrog tus txiv nyob, tus txiv neej ntawm txawm tsi nrhiav poj niam rau teb chaws USA no, ces nws txawm mus nrhiav poj niam rau nplog teb, nws txawm mus yuav tau ib tug poj niam rau tim nplog xyoo 2012 thiab nws tos tau nws tus niam tshiab ntawd tuaj rau rooj teb no rau tib lub xyoos ntawd thiab.
Thaum tos tau poj niam tuaj txog ces kuj yog tsom nyem me ntsi lawm, vim muab tej nyiaj txiag ncuav pua kev coj mus yuav thiab tos tus niam tshiab tim nplog tag lawm, thaum poj niam tuaj txog lawm ces nws xav tias yuav coj poj niam mus nrhiav hauj lwm ua deb los kuj tseem yuav xa mus mus los los nyuaj thiab kuj lias ntshais tsam lwm tus ho tham nws tus poj niam, rau qhov zoo nkauj tsawv thiab, ces yawg txawm txiav txim siab coj nws poj niam mus nrhiav hauj lwm ua, nyob rau tim Hmong Village.
Nws txawm coj nws poj niam mus nrhiav num ua rau hauv cov khw muag zaub mov noj, ces muaj ib nkawm niam txiv muaj lub npe hu ua Yaj xeem Lis nkawd txawm lees txais yawg ntawd poj niam ua hauj lwm hauv nkawd lub khw muag khoom zaub mov noj, thaum yawg Hmoob poj niam tuaj interview hauj lwm ces Yaj Lis poj niam twb saib zoo li nws tus txiv lub qhov muag muaj ntsis nyiam yawg poj niam, yawg poj niam lub qhov muag los zoo li muaj ntsis nyiam nws tus txiv thiab.
Yaj Lis poj niam twb xav twb ywm hais tias ab!! Tsav ntsis nkawm sib nyiam sib deev auv!! Ua ntej twb ywm rau hauv lub siab lawm, na ua cas nws tuaj ua num tau tsi muaj pes tsawg hnub xwb tus poj niam ntawd thiab nws tus txiv txawm hais lus qab zib heev thiab sib nyiam heev, niam Yaj Lis thiaj xav zoj tias ua cas los nkawd yuav sib deev xwb xwb li auv! no, tab sis niam Yaj Lis ua siab ntev zog ntau hli tso saib yuav ua mus zoo li cas tso tsaiv no ces, yawg Hmoob pheej niaj hnub xa nws niag poj niam tuaj ua hauj lwm nrog nkawd ob niam txiv.
Ces tus poj niam ntawd tuaj ua hauj lwm tau hli puav hauv nkawd lub khw, ces Niam Yaj niag txiv pheej tham yawg niag poj niam thiab txawm coj mus deev li lawm ces niam Yaj Lis thiaj muab niag pog ncaws tawm tsi pub ua hauj lwm hauv nkawd lub khu, tab sis nws niag txiv mas niaj hnub coj Hmoob niag poj niam ntawd coj mus deev, ces Hmoob niag poj niam ho los thov ua hauj lwm rau ntawm Dr. Yang Dao tus kwv tus niam yau lub khw muag zau mov, los ua hauv tau ib ntus ces txawm tsi pom tuaj lawm thiab, raws li niam Yaj Lis hais tawm.
Ces niam Yaj Lis niag txiv niaj hnub coj Hmoob niag poj niam mus kho phom, ces niam Yaj Lis hais rau nws tus txiv hais tias koj txiv thov koj tsi txob ua li ko rau luag tej poj niam vim lawv twb siv nyiaj ntau ntau tos thiaj tau nws tuaj ua lawv tus poj niam mas cia lawv yuav lawv tus, ho koj yuav tsum yuav kuv xwb nav, hais li no rau Yaj Lis tab sis Yaj Lis tsi quav ntsej mloog niam Yaj tej lus li.
Ces nkaws niaj hnub sib deev li lau, thiab niam Yaj niag txiv txawm mus xauj tsev rau Hmoob niag niam thiab nkawd nyob, ces niam Yaj…meem txom nyuaj siab heev thiaj muab niam Yaj niag txiv ncaws tawm num, thaum ua ntej tsi tau muab nws niag txiv ncaws tawm num mas Niam Yaj Lis thov thov kom hlub nws thiab tsi txhob yuav lawv tus poj niam ntawd no mas, Yaj Lis teb niam Yaj hais tias yuav tsum yuav kom tau Hmoob niag poj niam los ua nws tug poj niam xwb xwb li thiaj tag rau qhov nws lub pim zoo nkauj heev, vim tsi tau yug me nyuam li mas zoo tas tas li, ces ua rau niam Yaj tus siab nrho muab nws tus txiv Yaj Lis tso rau Hmoob niag poj niam ntawd nkawd sib yuav rau lub xyoo 2013 no lawm, tus yawg Yaj Lis no yog nais koos Xyooj Pov Lis lawv tsev neeg.
Yawg Hmoob ntawd twb ntshai tsam mus ua num lwm qhov deb ces tej Hmoob tuaj ua hauj lwm hauv lub chaw ua num ho tham nws poj niam, es thiaj coj tuaj nrhiav ua hauv Hmong Village kom ze muaj Hmoob coob coob thiab xa yooj yim no los tseem tsiv qav mus ntsib nab thiab tab tom coj yawg poj niam tuaj rau tus “owner lub khw yuab nkaus” xwb mas yawg tu siab kawg kiag tias ua cas Hmoob tseem muaj cov siab phem noj nyoos coob ua luaj, thiab xyov yog txoj hmoo thiab los cas yuav mus yuav ncaj tau tej tug niag khaus pim tag npaum ntawd tsi leem cai tsi paub txaj qhov muag rau lub teb lub chaw  tej neeg txheeb ze li ,raws li hnov niam Yaj Lis tham.
Ces yawg Hmoob ntawd rov qab ua ntsuag poj niam dua, tseem seev yees yuav nrhiav dua tus los lub siab kuj ntshai ruj rwg nyob tsam zoo li qub. “Raws li niam Yaj hais mas tus Hmoob uas coj nws niag poj niam meb cab Hmoob nplog tuaj ua num hauv nkawd lub khw, mas nws tseem hluas dua Niam Yaj niag txiv, hais li.”
Niam Yaj hais tias tus poj niam Hmoob nplog ntawd nws kuj zoo nkauj tsawv cev los kuj zoo kawg pob tw loj nteev thiab es nws niag txiv thiaj ua luaj li rau kom tau kiag ua nws niag txiv poj niam lawm ntag.
YTK

Yawg hlob YTK,
Koj ntau ncauj hwv lawm os. Koj tsuas piav 1 tog xwb tshuav 1 tog koj twb tsis piav  seb yog vim nreej twg li nev?
Coj kom pheejxeeb me ntsis mas yom...Puas yog koj tabtom musw lob nrhab los rau koj tauhauv xwb naj?
TseemYeej.

ntawd yog lawv lub neej lawv YEEMli ntawd ces cialawv uali lawv siab nyiam. tus tau hmoob tus maum tuaj tshiab2 tim BLOG tuaj los txhob cia2 siab muaj ib hnub nws tus maum yuav ua ib lub MAVTAIS tuaj kom tus hmoob tswv khw suab ntsuiag. tsam bno nws poj niam twb muab nws ncaws tawm ces tsdis ntev tom ntej no nkawv ob niam txiv tshiab yuav rov mus nrhiav haujlwm nws tus niam tshiab yuav rov mus nrab 6 lwm tus txiv neej nws twb ua ob zaug lwm zaus los nws yuav uali qub tsuav nws tau ob yam zoo tib si xwb. yam ib yog NYIAJ yam ob yog kas-lais tau SIV txiv neej coob tus. tus maum 22 tuaj tim BLOG tuaj mas nws yeej muaj lubhom phiaj NOJ kom txaus tsoob kom coob especially yog tus txiv neej uas tseem muaj poj niam. vim hom txiv neej zoo li ntawd chance kom nws twb muaj STD tsawg dua li cov txiv neej uas tsis muaj poj niam. tuaj tham hluas/laus nkauj tim meskas no txij 1996 los txog niaj hnub no mas kuv thiajpaub tias cov maum tim meskas no maslawv tsom tham cov txiv neej tseem muaj poj niam xwb kom lawv txhob ntsib STD YOOJ8. kuv los tsis zoo nraug heev ces kuv ntsib tsawg2 tus xwb. ntsib 4 tug tim meskas no xwb. ib tug tom MPLS ib tug nram FRESNO ob tug tom U. NYOB WIS. tus tom MPLS thiab tus nram FRESNO mas yog maum NRAUJ. hos ob tug tom U mas tseem yog hluas nkaujlub cev tseem nruj2 yog tso yuslub cev rau nkawv SIV nkawv tswv8 ywj siab no mas yuskawg SAB VIM TSIS TSHAJ 5 MINUTES NKAWV  TWB MUAB YUS RHO ROJ 3 ZAUG twb tsis tas SIV nkawv lub qhov ncauj uas tseem yuav HEEV tshaj ntawd ntxiv. ob tug maum nrauj mas txawj2 zawm nwslub cev maumkom nwstau zawm tuaj mas kuv siv ib tug ntiv tes kom txim tau mus hauv nws lub cev maum twb tsis haum. yog  kuv yam twj nyob hauv nws lub cevlawm kuv yuav thim tawm mas txhob cia siab nwsmuab zawmkom yus thim taw, tau ces yus tej ROJ twb poob tas rau nws lub cev lawm nws tsislam pub yus dim. tus tom MPLS mas nws lam taulub pe NRAUJ xwb nws lub cev tseem HEEV KAWG THAUM NWS ZAWM TUAJ. thaum us txog tom nws tsev kuv kom nws sim nws cov ris tsho 6 kuv pom nws lub cev nrog nws cov zam. nws pib ciov zam BLOG uas nws nqa tim vibnais tuaj los txog rau cov tsoos hmoob nws yuav tshiab2 tim meskas no. kuv mam tias ciov ntawd zookawglawm TABSIS tshuavib yam nws tsis tau hnav PUB kuv pom. nws tias hom twg na kuv cov tsoos twb tasli no lawm nev.kuv tias tshuav ib ce ntxivkoj tsis tau PUB kuv pom. nws tias tas lawm yog kuv tias tsis ntseeg tias TASlawm kuv pom tseem tshuav no ceskom kuv mus ntsiabkiag los nws mam hnavkiag PUB KUV POM kiag. nov yog thawj zaug kuv mus nrog nws tham yav tsaus ntuj thaum 10PM. nws hais tso9 lus rau kuv tshawb nws mam hnav ko9m tau 6 kuv POM. kuv ham tsi maj nroos mus tshawb uv mus xauj2 tshawb2 nws tej closet txhua nrhokuv rov qablos ntawm sofa uas nws zaum ntawd tos kuv mus tshawb nws ib cev tsoo los 6 nws hnav PUB kuv pom. kuvlos txog ntawm sofa ze2 nws kuv mamli rubkiag nws tes nws sawv kiag los li kuv rub.kuv mam li uaob sab tesli rau DAV tsuab nrawm nroos thoob plawzs nws ib ce tas nrho. nws tias koj tshawb tsoo no koj los tshawb li ko xwb . kuv cov tsoos nyob saum closet tsis yog nyob ntawm ko na. kuv tias koj twb YEEM kom kuv tsawb ywj siab qhov twg los tau no nev. kuv mam tias CEV TSOOS KUV HAIS JKOJ TSIS HNAV KUV PUB kuv pom tsis yog nyob saum closetli koj hais. cev kuv hais nyob ntawm ko lawm kuv thiaj oos tshawb ntawmko hos. nws tias cev twg na. kuv tiss cevkoj ib txwm yeej HNA ua ntej koj yug hauvkoj niamlub plab los lawm yogkoj pheej muab lwm cev mus p0lo9ooj kom npog txhob muaj neeg pom xwb. kuv hais mas yog koj cev koj hnav ua BITHDAY thaumkoj poob hauvkoj niam lubplab loskoj yeej hnav ua ntej lawm. nws tias xais a koj hais cev ko mas kuv lub neej muaj ib tug txiv neej thiaj pom duaklawm xwb nws yog kuv tus thaubkuv muab NRAUJ pov tseg nram  CALIFORNIA lawm xwb. nws tias yogkoj xav pom cev koj hais jko no mas mus lawm saum txaj vim ntawm sofa no tsam me-nyuam los pom. kuv tias muskiag ua ntej vim kuv tsis paub koj chav txaj yog chav twg.l nws maj nroo ua ntej kuv kuj maj2 caum qab. mus txog nws chav pw nws tias zaum ntawm ntug txajko tos kuv mus hloov cev no tawm tseg cev koj xav2 pom kuv mam rov qablos. kuv zaum ntawm nws txaj saib nwslub TV uas nws muab txawb ntawm ib sab txaj. nws ploj ntais tom lub closet ib pliag nws tawm rovklos ces nws kauv ib txoj phuam npog nwsub cev zoo2 nwslos ze2 kuv nws mam tias pubkoj npom se txhob khiav mus tsev ov. kuv tias promise tsis khiav mus tsevli mas. nws tso tes txoj phuam plam kiag VUB! HAIBKAWG VIM TUAJ TXOG TIM MESKAS no nws yog thawj2 tug maum kuv tham thiab ntsib nws hnav hom tsoos BIRTHDAY li ntawd. kuv ham tsis khawm kiag thiab zuaj cauj2 . nws nti co cev txav deb kiag ntawm kuv nws tias. koj puas ua tiag2 ma koj muabkuv khawm thiab zuajli ko ib pliag kuv lub cev tsisxis nyobkoj puas tawb kom kuvlub cev rov nyob normal ma? kuv tias kuv twb yuav poj ni8am puagtim vibnaislos tau 18 xyoo nolawm yog kom tawb lady kom rov nyob normal xwb nyaj tsis nyuaj heev ne. nws mam ro9v txavkios ze2 thiab tias promise kuv tiaskoj yuav tawb ko9m kuv rov normal nawb tsisli ces hmo no koj txhob vamkoj tau rovmus pouag koj poj niampw kuv tsis rov nyob normal ces koj yog kuv tus ibhmos.kuv tias KAMKIAG. NWS HAM TSI ROVLOS  sawv twj ywm ntseg2 kuv yuav khawm yuav zuajli casklos nws nyob ywj siab 6 kuv tawb. tus tom MPLS no mas taulubnpe NRAUJ tabsis nwslub cev tseem HAIBKAWG. cov tim BLOG nej mam mus thab kuv li maskuv mam tawb cov tim meskas no xwb yog #1 kawg lawm.

Tijlaug Yajtshajkoob;
Koj yeej hais rau 80% lawm.  Tus pojniam koj hais ces txawm yog koj cov me nyab Hmoob Yaj ntag.  Cov me thaub laus Hmoob Amelicas coob tug tseem yuav mob hlwb rau cov ntxhais mos uas tos tim Nplog tuaj.  Koj cov muam nkauj Hmoob Yaj uas yog Hmoob Looj Hej kiag 28 leej yuav txiv Hmoob Amelicas (Thaub Laus).  Ntawm 28 tug no 25 tug nrauj txiv tag, tshuav 3 tug xwb thiaj tsis muaj teeb meem.
Vajncuab5

Noob zoo heev..npuaj tes...
yh

yog muaj tseeb li koj piav ces 90% NRAUJ 10% thiaj tseem tsis tau nrauj. 10% ntawd los xyov puas kav txog hnub tuag thiab ov. vim lawv yeej muaj YEES loj2 timubn lawv mam YEEM nrab rau covthaub laus tim meskasnokom lawvtau kev muab lawv thaub laus TUAM CHOJkom lawv tau kev tuaj txog tim meskas no xwb. thaum txog tim no ceslawv yuav NOJ komtxaus YEES. rab LOJ rab me tus daj tus dub tus dawb los kom lawv tau txhij2 POJNIAM lub ho9m phiaj yeej mus li ntawd ntawm cov kuv ntsib los dua lub ho9m phiaj no lawv yeej tsis kam nthuav tawm TABSIS muab lawv LEM KOM TXAUS2 LAWV KAWG QHIA LAWV LUB HOM PHIAJ. tias lawv nyiam mas kom txiv neej txhob tshem tawm thiab kom txhob thuam2 tiaslawv VWMLOJ vim lawv yeej nyiam kom tau ntau thiab txhua hom kom txhij txua thiaj tsim nyog yuglos yog neeg ib tiam. yuav kom pojniam qhia yus txog nws lub ULTIMATE SECRET hom phiaj no mas twb yuav tsum txog thaum nws tseg tsis taus yus lawm yog yus txhob txwm tsis hu xov tooj mus nrog nws week ces nwskawg hu tuaj CEM thiab quaj siav yuav tu. nws tias kuv siab PHEM muab nws 6 txim kom nws tuag no los kuv kuj keb2 kom dhau TABSIS ib tsam kuv mam muab xav mas nws hais yog kawg ntshe kuv SIAB PHEM tiag. lub sij hawm no mas koj xav paub nws lub ultimate SECRET homphiaj los nws qhia tas nrho ntshe koj tsis xav paub koj tsis nug xwb.koj xav paub nws  twb tau puas tsawg tus txiv neej rau nws qhov record lawm no los nws yeej piav kom meej2 nug seb nws puas tau ntsib dub thiab dawb no los nws qhia tibsi. obtug tom U nyob WIS mas nkawv qhia tias nkawv muaj ib tug lady phoojywg  xeem VAJ twb SIM txhua zog lawm. nws twb ntsib ib tug DAWB dhau ntawdf ib tug DUB. nkawv tuslady friend xeem VAJ no mas tsis tham HMOOBklui lawm vim nws twb tau ob tug ULTIMATE LOVER tus dawb mas tseem hauj SIM xwb tus DUB mas nws yeej nyiam txaus. ob tug tom U nkawv tias nkawv tus lady friend twb kom nkawv xav p0aub the ultimate no ces SIMKIAG XWBA no tabsis ob tug 22 tom aU tias nkawv kuj tseem,muaj ib lub siab ntshai2 vim  nkawv tsis tau xav muab nkawv lub cev NRABko9mliam thiab tsam nkawv ntsib cov txiv neej HMOOBli kuv tsam peb cov txiv neej hmoob ho xu2 siab tsis xav khawm thiab tawb nkawv lawm. nkawv tias nkawv tuslady friend xeem VAJ ces yeej mus tsheej ntxoogli lawm tsis rovlos yog HMOOB li lawm vim nws tus DUB yog the ultimate LOVER ATLEAST FOR THIS PERIIOD of her life. kuvkom nkawv muab duab PUBkuv pom seb nkawv tus lady friend zool.ii cas. nkawv  mus tom kitchen mus nqa tau ib daim frame 5x7 los rau kuv saib. VUB nkawv tus ladt friend xeem VAJ ntxim nyiam kawgoblub bomb LOJ2 lub duav nqia tsawv lub pob tw DAV tsawv yog yus tau khawm tau tawb mas ntxim tsis yog #1 los tshuav tsis deb.

YTK,
Nam tsuvtum aws! koj has le hovntawd es muaj petsawg nam yaj nad!
Cag yawm yaj koj has kuas kuv ho tsig paub? yawm kuv paub mas yog
yawm nakbeen yaj lis xwb. yawm twb ua lab hov tim hmong village hab ne!
yog tug twg tag mas!

ອາຈານ-TseemYeej,
Qhov kuv piav ib tog xwb mas vim kuv hnov Niam Yaj Lis hais nws tog xwb ces kuv tsuas piav raws nraim li niam Yaj cov lus nws hais xwb, twb yog kuv nco tsi tau nws cov lus ib txia lawm yog kuv tseem nco tau tas nrog mas ntshe kuv haj yam sau hais tau ntau tshaj qhov kuv piav saum ov.
Thiab yog kuv yuav piav yawg Hmoob uas nws poj niam deev Yaj ntawd ces cuag li kuv yuav muab nws rab hneev tsi muaj suam xeeb ntawd nthuav lawm kuv thiaj tsi piav tsi paub nws lub xeem thiab lub npe vim nws rab hneev tua teg twg los raug kiag tuag lawm nws muab nqa los txog tsev me ntsis xwb tog pom ces ua cas twb rov ciaj tuaj khiav ua tus faj zuj zas mus nkag qhov lawm li ntawd kuv thiaj tsi paub nws tog zoo.
Tseem yuav pheejxeeb li cas, Yaj twb muab yawg poj niam nqa ceg ua ntej nws tsi tau yuav ntawd peb twb kav liam rau nws ua nws txog rau thaum nws yuav kiag lawm los puam chawj lawm ces tsuas pheejxeeb npaum no lawm xwb las as.
Yuav ua cas lob tau nrhab rau taub hau nav, Yaj twb muab yawg poj niam tsa ceg npaum ntawd Yaj twb lob tsi tau nrhab lo taub hau li, tseem tau poj niam mos mos  lub pim tseem zoo nkauj xwb ne.
Peb xav paub neeg ncaj ncees thiab tsi ncaj ncees ces nyob America teb no xwb tiag. Tus neeg tsi leem cai tsi ncaj ncees ces luag poj niam tuaj ua hauj lwm ntawm yus ces yus ntsia ntxim qab los ces yus txawm muab lawv poj niam kho phom, thaum kho phom ncaj lawm ces yuav-yuav txawm yuav-yuav li vim lub tais txob tseem tsi tau khis li no, ces 9-10 txawm yuav ua kom tau luag poj niam los ua yus poj niam li ntawd.
Kwv Vajncuab5,
Kuv yeej paub tias yog peb cov caiv plawv ntag tab sis yawg tua phom teg twg los pheej sav tsam li ntawd ces kuv thiaj tsi xav muab nws lub npe tawm rau hauv no, kuv thiaj hu tias yawg Hmoob ntawd no ces yog vim li no kuv thiaj tsi xav paub nws yog leej twg.
Yog xav mus yuav cov ntxhais tim ub tuaj mas yuav tau ua li yawm thaub Hmoob Thoj uas nyuam qhuav tuag tsi ntev los no pob, tos tau tuaj txog ntawv los tsi pub nws mus kawm, num los tsi pub nws mus ua, cia nws nyob hauv tsev yawm thaub mus ua los koom, yawm thaub ib sij nruab ib plab me nyuam rau kom nws ev 9 lub hli txwm txwm, thaum yug tag lawm puv hli nkaus xwb rov nruab nkaus ib plab rau lawm thiab tau tsi muaj pes tsawg xyoo twb muaj 4 tug me nyuam lawm, ua rau niag niam plhu hiav kiag ntsoos cuag qab sam xwb mas thiaj tsi ua hluas nkauj ov.
Ib qhos mas yog yawg tus poj niam no ntshaw nyiaj heev, nws xav tias Yaj Lis muaj ib lub khw zaub mov ces yog nws tau los ua niam yau mas yuav tau zoo, yuav muaj noj muaj haus ces yuav tsi khwv, ces thaum ua los mus ces tsi yog li siab xav raug ncaws tawm num, Yaj los raug ncaws tawm mus xauj tsev tsi pub kov lub khw muag zaub mov. Ces niag poj niam liam ntawd rov qhov txom nyem nyiaj dua li thaum yuav yawg Hmoob ntawd ntag, tom ntej no xyov tseem yuav hloov pes tsawg tug ntxiv, tsi ntev nws yuav pom cov tub hluas nrauj poj niam zoo nraug sib phim ces yuav rov fav siab dua.
Cov ntxhais tuaj tim ub tuaj ces yeej yog li koj hais tiag tuaj 28 leej es nyuam qhuav muaj 3 tug thiaj tsheej haj ua neej li neeg ua xwb ces yog phem tas kev nrho, thiab kuv hnov peb cov kwv tij tim nplog tham hais tias cov ntxhais Hmoob uas cov tim Meskas yuav ntawd feem ntau yog tib cov ntxhais nrhiav cauj ua niam ntiav yog cov ntau no kuv xav mas ntshe yawm kwv tij ntawd hais muaj tseeb lawm laus.
HEADSPINER,
koj cov lus saum hais tau raug kawg lawm nawb, dev noj yam twg ces nws yeej yuav rov noj yam qub dua ces txog kawg lwm tus ho yuav muab nqa hlo lawm thiab, ces yawm owner lub khw yuav ua yoov ntxhuav tes li yawm thaub Hmoob i ntag.
Pov,
Cag yawm yaj koj has kuas kuv ho tsig paub? yawm kuv paub mas yog
yawm nakbeen yaj lis xwb.
Yog koj twb paub le ko tes tej zag yuav yog le koj has los kuj muaj hab, kuv tsuas paub tas yog Yaj Lis xwb kuv tsi paub tas nwg ua tub tsaav dlaav hlaus T28  hab ov.
YTK

tus koj piav mas nws rab phom poob TSAM dhau ib phom tus kauv twb ntog nws twb muab kauv luas tawv tas muab txo ib daim los ua LAJ KUA TXOB qab2 TAS LOS TXOG TSEV TUS KAUV TSEEM ROV CIAJ DHIA2 MUS TOM hmong village mus nrab rau ib tug tswv khw tod lawm thiab. niag kauv ntawd mas xyov yuav mus nrab rau puas tsawg tus muab luas thiab muaj ua LAJkua txhobli laud. kuv yog tus tswv khw mas kuv coj mus nyob lawm puag pem NORTH POLE ALASKAS kom nws tsis paub lus tawm tsis tau mus ib mile qhov twg li kom nws tsuas zov rawv yus kom nws tau haus milk xwb txhob pub bread los lwm yam rau nws noj los hausli. ib hnub pub obpeb zaug milk nkaus xwb. tsis dhau ib hli ces nws xav2 rov qab mus tim BLOG lawm. mamkom nws mus ua luam dej nram HIAV TXWV yog nws xav mus tim BLOG. nws mus sim  chim puav ces nws  TOG tseeb2 vim nws tsis tau mov noj nws haus milk me2 xwb ces nws sab txaus ualuam dej nram hiav txwv tsislam ntab.
tsam no off topic los txog ua luam dej mas kuv pib thaum kuv yogli 10 xyoo peb tawm tom havzoov los nrhiav kev dhia mus tim THAIB peb los txog NASKAS muaj ib tug dej hu ua NAJ MIS NYOB KIAG NTAWM QAB ZOG  TUS DEJ NTAWD MAS LUB SIJ HAWM NTUJ QHUA TUS DEJ me2 txij pob taws yog muaj ib lub pas txij dua (menyuam yaus duav) tabtom yog2 kuv yog kuv nyiam mas kuv nyob nram NAJ MIS pib thaum 8AM txog 5PM vim pebnyuam qhuav los txog naskas xwb ces liaj teb tsis muaj yog nkees nyob nram NAJ MIS ces seb puas nqa moos los yog pas nuv ntses mus ib tug dej me zog najmis los tshuam najmis nram hav zogli 200 mev ntawm lub pas dej peb da ib hnub ib hnub. nqa cov pas nuvntses ntev ib mev mus caws rau tus dej ntawd mas tau NUM mag ntses qav thiab ntses kaus ib yhnub mus suav ib ob klwm thiab kho caws rov qab rau kom yog muaj ntses ces yeej tau xwb lwm zaus yus rov qab mus suav. nco ntsoov mnuab tus pas nuv txhos kom tob txaus ov tsam mag cov loj zog ces muab tus pas nuv ntses cab mus PLOJ qhov twg lawm. dhau tus dej ntawd ces nqa mus caws rau tom BLOG tus ntswg liaj los yog nqa moos mus LAV rau tom faim. awm awb tsamno offtopic lawm deb.

Tus nus YajTshajKoob aw, koj mas tseem tseem yog me nyuam yaus so ntswg tav toj xwb tiag lau.  Ib tug txiv neej yawg tiag yuav tsis coj tej lus li ko tuaj tham nav.  Yus twb tsis paub ob tog lus es sawm siv hais cuag li yus paub paub.  Qhov koj tuav tus txiv neej ntawd lub npe thiab lub xeem twb yog koj hais insult cov xeem Lis xwb ne?  Koj hais tus txiv lub npe thiab lub xeem tab sis koj ho tsis hais tus pojniam Hmoob Nplog thiab nws tus txiv lub npe thiab lub xeem.  Qhov no twb qhia tau li cas lawm.  Tham lus li koj, tus pojniam li kuv no twb paub tias koj yog ib tug neeg zoo li cas lawm nav.
Oh... just a note - nej cov txiv neej Hmoob nyob hauv no nas.  Kuv yuav tuaj ntsia seb nej puas yog txiv neej yawg tiag.  Tus twg yog txiv neej yawg thiab hais lus txiv neej yawg, kuv yuav qhuas thiab hwm, tab sis yog tus twg tsis yog txiv neej yawg es hais lus me nyuam yaus li us brother YajTshajKoob no ces kuv yuav muab nws rhuav kiag tawm.  Niam no peb cov pojniam los yeej muaj freedom of speech or freedom of expression lawm.  Nej txhob xav tias peb cov pojniam yuav ntshai ntshai nej lawm no nawb.

Zuagpaj-p..y,
Koj mas thiaj yog ib niag neeg ruam luag twb tsi tau ntxuav pim los cia li yaim nram qhov quav tuaj rau pem du lug, koj yeej yog ib niag nyiam ua zaj nov los lawm ne, koj tab muab luag tej poj niam kho phom ne, tsuav yog mabdawb lub teb chaws no tso cai dav fo rau txoj kev ua plees yi no ces koj txawm yuav kho phom tas li ntawd no Hmoob lub neej tseem yuav puas ntau npaum li cas ntxiv thiab no.
Niag neeg paub kho phom tsi paub qhov txhaum los tsi txaum pheej yuav tuaj tsem tsem li dev vwm li no, koj tej lus hauv no tsi muaj qab ntxiab ib nyuag qhov li, yog koj xav ua ib lub nceb hwv tiag no, saib koj nyob qhov twg qhia kuv mam nqa ib rab taus tuaj ncaws koj ua ib lub pim seb koj puas kam xwb mas yawg.
Koj muaj freedom hauv ob ceg xwb os yawg ruam npuav koj niag teb leb hwb wb "koj puas paub lo lus Hwb Wb naj?", kuv tuaj tham rau hauv no kuv tham raws li qhov muaj tseeb nav, yog koj ntse npaum ko no ua cas koj tsi tuaj hais ib zag cai nkhaus nkoos uas leej twg los yuav tau rau hauv no, yog koj nyob tsi qab xav pom lawv kho phom ces koj nug saib lawv puas pub koj mus ntsia thaum lawv kho phom ces koj ntsia xwb mas thaub.
Koj tsi yog me nyuam yau ces koj twb tsi tuaj hais tej lus li ko rau hauv no, hais txog qhov paub mas kuv haj yam paub cov neeg hais lus li koj zoo, koj ces yog niag txiv neej hais lus poj niam ntag ne, koj tej lus koj hais hauv no kuv saib mas twb tsi piv daim ntaub so ko taw av ntawm paws rooj thiab khaub hlab so roj lawm ne.
Koj rov mus noog saib leej twg kam no ces koj pab yaim clean lawv lub qhov quav mas yuav zoo dua li tuaj hais lus rau hauv no, hais lus yuav tau hais kom lwm tus kawm tau lo puav coj mus siv pob, koj yuav txia mus ua pes tsawg tus dab tuaj los kuv yeej twv tau thaum koj sau ntawv hais koj tej ncauj lug ntawd ces kuv yeej paub koj lawm ov yawg qws npuj tawg, koj ntshe yog tshav ntuj ziab hlob xwb pob! hais lus li koj hais ces mus txog twg los yuav mag cem txog ntawd li os.
Tej poj niam tiag tiag tseem hais tau lus ntse dua koj tus nyuag txiv neej xav ncaws ob ceg ua pim no lawm ntau npaug nawb mog, yus qws npuj tawg xwb yuav tsi paub pom txog txoj cai, tseem yuav tau kawm ntau ntxiv mas thiaj pom lug tus neev taw.
YTK
YTK

Tijlaug YTK hab ib tsoom bojyaig,
Feem ntau ntawd peb cov Moob kws moog yuav quaspuj tim Nplog ce yog yuav tau cov kws tuaj ua nam dlav nyob K52, Vientiane hab Phonsavane xwb. Vim tas suav dlawg twb tsi tau PAUB tas cov hluas nkauj kws nim naav zoo2 cig quas yeev nyob tajlad K52, Anousavabli Vientiane ce most of them are whore. Thaum peb cov laug pum ce peb xaav tas yog young deer xwb tabsi they are whore.
Tsi tag le ntawd koj tug kwvtij Moob xeem Yaaj ntawd los tshe yog raab phom tsi khov es luas txhaj siv yug raab phom ua choj hlaa tebchaw xwb. Peb xob ca ca sab rua cov quas maum tij Nplog teb, yog moog tua kom zoo sab ce ab tsi tua tabsi yog yuav ce tsum kag vim yug laug lawm ce ntau yam yuav tsi paab yug lawm.
Thanks,
MT

txhob txhawj txog tus thaub uas mus tos tus mos2 timub. nws coj tus no tuaj txog tus maum no khiav mus nrab raui lwm tuslawm los nws twb muaj plan mus ntsib ib tugmos tshaj thiab zoo nkauj tshaj tus maum khiav no lawm. tsuas yog peb cov hauv SCH no pheej niaj hnub mus tsoo hlwb tom U xwb ces peb tsis paub tias lawv cov thaub mus tim uv tau noj zaub mos yooj8 npaumli cas peb thiaj txhawj2 xwb. rawsli nrog kuv ib tug txiv ntxawm tham mas nws mus tim ub tau cov mos2 zoo2 nkauj li 12-17 mas nws thiaj tham thiab coj mus HOTEL xwn hos cov 18 rov saud ces nwstsis KK li lawm vimlub cev tsis nruj thiab xoob2 heevlawm hom nws nyiam mas yog 12-17 uas tseem nruj2 ceev cojmus nrab zoo2 tom HOTEL mas yog #1 thaum kuv xub2 hnov kuv xav tias nws DAGB TSEEB2 tabsis TSAM NO NWS TWB HO MUS YUAV TAU VAJ TSE THIAB IB TUG 17  xyoo los zov nwslub tsev lawm ib xyoo no mas nws rov qab mus tim ub li 3-4 zaug. tsuas yog tus TAJ2li kuv thiaj tseem nyiam cov tom U thiabmus nuvntses xwb lawv cov thaub uas rov qab mus tim ub mas mus yog huabtais ib zaug twg li 4-5 weeks mamli rov qablos tsev thaum hnab tsho siblawm.
tus maum no mus nrab tom khw 6 lwm tus lawmlos tsis kHib tsis ntuag tus thaub no ib daim qhov twg yog poob txhiab puav nyiaj $ xwb. tej ntawd nws mus tsoo nram company ib ob xyoo ces rov nyobli qub mam li tios dua ib tug kom zoo bkauj dua tus qub.
lawv yuav mus tim ub mus noj zaub mos2 los KAVLIAM lawvkuvli mas mus nuvntses thiab mus ntsib covtom U thiaj tsisnkim kuv qhov nyiaj retirement. tej nyiaj tsawg ntawdkuj khuv xim yuav tseg rau menyuam muskawm tom U.  tsis tas nkim nyiaj rau menyuam mus yuav pizza thiab burgers kuv  mam mus nuv ntseslos rau lawv noj xwb tau nyog lawm. yoglawv tshaib plab tiag no kuvmammus pem duluth mus yawm SMELT kom puv tsheb coj loskib nkig2 ces lawv yuav tsis tshaib pl,ab thaum muskawm tom U.
YOG YUAV TXHAWJ MAS TXHAWJ PEB COVTUAJ HAUV sch NO UAS TSIS MUAJ experience MUS TIM UB. lwm tus mas ntshe ho muaj EXP mus tim ub hoskuv mas kawm yxo9g MAV3 tim vibnais tabsis mus tom khw BLOG mas kuv twb haislus BLOG TSIS PAUB LAWM vimkuv hais li kuv kawm kom meej2 ces BLOG tsis paub lawm.lawv hais tej lo ruam2 tsis raws lub suab tus ntawvBLOG NO CES LAWV HO TIAS LO YOG MAS YOG LO LAWV HAIS HO KUV LO MAS TSIS YOG.
txhawb xav tias peb txawjpeb ntse lawm. vim kuv twb qhuaskuv paub lus daum me2 thaum kuv yogli 5-6 xyoo muaj ib tug daumtuaj saib peb nws tseem nrog kuv tij laug lawv tham2 nraum zoov kuv tus txiv ntxawm nyob hauv rsev nwskom kuv nqa ib daim dib thiab ib rab riam mus 5 tus daum nraum zoov tau muab daim dib chais noj.kuv txawm khiav maj nroos nqa sab dib thiab rab riam mus rau tus daum nraum zoov. tus daum muab rab riam los chais2 tau daim dib os noj kuvlos ntses nkausli kuv kuv  txawm xav tias sab dib kuv nra 6 daum twb yog ib lub dib muab phua ob sab kiag xwb ces sab muab 6 daum kuj loj heev yog daum chais tau no kuv mam kom daum phua ib txauj me raukuv noj. kuv pom daum chais tau kuv mammus TAIJ KOM DAUM muab ib txauj 6 kuv noj. kuv mamli xav zojh tias yuav hais,us daum li cas. xav zoj ib pliag kuv txawm mus hais rAU DAUM tias YES M[AWB UV. daumj RUAM mas tsis paub kuv cov klus daum li. kuv tas tswv8 ces KAV LIAM KUV TSIS NROG LAWV NYOB NRAUM ZOOV LAWM. ib ntsis kuv mam los nug kuv tij laug tias uas cas daum yuav RUAM ttas npaus tsis paub kuv tejlus daum li. kuv tijh laug mamkom kuv rov haisib klwm rau nws mloog seb kuv haiskli cas. kuv mam rov tias YES NPAWB UV.kuv tij laug zaum tsaws luag tias koj hais li ko es tos daum tsis paub. jyv tij laug tias hais li ko mas koj kom daum noj koj no laiv. kuv mam kom kuv tij olaug qhia lo lusdaum 6 kuv. xyov tau 39 xyoo no lo lusdaum kuv tij laug qhia kuv yogli caslawm thiab twb tsis nco qab lawm. kuv tus tau #1 tim vibnais hauv MAV3 tsam no twb tsis paublus BLOGlawm. txhob luag2 kuv tsam mob plab nawb.

Kwv npawg Mouatony,
Koj yeej has tau yog lug tseeb kawg lawm ov, cov kws moog yuav quas puj tim tes puab yuav tau tuab cov nam dlav ntau xwb tag, koj saib Ntsuab Pov Yaj tus dlaab laug hu ua Zeb Lis moog yuav tau ib tug ntxhais tim tuaj rua peg Saint Paul tau le 4-5 xyoo lawm, kuas Zeb Lia tug quas puj cas le moog dleev hluas raug le lawm, Zeb Moog ua num lawm tes hu kom Moob tuaj kho phom huv tsev le, Zeb Lis yog ib tug tub hluas nplo zog xwb tseem yog hom taab tom muaj zug kho phom ntaag ne, los Zeb quas puj tseem coj nceb moog pub puab noj hab nav, tej nuav tes yog yuav tau nam dlav lawm ntaag.
Peb yawm kwv tij kws quas puj moog yuav Yaj Lis hov mas nwg kuj tsi tau laug hab ov, nwg le nub nyoog mas tseem yog nyob thaaj tsaam 40 tawm xyoo ntau hab xwb tag, kuas sis tsuas ntshai yog phom tsi khov xwb laus, kuas muaj tej tug quas puj mas taab yawm txawm tua phom muaj ceem npaum caag los yog tas nwg tsi tshua nyam yawm tsuas laam yuav kom tau tuaj dlau xwb nua tes yeej ua le yawm nam hov hab ov, tab sis ua caag los yog yuav tau tug nam tsi tsim txaj xwb ov, rua qhov muaj ib yawm Hmoob yog tub hluas nplo zog, nwg moog kev le tug nam us pev pev twb sawv tsi tau ntseg le los, ib tug ntxhais Hmoob nplog tseem yuav, yawm yuav tau tuaj nrug yawm nyob kuj ua neej ntsag tu, tseem muaj ob tug miv nyuas lawm hab, hab ob tug naj nub tuaj muag khoom tim lub khw kws puab ua rua ob tug zuv ua ob tug dlag tug ntawd.
Yog muab saib ntau tug le tej xwm txheej kev ua phem hab ua zoo le nuav nua tes peb yawm kwv tij tug yog yuav tau cov neeg phem lam lam u lawm.
YTK

Tus brother, YajTshajKoob, txhob chim mas. Ib tug txiv neej es ib ob los xwb es sawm siv cem pim cem qau, cem ploj cem tuag, thiab cem dab cem tsov tuaj li ko ces qhia tau hais tias tag hauv ris lawm ntag no laiv.  Txiv neej yawg hais lus tom hniav nkawv, tso zis tuav qau rawv meb.  Zoo li koj twb tsis piv kuv tus
7 years old son nav.

TSAM no cov thaub 50 rov lawm saud los ham tsis muaj lubhom phiaj mus ntsib cov 12-17 tim ub. cov thaub yeej cia siab ntsoov tias nws yuav maj mam xaivkomtau tus mos2 TSIM2 TXIAJ thiab kom tus thaub yog tus tev ntawv tshiab2. cov thaub yeej xav tias lawv keej2 xaiv lawm ceslawv paub tias tus twg thiaj yuav SIV NYOG TUS TWG YOG tus maum laib uas yuav ntxias tus thaub cov nyiaj thiab rab phom ua tus choj hla teb chaws. peb cov hauv SCH no los ib yam nkaus tus twg los yeej xavtias lawv tsis keej lawv thiaj xaiv tau cov maum niam ntiav yog kuv xaiv mas yuav tsum tau tus zoo nkauj thiab nws nyiam nws hlub kuv ib leeg tuagnti. tsis yog koj, kuv xwb tas nrho peb yeej muaj ib lub tswv8 li no hauv siab. leej twg tsuis piav tawm los lub tswv8 no yeej nyob hauv nws lub siab lawm. tsis yog lwm tus xwb tus kuv los yeej muaj lub tswv8 no ib yam nkaus tias yog kuv mus xaiv ib tug tim ub mas yuav TSUM tau tus zoo 101% leej twg los hais/xav li ntawd tas nrho thiaj pheej ib sij muaj ib co thaub 40+ rov klawm saud rovmus tim ub mus ntsib cov mos2 12-17 cojmus kuaj every square centimeter kom pom/paubtias yog tus xauv2 thiab tsis muaj STD npaumli nws tej kev kawm txujci komnws paub tias tus maum mos2 22 ntawd puas muaj STD los ntawm kev sim maj naus los yogmus tuav qaub rau nws noj. nyias yeej paub nyiaslub tswv8 mus test STD. TXAWM YOG YAV TWG LOS ZOOLI PEB PAUB2 PEB THIAJ IB SIJ mus ib co rau tim ub mus noj zaub mos2. mus2 ces thiaj ua choj 6 lawv hla teb chawsli peb pom/hnov niaj hnub no. tej tug tseemmus ntsib STD. nws ntxhov siab txaus2 tias kawg tuam txhob thiab hlau thiaj kho zoo xwb. ib co mas mus nrhiav tshuaj siv kom phom muaj zog raws li hnov mas cov hmoob nyob txawv teb chaws uas rovmus tim ub muaj ib feem mus nrhiav hom tshuaj kom phom muaj zog tim THAIB. IB TUG nkwvtij tim thaib uas nws paub hom tshuaj no mas nws piav tias muaj ntau hom tshuaj rawsli nws paub thiab nws muab 6 hmoob txawv teb chaws tau siv yav tas los mas muaj ob hom uas hmoob nyiam siv heev. ib hom mas yog hom noj hom noj mas yuav tau noj ua ntejli ib ob xuaj moos mam li tau num kav li ib ob xuaj moos tom qab ntxiv xwb. hom ob mas yog tshuaj txhaj. hom no mas kavli ib hli tom qab txhaj tas hmoob mas nyiam hom txhaj tshaj vim txhaj ib koob kuj kav ntev loo. cov hmoob mus txawv teb chaws rov qab mus tim BLOG mas ib feem yeej mus tim THAIBmus ntsib tus kwvtij nyob naj(n) no kom tau ib koob ua ntej lawv hla mus sab tim blog kom cov mi mos2 22 thiab tus thaub mus txawv teb chaws ces yuav sib tawb sib thab li cas los kom phom txhob dam/muag li kav ywm hlab. cov thaub mus tim no rov 6 tuim ub ces thiaj tsis mus pw ib tug kwvtuij lub tsev vim lawv xav coj cov 12-17 rau tom HOTEL lawm xwb. lub tswv8 no los peb covhauv SCH yeej muaj tib si lawm. ntawm kuv mas kuv mus tim ub ces npaj kom ta u mus nyob tim ubli 5 weeks thawj2 4 week ua ntej mas kuv nyob thiab pw HOTEL nkaus xwb. week kawg mas kuv mam mus ncig saib cov txheeb ze. raws li hnov cov mus tim ub rov qablos piav maslav 52 thiab tej lub nroog muaj hmoob coob nyob mas lub sij hawm no lawv muaj hotel thiab muaj DANCE CLUB/bar RAU COV NEEG TXAWV TEB CHAWS tau mus pw thiab mus nrhiav jkev lomzem. cov chaw zooli no mas tsis yog yus mus nrhiav tus mos2 22 pem hmoob tsev tham qhov tsev thiab phab ntsali lawm vim cov mnos2 22 yeej tuaj nyob tos deb puas pom hmoob meskas thiab hmoob fabkis mus nrhiav jkev lomzem. yog pom cesklaw yeej los tuav tes xab npais thiab kom nrog klawv mus lawm tom dance floor. mus qoj2 ib ce tom dance floor tas ces tus 22 yeej hais tias seb p[uas myioam nws yog nyiam no kom coj nws mus tom chav pw no nws mam kam txhua yam nyob ntawm suiab nyiam. ib co thaub 40+ rov saud li peb phaumn o9 ces yeej mus nyob muspw tej hotel thiab dance club li no kom tas nws daim visa vim lub chaw zooli no mas tsis tas yus yuav mus nrhiav tus 22 cov ntawd muaj pawg lug tom dance floor yus nkees cespw twj ywm yus nquag ces mus tom dance floor yeej yuav muaj ib tug los cab yus tes komn mus qoj cev ib ntsis nws yeej kom nyiam nws bio coj mus QHAUB HOOB nws mam kam txhua yam ywj raws siab nyiam. hom chawli no mas ib hnub yus yuav kom tau 5-6 tus tshiab2 thiab yog cov 13-16 xwb los muaj pawg lug xav kom yog ib phom ib tug tshiab los ntshe phom tsis khov xwb. cov thaub 40+ rov saudli peb cov hauv SCH ces vam2 thiab cia siab kom ntsib tej hotel thiab dance club zoo no kom ib phom yog ib tug tshiab thiab yog tus yus xav tias zoo2 nkauj yuav xaiv tus duav nqia pob tw dav oblub bomb loj2 los muaj txhij pawglug.
cov mos2 22 timub los lawv kuj tos ntsoovkom tau ib lub sioj hawm/chance kom lawv tau nyiaj thiab ntsib kev vam meej rau lawv klub neej kom txhob tau mus tiv tshav ntuj ua teb. lawv hamtsi maj nrawm nroos yog lawvmuaj chance kom tuam choj hla teb chaws tau. txawm yog yuav muablawv lub cev mos2 22 rau niag thaub 40+ SIV raws nws siabnyiam los tsuav yog ntxiaskom tau tus choj hla teb chaws thiab nyiaj$ xwb ces cov mos2 22 yeej KAM KIAG xwb ntag vim hom ntawd twb yog lawv lub hom phiaj #1
tsis hais cov maum 22 los yog cov thaub nyias yeej muaj nyias lub hom phiaj ces lawv 66siab sib ntxias kom nyias tau li nyias lub hom phiaj. muaj tej lub sij hawm mas kojk, kuv, peb pheej mus txhawj2 lawv lub neej thiab lawv tej num ib tug 22 mus nrab rau tom khw li case peb hnov no. TABSIS muab ua zoo2 xav mas koj, kuv, peb RUAM dhau. ntawd tyog lawv business lawv yuav kas nplaislos yog  poob peev los yog klawv qav num tsis yog koj, kuv, peb tej num mus TXHAWJ2 txog lawv. lawv kas nplaislos .awv tsis faib rau koj, kuv, peb. lawv poob peev los lawv tsis kom koj, kuv thiab peb nrog them lawv cov nqe.l PEB mas RUAM dhau pheej mus TXHAWJ2 txog lawv personal business.
tsis yog CEM NEJ RUAM. tabsis yog leej twg lub siab pheej mus TXHAWJ2 txog lawv ib yam li kuv lub hlwb no thiab no ces yog nws RUAM li kuv thiab ntag.

Yawg Zuagpaj,
Koj xav ua ib lub pim ces Doctor tseem ua tau los mas, koj twb hais tias koj tsi hais pim qau no ua cas koj hais tej nyuag lus qub qub hais lus tom hniav nkawv tso zis tuav qau rawv thiab tej lus koj siv no kuv phaum neeg twb tsi siv tej lus koj hais ntawd lawm ne, koj txoj kev xav mus ua ib tug maum cuab rau lawv tswm twb tsi piv tej tsiaj lawm ov, koj puas paub lo lus hais tias koj mus khawb qhov rau nram kev npua mus npua tsi poob, koj tus kheej tseem mus poob lub qhov koj khawb, lo lus no txhais hais tias koj tseem ruam dua tus tsiaj tsi paub hais lus lawm no nawb.
Koj pom kuv cem ploj cem tuag, cem dab cem tsov, cem pim cem qau qhov twg no, kuv hais lub pim thiab tus qau vim koj nyiam muab lub pim thiab rab qau coj los ua koj txoj ncauj xub kev ua neej, kuv thiaj muab lub pim thiab rab qau hais rau koj xwb sad, ua cas koj yuav coj tus cwjpwm zoo li tej tsiaj sib tshov, tsi paub txaj qhov muag li, neeg txawm yuav nyob coob npaum cas tej ntawd los xav nce tus maum twg ces txawm nce li ko, ua neeg yuav txawj txaj qhov muag, paub leem cai thiab pob yawg qws npuj tawg.
Tos sອາຈານ-TseemYeej hais tias Phooj dag no uas dag hwv tiag ne, koj pom kuv cem ploj tuag, cem dab cem tsov qhov twg qhia los sob? kuv tsuas hais rau koj hais tias koj txawm yuav txia ua dab tuaj sau ntawv los kuv yeej paub koj, txhais hais tias koj yuav ua pes tsawg lub npe los koj lub tswv yim yog tib lub qub sau ntawv xwb ces kuv yeej paub tas lawm, yog li no xwb ov yawg lem lawg qawv, kuag kab kuag hlaus li koj ces kuv saib koj twb ua ib siab kag hauv ອາຈານ-TseemYeej ob ceg tshwm sab nram mus txhob tuaj lawm zoo dua lawm no ua cas sij tuaj hais lub tswv yim ntiav ntiav li qub tas li.
7 years old son nav
Koj cov me nyuam es nim yuav muaj ib tug tsim txiaj hais tau lus zoo mloog li nab, tib pab Laib hais lus tij tij taj taj xwb sad, txiv ua Laib ces kawg me nyuam ua Laib li koj pab me nyuam no xwb ov, yog koj xav kom koj cov me nyuam tsim txiaj, xyaum tau ua neeg zoo mas yuav tsum yog koj tus kheej xyaum ua qauv zoo ua ntej saib lawv puas raws koj qab ov, tus siab ntau koj tsi muaj ib tug me nyuam tsim txiaj li tsoom sim lub teb chaws ces yuav nkim koj poj niam ntsub lawv xwb lauv, thiab pab koj txaj qhov muag rau lub teb lub chaw tias tsi muaj ib tug tsim txiaj li, kuv mas ntshai rwg tsam koj tej me nyuam txhua tug coj xyaum li koj ces ceeb laj xaus lawv lub neej nyob rau rooj teb-teb chaws high technology no xwb mas.
YTK

Zuagpaj  koj has yog lawm hab nawb, ua sab ntev ov, muaj coobx tug cov nam tuab neeg nuav xam hlub lawm hab, txawm puab yuav has lecag los koj has rua qhov zoo xwb te yeej yuav zoo xwb nua nawb.

Oib, peb hmoob mas yog 2 khub nkauj nraug twg yuav sib yuav mas yuav tau hais lus zoo zoo lus mos lus muag kom ntxim ntxim siab mam sib yuav.
Thaib thiab nplog li keeb kwm cov neeg txawj ntse, hnoob nom tswv huabtais mas thaum 2 khub nkauj nraug yuav sib yuav mas lawv yuav tau sib lwv kev txawj kev ntse. Ob leeg yeej hais kom tob li tob tau thiab mob siab li mob tau. Thaum kawg yog leeg yeej ntse ib yam mas mam sib yuav. Thaum sib yuav tau lawm mas mam sib hlub mam hais lus mos muag no laiv.
Yog hais hais es ib tus swb lawm no ces tsi sib yuav vim txawj ntse tsi zoo ib yam no os. Cia ob tus kev pleeg nkauj nraug no sib lwv tswv yim kom kawg seb ntawv nkauj nraug puas yog maj. Yog ntawv nkauj nraug tsi txog ces yuav plam tas ib sim laiv.

awm awb! kuv xav ntshe neb sib paub in real life neb thiaj joke tas li xwb no tsam  zoo li neb keep guessing thiab xwb ov. tsam no xyov tus Zuagpaj no muaj noob los yog muaj qe li lawm ov!