Txajxa,
Cov lus hauv qab no yog koj sau..........tias.....
Tub Xyooj,
Hais txog zaj no mas txajmuag kawg. Kuv tsis hais Dr. Nkaujhli thiab
Dr. Gary nkawv ntiagntug.  Kuv hais kuv ntiagtug xwb.  Kuv tau txhawb
tus AB 78.  Kuv xav kom muaj lub npe HMONG (nws tsis yog lus Hmoob;
nws yog lus Eekiv) nyob rau hauv US li keebkwm.  Kuv thiaj tau txhawb
tus AB 78.  Txoj kev txhawb Hmoob no kuv swb ob zaug lawm.  Thawj zaug
yog xyoo 1988.  Kuv proposed rau Jim Costa, Ca state congressman kom
muab Hmoob lub npe MEJKOOB mus txhab ntxiv rau CA txoj cai kom tso cai
rau cov mejkoob ua ntawv sibyuav tau rau Hmoob.  Xws li, PASTOR,
JUDGE, PRIEST, RABBI, thiab MEJKOOB yog cov muaj cai muab neeg
sibyuav.   Ziag ntawv yog cov mejkoob ua cov ua rau kom lub npe
mejkoob nkag tsis tau rau hauv US txoj cai.  Ziag AB 78 yog Drs Pobzeb
thiab lub koomhaum MONG FEDERATION txoj kev tawmtsam Hmoob thiaj ua
rau  Hmoob lub npe ploj hauv US keebkwm mus.
Kuv twb xampom lawm tias yog peb tsis tseg txoj kev tawmtsam ces yeej
ntsib txoj kev PLOJ HAIV.  Kuv xav mas Dr. Gary thiab Dr. Nkaujhli
nkawv yeej xampom ib yam li kuv xampom thiab.  Kuv thiaj tau cheem.
Nkawv los thiaj tau cheem.
Tub Xyooj, yog koj tso tsab ntawv no tawm qhia rau ntiaj teb paub hais
tias cov neeg txhawb Hmoob lub npe yog cov phem; cov nrhuav Hmoob lub
npe yog cov zoo,  puas yog?
Tub Xyooj, Chimeng hais tias, "All those of you who know me, you know
that I care a lot about our people, both Mong/Hmong groups.  I have
dedicated my life to serving all people." Puas yog nws thiab Dr.
Pobzeb thiab Mong Federation chawj Hmoob heev es lawv thiaj li siv tas
nrho lawv lub neej thiab txoj siav los noj Hmoob lub npe kom ploj kiag
hauv US keebkwm mus? Koj nyiam tus neeg hlub Hmoob zoo li no, puas
yog?
Txajxab
Hais txog zaj no mas kuv pom hais tias, cov neeg uas nthuav Hmoob lub qai txog caj ces pawg Hmong/Mong rau luag neeg ntiaj teb paub txog tias Moob Lees yog  minority Hmoob Dawb yog majority, thiab sau hais tias Moob Lees yog subgroup ntawm Hmoob Dawb, kuv ntseeg hais tias tsi muaj leej twg txawb Hmoob lub npe, thiabtsi muaj leej twg rhuav Hmoob lub npe li, cov neeg uas sau cov lus hais tiag Hmoob mas nim muaj pab no coob pab no tsawg, pab no mas nim nyob hauv qab qis ua pab no, cov sau li hais no yog nthuav Hmoob lub qe tsi zoo nkauj pes tsawg lawm, Hmoob nim yog ethnic os, Hmoob/Moob yog Hmoob/Moob xwb ne, yus sau keeb kwm rau hauv schoolrau Hmoob thiab neeg ntiaj teb kawm ua cas ho sau muab nws cov neeg nrhuav li ntawd, muaj ntau txoj kev ua cas nej ho tsi sau Hmoob lub neej mus rau lwm txoj kev, nej mus li nej sau ntawd kuj tsi yog lawm thiab.
Kuv Ntseeg tias Dr. Pob Zeb thiab Chimeng Yang lawv sau raug thiab yog lus kawg lawb nawb, nej yog tub txawj tau Ph.D. es tseem sau li ntawd mas yog yus yuav sau kom luag neeg ntiaj teb qhuas hais tias yus pawg Hmoob mas yog cov ntse tshaj, coob tshaj, hos cov Moob mas yog cov nyob hauv qab thiab tsawg tsaj no es lam yuav haum ib zaug nab, Hmoob/Moob twb tsi yog ethnic ne, tab txawm yog ethnic los twb sau tsi tau li nej pab Ph.D. no sau ov. Dr. Pob Zeb Thoj thiab Chimeng Yang lawv sau raug kawg nkaus lawm es nej rab bill thiaj raug hloov lawm, kuv muab nyeem Dr. Pob Zeb thiab Chimeng Yang lawv sau ntawv mas lawv yeej tsi yog neeg ruam kiag li nawb, sau ntawv hais lus li lawv sau mas thiaj yog sau mus nruab nraab leej twg los siv tau.
YTK

HMONG twb sib tog tsis tau sib haum mas tsis tas mus kom meskas muab tej ntaubntawv mus ua TXOJ CAI. COV HMOOB PASTOR TABTOM ZOOW2 SIAB UAS LAWV thiaj yog tus muaj cai ua ntau ntawv sib yuav ho MEJKOOB ces tsis muaj cai ua ntaub ntawv sib yuav. lawv ua li cas los nyob MN pem hav snow pem nio co9unty thiab state tsuas yuav niam txiv thiab witness SIGN NPE xwb ces cunty ua ntaub ntawv sib yuav 6 nkawv ob tug niam txiv tshiab2 yooj8. witness ces cev 6 MEJKOOB os yog ib ob tugv kwvtij SIGN kiag xwb. kev sib yuav thiabntau ntawv sib yuav xwb twb tsis NYUAJ npaum li cas tsis tas muab tej teeb meem me2 no los ua chaw DUB MUAG. ntshe ho NYUAJ nyob l.wm lub state xwv hauv MN mas yooj8 yog iob tug tshaj 18 xyoo lawm yog ib tug tsis muaj 18 no mas cov nyom ov. thaum kawg ces yog ni8am txiv pom zoo rau cov tshaj 14 rov sau lawm. yog qes dua 14 no mas koob mus tsis yoj xov l.os tsis nyogli nawb MAG tseeb2. nws lub cev mas awv twb SIM tej yam LOJ tshaj li tej woman plastic toy tas twb haum kawg LOS txoj cai YEEJ TIAS RAB KOOB TSIS YOJ XOV LOS TSIS NYOG NO CESKAWG ZAUM TWJ YWM TOS KOM TXOG 14 LAWM Saud. yog yuav uali peb ib co kwvtij nyob FRESNO rs cov ntxhais kawm grade 6 thiab grade 7 xwb twb KHAWM ib tug tiav hluas khov2 twb muab lub cev 6 nws zuaj thiab hno2 tasalaqwm tsais yuav ces kawg tuag. kuv twb pom peb ib cov txheeb2 tautus ntxhaiskawm grade 6 grade 7 nyob hauv FRESNO lAZwm thiab tiag. sib yuav los tshaj 10+ xyoo no tub kis pawg lug tuaj nkawv kuj mus ua neej tus yees lawm thiab tiag. neeg lub cev ntawd yog natural TSIM tawm los neeg muaj 12-14 ces neeg yeej txawj2SIM seb puas haum. yog nkawv kam yuav ces nkawv yeej paub tsis TAWG tsuis ntuaglawm mas. ua tsis tau ntaubntawv lub sij hawm ntawd los CAIV kom txhob rawm muaj menyuam. nkawv mus yog nawv niam txiv kom txaus yees txog 18 ces mus ua ntawv sib yuav yooj8.