vaajmoob es koj ntshai ntshai tsam kuv muab koj daim nplooj cem cais
koj lub tsev kawm yaim poob thiab koj lub npe vaajmoob poob lawm los
ua cas nej.
Kav liam los maj cia kuv twv saib puas raug tias koj yog leej twg
nawb.
1.  Koj yog Hmoob Muas uas yog Muas Zeb lawv pab ntawm
2.  Tom qab xyoo 75 koj ua IRS rau hauv nroog Kasy sau txhua lub zos
tej nplej, qaib npua rau nom tswv (lav)
Kuv saib qhov koj khiav tuaj Thaibteb mas yog koj saib tej nplej ua
sau tau tsi zoo es nas tsuag muab noj thiab to qhov ua nplej txeej
ntau ntau.  Pej xeem complain loj rau hauv nroog cais lawv yuav cav
kaas koj es koj thiaj khiav tuaj lawm puas yog.  heheheh ntaub nkaus
lawm tiag lauj.

beeveev es, koj sob has ntaux ib plag puab paub kuv zoox lawm, koj has
tsoob phamtaab nwg zoo nkauj nwg le qub le og, koj puag ncu qaab tsoob
phajcaub lawm nes,kuv moog txug peg mag khuax sab heev le,
vmged

BeeVeev
VaajHmoob tseem mus tham hluas nkauj nyob laos, Yuav mus tsam ib lub
tsev yaim paum thiab pim nyob sab nplog teb nas, Vim nws lub tsev Yaim
paum nyob Modison, Wi  sawv daws tsis tuaj kawm yaim lawm, Hmoob qhia
yaim tsis npaum cov mab dawb qhia yaim nas.
Tubcajceszoo

tubcajceszoo es, thov ntxim tabsim kuv tsi khoov le og,cov nam kws tug
quasyawg ua haujlwm siv #2 mas ua kuv tsi tau nyob lo les vim puab cov
quaspuj tuaj ua theo tog xwb
vmged

Yawm Vaaj es,
Caag xyoo nuav es moo tsis zoo le, toj kub nyab nyob rua S. Cal es
puab khaw kev HWY 5 lawm tsis tau moog rua TJ le mas khua sab
heev...os....Cov Puj nraag mas hu xuv tooj tso sau le..tab sis kev kaw
tag lawm os...Ab...ncu puj mev ua luaj le!!!
Moog zaav peng nuav os
http://youtube.com/watch?v=dYJYgS_1jDo

Cwjmem,
Koj txhob xyaum dag li koj ko.......koj mus txoj kev freeway 805 twb
tau thiab los sad.......peb tuaj pem Fresno no tuaj mas tej zaum yog
li koj hais,koj twb nyob San Diego lawm mas yeej mus tau kawg
nad......Koj puas nyob San Diego tiag maj?

Kuv nyob rau Orange county.  Yuav tsum mus HWY 5 mus thiaj li mus ncaj
thaib mus sai rau  San Diego.  Lawv kaw ua ntej mus txog 805 lawm os
bawg!  Koj pua paub Camp Pendleton ua netj koj yuav mus txog HWY
805.   Qhov no los tam sim no lawv tseem tua hluav taws tsis tuag
li....Aub Yaub, kem ib lub li tiam xwb nyaj yuav tsis huam yees bawm
li cas ned!

Cwjmem,
Aw.....yog hais li koj ko mas txaus ntseeg lawm nawb......kuv paub zoo
los mas tej chaws koj hais ko naj........aub Yaub nej lub zos Orange
county  mas xis nyob tas-s li nawb......huab cua los zoo heev, fawm
los fawm qab.......yog li ces koj ham tsis nrog kuv cov nyuag phooj
ywm qub thaum ub nyob ua ke xwb los mas,koj paub leej twg sim teev npe
los saib kuv puas paub maj.......cov nyob Orange county ces kuv yeej
paub yuav luag txhua nad. Sub koj mus nram Mev txhua-ua week li lod?
Yog ho xav mus dhau lawm no kuj mus txoj 91 East mus txais txoj 15
south los pob.....nws ib nyuag ua luj tshib zog xwb nad.