phwvnyawm,
Case koj hais koj, kuv ntseeg hais tias yeej muaj tseeb.  Nyob rau
Minnesota, kuv paub twb muaj 3 cases lawm.
Case 1 ces tus tub hluas yog kuv tus yawm yij nyob lav 52 tus txiv
ntxawm tus tub ntag.  No tus ces tos tuaj txog nyob tau 3 hlis xwb ces
tsis kam yuav tus poj nrauj lawm, tab sis cov kwvtij kuj zoo heev thiaj
pab nrog hais thiab kho kho rau tam sim no kuj rov los nyob ua ke lawm.
Case 2 ces tus tub tuaj txog nyob tau 2 hlis xwb ces nws hais rau nws
cov kwvtij hais tias niag poj nrauj ntawd tsw tsw ntxhiab li, nws tsis
kam yuav lawm.  Cov kwvtij nug nws hais tias, ua cas thaum tus poj
nrauj ntawd los nrog koj pw tim Viascas es koj ho tsis hno tsw ntxhiab
mas?  Tus tub no teb hais tias, thaum ntawd yeej hnov tsw thiab tab sis
vim xav xav tuaj es thiaj lam xwb.  Tus poj nrauj no yuav kom tus tub
los them $10,000 rau nws mas nws mam tso dim no ces cov kwvtij tsis kam
txais nyiaj them ces tus poj nrauj no ci li muab tus tub no xa rov qab
mus Nplog teb lawm xwb.
Case 3 ces yog kuv niam tus niam hluas tus ntxhais tus tub kiag ntag.
Tus no twb tuaj nyob tau 4-5 xyoos no lawm.  Tus no mas ho sib hlub
heev vim tus tub yog ib tug me nyuam ntsuag xwb ces yeej ua ib siab
nyob sib hlub lawm thiab tus poj nrauj no mas hlub hlub tus tub hluas
no kawg.  Nws tseem hais tias nws laus laus lawm, nws muaj tsis tau me
nyuam lawm ces nws mam mus yuav ib tug niam yau mos mos rau tus tub
hluas no no laiv.  Lo lus no kuv hnov nws hais kiag lawm vim nws nkawd
ntxeeb ze peb tsev neeg heev ces muaj noj muaj haus thaum twg nkawv
yeej tuaj koom.
-Cha.

Brother Xaiv Nceb,
Yog koj nyob MN no you should know more than anyone else on here.  Nyob
rau hauv MN muaj ib cov community activist tab tom try to push ob tsab
bill rau tom white house.
1.Human trafficking
2.The other has to do UScit going oversea ---tsi nco zoo lawm
so...yog hmoob yuav ua ces ua ziag no kom tsaus tsam ob tsab bill no
pass lawm ces...hmoob yuav tau tos li another 30 years dua...

dejadust.
Kuv yeej nyob MN tiag -- and I know a little about these two bills, b/c
I work in private sectors and only pay attention to public news when it
is on the news.
Kuv yeej paub zoo lawm tias muaj ib hnub peb cov kwv tij hmoob thiab
muam hmoob yuav quaj kua muag los tis txawj tas vim yog txoj kev ntsawg
tus me mos mos...
Thaum ntawd ce yog mos mos tab sis tuaj tuaj pos.
We live in the place that every thing is legally document and we need
to be proactive  not just reactice too.
Good luck.

Dr. Xaiv Nceb
Cas yuav hais tau qaub ib ce tag npauv.  Doctor xaiv nceb ntag thiaj
yog tus xaiv xaiv, tsis noj nceb ntswm es yuav tos noj cov me nceb
txhais mos mos tuaj saum cav xwb nas.  Yeej xav kom muaj cov mus
investigate thiab prosecute es kom txhob muaj cov ua pheej tos nrw noj
nceb mos xwb tiag laus.
Now as far as nickname goes, someone in here has posted the question
before.  Most of the people in here stated that their nick reflects
what is in their mind.
-Cha.

Cha.
Kuv mas xaiv nceb kawg tab sis tsis lam tau lam noj nawb. Yam khoom kuv
noj mas yuav tsum passed USDA tso, tsis zoo li koj xav nawb thaub!.
Vim kuv paub xaiv nceb heev thiaj li kawm tas Doctor, tsis li mas ntshe
twb mus nrog lawv  yuj "Chicken" nram  Arkansa lawm os.
hahahahahahahahahahahahahaha...
X.Nc.

Cha.
Thaub, koj puas yog kuv tus me "Tub Tsav" uas tam sim no twb khaub
hlaj tas lawm nas.
X.Nc.

Phwvnyawm aw...
Luag tus hluas twb tsi tau mus training tawm es yuav ua cas kov yeej
aib pog laus ntawd mad?
Nyob Califronia hav tseem muaj ib tus pog mus yuav txiv nyob tim nplog
teb. Nws mus ib lwm los nws cav tham qhuas ntxhias hais tias thaum nws
mus txog mas nws coj loo txiv yawg mus train tom hotel ib hmo ib hmo li
ntag. Xa xa aib txiv yawg txuj tag siv tsi tau kam lawm ces aib pog
thiaj ua ib siab khiav rov los lawm. Aib pog cav rov los hais muaj
plhus ntxiag hais tias Hmoob Nplog teb mas tsi paub yaim paum li. Hos
thaum yus muab loo nws rab npuav nkaus mas nws mas tab qw ij ij aj aj
tas mus li xwb no tiag. He he he
Faj

Cov laus cov lus mas cas yuav tsis pov tseg lis lod.  Tos cov laus pheej
hais tias NyiajTxiag nas has niaj hnub niam nos mas nyiaj dollar mas taus
zoo txiag tiag tiag lis.  qas pojniam txivneej los yog, qas kiag
nyiajtxiag mus tim nplog thiab thaib xwb ces, uas lis nej nyuam qhuav hais
os coj kiag mus tom hotel xwb ces mam kom yaim ib qhov zuj zus tuaj xwb
tiag.

Faj....aw...
Tsaib no peb ham tsis muaj ib niag muam muaj 9 tug me nyuam....nws tus
txiv mob-b ncauj plab ces tuag tshaib ub lawm....nws ib tug niam hluas
kwv tij thiaj mus xyuas nws niam thiab txiv lawv rau Nplog teb ces mus
thaum tau nkawv tus txiv laus tim nplog cov kwv 4-5 leeg.....meb thaub
pom ces meb thaub txawm hais rau tus niam hluas tias kuv nyiam ib tug
lawm kom muab xov tooj es nws yuav hus mus nrog tham....yog sib nyiam
no ces nws mam mus xyuas.....nkawv mas tham yuav luag txhuas
hnub....meb thaub yeej ib sij xa nyiaj mus pub rau tus hluas tid....meb
thaub twb muaj 40 xyoo lawm....tus hluas tim 17 xyoo xwb......xyoo no
thaum lub 12 hli ces tus hluas muaj 18 xyoo.....meb thaub thiaj mus
xyuas.....mus txog tid ua li koj hais meb thaub mus xauj tiag
hotel.....meb thaub muab yawg aib hluas ua ntaws zeb.....muab yawg rab
qau ntxais-s ces.....xyov yog yawg poob plig lawm los ua cas.....meb
thaub los lawm ces tus hluas cia li daj-j ntseg...tsis los phlu li
lawm.....lawv ua neeb saib...ces hais tias yog poob plig lawm
no....yawg yeej lees tias yawg yuav meb thaub ntag yog meb thaub tos
tau yawg....tam sim no meb thaub tseem tab tom ua ntawv saib tos puas
tau tuaj....tus hluas yeej muaj cov kwv tij sib txheeb nyob
Meskas.......cov kwv tij los kuj hais tias muaj tib txoj kev xwb yog
yawg hluas xav tuaj Meskas ces kawg yuav meb thaub.....yawg hluas tseem
yau meb thaub 2 tug tub hlob.....

B2Bh,
Ab yab nej tej kwv ko es pheej yuav ntshais luag cem yus ua luaj
naj......kuv li kuv tsis ntshai tus pheej cem-m kuv li os.....kuv ho
ntshai tus kuv ua phem rau nws, los nws pheej ua zoo rau kuv
xwb......Muab piv tswv....koj ua kwv xav saib lwm hnub puas yog li kuv
hais nawb.......Muaj ib tus hmoob koj paub nws zoo,nws mas tab cem koj
ua phem rau koj.....lwm hnub nws raug kev txom nyem loj.....los yog xav
tau kev pab los ntawm sawv daws.....koj tsis muaj  los koj tsis pab nws
los yeej tau.....koj yeej tsis tu siab rau koj tus kheej tias ua cas
koj tsis pab nws ne........hos tus koj ua phem rau nws,nws ua zoo
rau,koj cem nws phem,nws tsis cem koj rov.....koj tau kev txom nyem nws
tuaj pab koj ntau-au tshaj qhov koj xav......tus no mas yog tus kuv
ntshai nws tshaj.....tsam nyob-b muaj ib hnub nws tau kev txom nyem kuv
pab tsis tau nws....thiab pab tsis tau li nws lub siab xav....ces kuv
yuav rov tu siab rau kuv tus kheej.....tus neeg cem-m kuv mas yog nws
txawm tuag ntawm kev kuv pom los kuv tsis pab kuv yeej tsis txhaum.....

Zhen...
Nyaj koj yuav hnov txog kuv tej lus "hnov ub hnov no lawm!".
http://www.kpl.net.la/lao/news/dnl11.htm
http://groups.google.com/group/soc.culture.laos/browse_frm/thread/c3d09623c79b214f/6770efa6ef366673#6770efa6ef366673
http://groups.google.com/group/soc.culture.laos/browse_frm/thread/c3d09623c79b214f/6770efa6ef366673#6770efa6ef366673
Pao

Phwvnyawm,
ua li mas, cias yuav li koj ua tij hais kiag! vim yus los pheej "Tshum,
Tshum" thiab ces rau cem miv miv los kav liam li koj hais kiag!  li
ntawv thiab es txhua tus thiaj li zoo lub siab qhua nawb!  cias ntshais
tus ua zoo xwb, tus ua phem ces luag kiag lawm xwb, txij no mus nad!
Born2beHmong

phwvnyawm,
qhov zoo li muaj tseeb or muaj tsis tseeb nyob ntawd koj cov lus siv
xwb.
ua ib tus txiv neej yawg li koj, ib me ntsis ces hais yog "hnov", ib me
ntsis ces hais yog "paub", ib me ntsis ces ho mus taw rau colonel vaj
tsab li xeem. dag dhau lawm nawb.
qhov no tsis yog hais koj cov lus yog dag, tabsi twb yog hais koj tus
yeeb yam hais lus tsis txaus ntseeg tagtag thiab.
kuv twb hais ned, 1. zoo li koj hais tsis txaus ntseeg. 2. yog muaj
tiag, siv zoo niam dev cov koom haum sex therapy 3. yog zoo niam dev
koom haum sex therapy yog kho tau txiv neej xwb, ces koj ho los qhia or
pib koom haum sex therapy kho poj niam tsis txawj siv ua ned.

Honorable Dr. Pao,
it is rather embarassing (to you) that you should point to that link or
reference such issue ever again. i believe thounaxay already did enough
damage to your allegations (assuming, of course, his report is
accurate). (if you rather, substitute rumor for allegations). do not
even argue the 1 person shot dead fact--that is still vague and as
imprecise as can be.
lwm zaus mas yuav tau ceev fab ntxiv nawb. hnov kiag xwb tsis txhob mus
hais rau nom nplog liab--lawm tau tuav los tsuas tsis yog lawm ruam
ruam. yuav tau noog 2-3 tug meo nyob los tsuas tag tso thiab tso siab
mus fooj nawb mog.
zoo li 2-3 xyoo no cov meo nyob los tsuas tsis reliable kiag li nas.
qhov nplog liab liam cov lus tua hmoob jungle yog fabrication los twb
yog muaj 2-3 zaus muaj cov neeg honorable li koj tseem "report" txog
tej yam tsis muaj kiag li or muaj tsis tseeb.

Tswvyim,
Zag nuav peb cov txiv neej swb quas puj lawm tag laiv yom. Vim cov
ntxhais Moob nyob Lostsuas yuav tuag rua cov thaub Moob Amelikas los
twb yog puab nyam cov technic kws txiv neej yaim hab tso tsi taug qhov
yaim xwb. Zoo le tsi nov cov ntxhais Moob Nplog yuav quas yawg nyob
Amelikas complaint txug qhov puab cov quas yawg nyam yaim le sub.
Thanks,

Zhen...
Ua tsaug mog. Koj mas hais tau zoo kawg li lawm...
Koj hais li koj ces yeej raug kawg li lawm.
Pao

Muastony,
Nej cov txivneej ces am tsis swb rau pojniam lawm ntxov lawm les es.
Thaum yus nyoo mus yaim mus ntxais luag ob ceg ces thaum ntawd yus tub
tsa chij dawb tag lawm mas.  soooooo hais li koj hais ces txhais tau
hais tias tug pog Hmoob no kuj tsis txawj yaim txawj nqus kom nyuag tub
hluas Hmoob awb ntawd ua npaws ntshee nyo es nws thiaj khaiv mus pw tom
rooj xasloos no lov?
Raws li kuv xav mas, nyuag tub hluas noj yeej tsis xav yuav tus pog
Hmoob ntawd lawm ntxov, nws xav siv tus pog ntawd kom tau tuaj xwb.
Tsis ua zoo yuav raug deport nrov voog tim nplog nawb.
Pojniam tsis ruam laiv.  Nyiaj $10,000.00 los yuav tau hos tus mes txiv
yaus los yuav ua nwg ya plawg lawm rov qab mas thiaj yog pojniam lub
tswvyim zoo.  Txhob xav tias yuav kaus tau pojniam nawb mog.
Zaubntsuab Ntsimtxhe

ntsimtxhe & Muastony,
puas yuav muaj tus yeej tus swb li neb hais mas.  poj niam thiab txiv
neej sib txig sib luag xwb. ib leeg tuaj saud ib chim ho hloov rau hauv
qab xwb.  Hais txog lub siab, kev xav ces nyias yeej muaj nyias.  poj
niam muab pim ntxias kev hlub hos txiv neej muab kev hlub ntxias pim
xwb. yeej tsis muaj tus swb tus yeej li.