Dony es dony, pov has yog lawm ov,tejzag mej cov lawb neej es tsi yog
lawb dlaab yuav pum dlua ib yaam, koj puag tau nov cov kwvtij moob es
coj kevcai qub has ib zag has tas "Ua tsaug tsua peb cov tsi tau lawb
dlaab xwb nua maj" kuv naj nub noj cov kwvtij moob lawb neej has tas
"Ua tsaug tsua peb cov ntseeg" tabsi 1/2 cov nyob huv yog kwvtij
neejtsaa cov es tseem coj kevcai qub,xaav zoo ov,vmged

Qhov kuv pom ces coj mus faus tim roob toj ntxas nkaus xwb, muaj qee lub caij tseem ua dab tuag hem neeg tom kev tej. Tej kev cai hauv ntiaj teb tsi muaj ib yam yuav txaus ntseeg tas tas, yam twg los kwv yees nkaus nnkau tas mus lub neej.
YTK
Yaj Tshaj Koob,
Koj has ntau yaam heev rua huv nuav, qhov kawg, koj puas paub txug sob
lug kws koj has sau toj nuav?
Tuabneeg has rua sau neej, saab nqajtawv, ces yeej yog pum ntawm
qhovmuag txhaj le ntseeg.  Ntawm pebMoob hab lwm haiv tuabneeg kws
xaav le peb xaav ces yog lub sab.  Nwg nuav peb paub meej lawm hastas
lub sab yog lub paajhlwb.  Nwg tsi yog lub plawv kws xaa ntshaav moog-
moog lug-lug rua huv peb lub cev.  (Cov tuabneeg Greek thau u los yeej
xaav tuabyaam le ntawd hab)
Meskas lub neej taamsim nuav kws yog has txug yug tugkheej
(individualism) los yeej has txug yug lub sab tuabyaamnkaus hab.
Tamsis, peb paub lawm hastas, nwg tsi yog lub plawv.  Nwg yog txuj
kevxaav (mind).  Muab has le txuj kev tshawb, kawm, losyog taug le
noob neej txuj kev xaav (psychology), nwg yog tugkheej (self).  Muab
has txug txuj kevntseeg, nwg poob moog rua huv tug ntsujplig lawm
(soul).
Mind, self, soul are one and the same.  Qhov txawv yog peb tuabneeg
xaav (mind) txawv le cov tuabneeg kawm (self), hab tsi thooj le yaamm
kws lub qhovmuag tsi pum (soul).  Tamsis, peb yeej paub hastas peb
yaam ntawm kws yog tuab tug losyog tuab yaam xwb kws ua num rua peb
ntu rua ntawm peb lub neej.  Nwg muaj xws le peb txuj kev xaav
(thought), peb txuj kev ntseeg (belief), hab peb lub neej
(experience).
Yog peb saib ntau rua ntawm lub neej (experience) xwb ces peb yeej
pawv-av (missing) txuj kev xaav hab txuj kev ntseeg.  Ntawm txuj kev
ntseeg hab kev xaav los yeej moog zoo tuabyaam le lub neej hab.
Qhov kws tug xf ntawd qha (nwg siv lub neej (Hmong experience) hab kev
xaav (mind) lug qha kuas cov lawbdlaab pum tshaab moog rua saab
ntsujplig.  Yuav muab has le Meskas has, nwg siv psychology kws taug
saibseb pebMoob lub neej hab txuj kev xaav coj, nyob, hab noj zoo le
caag le 5000 xyoo lug lawm.  Yog hastas peb xaav tau txujsa ntevdlawv
moog ibtxhis (in the realm of the spirit) ces npaaj hab ca-sab rua
txuj kev ntseeg.  Txuj kev ca-sab ntawd muab tau txuj kev tsi ntshai
dlaab ntawd rua tug tuabneeg kws ibtxwm ntshai dlaab.  (Yeej muaj
tseeb le koj has ntawd mas.  Tuag ces coj moog faus rua tom tojntxaas
xwb.  Qhov txawv ntawm cov ntseeg - paub txuj kev ntseeg ntawd - tsi
ntshai dlaab lawm.  Puab zoo-sab hastas thaus lub cev qaug, tug
ntsujplig moog rua Vaajtswv nyob.  Vaajtswv tsi yog tuabneeg, nwg yog
Ntsujplig es peb lub qhovmuag txhajle tsi pum.)
Tug ntsujplig kws peb tsi pum tamsis, nov, paub, hab totaub rua huv
nruabsab (meskas hastas in spirit) ces yog tug Ntsujplig kws cov
ntseeg hastas Vaajtswv.  Tug kws koj hsstas "ntshai" ntawd yog tug
ntsujtsaus kws koj tsi pum tamsis, nov, paub, hab totaub hastas nwg
yuav tsimtxom yug ces koj hu nwg ua Dlaab.  Thaus koj muab tej
ntsujplig (tug zoo tug phem) hu ua dlaab, ces txawm yog Vaajtswv kas
log yeej yog dlaab rua koj xwb.

Vaajmoob;
Vaajmoob nis Vaajmoob Xwbfwb Txooj Zeb Muas quaspuj tsis yog nkauj
Moob Vaaj, yawm quaspuj yog nkauj Moob Yaaj hab yog Col. Neej Yis Yaaj
pluab cov muam.  Xwbfwb Txooj Zeb yog ib tug Xwbfwb cev Vajtswv lus
ces yawg yuav hais li yawg  muaj feem xyuam.  Ly Tou zoo nraug (Ly Tou
FAG) yog txiv qeej, yog txiv qhuab ke hab yog txiv coj xaiv ces yawg
yuav ua le yawm yog txiv qhuab ke, le yog txiv qeej hab hais le yog
xaiv.   Xf. Txooj Zeb hais mas thiaj yuav coj tau Yaajtshajkoob hab
Vaajmoob lug ntseeg Vaajtswv.   Thov Vaajtswv foom koob hmoov rua koj.
Merry Christmas & Happy new Year
Vajncuab

On Dec 21, 1:06 pm, cwjmem <***@hotmail.com> wrote:
Kwv Cwjmem,
Qhov loj ces yog li koj cov lus hauv qab no lawm, lwm yam uas yuav ua
kom zoo tshaj qhov kev ntxias nyiaj mas tsi muaj,
Peb cov coj qub kev cai mas peb ua yam twg peb hais yam ntawd xwb, peb
tsi tau vuag toj vuag peg kom yus lub plhu loj kom yus tau tau ntsej
muag li cov xib fwb ua no, peb cov coj dab qhuas peb cem dab xwb peb
tsi cem neej.
Yog lawm, piv li ib tus tib neeg ua luam, yog tias nws mus ua luam
muag zaub thiab khoom noj txoj peb zaug puav leej poob peev tib si tsi
tau noj ces kawg tso tseg lawm, yam uas yus tsi tso tseg ces yog pab
tau yus thiab zoo rau yus lawm thiaj tso tsi taus tseg.
Vaajmoob,
Koj has le huv qaab nuav tas.....
Kuv ntseeg tas ruam kawg txhaj has tej lug ntawd, le koj has los mas
tsi yog lawb dlaab ho yog lawb neej, koj twb paub tas Hmoob tej txiv
xaiv txiv qeej puab yeej tsi tshev cov coj dlaab qhuas Yesxus hlo le
ov, puab tshuab qeej tshev dlaab, has nkauj tshev dlaab, txhua yaam
tsuas tshev dlaab nkaus xwb, ho cov coj dlaab Yesxus ces tab cem peb
tshev peb cov coj qub kev cai tag le xwb nav, tog has tas kuv ho muab
coj lug has rua huv nuav naj. Hab cov lug koj teb kwv Dony hauv qaab
nuav yog lawm.
Kwv Dony,
Koj hais li hauv qab no tias..
Kuv ntseeg hais tias Txooj zeb hais cov lus saum mas yuav raug nej cov
coj dab qhuas Yesxus siab heev lawm, vim tias Txooj zeb tau hais tias
"peb Hmoob cov uas tseem nyob hauv dab lub xib tes mas lub siab dub
nciab, dab muab lub qhov muag tshum dig lawm thiaj tsi paub Vajtswv"
cov lus no puas siv tau puas yog lus, puas hais lus li tus neeg paub
tab, cov lus Txooj Zeb hais no yog leej twg tsi paub nws los lus ntawd
mob thiab tsi mob lawm ces txhais tau tias yog neeg npub dhau tsi paub
qab hau hlo li lawm!!! Thiab nws tseem hais ntxiv tias tus xwm kab yog
Hmoob teev ib tug dab uas nyob hauv peb lub siab yuav los noj thiab
tseem coj ntau tus dab los noj peb lub cuab lub yig, TEJ LUS YAWG HAIS
NO PUAS SIV TAU PUAS YOG LUS YUAV HAIS TAU LI NTAWD RAU COV COJ QUB
KEV CAI?
Ua li ne? txoj kev mus church kev tso nyiaj 1/10 thiab ho tso nyiaj
rau hauv lub hnab LOS SIS LUB PHAJ uas coj los thov nyiaj NCIG ROOJ
txhua txhua 7 hnub twg ib zaug TXOJ KEV UA LI NO PUAS YOG DAB XYOB
TXHIAJ YESXUS LOS NOJ LOS NKAG RAU HAUV NWS LUB SIAB LUB TSEV LAWM
THIAB ES THIAJ LI LOS NOJ SAWV DAWS COV NTSEEG VAJTSWV TEJ NYIAJ TXHUA
TXHUA ASTHIV LI !!! tus neeg uas poob nyiaj txhua txhua asthiv 7 hnub
twg poob ib zaug ntawd yog DAB XYOB TXHIAJ NKAG RAU HAUV NWS LUB SIAB
LAWM THIAJ LOS NOJ NWS THIAJ POOB NYIAJ LI NTAWD TAS LUB NEEJ, raws li
Hmoob txoj kev ntseeg.
Dr. Pao Thao hais yog lawm, yawg cov lus yeej hais tau yog thiab siv
tau mus nruab nrab lawm ntag ov.
TonyVaaj,
Koj has ntau heev taab kuas kuv muab koj cov lus miv miv nuav cov lus
teb koj xwb, koj has tas..
Txuj kev qha kom pum moog rua saab ntsuj plig mas muaj kev ntau kws
yuav has, yuav tsi muab luag le kev cai dab qhuas coj lug has le hov
ntawd, qhov tug xf has ntawd yog nws yuav ua rua kom cov coj qub kev
cai ntshai es kom puab lug lawb neej kom coob rua nwg xwb, Txooj Zeb
tau has tas xwm kaab los yej muab cov coj qub kev cai lub qhov muag
tshaum dlig lawm, yog puab lub qhov muag dlig lawm nua ntshe puab yuav
tog cov coj dlaab Yesxus ua rua puab noj xwb mas txhaj yog le txooj
zeb has, tab si peb twb pum coj coj Hmoob, cov muaj noj muaj hau hauv
Hmoob lub neej puav leej tseem yog cov coj Hmoob li kev cai qub nkaus
thiab xwb, cov coj qub kev cai yog los tseeem yog "Leaders tas li, ho
cov coj yesxus puav leej tseem yog cov follower tas li" raws li kuv
lub qhov muag pom, puas yog li kuv hais no thiab?
VajNcuab,
Koj hais piv txwv rau hauv qab no tsi yog lawm....
Txoj kev cev lus tsi yog hais li yawg hais ntawd, txoj kev cev Vajtswv
cov lus tau hais tias kom nej cov ntseeg yuav tau txawj zam txim paub
hais lus saib tau cov tsi tau los ntseeg thiab yuav tau hlub cov uas
tsi tau paub Vajtswv cov lus qhuab qhia, nej yuav tau hlub nej tus
yeeb ncuab, tus yeeb ncuab yog dab tsi? tus yeeb ncuab yog tus uas tsi
tau paub vajtswv thiab tus uas tseem tawm tsam yus txoj kev ntseeg ces
yog yeeb ncuab xwb nej leej twg puas paub txog vajtswv tej lus kuv
hais no? Yog nej hais saib tsi taus lwm tus ces yog nej hais saib tsi
taus vajtswv lawm.
Cov txiv xaiv li Ly Tou zoo nraug lawv tsi hais lus cem Yesxus hlo li
lawv tuaj hais raws li txoj kev tuag, lawv tuaj txheeb tus neeg tuag
lub neej thiab cev lus sawv cev tus neeg tuag rau tsev xyom cuab nkaus
nkaus xwb, tsi tau hais ib lo lus txog cov coj dab qhuas Yesxus li.
Tsuas pom cov coj Yesxus mas tab hais txog cov coj qub kev cai tas li,
tej li hais no muaj tseeb.
lha,
tsi yog li koj hais os, kuv twb paub tias koj swb kuv lawm, tab txawm
rov nrau dua li tej nyuj los kawg koj yuav rov swb dua xwb mas, zaum i
kuv muab vajlugkub hais nug koj xwb koj twb tsi teb kuv ne, koj hais
tias vajlugkub ces peb twb paub tag lawm koj yuav tsi teb kuv cov lus
nug, koj hais li ntawd koj twb hnov qab koj cov lus lawm los? koj xav
teb kuv cov lus noog los koj ntshai tsam tsi raug raws li hauv
Vajlugkub ces koj thiaj tsi teb kuv mas yog li no, nyaj koj yuav paub
qhov kuv hais no zoo.
YTK

vaajncuab es, yawg xf nuav tug quaspuj yog yaajncuab tas tsi yog
vaajncuab,ua tsaug,nyob zoo xyooj tshab tsua koj hab,vmged

Ib tsoom npoj yaig,
Kuv yuav tshaj tawm kev cai ntseeg Hmoob dab qhuas li nram no, lawv li
Txooj Zeb Muas tau ntsaj tawm hais los saum
http://a1.twimg.com/profile_images/565111594/jesus.jpg
Daim duab saum toj no yog cov ntseeg Yesxus lub neej, txhua txhua yim
neeg Hmoob uas ntseeg Yesxus thiab tau ncau mus ua ib yim neej lawm
uas nyob  thoob lub ntiaj teb yuav tsum muaj yesxus daim duab no nyob
rau hauv nws lub tsev, cov ntseeg Yesxus lawm mas lub siab dub nciab
tsaus nti, vim muaj yesxus nyob rau hauv lawv lub siab, yesxus muab
tus uas ntseeg yesxus lub qhov muag tshum dig lawm ua rau lawv thiaj
tsi pom kev paub pe hawm txog poj yawm txwv txoob tus uas muaj lub
meej mom kav noob neej Hmoob txoj kev ua dab qhuas, yog leej twg
ntseeg tus dab yesxus no nyob rau hauv nws lub tsev lawm mas tus dab
yesxus no yuav coj ntau tus dab xyob txhiaj los nrog nws ntaim noj
ntaim haus ntawm tus uas ntseeg yesxus ntawd,  txhua txhua pluas mov
noj thiaj li hu tuav yesxus npe, thiab thiaj li poob nyiaj 1/10, 7
hnub twg tseem poob nyiaj ib zaug rau hauv church ib lub hlis twg poob
4 zaug nyiaj tas lub neej, qhov no vim yesxus yog ib tus dab xyob
txhiaj loj kawg nkaus nyob rau hauv cov ntseeg yesxus lub neej.
Cov lus hais los saum yog kuv hais raws li Txooj Zeb Muas cov lus tig
rov qab xwb nej sim mloog seb puas zoo mloog thiab? thiab puas tsim
nyog hais li ntawd?
YTK

Tijlaug YTK,
Yexu mas nwg ntse nwg yeej paub lawm has tas xamxana mas yuav tsum
muaj politic xwb xwb, yog le luas txhaj siv lus lug kws has tas " koj
yuav moog cuag Vaaj Leej Txiv tau yuav tsum moog ntawd kuv moog". Koj
yuav ua kom tau koob moov hab yog ib tug ntseeg tag kom yuav tsum coj
kuv cov lug moog qhas tsua tuab neeg nplajteb. Peb Moob ce ruam ruam
ce yug tseem muab yug CUAB kwvtij cai ua ntau ntau tug dlaab. Koj tuag
tsi tau huv kuv tsev, kuv tuag tsi tau huv koj tsev, naj nubnuas ce
peb Moob kuj tuag tau nrug pejkum haiv tuab lub tsev hab tseem paam
tau tuab lub tsev. Yug Moob tsi paub cais ce yaam tsi pum ce muab hu
ua DLAAB taag nro, yaam pum txhaj hu ua  NEEJ nuas xwb. Peb Moob yuav
tsum tau lug txhab txhai kom meej dlua qub, tseem tshuav tug DLAAB zoo
ne tug ntawd yog Vaaj Ntsuj Plig es peb xob muab hu ua DLAAB lawm.
Qhov tseeb tag XF. Txoojzeb interprete kom meej es cas dlaab nyob
dlaab, neej nyob neej hab Vaaj Ntsuj Plig nyob Vaaj Ntsuj plig.
Xamxana Christian mas tseem zoo nwg tshev cov tseem coj dlaab xwb
tabsi peb cov kwvtij coj Xamxana Islam se tsi yog tshev nawb TUA KAG
POV TSEG hab SUICIDAL XWB OS.
Ua sab luj luj vim peb ntau leej hu nuav twb naj nub has txug HAIV
xwb, yog nak kaasmoos lawm  se yuav tau ua sab nak kasmoos laid tsi le
ntawd mej tej kaasmoos los yuav swb vim yog yug sab miv miv. Peb ua
nak kaasmoos mas thaum nyob lub community kws yog Christian yuav tsum
paub thov ntuj los thov Vaajtswv, thaum nyob lub community qub kev cai
yuav tsum kawg tsua txujkev fiv yeej yog thaum yuav tuag.
XF. Txoojzeb Muas se nwg has tsua Christian saab xwb nawb vim nwg tsi
yog nak kaasmoos Moob hos nwg yog nak kasmoos tsua saab Vaaj Ntsuj
Plig lawm.
Has le nuav xwb es ca lwm zag peb maam thaam ntxiv.
Regards,
MT

Nyob zoo tij laug YTK,
Kev sib cas txog ntawd kev ntseeg ces txawm cas npaum li cas los tsis
paub tag koj zag xaus kuv ib zag tuaj ces ua mus ua los xwb.  Tab sis
cia kuv nug koj thiab cwjmem neb ob peb questions raws li nram qab no.
1)  Koj tau hais tias nej cov ntseeg dab yeej paub dab zoo no, Dab caj
ceg ncau qhov twg los thiaj ua rau koj ntseeg?
2)  Dab tus Tswv yog leej twg?  Leej twg thiaj li yuav rau txim tau
rau Dab?
3)  Koj teev Dab tab sis yog koj cia pom dab no koj puas ntshai?
4)  Tus Poj thiab tus Yawg twg yog tus teev tej dab ua rau koj muaj
kev cia siab?
5)  Dab yog tus tsim tibneeg los yog Vajtswv(Tswvntuj)?  Yog tias
Vajtswv Ntuj ua tus tsim tibneeg ua cas koj ho tsis ntseeg tus tsim
koj tawm los ho mus ntseeg tus Dab ua yog koj tus yeeb ncuab?
6)  Lub ntiajteb no yog leej twg ua tus tsim?
Txhua yam uas muaj nyob hauv lub ntiajteb no puav leej yog Vajtswv
ntiag tug vim nws ua tus tsim.  Peb tibneeg khaw tej nyiaj tej kub
puas tsav yam nyob hauv lub ntiajteb no coj los siv puav leej yog
Vajtswv tug tag nrog kom nej to taub li ntawd.  Dab tsuas ua tau tswv
tau rau tej yam ua yus hu dab los ua thiab los nyob rau ntawd xwb.
Chia

On Dec 22, 10:14 am, chia <***@yahoo.com> wrote:
Tus kwv Chia,
Kuv hais rau koj tias nej cov ntseeg dab qhua Yesxus to taub yuam kev
deb heev ntawm Hmoob txoj kev teev dab qhuas. Kuv twb tau hais ib zaug
rau hauv SCH no lawm tias dab muaj muaj coob muaj ntau tus dab kuv
yuav tsi piav kuv tsuas piav 3 yam dab loj uas tshwm sim rau lub ntiaj
teb no, xws li..
1). Tus dab ib no yog tus uas thaum Yawm Saub tsim tau lub ntiaj teb
tag lawm ces tsim noob xyoob noob ntoo nroj tsuag tsiaj puas tsav yam
tag ces thiaj tsim noob neej tshwm sim rau lub ntiaj teb, noob neej
tau ua neej los txog thaum uas muaj Txiv Nraug Luj Tub, thiab niam
nkauj Ntxhi Civ nkawd ob niam txiv thiaj sib sau ua lub neej thiaj
muaj tub muab hu ua Nyoog, thaum loj tiav txim lawm txawm yuav nyab
rau muab tis npe hu ua Ntxwj Nyoog, Ntxwj Nyoog nkawd thiaj li xeeb
tau ib lub qe dab, thaum cov dab no dhau los thiaj los noj tib neeg
ntiaj teb. Cov dab no peb hu ua dab txeeg dab qus.
2). Tus dab ob yog lwm yam tib neeg uas tsi yog Hmoob caj ces uas tuag
lawm, tab sis tseem tshuav tus ntsuj plig dab nyob nrog lub ntiaj teb,
tus no yog dab txeeg dab qustib yam.
3). Tus dab peb yog Hmoob caj ces poj yawm txwv txoob cov uas xub xub
xeeb txawm rau hauv lub ntiaj teb thiab Hmoob niam thiab txiv uas yug
Hmoob xws li kuv thiab koj niam thiab txiv, tus no peb hu ua dab nyeg
dab niam dab txiv, tus no yog tus uas Hmoob teev hawm vim muaj nws
thiaj muaj yus lub taub hau.
Kom koj to taub tias Hmoob tsi tau teev dab qus li nej cov uas teev
yesxus, yesxus tsi yog Hmoob caj ces, Hmoob hais lus rau nws yuav tsi
hnov vim nws tsi paub koj kuv  peb cov lus Hmoob. Hmoob tej kev cai
qub mas Hmoob cem tej dab qus uas tsi yog Hmoob caj ces heev, Hmoob
yeej tsi teev dab qus ib zaug, tej uas Hmoob teev tiam yog Hmoob niam
Hmoob txiv, Hmooj poj yawm xwb.
Koj cov lus nug nqai 1-6 no tsi muaj ab tsi tseem ceeb nyob hauv pes
tsawg.
Kuv twb hais qhias nqai 1-3 saum rau koj paub tias yog dab tsi lawm.
Ntxwj Nyoog yog tus yug tau lub qe dab tsi muab hlawv thiaj daug los
thiaj noj tib neeg ntiaj teb, tsi muaj leej twg rau txim tau rau dab
hlo li tab txawm yog Vajtswv los yeej rau tsi tau txim rau dab li ntag
ntiaj teb thiaj muaj dab.
Kev teev dab yog teev dab yeg xwb tsi tau teev dab qus, thiab tsi muaj
leej twg yuav pom dab li raws li loj hlob los laus li no.
Tsi muaj pog yawg  leej twg yuav teev tej dab uas koj xav tias Hmoob
teev ntawd li koj xav tau rau qhov xu deb heev ntawm qhov kev Hmoob
hawm dab qhuas lawm.
Kuv ntseeg tias koj yuav tsi pom paub Vajtswv yog zoo li cas, kuv
tsuas paub tias tej laus ib txheej hais rau ib txheej tias tib neeg
yog Yawm Saub tsim tawm los xwb, ho tsi paub txog vajtswv li koj hais.
Koj cov lus nug yog cov qub mus mus los los xwb, tus dab qus Hmoob
yeej tsi teev tiam nws. qhov tsi ntseeg vajtswv vim tsi paub vajtswv
lub npe ho yog los qhov twg los es ho hu ua vajtswv, leej twg ho yog
tus tis lub npe ntawd rau thiab yuav tsi muaj neeg paub tus tis lub
npe vajtswv yog leej twg.
Yawm saub tsim xwb los mos. Hmoob tseem xub xub paub txog lub ntuj
thiab daim av no ua ntej tshaj plaws ntawm lwm haiv neeg, Cov Hmoob
coj qub kev cai mas lawv coj li tus neeg paub tab neeg laus tsi niaj
hnub niaj hmo ua tsias txob tshov niam tshov txiv li cov coj yesxus,
cov coj yes xus mas ib qhov me me los hais rau vajtswv ob qhov los
hais rau vajtswv, hais ua tshais ua hmo li tej me nyuamyaus.
Tej me nyuam leej twg tshiam ua li ntawd rau tej niam tej txiv twb
meem txom, niam txiv twb cem nws dua lwm tus me nyuam thiab.
YTK

6)  Lub ntiajteb no yog leej twg ua tus tsim?
Hmong version ua leej twg yog tus tsim lub ntuj thiab daim av.  Cover
everything that is not on your white-man scripture/bible.
http://www.youtube.com/watch?v=m7uId0oHn00&feature=related

Tijlaug YTK,
Koj tus ua tij yuav tau ua siab loj.  Koj yuav tsum xav hais tias yog
koj chim npaum li no koj yuav ua li cas daws cov teeb meem no piv xam
hais tias koj yog peb Hmoob tus thawj li Phagna TBL thiab GVP? Tsis
tas li ntawd kuv xav hais tias nej cov ua tij uas tseem muaj lub zeem
muag yuav coj peb Hmoob kom mus cuag peb tus npau suav mas tseem yuav
tau ntsib thiab daws teeb meem loj tshaj qhov  tus nyuag XF. no qhia
laiv.  Koj ua tij puas xav li ntawd? Kwv Dony

Dony...
XF Muas Lis thiab kuv, wb yeej nyob ua ke.
Wb niaj hnub sibtham txog tej teebmeem no. Yawg mas ho tseem paub
kevcai Hmoob zoo tshaj kuv. yawg tseem tuaj qhia kevcai Hmoob rau kuv
thiab... tsis tag lino xwb yawg tseem yog ib tug paub saib memtoj zoo
heev,,, Ywag tau mus ncig yuav thoob ntiaj teb... mus xyuas saib
memtoj qhov twg zoo tshaj. Yawg hais tias nyob Geneva mas yog qhov
memtoj zoo tshaj plaws...  Tim peb Camberra los yeej not bad.
Zaum tag no, yawg kuj tau mus xyuav nram dablaug GVP txawg tibsis...
mas kuj zoo thiab tabsis tej qhov chaw zoo ces luag twb yuav tag
lawm... cev GVP qhov chaw mas poob nra qab heev  thiab yam li tias ib
sab mas yeej zoo tiag tabsis  sab ob mas yuav poob qi tsawv lawm.
Yawg tseem tab tos nrog kuv research kuv phau ntawv "Ua NeebHmoob"uas
kuj ntau yam muaj nyob rau hauv xtian tej bible.
li kuv tau piav los lawm, nyob Taiwan, cov Txiv Neeb Xtian thiab cov
Pastors/Priests yeej ua haujlwm ua kev rau lawm cov neeg ntseeg...
quite interestimg!!!  Tabsis. peb Hmoob muaj ntau pab ho yseem muaj
kev caiv ntau yam ua luaj li... zoo li ua heev tshaj nyob hau phaum
bible lawm thiab. Yog vim licas tiag?  Lawv ho sib cov bible twg?
du

YTK,
Thov qhuas koj......thumb's up!!!!!!!!!!!!!
U  my hero

Tshajplaws,
Thov qhuas koj thiab, koj yog neeg to taub qhov yog thiab qhov tsi yog
lawm. Ua tsaug rau koj los lus qhua, kuv yeej paub zoo lawm hais tias
peb Hmoob cov ntseeg Yesxus lawv teev tau tus dab yesxus dab chim taug
lawm, yog peb ywj cia lawv hais peb cov coj qub kev Hmoob ua ntxeev ua
nphau los peb txhob hais li no ces peb thiaj yog tus zoo thiab thiaj
yog neeg siab loj siab ntev. Hos yog peb ho hais rov qab raws li lawv
cov lus txob thuam hais peb tej kev lis kev cai ces, peb txawm yog tus
tsi zoo ntag, peb Hmoob cov coj qub kev cai mas peb cem dab mas yog
cem tej dab qus tiag tiag xwb, cov ntseeg dab yesxus ces lawm cem dab
ces txawm yog cem peb tsev neeg Hmoob uas poj hlav yawm ncau ntag.
Kwv Dony,
Koj cov lus hais hauv qab no tias..
Hais koj paub tias qhov ua siab loj thiab me los tsi paub, tsuas hais
li txoj kev mus ncaj hauv ruab nrab nkaus xwb, tab txawm kuv hais li
ntawd rau koj pawg ntseeg los zoo kuv hais yuav tsiv koj mloog tib
yam, nyaj koj yuav tau nyeem kuv cov lus tig raws li Txooj Zeb cov lus
rov rau nej pawg ntseeg lawm tias yog hais li ntawd puas zoo mloog
thiab siv puas tau?
Hais txog kev ua tus coj ces kuv twb laus dhau txoj kev yuav ua tus
coj kom khov kho lawm, yuav ua tau tus coj mas yuav tsum yog thaum
tseem hluas hluas 20-50 xyoo ntawd mas thiaj yog caij ua nom. Neeg
laus lawm tsuas los tawm tswv yim rau tej yam uas koob mus tsi taus
xov los tsi nyog lawm xwb.
Kuv twb hnov GVP tau hais rau hauv xov tooj cua tias peb cov Hmoob
yuav teev hawm ces kav tsij teev hawm GVP xwb tsi tas yuav mus teev
hawm Yesxus, Yesxus luag yog luag dua ib tsav neeg yawg hais li. Ua
tsaug ntau rau koj tej lus.
YTK

YTK
Tog tshajplaws ho qhuas koj cov lug los yawg pawg ntseeg nyam nyam
ncaws xh. tawm es puab tub ncaws 4 tug xh. tawm huv puab pawg ntseeg
lawm los as. Naj nub nuav tub tsi muaj xh. kaam lug nyob puab pawg
ntseeg le lawm nej. Tej zag puab pawg ntseeg muaj lub tswv yim le koj
nyam pob es cov xh. tug twg has los txhaj tsi hum puab sab le pob.
Nyuaj ces koj nrug kuv wb moog pib dlua ib pawg ntseeg tshab seb. Koj
xaav kuas pib rua qhov twg? Pib rua St. Paul los tau, pib rua
California los tau. Koj nyam qhov twg ces wb moog pib xwb tag.

Tus kwv Yawgnomdub,
Yog koj tus siab hwv lawm no  ces, cia kuv thov Vajtswv rau koj, ua
tsaug rau vajtswv ntuj tus uas muaj lub siab loj siab dav hlub tib
neeg ntiaj teb, koj tseem pub kuv thiab kwv yawgnomdub wb muaj txoj
sia nyob txav tuaj ua ke rau hauv SCH no, yog li ua koj tsaug tsi tag
tsi kawg, thov koj foom koob hmoov rau wb ob kwv tij kom wb txawj sib
fwm thiab txawj sib hlub dua qhov qub ntxiv mus lawm yav tom ntej, kom
wb muaj lub laj lim tswv yim los txim kho peb tsob Hmoob kom tsi txhob
muaj kev cib nyeej ntxiv lawm, kom ib leeg txawj zam ib leeg mus rau
txoj kev zoo, ua ke qhov xaus no thov ua vajtswv tsaug rau tus tswv
yesxus lub npe zoo Amen.
puas tau haum siab thiab os pawg ntseeg.
YTK

YTK,
Tsam no nyaj zoo siab mentsis tuaj lawm los pos?  Twb muaj 2-3 tug
qhuas qhuas koj lawm ces cia li zoo siab kiag os.  Txhob ua li cov
neeg Falisxais thaum ub Tswv Yexus muab lawv cem cem es lawv tseem
yuav muab Nws tua pov tseg thiab ov. Yog tseem tsis tau zoo siab thiab
no ces koj pib dua ib lub topic: lha Vs. YTK (#2) es kuv mam li tuaj
nrog koj sib tham seb pos zoo koj lub siab os.  Have a Merry Christmas
and Happy New Year 2012.
lha

On Dec 23, 10:44 pm, lha <***@yahoo.com> wrote:
lh,
Koj hais li hauv qab no tias........
Kuv tus laus no mas hais txog kev sib cav pem cav ncauj mas yeej tsi
tau chim rau leej twg siab los yeej tsi zoo siab ua luaj twg, vim yus
yog niag neeg tsi muaj teb chaws nyob txog twg los yeej zoo li tus
neeg poob zoov tsi pom qab yuav ua zaj twg.
Lawv yeej tsi qhuas kuv ua luaj twg, qhov lawv qhuas me me ces yog vim
kuv hais tau ncaj ncees mus nruab nrab rau cov coj Yesxus thiab cov
coj kev cai Hmoob lawm xwb
Cov neeg Falixais tsi tua Yesxus los nws yeej twb muaj lwm tus muab
yawg tua lawm les.
Kev chim nyob qhov twg es xij hais tias tsi zoo siab no los? Qhov peb
tau sib cam txog Yesxus thiab Hmoob kev dab kev qhua ntawd twb vim yog
yam li rab teev uas luj tsi ncaj hhauv nruab nrab lawm ne, ces yuav
tau hais kom kawg li, es yuav cia rau nej muab peb lub qhov muag tshum
tag zog li xwb ntag, yog nej xuas hmuv tshum peb qhov muag lawm ces
kawg peb yuav tau xuas hmov tshum rov qab rau nej lub thiab xwb les.
Tos hais tias koj tuaj hais cov lus no los twb vim yog kuv thov
vajtswv ntuj rau kwv yawgnomdub lawm es koj thiaj kaj siab me ntsis
tawm tuaj hais cov li no rau kuv xwb los mas. Yog tseem yuav pib dua
lwm lub topic thiab los txog thaum kawg koj yeej yuav rov swb dua li
qub xwb.
Cia kuv hais Hmoob txoj kev txom nyem me ntsis pub koj mloog li nram
qab no tias....
Hais txog tej laus poob teb chaws Suav teb tawm rov tuam tshoj Hmoob
nyob tsi tsheej npoj, feem coob suav ntes tau cov tsawg thiaj kiav
dhau. Hais txog cov nyob suav muab yuam ua dev mus ua npua yam twg los
suav ua txhua, tus twg ywj suav siab suav thiaj tseg nws cia, leej twg
tseem tawv nyom suav nkaug riag ua nws dov zog, ntshav txuas liab pes
vog suav nyho thiab suav nto niag qias neeg li no tseem tsi pub rau
luag kov, suav nto pib!. Cov nyob qub teb chaws lawv mas txom nyem
kawg, kua muag poob ntwg luaj sab siv dej los tsi muaj tus nom Hmoob
nyob rau qhov twg yuav los nrog plhw, hais txog cov kiav dim suav
thiab tub rog raws zov txhua txhia lub dawm tua Hmoob tuag tsheej
pawg, Hmoob thiaj ntau nrig thiab ncaws taw Hmoob thiaj dim ntau pawg,
tso pog thiab tso yawg tso teb mus tso chaw tseg ziag dai siab dhuam,
peb kiav txog tog kev ntsaib plab mus yoo nqhis, tig loo zom khaub ris
tig loo ntsuas khaub tiab, tej me nyuam mos liab muab nrauj ncua rau
tej yag kev, lawm tau ntev tsi muaj dab tsi noj ces muab poj niam pauv
3 lub ncuav pias, noj kav puv 3 tsug kev thiaj muab poj niam nrauj
ncua rau tej yas kev poj niam koj nyob mog tsi ntev li rov tuaj tos
kuv niam nkauj plhu mos los nrog kuv nyob, hais lus tus siab nrho
thiaj lam caim los lawm tsi kav tseem nco kawg.
YTK

On Dec 23, 10:44 pm, lha <***@yahoo.com> wrote:
lh,
Koj hais li hauv qab no tias........
Kuv tus laus no mas hais txog kev sib cav pem cav ncauj mas yeej tsi
tau chim rau leej twg siab los yeej tsi zoo siab ua luaj twg, vim yus
yog niag neeg tsi muaj teb chaws nyob txog twg los yeej zoo li tus
neeg poob zoov tsi pom qab yuav ua zaj twg.
Lawv yeej tsi qhuas kuv ua luaj twg, qhov lawv qhuas me me ces yog vim
kuv hais tau ncaj ncees mus nruab nrab rau cov coj Yesxus thiab cov
coj kev cai Hmoob lawm xwb
Cov neeg Falixais tsi tua Yesxus los nws yeej twb muaj lwm tus muab
yawg tua lawm les.
Kev chim nyob qhov twg es xij hais tias tsi zoo siab no los? Qhov peb
tau sib cam txog Yesxus thiab Hmoob kev dab kev qhua ntawd twb vim yog
yam li rab teev uas luj tsi ncaj hhauv nruab nrab lawm ne, ces yuav
tau hais kom kawg li, es yuav cia rau nej muab peb lub qhov muag tshum
tag zog li xwb ntag, yog nej xuas hmuv tshum peb qhov muag lawm ces
kawg peb yuav tau xuas hmov tshum rov qab rau nej lub thiab xwb les.
Tos hais tias koj tuaj hais cov lus no los twb vim yog kuv thov
vajtswv ntuj rau kwv yawgnomdub lawm es koj thiaj kaj siab me ntsis
tawm tuaj hais cov li no rau kuv xwb los mas. Yog tseem yuav pib dua
lwm lub topic thiab los txog thaum kawg koj yeej yuav rov swb dua li
qub xwb.
Cia kuv hais Hmoob txoj kev txom nyem me ntsis pub koj mloog li nram
qab no tias....
Hais txog tej laus poob teb chaws Suav teb tawm rov tuam tshoj Hmoob
nyob tsi tsheej npoj, feem coob suav ntes tau cov tsawg thiaj kiav
dhau. Hais txog cov nyob suav tseem muab ntaj nkaug tuag tag lawm feem
ntau feem coob yog cov laus thiab cov  tawj hau, hais txog tej me
ntxhais yau tiab tej poj niam muaj txiv suab muab yuam ua dev nro ua
npua yam twg los
suav ua txhua, tus twg ywj suav siab suav thiaj tseg nws cia, leej twg
tseem tawv nyom suav nkaug riag ua rau dov zog, ntshav txuas liab pes
vog suav nyho thiab suav nto niag qias neeg li no tseem tsi pub rau
luag kov, suav nto pib!. Cov nyob qub teb chaws lawv mas txom nyem
kawg, kua muag poob luaj lawg los tsi muaj neeg nrog khaws ntwg puv
tej qab roob tsi muaj tus nom Hmoob
nyob rau qhov twg yuav los nrog plhw, hais txog cov kiav dim suav
thiab tub rog raws zov txhua txhia lub dawm tua Hmoob tuag tsheej
pawg, Hmoob muaj 3 txoj kev txawj ntaus nrig thiab ncaws taw Hmoob
thiaj dim ntau pawg, tso txij thiab tso nkawm
tso pog thiab tso yawg tso teb nrog tso chaw tseg ziag dai siab dhuam,
cov nyuag ntsej muag suab,
peb kiav txog tog kev ntsaib plab mus yoo nqhis, tig loo zom khaub ris
tig loo ntsuas khaub tiab, tej me nyuam mos liab muab nrauj ncua rau
tej yag kev, lawm tau ntev tsi muaj dab tsi noj ces muab poj niam pauv
3 lub ncuav pias, noj kav puv 3 tsug kev thiaj muab poj niam nrauj
ncua rau tej yas kev poj niam koj nyob mog tsi ntev li rov tuaj tos
kuv niam nkauj plhu mos los nrog kuv nyob, hais lus tus siab nrho
thiaj lam caim los lawm tsi kav tseem nco kawg.
YTK