phwvnyawm,
koj nkag siab yuam kev lawm. kuv tsis cem hmoob (dawb/lees). kuv cem
cov txhawb tias 'mong is not hmong' no xwb. txawm yog hmoob hais lus
dawb los lees, kuv yeej vam + tos ntaus kev phooj ywg nrog. tiam si,
thaum tus hmoob (dawb/lees) ntxeev zoj tias, 'mong is not hmong' thiab
tseem txuas quav ntxiv xws li, 'mong is the lifeblood', no thiaj ces
raug cem xwb. vim li cas thiaj li raug cem? vim tias nws muab qhov dag
los hais. nyob peb hmoob lub neej, nem qhauv hnov pob zeb thoj thiab
2-3 tug hauv no hais tias hmoob hais lus hmoob lees tsis yog hmoob.
txawm koj hais lus hmoob dawb los hmoob lees, yog koj xav saj kau
nceb, kav tsij tuaj hais tias, 'mong is not hmong'.
kuv tsis mob siab dab tsi. kuv ntsia mas zoo li nej ua pauj tsis tau
cov ruam li noov dlev, vaajmung, beepimvaaj. tus ntse npaum li tsujsua
los tseem cia noov dlev khiav dim thiab. tab si, ziag no, nws los hais
lus phem txog tswb tshoj, nws thiab pab qhab nab 'mong is not hmong'
no yuav raug nrig + ncaw taw me me tso. hahahaha
thaum tsujsua cem yexu yog 'bastard' no, nws dhia phev pim lo nws qhov
ncauj tas nrho. tiam si, nws txwb tsis nco tias luag cem nws tus yexu
mob nws npaum li cas, nws tseem siv los cem tswb tshoj. txwb tsis yog
nyeem ntaub nyeem ntawv kom zoo mam li los thuam, cia li tuaj tsaj pim
sai sai xwb. qhov no, nej cov thev tau kav tsij zaum zoo zoo ntsia noj
popcorn xwb. kuv mam li ua kom noov dlev mus cuag vaajmung caug
beepimvaaj nkawm. PROMISE you that.
let's all see what tremendous insight and 'help' this cute little
bitch whore has to offer. zhen rub tau 4 pim tuav ua ib tes lawm,
hahahha, zhen lam tso yooj yim naj.
zhen tuaj nyob limited time xwb. thaum twg cov zoo li noov dlev,
vaajmung, beenlplimvaaj lawv tuag tas, SCH mas li ntsiag to, zhen mam
li ploj rau qab choj.

Yaaaaaaaaa.........
hoooooooooooooooo..............................................
Cha.......
Chinggggggggggggggggggggggggggg...................................
Noob txiv kujyem dlaig Zhen "txia kua" caaj dlaab lawm tag
lauv.........
Hahahahahahahahaha...........................................................................
Go ahead, make my
day.........................................................................