Yog lawm luasmas,
1. muaj quaspuj, tu mivnyuas luj, ces txug caij zug ntaug lawm
2. Zug ntaug lawm ces twb txug lub caij lub cev ntaajntsug yuav qaug
3. Ua sab laug lub cev, tej laajxeeb, hab tug ntsujplig es yuav hlaa rooj ntuj rov lawm yawm nyoog teb
Yog nyuabsab dlau hwv lawm nua ces, yog koj tseem kuab rua huv lub nplajteb es tsi tau xaav tso tej ntawd ntseg puas yog naj "yawm quas txiv"?

Yawm Neejyag aw... ib sij fuam yug raag dhleev ces yeej zoo le koj has lawm tag. Tog laj kam tej laug pheej has tas "xaav luaj nyuj los xu luaj ntuj" ces yog lub caij ntawd lawm les es. Tawm sis lub caij ntawd yug txhaj le khov txaus laiv. Txawm yuav tuag los yeej tsis ntshai lawm. Lub caij ntawd ces yuav tau rau sab quas nro nrhav kev kaaj sab ua ntej yuav taag yug sid laiv... hahahahahaha..
M