Tsis muaj neeg yuav luam tau kuv yoojyim npaum li koj hais. Nyob lub
ntiajteb no kuv tsuas ntshai tus neeg ncaj ncees xwb kuv tsis ntshais
cov dev nuam yaj dev loj leeb ntxias noj ntxias qeg uas lam tau lam
tsem rau ub rau no kom tau noj tau haus. Tamsim no kuv tseem xav hais
tias kuv yuav tsum ua dabtsi thiaj cawm tau Hmoob tus ntsuj plig vim
hais tias Hmoob yeej sai plig los lawm ntev lawm. Ntawm kuv tus kheej
ces tsis npaj siab los cawm haiv neeg Hmoob lawm tabsis yuav pib npaj
siab los cawm thiab pab kom tau ib leeg Hmoob zuj zus. Kuv xav hais
tias tiam no yog kuv cawm tau ib tug Hmoob thiab pab tau ib tug Hmoob
xwb ces zoo lawm no. Kuv tsis muaj ambition yuav los mus ua nom ua
tswv, es yuav quaj qw rau ub rau no hais txog haiv neeg Hmoob. Cia kuv
cog lus rau kuv tus kheej pab ib tug Hmoob xwb. Qhov nov yog qhov kuv
yuav ua tau. Yog kuv pheej mus xav txog ib haiv neeg kiag no mas lub
nra hnyav dhau hwm lawm ces kuv yuav qaug zog.
Peb cov Hmoob yeej tsis paub qab hau tiag tiag li. Peb lub lajlim plab
plaw (mentality) qub dhau hwm nws siv tsis tau rau lub sijhawm no
lawm. Vim yog lub lajlim plab plaw qub qub no es thiaj li tshwm sim
tej teeb meem no tuaj tag zog. Cov mus dag Hmoob los yog tshwm sim
ntawm lawv lub laj lim plab plaw qub ho cov ntseeg cov neeg dag los
yog tib yam nkaus. Ob pab neeg no, cov mus ntxias thiab cov raug
ntxias, ces yam li tus dev ua rov cua nws tus tw. Txawm peb mob siab
npaum li cas los peb yeej cawm tsis tau lawv leejtwg vim peb nyob sab
nrauv lawm. Peb tsuas muaj feem ntsia thiab hlub twjywm cia xwb. Yog
hnub twg peb nqi tes ces peb tuag nrog lawv xwb. Yog li, yuav muab yus
txoj sia mus cawm lawv es tuag xwb cawm tsis tau thiab cia yus nyob
muaj sia no yuav xwm ua li cas? Txawm peb hais npaum li cas los Hmoob
yeej tsis ntseeg vim hais tias Hmoob yeej hais tias, "tsis pom dej dag
siab tsis nqig." Yog li, yuav kom peb pab tau peb haiv Hmoob yuav tsum
yog peb nrhiav ib txoj kev los hloov lawv lub lajlim plab plaw--hloov
sab hauv tuaj. Yog yuav hloov tau Hmoob ces yuav tsum yog hloov ib
leeg zuj zus thiab pib hloov lawv thaum me los mus txhob tos twb yog
dev laus lawm ces yeej tsis zos loog li luag hais. Kuv xav hais tias
qhov nov yog qhov yuav mus tau.
-M

Nkaujnyiag,
Koj siv zog los teb kuv cov lus kawg yuam, ua koj tsaug.  Thov txim
uas koj tsis to taub kuv los lus hu koj uas "niam ntxawm" meej es koj
tseem muab kuv hu ua "tus txiv hlob" thiab, wj cav ua rau kuv xob xob
txwb thiab...cia nrog txiv ntxawm Npoos hu koj lub npe hluas xwb thiaj
li tsis yuam kev rau koj.
Nkaujnyiag, laj fab tswv yim kuj tsis yog dag dig kiag li laid yuam
tos li txiv ntxawm Tswj Fwm Xyooj thiab Joe D. nkawv ua siab tso koj
los tsav lub koom haum HIHRW.  Kuv saib mas koj yeej huv qa, thob kwj
tse, cuab thoo deb, thiab theev koj li zog noj mis los teb kuv cov lus
noog tab sis kuv nyeem koj cov lus teb kuv mas zoo li nyuj mus nyuj
nees mus nees.  Kuv hais "tias mus tseb yeeb txaws, hos koj teb tias
mus kwv cav taws" xwb as.  Kav liam, koj txawm tsis kam teb ncaj qha
rau kuv los kuv yeej to taub koj zoo vim koj muaj ntau yam nkuas tes
nkuas taw-lub ncauj tswv tswm lub ntswg, hais tsis nyog lo twg-rau
qhov koj lub ncauj tsis yog kwm koj lub cev tab sis yog kwm koj lub
koom haum ces koj yuav tau thaj tsob rau koj tej lus.   Hos kuv ces
kuv lub ncauj kwm kuv lub cev thiab tsis sawv cev leej twg li ces kuv
xav hais li cas los tsis ua cas-kuv ces hais niag ncauj dawb pauv
ncauj lus, kuv ces hais tas los kuv nyob kuv xob pus-hos koj ces hais
niag meej nom meej tsw me ncauj zag tso lo lus, koj ces hais tas los
koj yuav nyob tsis tus.
Kuv pom zoo thiab tuaj yeem lees yuav nrog koj qhuab qhia niam txiv
pej xeem Hmoob kom nyias paub nyias tus kheej tsis txhob mus mloog cov
nyuag taug nyeg no dag ntxiv lawm.  Tab sis ua ntej kuv yuav koom tes
nrog koj kais roj kais hniav, koj yuav tau teb kuv cov lus no kom meej
meej tso.
1.  Ua li puas yog koj tseem ua hauj lwm ncaj nraim rau Tswj Fwm Xyooj
thiab Joe David nkawv ma?
2.  Tswj Fwm thiab Joe nej puas tseem yog ib TEAM thiab ua tib txog
num xwb?
3.  Ua li Dr. Pobzeb neb puas ua hauj lwm mus tib nqag mad?
4.  Ua li FFC nej puas siv tib pob nyiaj mus nrhiav qhov tseeb tim
Nplog mad?
Yog koj teb tau kuv cov lus no ces kuv mam li rov koj tham ntxiv, hos
yog koj teb tsis tau ces txawm wb tham mus ntxiv los yuav daws tsis
tau Hmoob cov teeb meem tim Thaib lub sij hawm no.  Vim kuv ntshai
tsam ho sav tsam koj teg hauj lawm thiab, yog li ntawd, wb nyias yuav
tau ua nyias zaj mus es koj txhob phoom kuv kab, kuv txhob nphav koj
sab ntshe yuav zoo dua.
Cia siab yuav tau nyeem koj cov lus teb.
Ua tsaug,
NeoHmong

Tus Muam NkaujNyiag:
Kuv zoo siab tias tseem tshuav koj ua muam tseem mob mob siab pab peb
cov hmoob nyob rau ntuj qub qab.  Kuv pom tias koj yeej siv zog kawg
lawm tsis muaj leej twg muaj peev xwm npaum koj es kuv thov ua koj
tsaug tam cov hmoob koj tau pab dhau los.
Txhob ntaus siab me, kuv xav tias Neohmong tsuas lam hais nyhav ua kom
koj haj yam pom deb xwb.  Luag yeej yuav hais hais luag cov neeg
txheeb ze lawm thiab.  Ua li koj ho xav kom peb cov nyuag yaus no pab
koj li cas?  Yeej meem hais tuaj.  Yog tej yam peb pab tau peb yuav
muaj lub siab dawb paug pab koj.  Kuv pom tau tias koj cov lus thaum
ub thiab nyiam no txawv lawm deb.  Kuv xav tias koj "Mature" tiav niam
txaus lawm ntau.  Tsuas yog kuv xav remind koj ib los tias "as a Human
Rights Advocate", yuav tsum tsis txhob tuaj tog twg li.  Yog LPDR ua
txhaum yeej meem cem tsis ntshai tub qaug.  Yog peb cov nyuag hmoob
USA, phav kaas moos twg ua tsis yog, txhob ntshai yeej meem hais yog
paub qhov tseeb (proof).  Sawv daws haj yam yuav muaj "respect" rau
koj. Kuv xav tias peb sawv daws yeej yuav pom kev dav pab koj xwb pom
xeeb yog Phd candidate li M.M. Lee diam.  Yam yog thiab tsis yog nws
yeej paub xwb.  Raws kuv soj ntsuam los mas, koj lub luag hauj lwm
yeej yuav nyav heev tsis yog rov rau LPDR, tiam sis rov rau yus cov
hmoob nyob USA no vim yus cov hmoob no yog cov mus nrhiav teeb meem
tas mus lis.  Saib nej puas pom li kuv pom xwb lod?  Kawg State
Department thiab UN twb raws tsis cuag peb hmoob qab li los as.  Nyuam
qhuav keb npas ham no tsis tau tag, tom txawm sij tshwm sim tuaj lawm.
Lawv mas ntshai yuav dhuav peb hmoob kawg.  Koj yim pab hmoob koj yim
hlub hmoob thiab koj yim dhuav thiab tu siab rau hmoob.  Kom koj paub
meej qhov no thiab txhob ntaus siab me vim Vaj Tswv YesXus yeej pib
tau los li ntawm los lawm. Vim li ntawd thaum kawg nws thiaj rov qab
mag nws haiv neeg nto quab caug thiab txo nws txoj sia.
Ho qhov hais txog ib daim av rau hmoob nyob no ces, hais rau kuv nyuag
npawg Tswj Fwm tias ntshai yawg tsuas lam ua npau suav xwb mog. Ntu no
kuv nyuag npawg ntawd tsis muaj plaub hau tag nrho li lawm kom txhob
xav ntau ntau e tso ib txhia cia thiab.  Yawg kuj yog kuv ib tug phooj
ywg zoo thaum yau los. Nyaj yuav muaj ib hnub twg sawv daws sib haum
xeeb, kuv yuav coj yawg mus haus "Beer Lao" rau phab tim LosTsuas teb
es wb mam mus xyuas wb tej me qub chaw tham hluas nkauj ua ntej wb
yuav mus caum yawm saub no ov.
Li cas lo xij, kuv ntseeg tau tias Nkauj Nyiag koj yeej yog ib tug peb
ntseeg tau tias tsis lam tau lam cem luag tej thiab coj ncaj hais qhov
tseeb.
Ua koj tsaug,
Hmoob Nplog

***@yahoo.com (XejThim) wrote in message news:<***@posting.google.com>...
Xejthim thiab Neohmong,
Tos neb pheej niaj hnub cem hmoob ib tug dhau ib tug los vim neb
cannot distinguish human rights from political and corruption.
Human rights activists deal with the real victims while politicians
and corruptionists deal with the opportunists and money.
Tos kuv ho hais txog tebchaws nplog ntau dua yavtag los, los vim muaj
cov victims reported tuaj hais tias tsoom fwv nplog liab siv riam phom
mus tua pojniam menyuam rau ub rau no, muab hmoob laijtawm lawv tej
zejzog, thiab tsis hlub pejxeem hmoob raws li txoj international laws.
Yog thaum tus victim quaj tuaj txog, nws yog Human Rights groups lub
luag haujlwm coj cov xov ntawm mus hais kom tsoom fwv nplog liab teb
tuaj saib puas muaj tiag. Yog tsoom fwv nplog tsis respond ces, txhais
tau hais tias cov reports ntawd muaj tseeb. Yog thaum tsoom fwv nplog
teb tuaj thiab tsis hnov pejxeem hmoob quaj tuaj lawm ces, txhais tau
hais tias, ob tog sib haum lawm no na.
Nej yuav kom kuv hais cov hmoob America ua mus dag ntxias pejxeem
hmoob tuaj rau Thaib teb, los yog hais cov mus tsim teebmeem rau tsoom
fwv nplog. Nej yuam kev lawm os. Tsis tas li ntawd, twb tsis muaj cov
hmoob tid report tuaj complain txog cov hmoob mus dag ntxias lawv
ntawd nev. Lawv tseem zais zais tsam kuv paub es kuv yuav ua cas stick
my nose rau ma? Yog hais tias Hmoob America yeej nqa riam phom mus
qhuab yuam kom hmoob them nyiaj tso yuav coj lawv tuaj mus America teb
es hmoob quaj qw tuaj txog mas, thaum ntawd nej tssi koj hais los kuv
yuav hais ma. Tabsi yog lawv muaj agreement lawm ces, Human Rights
case closed.
Hnub no, tseem muaj neeg hu tuaj rau kuv hais tias, cov hmoob nyob
Thaib teb, tsis hais nyob hnub tuaj los hnub poob tseem mus coob heev
rau tom kongthep, yuav npaj mus register ua neeg tawg rog. Tsis tas li
ntawd, tseem muaj neeg hu tuaj hais tias muaj neeg kom lawv khiav los
nyob hauv Wat Thamkrabok tos, luag yuav rov mus xamphaj dua ibzaug
ntxiv sai sai no. Kuv ntseeg hais tias cov neeg khiav los ntawd yeej
muaj cov txheeb ze nyob tebchaws no. Yog nej tseem xa nyiaj mus rau
lawv coj mus them hotels thiab apartments nyob tos ces, nej txhaum
nawb. Vim nej yog cov paub hais tias luag txoj hau kev tsis qhib
yoojyim npaum li ntawd
Xejthim, qhov koj nug kuv hais tias Dr. Pobzeb cov kwvtij tham hais
tias nws ib leeg xwb thiaj muaj peevxwm mus tso tau cov hmoob tim
thaib teb. Yog nws muaj peevxwm npaum li ntawd, peb yuav tau cia siab
rau nws no. Tejzaum yuav muaj tiag, yog hais tias Dr. Pobzeb muaj
confidence txaus ua rau lawv ntseeg. Tibneeg, yog thaum raug kev txom
nyem lawm, leejtwg cog lus hais tias nws muaj peevxwm yuav pab tau
ces, sawvdaws yeej muaj kev cia siab rau tus ntawd.
Yog luag hais tau, luag ho ua tau lawm thiab no los, yuav tau txhob
thuam thuam thiab. Hos yog hais tau ua tsis tau, yuav tau xyuas hais
tias yog vim li cas thiaj ua tsis tau. Yog nej twb zoo siab them nyiaj
rau luag mus pab nej cov neeg lawm, txawm tau thiab tsis tau los, nej
txhob chim chim ma. Tejzaum luag yeej siv tag nro luag lub tswv yim
thiab lub peevxwm mus daws cov teebmeem lawm, tsuas yog luag tsis muaj
txoj cai xwb. Nej cov tsis tau mus daws teebmeem, txhob rawm muab tus
ub tus no hais ua dog ua dig rau tej public forum no.
Ntawm kuv tus kheej, yog leejtwg hais tau, thiab ua tau, kuv yeej
support tus ntawd, txawm nws yuav yog hmoob, los lwm haiv neeg. Yim
muaj coob tus los sibpab daws teebmeem, yim pab tau yus haiv neeg xwb.
Yog muaj coob tus muaj peevxwm lawm mas, kuv tso siab. Kuv tsis tas
yuav tsa ncauj hais li, los yeej muaj tus ua lawm, puas yog?
Eh..Xejthim, es ua li koj hnov Dr. Pobzeb cov txheeb ze hais li xwb,
koj twb chim lawm lod? :):):) Raws li kuv hnov mas, tamsim no muaj
coob coob tus hmoob mus pab daws cov teebmeem tim Thaib teb lawm. Dr.
Pobzeb yog ib tug thiab. Thaum kuv hnov li no, kuv zoo siab heev
thiajtsis npaj siab yuav mus ntxiv, vim lawv twb coob coob tus nyob
tid sib pab lawm. Kuv cia siab hais tias lawv yuav muab txoj kev ncaj
ncees los nrog luag sibhais.
koj sim saib ma, lawv nyias muaj nyias ib pab,tabsi lawv mus ua ib
txoj haujlwm xwb. Qhov no, koj hais puas zoo ma? Kev sib pab ces yog
tej lubsijhawm no xwb, puas yog?
NkaujNyiag

yawg ceeb
nreev rawm khag nas yawg. ross perrot muaj ntau tsaj ntawm $3 billion
luag twb tsis hais  nyuag zoo li koj xwb es niam khav khav   koj txawm
muaj pes tshawg los koj tsuas siv rau koj tus kheej xwb  koj yeej tsis
tau muab ib xees pub rau tus twg   kuv tsis muaj li koj nawb  kuv yeej
nej xyoo them sed rau federal as well state of NC thiab  koj yuav tau
xav zoo zoo tso mam liam hais tias kuv yog cov kubxaj nawb  ntawm kuv
tau hais txhawb yawg laus MC me ntsis mas yog common sense thiab the
truth xwb  kuv kuj pau ntau tus hmoob nplua nuj ib yam li koj los tej
zaum tsee tau tsaj koj lawv tsis pom yuav khav theeb npaum li ko.
PXM

Maivnas,
Koj muab xav tau ntau dhau hwv lawm os.
NeoHmong

Nkaujnyiag,
Tsis yog koj ua tsis Charlie thiab lod?  Ua cas kuv nyuam qhuav pib
noog koj xwb koj twb tsis kam teb kuv lawm ma?  Yog mloog koj cov lus
teb rau Xejthim wb no ces txhais tau hais tias Dr. Rock nej koom tes
ua ke mus lees daws cov teeb meem Hmoob tim Thaib teb ned yuam, puas
yog?  Yog tsis muaj nej cov koom haum no mus hais tias nej yuav pab
kom tau Hmoob tuaj rau teb chaws no no Hmoob puas yuav khiav los mad?
Txhob xyuam zais roj zais hniav li ko kiag nawd, peb, Hmoob twb paub
hais tias Joe David thiab Tswj Fwm Xyooj nkawv yog sawv cev hauv koj
lub HIHRW uas tseem nyob tim Thaib teb niaj hnub no tos tsis hnyoo cov
Hmoob tim Nplog khiav los tswm rau Thaib ces yuav rawm mus sau Hmoob
cov npe los report rau US DOS tias Hmoob khiav tuaj rau Thaib vim
Nplog Liab tua Hmoob no ntag.  Qhov no koj ho "distinguish human
rights from political and corruption" tsis tau thiab laid yuam, zai
ruaj kawg los pab tsis tau li os vim Hmoob cov qhov ncauj nrov tshaj
xob nroo.  Tej kev koj tau hais los hauv qab no ces yog lam hais los
ntis ntsej ntis muab xwb (this is a political propaganda that well
planned by the Kubxaj groups).  Koj yuav tau cheb koj tog vaj tog tsev
kom du du tso nawb, txhob xyuam dag mas yeej mus tsis txog qhov twg
kiag li nad.
Kuv tsis xav tsaus thiab thawb koj rau qhov chaw ti, tab sis yog koj
lub koom haum yeej tsa los sawv cev kev ncaj ncees rau Hmoob tiag mas
koj yuav tsum sawv kom ncaj ncaj nruab nrab ntug od.
Ua tsaug uas koj kom peb nyias qhia nyias cov txheeb ze os nawb.  Ua
li koj hais, yog NeoHmong thiab Xejthim nkawv hais/qw xwb ces yuav mus
tsis muaj dab tsi tab sis yog thaum twg tag nrho Hmoob qw no yuav muaj
chim heev thiab yuav muaj dab tsi ntag nawb.
NeoHmong

Ua cas koj yuav rawm cem neeg ua luaj? Tos ob-peb hnub xwb, twb tos
tsis tau li. Tsis yog koj tos kuv lub weekend no mas tos ntev npaum ib
hli lod? Kuv twb yeej hais lawm, thaum nej pheej cem cem peb hais
tias, tsis tau muaj leejtwg tso cai rau peb koom haum HIHRW mus sawv
ces ntawm nej(hmoob). Thaum muaj teebmeem tuaj, kuv  nyob qhov twg los
yuav nrhiav kom tau kuv tus xov tooj hu tuaj nrog kuv tham thiaj zoo
lub siab. Koj yuav tau txhob lam tau lam cem lwm tus(including
Neohome), tsam muaj ib hnub twg, koj ho tos lawv npaum koj tos kuv no
thiab nav. Yog koj pom Neohome ua tsis yog, nrhiav lwm txoj kev los
pab kom lawv pom koj txoj kev yog. In your own perspective, tejzaum
lawv yog ib cov neeg phem heev, tabsi tsam lawv ho muaj other
attributions uas koj xav tau thiab nev, rau qhov koj tseem yog hmoob
li lawv thiab. Cem ib txhia los tseg ib txhia, es ho nrhiav txoj kev
ncaj los nrog lawv sib hais yeej muaj chaw mus xwb. It may takes
forever yog thaum nyias muaj nyias zeem muag, tabsi yog sawv daws rub
lubsiab ntev los sib hwm, sib kho, ua cas thiaj yuav tsis sibhaum?
Tsis yog, koj xav yuam kev lawm. Rau qhov koj lam twv, lam muab kuv
cov lus txhais li koj nyiam thiab xav xwb. Koj nyeem kab twg los yog
paragraph twg hais tias kuv koom tes nrog Dr. Pobzeb lawm no ma?
Kuv twb hais tias, nej tsis txhob lam muab kuv tej lus txhais li nej
siab xav no nev. Yog peb xav xwb, peb twb muab coj los hais tias yog
muaj tseeb lawm, yuav ua cas sib haum ma, lod? Kuv lub luag haujlwm
yog daws tus Victims lub txim, tabsi yuav pab cob qhia cov tsis paub
qhov tseeb kom lawv pab tau lawv tus kheej. Kuv tsis tau lees los yog
cog lus rau leejtwg hais tias kuv muaj peevxwm yuav ua tau li ub li
no. Ua ntej kuv yuav ua ib yam dabtsi, kuv yuav tsum confirm hais tias
txoj hau kev qhib li cas tiag, vim kuv paub qhov tseeb hais tias, peb
tsis muaj ib leeg los ib tug twg muaj tsab peevxwm mus hais kom luag
cia li ua li peb hais without coob coob tus koom siab los hais ib yam
teebmeem.  Yog thaum kuv paub hais tias txoj  kev qhib li cas, kuv
yuav cob qhia kom sawv daws pab tau lawv tus kheej, ua kom raws txoj
cai, thiab hwm luag tus policy. Yog leejtwg tsis hwm luag tus policy,
txhais taus hais tias tus ntawd tsis needs kuv kev pab, yom?
peb lub koom haum dawb npaum ntaub pag, ncaj npaum xibxub. Leejtwg
hais rau koj hais tias TswjFwm Xiong sawv cev hauv HIHRW mus tim Thaib
teb no? Raws li peb cov staff of HIHRW paub mas, Chuhu mus tam nws tus
kheej xwb. Yog koj xav paub qhov tseeb, ua cas tsis hu tuaj nug kuv
kiag ma?
Koj twb accused kuv yam tsis muaj tseeb lawm thiab ne. Kuv twb hais
tias, yog koj yuav iabliam ib tug los ib pab neegtwg, muab kom tau
npab. Mloog koj cov lus saum toj no mas, koj lam rhuav kom puas kuv
xwb, puas yog? Yog kuv tsis nyiam tuaj nrog nej sib debate los yog
defend kuv tus kheej thiab peb lub koom haum ces, koj yeej muab rhuav
ua liam sim tag lawm na. (thov txim, ntshe hais hnav koj zog lawm
pob?).
Txawm yog koj hnov tej lus paj lus cua li no xwb los koj txawm siv los
muab kuv cem raws li koj siab xav lawm. Yus yog ib tug neeg yuav daws
teebmeem, yuav tsum mloog qab mloog hau, mloog lus kom togtog mam hais
thiaj yog neeg ncaj ncees pob, lod? Tos NeoHome lawv tsis quav ntsej
koj cov lus cem lawv los, koj muab cem dhau heev lawm ces, zoo li hais
sab no tawm sab tod lawm xwb. Cem heev li koj, luag tsis thwm koj cov
lus tseem ceeb lawm na.
Es koj puas tau pom kuv ua tej yam txawv tshaj qhov kuv hais ma? Kuv
hais dabtsi, kuv ua tawm kiag saum qaum rooj. Kuv tsis zoo li koj es
yuav hais phem rau leejtwg los, tseem nkaum under ib lub fakename.
Xyov koj yog hmoob los koj yog nplog li os. Ah...zoo li muaj ib co
nplog tseem muaj respect rau peb hmoob dua koj thiab sub as. :):)
Nyob rau lub koom haum, leejtwg yuav los nrog tuav, tus ntawd yuav
tsum tsis txhob belongs to any political group thiaj yuav qualified.
Tabsi nej cov politicians yuav tsum nrog peb tham ua ntej nej jump to
conclusion nawb. Peb koom Haum HIHRW muaj cai mus ntsib txhua tus nom
tswv, los yog thawj coj,tsis hais cov communist leaders los yog the
president of the nations states. Yog thaum "Nyablaj liab" muab
Neohmong txiav cajdab kiag rau ntiaj teb pom lawm, peb koom haum HIHRW
yuav mus ntsib kom tau Nyablaj liab tus nom kom muab explanation saib
Neohmong tau ua dabtsi txhaum na.
Yog thaum peb find out hais tias Neohmong commit criminal offense ces,
peb thim rov qab xwb, koj paub lawm lod?
Hais txog tejtog vaj tog tsev ces, koj pom cov tsev nyob Geneva and
fabkis teb lawm lod? Txawm yus lub tsev du npaum licas los, kem tsev
sabtod twb tsis yog yus tus txheeb tus ze, yeej nyob sib npuab kiag
los sav. Mas yog li, ua ntej koj yuav judge hais tias lub appartment
ntawd qias neeg, koj yuav tsum ua zoo mus xauj saib sabhauv du npaum
li cas tso nawb.
Yog hais tias kuv coj ncaj thiab sawv tus npaum no, koj tseem pom kuv
kev txhaum thiab ces, txawm koj mus nrhiav kev ncaj ncees txog ntuj
ceeb tsheej los, koj yuav nrhiav tsis tau li os, tus me tub.
Tsis tas ua tsaug, nws yog koj lub luag haujlwm, koj twb yuav tsum
paub ua ntej kuv hais lawm na.
Txawm neb yuav qw npaum li cas los yog neb tig tsis raws seem ces,
yeejtsis muaj neeg hnov. Yog neb paub hais tias teebmeem tshwmsim
sabtwg tuaj, neb tig rau sab ntawd. Txawm neb hais lus ntxhi xwb los,
neb yeej daws tau teebmeem lawm los ma. Tsis li ntawd ces, neb yim qw
nrov, voj hlua yim poob los khi nebcaj dab xwb.
Kuv li ces, tawm rooj plaws los hais lo lus qub, Hmoob txawm phem
npaum twg los kuv yeej tseem hlub. Koj li ces, yuav hais los tseem
hloov npe tso, thaum tau hais phem tuaj mas, tsuas pom rhuav tus ub
tus no. (thov txim os, kuv piv txoj lus rau koj xwb).
Eh...koj puas paub hais tias kuv twbtsis tau kom hmoob khiav nplog teb
los, lawv tseem hais tuaj hais tias kom kuv cia li mus daws cov
teebmeem tim Thaibteb, yog kuv tsis mus mas, lawv yuav muab kuv "ntawg
rau cov tuag" no. Thaum kuv tseem yau, kuv nco qab nplog hais ib lo
lus hais tias, "thanboon, daibnpajn" no.
NkaujNyiag

Ua tsaug.
Teb lino xwb, koj txawm siv hais tias kuv siv tag nrog kuv lub zog
nojmis. Kuv twb hais tias kuv hais li kuv ua, kuv ua li kuv hais xwb
no nev.
Tsis yog li koj hais. Kuv lub ncauj kav kuv lub cev, kuv hais lus yeej
tsis yuam kev. Kuv hais lus tam tau kuv tus kheej, tus victims, thiab
lub koom haum tibsi.
Koj yog ib tug tub txawj ntse thiab tijlim, koj yuav tau ntsia tom
ntej,saib tom qab, hais lus dabtsi, yuav tau xyaum hais li yus yog ib
tug neeg paub tab. Txhob lam tau lam hais lus saib tsis tau "tej qub
nom qub tswv" vim luag zoo tam niam tam txiv, tam lub hnub thiab lub
hli. Txawm luag muaj qhov phem los yeej tseem muaj qhov zoo thiab.
Kuv tsis txawj hais nom hais tswv lus, tabsi kuv muaj nploojsiab hlub
txhua leej txhua tus. Kuv hwm lub hnub thiab lub hli, kuv siab lawv
tam leejniam thiab leejtxi. Kuv tsis tau muaj lub siab yuav mus dag
mus ntxias leejtwg tug, txawm kuv hais tas los kuv nyob lub siab
kajlug.
Koj twb yog ib tug hmoob uas xam tau tias yog hlub hmoob, ua cas tseem
yuav kom kuv compromise nrog koj ua ntej committing koj tus kheej los
pab daws teebmeem hmoob? yog koj yuav pab hmoob, koj tseem tos kom
meet certain condition tso ces, tsis tas koom tes nrog kuv li. Vim kuv
lub mission tsis yog yuav cais pab cais pawg. Yog leejtwg muaj peevxwm
nrog daws teebmeem ces, txawm nws yog tus "communist" los, kuv yeej
yuav thov kom nws pab nawb. Kuv twb hais tias, kuv lub mission-Human
Rights tsis muaj boundary. Yog koj tseem cais pab cais pawg ces, xam
tau hais tias koj play politics. Thaum teebmeem tuaj ntau li ntau,
ntshe koj yuav "tso tes plau".
Kuv ua haujlwm ncaj nraim rau Haiv Hmoob and the Victims ua raug tsim
txom vim lawv yog hmoob.
Kuv tsis yog ib tug politician, kuv los kuj tsis yog tus co-founder of
HIHRW, ces txhais tau hais tias kuv tsis yog nrog nkawv ua" ib txoj
num." Kuv txoj num yog focus on Human Rights issues NKAUS XWB. Yog koj
xav paub hais tias peb puas yog ib team, ua cas tsis hu tuaj nug kuv
kiag ma? Kuv ntseeg hais tias peb tsab By-Laws yuav qhia rau koj meej
tshaj koj hnov tej lus xaiv tom tej.
Kuv twb qhia kuv lub mission rau nej sawvdaws tag lawm. Yog nej xav
paub hais tias Dr. Pobzeb txoj haujlwm yog ua mus li cas, kuv suggest
that koj mus nrog nws tham saib nws lub luag haujlwm ho ua mus licas
tiag. Thaum ntawd, koj thiaj yuav paub qhov tseeb hais tias wb ob txoj
haujlwm puas mus "tib nqag". Oh...nco ntsoov hais tias, peb cov
actions speak for ourselves.
Ua li pobnyiaj ntawd nyob qhov twg ma?
Qhov koj yuav pab kuv thiab tsis pab ntawd yog koj li kev txiav txim
siab. Kuv yeej qhib kev txais tos txhua tus ua muaj lub tswvyim yuav
pab daws hmoob li teebmeem. Tabsi, yog leejtwg yuav kom kuv cog
lus(compromise) ib yam dabtsi ua ntej nws nqis tes pab, tus ntawd tsis
yog yuav los nrog daws teebmeem hmoob, tabsi yog yuav los nrhiav
teebmeem ntxiv xwb. Yog kuv yuav daws ib yam teebmeem es, muaj tus
npaj nroos yuav muab rhuav ces, txawm kuv txoj cai ntug luaj taub hau
los, yuav qig nyiaj txiag thiab ncaujlus. (kuv ntseeg hais tias
TEJZAUM koj yuav tsis npaj los rhuav kuv yom?)
Ntawm kuv mas tsis muaj teebmeem dabtsi. Txawm koj yuav phoom kuv
thiab txav deb npaum li cas los, kuv yeej taug kuv txoj kev mus kom
txog chaw. Kuv rhais ib ruam tom tej los, kuv yeej ntsia ib muag tom
qab. Hnub twg koj luag ntxhi los kuv yeej luag ntxhi rov qab. Yog koj
cuam riam tuaj los kuv yeej muaj tus pab.
Yog tau nyeem lawm los ho txhob chim chim thiab. Kav tsij rau rau siab
nrhiav saib puas muaj ib tug coj ncaj thiab hlub hmoob tshaj
NkaujNyiag los nrog nej daws teebmeem hmoob.
Tsis ua li cas os.
NkaujNyiag

Nkaujnyiag,
Tab tab kaum koj os.  Kuv yuav tsis los teb koj cov lus ib nqi zuj zus
tab sis yuav sau teb luv luv rau koj xwb.  Koj lub txoos yeej teeb tim
khov kawg li lawm tab sis zoo li koj tseem ntes tsis tau kuv cov lus
thom koj kiag li.
Ua tsaug ntau rau qhov koj qhia qhib lug rau peb paub tias Tswj Fwm
Xyooj thiab Joe nkawv tsis ua hauj lwm sawv cev rau koj lub koom haum,
nkawv yog mus ua nkawv li ntiag tug li num xwb, txhais tau tias nej
nyob tib lub tsev tab sis nyias rhawv nyias kab ntoj no yom.  Yog
lawm, nej peb leeg nyias ua nyias num tab sis nej siv tib lub kaus
roos nej.  Wj, wj, zuag kawg nkaus-cas yuav siv tom fab tob ua luaj
li.  Zoo nej twb mus txog zaum hli rov los lawm tsis sub as.
Koj hais yog lawm, Dr. Pobzeb, FFC, thiab nej tsis ua hauj lwm ua ke
tab sis nej siv tib co lus tib hom xwm txheej tawm tim Nplog thiab tim
Thaib tuaj yom?  Koj tsis thas yuav ua lub ua ntxiav los tshab txhais
qoov koj tus kheej li os nawb, ziag no Hmoob tsis ua neej qi muag
thiab pos pob ntseg li 200 xyoo dhau los lawm os.
Lus sam rau koj, yog koj twb kov tsis mus kuv tej lus noog koj no es
koj ho yuav mus kwm dhau Hmoob tej kev kub kev ntaiv, dej kub dej
npau, thiab tsuaj puam taig laig nyag ma?  Koj tham tau ua rau kuv yau
siab kawg li nawb.
Kawg no, kuv cog lus rau koj tias kuv yuav tsis cuam tsuam thiab rhuav
koj teg num pab Hmoob yog koj coj kom 9 pluag sib luag 8 pluaj sib
xws.  Hos pheej mus txog tim Thaib rov los thiab nyob tim Meskas no ua
noog dab pog rov taum quaj qog raws cov kubxaj qab xwb ces ntshe koj
yuav mus tsis txog twg kiag li ntag.
NeoHmong
TX:  Hais txog kev chim siab lod, koj tso siab npluav rau NeoHmong
ntag.  Qhia tseeb kiag rau koj tias nod yog nyuam qhuav pib chiv
xwb(zoo li koj twb khawb khawb taub hau lawm), tom ntej no yog txog
caij txog nyoog mas tseem yuav sib hais hnyav, tob, chob, thiab mob
tshaj no ntxiv.  Xav tias lub sij hawm ntawd xyov nej cov sawv cev
ncaj ncees rau Hmoob puas yuav nyiaj ntxeem thiab uv thuv taus li
nawb, cia mam li soj ntxiv mus.

Nkaujnyiag,
Muaj ceem zog tuaj lawm laud.  Koj daim ntawv no siv tau zog daim ua
ntej saud lawm.  Zaum no kuv tsum tsum ces zoo li pom pa taw cho cho
hauv HIHRW tsev tuaj lawm laiv.  Puas yog NeoHmong thab plaub hwv
ne?...hahahaaha...nyaj yog yuav pom Nkaujnyiaj lub maib tais
xwb...hahahaha...zaum tas no koj muab kuv hu ua txiv hlob, zaum no ho
muab kuv hu ua me tub (kuv lees yuav lub "me tub" zoo zog lub "txiv
hlob"); ua li koj yuav kom kuv hu koj li cas tias, hu ua niam tais
Nkaujnyiag...ab yam li xob xob txoob li...cia hu ua niam tais Npoos no
ntshe yuav zoo mloog zog ho.
Niam tais Npoos, zoo li kuv ua rau koj noj nqaij daig nru hau dej daig
dab lawm los tsis sub, puas yog?  Tsis yog kuv tos tsis taus koj, tab
sis qhov tseeb kuv xav sim seb koj yuav thob leej huam laj mus deb
npaum li cas xwb.
Cuag li yuav hais siab koj zog, tam li kuv to taub mas yeej yog li koj
hias lawm yeej "tsis tau muaj leejtwg tso cai rau peb koom haum HIHRW
mus sawv
ces ntawm nej(hmoob)."  Yog muaj tseeg li koj hais es "Thaum muaj
teebmeem tuaj, kuv nyob qhov twg los yuav nrhiav kom tau kuv tus xov
tooj hu tuaj nrog kuv tham thiaj zoo lub siab" vim nej lub koom haum
HIHRW pheej mus ua uj iv, uj iv rau ub rau no tias yog thaum twg Hmoob
raug teeb meem ces kom Hmoob hu cuag nej es nej yuav muaj peev xwm mus
daws tso pab tau Hmoob no xwb.  Ntawm puas yog nej lub hom phiaj ma?
Cas zaum no Hmoob quaj qw tuaj no ces ho tsis xav mus thaj tsob Hmoob
es tseem ho hais rov quav qees tias yog tim Hmoob nyob tim Meskas no
xa nyiaj mus rau lawv tej txheeb ze kom khiav los es thiaj li muaj tej
teeb meem no.  Koj tseem ho hais txiv tias tsis yog koj li dej num los
ntsiab cov Hmoob uas xa nyiaj mus puas kev nyiag lawv cov txheeb ze
los rau Thaib es kom nyias hais nyias cov neeg tsis txhob ua ntawd
ntxiv lawm.  Ua li koj teg num sawv cev kev ncaj ncees yog sawv rau
seem twg tiag?  Koj teg num cas tsis loj zog tuav kho txiav lub hauv
paus es pheej mus lees kho yav ntsis tim Thaib ma?
Li cas los zoo heev lawm, kuv twb rub tau koj los piav koj li liaj
txheej kev kuam laj kuam pav rau peb mloog ces tau lawm.  Yog kuv tsis
tsum toj tsum pes ces koj yuav tsis los tshab txhais meej meej li no
rau peb pom kiag li, ua tsaug ntau qhov koj ceeb koob xij los hais lus
tiv thaiv koj tus kheej thiab koj lub koom haum ua ntej Hmoob yuav tha
xim thiab pleev quav rau.
Hahahaaha...zoo li koj tseem tsis tau paub kuv cov lus meej, kuv yuav
cia koj coj kuv cov lus mus xav kom meej meej es koj thiaj paub tias
kuv lub tswv yim tuaj thom koj yog dab tsi tiag.  Tham sim no koj
tseem hais tais kuv yog tuaj cem tus ub tus no xwb, qhov ntawd kuv pab
tsis tau koj li nawb.  Kuv li kuv nyeem koj cov lus tag ces kuv teb
koj rov qab li qhov kuv to taub (txawm yuav nyiam yog thiab tsis yog
los ntawd yog kuv li kev tshab txhais koj cov ntsiab lus) ntawm kuv
tus kheej.  Nco ntsoov 10 tus yuav txhais koj thiab kuv wb cov lus mus
lawm 10 yam sib txawv, ntawd tsis muaj teeb meem rau kuv kiag li.
Rov los hais txog tus teeb meem Hmoob tim Thaib, kuv tseeg hais tais
peb cov Hmoob yuav tsis muaj leej twg (tsis hais koj los kuv) muaj hwj
chim mus daws tso tau kiag li.  Ntawd yog tseem fwv Thaib li hauj lwm
xwb.  Qhov Hmoob mus khav khav ua tau ces yog nrho nyiaj mus muas cov
cuag tub cwv xwm Thaib tom ntug dej kom los nkag tau rau hauv Thaib
teb xwb, tab sis thaum los txog rau tom kab xuas maj ham Thai lawm,
yeej tsis muaj leej twg yuav hais tau kiag li.  Nej twb pom tias Thaib
nyuam qhuav muab 16 xa rov mus pov rau nram Pajxas Pajxes lawm (xyuas
ciaj los tuag twb tsis muaj leej twg ua tau li cas).  Hos ntawm 19
leej tam sim no nyob tom Koomthej los yeej tsis muaj leej twg mus daws
tau li.
Niam tais Npoos, kuv pab koj tu siab hais tias koj twb siv siv zog pab
Hmoob los txog kawg koj tseem "thanboon, daibnpajn" thiab.  Kuv tseeg
tias zaum no koj yuav kawm tau tias Hmoob tus cwj pwm coj li cas tiag.
Ua li kuv twb hais rau koj lawm, hais txog Hmoob ces yog koj tsis dig
tev kiag tus pos chob Hmoob kom tawm es koj tseem pheej hlub hlub
thiab zai zais ces koj yuav pab tsis tau Hmoob kiag. Li no koj thiaj
pom tias peb ib txhia uas muaj laj keeb ntxuam (experience) ua hauj
lwm nrog Hmoob dhau los lawm thiaj li hais lus tsis txhuag leej twg li
lawm, vim peb paub Hmoob tus cwj pwm no meej heev li.  Thaum tau hais
lawm, muaj ib txhia thiaj li sawm tsis taus thiab yuav tsis nyog peb
tej lus li.
Cia siab tias yuav tau nrog koj ntos txog zaj no txiv.
NeoHmong

Ua cas thiaj yuav ntes tsis tau koj tejlus xaub lus thom ma? Txawm kuv
yuav hais npaum twg los yuav tsis txog koj lub siab qhuas, vim kuv
tsis tau yog tus muaj kev ntsim siab ntsim plawv li koj na. Kuv tawm
hauv lub thawv ntawv tshiab tshiab los xwb. Kuv yuav ua cas paub hais
tias nej muaj caub muaj chim ua rau koj siab ntsws lwm tag?
Neohmong, yog koj xav paub txog HIHRW lub history and background,
yuav tau hu tuaj nug peb cov staff kom zoo, koj mam xaub mam thom kuv
ntxiv.
Kuv los yeej tsis nyob rau 200 xyoo dhau los lawm thiab, kuv thiaj
hais ua luaj no. Yog koj nrog kuv nyob tiblub sijhawm xyoo 2004, tsim
nyog koj paub hais tias kuv sawv qhov twg thiab kuv rhais pestsawg
ruam xwb. Tsis tas koj yuav assume hais tias kuv mas nim hais lus caub
lus cuav. Yog koj nrog kuv nyob rau xyoo 2004, tsim nyog koj yuav paub
hais tias kuv pom teebmeem raug hmoob li cas, thiaj thov kom nej cov
tub "txawj ntse" los pab daws teebmeem. Kuv xav hais tias koj raug siv
ntau dhau heev lawm es mob siab mob ntsws puas tag, koj thiaj tsis to
taub kuv lub mission lawm xwb.
Tseem tshuav dabtsi kuv tebgtsis tau kojthiab ma? Vim yog koj thiab
kuv sib raws tsis cuag, ib tug ua ntej, ib tug lawv qab, kuv hais
dabtsi los koj hais tias kuv hais dag.
Yog koj muab tau povthawj hais tias kuv ua noog dabpog rov taum quaj
raws kuvxaj qab ces, koj loj kom tau npab mas kuv thiaj yuav tso koj
mus dawb mus huv. Hos tsis li ntawd sai, txhob lam tau lam muab kuv
lub npe coj mus sim riam sim phom rau qab roob qab ha tsam tsi hnov
txog kuv pob ntseg los tseg, yog hnov txog, thaum ntuj vau saib koj
puas yuav txheem nawb, tus yawm txiv.
NkaujNyiag
Txawm koj yuav hais hnyav npaum li cas los yog hais raws txoj cai ces
kuv  yuav hwm koj mus, yog lam tau lam cem vim yog koj muaj experience
chim siab rau hmoob xwb no sai, ncauj yuav pauv ncauj thaum kuv saib
koj hais tsis muaj qabhau, kuv yuav tau tso tseg ov.

Tus yawm txiv,...cas yuav ntxim li koj laus ua luaj lawm....cia hu ua
Txiv Laus no thiaj txheeb ze dua. Kuv tsis muaj ib lub Maitais secret
nyob qhov twg. What you see is what you get. Kuv tsis yog ib tug
politician yuav txawj nrog koj sibcav txog koj tej kasmoos. Kuv tsuas
sam lus rau koj hais tias, yog koj tsis paub kuv lub mission yog
dabtsi no ces kom nrog kuv tham tso no xwb.
Txiv Laus Neohmong, koj cov lus ntawd tsis txaus ua rau kuv noj nqaij
daig cajdab. Ua ca thiaj yuav muaj tej negative immagination toward
lwm tus li koj?
Koj tsis tas sim sim kuv li. Kuv twb tsis yog ib tug neeg muaj
lajfabtswv yim los nrog koj hais txog "kamteb kam chaw" koj tej dirty
politic. Yog koj hais txog kev ncaj ncees, sib hlub sib pab, sib
nathwm ces kuv txawj nrog koj tham. Yog koj yauv dig kom tau kuv thooj
hlwb noj ces, ntshe yuav ntev os, tus Txiv Laus Neohmong.
Txawj hais li cas, kav tsijhais tuaj. Koj txawm hais siab kuv npaum
twg los yog koj lub matais tua kuv xwb, kuv mam ua tiag nyiaj. Tos peb
pheej mus ua uj iv uj iv los vim nej ua ntsej muag lag dig thaum Hmoob
quaj ntsuag thov kev pab. Luag poj niam menyuam tuag lawm tsheej tse
los, nej tseem hnos ntxiv, ua rau lawv tsis pom qab yuav hu rau
leejtwg. Yog peb tseem tsis ua suab sab nrog uj iv kom lawv paub hais
tias peb txawj taug xaiv thiab, ntshe hmoob raug tsim txom npaum li
cas los, nej tseem haus dej haus cawv lom zem ntsuav. Peb quaj los vim
yog hmoob lub kua muag los tsis muaj neeg so. Hmoob tuag lawm tsheej
zog los tsis muaj neeg hais iblo. Peb thiaj tsa ncauj hais thiab cheem
kom saib hmoob puas caij neeg xwb.
Peb siv peb lub lajlim tswv yim ua niam thiab txiv muab rau coj los
tshawb nrhiav saib hmoob txoj cai nyob qhov twg, ua cas tus txom nyem
thiab raug tsim txom yuav tuag los, tseem muaj tus ua ntsej muag lag
dig hais tias Hmoob mas nim tsim txom hmoob xwb. Thaum cov neeg ua nws
xav hais tias nws muaj peevxwm pab thiab hais tau rau nws tus kheej
mas, nws yeej nti quab ncaug rau peb HIHRW xwb, thiab tsis pub peb
sawv cev ntawm haiv hmoob li. Tabsi, thaum nws tus txheeb tus ze tau
kev tws, los yog nws tus kheej kiag raug caijtsuj, nws yeej yuav
nrhiav kom tau HIHRW (Human Rights Organizations) xwb.
HEh...koj puas pom tamsim no, koj ntxub Dr. Pobzeb kawg, tabsi koj cov
txheeb cov ze nyob nplog teb thiab thaib teb mas, tos Dr. Pobzeb npaum
li me nyuam tos niam thiab txiv.  Lawv tsis care hais tias nws yuav
muaj peevxwm npaum licas, tabsi nws hais tias nws ua tau, ces lawv tos
nws xwb. Kuv tsaus lam sam lus rau koj hais tias thaum koj tau zoo,
koj xav hais tias koj tsis need peb ibleeg los ib tug twg, tabsi muaj
ib lub sijhawm koj yuav nrhiav peb txhua tus.
Koj twb rov contradict koj tus kheej lawm nev. Koj iab liam hais tias
kuv mus huab mus ntxias kom hmoob khiav los es kuv thiaj muaj haujlwm
ua. Tsam no koj ho hais tias kuv pom neeg khiav los, kuv ho liam rau
cov hmoob America no.
Koj yuav xaub yuav thom kuv kom tau hlwb noj, los tsis yoojyim li os
Txiv Laus. Kuv txoj haujlwm ces tshab rau koj meej hais tias, kuv ua
tag lawm nawb. Cov neeg tseem ceeb tuav txoj cai yeej pom hais tias
kuv sibzog kawg lawm. Lo lus lawv hais rau kuv ces, lawv hais tias, Ua
tsaug rau qhov kuv txoj kev pab zaum no. Peb tsuas ua li peb ua tau
xwb, yog Hmoob tsis mloog, hmoob yuav npaum li cas los peb yeej pab
tsis tau tshaj qhov txoj cai muaj cai. Luag tsis yog tsis pab, luag
yeej xav pab kawg, tabsi hmoob yuav tsum pab hmoob thiab ma.
Kuv sawv rau seem ua Hmoob yuav tsum xyaum mloog lus thiab muab txoj
cai los nrog luag sibhais. Yog kuv pom hais tias Hmoob tsis mloog lus
ces, tus twg mloog lus, kuv sawv cev tau rau tus ntawd xwb. Qhov no
puas teb koj lo lus nev?
Haub yau....yog koj twb pom hniav riam tig rawv rau koj lawm tseem mus
tuav nkaus ces, koj tes hajtsi tu ua ntej xwb na. Kuv li, kuv majmam
xyuas saib tus ko nyob qhov twg, kuv mam thov tus kws tsuav nqaij
hlais ib tog zujzus tuaj. Haha...puas txaus koj ntshai thiab na?
Kuv yeej paub hais tias yog kuv tsis qhia kom koj paub qhov tseeb ces,
koj yeej yuav lam tau lam pov quav rau peb. Tabsi txawm kuv twg hais
tseeb npaum no los koj tseem ua ncab ua nkaus tsum kom kuv nqaij
nthuag ntsav nrog thiab.
Yog koj thom kuv raws txoj cai ces kuv yuav coj koj cov lus mus xav
mus kawm kom kuv txawj npaum koj. hos yog koj hais lus iab lus daws
kom dej kub dej npau xwb ces, koj tejlus tsis muaj nujnqi dabtsi rau
kuv. Nkim kuv lubsijhawm coj mus xav.
Ua cas thiaj yuav tsis hais tias koj tuaj cem tus ub tus no. Koj sim
saib koj hais li cas rau kuv. Koj tseem iabliam hais tias kuv mas nim
ua noog poj daum quaj taug qab li ub li no. Koj tseem hais tias kuv
mas niam hais lus caub lus cuav txog lub tebchaws nplog. Tej no es
tseem hais tias kojtsis tau cem ntag?
Txawm yog koj pheej depend on luag lwm tus xwb, koj thiaj daws tssi
tau teebmeem ces tsuas cem thiab thuam xwb. Yog vim li cas thiaj tso
pluag txhua yam rau Tsoom Fwv Thaib mob taubhau? ua cas thiaj tsis loj
npab ntsuas mus nrog Tsoom Fwvthaib sibtham saib luag xav kom peb cov
hmoob ua li cas thiaj daws tau teebmeem? Ntuj os Txiv Laus, ua cas
thaum twg los nej tej me tub txawj ntse no yuav tos luag tes xwb. Luag
dhuav dhuav hmoob tejteeb meem lawm os. Thov nej mus nrog luag tham
saib luag yuav kom peb pab luag li cas ma.
Leejtwg yuav hais tau li cas? Hmoob twb tsis paub hais tias luag txoj
cai nyob li cas rau li cas. Piv xam li cov ua luag hais tias, tsis
muaj kev tos hmoob tuaj rau America teb lawm los, Hmoob tseem los
qees. Luag hais tias tsuas yog tus Refugee thiaj muaj cai mus apply
for refugee status xwb los, cov muaj npav thaib tseem mus apply tibsi.
YOg zoo li no es, tseev koj khav hais tias koj muaj peevxwm los, lub
peebxwm yeej tsis pab tau kojli.
Ua cas koj thiaj tseem hais tias yog Tsoom fwv thaib lub luag haujlwm
ma? Yog koj lub luag haujlwm yuav mus cheem kom hmoob txhob los li
ntawd hos. Vim koj yog ib tug hmoob nev. Qhov hmnoob los no tsis yog
Human rights issue no na. Ua cas kuv nyuam qhuav distinguish human
rights from Politic and social movement rau koj last week xwb, koj
txawm siv rov hais tias yog kuvlub luaghaujlwm lawm"
Ua cas peb thiajyuav tsis pom? Luag txoj cai muaj nyob rau luag
lubtebchaws. Thaum luag play politic tuaj lawm ces, kawg tuag xwb.
Txawm yog li, kuv thiaj hais tias peb hmoob xav luaj ntug, ntshe yuav
xu luaj nyug. PEb twb tsis muaj ib tug politician los yog ib tug muaj
diplomatic es, yuav ua cas nrog luag play tau politic. Kuv li, kuv
tsis txawj play politic, ces kuv tsuas siv txoj nyuag cai mus hais,
yog luag tsis mloog lawm los, saib lwm lub koom haum paus pab tau xwb.
Tus Txiv Laus, yog luag twb muaj lo lus ntawd los lawm ces, txhais tau
hais tias tsis yog kuvib leeg xwb thiaj thanboon daibnpajn. Cov neeg
thanboon daibnpajn li kuv los muaj coob coob lawm thiab. Koj tsis tas
tu saib.
Tejzaum kuv nyuam qhuav thuav tawm hauv nkev ntawv los, kuv tsis tau
muaj keeb ntxuam, kuv thiaj tsis paub hmoob lub siab. Tabsi kuv twb
yog hmoob, kuv ntseeg haistias txawm muaj cov hmoob phem los, cov tos
tos kuv tseem muaj coob. Kuv pab li kuv pab tau xwb. Yog kuv tseem yog
hmoob, kuv yuav tsis tso hmoob tseg.
Yog ntos kom nkag kis ces yim ntos ntau, yim pom deb,yim txawj
ntse.Yog yuav ntos li koj ntos Charlie xwb ces, ntshe nkim sijhawm
xwb.
Nkaujnyiag

Ceeb, when the baby was born,  she depends on her mother's breastfeed.
When the baby learned how to walk, she depends on the standing objects
that can hold her upward. When she learn how to talk, she speaks every
word her mother taught. As she grew older....the sky is the limit!
Are you serious? Did I ever try to shake the world at once? Yog nej
caw ib tug Neeg txawj txawj hu nkauj tuaj txog, luag seev suab yees
yuav tsaj(rock) saum stage los, nej cov niag music equipments nrov duj
dawg xwb es, tus singer yuav ua cas hu nkauj tau zoo mloog na? :):)
Ceeb, I have not changed my position and have not given up my hope. I
hope to see the Hmong people live in peace and be able to integrate
with the general population in every country where they are residing.
Kuv xav kom muaj ib hnub kuv mus txog Thaib teb los hmoob muaj tsev
nyob Bangkok; mus txog nplog teb los hmoob muaj tsev nyob Veescam; hos
mus txog Nyablajteb los, hmoob nyob tau hauv Hanoi; ua li suav teb
nev, hmoob puas txawj ua lag ua luam, los hmoob tseem ua liaj ua teb
cog pobkws thiab rauv nplooj nqeeb xwb? Hmoob lub neej tseem txom nyem
heev.
Qhov kuv ntshaw tshaj, yog txoj kev phoojywg nrog rau lwm haiv neeg
thiab tej nom tswv kav tebchaws. Yuav ua cas peb thiaj cog tau
phoojywg nrog lwm haiv neeg? Yuav tsum yog peb muaj yam puav txaus
luag ntshaw, puas yog? Yogli, kuv xav kom peb haiv hmoob xyaum pab peb
tus kheej, peb yuav tau xyaum pab kom tau luag, luag thiaj pom hais
tias peb muaj nujnqis thiab, vim luag xav tau peb kev pab. Yog peb twb
tsis pab peb tus kheej li niaj hnub no, dabtsi los peb tseem depend on
luag lwm tus xwb, leejtwg thiaj ntsaw peb ma, lod?
Thank you for the good advice, but I have no intention to expose
myself across the line. I know my own capacity and will not go of the
limit. Thanks again for your observation of my life.
NkaujNyiag

Tus me maiv Nkaujnyiag/niam phauj Npoos,
Aj yaj, cas yuav muab luag hu phaj hlob ua luaj li.  Yog ua zoo saib
tseeb ces niam neb ntshe yuav yog qe qaib qe os xwb
hos...hahahahaha...
Cia wb hais pob pob/paiv paiv taub xwb thiaj li tsis laj nyeem, koj
puas kam?  Koj qhoob kws tias koj tau pab daws cawm Hmoob li ub li no
lawm, tab sis kuv tsis pom koj cuam sim txog twg li. Hais txog teeb
meem tim Nplog nkaus xwb, kuv xav noog koj ob peb nqe lus li hauv qab
no:
1.  Koj mus daws tso tau pes tsawg tus Hmoob raug txim (political
prisoners)tawm qhov taub tim Nplog lawm?
2.  Ua li koj mus zaum face-to-face khom cai kev ncaj ncees nrog tseem
fwv Nplog Liab kom tsis txhob quab yuam caij tsuj Hmoob pes tsawg zaus
tim Veescam lawm?
3.  Ua li koj cawm tau pes tsawg tus Hmoob tawm pem hav zoov los ua
neeg pej xeem zoo lawm?
4.  Ua li koj cawm tau pes tsawg tus Hmoob dim ntawm txoj kev tuag
hauv Nplog teb tuaj rau teb chaws no lawm?
5.  Ua li koj mus taug tau Vwj Mai, Yaj Vas, Nkaj Tuam Thoj, Huas Lis,
Michael, Paj Kaub Hawj, thiab coob coob tus Hmoob ntxiv uas raug luag
tua pov tseg qab li cas lawm?
6.  Koj puas xav tias cov txheej lus noog no yog koj li Human Rights
hauj lwm thiab?
Ua tsaug ua ntej rau koj cov lus teb.
NeoHmong

Niam Npoos,
Kuv twb noog koj ntau zaum lawm os, tsawg zaum los koj hais cov qub
lus xwb as, hais tias Hmoob yuav tsum sib hlub sib pab mas thiaj li
yuav cawm tau Hmoob, kho tau Hmoob, pab tau Hmoob, thiab luag thiaj
saib taus Hmoob no xwb.
Ua li koj ho muaj lwm yam txawm li cas ntxiv mad?
NeoHmong

Tejzaum kuv tseem yuav hlob koj niam, tabsi ntshe koj yuav yau kojtus
ntxhais thiab yuad? Cia ku hu koj ua yawg thaub no....ab....tsam luag
tej ho to taub yuam kev hais tias kuv yog koj pojniam thiab no ces xu
siab dhau heev lawm. Cia hu qhov yoojyim xwb mas yom Yawg Laus
Neohmong.
Yawg Laus Neohmong, tsis tas yuav xaub yuav thom kom kuv qhia koj hais
tias kuv txoj sia nyob qhovtwg. Xav paub kuv lub zog tiag, soj kuv
qab, taug kuv lw, thiaj pom kuv kev.
Nej sim saib ma, Yawg Laus Neohmong yuav dig kom tau kuv thooj hlwb
noj zaum no. Haha.....cia kuv mus ntoo kaus mom tooj kaus mom hlau tso
mam rov tuaj nrog koj sib ntsuas zog. Tsam no zoo li koj txoj kev
ntsim siab iab plawv paim nrog kua tsib zujzus tuaj lawm. Ntshai yuav
tswv thoob lub niag tshav SCH no ces yuav tau mus npaj ntaub npog qhov
ncauj, qhov ntswg tso mam nrog kojtham thiaj ua tau pa.
Oh...ua ntej kuv yuav ncaim koj mus, cia kuv muab ib qhov homework rau
koj ua tso yom?
1.Define Human Rights in your own words.
2.What is politic?
3. Who are Michael and Ly Houa? What was their mission?
Zaum no ho yog lus hmoob.
1. Nplog liab puas tau qhib kev rau cov Human Rights nkag mus tham
face-to-face hauv Veescam nev yom?
2. Hmoob Hav zoov tseem tos leejtwg tiag?
3. Puas yog Neohmong xav qhia rau NkaujNyiag hais tias Neohmong mus
cawm tau ob peb tug hmoob raug txim lawm no nev? Oh....zoo li cov
ntawd tsis yog Neohmong lawv mus daws tau li nws claimed os. Peb paub
qhov tseeb lawm los ma. haha..ua ntsuas xav take credit hwv ma yawg
luas aw.......
#6..............hm......yuav kom taug vue Mai, Yaj Vas, Pajkaub hawj,
thiab cov Yawg Laus Neohmong suav tsis txheeb ntawd qab no?
A. Tej no puas yog Human Rights li dejnum nev?
B. Los yog cov politicians li Yawglaus NeoHmong li haujlwm ma?
C. Los yog Hmong li tag nrog haujlwm?
Nej nyob no ces mloog saib Yawg Laus NeoHmong yuav paim kua pemthaj
los paim kua tsib lawv NkaujNyiag qab ov.
NkaujNyiag