Nej mloog Nom Pov Xyooj cov lus no seb yog vim li cas ib tus xav tias txawj ntse ho hais tau cov lus no. Tsi tas li Xaiv Kaub ua txhaum yawg dab tsi es yawg chim ua luaj.
www.gvpradio.com
Nej nias rau ntawm nom popv 4/30/2013 ces mloog tau.

twb nrhiav tsis pom mloog tsis tau koj kuj muab qhov link kiag thiaj yooj8 ma

Kuv twb muab kiag qhov link rau koj lawm nej. Koj nkag mus txog haub gvpradio ces koj mus rau nram kawg nkaus, koj yeej pom nom pov xiong cov line ntau ntau pib lub 3 hli los li lawm mas. Koj nias kab 2013-4-30 los yeej tau, kab 2013-4-29 los yeej tau tibsi mas.

Kwv Yawgnomdub,
Hais txog yawg Nom Pov Xyooj cov lus ntuas ces cov ruam thiaj qhuas nws xwb ov, muaj coob leej ntau tus hu yawg Nom Pov ua Nom Pov khav theeb xwb, Nom Pov twb tau hais ua ntu zus hais tias tsi txhob lam thuam lwm tus no ne, ua cas ho cem Xaiv Kaub Vaj, raws li kuv tau mus hnov lawv qhib ib zaug tim lawv tsev mas, kuv tsi tau qhuas Nom Pov hlo li ov, Nom Pov cov lus ces muaj ntau los kuj zoo yuav thiab, feem ntau yog Nom Pov zaum hauv nws lub pob tawb es Nom Pov rov qab nqa nws lub pob tawb kawm sawv xwb, yog nws zaum hauv es nws rov nqa nws kheej mas sawv tsi taus lo os.
Nom Pov Xyooj cov lus mas hais ntau li ntau kuv khaws tsi tau ib lo lus, nco tsi tau ib lub ntsiab tseeb li.
YTK

Mloog NPX cov lus no mas kuv pom hais tias yawg kuj loj sis hais tau txaus hlub kawg lawm; txiv neej yawg Hmoob ces nyaj lias yuav tsuas tshajlij kawg li no lawm xwb lauv, tus ntse los yeej ntse tsis tshaj peb yawg NPX. Mloog yawg tham 1-2 hrs es hais lo twg los lo lus qub xwb; hais lus zawm hniav nrov qij qij qawj qawj cuag li twb nqus nrim hlawv hlo yuav muab yawg lub mic nplawm kom ntsoog mos nyoos rau hauv public mloog mas txaus ntshai tiag.  Xyov hais lus li no puas tseem yuav khaus Xaiv Kaub daim tawv thiab ov.  Kuv xav ias yog Xaiv Kaub nkawd ob niam txiv lam nyob ze mas kawg peb pom another interesting headline news lawm ntag. Ib tug txiv neej yawg, ca yuav hais tau cov lus qaub pob ntseg mus ti txha nkaus li no, lus muaj ntau hais es ca tsis nrhiav hais, yuav mus hais luag pim thiab qau nkaus xwb, txiv neej yawg ces thaum twg nws siv cov lus pim thiab qau li no ces tag hauv ris lawm, txawm yawg tsis saib yawg tus kheej muaj nqis los thov kom txhob muab yawg lub me xeem Hmoob Xyooj rau luag tsuj li no thiab lauj!  Kuv ntseeg lawm hais tias nyob hauv Fresno yuav tsum muaj cov kwvtij Hmoob Xyooj tshaj lij sab hniav thiab yog li ntawd thov thov nej mus pab cheem yawg kom yawg ua ntsuas npawm yawg roob qhib dhau hwv lawm, txawm yawg tsis hnov mob los twb qaub qaub peb cov nyob deb no pob ntseg mus ti kiag cov txha hlwb mos lawm thiab no nawb.

Tsis paub tias xyov NP puas tuaj hauv no, yog tuaj los haj yam zoo yog tsis tuaj no los cia kuv lam hais ob peb lo lus pov tseg rau koj li no.  Kuv tsis tau pom koj tus kheej tiam sis pom lawv muab koj tso tawm hauv youtube thiab xov tooj cua mas koj xij tsuas hais koj txawj txawj, ntse ntse hu ua Hmoob no tsis muaj tus yuav tshaj koj lawm thiab no mas aub, kuv xav mas tsuas yog koj thiaj li muaj ntsej muag tuab rov muab koj rhuav li ko xwb.  Thov thiab lauj, yog koj yeej ntse thiab zoo nraug muaj fwjchim lawm tiag cia rau luag sab nrau qhua thiaj li zoo, tsis tag nim ib sij remind kwvtij phooj ywg txog koj txoj kev tshajlij.
Thaum lawv muab daim youtube koj nrog Maiv Puv sib laub saum sam thiaj tsiab pebcaug tso tawm rau peb pom mas cas koj yuav  ua tau rau peb tsev Xyooj coob tus qaub pob ntseg thiab embarrassed ua luaj li los koj tseem cav qhua koj qhov haib tas zog.  Yog koj tsis muaj iav no thov mus yuav ib daim pheej pheej yig tom walmart los saib tso mam khav.  Muab soj ntsuam los ces koj lub tswv yim ib tug txiv neej yawg ces npub kawg kiag, poob qab Maiv Puv lawm deb.  Nyob rau Maiv Puv neb cov lus sib thom, koj kuj tseem khav qhua ntxhias hais tias koj mas zoo “nraug” thiab txawj ntse tshaj yawg Nomphaj lawm ntau npaug, kuv hais qhia rau koj tias hais txog lub tswvyim koj poob Nomphaj qab lawm deb nawb; koj piv tsis tau yawg ib ces kaum tes li ov.  Txawm yog tso neb los sib debate tim sam thiaj los koj yeej tseem yuav swb Nom Phaj qee vim koj twb laub tsis mus Maiv Puv nas.  Txog ntawm kev zoo nraug mas koj yuav qhua tsis tau hais tias koj zoo tshaj Nom Phaj, nyob ntawm tus tib neeg saib xwb yog muab neb tso phluav tim sam thiaj rau cov pojniam los vote, kuv xav hais tias Nom Phaj yuav yog tus muaj yeej.  Nco ntsoov tias ua tib neeg nyob yog yus tsuas khav yus txoj kev “zoo nraug”, kev “txawj ntse”, muaj “nyiaj txiag” thiab muaj “zog” xwb ces tag hauv ris lawm vim tej no tsuas yog tej yam khoom limited heev rau yus xwb, lawv tsuas nrog koj nyob ib vuag xwb ces tib pliag ntshis lawv yeej yuav yaj mus lawm.  Tus neeg tshaj lij mas yeej tsis lam muab tej kev khavv theeb no coj los ua ib yam ntis ntsej ntis muag, yog li ntawd koj txawm muaj li cas, txawj ntse npaum twg los zoo dua li txhob muab khav tawm rau public li no.