saib hauv YOUTUBE tseem tias yog peb hom DAIS thab no tiag,. cas xav muaj phom tas npau tsis muab khaws cia kom zoo me2li ne. tseem tias yog yajphom no mas yog hom menyuam yau nyiam heev ntag.
TSAM no ces PAUB LI xwb ces TOO LATE rau txhua yam lawm. ib tug twb ncaim cov nyob los xyov tseem yuav ntsib teeb meem npaum li cas. hom menyuam ua phom rov raug nws los yog raug lwm tus mas zooli lub nra nyhav yeej rov los poob rau tus txiv uas yog tus tswv ntawm rab phom. NOM TSWV YUAV HAIS LI CAS THAUM KAWG TSIS PAUB TABSIS PAB LAWV TUSIAB LAWV TUS MENYUAM BYE BYE LAWM. kuv tseem vwm xav tias cov me2 tim havzoov tshaib plab yuav tuag txom nyem yog kuv mus cawm tau no kuv tseem yuav cev mov kib thiaj lub puav pepsi rau lawv yug siav. cas tsam no ho yog ib tug hauv MN no thiab xwb. pheej xam deb2 tim un xwb tsam no ib tug nyob MN bye bye twb pab tsis tau.
peb ua neeg nyob ces nyias nyob li nyias txoj sia koob hmoov tsis muaj tus pom txoj hmoo ces thiaj pab tsis tau. kuv twb pom xav pab hmoob caubfab los kuv twb tsis paub yuav PAB KUV. thaum txog ntawm yus ces twb LIG DHAU. li cas los pab tsis tau. thaum txog kiag ntawm tes ces tsuas pom neeg tias yog hnub i uali no li tod no ces hnub no tsis zooli no mas. thaum ntawd ces too late. hnub i thiabthaum i ces LIG dhau. yog rov mus kho tau ces HMOOB CIAJ HAIV lawm ntxov twb tsis tos kom BLOG muab hmoob tsuj thiab ncaws tawm tim BLOG teb.
BLOG yuav tias daim AV yog BLOG tug BLOG thiaj yuav tau ncaws kom HMOOB khiav tawm no los yog me2 vim lub sij hawm ntawd BLOG yog tus tswv ntawm daim AV  TABSIS tsis yog mas daim AV ntawv twb tsis BLOG li puag thaum ub los. BLOG los nyob2 ib ntus ces BLOG txeeb ntawm lwm thaiv neeg los thiab xwb. yog HMOOB MUAJ TXUJCI thiab tswv8 zoo ces HMOOB kuj txeeb kiag los yog HMOOB tug los yeej tau vim cov teb chaws hauv lub qab ntuj no  yeej yog txeeb los ua cov tshiab tamsim no tug xwb. daim AV tam sim no kuv nyob nov MN yog KHAB xub tuaj nyob khab tsis muaj txujci thiab tswv8 khab SWB tsov rog rau meskas ces meskas thiab txeeb los yog meskas tug xwb lub teb chaws twg los ib yam nkaus. yog xav kom HMOOB muaj HAIV ces mus saib seb lub teb chaws tseem RUAM thiab tsis muaj txujci npaum HMOOB ces tsuj2 ncaws tus twg muaj noob ces hlais caj dab. tug twg tsis muaj noob no tseg ua qhev. REPEAT li no  tsis ntev ces HMOOB tsa tau HAIV muaj ciam AV. TABSIS mus tsuj thiab ncaws tsis yooj8 ov. yog HMOOB tsuj/ncaws tsis yeej ces lwm haiv muab hmoob cov muaj noob hlais caj dab ho coj cov tsis muaj noob mus ua qhev li suav twb ua 6 hmoob ntev thaum ub lawm ntag ov. HMOOB li mas ntev zog los lawm zooli tsis muaj WRITTEN record  rau leej twg nyeem tsuas muaj tej cov laus piav lub neej thaum ub xwb. nug2 mus tsam no kuv tsuuas kawm tau tias yog suav ntawm kuv rov qab lawm saum cov pog yawg ua ntej kuv ces 6 tiam ua ntej ntawm kuv yog peb tus yawg uas khiav SUAV teb los. lawv los ua ke ob peb tug kwvtij. los txog tim thaib ib tug nyob tid lawm vim nws muaj mob taw nws mus tsis tau kev lawm ces nws thiab nws ob peb tug txiv tub nyob tim thaib. ib co hla dej naj khoos los rau tim BLOG los txog LPB ib co nyob LPB lawm thiab. ib co ces khiav dhau plaws rau XK. tsam no paub npaum li ntawd xwb. cov npe mas tseem teev tau pib ntawm kuvlawm pem ub 6 tiam mas yog tau lub npe lawm xwb. vim HMOOB ruam tsis muaj txujci thiaj plam AV/HAIV xwb ntag. lawv lwm haiv tuaj txeeb tau ces AV yog lawv li HMOOB ces tso tes khiav. tsis khiav ces mag hlais caj dab thiab cab mus ua qhev. nyob ntawm yus yeem yus xaiv yus. peb yawg koob lawv ces yog cov tso tes kghiav. los txog tim BLOG thiaj yug kuv. kuv muaj li8 xyoo ces koos16 thiaj tuaj nqa hluas kaus ntsuab dai pawglug. muab mov nqaij thiab cawv PUB rau hmantsuab noj 2 haus txaus lawv yees lawv thiaj qhia tias lawv lub hom phiaj yog tuaj hu kom tau dav hlau no ces mam ntes peb cov thawhj neeg hauv peb lub zos. thaum hnov li no mas NTXUB hma ntsuab tiag2 xav muab me2 tshuaj los yug hmantsuab kom tsaug zog txhua tus mam muab riam kem caj pas. li ntawd los zooli LIMHIAM dhau lawm thiaj DAG kom hmantsuab tawm peb lub zos tso peb mam khiav. hmantsuab tawm feem coob tseem tshuav li 5-6 tus peb khiav thaum tsis tau pom kev. pom kev ces covtxivneej mam rov qab los nkaum tom ntug zos nrog hma ntsuab ntsuas zog. siv hmantsuab ob rab SKS uas hmantsuab muab PUB rau peb thaum hmantsuab xub2 los kav daim av BLOG ib lub zos yeej tau ob tug koosluam kom muskawm. kawm tas ces ib tus ib rab SKS peblub zos thiaj tau ob tug koosluam thiab ob rab SKS. rov muab tsom qoos2 rau hmantsuab mas tau haulwm kawg vim peb cov phom  tug rog mas QUB2 XEB2 lawm ob rab SKS mas thiaj tseem tshiab2. VUAG dhau topic deb tiag.
TSUM NOV.