KUV LI MAS TIAM TWG HMOOB TSEEM XAIV KWV XAIV TIJ MAS KUV YEEJ TSI TXHAWB LI NAWB. KUV YEEM TUAJ YEEB NCUAB TOS TAWM TSAM ES LUAG TSI HLUB YUS LOS YUS XAM TIAS YOG MAB YOG SUAV XWB NO. NYOB NPLOGTEB MAS TIB COV KWVTIJ, DABLAUS, YAWM TXIV, YAWM YIJ, YAWM DAB UA NOM LOJ COL. TAS TXIV TAS TUB. TUS SAB NRAUM CES TAU TUS PUAV UAS YEEJ NTSE TIAG TIAG XWB THIAB SAU KWV SAU TIJ MUS TIV TEBCHAWS TUAG TAS MAM TAU XWB. QHOV XAIV KWV XAIV TIJ CES ZOO LI NO TIAG COV YAWG. HMOOB YUAV VAM MEEJ MAS YUAV TAU COJ LI POV NTXOOV YIS COJ ES TSI XAIV KWV XAIV TIJ LI TABSIS XAIV TUS TXAWJ TUS NTSE XWB. QHOV TSI ZOO MAS NOM POV MUAB CEM DHAU TUS TXHAUM NOM POV MUS RAU POJNIAM MENYUAM LAWM XWB. YOG TIAM TWG HMOOB TSEEM HAIS TXOG KWV TXOG TIJ MAS HMOOB YEEJ TSI SIB HLUB SIB PAB IB ZAUG. VIM YUS PAB PAB LUAG LOS THAUM KAWG CES LUAG HU LUAG KWV LUAG TIJ LOS NOJ LOS TUAV TAS, YUS CES PLAG NTSHAV XWB. QHOV ZOO LI NO HMOOB THIAJ TSI SIB PAB THIAJ TAU UA PUAV DAI TAW LOS NTAU TXHIAB XYOO.

COL tas txivtas tubntag lau HMOOB thiaj tsis CIAJ HAIV. COV TSAWG2li peb tsev no ces thiaj  mus nrhiavlubkwj ha twg tob lub dej twg nqaim2 ti2 ces mus NKAUM TOM LPB vim yog nkaum XK sab teb chawsklawv kom tub ceev xwm tub rog ntes tau coj mus saum khaiob 6 tximLOS TAU HOS TOM LPB mas HMOOB TUAJ NTES tsistau vimdhau REGION 2 lawm. tom LPB mas 366siab mus ua YEEB ib xyoo tau ze pua KG cov topm XK tuaj yuav muab nees thauj mus 6 GVPlawv muab 6 DAV HLAU MESKAS CIA THAUJ MUS TIM THAIB THIAB MESKAS YEBLAWM. PEB COVTEB YEEB PEM TEJKEM POB TSUAS MAS yeeb zoo heev tus 6-7 xyoo li kuv twb tsis PUB mus hlais thiabsau YEEB.  vim kuv qes2 tso YEEB SIAB TSHAJ KUV IB TAWM NEEG CES Y OG YUAV KOM KUV HLAIS thiab sau YEEB kuv yuavtau muab tsob yeeb qaub kom los qes2. tej tug kuv qaub2 ces dam kiaglawm. kuv thiaj tsis QUALIFY HLAIS thiab sau yeeb. kuv QUALIFY TSHAJ y og nqa ibrabkas xum nrog 4-5lub pob zeb quav tshis caumtua ntxias YEEB. tsislintawd ces ob peb rooj raws zawm cuab raws ntug teb YEEB. MAG NOOG DAJ NOOG DUB CUAB2 TAVSUkuj tau 5-6 us muab dob zioo2 los ci kom siav2 DAJ2 tuav kua txob ua su yog #1 KAWG.

hais TXOG YEEB SIAB2 mas peblub zoskhas nyas tseem SWB PHUV CIAB thiab ROOB NYUJ QUS rawsli hnov mas tid YEEB ZOO thiab SIAB TSHAJ ntawm peb zoskhas nyas. TABSIS y uavkom tau YEEB txaus nees thauj thaum xyoo tas mas yuav yog NQUAG me2. tsis NQUAG me2 mas YEEB SIAB2 los hlais thiab sau tsis tau cov TXAB YEEB kom tsim nyog. kev ua YEEB mas yog NTXIV ib hom teb 6 yus tsev NEEG muskhwv. lawv covtsis ua YEEB maslawv tsuaskhwv 6 daim teb NPLEG thiasbteb pobkws me2 xwb hos tus ua YEEBli peb tsevno mas KHWV KHWB faib tus txivthiab ib ob tug menyuam mus ua teb NPLEG faib tus niam tsev thiab ib iob tug menyuam mus ua TEB YEEB. tsis uaLI NO CES plam UA TSIS yeej nroj AUB ces nroj AUB muab teb yeeb NYAM2 yeeb tuag dulug ua ntej yeej yuav txiv hauv cauglawm. ze2 peb l;ub ntug zops pebmuajiob daim teb YEEB me2 li ob peblub quavtsev xwb. daim no mas thaumkuv yogli 6-7 xyoo muab kuiv tus muam thiab tij laug faib nrogkuv txiv mus ua TEB NPLEG vim nkawv LOJ ZOG nkawv txawj dob nroj thiab kuam nroj lawm hoskuv ces KOM UA KUV NIAM LUAG mus faus teb yeeb daim ze2 peb ntug zosli 1 KM xwb. faus teb YEEB mas kuv tsis KEEJ me2li kuv tau nbum me2 ces y og mus zaum ntawm kugniamlubluag teb. tham tuj taws ZOV NOJ KAB TSIB nkaus xwb. hnub ntawd kuv niam nqaib rab txuas mus txiav2 tau ib ya KABTSIB TAUJ los tev 6 wb noj. wb noj tus ntawd tas kuv niam tso txuas tseg rovmnus faus teb lawm. kuv saib2 rab tsuas kuvniam muasb tso ntawm iblub pob zeb ib sab xcwb kuv txawm khaws nkaus rab txuas NYAS2 6 tom ntug teb mus txiav tau ib tug zooli tus pua ta kuv niam txiavlos tev 6 wb noj. kuv muab txiav tau tej ya luv2 li ib txhais npab muab tev jkiag ua cas txawv tus puas ta kuv niam tev ne... NOJ OB PEB KAUG ua cas tsis qab ib qho me2li. noj tsaug kauglos qhuav2 nkig tsis muajkua kom qab zib me2 li. kuv muab kuv yavntawd POVTYSEG. kuv ho tev dua ib ya tshiab noj los tsis QAB. kuv maml.i nqa dhia2 mus cev 6 kuv niam. kuv tias NIAM YAV KABTSIB NOtsis QAB li ES. KUV niam txais coj mus NOJ ib kaug tas kluvniam tias NAIB a koj yav no TWB TSIS YOG KABTSIB NE. tus puas ta kuv txiav mas kuv txiav ntawm ntawv hos tusno koj txiav qhov twg los ma? kuv tias tod na niam a kuv pom tiod muaj ntau rus zooli ib yamtus koj tevwb noj puas ta. kuv niam tias. NAIB aw covkoj pom ntau tod yog  TAUJ NTXHW xwb tsis y og KABTSIOB TAUJ. KABTSIB mas y og ciovnyob hauv daim teb no tsis dhau mus t om ntug ov. yog dhau daim ntug teb no mus ib ob ruam tomub lawm mas yog TAUJ NTXHW. AMHAJ TSUB TUM TAUJ NTXHW HAB KABTSIB TAUJ mas zoob TUAB YAM NKAUS. HNUB NTAWD YOG THAWJ ZAUG KUV NOJ TAUJ NTXHW kuv qhuas tias yog KABTSIB. TXIJLI NTAWDloskuv mamli kawm tau tias KABTSIB TAUJ  thiab TAUJ NTXHW tsis y og uib hom. hynub ntawd kuvkawm tau 2 LESSONS. LESSON 2 yog hav xyoob txawj2 nrovkom txaus2 ntshai. hav xyoob txaus2 ntshai mas y og thaum cov ntsuah xyoob twbLOJ SIAB2 TAS UA 6 COV DUA YUAJ qhuav2LAWM MAS IB SIJ TU NRHO POOB IB DAIM KIJLIJ KAKLAJ KAUJ2 TAUJ no mas mam li ntsiagkiaglawm. daim tebkuv niam wb mus ua hnub n tawd nyob ze ib koog xyoob mas dua YUAJ ib sij poobib daimli no mus thawm hnubkiag mas kuv ibsij CEEB ib zaug. kuv HEM2kuv niam twb nrogikuv ntshai tas vim kuv hnovKIJLIJ KAUJLAUJ  KHAUJ2 TAUJ no ces kuv tias NIAM A niag abtsi nti2 ped na. kuv niam tias dua yuaj poob xwb os KABL;IAMNWS POOB  NWS IOB NTSIS HNUB QAIJ TID no wb mus tsev. kuv mas saiob ntsoovlub hnub seb puas QAIJ mus tid xwb. zioo mas daim tebno me2 li ib oblub quav tsev xwb. kuv niam wb musib hnub xwb tas nrho dhauli ces yog nrogikuv txivlawv mus ua lwm daiom teblawm tsis tau rovmus mloog DUA YUAJ POOB los HEM kuv li qub lawm.

tsis CAUM KWVTIJ mas yus mus npuab lawv qab tshob. LAWV TSA SIAB MUS SIAB tsa QES mus QES XWB OV. yogkoj tseem TSIM TZXIAJ ua TUS LOJ me2 thiab mas YUAV TUAG SAI2. TXHOB MUAJ TUS MAUM TO QAB thiab tus ntxhais zoo nkauj ov koj tseem muaj ob tug no ceslawv yuav muab KOJ NTOV POV TSEG nram QABKE KOM LAWV tau tuaj CAIJ thiab TSAV KOJ TUS MAUM TO QAB thiabtus ntxhais tibsi ntaglaud. yuav ua TWJ CUABli koj piav mas mus YUAV ib tug POJ DAUM DUB2 KOM TXHOB MUAJ IB TUG TUAJ TW NROGKOJ NYIAM tsisli ces TSAM PUAVlawvmuabkoj  NTSHAIGKIAGkom lawv tau tuaj CAIJ TUAJ TSAVKOJ TUS MAUM TO QAB thiabtus ntxhais mos2 li 12++ lawv muab koj ntopvb ntopg coj mus XYAB TOM NCEJ TAS xwblawvtwb nkaghauv TXAJ mus CAIJ mus TSAJ KOM NRHOV2 6 KOJ MLOOG XWBlawv twb tsis KK qhuabke pub 6 kojli os.
YUAV TSIM TXIAJ taus yuav yog nrogkwvtij nrog koj ua NQAJ QAUM. UA TWJ CUAB thiabmuskoom nrog MABSUAli  KOJ PIAV mas TSUKIAG TXHOB XAVJKOM KOJ NPUA NUJ TSIM TXIAJ VIMHOMNO YOGKEV KOJ ROV txovkoj txopj sia pov tseg XWB NTAG. TSEEMNTXIVKOJ TUS MAUM TO QABL UB POB TWB DAV2 thiabkoj tus ntxhais mos2 dawb2 6 thiab mas  HMOOV TUAG nyob ze2. yog xav TWM ZEEJ txawm muskom deb npaumli tus HEIMO hauvdaim VDO no:
https://www.youtube.com/watch?v=Iq0rZn8HFmQ
musjkom debli tus no TXOJKEV TSHEBlos ze nwslub tsev tshaj yog 250 miles puag tomub. tus PHAJEJ NASEJloskoj yuav tsis ntsib tus LAIB  tus CUS-N loskoj yuavtsis pom koj muaj ib tug to qab NTXWS DAV DAB2los tsis RHIAB tsis ntshai tsam muaj neeg muab koj ntovpov tseg. yog HEEV npaumko tseemmus NROG MAB SUA xwb no ces TSUM KIAG. YUAV TUAG SAI2.

KUV MASKUVHO tais caus TSISkam MUS NYOB DEB KEV TSHEB 250 MILES li no ov vim DAIM VDO NO MAS ZOOLI IB OB wwekmuaj ib tug DAIS nciglos txog tus no qhov chaw los xawvb nqaij xawb noj nwstus AUB. TAIS CAUSli kuv mas TSIV mus nram nroog li fairbanks los yog wasilla. XAUV QHOV ROOJ QHOV RAI ZOO2 2PM mam li muskhw thaumntawd SNOWlos YAJ neeg zoo neeg phemLOSMUS U A NUM 9-5 tasl;awm yus tsis ntsib. 3PM yus twb rovlos tsev xauv qhovrai kom zoo2 dua summertuaj ces mus NUV NTSES TOM HAV DEJli no:
https://www.youtube.com/watch?v=8j-Dg5VuRgQ

allah aw...
Hmoob twb plhis lo lwm ntau, cia Hmoob majmam kawm kom nyias paub nyias zoo. Thaum koj paub lawv ces koj twb paub koj lawm thiab mas, yus yuav tau lees tias yus yog leej twg, yus coj licas uantej os nwb. Txawm Hmoob ib txhia coj tsis zoo los tsuav koj tus kheej coj zoo uantej.
Ua tiag ntxeem koj tus dejsiab txhawb Hmoob kom tsim nyog yug los rau Hmoob zaum no.
X Z

TXAWM YOG QHOVKOM yus pab cawm hmoobli yus cawmTAU tiam NO CES TXHAISLI CAS 6 NEJ COVTOM LOOJCEEB??? kwv phom nce saum roob mus ua gvpLAWVIB TUG tug YUAG. klawv cov muajkwvtij ua  col.LI PEB TSEV NO MUAJ col. SOOB LEEJ COL. NTSUAB POV ces yus mus npuab yus tuskwvtij qab tshob. kuv saib mas NTXIMl;i peb obtugkwvtij COL. no yogobtug muaj TUBYUAV TSAWG TSHAJ ntag laud. yog lub sij hawm ntawd kuv muaj 18+ thiab nyob LOOJCEEB no kuv yuavkwv phom muskoom nrog ob tug col.no ib tug twglawm rthiabntag. TABSIS TOO BAD. 1975 kuv muaj 6 xyoo thiabnqa iob rab KASXUM CAUM KOOJ TXIGmas KEEJ #1 tua tseem thiabnoog daj mas yog #2 lawm twb tsis tau txawj yug PIV. PIV mas tseem, yog ob xyog ob xyoos tom qabntawd 1977-1979 THIAJ YOG KUV LUB SIJ HAWM cuab piv. 6 xyoo DIAM LOS lubkhaib hauv peb zoskuvmus zeli 100 MEVxwb kuv twb tsis KAM muskom ze tshajntawd vim muaj hav tauj havnqeeb ntxov2 kuv mus ze zog zooli pheej hnov tej yam ua tej hav tauj havnqeeb nrov2. lawv kom 3 lub txiav nqeeb thiab tsob ntoo poslos  TXHOSLWM QIB xwbtwb tseem hais nyuaj. VIM tsob ntoo pos lwm QAIB mas ze2 99% lub ntsis TWB DAMlawm. lwm qaib tsis YUAV TSOB DAIM NTSIS. KOM 3 COVKHUAJ MUS XAIV thiab txiav xwb mas xawb2 ib hnub pom ib tsopb tej ntawd xwb. pom tsoblos  DAM NTSISlawm mus tom ntej zog pom ib tsob cia2 siab maub2 mus txog  DAM NTSIS... uali no ma 3 covkhuaj TAIS2 CAUSlos taumus nciglub eoob khaib pem 3 zos khais nyas txhij zog. nqeeb mas ho nrhiav yooj8 zog.