To all SCH,
Tubpajtsab personally apology for his impolite language, that is just
his war tactics, he will address his last point of views on Sunday,
April 18th 2004 and will vanish midnight Sunday (unless he has to come
back).
If not necessary, pleave him alone...!!!!
Kentt06,
Tsam no koj tuag dua twg lawm?  koj niag q.. ntsaws koj qhov ncauj
lawm los cas?  Koj xav tias txawj 2 tug nyuag ntawv ces txawm cia li
ciaj ncej nom ncej tsw es koj thiaj yuav ywj hais no lod? Koj xav tias
koj thiaj yog neeg xwb no lod? As a Hmong do I have the right to
exist? I'm I entitled to defend myself?Nyob tsis tau zoo nyob es cas
yuav lam mag cov neeg ruam li kuv, Tubpajtsab,  muab luam li luam dev
twb teb tsis tau ib los li nab? You said:
Neb txhob xav licas, haistxog kuv Yawg kiaglos Peb twb poob nyiaj 30
choj rau Naikong PajtsabLis thiaj tsisraug kaw ces rovqab tom Xeev
lostxog tsev ciali poobplig noj tsisqab nyob tsizoo uamob tuag lilawm,
tib xyoos ntawd!
Kuv txiv "Pajtsab" tuag xyoo 1967.
Koj yawg "..." tuag xyoo 1972, nyob Phav Kheb. How many "yawg" did you
have?
Nej raug xiab nom 30 choj ntawd yog thaum rog nyijPoom(1944-1946). Koj
hais tias koj yawg tuag "tib xyoos ntawd", yog nws sawv rov los lod?
Impossible!!!
(This particular episode is quite excited, if you insist I can tell
everybody what happenned back then.Who betrayed who?)
The question is: Which one is the one that " Poob plig tuag"? You must
be a son of the bitch huh? Your grandma must enjoy her erotic life
huh?
Hais txog Bawg TouLy thiab Hluas LyTou, kuv thiab Charlie thiab
tagnrho tsoom Hmoob yuav muaj dabtsi ntshai nej cov noob PajTsab tus
dabtsi ma. Muaj tu ua lawm ces kuj muaj tus yuav tsum tham txog xwb,
tsis yog Kentt hais los Charlie yeejyuav hais... thiab tseem haj
tshuav txhiab txhiab leej tsis tau hais xwb...
After my 1st blow: What happens to your army "tag nrho tsoom
hmoob...thiab tseem haj tshuav txhiab txhiab leej tsis tau hais
xwb..."? They all are shocked and demoralized right?
It sounds like they are deserting you man? Or this army just exists
upon your imagination?
You gotta remember that this is 21st century; the Hmong people don't
walk backward toward their future like you, they no longer stick with
your old propaganda. Go survey yourself, how many people go back to
see Laos each year? I thought Yangsao said that you work at the
airport? For the sake of your dream; you need to stop them man!
Hmong 213 and Dr. Gary Yia Lee,
You 2 are saved for the moment. Hope you won't make a single mistake
again or face my retaliation. I'll give no mercy to any ill person!
Tubpajtsab will never surrender to the ennemies nor sell his soul for
a buck or a rank, solo army is good enough for him.
Tubpajtsab.

Uuaaaggggg!!!!  Nab pom qaib mis; qaib pom nab tes taws tiag los?!#@$?>!
tz

tubpaj tsab,
koj yog ib tus neeg muaj tswv yim, thiab paub histories zoo. tab sis
qhov koj xiam thiab poob mas yog koj tsis muaj "MAJORITY CONCEPT."
qhov no thiaj ua rau koj ua tsis tau dab tsis nrog tsoom hmoob suav
daws.
xavier

Tub Pajtsab,
Saib yam li koj muaj kev txov siab thiab cov nyog siab tsws heev li.
Koj twb sau ntawv sam huam ncaim sawv daws ob peb zaug no lawm tab sis
zoo koj pheej tseem rov los ua nas nkais thab xub thiab.  Yog koj coj
li no ces zoo phim nkaus li Charlie thiab Kentt06 lawv xwb thiab ntag
tiag.
Sawv daws yeej pom tias koj tsis yog ib tug neeg dog dig thiab muaj
peev xwm kawg, tab sis zoo li koj tsis paub siv koj tej peev xwm li
los tsis sub uas. Txhob muab siv nkim dog dig yam tsis muaj nuj nqis
tsam hnub puav no koj ho xav rov los siv ces nws twb ti qab lawm.  Mam
saib mam hais, mam xav mam ua thiaj tsis sav tsam.
NeoHmong

Txheev com, txheev leej..... txheev txug peb yawm Tubpajtsab rov tuaj
nrug peb ntoj neeb nthuav yaig saib yog vim le caag nwg yuav rov rua
nwg lub ntuj teb txiv nphuab nwg tsi ca le nwg tau tso noob txiv
kujyem dlaig peb caaj dlaab. Yog le mas txhaj tau txheev kuas nwg rov
tuaj loos nwg qub kav txhaab. Txawm yog kuv suab nchaa tsi txug los
tseev kuam paa xyaab paaj moo moog txhawb moog ncu kuas rov lug.
hehehehehehe........ j/k.
Yawm Tsaav, kuv saib yog Teev Lis nua ntshai koj yuav muaj lwm yaam
lug hab lwm lub tswv yim lug txuas kaj?
Yog kawg, peb suav dlawg yeej ntshaw txuj kev zoo, kev humxeeb,
thoojxeeb hab kev sis txhawb nqaa kuas peb caj vaaj tawm sis yog mej
cov hluas tub txawj npaum le mej ko es mej tseem nrhav tsi tau los yog
tsi muaj lub tswvyim lug txoos kuas peb feem coob humxeeb ces kawg yog
le tej laug ib txwm piv txujlug "plaub qab yeej caj tsi taug ncaig"
lawm las as. Ntau zag koj (Charlie) yog tug cheem kuas peb suav dlawg
tsi txhob xyaav peb yawm Lwjtxheeb VP lub koob rua qhov tsi zoo tab
sis thaus peb pum koj tig rov lug tshum DYD ces ua rua kuv tsi paub
xaav taag lawm. Kuv xaam pum tas DYD tsi zoo le yawm hlub VP, yog leej
twg pum tas nwg ua qhov twg tsi yog los nwg yeej muab lub caij lug
noog hab sis pauv tswvyim. Or in your view there is only one way
street?
Best regard,
ms

Moobsib:
Lino es tejlaus thiaj hais tias, "those who play jokes on others must
expect them in return."  Cheem tsis tau nej es thiaj li lam sim saib
Phaya Dr. Yang Dao puas yuav cheem nej no tabsis nws haj yam ua heev.
Tsuav paub qhov tseeb xwb ces tau lawm. Yaj tseem caiv plawd; Lee caiv
po; Vaj caiv qaub ntxuag mov; hos Hmoob lwmxeem ces yuav tau ua siab
ntev tos.
Charlie

Xejthim:
Kuv saib koj zoo li kuv ib tug me kwv.  Koj tsis tau paub tab dab tsi
kiag twb yuav luag tsis paub hais lus.  Nyuj kub mos txhob nrau nyuj
kub laus mog. Lino es kuv thiaj li tsis nrau leejtwg kiag lawm mog.  I
must pass down this lesson to you.  Yus yog tus yau lawm mloog tej
hlob hais thiaj tsim txiaj mog.
Charlie