Nyob zoo kwv Phwvnyawm,
Tuaj txog hauv nej lub Lav no mas loj heev, txawm tsi ntib koj, tab Pov Nyaus txawm qhia tau koj rau kuv los ntshe kuv yuav tsi xav tias yog Phwvnyawm no ov. Nag hmo kuv rov los mus txog tsev lawm, ua ntej uas muab tij laug Nom Thaiv Yaj coj mus sam sab ntawd lawm ces kuv thiab peb 4-5 leeg tau mus rau mev teb mus yuav qho me ntsis tshuaj Mev coj mus siv thiab ho los rau Sanfrancisco tau ib hnub ob hmos ces thiaj li siv sij hawm ntev loo tau 8 hnub nkaus li los txog tsev.
Kuv tuaj zaum no mas kuv nug Tooj Pov me ntsis txog tus kwv tij uas nyob "LA" mas nws hais tias kuj muaj ntau tus Yaj nyob LA saib yog tug hu li cas xwb, no ces kuv tias kuv los tsis paub thiab,ces nws xam xam tsi pom koj li, ces hnub Saterday yav hnub qaij  kuv ho ntsib ib tug hu ua Khu Yaj nws laus tsawv, tab sis ntsia tus neeg mas nws tseem hluas dua kuv ntau heev, tus Khu Yaj no mas nws yuav ib tus poj niam neeg Suav puag suav teb tuaj, seb tus kuv hais no puas yog koj xwb les, kuv tsuas pom tus li hais no xwb.
Khu Yaj kuj yog Hmoob Muas Loob thiab no ov, ua li ne koj puas paub tus kuv tham no thiab?
Yawg Tooj Pov paub kuv kawg......koj hais tias nej tus tub tuaj nram LA tuaj yog tus twg,tsuas muaj kuv ib leeg xwb nad.Kuv mas ntshai tsam wb twb sib ntsib lawm xwb lauj.Koj puas paub Yaj Txiaj Xab ned nyob hauv Orange county, Yaj Tuam Txhiaj Tswb,Yaj Ntsuab Xab,Yaj Liaj Xwm lawv cov no.Tej zaum peb yuav tuaj ua ke.
Cov koj hais no yog phaum hluas tom qab no lawm kuv hnov npe tab sis kuv tsi tau pom vim lawv tsi tau nrog peb nyob ua ke, hos Tooj Pov Nyaus mas peb yeej nyob ua ke Looj Ceeb, sib paub zoo.
YTK

mus nram MEV yuav tshuaj no mas yog kiag  tiblub WXCUSE kuv hnov hmoob sandiego PIAV tabsislawv DAG tseeb2 vim kuv nrogl;awv mus ib zaug mas pheej pom lawv nrog cov ncejlajkab tham2 lo puavlus MEV hais number ntau2 ib pliag ces ob tug nkag hauv ib chav lawm li 10 nasthis ces4 kuv sawv nraum ntugkev tos. ib ntsis mam tawm los ces twb ntximli sab2 lawm. YAIV heevkawg mus ncig lab tshuajli ib bliock nram hav rov pom ib tug ncej LAJ KAB haj yam ntxim nyiam mas nws twb rov mus tham2 lus MEV hais cov number ntau2 ib pliag ces rov PLOJ li 10+ nas this dua. muis nram MEV mus yuaj tshuaj no mas DAG tseeb2 kom poj niam tso siab 6 lawv mus xwb. tikag maslawv mus nrog ncejlaj KAB thamnkaus2 xwb. kuv hu ncej LAJKAB no mas vim HMOOB SAN DIEGO yeej muab cov sawv2 nram ntugkev nram MEV huli ntawd. ntawm tej txoj kev tshuam kom muaj neeg coob2 mas li 10-20 feet sawv ib tug ntseg2 hnav tej tsoo tsho kom pom2 nws tej yam NRUJ2 thiab O2. lawv cov paub ces mus ntog khom nqe hais LEJ MEV nkaus xwb. hais2 haum ces ob tug nkag mus hauv ib chav tsevlawm. lawv tias tswis KIMheevli cov pem REONO uas yuav yogli 10-200 $ cov ncejlajkab nram MEV m,as yogli 5-10 $ xwb no. tabsis tus CHICKENli kuv mus sawm tom ntugkevl;i 10++ nasthis toslawv xwb. peb mus ib lwm ib tug kwvtij hluas tsawv nrog cov ncej LAJKAB mus special room li ob zaug hos kuv ces mus sawv nuam yaj MEV tej khw tso THEV thiab SPEAKER npoog3 npeeb! li no xwb tiag. mus ncig2 li ob xuaj moos ces peb ntig ntwg rov qab los pem SAN DIEGO lawm. nco ntsoov nqa passport los npav ntsuab ov.

Yawg Tshaj,
Koj hais Phwvnyawm mas XU deb kawg kiag.  koj nug lawv mas koj yuav tau hais tias, tus yawg Hmoob Yaj uas nyob rau Santa Ana area, ua yuav tus poj niam Hmoob FAJ no ces yeej muaj cov paub yawm...clue rau koj xwb.

Nyob zoo tij laug YTK,
Koj puas tuaj tiag maj?Hnub saturday koj hais koj ntsib tij laug Yaj Khu ntawd ces kuv yeej nyob hauv church thiab los mas.Tij laug Khu mas peb yeej ib txwm nyob ua ke thaum nyob tim ub nawb.Tuaj txog teb chaws no los yawg yeej los RI los nrog peb nyob hauv Long Beach ib ntus yawg mam tsiv mus nyob Fresno,Merced,Sacramento.
Qhov koj nug yawg Tooj Pov saib puas pom kuv tshuav ib qhov ua li Nam Tsuv tum Unkown (Cwjmem) hais kuv tsis nco qhia tias kuv nyob Santa Ana no xwb.Tiam sis hnub ntawd lwm tus twb tsis tuaj kuv thiaj tuaj xwb.
Koj puas ntsib peb txiv Neej Khaum tuaj Colorado tuaj thiab maj?Koj ho puas ntsib Kuv yawm Yij Kuj Mais Thoj thiab?Tej zaum thaum lub caij koj nyob hauv Church kuv ho tawm mus noj fawm lawm.
Yij Phiaj,
Ua cas kuv xam-m koj los tsis pom koj? es kuv thiab kuv yawm yij hmoob Vaj lawv 2-3 tug yuav coj kuv mus noj fawm,yog pom koj no yuav kom koj nrog peb mus noj fawm ua ke.Koj los zoo li tsis khoom kiag tuaj thaum twg tim church ces yeej tsis pom koj kiag li.
Unkown,
Hnag hmo kuv mus noj mov tom Long Beach hauv Bee Vue tsev yog Bee tus tub yau yuav nyab.Ntsib koj cov phooj ywg coob tus kawg li.
Yij Dub thiab Kiab nkawv los ntsib,Muas Liag nkawv,Vwj Foom nkawv tuaj San Diego tuaj,kuv yij Nom Loob nkawv mas tau ntev kawg los kuj ntsib nkawv tuaj Fresno tuaj,Bee 2 tug dab laug tuaj Fresno tuaj kuj ntsib tib si.
Koj mas lam tuav-v kuv npe tiam sis koj yeej tsis tau pom dua kuv.
Thaum Yij Dub nkawv noj nkawv tus ntxhais tshoob kuv tsis tuaj od....kuv tso neeg tuaj ntes kojxwb od.Kuv paub tias koj yuav tsum tuaj rau hauv vim koj txheeb yij Dub nkawv. Koj tau tuaj Santa Ana no ces hais kuv paub es wb mus noj fawm lab Nai phoo os nawb.
Sib ntsib dua.

Cov nam tsuvkwv yawmntxoog nuav ces ua txuj tshoob phom rua tim tej khuab roob khuab haa xwb tawm sis yeej moog noj fawm ua ke taag lawm os, puab yawm aw. Mej tsis txhob ntseeg puab tej lug os, nkim memory xwb tag... hahahaha...
M

NOJ FAWM ces ntshe yuav swb nram SAN DIEGO vim kuv twb mus nrad ob zaug ua ntej xyoo 2000 peb mus NOFAWM tom khw NYABLAJ ces yeej yog @1 kiaglawm. ntau los ntau qab los qab tsis xav muab tso tseg los tsis muaj PLAB ntim lawm ces ua siab rov qab lawm xwb hos. pem MN no kuv hnov tias HMOOB ua ntau thiab qab kawg no tabsis kuv ho tsis tau mus SIM ib zaugli. vimpem no nrhiav tsis muaj sij hawm mus ncig noj khw FAWM. lub sij hawm ces tus muaj cov txeeb ze coob2 li pem MN no ces hnub FRIDAY txog SUNDAY ib hnub twg yeej muaj ib tug txheeb ze muaj ib pluag noj LOJlawm yog yus tsis mus ko9om kuj zooli tsis ncaj puas tsawg yog yus mus koom ces tas ib hnub vim HMOOB mas tserem SIV CAWV LOJ tsawv mus zaum lawvlub rooj noj ces ib sij pom ib tug cawv li ib ob xuaj moos ces twb tau4-5 tug cawv yog yus tsis ua LASVOOS kom yog2 THAJ ces txhob rais ruam deb2 tsam ho lam ntog tomn lawv tsev ntsev poob tas dulug. ib ntuslos no sawv daws mej ntsis nyioam hlo9ov cawv los rau light beer TABSIS light beer los txawj2 nyhav kawg tuaj thaum tau 4-5 lublawm. yog mus koom kwvtij LEESlawv ib rooj trshoob mas thaum txog zeeg MAUM NYUJ menyuam nyuj ces kuv yeej tsa chij xuaskab ua ntej vim kuvlub PLAB tsis tshuav chaw 6  ib lub 40 oz thiab iblub 12 oz kom tsa hlo xwb no ces kuv kawg TAWM. poob ntsev tiag2 vim tus  CHIV zeeg cawv no yog niam tais ib tuglady xwb nws twb tsa hlo oblub no yus ho tso tes taw dhia tawm no mas VUB ntxim ntxub zoglawm. NYHAV tlhiab khib zog mas NIAM TAIS yeej tsiskloom rooj tsis tau hau BEER ibhnub los txog thau7m kawg ntawd ces nws tsa  iblub 40oz thiab ib lub 12oz los nyuam qhuav haum gho yus mas twb muab 1PLAB ntim2 puav2 ib hnublawm NIAM tais mamli ncaj nraim los tuaj tom tw rooj CHIV MAUM NYUJ menyuam nyuj tuaj ces cov qhua dhia tawmlos TSIM NYOGKAWG. 555555....EEEEEE....

On Sunday, May 4, 2014 10:06:39 AM UTC-5, ***@yahoo.com wrote:
Kwv Phwvnyawm,
Ua cas sij pom qhov mus noj fawm tas li xwb ne....
Kuv yeej tau ntsib Neej Qhaum thiab, nws yuav tsum tuaj xyuas tij laug Nom Thaiv lub ntees xwb xwb li ov, vim tias thaum nyob Colorado mas lawv muaj kev sib hlub heev.
Thiab thaum uas Neej Qhaum txiv tuag mas Nom Thaiv cov kwv pem colorado tseem tuaj ua txiv cuab tsav rau Qhaum txiv.
Hais txog koj tus yawm yij Kuj Mais Thoj mas kuv tsi nco qab ntsib nws li, los yog laus es nws txawv ntsej muag lawm los li cas.
Hais txog Naim Maum Nom Thaiv lub ntees no mas cov Nom tim Looj Ceeb tsi tuaj xyuas li, tsuas pom Col Ntsuab Rwg Vaaj, thiab Maj Nyiaj Looj Vaj tuaj xyuas xwb, hos yawg Col Tub Pos Lis nyob kiag hauv Fresno no twb tsi tuaj saib.
Pem MN mas cov Yaj kiag xwb kuj tuaj ntau tus tab sis kuv tsuas pom EEV Yaj uas yog toj xeem Xaiv Suav Yaj tus kwv thiaj tuaj xyuas xwb, nram peb lub Lav Wyoming ces tsuas muaj kuv tuaj nkaus xwb ne.
Hos hmo hais xim ces Nom Thaiv Yaj ib tug kwv uas nws muab nws tus poj niam nrauj lawm tau los hais ob peb lo lus tauj nab rau Nom Thaiv tag ces nws los pes Nom Thaiv poj niam lawm, Nom Thaiv tus kwv li tau hais los no mas hu ua Kum Yaj no, tom qab uas muab Nom Thaiv coj mus sam sab tag lawm mas Kum Yaj nkawd ua ke los sau Nom Thaiv tus poj niam cov khoom pem MN lawm.
Unknown,
Yog tus koj hais tias yuav tus nkauj Hmoob Faj ntawd mas saib puas yog tus uas yuav Dr. Kim Faaj lawv cov muam los yog ntxhais ntawd xwb les, yog tus ntawm mas nws nyuam qhuav tuaj pem MN mus tha nws txiv tus kwv tus poj niam lub ntees sub ov, yog tus ntawd ces kuv yeej paub nws pom nws me me lawm thiab, tus ntawd mas lub npe hu ua Tsav Xy.. Yaj no sub ntag.
Nom Thaiv cov kwv tij mas mus 3 tug rau California, tshuav 3 tug tseem nyob rau Colorado, 3 tug nyob Colorado mas lawv hu ua Phooj Yaj, Foom Yaj, Vam Leej Yaj, hos peb tug los rau California mas yog Nom Thaiv, Tooj Pov thiab Kum Yaj tus uas muab niam Nom Thaiv no txis rau.
YTK
Kwv Phwvnyawm,
K

Tshaj,
nev nev nev...kuv twb hais tias Phwv neb ces ib leeg nyob kiag ntawm ib leeg ib sab los yeej tsis paub kiag li.  Hais li koj hais ces koj yeej pom Phwv thiab paub yawg lawm.  Koj tua raug lub PHIAJ lawm. Txhob lam tau lam yaws tej nyuag blooj tawm lawm, tej poj ntxoog no ces kuv pom, paub, thiab qee tus twb tuav tes nrog lawv, tham chim puav, paub lawv cov keeb kwm zoo tab sis lawv tsis paub hais tias kuv yog leej twg li.  Qhov neeg ntshai tshaj ces yog "the unknown" xwb, hehehe!!!
Lub caij koj teev tseg ntawm, Phwv tuaj rau MN, kuv twb yuav luag tuaj nrog KUA MEM IAB thiab SUAB NOOG lawv mus nrog PHWV noj PHO rau hnub Sunday, tab sis ntshai tsam ho shock PHWV lawm ces kuv thiaj li tsis tswm.
Phwv yog ib tug neeg zoo heev, zaum no paub lawm sib puag xwb pwg mus noj PHO, share kev kwv kev tij yuav zoo dua.

Kwv Phwv thiab Tij Laug YTK,
Kuv lam los cuam tshuam neb cov lus... Raws li kuv ntaus nqi rau YTK cov lus zwb mas nws tsis tuaj ntawm nais maum Thaiv Yaj lub ntees nawb... Nws nyob nws ib qhov chaw tsis muaj tus paub os... Best, YingB

nws mus nyob nws qhov twg na? pem ND mus nuv white bass lov? los yog pem ALASKA mus YAWM SMELTli cov hauv qab no na?
https://www.youtube.com/watch?v=27HlombXtoI
los yog nws mus koom cov LO9Jli daim hauv qab no lawmna?
https://www.youtube.com/watch?v=OorhoovwfXc

los yog nej CAUM2 kom ntes tau nws xwb2 no ces nws mus khiav hle nws daim plaub pov tsegli tus no lawm na?
https://www.youtube.com/watch?v=Ma2-eYy3ZWQ

Unknown,
Nws yog tus kuv hais los saum tiag ces nws thiab kuv twb tau tuav tes ntau zaug lawm ov, tab sis ntshe ho yog tus txawv tus ntawd lawm xwb laub. Tseeb yog tus uas yuav tus ntxhais Hmoob Faaj ntawd ces nws yog hlob nais koos Nkias Pov Yaj tsev neeg txheeb txheeb ib tug suav tug qhab tsev ntag nawb.
Kwv Yingb,
Koj hais tias....
Kwv Yingb, kuv yeej tuaj mus Nom Thaiv lub ntees tiag ov, qhov uas koj pom kuv sau cov lus hais li koj to taub ntawd mas twb vim yog kuv hais nkaus li kwv Phwvnyawm cov lus uas nws hais rau kuv thiab xwb. Koj sim xam saib ov kwv Phwvnyawm tsi ntseeg kuv pes tsawg tias xyov kuv puas mus Nom Thaiv lub ntees ces nws thiaj li hais ib cov lus thom kuv txog tias kuv puas ntsib tus tub Neej Qhaum Yaj, kuv puas ntsib nws tus yawm yij Kuj Mais Thoj, tej no twb yog nws thom saib kuv hais puas raug los tsi raug li nws ntsib lawv.
Ces kuv los kuj yuav tau hais lus tso xoob tsawv li ntawd saib kwv Phwvnyawm puas tuaj hauv lub ntees tiag thiab xwb no ov, lub ntsiab lus kev sib tham ces yog li hais no lawm.
Tseeb kwv Phwvntawm yog tus uas Unkown hais ntawd no ces nws twb ntsib kuv lawm nawb, tau tuav tes tib si lawm ov, tab sis nws yuav tsi paub kuv vim kuv laus lawm, kuv fwj txwv txheeb paug lawm xwb yog tsi chais, ho plaub hau ces txheeb paug lawm xwb nawb, tab sis thaum kuv yuav tawm rooj ces kuv muab zas dub nciab kom hluas zog ces kwv Phwnyawm thiaj twv tsi tau kuv zoo.
Yog tias kuv tsi tuaj mus Nom Thaiv lub ntees mas kuv yuav tsi paub piav tej lus uas hais txog tej neeg uas yog qub nom qub tswv uas tuaj Nom Thaiv lub ntees thiab tus tsi tuaj ntawd, qhov uas Col Tub Looj Yaaj tsi tuaj mus saib vim nws mob mob ntsuj ntsuav tsi khov lawm, ho Col Xaiv Daaj Xyooj los mob ntsuj ntsuav twb mus saib tsi tau, Col Soob Leej Xyooj los mob ntsuj ntsuav nws tus kheej twb pab tsi tau nws lawm thiaj tsi mus xyuas Nom Thaiv lub ntees. Hais npaum no xwb ces sawv daws yuav paub qhov tseeb.
YTK

Yawg Tshaj,
Tsam no ces kawg ua li no lawm xwb laiv
http://www.youtube.com/watch?v=BdT5vRMvEig
Phwvnyawm cov lus uas nws hais rau kuv thiab xwb. Koj sim xam saib ov kwv Phwvnyawm tsi ntseeg kuv pes tsawg tias xyov kuv puas mus Nom Thaiv lub ntees ces nws thiaj li hais ib cov lus thom kuv txog tias kuv puas ntsib tus tub Neej Qhaum Yaj, kuv puas ntsib nws tus yawm yij Kuj Mais Thoj, tej no twb yog nws thom saib kuv hais puas raug los tsi raug li nws ntsib lawv.

Dablaug Phwv,
Kuv mus koom tijlaug Nom Thaiv lub ntees hnub Friday tsaus ntuj thiab hnub Saturday.  Thaum Col. Ntsuab Rwg hais lus koj puas nyob hauv tsev ma?  Kuv twb xam pes tsawg los tsis pom koj li ne.
Tijlaug YTK,
Koj yeej paub tijlaug Nom Thaiv cov kwv zoo tiag laiv.  Yog maj mam xyuas no ntshai kuv yuav muab koj daim me nplooj ib nyuag qaij tau thiab nawb.. Phiaj

Tijlaug Yajtshajkoob;
Txawm koj phoom kiag Phwv thiab Uncle TseemYeej nkawd los nkawd yuav tsis hu koj, txawm koj yuav hle kiag thi hauv los nkawd yuav tsis paub koj, thiab yuav tsis coj koj mus noj fawm. Koj yuav tau fawm noj ces nrog Dr. Suav K. wb xwb.
Vajncuab5

Nyob zoo os kuv cov me Phooj ywg tsuv tum tsov tos aws,
Tau ntev heev lawm tsis tau tuaj nrog nej sim kos lawm los vim tam sim no ces tsov los yog tsum twb lov kaum tag lawm los mas . Qhov tseeb Tiag mas peb yog tib co me kwv tij neej tsa sibb txheeb thiab sibb ze xwb os . Tam sim no kuv twb xav hais tias zam txim tau rau nplog liab los yog txhob xav txog lub me neej qub qab sib ntau sib tua nyob rau yav tag los lawm cem yog yuav muab piv rau txoj kev tuaj sib sim kaus uasi hauv no xwb mas yeej tsis muaj ib qhov chaws rau kuv chob siab li nawb . Kuv yeej paub nej sawv daws coob lawm tab sim cia nyias mam yaws nyias daiv me nplooj thiab los nrhiav kev ua phooj ua ywg ua kwv tij thaum twg sawvdaws ua yawv ntxoog txaus lawm . Kuv tseem nco nej kawg os cov me yawv ntxoog .
Kuv twb tuaj nram nai maum Thaiv lub cawv xeeb cawv lav thiab ne ua cas nej hauv tsis pom kuv thiab ? Kuv ua yawm ntxoog tuaj xwb cem nej yuav tsis pom thiab lau . Chaiv Yaj ua yog nai maum Thaiv tus kwv kiag los yog kuv ib tug qub phooj ywg kawm ntawv nyob Looj Ceeb thiab nws tseem yuav kiag kuv niam tij tus nus hlob tus ntxhais thiab os . Yog yuav muab taug kom meej mas peb ces tawm hauv tib lub me cooj qaib los xwb os . Thaum nyob looj ceeb es tseem yau mas kuv mus tua maj bis thoob lub me nroog Looj Ceeb thiab paub txhua tus me nom loj nyob looj ceeb tej me tsev li nawb . Nai maum Thaiv lub tsev ces yog nyob kiag ntawm tsev ntau xaim xov tooj ib sab kiag xwb tiag. Naim mau Yaj Thaiv tau cawm ntau txhiaj leej Hmoob txoj sia nyob Looj Ceeb nawb cov me kwv tij kwv npawv . Kuv Pab nwv tsev neeg thiab kuv tus me Phooj ywg vauv Caiv Yaj tu siab kawg rau Naim Maum Thaiv txoj kev ncaim peb zaum no.
Nyob zoo rau tij laug Yaj tshajkoob , kwv phwvnyawm , tij laug YingB , Tij laug Moghlub , Kwv AEON Xyooj ,  kwv Unkown, thiab Tub Dony . Kuv vam thiab cia siab xav hais tias muaj ib hnub peb yuav tau sib ntsib xwb thiaj tag . Kuv lam haiv xwb kuv tsis tau tuaj mus xyuas naim maum Yaj Thaiv lub nteev tab sis kuv tus kwv tau mus thiab mas. kuv Zoo siab heev tau tuaj nrog kuv cov me phooj ywg ntxhoog sib txuas lus dua .
MHOOBVAJUSA

ua tsaugkoj tseem ntos txogkuv iblo. koj piav nej phaum LOOJCEEB koj tua mom npis thoob plaws no mas thiaj ua 6 kuv nco txog kuv tua mom npis tim HAVZOOV NAJ KHAV nrog cov menyuam LEES xeem YAJ tas nrho tsis m uaj ib tug lwm xeemli tsuas yogkuv ibleeg THIAJ tsis LEES thiab tsis yofg YAJ nkaus xwb. lub sijhawm ntawd tas nrho lub zos havzoov NAJKHAV ces cov khuaj2 li 7-15 tsuas muaj kuv thiab 3-4 tug menyuam LEES xwb. ob tug ntawm cov menyuam LEES ces txawm yog TSAB NPEEM ob tug tub xwb. lub sij hawm 1978-1979 ntawd TSAB NPEEM tsuas muaj 3 tug menyuam ob tug yog tub i8b tug yog ntxhais tabtom tiav2 hluas nkauj uas yog kuv tij laug tus hluas nkaujk xwb ntag. TSAB NPEEMlawv tsev xeem YAJ mas coob puv nkaus lub zos havzoov NAJKLHAV ntawd puav leej yog LEES xeem YAJ lawv muaj ob tug ntxhais nyob sab nram qab ntawm TSAB NPEEMlub tsev mas zoo2 nkauj txawj2 has lug kom tuab neeg nyam2. kuv tus no yogli 9-10 xwb los kuv twb txawj nyiam2 ib tug ntawm 3 tug maum uas kuv tij laug tham. kuv tij laug wb zaum tham tsam puav thaum khiav mus nkaum nyablaj to0m havzoov uas peb ib yig mus nkaum iblub roovb xwb ces wb ob tug  kwvtij kuv yogli 10 ho kuvb tij laug yogli 18 wb nqa kuv yawg rab phom M1 carbin mus zov nyas mas wb zaum sib tham nywb nyes tias yog muaj hmoo nyablaj khiav rov qab nram nroog sawv daws rov mus nyob tom zos NAJ KHAV no mas kom kuv tij laug yuav ib tug LEES xeem YAJlos yog kuv niam tij vim nws yog tus zoo nkauj thiab txawj ha lug tshaj ntawm 3 tug uaskuv tij laug tham2. WB mas tsom ntsoov tias tus nram TSAB NPEEM qab tsag xwb2 li ntag. TABSIS LI OB WEEK TOM QAB nyablaj KHIAV NTIG NTWG ROV QAB TAS thaj tsam NAJKHAV ces ib tug pob txhab nyablaj nyablaj twb tsis pub peb pom vim lawv MAG phom tuagli 4-5 tug thaum lawv ro9v qab ces lawv muab cov tuag thiab raug mob kwv ua nra ua ris rov qabl;awm dulug. peb rovlos ua peb tej qooblooli qub yog peb tsis rovlos koom zos nrog TSAB NPEEMlawvli qublawm xwb peb los nkaum pem iblub roob deb ntawm TSAB NPEEMlawvli 3 KM. pebl;ops nkaum deb me2li ntawd los pheej pom kuv tij laug ib sib rov mus ib fij nram TSAB NPEEMlawv zos kuv txiv thiab kuv yawg nkawv pom2 kuv tij laug ib sij iblwmli ces nkawv tias yog kuv tij laug tseg tsis taus nws 3 tug hluas nkauj nram  TSAB NPEEM lawv zos li caslos tiav hluas 18 lawm ces hnub no tsis yuav poj niam los ib hnub tomntej yeej KAWG yuav xwb2 thiaj tas ces kuv ti8j laug mus tham2 3 tug DIAM ces kom txhob LAM mus npav 6 peb tug tib si tias tus twg los kuv tij laug YUAV tas nrho vim tsam mus DAG2 lawv lwm hnub ho yuav tsis tsheej no ces yuav tsuavlawv ib txoj cai. kom kuv tij laug mus tham yog yuav THAM lomzem xwb no mas 3 tug nrad yeej ntxim nyiam txuas tus TABSIS yog yuav NPAV CIAJ NPAV TUAG tias NTUJ VAUlos TXHEEM teb TAWG los NRES no mas kom pub LAV  TUAB TUG xwb tus ntawd yog TSAB NPEEM tus ntxhais nkaus xwb dhauli ob tug nyob nram TSAB NPEEM QAB TSAGlawm no kom TSUM KIAG TXHOB NPAV CIAJ NPAV TUAG. VIM yogkuv tij laug nyiam los kuv txiv thiab kuv yawg nkawv nyiam thiab los nyiam tsis tas tshuav me2 tsis txaus siab ces kuv tij laug THAM mas THAM tau tabsis YUAV mas TXWV tu nro especially tus nyob lub tsev SAB LAUG. VUB! UB! ua cas lo no yuav NCAJ tas npaud tus kuv tij laug wb nyiam tshaj plaws ces TXAWM YOG tus nyoblub tsev sab LAUG nrfam TSAB NPEEM lub qab tsev ntag dhauli mas wb ho nyiam tsis npaumli tus nrad lub tsev sab hnub tuaj uas yog sab LAUG li kuv txiv nkawv hais. kuv yogli 10 xwb los kuv yeej QUESTION kuv txuiv thiab kuv yawg nkawv l;ub tswv8 tias tsis NCAJ thiab LAM LIAM kom kuv tij laug TXHOB tau tus wb nyiam2 tshajplaws xwb. kuv mas nug m us nuglos tias tshuav qhov twg kiag uas yog qhov TSHUAV ib yam tsis txaus siab nyiam. kuv mas HEEVkawg nugkom kuv txiv nkawv TAS LUS thaum kawg nkawv tau PHAISLUB NTSIAB TAWM los pub kuv tij laug wb hnov. kuv mas CUAB pob ntseg zoo zoob mloog seb lub ntsiab lub plawv yog TIM NREEJ TWG tiag2. nkawv tias yog saib lub cev thiab lo lus ces tus nrad sab hnub tuaj yog #1 kiaglawm TABSIS tshuav ib yam mas yog nwslub qhov ncauj LUAG2 tuaj noi ces ib nyuag DAV zogli normal lawm. kuv txawm nug cauj2 tias n paum,li ntawd xwb twb ho muab tus wb nyiam2 tshaj  TXIAV TU2 tsis pub NPAV CIAJ NPAV TUAG lawm. nkawv tias tsis yog li ntawd XWBli kuv xav vcim nkawcv piav tsis tau TAS xwb. kuv txawm rov cuab pob ntseg zoo zoob mloog nkawv mam tias vim nws luag tuaj lub qhov ncauj tsis normal nws DAV zogli siab nyiam vim nwslub qhov ncauj QHIA TAWM IB YAM tsis haum siab nyiam,. tsis nyiam vim tus ntawd mas nws yuav txiv thaum twg. nws twqb tsis tau muaj ib menyuam mas nws yuav huas nwskev ua ntej rov lawm ib sab ntuj tom ub tsis nrog nws tus TXIV nyobhli lawm ov. hnovl;i no kuv mas lub ncauj tsis CAV ib lo lusli lawm TABSIS1 kuvlub siab yeej LIAM ntsees tias nkawv mas DAG tseeb2. hmoov tsis raugl;os nyob uake 1979 thaumlub 6 hli ces peb djhia tawm pem HAVZOOV CAUBFAB. kuv txiv thiab kuv tus txiv ntxawm ces khiav mus HAVZOOV los hla nabkhoom 6 tim THAIB hos peb cov menyuam thiab poj niam ces khiav mus lua nram KASXIM mamli nrhiavkev tawm los 6 vibnais. peb khiav los txog KASXIM xwb ces twb hnov tus maum kuv tij laug wb nyi9amlub moo ua NYAB NCA TAWM tas. peb dhia2 CEGLEM tas los txog VIOBNAIS ces twb hnov lub moo tawm tus kuv tij laug wb nyiam2lub moos PLOJ TUAGlawm TIAG2. TWB TSIS TAU MUAJ IB TUG MENYUAMli ciali TUAGlawm ncaj nraim.
nev3 kuv tej kev XAV CEM2 KUV TXIV THIAB KUIV YAWG NKAWV TIAS TSIS ncaj lamliam tseeb2 SEB LOS TXOG vibnais TUS WB NYIAM TWB NRO TAWMLUB MOOS tuag LAWM TIAG2. KUV CES LUSlos tsis piavlub siab lo tsa chij tias VUB! UB! kuv tij laug wb mas KHUAJ thiab NPWB tsuis paub me2 li tiag. thaum tim HAV ZOOV NAJKHAV mas kuv tsdis hais tawmlos3 kuvlub siab yeej tsis nyoo thiab tias nkawv LAM HEM kuv tij laug wb tseeb2 TABSIS xyoo puav tom qab no ua cas tus maum wb nyiam2 ho mus raws nraim li kuv txiv nkawv PIAV. kavliam TSAM NO TSIS NYOB UAKE NYIAS DHIA NYIAS MUS IB SAB NTUJ DEB NPAUMLI NO CES TAS BYE2.... thaum ntawd kuv tseem khuajk heev xwb yog tsisli mas kuv tij laug tsis yuavlos ntsghe kuv YUAV KIAG lawm ntawm ob tug maum LEES xeem YAJ ntawd. tus sab hnub tuaj nrad m,as yeej zoo zoob nkauj dawb2 haslug 6 TUAB NEEG NYAM tas2 lub sab xav muab rub kiaglos puag kom zoo kag lub sab ntawm peb cov tuaj tw. kuv LAM YOG 14-15 ces kuv yog LEES xeem YAJ ib tug vauv lawm laud. hmoov tsis koos kom  los sib haum. thaum kuv laus zog tuajli  14-15 ces kuv twb nyob tim VIBNAISkawm tas P6 thiab kawm as cas-n VWJ KHWBlawv cov mavthabnyoos tus maum wb nyiamlub moos twb nto tawm tias nws twb BYE2lawm tseg nws tus txiv ua NTSUAG ibleeg tim  HMOOB NYABLAJ ZOS ze2 NAJKHAV peb tej hav CAUBFAB. lkuv thiajli taukuv tus poj niam uas nrog kuv sib2 cav niaj hnub no. SIB2 CAV mas vim peb nqes tsev jhais nws quaj2 hauis tsuis tau iblo luslos thuam kuv ib qho ces lawv muab tshoob pevb khaws pe ciali tau nws ciaj2 tsis tau mus thamli kev nkauj nraug li. vim nws yog kuv niam tus nus #2 tus ntxhais ces ze2 kuv twb mus2 tim 04 los tsis yog mus tham hluas nkauj. mus nrog kuv ciov npawg ua si ua das-m, thiab pov hau PEPSI xwb ov. kuv yeej pom/paub tias muaj nws pib loj zuj zus tus opblub qhov muag hlaws2 no mas tabsis iblo lus twb tsis tau hais lo lus ¨hi¨ twb tsis tau hnov.

Yawg Tshaj,
Yawg TSAV..xav yaws yawg TSHAJ daim blooj tab sis yawg TSHAJ ho yaws tau yawg TSAV daim blooj lawm, hehehe!!  Kuv paub koj zoo Yawg TSHAJ, tab sis yuav tsis muab CLUE rau lwm tus ntxiv lawm vim lawv cov hneev los yuav ncaj tib yam li koj rab hneev thiab.
Phwv...Yawg TSHAJ rab hneev ncaj heev, thov txim, pab tsis tau lawm nawb.

On Monday, May 5, 2014 6:10:05 PM UTC-5, dony wrote:
Kwv Dony,
Yav ntuj thaum ub thiab tom qab uas peb tawg rog tom Xeev Khuam los nyob rau Looj Ceeb ces peb yeej yog neeg thooj teb koom chaw nyob thooj zej koom zos txoos, muaj kev sib hlub puag thaum tej laus los lawm,thiab tseem yog kwv tij thooj dab koom qhua thiab.
Yog yuav muab daim nplooj ib nyuag qaij no mas tsam nag los nag ntub tshav tuaj tsav kub thiab, cia nws daim nplooj npog nws sub thiaj tsi raug khaub thuas.
Kwv Vajncuab5,
Yog kuv hle kiag thi hauv qhia mas kwv Phwvnyawm yuav tsum paub xwb li ntag nawb, rau qhov kwv Phwvnyawm rab hneev thiaj tua ntau zaug rau kuv mas ua plaub ya dawb vog lawm ntag. Ua cas ho yuav tsi coj kuv mus noj Fawm maj? Hlob Nkias Pov twb tseem hu ne ces kawg kwv Phwvnyawm yuav tsum coj mus noj Fawm xwb xwb li ntag nawb. Hos tus uas Dr. Suav K hais es koj ua kub ua ntaiv ntawd se mus rau Fab Kis French lawm nawb.
Hos nyob li ntawm koj rab hneev ces kuv tso siab ntau heev lawm ov, Rau Qhov koj rab hneev tsi tshua ncaj pes tsawg, koj tua daim phiaj tab sis ib hneev raug rau ib qho xu deb li deb twb tsi raug daim ntug phiaj li es yuav ua cas tom tau nab. Kuv mas zoo li tus luj "Mongoose", hos koj mas zoo li tus nab raj kub sai "Cobra" koj tom kuv 8-9 ncaws kawg los tsi raug li, kuv tom koj mas tom tib nkua xwb raug kiag koj lawm ov, koj sim saib qhov link hauv qab no xwb ces koj to taub zoo.
https://www.youtube.com/watch?v=vdg9gkmWsEA
Nyob zoo os tus kwv HmoobVajUSA,
Kuv zoo siab tias tau ntsib koj rau hauv SCH no thiab, lub siab mas xav tias yuav tau ntsib koj ib hnub xwb no, tab sis lub teb chaws USA no loj heev mas qhov yuav sis ntsib mas yuav tsum yog koj los muaj caij peb sawv daws los muaj caij, peb teem caij tuaj sib ntsib rau ib qhov chaw mas thiaj li yuav pom thiab thiaj li sib paub ntawm qee tus uas tsi tau paub dua, zoo siab tau ntsib koj rau hauv no thiab.
Unknown,
Koj rab hneev mas ncaj kawg tsi dog dig li thiab ov, txhob lam taw hneev ncaj kuv nawb, tsam ces daim nplooj ntuag lawm ces nag ntub ov.
Hais txog ntawm kwv Phwvnyawm wb ces yog kwv tij tsi koom teb chaws tab sis koom dab qhuas thiab no ov, ces kuv yeej paub nws lub npe los ntawm nws cov kwv tij nyob koom zej zos teb chaws los ntev lawm, thiab tau ntsib nws tuav tes ntau zaug los lawm, tab sis kuv pheej xav tias tus kwv Phwvnyawm ntawd ntshe yuav tsi yog tus kuv paub npe li hais los saum, thiab ho xav tias xyov yog nws muas neev rau tim toj thiab xwb no los cas, tab sis kuv ho ntseeg nws cov lus uas wb sib tham thaum xub thawj xyoo 2010 ntawd wb tau sib nug hauv SCH no, rau qhov tias kev hais lus tseeb mas yog thaum xub thawj los sis thawj thawj zaug mas thiaj qhia qhov tseeb, ziag no paub nws zoo heev lawm yog yus cov nyuag txiv tub xwb tiag lawm nawb.
Kwv Phwvnyawm aw!!,
Txhob txhawj nawb, thaum koj tuaj koj niam ntxawm lub ntees pem Saint Paul, kuv twb ntsib koj nrog koj tham lawm thiab ne, xyov koj puas nco tau kuv ov, thaum uas koj tsev xyom cuab muab tau ib lam hwj cawv dawb los rau hnub qub 4 nais maum Nom Thaiv chiv rau sawv daws haus ntawd kuv twb nyob ntawd thiab ov, lub sij hawm ntawd Nom Thaiv yig yig rau qhov nws haus tsi tau cawv dawb, ces sawv daws txawm hais tias nws haus tsi tau cawv dawb los tsi ua cas, nws muab Dej chiv haus xwb los tau es lawv cov haus tau ces lawv li haus cawv dawb, ces ib txhias hais tias seb nws puas haus tau beer no ces Nom Thaiv hais tias beer mas hau tau thiab tab sis hau tsi tau ntau, tsuas haus me ntsib thiab xwb no ces.
Lawv cia li muab beer rau Nom Thaiv Chiv tuaj rau sawv daws haus, ces nws haus zoj me ntsis xwb ces txawm hnov mob plab tsem tsawv, ces Nom thaiv los nws yeej muaj mob plab kiav txhab thiab ces nws xav tias ntshe yog mob li txhia zaug xwb, ces ntev los los tsi zoo li ces tij laug Nom Thaiv thiaj mus tsev lawm, thaum mus txog tsev ces thiaj hu tau nais maum Thaiv me tuaj txhaj ib koob tshuaj rau, thiab ob tug poj niam txheeb ze tuaj zaws plab los tsi zoo li heev zus heev zus xwb ces thiaj hu tau Ambulance tuaj txog ces Nom Thaiv pw twb ywm lawm, ces cov nais maum Meskas mus xyuas zoj xwb ces lawv hais tias nws lub plawv twb nres lawm, nws tsi muaj txoj sia lawm no.
AEON,
Peb mus nram mev zaum no mas tsi khoom ua zaj koj hais li ov, vim muab nyiaj phob taug kev tag lawm, ces tsuas seem qhov uas coj mus yuav tshuaj xwb.
YTK

tsam no sawv daws mus ua kasmoos qaij daim nplooj lawm xwb. TXHOB QAIJ NPLOOJ TSAM AUB POM CES POJ NTXOOG MAG aub MUAB DUA2 KAUBHLAB TAS NA. yog xav kom pom tus ntxoog ces mus nram ARKANSAS los yog CALI4NIA mus txiav ib ob tug ceg txiv duaj los mam pib nplawm tib tog zus tuaj thiab nthe2 txheev LEEJ TXHEEV COM TUAJ ces ib ntsis ntxoog yeej dia tawm xwb2 mas. ntxoog mas siv nplooj npaum li cas los tus CEG TXIV DUAJ tsis KK. pom tsis pom,los  nplawm ntxias mus yeej raug xwb2 yog nyob ze nws MAG ib ob qw txiv duaj ces nws kawg dhia kom ceg lem tawm hauv tsev leej twg xav pom no  mus saib tom qhov rooj ib pliag yuav dhia tib tug tawm2 hws txog tod nej mamli ib qw base ball los tau thaum ntawd. thaum ntawd mas ntxoog tsis khoom siv nplooj los ntisli lawm nej yeej pom xwb mas