neohmog ruam, koj khib kawg puas yog hehehe. kuv yuav cem leej twg
thiab tsis cem los nyob ntawm kuv. Yog leej twg paub zam nws rab qws
ces nws tsis mag qws xwb. koj tias koj tsis tau pom kuv cem lawv cov
ntawv no koj rov mus nrhiav kom tag nrho cov post ces koj yeej pom xwb
mas. Thaum tus neeg twg hais lus ruam ces yuav tsum tau cem nws ruam.
txhob txawj tias tsam kuv ho hlub lawv es tseg koj, yog koj xav kom
kuv hlub ces koj yuav tsum mloog lus me ntsis xwb mas. yog tsis mloog
lus ces mag xwb ntsej muag ruam.
amen