Moob txuj kev npau suav pheej xaav kuas suav dlawb ua "ib tug moob" es
tsi tshob yog "peb moob"?
Peb moob txheej thaus txawv le txheej nwg nuav.  Peb moog meskas ces
muaj peb paab luj xws le, cov tseem coj qub kev cai, txov tsi coj
dlaab tsi le, hab cov coj kev cai tshab.
Cov tsi coj dlaab tsi le fee rua saab twg los tau.
Cov coj kev cai tshab fee moog rua puab txuj.
Cov coj tseem coj qub kev cai yuav ua tuab teg zaws hlob "peb moob"
lug ua "ib moob" xwb.  Tug puav "the bat" has tas txug tom mej ces peb
nrug mej qe muag thaus thov Vaajtswv.  Thaus txug tom peb, mej yuav
tau ua le peb ua hab.  Yog has tas peb ua neeb, mej yuav tsum koom
nrug peb.  Cov coj kev cai tshab has tas "peb ua tsi tau lawm".  Cov
coj kev cai qub chim heev le.  Yog ua le ntawd ces tsi yog "ib moob"
lawm.
Qhov tseeb le kuv xaav ces yog moog le nuav, cov coj kev cai tshab
txav ntau yaam tseg tsi ua lawm es txhaj le hu has tas "tshab".  Txuj
kev tshab ntawd yog ntseeg Yesxus.  Yesxus yog lub hauv paug hab lub
ntsis. Yog le ntawd cov coj kev cai tshab txaj le ntseeg tuab tug hab
xoj tuab txuj kev cai kws nruj heev.
Cov tseem coj txuj qub kev cai ntseeg puj yawm txwv txoob.  Puav xaav
has tas ua dlaab tsi los tau taag.  Yog has le ntawd ces txuj kev
ntawd kuj los dlaav heev.  Anything goes.  Puab xaav kuas moob vaam
meej mas yuav tau ua "ib moob" xwb.  Qhov ntawd txhais tau has tas, ib
lub zog yuav tsum muaj "ib moob, ib lub chaws teev hawm, ib lub tsev
paam tuag, ib lub tsab peb caug le tej ntawd kuas "peb moob" lug koom
ua "ib moob" hab lug koom "ib sab".
Cov yawm hab cov puj huv "peb moob" lub zog sch es, mej xaav le caag?
Ncu ntsoov has tas kuv yog ib tug ntseeg kws taug txuj kev tshab.
Qhov kuv has huv nuav yeej xaav kuas yog has rua huv qhov nruab nraab
xwb ntaag.  Tab sis "ib moob" saib yeej txawv le "peb moob" pum.
Txawm leej twg yuav xaav le caag los yeej tau, ca le nthuav mej lub
tswv yim kws yog qhov "tseeb" tuaj pub rua kuv twm.  Kuv twm ntawv
(paper) xwb.  Mej txhob tua "twm" tuaj rua kuv caab nawb.  Tua tuaj
ces kuv khaws caab xwb.  Yog kuv ua le ntawd los mej ho tsi txhob tu
sab (break high, heart, tire, side) nawb.

Tug kwv! ca kuv has ntxwv tsua koj qhov. 3 pab moob nuav, cov coj
dlaab, puab tsis yog coj dlaab. Puab yog teev hab ntseg puab pujkoob
yawm txwv xwb. Puab kuv ntseej huabtais ntuj los yog saub tuab yaam
hab. Paab nuav mas coj nqaim kawg hab. Kuj coj dlaav kawg hab. Qhov
coj nqaim mas yog, nwg coj nqaim rua thaus muaj ploj tuag, thau muaj
tshoob kus, thaum muaj plaub ntug. Pheej has koj 5 txwm, kuv 7 txwm, 9
txwg, los yog koj nim tsab nqaag, kuv caiv ub caiv nua. Hais txug ua
politic nua tes, txawm muaj ntsiv has xeem tuaj
Qhov coj dlaav no mas yog thaum tuag, tuag txug leej twg mas tuaj taag
le, has txug ua neeb yaig, hu txug leej twg kuj tuaj taab le.
Cov nam coj kev cai tshab nua tes tus tsis to taub tes txawm cas le
lawb neej kag le lawm.
Cov nam dlaab qhuas los tsis ua, lawb dlaab los tsis lawb. cov nuav
mas yog cov moob tej laus ib txwm piv lug has tas cov dlaab tus caj.
Nwg tsis muaj caag ceg le lawm. Twb tsis tau tuag twb ua neeg tu caab
taag le lawm. Lwm nub tuag kag tes moob ua dlaab tu caag kag le. Le
nuav txhaj muaj dlaab nyob tom tej kev vim moog thawj thab tsis tau.
Tsis muaj puj koob yawm txwv txais tog rov moob thov dlua ntawv. Paab
nuav kuj tsig sib sau ua ib pab kom muaj li caag tau sib txib sib hu
hab. Luag has tas noog qej qawg poob qaab nraag ces yog cov nuav.
Le nuav, txhaj tseeb yog hu tau has tas peb moob. vim muaj peb paab.
Yuav hu tsig tau tas ib moob le koj has laud!

Peb moob yeej nyob ntev heev lug le lawm.  Ua le ntawd es "puj ua ca
yawm ua tseg" txawm yuav yog hab tsi yog los peb yuav ua moog le lov?
Qhov tseeb tas, peb moob muaj ib paab yog "ib moob" meskas lawm es
xaav has tas "peb moob" txom nyem sab hwv, nim tsi paub yuav xaus lub
"laajxeeb" moog rua qhov twg.  Peb moob ces nim "chim laajxeeb, zoo
laajxeeb" tsi muaj qhov ncua "laajxeeb" le.
Le ntawd es "ib moob" meskas txhaj le xaav kuas "peb moob" hloov lug
ua "ib moob".  Kuv has tas hloov nuav lais yuad?  Hloov mas ua le koj
has "peb moob" yuav ua le caag hloov tau moog ua "ib moob"?
Tej zag nwg yeej yuav tau hab.  Koj saib maj, koj twb has tas moob
teev puj yawm txwv txoob hab teev fuabtais ntuj.  Nwg nuav "peb moob"
meskas kuj has qhov moog sau ntuj hab, tab sis ua le caag tsi hloov
qhov puj yawm nyob rua ntuj txag teb tsaus, ntuj nqhaa teb nqhuab moog
nyob rua ntuj kaaj teb ci maj?
Ab yuad, ntau txuj kev dlhau rua "peb moob" hwv es tog ib cov coj coj
suav dlawg moog moog ces vwm taag tam taag tam tuaj ces suav dlawg
txawm yuav qhov "puj ua ca yawm ua tseg" es txhaj le pheej zoo le naj
nub nwg nuav.
Zoo le ntawd es yuav chim "laajxeeb" los yog yuav zoo "laajxeeb" nua?

tej laus ib txwm hais tias,  "Twm tswb ua tsi nrog Npoj, ces Tsov yeej
yuav muab tom xwb."
koj tsi ua zoo saib npluav rog Iraq no lod,  yog koj saib es thaum lub
cov neeg Ntse, Paubtab, thiab nkagsiab...luag ua ib nqag kiag
xwb.....li no, ib lubsiab nad...li no luag thiaj li Unilateral nkag
kiag mus muab Saddam dai Cajpas aws......
yog saib tej no tag, es tseem tsi paub qab paub haus txog ib haivneeg
thiab coj ib lub siab ces tag hauv ris, koj puas xav li thiab mas?
Born2beHmong

Tony,
yog koj ua twb zoo los sib kho thiab los tham li no, cias peb nyias
tham nyias tuaj es peb hos sib cog kawm nawb mog.
1. cov ua coj kev cai pojyawm txwvtxoob no, lawv yeej ntseeg tswvntuj
thiab nyob ze lub ntuj kawg kiag---ib los ob los los yeej hus lub ntuj
thiab hais tias ntuj nyob nqi nqi ces ntuj pom.  lawv ua kab li kev
cai, tsi yog ua rau ib tug dab qu qu nyob qhov twg, lawv ua rau lawv
niam lawv txiv, lawv pog lawv yawg xwb.
lwv tsua teev tu xwmkab thiab dabvaj dabtsev xwb thiaj li yog tsi yog
cajceg nawb.  duas li ntawd, lawv ua txhua yam rau poj rau yawm..thiab
lawv tsua fwm thiab teev kiag lawv ib tug pog ib tug yawg los xwb.
yog tau noj tau haus twb tsi hus lwm tus neeg sab nrauv, thaum muaj ib
tug tuag kiag los tsua coj mus cuag nws poj nws yawm xwb...thiab coj
mus cob kiag rau ntawm ib daim lagzeb ua muaj ib lub qhov...ua yog puv
kiag 1 tsug 13 hnub, kom nws cias li kagkiag mus rau hauv Pojniam ob
ceg, rov los thawj dua thiab, los ua neeg tshiab....a new life has
been born again....LOL!
cov no, lawv mus txog cov ntseeg dab tshiab (yexus) los lawv yeej nrog
cov no nqi muag...lawv xam hais tias, yus tus kheej yog tus coj zoo
xwb, yog yus hais zoo thiab ua zoo lawm ces yeej tsi muaj txoj kev
txhaum. cov no, siab los loj txau, coj tau dav, xav kom hmoob no yog
"ib hmoob" xwb li koj hais.
lawv qhov nqaim es kuv xam pom tias tsi zoo ces yog lawv tsua teev
lawv cajhlab cegncau, uas yog ib tug pog tug yawg xwb. li no, peb
hmoob thiaj li muaj muaj txoj kev sib cais me me, es tsi sib haum.
tabsi niam no, txhua twb mus pam tuag ib lub tsev lawm xwb, coj mus
los los twb yog ua tiaj tiaj es cog nyom rau lub ntxas lawm thiab
xwb....yog peb haivneeg pauv tau los ua ib txoj kev ntseeg rau ib tug
poj hmoob thiab yawm hmoob xwb...qhov no yuav zoo heev rau yav tom
ntej no.
2. cov mus coj dab qhua tshiab, cov no kuj yog caij tau nqaim tshaj
txhua yam--vim lawv lub siab tis rau ntawm lawv tus kheej xwb, yog
muab ua twbzoo xav.  vim li cas yus cov hmoob/moob yuav cias li yuam
cais tsi kam noj kam haus nrog cov coj pab 1,  ua li cas luag lwm
haivneeg ua luag ib txwm coj txoj kev dab Yexus no tau tshaj li 1000,
1000 xyoo dhau los lawm no...xws li txivnplig Nyiajpao thiab lwm tus
xibfwb american, yog koj ua neeb ua yaig, ua noj ua haus, luag tuaj
txog luag daus kiag mov noj li txhua tus noj...yog li tim leej twg
lawm, qhov no tim yus tus kheej kheej lawm xwb.
qhov zoo rau cov ua muaj coj kev dabqhua Yexus no mas,  kuv pom kiag
ntawm qhov muag lawm---kuv muaj kwvtij, thaum tsi tau mus church mas
tej kwvtij tej ua noj ua haus thiab ua txhua yam....nws twb tsi kam
tawm mus noj mov los mus xyua ib pliag los yog mus pab ua haujlwm me
me li.  tabsi thaum mus church lawm, txhua txhua plua mov noj es yog
cov member ua mas, nws tseem yog tus ua ntej tshaj, npaum li nws tus
own brother lawm ntag....yuav mus thov yexus es khuam sijhawm npaum li
cas los nws yeej mus kom txog....kuv hais rau pojniam hais tias, yog
thaum yus nyob rau cov dabqhua #1, yog yus lam nqua npaum li no tiag,
tej kwvtij los ntshe yuav tuaj pab yus npaum ub npaum no thiab no
tiag.....vim thaum mus church lawm mas, ntxov thiab lig los yeej mus
nrog luag ua kom tag mas thiaj li los tsev....qhov no, Dab Yexus cob
tau zoo thiab kom nqua lawm.  hos hais txog lwm yawm mas, cov mus coj
dab yexus no tseem mus ntshe dab heev tshaj cov qub lawm thiab, lawv
cias li ua li neeg vwm kiag lawm--es txhua yam mas niam txhaum thiab
phiv tagnrho li lawm. tabsi lawv twb tsi ua twb zoo saib thiab seb
luag lwm haivneeg ua ntseeg ntev tshaj lawv twb tsi coj nruj nruj
npaum li lawv lawm....muab ua twb zoo saib mus saib los...zoo li lawv
yog cov niag neeg "Qias dub" xwb, tsi yog cov neeg siab loj xwb, lam
mus ntseeg dab yexus kom dim nws txoj kev Qias dub...xwb....LOL!.
3. pab no, lawv yog cov neeg nkagsiab, ntse, thiab thiab tubnkeeg tsi
xav ua dabtsi li, xav nyob twjywm saib pab 1 los zoo li lawv ua ntau
yam dhau lwm, saib pab 2 los zoo li tsi muaj sijhawm mus tom church li
thiab yuav pab tsi tau lawv khiav ua hnub ua hmo li ib tug member
li.
pab no ces yog pab ua hus ua, neeg tubnkeeg no nawb....hahhahahah LOL!
Born2beHmong

Koj has tau zoo lawm.  Txawm nyag has nyag zaaj (dragon) los "ib moob"
zoo le "ib lub ntuj" hab.  Nwg muaj nruab nub hab nwg muaj mo ntuj.
Tug puav (the bat) nyam nyob yaav mo ntuj los ca puab nyob puav.  Ib
txha nyam nyob yaav nruab nub los ca puab nyob puab.  Cov nruab nraab,
nyam ib nraab nruab nub ib nraab mo ntuj los puab nyob puab.  Le ntawd
txhaj yob "ib lub ntuj".  Ntawm "peb moob" yeej yog "ib tsob moob".
Tsi taag peb yuav has "peb moob", "ob moob" los yog "ib moob".

yog kuv los xav hais kiag li koj hais no thiab tiag, es kom peb txhob
sib sib Tshum thiab sib sib ntsw lawm...kom peb nyias nyob nyias zoo
zoo xwb...lub qab ntuj no dav dav li, yeej tseev txau peb txhua tus
nyob tsi hais cov nyob rau qabnab tag li no tiag.
tus ua tseem nco tau zoo zoo li koj, ces zoo lawm nawb.
qhov no, yog ib cov movies click ua kuv xav kom peb hos saib
ntxiv....yog xav saib kom tag daim comedy movies no los yajyam zoo
nawb...txhob cim os, nws yog comedian rau peb saib xwb nawb...
http://www.youtube.com/watch?v=tL0WEAa1vtU
http://www.youtube.com/watch?v=iNuccFwvwE4
http://www.youtube.com/watch?v=02bCLxcHdEs
http://www.youtube.com/watch?v=u2zTkMEyRPI
http://www.youtube.com/watch?v=sCCUb2CyTrE
http://www.youtube.com/watch?v=N26RmjOoASk
http://www.youtube.com/watch?v=kF4R9fR0dNs
http://www.youtube.com/watch?v=FUacnfJSSsw
....smils
Born2beHmong

yog kuv los xav hais kiag li koj hais no thiab tiag, es kom peb txhob
sib sib Tshum thiab sib sib ntsw lawm...kom peb nyias nyob nyias zoo
zoo xwb...lub qab ntuj no dav dav li, yeej tseev txau peb txhua tus
nyob tsi hais cov nyob rau qabnab tag li no tiag.
tus ua tseem nco tau zoo zoo li koj, ces zoo lawm nawb.
qhov no, yog ib cov movies click ua kuv xav kom peb hos saib
ntxiv....yog xav saib kom tag daim comedy movies no los yajyam zoo
nawb...txhob cim os, nws yog comedian rau peb saib xwb nawb...
http://www.youtube.com/watch?v=tL0WEAa1vtU
http://www.youtube.com/watch?v=iNuccFwvwE4
http://www.youtube.com/watch?v=02bCLxcHdEs
http://www.youtube.com/watch?v=u2zTkMEyRPI
http://www.youtube.com/watch?v=sCCUb2CyTrE
http://www.youtube.com/watch?v=N26RmjOoASk
http://www.youtube.com/watch?v=kF4R9fR0dNs
http://www.youtube.com/watch?v=FUacnfJSSsw
http://www.youtube.com/watch?v=40lK-JaR_u0
http://www.youtube.com/watch?v=5giDA1N8p0U
....smils
Born2beHmong

b2bh,
Luag ua li luag siab nyiam es tseem txhaum thaib lov, tsuas luag tsis
tuaj ua rau koj tsev xwb ces zoo hwv lawm mas.
vim li cas yus cov hmoob/moob yuav cias li yuam
Yog luag tsis join yus ces tau ntau xwb los maj cas es luag join los
yus nim ho khav khav tiam nej nim ntseeg ntseeg ntuj ua luaj cas ho
nrog peb noj tej zaub mov peb muab fij rau dab lawm no thiab, yog luag
ho tsis noj los nim txhaum yus tias cas nim yuav lawb neej lawb dab
huv tib si. Kuv mas yog luag tsis ua li kuv siab nyiam los yeej tsis
chim li tsuas thank you xwb ntag hov.
Yog koj twb pom zoo kiag ntawm koj qhov muag lawm ces kuj ntseeg xwb
las as, tsis tag yuav tos tos li lawm os, nws muaj qhov phem los twb
muaj qhov zoo ntau tshaj lawm ne. Yog li koj hais tiag mas nej cov uas
nquag nquag kos mas yog tseem mus lawv dab thiab coj nej tus dab yexus
thiab mas kab tias tsis tag khwv los yeej cia li tau noj li lawm lauj.
Kaj tsis npaj siab es hnub sunday yuav los no cia li mus church mus
nrog lawv qi muag thov vajtswv saib thaum koj los txog tsev zaub mov
puas ncho pa lug tos koj nawb.
Luag li luag qia dub tiam sis 10% luag tseem qee tau rau tom church
hos nej li nej siab nim dawb dawb cuag ncaig tiam sis ib cent liab twb
nqe tsis tau rau leej twg, cas nim yuav qhua yus tus kheej ua luaj li
ntawd os, tsis txawj txaj rau suav daws los kuj yuav txawj txaj muag
rau lub ntuj thiab lauv koj nas.

Tony....
thov txim nawb, kuv nco qab ti npe rau pab #1 lawm....pab no kuv muab
tis npe hus uas pab ua "Siab me," vim nws tsua kam hlub kiag nws caj
nws ces thiab cov ua yog ib tug pog ib tug yawg xwb...li no thiaj li
muab ti npe hus ua "Siab me."
pab #2 thiab pab #3 ces kuv twb muab npe tag rau post tag los lawm
nawb.....xws li pab #2 yog cov "Qias dub"
hos pab #3 yog cov neeg "Tub nkeeg" no nawb...
cov no ces yog hmoob cov cwjpwm tagnrho lawm ntag hod....coj mus xav
seb puas yog, tej no yog peb tej li opinion thiab lus sib kawm
xwb...txhob tusiab thiab chimsiab nawb...
Born2beHmong

Thornsp,
zoo li koj cias li chim lawm nad,  yog koj cias li chim li no, peb
tham tsi muaj hnub sib haum li os...qhov Tony kom peb los piav seb peb
pom thiab paub li cas txog 3 pab neeg no xwb.  koj xav piav dabtsi ces
piav tuaj peb kawm xwb tiag....
yog yuav los cam ib qhov zujzus mas cam npaum li cas los yeej tsi
txawj tag li nawb...tabsi koj ua twb zoo nyeem kuv qhov lus xwb, ces
koj nkagsiab zoo txhob qhov uas li ntawm peb pab neeg no ua lawm laud.
ua tsaug,
B2BH

B2BH,
Koj has yeej raug "peb Hmoob" lub xeebceem lawm. Qhov txawv kws kuv
pud yog le nuav:
1. "peb Hmoob" txuj kev ntseeg ib txwm lug mas tsi muaj discipline
zoo. Yug yuav tsawm Ntuj, tuam Ntuj le caag los tau, yeej tsi muaj
control le. Kuv ntseeg has tas yog Ntuj laam tshwm rua Hmoob pum mas
yeej yuav tsum muaj qee tug Hmoob muab Ntuj tua ndlog lawm ntxuv le
lawm. See, this is a major problem for us, Hmong.
2. "peb Hmoob" txuj kaab lig kev cai mas base too much on assumption.
Ua npau suav xwb los tub ua rua yug poob sab tas txhum dlaab. Muaj kev
mob kev nkeeg los yuav tsum ua neeb, saib yaig which base on kwvyees
los sis assumption. Dlaab kuskes, kemtxaab hab coj cai tsi muaj quas.
Ces ua rua yug ua lub neej tsi khov, tsi ruaj, tsi tug, tsi muaj nrim
hab coj cai tsi muaj quas. Peb Hmoob txhaj pheej muaj ntuj faa teb
laam ntau dlhau (fantassy too much). Pheej npau suav tuj toog kuas
Ntuj (Hmoob tug fuab tais) nqeg lug muab ceeb tsheej rua Hmoob nyob.
3. Peb Hmoob saib nyaj hlub hab luj tshaaj peb txuj sa los sis
haivneeg. Yog le mas tsuav yog tau nyaj xwb ces txawm yuav muab yug ib
tug neeg txujsa coj moog theej, moog pauj los yug yeej tsi khuvxim le
lawm.
Saib mej ho pum le caag ntxiv..
MS

Kev sis "tshum" hab kev "thuam" sis txawv. Peb yuav tsum txawj cais
kuas meej. Yog ib tug neeg tuav los sis ua ib tug thawj coj es yuav
tseev kuas tsi pub lajmej pejxeem thuam hab has hlo le mas moog tsi
taug ib zag. Tej laug tub yeej ib txwm pev txuj lug tas pom xeeb yog
ib tug coj ces yuav tsum ua "phawv to qaab".
MS