Tejzaum kuv tseem yuav hlob koj niam, tabsi ntshe koj yuav yau kojtus
ntxhais ntxawm thiab yuad? Cia ku hu koj ua yawg thaub
no....ab....tsam luag tej ho to taub yuam kev hais tias kuv yog koj
pojniam thiab no ces xu siab dhau heev lawm. Cia hu qhov yoojyim xwb
mas yom Yawg Laus Neohmong.
Yawg Laus Neohmong, tsis tas yuav xaub yuav thom kom kuv qhia koj hais
tias kuv txoj sia nyob qhovtwg. Xav paub kuv lub zog tiag, soj kuv
qab, taug kuv lw, thiaj pom kuv kev.
Nej sim saib ma, Yawg Laus Neohmong yuav dig kom tau kuv thooj hlwb
noj zaum no. Haha.....cia kuv mus ntoo kaus mom tooj kaus mom hlau tso
mam rov tuaj nrog koj sib ntsuas zog. Tsam no zoo li koj txoj kev
ntsim siab iab plawv paim nrog kua tsib zujzus tuaj lawm. Ntshai yuav
tswv thoob lub niag tshav SCH no ces yuav tau mus npaj ntaub npog qhov
ncauj, qhov ntswg tso mam nrog kojtham thiaj ua tau pa.
Oh...ua ntej kuv yuav ncaim koj mus, cia kuv muab ib qhov homework rau
koj ua tso yom?
1.Define Human Rights in your own words.
2.What is politic?
3. Who are Michael and Ly Houa? What was their mission?
Zaum no ho yog lus hmoob.
1. Nplog liab puas tau qhib kev rau cov Human Rights nkag mus tham
face-to-face hauv Veescam nev yom?
2. Hmoob Hav zoov tseem tos leejtwg tiag?
3. Puas yog Neohmong xav qhia rau NkaujNyiag hais tias Neohmong mus
cawm tau ob peb tug hmoob raug txim lawm no nev? Oh....zoo li cov
ntawd tsis yog Neohmong lawv mus daws tau li nws claimed os. Peb paub
qhov tseeb lawm los ma. haha..ua ntsuas xav take credit hwv ma yawg
luas aw.......
#6..............hm......yuav kom taug vue Mai, Yaj Vas, Pajkaub hawj,
thiab cov Yawg Laus Neohmong suav tsis txheeb ntawd qab no?
A. Tej no puas yog Human Rights li dejnum nev?
B. Los yog cov politicians li Yawglaus NeoHmong li haujlwm ma?
C. Los yog Hmong li tag nrog haujlwm?
Nej nyob no ces mloog saib Yawg Laus NeoHmong yuav paim kua pemthaj
los paim kua tsib lawv NkaujNyiag qab ov.
NkaujNyiag

Txiv Ntxawm Neohmong,
Ua cas tav no tseem pheej nug tib lo lus qub? Kuv twb hais rau koj
hais tias, kuv lub luag haujlwm yog yuav tshawb nrhiav saib hmoob txoj
cai nyob qhov twg, yuav cob qhia kom hmoob paub hais tias yuav ua ib
tug pejxeem zoo no,yuav ua li cas.
Kuv hais npaum twg los tsis nkag koj pobntseg li, yuav hais li cas
ntxiv koj thiaj to taub hais tias tus human Rights activists txoj
haujlwm yog ua txawv tus politician npaum li cas. Txawm 9 hnub 10 hnub
los kuv yeej tseem carry kuv qhov mission qub. Kuv thiaj hais cov lus
qub, koj paub lawm lod? Cas yuav qhia nyuaj ua luaj, nej cov hlob no
na.
Nej cov ua hlob, ua cas tsis xyaum coj tus cwjpwm zoo lo cob los qhia
peb cov yau, cov nyuam qhuav rua muag los pom hmoob tej kev lwjsiab
ntsim plawv? Es yuav coj nej tej kev iab siab iab plawv tuaj pov rau
peb li nej ma? Ua li ces peb daws tej teebmeem hauv tsev xwb twb daws
tsis tag, yuav ua cas mus daws tej teebmeem luag ua rau yus sab nraud
tuaj?
Kav tsij siv kom tag kojlub zog nojmis los xaub los thom peb txhua
leej txhua tus kom zoo koj lubsiab. Hnub twg qaug zog lawm no ces,
saib leejtwg muaj sijhawm no mam nqa kua dis tuaj rau koj noj.
Lubsijhawm no, koj tseem muaj muaj zog, hais lus tom hniav nrawv xwb.
Leejtwg ua dabtsi los yeej txhaum koj tag li.
Kuv tsis muaj lwm yam dabtsi nrog koj tham ntxiv lawm os.
NkaujNyiag

Nkaujnyiag,
Koj muaj zoo tom cia zoo tom khawv kawg tab sis yog zoo qhov kuv nrog
koj sib cav no xwb ntshe yuav sis tsis tau no los tshawb kev ncaj
ncees rau Hmoob taug li ho.  Koj tseem pom koj tus kheej tsis tau
tseeb li Hmoob pom koj es yuav ua li cas mus qhia tau Hmoob ma lod.
Tos koj cov lus tsis nkag kuv pob ntseg los vim koj teb kuv cov lus
tsis raws seem li kuv noog koj ned, koj mus teb tej qub lus uas koj ib
txwm teb kuv 4 5 xyoos dhau los lawm xwb.
Kev sib cav nyuag me me li no xwb es koj twb uv thuv tsis taus thiab
tswj tsis tus lawm es yuav ua li cas mus qhia tau Hmoob.  Tej lus kuv
hais rau koj no mas tseem yog hais plia tawv xwb, yog thaum twg hais
kiag hauv tus txha tuaj lawm mas ntshe koj ham tsis yuav cia li dhia
dej txhiag li nad.  Txhob poob siab, kuv tsis thawb rau qhov phem kiag
li os nawb.  Kuv lub hom phiaj yog thom seb koj nyaum thiab ntsim
npaum cas xwb.  Thaum kuv tau qhov kuv noog koj lawm ces kuv num sib
cav nrog koj tiav lawm os nawb.
Kuj tsis tsim nyog kuv hais rau koj tab sis koj thov ib lom lawm, kuv
lam hais li qhov kuv xav tau, koj yuav tau rov mus npaj koj tej cuab
yeej toom txheem kom txheej thiab ntxaws tshaj li niaj hnub no koj
muaj mas koj thiaj li yuav mus pab tau Hmoob mog.
NeoHmong

Neohmong,
Tsis yog koj raug defeated lawm es thiaj hais li koj rau kuv lod? Kuv
xav tias yuav ncaim koj mus tsis nrog koj sibcav ntxiv lawm, tabsi zoo
li koj hais tau ntxim hlub heev, kuv thiaj rov los teb koj xaus lus
tso.
Kuv yeej tsom iav, saib 4 ceg kaum tuaj. Ntsia sab twg los muaj hniav
ntaj nhiav riam puag ncig. Txawm kuv paub kuv tus kheej zoo npaum twg
los, kuv yuav tsis rhais ruam dhau txoj kab.
Kuv yuav tsis cog lus rau koj hais tias kuv muaj peevxwm mus qhia tau
hmoob npaum li cas, vim muaj ntau tus hmoob hajyam paub tshaj kuv
lawm. Cov no, lawv tsis need kuv qhia lawv. Tabsi, tseem tshuav coob
coob tus hmoob uas tsis tau paub hais tias lawv txoj cai nyob qhovtwg,
thiab yuav coj li cas, tsoom fwv kavtebchaws thiaj hlub. Kuv txawj li
cas, kuv qhia li ntawd. Leejtwg twb paub lawm los, cia kuv mam qhia
cov tsis tau paub xwb. Tus ho paub tshaj kuv los, thov nws ho keep on
qhia kuv ntxiv thiab. Kuv txoj kev kawm yeej tsis txawj tag. Yim muaj
tus qhia kuv ntxiv, kuv yim zoo siab xwb.
Kuv ntseeg hais tias, tus hmoob twg mloog li kuv hais, nws yuav tsis
ntsib teebmeem. Piv li cov uas niaj hnub khiav nplog teb los rau thaib
teb, cov ua khiav pem qaum teb thaib los nkag rau hauv Wat. Tus twg
mloog kuv hais, tus ntawd tsis raug teebmeem. Cov tsis mloog, lawv
muab vaj muab tsev tso povtseg, khiav tuaj ua neeg nyob tsis muaj
chaw. Lawv ibsij raug ntes, raug nplua.
Tseem tshuav lwm yam ua kuv tau qhia rau cov hmoob nyob tom qab kom
lawv txhob raug teebmeem, tabsi qhov no, cia yog wb rov tau tham dua,
kuv mam qhia koj hais tias kuv tau qhia lawv li cas ntxiv.
Kuv yuav ua cas teb kom raws li koj seem ma? Tej koj nug kuv ntawd,
ncej zeb siab txij nthab, vajloog xov ntsa txij tsev, yog kuv tsis
muaj twj txaus, kuv yuav tsis teb koj nawb. Teb rau koj li wb niaj
hnub sib cav no xwb, tau dabtsi ma, lod?
Puas yog kuv tswj tsis tus los yog koj tswj tsis tus ma? Koj yog tus
uas yuav hais lus nkib lus nkaus tuaj. Yog koj yuav siv cov lus koj
siv rau Charlie xwb ces, kuv hais rau koj hais tias, txawm wb sib cav
mus ntxiv los, zoo li menyuam yaus sib ceg lawm xwb. Zoo li kojtwb
tsotesntawm duav yuav npaj muab phom tua kuv lawm nev, puas yog? Kuv
txawj li cas, kuv qhia hmoob li ntawd xwb. Yog thaum hmoob tsis xav
paub lawm ces, kuv yeej txawj tso tseg. Kuv paub manage kuv tus kheej
lawm os. Kuv tsuas qhia tus xav xav paub xwb, tus tsis xav paub, kuv
yuav tsis yuam kom nws mloog.
Puas muaj tseeb li koj xav? Txawm koj yuav hais ti txha thiab hynav
npaum li cas los yog hais raws txoj cai ces, kuv yeej yuav uv, yuav
mloog thiab yuav coj mus xav. Xav ib hnub tsis tawm los mam ua 1 xyoo
xav. Tabsi yog hais tuaj nruab txha-tuaj cov lus nkhib lus nkaus li
koj hais saib tsis tau coob tus tuaj hauv no xwb ces, txawm koj yuav
heev cuag xob laim los, peb yeej ntshiag to mloog koj lub suab qw xwb.
Ua tsaug uas koj tseem hais tau rau kuv muaj kev cia siab thiab. Tabsi
yog kojtsis thawb kuv rau qhov phem, tsim nyob koj hu xov tooj tuaj
rau kuv, thiab identify koj tus kheej, los tham qhov kom tseeb li yog
ib tug neeg paub tab, hais lus tseem ceeb, cob qhia kom kuv hajyam
paub kuv tus kheej zoo lawm na.
Raws li saib mas, zoo li koj xav tho kuv thooj hlwb noj kom kuv tuag
xwb.
Yeej paub li ntawd es thiaj tsis kam teb raws qhov koj xav tau ntag.
Qhov kuv yuav ntsim thiab tsis ntsim ntawd, yuav tsum yog koj muaj yam
zaub qab ntxim tsis nkim lub lub kua txob mas thiaj yuav tau noj. Yog
tuaj nrog kuv sib cav hauv no li no xwb, kawg pov kua txob bell
peppers rau koj xyaw zaub xwb.
Kuv yeej paub hais tias yam koj xav tau ntawd yog dabtsi. Tabsi yam
ntawd, yog yuav kis toj kis pes ua rau toj kub hnyiab, ces kuv yuav
tsis nrog koj zestaws li nawb. Txhob ntxias kuv mus zestaws rau hav
tuaj hav nqeeb es koj "tso tes plau" cia kuv tuag ib leeg ov.
THaum twg kuv nim tau thov koj na? Kuv tsuas ceebtoom rau koj xwb los
sav.
Kev pab hmoob, tsis yog muaj ib yam pab xwb. Txawm kuv tsis muaj txhua
yam cuab yeej los, ib lub laujkaub yeej hau tau zaub thiab ua tau mov.
Kuv muaj li cas, kuv pab li ntawd. Ua mov siav, muab mov duas cia mam
ho ntxuav laujkaub los haus zaub los yeej tau.
Kuv ntseeg hais tias yog kuv muaj lubsiab hlub hmoob npaum li no lawm,
txawm kuv muaj cuab yeej tsis txaus los, nyaj yuav muaj lwm tus hmoob
sawv ib sab kam muab nws li cuab yeej los siv rau hmoob thiab.
Kuv yeej ibtxwm tsis xav hais tias kuv ibleeg yuav ua tau.
Koj puas nco qab kuv hais rau koj hais tias, kuv tsuas yog mus tshawb
nrhiav saib tus ko nyob qhov twg xwb, kuv mam thov cov kws txawj los
tsuav no?
Cia wb tso tseg li no. Oh...cia kuv tso dag ibzaug rau koj tso.
Koj puas tau nug koj niam saib koj niam hlob koj los yau koj ma? Yog
hais tias koj niam yau koj thiab no ces tejzaum ua cas los kuv yuav
hlob koj niam, tabsi, ntawm koj ma, kuv paub tseeb hais tias koj yau
koj tus ntxhais ntxawm lawm.......haha..nej cov txiv neej uas twb laus
laus lawm los tseem mus dag hluas nkauj hais tias tseem nyuam qhuav
muaj 20 tawm xyoo xwb, yog thaum tuaj tebchaws no es thaib ua yuam kev
rau daim "NPAV NTSUAB" lawm xwb.
Thov txim os, koj nim siv tag nrog koj lubzog nojmis los thom kuv tau
ib week no los, txog kojsiav xwb, twb tsis teb raws li koj siab nyiam.
Yog muaj caij, mam rov thom dua saib puas tau li koj xav.
Nyob zoo koj nawb mog.
NkaujNyiag

Nkaujnyiag,
Hahahhaahha...kuv saib niam lus ces tsuas taus li lawm xwb laud....koj
twb chim chim siab tias hais lus tsis nkag NeoHmong pob ntseg ces mus
tso yuav tsis tau cav nrog NeoHmong li lawm no sad, cas txawm siv ua
maum nkais tuaj thab xub dua lawm thiab...hahahahaahaa...tso dag nawb
od...welcome back...hahahahaha...yog koj tseem yog me ntxhais nkauj
xwb xwb ces kawg tuag, kawg tuag...kawg ntuj vau los wb mam txheem teb
vau los wb mam nres...hahaahahaha...tsis yog kuv tus txiv ntxawm Npoos
laus zog rau koj lawm es thiaj li pheej xav xuav kuj kaub nawb
mog...kuv saib yog koj txhob pheej tseev tseev zam, phlws phlws pob
tw, tha tha phlu, caws caws plaub hau, phlws phlws pob tw ces nyaav
phim kuv tug txwv ntxawm hab xwb los hos...kaus sws koj pheej ua tug
me phlu laab laab ceg saib yaam le koj yug txwv ntxawm tug nyuas miv
ntxhais ntxawm xwb la as...hahahahaha...nod ces yog koj xwb pib lawm
es kuv thiaj li loo raws koj qab xwb od...ua li tej laus hais muaj dag
thiaj muaj luag...muaj yuas yawg txhaam le muaj miv nyuas
tod...hahahaaa...just kidding...txhob chim nawb...auh, koj mam li
ntxias kuv tus txiv ntxawm Npoos kom nws ua siab loj xwb los mad...
NeoHmong
TX:  Nyiajnyiag, koj cuab tau qab zib kawg lawm tab sis tsis lom zem
kiag li, lwm zaus yuav tau hais kom lom zem nawb.

***@yahoo.com (neohmong) wrote in message news:<***@posting.google.com>...
Vuag.....ua cas es tsam no yawm Thaub NeoHmong yuav teb tau ib co lus
xus siab ua luaj lawm na. Tos peb cov txiv neej hmoob mus ua kasmoos
es txog thaum kawg kasmoos tuag tag os.
Haha...ua cas "Txiv ntxawm Npoos" twb tsis khib es koj yuav khib ua
luaj na?  Tseg ov, kuv yeej yog Txiv Ntxawm Npoos tib tug "MeNaib"
puag thaum tseem yog Baby los lawm. Txhob lam ua ncauj zij muag ntxi
rau kuv tsam ntuj vau koj nres tsis tau nawb. Ua cas kuv tsis tau thab
xub los koj txawm siv liam hais tias kuv xub thab, kuv tsis tau phlw
plhws pobtw los koj txawm siv pom pom kuv lub pob tw lawm ne? Yog muab
ris tsho zoo zoo kho rau pob ntoos hnav los ntshe koj tseem pom pob
ntoos luag nyuj nyav rau koj thiab pob, yom?
Ua cas yuav nkim kuv cov lus zoo ua luaj? Kuv nim cav hlub hlub koj
hais tias, koj thov thov kom kuv mus nrog koj zes taws rau hav tauj
hav nqeeb los kuv tsis kam. Ntxias kom tau kuv lub hlwb noj los tsis
tau, ces cia hais zoo zoo rau koj tso mam tsum no. Cas tseem hais tau
yuam kev rau pojntxoog lawm thiab lau.
Yog nyob tebchaws nplog mas, "txiv ntxawm Npoos" tau koj 12 lag nyiaj
lawm tiag. Rau qhov koj ua ncauj zij muag ntxi rau nws pojniam nev.
Yog koj nyiag thab kuv hauv Net no xwb no ces nyaj "Txiv Ntxawm Npoos"
yuav ua tau siab loj. Tabsi thaum tuaj sib ntsib tham txog lajkam
lawm, tswj koj tus kheej kom tus tus ov, txhob lam ua ncauj zim muag
ntxi rau kuv nawb..Hahaha
Lus ces xaus cia li no xwb. Case closed!
NkaujNyiag

***@yahoo.com (neohmong) wrote in message news:<***@posting.google.com>...
Vuag.....ua cas es tsam no yawm Thaub NeoHmong yuav teb tau ib co lus
xus siab ua luaj lawm na. Tos peb cov txiv neej hmoob mus ua kasmoos
es txog thaum kawg kasmoos tuag tag os.
Haha...ua cas "Txiv ntxawm Npoos" twb tsis khib es koj yuav khib
ualuaj na?  Tseg ov, tsis yog tseem pom kuv zoo li Txiv Ntxawm Npoos
tus me ntxhais Ntxawm xwb, es yuav ua ncauj zij muag ntxi rau nawb.
Kuv yeej ib txwm yog Txiv Ntxawm Npoos tib tug "MeNaib"puag thaum
tseem yog Baby los lawm. Yog lam ua ncauj zij muag ntxi ma, thaum ntuj
vau koj yuav nres tsis tau li nawb. Ua cas kuv tsis tau thabxub los
koj txawm siv liam hais tias kuv xub thab, kuv tsis tau phlwplhws
pobtw los koj txawm siv pom pom kuv lub pob tw lawm ne? Yog muabris
tsho zoo zoo kho rau pob ntoos hnav los ntshe koj tseem pom pobntoos
luag nyuj nyav rau koj thiab pob, yom?
Ua cas yuav nkim kuv cov lus zoo ua luaj? Kuv nim cav hlub hlub
kojhais tias, koj thov thov kom kuv mus nrog koj zes taws rau hav
taujhav nqeeb los kuv tsis kam. Ntxias kom tau kuv lub hlwb noj los
tsistau, ces cia hais zoo zoo rau koj tso mam tsum no. Cas tseem hais
tauyuam kev rau pojntxoog lawm thiab lau.
Yog nyob tebchaws nplog mas, "txiv ntxawm Npoos" tau koj 12 lag
nyiajlawm tiag. Rau qhov koj ua ncauj zij muag ntxi rau nws pojniam
nev.
Yog koj nyiag thab kuv hauv Net no xwb no ces nyaj "Txiv Ntxawm
Npoos"yuav ua tau siab loj. Tabsi thaum tuaj sib ntsib tham txog
lajkamlawm, tswj koj tus kheej kom tus tus ov, txhob lam ua ncauj zim
muag ntxi rau kuv nawb..Hahaha
Lus ces xaus cia li no xwb. Case closed!
NkaujNyiag

Oops!
Nkaujnyiaj, muab hais tau chob xom lees zog rau koj lawm...hahahaha...
NeoHmong