Tsoom Kwv Tij Aw..
Tam sim no kuv pom ib cov hluas (cov kawm tas BA and up), yuav los txeeb VP lub meem mom ua.
Txhua txhua hnub thiab hmo mas yuav hluas ntawv tsuas xav tsoov tias yuav ua li cas thiaj li los kav kiag thiab txheeb kom tau VP lub meej mom.
Nej yeej paub cov neeg ntawv yog leej twg lawm....
Kuv xav mas tsis tham los txeeb VP lub meej mom li; vim nej ntsia DYD seb ma. Nws twb txeeb tau tshaj 30 xyoo lawm los twb txeeb tsis tau VP lub meej mom ib qho me me li?
Puas tsim nyog peb yuav muab VP lub meej mom rau cov hluas tiam no?
PhoojYwg

Peb ua neej nyob ces, npe yuav sawv, ces yog sawv thaum muaj teebmeem xwb--uas ib leeg pab ib leeg xwb.  qee tus muaj lub tswvyim zoo, thiaj li sawv raws txoj kev kawm thaum yau tuaj, temsis tus no, yog nws sawv raws nws lub peevxwm xwb..tsi yog txeeb leejtwg li.
yog li no, from what  know, vp yeej tsi tau muaj teebmeem dua until a few years ago when he was arrested.  nobody cares...especially cov ua muaj "potential" yuav los pab VP.  personally, that was "Dao's" opportunity to shine...temsis nws taw tes thiab taw ncauj saib xwb.
sawvdaws saib dao muaj nqi, temsis personally, kuv saib nws tsi muaj dabtsi.  VP los tibyam, vim nws lub sijhawm twb tag xyoo 75 lawm.  meejmom twb poob in Laos lawm.  yog leejtwg xav tau VP lub meejmom ces kavtsij mua nrhiav tim Nplog xwb.  yog yuav nrhiav in USA ces yeej nrhiav tsi tau ib zaug li.

koj mas koj assumed tias peb paub cov koj piav lawm TABSIS qhov tseeb mas ntshe lawv paub xwb kuv mas tsis paub. koj hais TXEEB o yog txeeb li cas na? vim peb ua neeg nyob mas nyias ua ces nyias tau nyias CREDIT tsis yog tias ib tug yuav mus txeeb tuis tod qhov CREDIT tau. yog leej tua neeg/murder ces tus ntawd nws EV nws lub nra tua neeg. yog nws yuav muab LIAM lub txim 6 tus tod. nws yuav tau muaj record kom txaus mus rau rooj4 tus txiav txim mam yog tus PUB NWS DIM LOS YOG NTXIV TXIM 6 XWB. leej twg yuav txeeb GVP lub meej mom li koj hais los tsis lam tau vim meej mom tsis yog zooli lubkhob nyiaj los khob kub uas lwm tus yuav txeeb tau MEEJMOM mas yog ib yam uas nyias nqa nyias kom tas nws tiam los nws tseem EV nrog nws mus lwm lub ntuj tibsi lawm yog CREDIT no mas yeej txeeb tsis tau vim history HMOOB paub/pom li cas ces HMOOB muab khaws cia hauv HMOOB lub hlwb lawm. yuav kom brainwash tau mas tsis yog yooj8 koj twb pom commie tuaj brainwash cov pejxeem tim BLOG seb puas yooj8. kawg commie ua tsis tau mam caum tua kom tuag tu noob los yog khiav tawm daim AV. yog nyob tim meskas no twb tsa tsis tau HAIV mas lub CREDIT tsis lam muaj neeg txeeb tau. yog leej twg HEEV mus txeeb tau AV ua HMOOB TUG no mas ntawd yog nws qhov CREDIT nws ntxeem tau TSHIAB2 hos GVP qhov ua ntej 2011 los yog GVP ntiag tug leej twg yuav los txeeb tsis tau. qhov yuav txeeb mas txeeb tau yav tom ntej xwb cov ywbtshwm yav tas los ces TAS txeeb tsis tau li lawm. yam twg twb dhau loslawm ces txhob vam yuav mus kho thiab txeeb tau. yog ib tug ntsub2 ntxeem2 tau ib yam TSHIAB no mas ntawd yog nws tug. GVPli nws nqa nws mus lawm. li cas los yuav kom muab lub mov rov mus ua lub txhuvli qub tsis tau lawm. ib tug maum yuav txiv lawm yuav kom nws rov yog ntxhais nkauj xwb tsis tau lawm yog nws heev los nws rov mus ua poj nrauj poj ntsuam lawm xwb os.

Leej twg hais ces yog leej twg ntag yog cov xa txeeb.
Tsis muaj qabhau VP lub meejmom ces twb nrog yawg lawm, koj txeeb los yeej tsis muaj fwjchim dab tsis lawm. Qhov loj thiab tseemceeb ces yog koj xav txog thiab nco txog yawg ces ua zoo thiab hlub hmoob xwb, koj yuav tau npaj koj lub meejmom tsam tsis muaj leej twg xav txeeb, los yog tsam luag lwmtus tuaj muab txeeb tau lawm.

VP lub meej mom poob xyoo 1975 thaum ya tawm lostsuas.  Thaum tuaj txog tebchaw no ces, yawg thov SSI thiab dag CA txog ntua MN hais tias sawv daws kavtsij npaj nyiaj kom ntau rau yawg vim tias s/d yuav tau "mus noj pebcaug tim viacas" sai sai.  Year after year, the same old politic until the date he departed from earth.  Qhov koj hais tias muaj qeeleej xav txeeb yawg lub meejmom no, koj sim hais kom meej seb muaj qabhau dabtsi zoo es leej twg tseem xav tau thiab na?  VP lub politic tsis work rau generation tamsis no lawm.
Tsov Liab

yuav kom zoo mas xav kom koj define lo lus MEEJ MOM kom peb to taub tseeb zog seb yog yam tsav tsi?

Meejmom,
Meej = tag, tav, dlulug.
Mom = Ntoo, nroog, khwb.
Meejmom = txawj, ntos, sab, nrov, nchaa, ntxhe kws ua rua lwm tug paub hab nov txug yug teg dlejnum, lub koob lub npe, hab tej fwjchim kws muaj nrug teg dlejnum ntawd.
Tsi laam muaj leej twg txeeb tau GVP lub meejmom.  Suavdlawg ncu tau nwg lub meejmom xwb.  Lub ntawd ces yog keebkwm lawm xwb. Ib ob tam ntxiv ces yog paajlug lawm xwb.

yog lub koob lub npe ces txhob VAM leej twg yuav txeeb tauli os. lubkoob lub npe tsis yog ib yam khoom kom ib tug twg muab los tuav ntawm tes tau nws tsis PHYSICAL item ces neeg yuav nyiag tsis tau. yuav kom neeg nyiag tau yuav tsum yog PHYSICAL item los yog digital numberli tus credit card number. lub usernam thiab password mas tsis yog PHYSICAL los nyiag tau. paubli ntawd vim kuv twb muab ob peb daim credit card pov tseg thiab mus CANCEL nram BANK vim ib co vendors hauv internet pheej charge autoship lawv tej tshuaj uas yus twb tsis need lawm hu tas kom lawv CANCEL txhob xa autoship txhua2 lub hli lawm los nws tuaj nwsli qub. LAJ CAM ces CANCEL tom BANK kom daim credit card ntawd EXPIRE ces vendor mas pom email kom update los tsis KK vim twb kom lawv cancel txhob autoship los lawv tsis KK mloog yus lo cancel tsuav lawv tau yus tus  credit card number ces CHARGE txhua2lubhlis.
ROV PIAV txog GVP lub meej mom koob npe mas TXHOB txhawj li os. tej koob npe no nyias ua nyias EV nyias tsis klam muaj yuav kom GVP ua ho muab rau lwm tus EV lub koob lub npe. yog leej twg txeeb tau lubkoob lub npe no kuv kuj XAV paub tias nws HEEV kawg vim tsis tau pom dua. yog leej twg nyiag tau lub meej mom thiab no nws kuj yog tus FIRST person uas txawj txog hom kev nyiag meej mom no. yog xavkom txawj mus DAWJ qhov rooj yuam sij tsis muaj no ces mus ncig tom nov:
http://www.youtube.com/watch?v=JZJe23UD8wU
yog yuav nyiag qhib no qhib koj lub xwb ov mus qhib lwm tus lub ces TEEBMEEM  LOJ2

Nyob zoo cov me kwv tij Hmoob ,
Kheev lam muaj ib co hluas xav los txeeb GVP lub meej mom mas ntshe
yuav ua ib qho chaw cia siab kawg rau Peb Haiv Hmoob thiab lau. Txawm
hais tias ua tsis tau npaum li yawg ua yav tag los losxij  tsuav muaj
lub siab hlub MHoob thiab xav sim xwb ces yeej tsim nyog lawm nawb .
Kuv lam muaj GVP ib qho me neej neeg nyob rau ntuj qub qab rau
sawvdaws tau saib thiab kawm .
http://www.youtube.com/watch?v=MVbGkmMuWxI

LUB MEEJMOM LUBKOOB LUB NPE CES TSIS MUAJ NEEG TXEEB TAU tabsis yug los yog neeg nyob lub qab ntuj no tsis muaj ib tug yuav NROV lub koob lun pe lub kom txog thaum lub ntyiaj teb no KAWG. muab piv txwv li
--Adolf Hitler
-- mike TYSON
-- evander holyfield
-- meskas cov thawj pwm tsav txhua2 tus
cov kuv piav los no tsuas muaj koob npe NROV2 los ib ntus xwb yeej yuav txawj PLOJ thiab ntsiag mus. yuav nrov los yog cov hluas tom qab mam NROV rau nws lub sij hawm.LUB UNIVERSE peb nyob nov yeej tsis muaj ib yam PERMANENT TXHUA YAM tsuas po9m txawj HLOOV. cov neeg yug los nyob lub UNIVERSE no los zooli txawv tsis deb yeej HLOOV TAS LI. ib t5us president los ua hauj lwm NROV2li 4 xyoos xwb tas nws thib lawm. BLOG tiam huabtais twb yog hom los nyob ntev kawg txij thaum 1353 txog 1975 tshaj 600  xyoo los tsam no twb txawj PLOJ NTSIAG tas... thaum kawg ces sau nra mus nkag tom nkuaj. HITLER los nrov kawg thaum kawg nws thiab nws poj niam rov muab nkawv tua ntog twj ywm thaum kawv paub tias nkawv tog yeev ncuab tuaj ze2 thiabnkawv kawg swb 101% nkawv xum tuag ua ntej yeeb ncuab tuaj ntes tau nkawv ciaj tsam mag tsim txiom nyhav2 li hitler txim txom nws cov yeeb ncuab uas nws muab txhom rau AUB ua seb puas muaj menyuam AUB. SIM NTAU HOM TSIAJ NROG neeg seb puas muaj ib hom yuav competible nrog neeg. HITLER cov sciencetist yog cov xub2 kawm thiab TEST txog neeg thiab tsiaj.
ntawm meejmom ces txhob txhawj tsis muaj neeg yxeeb tau TABSIS lub koob npe nrov2 ces neeg tuag yeej yuav PLOJ nrog tus neeg mus. cov hluas tom qab no los tsis muaj yuavciali NROV uas yog siv GVP lub meejmom. yuav NROV los yuav yog nws tsim nwslub koob lub npe los ntawm nws txoj QAVNUM. tsis lam kom ciali muab GVP cov QAVNUM los ua kom tus hluas muaj koob muaj ne NROV2. npau suav tseem yuav tseeb zog.
yog koj nkees sib cav no ces mus tom youtube mus ntau UFC rau youtube qhov search box mas koj yuav pom ntau tus txawj sib ntau muaj ceem kawg. ntau, ncaws thiab txhom los muaj txhij txhua. boxing mas yog siv tuav los txhom ces mag asviv KEM KIAG mas tsis pom ntau ntauli tsuas pom sib khawm ces amviv KEMli no kom tau 10 dej. UFC mas lawv tsis KK muskem yog sib khawm thiab sib ntes los ywj siab nyob ntawm tus txawj. tej tug mas txawj ntes heev ntsiab tau ces mus nyom tes taw kawg nyoo tsisli ces kawg tuag. yog sab ntxim nti tsis taus AMVIV mam muskem. nag hmo kuv twb zoc saib ib hmos los txog tsam no 7:40 AM kuvtseem zaum qhov qub no saib.