Tau 6-7 lub hlis tsi tau nrug mej caav pem mas loj sim ncu mej kawg. pes tsawg leej muaj tsi tus hab muaj pes tsawg leej tuaj tshab?
Zoo le yawm Txooj hab yawm YTK ob tug tseem naj nub ua rog caub, rog quavdlev tsi paub xaus le sub ne? Loj sim muaj zug tagx ob tug heev nyuj nuav naj...
Kuj muaj leej puav ncaim peb rua saab ntuj nrau u lawm... nrug suav dlawg tu sab.
M

Thaub, ytk
Kv tshuav ntau yam yuav discus rog kj
qhov kj liam Kv nrog ( Cawv thiab Teeb) yam kj thiab kj cov master flip-flop
all
Kv paub nkawv qhov story zoo,Kv defend 4 Kv self
Keeping bla..............! I'll finish U later

Sung,
Koj yog neeg Ruam los Vwm naj, qhov post no yog Moghlub li dej num xwb nawb, ntshe koj metal illness lawm tiag laus.
YTK

Thaub
ytk
kj thiab leej twg yuav sib tsoob li cas los nes yeej meem sib tsoob alnight los Kv tsis care nes nas
Kv tsis tau nrog kj niam los kj muam kj ntxhais lawv sib tsoob, xyoo 79 kuv mam tuaj
Twb yog kj thiab kj pab qhab nab dag es peb cov kwv tij neej tsa hmoob lawv thiaj li raug tua
KV ib tug yawm yij twb los txog ntawv thaum lub sib hawm raug tua ntawv twb tsis pom Teeb PajTsab
Txhua yam ua tshwm sim ntawv yog (ytk)thiab yog kj qhab nab
Yam yus ua yog yus ua tsis txhob liam2 rau luag

seb ov tsam no ib tug tuaj REFUSE TIAS ||tsis pom Teeb PajTsab¨ LSEM THIAB OV. COV NO SIB ceg TSIS TXAUS YEES MAS IB NTSIS YUAV npav MUS HAI NRUAB DAB kom thiaj paub pom muaj pov thawj. SIM TIAG MAS YUAV MAG ob tog tibsi. los tos cov RUAM mus hais 4 tsis muaj yeej ces tsom cov tom qab tus twg ntse ces los CAB mus nrog hais 4. tog todlos ua ib yam nkaus. thaum kawg ces ob tog TUAG tibsi. peb yuav tau mus zov tom tsev ntees noj nqaij NYUJ cua tus TAV LOJ2. thiab tham lawv cov maum to qab vi lawv ncaim ces peb mam qev 3 tus ko tw tsam puav. 6siab sib ceeg tiag2 yuav MAG.
TOS KOM snow yaj TASNO KUV MAM MUS NROG CRAPPY tham kasmoos ntawmlublake ze2 nram park nrad xwb. lub 5-6 hli tuaj mam mus 150 mileslawm tom OTV. HOS TSAM NO CES ZOV youtube THIAB sch IB TSAMLIG ZOG MAMM US PW.

Uncle Idonotknow;
Yog yuav kom Yajtshajkoob ntsiag mas yuav tau hle yawg daim thi lauv.  Yog tsis hle mas txawm cem tuag los tsis mob yawg.
Vajncuab5

Nyob zoo,
Vaj Ncuab
Kj pom lub ( Lynhiavu)xwb ces, Kj paub Kv yog tsev twg lawm

Laug Moghlub,
Zoo sab kws tau pum koj cov lug hab paub tag koj tseem noj qaab nyob zoo. Tau ntev quas loo tsis pum koj tuaj huv nuav kuj ncu ncu koj hab..Tus nam kws has lug hauv dlaim video looj Ceeb kws nyav muab tso rua peb lub zog SCH nuav puas yog koj niv?..hahhah lam tso dlaag xwb....Phaj/Phiaj

Dony,
Li tij laug Moghlub hais, lub nyuag zos SCH no muaj sib cav sib ceg kawg, tsis yog sib cam tswv yim xwb hos tej tsam kuj tseem kis mus txog personal lawm thiab... tab sis pheej nco xav tuaj xauj thiab hos...

Tau 6-7 lub hlis tsi tau nrug mej caav pem mas loj sim ncu mej kawg. pes tsawg leej muaj tsi tus hab muaj pes tsawg leej tuaj tshab? Zoo le yawm Txooj hab yawm YTK ob tug tseem naj nub ua rog caub, rog quavdlev tsi paub xaus le sub ne? Loj sim muaj zug tagx ob tug heev nyuj nuav naj... Kuj muaj leej puav ncaim peb rua saab ntuj nrau u lawm... nrug suav dlawg tu sab. M
kuv  yawm sib aws,
kuv twb xav hais tias, tos kuv retired hnub twg ces kuv los nrog koj nyob tim nplog koj ces tsi tau tuaj nrog hmoob sibcam thiab ua rog quavdev li no lawm no tiag.
koj puas tau rov qab los mas, yawm sib? los yog koj tseem nyob tim koj os...
Born

Kwvntxawg Sengsu;
Kuv paub koj zoo lawm.  Lynhiavu (Kaitong Lynhiavu) txawm yog nej yawg koob or yawg suab ntag.  Ly Teck Lynhiavu, Ly Pao Lynhiavu, Ly Chia Lynhiavu & more.... yog Kaitong Lynhiavu cov xeeb ntxwv.  Tijlaug Yajtshajkoob yuav ntsiag yuav tsum yog uncle TseemYeej neb hle tau yawg daim thi hlauv.  Yajtshajkoob paub neb zoo, nyob ntawm nej tog tsev xwb.
Vajncuab5

Born koj hais li ko es nws ho nyob qhov twg na? nws twb TSIV rov mus tim BLOG lawm lov? tsis yog twb ua kuv ntej mus ua CAUBFAB zaum 2 lawm pob?
kuv teem npa3j tias thaum kuv retire 101% no ces kuv yuav rovlawm tim ub mus nrog hmoob nyob ua iblub tsev pheej suab 6 puagtom ntug zos. lam ua lub tsevli lub cooj qaib 6 tom ntug zos xwb tiag mas kuiv lub tsev TZSEEM CEEB nyob tom teb. kuv daim teb los kuv tsis ua dav2 kuv luaj ib qho nyuag me2 lojn kawg los yog ib hectar. kuv tsis cog nplej ib tsob twb tsis cog. kuv yuav cog ntau2 los yog 200 tsob pob kws  dhauli ces qos ntoo thiab qos liablubplawv dub los daj. obhom qos bno xwb txaus noj yug siav lawv. to9m teb kuv nquag no yuav tu 5 tug npua thiab li 50 tu qaib. sawv ntxov ces kuv nqa hlau mus kuam cov nroj uas nyobli 1 mev ntawm lub hauiv paus qos ntoo xeb. dhau 1mev tom ub nroj yuav tuajli cas los yognroj haujlwm. kuamli no xwb ces hnub puav kuv daim teb nroj tas ntawm cov hauvpaujs qos ntoo. hom teb no mas tyog teb tub nkeeg. kuv hnov klawv hu ua ntau xauv 6 qoob coj. hnub puav kuv cov hauv paus qos dulug ces kuv nqa kuv tus pas nuv ntses thiab txooj hluas 75 lbs testline nrog kuv mus lawm nram hav dej. cov ntses nram hav dej tim peb tej qub zog dej me2 txij hauv caug xwb mas tsislam muaj tus ntses yuav dhia kom kuv txoj hlua 75 lbs tu tausli os. tso siab lug CAB kom tawm plaws tim ntug yog mag. nqa cov nyuag ntse rovlos pem tsev teb muab ua 6 txuj lom thiab kua txob uas twb tuaj pawgklug nrom ntug tsev teb. mus dawj ib hom qos ib ob lub los ci kom iav2 ces kuv tau ib zoo pluas los noj. hmo ntawd mus kaw cooj qaibkom tiav2 ces pw hauv tsev teb tsis KK rov mus tom zos li os. tag kis sawv los ces rov REPEAT li qub dua. nyobli ntawd xwb yuav kav kuv ib tiam neej lawm.
yog tsis rov mus timub no kuj tsis NYUAJ ualuaj twg. tom qab kuv ob tug menyuam yau no kawm tiav tom U thiab tau nkawv txoj qav num lawm ceslawv nyob hauv nroog MSP no ua num nrog company hoskuv ces nqa kuv qhov nyuag retire$ musklawm tom OTV. mus xauj los yuav ib lub nyuag tsevkom nyob ze2 lub BIG STONE LAKE. SAWV ntxov los thaum summer ces nqa lub tuckklebox muslawm nram ntug dej chim puav xwb yuav tau ntses txaus nqaklos tsev lawm. yog nyob nrad nuv kom ntevli ob peb xuajhmoosmas yuav yog tsheb thauj thiaj tas cov ntses. yog siv tes nqa ces mag ib ob tug xwb twb  dhia rov pem tsev mus muab ntsesluaskom zoo2 mamli 6 txujlom kom yogib pluag zoo noj. hnub n tawd tsis tau tas ces tuaj zov YOUTUBE thiab SCH ib yamli niaj hnub no. yog hnub tas ces nrhiav chaw pw tagkis rfov REPEAT. NYOBLI NO LOS YUAV kav KUV ib tiam lawm. yogkuv ho khwv tau nyiaj me2 no ces summer kuv nyob MN los yog AK winter ces nram SAN DIEGO mus nuv PASTHUS nram ntug hiav txwv. nram SAN DIEGO kuv twb mus txog 2-4 zaug tej chaw nuv pasthus tom ntug hiav txwv kuv kuj mus txog ib ob zaug lawm vim ua ntej xyoo 2000 mas kuv yawm txiv tthiab dabklauglawv tuaj nyob nram SANDIEGO ces kuv pheej ib sij mus tshwm nrad. kuv dablaug lawv mus nuv pasthus ces ikuv jkuj caum qab mus saib lawv CAB pasthus thiab khaws roob ris nram ntug hiav txwv. dhau 200 rov los ces kuv ho tos lawv TSIV los pem hav SNOW no lawm cers tsis tau rov mn us ntasib SAN DIEGO ib zaugli lawm. kuv xav tias nyaj tseem yuav txawv tsis deb thaum i ua ntej xyoo 2000

Ua tsaug Vaj Ncuab,
Kv yog TseemYeej Naphew lawm

VajNcuab...aw,
Yog koj yuav tos Uncle TseemYeej thiab Sengsu nkawv hle YTK daim thiv hauv mas ntshai yuav tsis muaj hnub nawb.
Yav dhaum uncle nrog txhua tus cov yawg nrog sib ceg mas yawg paub zoo-oo lawm los yawg yeej ua tus me tsis paub li ntag.....mus ntsib tom tej tsiab peb caug yawg tseem hu luag ntxhi.....ha...ha..ha...muaj tej tus yawg tseem coj mus noj fawm tib sis nad......kuv twb yeej hais rau sawv daws tias NAB nyob Nab Hauv Nab lub qhov pheej cev tes mus thab nab ces kawg mag tom....uncle cov me ntxiab mas cuab rau txhua txoj ke....tsis ua zoo tseem mag tais yus tes thiab......kuv thiab yawg tus me vauv Phiajzeb mas thiab paub uncle lub siab zoo.Kuv thaum Lis Pheej niam tuag kuv tos rawv saib uncle puas tuaj...tos-s xub ke du tag tsis npom yawg tuaj ces kuv mam nug lawv,lawv hais tias koj niag uncle tsis tuaj ces kuv thiaj ua ib siab lawm ned.
Sib ntsib koj rau hnub Sunday nawb.

Nyob zoo Phwvn,
Hmoob lub ntiaj teb nqaim2 yeej tsis ua li cas
Yeej meem ua poj txoog

Born,
Koj le mas tseem tshuav ntev ces nyaj txug koj lub caij, lub tebchaws yuav hloov moog rua qhov zoo (favorable) ntau lawm. Txug caij thaus twg es yog kuv tseem nkaag txug sav qhe tid koj maam le ntaus xuv rua kuv es lug nrug kuv tiv pluav tshauv los tau mas. Over there you cannot avoid dust and mud at all.
Cov kwvluag, kuv yeej tseem muaj txujsa nyob hab mas. Ib ntus u kuv tseem nov xuv nchaa tawm has tas kuv moog ua tsuv quav lawm nua mas cav txaus tuaj quas tsus kawg hab os. Muaj tej tug kws tuamx mom es ua hab has saib tsi taug luas ces maag ncaws tawm ua rua rov moog tsi tau lawm mas mob sab kawg vim lub nyuas ceevx nyob saab tim u lawm.. hahahahaha....
M

nej mus nrhiav tus CEEV2 xwb. kuvli yog mus mas mus nrog ntses ua kasmoos thiab mus cog qos ntioo ntug thiab qos daj xwb,. tus mos2 22 mam tseg 6 nej. yog tim BLOG tseem ua kub ntxhov tsis pubkuv mus tim ub ces kuv ncaj nraim tim THAIB mus yuav ib daim NPAV THAIB kuv mamli tsiv mus nyob CHIANGMAI. mus cog pobkws thiab qos nkaus2 thiab xwb ntag. 2008 kuv mus txog ib zaug mas fuab cua haum sib nyiam tsawv. sawv ntxov huab pw hav puah nram kwj ha cua tuaj LAJSIAB ntxiag. lig zus tshav ntuj tuaj ntsa iab lwg dej poob tij tauj tom tej uas muaj nroj tsuag ntxhov tsawv. yog kuv mus nyob tid mas yuav KAJSIABlawm ntau. yog ua tsis tau NPAV THAIB los mus yuav ib tug maum 6 tim THAIB tej vaj tse liaj teb ua nws npe tas nrho kuv yog tus mus kuam nroj thiab dawj qos xwb tau nyoglawm. mus ua daim VISA kom kav ib xyoo los yog 6 hli mam mus txhua iblwm nram BKK. tsisli ces yuav daim VISA pub dawb uas yuav tau mus txhua ibhli ib zaug tom CIAM TEB. TIM THAIB JKUJ YOGKHEES me2 6 lawv tej BUS yus xav mus qab teb 6 qauym teb los mus tom BUS station mus yuav pib ces BUS ntwg2 ib tsam kuj txoglawm. yog teb deb tsev me2 los maum taus ntwg2 yus nyob yus tom teb.yog ntsev thiab kua qaub tas no maml;i ntwg2 mus tog nroog loj. zaub mov nyob tom teb txhualuib sij hawm tsis nco txhawj. txom nyem $ mamkom mentyuam tim meskas no xa los CAWM ibhli 30$ kom ib tug tub xa 10$ ces tau 1,00 NPAJ nyaj yuav txaus yuav ntsev thiab kua qaublawm. tom teb cog ob peb tsob taubntoo kom tau tua qaub noj. cov mos2 22 tsis NYIAM kuv tsis KK THIAJ TSIS NKIM 5K-10K $ QHOV NTAWD TXAUS KUV yug siav lawm ntev.

Nej txhob qw-w, luag tseem tabtom caws ntxiab nav uaib-b-b-b!!
Lawv cov CAIV PLAWV (Nong Het/Xam Xoob) nos yuav muaj tsawg leej naj? Ntsia sab twg los yog neej yog tsav tag xwb las sav?
NplogTeb ces cov tub kawm qib siab ces twb yog, Txiaj Vwj, YajKaub lawv pab kwvtij xwb ne, duali ces yog YajKuam lawv lawm xwb. Tom qab no, tuaj txog Meskas mas thiaj mam yog Tswv Mas lawv pab txiv tub ov. Hov thaub YajTshajKoob TsoobNiam no mas xyov cov Caiv Plawv hlob rau ntaum noj es lam muaj xwb los xyov cov puj ho mus nkawg qhov twg los xwb nav.
Niag YajTshajKoob TsoobNiam no mas hais lus npuav qau tsawv, yuav ruam tsis ruam, yuav ntse tsis ntse, ib sij posted lus Nplog pestiv pestauv, lus Fabkis ua xispesxes, lus Meskas ua yoo-yoo-yais-yais clan clan clo clo blo blo bla bla li nyuj qua xyaw nees zis li ne, kuv mas twb xav tshum ntuav kawg lawm laiv. YajKaub thiab Txhiaj Vwj lawv cov no lawv yuav tsis hais lus niag npuav qau tsawv li ntawd laiv.
Raws kuv ntaus kuv hnyiab mas, yawm YajTshajKoob TsoobNiam no mas yuav yog cov Yaj hlob rau ntsaum noj sub nav, tsis tseem Yaj NongHet lawm as. Kuv paub Yaj Pham eeb(SYS), Yaj Khaskhaib (Kab/Pov)tib sis thiab VajNcuab lawv 2-3 tug kwvtij kawm ntawv Lycee and DongDok, cov yaj noj hnab tsaj los kuv kuj paub, cov Yaj Naj Ciam(Dr.Suav/Ceeb YajYaj/ Tswb, Phooj)los kuv kuj paub.
Yog tseem cov NongHet tiag no mas tsis tsim nyog yawm YajTshajKoob TsoobNiam yuav cem Sengsu hnyav npaud pauj! Yog muaj tseeb li YajTshajKoob TsoobNiam hais se yawm SengSu twb yog kiag tsob me noob Caiv Plawv Yaj Nong Het ntag nev?
Hahaha....Tos kuv hu ua niag YajTshajKoob TsoobNiam no os!!
TseemYeej.

Thaub yTk,
3 lub Noob poob hauv lub nqov no
zoo li ( Meska) tus ua Laib, tus ua phoojywg ncim kj tag
keeping flip-flop u r self

Uncle TseemYeej;
Kuv twb hais rau koj lawm hais tias, yog xav txhom Yajtshajkoob tiag ces nug Ly Hai (Ly Hai Neo Hom), tam sim no ua Xibfwb rau Lao Evangelical Church.  Nug Ly Hai hais tias thaum 1980 Ly Hai qiv phau ntawv Thaib uas sau txog Hmoob keeb kawm (History of Hmong) ntawm leej twg ces tus ntawd yog Yajtshajkoob no nes?
Yajtshajkoob tsis yog cov koj teev npe los sau no.  Koj tus vauv Archan Yaj Kaub mas tseem yuav nrog kwvntxawg Sengsu neb hlob Yajtshajkoob.  Yaj Kuam, Yaj Vwj, Yaj Choj (Sayasith Lyfoungya), Yaj Ceeb, Yaj Tswb, Yaj Tub Huas, Yaj Ntxheb, Yaj Cib thiab Yaj Muas loj lawv tsis yog Yajtshajkoob thiab lawv tsis hais lus li Yajtshajkoob hais.
Tus uas xub cav nrog Yajtshajkoob txog ntawm Dr. Sombath Yialiher tus Tswvxeev (Governor) rau Xeev Xaysomboun yog kuv.  Yajtshajkoob against Dr. Sombath es thaum kawg cia li kis toj kis pe txog tsev neeg Lis Pab Tsab lawm xwb.  Ua siab loj, tsevneeg Lis Paj Tsab muaj keeb kwm zoo, Hmoob cov neeg paub tab paub zoo.
Yav dhau los Yajtshajkoob tawm tsam GVP heev, tabsi hnub no yawg twb rov quas GVP lawm.  Ntseeg hais, Yajtshajkoob yuav hwm sawvdaws txhua tus.
Vajncuab5
Vajncuab5