vaajmoob es...
Tej nyuag kev sibtham dog-dig no xwb es yuav tws kev licas nad? Yam li
koj pheej xav nrog tseemyeej huffing thiab puffing heev kawg lais yuam!
Koj puas tau nyem General Patton phau ntawv nad?  Yawg hais tau zoo
heev laid...
OOooop!!!  txog caij mus raws Croc lawm nauj... ob peb hnub mam rov los
mog...
Pao

dr.pao, koj has phau ntawv lub npe hu le caag nas, saib croc tuag zoo
og muaj ib cov nyaum nyaum le hu sch nuav hab ov.

PhoojYwg...Tseem Yeej
Koj thiab Dr Pao neb ob daim duab thaij Hinh Heup Brige   sib txawv deb
heev li , Xyov tus twg yog tus cuav, Cia kuv mam li mus thaij thiab nug
kiag cov nplog nyob ze ntawv, seb leej twg tus yog tus tseeb.
Koob
.

cia cia siab aw, koj moog saib dr.pao dlaim dlua Achan Ly Ying saib
puab yog Achan Ly Ying xwb mas, nwg yog Ly Ying tabsim tsis yog Achan
le dr.pao has naj, ua caag Ly Ying tub ua Achan thaum 75 lawm es nwg
nuav tseeg hluag ua luaj og.

sunrise, nev nev nev npaj nuav nub poob lawm los pov, ua le hov ce peb
cov kubxaj yuav poob npe xwb, koj puag paub cov thawjcoj koj has tas
maj los kwvyeeg xwb mas, ua poob npe tsis ce kuv yuav cov nub qub moog
rua txiv waam xeej laiv.

SUNRISE thiab TseemYeej,
Neb puas tau sib ntsib tim ntsej tim muag ib zaug li cas es ntxim li
neb yuav hais lus sib chob siab ua luaj li ntawd mas. Ob txiv tub es
cas yuav heev ua luaj li tiag ne, kuv xav mas yog theum qhaab li neb
lawm no ntshai sib ntsib los yuav tsis xav sib ntsia kiag li poj. Muab
saib lub ntsiab ces yog tim tej mes kas moos, kev ua nom ua tswv as kaj
ntawd xwb thiaj li ua rau muaj kev sib tu siab, txiav kev phooj ywg kev
txheeb ze li ntawd ntag. Kuv saib mas nej tej niag kev ua nom ua tswv
as kaj ntawd tsis healthy kiag li vim tsis yog ua kom muaj peace hos
pheej yog ua kom muaj enemies xwb es.