ZOO LI ob tub txiv tub tsis sib haum thaumkawg sib tua tuag tus tub 36 xyoo lawm yog muaj raws li qhov news link hauv qab no. leej twg paub tseeb no ho piav pub peb nyeem.
http://www.myfoxtwincities.com/story/25059282/84-year-old-maplewood-man-fatally

Yam li kuv hnov zem zuag tias tus leej txiv hu ua Paj Ntxheb Vaj no sub nav? Yog tias yog tus nov no mas cia kuv mam nug kom meej-j tso mam tuaj tham thiaj tseeb ov.
Nej cov nyob pem ko ne, ho paub li cas thiab?
TseemYeej.

kuv mas hnovlus moos cua xwb tsi tau consider tias tseeb mas zolli tus tub uas yog 36 mas mus tim BLOG mus yuav ib tug mos2 ces SIV nyiaj lej liam ntau2 thiaj ua 6 ob txiv tub tsis sib haum nkawv thiajli sib ceg txog thaum tus txiv xua phom 6 tus tub tuag kiag tus txiv maml.i mus muab nws tu kheej kaw 6 tom nws chav. thaum li 2SM tub ceev xwm tuaj txog ces tus tub nws yeej tuag nwslawm tub ceev xwm zov ntev loos  los tus txiv tsis<kam qheb qhov rooj 6 tub ceev xwm mus hauv nws chav ces tub ceev xwm los kawg zaum sab nraud ZOV xwb. zov2 in tsam tus tzxiv mam tawm los na nws twb muab CHAIS HNO nws caj dab thi8ab hauv siab taslawm. tub ceev xwm lawv mamli thauj tus txiv mus tom tsebkho mob. kuv nyob ze tsawv thiab tabsis kuv tsis paub kom tseeb thiajli post kom cov [aub ho piav kom tseeb. pebn cov  hauv SCH ua nyiam2 cov zaub mos2 tim ub na ceev faj nawb. kuv hnov ib tug cousin uas yog ze tog neej tsa nws mus2 tim ub nrhiav2 ntev loo nws ua siab tsis KK yuav nkauj hmoob vi8m hmoob KHUJ HEEV2. yog ciov ti8m meskas no leej twg tawb tau ib tug nkauj hmoob ces cov niam txiv muab tus hmoob mesikas daim PASPORT KHEV KIAG cia. tus cousin no xav npaumli cas los tsis yog nws hom li nws thiajli mus tham ib tug nkauj BLOG na tus nkauj BLOG niam thiab txiv ho tsis TSIM TEEB MEEM NTAU. NWS COJ TUS NKAUJ blog mos2 mus nram nroog thiab hotel ib ob week nws mam cojn rov mus tsev los BLOG tias koj mus no lwm zas rovlos ze ntawn bno no ces rov los coj wb tus ntxhais yog koj NYIAM NO CES TUS COUSIN KUJ YOG TAU KEV YWJSIAB NTAU ZAUS. NWS MUJS COJ2 LI NO NTAU ZAUS NWS CIALI UA SIABYUAV TUS NKAUJ blog UA NWS TUS poj niam TSO TSEG 6 TIM blog TAU NTEV HEEVLOS NO KUV HO TSIS NTSIB NWSLI LAWM XYOV NWS TOS TUAJ TXOG TIM NO LAWM LOS TSIS TAU. kuvlos tsis KEEJli kuv thiab vim 2006 los ces kuv mus tsis tau koom lawv lwm tus tej rooj noj loj2li8lawm kuv zaum nov xwb ces kuv thiajli tsis paublawm. kuv xav tias thaum 2006 yog kuv tsis MAG xauv ko taw no ntshe kuv twb mus obpeb lwm tim ub mus ntsib ib tug 16 xyoo nkauj HMOOB lawm thiavb ntag. yoguali ntawd muaj chance kuv yuav xyaum peb tus cousin mus yuav nkauj BLOG vim lawv tsuas xav tau $ xwb lawv ho tsis cuam tshuam txog passport tej no ua yuav tsim kev kub ntxov 6 kuv kom kuv muaj teeb meem dhia rov qab. yog $ no mas lub sij hawm ntawdkuv kuj tseg tau me2 li 60k thiab ces yog tsawg2los ntshe 2-3 lwm yuav txaus kuv muslawm thiab ntag. 2006 kuv txhob mag mas kuv xav tias tsam no xyov kuv lub neej ua cas tas lawm thiab laud. li cas los KAVLIAM NKAUJ BLOG zoo li yuav tsw2 PAM DEM thiab ces ua siab tsuis mus tham bjkauj BLOGlawm mamli tham cov nkauj HMOOB MOS2 22 XWB SIV NYOG LAWM. VUB txhob rawm  MAJ2 THUAM PAM DEM VIM  18979 PEB TSIVLOS TXOG NASKAS peb mus txog tom blog tsev uas yog peb ib tug txiv ntxawm cov  MEJ XIAJ mas nws qhuag ua mov nplawm thiab tsaws pam dem los pub peb noj mas qab kawg kluv  NOJ NCO NTSOOV txog niaj ghnub  tuaj txog tim meskas no kuv mus nrhiav tom khw tsis pom ib hom PAM DEM yuav qab npaumli copv thaum 1979 peb mus noj tom tus MEJ XIAJ li lawm. peb mus ntsib nws muab lospeb noj mas ho yog cov nqaij ntses liab tsawv thiabtseem khov kho tawv tsawv hos tim meskas no kuv mus pom cov hauv tejlub poom iav ces yog tej daim twb zaum mos2 lawm xwb nojlos tsuas hnov daw ntsev tsis muaj tso qab li tim NASKASli lawm tsam kuv rov mus ntsib nkauj BLOG pub pam dem kuv noj kuv  ho rov nyiam tseg ysis tauslawm xwb ov. ntximli hom ntseslawv muab los ua PAMDEM mas tsis yog hom kuv tuaj  NOJ tim meskas no ib qhov me2li lawm sub na. tsis yog txawv hom ntses mas ntsje yog txawv hom technique lawv ua PAMDEM vim qab txawv tiag2 li hos. cov tim ub lawv tsaws mov nplaum nrog cov PAMDEM PEB MUAB MOV NPLAUM NTSW PAM DEM LOS NOJ XWB QABKAWG. COV TIM MESKAS NO MAS YOG MOV NPLAWM NTSW XWB MAS tsislam nqos taus. leej twg ho muaj EXPERIENCE txog pam demno ho piavpub peb kawm. yog mus ntsib ob tug NKAUJ BLOG zoo li no ma ntshe yuav muab khawm ib ob hli tsis nco qab pib dav hlau twb tas ob hlis dhau los NRAM UB lawm:
http://i1339.photobucket.com/albums/o702/koj5paubkuv/PUBLIC/saolao.png
http://i1339.photobucket.com/albums/o702/koj5paubkuv/beautylao_zpsa04816eb.jpg
HOS yog hmoob txhob kev2 pasport no kuv ho yuav ua siab xaiv nkauj HMOOBli tus nram qab no:
http://i1339.photobucket.com/albums/o702/koj5paubkuv/10_zpsea37453a.jpg
tus no yog tau khawm mas ntshe yuav ua 6 kuv tsis nco cov tom U tim meskasli lawm hos.

TseemYeej, koj paub tsev neeg no kawg. Leej txiv hu ua Paj Ntxeb Vaj yog Col. Vam Xeeb Vaj cov kwv tij. Tus tos tsev neeg no tuaj teb chaw no yog Col. Vam Xeeb Vaj tus tub Tooj Zoo Vaj. Qhov sib tua no ces txawj yog tim cov mos mos tim Nplog hais zoo rau thaub laus xwb los mas.

kuv hnov lus moos cua ntawm kuv poj hiamlos thiab xwb nws hais ko thiab ntag tias tim cov mos2 tim ub ntxias tus laus covnyiaj social ces muab xa tas tim ub tsis coj los txhawb lub neej me2 li tsam no ho kom tus tus txuas ibyam twj kom nws hnov xov xwm hmoob ces tus tuib los txawm CHIM vim tuslaus tej nyiaj mas pom ib sij ya tim ub tsis tseg me2 lopssiov hauv tsev tus tubv txawm hais lus TWM tsawv tias koj xav tau yam ntawd kom koj hnov xov xwm hmoob no ces muab nyiajlos kuv msmli ua kom koj hnov xov xwm tsisli ces txhob npau suav. tus klaus los CHIMKIAG LOS LUS twm2 NEEG YUS TWV YOG tus yug thiab tu nws loj hlob muskawm txujci rovlos tzxog tsev no yuav ua tus LOJ tas npaud ne. ob txi8v tub txawm sib cav ncauj liab vog ntshav siab tsawv tus txi8v txawm nkag tom nws chavlawm tus tub lawv loos qab mus qeb qhov rooj tuav nws txiv lub npe tias txiv! no xwb rtab phom twbpag! haub tub tub sab tav kawg nkaus txua raulub plab tshab saum xwb pwg sab tod ces tus tub ntog kauv zog ntawn leej txiv xwb ntiag. TABTOM KUV POJ NIAM CHIM2 VIM NWS POM KUV THAM COV MOS2 TIM UB ZAUMPUAV CES NWS TABTOM ZOO2 MUAB TEJ NO UA PIV TXWV 6 KUV HNOV TIAS COV TIM UB ZOO NPAUMLI CAS. TSAM NO TUAG NEEG TOM MAPLEWOODLOS TIM COVMOS2  txawv tsis deb kuv tus tim ub thaum i yog 16 xyoo. uaskuv tham2 hauv internet.
yog kuv poj niam TXHOB muab tej xov xwm no los TSOO ua kev CHIM no ntshe kuv twb tsis hnov tej moos cua no l.i os. KAVLIAM nws yuav tsooli cas yeej meem tsoo vim kuv tsis DAG kuv yeej tham 6 nws saib ntsoov thaum 2004-2005 nrog tus tim ub haiskwv txhiaj hauv PALTALK kaj ntug 7AM ceskuv mamli hnav ris tsho nqakey ncaj nraim nram company lawm. nyiajlos kuv mus ntsib tus tom U ces ib week yalawm 200 mus sam roj thiab yuavpizza/pepsi tas 6 tus mos2 22 to9m U uas yogli 18-25 mas #1 kawg ib week tas zeli 200$ kuj khees zogli cov mnus tim ub daim pib dav hlau xwb yog 1,500$ hos txog tim ub mas ya lawm 4k-10k rau cov txheeb ze thiab cov mos2 tchua2 fij mus txog tim ub. ib co hmoob mesikas thiab hmoob fabkis mas tseem xub2 mus tim THAIBpem NAN mus cuag ib tugkwvtij xeem HAWJ mus hno hom tsuaj txiv neej muaj zogko9m kavli 3 hlis mamli mus caij bus pemnan ncaj nraim nram noom qhas mus taug choj rau dab tim blog musntsib lawv cov mos2 22 li 13-16 xyoo. hno lub tshuaj pemnan tas mas tu laus li 60 rov saud los nwslub ZOG TXIV NEEJ KHOB KHO yuav caij ib hmo kom kaj ntuglos lub zog tsis tas me2 li cov tuaj tw timmeskas thiab timfabkis thiajli muaj siab tas npaum 6 cov mos2 tim ub. cov  mos2 loslawv kas nplais ntau vim lawv tsis yog tau kev lomzem klos ntawm rtud thaub muabnw tsac ib hmo i8b hmo xwb ov. kaj ntug tuaj ces cev tes rau tus tuaj tw yuav tshawb lubhna suav ib pob LOJ2 6 tus mos2 ntxiv tibsi tus mos2los rthiajli KAM nwslub cev ywj siab t<xhua yam. tus maum to qab ces yeej tias HONEYasd kojmuabkuvlub cev hno2 thiab npuj2 ib hmoli no tsam lwm hnubkuv lub cev txawv2 lawm no koj puas KAM LAV< ma? tus thaub los maj2 LAV ntuj LAV TEB TIBSI. ntuj vau los txheem teb vau los nres tas nrho. weejk puav tus thaub saib cov pib nqeg zuj zus yuav tas tiag2 ces nws mamli dhia nrawm tom tshav dav hlau nrog dav hlau sib tw ya rov tim meskaslos fabkis tus mos2 tim ublop yav taslosntsib cov tubhluas tim ub yeej tsi tau num li vimlawv mnas nyuam qhuav chwv me2 tus mos2 lub cev xwb nws twb ua tej lwg dej txheej thiab nchuav tas hmos tus thaub mussiv lub tshuaj pemn nan mas tsis yog hom tuib hluasl ov nws muab npuj thiab tswm ib hmo kom kaj ntuglos yopoj8 ces txaus tus mos2 suiab nyiam nws tseg tsis taus tuslaus me2 li lawm peb thiajli hnov teebmeem tshwm rov timmeskas thiab fabkis no thaum ob tug tso tsis taus tseg lawm. weejk puav nkawv tsis tau sxib cuag ces txoj siA TWB ME ZUJ ZUS YUAV TUAG TIAG2 N nkawvmas 9 tuaj 10 tuajlos tsuav njkawv tau sib cuag li ob peb weekS nram HOTEL. KUV LOS YOGKUV TXHOBMAG XAUV CESKUV TWB TEEM SIJ HAWM TIM TAW CHOJ NYOB NOOM QHAIS. tus 16 xyoo dhia2 taug choj tuaj txohg sab tim THAIB ces pib bus wbncaj nraim CHIANGMAI los yog tom BSNGKOK. tejlub hotel zoo2 kuj tsis KIM HEEV ib hnub yogli $25 xwb yog nyiaj thaib mas li 800 npaj ov kuv ham tsi nrog nws sib tawb kom txaus2 yeesli tus tom U. TXAWVMAS TUS TOM u YOG LI 22 HOS TUS TIM UB MAS YOG 16 NTSHE TSEEM YUAV SWB IB TUG MAUM NRAUJ TOM mpls UAS NES TXAWJ MUAB NWS LUB CEV ZAWM kom khoon me2 yuav luag tsis haum tus ntiv tes. yog yustxim2 dhau mus sab hauv lawmmas yuav tawm rov tsis yooj8. tus tod ma nws muab kuv zawm ib zaum tsuispubkuv txav me2 li kuvnqa puas tsawglub mos txwv musvces guarantee kom tas dulug. tus maumnrauj no tsis yog dogdig thaum kuvmus txognwslub apartment. ntshe tiam no kuv yuav yug los nco nws ib tiam li laud. nws ma special heev kuv xav tias peb cov tuaj hauv SCH no mas 99.999% tsis tau ntsib dua ib tugli tus maujm nrauj tom MPLS li os. kublos zoo hmoovkawg yjoajli tau koom nrog nws txoj kevhlub li ib ob hli thaum 2001-2002. dhauli ces tau 12 xyoo no kuv tsis tau pom nwsli lawm.  TSOB TOMno yog kuvntsib nws mas nws yuav tau thovkom tseg nws txoj sia vimkuvpaub cov maum to qabno muajiblub cuyhv uaj yogkuv tawb raug ces nwskawg QUAJ QWkom nres me2 li 5 nasthis. peb cov tuajmn tw losmuaj cuv uaj ib yam tabsispebli mas lub cuv uaj tsuas kav li 20-3p seconds hos cov to qabmaslawv lub yog 5 nas this. nws yuav tawbkomkuv tsa tes nyoo losikuv ua tiag uvli 20-3o nasthis ces kuv nyobli qub hos nws ma 5 nas this nws tsislam uv tau ntev npaum li ntawd nwskawg quaj thov tseeb2 vim nws thiabkuv twb sim ib zauglawm. muaj ib hmokub mus cuag nws nws tias hmo i koj mas HEEV2 muabkuv tsim2 kuv thov kuiagkoj mamli nres 5 nasthis TABSIS HMO NO MAS KOJ txhbvam KUV YUAV QW THIAB THOVKO9JLI HMO I LAWM. nws tias koj yuav tawbli casklos ywhj siab ib yamkomkoj caiv mas TXHOB pub txeej rau sab hauvc vim kuv tseem tsiks tau xav komkuvlub p lab zais2 muaj menyuam vimkuvhlubkevlomzem tsis tas jkuv tseem ntshaw2 heev. yogkoj lees ceskuv tso pluav kuvluv cev 6 koj tawb ywjsiab hmo no kuv yuav tsis qw tsis thov iblo li lawm. kuv tias tiagli los? nws tias tiag2li mas honey as muslawm tom txaj vm ntawm sofa no tsam menyuamho los pom wb cuas2luam. nws maj nroo tom txajkuv ham tsilawv qabmus txog nws twb ua txhua yam poob tas ntawm taw txajlawm nws mam nce mus saum txaj. kuv maml pib zoj kuv zaj khawv koob thiab muabnws nias zoj tuaj sab hauv. twb tsis taus txog 5 nas this nws twb QW thiakhawmkuv khov khob heev li 20 seconds ntxiv nw qw tias thov thiablaud puas ta haisli tabsis tsamnonpo tsistauspali lawn os. tsis uapa los yuav tuag tiag2 ho uapa me2 los twb yog lo lus THOV KOJ lawm. hmo no koj tsis nres ces koj txawm zovkuvli 3-4 xuajmoos ov vim koj tsis nres ces kuv qhov rhiab2 muab kuvlub braib overload ces kuv tsis hnov tsis xeevlawm. yogli ntawd mas yuav tsum yogli 4 xuajmoos tom qab mas kuvlub brain masli rov normalliqub. koj ciakli nyob zovkub nawb yog koj tsis nres. kuv muab xavlos tsam ho muajli nws hais no ntshe yuav nyuaj tsawv ceskuv u siab nres twj ywm. kuv tias tus puas ta twb ti8as tsis thovli no nev rov tawb dua. nws tias TSUM KIAG koj kawm ntawv mus deb tshajkuvlawmntau qeb suiab tshajkuvlawm vim THAUM TUAJ TXOG TIM MESKAS NOkuv ib grade 10 xwb ces kuv twb tawm rooj mus ua nyablawm hoskoj mas phoom2 mus TIAV 4 xyoo tom  U. koj thiajtau hom txujci los tsim kom kuv QUAJ THOV txhua zaus. nws tias siab PHEM li koj mas kuv tsis KAM mus yog koj tus poj nian li os. hmo ntawd kuv tsis nco txhawj ib yamme2 kuv rov los tsev lawm ob hnub  tom qab no kuv twb hnov nws lub moos mus yuavtxiv lawm tiag2. hmo i nws twb muab 6kuv tawb ua hmo kawg nws thiaj npav tsis qw tsis THOV ib los. tabsis nws under  estimate kuv zaj khoov koob lawm. nws twb muavb clue me2 tias nws tsis thamkuvlawm nws mus yuav txivno los kuv TAJ2likuv thiabkuv twb tsuis nkag suiab nws lo lus tias SIAB PHEM li kuv masnws tsis kamlos yogkuv poj niam. lolus no mas nws twb tias nws muaj tusnws nyiam2 thiab xav yuavlawmkom tyoglo lus tu moos 6 wb txojkevnkauj nraug.
TSUBTUM homaslub tswv8 tsis dogdig kuv tus no twb tseem mag nws muab hau muag2 li muab dej kub hlab kav ywm.

Sua as, nej cov tsi tau tshwv cov mos ab ces yeej khov heev tabsis yog raug kiag tus nywj ntawm lawm mas yuav tau pab tiag os.
nej cov ua kwv tij yij meem npaj tswv yim seb yuav ua cas thiaj pab tau nej tis nawb. nim no muaj ib tus nyob Lao, ib tus nyob Nyablaj mas tab quaj zawm zuav tias nco heev kom cia li mus puag xwb no mas aub ua ua yus vwm tas tsi nco qab mus sablaj li os.
1. ces pab hais kom pojniam siab loj es tso cai mus yuav. 2. ces npaj faus neeg lawm xwb laiv.
zoo mas txhob phav tau cov khawv koob poj ntxoog no xwb nawb. yog koj phav tau mas tuag tseeb tseeb.

txoj kev HLUBmas lub zog tsis yog DOGDIG ov thaum ob tog VWM tibsis mas yuav TUAG los tsis KK tsuav tau cuag yus tus honey me2 xwb. yuav kom tuav tes mus dhia tsuas TUAG ces ob leeg los tsis nco khuv xim txoj siali lawm. nyob vinais kuv twb hnov dua khub nkauj nrog tim 01 paub tias tsis sib tau vim tus hluas nkauj twb muaj dablauflawv tuaj QHAIBlawmntxov2 ces on tug nkauj nraug xavl;i cas los tsis  tau sib koom iblub neejli nkawv nyiam ces nkawv mus pem 01 khub-n 5 plas roob pon zen me2 muskawg kiag pem hav nroj muaj ib co KUAB taws nyuv. nkawv mnus txog ped ces kom tus hluas nraug de thiab faib nkawv ib leeg 5 lub ntsis KUAB TAWS NYUV. tus hluas nraug de tau 10lub ntsis txawm muab suav tau 5 lub ntsis tus hluas nraug tias nov yog 5 lub yog kuvli. nws muab ntsaws hmab tshos. nws ho rov suav tau 5 ub muab cev 6 tus hluas nkauj. nkawv mam li los zaum ntawm ib lub pob zeb thiab tias obleeg thooj txhij  NOJ nawb. nkawv txawm muab cov ntsis KUAB TAWS NYUV los tuav ntawmtes ces suav ib ob peb nkawv ib tsaug zaum tsuag2 nqos kiag cov ntsis KUAB TAWS NYUV. NKAWV TXAWM ZAUM IB PLIAGLI 5 NASTHIS TUS HLUAS NKAUJ TI8AS KUV NKEES CES KUVPW NOV ME2. TUS TUB HKLUAS MAS HO TSIS NKEES HEEV. NWS TXAWM ZAUMLI 2 NASTHIS NTXIV NWS XAV TIAS LI CAS LOS NQOS TAS LAWM CES KAWG TUAG TSEEB zaum no ces khiav2 rov nram tsev mus pw mes nraum xaslas yog tuag los tuag nraum xaslas nraum zoov. tus tub hluas txawm dhia nrawm2 rov nram tsev tsis deb zooli 200-30 mev xwb. tus tub hluas txawm hnov nkees tsawv ces los nqa iblub hauv ncoo mus pw nraum xaslas nraum muankaum tsev. nws xav tias nyoblos tsis tau tus yus hlub yus nyiam ces TUAG los kavliam cia tuag ntawm xaslas nov. nws qau cev pw ces ciali tsaug zog tsis nco qab li lawm ntevloo nws tus tij laugmamli hu2 thiab tsa tus tubhluas tias twb lig2 lawm cas koj tseem pw ntawm xaslas na? twb lig 10ONkli no yog nkees mus pw hauv txaj ma. tus tij laug hu2 tsa2 ces tus tub hluas mam sawv los zaum tus VWM tsawvli ibpliag nws mam li rov nco tautias nag hmo thaum hnub yuav poob nws thiab tus hluas nkayh tqwb mus de ntsis KUAB taws nyuv pem roob pob zeb noj kom tuag o  nev nkawb noj ibleeg 5 lub ua cas nws hotseem nyob ntawd tsis tuag. nws txawm xav tias cov no lawv DAG tseeb2 vim nws twb noj 5 lub ntsislawm puag thaum 6-7 moos tau ob xuaj mooskloslawm nws tseem nyob qhuas ntxhias. nws txawm mus qhia bnws tij laug tias cov niagKUAB TAWS NYUV no tsis ua haulwm nws tsis tuag. tus tij laug tias koj noj npaumli cas na? tus tubhluas tias 10 lub ntsis muab faib nkawv ib leeg 5 lub tus tij laug tias koj DAG xwb os noj 5 lub mas tsam no kopj tsislam tseem zaum ntawm ko li os. tus tub hluas tias 5 lub tiag hos tij laug vim kuv yog tus de thiab suav tau 10 muab faib 5 lub rau kuv hos tshuav 5 lub ces muab cev rau tus hluas nkaujlawm. tus tub hluas txawm tias zooli tsa no kuv hnov sov2 kub2 ntshe cov KUAB TAWS NYUV ntawd pib ua haujlwm. nws txawm hle hlo nws lub tsho kom laj siab me2. nws hle tau lub tsho na ua cas poob ntav ib tauv nplooj ntsuab ntawm tus tub hluas ib sab. nw thiaj khaws nkaus pob nplooj los saiob zoo2 nas uas cas yog 3 lub ntsis KUAB TAWS NYUAV hom puas ta nws de pem roob pob zeb. nws mamli muab xav2 nws mamli paub tias thaum n kawv suav ib ob peb noj kiag mas nws 5 lub ntsis nyob hauv nws hnab tshos nws xav t ias nws tsuab tayu tas nrho 5 lub hauv mnws hnab tsho lawm no tabsis tsam no 3 lub tseem nyob hauv hna tsos ces xam tau tias nws maj2 tsuab kiag los noj thaum nkawv suav 1,2,3. nws xav tias tau tas TABSIS tiag2 mas nws ntsiab tau 2 lub xwb hos 3 lub mas tseem nyob hauv nws hnab tshos. nws mam hais rau nws tij laug tias tij laug as kuv tiaskuv  NOJ 5lub o tabsis 3 lub tseem nyo9b nov ces puas ta wb suav 1,2,3 noj tsuag nqos kiag kuv noj tau 2 lub ntsis xwb os. tus tij laug mam tias neb noj qhov twg thiab tus hluas nkauj nev? tus tub hluas mam tias thaum nws dhia rov los pw ntawm xaslas mas tus hluas nkauj tseem zaumjm2 pw peb roob peb zeb los nram hav no me2. tus tij olaugtias cojkuv wb mus saib seb mnws puas ntyob qhov quvblawm. nkawv mamli dhia nce roob ntawm 01/5 mus yuavluag nto roob pob zeb tus tub hluas puas ta wb lops zau mtom lub pob zeb tod. nkawv mus saib na tus hluas nkauj tseem pw tod tabsis tsis ua pa lawm.
rawsli hnov mas zaum ntawd tus tub hluas tsis tuag ces tau them nqe taub haus thiab them nqe PAM tus hluas nkauj.
nco ntsoov ov yog mus tim ub ma hom nroj no muaj ntau ov thaum tseem nyob tim teb chaws blog mas kuv  mos dua 10 xyoo ces kuv twb tsis tau paub kom tseeb heev kuv pom mas kuv yawg wb mus laij2 hav zoo mus tho nplaws kuj yem thiab toovlaj. kuv yawg pheej ib sij muab ib hom nroj ro pov tseg tsis yog xuas riam txiav kom tu xwb ov muab loj zog ua ib teg rub ces tau lub hauv paus thiab cov cag tibsi mamli muab pov tseg nram tej hav nroj tuab2 lawm. kuv  mas pom yawg rho2 li no kuv txawmnug tias yawg ua cas koj ho muab rho2 pov tseg. yawg tias hom nroj no mas tsis rho pov tseg ces nyuj thiab nees pom nyuj nees no mas nyu nees tuag thiaj muab rho pov tseg. kuv twb laus zogli no kuv mam xav mas cov yawg muab rho2 pov tseg ntawd yog KUAB TAWS NYUV tseeb2. tej tsob me2 txij hauv caug xwb daim nplooj du2 TSIS zoo li nplooj paj cai uas ua plaub tsHWJ Nyam tsawv ov. yog hluasnkauj hluas nraug CHIM siab mus de hom no noj mas kawg TUAG tseeb2. YOG YUAV vwm no mus tom U mus VWM rau cov 18-25 tom U yuav khees zog. thaum VWM2 mas ua zoo tsam tsis TUAG ob tug tibsi ov. ib tug ntxias tus tod tuag xwb hos tus ntawd nws nyob nws qhuas ntxhias.

tej mos2 22b ntawd ces TXAWV tsis debli suav cov BUFFET hauv nroopg loj no. pom cov zaub mov xwb mas lub ncauj tsios tau noj los yeej QAB2 LUB SIB LAWM tabsis mus themli 12$ noj ib pluag tas mas SABli SAB. YUS TWB NKEES TSAV TSHEB ROVLOS TSEV. pom tus mos2 22 hauv web cam xwb mas ntxili txaus siab nyiam kawg ntse ib hmos yuav tsis nqe ib plig. TABSIS li 5 nas this mos txwv dhia tas ces yus pw tsaug zog kus twb kaj2v ntug mam ropv hnov mamli eov ntxeem2 tau ib nyuag nko dog dig twb rov sabli qub. peb ciov tuaj tw mas ntshaw2 hauvlub siab xwb peb lub zog tsis PAB kom  tsim nyog me2 li ov. thaum tus mos2 tom U tso lub cev ywj siab 6 kuv ces kuv heevkawgk los tua ib ob phom xwb dab ntub twb muab yus laum tsim los cesOHYO twb lig heevlawm. muaj ib zaug tus tom U  ho tsis tsaug zopgli nws zov rawv diaj kom kuv hnov nraim ib hmo thiajoli ntsiob 13 phom xwb yog kuv qhov MAX RECORD LAWM. yog nws txhob zov rawv diaj kom kuv hos.txhob tsaug2 zog mas heevkawg los ntshe yog 3 phom xwb ho. peb cov tuaj tw mas yog pom tus no yeej xav tias ib h mos tsis nqes ib pliagli:
http://i1339.photobucket.com/albums/o702/koj5paubkuv/PUBLIC/RuluJiang2_zpsbe3277de.png
TABSIS thaum tus no tso ywj siab mas kuv xav tias tsis dhau 3 phom cov tuaj tw ntog tsaug zog tas tus.

http://s1339.photobucket.com/user/koj5paubkuv/media/PUBLIC/WINXIN05-1_zps7b07841b.png.html
tus no mas ntxim li ho nyob pem suav kuv caiv tim BLOG ces kuv ho mus pem suav ntshe yuav LOMZEM ZOG.

tus no ua kuv vwm tas li lawm os cov yawg
https://scontent-a-ord.xx.fbcdn.net/hphotos-frc1/t1.0-9/1922205_226244787580029_1156014747_n.jpg

nws yog ib tus nakhu
https://scontent-b-ord.xx.fbcdn.net/hphotos-prn1/t1.0-9/1173624_232600623611112_1116075853_n.jpg

tus pob tw dav2li tuskoj tso duab tawnm nov maskuv xav tias koj tsis muaj zog txaus sib 6 nws li os. nws ob lub bomb los tsis yog me2 qhia tau tias nws nuaj EXPERIENCE ntau2 lawm cov tuaj tw li peb cov hauv SCH xwb mas nws  NOJ CIAJ txhua2 tus. koj twb tiav num tas nws tseem sib zog khawm khov2 kom koj pub me2 ntxiv nws tseem nyiam2 thiab nco koj li os  no xwb mas. tsis ntseeg mus SIM kom tas yog tsis rawsli kuv hais koj rov los CEM/THUAM kuv hauv SCH no los tau.

tusko thiab tus no ces yog nkawv tau khawjm tau tawb tuaj mas peb cov TUAJ tw kawg tsa CHIJ DAWB tom qab li 15 nas this lawv muaj TWJ zoo txaus yuav siv mav tais kom peb QW2 tsa chij dawblos yooj8. yopgkoj ntsib ces kom koj poj niam tan sim no muabikoj NYIAV ua ntej vim week puas ces koj tsis yog koj poj niam tus HONEY LAWM OV. KOJ YOG OB TUG NO TUS honey lawm yog nkawvnyiam kom txaus siab:
http://i1339.photobucket.com/albums/o702/koj5paubkuv/2005_Laddavong_zpsc558ccb0.jpg
nkawv muab kom ntes thiab siv nkawv thaj MAV TAIS tas cves ikoj ua siav tsis rov mus cuag koj tus pog laus tom tsev li lawm. yogkoj muaj 8 lub mos txwv mas nkawv yeej DAWJ KOM TAU 9 lub ces koj tshuav -1 thaum koj mus txog tsev. rov mus tsev no ceskomj kioj poj niammuabkom NYIAV kom txaus yees ua zaum kawg vim dhau hnub ntawd mus ces koj tsuis yog nws tus HONEY LAWM. tsis ntseeg mus SIM SEB.

Yog has tas txug qhov leej txiv muaj peevxwm muab leej tub tua kag lawm nua mas ntshai tej zag yuav yog leej tub xij cheated on yawm thaub laug tus hluas nkauj lawm pob.