I´M FORTUNED TO HEAR ONE OF GVP LAST PLAY IN DEFENSE OF THE LAND TODAY from someone who had more experience in GVP time than most youngsters in SCH.
it is a story from the mouth and not from writing so it might not be 100% accurate in spelling of locations.
rawsli hnov mas thaum 1975 GVP cov tub yuag mus zov ib lub khaib raulub sij hawm huabtais BLOG tabtom muaj kev ceslabcas nrog BLOG tog  COMMIE. ces GVP thiab COMMIE tog tub yuag txawm ib tog zov ib lub khaib kem ib tug dej me hauv nruab nrab. ob tog txawm pom zoo coj tus CIAM teb mus txhos hauv nruab nrab kom tog twg los txhob hla tus chij hauv plawv yog ib tog hla ces tof tod TUAG kom ib tog ntsoog. qhov txawv tshaj zaum ntawd mas GVP tiog los yog HMOOB hos COMMIE TOG los muaj ib tug yog hmoob. GVP tog twb paub tus HMOOB COMMIE uas zov tog COMMIE lub khaib. ob tog sib tham los tau yooj8 vim kem lub kwj hab nqaim2 ces tuaj tim GVP0 lub khaib QW xwb nyob tim COMMIElub khaib twb hnov tibsi tsis tas siv xov tooj los tham tau yooj8 ntawm ob tog yog siv lus HMOOB 66siab QW xwb.
yam uas GVP tog CHIM LOJ tshaj mas vim nruab hnub ob to9g YEEM nqa tus chij kem ciam mus txhos 6 nram hav dej muab tus kwj ha ua tus ciam teb. sawv daws mus pw ib hmo tagkis mam tig saib n COMMIE tog twb mus nyiag tus chij kem ciam nqa tuaj txos kiag ntawm GVP toglub qab khaib lawm. GVP tog tub rog mas NTSUB2 NTSEJ MUAG DOOG TAS. LAWV THIAJ QHIA gvp TXOG tej xwm txheej uas TOG COMMIE pheej nyiagnqa tus CHIJ KEM CIAM tuaj txhos ze2 ntawm lawv qab khaib thaum yav tsaus ntuj. GVP mamli promuise tias kom nws cov tub yuag txhob txhawj GVP0 mamli muab lub khaib sab tid DAWJ KIAG hnub puav to9m ntej no.
GVP haisli 6 nws cov tub yuag tas ces nws los sab laj 6 huab tais BLOG thiab tus minister of defense kom tso cai 6 GVP muab lub khaib sab tid DAWJ kiag pov tseg. cov nom BLOG LOJ tshaj GVP tsis kam txawm tsis KAM. ces CHIM2 GVP heev BLOG tus nom XIM XUV thiaj li ntxias GVP tias kom GVP tua kiag yog cov nom LOJ tsis txaus siab no xim xuv mam nrog GVP khiav tawm vimdhuav2 cov NOM LOJ dhau lawm. raws hnov maslub sij hawm ntawd XIM XUV kuj yog ib tug LOJ heev lawm thiab ces GVP thiajli yuav XIM XUV lo jus GVP[ thiaj  order  li 5lub t28 tuaj muab lub roob sab tid QUJ2 NTSOOG TAS dulug. cov nom BLOG LOJ ntsib GVP ces lawv tias GVP twb kom koj txhob TUA no koj tsis mloog lus li ces tsis pub koj yog tus LOJ pem region2 lawm  CHIM2 GVP heev dhau nws thiaj li hle kiag nws lub xab thiab nwslub kos mom pov rhees 6 tus nom BLOG LOJ. GVP thiajli dhia mus LOOJCEEB mus NTSUB2 TXOG HNUB NWS TAWM PLAWS TUAJ 6 TIM THAIB. niag xim xuv los kuj dhia tawm ib yam nkaus. kuv hnov ib tug piav nag hmo mas BLOG mas ua PHEM 6 HMOOB tiag2 hais txog kev TIV THAIV daim AV. lwm hnub yog ciaj haiv mas BLOG TXHOB TUAJ ZE2 KUV OV. kuv yuav cev ib lub xab 6 ib tsam kuv kom nws hle rov qab los. muab nws RHUAV PAUJ tej BLOG UA 6 PEB.