Cov neeg sib yuav thiab tsis muaj mi nyuam pauv puas ntxiv yawm herlao. Muaj 2 khub niam txiv mas yeej tsis muaj mi nyuam li.

ob tug koj piav ko mas NPAM tseeb2 nkawv thiaj tsis muaj ib tug menyuam nrog lwm tus neeg txoj kev ntshaw. yog nkawv yeej xav2 kom tau nkawv txoj kev nkauj nraug kom txhob muaj menyuam no mas KUJ ZOO UAS TAU KIAG NKAWV LUB HOM PHIAJ tabsis YOG NKAWV XAV2 KOM MUAJ OB PEB TUG  yog nkawv yug tabsis pheej tsis muajli no mas YOG NPAM lawm tseeb2. tsis tim niam los tim txiv. nkawv ib tug ntawd lub cev tsis haum lawm xwb li ntag. yuav kom muaj mas seb dej tshuaj thiab neeb yaig puas pab tau xwb laud. tsis li no ces PUB tus txiv yuav niam yau seb tus niam yau ho puas yug menyuam xwb laud. kuv haisli vim kuv pom hmoob ua li los lawm ntau tus. tus txiv yuav niam yau na tus niam yau ho ib sij ib plab. tub los yug tau ntxhais los yug muaj. nyob tim meskas no twb muaj cov nrhisv hmoob ua neeb kho2 tsam no muaj 3-4 tug menyuam lawm thiab tiag. ib co niam txiv mas menyuam ho ib sij ib plab ces txaus2 yees heev tsis xav kom muaj menyuam lawm ib co mas tsis muaj ces tzseem xav2 ko9m muaj los ntevli cas plab tsis txawj xeeb menyuam pheej yog noj mov ntau2 ROG TUAJ ces plab zais xwb.

Thaub aw....yog li koj hais lawm. Niag pog ntawv mas zoo nkauj cuag nkauj ntsuab xwb. Twb tau 7 xyoo txij thaum nkawv sib yuav los lawm....los yeej tsis muaj mi nyuam li. Xav paub tias puad yog tim nws niag ple los lwm yam na.