mej leejtwg paub qhov teebmeem no, piav 2 3 lus rua kuv noog sob yog vim le caag cov dlev nuav yuav sib ceg ua luaj li...yuav laug npaum li ytk, kuv, tseemyeej, hauv no li thiab?
1.  what caused it?
2.  who did what on who?
3.  whose involved...??
ya her

yog koj paub kuj ho piav pub peb nyeem vim nov yog thawj zaug kuv pom neeg piav NOMPOV XYOOJ thiab POVHWMYEJ muaj issue.

mej leejtwg paub qhov teebmeem no, piav 2 3 lus rua kuv noog sob yog vim le caag cov dlev nuav yuav sib ceg ua luaj li...yuav laug npaum li ytk, kuv, tseemyeej, hauv no li thiab? 1. what caused it? 2. who did what on who? 3. whose involved...?? ya her
Nengya aws,
cov ntawd ces tsi txawv koj thiab charlie xiong, neejsaub
unko Tseemyeej thiab Zhen nrog rau ukno YTK li os nawb.
lawv tej tswv9 ces zoo tib yam li nej qhabnab no tsi txawv li thiab xwb os mog.
Born

Raws li kuvhnov me me mas lawv sib txeeb paum aim li Col Suav Yaj thiab VP lawv. Dhau li ntawm kuv sib txeeb tsoob niam ib teg $10,000.00 li koj thab YTK neb ntag no laiv.

Nancy...thats a good one...but thats not my department..
Sawvdaws...kuv nug tiag tiag na...tsi yog nug uasi.  Vim lawd cov mas txawv peb cov sch deb heev.  Peb li mas sib ceg tag tejzaum tseem koom txiag tau nancy uake laiv.  Lawv li mas zoo li uas koom tsi tau lawm sub.
Please guys next time yog tsi teb ces xob teb xwb..yog teb lawm ces teb lub ntsiab.  Yog tsi paub ces xob hais lwm yam.
yog leejtwg paub tiag los qhia
Thanks
Yh

Nancy...thats a good one...but thats not my department..
Sawvdaws...kuv nug tiag tiag na...tsi yog nug uasi.  Vim lawd cov mas txawv peb cov sch deb heev.  Peb li mas sib ceg tag tejzaum tseem koom txiag tau nancy uake laiv.  Lawv li mas zoo li uas koom tsi tau lawm sub.
Please guys next time yog tsi teb ces xob teb xwb..yog teb lawm ces teb lub ntsiab.  Yog tsi paub ces xob hais lwm yam.
yog leejtwg paub tiag los qhia
Thanks
Yh

Nancy...thats a good one...but thats not my department..
Sawvdaws...kuv nug tiag tiag na...tsi yog nug uasi.  Vim lawd cov mas txawv peb cov sch deb heev.  Peb li mas sib ceg tag tejzaum tseem koom txiag tau nancy uake laiv.  Lawv li mas zoo li uas koom tsi tau lawm sub.
Please guys next time yog tsi teb ces xob teb xwb..yog teb lawm ces teb lub ntsiab.  Yog tsi paub ces xob hais lwm yam.
yog leejtwg paub tiag los qhia
Thanks
Yh

Hahahahahahaha....... zag nua Nancy haib npaum Tseemyeej hab YTK ob tug lawm hab laiv......
M

cas keej hais qhov ti2 kom lawv suab ntsiag li ne. peb phaum no copv hluas nkauj zoo zoob nkauj heev tim VIBNAIS 1980-1987 twb mag cov nom NEOHOM coj mus tom HOTEL LOEI lawm peb thiajli 66asiablub xam phaj dhia2 ceg LEM tas tuaj txog tim meskas no tsisli ntawd ntshe kuv twb yuav ib tug 22 tim VIBNAIS  tso kuv ua ibsiab khiav mus yog HMOOB THAIB nyob pem NAN los yog CHIANGMAI niaj hnub nqa ib rab hlau los rab txuas mus tom teb. yog tshav ntuj kub2 heev no nqesklawm nram kwj ha mus nrog ntses tham kas moos nrog ib rabPHOM KEJ tau tua nas tua noog. KABLIAM NEOHOM txeeb peb cov 22 ces peb tsis KK mus nroglawv ua TUBROG tom khaib ntug naj khoos. lawv mus lawv kuv mus xam phaj tim tsev JVA.