Cov niag tsov tom Hmoob Miskas no cas yuav mus tsim tau tej lub npe zoo
ua luaj rau peb cov txiv neej Hmoob nyob Miskas no. Ob lub hli dhau los
no kuv mus txog Thaib teb thiab Suav teb, cov hluas nkauj Hmoob nyob
Thaib thiab Suav hais rau kuv tias es nej puas yog cov Hmoob yaim p*m
os?
Man...Kuv tsi yog cov Hmoob yaim p*m ov. Tsi yog nej mus tim ub yog xav
mus yaim p*m xwb los cas? Niag tsov tom ntawd mas ua rau kuv txaj muag
hwv lau..

ntuj es..
kuj leeg hlo hais tias "yog mas...los sim ib zaug seb puas zoo siab" no
los pob......ua cas es..yog kuv ces...yog thiab tsi yog los leeg hlo
li lawm os..."txog luag ntuj yoog luag txuj" no ne??
hahahahaha
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

jim,
Koj hais li ntawd tsam ib ntsis nws cia li thws hlo lub niag tsis da
dej es tsw tsw pam lem rau koj saib thaum ntawd koj puas tuaj tau
ntxiab laiv. Yawm Faj tsis yog tsis paub, yawg yeej paub kawg tiam sis
vim tus nug nws ntawd ntxim li tsis tau da dej es yawg thiaj li tsis
lees xwb. Hahaha...yawm Faj, koj mas cas yuav hnov txhua yam lus li
yom. Neeg noj ntau yam qav mas yeej hnov thiab pom txhij tshaj tiag
nawb.

Yawmtxajdlis,
Ua cas koj twb paub tias txaj muag ua luaj,koj tseem muab tso tawm hauv
no maj !!! Zaum no tiaj teb yuav paub tag lauj..cia kom tiaj teb paub
kom tag los mas.. thaum kuv mus txog Nplog teb cov nkauj Nplog hais rau
peb cov hmoob los USA tias. Mwb vees kees khws phab caub.Mwb khws kees
khws tus mam.The day time eat like the King at night eat like the
dog.Kuv nug tias ua cas nej yuav hais li rau peb cov hmoob USA, poj
Nplog hais tias phib noob hmoob lias Him keej laim na!!! ua rau kuv
tsej muag liab tag kuv thiab paub tias peb cov nyuam dej mus tim no mus
mas yeej mus nia Pam lem tag tus.Kuv txhob coj poj niam mus ces kuv
yeej mus sim kiag tiag.Yus tuaj nyob lub teb chaw Vam meej lwm lub yuav
tau xyaum luag thiab hos Yawmtxaj..
Kuv ho hnov cov hluas hmoob mus txog tim Nplog teb yawg mus yaim P*m
hmoob ua rau tus ntxhais ntawd poob txaj kiag vim zoo nyob heev.dhau
ntawd cia li ua kiag npaws vim zoo dhau qhov zoo lawm ces kawg ua npaws
xwb ntag...
Ua tsaug

Phwvnyawm,
Lub npe Hmoob Miskas yaim p*m no yeej nrov nto moo lug nyob Thaib teb,
Los Tsuas teb thiab Suav teb li koj hais hos. Lawv tseem hais tias muaj
ib co Hmoob Doctors mas haj nyiam mus yaim heev tshaj thiab no laiv.
Cov poj nplog mas pom Hmoob Miskas xwb mas yeej xav zoj txog qhov yuav
mag lawv coj mus yaim lawm xwb ntag.

Cov yawg,
Mej tsi paub tas tub yog puab has yawm Txajdlis ntaag kuas nwg laam
muab tig ku rua lwm tug xwb mas.....
Hahahahaahahahaha... mej mas loj sim haib kawg kag lauj yuam.. Puas yog
yaim kaam lawm ces muaj yees hab maj?
MS

Mej cov kws muaj nyaj moog ua kaasmoos tsawg leej los yeej kawg hlaa
tuab lub dlawm le xwb lov? Haib lawm nawb....mej naj.
ms

Yawmtxajdlis,
Cov nkauj hmoob nyob Nplog teb,tseem hais ib qhov ntxiv tias cov hluas
mas tseem noj tsis tau nyoos kiag,cov yawg pob thaub hmoob los USA los
cov muaj 50-60 xyoo lawm,tus me kwv ntxawg tsis sawv kiag,ces lawv sib
zog yaim thiab yim tsw mas lawv yim nyiam no.Yog daj dej lawm ces tus
kwv ntxawg txawm tsis hnov ntxhiab lawm no laid!!! yog li lawv tsis da
dej 2 los 3 hnub mas thiaj muaj cov quav P*M rau cov pob thaub noj no
tiag.Yog tsw tsw nab hoom ces lawv hais tias tu kwv ntxawg tsis hnov
kiag no nawb...cov pob thaub no yuav ua rau peb puas npe lauj koj
yawg...
Kav liam los mas lawv yeej xav ntsoov txog qhov xwb.
Ua tsaug

Cov phoojywg,
Yog leej twg tsis tau sim ces kawg sim xwb. Li 10 xyoo dhau los cov
Hmoob Thaib thiab Nplog hais tias Hmoob Miskas noj mis heev...ua rau
lawv rhiab rhiab thiab lawv tsis nyeem, kuv hnov hmoob tham xwb. Ziag
no ho hloov mus yaim _____ lawm. Tom ntej ho yuav yaim/noj dab tsi ne?

Nej cov no cas yuav tuaj hais lus tso daj tso luag li tsis yog cov neeg
nom neeg tswv li. Nej ib cov twb yog General lawm, ntshai yog cov
general yaim p*m xwb tiag paub! Yaim p*m tag lawm tsis txaus no ces kuj
swb zog mus lawm nram dawm tw roob es mus yaim quav nploos ntxiv thiaj
li pov khawv los mas.

Cov Phooj ywg,
Thaum ub peb tsis tau paub hais tias yaim paum, npuav mis, thiab npua
qau yog ib qhov zoo.  Peb xav hais tias lub paum thiab tus qau mas yog
ib yam qias neeg heev tsis txhob muab yus lub qhov ncauj ua.  Lub mis
mas peb xav hais tias yog rau me nyuam noj xwb xob thiaj tsi tua.  Ua
cas thaum peb tuaj txog lub teb chaws no pom hauv xrated movie miskas
ua tag.  Peb ho xyaum no ua cas nws yog ib qho tseem zoo tshaj li lawm.
Nej pus paub hais tias pojniam mas nws tsis turn on yooj yim li txiv
neej.  Yog nej npuav nws ob lub mis thiab yaim nws lub paum ua ntej kom
nws turn on tso mas mam sis deev mam nws ua rau neb ob leeg zoo dua.
Yog li tej pomniam thiaj li tsis kam khiav mus tham lwm haiv neeg zoo
li mev, dub, nyablaj, thiab miskas dawb.
Yog hmoob nplog, hmoob thaib, hmoob suav hais tias hmoob miskas mas
txawj yaim paum kawg mas yog ib qhov zoo tshaj.  nej yuav txaj muag ua
tus dab tsi.  kuv mas ntshais tsam lawv hais tias hmoob miskas mam ruam
tshaj vim yaim paum thiab npuas mis xwb twb tsis txawj.  yog li nej mus
txog twg los tsis tau paum ua ces haj yam txaj muag thiab tusiab.

Ligl,
AMEN!!!  hahahaha....
jim

Ligl,
Koj cov lus mas tsis pov tseg ib los kiag.Xyoo 87-88 muaj ib tus poj
hmoob nyob California nws twb yog li 40-45 xyoos,nws niaj hnub mus
ntxhua khaub ncaws tom qhov chaw ntxhua khaub ncaws.Yog nws mus tham ib
tug Mev.Thaum chiv ces tus txiv yuav nrog nws pw ces nws pheej hais
tias mob-b nws lub paum,tus txiv nug tias ua cas koj thiaj pheej hais
tias mob-b no maj? tus poj niam yeej tsis qhia,nws pheej hais tias xyov
ua cas pheej mob zoo li loog-g.Nws yeej paub tias yog ua cas.Txhua-ua
hnub nws coj mus rau Mev yaim,tus txiv nug-g ces nws thiaj qhia tias
nws tham Mev,Mev yaim thiab ua mas zoo nyob heev,yeej ua rau nws looj
liag nco tus Mev tag mus li.Mev muab yaim-m 2 sab di o thiab liab
tag.Thaum kawg ces nkawv 2 niam txiv thiaj sib nrauj,tus niam cia li
tab meeg mus yuav tus Mev lawm.Niag Mev ntawd los twb tsis muaj ntaub
ntawv nyob teb chaw no thiab tseem yog cov niag Mev loj leeb xwb.Nws
coj tus poj hmoob ntawd mus ib ntus xwb ces nws tsi yuav lawm.Tus poj
hmoob ntawd yeej tab meeg tham rau tej poj niam hmoob tias Mev tus
Nplaig mas ntxhib npaum nplaig nyuj,yaim mas tseem zoo nyob dua thaum
ua,vim Mev txawj-j yaim maj mam yaim thiab ntxais mas yus twb zoo-oo
nyob lawm ces Mev nce loo ua kiag ces haj yam zoo nyob heev.Yog li peb
cov poj hmoob thiaj cia -ia siab rau Mev thiab Dub ned !!!

Cov nam tsuv tum ua le caag es mej pheej naj nub coj tej yaam zoo le
nuav tuaj pav rua peb cov nam quav puj Hmoob/Moob mloog mas. Mej yim
has ntau, ces mej cov quas puj Moob yim khaws tseg tuab quas ywv rau
nruab sab yuav moog thaab mev hab dlub xwb ntaag ov. Yus twb paub le
hov ua le caag es tsis khaws nkaus coj moog siv es tseem naj nub coj
tuaj pav kuas puab muaj sab hab. Txhob tshev tshev puab nawb yog lwm
nub puab moog nrhab rua mev hab dlub yaim lawm nas. Hahaha....tsim nyog
tiag nej yuav tau ceev tej lus no rau nruab siab thiab coj los siv xwb,
cas es pheej ceev tsis tau li es pheej yuav muab qhias rau yus cov
pojniam Hmoob mas? Tos li pheej ib sij hnov cov pojniam Hmoob mus thab
dub thiab mev lawm, ntshai twb yog tim cov me txiv neej no tsis txawj
tiam sis pheej tuaj qhuas qab qhuas tsaus tias meb thiab dub thiaj li
txawj no ne.

Cov yawg,
Nej txawj tham dhau heev lawm, tsis pom qab hais li lawm os.  Qhia li
kod rau yawj txajdlis kom lwm hnub nws tsis txhob txaj txaj muag ces
tau lawm laud.  Twb nyob Meskas teb lawm nyaj txhua tus yuav ua tau li
Meskas lawm thiab ces admit kiag zoo dua las.
csy

Xejthim,
Ua cas koj pheej yuav tsis pub peb piav maj...peb twb tuaj tau 30 xyoo
As Mes Kas Technology los mus ceev luag kev sib ua ( sex)los mus ceev
npaum.Peb cov txiv neej hmoob tseem nyob pem roob li thaum ub nyob yaj
sab.Qhov cov poj niam hmoob pheej mus caum-m Mev thiab Dub yog tim
peb.Koj sim saib maj...ib nrab tuaj hauv no twb tsis paub txog txoj kev
sib txiag li tiag. Hais txog sib ua thiab txawj . Peb cov poj niam
hmoob mus tau deb tshaj peb cov txiv neej.Xyoo 82-86 muaj ib tug poj
hmoob nyob California nws twb muaj 6 tus me nyuam lawm.Tus txiv ua nws
tsis txaus kiag,vim tus txiv tham-m hluas nkauj ces kuj muab tsis txaus
rau nws.Nkawv thiaj sib nkauj,tus poj niam no mus kawm tau kiag
AsMesKas thaj.Nws muaj 30-40 xyoo cov txiv neej tsis yog nws xeem nws
muab sawv daws ua (nyom) mas tus twg los nyoo tag.Khuv xim thaum ntawd
kuv tseem hlua,tseem ntshai-ai pog laug.Ib yawg thaub tham rau kuv tias
kuv coj mus ua si tom park ces koj yeej meem uv tiag (hold) cia kuv mam
nyom koj nawb.Yawg thaub tseem tsis npaj tau niag pog twb muab thaub
nyom 2 los 3 nyom xwb ces yawg thaub li tawm plaws,thaum kiag lawm ces
nws haj yam xoom mos-s ces nnrhiab los nrhiab zoo nyob los zoo
nyob,yawg nti npaum li cas los niag pog tsis tsum li,ua ua yawg siav
yuav luag tu,nws yeej ua ua kom yawg tus qau tuag kiag mam tsum.Thaum
ua tag ces yawg thaub sawv yuav luag tsis tau.Niag pog hais rau yawg
tias koj nyoo lawm los pauj...yawg thaub hais tias kuv yuav lam mus
nyoo koj yooj-j yim nad..hnub tom qab rov mus dua npaj no nws tsis ua
lawm laij, nws tso loo qhov cauj ntxais nws play tib lub taub hau xwb
ces zoo-oo nyob ces cia li tawm kiag lawm thiab twb tsi tau li 5 nas
this.Thaum cov phev los txog kiag ntawm yawg tus qau nws sib-b zog qus
ib pas loj-j,yawg hloog mas zoo li yawg lub qhov qau khoob loj zog
tuaj.Niag pog hais rau yawg tias koj nyoo lawm los pauj...yawg teb tug
nyuag tsuag-g tias kuv nyoo koj lawm os..cov txiv neej mob-b duav los
niag pog muab ua (nyom ua duav zoo hlo)muaj ib cob pob thaub ces ua
tsis tau lawm vim tsis muaj zog lawm.niag pog nrhab loo kom yaim,muaj
coob tus yeej yaim tsis tau kiag ua ib siab pe niag pog tias ua los ua
tsis taus yaim los yaim tsis tau ua tus nyoo koj lauj.Tus txiv neej twg
niag pog coj mus ua si los txog ua thiab yaim tsis tau ces nws yeej coj
los tham rau zej zos tias niag thaub no mas ua tsis tau txiv kiag
li.Cov yawg pob thaub ces tshuav yog pom tus pog no tuaj lawm ces kawg
khiav nkaum,leej twg txhob lam hais tso dag rau nws tias koj nrog kuv
mus ua si puas tau? nws yeej teb kiag tias tau kawg,koj ua puas tau kuv
maj?
Tam sim no cov poj nrauj mas keej tag tus nawb.Peb cov txiv neej ces ua
maum tag lawm lauj...
Xejthim thiab Yawm Faj peb yuav tau qhia tiag-g saib peb cov txiv neej
caum puas tau cov poj niam nawb...
Ua tsaug

Cov yawg, cas es nej yuav txawj piav ua luaj li os! Ua rau kuv luag
luag mob plaub tag li lawm thiab tiag.
phwvnyuawm, koj zaj no cas yuav hais tau haib ua luaj puas muaj tseeb
mas? Yog leej twg tuaj tsis tau ntxib no tseg tsam qau nkaum ces txiv
yawg kho siab nawb. Cov heev li koj mas kheev lam li ncaj rau thaum yus
tseem hluas saib mas ntshai yuav muaj nchos ntag laus.

Thorns,
Txhua-ua yam uas kuv tau post los yog hais mas yeej muaj tseeb nawb.Kuv
tsis yog ib tug neeg dag nawb.Yog kuv hais npe los yeej tau.Tus kuv
hais no tus txiv tuag lawm,yawg muab ua paum heev dhau lawm.Yawg hais
tias kawg yawg ua ua los kiag ntshav no tiag.Peb yeej hais rau yawg
tias koj ua heev dhau lawm koj yuav nyob tsis ntev.Yawg muaj 2 los 3
tug poj niam yau,yuav tus 2 los 3 hlis muab tso lawm.Yawg ib tus niam
yau hais rau peb tias kuv tus txiv qub no txawj nyom kawg thiab noj los
keej tag kev,kuv ces yog nej yuav tham kuv, tsis noj ua ntej ces yeej
tsis zoo kuv nyob kiag li nawb.kuv tus txiv muab noj-j xov paum tu tag
lawm.Xyov yus kuj tsis paub tias muaj xov paum thiab no laid...
Uatsaug