Lam tuaj tham txog ib qho case ntawm ib khub hluas nkauj hluas nraug.
Tus txiv neej muaj 25 xyoo, tus poj niam muaj 22 xyoo. Tus txiv neej muaj kev hlub nrog tus hluas nkauj, tab sis yog kev hlub cuav xwb (lam tham ua si, laug sijhawm).
Muaj ib hnub, tus hluas nkauj cias li hais tias nws yuav mus yuav txiv, ces cia li ua lwj ua liam, yuav kom tus hluas nraug tuaj coj nws los tsev. Cov laus saib, ua cas zoo li yog hais tias tus hluas nkauj tsis tau tus hluas nraug ces, 1) kawg tuag 2) hu police 3) foob tom xaam.
Tus hluas nraug ua tsis tau li cas, vim tsis xav kom mag ib yam ntawm peb yam ntawv li, ces nws thiaj li ua siab mus coj tus hluas nkauj los tsev.
Peb xyoos tom qab nkawv nyob ua ke, ntawv yeej tsis mus ua tshoob li, vim tus hluas nraug yeej tsis xav yuav tus poj niam ntawv li. Nkawv los yeej nyob ua ke, tiam sis yeej tsis pw ua kev tau 3 xyoo.
Yuav ua cas thiaj li pab tau tus hluas nkauj, los sis tus hluas nraug ntawv, kho los sis daws nkawv txoj  kev daig zaum no, vim tus hluas nraug yeej ib txwm tsis xav yuav tus hluas nkauj ntawv li.
1. Kev cai hmoob, puas yuav muaj ib yam yuav kho tau? Yog xav rov qab puas tau? Yog tias  muab xav rov qab es tus hluas nkauj hos cia li noj tshuaj no ne, leej twg yog tus responsible?
2. Ntawv America txoj cai  ne? Puas txhaum qhov twg, yog muab xa rov qab?
3. Yog hais tias tus hluas nkauj rov tawm tuam ntuj, es cia li accused tias tus hluas tau ua ub ua no rau nws lawm no, tus hluas puas muaj txim txhaum?
Tsis tas li: Now imaged the same case scenario, but what if, tus hluas nraug muaj 24 xyoo, tus hluas nkauj muaj 17 1/2?
Phooj Ywg

xob muab "morality" cov los mixed up nrog "kev cai lij choj"...
nco ntsoov tias hmoob tsi muaj Law..hmoob muaj "traditions" xwb.  qhov tseeb, tus hluas kuv xav tias txhaum lawm nawb.  ib tus hluas nraug yog tsi hais tias "kuv hlub koj, kuv mam yuav koj"...yog tus nraug tsi hais li no ces tus nkauj yeej tsi muaj kev chim dabtsi li.  temsis kuv xav mas tus nraug yeej hais lawm thiab, es tus nkauj thiaj qaug quav.
kuv tsi tau pom kiag ntawm qhov muag, temsis kuv yeej hnov hluas nraug tha hluas nkauj dua lawm.  qhov tseeb, vim yog dag deev..dag ua xwb..temsis tej hluas nkauj yeej tsi nkag siab, ces thaum kawg lawd thiaj yauv hais kev tuag tuaj xwb.  temsis tiag tiag mas yog vim hluas nraug dag noj dag haus.
hmoob kev cai yog dag li no, ces yeej muaj txhaum kawg.  temsis yog tus hluas nraug yeej hais ncaaj tas "kuv txiag xwb nawb..kuv tsi yuav"..yog hais li no ces yeej hais ncaj loawm, temsis yog hais li no ces tsi tau ua thiab ne.  temsis yog hais li no lawm ces, hluas nkauj ua tsi tau dabtsi.
cov muaj pojniam lawm los yog hais ncaj ncaj ces, qee zaug hluas nkauj yeej nrhav cuab tos thiab..temsis yog dag ua xwb, thaum kawg, yuav tau tha thiablos kuj muaj kawg.
hais txog tom meskas los, kuv xaav yeej yuav poob rau qhov no thiab...qhov uas luas ua tsi tau li cas rau tus hluas mas..txawm dag xwb los..ua ib teg xwb..xob kov lawm..yog li no xwb, hluas nkauj yeej tsi hais kev tuag tuaj li...temsis vim yog, muab dag dag ua ua es hluas nkauj yuav tuag thiab zoo siab heev, nco yus heev..qhov no mas kuv xav tias neeg dabtsi los yeej txhaum tibyam.
yh

Ua tsaug Ya,
Ua li ne, Ntawm hmoob tradition mas tus hluas yeej txhaum lawm, vim yog nws dag, thiab tsoob paum ua si lawm xwb.
Ua li ne, ya, koj tsis tau teb qhov second case scenario ne? What do you think would happen, if the girl is under age, and the boy is over age? Same situation and everything, but just the age difference? Thib no, koj ho xav li cas lawm xwb?
PhoojYwg

yuav muab hais kom TI2 ntawm txoj cai mas tus hluas nraug RUAM dhau. peb yug los ua neeg homkev PABli nws pabmas tsuas muaj ib zaug rau ibtiam neeg. yog nws twb muab nws qhov ib chance SIV LAWM ces nws tas thib NYIAM tsis nyiamlos  kawg yuav vim nws twb mus COJ HLUAS NKAUJ LOS TSEV LAWM NE. yog tsis nyiam kuj txhobnkim nws ib chance ntawmnws tiamneej.leej twg yuavciaj yuav tuag los nws yog lawv haujlwm yog yus tsis nyiam TXHOB MUS RAU TES RAU LUB QHOV CUB. yog kuv nyob ze ces jkuv hu nws mus CEM TSOCVTOM RUAM! no xwb ntag laud.  YUAV KOM PAB tau ces twb yuav tau 3 xyo9o nyob uake lawm ces  YUAV KOM RAUGKEVCAI 101% ces teeb meem TAS. tsisli ces tus tub hluas tsis nyob tej ywm nws mus rau tes rau qhov cub ces ua siab ntsub txawm KUB2 LOS LEEJ TWG KOM NWS yeem NWS PUAG THAUM XUB PIB. NWS ROV MUAB rauj NTAU NWS TAUBHAU XWB TXHOB txhawj nws mam ua kom nws dim tsis KUB TSIS NTAIV TXOG YUS.

UA ntej tus tubhluas yuav mus coj tus hluas nkauj nws twb ntshai obpeb nqe lus lawm ces deduction qhia kuv tias nws ua tej yam  TXHAUM CAI nws thiaj rhiab2 ntshai2 lawmntag ntawm q

KOJ TWBPIAV TIAS UA NTEJ TUS TUB HLUAS YUAV MUS COJ TUS HLUAS NKAUJ TUS TUB HLUAS TWB rhiab2 thiab ntshai2 ob peb nqe lus.  YAM no ces DEDUCTION qhia kuv tias tus tub hluas twb UA tej yam kev TXHAUM  lawm xwb2 li ntag. qhov nws ua ib siab ntsub2 mus tos tus hluas nkauj ces twb yognws PLAY WAITING TIME kom txhua YAM TXIAS2 NWS MAMLI KHIAV TAWM NTAWM CO9V TEEB MEEM XWBNTAG. mus DAG lwm tus mas yuav tau tyog lo lus DAG txog kuv mas ntes tau nws lo lus Dag LAWM NTAG. nws LAM muab LIAM rau txoj kev hlub tias nws ntshai hluas nkauj tuag es nws cawm no xwb tiag mas nws twb ua tej yam uas yog muablos HAIS saum txoj cai ces yuav nyhav raU NWS TOG NTAU NWS THIAJ  ntsub2 MUS COJ KOM sij hawm dhau txhua yam txias tas nws mam nrhiav kev tawm. yog tus hluas nkauj foob los mus cuag POLIC ces tus hluas sab tseeb2 vim tus hkluas nkauj twb tsis tau mus nws hem me2 lus xwb tus tub hluas twb nyoo lo lua lawm nws yeej  TXHAUM tseeb2  nws thiaj ntshai npaud. yog nws tsis tau ua tej yam txhaum mas nws yeej TW loo kom tus hluas nkauj mus foob mus ntsivb police thiab mus kuaj nai maum. NRAB kom dav2 6 lawv kuaj. nws muaj tejyam tseem nyob hauv tus hluas nkauj lub CEV lawm xwb ntag. TXHAUM HMOOB txhaum meskas cai tib si tus tub hluas thiaj ntshai taS NPAUD.

Tsis nyiam luag tiag ua cas pheej ho mus ntxias luag paum ua dab tsi nas... Tsam no luag yov yus no ho hais tias tsis yog kev hlub tiag...

YUAV TSEEB2KOM RAWS CAI HMOOB CAI MESKAS CES 4 TAS yog tsis yuav kom raws cai tus nkauj tuag ces muab  NOG rau tus tub hluas EV li ib hlis mam muab txo mus faus. YEEM FAB TWG los kam tibsi.
peb HMOOB mas tiog tub muaj advantage txog fab kev nkauj nraug no ntau heevlawm yog muaj HAIVpeb yuavtai tsim cai los TSWJ kom ncaj nruab nrab rau ob tog.kom ob tog ntshai ib yam thiaj tsis muaj hom teeb meem no ntau2 ntxiv. yog tus tub muab tus nkauj ua tuag ces hlais ib qhov ntawm tus nkauj lub cev muab rau tus tub NOJ IB PLUAG tsisli ces muab niag tuagnog rau tub tub hluas ev ib week. coj mus puag pw tibsi. TEJKEV HEM nomas neeg yeej yuav ntshai txaus YEES lawm lawv xum xaiv lwm txoj kev. lwm txoj kev ces  YUAVkom raws cai lawm xwb ntag. t5og nkauj mas tsuas pom muab txoj sia los hais yog dfeem ntau zaum no mas ho yuav pom tog tub muabtxoj sia los hais los twv kiag lawm yog tsim cai kom LEM txaus2.
hom cai zooli no mas kawg muab THIM ROV QAB 8 xuaj moos  tom qab twb muab sign los ua cai vim neeg NTXUB dhaulawm.

Ya, yi, Idon'know, et all,
Yog hais tias tus tub hluas no yog nej tus tub ni, nej ho xav li cas lawm xwb? Nej puas xav tias yuav muaj ib txoj hauv kev twg, es yuav mus defended tus tub hluas no, los sis:
1. Kawg ua siab yuav tus pojniam uas yus tsis nyiam
2. xav rov qab, es mag lub txhaum
los sis yuav ua li cas
phooj ywg

yog hais txog qhov ko lawm mas..txawv thiab laiv...
1.  txawm yog nkawd sis sis hlub...temsis niag ntxhais yog ib niag laib...kvu tsi ua tshoob nawb..
2.  txawm yog tus ntxhais zoo zoo..kuv niag tub yo gniag laiv..kuv tsi ua tshoob thiab ov...
3.  temsis yog 2 leeg tsi yog laib...temsis yog tus tub tsi hlub xwb...ces yauv tau yuam kom yuav...kuv pom li no..
ya

YOG tus tub hluas txheeb kuv thiab kuv yog nws tus COJA ces kom nws YUAV vim yuav tsis yuavlos nws twb mus yuav coj los tsev tau 3 xyoo lawm. thaum xubpib nws xav kom nws play tim,e DELAY KOM TIME KILL EVERYTHING KOM nws DIM yam uas nws tau ua TXHAUM 6 tus hluas nkauj xwb thiab kom nws tau tus 22 los 6 nws khawm/zuaj dawb2 tsis them ib penny. TSAM no ntev lawm nws xav tias txhua yam cool down ces nws yuav tig CEV KHIAV TAWM ntawm qhov teeb meem. nws yuav LIAM 6 KEV HLUB KEV TSIS HLUB   los tsam no tej no yog nws teeb meem tas nrho vim nws twb mus coj hluas nkauj los nrog nws nyob uake tau 3 xyoo yog tseem tawv tsis mus ua kom raws tshoob thiab kuv yog nws tus COJ ces guarantee nws mus ua tshoob tsisli ces tso KEV rau tus hluas nkauj yuav ua cas los yog nws hauj lwm. nws yuav foob yuav mus ntsib POLICE los yog DRLOS YOG NWS HAUJ LWM. tus nyuag tub RUAM no nws xav2 DIM yam tsis poob ib penny TSAM no txog nws sij hawm THEM txhua yam rov qab nws yuav poob nyiaj los yog mus nyob hauv nkaujkaw neeg los cia nws  MAG kom nws paub.
yog nws ntxov sablaj 6 kuv mas TSIS PUB nws mus coj UNLESS nws nyiam thiab yuav kom raws tradition los yog minimum ua kom tau ntawv sib yuav kom LEGAL.kev cawm neeg li koj piav tus tub hluasno masRUAM DHAU VIM nws ibtiam neej no nws tsuas muaj ib CHANCE xwb yog nws cawm tus twg ces tus ntawd yog nws tus mus ib txhis/tiam. 3 xyoo tas los nws twb muab nws qhov chance nkim PUB 6 tus hluas nkauj ntawd lawm ces TAS nws THIB.
HAIS TAS THIB mas zooli kuvyuav kom kuv yam khoom lub puab tsaig rov zooli qub ua ntej 1984 thaum lub 10 hli mas tsis taulawm VIM kuv twb MUAB NKIM 6 ib tug hluas nkauj tim 08 lawm. nws wb YEEM nws kampw nrab loo ces kuv los YEEM muab nws khwb kiag li ib nasthis kuv mam sawv los hnav ris na ua cas kuv yam twj ntshav poob tij taujli hlais QAIB caj dab. tus hluas nkauj twb pom nws luag2 nws mam tias xav tias koj twb ntsib dualawm no nov tseem yog koj ZAUM  ib sad. kuv tias HAM tsis zaum ib xwb tsisli koj yuav pom ntshav nrogli hlais QAIB CAJ DABLI NO OS. nws luag2 ntxim txaus nws siab nyiam tsawv lawm. VIRGINITY tsuas SIV tau ib zaug. muab yus lub cev tub hluas musCOJ hluas nkauj ces tsis txawv li virginity SIV ib zaug ces TAS.

yog kuv muaj authority HAIS TAU NWS CES KOM NWS YUAV XWB2 yog nws tias nws twb tsis nyiam tsis HLUB nws tias yog kom nws YUAV no nws xum TUAG no kuvkom nws kaj tsij mus TUAG sai2 thiaj tsis nkim sij hawm YOG  muaj lwm tiam ces nws yuav khaws tau ib lub tswv8 zoo zog. YOG tsis muaj LWMTIAM los teeb meem tas 6 tiam no ces yog #1kawg lawm.