Please read everything...before you jump up and down....and lets talk
about the issue and only the issue (and not the people involved).  Kuv
xaav kuas cov "laug zog" lug teb hab thaam.
This past weekend, I went to a hmong wedding.  Because nam txiv ntaus
3 tug nco, nam txiv xaav tau ib tug kaav xim lug leg lub rooj.  I went
there only to eat, temsis thaum moog txug lawm, puab ho nteg kuv lug
ua kaav xwm ua xeej caw rua puab haus.  Tug mejkoob los kuj yog cov
kwvtij moob dlawb, tug vauv los kuj yog cov kwvtij moob dlawb.
everything went smoothly, until kuv ua xeej caw "suav yaig."  thaum
txug caij "rhu" qab nplaig, tes tug mejkoob txawm ca li nyob tuab ywv,
tsi ua zaaj (it seemed to me like tug mejkoob tsi paub ua zaaj twg
lawm).
Tug txummej los tsi ua zaaj le hab (nwg tsi qha tug mejkoob...and tug
mejkoob los tsi nug/tsi has dlaabtsi le hab...which is a typical thing
in some weddings...), and i thought to myself..."maybe mejkoob tsi
paub tag"....so i said onto the mejkoob "mejkoob...koj rhu hlo nplaig
es kuv mam li lug saib xwb mas"...
tug mejkoob txawm teb kuv tas "kuv tsi rho..." and he sat quietly on
his seat again...at this point, kuv tseem saib cov "qhua laug" talking
back and forth on the verge of rhu cov nplaig qaib.  i then looked at
the mejkoob again, and he jsut sat there with arms crossed as if he
was "lost"...i again (thinking that ntshe yog nws tsi paub moob leeg
qhov kab ke no) said "mejkoob koj rhu hlo es kuv mam lug saib xwb..."
tug mejkoob rov hais tias "kuv tsi rho, vim kuv coj kev cai tshiab
lawm..."  i clearly heard what he said, but kuv rov nug tias "ua cas
no?"  nws hais tias "qhov no kuv tsi rho, vim kuv coj kev cai tshiab
lawm..."  at this point, the conversation was between kuv thiab nws
xwb...the rest of the chicken holders are babbling about...preparing
to take out the tongue of their chickens, not paying attention to what
mejkoob and i was talking about.
i then, mus ze ze rau nws lub pobntseg, kuv whisper tias "txiv tuam
mej koob, xav kom koj rho..temsis koj tsi rho los tsi ua cas, koj yos
ib tus tibneeg los rho koj thib kom rooj tshoob mus taus xwb..."
once, again, tus meej koob (and this time, he made it clear that
everyone heard him) said "kuv tsi rho, nej yuam tsi tau kuv, vim kuv
yog HMOOB TSHIAB...nej yuav SAIB YAIG ces nej saib nej xwb..." at this
point, one of the bride's uncle heard the conversation, so he approach
both of us, and said "koj tsi rho los, koj hais kom ib tus los rho
xwb..."  it was at this point that, he stood up and say "kuv tias tsi
rho ces tsi rho xwb, nej yuam tsi tau kuv rho...qhov no yog saib yaig
xwb, kuv ua tsi tau li ntawd..."
the uncle was offended, so he, in returned, said "koj tsi rho es koj
tuaj ua mejkoob ua dabtsi, twb paub tias peb yeej ua tshoob li no
ne.."  tus mej koob said "kuv yeej tsi xav tuaj na, lawd kom kuv tuaj
xwb...tej no yog nej ua nej xwb, kuv tsi tau kom nej ua, yog nej ua
nej xwb ces, nej kavtsij ua xwb, yog nej yuav yuam kom kuv ua li nej
mas tsi yog cai lawm..."  the uncle was quite upset, so he started
pointing his fingers at the mejkoob and said, "tej no yog kev lis kev
cai ua tshoob xwb..tsi tsim nyog koj yuav muab kev ntseeg los
lwv...yuav tsum yoog peb me ntsis kom kev tshoob mus tau thiab...."
tus mejkoob, said nothing else except "koj yuav ntau kuv lov...koj xav
ntau kuv, ces ntau kiag wb mam tham xwb..."...
ib was at this point that i said (and also at this point, everyone was
staring at us), "ua li no, koj yos kom tau ib tus los rho xwb, tsi
hais leejtwg li, leejtwg los tau..."  once again, he said, "ua tsi tau
li ntawd, yog nej yuav ua li no ces, kuv yuav mus tsev xwb...kuv tias
ua tsi tau ces ua tsi tau xwb"
at this point, the bride's oldest uncle sawv los, cem tias "peb ua
tshoob ua ko xwb, yeej tsi txhawm leejtwg dabqhuas li, dabqhua yoog
tsi tau, temsis tshoob ko yoog tau kawg, koj tsi rho los yos kiag ib
tus los rho xwb, koj tseem yuav los rhuav kev tshoob kev ko
thiab...koj yuav mus ces mus kiag tamsim no ntag..."  tus mejkoob
txawm cia li leave lawm tiag....
niam txiv tog vauv(tus uncle of the groom) thiab niam txiv dab zaum
rooj (who happened to be a vang also--same as the groom) lawd thiaj li
mus nrhiav tau tus groom's brother los nyob mejkoob chaw lawm....ua
kom tag lawm xwb...kuv thiaj li muab suavyaig thiab laigdabtshoob
lawb.  tom qab no ces...tsi uadabtsi li lawm, tsa lawd sawv ke lawm
xwb...because of the situation, kuv ua a total of 8 xeej cawv
xwb.....and the glasses are shot glasses and the alcholol yog budlight
xwb...
as a person uas los leg tej no, kuv tsi tau pom ib rooj li no...muab
xav xav, tejzaum yog yus tseem hluas, es lawd saib tsi taus yus, lawd
thiaj ua li no.  muab xav xav, ntshe mejkoob xiam hlwb es thiaj muaj
tej no.  muab xav xav...ntshe yog yus tsi txawj ua...yus lub yeej koob
sawm tsi txog.  after the wedding is over, i asked the parents seb tus
mejkoob yog xeem dabtsi...niam txiv thiaj teb tias "nag hmo peb nug
nws, nws tias nws yog "XEEM TSHIAB"....
cov kwvluag, tsi hais tus ntseeg dabqhuas dabtsi, nej ho sim xav seb,
txoj kev ua tshoob, yog ua li no, kuv ua phiv qhov twg, niam txiv ua
phiv qhov twg, mejkoob ua phiv qhov twg.  peb tuaj no, yog peb tuaj
es, ib leeg yuav qhia ib leeg, tejthaum yus xav tias  yus thwj lawm,
temsis yog yus kub tuaj lawm, ces yus tsi pom yus kev txhaum.
teebmeem ces muaj li no, cov lus los yeej tau hais li no...kuv yeej
tsi ntxiv lus...yeej tsi rho lus...yeej muaj li no tiag...yog li no,
nej xav txog cov lus uas kuv tau piav seb, nej ho pom li cas?
yaweh

Tijlaug yaweh,
Thov txwm yuav tsw teb koj cov lug. Kuas kuv txeev pum muaj ib cov
ntseeg ntuj puab ua tshoobkug tsi raws le peb Moob kaablig kevcai.
Kuv tau moog koom cov ntseeg CMA ntau rooj tshoob. Thaum puab tuaj ua
tshoob mas puab yeej tsi ua raws le kev cai Moob lawm.  Kaus los tsw
coj. Pe los tub tsw pub pe. Puab coj Xibfwb tuaj ces nug tub nug
ntxhais taag yog sibyeem xwb ces taag le ntawm.  Thaum muab tshoob
taag los puab yeej tsi muaj qhov yuav lug txais tshoob le. Tsuas thaam
nqe mig nqe no mivntswv xwb ces  xaus rua tug npua luam xwm xwb ces
taag le hov... Vim suavdlawg muab coj txawj dlhau kev ua tshoob ua kug
txhaj tsw moog raws le koj has.
Kuv xaav tas yaav tom ntej ntshai tub yuav tsw swv mejkoob lawm thab.
Nwg nuav cov ntseeg ntuj tuaj ua tshoob yeej tsw pum nam pum txwv le
lawm les es... Ntshai yaav tom ntej Xibfwb kev txwvlaug tom church
yuav yog ua nam ua txwv rua rooj tshoob lawm xwb lauv.
Moobntsuab.

Kuv tsis yog ib tug laus, tabsis yog yuav hais txog kev txhaum, kuv
kuj paub thiab.
Kuv xav tias nyob rau kev tshoob kos, tus mejkoob yog tus "mediator"
xwb.  Tseeb tiag ces nej ib leeg kuj txhaum me ntsis.
1.  Yog tus mej koob tsis paub txog txheej txheem tshoob kos, nws tsis
tsim nyog lees tuaj ua mejkoob.  Yog nws lees lawm ces nws yuav tsus
ua kom txog qhov kawg.  Hais tsis tau los yuav tsus haus kom dhau.
Yog hais los tsis hais, haus los tsis haus, tsis tas yuav mus tab kaum
luag tus uas thov nws ntawd.
2.  Tog tub tsis tsim nyog mus thov tej tug zoo li ntawd ua mej koob.
Twb tsis paub luag tseeb (koj hais tias lawv twb tsis paub nws xeem),
xyov luag puas yuav "ua kom tau noj" los txawm siv mus tso siab rau
luag.  Qhov nod yog qhov tog tug yuam kev.
3.  Tog ntxhais yuav tau zam rau tus mejkoob uas tsis paub qab haus.
Yuav tau xav tias niam txiv tog tub nws muaj nws, tus mejkoob yog luag
thov tuaj xwb.  Yog li thaum tus mejkoob ua tsis yog lawm, niam txiv
tog ntxhais yuav tau mus nug niam txiv toj tub ib los seb lawv tus
mejkoob tsis kam ua li txheej txheem lawm, niam txiv tog tub ho pom
zoo li cas.  Vim tias me koob tsis paub qab hau xwb, tsis txhob ua kub
ua nxhov kom muaj kev puas tsuaj rau 2 tug ntxhais vauv thiab nkawv
rooj tshoob.

yawv, koj tsis uas zoo saib tsam tus mejkoob yog Zhen nes. hahahahahaha
-
Message posted using http://www.talkaboutculture.com/group/soc.culture.hmong
More information at http://www.talkaboutculture.com/faq.htm

tswvyim..
zhen wb mas..qhaub thaj heev...kuv xav mas...lam yog nws no, ntshe kuv
twb tsi txaj muaj li no
vimlhlub...
kuv xav mas niam txiv tog vauv yeej paub tus mejkoob zoo....temsis
thaum kuv nug niam txiv tog ntxhais mas...lawd tias "nag hmo peb nug
nws na, nws tias nws yog "xeem tshiab" no xwb..."
qhov tseeb, yog nws tsi paub los, tshoob kos yoog tau kawg...tamsim no
peb ua tshoob peb tsi zais ruj zais hneev lawm...peb ua ncaj ncaj lawm
xwb...tus hais tsi tau cawv los, peb tsi yuam lawm thiab...temsis
txheej txheem tseem muaj xwb...temsis qhov kuv xav paub mas, vim yog
everyone "kub kub" lamw, es thiaj ua tau li no....vim li no, kuv xav
paub tias, leejtwg ua txhaum li cas lawm...vim kuv xij xav tias, niag
yaweh tseem hluas es lawd saib tsi taus nws, lawd thiab ua li no rau
nws....xij xav tias "niam txiv tog ntxhais" los phem heev, mejkhhooob
thiaj khiav thiab...
yaweh

tsujsuadl--  kuv niag lam laus dawb xwb, kuj tsis txawj ua mej koob
thiab kuv ho yog hmoob dawb lawm.  kuj tsis paub nej cov tshoob hmoob
leeg zoo thiab.  tab sis raws li kuv pom 2, 3 rooj tshoob hmoob leeg
los mas tog ntxhais ces tus "kav xwm" ces yeej yog tus mej koob kiag
lawm ntag thiab nej yeej tsuas muaj 1 tug mej koob xwb, tsis muaj tus
lwm mej koob li ne.  ho tag tub los yeej tsuas muaj 1 tug mej koob
nrog rau tus tub ev nra thiab xwb, yeej tsis muaj tus lwm mej koob li
thiab.  kuv tsis to taub hais tias ua cas koj mus koom noj lawv rooj
tshoob xwb, tab sis ua cas lawv tseem ho thov kom koj los ua lawv tus
"kav xwm" thiab no.  tiag tiag mas tus kav xwm ces twb yog lawv tus
mej koob lawm thiab lawv twb yeej thov 1, 2 week ua ntej lawm thiab
nws twb yog tus tuaj txuas tshoob lus kos puag hmo friday los lawm.
ua cas twb yog hnub saturday twb noj qaib haus cawv lawm xwb es lawv
mam ho nrhiav tus kav xwm los coj lus rooj tshoob.  it is very very
odd to me.
mloog li koj tham kuv kuj paub tsis meej, tab sis raws li kuv xav tos
nej muaj qhov teeb meem no vim yog:
1.  nej tog ntxhais tsis muaj ib tug mej koob/kav xwm before you.  i
mean there should only be one kav xwm through out.  may be you have
too many kav xwm.  luag hais tias, ntau tus txiv muam ces puas dab.
that could be the problem.
2.  tus mej koob tog tub tej zaum yeej yog ib tug coj kev cai tshiab
lawm tiag, nws thiaj li tsis kam los ua li ntawd.  tab sis kuv xav
tias nws yuav tsis lam yog ib tug neeg coj kev cai tshiab ib zaug vim
tog tub's parent yuav tsis lam mus thov ib niag neeg cov kev cai
tshiab tuaj ua mej koob ib zaug unless the groom's family is
christian.  nej puas tau nug saib lawv tus tub tsev neeg puas yog
christian mas?
thov txhob xav li cas.  raws li kuv xav tej zaum yuav yog li no xwb.

kwv,
tus kav xim lub luag haujlwm ces yog tus txhiaj com lub (zoo li nej hu
li ntawd sub)...kavxim yog tus tuaj ua cov xeej caw rau tibneej
haus...thiab tuaj saib lub rooj tshoob....yog tias tsi muaj kavxim
ces, 4 tus mejkoob (or two) yog cov uas los nyob pem hauv paus rooj
chiv caw.  temsis yog tias muaj "yaj nco" lawm, ces hmoob lees usually
muaj kav xim.
mej koob nws muaj nws.  tus mej koob hauv tsev hu ua txum mej, tus
tuaj tom vauv tuaj hu ua tuam mej.  tus kavxwm/txhiaj com yog tus tuaj
saib tshoob kos (similar li kav xwm tuag...mus saib lub nteeg...in
charge of the funeral)...txawm tias 2 tus, 4 tus mejkoob los...lawd
tuaj hais tshoob hais kos xwb.  tus kavxim mas yog tus tuaj saib kev
noj hauv txhua yam...
hais txog niam txiv tom ub mas, thaum tuam mej koob khiav lawm, kuv
mam nug niam txiv ces, lawd yeej tias lawd lawb dab lawm thiab.  kuv
mam li mus nrog niam txiv tom ub (the groom's uncle) tham, ces nws
yeej tias nws thov txim, vim nws yog tus uas mus thov ntag....nws yeej
hais meej tias lawd yeej mus church uake.  temsis, kuv kuj tsi paub
tias...lawd twb pe, lawd twb ua txhua yam...except thaum txog xeej caw
"suav yaig" xwb...
xeej cawv suav yaig ces...zoo li thaum nej noj mov dej txias es...los
taug nkauj nyab ntawv txij nkawm xwb...rhov nplaig los rhov tibyam li
ntawd thiab....saib qaib tis, txha, taubhau..etc...los yeej zoo tibyam
li ntawd thiab mas..
yaweh

Tsuj,
Leejtwg ua txhaum li cas lawm?  Yog txhaum ces txhua tus tau ua txhaum
lawm.  Yog tsis txhaum, tsis muaj leej twg ua txhaum li.  Yog vim li
cas thiaj li hais li ntawd?
1.  Yawg me koob tsis kam ua, nej sij yuav kom nws ua.  Nws twb paub
tias yog nws ua ces yuav txhaum rau nws, nej tsis kam lees paub qhov
ntawd.
2.  Koj twb ntseeg tias ua li koj ua thiaj li yog txheej txheem,
tabsis tamsim no koj ho pom tias koj ua txhaum lawm... tejzaum koj
yeej ua txhaum me ntsis lawm tiag os...It is said that you can hide
(the truth) from everyone, BUT you can never hide (it) from yourself.
Maybe you knew your action weren't truly clean...therefore, the guilty
feeling.  Being young is no fault.  Failure to do the right thing is.
You knew there was a right thing to do, yet you did not do it.

vim hlub...
cia kuv hais li no...seb puas nkag kis...lets say kuv mus ua
mejkoob....lawd yuav kom pe, kuv tsi kam...lawd rub rooj los, kuv tsi
kam, lawd hais nqi mis nqi no kuv tsi kam, lawd ua tshoob kuv tsi
kam.....this is an exxagerartion....temiss this same reasoning is the
saem reasoning that he used on me.
lets say my reasoning is "kuv yog moob tshab lawm..tej no kuv tsi
ua"......so the question is, what exactly am i doing there in the
first place?  twb tso kev dav rau nws...kom nws hais leejtwg los do it
for him in his place...temsis nws hais tias "tsi ua ces tsi ua xwb"...
yaweh

vim hlub..
by the way, qhia seb kuv txhaum li cas ma....that was the question
yaweh

tsujsuadl-- yog piav li koj hais mas kuv xav tias qhov teeb meem yog
"miscommunication" xwb.  lawv tog tub twb yog cov mus coj kev cai
tshiab lawm.  hnub lawv tuaj txog hmo friday ntawd kuv ntseeg hais
tias nej tog ntxhais thiab lawv tog tub cov mej koob sib to taub ces
tej zaum lawv twb yeej los zaum sib tham kom 2 tog muaj kev sib to
taub ua ntej hais rooj tshoob lawm.  tog tub yeej los hais tias, lawv
yeej yog cov coj kev cai tshiab lawm ces lawv yeej txaus siab ho tuaj
nrog niam txiv txuas tshoob txuas kos kom tau tub tau ntxhais thiab
tau kev neej kev tsav, tab sis vim lawv coj kev cai tshiab lawm mas
tej kev cai ua dab lawv yuav tsis ua lawm, tej tej tej txheem txheem
cawv lawv yeej yuav haus no tag lawm.  ces 2 tog twb yeej sib sib to
taub lawm. txog thaum los saib qaib ces tog tub yeej tsis saib los
yeej tsis ua li cas lawm.
qhov problem raws li kuv pom.  vim yog koj yog tus tuaj tshiab hnub
saturday xwb ces koj twb tsis tau paub txog lawv tog tub tias ho sib
tham li cas ua ntej lawm ces koj txawm ua raws li tej qub uas yus tau
ua ua los thiab xwb ces thiaj li tsis haum rau tog tub tus mej koob
lawm.  raws li kuv xav mas yog li no xwb.  to me, this is just a
misscomunication problem.

kwv..
kuv yeej pom li koj pom thiab....kuv thiaj li tias "thov koj mus
nrhiav leejtwg, tus twg los tau, xav kom lawd los rho xwb" no
ne...temsis nws ho ua tsi tau thiab....yog nws lam tias "kavxim, thov
koj rho, es xob xav li cas, vim kuv yeej rho tsi tau tiag" no ces, kuv
kam rho mas....temsis nws xij tias nws ua tsi tau xwb es kom peb ua
peb mus vim "tej no nws tsi tau kom peb ua" no ne....tsi tag li, nws
tias "nws twb tsi tuaj, yog lawd kom nws tuaj xwb" no ne...
temsis, qhov kuv xav paub mas, yog tias kuv yog nws, es koj ho yog
kuv, es lets exxagerate the whole thing to the reason of "kuv ua tsi
tau li koj ua"  vim tias kuv yo ghmoob tshiab lawm.....txhais tau tias
(ua li kuv hais rau vimhlub), thov rooj los kuv tsi kam thov, koj rub
rooj los kuv tsi kaam, koj ntus lus nyiam lus kuv los kuv tsi kam, nce
saum rooj los kuv tsi kam....etc...es yog mus txog this level lawm
ne....??  and my only "excuse" is "kuv yog hmoob tshiab lawm....nej ua
nej, kuv tsi tau kom nej ua....nej kav tsij ua nej"...yog muaj li no
lawm no, txhais tau tias yog kuv ua kiag rau koj lawm no, koj ho xav
li cas?  tsi tag li xwb, koj twb tsi tau xaus lus, kuv tseem tias "yog
nej ua li no, ces kuv tsi nyob alwm, kuv yauv mus tsev" no thiab?
qhov tseeb mas, yeej yog kuv tsi paub tias lawd coj kev cai tshiab
thiab....tomqab ntawd, kuv nug lawm, lawd kuj tias lawd pes "pig poog"
thiab...peb ncej dab ncej qhua tibsi thiab....temsis cov no yog kuv
nug tom qab teebmeem tshwm lawm xwb.
yog yauv muab hais dav dav ces, yuav tsi pom kev "chim"...temsis muab
hais tias "yog kuv ua rua koj kiag"...and...koj pib dabtsi los kuv
yoog tsi tau vim kuv yog moob tshiab lawm...qhov no, koj ho xav li cas
tiag?
yaweh

vimhlub,
koj hais yog ler....temsis tshuav ib qho thiab....qhov koj hais mas
yog kev being "rigid" and it can be applied to both kuv thiab tus
mejkoob.
qhov kuv xav paub mas, yog tias kuv yog nws, es koj ho yog
kuv, es lets exxagerate the whole thing to the reason of "kuv ua tsi
tau li koj ua"  vim tias kuv yo ghmoob tshiab lawm.....txhais tau
tias
thov rooj los kuv tsi kam thov, koj rub
rooj los kuv tsi kaam, koj ntus lus nyiam lus kuv los kuv tsi kam,
nce
saum rooj los kuv tsi kam....etc...es yog mus txog this level lawm
ne....??  and my only "excuse" is "kuv yog hmoob tshiab lawm....nej
ua
nej, kuv tsi tau kom nej ua....nej kav tsij ua nej"...yog muaj li no
lawm no, txhais tau tias yog kuv ua kiag rau koj lawm no, koj ho xav
li cas?  tsi tag li xwb, koj twb tsi tau xaus lus, kuv tseem tias
"yog
nej ua li no, ces kuv tsi nyob alwm, kuv yauv mus tsev" no thiab?
keep in mind that even though it is called "suav yaig" or "saib qaib
txhav"..i think both you and i know that it has nothing to do with
religioin...temsis nws ho ua tsi xav li ntawd...yog li no, if my
reasoning is nothing but "kuv ua tsi tau ces ua tsi tau xwb"...then
anything and everything (as stated above) can be used or applied...yog
li no lawm ne...koj ho pom li cas ntxiv?  muab hais kawg kawg ces,
txhais tau tias koj ua dabtsi los kuv ua tsi tau li...yog li no
lawm..koj hos xav li cas tiag?
yaweh

tsujsuadl-- muaj tseeb, yog kuv yog tus mej koob ntawd no kuv yuav
hais li no rau koj lawm.  aub.. hais li no rau koj tus ua txiv kav xim
lau, peb ces qhia ncaj ncaj rau koj ntag.  peb yog cov coj kev cai
tshiab lawm es peb yeej twb sib tham ua ntej tau kev tso cai los ntawm
niam txiv hauv tsev no lawm hais tias peb yuav tsis ua tej kev cai
saib yaig no lawm.  nej yuav saib los nej yeej meem saib nej, tab sis
peb ces yuav saib no ntag nawb.  yog li thov koj ho zam txoj kev dav
pub rau peb thiab no lau. nws ho tsis hais li no tuaj rau koj thiab
nev puas yog.  los yog nws yeej hais li thiab koj tham tsis tas xwb
mas  haj...haj...haj... tso dag xwb.

kwv..
yog koj hais li kod mas..kuv nkag siab tias yog koj yo gkuv los koj
yuav chim thiab laiv....txawm li los, kav liam mas..twg tag 2 days ago
lawm.  lub ntiaj teb no ces..yog tibneeg yuav ua li yus siab nyiam
ces, teebmeem yuav muaj tshwm tuaj...vim li no, luag tej laus thiaj
tias "yeej cuab, swb cuab"...tog swb cuag yeej yauv tsum yoog kom tau
tog yeej cuab xwb (hais txog tshoob kos).  yog tsi muaj li no ces, kuv
lem kuv, kuv phem kuv, ces kuv yuav muaj cov niag reasons li ub li no
los avoid the many things that i dont' like...los yeej tsi txhaum
leejtwg li.  yog hmoob coj tau li no los kuj haj yam zoo.  temsis, peb
twb yeej paub tias coj li no nws "siv tsi tau".    txhais tau tias yog
kvu tsi xav them kuv tus nyab los, yeej tsi muaj leejtwg yuam tau, yog
kvu tsi xav ua tshoob los yeej tsi muaj leejtwg yuam tau...kuv txawm
mus ua tshoob los, qhov kuv tsi nyiam ces, yeej tsi muaj leejtwg yuam
tau.  brother es, kheev lam yog li no xwb os...tus meejkoob ntawd lub
tswvyim ces yeej yog li kuv hais no ne...qhov nws xav ua ces nws ua,
qhov nws tsi xav ua ces, peb yeej yuam tsi tau tiag...nws thiaj khiav
lawm.  yog sawvdaws tias ua li no los tau thiab....siv los tau...ua
los tsi txhaum ces, kuv zoo siab heev...
temsis kuv paub tseeb tias kuv siv cov "reasonings" rau koj los, koj
yeej tsi txaus siab....
yaweh

temsis kwv,
koj tsi tau teb kuv los lus laiv...
kuv nnug koj tias, yog tias kuv yog nws, es koj ho yog
kuv, es lets exxagerate the whole thing to the reason of "kuv ua tsi
tau li koj ua"  vim tias kuv yo ghmoob tshiab lawm.....txhais tau
tias
(ua li kuv hais rau vimhlub), thov rooj los kuv tsi kam thov, koj rub
rooj los kuv tsi kaam, koj ntus lus nyiam lus kuv los kuv tsi kam,
nce
saum rooj los kuv tsi kam....etc...es yog mus txog this level lawm
ne....??  and my only "excuse" is "kuv yog hmoob tshiab lawm....nej
ua
nej, kuv tsi tau kom nej ua....nej kav tsij ua nej"...yog muaj li no
lawm no, txhais tau tias yog kuv ua kiag rau koj lawm no, koj ho xav
li cas?  tsi tag li xwb, koj twb tsi tau xaus lus, kuv tseem tias
"yog
nej ua li no, ces kuv tsi nyob alwm, kuv yauv mus tsev" no thiab?
yaweh

tsujsuadl...& ib tsoom npoj yaig,
Qhov tseeb ces tsis muaj leej twg txhaum li yeeb vim peb Hmoob (Moob
hab Hmoob) li kab li kev cai yeej tsis tau muab zwm ua ke coj los qhia
koj sawv daws kom ntxaws kom npliag (no standards); tab txawm Hmoob
dawb xwb los yeej tseem ua txhaum txhua, txhua hnub...qhov no yog ib
lo kuv txiv hais qhia kuv; nws yeej fi xov ua meej koob los tau 40
xyoo lawm los yeej tseem mag nplua txhua, txhua lub sij hawm li; qhov
muaj vim peb kab li kev cai nyob tsis muaj tse nrog tau tsis muaj kws
sib thooj; kuv coj li paub xam txog xwb (mostly personal observation/
consideration).
Kev txhaum thiab raug txim mas yog yuav tau muab teev tag lawm es leej
twg tseem txiav txim hla dhau lawm thiab mas thiaj yuav txhaum. Thaum
zoo li no lawm peb thiaj li pom txoj kev sib thooj (standard).
Yog li kuv tsis pom kev txhaum tiam sis kev sib cog kawm los ntawm ob
tog ob pawg. Yog kuv yuav tsum txiav txim kom muaj txhaum muaj yeej
xwb no ces kuv tias ob tog txhaum tib si: vauv tus mej koob tsis saib
ntxhais li tsev neeg tej txheej txheem ntawm lawv li kab tshoob kev
kos hos ntxhais tsev neeg los xam tsis txog mej koob li kev ntseeg
ntawm nws tus kheej (failure to have empathy for one another is the
fault of both sides)...ces kuv yuav txiav txim kom sawv daws teem sij
hawm tuaj mus sib cog kawm txog: 1. kev ntseeg Vajtswv & lawv li tej
cai tswj txwv; 2. kab tsoob kev kos Moob Leeg; thiab kev sib qhia siab
sib saib tau (respect).
Tiam sis kuv hais li no rau ntawm vauv tus mej koob thiab cov thawj
tswj ntawm tus ntxhais nrog rau ob tug txiv ntxawm:
1. Tus mej koob yuav txwv tsis tau txoj kev tshoob kos no. Yog nws
tsis xyeej siab rau tes yeeb vim nws pluaj siab pluaj ntsws qhib tsis
tau rau nws txais kev saib nplaig qaib los yuav tsum txhob txiav kev
rau lwm tus los sawv ces rau nws ntiag tug; we all have our own person
belief/faith level regardless of whatever faith we find our comfort
in...
2. Cov thawj tswv ntawm ob tog yuav tsum los txiav txim es cheem txhob
pub cia tus meej koob mus; muaj lus loj yau sawv daws yuav tsum hais
kom tag. Rooj mov no tsis yog ib rooj mov lam rau lam noj xwb. Yog ib
rooj mov tseem ceeb ua yuav tsum ua ib qho qauv zoo rau ob tug hluas
coj mus chiv peev ua neej lawm yav tom ntej...
3. Tsis tsim nyog ob tug txiv ntxawm yuav los cuam tshuam txog cov lus
zaum rooj lawm. Twb muaj cov tuam thawj nyob muaj kab muaj ke saum
rooj lawm yog ua cas ho tsis siv lawm los daws qhov teeb meem no nrog
vauv tus mej koob?
Me nyuam yaus xwb ces lam tham ua paj ua paws xwb lam nyeem mog...thov
ho hais qhia ntxiv thiab es peb kev sib cog kawm txog peb Hmoob thiaj
yuav cuag ncua...
-Txiabneeb

tsujsuadl-- again, kuv tsis paub qhov tseeb, tab sis kuv xav tias txog
txij luag tuaj li ntawd nyaj tej txheej txheem thiab dej caw luag yeej
yuav tsum lees thiab kam ua kom rooj tshoob ntseg except qhov saib
yaig and other dab qhuas inlvove xwb.  yog kuv yog koj no kuv yuav ua
li no xwb.  ce kiag 2/4 khob cawv rau yawg kom yawg haus xwb ces pib
qhov tshiab tuaj lawm xwb.  pib qhov tshiab tuaj yog nws tseem ho tsis
kam ua thiab mam nrog nws tham lwm yam tom qab.  this is how i would
do.