saib mas tos ntses tu noob thiab tos luag limit los hmoob ua li no ne.
http://www.youtube.com/watch?v=3dqWTPCNMJk
http://www.youtube.com/watch?v=HWLDwAc82kw

Kwvtij, tus yawg no puas yog Koj os? Nej cov niam txiv keej nuv ntses kawg

SMELT nyob ALASKA mas yeej tsis yog tsawg vim kuv twb ntsib cov txeeb ze pem ALASKA faib ntses SMELT tuaj txog peb cov nyob nram MN lawm thiab ntag.
North DAKOTA mas ntses white bass, northern, thiab walleye mas coob dua li MN lawm ntau npaug. kuv nuv ntses MN ces mag tsawg yog mus ND mas coj lub truck LOJ tshaj xwb ntag ov. TABSIS yog DEB zog puag pem ub lawm xwb vim yuav tau tsav tseb li 6-7 hours thiaj txog ces mus2 nkees tas thiaj txog. nuv2 ib tsam tsaus ntuj mam los pw tom hotel. kaj ntug rov mus nuv dua. nuv ob peb hnub li no mas ntses puv truck tas li lawm. nco ntsoov cov ntses xub mag ua ntej thawj ib ob hnub mas mus yuav ICE los ysau kom ntses txhob maj2 lwj ov. tom hotel lawv muaj ICE muag ntau yog xav tsaus kom ntses txhob lwj xwb.
kwvtij neej tsa nyob tas MN lawm ces thiaj ua siab nyob nov xwb tiag mas ND pem swvil´s lake mas elevation tseem siab zog ntxim nyob dua. vim ped yog li 1400-1500 feet above sea level hos TWIN CITIES nov ces yog li 700- 1,000 feet xwb thiaj li muaj pressure zawm kom yus ntshav siab2. cua thiab dej muaj pressure. cov cua uas nyob saum yus taubhau rov lawm puag saum ub nyhav kawg li ov. nyhav li ib lub menyuam tsheb muab yus tsuam txhua lub sij hawm.