Nej cov no mas kuv saib yog lam tau lam xav lam tau lam hais xwb, twb
tsis paub tias leej twg yog leej twg kiag li. Zoo li ntawd es pheej
yuav lam muab luag lwm tus coj los rhuav hauv no ua dab tsi. Ntu i nej
liam tias Neohmong yog Paul Her ces nej cia li muab Paul Her ceem ceem
tswv quav txhi yam Paul nyob tsis paub plaub dab tsi. Tsis tag li
ntawd, thaum ceem ceem tag nej mam xav tias yuam kev lawm ces hos muab
liam kiag tias Neohmong yog Teev Lee, Shoua Yang los yog DYD. Nej mas
cas yuav xav nriav nrab lob los nplaum nej plaub hau ua luaj. Ziag no,
no ces nriav tsis tau lus liam lawm ces hos liam tias yog Ken Her. Ken
Her yog leej twg? Nws nyob qhov twg? Cov neeg hais lus kaug ub kaug no
mas tsis muaj tom khawv kiag li nawb. Kuv mloog mas zoo li nej xav paub
Neohmong kawg li, txhais tau tias nej ntshai yawg kawg los ua li cas
pheej niaj hnub muab yawg coj los piv rau tus ub tus no. Cov neeg "Khuj
Xaj" ces yeej tsuas nriav sij hawm los muab tus tsis tuaj lawv tog
nriav cem nqis tooj nqis taug xwb...nej mas phim nej lub npe "Khuj Xaj"
kawg kiag li.

Thaub xejthim, xyov leejtwg pheej muab leejtwg coj los rhuav li lau.
Yog yus rhuav luag mas zoo luag diam. Yog luag rhuav yus mas kuj yog
mob kawg thiab tiag. thaum lawv yuav txhom saddam husein sais kam muaj
6 tus. lawv txhom tus los tsis yog, txhom tus los tsis yog. thaum kawg
mam txhom tau tus yog. zaum no ntshe yog charlie txhom tau tus neohmong
yog lawm tiag lau. koj saib neohmong suab ntshiag lawm ne.
lkm

LKM,
Puas yog koj sim siv ntau nqi tias Charlie yog Meskas, ho Neohmong yog
Saddam lawm no mas? Yog koj txhais li ntawd mas koj yuam kev loj lawm.
Neohmong thiab Charlie lawv tsis tau muaj fwjchim npaum li cov neeg koj
tau xav tseg no. Raws li kuv tus nyob ib cag soj ntsuam mas kuj tsis
yog Neohmong yuav rhuav nej ib tug twg tiam sis nws hais qhov ncaj nrab
xwb tab sis vim nej pheej tuaj yawm Bin Ladden tog es nej thiaj li pom
tias cov insurgents thiab Al Quada teg dej num mas qoos kawg kiag no
xwb. Thaum yog nej nyob kiag lawv tog to qab tswj fwm lawm ces nej ham
tsis pom txhuam yam tog tom no ua thiab hasi yog kev phem rhuav xwb las
as, ib yam niaj hnub no Bin Ladden lawv yeej hais tias Meskas mus
promote democracy rau tim Middle East yog lam fake xwb, tsis tag li
ntawd yog Meskas mus destroy lawv kev ntseeg ntawm lawv haiv neeg no
ne. Nej los tib yam, nej yeej pom tias cov tsis tuaj nej tog yog cov
infidel xwb no tiag. Yog peb yuav los muab luj kom haum nrub nrab thiab
taug txoj kev ncaj ncees ces nej tog niag "Khuj Xaj" ces piv tau li Bin
Ladden lawv tog niag Terrorist ntag los mas.
neohmong

Thaub xejthim, kuv tsis tau hais tias neohmong yog sadam es charlie yog
mekas na. koj hais tias sawv daws niam muab neohmong liam rau tus ub
tus no no mas yog sawv daws lam twv xwb no ne. ces kuv thiaj muab piv
kom koj to taub hais tias ua ntej luag yuav txhom tau tus tiag tiag,
luag yuav txom tus coj los xwj tag, tsis yog, luag ho txhom dua no na.
ua cas neb yuav ntxub cov niag kubxaj ua luaj. tus yog kubxaj tsis yog
los yog leejtwg tuaj hmoob tog lawm ces neb muab hu ua kubxaj tag
tibsi. neb paus yog nplog liab tiag ma. los yog lam qhuas nplog liab
kom nplog liab pub neb mus ncig ntuj tuav poj hmoob thiab poj nplog tes
nce roob xwb na. kuv xav mas neb ob tug kod, yog thaum cov niag kubxaj
ho tau kav tebchaws no ntshe neb yuav los cem cem nplog liabkom cov
niag kubxaj cia neb tham lawv tej ntxhais thiab lau.
lkm

Nkaujnyiag,
Kuv mus mloog koj cov lus hais tawm radio mas koj kuj siv lias hais tau
raug siab kawg lawm nawb. Koj hais li ntawd ces twb muaj tus puav Khuj
Xaj member cem tias koj mus tshum lawv kom paim quav lawm ntag tab sis
kuv xav tias koj yeej qhia qhov tseeb qhov ncaj li muaj xwb. Zoo kawg,
kav tsij pab promote txoj kev ncaj ncees rau peb ib tsoom Hmoob nyob
tuaj rov tom qab kom lawv thiaj li paub qhov tseeb thiab qhov cuav. Yog
tsis li ntawd ces yuav muaj cooob leej poob mus rau txoj kev ploj kev
tuag.
Koj laus los hluas, ua li cas mloog koj cov lus mas ntxim li koj lub
suab zoo li ib tug me nyuam ntxhais tsis tau plis suab os. Thaum kuv
hnov, kuv xav tias yog ib tug me nyuam ntxhais xwb no. Txhob muab kuv
cov lus ntau nqi yuam kev kuv tsuas yog lam nug kom paub xwb.

qhov kuv xav hais tias ib tug ua ib tug tsum no mas tsi yog ntau nqi li
cas rau leej twg, qhov ntawv yog kuv li opinion xwb.  vim hais tias,
Hmong Human Rights Watch hais li lawv hais, tabsi Dr. Pobze Vang, Lao
Human Rights hos hais li lawv hais. es yog lub twg thiaj li yog lub
hais tiag thiab vim li cas txhua txhua lub koomhaum ua haujlwm los pab
thiab hlub hmoob xwb.  yog qhov twg lawm tiag, es ib lub yuav ua lawm
ib yam li no, puas tsim nyog hais tias yus yog ib haivneeg tiag tiag es
yuav nrhiav ib txoj hauvkev rau Hmongness, xav li no rau kuv qhov
opinion ua kuv xam pom xwb. yeeb vim kuv respect nkawv ob lub koomhaum
"Human Rights" no tib yam aws, es yog nkawv twb tsi los hais ib los lus
mus ib txoj kab..........es yog li cov pejxeem hmoob no yuav ua li cas
muaj hnub los united ua ib pab los ua ib pawg li aws.
qhov tiag, yog ib tug ua lawm, ib tug txawm tsi nyiam tus yam ntxwv
ntawv lov yuav tau ua li american xwb.  yus tsi hais dabtsi, tabsi hos
yog muaj tib neeg noog yus, yus tsua hais tias, qhov lawv ua ntawv yog
lawv lub niam tswvyim xwb. peb kuj tsi tau paub txog li cas thiab....es
ib hnub peb thiaj li mus deb zujzus aws. yog tos tsi tau koj hais ib
los lus xwb, es kuv twb yuav dawm mus hais kuv cov lus li hmoob ib txwm
ua dhau los lawm ntau tiam no.  yog zoo li no ces, there is no way in
this life time we will meet our dream of hope....in to whichever
direction that we want to go to.
thiab thov txhob chim, qhov no yog kev xav thiab sib pauv tswvyim kom
txawj xav thiab ua rau yav pemsuab. hos hos yog tsi zoo los muab tso
povtseg es txhob khaws thiab kawm coj mus siv li xwb.
Born2beHmong

born2
kuv to taub koj hais lawm lau. yog li ces koj hais tias txawm yus twb
pom ib tug ua tsis yog lawm los yuav tau ua twjywm thiab tseem dag
pejxeem hais tias, "peb kuj tsis tau paub txog li cas thiab..." no xwb
yom. Koj kuj lias muaj zoo opinion thiab laiv. txawm yus paub hais tias
luag ua tsis yog lawm los kav liam mas hmoob thiaj "mus deb zujzus"
nawb cov phoojywg.
lkm

LKM,
Awd....kuv tsis paub tias koj tsis kam zwm rau cov Khuj Xaj thiab no
os. Zaum no mas muab koj cai tawm ntawm pawg ntawd, tab sis mas zoo li
koj pheej muaj ntsis puab lawv qab tshob tsuj tsawv tsis hais tuaj qhov
nrub nrab kom ncaj ncees tiag tiag nas. Puas yog koj tseem muaj ntsi
ntshai tsam mag lawv lub keeb tawb phom es thiaj pheej xij npuab ti ti
lawv pob tw tab sis ho tsis kam ua member thiab mas?
Kuv kuj tsis ntxub cov Khuj Xaj los mas, tab sis tsuas yog tsis nyiam
lawv txoj kev kis kab mob rau peb haiv Hmoob xwb. Ua li koj hais yawg
B2H ntawd sub lawv dag npaum twg los koj yuav kam liam cias lawv dag
lawv kom cov Hmoob nplog raug ploj tuag lov? Yog koj twb paub qhov
tseeb lawm, tab sis koj kas peeb xiv cia lawv maub dub mus poob qhov
ntuj, koj puas feel guilty mas? Txhob to taub yuam kev tias yog kuv
ntxub lawv no ov.

LKM,
Puas yog koj ntaus nqi hais tias tsim nyog muab Nais Phoo Vaj Pov lub
qe nthuav kiag rau ntiaj teb nrog pom no na?  Los yog koj yuav ua li
tej laus hais " ib leeg muaj ib tawb quav tsw tsw; es yus yuav tau
nthuav tiab npog yus tawb quav"  thiab no nas?  Koj yog koj txiv ib
leej tub ceev xwm (police) es koj yuav sau kiag ticket rau koj txiv vim
koj txhom tau nws khiav lub fais ceev no mas nyuab kawg li tiag.
Muas Pos

Thaub koj paus ntseeg hais tias kuv yog los tsis yog kuvxaj, ua cas
yuav hais li koj nas. koj tsis txhob ntxub ntxub cov kubxaj nawb. yog
tsis muaj cov kubxaj mas koj twb tsis tau mus tuav poj hmoob suav tes
nce roob zeb ne. qhov kuv hais tias tus yog kubxaj tsis yog los koj
liam hais tias yog no mas tsuas yog kom koj ceev faj xwb.
lkm

thaub muas pos, thaum twg kuv tau hais rau koj tias kuv yuav muab  vp
lub qe nthuav na. nej cov no mas cas yuav xav tau tws tws ua luaj ne.
raws li kuv hnov mas vp mus hais ntau zaus rau saum samthiaj noj
pebcaug hais tias nws tsis rov mus ua tsov rog lawm no laiv. tseem muaj
neeg hais tias cov nyuag ua niaj hnub mus tim ub yog muab vp lub npe
mus muag noj muag haus kom tau luag tej nyuj tej twm noj, thiab tau
luag tej ntxhaismos mos puag pw xwb no na. saib tawb quav ntawd yog vp
tso los yog nej tso es nej lam liam rau vp xwb mas.
lkm

thaub muas pos, thaum twg kuv tau hais rau koj tias kuv yuav muab vp
lub qe nthuav na. nej cov no mas cas yuav xav tau tws tws ua luaj ne.
raws li kuv hnov mas vp mus hais ntau zaus rau saum samthiaj noj
pebcaug hais tias nws tsis rov mus ua tsov rog lawm no laiv. tseem muaj
neeg hais tias cov nyuag ua niaj hnub mus tim ub yog muab vp lub npe
mus muag noj muag haus kom tau luag tej nyuj tej twm noj, thiab tau
luag tej ntxhaismos mos puag pw xwb no na. saib tawb quav ntawd yog vp
tso los yog nej tso es nej lam liam rau vp xwb mas. yog hnub twg tas vp
lawm no nej ho yuav muab leejtwg lub npe los muag noj ma.
lkm

Kuv sav tias tseem cov hnov txog GVP lub npe, ces yeej paub yeej pom
GVP lub qe alwm.
Tab txawm nws yog lub qe qauj xwb los, peb Hmoob feem coob yeej tseem
zoo siab teev.
Vim muaj lub thaj tsis muaj lub qe, ces yeej ntos tsis tau dab los
seev.

nej txhob muab ntau nqi li nej aws, qhov tseem ceeb peb txhob muab
kubxaj thiab GVP coj los yaws tej lus sibtham no, tsi tsim nyog peb cov
neeg paubtab thiab nkagsiab no coj los siv li no.  peb yuav tsum tau
debate to the substance and material kiag xwb mas thiaj li mas cov
phooywg.
LKM, koj muab coj los xav mas, yog ib lub teb chaw li America no nav,
yog lawv cov highly official ib tug made nws qhov statement tag lawm.
tsi lam muaj leej twg ua yog highly official ib yam yuav mus hais kiag
nws sab tuaj nav....only tus citizen ua pojxaiv pojnplaus hais tom vaj
tom tsev xwb.  Tso yeej tsi tom tsov cov me nyuam, es luag lub teb lub
chaws thiaj li vammeej thiab muaj kev ywjpheej.
yog lawv cov highly official no ua lawm es peb cov tuaj sib tham hauv
SCH no txawm yuav hais ciaj hais tuag los tsi muaj dabtsi--peb yog cov
citizen tom vaj tom tsev es peb tsua hais kom puv peb lub hlwb xwb,
thiab chim kiag raws li peb tus kheej chim rau tib neeg xwb.
tabsi peb hmoob tseem tsi tau paub ua leader tiag tiag, es tej leader
los thiaj li tseem mus ua li no xwb.  yus yuav tau xyaum ua true leader
tiag tiag es peb hmoob, kuv, koj, peb, nej thiab tag nrho hmoob thiaj
li yuav muaj hnub zoo mas mog cov phoojywg.
xejthim txawm yuav hais li cas los tsi txhob ntau nqi dabtsi, yeeb vim
qhov ntawv yog nws li opinion xwb, tabsi hnub twg yog xejthim los ua ib
tug leader lawm,  yuav tau coj xejthim coj mus training kom txau---es
thiaj li coj tau lub teb lub chaws---vim hais tias yus yeej tsi nrhuav
yus haivneeg thiab yus cov coj li.  Hmong need lots to learn to lead us
to those dry sand that tsunami had created....smile!
B2BH

LongKongMeng,
Koj cov lus ib nyuag hno kuv lub siab lawm es kuv thiaj li tau hais koj
li ntawd.  Koj yeej tsis tau hais ncaj nraim rau kuv los sis rau leej
twg hais tias koj yuav muab VP lub qe nthuav, tab sis koj cov lus ua
rau kuv txhais tau li ntawd, vim koj muab twm rau yawg Born2beHmong
cab, txhais tau hais tias koj hais lus ntsw nws.  Nws tsuas yog xav kom
peb Hmoob nyob sib haum xeeb, es txwj hlob ua los txwj yau tsis txhob
rhuav; txwj yau ua los txwj hlob tsis txhob tshum no xwb.  Tej lus koj
hais tias muaj tus puav Hmoob tau muab VP lub npe mus siv rau qhov phem
ntawd yeej muaj tseeb, tab sis cov neeg ntawd tsis yog leej twg, lawv
yog VP cov neeg uas ua hauj lwm rau VP ntag.  They are sickening VP's
political strenght by abusing the powver of using VP's name.
Muas Pos

Yug Los Ua Hmoob,
Ua tsaug rau koj lub zeem muag uas koj tau faib rau sawv daws tau nrog
koj pom.  Kuv los kuj ntshaw kom peb Hmoob txawj nyob sib haum xeeb
nrau lub qab ntuj khwb no ib yam li koj  ntshaw thiab, tab sis xav luaj
nyuj xuv luaj ntuj; ntshaw luaj lub hauv roob, tau luaj lub zaub noob
xwb.  Tej zaum koj yuav tsis paub zoo txog Hmoob ob lub koom haum human
right no lub hom phiaj thiab tes dej num.  ub koom haum no ua los yeej
tsis txaus lub koom haum tod siab qhuas li.
Qhov tseeb tiag ces lub Koom haum Hmong Internattional Human Right
Watch yeej tsis zwm rau kev tswj fwm ntawm VP, tab sis yeej tsis tawm
tsam VP tes hauj lwm.  Tab sis Lub Lao-Hmong Internationation Human
Right Council mas yeej yog tsim tawm los ntawd VP thiab ua hauj lwm
under VP's supervision.
Tam sis no ces lawv tej ncauj lus yeej ua rau cov Hmoob nyob Nplog,
nyob hav zoov, thiab nyob Thaib rov qab rov quav (confused) tas li
lawm; tsis paub yuav ua raws li leej twg hais li lawm vim tus no hais
li no, tus ntawd ho hais li tod lawm.  Mob taub hau kawg nkaus.  Cov
paub tab ces niaj hnub noj tshuaj loog mob es lam nyob hnub dhau hnub
lawm xwb, tab sis tus mob nws yeej nyob nws qhov qub.  Qaug zog kawg li
tiag tsoom Hmoob.
Muas Pos

pos, raws li kuv mloog tus muam laura cov lus hais hauv no mas kuj tsis
tau tshum leejtwg ne. nws twb hais tias neeg hu coob coob rau nws ces
nws thiaj qhia qhov tseeb xwb no ne. ua cas nej tseem hais tias nws
tshum pobzeb lawv thiab nas. yog hais li thaub born2 hais sais nws hais
tias txawm pobzeb lawv yuav dag kom hmoob los coob coob es raug thaib
muab quj kiag los kom tsa tsa lawv tw ntxiab mas hmoob thiaj mus tau
deb zujzus no laiv yom. peb cov kwvtij tim nplog teb mas niaj hnub hais
tias dr. pob zeb yuav mus hais meslikas tos lawv tuaj no. cov nyob tim
lav 52 los tseem npaj nroo yuav tuaj ne. kuv txiv hlob lawv twb muaj
cov npav ua thaib ua rau lawv kom nyob tau pem khej me los tseem hais
tias pobzeb lawv hais tias melika yuav qhib kev rau lawv tuaj thiab no.
kuv tus txiv hlob twb coj cov niam tub los sau npe ua neeg tawg rog
lawm thiab ne. thaum kuv hnov laura hais xov tooj tawm no, kuv kuj lias
zoo siab thiab laiv. tsis yog hais tias tseem yuav mus dag kom hmoob
tso liaj tso teb tseg eslos nyob tos tos, ib ntsis tseem raug thaib
muab liaj rov qab mus rau nplog teb thiab no nej yuav hais li cas no.
cov yuav ntseeg pobzeb los cia nws ntseeg nws, yog poob txom nyem tsis
tau txaus. cov yuav ntseeg laura los nws ho ntseeg thiab. qhov leejtwg
hais yog thiab tsis yog ntawd mas yuav yog sawv daws mloog mus saib
leejtwg hais yog xwb las as. ua li kuv hais rau kuv cov kwvtij tim
nplog teb uas, koj lawv tau zoo nyob ces nyob twjywm tsam los kua muag
ntshav tsis muaj ntaub liab so no. kiag tiag txom nyem tiag hos cov
phoojywg.
lkm

LorkongMeng,
Ua cas kuv hais li cas los zoo li koj pheej tsis nkag siab li ne, ntshe
yog kuv hais lus tsis meej ho.  Kuv nug koj ib lo lus piv txwv ntxiv
saib yuam.  Piv txwv  tias koj txiv yog ib tug neeg hais lus dag.  Koj
ib leeg thiaj paub hais tias nws hais lus dag xwb, hos lwm tus sab
nraud yeej tsis paub txog.  Npaj no koj txiv cia li qhib ncauj hais tau
ib co lus cuav rau teb chaws hnov tag lawm.  Koj paub ntsoov hais tias
koj txiv cov lus dag ntawd yuav thaws rov los ntaus neb ob txiv tub
taub hau uas mob heev.  Koj paub ntsoov hais tias yog koj qhia qhov
tseeb rau teb chaws ces neb txoj kev ua txiv tub yuav tu nrho hnub
ntawd mus no, koj yuav tuaj qhov twg?  Qhia qhov tseeb los? Los yog
yuav txuag neb txoj kev txiv tub?  Koj yeej paub hais tias txhua yaj ua
VP cov tub txib ua ces VP yuav  tsum lav-phij-xauj tag nrho.  Li no es
thiaj hais tias, "telling the truth can really hurt and the pain is
unbearable".  But Laura is really telling the truth and it will hurt
badly.
Muas Pos

Ah.... kawg no kuv mam li to taub koj nas pos aw.. Ua tsaug os...
ms