Cwjmem,
I do not know of anyone in Utah, tabsis ib yawg nyuam qhuav mus yuav
tau kuv tus hluas nkuaj tuaj ua poj niam nyob Utah lawm na.  Kuv tseem
xav paub tias nws yog leej twg no tiag.  Tus ntxhais mas tseem kawm
ntawv nyob Vientiane tos saib thaum twg tau ntawv mam tuiaj.  Nws nyob
Samneua, mus kawm ntawv rau Vietnam, ces noj 30 tag yawg thaub mus
muab yuav lawm os.
csy

cwjmem,
Kuv paub 2 tug hab tabsi tseg ntev lawm tsi tau contact puab le. Tug 1
yog Yang Chue, he used to work at job service.in Salk lake City. tug 2
yog Nao Chao Xiong. If you are very seriously needed their phone # I
will try to contact for you. I know that Nao Chao Xiong's older
brother living in Morganton ,NC. I had meet Nao Chao Xiong's son about
4 years ago and he told me that they still live in Salt Lake City.
I will try to get their phone for you next week.
csy0... es cov nam muaj quas puj le mej los tseem muaj maum nyuj mog
nyob Vientiane hab lod?. koj tsi coj tuaj es Yawm Moob ntawd txhaj
paab nwg txuj kev nyob noj xwb os vim Moob cov quas puj kws yuav nyob
Los tsuas teb ces leej twg moog txug tim ces puab tseem tsi tau muaj
quas YAWM le nawb. Koj xaav tso nyuj sib rau ces moog thaum Aib nrov
lug lawm nuav xwb.
MT

Thanks guys.
Bawg MT,
yog koj muab tau nuas tes email rua kuv os.  Ua tsaug Ntau ntau.
CSY,
Yog yuav xav muaj poj niam coob, xav tias mus nyob rau tom ces yuav
coj tag nrho cov poj Hmoob lostsuas, poj Hmoob, Thaib, Thiab Poj Hmoob
suav tuaj hlub no...he he he...just joking!

CSY....aw,
Kuv xav hais tias.... koj nug-g yawg tij laug Moobsib txog niag pog
Pub thawj ces koj lam hais dag xwb no.....koj mus tham tau ib tug
hluas nkauj tim tiag-g los? oib....oib......koj mas tsis tsim txiaj li
yom......laus li koj thiab kuv peb cov no yuav es yuav zoo dab tsis
lawm maj.........ntshai yog muaj nyiaj ntau dhau lawm xwb
lauj.......koj tus hluas nkauj puas zoo nkauj npaum yawg Tony Moua
lawv tus muag hu zaj nkauj hauv no maj?
http://www.youtube.com/watch?v=suNDhLdpdW0&feature=related

MT,
Kuv muaj hab mas, kuas sis yog nwg coj tau tuaj los kuv zoo sab hab
xwb vim tas txawm yog leej twg ua los paab Moob ib yaam xwb mas.
csy

Cwjmem,
Kuv yeej paub li koj hais thiab mas.  Tiam sis kuj tsis tau txhais tau
tias txhua tus nyob Utah puav leej muaj niam yau ov.  Cov nyob Utah ib
txhia twb tsis muaj niam yau as.  Kuv ho pom cov tsis nyob Utah mas
yuav coob li coob.  Txhais tau tias yog yuav yuav niam yau tiag tsis
tas mus nyob Utah li mas, puas yog na?
csy

Phwvnyawm,
thaum i kuv tsim txiaj thiab tiam sis kuv raws raws MS lawv es ntu no
xyov txawm coj txawv txawv lawm tiag, ntshe tim yog pheej saib saib
cov nyuag movies hmoob thiab cov nyuas DVD hluas nkauj zoo nkauj ntawd
ntag mas.  txawm yog kuv xav tias laus li no ces tsis zoo dab tsi lawm
no es lawv thiaj muaj coj lawm laud.  nws yeej yog zoo yuav luag cuag
Tony lawv tus muam nov thiab mas.  yog koj xav pom duab no email kuv
privately mev.
csy

phwvnyawm,
Nyob le caag lawm xwb mas tsi tau sib chat tabsi naj nub pum mej sib
caav ces yuav tau tuaj nrug mej sib thaam to kill time yom. Es peb nim
muaj ib tug muam txawm hu nkauj hab tseem zoo nkauj kawg lod. Kuv nrug
mej lwm xeem zoo sab vim yog peb xeem lawm ces kawg peb nrug mej zoo
sab xwb los mas.
Xob ua heev-v rua csy0.. nawb vim tsi has tej nuav ces tsaam plaub hau
los tsi ntsi hab nav los tsi txhuam lawm os.
Sib ntsib dlau os.
MT

MT,
mej tug muam ntxawm hov los sij zoo tau ntxim sab mas.  Tabsis mas
laug le nuav lawm ces has lub npe lawm xwb os, qhov twg yaam twg los
ntshai yuav xub tsi taug lawm laud.  kuv has kuas lom zem xwb.  naag
kus yeej ntsuag tau naag kus lub cev txav xyoob lawm hab mas.

Moua Tony,
Kuv kuj tseem noj qab nyob zoo li qub thiab nawb.....aub yaub......peb
ces ib hnub laus zuj zus lawm tiag-g lauj.
Thaum lub 2 hli nrab tsis sub AS Cas Nom Tsu txiv tau tag sim neej
nyob nram Orange County kuv kuj tau mus koom hnub Saturday.......kuv
tau ntsib koj cov kwv tij (koj tsev neeg hmoob Muas) tuaj xyuas yawm
Nyaj Ntaj lub ntees......xyov kuv tsis tau pom koj dua koj puas tuaj
maj?
Cov hluas li  Tswb,Dr Tub,kaub,Hwv.....thiab coob-b tus......tuaj sib
ntsib ces nyias laus nyias tag......tus yuav do-o hau los muaj.....tus
plaub hau dawb paug los muaj.......koj cov kwv tij hmoob Muas hmoob
dawb los tuaj coob kawg li.....tsis tag li yus cov phooj ywg ua yuav
nej cov muam hmoob Muas nej tsev neeg los tuaj coob kawg......mas kuj
tau ntsib coob-b leej cov phooj ywg sib paub.
Hais txog nej tus muam hmoob Muas ua hu txoj nkauj kuv muab tso hauv
no.....nws zoo nkauj kawg kiag nawb....mus kev los ntxim nyiam,luag
los ntxim hlub, nws 2 lub qhov muag,qhov ncauj,lub cev ntaj ntsug los
zoo-oo nyiam li os......kuv mas pab peb tus kwv tij Tsawb Yaj no zoo
siab kawg.......koj saib maj......nws mus kev xwb.....qoj cev tau
ntxim nyiam tag npaum li lauj.

Phwvnyawj aw
Peb cov Hmoob Yaaj nuav yuav tsi tau Moua Chou, Moua Ge puab paab
Hmoob muas nuav ua quas puj os.  Yeej ib txhws caiv tsi sib yuav lug
tau ntev.  Koj txhob pheej nyam nyam puab tej ntxhais zoo nkauj maj.
Moua Nplooj tug muam kws yog Naiskoo Txaj ntxhai Moua tug ntxhais hu
ua Maiv Lig yog ib tug zoo nkauj hab os tabsis nwg yog phaum laug
lawm.  Nwg tub tav hluas nkauj rua thaum 1980 lawm nej.  Txhua txhua
phaum neeg mas cov Hmoob Muas nuav yeej muaj cov ntxhais zoo nkauj
coob tug os.

cwy es, cov moob nyob utah muaj coob og, koj yuav txug moog tom cov
mormom church ces peb cov moob nyob coob tom yog tuab cov muaj ob peb
tug quaspuj xwb,kuv los yeej muaj ib lub tsev nyov txug kev Lincoln
Dr. naj.
vmged

Hmoobth,
Oib...oib......Ua cas kuv tsis paub txog qhov koj hais peb tsev Yaj
yuav tsis tau lawv tsev hmoob Muas no as.......ntshai tej zaum tsuas
yog yim puav xwb pob........thaum kuv tseem hluas........peb nyob Long
Beach.......lawv nyob coob-b rau hauv Orange county......peb twb mus
tham-m lawv cov ntxhais ned......ua cas cov laus ho tsis qhia
maj.........hos tus ntxhais kuv hais no mas xyov nws yog leej twg pawg
nawb.......Moua Tony yog ib tug kuv paub zoo nyob hauv no es kuv lam
hais tias yog lawv Muam no xwb nawb.........thaum pom zoo nkauj tuaj
lawm ces tsuaj txhob yog xeem xwb.......tham kiag xwb nawb......ntshai
yog nws ho tsi nyiam yus kuj hais tsi tau......hais mas hais li tos
kuv tsis pom peb tsev Yaj no yuav lawv cov muam kiag li
tiag.........piv li muaj ib tug noj tsis qab nyob tsis zoo.......lawv
cov yawm yij los txiv kwj yeej tsis yog peb cov hmoob Yaj li
tiag.......yeej yog lwm xeem xwb tiag. Cia kuv ntsib nyob li cov tseem
laus saib puas muaj li koj hais nawb......tseem tshuav li caub moos
Ntxawg,Muas Zeb, Paj Pov ,Xeev Xwm lawv cov laus no coob. lawv yuav
tsum paub xwb.

Phwvnyawm
Koj maam le nug saib maj, yeej yog le kuv has tag huas.  Koj tsi paub
tas puab mas muaj tug puav ntxhais zoo nkauj kawg le tabsis cov laug
has tas yog kwv tij xwb tsi pub yuav nua mas ua rua yug qau tawv tuag
tawv tuag ca xwb tsi tau yuav le tag.  Le caag los txij nuav moog nyaj
yuav yuav tau lawm tabsis aub yaub yug tub laug laug yuav tuag es kawg
cov hluas yuav lawm xwb cais taag le lawm os.
Qhov tsi muaj cov yaaj nyob huv puab coob yeej yog le kuv has tag nawb.

phwvnyawm,
Yawm Moobth has mas yeej muaj le koj has nawb.  Tsev Moob xeem Yaaj es
puab hab peb sib yuav tsi tau mas yog Col. Yang Chao Pang chong Yang,
tsev Moob Yaaj nyoo nuav xwb os. Dlua le ces txawm yog xeem Yaaj  nyoo
hab Yaaj Suav ces puab hab peb yeej ua neej ua tsaav lug ntev lawm.
Peb muaj ntau tug puj, ntau tug nam puav leej yog mej cov Yaaj nawb.
Kuv puj los yog mej cov Yaaj, kuv nam los yog mej cov Yaaj, ntau tug
txiv kwm yim los yog mej cov Yang, ntau tug Yawm Yim los yog mej cov
Yang. Tam taamsim nuav peb cuab Muas cuab nuav tsi muaj ntxhais zoo
nkauj lawm es peb tsi muaj cov vauv xeem Yang lawm, muaj los muaj
tsawg-g tug xwb os. Es peb nyuas muaj Ntxawm kws koj has tas txawm hu
nkauj, ntsej muaj los zoo, cev los zoo, moog kev lso tseem moog tau
zoo kawg hab nuas yog leej twg ntxhais mas?. Phwvnyawm, koj mas paub
kuv cuab kwvtij taag tug sub yom vim mej nyob ua ke rua Santa Ana hab
long Beach. Tabsi yog koj pum kuv los koj tsi paub kuv nawb vim kuv
yog tug phem quav tsaaj es txhaj tsi tau mej cov muam Moob Yaaj nas j/
k.
HMoobth.. koj puas yog Col. yang Chou ( Yang Chao ) puab pawg ntawd
nab yog koj pav le kod nas?. Xob txhawj vim peb twb muaj 1 khub txiv
kwm yij ob tug tub broke peb cov laug qhov  principal hab commitment
thaum xyoo 1985 nyob rua Mejkuj teb nuav lawm sub ces yog feem hluas
nuav uv tsi tau los kawg peb ua tshoob hab ua neej ua tsaav xwb nawb.
Tej laug tej kev sib khi ua kwv ua tij yuav pluj zuj zug lawm xwb es
peb tam nuav ces muab ua history has lawm xwb os.
Taamsim nuav kuv yog ib tug pro yug XEEM nrov yuag yug XEEM los tsi ua
le caag vim Moob lub XEEM nuav play hab favortism rua yag xeem heev le
nyob rua tam nuav kws Moob txawj hab paub politic.
MT

Hmoobth....aw,
Koj mas tam tseeb,tam tseeb hais tau txaus luag ua luaj naj.......tuag
sawv , tuag sawv ces nplhos rau los mas......xyoo 77-80......peb tuaj
nyob ua ke tau ib ntus.....cov muaj cov ntxhais coob yog lawv tsev no
xwb tiag........kuv ces tshuav me-e ces tau ua lawv vauv kiag lawm
ho.......haj...haj....haj....txhob tham ntau-au tsam lawv lam tuaj
tsuj ko taw.
MT,
Nej tus nkauj hmoob Muas no mas kuv tsuas pom hauv internet xwb nawb
tsis paub tias nws yog pab hmoob Muas twg od......nws lub npe tseem hu
ua CI NRA MUAS......nws niam thiab txiv los ua cas yuav tis tau lub
npe phim-m nws thiab.
Koj cuab kwv tij nyob rau CA mas kuv paub lawv zoo yeej vim yog nej
cov muam ntag nawb.........mus tham-m lawv tej ntxhais ces paub lawv
zoo los mas........hos koj pab kwv tij hmoob dawb lis hlub Nyiaj Tub
Muas,Zam Teev Muas,Tsav Choj Muas,Muas Kaim,Nom Looj Muas thiab Npuag
Tsu Muas lawv pab no los kuv yeej paub zoo, Thaj khu Muas Liab,Muas
Tsu los yog Vaj Tsu,Muas Ntaj,Muas Txiab,Muas Yob,Muas Nplooj,Muas
Txhim,Muas Nab lawv pab no los kuv yeej paub zoo.....tau tuaj CA ces
tuaj xyuas kuv kom kuv paub koj nawb.