All,
Nej sim mloog Nom Pov cov lus:Teb Col. Tub Pos cov lus.
https://www.youtube.com/watch?v=QJskB8FFnTA
Cov hmoob no tos Nom Pov cem Ruam los ua cas yuav nyob twj ywm rau Pov cem 8-9 tug ruam.

NPX CEM2 lawv lawv ho VEM NPX los yog lawv hauj lwm 66siab sib ceg yog tsis txaus nmo mus ncig tim ubmus SAIBTUS NO ME2 LI 5 NASTHIS CES TEJKEV chim siab PLOJ tasnrho dulug vim tus mos2 22 li no txawj2 muab tej POB CHIM NQOSkom dulug.
https://drive.google.com/file/d/0B-_0drg7WMjlWmtydTJkbFhlRE0/edit?usp=sharing
yog tseem tsuav me2 ZOG no tuaj ntawm ST.PAUL no  mus nroglawv TSUJH KABLAUM  NRTOG COV MAUM OB PEB TSHOOJ PLABLI NO LAWV MAS heev ovkoj twb sib zog tas dulg nws tseem tias twb XAV2 ua TAIJ2 li es kuv muab tso ywj siab kiag 6ko9j  es ho yogli  KO XWB? tshuav no loos ntxiv 3 teg ntxiv seb.
https://www.youtube.com/watch?v=tI6mlCzQovg
kuv ntsib ob tug tom U nkawv yogli 25 thaj tsam ntawd peb cov tuaj tw lub siab ntshaw ntshawb ces TAS DU LUG yog MAG nkawv tso ywj siab tuajli ib hmo. hmo ob hmo 3 ces peb covtuaj tw nyoo kiag thaum pob tw LAIM2 los twj tsis sawv li lawm twj sawvthaum twg mas twb tsis KAV OB NASTHIS.  sawv tsees nkawv polm dheevnkawv muab nqa hlo lawm yus rov pw tus txog2 siav ces tejkev nkauj nraug hauv lub qab ntuj no tau PUV lub siab nyiam kiag lawm. yog tsis khiav mus tsev tseem nyob hmo 4 hmo 5 mas seb puas  TSA TES HAWM THOVKOM NKAWV MUS PW TOM SOFA TSEG YUSPW YUS IB LEEG XWB LAUD.

Tsi yog lawd nyob twbywm rau nom pao cem.  The whole conversation is recorded n nom pao recorded is words into the recording only.  Vim li no thiaj li zoo li uas nom pao hlwb khiav zoo dua xwb.
Yh

LAWV TXHOB MUS cemKUV TOM KUV CHAW nuvntses XWBCES kabliam CIALAWV SIB cegLI LAWM NYIAMlwm hnublawv sib ntau ib tug ntog no peb mammus ua TSHWJKAB zov noj nqaij xwb mas.

Neejyag,
kuv tsi tau los saib thiab nyeem Soc.Cultural.Hmong tau 2 rau 3 hnub no lawm.  hnub no li los pom koj cov lus no xwb.  Ntshe koj dhau lawm laud,  thiab koj tsi kom koj dablaug Pobtsua hus kiag rau kuv es thiaj li easy communication ned.
yog koj tsi tau dhau mus no ces kom koj dablaug pobtsua hus kiag rau kuv es thiaj li tau sibntsib nawb.
tsi li ntawd, hnub friday los no yuav nce mus ua si MN mus koom tsevneeg picnic tag ces yuav mus ncig ua si me me tom July 4th, mus saib kuv haivneeg hmoob thiab mus siab ib tug dhau tug seb tuaj ze 40 xyoo no lawm kuv tsevneeg hmoob zoo li cas, coj li cas thiab hos mus deb li cas ntxiv lawm os nawb.
yog koj tseem nyob no ces hus es mam li teemcaij sibntsib nawb.
thanks,
Born

Nom Pov pheej tuaj cem peb cov xibfwb ruam muaj tau ruam ces zaum no Vajtswv ze ze qhov yuav rau txim rau yawg las mas.
Peb tus brother Yag los yuav tau txhob cem cem peb tus Xf. Numtuam ua XF. Numruam tsam Vajtswv ho rau txim rau yawg thiab ov.  J/K.

Tsi yog kuv lam tau lam cem...kuv teb numtuam cov lus xwb.  Im surprised koj tsi realized cov lus kuv hais.
Ua li kuv hais rau maivniam 10 years ago...qhia seb nyob nyob es kuv lam tau lam cem leejtwg?
Yh

Hais txog pao xiong los...kuv tsi paub tias xyov li cas nws ho siv cov lus uas nws siv siv ntawd.
Tejzaum nws yeej xiam hlwb lawm tiag.  Kuv ntseeg tias tsi ntev ces nws yuav rov tom nws nplaig...thaum no ler ces...nws ncauj yuav zum ler.

Kuv ho xav tias cov tuaj sib ceg ntawd zoo ib yam xwb... luag hais tias ncauj pauv ncauj... Nom Pov cem lawv los lawv twb cem Nom Pov ib yam thiab ne... Txog thaum kawg sawv daws puav leej swb... Tus yeej ces yog cov lawyers xwb tiag.

kuvlos xavli koj xav thiab thaum sib CEG tuaj ces tus twg ncauj nrawm nws hais ntau zog tus ncauj qeeb MAG lawv CEM nws ntau zog xwb. tim VIBNAIS kuv opom dua 2vs1 sib cegntawm peblub tsev as qas-n mas tog muaj ob tug  CEM ntauy tshaj thiab CEM tus tod uasyog nws ibleeg xwb ntxim khib heevlos uatsis tauli cas li lawv sib cegli 5 nasthis ces nyias mus nkagnyias CHAVlawm TASLI 4 TSIS SAWV QOV TWG TUAJ.lawv 3 tug ntawd sib txeeb tsawv thiab ov lawv tsis yog khuaj2 hluas2 li nev lawv 3 tug ntawd twb yog thaj tsam 60++ lawm  sib CEG mas taw tes nki 6 tus tod oblub qov muag... vub txaus ntshaio kawg luib sij hawm ntawd kuv yogli thaj tsam  12-13 xyoo. hnov tghiab paublawv sib CEG hauv tsev movlawm ceskuv nce mus pw saum xaslas cua tuaj LAJSIAB khees zog saum xaslas na. hoslawv cov CASE sib ceg tham sim nomas tsis khaus kuv tawv vim lawv sib CEGlawv ib roog ntuj deb2 puag tim lawm vaj tse tsis yog ze ze ntawm kuv tog tsev ntawm ST. PAUL, MN no li ces  yog nquag kuv mus nuv CARP uantej lub 7-8 hli no tas tsam CARP tsw2 PHEM lawm. lub 7-8 hli no tas ces MAG CARP kuv muab RUB nrawm kom tu  VIM  yog rub los txog timntuglos tseem nkim sij hawm daws iov muab tso mus. YOG  tso carp NO  dnr KHIB2 tsis txaus siab me2 li thiab ov. kaj tsis rub nrawm kom tu hlua kiag tseem khees zog li coj los daws mam ho tso tom qab. KHOVVPOB los kuv ntxub ib yam. thaj tsam twg muaj2 KHOOVPOB ceskuv tsa chij tsis mus nuv thaj tsam ntawdli lawm. muaj tshaj yog tom  HUDSON CIAM TEB MN thiab  WI tus dej tod mas yog hav  KHOOVPOB thiab WHITEBASS. kuv mus thaum late 80´s xwb kuv ciali tsis rov mus SIM dua ib zaug tom qab no li lawm vim yogkuv yuav nuv WHITEBASS no ceskuv ho muslwm lub pasdej lawm khees zog thaum  early 2000- 2005 dhau 2006 los ces kuv retire 99.9% lawm tsis mus thab2 ntses lawm. zam zov SCH thiab youtube xwb khees dua.

lawv cov no tuajnyob tim meskas TAU ZOO dhau tsis muaj ib yamlklos LEG ces LAJ2 NYOB lawv thiajli nrhiav kev SIB CEG kom lawv nyob taus xwb mas. tos kuv haislos nej saib YAV TAS  HMOOBlub NEEJ:
#1 UA NTEJ 1975 GVP sawv ua tub  YUAG tau nom 3 nom 4 nom 5 hnub qub  HMOOBlub neej VAM MEEJ tuaj mas  tus twg los  COLONEL,commander, nais LUAB, NAIS XIV-B, NAIS CAS muaj nyiaj hli  NOJ qab2 tej tug mas twb tsis taupom khaib pem rooblos twb tau xab-n LOJ2. sawv daws mas  NYOB thiab PW xwb. cov nom qeb siab2 mas YUAV niam yau mos2li 14,15 cov tubnom mas  NYOB2 nkees tastsis muaj  NUM ua ces mus YUG NYUJ sib nraus mus DEEVlawv POJ NIAM tej tug MAG lawv bntes tau coj mus CUAB/KHI ziab tshav ntuj. kuv tseem hnov tej tugmas KHIB2 heev tseem muskawm khawv koob XAUV nws poj niam lub chaw mos kom yog tsis daws zaj khawvkoob ua ntej ciali DEEV ces kom DAIG.kuv hnov mas twb DAIG2 dua los lawm yog tolm LPB zos me2 li peb lub  zos KHASNYAS mas thiaj tsis tau hnov/pom xwb. rawsli hnov mas tus muskawmkhawv koob los ua 6 nws poj niam  MUAJ IB ZAUG nws rov CUAB MAG NWS XWB. TUS NO MUSKAWMLOS NWS TXAWM NTSEEG NWS POJ NIAM tsis tas ces ua CAWS kiag 6 nws poj niam. zajkhawvkoobkom muab ua 6 tus qws txob thiab lub tshuajkhib ua zajkhawv koob tas ces muab ob hom no los TSO UAKE zais zoo kom txhob muj neeg pom. tus HMOOB o txawm ua zaj khawvkioob thiab muab lub tshuajkhib tus qws TXOB coj mus zais hauv qab txag. tus txivneej  HMOOB no  txawm nce pem KHAIB mus nroglawv zovkhaib nyob nyas tau ob peb hnub nws txawm tas nws thib zov nyas ces nws dhia2 ropvnram zos hmo bntawd nws txawm los puagnws opoj niam rtus kub2 zoo2 nkauj uas nws NTSHAI2 tsam neeg tuaj DEEV thaum nws mus ua ROG pem khaib lawm. tus txiv neej no txawm los SAM loo 6 nws tus poj niam zoo2 nkauj tus kub2 nws muab zuaj2 HNO KIAG nrawm2 tas nws mamli sawvlos hnav RIS TSHO na has UV! ua cas DAIGkhovkho  TXAV kom debli ib nti twb tsis tau. tus txiv neej no thiajli ntxhi2 6 nws POJNIAM tias KOJ NIAM A koj siab PHEMlawmntag sav kojTHAM thiab DEEV HMOOBlawm kuv thiabli DAIG lawm KOJ mas TUAG tseeb2. tus poj niam tias KOJ TXIV E kuv nim yuav tau2 THAM thiab DEEV leej twgli os koj mus pemkhaib ces kuv ham tsi  NYOBKUV zoo2 hauv tswev xwbmas  KOJ LAMLIAM xwb yuav TUAGlos  TUAG ob leegnov vim  TSIS YOG DAIG kuvxwbkoj los DAIG ib yam nkaus. nkawv sibceg ntev loo yuav KAJ NTUG TIAG2 tus txiv mam tias koj niam txavlawm tom npoo txaj kuv mam THIM kom wb PLAM. tuspojniam txawm QOJ2 pob tw mus kom ze2 tom npoo txaj niag txiv qaij loo na nwslub taub hau thiab opb sab tes poobkiag hauv qab txag. nws mamli sib zog LEM mus xuas2 tshawb2 tau lub tshuaj khib thiab rab qws txob nws muab rab qws txob TSHEM  tawm hauvlub tshuajkhib ob niag thiaj li PLAM ua ntej hnub tawm. NAM TSUV TUM txivneej  HMOOB RUAM  ntawd ces nws tabtom qhia nws POJNIAM xwb. ob hnub tom qab rov txog nws thibnyob pem khaib nws niag POJ NIAM twb kom nws tus hluas nraug los nrog nws pw. tus poj niam twb  mus tshawb hauvqab TXAG pom tus qws txob thiablub tshuajkhib nws muab niag qws txob tshem 6 tom ib sab ob niag mamli 66siab sib theev ib hmos.
#2 TIM VIBNAIS. peb tawg ROG tom qab 1975  HMOOBlos txog VIBNAIS mas  UNHCR tuaj saib xyuas thiab YUG zaubmov zoo2  HMOPOB mas tau2 zoo tsis tas mus ualiaj teblos NOJ mov nqaioj tsis txawj tas. nyob2 sawv daws  NKEES TAS. covhluas 10-18 mas tsuas pom muskawmntawv cov tiav2 txiv neej los tsuas pom mus tham POJ NTSUAM tsisli ntawd ces  HAUS YEEB. ib cio ces Tyug qaib tso sib ncawspem 03 PUABKIAG KOOMHAUM HAUM XEEB ntawm tsev faib txuv 03 kemkwj ha sab hnub tuaj. kuv muskawm ntawv PHAJ HAUJ hauv koom haum haum xeeb ces kuv mus POM HMOOB tso qaib sib ncaws pem lub npuas-n lawv xov zoo2 6 qaib sib ncaws  NYIAG ib yamli haus YEEBkev tso QAIB sib ncaws pem 03. hoskuvli ces cojhluasnkauj mus nce roob 10 NPAJ. tsis tau mus ntau zaus TABSIS tus tim 08 wb nce ib zaug mus nkaum hauvhavnroj COMMUNIST kom nws hle tiablos pua chaw zoo2 ua wblub chaw ib nkua tas kuv klub hauv caug hle taw QAIB txia2 ntshav2. lub 4 hli 1987 peb yuav sawvjkev tuaj 6 PHABNAB kuv twb tseemmus yees tau ibdaim duab saum roob 10 NPAJ ntawm thaj chaw tus tim 08 wb tau txuas tw ib zaug.
#3 TIM MESKAS no ua ntej 2006 kuvlub hlwb tsis tau TAWG mas kuv tsuas pom mus ua num nram COMPANY pib 7AM txog 7PM mam rovlos txog tsev. weekend ces mus tham LAUS/HLUAS NKAUJ. tsis zaiskuv tau zuaj, khawm, thiab hno 4 tug tim meskas nolawm tiag. 2006 los kuv hlwb TAWG ces tsuas pom nyob hauv tsev zov COMPUTER vim hlwb tawg sab xis ua ntej ces sab tes taw lub cev SAB LAUG bye2 tsis nti li lawm los tau 7++xyoo li no nyuam qhuav pib co2 me2 xwb
lawv cov SIB2 CEG los txawv tsis deb li thaum i  HMOOB YUG NYUJ sib nraus thiab tso QAIB SIB NCAWS. sib tw kom tau nyiaj tej no kuv pom dualawm. lawv yuav ua 4 ua 5 ua 6,7,8,9,10 los cialawv ua kom txaus2 YEES.  TXHOB  mus txeeb kuv cov CARP thiab  BUFFALO xwb ceskheeslawm.