On Tuesday, April 8, 2014 9:56:17 AM UTC-5, AEON wrote:
EAON,
KOJ OB QHOV POST HAUB QAB NO HAIS TAU RAUG CHUA KAWG LAWM NAWB.
Me yuam Chaofa ib txwm yeej paub ntuj lus tiag tiag li laus.
YTK

TEJ KEV UA 4 NTUG SIB TWV KOM MUS DAB TEB MAS tsum kiag vim pom ntau case los lawm tsis yog puagthaum ub xwbov. tim meskas no nram CALI thiab jauivMN no xwb ntag mas kuv twb hnov muaj tej case tsam no ces twb muaj mob nkeeg nyhav. ua neeb nthuav yaig saib 4-5 tugloslawv tias TIM ib rooj4 hais nram COURT ib tug swblawm. hmoov tsis muaj tus swb ho TUAG ncaj sij hawm. cov nyob tom qAb hlawv xyab ntawv thiab daim duab tus uas YEEJ. FOOM KOM nws ua 4 sauim neej nrog meskas nram COURT nws swblawm ceskom nws nqa xyab ntawv thiab daim duab mus ua 4 lawm dab teb. kuv hnov mas vim lawv mus nrhiav2 neeb yaig kom mus kho rooj 4 no vim saum neej no muaj tug ntsib kev mob nkeeg nyhav lawm.
yog tsis haum no haiskom tiav saum neej no yog tsis hais kom tas yuav NPAV lawm DAB TEB no mas ua siab npo pa TSUM KIAG. ZOOLI CASE KUV HNOV NO MAS LI CAS LOS IB TUG TWB swb NRAM COURT. nws txawm yuav npav mus dab teb los ntshe nws yuav rov swb dua. ntawd yog opinion xwb lawv ua tsis ua los twb ua muiaj lawm ces cia lawv uali lawv nyiam. TABSIS LUB SIAB TSIS TSEG CES YUAV mag.
TIM blog MAS HO TSIS YOG KUV POM 1sxt hand yog kub hnov kuv yawg thiab kuv txivlawv PIAV xwb. tsis debli hauvpeblub zos xwb twb muaj ib case lawm tom qab no kuj muaj cov TUAG2 mus ntxiv thiab tiag tabsis yog ntev thaum ublawm ces yog DABNEEG lawm xwb case hauv peb zos. tabsis case nram CALI thiab MN m,as nyuam qhuav yog hli puav los no  kuv mam li hnov.
yam no yog ib yam TSWJ HMOOB lub siab kom  yogneeg ncaj ncees. leej twg tsis ncaj mas tsis yog nws thiaj EVlub txim. nws mus EV2 nyhav dhau ev tsis taus ces nws kawg rov los CAB tus ruam  musnrog nws EV thiab CAB tus ntse mus nrog nws tawm tswv8 nrog nws hauis 4 kom nws lub TXUIM me zog tuaj. cov ntxhais mas DIM feem ntau cov tub mas tus ua neej txom2 nyemkuj mnyopb nrtev tus ntse ua neej zoo2 mas 30-50 xwb twb MAJ2 ncaim ua ntej lawm vim txwv zeej rov los CAB. cov ntxhais mas mus yuav txiv mus yog ib xeem txawvlawv muajlawv DAB QHUASlawm ces txwv zeej xav2 los cab los tsis yog txwv zeej neeglawm lawv cab tsis tau lwm xeem tus neeg. mus LAWB DAB los yuav tsis DIM vim lawb dab yog property transfer tsis nrog title. daim title tseem nyob ntawm TSWV ZEEJ TES.lawv nqa title mus cev 6 nom tswv ces qhov property rov yog TSWVZEEJ TUG.
caselawb dab no tsis piav deb2 li ov piav peb tsev kwv tij no xwb  ib tug txiv ntxawm uas twb tuaj tim meskas no ntev2 ua ntej 1980 lawm ntxov2. tuaj txog kwvtij tsawg2 ces mus LAWB DAB. xav tias DIM no tabsis obpeb xyoo taslos twb tseem rov MAG SAB2 dr TIAS YOG CANCER twb nyob 6 level nyhav heev mas yuav nyob tsis dhau 3 eeks lawm. uas cas tas 3weeks DR muab limitlos tsis TUAG. DR rov muablimit tshiab tias dha3 weeks tsis tuag mas yuav yog 3 hlis. tus txiv ntxawm mas yeej mopb nyav LAJ TIV tusmopb dhau xav kom siav tu kiag sai2 lols tsis tuag. tas 3 hli tom qabli DR haislos TSIS TUAG. ua siab TIV tus CANCER dhau 3 xyoos tom qab noi tseem CIAJ2 ntsais muag hais2 lus. mob ntev dhau tsis pom qab nrhiav kevkho CANCER dr TWS KEV TAS. thiajli nrhiav neeb yaig. txiv neeb mamli feeb tias tim TXWV ZEEJ vim nws niam nws txiv tseem tuav rawv tsis pub nws txoj sia tu. nws niam nws txiv tsis tyxaus siab 6 nws mus LAWB DAB tshaj 30 xyoo lawm los nws niam nw txiv tseem tuav rawv nws txoj sia yog yuav kho kom ciajkom tuag los kawg tus txiv ntxawm hlawv xyab ntawvli nws siab nyiam hu nws niam nws txiv los nrog nws hais. hnubpuav tom qab nws kaw tau ib daim KABXEV muab cev 6 nws tsev n eegkom yog nws tsis TUAG no txhob qeb nws daim KABXEV MLOOG hnub twg n ws tuag kiaglawm no ceskom qeb nws daim KABXEVlos mloog ua ntej yuav pib kev ua nws lub ntees. tsis dhau puas tsawg hnub tom qab nws txoj sia tu lawm tiag2. lawv tsev no mam m uab tus TXIV NTXAWM no daim KABXEVlos mloog thiab qeb pub cov kwvtij mloog. lo lus tseem ceeb tshaj yog nws tias nwa TIAM no los LAWB DAB los LAWB tsis tau. nws laj tiv mob CANCER dhau lawm ces nws twb thov nrog niam nrog txiv tas. nws yeej tsis THOV KOM CIANWS NYOB LILAWM. YOG nws TUAG hnub twg no ces mus hu covkwvtij UAS TSIS TAUlawb dab tuaj ua nws lub n tees raws nkausli poj ua tseg yawm ua cia. TABSIS kom tseg ib yam  TXHOB uali qublawm yam ntawd yogkom TXHOB TAW KEV. thaum hnovli no peb cov kwvtuij mus nrogkoom lub ntees li qub kevcai txhua yamli nws daim KABXEV tseg tsis ua ces yog tsis QHUAB KE. thiab xwb tiag.
HMOOB tej kabke no mas tsis yog dogdig xav muab TSUJ ntawm taw kom lwj liam txawm tyuav tauli siab nyiam li ov. ua zoo MAG ov peb tus txiv ntxawm twb LAWB DAB tshaj 30 xyoo thaumkawg mob CANCER mas mobv dhau uv tsis taus kawg thov koim tuag sai2 thuiab cojlos ua kab ke li qub. kom tseg TXHOB  muab nwsx QHUABKE rov mus nqa tsho nyiaj tsho kub thiab kom nws rov mus cuag poj yawm lawm xwb. tsis paub lub ntsiab ua cas nws ho TXWV ib nqe ntawd. tsam no nws tsis nrog sawv daws txuas tau lus ces tsis muaj neeg paub nws lub hom phiaj TXWV ib yam li ntawd.
HMOOB tej kabke QUB2 nio mas tsis yog tsim tawm nag hmo xwb ov hmoob twb cojli no loslawm ntev2 yam twg tsis haum twb muab kho2 los ntau tiam. yam twg haum thiaj khaws cia.  TXAWM yog SCIENCElolskawg yog muaj ERROR thiab CORRECTION tasli xwb. lub FORD QUB2 thauym i thiablub FORD tamsim no tsislam yog iblublawm vim lawv twb muaj error thiab correction los pua2 xyoo. ib ob xyoo lawv ua ib hom egine tshiab loslawv yeej saib cov lawv tsim ua ntej yog yam twg tsuis WORKlawv yeej muab tso cia yam twg WORK zioolawv khawslos ntxiv 6lub engine tshiab. hmoob tej kabke dab qhuaslos txawv tsis deb yeej muaj ERROR thiab correction los lawm ntau tiam TXHOB XAV tias hnub no kuv tau BA,BS,MA thiab PhD lawm no ces kuv kho kuv hom kev ntseeg tshiab tsis KK tej qub BS kev cai lawm. TSUM KIAG tsam yus ho tau ib hom genetic mutation ua 6 yus cov tubki tom qab RUAM2 yug tau los twb tsis txawj quaj kom tau mis noj thiab ov. tej genetic no nyob ntawm poj yawm txwv koob tes. lawv xavkom lawvv cov xeeb ntxwv txawj ntse thiab RUAM NPUAV QUAV loslawv ib nyuag kho me2 xwb tsis nyuajk npauml.i cas yoglawv tau zoo LOOJ MEM pab lawv lub zog ntxiv. LOOJ MEM yog hmoob ib hom kev ntseeg txhob muab CUAM POV TSEG tom thoob khib nyuab nawb. tsis coj poj yawm mus 6 qhovlooj mem zoo ceslawv xav2 pab thiab cawm cov tom qab loslawv zooli tus neeg mob stroke tes taw tsis ua zog me2 ces PAB/CAWM tsis tau. LOOJMEM yog sab ntsuj pliglub ZOG. leej twg thiajli tsis NYIAM nws cov tub ki na? niam thiab txiv mas laus2 40+ lino thiajli paub tias tus PHEM2 DUB2los yog yus menyuam yus haj yam HLUB tsuis pubk,om nw quaj ntev tshaj 5 nss rthis yus twb mus saib zseb yog tim li cas lawm. cov poj yaswm ncaim dhau ib sab ntuj tom uvlawm los ib yam nkaus lawv tseem pom tseem hnov ntsoov cov tom qab. yoglawv muaj lu9b zog mas lawv yeej xav kom lawv cov tubki tom qab npluas nuj tsim txiaj xwb2.
thaumkuv hluas tyshaj 20 kuv twb TSIM2kuv tus rtub vim nws QUAJN2kuv tsis tau ua homework kom tiavlos txog ib tag hmo lawm. tus mentyuam tub no maspom QUAJ tasli nws sawvlos  nkag2 saum txaj uas yogkuvlub chaw ua homework. kuv muab kho pw no nws pw li 20-30 econd rov QUAJ dua. kuv ntxias2li no ntev loo kuv poj nianmlos pag rawv ib tug mos2 pw l.ub txaj sab tid tsuis tau teslos nrogkuv ntxias tus tub QUAJ2 NAWD kuvlub txaj. ntxiav2 ntev dhau kuv luvb siab tsis tshuav ib qho kom ntev me2li lawm. kuv muab nws ntxias2 kho mis 6 nws noj2 nws ntsiag zoglawm kuv tjg loo sab tom rooj txag mus saib me2 kuv daim homework tus menyuam twb sawv tsees tjigloo los QUAJ KHAWM KUVli quvbdua. npauyli npau tuajkuv sawv tsees khaws kkiag tus tub nqa hlo txijkluv hauvsiab muab pov rhees saum txaj nrov poog lub txaj zooj2 co2. kuv poj nniam hnov kuv muab menyuam pv ntsawm ib teg saum txaj kuvpoj niammam loskhaws coj mus khooj pw nrog tus mos2 sab txaj sab tid lawm. hmo ntawd kuv thiajliua homework tiav thiab muspw txog 6AM ces nqa ntawv dhia nram paib stopo mus nkag BUS 6 tim HIGH SCHOOL lawm. tav su dua mam li rov los txog tsev. kuv niam mamli nqa tus tub ntawm caj npablos ze2 ntawmkuv ib sab muab nthuav sab taw 6 kuv saib thiab  NTUASkuv me2 tias. nyab tias nag hmo koj muab tus no cuam saum txaj no ne? kuv hamtsi LEES sai2 xwb vim naghno kuv muab ntsawm saum txaj ib zaug lawm rtiag. kuv niam mamli taw tes 6 menyuam sabko taw tias koj saib nov ma nws sab taw nov twb mob ua npuag liab taslino nws rthiaj pw tsis tsaug zog sawvloskhawm thiab QUAJ 6 koj ib tag hno ne. kuv muab nthuav los saib2 kuv mamli nug tias mob npuagli no yuav ua cas thiaj zoo? kuv niam mamli qhia obhom khno kom zoo. obhom kuv niam twb nrhiav kho taslawm puag tagkis no tsam no menyuam dabntub thiaj tuAJ ROV TSAUG ZOG LAWM. VUB thaum kuv hluas dua 20 maslub siab no RUB tsis tau kom ntev me2 li ov. tsam no mam muab xav txog mas KUV TXHAUM LOJ laud. menyuam twb mob npuag ko taw twbliab tas kuv mas maj2 6 homework mebntyuam QUAJ ntwev dhau ciakli muab ntsawm ib zaug nrov poog saum txaj. zoo mas yog txaj zooj2 muag2 tsis rau qhov tawv xwb ov. yog raug ncej txaj mas ntshe tsam no kuv tseem nyob nram NKUAJ. ERROR thiab correction zauym no mas menyuam QUAJ2 no  muaj qav num tseem ceebnpauml.i caslos muab tso tseg tgig mus tshawb saib seb tsam menyuaml.ub cev twb muaj mob ib qho lawm.

Uncle TseemYeej,
Tsam no es koj tseem 'ua tiger ua fat" txog kev sib tua nyob Heinh Heup...cuaj lub qhov ncauj hais tsis npaum li ib khub qhov muag pom.  Txhaum tsis txhaum tub txhaum.  Neeg pom coob coob li coob...All you need to say is "I am sorry" uas tau muaj tej xwmtxheej li ntawd uas kuv family tau ua rau lwm tus neeg muaj kev puam tsuaj no xwb ces tas plaub lawm los mas.
Qhov koj family tsis innocent mas, tas qab uas Phas Nyas tsav lub tsheb dub dub los dhau cov Hmoob ntawm Heinh Heup coob thiab tom qab Lis Tev sawv saum lub tsheb Kasnpab qw qw pajtaub kom Hmoob nyob twj ywm, txhob raws yawg loj qab, tebchaws twb tiaj tug lawm...cov Hmoob quav ntsej tsis dhia li...lawm peem li mus raun nram tus choj ces nyablaj nplog liab cia li qhib phom ua nwg neeg tuag pawg lug xwb ne....no matter how innocent you claimed....what people saw and heard at the moment was all that count.
Yog yus tsev neeg mus poob rau lub caij ntawd lawm ces yus yog tus tseem ciaj ciaj ces kawg yus thov txim es luag zam ces yus tau koob hmoov xwb mas....
noogdlej