Ya,
vim koj noog lawm, kuv kuv tsi paub thiab, tabsi kuv yuav muab rau koj
kuv qhov honest opinion, li kuv txoj kev xav nawb.
1. kuv ib txwm khiav nrho kuv niam kuv txiv ua nyob lub neej caub fab
dhau los lawm.
2. vim hais tias, lawv cov ua caub fab no, tsi muaj ib lub goal los yog
vision, es ua kom muaj qhov chaw txawb chaw rau.  yog zoo li no, koj
yim nyob ntev los yim tsi zoo rau yus, thiab yus tej txheeb tej zes
xwb.  yog lawv muaj lub goal, vision, thiab dream zoo es lawv ua kom
lawv muaj qhov chaw achievable li luag lwm haivneeg. qhov no, yuav muaj
ib chaw noj nyog muag tau, tabsi peb hmoob lub mentality ua sawv los ua
caub fab no, tsi muaj dream, tsi muaj vision, tsi muaj clear goal li.
nws tsua sawv los tivthaiv thaum nws lub cev kub ntxhov xwb, dhau li
ntawv, nws rov mus pw zoo zoo tom qhov tsua lawm.  txog lub caij lus
nti tau cev, luag rov tuaj zoj yus qab taug yus lws ces, yus mam li rov
los nrog luag sib pov xwb.  qhov no, yog lag of vision and goal, hais
tias, kuv yuav maintain kuv qhov level of goal no li cas, thiab ntev
npaum li cas  seb kuv puas yuav achievable, tsi tag li ntawv, kuv qhov
exist strategy yog li cas. yuav remain of concertration paum li cas,
thiaj li yuav achiave kuv li dream thiab vision, es luag thiaj li yuav
nrog yus tham. qhov no tsi muaj--
3. ces kuv qhov solotion rau koj thiab koj cov txheeb ze mas yog li
no--vim lub teb chaw nplog no, luag cov coj noj coj ua, luag yog neeg
kawm los noj hlwb xwb. luag yuav coj koj ib ib tug neeg mus camp
seminar thaum twg los luag coj lawm ntsiag tos, tsi rov los.  qhov fear
no tseem muaj, tsi li ntawv, cov neeg tseem ceeb li the King, Queen,
Phanya, thiab lwm tus yuav cias li lam mus ntsiag tos li no tsi muaj
kiag.
yog li, lawv xum tawm los nyob rau lower land nplog, ntshe nws yuav
muaj kev tomtxwv thiab txaus ntshai tshaj cias lawv tawm los nyog DD,
txawm los nyog DD rau txim los, txoj sia yuav ntev zog.  txawm lawv
yuav coj rov lawm Nplog teb los, nws yuav muaj ntaub muaj ntawv zeem
tseg, txawm rov mus hos tuag tag lawm los, ntiaj teb nrog yus paub, yog
hos muaj txoj hmoo es nyob mus nyob tuaj, peb haivneeg hmoob nyog USA
no hos nrog hais American, vim 4 lub xyoo no luag pauv lawm ib tug nom
tshiab,  zaum uas hos tau zoo yus lub siab xav los, ib cov yuav tau
tuaj nrog peb nyob. lub teb chaw america thiab lwm lub teb chaw, luag
yuav tsi definite cut tsi tau neeg txawv teb chaws lawm. luag tos txais
txhua txhua xyoo, tsuas tsi yog peb haiv neeg hmoob lawm xwb, yog li,
qhov opportunity yuav loj thiab zoo tshaj mus zwm nrog nplog liab, vim
peb tsi tau muaj ib qhov proof hais txog cov neeg los zwm thiab mus li
Vue mai cov mus nyog rau nplog teb, tamsim no zoo li cas lawm.
qhov no, yog li kuv txoj kev xav-opinion,  you reserve the right to
disagree with my opinion.
Born2beHmong

brother born..
actually...i have been contemplating ths issue for a year now.  cov
niam txiv say nqig los rau hauv nplog...temsis kuv muab xav npaum li
cas los..yuav tsi zoo npaum li los rau dd li koj hais...
temsis, i'm not a politician, i don't see beyond what really exists...
this is why i'mn asking for deeper minds in here...
thank you
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

Tsujsua,
Cas tav nov koj tseem hais li koj thiab nas thaub. Koj twb muaj cov
neeg ua nom ua tswv khov khwb kho tim LPD cas tsis mus sab laj nrog
lawv ntshai yuav tau hauj lwm dua paus. Kuv ntseeg lawm tias koj cov
kwv tij ua nom yeej yuav tsis pub koj cov kwv tij cobfab tuag yog tias
lawv behave according to the system nas. Hos qhov kom lawv nyob hav
zoov thiab khiav los DD ces ntshai yog koj hos lam nkag vp ob ceg ces
thiaj xav mus rau qhov ntawd xwb, yog tias koj tsis yog hom nkag vp ob
ceg ces kav tsij khiav deb tsam mag lawv ntxais ntshav tuag txom nyem
nawb. Aud....tsis nco lawm nej pab yog pab nrog Neohom ib qham tiag ne
yuam...li ntawd los kom nco ntsoov tias thaum luag pom zaub mos ces
luag lam ntxias xo xwb ov yeej pab tsis tau ib qhov luag dev mub nawb.
Kuv mas kuv pom li no, txhob chim kuv cov lus no mas yog hais tawm hauv
kuv siab tuaj xwb.
B2BH,
Cobfab yeej muaj goal, muaj vision tiam sis tsuas yog they can not
achieve lawv qhov mission ntawd xwb nawb. Kuj yuav tsis yog li koj hais
es lawv xav xav lawv cia li lam vwm ua li lawv siab xav, lawv nyaj yuav
tsis ruam npaum li koj nyeem lawv lub hlwb. Qhov lawv ua tsis tau ces
vim lawv tsis muaj resources nkaus xwb, yog muaj ces yeej tau mas. Hos
yuav kom li koj hais, lawv tsis muaj vision, tsis muaj dream mas koj
yuam kev loj lawm. Qhov tseeb cobfab's era has gone, tsam no cov remain
tim jungle do not qualify to call themselves cobfab any more, lawv yog
cov raug dag zov hav zoov kom lwm tus tau zoo lag luam lawm xwb. Do you
understand the difference?

Tsujsua Dluag,
It seems like we are neighbors, but as I recall, we've never
communicated, right?
Koj qhov topic mas kuv pom hais tias nyuab heev vim tsis yog peb Hmoob
dag Hmoob xwb tab sis tseem muaj lwm hais neeg cuam tshuam rau hauv
thiab.
1-Thaib-yav tag los thaib yeej xav siv Hmoob los thaiv mos txwv yog
hais tias kooTsham hla tuaj rau ThaibTeb. Thamkrabok yog fuab tais
thaib lub secret army, thaum muaj laj kam kub ceeb; it is a matter of
70 km.
2-Suav AvLoj- Vim kev xav nthuav fwj chim fab lag luam SuavAvLoj los
kuj xav tau tib yam nkaus. Thaum twg yog Nplog tsis kam qheb kev rau
Suav ces Suav yeej xav siv Hmoob dig lub kiav txhab no ntag. Muaj
ntau-u tus Hmoob twb mus nrog luag sib tham yam ua zog koog tias Suav
yuav pab ntaus teb ntaus chaw rau Hmoob nyob.
3-NyabLaj-Vim yav tag los lub teb chaws Nplog yog nyob hauv kev cog lus
Indochine, VietNam/Laos/Kampuchia. Yog li Nyablaj yuav tsis tso Nplog
mus rau Suav AvLoj yam yooj yim.
4-MesKas- Vim MesKas txhawj txog tsam Suav muaj feem kav rooj teb Asia,
yog li nws thiaj ua zaj ua ntxeev ntxias kom tau VN fee rov los ua tog
XemLis. Cov koom haum human rights no yog lawv cov tools ntag. Peb twb
pom tias MesKas try to approach VN  as well as Laos lawm. Soon
pres.Bush will visit VN. NyabLaj ntse zog ces nws kam txais tos kev pab
ntawm MesKas tab sis Nplog tseem ua xyem xyav.
Yog koj pom daim duab loj-j no lawm mas koj thiaj li to taub tias Hmoob
yeej yuav mag chua mus chua los kom ciaj kaub huam tag.
Pab hlub yus hais Hmoob kawg, tab sis what can we do? Twb ruam-m los
tseem khav-v txiv tag zog ces kawg tuag xwb.
TseemYeej.

thaum twg koj twb moog thaam tau moob  nplog caubfab lawm naj caag peb cov
moob nuav mas caag yuav crazy rua moob nplog taag npaum le lua, hmmmm,
tsum hab lau tsaam nuav ces puab twb muaj ob peb tug mivnyuas lawm os tsum
hab lau tsujdlua.. hehehe
koj lu lug nuav ces ca puab nqeg lug nrug cov hmoob lav52 nyob xwb ntshai
yuav zoo dlua txhob has txug tim dlej dlawb le, kuam lug nyob ze huv zog
lav52 xwb ces peb cov moob meskas moog txhaj le pum hab es peb cov hmoob
meskas txhaj coj tau tej tug zoo nkauj tuaj xwb tshai yuav zoo dlua, hab
koj maam coj tej tug zoo nkauj tuaj xwb mas yog yuav muaj chances dlua os,
has txug tim dejdlawb ces has rua LAURA saib nwg(LAURA) puas kaam laav ib
cov moob havzoov ntxiv lawm
yog tas nwg tsi kaam lawm ces txhob lug tsaam txom nyem ntxiv hab luag
yuav muab coj moog plw hlau le VUE cov txheeb ze hab. qhov kws chance tuaj
teb chaws nua ces ca laura hab peb suavdlawg paab fight heevx rua tim UN
xwb seb USA puas yuav rov qaab qhib dlua kev es coj moob tuaj ib zag
ntxiv.
2. seb yog puas xaav ua kaasmoos hab yog tas xaav nua ces lug tim dlej
dlawb ces tivtaas rua 18x hab vaajpov xwb,

Ya,
qhov no, yog li kuv toxj kev xav thiab kuv nyob thiab pom kiag ntawm
qhov muag los lawm.  qhov tiag, yog tawm los nyob rau lower land, lam
muaj ib qhov povthawj hais tias, cov neeg nyob li cas rau li cas, mam
los rau lower land zoo duas. tabsi nyias ua rau nyias ris thiab ev xwb.
no one knows what tomorrow would bring. qhov ntawv, tsua yog li kuv li
kev xav thiab opinion xwb.
Xej aws, koj twb tsi tau pom kiag ntawm qhov muag thiab paub es yuav
hais li koj os!  kuv twb pom kiag ntawm qhov muag tag, mam li coj rov
los luj lawv txoj kev strategy tag, ces mam li tham rau hauv no txog
lawv lub vision thiab goal os.
koj pom cov nyob tim no es dhiab siab dhiab nqi xwb es, koj yuav tsum
pom kiag cov status, li ib group es muaj expectation, roll players,
thiab roll expection kom muaj qhov achievable solution li es.
es koj puas nkagsiab txog qhov roll expection ntawm ib haivneeg
mas--tam li wb ob kwvtij sib cam txog tav no, seb koj tsi tau pom hais
tias koj muaj ib lub zeem muag es muaj qhov roll expectation rau yus
haivneeg li os.  koj yeej txawj tham ntau thiab hais ntau heev tiag.
tabsi yuav play qhov roll kom muaj ib yam tabsi thiab seb puas
achievable ces kuv tsi tau hnov thiab pom koj tham txog li.  koj mas
yeej hais ntau yam, txog ub txog no tiag ntag.  tabsi ib group neeg, es
yog koj saib nws qhov status coj zoo li cas, thiab cov key leader play
li cas, nrog rau cov social participation as roll expectation thiab
play li cas--ces koj yeej paub hais tias, lawv puas yuav achieve rau
lawv qhov goal thiab vision li.  tsi tag li xwb, lawv twb tsi muaj lawv
lub vision thiab goal clear li thiab ned.  vim li no, txawm yuav yog 30
xyoo ...txhiab txhiab xyoo li Hmoob lub neej dhau los lawm los, yus
thiaj li tsi achieve tau dabtsi kiag li.  thaum kawg ces mus puab luag
taws rooj taws ntsas, es luag cev li cas yus yuav li ntawv xwb.  li no,
yus thiaj li based yus qhov opinion directly li cov event thiab
trueness happening li yus qhov muag pom, tes ko los lawm aws....
smile kiag tsi, txhob chim os..tej thaum yuav tau hais kom sib tis me
me li no, es wb thiaj li kawm tau xwb, txhua yam yog wb li experience
thiab opinion xwb nawb mog os.....LOL!
Born2beHmong

xej...
hmoob hawj yeej muaj nom tswv nyob tid tiag...temsis lawd ua nom tswv
los
yeej muaj tus saib lawd thiab.  qhov tseeb ces...lawd lam ua nom tswv
xwb.
tus yuav los txiav txim tsi yog lawd ne.  tsi tag li..lawd ua nyab laj
ntev lawm...qhov tseeb mas tsi paub xyov lawd yuav coj li cas.
temsis...qhov kuv nug mas...what are your reasoning behind los rau nplog
or dd?  ignore vp...and igore the fact that muaj hawj nom tswv...look at
the whole situation from within and from without...and what is your best
answers/choice?
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

yawh, sob has has tej kom ib plag kuv sau tsis tau nyaj lawm og, ib tub
nyob zex ua ke es sob has ntau ntau, tejnub koj tuaj tim kuv tsev es
kuv maam puj ib qhov tsua koj hab og, yog puab tuaj taag lawm
ce,kuv,vaughn,nkaujnyiag,sunrise,born2be,zoo,zhen,dr.pov peb tsis muaj
haujlwm ua lawm naj.

ncaim..
as i said, i don't follow dd's problem..so kuv paub tsi meej.  koj yeej
paub meej tas people of dd will go to av xab xeeb kaum tiag po?  los yog
koj hnov thiab xwb?  can you give me some sources?
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

The question:  Tsiv los rau DD los tsiv los thawj LPDR.
Nej twb hais txaus lawm ces cia peb vote yuam?
Kuv vote kom tsiv los thawj LPDR.
tooj

Phoojywg Tsujsua dluag....!
Txoj kev ua cob fab nws tsuas yog ib txoj kev khiav kom dim nyab laj
nplog lub me voj hlua thaum 1975 xwb,  yeej tsis muaj ib lub vision los
sis txoj xub ke uas yuav coj tau yus mus rau txoj kev yeej tsov rog
hauv teb chaws nplog ib zaug li.  Kuv tus kheej los yeej ua cob fab
thaum xyoo 1976-79, tsiv los mus rau yeej tawg rog vinai xyoo 1979
kawg...
Hais ncaj tias peb cov Hmoob yog tsis txhob txawj txawj hlub Hmoob li
niaj hnub no ces nyaj yauv tsis muaj cov nyob rau hauv zoov ntev npaum
li no lawm...  Tiam sis vim yog peb Hmoob no txawj sis hlub dhau qhov
dhau lawm es ua hnub ua hmo ntxias thiab muab Hnub qub daj rau lawv coj
thaib kom lawv yeej meem nyob ua cob fab yuav muaj teb muaj chaw xwb
xwb no ces lawv thiaj ib sij tuag ib pab...  Phoojywg, qhov zoo kuv xav
kuv tus kheej hais kom koj cov kwv tij los nrog nplog nyob xav,  ntshe
yauv zoo dua li nyob rau hav zoov, vim kuv twb muaj cov phoojywg uas
nws cov kwv ua cob fab nyob sab phus lwj xieng khouang ntawd twb los
thawj nplog 2-3 lub hli dhau los no nplog kuj tsis ua cas rau lawv.
Nws cov kwv tij hauv phosavanh twb mus lav coj lawv los nyob hauv zos
lawm mas kuv tus phoojywg tseem npaj siab yauv mus saib nws cov kwv.
Vim ncaim tau 30 xyoo uas tsis tau sib ntsib es nws khiav tawm teb
chaws tuaj lawm hos yawg niam thiab thiab txiv nrog cov kwv khiav mus
nkaum hav zoov hav tsuag lawm.
Hais txog los Thai teb mas kuv ho tsis pom zoo vim li cas thiaj tsis
pom zoo?  Vim tam sim no luag tsis muaj tus policy uas yauv tos yus
haiv neeg tuaj lawm, txawm yus los rau tim los tsis muaj UN yug li yav
thuam peb los lawm. Los tseem yauv rau thai muab yus cuab yus khi li
cas los tsis paub pheej hmoo xwb.  Kuv xav tias yog los nrog nplog nyob
los yuav tsis muaj teeb meem dab tsi nrog nplog nyob tnshe tseem yauv
xub tau tuaj saib nej cov ua kwv tij sai dua li los nyob rau DD
Thailand.
Thaum kawg kuv tsuas thov kom Hmoob ua ntsuas hlub Hmoob heev li niaj
hnub no xwb ces nyaj peb cov Hmoob yuav tsis tuag rau hav zoov hav
tsuag npaum no,  vim yog Hmoob hlub Hmoob dhau qhov dhau lawm es thiaj
ua hnub ua hmo nyob pem hav zoov noj qos ncoom..........Nco qab ntsoov
tias peb phaum no tuag tag twb tsis muaj quav dab tsi kiag.....

Npawg Tsusua,
Kuv yog koj mas kuv ho xav tias koj txiav txim siab tsis tau rau lawv
nawb.Qhov no kuv twb raug teeb meem tam si no lawm ntag......tahum 2004
lub 11 hlis kuv muaj ib pab kwv tij khiav pem hav zoov los......ces
lawv los txog rau Thaib DD lawv hu xov tooj kom cov kwv tij nyob hauv
zos Nas Taj, nas nyaus....etc cia li khiav tuaj vim Meskas yuav txais
lawv tuaj rau Meskas......cov kwv tij tim Nplog thiaj hus tuaj kom kuv
pab lawv txiav txim siab saib nyob zoo dua? los tuaj zoo dua? Kuv txwv
tuag nthi tsis pub lawv tuaj.....lawv thiaj tsis khiav tuaj......tam
sim no cov nyob hauv DD UN mus xyuas lawm tiag.....npaj no cov tim
Nplog teb mas cem-m tuaj rau kuv....8,9 tug siab phem tsis xav pub kom
lawv tau zoo.....ntshai-ai tsam lawv ho tuaj ua neej caum tau kuv lawm
thiab......yog li ua zaj twg los yeej tsis zoo.
Lub weekend tag los no kuv muaj ib tug npawg yog nej cov hawj thiab
ntag......hu tuaj tias yawg muaj ib tug kwv tij hu mus rau yawg cov kwv
tij tias.....kom lawv cia li khiav tuaj rau tim DD yawg loj VP lawv twb
mus hais tau Meskas rov txais Hmoob 9 xyoo tom ntej no ntxiv yog lis
leej twg yuav khiav ces yeej meem xua kauj txhais thiaj xub-b tau tuaj
rau Meskas no......kuv tus npawg ces nws hais tias peb tej lus cheem
ces yog dag.....luag cov hlob hais thiaj yog qhov tseeb no.
Kuv thiaj cog lus rau nws.
1.Koj txiav txim siab koj nawb...kuv tsis txwv koj.Tab sis los txog
Thaib teb txom nyem txhob kom kuv xa nyiaj los pab.
2.Koj ib txwm tsis yog Caub Fab.....koj yeej nrog Nplog nyob
laus....muaj liaj teb,vaj tse...koj puas yuav muaj % tuaj teb chaw
Meskas.Txom nyem txhob thov quaj qw tuaj rau kuv.
Kuv yog koj mas kav tsis kom lawv khiav tuaj tsam lwm hnub lawv ho tau
tuaj Meskas tiag ne.....vim Meskas yeej tshuav peb hmoob nqi.....muab
quav pleev rau hmoob ces zaum no luag yuav tau pab hmoob.....qhov loj
tshaj ces yog peb hmoob tej laus tau zoo chaw, zoo LOOJ MEM...Meskas
thiaj tau yug peb.Kuv mas kuv yeej rau lawv tias nej yog tus yuav txom
nyem thiab tus yuav tau zoo tom ntej ces nej txiav txim siab nej tus
kheej tom qab thiaj tsis muaj teeb meem rau cov nyob tim no.....dej
hlob zoo dov cav ces tej ntwb ntus no ntag.
Luag tej hlob twb hais tau Meskas txais hmoob lawm ne.....yuav tau ceev
zog nawb.

npawg..
muaj ib txhias tias cov nyob dd yuav raug xa mus rau av xab xeeb kaum no
qhov no puas muaj tseeb?  koj puas paub li cas thiab?
hais txog kuv cov kwvtij mas...nws nyuaj vim tias peb niag hlob tim ub
ces....yeej muaj npe ua thawj coj...tebchaws paub tag li.  los rau hauv
nplog mas yeej yoojyim....kuv xav mmas yuav tsi muaj teeb meem dabtsi.
qhov kuv ntshai mas..tsam nyob 2-3 xyoo ces..lawd mam muab hlais caj
dab.
qhov kuv ntshais mas yog li no xwb.  tsi tag li, tsam lawd muab hlais
tag lawm los....nplog ua thaj tsi paub txog...zoo li tej niag kev sis
tau
uas peb niaj hnub no tamsim no.  nplog yeej deny teej teebmeem no.
in 1979, thaum kuv txiv peb los rau vanvieng....tshuas pov hawj yeej yog
nyablaj..temsis nws pab kuv txiv khiav, vim tias nws paub nyablaj txoj
kev zoo...nws paub tias yog nyob ces..lawd yuav tua kuv txiv ib hnub
xwb.
nws thiaj li hais rau kuv txiv kom khiav.  qhov kuv ntshais mas tsam kuv
niag hlob no los txog....kuj tsi muaj teebmeem at first.  temsis, lawd
yuav nyiag hlais nws a few years later.
hais txog dej dawb mas, phem npaum li cas los...tebchaws paub meej meej
txog qhov teebmeem lawm.  lawd txawm muab tua los tebchaws paub.  lawd
txawm hlub los tebhcaws paub.  temsis yeej yuav txomnyem nyiaj txiag.
ua li ne...nej cov uas tomsov mentsis...yog tias more chaofa comes to
dd, puas yuav muaj chance tuaj usa no according to news around the
world?
yog paub no...thov share thiab.
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

Phwvnyawm,
kuv nyiam koj lub tswvyim kawg kiag, los lus kawg ces yuav tsum hais li
koj hais mas yog kawg kiag li lawm.
qhov peb muab mas yog li peb opinion, thiab yus qhov experience dhau
los ntawm yus pom los.  tabsi los lus kawg, yuav tsum hais li koj hais,
thiaj li zoo.  yog muaj ib hnub pab hmoob DD no hos rau mus txawv teb
chaw, ces yus tej kwv tej tig yuav rov sib chim ib zaug, vim yus txwv
lawv.  coob li coob li cov nyob DD no lawm, luag yuav tsi ua li cas
rau, tabsi tej kev txomnyem thiab ua hnub ua hmo raug luag tsim txom
mas yuav muaj thiab, tabsi tsi yog yus tsi txomnyem yeej tsi tau zoo
kiag.
yus tsi yog cov neeg ua muaj luck li teb chaw vammeej no, es tej niam
tej txiv muaj muaj es tseg nyiaj ntau ntau rau yus.  vim hais tias, no
one of us would know the policy of the US in its future.
***@BH

phwvnyawm & Tsujsua,
Hmoob cov kam teb chaws ces ib hnub xwb yeej pauv ib yam tshiab lawm.
Hnub hmo i xwb kuv nrog kuv uncle tham mas nws hais tias hlub 11 hlis
no xwb ntag ces lawv khiav mus rau teb av xab xeeb kaum lawm no ntag
laiv.  Nws ces txawm yog tus coj cov Hmoob DD mus ntag no ho.  Tab sis
hnub no twb ho hnov Phawvnyawm hais tias VP lawv twb ho mus thov tau
Meskas txhais tos Hmoob DD lawm thiab no laiv.  Yog npaum li no tiag
ces tag ris kuv yuav mus yuav pib dav hlau xa mus tos kuv cov kwvtij
tim DD lawm ntag laiv yog li nas.  Leej twg xub yuav ua ntej ces tus
ntawd cov yuav xub tau tuaj ua ntej xwb ntag kav tsij ceev nrooj nawb
nej nas tsam poob qab lawm thiab ov.. hahahahahah...
-Cha.

...what is the best way to escape death from the highlands of laos?
There is a lot of people who surrendered without incidents. The heads
of the family could go somewhere else or play dead, left alone wives
and kids, they will be saved.
1.  los dej dawb 2.  los rau hauv nplog? and what are your reasonings?
Laos is not a bad choice after all. He who was born in that country
should be raised in that country and should be rested in peace in that
country. There is no other place better than HOME sweet HOME. There is
lots of peaceful Hmong people in Laos, some are millionaire in dollars.
Feem ntau, cov kwv tij Hmoob nyob MesKas no mus yuav av nyob km52,
AvLiab, veunkham, Hadsio, BaneKeune..etc.. Yog muaj cov kwvtij los pem
roob los ces yus coj twj ywm los nyob xyaw cov zos no tsis tshua muaj
teeb meem vim yog nyob xyaw Nplog.
Koj ua tib zoo xav mas cov khiav tuaj DD ses twb yog cov neeg SEEJ lawm
thiab twb muaj vaj muaj tsev muaj tsheb caij qhuas ntxhias lawm laiv. I
think they have been influenced or manipulated by some one. Koj sim xav
saib ua cas zaum twg los pheej yog cov Hmoob lav20 thiab cov rov Thaib
teb rov mus Nplog es rov khiav tuaj dua xwb? Cov tseem CobFab ne tuaj
tshwm tsawg leej tiag?
Why that? My previous post could explain all. Vim lwm haiv neeg xav siv
yus cov Hmoob ces thiaj pheej muab kev npau suav qhuav qhawv rau sawv
daws kom sawv daws yuav tsum dag yuav neeg. Ib txhiab dag kom mus Av
XabXeebKaum, ib txhia kom mus Suav AvLoj, ib txhia kom tuaj teb chaws
thib 3. Thaum ub mas xam tias yog cov nom cov tswv los yog cov laus
haub tab sis nim no mas yog kiag cov me tub txawg ntxhais ntse quav dev
no ntag ua cov dag.
TseemYeej.