Tsoom npojyaig,
Mej nim pheej has txug Nom Pov Xyooj tshev Xaiv Kaub Pemtxwv ua luaj es nub u ib tug muab puab lub xuvtooj cua GVP Radio le link tso rua huv nuav. Kuv ho moog noog ib plag. Ua caag es Nom Pov Xyooj yuav has tau nyaum ua luaj rua Xaivkaub naw? Kuv noog nwg cov lug ib tog xwb tub rhabx kuv lub sab heev lawm es. Kuv mas ntshai nyob tsaam nwg cov nam tub le ntsuj plig yuav tsi puab cev le pob?
Yog peb muaj cov neeg tseem coj le nuav coob nua puas yuav caj taug haiv maj?
M

Ib tug noobtsaj ua tau tsis hum sab los yuav dlov dlev, ib tug noobneej ua/coj tau tsi hum sab los yuav muab dlov dlev xwb es puas yuav siv tau maj, puab yawm aw...?

mam saiv seb lawv yuav HEEV npaumli cas ov. cov no mas tus twg klos nws tias nws txoj kev thiaj yog txoj YOG thiab txoj tseeb2 kom CIAJ HAIV. kaj tsij cia lawv 6siab ua lawv tej num tsa HAIV kuv ces tsis HEEV tsis muaj zogli lawv ces kuv mus nuv ntses tom LAKE seb puas mag tus puav walleyes xwb. yog muaj hmoo no mam mus  order ib tug mos2 22 tim ub tuaj nrog kuv nuvntses tom LAKE in tsam tsau ntuj no mam coj nrog kuv mus camping tom state park los yog HOTEL. nrog tus 22 mus nuv ntses mas PUVLIMIT tas los yeej xav nuv ntxiv ib zaugli ib ob week mam rov los tsev. coj menyuam mus kawm tom U. nruab hnub lawv mus kawm lawv cov classes hos yus ces mus kawm yus hom nuvntses tom LAKE. ib tsam yog tau northern PIKE no mam coj los ua burger yog $1 kiag lwm hom ntses ua burger mas yog #10 lawm tos li meskas ho nyiam walleye xwb los hom ntses no cov nqaij yeej dawb mos rhiab zooli ntxim qab dua. hom kuv nuv mag kuv tsis nqa los tsev mas yog DOGFISH thiab bullhead. ob hom no mas yog mag kaj tsij muab daws kom sai2 rov muab tso mus kom txhob muaj DNR POM xwb ces yog haujlwm lawm. nqa los tsev mas obhom no kuv ua tsis tau noj li. ib hom ntxiv ua tsis tau noj yog vaubkib. kuv nuv mag ob peb zaug coj los txog tsev muab tua thiab hlais cov nqaij tej daim me2 nyias2 coj los ua noj los tsis qab kom ntxim noj tausli ces pov tseg nkaus xwb. txij li ntawd klos ces vaubkib txawm nrog bullhead thiab DOG FISH ua ib khabnab lawm. yog CATFISH mas nthe yog tau tsawg tsis txaus yus nqa los tsev xwb hos DOGFISH mas ho txawv lawm deb.
nyob tim meskas no tos ho nyiam mus nuvntses los kuv yeej nyiam nuvntses puag thaum kuv yogli 6-7 xyoo puag tim BLOG lawm. peb  mus tom teb los nag loj tsawv ua 6 dej nag kuav teb thiab huam ua dej  laub lug raws kwj ha kuv twb mus muab tau kuv niam txoj hlab siv ntaub liab dua ib txoj me2 li ib tug rawg los khi 6 ib tug kav ntoo. muab tog tw hlua los ntawm hlav siv los khi ib tug kooj kuv coj mus pov rau tom tus dej nag kuav loj tsawv mus rau nram kwjha uali nuv ntses. yeej paub tias yog dej nag xwb tsis muaj ntses no los kuv yeej zaum tsaws nuv ib tas su ntawm ntug dej nag huam LOJ txij ib dos siab. vim tus dej nag ntws mus rau tus tseem2 dej li 500 mev nram qabteb kuv xav tias ntses yuav ua luam dej nram tus tseem dej nce tuaj raws tus dej nag dej cuav ceskuv thiaj muaj siabv nuv ntses ntawm tus dej nag huam loj2. txawm ntses tuaj txog ntawm qhov kuv nuv los yeej mag tsis tau ntses vim twb tsis khi tus nuv. ciali muab txoj hlab ntau me2 khi tus kooj xwb. li ntawd los twb kav kuv zaum zov ib tavsu kom txog sij hawm rov qab los tom teb los tsev mam muab tus kooj daws cojmus pub qaib lawm. TAS...