Cov phooj yaig aw...
Kuv xav tias xav tso ib lub tswv yim rau hauv no seb nej ho xav li cas. Kuv tus kheej xwb mas, kuv xav hais tias, kuj xav tshum kom tej phooj ywg los lub neej tawg kiag.
Nej xav tias puas zoo thiab yog kuv cia li:
1. Tham kiag tej phooj ywg tej poj niam
2. Nrog tej phooj ywg tej poj niam sib tawb (hais lus qab qab sib)
3. Tso tswv yim (dag) kom luag poj niam qaug quav tsau yus
4. Thaum luag tej txiv tsis nyob lawm, ua tsuj mus cuav zos
5. Ua tsuaj tsab ruam es thov luag tej poj niam lub dag lub zog
.....
....
..
.
Thaum kawg yog luag lub neej tawg lawm ces mam li hlub luag tej poj niam (los sis mam muab luag tej poj niam tso tseg)
Nej Xav Li Cas? Txoj kev phem no puas tsim nyog yuav ua tau thiab, vim hmoob lub siab muag dhau lawm.
TseemYeej.

Yug lub neej yuav tawg tau los yuav tsum yog luas muaj zoo qhov rua yug rhau. Yug lub neej yuav pemsij los yuav tsum luas muaj qhov rua yug tsij xwb los mas..... yawm Tseemyeej Jr. aw....
Just kidding... o.k.!
M

Ntsej muag tub tsaub Phoojdag RUAM npua qau awd,
Koj tsis yog RUAM ntshai NYAB TOOB NKEEG xwb hos tseem SIAB PHEM thiab. Tos koj pheej xav qhov PHEM xwb los vim koj pojniam mob ruas ne.
Kav tsij ua li koj ko thiaj mag luag cab mus tu kavtheej sai sai ntag las mas.
Ntsej muag RUAM npua qau..
Koj Txiv TseemYeej.

TSUM KIAG tsam mag sab2 hom koj piav no mas NTUJ nyob qes2 heev li ov. yog xav ntsib cov 22 mas mus tim BLOG, THAIB,  los yog pem SUAV tej niag koj piav ces POG LAUS lawm xwb txhob mus KK. yog kuv yog koj mas mus txawv teb chaws mam mus ntsib tus mos2 22 tseem ceev2 nruj2 tsim nyog rauu koj tej nyiaj dua. kuv li mas thaum 30-40 kuv nyiam mus tham cov 22 tom U uas yog li 18-25 mas yog hom kuv nyiam tshaj vim lawv txawj2 tawb kom txiv neej lub siab nyiam c9ov 22 ces PLOJ kiag rau nws ib tug. tsam no 40+ thiab retire tsis muaj nyiaj li thaum 30-40 lawm ces thiaj los zaum zov computer thiab nquag no mus nuv ntses tom lake lawm xwb.

Cov phooj yaig aw... Kuv xav tias xav tso ib lub tswv yim rau hauv no seb nej ho xav li cas. Kuv tus kheej xwb mas, kuv xav hais tias, kuj xav tshum kom tej phooj ywg los lub neej tawg kiag. Nej xav tias puas zoo thiab yog kuv cia li: 1. Tham kiag tej phooj ywg tej poj niam 2. Nrog tej phooj ywg tej poj niam sib tawb (hais lus qab qab sib) 3. Tso tswv yim (dag) kom luag poj niam qaug quav tsau yus 4. Thaum luag tej txiv tsis nyob lawm, ua tsuj mus cuav zos 5. Ua tsuaj tsab ruam es thov luag tej poj niam lub dag lub zog ..... .... .. . Thaum kawg yog luag lub neej tawg lawm ces mam li hlub luag tej poj niam (los sis mam muab luag tej poj niam tso tseg) Nej Xav Li Cas? Txoj kev phem no puas tsim nyog yuav ua tau thiab, vim hmoob lub siab muag dhau lawm. TseemYeej.
Thaub aw...
Cas ib ntus no peb yawg hlob Hmong St tsi tuaj lawm ces koj cia li tuaj zaum ntua yawg lub chaw lawm ne. Es koj puas tau rov mus tim nplog teb mus saib peb cov poj Hmoob Miskas mus noj zaub mos tim ub lawm os? Es koj puas hnov txaj nrov qij qej ib hmo ib hmo ne?  Ha ha ha