LOL!
yuav tau hais li Zhen thiab Teev nkawv hais, cov neeg idiot tsi paub
qab paub haus ces yeej zoo li no laud....smiles!
kuv ib txwm hais rau cov phoojywg ua sawv daw tuaj kawm ntawv ua ke,
kuv hais rau lawv hais tias, peb ua noj yog tagnrho rau txhua tus
students, yog leej twg xav thov vajtswv los--nws dhau nws paj mov mus
es nws mam coj mus thov nws tus kheej ib leeg.  tsi muaj leej twg
txiav nws txoj kev thov rau nws tus kheej, tabsi yog thaum peb yuav
los tham ua social event li no--yog peb tsi saib peb txoj kab li cev
cai tsi muaj nuj nqi, ces luag tsi saib muaj nuj nqi.  yog li, yog peb
tso ib tug thov vajtswv tagnrho rau saum rooj lawm no, peb puas kam
tso lwm tus coj mus ua lwm yam li coj laig pub xeebteb xeeb chaw noj
thiab tus ua li cas los puas tau.
thov kom, peb ob hom neeg no sib nkagsiab, yog yus tsi kam luag ua
luag yam lawm.  yus txhob ua yus yam--niam no peb tsi zoo li cov Lau
es ruam ruam lawm es yuav hais tias lawv ua los tsi muaj dabtsi--yus
yog neeg siab zoo ces cias li noj xwb no.  i believe that we must
either do it all, or not doing it at all--individual does on the side
for their own is freely for them to do so.
i expect that we hmong people are going to have this tension in the
near future because the young generation would not take thing very
lightly and easy any more....smiles!
B2BH

Tsuj,
Koj pluag mov kwvtij no, lub tseem ntsiab, yog ib lub zoo homphiaj,
tabsis yog 3 xyoos mam noj ib zaug  xwb ces yuav mus tsis txog twg
os.
This is the difference; luag cov mus Vajtswv luag mus 2-3 times/week,
luag txav ze Vajtswv zujzus, hos yus ces, 3 xyoos twg mam noj ib zaug
mov ua ke xwb, lub cimxeeb kwvtij thiaj raug qauj zujzus hauv yus hlwb
lawm. Christianity vision is like the magnet that has an attractive
power to all metals, Hmong people are lack of vision to defend
themselves.
Despite so, nothing is too late if you decide to fight back, starting
from you, now. If you lose a battle, it doesn't mean you lost the war.
It gotta be a way to win.
TseemYeej.

Tsujsua,
Tsis hais pab pawg kwv tij twg, tsis hais pab pawg ntseeg twg, tsis
hais cov coj dab qhuas twg, tsis hais poj niam los txiv neej, nws yeej
muaj cov to taub paub tab, thiab yeej muaj cov niag neeg tsis paub tab
hno xaiv. Cov paub tab ces ua txoj twg los luag tsis xyeej, txawm tsis
ntaus thawj hlo rau tes los yeej tuaj koom ua kev txhawb dag txhawb
zog. Tus neeg tsis paub tab hno xaiv ces lam tau lam ciav cais thiab
caiv tsis mus koom luag lwm pab lwm pawg, caiv ub caiv no yam tsis
muaj qab muaj hau, thiab tseem thuam luag mas phab mas lis yam mog
luag siab kawg nkaus.
Ntawm kuv tsev neeg, zoo siab uas peb ho tsis muaj tej teeb meem uas
koj hais no. Txawm muaj los tsis txog qhov uas yuav sib ciav sib cais.
Niaj hnub no, kuv muaj ib tug neeg txheeb ze mob nyav pw tom hoo maum.
Peb cov tseem coj kev cai qub, ua neeb ua yaig, fiv yeem txhua yam seb
puas pab tau tus mob. Kuv tij luag tus uas mus ntseeg Vajtswv lawm
thov kom xib fwb thiab pawg ntseeg tuaj koom siab thov vaj tswv pab
tag zog seb puas yuav pab tau tus neeg mob no zoo rov los. Thaum peb
ua txhua tsav txhua yam li no lawm, peb txhua tus ua taus lub siab
loj, thiab yam li tus mob los kuj cia li zoo zuj zus lawm.
Qhov loj tshaj plaws, txawm peb tsis ntseeg los thov peb tsis txhob
sib thuam xwb ces peb yeej nyob tau ua ke, yeej muaj kev sib haum xeeb
thiab yeej sib koom tau.
HL

to all,
mej xob ntshai ntshai has mob kuv, xob ntshai ntshai has mob cov
kwvtij etc mas....kuv xav paub seb raws le mej pum, ua zaaj twg txhaj
le tsi muaj teebmeem...ua zaajtwg txhaj li zoo rau all....and not
part....xaav paub seb is it a lost cause or not...one think i would
like to make it clear is the fact that cov christians want us to 'koom
puab" xwb....and they will not "koom peb" if we choose to khi teg or
laig..etc.
yaweh

Cov boj yaig,
Kuv yog ib tug ntseeg Vajtswv thaum yau los txog niaj hnub niam
no...tiam sis kuv nco thiab tshua peb Hmoob li kawg nkaus. Kuv nyiam
kev cai ntseeg Vajtswv tiam sis tsis nyiam cov neeg coj thiab ntseeg.
Kuv ntshaw peb Hmoob kab li kev cai tshaj tiam sis tsis pom li cov coj
cov tswj li tej kev kav.
The religion and the system are not the problem...the people and their
ignorances are the problem...
Qhov tseeb kuv pom ntawm ob tug kub kev ntseeg Vajtswv thiab kev teev
dab qhuas Hmoob ces yog kev kawm (education) xwb. Yog thaum peb paub
tseeb lawm ces tus twg los yeej ua tau txaus siv tag li. Kuv yeej pom
ntau zaus lawm peb cov mus coj kev cai tshiab lawm tseem zoo li cov me
nyuam luag cov mus cuv be kawm ntawv es tseem mus nyob ntawm lub
office tos xwb. Tiam sis thaum peb tham ces peb muab hais tias Vajtswv
twb txais tos thiab lees cawm peb ntawd kev txhaum los lawm no xwb.
Tsis tag li xwb thaum ub (not confirmed, but suspected so) cov
missionaries tuaj qhia peb Hmoob ces luag yeej hais txog niaj hnub
niam no tias txhuas yam yog Hmoob ces yog dab tug tag. Yog no ziag no
peb ib co kwv tij Hmoob cov kev cai tshiab thiaj muab kev cai Hmoob
tso tseg tag lawm.
Feem coob cov boj yaig kuv paub yog tias nws tus ntsuj plig ntseeg
Vajtswv muaj tiag, tiag thiab cov txawj coj kab lis kev cai Hmoob uas
yeej yog tus txawj coj zoo ces ob tug yeej tseem sib haum xeeb.
Yog peb tsis lees peb lub txim txhaum es niaj hnub sib taw tes sib
thuam xwb ces yeej yuav tawm txim xwb mog...
Yog no peb yuav tau sib zog los sib pab sib qhia ob tog thiaj yuav rov
thim xav los pom txoj kev sib hlub...tsis hais Hmoob thiab kev cai
tshiab...cov kev ntseeg tshiab no kiag ib pawg twb tsis thooj tsis
haum ib pawg...

Yawm Tsuj hab ib tsoom phoojywg,
Kuv yog ib tug ntseeg Vaajtswv tabsi kuv tsi muab kev kwv kev tij hab
kev ntseeg lug cai yug cuab kwvtij. Yog thaum txug kuv le lawm, kuv
rooj mov, kuv thov Vaajtswv hab kom XF. thov Vaajtswv ua Vaajtswv
tsaug vim Vaajtswv tseem muab lub zug hab txuj sa rua kuv hab tsev
tuab neeg naj nub txhua mos txhaj khwv tau noj tau hau. Tabsi yog moog
txug tom cov kwvtij tseem coj kev cai qub, tua bua ua neeb, hu plig,
khi teg kuv los yeej tsi caiv. Kuv xaav tas txhua yaam ntawd yog
Vaajtswv tsim noj kuv tsi tshai dlaab le ntaag tshe yaam kws muab laig
dlaab lawm mas kuv tsi noj. Tabsi yaam ntawd los Moob tsi lawb dlaab
yeej tsi noj hab.
This problem is very difficult to solve but it is up to the level of
the person who make his or her own decision. Kuv moog kooj nrug ntau
tug phoojywg khi teg, kuv khi hab thov Vaajtswv rua nwg kag. Kuv moog
txug Lostsuas muaj cov kwvtij neej tsaa khi kuv teg tabsi khi taag
thaum kuv moog pw ces kuv muab hlais pov tseg. Txhua yaam kws tuab
neeg foom koob moov zoo rua yug xwb, nqaag hlo teg ua puab tsaug xwb
tseem yuav tsi txai hab mas yog ruam. Yog ntau tug foom rua yug zoo
ces Vaajtswv los yeej pum zoo kawg tabsi yog ntau tug has yug phem,
yug yeej phem,Vaajtswv los yeej yuav tsi paab yug hab.
Koj xob saib tug tuab neeg tsi paub dlaab tsi, tej zag koj tug kwvtij
ntawd tsi paub dlaab tsi tabsi tsuas paub kev ntseeg xwb ces kawg
kwvtij yauv tau sib cai tabsi koj yauv tau saib tug tuab neeg tseem
ceeb es tseem coj le ntawd hab mas peb maam sib debate moog ntxiv os
Yawm Tsuj.
Koj ua kwv xob tu-u sab vim peb nyob lub nplajteb kws tsi koom kwv
koom tij lawm. Tej nam txiv ib leeg has ib leeg tsi noog, tej miv tub
miv ntxhais tsi noog nam noog txiv qhuab lawm. Pe tsawg tug kwvtij
tuaj koom koj rooj mov xwb los zoo sab hlo noj moog xob muab lub sab
lub ntsw tim Nplogteb coj lug xaav. Txawm peb caav baum twg los peb
nrov tsi tau le lawm os.
MT

Tsuj,
Yog koj paub txog tus principal ntawm cov hlau nplaum (magnet) ces koj
thiaj yuav to taub zoo. It is all about the impact of the manget nav.
Peb lub neej dhau los thaum ub, yog nom tsis tuaj hla peb zos ces peb
yeej nyob peb ntsiagto tsis muaj plaub muaj ntug, tabsis yog nom tuaj
thaum twg ces plaub ntug sawv zamzaws ntag pos yog? Yog li no, koj xav
tias, vim qhov magnitude ntawm lub npe nom es thiaj ua kom peb xav ua
plaub los yog peb yeej muaj plaub tiag maj? Qhov tseeb tiag peb yeej
tsis muaj plaub loj luaj ntawd, tabsis peb set peb lub mind ua ntej
lawm tias nom ces yog plaub no xwb. Therefore, yog koj thiab koj cov
kwvtij sib-b haum ces Vajtswv yeej tuaj ntxias tsis tau ib zaug li.
Yeeb vim yus los muaj weak point thiab, kev sib ntseeg siab thiaj
tsuag zujzus, luag cov Vajtswv thiaj tuaj haub tau lawm.
On the other hands, txhob poobsiab txog cov mus ua VajTswv lawm os,
cov twg tawm ntawm yus pab pawg lawm ces nws yeej mus mag lawv lub
niag voj hlua loj tshaj qub thiab xwb las mas. Txog txij nws tawm
ntawm yus lawm ces nws yeej liam txaus nkaus lawm thiab os. It is all
about business xwb ne.
Koj nqe lus nug tias, pos yuav muaj hnub koj 2 pab kwvtij los noj mov
ua ke yam tsis muab kev ntseeg (religion) los cuam tshuam? Kuv yuav
teb koj tias muaj kawg, yog hnub twg koj tsheej txiv neej yawg, ua yam
tsheej yam lawm ces ib suab hu xwb 2 pab kwvtij ntawd tseem yuav coj
coob tshaj qhov koj xav tuaj koom koj nawb.
Txhob poob siab, lawv tseem tabtom coj koj cov kwvtij mus cob qhia xwb
lawv yeej txeeb tsis tau koj tsob noob mus ib zaug li nawb.
Cheer,
TseemYeej.

Nyob zoo yawm Tsujsua,
Puas yog koj muab coj nruj hab nyaum zog lawm es koj cov kwvtij txhaj
le lomtxwm hlaa koj lub homphaj maj? Muab xaav hab luj tas ob tog puav
leej muaj cov neeg thoob tsib to nrog hab qoog txaus lawm tawm sis
puab tseem nrhav ib lub tswvyim lug override qhov agreement kws mej
muaj ntawd ces yuav tsum yog muaj ib yaam kws puab chimx rua koj los
sis mej ib leeg, ib pawg twg es puab has tsi tau/taug. Yog le mas puab
txhaj le take the opportunity lug ua kuas noob txiv kujyem dlaig nkaus
koj caajdlaab, le puab tau ntsib lawd. Qhov nuav yog qhov kuv has tas
yug yog Hmoob ib yaam, txawm yog yug ntse tshaaj es yug pum dleb/tub
tshaaj los yug tsi txhob muab luas tsaus rua lub chaw ti es yug tau
zoo luag (ridicules). Yug provide the solution es ca rua luas maam
xaav/nkaag sab xwb yeej zoo txaus lawm.
MS

no wonder koj cov kwv tij Christian ua le rua koj los kuv yeej xav
lawm has tas yog in reality mej cuab kwv tij coj tug cuj pwm le kos
xwb tes kawg luag lwm paab lwm pawg tsis koom puj koom yawm nrug mej
yeej kawg yuav coj zij quas nkas le kos kuas phim mej xwb, qhov puab
violate mej qhov agreement le hov los yog ib qho kws mej pheej has lug
tsa tsa ntswg rua mej cov kwv tij christian, es puab txhaj le ua pauj
xwb, not surprise at all.
Ua le caag mej cuab kwv tij ua le hov, puas yog nyag ua tau nyag txiv
lawm maj. Tos le koj nim muab koj tug aunt coj tuaj tsuav huv nuav
ntshai yog tej kev cob chim nuav nim yuam.
Yog xaav kuas kwv tij sib raug zoo tag mas at least sib ntsib 1 xyoo 1
zag, not every 3 years. Le hov es mej puas sib paub lawm. Mej twb sis
txav kev kwv kev tij tu taag lawm es ua le caag txhaj yuav sis koom
tau. Your group has been alienated from the rest yog le hov you
shouldn't expect puab lug koom tau nrug your group.
Ua sab luj moj, tej nyuag hov xwb es koj yuav tsis tseev kuas ib tog
twg break mej dlaim agreement nuav lov, yog sab twb tsis luaj lub
nyuag (thov siv TseemYeej lo lus) paum tsuag le kos es how you expect
your meal to bring koj cuab kwv tij lug sis hum xeeb.
Kuv saib mas tej zag koj lam point finger xwb, puab cov christian yuav
tsis ruag npaum le hov, your intention is to twist the christian group
to  be the bad group xwb.
Tsujsua, since they pray without the majority consensus why not just
laig pauj kag kuas sis phim maj. Koj mas tsawg ib lub tswv yim lawm
nawj.