YTK, kuv pom koj sau cov paj lug nram no rau Yah, kuv xav kom koj pab muab txhais seb yog hais licas. Yog lus Hmoob los lus Suav ua licas kuv tsis tau hnov dua li. Yog yus hais tsis muaj leej twg paub puas siv tau?
(Zeej puj pheej tim puj pheej thiaj nyab hau thawj zeej, tim fab puj ho thiaj nyab hau thawj zos, zeej pheej puj pheej thiaj tsim teev ntxwv tsheej).
Suav

hahahahaah...
nws txhais tias yog sawvdaws tsi sis hlub ces sawvdaws tsi tau ntuj ntoo no xwb.  kuv tsi paub tias niag ruam no paub cov lus no thiab.
ytk
Ntseleej mej ntsajyaum faabpis yujfub tshixi, kuassi yim mej ntsajyaum tshesvej tsihem xauvtsoo.  koj puas nkag siab?
ny

ib kuag lus SUAV txuam lus HMOOB ntxim li yog kawv koob. vim hnov mas khawv koob siv ob hom lus sib xyaws li ntawd. lus NEEB los mus rawsli ntawd ib yam nkaus.

qhov nws hais tsi yog khawv koob.....kuv xav tias nej yuav paub zoo...ua cas tsi paub na?
temsis cov lus ntawd yog suav quas neeg lus xwb....peb  hmoob yeej ib txim hais tau suav quas neeg....
yh

Yah, Koj cov ne... Ho yog lus dabtsi no..... Yog lus rov los... Yog lus Suav?

suav..
kuv cov mas tsi yog lus suav quav neeg...kuv li mas yog suav tiag ho...
\

quas neeg ho yog suav zooli cas thiaj muab huli na? kuv hnov dual ub npe no lawm tabsis tsis paub kom tseeb vim li cas ho tsis hu SUAV no xwb ho tis ib lub quas neeg no ntxiv 6 lub SUAV. yog paub no muab piav kom lub pob caus no ho to taub me2 seb. thanks.

suav quas neeg es...thaum ib...hmoob nyob saum roob, suav xij caij neeg tuaj ua luam...ces hmoob thiab suav ua tes ua taw fiav nrog hais kev hais lus tom ntej tom qab, hais lus funny xwb mas...
let me give and example...20 years ago, when i was in san diego, kuv mus nram mevteb, yeej hais tau lus mev lawm tiag...nrog tham los tau, lawd hais los yus paub...coj tsheb mus kho nram mev...nrog lawd sis cam kom lawd muab nqi txo qis...
temsi tamsim no ces...kuv tsuas paub hais tau "cuanto, si, no, que..ect" tej no lawm xwb...lus suav quas neeg ces, hais tu ncab tu ncua, vim hmoob nco tias lu no yog li no, lu ntawd yog li ntawd...ces siv tswvyim muab coj los sis dho...BUT OF COURSE, HMONG WILL ALWAYS SPEACK "CHINESE" WITH A MONG ACCENT....such as what ytk wrote..."puj, tim, nyab, thawj, etc..".  qhov tseeb, nws tsi pronounce li ntawd na...zoo li hmoob lo lus "puj" mas tsi yog "pu, puv, pub, etc.." nws yog "puj" no xwb...
yh

Dr. Soua,
Kuv mus ua teb lawm tsi tau saib hauv peb lub zos no li thiaj tsi tau teb koj.
Tej laus hais tias yog paj lug thiab peev lus mas yuav hais li hauv qab no....
Txhais hais no tias, Tsam Leej tib neeg tsi tiaj tus thiaj tsim Nom Tswv, tsam teb chaws tsi zoo thiaj tsim hau zej hau zos, tsam leej tib neeg ncaj siab tsi ncaj thiaj tsim teev tsim tsi.
Raws li paub mas yog txhais hais li no, tej lus no mas tej laus ib txwm siv coj los hais rau saum kev nom kev tswv li tej ntawd yog feem ntau, thiab kuj yog lus Hmoob niam lus tej laus hais li.
yah,
Qhov kuv hais tias koj yog neeg nplob ciab no yog tiag los pob, koj tsi paub los koj hais tias koj paub, koj tsi tau hnov dua los koj hais tias koj hnov dua, koj tsi tau pom los koj hais tias koj pom, es koj thiaj zoo li tus nyuj yas dub uas nrau tus nyuj faj qab nrau qab nkuag ntag ne, mag 7-8-9 kub los tseem tiv nraus, twb nrau tsi tau ib nyuag kub li los muab lub zog liam tag zog li koj ko
Koj txhais li no ne....
Yog koj tsi tau paub tus neeg ruam zoo li cas no ces koj saib koj tes hauj lwm ntawm koj lub xub ntiag kev noj nyob, kev hais lus, kev sau ntawv txhij toob puaj yam puav leej yog dag tas nrho.
Ua cas koj ho tsi txhais cov kab ntawv hais lus nplob ciab rau Dr. Soua tau paub?
YTK

koj muab txhais tas mam nyeem saib seb sob lus yog ib kuag lus HMOOB muaj ib kuag yog lus suav hom meej tsis tseeb li hom lus suav kuv kawm me2 tim vibnais kuv ib tug kwvtij mas kawm ntev2 li 3-4 xyoo ces nws siv tau hos kuv ces mus txhob ua si kom sau ua QAIB RHEEB tej ntawv ua si vim ntawv SUAV mas tsis txawv li QAIB rheeb kiag li xwb ntag. peb mus kawm lawv kom sau ib tug ntawv li 100 lwm los ntau dua thaum pib zooil lomzem tsawv tom qab no ma nkees sau kom puv 100 tawm tus ntawv yog ib tug nkaus xwb. thaum kuv TSUM mas lawv tias yuav kom nyeem ntawv NESPAPER suav yus nyeem tau thiab paub cov ntsiab lus meej no mas yuav yog kawm kom tau li 5,00 tus ntawv SUAV no ces kuv QAUG ZOG TSUM KIAG tsis mus pem 03 ze2 ntawm koomhaum li lawm. yog mus 03 ces yog mus tham ib tug 22 kuv nyiam2 lawm xwb. nws qhia tias nws dablaug lawv twb qaib nws 6 dablaug tus tub lawm no ces 03 kuv muab po9v tseg pub6 LISTXAIS LAWV ua lawv hom NUM qhia ntawv phaj hauj. kuv ces mus kuvhom thiab nrhiav kev kom muaj npe tuaj meskas no lawm xwb. hmoov zoo pib 1987 thaum lub 1 hli ntuj ces muaj meskas tuaj ua npe xamphaj tim JVA. peb mas maj kawg thiaj tau mus phabnab thaum lub 4 hli tau cycle 58 tom phabnab lub 10 hli ces mam tau tuaj meskas. pom kiag npe tawm pem tsev UN tias hmo ntawd thaum ib TEEV AM peb dav hlau pib ya tom bangkok no mas dhia cauj kawg mus tu khoom hnub poob ces hla kev tsheb mus tim transit center mam caij BUS mus BKK. DAV HLAU ya plaws mas zoo siab tiag2 thaum ntawd. YUAV PIAV KOM TAS ntshe lub zos SCH no yuav mag nyam ntim tsis tas cves TSUM KAG NUAV.

Yawg hlob YTK txhais yog lawm nawb vim thawj zeej /thawj zos/ nom tswv/ hau zos yog txhais tau tib yam nkaus.
Yawg hlob Yah cov lus mas tej zaum tuaj tim Phwvxev tuaj lawm vim tsis muaj ib qho povthawj los support nws qhov definition li ne.
TseemYeej.

YTK, ua tsaug Koj tuaj txhais Koj cov paj lug. Kuv ntseeg li Tseemyeej hais thiab vim YTK Piav tau meej lawm...... Zaum no kuv muab YTK ua tus yeej lawm.

YTK,
ua cas ytk, koj yuav ruam ua luaj...kuv hlub koj ob lug niag qhov muag ruam es kuv thiab txhais li ntawd rau soua xwb...koj ruam  cas koj tsi totaub kuv?.  kuv tsi tau pom ib tus neeg laus es yauv ruam li koj li...
yog koj nyeem kuv los lus uas kuv sau ces koj yuav nkag siab kuv...temsis xyov koj puas paub kuv hais na.
ny

suav...
kuv tsi nkag siab tias xyov ytk yeej no es..yog yeej dabtsi na?  yeej ua tus ruam los?  los tus npaig?  los tus npwb na?
koj xav seb, los lus kuv txhais ntawd, phiv qhov twg? xav zoo zoo mam teb...cuz my question may not literally mean what i asked.
now, koj muab ytk qhov "translation" coj los txhais seb...phiv lo twg?
yh

Kuv tsuas focus on Dr. Soua qhov question xwb? Peb tsis muaj twg twv tau excepted YTK thiaj twv tau ncaj dua xwb. Nyaj koj yuav txawj lus Suav tsawv thiab, tabsis, koj twb teb Dr. Soua cov lus tsis raug lub ntsiab zoo ne.
Instead of teb dr. Soua cov lus koj hov xav koj ib zag tuaj thiab. Kuv twb tsis txawj "lus Suav qau nees" es yuav ua cas kom kuv twv mas lov? Hom lus no mas, kuv tsuas paub los hais tias "mas las qas pis tos los hos" no xwb nawb. Yog koj kom kuv twv lus Nplog, lus Thaib or lus Fabkis mas kuv yeej o.k kiag ntag tiag.
Lwm zaus, yuav hais dab tsi, hais kiag yus lub ntsiab xwb, txhob ua2 pajlug thiaj tsis totaub yuam kev. Txawj npaum twg los tsis phua lub ntsiab es pheej hais kom luag twv, yog luag twv tsis raug ces cem hais tias luag RUAM no mas tsis yog lus lawm.
TseemYeej.

Yah,
Kuv tsuas focus on Dr. Soua qhov 1st question xwb? Peb tsis muaj twg twv tau excepted YTK thiaj twv tau ncaj dua xwb. Nyaj koj yuav txawj lus Suav tsawv thiab, tabsis, koj twb teb Dr. Soua cov lus tsis raug lub ntsiab zoo ne.
Instead of teb dr. Soua cov lus koj hov kum koj ib zag tuaj thiab. Kuv twb tsis txawj "lus Suav qau nees" es yuav ua cas kom kuv twv mas lov? Yog koj kom kuv twv lus Hmoob, lus Nplog, lus Thaib, lus Fabkis lus Askiv tej mas kuv yeej o.k kiag ntag tiag.
Lwm zaus, yuav hais dab tsi, hais kiag yus lub ntsiab xwb, txhob ua2 pajlug thiaj tsis totaub yuam kev. Txawj npaum twg los tsis phua lub ntsiab es pheej hais kom luag twv, yog luag twv tsis raug ces cem hais tias luag RUAM no mas tsis yog lus lawm.
TseemYeej.

tseemyeej,
neej yag co co taubhau....
zoo li sawvdaws tsi nkag siab kuv los lus "txhais" li sub na and why i wrote such a thing...obviously, my words were not a translation of what ytk wrote...every knows that, i was being comical to our 'ruam' issue in response to what ytk wrote in his "lus suav".
my "real" response to ytk was my "version" of the lus suav that i wrote....but then again, neither you or dr soua nor ytk or others understood (not necessarly the translation of what i wrote..but the reason why i wrote it).  dr. soua los tsi xav zoo zoo (ua rau kuv txaus laug heev)....nws cia li muab ytk ua tus "yeej".... ytk thiab kuv talk about "ruam"...so does this mean dr soua muab ytk tsa ua tus "ruam" dua lov?  qhov no cia sawvdaws luag....
now...regarding wha tyou said...
"Txawj npaum twg los tsis phua lub ntsiab es pheej hais kom luag twv, yog luag twv tsis raug ces cem hais tias luag RUAM no mas tsis yog lus lawm. "
koj hais yog lawm...now do you know what i called ytk ruam?  kuv piav li cas los nws tias kuv dag (vim nws tsi paub txog na)...nws tias hmoob lees tsi muaj ntuag qhauv 30, kuv lam hais xwb...kuv tsi paub xwb.  ntxiv mus rau sivyig siab phem es hmoob thiaj khaum--vijsub rov los raug hmoob...los ytk tsi nkag siab li no...nws tseem tias kuv dag....lam hais lus....nws tseem tias hmoob dawb tsi muab puj hu ua poj thiab....yog li no, "hmoob tsi sis hlub ces tsi tau ntuj ntoo"  is the perfect translation for him.
anyway, koj puas tau nyeem kuv zaj dabneeg txog tus lauqaub ma?  yog koj nyeem lawm, ces tejzaum koj yuav nkagsiab kuv los lus "hmoob tsi sis hlub ces tsi tau ntuj ntoo"
don't be offended, kuv twb yeej ibtxwm tias "koj saib kuv qau ntev, ces kuv saib koj qau loj"....ruam tsi yog nej, ruam yog ytk tibleeg xwb....for now.
ny

Yah awd,
Koj mas tamtseeb tiag laud.... Dr.Soua wb tsuas specific rau nws cov lus NUG YTK xwb laiv. Wb tsis tau kis mus txog qhov uas YTK neb tej Rog QuavDev nav.
Tej zaum koj muab nyuj qua xyaw nees zis lawm es wb thiaj tsis totaub koj. Rub lub siab koj ntev zog thiaj xam tau kev tawm mas yom?
TseemYeej.

tseemyeej es...
puas yog li koj hais ma?  yog tsi kis, ua cas nws ho tias ytk yog tus "yeej"???
kuv rov nug dua...koj puas nkag siab zaj dabneeg kuv hais ma?
ny