Nyob Zoo Vajnucab,
Kuv pom hais tias koj hais txog Capt. Xyum Yaj me ntsis.  Ua li cas koj paub nws?
Ua tsaug os!

Chip;
Xyum Yaj (Capt. Xyum Yaj) yog tus Naikhej nyob Khang Khai (LS 08).  Khang Khai, Pa Dong, Pha Khao, Tha Tam Bleung, Ban Na, & Phou Khe nyob tsis deb tsis ze los nyiam ua nyiam txiv thiab nyiam muaj nyiaj Khej (Khang Khai LS 08, Pa Dong LS 05, Phao Khao LS 14, Tha Tam Bleung LS 72, Ban Na LS 15, & Phou Khe LS 19).  Capt. Xyum Yaj khov kawg tabsi yawg tag sim neej 1971 thaum PAVN Operation Campaign 74B.
Vajncuab

Nyob zoo,
Capt. Xyum Yaj tag sim neeg nraus   1970 in March. Qhov koj hais tias koj nws hais cov OD muas nyiaj nraus nws yog vim li cas? Yog koj paus stories txov nws thov qhias nraus kuv mloog Thiab os! Ua tsaug os!

Nyob zoo,
Capt. Xyum Yaj tag sim neeg nraus   1970 in March. Qhov koj hais tias koj nws hais cov OD muas nyiaj nraus nws yog vim li cas? Yog koj paus stories txov nws thov qhias nraus kuv mloog Thiab os! Ua tsaug os!

Nyob zoo,
Capt. Xyum Yaj tag sim neeg nraus   1970 in March. Qhov koj hais tias koj nws hais cov OD muas nyiaj nraus nws yog vim li cas? Yog koj paus stories txov nws thov qhias nraus kuv mloog Thiab os! Ua tsaug os!

Nyob zoo,
Capt. Xyum Yaj tag sim neeg nraus   1970 in March. Qhov koj hais tias koj nws hais cov OD muas nyiaj nraus nws yog vim li cas? Yog koj paus stories txov nws thov qhias nraus kuv mloog Thiab os! Ua tsaug os!

9tiam;
Samthong tawg March 17, 1970 (The North Vietanmese Campaign 139), March 21, 1970 Dacong & PAVN 148 Regiment pib tua Roob Skyline thiab tua 122mm rockets rau Long Cheng, March 23, 1970 Da Cong knocked out TACAN at Slyline One.  March 26, 1970 Capt. Hue Vang the Commander of MR 2 Commando Raiders tuag thaum ntaus Samthong,  March 27, 1970 Samthong was declared liberated, April 4, 1970 Pak Se 3 SGU Battalion moved into Ban Hin Tang.
Raws li kuv nco thiab raws li Capt. Vaj Cheeb (Capt. Nkias Xwm Vaj) hais mas thaum Capt. Xyum Yaj tuag yog lawv raws cov Nyablaj nram hav Nam Pha tawg mus thiab mus hlob Xyum Yaj lawm.  Thaum coj Xyum Yaj los pam (Thas) nyob Looj Ceeb Nyablaj tua Casluaj (Rockets 122mm) tuaj raug Xyum Yaj kub nyhiab.
North Vietnamese Campaign 74B yog thaum F4 tso CBU rau Looj Ceeb, yog thaum Lt. Col. Tooj Vas Lauj tuag nyob Roob Pham Thawv (Tham Ta Bleung), thiab thaum Capt. Ly Yeng the T-28 pilot tuag.
Rov tham txog qhov Capt. Xyum Yaj thiab Capt. Vaj Cheeb nkawd kom ob tug OD. (Txos Yaj & Txiab Vwj) muab kom tag Khej Kham Khai rau nkawd mas yog Txos Yaj, Txiab Vwj thiab Capt. Vaj Cheeb lawv tham.  Txos Yaj hais rau Capt. Vaj Cheeb hais tias 1969 Txiab Vwj wb tuaj caij nyiaj rau Khang Khai es Capt. Xyum Yaj neb yuav kom wb muab kom tag Khej Kham Khai cov nyiaj rau neb, wb tsis kam, neb muab wb khoos.  Capt. Vaj Cheeb teb Txos Yaj hais tias, Txiab Vwj neb los hais rau Yawgloj (GVP), Yawgloj hu wb los cem.  Kuv tau nug Txos Yaj thiab Capt. Vaj Cheeb hais tias Txiab Vwj twg?  Nkawd teb kuv tias, yog Txiab Vwj uas yog Naikhus Vwj Muas tus kwv thiab yog Lt. Col. Vaj Neeb lawv cov yawmyij.
Vajncuab5

Oh.. Yog li koj. Tiam zaus muas corruption, es nws thiab li hais koj muas nyiaj es nws mas li faim cov nyiaj? :)
Capt. Xyum Yaj tag sim neeg yog nyab laj tua ntawd Khang Khai. Nws tuas nyob nws lub khai Khang Khai.. Tsis yog mus tua nyaj lab ntawd Nam Pa. Cov tub rog mus mua nws lub cev sau Khang Khai rog qav los.. Qhov koj hais nyob Looj Ceeb yeej yog li..
Capt. Xyum Yaj faum nyob muaspheej.

Oh.. Yog li koj. Tiam zaus muas corruption, es nws thiab li hais koj muas nyiaj es nws mas li faim cov nyiaj? :)
Capt. Xyum Yaj tag sim neeg yog nyab laj tua ntawd Khang Khai. Nws tuas nyob nws lub khai Khang Khai.. Tsis yog mus tua nyaj lab ntawd Nam Pa. Cov tub rog mus mua nws lub cev sau Khang Khai rog qav los.. Qhov koj hais nyob Looj Ceeb yeej yog li..
Capt. Xyum Yaj faum nyob muaspheej.

Vancuab5,
Cas tsis hnov koj teb kom meej es yawm Capt. Yaj Xyum nuav tuag rau xyoo 70 los 71 ma?

All,
Yawm nuav puas yog yawm uas cab Nplog cov nyuj tom thoob haim heem ntau-au los rau yawm Cobmoob NtsuabToog lawv yug nram MoosCab niv?
Hnov lawv hais xwb, xyov pos tseeb los tsis tseeb ov.
TseemYeej.

Capt. Xyum Yaj tuag rau xyoo 70 os. Nws tuag thaum lub sij hawm Sam Thong poob xyoo 70.

TseemYeej,
thaum lub sij hawm  ntawm txhua leej txhua tus, cov nais, cov tub rog sua dawb nyias yeej cab nyias cov nyuj los vim Nplog liab kiav tawm, tsis muas tu tswv. Tag li kuv paub os.

faib nyiaj tsis haum vim corruption ob tog yeej paub tias muaj npe tsis muaj neeg ces tau noj cov nyiaj DAWB2 OSD thiab naiskhej thiaj sib txeeb leej twglos xav kom yog tus faib nyiaj 6 cov tub rog txog thaum kawg ces nyiajkawg SEEM vim muajnpe tsis muaj neeg mus lav cov nyiaj. pheej cia OD tau hom nyiaj no DAWB2 CES KHIB2 naisjkhej lub siab naiskhej thiaj rho phom los khoos kom muab kom tas khej cov nyiaj nais khej mam FAIB. nais khej twb tsis zovkhaibkom zoo2 od THAUJ NYIAJ TUAJ CES KOM  txhob muaj taw rov qab thiab txhob muaj xov xwm rov qab. kuj siv kev cai COMMUNISTkom ODploj ntsiag to nrog nws 5 hnab tsaj nyiaj KHAIB mnuaj qhov AV tob2 ntau pawg lug lub twg los zoo muab OD zais tseg kom ploj ncaj nraim. tawm xov xwm TSIS OPO9M OD tuaj txog ntshe OD tuaj ncaj nyablaj tokev nram qabkhaib coj OD lub tsheb mus DOV nram qabkhaib.

Yawm 9tiam,
Tos lawv cem-m Hmoob hau Vibthabnyub Nialos havxaj tias Hmoob yog cov niag "KoosPoob Vangpao" no, tsam no koj ho los hais tias cov niag nyuj ntawd tsis muaj tswv lawm no ces, txhyais tau tias yus mus fuab luag xwb tsis yog mus tua yuav pej xeem li yod? The case iwould be justified if, xyoo 75, Nplogliab tuaj lojxov Hmoob Loojceeb me qas aub qas dev qas miv lawm du lug los yog sd yeej ua rog tubsab li no ne yom?
Txhob cem-m lawv thiab nawb, Hmoob yeej xub mus nyiag lawv nyuj uantej lawm ov.
TseemYeej.

Uncle TseemYeej;
Col. Lis Tub Pos tus heev nyuj ces ham tsis yog cab tom Lak Sem los.  Capt. Neej Yis Yaj the commander of BG 208 yog tus cab los rau Col. Lis Tub Pos (Maj. Lis Tub Pos at that time), vim txawj thiab nraus zoo heev, Tub Pos thov kiag Major rau Neej Yis Yaj.  Neej Yis tau Major yog los ntawm tus nyuj dub.
Vajncuab5

Pov;
Tsis muaj ntaub ntawv sau tseg hais tias Capt. Xyum Yaj tuag xyoo twg? 1970 or 1971.  Yog hais tias muaj tseeb li 9tiam hais tag los saum toj no mas Capt. Xyum Yaj tuag 1970 thaum PAVN Operation Campaign 139, yog hais tias muaj tseeb li Capt. Vaj Cheeb ua yog Xyum Yaj tus Naikong Houei 3 hais nas Capt. Xyum Yaj thiab Lt. Ws Vaj lawv tuag thaum PAVN operation Campaign 74B.
Raw li Capt. Vaj Cheeb (Capt. Nkias Xwm Vaj) hais mas thaum cov Nyablaj tuaj tua Looj Ceeb, GVP cov tubrog raws cov Nyajlaj taug dej Nam Pha nce toj mus rau Phou Pha Sai thiab hla Naj Xaj cov Nyajlaj nce mus hlob Capt. Xyum Yaj thiab Lt. Ws Vaj lawm saum Kham Khai.  Capt. Vaj Cheeb hais tias lawv twb hu xov tooj rau Capt. Xyum Yaj lawv kom ceev faj cov Nyajlaj tawg los lawm, lawv tsis ceev faj cov Nyablaj thiaj mus muab lawv hlob.
Kuv mam nug Maj. Nkaj Zeb Yaj the BG 210 after Lt. Kuam Hawj, mam nug Foom Vaj uas yog Capt. Xyum Yaj cov menyuam txog qhov tseeb.   Capt. Xyum Yaj yeej yog Naikhej 1 (LS 08) tiag tabsi tsis muaj ib phau ntawv twg sau txog thaum yawg tuag li.  Thaum kuv tseem nrog Ngaluam Ntsuab Tooj Yaj, Maj. Nkaj Zeb Yaj (Yang Ge), Nkaj Tswb Yaj, Capt. Tooj Nkaim Yaj, Naikong Tsuj Txos Yaj, Tasseng Nyiaj Nkaub Yaj thiab Tasseng Nchaiv Hwj Yaj nyob ho tsis nco qab txog Capt. Xyum Yaj tuag thaum twg lawm.
Pov... yog koj paub thov qhia qhov tseeb.
Vajncuab5

9tiam;
Raws li Capt. Vaj Cheeb (Capt. Nkias Xwm Vaj) hais mas cov Nyablaj tuaj tua Looj Ceeb, GVP cov tubrog (Kongphan Borikan) raws cov Nyablaj tawg rov qab, cov Nyablaj mam mus hlob  Capt. Xyum Yaj thiab Lt. Ws Vaj lawv nyob lawv Khang Khai.  Capt. Vaj Cheeb hais ua ntej 1968 - 1969 mas yawg yog Capt. Xyum Yaj tus Naikong Houei 3, tabsi vim tsis tau xab (rank), Lt. Col. Nyiaj Lwm Vaj (Nyiaj Lwm Dub) kom Vaj Cheeb tawm Thaj ham khej los rau SGU (Kongphan Borikan uas zov Yawgloj), Lt. Col. Nyiaj Lwm Vaj mam muab Captain rau yawg, yawg thiaj tawm los rau Kongphan Borikan thiab tau Captain li hais tias.
Capt. Vaj Cheeb (Nkias Xwm Vaj) yog Phooj Vaj thiab Choj Vaj (Las Vaj) txiv, yog Naikong Tsuj Txos Yaj vauv.
Vajncuab5

koj hais koospoob puas yog koos pub(n) na? LAWV NYIAG nyuj twm lov? zoolli kuv hnov me2 tias hmoob mus CAB tau ntau los yug ua hmoob tug lawm. yog kuvno ho tsis nyiag thiab CAB NYUJ VIM KHUAM KEV DHAU lawv yuav cia ua tshiaj QUS mus los kavliam yog covNYIAG2 NYUJ NROGPEB UA CAUBFAB MAS NTSHE COV ZOS NPLOG ZE2 kasxim twb mag muab sawb lawj lawm ntaulub vim peb cov hmoob  sab LPB RUAM2 tabsis ho NCAJ2 thiaj UV2 tsis mus paujkua zaub ntsuab nrog BLOG cov zos ze2 KASXIM. yog txhob RUAM2 thiab ncaj2 no ces nqespem roob peb tej chaw nkaummus nram taw roobli ib ob xuaj moos xwbces muab BLOG tej qoob loo thiab tsiaj txhu nqa kom tas mus yug siav pem roob. tus nplog twg ntshai nkaum twj ywm ces tso DIM tus twg tawv me2 tseem tuaj xauj2 ces PAG ntog kiag xwb. peb mas RUAM tiag vim  lawv tuaj tua peb pem peb zos peb tawm mus 6 havzoovces mus thov lub ntuj lub teb thiab tsuas pom khiav nkaum nkaus xwb ywb tsis mus pauj cov zos nplog me2. yog NTSE THIAB LIM HIAM me2 no ces cov zos nplog ze2 MAG lawm ntag. LAWV NCE ROOB TUAJ CAUM YUS PEM HAV ZOOV LOS YUS NQES MUS NRAM TIAJ MUS CAUM LAWV PAUJ peb cov sab LPB mas yeej TAJ THIAB ncaj ZOG lawm. lawv tuaj caum yus tua los yus ntsub2/CHIM2 tso tseg xwb. qhov tas ces yog hlawv xyab hlawv ntawv thov ntuj thov teb kom PAB xwb. kuv txiv ces mus ua rog los EV xyab ntawv hauv lub tawb qav nrog nraim tsam ntsib kev nyuaj siab ces taumuab hlawv thov ntuj thov teb thov poj yawm txwvkoob pov puag. thov tas no siab LOJ zog ces mnus ntxiv lawm tomntej kom txhob ntsib hma dawm tes hluas dawm taw. yog mus pom ib tug NAB tom kev mas nkim li ib 30-60 nas this vim mus zov nab ntuas seb yog viomli cas nab ho los nyob ntawm kev. kuv piavli vim kuv twb pom ib zaug peb khiav nkaum tom hav zoov peb ntsiob ib tug nab tom kev ces kuv txiv peb cia nres mus zov nab thiab ntuas tas zog seb yog vimli cas nab ho nyob ntawm kev. nab los zooli kuj paublus hmoob ntuas2 txog tej lo lus no nab kuj txawj nkag2 ploj tom havzoovlawm ces peb mamli ho pib mus dua. yognab tsis nkag mus cespeb kuj nyob zov vim muaj ib txoj kev ntseeg tias lub ntuj l;ub teb thiab poj yawm txwvkoob pom muaj yeeb ncuab zov peb txoj kev poeb yuav taug mus tom ntej lawv thiaj muab nab los thaivkevkom peb hloov kev peb thiaj zov ntuas kom txauis yees yog NAB tsis khiav mus ces pebkuj zov ntuas tas zog. ntuas2 txognqe tias yog nab nrhiav noj nrhiav haus nab los ncaj ntawm kev xwb no kom txav ntawm txojkev no ces nab kuj nkag2lawm peb mamli mus ntxiv tom ntej. zoo peb tsis ntsib yeeb ncuab. xyov yog nab txhob los thaivkev peb mus nrawmnroos no ntshe ho ntsib yeeb ncuab tom kev thiablos tsis paub vim tej chaw ntawd ze2 blog cov zos nram KASXIM.