Kuv ntseeg has tas tog laj kam yawm Txawj Zoo Vwj rau sab nro has "Dlaab-Neej" Hmoob tawm puab lub xuvtoojcua HMOOBTIGKHOHMOOB los yeej yuav tsum yog muaj pej xeem Hmoob coobx noog. Yawm TZV cov Dlaab-Neej los sis Keeb-Kwm mas feem ntau yeej has txug Hmoob txuj kev ua dlaab ua tsuv xwb. Thaus zoo le nuav qha tau has tas hom neeg ntawd tej sab tej ntsws, tej kev ntseeg (Values and Belief) yeej nyob rua lub neej los sis lub ntuj zoo le ntawd.
Ntawm kuv tug kheej, mas ib txwm thaus yau lug moog kuv lub sab yeej tsi tshuam ntseeg pes tsawg taab txawm kuv tug kheej yeej pum ntawm qhov muag hab tau ntsib txug peb cov Hmoob tuag es muaj dlaab, muaj tsuv lug cuam tshuam lawd los xij. Tawm sis kuv xaam pum tas peb haiv neeg Hmoob feem coob yeej nyob lub neej Pamneej/Pamdlaab le ntawd tag.
Kuv tub has zag puav lug lawm, mej feem coob yeej tsi quav ntsej txug zaaj nuav. Kuv ntseeg has tas mej cov kws tuaj tsaub kaab huv nuav feem coob yeej tsi ntseeg tej nuav lawm, txhaj tsi txug mej quas nkig. Txawm le ntawd los xij, kuv xaav paub has tas mej cov kws muaj kev kawm sab lawd, mej puas ntseeg hab los sis pum le caag? Xaav kuas Hawj Lauj, peb Hmoob tug Eistein, lug nkim nwg lub sijhawm miv ntsiv rua qhov issue nuav saib nwg pum hab xaav le caag?
Ua tsaug,
M

koj pom ntawm qhov muag los koj tsis tau pom tej yam koj txaus ntseeg xwb. kuv los tsis POM phaum pom dualos lawm ntawm peb TSEV neeg no mas yog kuv yawg thiab kuv txivlawv phaum lawm xwb tghiajli pom ntawm qhov muag tau  TUAV NTAWM TES NOJ NTAWM NCAUJ dualawm mas muabkev ntseeg DAB CUAM POV TSEG tsis tau li os vim twb  NTSIB thiab pom dua tej yam uas saum neej no yuav ua tsis tau. tej yam no tsis yog tshwm sim deb2 tom tejli ov tshwm ntawm peb tsev neeg no kiag ntag. kuv yawg mas muaj ob tug POJ NIAM. CESKUV MUAJ POGlojPOG YAU. txawv thiab DENY tsis tau mas yoglub sij hawm twb tsis tau muaj kuv tus no peb tus POG YAU TAU TAS SIMNEEJ MAS MUAJ tej yam txawv2 DENY tsis tau li. yuav klom tas ces kaj tsij muab ua NOJ kom dulug ces ntsiagto tsis ropv pom li lawm. yuav pom dua yuav yog peb tsev no rov ua tsis haum siabnrog peb txiov ntxawm uas thaum POG YAU nyob pog yau yeej khaws pog LOJ tus tub  no mus tuli yog nws yug. tus txiv ntxawm no ces tabtom POG YAU yug tub pheej tsis nrog pebnyob ces yeej muab tub txivntxawm no ua POG YAU TUS TUB. YOG PEB TSEV NEEG no ua tej yam tsis ncaj 6 tus txiv ntxawm bno mas YUAV POM XWB2 GUARANTEE. POM NTAU ZAUS CES KAWG thov tias PAUB/POM lawm m,amli tsis uali kom MUAJ KEVCHIMlawm no ces kuj tas. txij thaum kluv LOJ muaj 3 xyoo  los txog tam suim no mas tsis pom tej hom uas thaum i kuv yawg thiabkuv txivlawv pom lawm tseem POM mas peb tus txiv ntxawm no tseem  TXAWJ2 huab cheej txoj sia yuav ciaj yuav tuag yog tejl;ub sij hawm muajkev chim siab heev2. uali cas los tsis DIMli os yuav DIM mas teg xyab ntshua ntawv THOVkom pog yau nres  TXHOB TSIM nyhav2 lawm yaj ceeb PAUBlawm mam tsuis uali qub lawm. thaum kawg ces kawg rov los xausli no xwb mas. ntawm peb tus POG YAU no mas tseem muaj tej yam HEEV tshaj nov los kuv yog tus xeeb ntxwv tsis TSIM NYOG kuv muabPIAV kom teb chaws paub ces lwm yam HEEV TSHAJ NOV tsis PUB nej pom/hnov lawm. hoskuvkiag mas kuv ntseeg lawm vim kuv CIAJ NEEG taus los vim muaj khawv koob thiab neeb yaig yog tsismuaj opb hom no ces kuv siav tu lawm ntxov ua ntejkuv muaj 3 xyooslawm ov. fab tom kuv pog yau ces ZAIS tsis pub nej paubklawm tabsis ntawmkuv fab ces NTXEEV 6 nej paub los tsis uali cas.
kuv mas yog ib tug LIM2 HIAM 6 NIAM 6 TXIV thaumkuv yau kuv niam rthuam2 kuv mas kuv tsis LEES ME2 tabsisd THAUM KUV LAUSLI NO KUV MAM PAUB MAS UNDENYABLE lilawm lau tej kev LIM HIAM kuv taun ua 6 kuv niam thiab kuv txiv. LIM HIAM mas tseem LIM HIAM tiag2 vim haum2 siab mas kuvkuj nyob qhuas ntxias kuv txiv mas ib txwmlus tsawg tsis LAM hais leej twg ib lio lus nyhav. vim kuv txiv mas tsis hais2 lus 6leej twg ntau ces nkawv lub neej mas peb covkhuaj yeej yog kuv niam nthe soob nthe laus CEM iobkhuag nrog thaum ib tug TAWV2 NCAUJ.kuvniam nkawv cov menyuam mas CEM tus  twg klos yooj8 TSEG IKIAG  TXHOB CEM iblo lus mas yog kuv hos tus #2 yog tus muam hlobkuv li 2-3 xyoos.
yog CEM TXOG KUV lawm mas MAG tseeb2. thaum kuv twb tsis tau puvib xyoos saum neej no twb tsis txawj hais iblo lus yog kuvniam tsis coj kuvmus zaishauv txajkom deb ntawm cov neeg hauv tsev kom tas. ib tug neeg hauv tsev nthe nrov zog ces kuv pib QUAJ tes yaw txawj2 dhia2 co2. tsis ntsiagli lawm lau tes taw dhia2 co2 quaj heev zuj zus. ib tsam tsis ntsiag zooli txoj sia yuav tu tiag2. muaj ib hom CAWM thiaj tau thaum tes taw dhia2 quaj tasli tsis nres zoo li siav yuav tu.  HOM NTAWD yog zaj khawv koob  TXHAUB CEEB. ua ntej kuvluib sij hawm kuv txiv twb tsis txawj zajkhawv koob bno thiabov. tom qabkuv CEEBli no ntau zaus dhau LAJ MUS THOV HMOOB ZEJ ZOS tuaj TXHAUBCEEB 6 KUV lawm ces kuv txiv  ua siab mus KAWM KIAG. thaum twg yog kuv pib co2 teskotaw ceebnnkaus ceebnkaus QUAJ2 muab mis los tsis NOJli lawm ceskuv niam nthe2 komkuv txiv mus pib nws tes num lawm xwb. kuvntsib hom no ntau dhau ua ntejkuv yuavmuaj 3 xyoo uas thiajk tsegkiag kuv tsis CEEBlawm vim 3 xyoo mas kuv twb paub tab tsawv txawj2 haislus nrog sawv daws sib CAVkom lawv swbkuv 100% zaj khawvkoob  TXHAUB CEEB no mas ua ntej thaumkuv muaj 3 xyoos kuv tau CEEB thiab hnov zaj khawv koob daws CEEB xyov yog puas tsawg LWMlos tsis suav kom txheeb. TABSISkuvpaub tias tsis yog tsawglawm vim kuv hnov ntau heev zajkhawvkoob no kuv twb CIM tau yuav luag TAS KIAG. NIAJ HNUB no kuv yeej hais yuavkluag tas thiab tiag tsuis yogkawm tom qabno li ov hov ua ntejkuvyogli 3 xyooslawm xwb vim dhau kuv yog 3 xyoos ces zajkhawvkoob no kuv tsis muaj CEEB kuv txiv tsis tau mus phua ib tswm tsau me2 thiab ib rab ciaj xyoob lawm. kuvcim tau mas sab tes laug ib tes tsau xyoobme2 muab zes ciaj2 sab tes xis tuav uibrab ciaj xyoob los ciajhntoo tauis rawv iblub hluav ncaig kuv2liab2 mamli pib tyxeev zajkhawvkoobno iblwm xaus nkaus ces npuav ib pas dcej tsuag 6 tes tsau kom tes tsau tuagntais. rov muab tes tsaub zeskom ciaj2 mamli pib ib lwm ntxiv. uali no 3 zaug tas ces muab covdej los ntub thiab so2 6 tus khuajli kuv. tuskuv mas twb tsuis txawj haisluslos xyovua li cas ua zajkhawvkoob no tas ces kuv ROV KAM noj mis tsaus tsaug zog dualawm. LIM HIAM tsis muaj tshajnovlawm vim muab txoj sia mus sib tw nrog kuv niam thiab kuv txiv.lawv yuav kho yus thiab tsis kh los xij yus mam QUAJKOM SIAV TU NRHO zoo maskuv 5 tug menyuam ho tsis muaj ib tug LIM HIAM li kuvlawm.
kuvlimas tshuav ib yamntxiv ntawmkev LIM HIAM. YOGKUV CEEB XWBNO MAS TSIS NYUAJHEEV UA ZAJKHAWVKOOB 3 LWM XWB CES KUV kam nojmis NRAWM TSAUG ZOG PW NTSIAGTO LAWM. TSAUS NTSHAI ZOG ME2 MAS YOG KUVNIAM NTHE2 ZAUM PUAV HO cem TAU KUV IB OB LO LUS me2 lawm mas YUAV MAG. vim yog kuvniam tau nthe thiab cem tus TAWV2 NCAUJli kuvlawm mas tsuis dhau kom ntev txog weekli laud. ib tsam tej ntawd xwbkuv twb pib kub2 ntaiv2 muab tshuaj suav thiab tsdhuaj HMOOB 6kuv haus no kuj kavli ibob xuajmoos tabsis dhauli ces rovkub2 nthaiv2 li qub. tsuis saib tsios kho los tsis KK yus pw2 ib tsam ces ua qhovmuag LEM2 tsis feeb lawm yuavkiom DIM mnas ho nyuaj zog lkawm laud. lwm tus maslawv muajlawv teebmeem hoskuvmas yuavkom zoo yuav yog kuv yawg ua neeb mus COJkuv tus plig ROV QABlos tsev. ua neeb mus saib mas KUV tus plig feeblus rov los tias NIAM SIAB PHEM NIAM CEM2lawm ces tig rov qab lub ntiaj tebno tsis nyob lawm.kuv yawgphiaj neeb mamli ntxias tias rov mus tsev mamkom NIAM txhob cemlawm. tus LIG kuj lees klam rov qab yog tias niam los LEES tsis cemlawm no na. phiaj neeb feeblus rov qablos ces kuvniamkawg mus txhos caug pe thiab thov tias kom metub ropv qab niam mamn tsis CEM tsis nthe li lawm. VWM nkausli nws LIM HIAM thiab ntag ua neeb tas coj plig ropvlos tsev ces kuv zoo hlo.
yog peb tsev neeg tsis muaj zajkhawvkoob TXHAUD CEEB thiab phiaj neebli kuvyawg phiaj neeb ces GUARANTEEkuv QUAJ suabntsiag ces pib txhav zuj zus lawm xwb mas. VIMkuv ntsib FIRST HANDli no kuv thiaj DENY tsis tau tias DAB/PLIG  YOG CUAV xwb. yuav tsum muaj tseeb xwb2 hauv kuv personal kev ntseeg.kuvntseeg tiaskuv muaj PLIG XWB2 vim yogkuv CHIM me2 kuv TSOLUSKOM KUV TUSPLIG pheej tseem nyob2 ua dabtsi KAJ TSIJH KHIAV ROV QAB txohob nrog tej neeg PHEMLIM HIAMli no nyoblawm no ces tsis dhau 5 nasthis kuv tseem ua pa ntshuj ntshiv TABSISl eej twg haislus kuv tsishnov tsdis teb iblo lusli lawm.kuvtwbntsibibzaugli no thaum 7/2/2010 no lawm ntag. txijli ntawdlosjkuv thiajli TSUMKIAG tsis tso luspub 6kuv tus PLIGli lawm. yogkuv tso lus kuv CEM niag PLIG RUAM no mas nws maj diam ROV QAB sai KAWG li ov. nws txhob cioa siabkuvyuav tso lus zaum ob ntxiv pub 6 nwsli lawm. nws mas yuav tau nrogkuvnyob zovkuvkomlubntujlubtebno KAWG.KOM YOG AEON tseeb2li kuv lub nick.

rov mus taug qab txog tus #2 uas kuv niam thiab peb CEM thiab ua tsis haum nws siab mas CAIVKIAG los yog mas yog tus muam hlobkuvli 2-3 xyoos. tus no mas thaum kuv twvb yogli 6-7 xyoo kuv twb PAUB2 LUS TXAWJ2 NTAU TUJLUBLAWM los peb tseem ntshai CEM thiab ua tsis haumnws siab kiagli mas VIM NWS TXHOB TXWM LIM HIAM QUAJ KOM SAWV DAWS NYOO. tus no mas yog leej twg xavkom nws quaj ib hnub txwm nkauslos nws yeej QUAJkom txwm hnub. yog muaj ib yam tsis haum nws pib quaj tom tsev thaum sawv ntxov lawm mas hnub ntawd mus teb nws yeej QUAJ ib hnub tom teb thaum pib mas quaj nrov2 quaj nrovlimntawd musli 10 tawm nasthis maslub suab yau zog zooli tsis muaj chaw chim lawm ces yuav ntsiag lawm tiag2 TABSIS TXHOB CIA SIAB. lub suab yau2 nyob2 mamli nge nyob2 4-5 seconds mamli rov ngeb repeatli no mas KAV NTEV HEEVli laud ib tug sim los hais 6 nws tias koj pheej  nyob2 btev loo mamli nge! no xwb tsismuaj siab QUAJlawm ces ntsiag mas no seb nws riov QUAJ NROVli tag kisbno nws pib tomn tsev tuaj dualawm. hnubntawd ces hnov nge!x20,000 kom tas ib hnub rov qablos txog tsev kom nws mus ua hmo nojlawm ces kuj txog sij hawm ntsiag lawm. peb tsevneeg mas NYOO tsis thabkom tus no QUAJli lau vim nws tau QUAJ mas tsislam yog ibob xuaj moos yuav ntsiag li ov tau QUAJLAWM MAS TOS IB TSAM PEB MUS UA teb rovlos txog tsev mas thiaj txog nws lub sioj hawm ntsiag. toskuvho muab #2 6 nwslos nws mas TXHOB TXWM QUAJ ua si khuj khuav vim nws twb ze 10 xyoo paub tab paubluslawm nws TXHOB TXWM TIAG2 hoskuv tau #1 mas vimkuv tseem mos dus 3 xyoos tsis paubnrog leej twg tham lus. yog niag PLIG tsim kom mob jkom kub2 nthaiv2 yuav tuag tiag2 xwb. yog niam thiab txivlawv tsis kho zooli yuav tuag tiag2 li lau lawv mas pom kho tas li  hnov suab nrov zog xwbmaskuv twvb pib ceeb kub2 quaj2  MISlos tsis NOJli lawm niag PLIG muab LEM KOM  yus yoo thiab QUAJKOM TUAG. sib ziog ntsub tej tsammas zooli pa twb tsios txaus yuav tuag tiAG2. yog niam yog txivoom nws tus menyuam QUAJlintawd leej twg thiaj tsis txhawj. yuavkom zoo mas khawvkoob thiab neeb yaig nkaus xwb. txijkuv LOJ PAUIB TAB thiab txawj haisklusklawm no ces qhov QUAJ thiab ceeb ho PLOJ ntaislawm hos qhov  UA MOB mas tsis lam ploj yooj8 vimkuv twb yog 8-10 lawm los tseem tau ua neebkho tus nyuag PLIG ruam  LIMHIAM no thiab ov. ib sij tau nqaij npua noj. tom hav caubfab tsismuaj npua lawm ces PLAG tsis pom tau noj lawm. tsis muaj yug li no lawm niag PLIG KUJ txawj2 nyob twj ywm tsis LIM HIAM lawm. TSUB TUM NUAV MAS.... nkaus tag2. leej twg yuav ntseeg tsis btseeg tias neegmuaj PLIG no los yog nws hauj lwm hos kuv mas NTSEEG lawm.

Thanks, yawm Neej.
AEON, ntawm koj tug muam kws hlub koj mas, raws le koj pav, (kuv nyeem tsi tau tag) ces nwg yog neeg lim ham. Hom neeg zoo le koj has ces yeej muaj peevxwm ua tau le ntawd. Qhov kuv has mas even the 21st century nuav los peb cov Hmoob tseem ua dlaab ua tsuv tag zug le according to Txawj Zoo Vwj cov "Dab-Neeg" and "Keebkwm".
M

TAMSIM NO mas xyov puas ua taus TSOVlawm TABSIS thaum ub kuv txivthiab kuv yawglawv phaum mas muaj neeg TUAG mus ua TSOV tiag2 ov thaum TSWV XYAV lawv cov na. TSWV XYA lawmphaum mas tus neeg twg txawj2 ntse los yog zoo2 nkauj zoo nraug maslawv los TOS ua mob kom tuag TSWV XYAS LAWV MUAB kav tsawb yees ualub cev tuag xwb lub cev TUAG tiag2 TSWV XYASlawv coj mus ua jkhawv jkoob muab tsa sawv mus ua POJ NTXOOG THIAB TSOVlawm. lub sij hawm ntawd mas tus neeg twg zoo2 nkauj heevlos tsis lam qhuas tau vim yog neeg qhuas2 6 TSWV XYASlawv hnov mas tsis ntev TUAG sawv mnus ua TSOV los yog ua NTXOOGlawm. tos HMOOB HU lo lus POJ no nrog 6 POJ NTXOOG no mas NTXOOG yeej yog MAUM yog POJ tas tus cov txiv mas yog TSOV lawm xwb  ntxoog tsis muaj txiv li ov. HMOOB NTSHAI HEEVlub sij hawm ntawd vim TSWV XYASlawvlos tos mas ua tej yam mob txawv2 ua 6b neeg VWM2 TUAG tus tsis LWJ li neeg vim yog lub cev yog KAV TSAWB lawm xwb. tus neeg mus ua NTXOOG ua TSOV ib ntus ces nco nws cov neeg tom qab muaj tej tug tseem rov los fij2 moos 6 covtxeeb ze HMOOB mus verify tau tias yam information ntxooglos tsov hais masmuaj tseeb2 no mas txaus RHIAB TXAUS NTSHAI HEEV. LUB SIJ hawm ntawd mas yeej muaj reciord tias sab tim BLOG mus 6 puag tom INDIA mas muaj TSOV OVER CROWDED COOB HEEV. hmoob tej zos mas qab zej hauv zos tsovnyob2 duolug tej tsiaj nyeg mus noj zaubntawm ntug zos TSOV MUAB TOM NOJ LAWM NTAU.LUB SIJ HAWM NTAWD HMOOB mas ntshai rwg hais txog TSOV thiab NTXOOG vim tsis muaj teeb hluav taws xob ces tsaus ntuj kiag HMOOB taws teeb tsav cigluj liav me2 xwb saib pem tej nram tej hauv tsevkiaglos tsaus ntuj ces zooli muaj2 DAB muaj TSOV nkausntawm tej ze2 heev ua 6 neegllub hlwb ropv HEEM neeg. tsis muajiob yam txaus ntshai npaumli yus rov hem yusli ov. lwm tus hem yusmas tsis luaj twegli ov yog yus HEM yus mas ua zoo TUAG tiag2 ov. HMOOB dai TUAG mas txoj hluas twb tsis zawm li los niag neeg coali TUAGlawm tiag2 muaj tejkhub niam txivsib ceg me2 tus niam  khiav mus hauv qab txag hauv nkawvlub tsev muab ib txoj siv ceeb los khi ib tug qhab txaj muab ibtog los soo nws caj DAB xwblos ciali tuag yooj8 TABSISlub qab txag qe2 li ntawd xyov yuav ua cas TUAG vim twb tsis siab kom txaus dai khi caj dab me2li xwb nws lub cev yeej cioalipw zoo2 hauv qab TXAG xwb tsis muaj qhov uakom txaus TUAGlos ciali TUAGlawm ncaj. rawsli HMOOB HAIS mas tiasNTXOOGpom neeg dai caj dab mas TXOJ HLUA NEEG DAI me2 xwb TUAG tsis taus los NTXOOG nqa NTXOOG ib txojlos khi thiab RUB tas zogkom TUAGkiag ces NTXOOG coj mus 6 TSWV XYAS ua khawvkoob 6 koj ciaj mus ua NTXOOG ua TSOVkoom nrog lawv. kuv pom ib toom me2 hauv ib dauim DVD hmoob tso tawm me2 mas TSWV XYAS tseem tshuav ib tug xeeb ntxwv nyobtim BLOG yog xav paub txog TSOV thiab NTXOOG mas mus nrog tus hauv daim DVD no tham mas yuav nkag siab yooj8 dua. rawsli hnov mas TSWV xyaslawm cov HEEV2 ntawd tios pebphaum tom qabno tsis hnov tsis pom lawm los muaj NEEG muablawv tua tau pov tseg lawm ceslawv thiaj li rov los COJ kom neeg tuag thiab sawv mus ua TSOV ua NTXOOG tsis tau lawm. rawsli kuv hnov toom DVD me2 uas yog TSWV XYAS tus TUB XEEB NTXWVpiavmas TSOV thiabntxoogli TSWV XYASlawv h opm no yees SIV kom neeg txhobpom lawv mas yooj8 pem HMOOB zej zog vim tsis muaj teeb hluav taws xobces tsaus2 ntuj hos yog muaj teeb hluas taws xobli nram nroog mas TSWV XYASlawv yees siv tsis ua num ces yog TSWV XYAS lawv nqes nram nroog mus yees siv los neeg POM TSEEB2 tias ntawd yog KAV TSAWB tus TSOV tus NTXOOG tiag2 nyob tod. li o ces nram nroog mas TSWV XYAS lawv CAIV KIAG tsis KAM mus thab neeg kom tuag no ov. tej no puavleej yog tus nws tias nws yog TSWVXYAS tus TUB XEEB NTXWV no piav xyovmuaj tseeb cuav npaumli cas.yogleej twg xav paubkom tseeb tshajli nws piav ces rov mus interview tus no tim BLOG.

Qhov koj hais ko mas yog "DabNeeg" xwb. Kuv pheej xav tias yuav tsi muaj lawm. Tab sis yawg Txawj Zoo Vwj pheej niaj hnub hais "DabNeej" rau Hmoob mloog mas ib txhia ntawm yawg cov "dabneeg" no yog nyob rau lub zimtxwv no ntag. Kuv pheej xav tias yog peb cov Hmoob tso tsi tau "Dab" pov tseg ces ntshai peb yuav ceeb laj tis ua "Neej" lawm yav pem suab no.... hehehehehe...
Koj ho xav li cas?
M

TSO DAB thiab poj yawm txwvkoob POVTSEG ces 66siab QUAJ os mog HMOOB TAWV NCAUJ AW. yog tsismuaj dabntuj dab teb poj koobyawm txwv CAWM ces peb HMIOOB TAS HAUV RIS LAWM KAJ TSIJ PW nrab ZOO TOS LWM HAIV NEEG caij THIAB tsuj XWB OV hmoob aw.
leej twg yuav LAWB DAB LAWB KWVTIJtibsilos kaj tsij mus LAWBli siavbnyiam hoskuvmas tioamno yuiglos yopg HMOOB ces COJli HMIOOBkom tas tiam no lwm tiam kuv yug pooblops txog yog meskas no kuvmamli mus coj meskas kuv yug poob tav tus DUB2 bram AFRICA no ces kuv mam li coj li lawv coj. kuv yug pooblos tsw2 PAM DEM no ces kuv yuav CAUM HMOOB TUA POV TSEG KOM HMOOB COV MAUYM MOS2 22 PW ZOO MLOOG TWJ YWM me2 xwbibpliag ces tas lawm. TABSIS KUV MUAB TSAV ib hnub twgli 6 xuajmoos tseem rtias baby pw twj ywm ibpliag ntxiv ov.
https://drive.google.com/file/d/0B-_0drg7WMjlWEktb09sd3QyWEE/edit?usp=sharing
tus zoo npaum li no mas CAIJ 6 HOURS twb tsuis txaus tseem xav tsav 6 hours ntxiv. nej yuav mus yog MAB yog suav 6 siab mus tseg tus mos2 22li no 6 kuvmamli tsav.kom nws pw mloog twj ywm. yugl;os yog neeg tsis muaj yam TSHAJli no lawm os. kuv tau ob tug tom Ulawm zoo li tsim nyog kuv yug los yog HMOPOB tsawv lawm ntag. ob tug tom U mas ntshe tsis mnuaj ib yam yuav pauv tauli lawmlau. mus txog nkawvlub apartment ces nkawvnyob muaj2 thaj tos kom yus DHOS kiag 6lawm xwb.nkawvmos2 22 nruj2 tsis nkim sim hawmkom ntev tshaj 5 minutes li
ua zoo MAG nikawvmuab rho roj 3-4 zaug uake tsis tau rtiav nkaqwv 5 minute uaskuv alolocated pubnkawv tsav kuvlub cevli nkawv nyiam ywj siab txhua yam nkawvtxawj.  kuv twb tsa chij tawm ib dejlawm thaum tus nos2 22 li 23 xyoos muabkuv rho 3 zaug uake within a few seconds apart ONLY. HEEV TIAG nkauj HMOOB TOM U.leej twg tsis tau mas PAB TUSIAB cas yuav nkimkoj sij hawm yug los yog HMOOB ib tiam no li laud.
☹▶𝐀𝐄𝐎𝐍

yog yug los lwm tiam mas ntshekuvyuav yog CO/YAO/MIEN VIM TIM vibais KUVPOM OB TUG VIOV NCAUS CO/YAO/MIEN pem 05/09 MAS #1 TSIS MUAJ TUS NKAUJ HMOOB PIV tau. ib tug piv nyog mas yog tus NKAUJ HMOOB tim 08  TSUB TUM HOV tseem yog xeem XYOOJ li kuv lawm thiab tiag.  cov NOM LOJ TIM 04 npos kos cojmus lasvoskhawm2 zuaj2 txaus2 yees ces mam  muab caij maum taus ntwg2 tom PAKCHOMklos yog LOEI coj muskuaj ib squarte CM txhua tom qab no pom ces PLAB ZAIS2 lawm lawv tsis pom qab ua cas yuav PAIM QUAV TIAG2.lawv mus coj los tsev muab hu plig tis npe 6 lawv tus KWV.lawv twb muab uali no tiav taskuv mam pom tom qab mas kuv thiaj paub tias peb HMOOB MUAJ IB TUG PIV NYOG TAU NROG OB TUG VIV NCAUS CO TOM 05/09 KIAG LAWM TOO BAD nws yog xeem XYOOJ Ib YAM li kuv lawm cia nws mus yuav tubnom lwm hnub kuv mam li mus coj nws ib tug ntxhais rov los ua noob rau hauv kuv tsev xeem XYOOJ. pob tw dav2 duav nqe tsawv oblubmis yog grape fruit kheej2 muskev mas obtog sib tw nplawm ntsib tomkevmnas zoo zamkev saib twj ywm ibpliag tau tus zoo li no mas ob tug viv ncaus co ua siab muiab POV TSEG tsis saib li lawm. ob tug viovncaus co no los kuvtsis mus txuaiblo lus vimnkuvpom cov NOM HMOOB muab thauj saum maum taus tasli. TSUB TUM HOV mas NOMHMOOBmuab hno2 LIAMTXWV tas li lawmos tog hauvna. sabnraud mas tseem yog #1kawg tog hauv xyovtwb tsw2 los ntev lawm  TSEG 6 NEJ. KUVMAS pubLOSNTSHE TSIS SAIBLAWM TSW2 LI NTAWD NA.
kabliam TSIS KK obtug viv ncaus co lawm vim pom daim VDO hauv qab no covnkauj HMOOB USA mas fuas ntej lawm deb haislub cev xwb sab hauv nruab nroglos yuav txawv tsuis dceb ob tug tom U mam rov yuglos yog HMOOB TIAM PUAV NTXIV.
https://www.youtube.com/watch?v=xnK2eGlVjMs

tsumkiag KOJ MUAB pojyawm, txwv jkoob POV TSEG HNUB no ceskoj covtubkis txij no mus tus tubmas 40-50 xyoo tsis MUAJ POJ NIAM tus ntxhais mas 30-40 twb ntxim yog GRANDMA twb tsis mnuaj TXIV YUAV. LAWV YUAVKAWM NTAWV SIAB siab2 npuja nujlos TSIS KAVli os laus zogli 6-80 m,amli xav txog ces TOOLATE. THIM tsuis tau rov qablawm. tej no tsis VIM DABTSI LI VIM TXWV ZEEJ TSIM THIABLEM xwbntag. txhob xav tias kloj mus COJ VAJ TSWV ces  KOJ DIMlawm TXHOB CIA SIAB. HMOOBLAWB DAB TSUAS HEEV  npaumpeb ib tug txivntxawm xeem XYOO nyob tom MPLS thiab xwb mas. koj paub nwsluibneej xausli cas 6 nws txojkev LAWB DAB ? 3-4 xyoo ua ntej nws yuavtuag mobnwslub cev heev nti tsis tauskli lawm suiav yuav tu tiag2 mus ntsib DRlawv tias CANCER tseeb2 twbmob LOJ2 txoglevel ELECTRICAL SHOTlos PAB tsis tau lawm. kom nws nojPAIN KILLER HOM MUAJ ZOG TSHAJPLAWS li tylonol #5 komnws uv taus qhovmob2 lawm xwb PABlwmn yam tsis tau lawm nws TXHOB TU SIAB nws tsuas nyob 3 weekslawm xwb ces txoj sia hauvnwslubntiaj teb TAS/TUAG kiaglawm tus txivntxawm txeeb peb tsevno tug dab tug nquas tiag. nws xav tias KAVKLIAM 3 WEEK TUAGLOS TUAG. HU KAWM TIJ NKAUJ MUAM TUAJ lasLAWV UA NTEJ YUAV TAS 3 WEEKS. YAUV! MOB2 PW TSEVKHO MOB ICU DHAU 3 WEEK UA CAS tseem nyob qhov muag hlaws2 tseem ciaj2 as... KABLIAM NOB CANCER yeej tsis DIM cesow twj ywm noj hom paibkiller muaj zog tshajkom mllog taus xwb.
leej twglos tias CANCER TUAG SAI2 tus DR. KIAGlos haisib yam peb mas tusiabkawg tias ua cas byuam qhuav tuaj sib caum tau tim USA no tsismuajpuas tsawg xyoo txawm sivtias CANCER tsis pubnyobntev tshaj 3 weeks. sawvdaws tu siabkua muag sib twb POOB TSEEB2 TIAG VIM TXEEB2 ZE2.lub ncauj tsis QUAJKOM TAWM LUB SUAB NYIAVloslubkua muag CHEEM tsis tau.
3 xyoo tom qab ntawd. HAB! tseem CIAJ2 hais2 lus tim tsevkho mob chav ICU. tsub tyum hov mas CIG DLAG TAG2 tus nam DOV TAWJ DOV TEJ ntawd na nws tias 3 weejks mas TUAG XWB2 VIM TWBYOG CANCER HIGH LEVEL ELECTRIC SHOTlos pab tsis tau yogpainkillerlawm xwb. vub hub 3 weeks xwb os ua cas 3 xyoos tom qab tseem CIAJ2 haislus keej2thov VAJ TSWV ZAJ TUAJ mas cuag PRO VIMLAWV COV KWV TIJ KOOMNIAM TXIV YEEJ tus UA passtor LAW LOS MUAJ. peblwm tus yopg txheeb dab qhuas xwb tsis koom niam txiv. SAB NRAUD ZOGLAWM. tom qab 3 xyoo tsis tuag ceslawv tsev kwvtijkoomniam txiv uas yog passtor losmuaj TWSKEV THOV VAJ TSWV thiab tim DR.lawv mamli sablaj tawm tswv8 6 peb cov sabnraud tsisjkoom hiam txiv. peb mam tias caslub suiab yuav ti tasbnpaud lignpaumo mamli kom peb tawm tswv8. nrhiav neeb 6 seb. peb covkwvtij txawj ua neebmuaj ze dozen covsawv tsghiab2 lopsmuaj copv twb yog xib fwblos muaj. mamkom ib tug nce thaj thawv theev ib xuajmoos mam li feeb rov saum neej tias TUBNTSUAG nyob tom qabmas TAWV NCAUJ muab niam txiv txojkevkhwv2 POV TSEG nwskhiav ntawm niam txiv mus 6 tom VAJ TSWVlawm tabsis ntaubntawv tus tswv TSEEMBTYOB TAWVBNIUAM TXIV TES. TUBNTSUAG niam thiab txiv nqa tus TSWV DAIM NTAU NTAWV NCE ROOJ 4 ROOJ NTUG lawm laud. TUB NTSUAG TXIOJ SIA masnyopb nws niamnws txiv tes niamtxiv PUB ciaj ces ciaj rovklos tsis pub ciaj ces yuav NYOB TWJ YWM tsis tuagmus caum2 xyoo. ua2 neebli ob xuajmoos nqes rov los mamli los piavlus saum neej tias. tus kwv no mas ua neeb saibkawg MOB XWB2 tsis klam DIM vim  MUABNIAMMUAB TXIV LAWB ZAUM IB ROVLOS COJ DUA LAWB ZAUM OB ZAUM PEB TUAJ TAU 30 tawm xyoo lawm Bniam thiab txiv qhuab qhia sib2 ntau zaus dhau tsis MLOOGLUS zaumno mas tsis yopg qhia siob2 lawm  TSIM KOM MOB TXOJ SIA tsis pub kom tu tseg kom CIAJ TABSIS MOB2komphimnkausli  MOB niam thiab txivlub siab uas muabniam thiab txiv LAWB TAWM NTAU ZAUS. TXIV NEEB LOLUS KAWG CES TIAS. mus qhia 6 tus txivntxawm tim tsevkho mob tias  TSAM no mas DR. VAJ TSWV XYOOJ TSWV UA NEEB UA YAIGlos tsis muajib yam CAWM TAU TUS MOBlawm tsamno kom tuskwv  yog tus txiav txim siabntawmnws tus kheej. yog nws xav komnws ciaj ces sab tes tuavntawv sab tod tuav xyab TXHOS CAUG THOV KOM NIAM thiab txiv THIM MOB tso nws riov qab zaumno POM thiabpaublawm mamli tsis uakli qublawm no seb nws niamnwstxiv puas KAMlawm xwb. yog nws xav tias mobntev KAUBHUIAMli no tas ces ciakom siav tu nrho no los uaib yamnkaus sab tes tuavntawv sab tod tuav ib teg xyab TXHOS CAUG THOV nws niamthiabnws txiv kom  TXIVKOM SIAV TU MOBNTEV DHAU POVKHAWVheevlawm li no sebnws niam nwstxiv puas PUBNWS TXOJ SIA TU NRHO TUAGKIAGXWB. UAIB ZAUG NEEBLOS pab TSISTAU VIM ZOOKLI saum NEEJ PEB YUAV LUB Tsheb mas tsis yog taulub tsheb qhuav tsavklos tsev xwbpeb yuav tsum tau ntau b ntawv daim title. peb yuglos yopg HMOOB mas tom qab 3 tagkis peb niam thiabpeb txiv muab qaib qe los hu plig tis npe ua niam txivlawv xeem. qov nyuag me2 no yog niam thiab txivlawv ua TITLE LEES OFFICIALLY tias tus menyuam no txijhnubno mus lawm tod ciaj yog nkawvneeg TUAG yognkawv DAB. NEJ puas pom iblub tshebnws ciali txawj lo ibdaim FORSAKLE 6nws daimiav lwm hnubleej twg tuajn ces nws ciali kavlawv tsav mus yopglawvl;ub tshebno ma? leej twg tsav cojmus tsevlawmlos tus TSWV/OWNER tiag muaj daim title nws mus tom DMV cev title ces leej twg nyiaglub tsheblawvlawv yuavpom /paub tus tswv MUAJ TITLE thiajli yog tus tseeb2li caslosl ub tshebyuav ropv mus nrog tusmuaj title. tus KWV no mas nws MUS2 LOS2 lawb dablawb neej NTAU ZAUS nwslam tias bnws mus VAJ TSWV TSHIAB2 lawm saum ntuj ceeb tsheej TABSIS nws feeb tsis meej puas tsawg lawm xwb nws daim title tus tswv mas tseem nyob ntawmnws niamnws txiv tes. VAJ TSWV HEEVKAWG saum ceeb tsheej TABSIS neej muaj neej cai dab muaj dab cai. nws niamnws txivnqa title nrog tub ceev xwm mus khob2 VAJTSWV QOV ROOJkoj nyiagkuvtus neegloslawm sav  title nyob nov.  VAJ TSWV RUA2 NCAUJ TIAS i do NOT know Y is he here? IS HE YOUR CHILD?yes he´smy child the title is here. VAJ TSWVkawg tias officers tajkehim away i´m a trusty religionman i do NOT want a thief  CHARGE ON ME take him and go away from my house. tiew! tub aw koj khiav2 tuaj txognov VAJ TSWV twb tsis  LEESkojli os rovlosnrog niamnrog txiv. tus tub tseem rua2 ncauj hais tsis tau taslus. zwv! twb nresnkaus tomniamtxivtxiv tsev tuib ceev xwmn mam tias neb tub rovlos txognebvaj neb tsev ces saib zoo2peb rov qab lawm ov neb 4 ntug ces tso tsegnov. nkawv obbniam txiv xavkom nkawv tub ciaj ces cioa nws nyobnws twj ywmlos yofg muab xa rovntiaj teb 6 nws vajnws tsev. yognkawv dhuav tus neeg tawv ncauj dhau ces rho rab chais ntse2 tshajlos hlaisibtog zus tuaj tseg lubplawv txhobpubkomnres xwb. nws YUAV MAG! nkawv tseg ntev ceskaj tsij pw ICU twj ywm. TXHOB XAV tias mob ntev TXOMNYEM DHAUKOM TUAG KIAG no os. yuav tuag yuav yognwsniamnws txivpubnwslubplawvnreskiag tsiskli mas MOB TIAG2LAU. NTSAJ TIAGNAWBNEEG tawv ncauj.
rov piav peb tus txivntxawm tim tsevkho mob kuv tsis mus zov ceskuv tsis PAUB nws xaiv fab twg TABSISLOGIC mas nws xaivfab kom  TUAKOM TUAG TUAG tseeb2 vimnws mobntev dhuav dhaulawm thiab estimatlos ntawmnws daim FINALKABXEV. tau hnubuasv topm wab thaj neeb maml;i hnov tias tus txivntxawmob CANCER TUAGL;AWM TIAG zaumno tsis yog tuag2 ciajli li thaum DR hais 3 weekslawnlau. lawv tsevneeg mam tias tus txivntxawmkaw tau ib daim KABXEV ua ntej nws yuav TUAG. muab daimKABXEVlos mloog2 mamli paubtias ob fab tus txivneeb piavmnas tus txivntxawm xaiv feem TUAGlawm vim nws twbkawkab xev tseg qhia sawv daws ua nwslubntees zoo2 tseg tibsi. tus txibntxawm daim kabxev piav nwslubntees mas VAJ TSWV masmus2los2 ntaulwm twb PAB tsis tau nwsiamnws txiv nce rooj plaubhais ib lo lus xwbnws twb los mobsaumneejh no 3 + xyoo tsis tuagpheej hnovmob tasli xwb. dhuav djhau VAJ TSWV TWBPAB tsis tau lawm ces nwslubntees  TSUMKIAG TSIS TXHOB COJMUS TOPM CHURCH MUS CUAG passtor.KOM MUS TOM ST.PAUL TSEV UA DAB QHUAS. UAKLOPM RAWS NRAIM POJ UA CIA YAWM UA TSEG. TABSIS thov thobkom tseg inyam copvkwvtij TXHOB UA. yam ntawd yog  TXHOB TAW KEV LOS YOG QHUABke xwb. ntximli tus txivntawm TAWV TAWBNCAUJ no tsis yeemmus ntsiobnwsniamnws txivlilawm xwbntag vim yog tawvkev mas nws yeej LEM tsis dhau yuav tau mus POJ YAWMNTUJ nwsniamnws txiv yuyav sawvnraim tod tos nws ntsib tseeb2 nws thiaj THOV THOBKOM SAWV DAWS YUAV NWSLUS txhob tawkev. peb covtom qablos YUAM tsis tau nws soblus. QABNTUJno yuav YUAMKIAG NWS SOBLUS TSUAS MUAJ IB TUG. dhau nws tus MUAMlawm, ces sawv daws kawg oblub qhovmuag ntshais2 vim TXOJ CAI yopg txoj cai peb tsios muaj tus NAM DHAU yuam tau ib tug tuag tejlud fioj tseg. sawv daws YUAM tsis tau ces nkaujm,uamlos tias ciauali nwsnyiam cespeb. ua raws nraim pebkev cai HMOOB TXHUA YAM hu txivqeej txiv nruas, kavxwm niam ua nov tub ua nqaij txhua tas nro rau MUAMPHAUJ TXIVDABLAUG muaj qeej nruas tsa nees hauvqhuastxhuanro. TSEG tsis uya yog tsismuaj txivtaw kev thiab zaj qhuab ke xwb. TXAWV TSHAJ TXHUA NTEES YAV TASlos tabsis tswv cuab yeej feebli no ceskawguali nws hais.
nej cov yuav LAWB DAB na txhob xavpeb tus txuivntxawm tsuis KEEJ THIAJli poob rovlos uali ntawd.kuv tsis qhuas tus txivntxawm opuas tsawg tabsuiskoj puas HEEV paum peb tus txivntxawm a? nwsLAWB DAB tau 30+ xyoo mus2los2 muaj tug mus TSHEEJ KIAG passtor LAWM. heev npaumo los thaumkawg rovloskom peb uakev cai HMOOB tsuas tseg ibyamkom TXHOB QHUABKExwb. sim sebma  YUAVMAG.POJ KOOBYAWM TXWV tsis yog dogdig bs li nej xav. POJKIOOB YAWM TXWVlubneej KAUBHUAM SAB HAUV DABNTUJ ces nej KAUBHUAM saumneejno lawv qab. nej tus POJ KOOBYAWM TXWV VAMMEEJ SAB HAUV cesneej VAMMEEJ TSIM TXIAJNPUAS NUJ SAU NEEJ NO. 66siabmnuabnej covPOJKOB YAWMTXWV LAWB KOMlawv LIAM TXWV txhob caum tau nejlubneejtshiab tom avaj yswvCESNEJ kaub huam tseeb2TSIS NTSEWEG simnkiag.  TXHOB MUABPIV TXWV DEB2. tsamlwm tus ho CHIM. PIAV ntawm, taw peb tsevnokiag xwb. peb tus yawg koob 5 tiamntawmkuv lawm saud mas yog menyuam tub xeem YAJ lub sij hawm FABKIS sau se xeem YAJ xyovlazwv ua cas muaj teeb meem nrog nyiajlos xyov yog siab PHEM tsispaub tseeb vim tsis muaj tus qhia peb nuglkos tsis muaj neeg PAUBli lawm.lawv muab peb tus yawg koob 5 ti9amntawmkuvno lawmsaud  MUAG KIAG tsev xeem XYOOJ. peb tus yawgkooblos ua nwslubneej tom tsev xeemxyoojtsev ces tog twglos tsispaub. cov TXWVZEEJ TXWV KOOBTOM TSEV XEEM yajLOS PAUB TSIS TXHUA COV TXWVZEEJ tom tsev xeem XYOOJlos paub tsismeej. thaum nyobnruabnrab taw twsloi no ua dab quas yuamkev ruav. tiam ib peb yawgkooblos tom tsev xeem YAJlos yseem yug tau 3 tug tub. tiam ob yug tau 3 tug tub tseem tsawgkawg. tiam 3 tuaj yugtau 2 tuglawm xwb. ciaj tug TUAG TUG ces tshuavkuv yawg TOOJ SUA ib leeg li tus ntseeb. CHIM mas CHIM vimlwmtusmuajkwvtij muaj ntuglawv tsis ntshai kuvyawg mas ntse yog nom tswv tabsisuibleegli tus ntseeb. ncaujlus mas HEEV DIAM tabsis mus qhov twg yus ibleeg yog yus npuablawv qab tshobme2lawv tsios txaus siabmuab yus toske ntau ces TASLI 4 tsis sawv qhov twg tuaj.kuv yawg TOOJ SUA mamnli tiglos saib ua cas ua nyu dabnpua tai tsis PAUB ib qovli. tig sab xislos yog yusiob l;eeg tig sablaug yus ib tug. ua cas tig saibmenyuam  muajkuv txiv ibtug yog tus tubhlob xwb. vub TSAWG TIAG YUAVLUAG TU NOOB ibtoomntawmkuvyawg TOOJ SUATIAM.KUV YAWG MAMLI TIG NUG KWVTIJ XEEM xyooj TUS TXEEB2 tug tuam tug qab tse. muaj ibtug nyobli 3-4 hnubmus taw lawm tim ub.kuv yawg cia samloo 6 sau nees  nplawmnees ntws mus cuag tus PAUB. ZOVNRAIM KAWM NYJ DABNPUA TAI TIAV2 yawg mam rovlos tsev.kuv yawgmamlos yug 3 tugtubtom qabntxiv. 2 tug TUAG thaum yau2lawm TAMSIM no kuv yawg tshuav OB TUG TUB uaskuvkuv txivthiab ibtug txivntxawmlawm xwb. yawg TOOJ SUA muskawm dab qhuas xeem XYOOJ TIAV2 mamli rov los tsev ua zaum twgho pom qab tsis YUAMKEV. pebphaum xeebntxwvno COOB2 rov tuaj yog yuav npav ntau npavncaws mas peb tsevbno kujmuaj co0v HEEV2. XAVKOM MUAJ TUS CAVNCAUJLAJLIM TSWV8 ZO ME2losmuajlawm. los qhov twglos? DAB QHUAS uaskuvyawg muskAwm xwbntag ua ntejikuv yawf TOOJ SUA muskawm kev DAB QHUAS peb ces no twb yuav luag tu noob ntawmkuv yawm phaum ces tsuavkuvyawgibleeg li tus ntseeb. ntse npaumli cas RHIAB TAV TIAG vim yus ibleeg. lawv muaj 2 tug rovsaum lawv yus ntse2los yog yus tsispuablawv qab tsghobkom zoo2 lawv siab lawv toskev muabyus PHOB ces TAS 4 tsis sawvqhov twg tuajlawv DIM DAWB2.
leej twg xavntsibkaj tsijmuabkojniamkoj tyxiv lawb2 mus coj VAJTSWV BUHDA thiab ALAH kom txhua2 yuav MAG ua zoo tsam ho ua li peb tus txiv ntxawm ov.
PEB TSEVno twb ntsib yuav luag tu noob mam xam pom thiaj tig loo mus kho tsam nopeb thiaj rov coob2 tuaj. nej LEM 6 TXWVZEEJ maslawv tsis kub tsisntaivtamsibno 6 nejli os tos2 nej paub ces VUAG ua cas yuav tu bnoob xam sab twg los yog yus ib leeg. leej twg xav2 ua NTSUAGNOS ces kaj tsij mus LAWB DAB tsis txaus thiabno losLAWBNEEJ rtibsi. ua zoo MAGov VAJTSWV XYOO TSWV TXIVNEEB thiab./ dr. TIBSILOS pab TSIS TAU OV. peb twbpom ntawm tes lawm tsamno mas NTIAVibhli 100 TXHIAB$LOSKUV TSISkamLAWM.leej twg xavmnuslos 66siabmus.
☹▶𝐀𝐄𝐎𝐍

Nyob Zoo Bro. MogHlub,
Khuvxim tias; kuv tsis yog Saub or Einstein es yuav teb tau yog-g. Tsis tas li ntawd, kuv tsis yog xav tuaj nrog koj ua rog Quavdev, txhob poob siab.  Kuv yuav teb raws qhov kuv totaub, lam ua tiag nyeem laug hnub laug hmo uasi os.
Kuv txheeb yawm TZV no thiab las mas; peb nyob uake hauv Sacto no, qhov sib paub mas yog vim nws tus qaspuj kuj yog peb  ib xeem thiab thiaj tau sib zeem ua neej ua tsav. Thaum ntxov ub, sib ntsib yas kab yas ncua, nws kuj tsis tham cus ciav li nws hais hauv XovToojCua no. Nws yog thwb neeg uas "timid" tsawv , nug lo twg teb los ntawd xwb. Tabsis, yog yus mus attend tej nteesmob nteestuag no ces yeej pom nws ntag ov. Tejzaum, nws yeej tuaj kawm tswv8 yam puav los txhab nws tej dabneeg thiab ntag ov. Lino, tos nws muaj ZAJ ua luaj li los vim nws twb well prepared lawm ntev lawm ne. No surprise ...!
Too bad that his knowledge is limited to a narrow society like ours.  Therefore, the meaning of "Pam Neej Pam Dlaab" is often in use.
Koj yawg awd, tsis yog peb Hmoob thiaj  "Pam Neej Pam Dlaab" lino xwb os. Luag lwm haiv los yeej muaj cov vwm tib yam li peb thiab las mas. Muaj tej tug ces Vwm "Nkag kis " tib yam li yawm "Jules Verne" who wrote crazy stubs about "The Voyages Extraordinaires" nws cav sau 1 phau ntawv tias nws xav-v mus sab ntuj saum ub li, nws xav muab nws khi rau lub muastxwv loj-j, thaum lawv tua rab tuam phom canon kom tshoob nws ya mus rau saum ntuj, mus cuag hnub, cuag hli, thaum ntawd, txujci fab Aerospace tseem qis heev,1850. Nws tej kev vwm no nkag kis thiaj ua rau nws tau lub npe "The Father of Science Fiction".
Kheev lam TZV lam yog 1 tug novelist mas, he could make tone of money like those who dared write Kingkong,Godzilla, Ninja turtles, Power Rangers or Harry Potter etc... I believe TZV has created a good communication with us, the audience.
Peb Hmoob mass siab kub-b li, tau vwm mas vwmciaj vwmtuag  vwm kom ntsib kiag "TeebMeem" mas mam tseg  li lawv pab "Operation PopCorn" uas suab nyuam qhuav ntsiag tau tsis ntev no.
"Nom Pov Xyooj Vs Neej Saub" case no los tib yam nkaus. Twb yog vim NPX xav tau, niag vwm ntsuav, tias nws yog tus txawj, nws yog tus ntse , nws yog tus muaj nyiaj thiab nws yog tus muaj fwjchim npaum GVP. Nws yeej khav ntxhias tias nws 1 hli twg yeej tau li $40k ntag no laiv. Vwm dhau hwv lawm paub? Tos nim tsa zoj col. TubPos los ua Hmoob tus thawj, who cares?
Hnub tsis ntev hmo tsis ntau, nws txawm siv muab kiag GVP 1 daim duab los tso hauv nws lub Website thiab pajkaj radio tias GVP qho Mission tseem nyob, nws yog tus carry on ntag, nws yog tus Hmoob heev neeg uas tua-ua cov nom Nplog tim NplogTeb tamsim no ntag. Brrr...!!! Luag tuaj cheem li Neej Saub Xyooj tuaj los, txawm siv tub qaug NPX lawm ntag,  nws thiaj liam tias Neej Saub tuaj mos lawv tus nyab li ub li no, npav hnub npav hmo kom tuaj kho, yog tsis tuaj mas nws yuav cem thiab foom kom tuag mus li ntag.
Xyov tseem yuav ntxhov quav pes niab txog thaum twg?
Hais deb hais ze, yawg hlob YTK TsoobNiam no kiag los kuj vwm "Tsa Haiv" kawg thiab ov. Yawm no mas, khua hub qis-s twb tsis piv kuv nyuag npawg Xeeb Xyooj, npawg MuasNpis CaubFab, los yog kuv yawm nephiew Vam Meej Xyooj tus muag ntawv Hmoob ABC lawv 1 qho li. Pab no mas, zoo phem los ev rawv title ov.
-Txawm le ntawd los xij, kuv xaav paub has tas mej cov kws muaj kev kawm sab lawd, mej puas ntseeg hab los sis pum le caag? Xaav kuas Hawj Lauj, peb Hmoob tug Eistein, lug nkim nwg lub sijhawm miv ntsiv rua qhov issue nuav saib nwg pum hab xaav le caag?
Koj nqe lus no mas, nyob ntawm tus tib neeg hais seb nws lub siab tig seem twg hais xwb nawb. kuv li mas kuv ntseeg tias yog yus li lub HLWB los yog tus CIM XEEB xwb, tej uas yus pheej ua YAG TOOG pom ntawd tsis yog yuav muaj 1 sab Ntuj Nraum Ub es tib neeg yuav nyob tsev npog luas qhov.
TseemYeej.

Ua tsaug kws koj nkim sijhawm tuaj pav yam puav txhaab rua. Haahahahaha.... Ua caag es yuav zoo le? Peb Moob nyob txug twg yog sis txoos ua ke ntau ces txawm muaj rog quavdlev tshwm sim ntaag. Ib yam le huv SCH nuav los Hawj Lauj vs Sibtham, Moghlub vs Zhen, Tseemyeej vs YTK etc... Zag nua puab cov radio and radio conferences los rog quavdlev nrov nqaaj quas tu rua txhua lub khuab roob khuab haa. hahahahahaha..... Isn't it human nature? hahahaha...
M

¨radio and radio conferences¨ tsis yog FREE 6 tus owner pob? yog xav2 sib CEG $ IS NOT AN ISSUE no ces kajtsij muas tsim radio and radio conferences los sib CEG sebleej twg yuav SWB. HOS KUV CESKLAM TUAJ ZOV sch=FREE txhua yamas long as we got INTERNET.

Bro.awd,
Tsis yog peb Hmoob nyob txog twg es thiaj muaj teebmeem txog ntawd xwb nav, kuv twb hais lawm tias luag lwm pab lwm pawg los yeej muaj teebmeem ntxho quav pes niab tib yam nkaus li peb thiab no ne.
Koj saib yawm David Koresh uas vwm-m txog nws tej CULT nyob tom Waco ne, tawv npaum twg los yeej tawv tsis dhau TXUJ CAI kws Hmoob hu ua "Nom Nrim" nuav nav.
Koj puas ncu txug tus xwm txheej "Philadelphia Police Department Bombed and Burned a City" tuag txog 76 tug tuab neeg dlag ?
Yog tseem twv luag txuj cai ntxiv hab ces kawg mag HLAWV xwb. Plaub ntug tsis sawv qhov twg tuaj li ne?
Tej nyuag ROG QUAVDEV (npuas ncauj)no xwb, tsis txog txij twg? Peb tseem tsis tau txog qib mag HLAWV nav. tXOG THAUM NTAWD suab mam fim TXAWJ NTSIAG hos.
Later!
TseemYeej.