hom love koj piav ces nws coj zoo muab khaws cia zoo hauv txaj nws coj LEM2 ces muab ncaws thiab tsuj kom zoo ua kos poom

kev VWM tsis muaj prove thiab tsis muaj theory/formula mas peb HMOOB yuAV SAWV KIS CIAJ haiv YUAV YOG hmoob TXOJ KEV NTSEEG QUB kev cai yuav yoghom cawm kom HMOOB CIAJ HAIV dua ib zaugntxiv. TAMSIM NO hmoob yuav ciaj HAIVlos ntawm SCIENCE thiab TECHNOLOGY mas tsis posivble vim HMOOB TSIS MUAJ haiv LOSLAWM NTAU TXHIAB XYIOO CES HOM NO hmoob poob qab deb dhau lawm hmoob NTSUB npaum  li caslos yuav TIV THAIV tsis tau ib daim AV kom khov los yog HMOOB TUG li lawm. HMOOB tej poj koob yawm txwv  thiab lub ntuj daim AV thiajli yuav PAB CAWM kom HMOOB ROV CIAJ HAIV IB ZAUG tshiab tsis ntev tom ntej no. vim gyog lub ntuj lub teb thiab hmoob tej poj koob yawm txwv CAWM mas lawv tsis yog yuav siv SCIEWNCE thiab technology li lwm haiv neeg hauv qab ntuj no li lawm.
TEJ NO yog VWM xwb txhob ntseeg heev2 cia peb mam mloog thiab saib mus seb lub ntuj daim AV ho yuav PAB CAWM HMOOB li cas.
lub ntuj daim AV thiab poj yawm txwv koob lawv tsis SIV ntiaj teb no tej TECHNOLOGIES lawv txawj YOB neeg lub siab kopm neeg mus ua tej yam TXAWV2 xwb. piv txwv me2 li kuv kom yooj8 6 sawv daws nkag siab. tus kuv no yog tus mnyiam SCIENCE thiab technology tshaj ntawm peb pawg kwvtij hauv MSP no uas muaj tshaj 100+ house holds. kuv thiajk yog tus musikawm tim HIGH SCHOOL tsoo komHMOOB thiab meskas SWB tus nyuag twb muajh jpoj niammenyuam tim ub mam li tuaj kawm pib grade 9. kawm tiav HIGH SCGHOOL1 homus to9m U los tsom ntsoovlub homphiaj 6 COMPUTER SCIENCE. ntsub2 4 xyoo tom qab kuj muaj hmoo kawm tiav BS 6 COMPUTER SCIENCE mamlos ua num 6 company los puav leej yog COMPUTER txhua yam. tabsis leej twg yuav PAUB TIAS HNUB NO KUV HO tsis advocate kom sawv daws muskawm COMPUTER lawm kuv ho9 kom sawv daws soj qab taug lw peb hmoob tej kev cai qub thiab poj yawm txwv koob kom meej me2. qhov ntawd VIM KUV LUB HLWB TAWG OB ZAUG STGROKE 2006 thiab 2010 kuv thiajli VWM mamli tig loo los soj ntsuam txog peb hmoob tej txujci no. kuv peb tug menyuam hlob lawv tau kev PAB muskawm ntawv nram community college nkays2 xwb TABSIS vim txoj kev STROKE ua 6 kuv VWM tsam no kuv mammuab so9j ntsuan mas ob tug menyuam yau kuv tsis kom nkawv mus nram commuynity college li cov hlob lawm. ob tug no mas lub homphiaj nyob tom U. YOG KOM TAULI KUV SIAB NYIAM MAS OB TUGNO KOMMUS DEB TXOG PhD los yog DR level. kuv txhob VWM li no mas kuv twb tsis paub yuav taw tes qhia nkawv txoj kev kom nkawv mus KAWM tabsis tom qab hlwb tawg ob zaug mas kuv mamli pom tej nyuag kev no tseeb zog tuaj. yog thaum 1994 kuv pom txoj kev no ces lub sij hawm no kuv tsis tau PhD los daim ntyuag MS KUV YUAV NROG LAWV NQA MUS POUAG PW LAWM. kuv tsev neeg yeej kom kuv mus kom txog MD xwb2 tabsis kuv tyoghom tais2 caus ua num nrog tus neeg muajmob thiab tus neeg lub cev tuag. muab xV TIAS TUS MD txoj num ces txawm yog mus cawm tus neeg muaj mob thiab mus hlais tug TUAG lub cev no ces ntaub nkaus hom kuv ntshai tshajn plaws hauv kuv lub neej. lawv txoj kev ntshaw2 kom kuv twb yog tuskawm tim HIGH SCHOOL NQA scholarship NTAU2 KOM YOG TUS MUSKOM TXOG md LOS LAWV TXOJ KEV NTSHAW KUV mus tsis txog kiag li. tsis vimkuv lub tswv8 mus tsis TAUS tabsis yog kuv tais CAUS. yog kuv pom lub tswv8 tshiab uas hlwb tawg tasob zaug kuv ho mam pom tom qab no puag thaum i ces TSAM NO kuv tsis tau daimj PhD los daim MS kuv yeej nqa los tsevlawm ntxov. tsam no mas kuv ho yuav tseg lub homphiaj no 6 kuv ob tug menyuam yau mus tsoo tom U. YAM NO YUAV TSIS NYUAJ KOM IM,POSSIBLE 6 NKAWV VIM KUV POM RTIAS NKAWV YUAV KAQWMMUS TAU XWB2 VIM NKAWV TSEEM YOG  NEEG YUG TIM MESKAS NO tejlus EMGLISH uas thaum i kuv tau ob tug B tim HIGH SCHOOL yuav tsis yog teeb meem 6 nkawv lawm. tim HIGH SCHOOL kuv tus ACT MAG muab t xo los qes tshaj 25 los vim ENGLISH xwb ntag. SCIENCE thiab MATH mas kuv tus ACT yeej nyob ze 30 li siab nyiam lawm.tabsis muab ntxiv 6 tus reading thiab writing ces mam rov muab faib kuv thiajh poob,los qes dua 25 pom kuv tus ACT no mas ntxim DHUAV TIAG2 tsuis ntximli kuv yuav yog tus rank #2 ntawm 300 tus graduation 6 xyoo 1991. ib yam zoo2 los ib yam tsis raws li siab nyiam. tsam no VWM2 tas li no mam pom ibtxoj keb taug tshiab kom tsis tas mus kho neeg mob thiab hlais lub cev tuag. AVOID ob yam kuv ntshai tshaj plaws. xyoo yuavklos tom ntej no kuvyuav tsum cojkom tau nkawvmus tom U. yog nkawv tseem tawv ncauj tsis KAWM HOM NTAWD CES kuv tus no MAM NQES TES yog tus mus tsoo lub homphiaj no ntag. TABSIS raws li kev VWM mas kuv ho tsis yog tus mus tsoo lub hom phiaj ntawd. kuev VWM ma kuv ho yuav yog ib tug mus CAWM HMOOB KOM CIAJ HAIV YOG MUAJ RAWS li thaum VWM2 muaj ob tug los nrog kuv tham tuj taws ib hmos ib hmos poj niam menyuamnyob pawg lug los lawv tsis hnov vim kuv thajm nrog nkawv tsis yog hais kom nrov ntawmlub ncauj yog hais hauv lub si8ab xwb nkawv twg hnov nkawv twbteb ntua rov 6kuvl.os yofg nkawv hais hauv siab xwb kuv tsev neeg nyob pawg lug los thiaj tsis hnov. laus2 lino thiab hlwb tawg ob zauglino mamli hopom paub tejno puag tom qab notias lub UNIVERSE no muaj ob hom entities ib hom yog human ib hom yofg spiritual entities. HUMAN/ANIMAL MAS P0EB TAU IB YAM sp0ecial heev YOG EYE/VISION. peb txawj pom kev txawj appreciate yam tshiab2 zoo2 nkauj. nyiam thiab ntshaw tus zoo nkauj zoo nraug thiaj muaj binding felling thi8ab relation ship. hos cov spiritual entities mas PAWV tsuis muaj hom vision li human/animal. lawv tsis muaj physical body lawv yog energy form xwb lawv xav mus qhov  twg los lawv mus tau vim lawv tsis muaj physical limitation li daim phab ntsa kom thaiv tau lawv lub cev. ib yam special 6 lawv yog  THOUGHT/BRAIN ACTIVITIES. lawv nyob million miles deb los lawv hnov neeg tej tswv8 thiab paub tiastagkis los 10xyoo tiomntej no neeg/animal yuav ua li cas lawm tej no tsis yog SECRET thiab limitation li human/animal. peb mas thiajli yog cov tsis paub 30seconda tiom ntej no peb lub neej yuav ua li cas. cov spiritual entity maslawv paub;pom tejno meej2. lawv paub tias hnub wednesday tom ntej no POWWERBALL tyuav tawmli cas. yam uas peb human/animal xav paub tshaj pl.aws no tsis muaj nuj nqes 6 lawv ib qhov me2 li ov lawv thiaj tsis KK. KUV PIAV LI vim muaj example ib tug niam ntxawm uastas sim neejlawm muaj ib tug tub tau kev txom nyem nws thov2 nws niam twb rovlos qhia lej thiab tug tug pub nws ib zaug nws cojmus yuav tom HMOOB tau 10 txhiab ib zaug lawm ntag. peb cov poj koob yawm txwv lawv pauyb tej no zoo heev mas yoglawv tsis pom txoj kev PAB CAWM peb xwb. yog 3 poob kev txom nyem ces KAWG POJ KOOB YAWM TXWV CAWM thiaj yuav DIM. HMOOB tejkev thov2 pog tug qaib yawg tug npua mas txhob muab saib tsis muaj nqes. leej twg tsis rau nqes tej no mas yog RUAM tseeb2. lawv pom thiab paub peb cov tseem ciaj tej neej to9mntej TAS yog thov lawv CAWM ces peb tej teeb meem thiaj yuav muaj chaw tawm. TSIS NTSEEG KUV SIM JUS lawb dab SEB YUAV MAG. vim lawb dab los lawb tsis tau. vim peb cov xeebntxwv yog ib hom property 6 peb cov poj koob yawm txwv. muab xav tias koj mus yuav tau ib lub tsheb tomkhwlos txog tsev KOJ LUB TSHEB cia li khiav mus muab nws muag 6 ib tug neeg tom ntej puas tau ma? ib qhov property tsis muaj cai rov muab nws muag ib tom lawm tom ntej. nej txhob xav tias nej yuav muab nej tus PLIG fij mus 6 VAJTSWV los yuav tau. tsis LAM TAU vim nejh yog nej tuspoj koob yawm txwv ib qhov property xwb nej muag nej tus PLIG los mus tsis tau kom rawd txoj cai ces nej tus p0oj koob yawm txwvb thiaj yog tus tuav rawv nej txoj sia thiab lub neej nyo9b hauvlub qab ntuj no. yog nej muab nej tug P0LIG mus 6 VAJ TSWVlos nejh daim title ytseem nyob ntawm nej tus poj yawm txwv koob sab tes. yofg haus mas yooj8 nej tuspoj koob yawmtxw nqa dauim title mus cev saum ntuj xwb ces nej kawg nyob tug ntsais2 muag ntawd xwb nej nim yuav txia mus ua VAJ TZSWV ib tug neeg li os. kuv opiavli vimmuaj example. peb ib tugkwvtij lawv twb tuaj tim mesikasno9tshaj 30 xyoo ceslawv yeej muslawb dablos lawm ntev tshaj 30 xyoo. ob xyoo tas los nws muaj mob Dfr tias yog cancer nws nyob tsis dhau 3 week ces nws kawg tuag vim cancer twb nce mus txog level CAWM tsis rov li lawm. nws tias mob dhau tsis xav nyoblilawm ces 3 week xwb los kom tuag sai2 thiaj tsis LAJ MLOOG QHOCV MOB2 HEEV. 3 XYOO TOM QAB NO nws tseem ciaj2 niaj hnub ntzsaj2 nws txoj kevmob cancer. FR tejlus tias 3 week nim yuav muaj tseeb li os. TOM QAB MOB NTEV DHAU TSIS tuag TXAWM TSUIS TUAG KUJ TSIS ZOO CES NWS THIAJ MUS THOV NEEB SAIB VIM THOV vaj tswv LOS CANCER vajhtswvc TSIS PAB. UA NEEB SAIB NA MAM POM TIAS NWSLAWB NWS NIAM NWS TXIV TABSISKLAW TSUS KAWB NWSAWV TSEEM TUAV RAWS NWS TXOJ SIA coj nws tus plig mus teem txim saum ntujlawm yuav kom TUAG taus no mus thov kho nws niam nws txiv kom lawv PUB nws TUAG. thaum kawg kuj tau thov2 thiaj tuag lawm ncaj.