Correct: Nais Khu Nang Ly xeem tsis tau nws daim Certificate tom Xeev, tsis yog tom Laj Huab li kuv sau los ntawd.

Vaj Ncuab,
Yang Dao tsis tau kawm Lycee de Vientiane tiam si Lycee a Pavie, nyopb rau Vees Cam.
Lycee de Vientiane, kuv nco tsis zoo lawm, nco tias muaj txij thaun xyoo 1973 los xwb sub.
Ua ntej ntawd mas lub tsev kawm ntawv no hu ua Lycee a Pavie nkaus xwb.
Tej zaum Tseem Yeej yuav teb tau zoo dua tias lub npe no hloov lub sij hawm twg los law.
TX

Kuv nco tau tias, xyoo 1960, YD tseem tsis tau mus FabkisTeb. Lycee de VT yeej txua ua ntej 1960 lawm. Possible YD was granted a scholarship from Lycee de Vientiane, ask him while he still alive. Hais txog Lycee de Pavie mas yog lub qub Tafforin, nws me-e kawg li, lawv thiaj ua lub Lycee de Viantiane los hloov, nws loj dua lawm ces lawm thiaj muab lub qub Lycee de Pavie ntawd hloov npe ua Ecole elementaire de Tafforin (ໂຣງ​ຣຽນປະ​​ຖົມ​ຕັ​ຟ​ໂຟ​ແ​ຣງ) lawm. Gustave Pavie yog thawj tug tublag tubluam European tuaj soj kev lagluam txog NplogTeb. After 1975, lub Tafforin ntawd yeej qub-b lawm ces lawv ciali muab tsoo ua dua tshiab lawm sub. Kuv yeej tau kawm ntawv hauv thaum nyob 3rd grade thiab tau tuaj seminar tomqab 1975 ib zaug ces hnov tias lawv muab tsoo lawm no xwb.
Cov ua tij, Moua Lia, LyBlong, LyTeck, LyXang, LyBeu etc.. lawv yeej tuaj kawm hauv Lycee de Pavie nyob VT no xwb. Muaj ib zaug yawm Mr.Durieux (The Surveillant General of Lycee de VT) hais rau kuv tias kuv yog le second Lyteck no, vim kuv pheej ntaus-s Nplog rau qhov ntawm Nplog thab-b Hmoob.
After 1960, cov Hmoob uas xub-b tuaj kawm hauv Lycee de VT yog pab khiav, rog KongLe, tom college XiangKhouang los xws li yog Vang Neeb, Vang Yias, Thao Phiab, Moua Blong, Ly Yia, Ly Chao(Txos NpaabNas, Txos Orphelin), Ly Pao, LyXang LyFoung Soyasith Yaj pab no pua leej tau mus kawm txawv tebchaws tag nrho.
TseemYeej.

Ntxiv me-e cov ua tij, Moua Lia, LyBlong, LyTeck, LyXang, LyBeu lawv cov no yog tuaj lub xeev XK tuaj hos cov tuaj xeev Xayaboury or Luang prabang tuaj mas yamli muaj Los Tswb Tsab & LaoTa nkawd xwb sub.
Thaum ntawd, Hmoob nyob Vientiane tseem tsawg-g, beside yawg Phanyas lawv tsev ces muaj 2 tug phauj Hmoob Lis yuav txiv Nplog, xwsli, yog phauj Cib(niam dr. Khammeung) thiab Maum Suav(niam Sattasinh).
TseemYeej.

Aib Tseem Yeej,
Koj mas yeej yog nco tau zoo kawg li... Koj tseem nco Mr. Durieux lub npe thiab... Kuv nco tias nws yog tus neeg zoo li cas tab sis twb tsis nco qab nws npe li koj lawm.

Uncle TseemYeej;
Thov nug koj ib los, niamtais Maiv Yias Paj Tsab puas tau Certificat ua ntej June 1960?  Muaj coob tug hais tias tiav, tabsi muaj coob tug hais tias, tais Maiv Yias pib kawm P6 thaum September 1960, December 1960 Kong Le nto pem xeev ces kawm tsis tiav.   Yog li cas tiag?
Vajncuab5

Vaj Ncuab,
Yog tias peb hais tib lub tsev kawm ntawv Lycee De VT ntawd yog Yang Dao kawm no mas kuv tsis paub tias yawg puas tau kawm lub tsev no los tsis tau.  Thaum 1966-1967 lub tsev kawm ntawv no tseem hu ua Lycee a Pavie. Qhov no mas yeej tsis yuam kev kiag li.
TX

TX,
Lub qub Lycee Pavie tiag ces nyob tom Tafforin. Thaum lawv ua tau lub tshiab no ces lawv muab hloov los ua Lycee de Vientiane lawm xwb, chiv thawj yeej hu ua Lycee Pavie no las mas, tom qab no ces s/d txawm tsis nco hu li qub lawm, pheej nyiam hu ua Lycee de VT no lawm xwb. Tib yam li college Xiengkhouang hloov los ua college Samthong lawm xwb thiab ne.
VajNcuab,
Raws kuv nco tau mas, kuv niag muam Maiv Yias ntawd, yeej xub tuaj kawm ua nais maum tom LatHuang nrog Phauj Cua Thoj uake lawm. Tsis ntev ntawd ces nws txawm yuav txiv lawm, nws tsis tau-au cert sub ov.
Yog koj xav paub ces mus nug nws nyob hauv St. Paul ko thiab nev. Yam li nws nyob tom lub tsev laus uas yog nws tus tub ua tus manager sub.
TseemYeej.