Tus npawg DejNtshiab, txog caij txog nyoog lawm peb cov muaj txheeb ze
khiav los nyob tim DD yuav tau nug nej cov ua nom ua tswv, cov tswj hwm
lub zos DD. Ua li nej cov ua hlob, nej yuav hais li ca txog peb cov
neeg khiav los raug tim nyob tim DD? Qhov peb sau ntawv tuaj thov txog
nej cov ua hlob mas yog teeb meem tshwm sim raws li no nawb. Aub...tos
peb sau rau hauv SCH no los vim peb nrhiav tsis tau nej lub office of
los yog tus kam los lees txais cov lus tseem ceeb no. peb thiaj muab xa
rau hauv no es cia siab hais tias nej yuav tuaj nqa mus sab laj rau
luag tus hlob kom.
qhov teebmeem ua peb tsis paub yuav xa rau tus twg mas vim thaum ntej
mas yog "hmoob 18 xeem' yog tus tswj hwm cov neeg tid. tom qab no,
tseem muab lub npe tso rau Nai Phoo Vaj Pao, ces dhau ntawd, ho hais
tias yog Hmong America Mutual Assistance Association, Lao Human Rights,
thiab Chuhu Vaj lub political organization yog cov thawj tswj. Xyov,
tsam xa mus rau lub twg los tsis kam muaj tus lees ces yuav siv sij
hawm thiab tag nyiaj txiag xa ntawv rau ub rau. yog li koj, Dej Ntshiab
yog tus cev tau lus rau luag cov hlob, thov koj pab txais tsab kham
loob no. nws yog ib co lus tuaj tim DD tuaj nawb.
lawv hais li no. "peb yog ib co pej xeem hmoob nyob hav zoov hav tsuag,
raug qhuab yuam caij tsuj los ntawm ob tog. zaum no peb khiav qhov kub
los rau qhov txias lawm. peb thov nej txhob cia cov neeg no tsim txom
peb ntxiv lawm." lawv hais ntxiv hais tias, tamsim no peb cov ua khiav
los txog rau hauv dd, es paj chai moua, ntxoov toog vaj, teev moua
thiab vaj xeeb lawv tsis kam lees peb. tub ceev xwm kom lawv lees ces
tsis coj peb mus kaw, lawv tsis kam. lawv hais tias peb yog ib co  neeg
khao meaung phiv kauv maim. kom coj mus kaw. yog li tub ceev xwm thaib
thiaj coj peb mus kaw tag lawm. tamsim no, lawv ho yuav kom peb them ib
yig 5000 npaj rau lawv ob tug neeg los tim mekas teb, lawv mam los tso
peb. peb yog ib co neeg txom txom nyem, peb them tsis tau. thov nej cov
nyob mekas pab peb lau."
Raws li kuv dablaug nkawv hais tuaj mas muaj li no no nawb. Mas kuv yog
ib tug pej xeem xwb, tsis muaj suab tsis muaj npe. nrog tsis tau nej
cov ua nom ua tswv tham. thov koj pab xa cov lus no mus rau cov nom cov
tswv nyob tim DD kom txhob ua li no. yog hais tias nom tswv thaib yeej
yuav tso, es lawv xav tau ntsej tau muag, xav tau pliaj tau phlu, thiab
xav tau koob tau npe, los yog xav tau nyiaj tiag los ua zoo hais. txhob
sau kim kim. tus muaj li cas los muab li ntawd xwb los pau. ua cas yuav
mus sau ntau ua luaj li? Thov thiab lau, thov nej cov ua nom ua tswv ho
hlub txog peb cov hmoob raug kev txom nyem zaum no. yog hais tias nom
tswv thaib ho hlub es thaum nyob tag txim lawm luag ho tso los nyob
koom zej koom zo nrog nej cov ua nom ua tswv kav teb kav chaw hauv dd
los, ho hlub lawv thiab. txawm lawv them tsis tau rau nej los nyaj peb
cov hmoob America yuav tsis nrauj nej txiaj ntsig mog.
Cov lus  no yog  kuv poj niam ob tug dab laug thiab kuv ob tug
phauj/yawg laus hu tuaj hais
tias nag hmo vaj xeeb thiab ntxoov toog lawv tuaj npas khav kom lawv
cia li sau nyiaj rau lawv ob tug hmoob nyob tim mekas no yuav mus tso
cov hmoob 274 leeg raug kaw ntawd. ib yig yuav tsum them 5000 bahts.
hos cov tsis muaj cov raug kaw ces txhua yim nyob hauv zos dej dawb
yuav tsum sau ib yim 100 rau cov neeg ua ntaub ntawv mus tso cov neeg
raug txim no. kuv poj niam ob tug dab laug tseem kom wb xa 15000 mus
rau lawv tso lawv peb yig neeg. dab laug nkawv nug hais tias yog thaib
kom them los yog ob tug hmoob mekas kom them. lawv tso bee xyooj tuaj
sau.bee xyooj hais tias vaj xeeb thiab ntxoov toog nkawv tsis pub qhia.
cov nyiaj mas sau ntsiag to xwb. rau qhov ob tug hmoob mekas yuav los
tso cov neeg ntawd twb los yuav txog.yog leej twg tsis kam muab 5000
tauj ib yig ces nkawv, vaj xeeb thiab ntxoov toog nkawv yog ob tug nai
xum, nkawv yuav hais kom tub ceev xwm thaib txhob tso yim ntawd. kuv ob
tug phauj mas nyuaj siab kawg. tsis muaj nyiaj yuav ua cas tso rau lawv
peb tse neeg. nej sim taug qab mus saib ob tug hmoob mekas uas yuav kom
lawv sau nyiaj rau es nkawv yuav mus tso cov neeg raug txim no yog leej
twg. twb hnov hais tias pog Rebecca Sommer, Chuhu Vaj thiab Xia Kao Vaj
uas yog hmoob peb tug un mus tso tau lawm no ne. ua cas tsam no tseem
yuav sau pej xeem hmoob nyiaj ib yig 5000 npaj mam mus tso thiab. puas
yog nao tswv thaib twb yuav tso es lawv xoi lub uv kaj no mus dag pej
xeem hmoob nyiaj noj ntxiv. raws li kuv ob tug phauj hais sai txawm ib
tug xwb los yog ib yig lawm ces 5000 npaj. 10 leej nyob ib yig los 5000
npaj. yog li 274 leeg no yog muaj pes tsawb yim? zee ntawm 100 yim pob.
100*5000=500,000 npaj. no tsis yog lam dag nawb. cov muab nyiaj ces twb
muab tag lawm. cov tsis tau muab nyiaj ces yeej xee npe tag cog lus
yuav mus ua zog lo them. nej sim nug mus saib.
kuv ntseeg hais tias kuv ob tug dab laug yuav tsis dag. rau qhov kuv 4
yim neeg no yog cov txheeb ze pab raug kawv 274 leeg no

Proposal thib ob:
Cov lus no yog cov txheeb cov ze nyob rau America teb no, kuv poj niam
wb nrog rau coob coob tus uas lawv cov txheeb ze raug kaw tov rau nej
cov ua nom ua tswv li no:
Peb thov hawm txog nej cov ua nom ua tswv, cov muaj hwj chim nyob rau
lub rooj siab kawg nkaus hauv lub tebchaws Dej Dawb thiab cov muaj
ntsej muaj muag nyob rau xab hab lav America. Peb pej xeem hmoob
America nyob muaj nom muaj tsw, peb nyob qab tswj hwm ntawm txoj cai.
Peb xav muab txoj cai no los nrog nej sib hais, mas thov nej tig pob
ntseg mloog zoo zoo nawb.
Yog nej cov ua nom ua tswv hais tau lawm hais tias, peb cov txheeb ze
ntawm 274 tug no yog ib co neeg khao meaung phiv kauv maim. Nej thiaj
tsis lav, thiaj xaj kom tub ceev xwm Thaib coj mus kaw. Ua ntej thaum
yuav coj mus kaw, nej nug saib cov neeg no los qhov twg los. Muaj ib
pab yog cov los hav zoov los tiag tiag. Nej muab lawv faib kiag tam sim
ntawd. Tom qab cov tub ceev xwm thaib coj lawv mus lawm nej nyob kaj
siab lug. Qhov tseeb, tamsim no peb tshawb nrhiav tau hais tias pab
neeg los hav zoov los, nej kom coj mus kaw rau ntuj txiag teb tsaus.
Lawv raug coj mus loj cuj rau lub tsev rau txim tsis pom ntuj kag tau
tshaj peb lub hli no. Cov tub ceev xwm tau hais tias vim yog nej cov
Nom cov tswv Hmoob nyob Dej Dawb xaj kom lawv kaw.
Dua li cov ua yog los hauv nplog zej zog los, lawv kuj lias raug kaw
thiab tiag, tabsi lawv muaj cai tawm mus ua zog nyob ib ncig ntawd.
Mas raws li cov pej xeem Hmoob America no muab soj ntsuam xyuas los,
nws tsis yog nom tswv Thai rau txim rau peb cov kwv tij no. Nws yog nej
cov ua nom ua tswv uas yog tus Hmoob yog tus rau ntag no nawb.
Mas hais rau nej ov, yog nej tsis tso kom tau peb cov txheeb ze, 274
tug neeg no tawm kom tag yam tsis pub peb cov neeg xiam ib npaj mas
txawm tag. Yog nej tseem qhuab yuam kom peb them nej 1 yig 5000 npaj
ntxiv rau cov hmoob Dej Dawb ib yig 100 npaj thiab mas, peb mus xyuam
phaj rau nom rau tswv nyob txheej siab lawm ntag ov.
Nej yuav tsum thim kom tag cov nyiaj ua nej twb sau tau tim Dej Dawb
tib si rau cov tswv. Thiab mus tso kom tag nrog 274 leeg no los nawb.
Peb muab lub sij hawm rau nej xav. Yog nej ua tau los ho ua, yog ua
tsis tau los teb rau peb, peb thiaj yuav paub mus nrog tej nom tej tswv
tham nawb mog.
Kuv yog ib tug pejxeem nyob America teb. Tab si kuv muaj cov txheeb ze
coob coob nyob tim Dej Dawb, vim lawv raug nej dag ntxias los ntag no
nawb.
sau npe kuv yog ib tug pej xeem Hmoob America.

Proposal thib ob:
Cov lus no yog cov txheeb cov ze nyob rau America teb no, kuv poj niam
wb nrog rau coob coob tus uas lawv cov txheeb ze raug kaw tov rau nej
cov ua nom ua tswv li no:
Peb thov hawm txog nej cov ua nom ua tswv, cov muaj hwj chim nyob rau
lub rooj siab kawg nkaus hauv lub tebchaws Dej Dawb thiab cov muaj
ntsej muaj muag nyob rau xab hab lav America. Peb pej xeem hmoob
America nyob muaj nom muaj tsw, peb nyob qab tswj hwm ntawm txoj cai.
Peb xav muab txoj cai no los nrog nej sib hais, mas thov nej tig pob
ntseg mloog zoo zoo nawb.
Yog nej cov ua nom ua tswv hais tau lawm hais tias, peb cov txheeb ze
ntawm 274 tug no yog ib co neeg khao meaung phiv kauv maim. Nej thiaj
tsis lav, thiaj xaj kom tub ceev xwm Thaib coj mus kaw. Ua ntej thaum
yuav coj mus kaw, nej nug saib cov neeg no los qhov twg los. Muaj ib
pab yog cov los hav zoov los tiag tiag. Nej muab lawv faib kiag tam sim
ntawd. Tom qab cov tub ceev xwm thaib coj lawv mus lawm nej nyob kaj
siab lug. Qhov tseeb, tamsim no peb tshawb nrhiav tau hais tias pab
neeg los hav zoov los, nej kom coj mus kaw rau ntuj txiag teb tsaus.
Lawv raug coj mus loj cuj rau lub tsev rau txim tsis pom ntuj kag tau
tshaj peb lub hli no. Cov tub ceev xwm tau hais tias vim yog nej cov
Nom cov tswv Hmoob nyob Dej Dawb xaj kom lawv kaw.
Peb yuav thov nug nej cov ua nom ua tswv hais tias, yog 274 leeg no
Khao Meaung Phiv Kauv maim nej thiaj tsis lees, ua li tag nrog cov nyob
hauv DD puas yog Khao Meaung Phiv Kauv Maim thaib? Yog nej teb tau hais
tias tag nrog cov tam sim no nyob hauv nej lub teb chaws DejDawb mas
Kao Meaung Thwj Toob, tsuas yog 274 leeg ntawd xwb, no ces thov teb rau
peb nawb. Hos yog hais tias tag nrog nej cov hauv kod puav leej yog
Khao Meaung Phiv Kauv Maim tib si no ces, nej cia li mus tso kom tau
peb cov kwv tij 274 leeg no los ov.
Dua li cov ua yog los hauv nplog zej zog los, lawv kuj lias raug kaw
thiab tiag, tabsi lawv muaj cai tawm mus ua zog nyob ib ncig ntawd.
Mas raws li cov pej xeem Hmoob America no muab soj ntsuam xyuas los,
nws tsis yog nom tswv Thai rau txim rau peb cov kwv tij no. Nws yog nej
cov ua nom ua tswv uas yog tus Hmoob yog tus rau ntag no nawb.
Mas hais rau nej ov, yog nej tsis tso kom tau peb cov txheeb ze, 274
tug neeg no tawm kom tag yam tsis pub peb cov neeg xiam ib npaj mas
txawm tag. Yog nej tseem qhuab yuam kom peb them nej 1 yig 5000 npaj
ntxiv rau cov hmoob Dej Dawb ib yig 100 npaj thiab mas, peb mus xyuam
phaj rau nom rau tswv nyob txheej siab lawm ntag ov.
Nej yuav tsum thim kom tag cov nyiaj ua nej twb sau tau tim Dej Dawb
tib si rau cov tswv. Thiab mus tso kom tag nrog 274 leeg no los nawb.
Peb muab lub sij hawm rau nej xav. Yog nej ua tau los ho ua, yog ua
tsis tau los teb rau peb, peb thiaj yuav paub mus nrog tej nom tej tswv
tham nawb mog.
Kuv yog ib tug pejxeem nyob America teb. Tab si kuv muaj cov txheeb ze
coob coob nyob tim Dej Dawb, vim lawv raug nej dag ntxias los ntag no
nawb.
sau npe kuv yog ib tug pej xeem Hmoob America.

Chav, kuv yog ib tug pej xeem America khwv noj khwv haus, tsis muaj
koob tsis muaj npe. Ntshe sau ntawv los luag tej nom tej tswv kav lub
tebchaw Dej Dawb yuav tsis kam nrog peb hais. Ntshe yuav tau muab tso
rau koom Haum Human Rights los nrog hais paub, koj xav li cas?

Yawg Hlob DejNtshiab, thov koj tus ua hlob pab taug qab mus siab yog
vim li cas nej cov nom Hmoob no tseem muaj cuab kav muab Hmoob coj mus
kaw tag, es tseem muaj peev xwm ntiav ib tug poj niam German hu Ua
Rebecca Sommer nrog rau nej ob tug Hmoob UN mam mus thaij lawv cov duab
tom nkuaj coj los iab liam nom tswv Thaib hais tias tim lawv muaj human
rights Violation! Tom qab no tseem cav ua rau Pog Rebecca Sommer tus
phoojywg txaus siab nominate nws mus rau  NOBLE PRIZE Nomination thiab
no. Ua cas tej dirty game no es yuav mus ugly ua luaj? Sim piav qhia
peb cov pej xeem hmoob thiab nrog cov nom tswv UN hais tias yog vim li
cas nej thiaj tsim txom Hmoob li no?

vue,
Kuv tsis yog Dej Tshiab tiam sis raws li kuv xav mas yeej tsis yog tim
ab tsis ua rau lawv es lawv thiaj li tsim txom Hmoob DD hlo li, tsuas
yog tim cov nyuag $ ntsuab xwb...txhob muaj cov ntawd ces lawv yeej
tsis muaj tus kam quav ntsej kiag.

Vue,
Ua koj nim muab tau pov thawj hais tias yog cov niag ntsej muag nom
Hmoob muab peb cov Hmoob DD kawg tiag ntag. Muab xav los mas cas yuav
txaus tu siab ua luaj lau. Koj sim muab cov niag pov thawj ntawd qhib
rau peb saib seb puas credible los yog koj xav pov quav kom tsw lwm tus
xwb ma? He he h e kuv tsis to taub Hmoob li lawm os.

Vue thiab sawvdaws,
Nyuag yaus li kuv no lo yeej yog ib tug me nyuam pej xeem thiab xwb.
Kuv kuj tsis paub meej txog tej kev txhom Hmoob hav zoov mus kaw thiab
ov.  Vue yog tus paub, cia Vue mam los muab cov pov thawj rau peb.  Tab
sis qhov kuv paub zoo mas Vaj Xeeb tsuas hais rau kuv hais tias, Nom
Hmoob Mekas hais li cas rau lawv ces lawv tsuas ua li ntawd xwb.  Lawv
tsuas ua raws Nom Hmoob Mekas qha xaj xwb no.  Nej mam txiav txim saib
yog tim leej twg.
-Cha.

Cha, koj hais yog lawm. vaj xeeb lawv ces nyob hauv hnab tsaj khi ncauj
tib si lawm ces kawg luag xaj kom tuag ces tuag, luag kom ciaj ces ciaj
xwb. yog li ces vaj xeeb thiaj kom bee xiong tuaj mus sau nyiaj rau
qhov ob yawg nom hmoob mekas yuav nqis los nqa ntag no. li cas los xij,
yus raug luag xaj lawm ces yuav tau ua hauj lwm laiv yom. yog tsis ua
ces thaum luag kom yus tuag ces kawg tuag xwb. pab nrog cov hmoob ua
raug nom hmoob muab muag noj muag haus tu siab.
phiaj nas phiaj, tav no koj tseem tsis tau ntseeg hais tias hmoob muab
hmoob muag noj muag haus no los. kav tsij tu koj lub me siab es cia koj
co me kwv tij khiav los rau hauv dej der los rau luag ua tsov qub tsov
quav los mog. koj tseem yuav kom kuv muab pov thawj li cas na. pov
thawj ces pawg lug lawv tseem ciaj sia ntsee rua muag pliav nyob tim
dej der ne. thawj pab yog 24 leeg los. lawv tsis kam them nyiaj rau cov
nom hmoob.lawv mus tsib peb zaug kom them ib tug 6000 npaj, lawv tsis
muaj nyiaj,  tsis kam them, ces lawv mus hais rau tub ceev xwm thaib
hais tias cov no tsis yog peb neeg, yog neeg khao meaung phiv kauv
maim. ces lawv tuaj ntes 24 leeg rau lub 5-12-06 lawm. ah...los dua ib
pab yog 17 leej. Cov nom hmoob tuaj tsib nyiaj kom them 15,000 npaj rau
17 leej. tsis muaj nyiaj thiab, ces zaum thib peb yog thaum 12 teev tav
su, tsis muaj nyiaj ces thaum 3pm ces tub ceev xwm tuaj coj mus kaw
lwm. pab no yog june 3, 2006.  aub...tshuav pab coob tshaj yog 231.
thaum muaj ib pab them ib yig $400 tauj ib yig tag, ua cas muaj ob peb
yim tau them ib tug 1000 npaj tag. lawv tsis txaus siab, lawv mus sib
hais ces paim quav lau, ces luag paub hais tias hmoob los coob rau hauv
muaj ib cov them ib co tsis them. ces sib foob ces cov nom hmoob thiaj
mus hais rau tub ceev xwm thaib hais tias, muaj ib co neeg khao meaung
phiv kauv maim. cov tsis them nyiaj ces luag tsis lav lau. luag kom
sawv daws cia li tawm kom tag yog cov los tshiab no. ces thaum sawv
daws tawm los tag ces tub ceev xwm thaib haistias nej cov ua nom ua
tswv, cov nai xum yog nej kam lav ces cia nyob nrog nej. lawv hais
tias, " tsis lav nawb cov no yog neeg khao meaung phiv kauv maim, tsis
lees, tsis paub" ces tub ceev xwm thaib thaij muab lawv coj mus kaw
lawm.
phiaj....cov hmoob tid tseem tsis tau tuag hos. lawv tseem nyob lawv
yuav  qhia tau rau koj. yog koj ho tsis ntseeg los kav tsij tu siab rau
cov muab khao tseeb tseeb rau koj os. aub....yuav tau ntseeg cov ua
txawj txawj dag xwb thiaj txaus ntseeg.
oh....tseem tshuav cov raug kaw tom nkuaj. koj mus nrog kiag cov tub
ceev xwm thaib tham ces lawv mam qhia koj hais tias yog Nom hmoob kom
kaw no.

Vue,
Tos li kuv nug kom koj muab pov thawj los vim kuv yeej tsis muaj ib tug
neeg khiav los DD li. Yog li kuv thiaj tsis paub tej niag xov zoo li
koj piav ne. Yog muaj tseeb li koj hais sais peb cov Hmoob yeej yog
phem xoom khua nawb. Kuv pheej xav hais tias koj hais nom Hmoob no ces
yog peb cov nyob USA no no na.  Kuv ces lub sij hawm no kuv yeej tsis
ntseeg Hmoob li lawm os vim kuv pom peb Hmoob yeej hais lus tsis tshua
tseeb thiab yeej sib hlub tsis cuag ncua li. Yog kuv hais tau siab koj
lawm los thov txhob tu siab nawb.

Vue,
Koj npau suav ruab hnub lawm kas, los yog poob train sab hwv es muaj
mental problem lawm os.  Kuv mam thov vaj tswv rau koj.  " Tus tswv uas
loj thiab muaj fwj chim, tam sim no Vue tab tom muaj mental txog qhov
yuav muab Vaj Xeeb thiab Ntxoov Toog lawv cov nyob dej dawb ntim hnab
coj mus tsoo ntiv no, koj pab tsom kwm rau nws kom nws rov tsim meej
meej es nco ntsoov tuav nws lub lug num los hais kev ncaj ncees, txhob
tsim kev phem tawm tsam nws tus kheej lawm"  Amen.
Kuv twb thov vaj tswv rau koj lawm nyaj ib ob hnub koj yuav tsim meej
rov los tuav koj lub luag num kom mus raws seem mog,  pw kom txaus
thiab haus dej kom ntau ntau koj lub cev thiaj tsis qhuav dej  nawb.
Mam sib ntsib dua.
Dej ntshiab

phiaj, nom hmoob mas muaj nyob qhov txhia chaw. cov nyob tim mekas no
los muaj. twb muaj ib co nyob tim mekas no yog cov koom tes nrog cov
tim dd thiab ne. puas xav tau pov thawj thiab. kuv yeej hais cov nom
hmoob tim usa no thiab tiag. koj puas hnov kuv nyuam qhuav sau tau ib
daim kham loob xa rau yawg hlob DejNtshiab lawv los. yog cov nom hmoob
tim dd tsis tau kev txhawb siab los ntawm cov nom hmoob mekas ces lawv
yeej tsis muaj zog li tiag. qhov lawv sau tau 5000 ib yig ces twb yog
cov nom hmoob mekas hais tias lawv yog cov muaj peev xwm mus tso tau
cov neeg raug txim tawm. ces cov pej xeem hmoob thiaj kam muab nyiaj.
kuv xav mas yog thaum lawv sau tau 5000 ib tug rau cov nom hmoob tim
dej dawb lawm ces cov nom hmoob mekas mam los tshaj tawm rau cov pej
xeem hmoob mekas hais tias, "peb muaj peev xwm mus tso tau nej cov neeg
raug txim tawm los lawm mas thov nyiaj lau....no ces hmoob mekas pov
nyiaj rau xwb. rau qhov hmoob mas yog thaum lawv pom leej twg ua tau
hauj lwm zoo lawv yeej pab tus ntawd thiab ov. tabsi hmoob tsis nug
hais tias ua lawv hais tias lawv ua tau huaj lwm no puas yog lawv ua
tau tiag los yog lwm tus ua tau es lawv mus muab los dag hais tias yog
lawv ua tau no ces hmoob cia li ntseeg ntseeg, ces muaj nyiaj pes tsawg
los pov rau. qhov no yog hmoob lub siab muag heev ne.
thaum kuv ntsia ntsia peb hmoob nyiam mloog lus dag ntau ntshaj lawm
ces kuv hais tias, tsuav muaj nyiaj muab tau ces zoo. lawv khwv tau,
lawv muab rau leej twg los tsuav muab tag zoo zoo lawv lub siab xwb.
cov khiav los rau dej dawb los lawv them tag rau coj lawv los rau hauv,
lawv zoo zoo siab lawm ne. lawv tseem hais tias tam sim no cov hmoob
nyob thaib teb mas khiav los coob li coob. muaj ib yawm thaib zaum rawv
tid thaij duab rau cov hmoob thaib. thaum ntej ib yim yog 2000 npaj,
nyuam qhuav no nce rau 3000 npaj, ces ob hnub dhau los nce ua 5000 npaj
tauj ib tse neeg los hmoob them rau tib si lawm. nom tswv thaib yeej
tsis hais li. twb tsis yog luag li nyiaj es.  Tsuav zoo siab them ces
txais xwb.
muaj ib co ces tuaj them nyiaj thaij duab tag rov mus nyob twj ywm
lawm.muaj ib co ces tuaj deb deb tuaj thaij duab tag ces ua siab nyob
dd. qhov thaij duab no mas yog tus twg muaj bv ces thaij xwb. txawm yog
hmoob nplog los tsis care. It's business time. The more clients, the
more money are coming in!!!!! This kind of business is a thrill!!! Kuv
yog Thaib los kuv yeej hais tias, ah...kuv nyob kuv teb kuv chaw, nej
tsuas nros nej tuaj kom kuv thaij duab as. Kuv yog ib lub photo shop
xwb ne..........tabsi ib koob yog 5000 npaj...Tsis ua li cas, peb cov
nyob tebchaws no, peb cov niam txiv tub mus thaij ib zaug tom mall kuj
lias yog txog $400-500 thiab.
Thaum kuv poj niam wb tseem nyob minnesota, nws kawm ntawv tiav
college, wb mus thaij ib daim yog tag $1000 diam.

Thaub DejNtshiab ov, tsis tas thov thov ntuj nawb.yog ua txhaum mas
ntuj yeej tsis zam txim li ov.nco ntsoov hais tias cov hmoob tim DD yog
neeg laus. Lawv tsis ruam ruam lawm nawb. Tsis tas thov ntuj rau kuv.
Thov rau cov tim ub thiab nej pab ntawm koj kom txhob muaj lub siab
phem phem mus qhuab yuam hmoob dd ntxiv lawm nawb.
Koj qhov tuaj teb kuv no, twb qhia tau hais tias koj yog khab nab mus
txhawb kom lawv tsim txom cov hmoob tid lawm ne. Peb muaj pov thawj ov.
koj yuav tuaj hais li koj ces peb ntes tau hais tias nej yog cov lim
hiam tsim txom hmoob ntag. yog tsis tim nej, ntshe koj hnov cov lus no,
kioj tseem yuav nug saib puas muaj tseeb. tab si tseem truaj hais tug
niag zoo li koj. nej mas yom. Xav kom luag tej tuag thiab poob train es
nej txeeb tau caij kawg. oh....tus koj xav xav kom poob train tsis yog
kuv. tus ntawd mas tsam no tsis nrog nej nyob no lawm os. Luag nce mus
nyob qhov chaw siab siab ntsia nej sib txeeb pob txha yaim lawm xwb.
thaum ntej luag xav hais tias yog dev qhov muag tsis pom tseeb, dev
thiaj tsem thiab tom xwb. thaum luag paub qhov tseeb hais tias dev ib
txwm huas npuas tug, vim yog xav tau pliaj tau phlu, xav tau ntsej tau
muag, xav tau koob tau npe xwb, ces luag tso phluav cia rau dev ua ywj
siab, tsuav tsis tom luag xwb. Yog thaum twg dev tseem tom, luag mam
rho pob zeb txawb kom taub hau nyob nris xwb.
Oh..hais rau Ntxoov Toog thiab Vaj Xeeb nkawv hais tias yog tsis xav
raug ntsoo ntiv tes no ces kom tseg tsis txhob mloog nej cov kham xaj
tim Mekas no no nawb. Yog mloog ntau, tsis xav raug tsoo ntiv tes los
yuav mag li ov. Rau qhov peb muaj cov txheeb ze coob coob nyob Dej Dawb
ua pov thawj txog lawv txom kev lim hiam nawb..

Tsis tas li ntawd, ua tsaug koj tus ua hlob tuaj teb nyuag yaus cov lus
nawb Hlob DejNtshiab. nyaj nyuag yaus cov lus yuav xa mus txog vaj Xeeb
thiab ntxoov toog nkawv tsis pub dhau hmo no. kuv kab hais tias nyaj
nej xov tooj yuav nrov nreev rau tim dej dawb lawm lauv. sim cia tag
kis kuv mam nug kuv ob tug phauj saib lawv puas tuaj tsib nyiaj lawm.
yog hais tias tsis pom tuaj lawm no nyaj Ntxoov Toog Thiab Vaj Xeeb
nkawv tau txais tsab proposal no lawm lauv. hos yog Bee Xiong tseem nqa
rawv ib tug me xaum ib phau ntawv rov tuaj kom lawv them thiab ntag
ces, kawg Ntxoov Toog Thiab Vaj Xeeb nkawv tsis xav mag tsoo ntiv tes
los yuav tau mag ntag hos. tsis tas li ntawd yog peb cov txheeb ze
tseem tsis tau tawm kom tag. ib txhia tawm ib txhia tsis tau ces nkawv
mag thiab ntag hos. rau qhov cov hmoob dej dawb tsis yog me nyuam yaus,
thiab lawv muaj cov txheeb ze nyob teb chaws no ntau heev ov. kom koj
tus ua hlob paub meej meej li ntawd nawb.

Kom koj tus ua hlob paub hais tias, vim yog peb tsis paub nej tus twg
yog tus master mind, peb thiaj xa kham loob tuaj  rau tej no xwb los
thov zam lub txim. peb tsuas yog xav kom nej paub hais tias qhov nej
tab tom ua no yog yuav ua mus kom neeg sib phiv, neeg tuag liab ntsha
tsus cia no nawb. nej puas paub hais tias cov tim dej dawb twb tshuav
sib tua xwb no. Tseg txoj kev siab phem nawb. nco ntsoov thov ntuj rau
koj tus kheej thiab koj khab nab thiab ov.
muaj ib yawm suav tau hais ua lus saub hais tias. cov hmoob no ces, peb
tsis tas tua li. peb hais me me xwb ces lawv twb rov sib tua lawv tuag
tag lawm. vim hmoob muaj cov siab siab phem los muaj cov tawv tawv yuav
tua kom tau cov siab siab phem. hos cov siabsiab phem los yeej nyas nrw
kom tua tau cov tawv tawv thiab. ces luag ntsia hmoob sib tua xwb.
koj sim saib mas, cov tim dej dawb twb paub meej hais tias yog vaj xeeb
thiab ntxoov toog nkawv kom tuaj sau nyiaj, tabsi koj tseem tuaj cem
hais tias kuv vwm. Tsis tau muaj neeg vwm nawb. Yog kuv hais tsis muaj
pov thawj mas aw...koj hais li cas los tej zaum kuv vwm tabsi txhob ua
tshaj tsam cov muaj cov txheeb ze ua raug nej tsim txom cia li vwm tas
tus ces nej tsis tau chaw nkaum nawb.

Tshuav qhov kawg no. yog nej hu xov tooj mus rau Vaj xeeb thiab ntxoov
toog nkawv no ces nug saib nkawv puas tau thim cov ua Bee Xiong twb sau
tau tag lawm rov qab no. Raws li lawv hais mas tsis pub qhia txog qhov
sau nyiaj no, tabsi tsuav txhob tuaj sau txog kev phauj thiab yawg laus
lawm lawm xwb los mas.

Brother Vue.
Koj yog ib tug uas paub tab kawg koj tseem hu yawg Dejntshiab hu ua
yawg hlob no.  Kuv hu thaub ntawd hu ua yawg raug hlob no xwb os.  Sim
neej no es cov nyuag ntsej muag ruam npuav quav li ntawd xwb es tseem
yuav mus khwv mus kaus pej xeem.  Cia nyob nyob peb muaj zoo sij hawm
thaum twg ces peb mam li xaj kom cov Hmoob tim ub muab nws qhov quav
hlawv kiag xwb.  Thaum ntawd ces yawg hlob yuav raug hlob ntag los mas.
Ua siab loj vim yog yus ruam hais tsis taus es yus thiaj li hais tsis
tau yus cov neeg tim ub.  Tam sim no zoo li tim Nplog los yeej muaj
teeb meem vim yawg Dejntshiab lawv nqa qau mus ntxias cov tim Nplog pim
ua lawm thiab.  Cia seb yuav tuag pes tsawg tus ntxiv ov...
Tib cov me tsab tsab ntse xwb os tiamsis mas tseem need naisphasxam pes
lus rau thiab...what is that?????
Thov kom Vajtswv rau txim rau cov neeg siab phem....
Lus pab rau koj xwb.
Tswmzeej

Tswmzeej, tsis paub yuav hais li cas li lawm tiag. koj saib kuv nyuam
qhuav nrog phauj nkawv tham tag no. nkawv hais tias cov tom nkuaj hu
los hais tias tub ceev xwm thaib twb kom lawv mus tos cov neeg raug
txim los nrog cov tom DD nyob 9-13-06. Tabsi cov me Nai Xum tseem hais
tias tos kom lawv them ib yig 5000 npaj tag tso mam mus tso los.   cov
tom nkauj nug cov tub ceev xwm thaib txog ntawm 5000 npaj cov tub ceev
xwm hais tias "maib mi qhuam kieam khoob aslais, leaung khoom Nai Xun"
no nawb.
Nom tswv Thaib twb txaus siab yuav coj 274 leeg no rov los nrog cov dd
nyob txog thaum luag txiav txim yuav muab sawv daws xa mus rau lwm
qhov. ua cas cov Nai Xun ntawd thiaj yuav ua zaj ua ntxeev ua civ tov
civ yam rau cov Hmoob no?
mas hnub no cov nai xum tseem tsis tau mus tos cov neeg raug txim,
tseem yuav tos ob tug Nom Hmoob Mekas mus txog tso mam mus coj los
thiab no. Nej hais tej no yog leej twg ua? sim cia saib lawv yuav mus
xaj kom Thaib kaw cov Hmoob tim ntev npaum li cas ntxiv, yog lawv tsis
kam them nyiaj nas.
Kuv xav mas ntshe lawv yuav rov siv lub tswv yim uas hais tias, thaum
kom them 5000 tsis kam, ces tamsim no yog 10,000 lawm no tuaj thiab
pob. 26 tus menyuam Hmoob raug xa rov qab lawm ces, yog xav xuas riam
lij ces tawm xwb.  Mas nej saib saib ob tug Hmoob Mekas no mus txog,
lawv yuav ua cas rau pab neeg raug txim tid.

Tus me muam Vue,
Ua ib tug xwb tau lawm cas txawj txua tas npaum li es niam yuav ua zoj
tus no hais, ua zoj tus tod teb,  koj mas txawj txua qhauj tiag tiag.
Kuv kuj lom zem nyeem koj cov xov xwm thiab los mav !  Kuv cov me kwv
tij uas thaum i koj tsav train mus thauj lawv es lawv nug tias train
tuaj lawm es yuav nce los tsis nce, kuv hais rau lawv tias kav tsij nce
tsam train dhau lawm ces lawv nce tsis tau.  Lawv ho hais txawv li qhov
koj hais na !   Yog, cov uas tau muab npas xis rau lis xwm ua lawv tus
nom loj, lawv tuaj yeem muab ib yig ib puas rau lis xwm tau ua kam tiv
tauj nom no.  Kuv hais rau lawv tias tus twg tsa lis xwm ua nom es nws
ho txaus siab muab npam puav txhawb dag zog rau lis xwm los ho muab yog
tsis muaj los nyaj lis xwm yuav tsis kwv qws tuaj yuam.  Lis xwm tsuas
thov s/d pab ib yam li thaum koj yuav tsav train mus es koj thov s/d
pab koj txhab roj thiab xwb.  Hos qhov koj hais tias vaj xeeb thiab
ntxoov toog nkawv yuam kom ib leeg them 5000 no ntshe yuav tsis muaj
tseeb ho.
Vue as, kuv thov vaj tswv rau koj kuv thov zoo zoo ov hos koj thov vaj
tswv rau kuv mas aub yaud iab tas tas.  Koj tsis hlub kuv tus neeg los
thov koj hlub kuv ob lub qhov muag thiab mas cas es niam yuav foom phem
ua luaj rau kuv nas.  Leej twg foom phem ces vaj tswv muab koob hmoov
phem rau tus ntawd xwb ov.
Ua koj tsaug nawb qhov koj tseem pab thov vaj tswv rau kuv thiab. Kuv
twb hais rau koj lawm ned, hais tias yog koj muaj teeb meem rau tswv
txus tsab thiab lis xwm nkawv ces koj e-mail ncaj qha rau nkawv xwb.
Txhob nkim loj lub sijhawm ntau los nrog cov neeg ruam ruam uas tseem
siv nais phas xam no tham tsam koj ua tsis tau koj tej hauj lwm tseem
ceeb.
Hey, Vue koj wb tsis yog xejthim thiab vaajmoob nkawv ov.  Txhob chim
li nkawv neeg thiaj li xav nyeem wb xov xwm nawb.
Dej ntshiab

Yawm Dejntshiab, aw....ua cas yuav hu kuv ua "muam" no naj? Ua cas
tseem yuav ntshai ntshai hais tias ntshe vue yog Laura, nco koj yog
vue, thiab chav(ncaimtseemnco) los yog vue tib si. Koj mas ua mus ua
los cia li tsi muaj "confidence" rau koj tus kheej lawm ne yuad? Ntshe
neohom yuav tsis yuav ua spokesperson lawm pob.
Oh...koj pheej hu kuv ua "muam" no es, tsis yog koj tsuj roj pleem
kotaw lawm lod? Ntshe kuv yuav yog koj kwv los yog tij lawm. Koj muaj
pes tsawg xyoo lawm?
Sub es koj hais li koj ces txhais tau hais tias Chue Chou, Lee Xwm,
Chuhu, pog Rebecca thiab Xia Kao lawv cov no ces lam qw qw xwb tsis
tseem ceeb no laiv puas yog. Qhov tseeb tiag nej muab lawv siv los tawm
tsam peb tus muam laura kom hmab txhob dawm tes hlua txhob dawm taw xwb
yom?
Hais txog Lee Xwm mas kuv tsis tau hais txog nws sau lawv nyiaj na.Sub
es nws nim sau Hmoob DD nyiaj thiab ntag? Kuv ho tsis hnov txog qhov
no. Yog li ces txhais tau hais tias qhov nws niaj hnub mus txeeb Laura
Xiong pab neeg hav zoov kom los nces nej lub train ces nej yeej tau
muab nqi zog rau nws lam no los mas yom? Pab nej tus siab hais tias nej
muab nyiaj rau nws ua nqi zog los pheej mus coj tsis tau lawv tawm tom
Laura lub train los rau nej peb tug UN khi li. Niaj hnub no yawg puas
tseem ua hauj lwm rau nej thiab.
raws li hnov mas yawg ntawd thiab chue chou tchang nej khab nab no ces
lam ua kom tau pliaj tau phlu tau ntsej tau muag xwb ces lawv thiaj
tsis kam nqis laura lub train los nce nej lub no. nej ces lam ua lub
suab nrov nrov ua hav tawg ntho xwb tabsi lub niag train ces log twb
nphib tag, brake tsis tom zoo lawm. yog leej twg nce rau nej lub train
ces kawg mus poob pob tsuas xwb os thaub.
Ah...kuv tsis tau thov ntuj rau koj nawb. Ntuj yeej ntsia ntsoov cov
neeg phem thiab neeg zoo. Kuv mas tsis lam thov ntuj rau koj los yog
nej khab nab ntawm kom. Ntuj yeej paub paub ntuj hais tias yuav ua li
cas rau nej. Peb mas tsis lam hais tias ntuj twb yuav rau txim rau nej
los peb tseem ua txuj mus thov kom ntuj rau txim ces peb tau xyos hais
tias nim yog peb thov ntuj thiab foom es thiaj npam. Peb tsis zoo li
ntawd. Ntuj mas ntuj paub txhua yam, tso pluav rau ntuj xwb.
Hos nej mas xyov li lau, saum neej no los, saib zoj luag tej nom tswv
yuav daws teeb meem qhov twg ces tso kiag ob tug neeg mus los ces thaum
luag hais kiag hais tias luag yuav nrog daws teeb meem no ces, nej hais
kiag rau pej xeem Hmoob hais tias, nim yog nej mus hais hais es luag
thiaj mus daws. ah....ua cas nyob rau sab ntsuj plig los nej tseem ua
ib yam thiab. Luag yog ib tug neeg zoo, lub ntuj yeej muab koob hmoov
rau luag los, koj nim ua txuj tuaj thov ntuj rau tej SCH no kom thaum
luag tau koob hmoov ces koj khav kiag hais tias, aub,,,,,yog vim koj
nim thov thov vaj tswv rau es Vue thiaj tau zoo.
Hais txog ntawm Ntxoov Toog thiab Vaj Xeeb nkawv yuav sau 5000 npaj ib
tug mas muaj tseeb, tsuas yog tsis paub hais tias lawv sau tau lawm los
tsis tau. Yog koj ho tuaj hais tias nkawv tsis tau sau no ces tej zaum
nyaj yog koj xa peb ob daim ntawv Kham Hoob los yog Kham Loob mus txog
nkawv lawm es nkawv thiaj tso tseg tsis sau lawm. Ua kom tsaug nawb,
tijlaug DejNtshiab tus muaj meej mom. Yog ua tau hauj lwm zoo npaum
koj, tsim nyob hu ua Yawg Hlob lawm.
Tsuav yog koj tus ua hlob tuaj teb rau peb hais tias Vaj Xeeb Thiab
Ntxoov Toog nkawv tsis sau Hmoob Dej Dawb ib yig 5000 mus them rau 274
leeg hmoob ntawd, thiab nkawv ho mus tso tau cov neeg ntawd los nyob
koom zej koom zos lawm no ces peb cov pej xeem Hmoob America tsuas muaj
ua nkawv tsaug. Tabsi qhov tseem ceeb tshaj, peb thov ua koj tus Cev
Lus tsaug nawg. Yog tsis muaj koj mas kab hais tias, peb cov hmoob
Ameirca no tseem yuav tau xa nyiaj mus them Vaj Xeeb Nkawv thiaj tso
tau peb cov kwv tijne.
Oh....yog li no thov koj tus ua hlob pab hais kom nej ob tug Hmoob
Americans ntawd txhob mus muab peb cov Hmoob274 leeg hmoob raug txim no
muag noj muag haus ntxiv lawm nawb. Nom tswv Thaib twb tso cai rau lawv
rov los nrog cov kwv tij nyob hauv DD. Kom lawv tseg txom kev lim hiam
mus muab lawv yuam nyob txim ntxiv no ov.
Ua tsaug tau nrog koj tus ua Hlob tham. Cia siab hais tias koj yuav pab
peb daws cov teebmeem tim dd kom tsuas muaj zoo xwb.
Dej Ntshiab, nov yog kev civ lab cas ntawm Neohom thiab pej xeem Hmoob.
Yog nej tsis tsim txom pejxeem hmoob ces yuav muaj peace.Yog nej tseem
tsim txom pej xeem Hmoob ces kawg tua!!!!! Peb Hmoob American yog
Republican....yog muaj human rights violations qhov twg ces kawg txhij
tub rog Tua!!!!! xwb nawb...koj paub lawm lod?