Xav paub me me txog koj txoj kev kawm ntawv puas tau? Koj kawm siab li cas, thiab kawm tiav dab tsis, los ntawm lub tsev kawm ntawv twg. Kuj xav kom tej me nyuam xyaum koj tus qauv, vim koj muaj peev xwm heev. Thov pab qhia me me txog kev kawm ntawv, yuav kawm li cas thiaj li yuav vam meej, thiab nrog luag muaj vaj huam sib luag. Ua tsaug.

Kuv xav tias vajncuab5 yuav kawm tsis txawv sawv daws npaum li cas, tab sis kuv ntsuas tau tias nws yog ib tug neeg nyiam twm ntawv, nyiam tshawb fawb, nyiam kawm ntau yam kom paub nws tus kheej... nws thiaj li mus deb dua sawv daws feem coob...

all brain are made of gray matters anyone that can not remember thing and events are just NOT use his/her brain to the MAX. hint: we jhust need a good enough REASON to remember certain thing in order for the brain to commit the thing into a deeper and broader location to be able to retrieve the thing back quickly. if we simply read or hear the thing without a GOOD enough reason the brain will NOT care enough to ENCODE the thing into a good enough location to be retrieve later. mus nyeem phau ntawv blog QUB P3 UAS THAUM 3 NYOB VIBNAIS PEB MUAB LOS siv THAUM PEB KAWM p6 RAU NTAWV THAIB NTAWV blog seb ma phau ntawd muaj ib co yog npauv thoob. leej twg cim tau tas mas pib topm hauv paus mus sawv timkab das(m) mamli qw kom thoob tas nro. twb tsis yuav ua nyuaj2 peb muaj suav khab nias(n) txhua lub hli xwb mas 3 6 siab tiag2 muaj ob tug kwvtij xeem VAJ peb ob  peb tug mas sib tw yuav #1 tau ib xyoo mas tus twg los KUB siab lug yog lub hli ntawd muaj npauv thoob. muaj i8b yam kuv SWB loj HEEV MAS YOG TUS phoojyqwg xeem VAJ uas nyob pem 03 NWS TXUJCI KOS/DRAW duab mas yog #1 kiag nws m uab ib tug coloe pencil los tuav lam tau lam kos dog dig xwb los tau daim duab zoo2 nkauj. thaum txog lub xuaj moos kos duab ces kuv kawg zaum xyu vim kuv yeej PAUB tias SWB tseeb2 twb yuavluag tsis xav xa kuv daim duab mus 6 nai khu KUAJ. ho muab xav2 tias nyaj yuav tau li 5-6 khab nias(n) ces kheev zog ZERO no ces thaum lawv xa taslawmno kuv kuj NCAB2 lam muab kuv daim duab mus tso 6 tim nai khu luib rooj nrog lawv cov ua ib pawg. yog dhau kiag xuaj moos kos duab mus rau LEJ thiab vibthabnyas xajno mas kuv luag ntxhi vim ob hom no kuv twb tsom kwm los lawmntev kom txog ob hm nko kuv yuav tsum tau tsawg kawg yog 8 los 9 yog hmoov pab me2 kom puv nkaus 10 ces muaj CHANCE tias kuv tsis tau #1 hauv hoob los yuav tsis pub poob #3 sib tw li no thaumkawm P6 txwm ib xyoo mas LOMZEM KAWG thiab muaj REASON txaus kom lub hlwb ua num kom MAX. kev sib tw hauv tsev kawmntawv mas ua 6 menyuam kawm ntawv 6siab tiag2 cov npauv thioob ntau2 los muab ZWM kom tas 6 hauvlub hlwb. cov LEJ thiab vibthabnyas xajlos muaj npaumli cas muab ZWM kom tas. lub sij hawm ntawd kuv los tseem khuaj2 li 14 xwb muaj 2-3 tug yog MAUM tuajh nrog peb kawm chav P6 lawv mas 14-15 xwb los 22 heev kuv twb xav tham ib tug xeem VAJ nyob pem03 thiab tiag TABSIS TUS KHUAJLI KUVNWS TSIS kk VIM TWB MUAB COV TIAV2 HLUAS HAUV CHAVKAWM THIAB PEM NWS LUB AS KHAS(N) txaus2 yeeslawm tuaj nraum tsevkawmntawv nabxoom mas nws tsuas hnav 22 rau khau luj siab lub lub tawv kom taug kev raws ntug tsev kawm ntawv mas nrov nrawj2 rau tom ub tom no9 thiab pob tw ua2 xom lees. peb covc tuaj tw no mas 14 tsis paub num kiagli lawv cov tshau qab thiaj tsis KK vimlawvpaub tias yog klawv YEEM pub txhua yam los peb cov khuaj2 li 14 yeej tsis paub yuav ua cas li lawv thiaj tsis KK nav2 kiag li. yog ntsib thaumkuv yog 20 rov lawm saud mas nyaj nws yuav tau yam puavli nws siab nyiam thiab ne. thaum 14-15 mas KHUAJ dhau kuv na vim ib xyoo tom qab tus tim 08 tseem muabkuv cob2 kuv thiajli txawj uali nws qhia nrhiav hna tsaj los puas thiab 6 ncoo nws twb pw nrab zoo mam kom kuv pib kuv hom num. cauj2 tiav kiag kuv leeg caj pas tseem tu ntshav nrog tij taujli hlais qaib caj dab kuv twb muab zais2 los nws tseem pom lawm thiab mas nws txaus siab luag ntxhi vim nws paub tias kuv yog VIRGIN thiab zaum ntawd yog THAWJ ZAUG kuv siv kuv yam twj. tej muag dog dig li no xwb nws txawj zais #1 vim nws siv nws daim tiab muab ib qho tiab los so tej ntshav kom dulug nws mamli muab daim tiab kho hnav kom qho lo2 ntshav yog qho muab qhuav rov lawm sab hauv qb ces tsis muaj neeg pom tias daim tiab lo2 ntshav li. tej num n io lawv txawj2 loslawm ntev tsis KHUAJ li peb hom tuaj tw. lawv tawb hluas nrau tiav qhov twg ntub2 lios<lawv siuv ib hom method zais ib toom tiab rov sab hauv xwb ceslawv nyob tus yees li tsis tau muaj dabtsi xwb leej twg nim yuav mus muab lawv cov tshau qab daim tiab tsa saib sab hauv kom pom/paub tias lawv mus ua dabtsis ib toom tiab ntub2 li os.