cas ua ua kuv cia li confusse lawm thiab?  this is concerning hmoob lees cov lus uas muaj tus "ua" nyob hauv..such as "qhuab, xyuam, tuam, etc.."
http://www.hmongdictionary.us/hdgbookmain.php
teh dictionary in there seems to suggest that moob lees pronounce "qhuab" as "qhuob", xyuam as "xyuom"...etc  .adminstators tried their best to explain it to me, but i cant seem to understand what they are saying...
cut and past discussion:
1.
me: ntsuab...ntsuob?????
moob leeg tsi hu ua "ntsuob." peb yeej hu ua ntsuab, with an abrupt ending sound....this goes for all "ua" words...
Admin reply: โอ = UO = Moob leeg
ัอัว = UA = Hmoob dawb
อา = A = Hmoob dawb
2.
me:  hais txog the word "suab"...hmoob leeg yeej hais ua "suab" no xwb--only one syllable (similar to mong leeg hais "tas" as in just plain "tas"...not "tis-ias" as in mong dlawb.)....but according to the dictionary, it seems to indicate that hmong leeg pronoucne "suab" as "suab-ob"..am i correct on this assumption for "suob" (two syllables)...
if i am correct on my assumption, then i can guarantee 200% that hmoob leeg doesn't pronouce "suab" as "suob" or "suab-ob"
916-895-9217...i'm sure your committee has a hmong leeg in there...maybe he/she could all me.
Admin reply: Peb yeej muaj hmoob lees thiab yeej muaj xyuas meej meej lawm.
Hmoob lees yeej tsis lub suab อัว li, hmoob lees haus โอ no xwb. Tsis yog hais ua ob lub suab li koj hais.
3.
me:  qhov tseeb kvu tsi paub xyov cov ntawv ua koj sau (ntawv nplog??) ntawd yog dabtsi.
if its only one syllable as you said, then why would the dictionary indicate "suab" as "suob?" to me, this word means the dictionary is saying that hmong leeg is pronouncing it as "su-ob".
what confuses me even more, is the fact that moob dlawb should be pronouncing it as "suab-ob" (two syllables)..and yet, the dictionary doenst' say anything aobut it.
Admin reply: Yog koj tsis paub ntawv thaib ntawv nplog ces yuav tsis pom qhov txawv. Cia li no koj tus kheej mam hais.
Lo lus roob xyuam yaj yog hais ua lus Hmoob dawb ces thaum hais yuaav tsum rua ncauj drop koj lub jaw thiab koj tus npliag at the same time ua xyu-a-ua cim niam nyuam. ho lus moob leeg yuav tsis drop tus nplaig hais ua lub suab pos tsawv xyu-o-uo cim niam xyuom. Koj mam xyaum koj tus kheej saib puas pom qhov txawv.
NEJ SIM EXPLAIN SEB ADMINSTRATOR HAIS LI CAS TIAG?  vim kuv tsi paub lus thaib.
yh

Tijlaug Yajtshajkoob;
Koj yeej hais raug 80% lawm.  Tus pojniam ntawm ces txawm yog koj cov me nyab xeem Yaj ntag.  Cov me thaub laus uas yuav ntxhais mos coob tug tseem yuav mob hlwj.
Vajncuab5