phuv npiab nyob twg? lub nroog uas nyob ze phuv npiab yoglub nroog huli cas tsis tasli ntawd yog koj paub siv google EATH no pab qhia seb phuv npiab lub coordinate yogli cas hauv google EATH. kuv nrhia tau ob peb hnub no hauc google eath tsis pohom phuv npiab li. kuv pom ib lub rioob nyob puab kiag nyajlaj thiab blog  siabli 88690 feet zooli yoglub siab tshaj hauv daim AV BLOG kuv xav kom pom phuv npiab mam muab piv seb l;ub twg yoglub siab tshaj. tsis tasli los xav pom peb cov hmoobpem havzoov tej qub lw liaj teb pem havzoov. yog zooli thaum 1976-1979 mas peb luaj teb pem havzoov yog dav hlau ya tuaj yeej kawg pom peb tej teb. kuv xav google EARTH yeej pom ib yam yog hmoob tseem ua teb pawglug li thaum i peb ua.
tsis qhia kom BLOG paublos BLOG yeej paub nplog zoo2 lawm tej info no xwb. BLOG tej dav hlau yeej pom tseeb2 lawmn yopg blog xa hmantsuab mus hauv AV no ces HMOOB KUJ HEEV2 hma ntsuab tau nra EV txaus yees rov qab rau nram nroog xwb. cov  HMOOB TIM UB TWB TSIS YOG NKAUM 3 XYOO TOM HAVZOOV XWB LAWV NKAUM 30+ MASLAWV HAJ YAM expert TXOG FAB NKAUM THIAB NROG hma ntsuab sib ntsuas zog. peb kaum 3 xyoo xwb kuv rwb keej me2 lawm. lawv yog 30 mas tshajlawm ntau. lawv haj yam keej txaus2 kom hma ntsuab tau EV NRA nyhav rov qab mus nram nroog. tsam no mas lawv twb tsis SIV 2lub mos txwvli thaum i peb sicv lawm. lawv mas 1lub mos txwv lawm xwb tsisli ces cuab nta npuj thiab khawb qhov cuab hmuv li dabneeg cuab tsovlawm xwb tsis nki8m mostxwv. mos txwv no ces muab hle yuav lub kej copj mus tua ntseslawm xwb. cov tshuaj phom ces khaws cia tau rauv taws thaum tsis mu7aj ntais cov tshuaj phom pab tau sai tsawv. tau 30+ li no ms qos xyov tas tsawg phaum rovtuaj tsawg phaum lawm. qhov qos mas tsis yog 20-30 mev ib lub li lawm os tsam no ntshe 3-4 mev iblub lawm laud tsam no na. cov nyob ze kasxim uas thaum i pebnyob uake zooli ntsiag tunoob lawm ntsis sub. pom cov coob khiav tuaj dhau 6 vibnaislawm tshuav ib ob yim xeem YAJ uas yog cov thawj caubfab lawm xwb. hnov mas zooli TUAG lawm thiab no ces ntshe tunoob lawm tseeb2 tiagli lau. tus thawj caubfab xeem YAJ ntawd muaj ob tug tub thaum peb nyob uake pem havzoov mas nyiam tua mam npis txiv ntoo uake. nkawv khuj2 heev es tsis xav nrog nkawv tua mamnpisli. mu de txiv kub nyug los nkawv tau ntay2 vim nkawv hnav ris LEES muab rub los tau ib lub hnab lLOJ khaws txivkub nyug tsis txawj puv hoskuv xuas tes nqa xwb ces heevkawglos 4-5 lub tseem yogtau cov tseemmuaj ko yog nqa ciov tsis muaj ko ces ib sab tes 2 lub txivkub nyug xwb twb tsis tau tes tuav ntoo kom yus zoo nce toj nqe hav lawm. nce tioj mas tsis lomzem heev yog nqe hav mas LOMZEM #1 THAUM OB SAB TES NQA TXIV KUB NYUG KOM TSIS tau tes tuav ntoo kom maj mam nqe hav yooj8. ob sab taw kawg khiav kom cauj2 heev kom nrog taulub taubhau ua ke yog qeeb zopg ces lub taubhau nrawm dua ob sab ko taw lawv qab ces tau hau kawg ntsaub mus thos hauv AV. tsis LOMZEM6 nej cov tsis tau pom hos kuv pom zaum puav lawm mas xav txog tseem lomzem luag mob plab rau thaum ib tug taubvhau nrawm ob sab taw caum tsis cuag ces taubhau ntsaub mus txhos hauv AV. tiaj hau thiab pobkubvkawg nrog2 ntshav. lam yoo me txivkubnyug no ces tsis pom thaj ntawd mas. yog sab laug nqa oblub txivkub nyug sab xis tau tuav thiab rub ntoo no ces maj mam mus kom qeeb2 los SIV NYOG. hnov mas zooli ob tug kwvtij LEES khuj2 mam npis txiv ntoo no los ntsiaglawm dulug. tsam no ntshe tsis tshuav pob txha lawm los xyov mus dua twglawnm laud. yog pom no mam nrog nkawv tsoo hom 40 oz beer. ua cawv LEES maum nyuj menyuam nyuj. kuv ntsib ib rooj tshoob LEES siv lub no mas QOS ntev loo thiaj tas los PLAB mas zooli tus poj niam muaj 9 hli thiab ib nrab lawm. SAB TXAUS NKAUS. khib m,as tus vauv thiaj tau tus 22 xwb yus cov niag tsis tau tau LEES tus 22 los mag lub maum nyuj menyuam nyuj tibsi mas KHIB ZOGLAWM POB.
TAS....

phuv npiab nyob twg???
oh...koj pib ntawm vang vieng...ces koj mus txog pem tiaj sis luas tiaj qha qhua..mus txog ped, ces koj nce mus rau saum tiaj sis nteeg tiaj hneev nees...ces koj nce mus sawm tiaj sis lub tiaj qhoob tub ces..txog kiag lawm mas...roob phuv npiab nyob ntawd.
temsis feem ntau tibneeg lawd tias xob nyob nyob pem roob phuv npiab...cia li nqig los nram tiaj zoo dua no....
yh

Post by à¸­à¸à¸²à¸£à¸¢à¸à¸ à¸à¸à¸à¹à¸²à¹à¸à¸·à¹à¸­à¸ à¸à¸µà¹à¸¢à¸±à¸à¹à¸¡à¹à¹à¸à¸£à¸´à¸
phuv npiab nyob twg?
Go to Google maps then type "Phou Bia, Vientiane, Laos" and there you go !
Good luck,
TseemYeej.
Uncle Idonotknow;
Koj twb nyob tsis deb ntawm kuv ces koj khiav khiav tuaj es wb mam saib Laos map.  Kuv mam qhia koj saib tam sim no Vajtswvcim nkaum rau qhov twg?  Yaj Lwm lawv nkaum rau qhov twg?  Vam Muas Lis nkaum qhov twg?  Hwm Yias Tsab nkaum qhov twg?  Koj yeej paub hais tias Vajtswvcim lawv nkaum rau sab Pha Phay (Phwv Npiab sab nraum ub npuab dej Naj Xeem). Yaj Lwm lawv nkaum pem Pham Lees Xuas haus dej Naj Mub).  Vam Muas Lis lawv nkaum pem haus dej Naj Teeb (Roob Dub).  Hwn Yias Tsab lawv nkaum Roob Phwv Los Pheej sab nraum ub (Qaum Ntoos Ntab, Av Luaj Qab Rog).  Koj zaj Npaus suav uas Hnub Qub Dawb (GVP) hais rau koj ces kom koj mus cawm lawv.  Saub Vaj Kuam mus Suav Tuamtshoj ces Uncle Idonotknow (TPX) mus Sovtshjoj ntag.  Yog koj ua tau li no ces koj yawg Tooj Suas tus npaus suav tiav thiab kuv tsa tes rau koj ua Cob Moos (Chao Muang) Xieng Ngeun hnub no mus.
Vajncuab5

Post by à¸­à¸à¸²à¸£à¸¢à¸à¸ à¸à¸à¸à¹à¸²à¹à¸à¸·à¹à¸­à¸ à¸à¸µà¹à¸¢à¸±à¸à¹à¸¡à¹à¹à¸à¸£à¸´à¸
phuv npiab nyob twg?
Go to Google maps then type "Phou Bia, Vientiane, Laos" and there you go !
Good luck,
TseemYeej.
KOJ QHOV METHOD MUS SAIB GOOGLE EARTH MAS UA HAUJLWM RAWS NRAIM SIAB NYIAM LAWM NTAG.. THANKS

YOG KUV TXAWJ cawm mas kuv twb mus cawm lawm ntxov tsis pub kom hma ntsuab mus tua thiab caum tau lawv puag ntxov lawm. kuv teb cawm tsis tau kuv kuv thiaj dhia ceg LEM tas tuaj dhau plaws hiav txwv sab puag tim meskas no lawm. yog kuv teleport tau no kuv twb EV in nra mov kib los yog ncuav kib mus cawm lawv ib ob pluag kom txhob tshaib plab heev thaum hma ntsuab tuaj zoc ntev2 lawv tsis tau kev mus nrhiav noj. txawm kuv uali ntawd los keb yam me dhau ces zooli yuav pab tsis taulub luag haujlwm LOJ kom HMOOB CIAJ HAIV. yuav kom ciaj HAIV mas yog thaum HMOOB ua mus txog tiaj rawv zeb VWM hais li ntawd ho txhob ntseeg VWM tas2 thiab OV. ZOOLI KUV HNOV NTAU TUS PUAV LEEJ THAM TXOG TIAJ RHAWV ZEB CES NYAJ cwm THIAJ MUAB YAM NTAWD PIAV RAU KUV HNOV IB YAM THIAB XWB NTAG. tej yam li ntawd xyov puas yuav muaj tseeb. yog muaj tseeb no mas HMOOB kuj yuav ciaj HAIV ib zaug kom HMOOB rov tau dhia thiab QW ib pab coob2 ib tsaug tsaug li cov VWM2 zoo zoob SIAB nyias mas xav tias mus txog tim ub mas kuv ua loo hom no. kuv mloog mas zooli HMOOB tim meskas no twb nyias muaj nyias design cia siav tias mus txog tim ub nws yuav mus nyob qhov twg thiab ua yam dabtsi no tiav loo los ntev tsawv lawm ntag. kuv piav tsi yog hais lwm tus xwb. kuvlos yeej muaj lub tsev8 tias kuv yuav mus nyob twg thiab ua dabtsi lawm thiab ntag. kuv lub hom phiaj ces kuv twb piav ntau zaus hauv SCH lawm kuv mas mus ua vaj yug ntses telapia/ ntses dub cog txiv ntoo txhua yam thjiab yug qaib yug npua tsis yug OS tsis yug PIV li haum i lawm. lub vaj mas cog pob kws thiab qos yog feem ntau. nplej mas cog me2 kom tau noj mov nplej tshiab xwb. dhauli ces noj qos thiab pobkws kom dhau xyoo. yog tshaib mov dhau no mam mus yuav hna tsaj puav nram cov hmoob nyob thoobnasmis lawv muaj nplej/txhuv ntau muag kuj tsis KIM heev thiab. hmoob MAG NTSAIG mus nyob yav qabteb nrad mas HMOOBtau LIAJ zoo kawg rawsli hno9v cov txeeb ze nrad piav. ib txhia mas iob xyoo tseem ua 2 cim nplejliag vim siv dej cais los rau xwb ces txawm los nag tsis los nag los lawv kuj tseem ua tauliaj li qub. ib xyoo thiaj ua tau ob cim nplej liag. kuvli mas yog ua liaj mas ua me2 li 4-5 zes liaj ntawm kas xim ib sab yug ntses tom liaj xwb. vim muab xav txog tim naskas mas kuj tsdeem khuv xim peb nqa nuv mus caws rau tom ntswg liaj. ib hmo tagkis kaj ntug mam  mus suav mas nqa ntses qav thiab ntses kaus li 10+ los tsev. nqa moos mus cuab tom FAIM mus yaws thaum sawv ntxov mas mag ntses dawb tus puav xwb tsis ntau heev. pom HMOOB ua chaw cuab ntses nram najmis mas mag cov ntses pas nais luaj ncej puab LOJ zoo nkauj kawg. kuv twb tsis paub hnmoob cuabli cas ho mag. pom ces yog thaum hmoob nqa ntses ntau los pem zos tom hmoob tsev lawm xwb khuajli 10 xwb ces twb tsis paub/pom xyov hmoob cuab li cas. mus cuab moos nram najmis mas kuv ntsib tus puav ntses dawb luaj ib xib lawm TABSIS muaj ib ob zaug tseem mag tej tug NAB luaj ko taus thiab mas haj yam rhiab tsis tauluag mus cuab thiab yaws moos lawm. kuv thiaj xav hloov lub tswv8 cuab moos los u pas ntses hauv vaj lawm xwb. xav noj ntses ces siv txiaj ntseg mus yawm tus puav los luas kom zoo2 mam muab ua li yus nyiam noj. yog noj tsis taus qos thiab pob kws lawm, no ces mam yuav txhuv los ua mov raj li pluas puav ces dhauli rov yog qos thiab pobkws. ntshe leejk twg ho tsis nyiam xwb kuv mas noj qos thiab pobkws kuv xav tias yuav noj tau thawm xyoo ntag. mus sim yog tsis tau no mam hloov tswv8 mus cog nplej kom ntau2 yog ua nplej kom txaus noj thawm xyoo mas tau ua ntau tsawv ov. yog yuav xov vajli siab nyiam mas ntshe yuav yogli12+ hev-taj CES ZOOLI dav ZOGLAWM KUV THIAJ XUB PIBKOM YOG QOS THIAB POB KWS. VIM QOS MAS NOJ THAWM XYOO. NOJ LAWM NWS MAM ROVLOJ dua vim huabcua haum ces tsis mag ICE qos tsis lam tuag. yog qhuav dhau no pab ywg me2 dej qos yeej ntug thawm xyoo. cog qos ntoo qos daj uas dub/liab plawv mas yog #1 kawg lawm. tim meskas no mus yuav cocv qos dub/liab plawv coj los cub mas lawv nyiam tsis heev tabsis 6 kuv mas #1 kawg lawm. poj niam menyuammas noj lub puav xwb  hos kuv mas ntshe tsawg zoglawm xwb.

lawv yuav nkaum qhov twg los yog lawv haujlwm tsuav yog kom lawv nyob nyabxeeb txhob mag hmantsuab caum tas li xwb ces yog #1 kawg rau kuv lawm. yog zolli thaum i peb ua caubfab mas lub 10-12 hli ntuj hma ntsuab yeej tuaj caum peb txhua xyoo rau lub sijhawm ntawd peb mas tsuas pom ua txhab cuav rau hmantsuab tuaj hlawv hos lub txhab tiag2 mas DEB li DEB tau tej qho  hmantsuab yeej tsis xav tias peb yuav mus txog. peb mus ib lwm mas ib tug txiv neej kawg tau mus zais lw zais hneev taw kom hmantsuab tuaj yeej tsis paub tias muaj kev mus rau peb lub txhabtiag2 lawm thaum twg peb ua uanavxwj tom hmoob zos mus tham hmoob cov 22 tom zos mas tau xov xwm #1 vim hmantsuab yuav tuaj caum peb pem havzoov mas yeej kawg tuaj dhau tom hmoob zos mam sawv kev tuaj tom havzoov. hmantsuab RUAM ces tuaj txog tiom HMOOB ZOS twb tuaj tham cov hluas nkauj hmoob 22 tus twg zoo nkauj tshaj mas yog tus paub xov xwm zoo dua. hmantsuab mus tham tus 22 ces kwv AK txhab khaum daj2 liab2 thiab b51 mus tham hluas nkauj tibsi. hluas nkauj nug tias nej tuaj coob npaum li cas no los HMANTSUAB qhia zoo2 kom hluas nkauj nyiam2 hma ntasuab. peb mam mus tom hmoob zosli peb yog hluas nraug hmoob hauv zos ib yam nkaus. mus txog hluas nkauj phabntsa mam muab ncas los nplawm npi vuam hluas nkauj hmoob tus zoo2 nkauj zoo2 tawb es. dhau tos mas CEM nws nkaus xwb los nws tsis KK. YUAV cem TIAS NWS LUB POB TWB loj2 NO LOS NWS TSIS kk. nws hamtsi ntxhi2 tias tuaj lawm lov? yus tias tuaj mas nco2 koj heev ne tsis tuaj los siav yuav tu li ces kawg debli no los khiav2 tuaj kom ntsib koj. tawm tuaj nraum no seb. no ces tus 22 kawg tawm maj nroos tuaj. tus 22 paub tias peb cov tom havzoov mus tsis tau nram nroog peb tsis lam mus kis tau hom hlau thiaj tuam txhob thiaj kho zoo no mas tus 22 kuj yeem rau peb cov hmoob hazoov tawb ywj siab nyiam. tawb2 txaus ces mam nug tias ib ntus no muaj hma ntsuab tuaj ntawm nej zos nov coobli cas?. nws paubli cas ces qhia 6 yus tas2. yog zoo li kub tsawv ces dhia maj nroos rov rau tom havzoov tej chaw nkaum. haj yam nkaum zoo thiab ev txhuv mus zais kom nraim qhov muag npaum li yus txawj zais. zoo tiag mas txhob zais deb2 hmantsuab txoj kev. zais li 100-200 mev ntawm ntug kev xwb mas hmantsuab tsis nco mus tshawb tej nyuag koog nqeeb me2 ntawm ntug kev. koog hav ntoo LOJ mas hmantsuab yeej tshawb kom dulug. tej koog hav nqeeb hav tauj me dua ib lub tsev mas PERFECT rau peb zais txhuv. thaum paubtias hma tuaj coob los tsawgli cas lawm no ces muaj meev18 meev dabtsi los caws kom zoo2 hma ntsuab tuaj txog tog kev xwb ces npeeb! ntog dulug ibpab li 6-10 tus kuj tsawg zog thaum txog pem havzoov peb tej chaw nkaum. tsis xav tua hmantsuab los hma ntsuab tsis tseg yus txoj sia ces kawg tua. txhob tos kom 5AM hynub tsis tau tawm hmantsuab xub qeb AK rau yus lub chaw pw chaw nkaum xwb mas. vim ntsibli ntawd zaum puav mas dhia2 ceg LEM tas SAB DHAU LAWM. NTSHE tsis POM klawm xwb yog pom hma ntsuab mas tsom kom ncaj txhob pub kom tau nkim tshaj 2 lub mos txwv M16 COV XEB2 PEB MUAB ZAIS TOM TEB TEJ PAWG NROJ loj2 HMA NYSUAB POM LOS TSIS PAUB TIAS PHOM NYOB HAUV LI OS. LAWV YEEJ XAVTIAS PAWV NROJ XWB vim nroj los nroj AV thiab pob zeb los ntauli ntau. thaum hma ntsuab kom peb mua phom tub rog rau hma tseg phom hmoob thiab phom kej xwb no ces peb nce pem khaib mus khaws cov xeb2 ntsaum kab rwg twb muab noj tas lub txhab khaum lawm mam cev trau hma ntsuab tias peb muaj npaumli no xwb nram tsev tshuav ib rab phom hmoob no ces hmantsuab kuj nqa rab xeb2 #1 kiasg lawm ncaj nraim tiag mas peb twb tseg tau ib rab b40 thiab 10+ rab M16 tshiab2 tsis lam daig me2 li. peb ua 3 daim teb yeeb. ib daim mas zais ib ob rab phom tubrog. ib daim mas zais M16 thiab kaslasbin ib daim yog 8 teg. tseem coj mus tua nploos tom ntug teb tibsi. pw tom teb mas ntawm kuvtxiv lub hauv ncoo yog rab 8 teg ntsia iblub xav xaws puv2. yuav pw mas muab laug seb mos txwv puas dhia zoo. yog ntxim li xeb zog mas tag kis muab roj QAIB los ntau ib lwm kom ci2 mam rov muab cia zoo2. rab phom peb ntxub tshaj mas yog M16 rab niag DUB2 li ntawd tabsis yog muab qeb ib phom lawm mas kawg ntau ROJQAIB dua ib lwm yog tsis ntau roj ciakli muab khaws cia mas lw mhnub tha los txhob vam yuav pag1 loi ov. M16 ces thau los qeb li cas los txhav2 muab saib kom tseeb2 seb twb xeb2lawm. xeb sai2 #1 yog meskas rab M16. rab txaus2 ntshai #1 yog meskas rab 155mm UAS nqa tsis tau mus  qhov twg los kawg tsheb cab. tabsis 9deb10deb los npeeb! nkhoob! no mas khawm hauvpaus ntoo loj2 kom khov me2 ov. tsis tali ntawd los sib zog ntsaws pob ntseg nawb. ua zoo nkhoob tas tsis mag lub txhais los mag lub suab/sound xwb yus pob ntseg ntshav ntws2hauv los ces kawg ntog tsis ntev ntawd ntag ov. lub suab nkhoob! no mas txawj muab yus daim nplaim npog pob ntseg ntawj kom khisntuag kiag ntshav thiaj ntws2 hauv pob ntseg los ntag ov. hom 155mm no mas yog meskas li thaum meskas rov qab 1975 NYHAV dhau meskas thiaj tsis nqa rov qab. hmantsuab tuaj txog ces ciali khjaws siv rov tua peb pem havzoov. LOJ thiab nyhav diam ov. nkhoob! li 20-300 mev ntawm yus los twb txaus ntshai txaus2 lawm yog ze zogli 190 mev mas tsis mag cov txhais los lub suabkawgmuab yus ntsawj kom ntog ntshav tawm2 qhov ntswg thiaj pob ntseg. b51 thiab 155 hnov ob hom tibsi mas b51 kuj khees zog vim peb nkaum hauvpaus ntoo. b51 rau saum ntsis ntoob npeeb! peb yoob ib chim li 30-50 seconds peb rov khiv tu yees. yog rab 155 raug saum ntsis ntoo li lub b51 mas kuv xav peb kawg ntog tas dulug. vim lub 155 rau puag nram ib nta roob peb nyob puag saum nco peb twb mob pob ntseg tsawvlawm. yog tseem ze li saum ntsi nto9o mas kawg ntoog tseeb2. ua ntej 155 mas HMOOB ua caubfab tseem coob li30-40 yim neeg. thaum 155 muab peb caum nyias khiav nyias lawm tas ces peb tshuav ib yig lawm xwb. peb thiaj khiav mus koom hmoob naj kaib li ib ob hlis hmoob naj kaib tseem nyob hauv zos peb thiaj TSIV mus nrog hnmoob naj khav nyob tom havzoov. naj kaib mas yog LIS thiab THOJ DAWB nkaus2 xwb. hos naj khav mas YAJ  thiab LEESnkaus xwb ov. xav txog naj khav mas khuv xim kuv yogli 8-10 xwb kuv tsis tau khawm thiab tawb ib tug LEES 22 heev. kuv tij laug yogli 16-18 mas tsuas pom tham3-4 tug viv ncaus YAJ LEES 22 heev xwb. yog kuv yug los ntxhov zogli 4-5 xyoo no kuv yuavtau khawm tau taswb cov LEES ntawd me2 lawm thiab ne. lawv hnav lawv hom tiab LEES luv tsawv txij hauv caug mas pob plab hlaub dawb2 thiab pom ncej puab me2thaum daim tiab laim mus siab zog xwb twb zoo siab kawg. lawv txawj2 haislus thiab ntxias tub hluas ov. saib thiab mloog mas yuav HEEV cuag li covtom U 22 tim meskas no thiab ntag. qhov khees zog mas tim meskas no tom apartment tom U tsis muaj lub suab AK thiab b51 nrog rau 155mm LLI TIM HAV ZOOV CAUBFAB LAWM XWB. tau khawm tus 22 tom U ces tsis nco ntshai hmantsuab lawm. tim ub mas tau khawm tau tawb tus LEES 22 los rhiab2 tsam ntsiv hmantsuab thiab b51 155mm. peb lub zos havzoov naj khav mas pw npau suavlos tseem pom tasli. ntshe yog tshuav cov LEES22 nyob tid hos.

thaum i kuv xav ntshe phuv npiab nyob deb puag tom XK no tsam no nug neejtas kuv mam mus saib hauv google EATH nas nyog tsis deb heev tom ub thiab as. nyob ntawm xaisomboun sab tom hnub tuaj me2 thiab xwb. BLOG ualub xaisomboun rau ntawd vim BLOG twb cuab kom cov caubfab los mag yooj8 ntag. BLOG THIAJ MUAB ZONE NTAWD COJ LOS TSO KOM ZE2 HEEV. KUV XAV LAWV cuabli peb cuab PIV ntag. los nkag hauv xaisomboun zone ces nyob hauv BLOG lubpob tawb. tsis paub tias tamsim no muaj tsawg tus HMOOB los nyob hau xaisomboun zonelawm. yog txhob khiav dim tuaj RHAIB no ntshe peb twb mus nyob hauv pob tawb lawm thiab ov. raws li public paub mas mus nyob hauv no question ask no ces kuj ntxim zoo kawg ntxub2 mas yoglub txias2 ntsiag to ploj tug. nws muaj nws cov navxwj tuaj saib kom zoo2. yus tsis paubtsis pomli os vim cov ntawd yeej nyob normall ib yam li yus.
yog BLOG kam kuvtseem yuav mus ncig saib /nyob tsam puav mam mus phonxavan mus nrhiav tus 22. lub npe mus saib xaisomboun tabsis pheej mus zij2 rau pem phuv npiab LAWM. TUS ZOOLI KUV XWB HMOOB PHUV NPIAB TSIS KAMKUV NRIOG LAWV lawm os. kuv mam mus nrab nkai yas thiab pem suav. mus ntsib cov mos2 22 li 13-16 uas peb ib tugkwvtij muab lawv hu menyuam ntxhais no ces txhaum kiag lawvklawm. lawv tias peb tuskwvtij pom nws lub cev qhov twg tseem yog menyuam ntxhais kom taw tes ntsiab nkaus. peb tus kwvtij ces ntsej LIAB2 vim ntsib qhovtwglos LOJ2 NRUJ2 lawm. ceskawg hais tias THOV TXIM mas tsis hais ib zaugli lawm. peb tus kwvtij los ua phim nkausli tus 22 thiabntag. ntxias tau kom nrog nws mus nram nroog. nkawv mus pw hotel tau ze ob week peb tuskwvtij mam dhia los tom tshav dav hlau los tsev tim meskas novlawm. tus 22 pem suav uas tsis kam hu nws ua menyuam ntxhais no tsam no hu phone tuaj tsis mus ntsib ceskawg TUAG MAM UA dab LOS HEM THIAB ZAWM CAJ dab NO XWB NTAG. peb tuskwvtij tias hom mos2 li12-13 mas TSUM KIAG  TXHOB HU LAWV MENYUAM NTXHAIS vim lawv nyob suavteb mas 13 ces fully LEGAL muab txiv neej theevkom txiv neej thov2 lawm ces muablawv hu menyuam ntxhais no TXHAUM lawv LOJ2 lawv kom taw tes thiab ntsiab kiag lawvlub cev qhov tseem yog menyuam ntxhais. coj mus HOTEL ib ib week ob week loslawv yeej nyobtus yees tsis KK tsam sab me2li ov. leej twg kub2 no kuj mus ncig saib zaumpuav. kuvlos yuav mus ncig saib ob peb zaug thaumkuv coj menyuammuskawm tas tom U. PEM SUAV TIM THAIB TIAB NRAM NKAIS YAS MAS YOGKUV 3 THAJ CHAWSKUV NPAJ TSEG KOM MENYUAM KAWM TAS TOM u NO MAMMUS NCIG SAIB. VIM MUAJ HOM2 2 MLOOG2 LUS XWB NTAG. TIM blog MAS YOG YUAV NYS NCIG NMAS YOG PEM HAVZOOV. EV NCUAVKIB MUS CAWM LAWV IB OB PLUAG MOV XWB OV, MAM NQA KUV RAB 17 THIAB 12 MUS pub RAULAWV TUA nas TUA NPUA TEB KOM TXHOBLOS NOJ LAWV COV QOOB.ib rab nqa li 1k lub mos txwv nyaj yuavkav li ob peb xyoo mam nqa mus ntxiv.RHAMli xwb ntshe npau suav tseem tseeb zog vim kuv lubnpe muaj tug yog NOM LOJ  puag thaum ub ces kuv npe npe daim pasport ntshe MAG muab zas DUB2 NTE VLOS LAWM. NPE IB YAM TXAWV xeem xwb CES TXAUS NTSHAI LAWM. yog yuav mus mas ntshe mus tom nyablaj teb mam rov sab tom ub los rau BLOG AV kuv hnov mas uaklii ntawd kuj mus dhau ntau tuslawm. hmoob meskas kuj mus thab cov 22 tom nyablaj teb ib yam nkaus. leej twg mus thab tas tsus yuav muas ko taw yuav tu tseeb laud. lawv CHIM txaus uas muab lawv ntxias2 taulawv lub cev tas ciali khiav mus deb2 lawm. yog tsis tu taw no kom tu YOB no ovlawv foom na. seb leej twg yeem kom tu qhovtwg los lawv kam tibsi.
PIAV TXOG NPAM mas kuv RHIAB2 ob daim DVD hmoob meskas mus yees tau ZAG thiab MAIVSUAV nkawv HAIS KWV TXHIAJ tim BLOG mas hnov MAIVSUAV ib zag kjwv txhiaj sib foom kuv ciali ntshai kiag qus puagtim tsev tim meskas no lawm. tsis taumus tim BLOG mus nrog ib tug hais kwvtxhiaj los kuv cia li ntshaivim kuv yeej nrog neeg hais duakwvtxhiaj thaumkuvyogli 9 xyoo. nkawv hais kwv txhiaj sib cav ib tsam ces MAIVSUAV mam hais ib txojSAIB MAS nws hem ZAG xwb tabsis muab HEM tau txaus kuv rhiabkuv ntshai. yog ntsib mas ntshe kuv yuav zam kev kom deb2 tsuis li ntawd no mas yognwas tseem yog hluas nkauj no ces ntes kiag los yog yuspoj niam xwb. yuav kom nrog nws tso dag thiab haiskwv txhiaj mas NYOO tsa chij dawb ua ntej lawm ntxov2. qhovkuv ntshai mas vim tias kev haiskwv txhiaj cov ib txwm hais dua zaum puav lawnm yeej paub tias tsis ntxeem kom yus hai muaj txwm yuskawg SWB 101% yuab kom yeej yuav tau sivkomtas tswv8. yog SIV TAS TSWV8 CESYUAV MUAJ CHANCE yeej tabsis YEEJ LOS TSIS yeej KIAG VIM maiv SUAV foom ob peb lo PHEM tshajli kuv xav taulawm. nws tias lub siab ntse2 lub ncaj zoo muab hais kwv txhiaj ntau kom  maiv suav swb kiagh lawm. tiam n mas kom nws yeej meem zoo yeej meem dag kom tau deev tau so taw tim HOTEL mammuab piov tseg kom lwm tiam no ces yuglos yog ib tug me2 tsis txawj LOJ kom RUAM2 rxhob txawj hais lus vim tiam no muab maivsuav DAG2 sio taw pov tseg lawm. hnov foomli no tas ceskuv tsa tes nyoo ua ntejlawm. vim tsis nrog nws hais los yus AUTOMATIC SWB. yog hais kom yus yeej ntawm kwv txhiaj los mag nws foom. tus maum suav ntawdloslub ncauj tsios dog dig. yog pom tseem yoghluas nkaujno kuv nteskom tau yuav vim nws lub tswv8 yeej zoo tsuim nyog kom taulos nrog yus ua neej lawm.
kuv piav novyog ob daim DVD. tsis ntseeg txhob mus yuav los tsis yogkuvhaulwm. vimkuv tsis tyiog tus muag thiab tus tsim tawm. kuv hnov/pom xwb.

Yawg hlob Vaj Ncuab,
Muaj 1 zaj dab neeg txog HaujSam laus thiab menyuam HaujSam pom 1 tus kauv raug xub dhia hla nkawd. Tsis ntev txawm pom tus MumPha raws qab los txog, nws nug seb nkawd pos pom. Menyuam haujsam ncauj hlob cia li qhia tias pom tus kauv raug mob dhia mus nkaum nram qab ntoos nrad.
Tib pliag ntshis xwb, hnov suab kauv quaj ntsaj laws ces txawm pom tus mumpha kwv tus kauv los hla nkawd rov qub qab lawm. HaujSam laus thiaj tham tias:
-"Yam yus hais zoo yus siab, tabsis, yam ntawd ho ua kom tag ib txoj sia, txhob hais zoo dua."
TseemYeej.

Unko Tseemy,
Koj zajdab neeg no yeej yog ib qho uas zoo kawg lawm.  Kuv xav hais tias nyaj yog kuv tij laug Vajncuab teev tej niag dab neeg 20 xyoo dhau lawm xwb .  Tsis tas li tej zaum nyaj niag Momphun yuav tsis mus ncig xyuas thiab tej zaum vajncuab twb paub hais tias niah kauv twb khiav dhau deb lawm...Phiaj

Uncle TseemYeej;
Yog yuav hais tiag ces Muas Tuam Thawj yeej tseem ua khov kho nyob saum Khaib 19 (Bouam Long), Yaj Tuam Thoj yeej tseem ua khov kho nyob saum Roob Phuv Los Phauj.  Txhob poob sab txog Vajtswvcim, Yaj Lwm, Vam Muas Lis thiab Hwm Yias Tsab lawv.  Cov qhov zeb pem Thaj Luj zoo heev, Vaj Zeb zoo heev.  1975 Tioa Sisouk Na Champasak the Royal Laos Defense Minister txaus siab hlo so fwjchim rau Pathet Lao thiab tawm tebchaws.  Lt. Gen. Boumpone Mathephrarack the RYL Commander in Chief txaus siab hlo cev tes rau Pathet Lao khi.  Col. Khamphan Thamakhanti hais tias Pathet Lao twb rho tau tus cag (Get to the trunk and destroy the roots) lawm.
Vajtswvcim, Yaj Lwm, Vam Muas Lis thiab Hwm Yias Tsab lawv tsis paub ntawv, yuav ua tsis tau nom.  Vajtswvcim, Vam Muas Lis thiab Hwm Yias Tsab mas ntawv luaj twm tsis paub tuaj tsis txog Vang Vieng thiab Vientiane , tsim nyog Tseemfwv Nplog xa zaub mov, ris tsho mus pab rau lawv thiab suav hais tias lawv yog pejxeem Nplog, ua zoo rau lawv, ua zoo rau cov pejxeem uas nyob hauv lawv (LPRD) lub xibteg.  Yog ua tau li no mas xav kom muaj rog los tsis muaj.  Sawvdaws ua rog tau 68 lub xyoo no (1945-2013) dhuav txaus lawm.  Tabsi yog nomtswv tsis ncaj, pejxeem ua luam yaj yeeb (ya mab or tshuaj nees) mas ntes, tabsi cov nom ua ywj siab, yog pejxeem txiav ntoos txhaum, tabsi nomtswv txiav tsis txhaum mas cov Cob Fab tsis tag.  Yog Sombath Somphone muaj sijhawm mas yawg yeej mus nrog Vam Muas Lis thiab Lwm Yias Tsab lawv lawm.  Yuav tuag hnub no xum tuag tagkis.
Vajncuab5

koj piav tias lawv tseem KHOV KHO  no mas kuj tso plawv thiab KAJSIAB me2 rau tus txhawj2 txog HMOOB li kuv. kuv tsuas ntshai tsam tos hnov ces twb bye2 lawm xwb. tsam hnov li tus xeem muas GVP yawm txiv NYOB2 MUAJ IB HNUB MUS MLOOG gvp PIAV MAS KUV RHIABTHIABNTSHAI TAS VIM GVP TIAS nyablaj tuaj muab lawv caumthiab thaiv2 lawv mus rau ib lub qhov tsuas ti2. gvp yawm txiv xeem muas los cov tug rog kuj yog HEEV2 nyablaj yeej txim mus tsis tau hauv,ub qhov tsuas vim lawv xumtua nyob nraum ntug qhovtsuas ZOV. nyablajtuaj ze ces pag tuag tug. tuaj ib tug tuag tug tuaj ob tug tuag dulug. thaum kawg ces nyablaj tua ib lub b51 ncaj nraim rau lub qhov tsuas GVP yawm txiv thiaj TAS. peb hnov li mas HMOOB txhua tus hauv rooj sablaj ntshaus tas tus. tus txhawj2 txog hmoobli kuv ces kua muag poob2. tsa tsheblos tsev zooli twb khiav tsis nxaj kev puas tsawg vim yej hnov lub koob lubnpe tias GVP tus yawm txiv xeemmuas yog ib tug ua tsov rog keej heev nyob raulawv sab AV. thaum ibtug heev2 li ntawd tas txoj sia ces HMOOB lub zog tsuagkiag twb zaum zoo2 kom txhob sab2 los tseem tshee2 li thaum phiaj neeb los muab yus LEM tej zaum ntawd mas tsis vim neeb yog vim yus txhawj thiab CHIM dhaulawm xwb.
koj piav cov nom blog tias lawvtuaj khawbtau lub hauvpaus thiab tus CAG ces yeej yogli ntawd BLOG ces tunoob tas kee. TXHOB RAWM MAJ2 OV vim yog mus koom nrog BLOG mas lwm hnub BLOG riov yog huabtaisli qub hmoob rov mus yog pejxeem hom 2 rau lawv caij tsuj. pom youtube VDO hmoob tim fabkis tseem mus txhos caug tom kev tos hawm BLOG mas zooli RUAM DHAU lawm. niag BLOG tawg teb chaws tsis yog huabtais los tseemmus txhos caug HAWM. RUAM LI HMOOB RUAM thiaj mag lawv caij tsuj thiab ncaws tas li. leej twg yeem ua txhos caug los 66siab mus uali nws nyiam kuv mam txhob CEM txhob THUAM lawm. leejtwg ho yuav CEM yuav THUAM kuv tus  taubhau tawg VWM2 no los 6 siab CEM/THUAM kuv musli kuv nyiam. yog tsis txaus siab tawm plaw tuaj hauv lub sam thiaj SCH no peb mam sib ceg kom NTSEJLIAB2 ntsub2 txaus yees mam mus pw kom 4-6AMli tsam no los tseem zov SCH thiab youtube vim lub npe hmoob nkaus xwb ntag.