Kwvntxawg Dony;
Koj puas tseem noj qab nyob zoo?  Kuv xa 2 tsab email rau koj tus personal email lawm.  Thov koj teb kuv.
Vajncuab5

VajNcuab5,
Yog Dony tsis teb koj no ces yog yawg mus Nplog teb tsis tau rov los tsev.
Kuv hnov kuv yawm yij Hmoob Vaj tham tias xyoo no Dony nkawv 2 niam txiv yuav mus ua si rau Nplog teb, Nyab Laj teb thiab Thaib teb no.Yuav mus li 3-4 weeks diam no nawb.
Sib ntsib dua

Phwv;
Dony ncaim Zos Phiaj Zeb ntev lawm es kav tsij mus kom txog yawg lub qub zej qub zog.  Tam sim no kev tsheb mus txog Zos Phiaj Zeb (Thab Ta Nplees) lawm.  Hnov xov tias sab tebchaws Phwv nyawm mas tam sim no cov hav ntoo saum roob Phwv nyawm taib mus rau pem Pham Neeb Nplog muab ntov tag lawm, noog los tu noob, tus noog tseev twb tsis muaj lawm.
Vajncuab5

VajNcuab5,
Hais txog Nplog txiav ntoo ces tau muaj 5 xyoo dhau los lawv twb pib txiav puag nram tiaj zaj ntawm Noo Hais tej me kwj ha muaj ntoo loj ces loj xov txiav 2 xyoo dhau los twb txiav mus ti nkaus taw roob Phwv Nyawm lawm yog li yuav muaj li koj hais lawm lauj ntoo nyob Nplog teb ces kawg tu noob,tej me tsiaj los ntshai yuav tsis muaj chaw nkaum li lawm laud. Kav liam yog Nplog teb chaws lawv yuav muab tej av ,ntoo muag kom tag lo yog lawv hauj lwm,peb ces kav tsij rau-au siab khwv nyob Meskas teb kom kom muaj lub tsev nrog luag nyob ces tau lawm.Neeg poob teb chaws ham tsis ua dev thawj thiab rau ub,rau no xwb las as.

Phwv awd,
Kuv los xa li koj hais ko thiab, yus yog niag qej qawg poob nruab nrag lawm ces, ywj li ntag, mam khw hnub noj hnub li xwb las as. Nyob li kuv ces tus lej 6 twb tshwm saum npoo ntuj lawm les es. Luag tej laus hais tias: "ntsuag mos zoo hiab vab, ntsuag laus zoo ua laj kab". Tsamj no ces, yus tsis yog ntsuag mos es yuav ntswj li cas los tau lawm laiv, niag ntsuag laus kuj ntsuag laus lawm tiag, xyov puas zoo ua lajkab lawm thiab ov. Ntshe twb tsis zoo ua taws rauv lawm thiab laiv.
Txhob ua li yawg hlob vp es, yus twb ciaj xyoobtxwj xyooblaus lawm los, cov hluas tseem dag-g kom yus sawv mus ua tu thawj(operation pop corn), yog tsis kam ces lawv cov hluas mus tsoo yeej no lawv yua tsis pub nws ua tus thawj lawm no, vim yus tsis txawj hloov, thiaj ua tiag nkag-g tuaj mag hlob kiag kav hlau ne(raug liam ua terrorist ib ntus).
Tebchaw Nplog tsis yog 3 lub lawm os, nws muaj nws nom kav, ywj nws.
TseemYeej.