tseemyeej,
kuv twb hais meej tias cov lus kuv hais yog ytk hais xwb no ne...koj puas nyeem li ma?
yh

Tus brother YajTshajKoob, cia kuv mam li qhia rau koj txog qhov koj tham lus me nyuam yaus thiab tsis ncaj ncees mas.
1. Koj revealed tus txiv neej deev tus pojniam Hmoob Nplog lub npe thiab lub xeem tab sis koj ho tsis revealed tus pojniam Hmoob Nplog thiab nws tus txiv lub npe thiab lub xeem.  Qhov no qhia tias koj tsis yog ib tug neeg ncaj ncees ne.
2. Koj tau hais li no, “tus yawg Yaj Lis no yog nais koos Xyooj Pov Lis lawv tsev neeg.” Qhov no yog koj insult and txhob txwm hais rhuav tsev neeg Hmoob Lis ne.  Phem kuj tsuas yog Pos Lis ib tug xwb, ua cas koj tseem mus hais txog nws tej coj noj coj ua thiab mas.
3. Koj tau hais li no,”Qhov kuv piav ib tog xwb mas vim kuv hnov Niam Yaj Lis hais nws tog xwb ces kuv tsuas piav raws nraim li niam Yaj cov lus nws hais xwb” Koj twb tsis paub 2 tog lus, koj yuav coj tuaj piav cuag li koj paub paub.  Me nyuam xwb thiaj ua li koj, Ib tug txiv neej yawg yuav tsis hais lus li koj nav.
4. Koj tau hais tias, “twb yog kuv nco tsi tau nws cov lus ib txia lawm yog kuv tseem nco tau tas nrog mas ntshe kuv haj yam sau hais tau ntau tshaj qhov kuv piav saum ov.”  Qhov no twb qhia tau tias cov lus tsis muaj tseeb vim koj twb nco tsis meej lawm ne.
5. Koj tau hais li no, “Thiab yog kuv yuav piav yawg Hmoob uas nws poj niam deev Yaj ntawd ces cuag li kuv yuav muab nws rab hneev tsi muaj suam xeeb ntawd nthuav lawm kuv thiaj tsi piav tsi paub nws lub xeem thiab lub npe” Koj twb pom thiab paub tus yawg no tej kev phem zoo, tab sis koj ho tsis kam muaj hais tawm.  Koj ho mus hais thiab rhuav tus sab tod xwb.  Qhov no qhia tau tias koj tsis yog ib tug neeg ncaj ncees lawm ne.
6. Koj tau hais tias, “vim nws rab hneev tua teg twg los raug kiag tuag lawm nws muab nqa los txog tsev me ntsis xwb tog pom ces ua cas twb rov ciaj tuaj khiav ua tus faj zuj zas mus nkag qhov lawm li ntawd kuv thiaj tsi paub nws tog zoo.”  Puag ta koj twb hais tias koj paub nws thiab tseem paub txog nws rab hneev tsis zoo tib si, tab sis tsam no koj ho hais tias koj tsis paub nws tog lawm.  Me nyuam yau xwb thiaj tham lus ua tab ua tauv thiab rov qab rov quav li ko xwb ne.
Tej no ces qhia tau tias neeg me nyuam yau thiab tsis ncaj ncees lawm los mas.

tseem,
between koj thiab kuv...the reason kuv tias "nyias ua nyias ris"...no yog between ytk and kuv....
ytk hais 1 yam dabtsi rau lwm tus....temsis yog lwmtus rov hais cov qub lus rua ytk ces nws chim ntuj chim teb...
xyov yog nws xav nws li cas, kev sib ceg ntawm kvu thiab nws, yog between kvu thiab nws xwb...temsis nyob nyob, nws lam haib ub hais no txog nws niam rau kuv mloog ne...(temsis qhov no koj ho tsi pom thiab..) kuv rov hais nws cov lus rau nws xwb....koj tsi ntseeg koj mus nyeem zoo zoo dua ma..cov lus no yog nws cov xwb tiag laiv...
yog li no, neejyag tsi muaj tswvyim laiv..neejyag rov hais nws cov lus rau nws xwb.  ua neej nyob, yog nws noj tsi taus nws cov lus, kuj xob hais zoo dua...temsis tsi ua cas, nws hais lawm ces, yauv tau khaws siv mus.
yh

zuagpaj,
koj muab coj qig heev lawm...koj puas paub tias koj yuav hais lus rau tus dev twg, koj yuav tau coj li tus dev ntawd, es nws thiaj paub koj cov lus pob.
kuv yeej ibtxim tias "koj saib kvu muaj ntsev ces kuv sai bkoj muaj roj..koj saib kvu qau ntev ces kuv saib koj qau loj..."  i' a very simple person..
tus neeg tsoobniam li ytk na...kojhais lus zoo tsi tau na...koj tsi paub li??  thaum nws hais zoo zoo...es koj rov hais zoo rau nws, nws twb tauqaug na....cov zoo li no ces....yog tsoobniam xwb mas..thiaj zoo li ntawd.  tsi txuag li os, hais nws cov lus rau nws xwb ntshe tseem tsimnyog dua.
yh

YTK,
Yog koj qhov intention was to create a dialogue txog Hmoob tham luag tej poj sev no ces hais qhov case scenario xwb los yeej tau lawm.  Yog koj qhov intention was to create ib qhov dialogue txog cov neeg pheej mus yuav cov poj niam mos2 tim nplog tuaj es lub neej thiaj tsis ruaj no los hais qhov case scenario ua ib qhov dialogue kom sawv daws tau tawm tswv yim xwb yeej tau lawm, tsis thas yuav tuav kiag Yaj Lis, Xyooj Pov Lis lawv cov.  Qhov koj tuav Yaj Lis npe hais txog nws pab pawg ntawd qhia tau tias koj tsis yog muaj siab yuav tuaj sib tham sib hloov tswv yim kom peb sawv daws hlob siab hlob ntsws.  Nws qhia tau rau kuv (me personally) tias koj xav coj yawg lub koob lub npe coj tuaj xyav, es kom zoo li koj mas thiaj tsim txiaj tshaj yawg, again to my earlier point about your sense of righteousness, elitness and arrogance.
"hais tias txhua yam kuv hais puav leej muaj tseeb thiab muaj tim khawv tib si, kuv ສະແດງຕົວ- hais tias kuv yeej muaj kev ncaj ncees tuaj tawm tsam cov neeg tsi ncaj ncees, koj ho pom los twg kiag yog lo uas kuv hais li kuv chim rau Yaj Lis thiab tus pog Hmoob nplog no?"
Tej niag no koj niam hais cuag koj nyob hauv ib lub laboratory do controlled researches.  These are simply your innuendo (at best).  Ib tsob ntoo yeej yuav muaj ib lub pob, ib tus neeg yeej yuav muaj ib qhov yuam kev, tsuav koj tsis agree ces lawv txawm yiv yuav yog neeg phem li koj hais lawm lod.  Ib cov neeg koj tau tuav npe no xyov koj niag poj ntxoog ko puas paub lawv.  Kuv xav tias koj yog ib niag neeg nphlom moj, coj lus tsis tus lam tau lam hais luag koob xyav luag npe.  Yog yus paub npaum ko mas tawm nplaw tuaj ev rawv yus lub npe es yog leej twg tsis txaus siab rau tej lus yus tau claimed  lawm no los ua li Tseemyeej tau kuoi hais los lawm...."tuaj lawm nram kuv taj laj kiag" no vob.
Hais txog ntawm Yaj Lis, xyov Niam Yaj hais muaj li cas rau koj peb tsis nrog koj paub.  Xyov cov nws piav muaj npaum cas hos cov koj puab ciab ntxiv muaj npaum cas.  Niam Yaj twb yog tus lub neej puas, nws twb tsis coj tuaj piav rau sawv daws, at least I didn't hear from her.  Xyov koj puas tau Niam Yaj permission coj luag lub neej tuaj piav.  Vim luag txawm tsis sib yuav lawm los luag tseem tshuav tub tshauv kiv...yuav tau txhob intrude on their family privacy.
Li kuv tau hais in my last post, kuv tau nyeem koj cov posts mas zoo li koj kuj xav xab dien tuas ua ib tus neeg thoob tsib to ntsog kawg tiam sis zoo li (at best) you come across like as a very ANGRY PERSON--mad at everyone because you have been all talk and invisibility, even a ghost name (Yaj Tshaj Koob).
Kuv saib laus lawm thiab, yuav tau txo hwj chim zog es tuaj hauv no los thiaj kawm tau yam puav ntxiv thiab.  Peb twb laus laus lawm los peb tseem tshuav ntau yam yuav kawm ntxiv, including myself in this statement.

hahahahahahah....
yuav ua cas txo tau fwjchim na...you're talking to someone who "tsoob niam" xwb na....
yh

Yawg Zuagpaj,
Tus brother YajTshajKoob, cia kuv mam li qhia rau koj txog qhov koj tham lus me nyuam yaus thiab tsis ncaj ncees mas.
Kuv ho tsi yog cov neeg uas xav paub luag tej poj niam npe, mas kuv thiaj tsi teev nws npe hos ntawm tus txiv neej uas nws poj niam raug deev ntawd, nws twb tsi muaj dab tsi txaum uas yuav tsim nyog piav txog nws, lawv twb deev nws poj sev ces tsi muaj ab tsi yuav hais txog nws li lawm vim nws dawb huv tsi muaj chaw hais.
Qhov kuv hais tias yog nais koos Xyooj Pov Lis lawv tsev neeg no los yeej tsi txaum vim Hmoob ib txwm yeej hais li ntawd, yog muaj ib tug deev luag poj los sis yuav nyab yuav vauv, Hmoob ib txwm twb yuav nug thiab qhias tsev neeg caj ces tias tus thawj yog leej twg.
Tej no yuav ua cas hais ob tog lus no nab, tog tus poj niam raug deev tsi muaj lus hais dab tsi li laus, nws twb tsi txhaum li ne, yog hais tias yawg ntawd poj niam deev Yaj Lis thiab lwm tug nkawd ob leeg deev yawg poj niam es kuv tham Yaj sab xwb tsi tham yawm tom sab li no mas yog li koj hais tiag, tab sis ib tug yog tus tuaj deev luag poj,ib tug yog tus txiv no ces yuav tau piav tus yawg tuaj deev luag poj sab xwb les, koj sim xav saib leej twg yog me nyuam yau xwb mas, tej no koj twb tsi pom txog Hmoob txoj cai li ne. Me nyuam yau es thiaj xij yuav kom piav tus txiv uas poj niam raug deev ntawd ov.
Kev tham lus nco lus, kev xa xov muab lus mas tab txawm lawv tham ntau los yus tsuas muab cov lus-tseem ceeb nco rau hauv siab tseg xwb, tsi yog yuav khaws nco tag nrog txhua-ua lo lus uas hais li ub li no ntau ntau coj los hais, koj yuav tsi ntseeg kuv tab sis koj yeej muaj ib tug thawj coj hauv nej Group yuav paub txog tej kev muab lus rau lwm tus zoo, meej thiab tsi meej los tsuas tham raws niam Yaj tham tus neeg deev luag poj xwb.
Nab Thib lauv, kuv yuav ua cas piav tau yawg ntawd no nws poj niam twb raug deev thiab muab yuav lawm ne, ua li tus neeg deev thiab yuav luag poj niam tseem tshuav ib txoj cai yuav-yuav thiab no mas Hmoob lub neej ho tsi tau pom dua, hos tus yawg ntawd tus niam tshiab ntawd nws yuav ua cas ua phem tau rau nws tus poj niam mos mos ntawd, nws nyuam qhuav yuav tuaj xwb yawg txoj kev hlub tsi muaj leej twg yuav paub tau li laus, tsi yog nws muab ciav lim es khiav mus rau nom tswv mas thiaj hais li koj hais saum ov, koj puas paub lo lus rhuav, los lus rhuav mas yog nws tsi tau ua dab tsi li es kuv cia li hais nws mas thiaj yog rhuav, nws twb deev luag poj lawm es txoj cai yuav taug nyob qhov twg.
Tej no ces qhia tau tias neeg me nyuam yau thiab tsis ncaj ncees lawm los mas.
Qhov kuv hais li ntawd mas kuv tsuas paub nws yuav ob zaug poj niam puav leej mus tib kis, yog li ntawd mas qhov kuv tsi paub txog nws tog vim sab nruab nrog tsi muaj neeg pom, tsam ho yog phom tsi khov los muaj thiaj hais tej lus li kuv hais saum, tej kuv hais los saum yuav tsi tau yogi b txoj cai uas koj yuav coj los hais yeej ntaus li nawb, koj lam ntov ntoo tsuam mos txhov saib puas tau noj xwb. Xyov leej twg yog me nyuam yau es thiaj nug tej lus zoo li koj nug ntawd.
Rua…,
Yawg lub koob ces kuv tsi tham los yeej nrov ncha ntwg thoob MN rau tej chaw ua muaj Hmoob nyob li nawb, niag neeg deev luag poj tseem muaj cai thiab mas tsi paub hais lawm, xav ntseeg hais tias peb plaub hau tsi daj, ncaj tsi siab li luag, los yuav tab meeg ua, luag coj luag tej poj tuaj ua hauj lwm hauv yus ces yus cia li yuav luag poj, tej no peb cov laus no siv tsi tau.
Kuv tsi tau hais tias kuv yog ib lub laboratory do controlled researches. Tej li kuv tau tham los saum tsi yog yuav kev, yog nws tab meeg rua muag pliav ua, ib tug neeg deev luag poj mas nws yeej tua taus tus txiv pov tseg thiaj deev taus luag poj niam nawb.
Kuv tsi tau tias kuv yog tus paub tshaj sawv daws, kuv tsuas tham li tug neeg tau ua xwb, "kuv npe  laus yeej yog Tshaj, lub npe yog Koob, lub xeem yog Yaj” xav paub kuv lub chaw, kuv Wyoming City, thiab tuaj rau MN mus mus los-los, kuv saib koj sau koj tes ntawv sau mas koj yog “Kwvtijhmoob” lawm laid.
Kuv tsi tau hais tias kuv nrog nws tham no ov, kuv mus hnov nws tham no xwb. Kuv tsi pau puab ciab rau ib qho li, li kuv twb hais los saum muaj ntau ntau lo lus kuv twb tsi khaws kuv tsuas nco kiag tej lus tseem ceeb xwb, kuv yeej tsi tau pom dua ib tug neeg deev luag poj tseem muaj cai dua lawm thiab.
Yog li no ces txhais tau tias koj kuj txheeb ze niam Yaj heev lawm laiv tos hais tias koj tuaj tsa Yaj tw ntxiab, qhov kuv piav no tseem yuav tau permission mam hais, hos qhov deev luag poj ces ua tau ywj siab tsi muaj permission li, tsuav yus zoo nraug xwb ntag, txawm yog coj li no es thiaj muaj teeb meem sib tua tsi tseg li ntag laus.
Kuv tsi tau khav txiv li koj hais sob lus saum, tau ntev heev los lawmkwv Phwvnyawm tau cheem cheem kuv ntau zaug, kuv tau hais rau nws hais tias Hmoob txoj kev ua zoo hais zoo ua lus muag lus mos yav tag lawm tsi tau hauj lwm, mas kuv yuav tsi hais lus mos  lus muag lawm, qhov twg tsi ncaj ncees yuav tau hais tawm no ces kwv Phwvnyawm thiaj hais tias kav tsij hais tiag nawb rau kuv ces txij ntawd los nws tsi hais li lawm, kuv tsi yog ntxub, tsi yog nkaug, tsi yog tshum, yog kuv hais li muaj-muaj li hais xwb.
Koj cov lus no hais tau zoo kawg lawm, qhov tseeb tiag ces yog li koj hais, tab sis peb sawv daws twb hais tias yuav tau tawm tswv yim sib kho no ces tej no yog ib qhov yuav tau coj lo luj tias ua neeg yuav tau ncaj ncees, luag tej poj niam txawm yuav deev yus los yus tsi txhob deev luag, li ib tug txiv neej hu ua Txawj pov Hawj hais tias muaj ib tug poj niam nyob Saint paul cia li thab yawg tsuj yawg taw ces Txwj Pov Hawj thiaj hais rau tus poj niam ntawd tias koj tsi txhob ua li ko rau kuv laiv, koj ua li ko yog koj xav thab plaub xwb ne, kuv tsi yog hom neeg uas yuav thab plaub nrog luag tej poj niam nawb no ces ua rau tus poj Hmoob ntawd txaj qhov muag kawg, yog leej twg xav tias kuv Dag no nej nug tau rau tsev Hmoob Hawj  saib Txwj Pov Hawj yog leej twg, Txwj Pov Hawj tau khiav pem  Saint Paul mus ua hauj lwm Khaws Qe qaib rau nram Oklahoma tau 12 lub xyoos no lawm, Txwj Pov Hawj Hmoob Luangprabung, tej zaum Xeev Tub Thoj nyob Saint Paul paub nws zoo.
YTK

tus menyuam yau yog tus niaj hmo noj niam mis thiab tsoob niam xwb sad?  puas yog na ytk?
yh

On Monday, September 23, 2013 11:27:05 AM UTC-5, zuagpaj wrote: > Tus brother YajTshajKoob, cia kuv mam li qhia rau koj txog qhov koj tham lus me nyuam yaus thiab tsis ncaj ncees mas. > > > > 1. Koj revealed tus txiv neej deev tus pojniam Hmoob Nplog lub npe thiab lub xeem tab sis koj ho tsis revealed tus pojniam Hmoob Nplog thiab nws tus txiv lub npe thiab lub xeem. Qhov no qhia tias koj tsis yog ib tug neeg ncaj ncees ne. > > > > 2. Koj tau hais li no, “tus yawg Yaj Lis no yog nais koos Xyooj Pov Lis lawv tsev neeg.” Qhov no yog koj insult and txhob txwm hais rhuav tsev neeg Hmoob Lis ne. Phem kuj tsuas yog Pos Lis ib tug xwb, ua cas koj tseem mus hais txog nws tej coj noj coj ua thiab mas. > > > > 3. Koj tau hais li no,”Qhov kuv piav ib tog xwb mas vim kuv hnov Niam Yaj Lis hais nws tog xwb ces kuv tsuas piav raws nraim li niam Yaj cov lus nws hais xwb” Koj twb tsis paub 2 tog lus, koj yuav coj tuaj piav cuag li koj paub paub. Me nyuam xwb thiaj ua li koj, Ib tug txiv neej yawg yuav tsis hais lus li koj nav. > > > > 4. Koj tau hais tias, “twb yog kuv nco tsi tau nws cov lus ib txia lawm yog kuv tseem nco tau tas nrog mas ntshe kuv haj yam sau hais tau ntau tshaj qhov kuv piav saum ov.” Qhov no twb qhia tau tias cov lus tsis muaj tseeb vim koj twb nco tsis meej lawm ne. > > > > 5. Koj tau hais li no, “Thiab yog kuv yuav piav yawg Hmoob uas nws poj niam deev Yaj ntawd ces cuag li kuv yuav muab nws rab hneev tsi muaj suam xeeb ntawd nthuav lawm kuv thiaj tsi piav tsi paub nws lub xeem thiab lub npe” Koj twb pom thiab paub tus yawg no tej kev phem zoo, tab sis koj ho tsis kam muaj hais tawm. Koj ho mus hais thiab rhuav tus sab tod xwb. Qhov no qhia tau tias koj tsis yog ib tug neeg ncaj ncees lawm ne. > > > > 6. Koj tau hais tias, “vim nws rab hneev tua teg twg los raug kiag tuag lawm nws muab nqa los txog tsev me ntsis xwb tog pom ces ua cas twb rov ciaj tuaj khiav ua tus faj zuj zas mus nkag qhov lawm li ntawd kuv thiaj tsi paub nws tog zoo.” Puag ta koj twb hais tias koj paub nws thiab tseem paub txog nws rab hneev tsis zoo tib si, tab sis tsam no koj ho hais tias koj tsis paub nws tog lawm. Me nyuam yau xwb thiaj tham lus ua tab ua tauv thiab rov qab rov quav li ko xwb ne. > > > > Tej no ces qhia tau tias neeg me nyuam yau thiab tsis ncaj ncees lawm los mas. Yawg Zuagpaj, Tus brother YajTshajKoob, cia kuv mam li qhia rau koj txog qhov koj tham lus me nyuam yaus thiab tsis ncaj ncees mas. > 1. Koj revealed tus txiv neej deev tus pojniam Hmoob Nplog lub npe thiab lub xeem tab sis koj ho tsis revealed tus pojniam Hmoob Nplog thiab nws tus txiv lub npe thiab lub xeem. Qhov no qhia tias koj tsis yog ib tug neeg ncaj ncees ne. Kuv ho tsi yog cov neeg uas xav paub luag tej poj niam npe, mas kuv thiaj tsi teev nws npe hos ntawm tus txiv neej uas nws poj niam raug deev ntawd, nws twb tsi muaj dab tsi txaum uas yuav tsim nyog piav txog nws, lawv twb deev nws poj sev ces tsi muaj ab tsi yuav hais txog nws li lawm vim nws dawb huv tsi muaj chaw hais. > 2. Koj tau hais li no, “tus yawg Yaj Lis no yog nais koos Xyooj Pov Lis lawv tsev neeg.” Qhov no yog koj insult and txhob txwm hais rhuav tsev neeg Hmoob Lis ne. Phem kuj tsuas yog Pos Lis ib tug xwb, ua cas koj tseem mus hais txog nws tej coj noj coj ua thiab mas. Qhov kuv hais tias yog nais koos Xyooj Pov Lis lawv tsev neeg no los yeej tsi txaum vim Hmoob ib txwm yeej hais li ntawd, yog muaj ib tug deev luag poj los sis yuav nyab yuav vauv, Hmoob ib txwm twb yuav nug thiab qhias tsev neeg caj ces tias tus thawj yog leej twg. > 3. Koj tau hais li no,”Qhov kuv piav ib tog xwb mas vim kuv hnov Niam Yaj Lis hais nws tog xwb ces kuv tsuas piav raws nraim li niam Yaj cov lus nws hais xwb” Koj twb tsis paub 2 tog lus, koj yuav coj tuaj piav cuag li koj paub paub. Me nyuam xwb thiaj ua li koj, Ib tug txiv neej yawg yuav tsis hais lus li koj nav. Tej no yuav ua cas hais ob tog lus no nab, tog tus poj niam raug deev tsi muaj lus hais dab tsi li laus, nws twb tsi txhaum li ne, yog hais tias yawg ntawd poj niam deev Yaj Lis thiab lwm tug nkawd ob leeg deev yawg poj niam es kuv tham Yaj sab xwb tsi tham yawm tom sab li no mas yog li koj hais tiag, tab sis ib tug yog tus tuaj deev luag poj,ib tug yog tus txiv no ces yuav tau piav tus yawg tuaj deev luag poj sab xwb les, koj sim xav saib leej twg yog me nyuam yau xwb mas, tej no koj twb tsi pom txog Hmoob txoj cai li ne. Me nyuam yau es thiaj xij yuav kom piav tus txiv uas poj niam raug deev ntawd ov. > 4. Koj tau hais tias, “twb yog kuv nco tsi tau nws cov lus ib txia lawm yog kuv tseem nco tau tas nrog mas ntshe kuv haj yam sau hais tau ntau tshaj qhov kuv piav saum ov.” Qhov no twb qhia tau tias cov lus tsis muaj tseeb vim koj twb nco tsis meej lawm ne. Kev tham lus nco lus, kev xa xov muab lus mas tab txawm lawv tham ntau los yus tsuas muab cov lus-tseem ceeb nco rau hauv siab tseg xwb, tsi yog yuav khaws nco tag nrog txhua-ua lo lus uas hais li ub li no ntau ntau coj los hais, koj yuav tsi ntseeg kuv tab sis koj yeej muaj ib tug thawj coj hauv nej Group yuav paub txog tej kev muab lus rau lwm tus zoo, meej thiab tsi meej los tsuas tham raws niam Yaj tham tus neeg deev luag poj xwb. > 5. Koj tau hais li no, “Thiab yog kuv yuav piav yawg Hmoob uas nws poj niam deev Yaj ntawd ces cuag li kuv yuav muab nws rab hneev tsi muaj suam xeeb ntawd nthuav lawm kuv thiaj tsi piav tsi paub nws lub xeem thiab lub npe” Koj twb pom thiab paub tus yawg no tej kev phem zoo, tab sis koj ho tsis kam muaj hais tawm. Koj ho mus hais thiab rhuav tus sab tod xwb. Qhov no qhia tau tias koj tsis yog ib tug neeg ncaj ncees lawm ne. Nab Thib lauv, kuv yuav ua cas piav tau yawg ntawd no nws poj niam twb raug deev thiab muab yuav lawm ne, ua li tus neeg deev thiab yuav luag poj niam tseem tshuav ib txoj cai yuav-yuav thiab no mas Hmoob lub neej ho tsi tau pom dua, hos tus yawg ntawd tus niam tshiab ntawd nws yuav ua cas ua phem tau rau nws tus poj niam mos mos ntawd, nws nyuam qhuav yuav tuaj xwb yawg txoj kev hlub tsi muaj leej twg yuav paub tau li laus, tsi yog nws muab ciav lim es khiav mus rau nom tswv mas thiaj hais li koj hais saum ov, koj puas paub lo lus rhuav, los lus rhuav mas yog nws tsi tau ua dab tsi li es kuv cia li hais nws mas thiaj yog rhuav, nws twb deev luag poj lawm es txoj cai yuav taug nyob qhov twg. > 6. Koj tau hais tias, “vim nws rab hneev tua teg twg los raug kiag tuag lawm nws muab nqa los txog tsev me ntsis xwb tog pom ces ua cas twb rov ciaj tuaj khiav ua tus faj zuj zas mus nkag qhov lawm li ntawd kuv thiaj tsi paub nws tog zoo.” Puag ta koj twb hais tias koj paub nws thiab tseem paub txog nws rab hneev tsis zoo tib si, tab sis tsam no koj ho hais tias koj tsis paub nws tog lawm. Me nyuam yau xwb thiaj tham lus ua tab ua tauv thiab rov qab rov quav li ko xwb ne. Tej no ces qhia tau tias neeg me nyuam yau thiab tsis ncaj ncees lawm los mas. Qhov kuv hais li ntawd mas kuv tsuas paub nws yuav ob zaug poj niam puav leej mus tib kis, yog li ntawd mas qhov kuv tsi paub txog nws tog vim sab nruab nrog tsi muaj neeg pom, tsam ho yog phom tsi khov los muaj thiaj hais tej lus li kuv hais saum, tej kuv hais los saum yuav tsi tau yogi b txoj cai uas koj yuav coj los hais yeej ntaus li nawb, koj lam ntov ntoo tsuam mos txhov saib puas tau noj xwb. Xyov leej twg yog me nyuam yau es thiaj nug tej lus zoo li koj nug ntawd. Rua…, > Nws qhia tau rau kuv (me personally) tias koj xav coj yawg lub koob lub npe coj tuaj xyav, es kom zoo li koj mas thiaj tsim txiaj tshaj yawg, again to my earlier point about your sense of righteousness, elitness and arrogance. Yawg lub koob ces kuv tsi tham los yeej nrov ncha ntwg thoob MN rau tej chaw ua muaj Hmoob nyob li nawb, niag neeg deev luag poj tseem muaj cai thiab mas tsi paub hais lawm, xav ntseeg hais tias peb plaub hau tsi daj, ncaj tsi siab li luag, los yuav tab meeg ua, luag coj luag tej poj tuaj ua hauj lwm hauv yus ces yus cia li yuav luag poj, tej no peb cov laus no siv tsi tau. > Tej niag no koj niam hais cuag koj nyob hauv ib lub laboratory do controlled researches. These are simply your innuendo (at best). Ib tsob ntoo yeej yuav muaj ib lub pob, ib tus neeg yeej yuav muaj ib qhov yuam kev, Kuv tsi tau hais tias kuv yog ib lub laboratory do controlled researches. Tej li kuv tau tham los saum tsi yog yuav kev, yog nws tab meeg rua muag pliav ua, ib tug neeg deev luag poj mas nws yeej tua taus tus txiv pov tseg thiaj deev taus luag poj niam nawb. > Yog yus paub npaum ko mas tawm nplaw tuaj ev rawv yus lub npe es yog leej twg tsis txaus siab rau tej lus yus tau claimed lawm no los ua li Tseemyeej tau kuoi hais los lawm...."tuaj lawm nram kuv taj laj kiag" no vob. Kuv tsi tau tias kuv yog tus paub tshaj sawv daws, kuv tsuas tham li tug neeg tau ua xwb, "kuv npe laus yeej yog Tshaj, lub npe yog Koob, lub xeem yog Yaj” xav paub kuv lub chaw, kuv Wyoming City, thiab tuaj rau MN mus mus los-los, kuv saib koj sau koj tes ntawv sau mas koj yog “Kwvtijhmoob” lawm laid. > Hais txog ntawm Yaj Lis, xyov Niam Yaj hais muaj li cas rau koj peb tsis nrog koj paub. Xyov cov nws piav muaj npaum cas hos cov koj puab ciab ntxiv muaj npaum cas. Niam Yaj twb yog tus lub neej puas, nws twb tsis coj tuaj piav rau sawv daws, Kuv tsi tau hais tias kuv nrog nws tham no ov, kuv mus hnov nws tham no xwb. Kuv tsi pau puab ciab rau ib qho li, li kuv twb hais los saum muaj ntau ntau lo lus kuv twb tsi khaws kuv tsuas nco kiag tej lus tseem ceeb xwb, kuv yeej tsi tau pom dua ib tug neeg deev luag poj tseem muaj cai dua lawm thiab. > at least I didn't hear from her. Xyov koj puas tau Niam Yaj permission coj luag lub neej tuaj piav. Yog li no ces txhais tau tias koj kuj txheeb ze niam Yaj heev lawm laiv tos hais tias koj tuaj tsa Yaj tw ntxiab, qhov kuv piav no tseem yuav tau permission mam hais, hos qhov deev luag poj ces ua tau ywj siab tsi muaj permission li, tsuav yus zoo nraug xwb ntag, txawm yog coj li no es thiaj muaj teeb meem sib tua tsi tseg li ntag laus. > kuv tau nyeem koj cov posts mas zoo li koj kuj xav xab dien tuas ua ib tus neeg thoob tsib to ntsog kawg tiam sis zoo li (at best) you come across like as a very ANGRY PERSON— Kuv tsi tau khav txiv li koj hais sob lus saum, tau ntev heev los lawmkwv Phwvnyawm tau cheem cheem kuv ntau zaug, kuv tau hais rau nws hais tias Hmoob txoj kev ua zoo hais zoo ua lus muag lus mos yav tag lawm tsi tau hauj lwm, mas kuv yuav tsi hais lus mos lus muag lawm, qhov twg tsi ncaj ncees yuav tau hais tawm no ces kwv Phwvnyawm thiaj hais tias kav tsij hais tiag nawb rau kuv ces txij ntawd los nws tsi hais li lawm, kuv tsi yog ntxub, tsi yog nkaug, tsi yog tshum, yog kuv hais li muaj-muaj li hais xwb. > Kuv saib laus lawm thiab, yuav tau txo hwj chim zog es tuaj hauv no los thiaj kawm tau yam puav ntxiv thiab. Peb twb laus laus lawm los peb tseem tshuav ntau yam yuav kawm ntxiv,
YTK:
Koj hais li no:
Koj cov lus no hais tau zoo kawg lawm, qhov tseeb tiag ces yog li koj hais, tab sis peb sawv daws twb hais tias yuav tau tawm tswv yim sib kho no ces tej no yog ib qhov yuav tau coj lo luj tias ua neeg yuav tau ncaj ncees, luag tej poj niam txawm yuav deev yus los yus tsi txhob deev luag, li ib tug txiv neej hu ua Txawj pov Hawj hais tias muaj ib tug poj niam nyob Saint paul cia li thab yawg tsuj yawg taw ces Txwj Pov Hawj thiaj hais rau tus poj niam ntawd tias koj tsi txhob ua li ko rau kuv laiv, koj ua li ko yog koj xav thab plaub xwb ne, kuv tsi yog hom neeg uas yuav thab plaub nrog luag tej poj niam nawb no ces ua rau tus poj Hmoob ntawd txaj qhov muag kawg, yog leej twg xav tias kuv Dag no nej nug tau rau tsev Hmoob Hawj saib Txwj Pov Hawj yog leej twg, Txwj Pov Hawj tau khiav pem Saint Paul mus ua hauj lwm Khaws Qe qaib rau nram Oklahoma tau 12 lub xyoos no lawm, Txwj Pov Hawj Hmoob Luangprabung, tej zaum Xeev Tub Thoj nyob Saint Paul paub nws zoo. YTK
Kuv twb teb koj in my last post li no ned:
Yog koj qhov intention was to create a dialogue txog Hmoob tham luag tej poj sev no ces hais qhov case scenario xwb los yeej tau lawm.  Yog koj qhov intention was to create ib qhov dialogue txog cov neeg pheej mus yuav cov poj niam mos2 tim nplog tuaj es lub neej thiaj tsis ruaj no los hais qhov case scenario ua ib qhov dialogue kom sawv daws tau tawm tswv yim xwb yeej tau lawm, tsis thas yuav tuav kiag Yaj Lis, Xyooj Pov Lis lawv cov.  Qhov koj tuav Yaj Lis npe hais txog nws pab pawg ntawd qhia tau tias koj tsis yog muaj siab yuav tuaj sib tham sib hloov tswv yim kom peb sawv daws hlob siab hlob ntsws.  Nws qhia tau rau kuv (me personally) tias koj xav coj yawg lub koob lub npe coj tuaj xyav, es kom zoo li koj mas thiaj tsim txiaj tshaj yawg, again to my earlier point about your sense of righteousness, elitness and arrogance.
Koj sau li no:
"Koj cov lus no hais tau zoo kawg lawm, qhov tseeb tiag ces yog li koj hais, tab sis peb sawv daws twb hais tias yuav tau tawm tswv yim sib kho..."
Kuv xav tias tham lus li koj qhov last paragraph no ces kuj qhia tias koj ua tij nkag siab kuv cov lus lawm.

Tsoom neeg ncaj ncees sawv daws,
Ua neeg yuav tau ncaj ncees rau lwm tus thiab lub teb chaws nrog rau yus Haiv Neeg. Txoj kev tsi ncaj ncees tau rhuav lwm tus lub neej yog ib txoj kev phem kawg nkaus, siab nyoog kawg nkaus, ua li puas muaj Yawm Saub? Puas muaj Vajtswv ntuj li cov mus Chrstan hais thiab?
Tom qab Yaj Lis yuav lawv poj niam uas yog tus niam ntiav nkauj Hmoob nplog ntawd lawm ces, Yaj Lis niam loj nkawd lub neeg tau tawg ua rau nyuaj siab ntxhov nyho, siab nyob tsi tus tsi muaj siab ua lag luam hauv lub khw muag zaub mov lawm, niam Yaj Lis tau muab lub khw muag tawm ua $125,000.00 dollars rau lwm tus neeg rau lub 9 hli cob 10 hli ntuj 2013 no lawm. Thaum muag tau lub khw lawm niam Yaj thiab ib tug poj nrauj thiaj tau mus ua si cig teb chaws rau sab Europe nyuam qhuav rov los txog tau tsi ntev no.
Niam Yaj tau tham rau ib tug ntxhais Hmoob Yaj tias nws muag tau lub khw nws tsi faib rau Yaj Lis li, rau qhov Yaj Lis yuav lawv niag poj meb cab ces khiav lawm, niam Yaj tau tham ntxiv tias nws yuav rov qab mus tsev rau lwm lub State mus nrog nws cov me nyuam nyob, qhov niam Yaj nkawd los rau MN mas yog los ua khw nrhiav nyiaj xwb tab sis tab tom coj lub neej los ncuav pov tseg rau hauv lub Lav MN no lawm nws hais li, niam Yaj hais tias lub Lav MN yog ib lub Lav tsi zoo ntau txhiab nkawm niam txiv tau los sib nrauj rau hauv MN, txoj kev sib deev luag txiv luag poj tseem muaj nqis heev rau cov neeg tsi tsim txiaj ntawd coob ntau tas zog.
Niam Yaj tau hais ntxiv tias nws tsi tau nrauj Yaj Lis kom tu qab, niam Yaj tseem yuav tos nws Xyuam Phaj kom tau Yaj Lis tej nyiaj social ib nrab los yug niam Yaj rau yav thaum Yaj Lis so laus tag tso nws mam li muab txoj kev sib nrauj, nrauj kom tu qab, niam Yaj hais ntxiv tias yus xav yuav luag los luag tsi nyiam yus li yav qub lawm, vim luag tau tus hluas hluas pim tseem zoo zoo nkauj lawm ces luag yuav hlub tus pim zoo zoo nkauj ntawd lawm xwb ces cia tso rau nkawd sib hlub thiaj tag nkawd lub siab, nws hais li.
Tus Ntxhais Hmoob Yaj ntawd ho tsi tau noog niam Yaj hais tias niam Yaj Khiav lub Lav twg los rau hauv MN. Raws li muab soj ntsuam mas tib neeg tseem muaj cov tsi ncaj ncees, cov uas tseem npaj nrhw yuav rhuav lwm tus lub cuab yig muaj coob heev thiab, tsi tag li ntawd xwb niam Yaj tseem tham ntxiv tias lub khw muag zaub mov npuab tom ncauj ke qhov rooj sab South tus nyab uas Yuav Tim Nplog tuaj tab tom caum ib tus Hmoob khiav lawm ntsiag to, tus tub uas yuav tus nkauj Hmoob nplog ntawd mas yog ib tus tub hluas tsi tau muaj dua poj niam li, tab sis yog nws lub ces ib nyuag npag zog es nws niam thiab txiv thiaj coj nws mus yuav nyab tim nplog, tab sis ua cas tseem mus yuav tau ib tug niag poj niam-niam ntiav tuaj thiab ces lub neej thiaj tsi tsheej, lawv tau coj tus nyab Hmoob nplog no coj mus rau ib cov neej tsa hauv MN ntuas los nws tsi mloog li ces thaum kawg cia li mus caum Hmoob lawm ploj ntsiag moo to xyov mus nyob rooj teb twg li lawm cov neej tsa zeem ntawd los tsi paub txog li lawm thiab.
Tus tub uas yuav tus poj Hmoob nplog no nkawd tseem tsi tau muaj ib tug me nyuam li thiab, nyuam qhuav yuav tsi ntev thiab xwb raws li niam thiab txiv ntawm tus tswv khw hu ua Nplaj Zeb uas yog tus tub yuav tus ntxhais Hmoob nplog ntawd niam thiab txiv ntawd tau hais tias kom Hmoob Meskas tseg khiag tsi txob nchuav tej nyiaj mus yuav cov Ntxhais Hmoob nplog ntawd ntxiv lawm, cov niag ntxhais tuaj tim nplog tuaj mas ntawv English los tsi paub, ua ruam piav tes rau Meskas xwb, tuaj tej tug niag pab pab nauj tuaj xwb los, tuaj txog mas ua phem kawg nkaus li thiab nws niag nyab tseem cem cem hais tias kom nws tus tub txhob mus nrog tus nyab Hmooob nplog ntawd pw, yog tseem mus pw thiab mas yuav hu police tuaj ntes.
Muab saib mas zoo li cov ntxhais Hmoob nplog tim nplog mas qhov zoo yog 1%  xwb qhov phem yog 99% lawm, thaum tseem nyob tim nplog mas pom tsi tau ib tug Hmoob txiv neej mus America uss li lauj, tus laus hluas ceg tawv dig muag los cov ntxhais mos mos tim nplog yeej nrhab ceg tag nrho rau txhua tus txiv neej li, tus txiv neej dig muag lov ceg zaum laub lawm xwb los cov ntxhais Hmoob nplog twb tsi yog nrhab ceg xwb laiv tsuav yog txiv neej mus Meskas mus ces yeej yuav tau nkauj mos li ntag, Hmoob Meskas tau qhib ncauj hais tias kuv yuav koj no ces cov nkauj Hmoob nplog hnov tsi tseeb li aw aw txhua tus, muab saib mas ua cas cov ntxhais Hmoob tim nplog yuav liam ua luaj, yuav ua niam ntiav coob ua luaj li ntawd.
YTK

lawv nyias khwv nyias $ thiab nyias txoj kev ntshaw xwb lawv ua lawv. kuv mus ua kuv hom nuvntses lawv mus ua lawv hom kom ntsib cov mos2 22 tim BLOG peb ib tug kwvtij twb tseem ib xyoo mus 3-4 zaug tim BLOG nws twb mus yuav tau vaj tse thiab ib tug 17 zov nwslub vaj tse tib si lawm. muab saib peb cov thaum tim meskas no mas nyias 6siab ua nyi8as hom hobby kuvli yog mus nuvntses l.awv li yog mus ntsib tus mos2. kuv THUAM tias lawv RUAM no loslawv tias kuv yog tus RUAM vim kuv mas tsuas pom mus sawv tom ntug pasdej nkaus xwb twb tsis zooli olawv copv mus timub mas mus ntsib cov mos2 li 13-17 uas tseem NRUJ2 ceev2 tau xcoj mus HOTEL li ib ob week kom tas visa thi8ab hnab tshos sib lawm no mam rov los khwv $ nram company tim MN lub ntuj muaj haujlwm qab-rooj qaum-rooj los muaj txhij txhua 6 hmoob TAU UA kom raws siab nyiam. muab xav los kuj zooli lawv CEM/THUAMkuv yog kawg vim tuaj USA tau 26 xyoo no tsuas pom kuv mus kawm ntawv thiab mus khwv $ xub nram company xwb twb  tsis tau rov mus tim ub ib zaugli. tsuas pom kuv tham txog nuvntses tjhiab mus ntsib tus 22 tom U xwb twb tsis paub tias cov mos2 13-17 tim ub tseem zoo zoob tshaj cov tim no lawm ntau npaug. KAVLIAM lawv cem thiab thuam ikom txaus siab nyiam vim lawv mus ntau yuav MAG STD. tim ub cov nis2 li 13-17 LIOS std YEEJ TSIS XAIV KIAG LI. thaum MAGlawm ceskawg mus nrhiav hlau thiab tuam txhob seb kho puas zoo lawm xwb. kuv lam mus nuvntses xwb thiaj tsis ntsib STD. dhauli mus nuvntses ceskuv ces tuaj hauv SCH no thiavb mus tom YOUTUBE mus saib xcov movie suav txhais ualus THAIB UAS THAUM I KUV vwm2 NYIAM2 TIM VIBNAIS. tsam no mas pawg lugb tom YOUTUBE yuav zov 24x7 los saiob tsis tas

Tijlaug Yajtshajkoob;
Yog hais tias koj yog ib tug tub hluas hnub nyoog 18 xyoo es koj puas kam yuav ib tug pog laus hnub nyoog 50 xyoo?  Cov tub ntxhais mos tim Nplog los zoo tib yam, lawv lam yuav kom tau tuaj USA, thiab lam yuav kom tau green card xwb.  Yog lawv tuaj txog USA thiab tau green card lawm es lawv yuav tso koj tseg, lawv yuav mus yuav tus uas phim lawv.
Txhob nyuaj siab rau koj tus nyab Hmoob Yaj uas mus yuav Lis Yaj, 10 tom ntej no nws yuav tso Lis Yaj tseg tib yam lis nws tso koj tus tub Hmoob Yaj.  Thaum ntawd Lis Yaj mam nco txog Lis Yaj tus niam nkauj txhav qaib.
Vajncuab5

yog raws li kuv pom xwb mas cov ntxhais mos2 tim ub tseem TAWV thiab thev dua cov tub hluas tim ub. kuv haisli vim peb cov txeeb ze twb muaj cov maum laus zog li 40-50 order covtub hluas tim ub tuaj txog tus maum coj mus tom chav dej mus da dej tiav tus maum muab ris tsho txo poob tas tsuav lub cev cuas2 luamn xwb ces tus tub hluas KAWG KHIAV tawm tsis yuav ces tsis yuav. ciaj tuag los tsis YUAV LI LAWM yuav muab nws green card thiab social thim kom tas muabnws xa rov qab los kom xa nrawm2 nws tsis YUAV ces tsis yuav li lawm. zoo qhov tus tub hluas ntawd tsis txheebkuv ces kuv tsis tau mus LEG tej 4 NTUG nti kom DIM li nws lub tswv8 no mas RUAM thiab nkim nyiaj DAWB2. zookuv tsis muaj feem THEM $ KOM tej 4 NTUG no tiav. yo9g nws txeebkuv nws tseem cojli no mas kuv kom nws mus ko tawlawm nram INS office nws mus report thiab hais nws 4 kom nws tau rov qab mus tim ub. yuav kom k,uv pub penny los yopg tsav tshe 6 nws mus ntsib INS mas TXHOB  cia siab. zoo yog kuv zoo kom txaus thaum u RAWS TXOJ CAI. PHEM thiab nkaus yog kuv PHEM kuv nkaus xwb ntag  yog nws ua tus RUAM ho nkaus lii ntawd. yuav tuag los kom nws mus nTUAG kom kev tsheb TZXHOB los TUAG ze2 kuv lub tsev. yog kuv dab kuv qhua los kom countythiab state cojmus glawv thiab cojmus uali lawv normal proces li ib tug neeg tsis muaj txeeb ze LEES kom txhob kom kuv mus koom xwb tau nyog lawm. yog tseem rov ua mob ua nkeeg rov klos vim yog txeeb ze ces kuv muab thauj mus pov tom poj yawm ntujkiom nws rov tsis tau los thab yus cov tom qab xwb tsis KK. kuv twb pom ib tug txeeb ze uali ntawd  tus mob nyob tus yees lawm vim tus DAB uas yog xeem rov los ua mob MAG muab xa mus 6 poj yawm ntuj lawm rov qab tsis tau los thab cov tseem ciaj lawm. leej twg txheeb kuv tseem nyob tim ub no mas khaws kuvlo lusno TXHOB tuaj thab thaj no tsam MAG kuv tsis PAB li nawbl. kuv xub2 hais ua ntej lawm. yog YUAV 101% zoo los yuav PHEM los yuav. laus2 li koj niam thiab koj pogb los khawm kiag no mamli SIM ov. vim kuv hnov /pom lwm tus tub hluas ua lii no xwb twb txaus2 kuv yees lawm

On Tuesday, November 5, 2013 9:03:25 PM UTC-6, Vaj Ncuab wrote:
Kwv Vajncuab,
Ntshe ho yog nyob nplog teb yus yog niag uas txom nyem dhau hwv lawm es yus lam tws kev thiab ho xav tuaj mus Meskas no mas tej zaum lam qiv nkoj caij tuaj Meskas xwb laub.
Koj cov lus saum tsi pov tseg, yeej yog li koj hais saum yog 100% li ntag, thiab muaj ib qhov tseeb ces yog lawv lam yuav kom tau tuaj pom USA kom lawv yim muaj ib tug tub los sis ntxhais tuaj tau tuaj nyob Meskas no kom lawv yim ho daws tau lawv txoj kev tso pa.
Kwv Vajncuab, qhov nyuaj siab mas tsi muaj dab tsi, qhov tseeb ces tsuas xav tsi thoob hais tias ua cas peb cov Hmoob tseem tshuav cov uas coj tus cujpwm phem coob, yus yog tus muaj me ntsis ces yus yuav muab lwm tus neeg txom nyem lub neej rhuav no xwb, yus yuav tau hlub tus neeg txom nyem dua yus thiab mas yus thiaj tau koob hmoov los ntawm Vajtswv ntuj los sis lub Ntuj no.
Tus tub Hmoob Yaj ntawd mas zoo nkaus li uas tej laus piv txoj lug hais tias tub ntsuag tau tsiaj tuag, tub tshaib tau qav nchuav, nws muaj tib tug nyuag maum nyuj ua noob nrog lawv cov nyob pem roob xwb los hnov lawv hais tias tsov tom nyuj pem roob, mus txog pem txawm yog tsov tom yawg tus ntag, ua cas luag tej coob ua luaj ho tsi tom, hom tom ncaj yawg tus mas tsi paub xav li lawm, tus tub  Hmoob Yaj ntawd yog neeg txom nyem npaj npaj nyiaj ua nuj ua nqi mus yuav tau poj niam tuaj txog los tseem tab tom coj ncaj qha mus cwb rau tus neeg siab phem noj nyoos muab yuav dawb do yam tsi muaj leej twg yuav cheem tau li. Hmoob mas tseem phem tiag tiag au!.
AEON,
Luag hais tias txiv neej yawg ces yog li cov tub hluas koj piav saum los mos, tej laus yeej ib txwm hais tias ntuas poj niam ntuas ntxhais mas ntuas tau, ntuas txiv neej ntuas tub hluas mas ntuas tsi tau ib sim neej hlo li no ces yog li qhov koj hais los saum no ntag.
YTK

Tijlaug Yajtshajkoob;
Kuv mas khuv xim tijlaug Lis Yaj thiab niamtij nkawd lub neej kawg.  Tiag ces nkawd yeej sib hlub thiab ua neej xws luag, tim lub nyuag tablaj muag khoom noj thiab tim koj tus me nyab Hmoob Yaj es thiaj ua rau nkawd lub neej puas.  Thaum peb tseem nyob Looj Ceeb (1975) tijlaug Lis Yaj thiab niamtij nkawd nyob ze ntawm Col. Ntsuab Vaj Lis thiab Col. Suav Yaj lawv tsev.  Txhua hnub uas tijlaug Lis Yaj mus ua haujlwm los mas niamtij yuav tsum tawm tuaj tos tijlaug Lis Yaj.  Thaum tuaj USA no tijlauj Lis Yaj tuaj poob rau Mississippi, txawm tsis muaj Hmoob los nkawd sib hlub ces txaus siab lawm.  Vim koj tus me nyab Hmoob Yaj es thiaj ua rau nnawd lub neej tawg.
Yuav tau thov Vajtswv pab tijlaug Lis Yaj kom txawj dhuav tej kev nkauj kev nraug, thiab ntshai tej kev txhaug kev txhaum.  Thov Vajtswv pab niamtij kom nws nyob in peace, ib hnub tom ntej kom tijlaug Lis Yaj rov los cuag los hlub niamtij li 40 xyoo nram ntej ub.
Tabsi ceev faj, tsam lam poob lub qhov uas Lis Yaj poob, tsam lam vwm li Lis Tub zoo nraug thiab Txawj Tham Yaj lawv.  Txivneej 60 tawm xyoo yooj yooj yim rau cov me ntxhais mos ntxias.
Vajncuab5

thaum lawv ua li no lawm ces yuav ntuas tog twg los ntuas tsis paub haum. lawv YEEM lawv ces lawv uali lawv nyiam lawv tej $ thiab tuv ceev xwm cov muaj feem mamli soj qab taug lw yog nquag ces mus nuvntses tom pasdej yog nkees ces mus lawm tom txaj  pw twj ywmli 4-5 hours ces nyaj khees dua. lawv qhabnab sib tw sib txeeb lub neej thiab lawv cov $ no mas $ tsis tas lawv yeej tsis tsum li ov. yuav kom ti8av mas lawv muab lub khw muag thiab muab $ siv kom dulug masl.awv yuav txawj rov sib zam sib hlub laud. kuv mus nuvntses tos kuv pom ;/hnov mas lawv twb muab lawv cov $ siv dulug lawv twb rov los sib khawm sib hlub heev2 lawm xwb mas hos kuv ces kuv twb tsis nco qab pom /hnov vim kuv tseem66siab nuv CARP thiab white bass. yog kuv cev tes PAB tau mas kuv yuav cev tus puav CARP thiab white bas mus 6 cov hmoob tim havzoov mus yug lawv ib ob pluag mov. yug zaub jmov ib ob pluag xwb tsis yog qhov solution li ov. tabsis tus KHUAJ2 li kuv ces tsuas yug ib ob pluag mov twb yog sib zog kawg lawm. yuav kom yog solution mas yuav tsum yog ib phav kasmoos LOJ2 muaj neeg txog txhiab2 tus kom sawv tsees ib tog tsaus nti nqa qws xwb los mus ntau yeej ib tog AV no mas thiaj li yuav PAB cawm tau peb cov hmoob tim havzoov. yog in ob tug xwb ces mus txog tim ub los PAB tsis tau ib yam me2 tabtom mus khuam lawv kev xwb ces pw twj ywm nquag no mus nuvntses tom pasdej  tseem yuav khees zog. yog zooli thaum peb khiav los nyob NASKAS no mas kuj muaj yam zoo los laug sij hawm kawg vim nqa tus puav nuv mus caws 6 tom ntug LIAJ ib tsam rov mus suav ces mag ntses kaus thiab  ntses QAV li 5-6 tus mam nqa los ua hmo tsisli ces nqa moos mus caws tom faim. TABSIS faim mas kuv nrog lawv mus xwb vim kuv ib leegluv ntshai dej to9b2 thiab tsaus2 doog dub nciab xwb kuv tsis kam nqes mus hauv faim nrog lawv muslos kuv nyob twj ywm saum lub phuaj xwb hos kuv cov kwvtij maslawv ua luam dej tus yees tom faim dub doog tsaus nti lo9s klawv tsis rhiab. yog tsis tau nroglawv mus ces ikuv mus caws nuv tom ntug liaj xwb vim yooj8 heev. muab ib ya cuav nab me2 chob tus nuv ces muab tus nuv txhos 6 ntawm ntug liaj. nqa ib pob nuvli 12-30 tus nuv muab caws kom tas ib tsam los yog hnub tom qab sawv ntxov mam mus suav ces tau ntses txaus nqa lawm ntugliaj mas tsis tas ntses dawb iov muaj ob hom ntses thiajli  nyob tom nrtug liaj. yog ntses kaus thiab ntses QAV xwb. ob hom no mas ntseskaus yog #1 kawg thaum muab ncu kom siav2 muag2. hais txog ntses mas ntshe yuav TSIV mus ALASKA mus nroglawv noj SALMON thiab smelt li pom hauv daim VDO no.
http://www.youtube.com/watch?v=27HlombXtoI
http://www.youtube.com/watch?v=wlODzaD2tdU
nyob MN ces no2 heev xwb ntses no mas tseem tsawg duali ND thiab AK nyob2 swm hauv MN no lawm tsis xav txav mus qhov twg li lawm. vim hauv MN no muaj haujlwm thiab tsev kawm ntawv OK 6 menyuam. yuav mus qhov twg taulos yuav yog coj kuv ob tug menyuam yau muskawm tom U komtiav nkawv tshaj 18 xyoothiab tau qav num lawm no mas kuv thi8ajli yuav yog retire 100% thaum ntswd kuv mas mus ncig ntujlos yog mus nrhiav lub nroog zoo2 nuvntses li ANCHORAGElos yog yav qab teb nram SANDIEGO MUS NUV TUNA nram hiav txwv. 1996 kuv mus txog SANDIEGO ib zaug cov txeeb ze coj peb mus ncig saib lawv nuv TUNA mas txaus siab nyiam kawg. yog thaum kuv retire 100% lawm no kuv xav tias RAMONA uas puab kiag SANDIEGO yuav yog lub nroog kuv nyiam dua lawm ntag. DEB zog nram ub lawm. yuav kom ze thiab ncaj chaw 6 menyuam muskawm tom U ceskawg rov qab mus lawm tom UMM los yog ORTONVILLE UAS PUAB KIAG big stone lake LUB PASDEJ KUV NYIAM2 NUVNTSES thiab xwb ntag. li 10-15 xyoo tom ntej no mas tsis hais yuav mus qhov twg tau beside mus tom lub nroog U uaskuv yuav kom kuv ob tug menyuam kuv nrhiav nkawv yam career xwb. dhau 10-15 lawm no kuv mam li nrog nej mus sib txeeb cov zaub mos2 tim ub. mus txog tid kasmooslos ntshe yuav tseg 6 nej mam uakuvli mas mus uas vajtse yug ntses thiaj cog txiv ntoo thiab pob kws nquag no mus cuab ntses thiab mus txiav xyoob l.os ua mov raj. yog nkees ces pw twj ywm kasmoos nej mamli muab hlwb mus tsoo kom txaus2 yees. kuvli mas kuv mus nrhiav kom tau tus 22 ces coj mus nrog kuv khawb pas ntses yug tilapia hom ntses dub uas yog hom kuv nyiam tshaj xwb ntag. hom ntses no mas n tyob MN yug tsuis tau vim nws tsis thev no tshaj 60 degreeF ces hom ntses no TUAG. yog nyob yav nram qab teb no nyaj yuav yug tau ces ntshe kawg TSIV mus yav qab teb kom no2 los txog mus qes dua 60 ces hom ntses no yuav OK lawm.

Kwv Vajncuab5,
Yeej yog li koj hais thiab, yog nkawd txhob los ua lub khw es txhob ntsib peb niag nyab poj laib deev hluas coob tim nplog tuaj ntawd no nyaj yuav tsi tau puas lu cuab yig li ntawd.
Hais txog txoj kev deev luag poj niam ces tsi yog vim dab tsi li, vim tug neeg siab tsi ncaj nkaus xwb, qhov uas Yaj Lis nyob tus tus txij thaum nkawd sib yuav los, los txog rau qab xyoo ntawm xyoo 2012 ntawd mas vim Yaj tsi tau pom dua ib tus mos mos tuaj sawv se se hais lus luag ntxhi qab zib li ntawd rau Yaj dua li thiab niaj hnub ua num sib chwv pob tw li zaum no tus nyab Hmoob Yaj ntawd tuaj nrog Yaj ua hauj lwm hauv lub khw me me chaw ti ti li ntawd, muaj qee tsam ces peb niag nyab Hmoob Yaj ntawd txawm ncav mus muab khoom ces ua txuj muab nws ob lub mis mus tshum Yaj Lis, Yaj Lis los luag ntxhi rau tus nyab ntawd, nws txawm mus chwv niag nyab poj laib ntawd tej pob tw li ntawd no ne, ces thaum nkawd xij ua li hais ntawd ces nkawd hluav taws xob txawm cia li kub raws li niam Yaj Lis hais, nws hais li.
Yog hais tias Yaj Lis muaj kev ncaj ncees ntawm nws tus kheej txaus thiab xav ua qauv zoo rau tej me nyuam, thiab txawj txaj muag rau tej phooj ywg sib paub thiab tej neeg txheeb ze ces tab txawm tus nyab ntawd yuav ua mis nruj nreem los chob yus li ntawd los yus tsi quav ntsej txog, yus tsuas xav txog lub neej sib yuav sib hlub 40 xyoo dhau los nrog rau tej me nyuam uas nws thiab nws tus niam nkauj txhav qaib, ces yuav tsi tshwm sim txoj kev ncha teb chaws li Yaj ua los  ntawd.
Qhov sib hlub ces nkawd yeej yog xws teb xws chaw li tsoom sim sawv daws tus uas muaj kev ncaj ncees rau ob niam txiv lub neej nyob ua ke thiab, tab sis qhov loj ces yog tsov tsi tau pom nqaij, thaum tsov pom nqaij lawm ces tsov yuav tom, yog tias yus zoo li tus tsov ces kawg tau plaub tau chaw txaj qhov muag.
Qhov Yaj Lis nkawd nyob tus tus ua ke los tej zej zaum twb yog tsi muaj Hmoob coob es siab thiaj nyob tus ua niam txiv, thaum muaj neeg Hmoob nyob hauv nroog coob coob nyob ua ke lis MN mas tus neeg ncaj ncees thiab tus neeg tsi ncaj ncees coj phem ntawd sawv daws yuav paub tseeb ces yog li zaj hais los no, ntawm peb tus nyab Hmoob yaj mas yuav tsi tim nws loj ua luaj twg, yog tias peb txiv neej coj cai tuav lub fwj chim li ib tug txiv neej yawg tiag lawm ces tab txawm maum dev co tw los txiv dev yeej tsi lam nce.
Phaum neeg li Yaj Lis nkawd ob niam txiv ces tus txiv neej lub hnub nyoog twb nyob 60-65 xyoos,tus niam lub hnub nyoog ces twb nyob 55 xyoos rov saum lawm thiab, ntawm tus niam ces zov tej tub ki yuav zoo dua lawm, ntawm tus txiv ces thaum twg phom tsi khov txaus lawm ces yuav rov nyuaj siab dua thaum yuav puv 120 xyoo.
Ntawm kuv tus ua tij mas tseem nyob tus yees rau txoj kev laus lawm xwb, yuav tuav lub neej rau me nyuam pom yus lub peev xwm kev ncaj ncees. Cov ntxhais mos mos pheej ntxias cov thaub laus ntawd ces lawv yog cov neeg hlwb tsi qoos tsi puv txaus thiaj sij ntxias cov thaub laus li Yaj Lis peb phaum neeg 60 tawm xyoo.
Txawj Tham Yaj mas kuv tsi tau hnov lub neej yuav nkauj mos tim nplog puas tsi tau, hos ntawm Ly Tou Zoo nraug ces nws twb muab nws niag niam mos ab naib nrauj tau li 1-2 hli no lawm, qhov nrauj ntawd vim sij mus tsi paub los tsev tsheej ob peb weeks tsheej hli li los tsev ces thiaj muab cuam pov tseg lawm, tam sim no Ly Tou tab tom nriav dua lwm tus, xyov nws puas tau nrhiav tau, ua cas los neeg laus lawm yuav tsi kav ntev vim tej ntxhais hluas hluas mas lawv txoj kev sib hlub ntu nruab nrab loj heev.
YTK

lawv cov no ces nyias nrhiav nyias lub homphiaj. tus niam mos tuaj tim ub tuaj los nws ham tsi tsom ntsoov nws lub homphiaj kom tau $ thiab tau coob tus tuaj tw 6 hauv nws lub neej tiam no. ob tug thaub tim no los xav2 kom tau tus hluas2 ces thaum mus pom tus maum tuaj tim ub tuaj  lawv cov homphiaj sib haum ces ib tug khawm nkaus los tus sab tod ham tsi puag kiag thiab thiajli muaj tej xov xwm no tawm tuaj. thaum nkawv ob lub homphiaj mus ib yam ces ib tug hais lus yeej haum2 tus sab tod lo lus mus txog me2 ces sab tes twb txog kiag lawm thiab ntag. thaum kuv tham hluas nkauj nyob vibnais ku7v twb uali kuv piav no thiab ntag. TXHOJ2 PUAB. mus txog hluas nkauj ces hais nyob zoo no xwb twb plhws zog nws sab plhu tias vuag leej twg tus ntxhais no cas zoo ntxim nyiam tas npaud kli no ne. nws ham tsi abyaj nim yuav ntxim2 nyiamli os ces yus twb rov plhws zog tias tsis ntxim koj nyiam mas ntxim kuv nyiam heevli ne. yog koj tsis nyiam no muab 6 kuv nawb. rub kiag kom nws txav los ze2 ces hnia ib pas hauv pliaj. TXHOJ PUABli no mas tus NTXUB2 yus los muaj hos tus nco ncob2 yusklos muaj.

Yawg hlob YTK,
Lis Yaj puas yog kuv txiv ntaxwm cas VamLauj Lis tus tub naj? Yaiv-v-v..yawg cas muaj lub mavtais li thiab los?
Tej no tsis tseem ceeb , koj tuaj wb mus ua li yawm LisTub zoonraug ua thiaj tsim nyog yug ua neeg ib zaug laiv. Koj tsis tuaj los kuv yeej yuav mus kuv li lawm nawb. Kuv cov nyuag npojyaig twb hais-s rau kuv tias; yus cov me nyiaj retirement xwb yeej txaus yus siv kawg li lawm nav. Luag treat yus cuag fuabtais xwb.
Nim no metub menyuam loj hlob tag lawm lawv tsis quavntsej yus lawm nav. Tuaj wb mus nawb!!! Xyoo no ntag laiv...Txhob ua-ua koj tej me kasmoos no lawm tsam tws yus kev laiv.
TseemYeej.

TseemYeej, Kuv second nrog koj nawb! Wb yuav tau yaum kom tau YTK nrog wb mus nyob li Txawj Tham thiab Lis Tub nkawv thiaj li ntsim nyog qhov yus khwv. Lis Yaj ces tsuas muaj tib tug Lis Yaj tsav T-28 xwb los mas.