Yag,
Es koj tsi ua zoo nug es yog nwg yuav sawv lug ua saub los yog sawv lug
ua Hmoob tug thawj coj nua mad?
Koj nim ntsuag txawj thaam hwv tsaam VP moog muab qav lawm ov. VP yog
tug tua cov cobfab tim nplog teb ntaag huas. Koj puas nov Col. Suav
Yaaj dlaim cassette mad? Yawd yeej has meej meej tas VP tso Vaaj Ntxiag
moog tua Moob Cobfab nua laiv.
Yog muaj le koj has nua ca kuv maam nug saib puas muaj tag ov.  Kuv
nyaj nyuas ntsib Ntxoov Tsawb Hawj kws nyob tim Thaib teb lub hlis taag
lug nuav xwb caag ho tsi nov nwg pav dlaab tsi rua kuv ne. Ntxoov Tsawb
tub yog Num Suav tug Rep. nyob tim Thaib ntaag ne.
Oh  Tsujsua, yog muaj le ko mas koj yuav tau kuas puab ca le coj ceev
moog zais xwb xwb nawb. Kuv tub tsi ntseeg Num Suav hab nav. Qhov Yawm
Paaj tuag ntawd sis Hmoob yeej tseem xoom xaim Num Suav heev hab ov.
Faj

Tsujsua,
Ua tsaug koj tseem coj tej dab neeg pab vav no tuaj piav rau peb suav
daws tau nyeem ua si kuj yog ib qhov txaus luag lom zem kawg.
Wow....very interesting!  Thaum ntej hais thiab thuam txog kev ntseeg
tiam sis ua mus ua los cas koj txawm muab koj tsev neeg coj los ua
example kiag lawm ntag. I think no one had killed the messager but he
had self inflict and killed himself on his forehead.

zaj dabneeg no..yog teb dais dov tau daj ntog los xwb nawb..tsi muaj
tseeb...
its jsut an example of how people like "jesus" came about...
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

Faaj,
Tau zoo nyob tes nyob tuab quas ywv txhob pheej moog has ub has nua.
Kuv pum tas koj pheej ua Koosles tsawv. Tuaj tog nuav ib chim ho dla
tsiv moog tuaj tod. Yog koj ua le hov mas ntshai yuav tsis muaj tuab
neeg ntseeg koj le lau. Koj yuav tau to taub tas peb ib co nam tuab
neeg Moob mas koj has le caag tes puab xaav tas koj has tseeb lawm
ntaag. Puab yeej tsis xaav tas koj has dlaag le naw. Cov paub le peb
nua mas tsis ua le caag vim peb paub koj txawj txa ua txhua yaam. Xaav
ua quas puj los txa tau hab ho yuav txa ua nam yau los yeej txa tau
tuab si.he he he koj mas keej tag.

Ned, ned, tos kuv tias the messeger boy self-inflict rov raug nws os
saib zaum no ho tias tsis muaj tseeb. Tseeb thiab cuav los peb cov nyob
ib cag ces kawg khaws xyeem koj cov lus nthuav tawm hauv no coj mus
tham rau tiaj nrag qaum pes tias nej muaj li ntawd lawm no xwb. Koj twb
yeej hais meej meej tias "Anyway, in december 2002,
pajkao asked one of his trusted man (num suav her), to go from america
to thai, then to laos to the "land of the south" to see if such
prophecy
would hold true.  when num suav came back to the united states in
summer
of 2002, he called his "relatives (me included)" for a meeting." no ne
cas hos rov thim lus lawm maj. Tsis yog ntshai tsam tau kua iab hau
lov?

tsujsua dluag aw!!..
koj ces tseem ntseeg tej nam dlaag nuav hab?.. thaum u peb nyob rua tim
thaib teb nyob tim xoom naabyaus ces cov hmoob has tas muaj ib tug puj
muaj ib plaab mivnyuas tau ntau lub xyoos tsi yug ces puab txawm has tas
nws yog hmoob tug thawj hab nws yog hmoob tus huabtais nws yeej txawj has
lug huv plaab tuaj rua tug puj txhais tawm rua s/d paub,. nws has lug huv
tuaj rua tug puj ces tug puj txhais cov lug rua suavdlawg noog.. nws has
tas tsi ntev peb hmoob yuav muaj teb chaws hab peb hmoob yuav muaj
huabtais nws pav muaj ceem kawg tab sis ho nrag tu lawm.. puab has tas tug
mivnyuas nuav yog yug hnub twg ces ca le dla dla lawm xwb tsi taag yuav
puag lawm hab nws nyob huv lub plaab ntev ntev vim tas yug lug ua ntej
tseem mog mog ces tsi safe nua es nws txhaj le nyob huv kuam txug hnub nws
maam tawm lug xwb, ces nws txhaj le nyob huvlub plaab kuam nws txawj dla
tso nws mam tawm lug es nws txhaj le safe rua lwm yaam nua.
dlau moog kuv tseem hnov kuv txiv thaam has tas thaumpeb tseem nyob nplog
teb cov caubfab tus huabtais mas txug lub sij hawm kws nws yuav ua rog ces
nws nrhu tej phom ntawmm tej haav ntoo lug xwb hab luag twb caws nws tej
phom zoo zoo lawm ces kuam s/d txhob tsiv es nyob twj ywm es tseem tsi tau
txug lub sij hawm hmoob tug huabtais tua rog xwb ces txhob tsawm tsiv nawb
ces hnub twg ces yog nws yuav ua rog ces nws maam qhib phom ntawm tej tsob
ntoo lug xwb cov phom nws muab zais taag rua tej tsob ntoo tag lawm nua..
ces kuv txiv paub ntseeg le ntawd ces pab txhaj tsi tsiv lug.. peb nyob
tau 1-2 xyoos tom qaab ces tog tog los tsi muaj phom nyob twg le ces cov
nyablaj yuav tuaj nteg peb tug nainpaab ces peb txhaj le tso teg nplau lug
thaib teb lawm ces,, tom qaab nua ces cov nam caubfab dlaag xwb. tseem
tshuav ntau story hab ces has le nuav xwb
tsaam nuav ces ho muaj tej tug txawv txawv le koj has ko lawm, vwm ntsuav
le cov caubfab has lawm hab,. txhob tsawm ntseeg nawb tsaam s/d poob qhov
tsua hab ov?.. vim tas cov caubfab tsi kaam tawm lug twb yogpuab muaj qhov
believe zoo le nuav ntaag thaus u naj.

Luag tej laus ib txwm ntuas tej hluas kom ua zoo xyuam xim yuav hais
qhov twg yuav tau ua zoo mam xav mam hais ces yog li no tiag tus me kwv
Tsujsua. Thaum koj hais mas koj nyaj yuav xav tias lam tso dag tiam sis
thaum luag lwm leej lwm tus hnov ces xyov koj txawm tias koj tso dag
los yuav muaj tus cia li kav xyeem dej hlob zoo dov cav coj koj cov lus
rov tig coj mus xyav tom koj li no tiag. Kuv nyeem koj cov lus tag mas
kuj pab koj txaj qhov muag thiab laiv tus me kwv, ntxim li koj twb yog
ib tug tub txawg hauj sim thiab sas cas yuav tsis xyuam xim kiag li,
lam coj koj cov thawj neeg tuaj xyav lwj liam li no mas. Tsis yog xyoo
no nej tsis txi nej dab xwm kab zoo los cas nej dab cia li rov qab tom
nej neeg dua los yog koj raug leej twg muas tau lawm es koj thiaj rov
los muab koj tsev me neeg xyav lwj liam thoob ntiaj teb? Luag lwm tus
xyav nej xwb twb txaus lawm los paus cas koj tseem yog tus ua heev
tshaj lawm thiab. Kuv yog ib tug laus tsis txheeb tsis ze nej qhov twg
tiam sis raws li kuv xav mas koj yuam kev loj heev lawm os tus hluas.

ntuj es..
kuv hais li no xwb es...txawm thoob ntiaj teb lawm?  in order to make it
realistic, a few 'real' people must be named...
this story is intended to show that people would believe in anything
and that rumors will travel.  if you say that nws "thoob ntiaj teb" lawm
ces i made my point already.
temsis, tej qhov no tsi yog chaw txaj muag..if it is, then tsim nyog cov
ntseeg vajtswv yexus yuav txaj muag vim tias lawd ntseeg such stupid
prophecies...
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

Tsujsua Dluag + yaweh,
Zoo le koj twb yog ib tug tuab neeg paub taab hab caag koj cas le moog
xyum dlaag mas?.  Koj tseem xyaav txug Num Suav Her lub npe hab yog
Yawm paub mas koj yuav tau kuas ceb hau lod. Koj zaaj nuav tsi yog le
Jesus zaaj kws tuab neeg Nplajteb ntseeg lug tau 2006 xyoo nuav.
Moob nraug TUAG ntau zag kws tsi muaj nuj nqe txawm yog muaj cov NYAM+
UA SAUB LE KOS xwb.

koj has yog mas..
zaj no tsi yog yexus zaj..temsis that's how it began...when pepole
believe
in soemthing...they talk (just like we are doing right now)...when
people bleieve, it doens't matter how stpid or rediculous it is,
people will believe.
tsi tag li...koj muab cov lus no los saib...kuv tau dag li cas?  kuv
twb hais meej meej tias "zaj no is fake" no ne?  kuv hais meej meej tias
nws yog lus piv txwv txog "jesus" xwb no ne?
hais rau koj ua kwv..kuv tsi tau dag nawb....there is a difference
between tso dag and dag.....but this post wasn't eevn near tso dag
or dag...
its jsut an example story of how "stupidity" can result in someone
being "king"..
so again....kuv tau dag li cas na?
yaweh
--
Posted via Mailgate.ORG Server - http://www.Mailgate.ORG

Cov yawg,
Hmoob cov dab neeg zoo li no yeej muaj ntau.  Tsis tas li Hmoob cov
saub cuav los yeej muaj thiab pom ntau tus los lawm.  Cov saub cuav no
mas (1) nws yuav tsum yog ib tug neeg ntsuag ntsuag nos txom txom nyem
ces nws txawm pib ua zab tuaj.  Tus no hais lus ces ci li ua rau Hmoob
ntseeg.  Tus (2) nws yog ib tug neeg txawj ntse thiab paub tab, tab sis
nws siab phem xav kaus neeg noj ces nws ci li khwv tswv yim ua zaub
lawm xwb.
2, 3 xyoos dlau los no twb muaj ib tug saub txawj txawj kho mob nyob
California. Hmoob cov poj niam coob tus twb mus kho mob ntawm tus saub
no, tab sis tus zaub no tsuas kho yam hmo ntuj xwb thiaj zoo no laiv.
Tam sis niam no tsis hnov tus saub no suab sab lawm.
Tsam no twb ho rov hnov hais tias rov muaj dua ib tug saub nyob
California lawm thiab.  Zoo li nws lub npe hu ua Dr. Hawj Yaj sub no.
Tus no mas hnov hais tias nws muaj tshuaj 100 tsav yam kho txhua txhua
yam mob thiab txawj zaws plab kawg no laiv, especially zaws cov poj
niam plab.
Tiag tiag kuj tsis yog tim cov saub no thiab.  Qhov tseeb tiag yog tim
peb cov neeg Hmoob tseem muab txoj kev ntseeg no saib hlob hwv xwb.