Cov Tij laug thiab Phooj ywg,
Hais txog ntuj qub qab ces peb Hmoob yeej ua tau ntau yam zoo kawg lawm
thiab. Xws li Yaj Npawv, Yaj Npis (Nav bees), thiab  Nav Bees Muas
Tswb, lawv peb tug no kuj nkag rau Lao National Football Team thiab
ncaws pob zoo kawg.
Thaum lawv ho los tsav dav hlau tua rog los lawv kuj keej kawg nkaus
thiab (Yaj Npawv tsis tau ua Nav Bees, nws yog Nav Bees Yaj Npis tus
kwv). Xav twj ywm tias ib hnub tom ntej no yuav muaj peb cov Hmoob nyob
Plogteb yuav ua tau ib yam li lawv peb tug no ntxiv.
MS32

Chaol,
Koj hais Npawv... kuv paub tsis zoo.Kuv paub Npis thiab Tswb nkawv
xwb.Tswb mas txij li yawg nrauj poj niam ces yawg tsis nyob hauv nroog
pes tsawg lawm.Hau cawv (beer) thaum twg pheej pom Npis xwb nad.....Lwm
zaus tau mus nrog Npis nqos cawv (beer) mam nug saib lawv muaj pes
tsawg leej kwv tij? Mus thaum twg txog nram Npis lawv mas kawg tau hau
Beer xwb lauj.......lawv lub zos ces peb hu tias lub zos hau cawv khaus
no........

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

thanks
kuv xav kom cov phooj ywg nej suav daws tus twg paub txog cov pilot-t 28 no.nej muab piav thiab hais qhia kom tag lawv cov dab neeg rau lub ntiaj teb thiab haiv hmoob suav daws paub kom tag thiaj tsim nyog thiab paub tias peb haiv hmoob los yeej tsis swb leej twg thiab.

CHICKENli kuv yog mus tsav davhlau mas yav 5,000 feet tasli rooblos tsis chwv2 yog yuav tsawv kuv mamli nqelos 500feet. txawm yog hm dav hlautwglos ib yam. kuvmas tsav HELICOPTER xwb xav mus tham hluas nkauj puag pem roob li roob 10 npajlos thiaj yooj8 tsis yuav lub tshav dav hlau 1-2KM ntev thiab 5-20M dav. helicopter ces tsuav tau ib qho tiaj2li 3x5 meters xwb tsaws nkaus hu kom hluas nkauj tuaj ob leeg mam li sibkhawm. yog ho xavmus nuv CARPlos ntwg2 TSAWS HAV SUAB PUAM tom ntug dej yooj8. iblub tswv8 mas cov menyuam ISLAND nram NAJKHOOSkuvyuav mus tsaws RUBNTSES li ob peb xuajmoos. nqaklaujkaub tais diav mus nuvtau ntses muabluas ua PICNIC. tibsi mam rovklos tsev.

ntawmkuvmas RHIAB SAN DIEGO. kuv haisli vim kuvmuaj cov TXEEB2 ZE2 nrad yogkuvmus txog thaum twg mas ob peb blocks cov 24 poom los txawb 6 ntawm rooj. tsisli ces CAWV DAWB2KAJ2 180 proof. kuv yeej khaws nyoo xwb vimkuv twb nrog haus2 zaum puav MUS TOM CHAV DEJ MUS NTUAVNA  ntshavntswg tawm plaws saum qhov ntswg. muab so nrawm rovloo los loo BEER tsa hlo tsa hlo li 4-5 poom ces txog sij hawm kom poj niam tsav tsheblawm laud. covnram SANDIGO mas haus kom qaug kuv tsis RHIAB kuv ntshai mas haus kom PLAB PUV tsismuaj chaw ntim lawm mas thiaj yog  NTSHAI tiag hos. kuvli mas 10 poom rovlos kuv twb sim tseem tsav tau tsheb nyiag kev khiav mus tsev. tshaj 10 poom ces lub cev bo tsis muaj chaw NTIMlawm.  NTSHAI KIAG.