Kwvtij,
Tsis tau paub qhov tseeb xyov yog licas tiag. Cia kuv teb raws li kuv xav thiab raws li Hmoob dev npau cai:
Tsev neeg Hmoob Lauj yuav tau los pam tus pojniam thiab tus txiv vim Hmoob Lauj tseem tsis tau nrauj Pajnyiag tu taw. Pajnyiag tseem yog Hmoob Lauj neeg, Hmoob Lauj dab.
Koobmeej ces nws niam nws txiv yog tus pam thiab take care Koobmeng ces kawg tuag daws yog vim licas nws ho nrog luag pojniam mus hauv luag tsev ces kawg tuag dawb.
Tsis muaj rau txim rau leej twg vim lawv tuag tag lawm.
Cov menyuam ces cai nrog lawv pog Hmoob Lauj nyob Hmoob Lauj saib xyuas.
Tus tua ces yeej paub tseeb hais tias yog tus txiv Tswv Lauj yog tus tua lawm.

dr. suav-- kuv teb tsis meej, tab sis yeej yog li koj hais lawm ov.  paj nyiag thiab tswb ces tsev neeg hmoob lauj tha, tab sis koob meej ces nws tsev neeg rov tha nws lawm xwb ov.
tab sis yog kuv yog tsev neeg hmoob lauj ces kuv tsuas tha 2 tug 1 hnub xwb nawb.  luj sij hawm no ces zoo los join kuv lub koom hawm kawg li lawm tiag.

Kwvtij, thaum twg koj mam li tsa koj lub koom tsis haum es Born peb thiaj li tau los ua member maj! txhob tos ntev-v nawb

#4 kuv xav ib yam vim 3 tug tuag tib si yuab 6 txim es 6 txim 6 tus twg. tsis muaj neeg EV txim lawm tsam no. yog lub tsev lawv ntog pawg lug yog tseem TSWB lub tsev ces ob tug uas tuaj hauv tswb tsev tseem muaj txim loj zog. yog ob tug ntawd nkaum twj ywm tom nkawv tsev sib puag 24x7 los tsis muaj neeg KK nkawv tabsis nkawv mus tom TSWB tsev ces nkawv tsis sib khawm ua li aub ua los khib2 tswb siab 3 tug thiaj ntog tib si ces lawv nyias mus nyias lawm hauv DAB NTUJ. cai saum neej no ces TAS. yog xav tau CAI ces seb puas muas hais hauv dab ntuj lawm xwb. ntawd yog nyob ntawm kev ntseeg/religion lawm. tuag 3 tug tib si nyias xav kom nyias caj ces zoo rau nyias tsev neeg ces nyias coj mus ua dabqhuas li nyias nyiam. yog tsis muaj neeg kk ces se state yuav muab ua cas yog state hauj lwm. state yuav coj mus hlawv coj mus ua chiv los yog muag 6 suav coj mus ua tshuaj los yog state hauj lwm. state yuav coj mus pov nram Mississippi los yog lawv hauj lwm kom raws lawv txoj CAI. kuv xav mas yog cia 6 state ntshe state kawg muab hlawv kom ua ib pob hmoov tshauv  me2 mam nqa mus w pov tseg tom tej chaw lrgal xwb.  JUST GUESSING.
3 tse neeg yuav ua 4 los 4 tsis sawv tsam no. tej tug yeej xav2 ua 4 kom nce ntuj nqe 6 hauv dabteb tibsi. TABSI txawm hais npaum li cas los tuag lawm ces TAS sawv tsis tau rov los TUAV ib txoj cai 6 sau neej no lawm. muaj ib co mas tseem xav khaws cia los caws tseg 6 kab tshoob kev kos rau ntau tiam tom ntej. hmoob yeej ua li no lawm ces ntshe yuav caws tseg li ntag. caws npaum li cas los yog riov ua kev nyuaj 6 ciov tseem ciaj2 xwb. muaj txim yog lawv 3 tug ntawd xwb ces kom lawv rislawv lub txim kev 4 mus kom du lug. cov ciaj ces nyob dawb huv.

dr. suav-- kuv teb tsis meej, tab sis yeej yog li koj hais lawm ov. paj nyiag thiab tswb ces tsev neeg hmoob lauj tha, tab sis koob meej ces nws tsev neeg rov tha nws lawm xwb ov. tab sis yog kuv yog tsev neeg hmoob lauj ces kuv tsuas tha 2 tug 1 hnub xwb nawb. luj sij hawm no ces zoo los join kuv lub koom hawm kawg li lawm tiag.
Kwvtijhmoob aws,
txhob tham txog tej no lawm--ntej twb hais tag ntej tej lus phem tau Panhia rau lwm post lawm.  kuv twb hais ntej tiag, txawm Kongmeng Lee Pajnhia Yang los lub sijhawm no hmoob txoj kev sibnrauj no coob li coob es yeej yog brother no los nej twb tsi ntseeg ned.  yog li txhob tham txog tej no lawm...
cias li mus hus 18xeem tuaj txiavtxim xwb mas ***@kwvtijhmoob...
tsi tag li hmoob 18xeem ua sawvdaws pheej hais tias ua tau kevcai rau hmoob siv no, nyob qhov twg lawm...kom lawv tuaj tswj tej ncauj lus thiab lawv pab txoj cai txiav txim no xwb mas...seb leej twg yuav pab them nqi funeral li cas xwb mas lod.
Born2beHmong

txawm yuav TXIAVTXIM txiav CAI npaum li cas los tuag 3 tug lawm ces tas. txiav tau txim leej twg yuav los EV lub txim no ma? yog yuav ua lim hiam li hmoob muab txim 6 kuvtij EV los tim meskas no tsis legal. ces TXIM TAS THAUM NEEG TUAG LAWM. YUAV UA 4 KOM TXOG SAUM NTUJ LOS  txim yog 3 tug ntawd li xwb lawv mam ua lawv 4. ntiaj teb ces ua 4 li cas los tsis muaj chaw txawb chaw 6 lawm. yog xav sib tog seb leej twg heev xwb no ces kajtsij mus ua 4 kom poob nyiaj txog pua2 txhiab kom siab nqeg ces mam tsum tom qab los tau kawg.

Kwvtij....aw,
Koj tsis txhob lam hais tias tha 1 hnub xwb laid......peb cov hmoob Yaj khaus-s li
lwm hnub tshoob kos ncig los txog cov hmoob Lauj tseem yuav mag nplua..... dhau li peb tus neeg thaum qua rau cov hmoob Lauj muaj lub NCAUJ tsiag....Hmoob Lauj yuav tsum tuaj kho neej tsa 1200-2400-3600 mas hmoob Yaj mam tuaj ua QAB TU....tsev neeg hmoob Lauj no tua peb cov Yaj zoo li rooj no 2 tug lawm laid cov kuv paub xwb od......peb tus Muam Liag Yaj tua nyob WI los yog tus yawg yij hmoob Lauj lawg phom suab rau thiaj tuag ned.Cov niag tsov tom Muam ntawd los ua cas yuav nco-o tej neeg siab phem ntawd ua luaj....yus twb txiav txim siab tawm lawm ces txhob rov los xauj nws txiv lawm pob.Peb tus muam Liag ces twb yuav tau pib BUS yuav los rau CA nws tseem nco-o tus yawm yij ces rov mus xyuas ua zaum kawg....mus ces yawm yij twb npaj phom tos tshwm plaws tib phom rau xwb las as.Ntawm qhov pam mas tus hmoob Lauj yog tus tua ces 3 tug ntawd cia rau cov hmoob Lauj ua tus tha tag tib si mas thiaj yog.

Phoojywg Idonotknow, plaub criminal mas yeej tag li koj hais lawm vim lawv tuag tag lawm yeej muab tsis tau txim 6 leejtwg lawm! tabsis leej twg yuav los thaj tsob pam cov tuag no? nqi funeral kim heev! case no mas 18 xeem yeej yuav tau nrog kho xwb thiaj tag. Tog neej tsa ntawm tus niam-Pajnyiag yuav tsis lees tha-pam vim Hmoob Lauj tsis tau nraum hmab tu hlua pluam ces nws tseem yog Hmoob Lauj neeg, Hmoob lauj dab. Qhov no mas tsis ncaj kiag li (Hmoob Dev Npua Cai) vim nws yog tus khiav thiab tsis kam yuav tus txiv lawm thiaj li raug tua tuag tabsis thaum kawg tseem hais kom tus txiv tog rov tau pam thiab mas khib tus txiv tog xwb. ua zaj twg los peb txivneej yog sab swb xwb tag.

Txiv Suav,
Yog yuav hais raws hmoob txoj kev cai ces tsev neeg hmoob Lauj yuav tsum pam Paj Nyiag 100% nej saib nawb.Hmoob Lauj yeej kawg tuaj kho hmoob Yaj xwb-b.......tsis kho yav tom ntej tshoob kos ncig los tsis txog los tseg ncig los txog thaum twg ces mag kho kiag xwb.Tsis yog tag rau Tswb Lauj lawm xwb luag tsev neeg Lauj coob li coob......peb cov Yaj ces ham tsis tau kiag nyiaj lawm ntag.......tsis tau thooj loj los yeej tau thooj me.....cov Lauj tsis kho los tsis ua cas......lawv khaws cia rau peb xwb lwm hnub mam them.

phwvnyawm-- nej cov nyaj mas kuv ntsia koj yog ib tug nplaum kawg thiab laiv yom haj..haj..haj...
ua neeg no yus yuav tsum tau saib 2 tog thiab mas.  yog lawm, tus tua yeej yog tus txiv los mas.  tab sis koj puas tau saib koj niag muam sab thiab mas ov.  yog tsis muaj qhov cause ces yeej tsis muaj qhov result los sav.  qhov cause ntawd twb yog yus niag muam ntag tab sis yus yeej tsis pom li no puas yog ib tug neeg ncaj ncees thiab mas.
kuv li mas yog kuv saib kiag yeej yog tim kuv niag muam ntag ces luag pov tseg khib nyuab xwb ntag, yeej sis kom leej twg tha li nawb.
nyob li case no mas yog kuv yog tog hmoob lauj ces li cas los nyaj kuv yeej yuav tau tham tus niam lawm thiab ntag.  tab sis kuv yuav tsis lam mus thov leej twg li nawb.  nyuj (ncauj tsiag) los kuv yuav tsis tua thiab tsis hu leej twg tuaj ua qab tu li lawm.  pam 1 hnub tua 1 tug nyuj ua zaub xwb ces twb yog hos dhau hwv lawm ov.

Phwv, ntus no koj tham lus ncaj li rab liag lawm es puas yog koj tsis mus church lawm los! Case no mas kuv yog Hmoob Lauj kuv mus kiag nram court xwb tsis nrog 18 xeem sib kho kiag thiaj tsis poob nyiaj. Leej twg hais los npav tib lo hais tias niag Tswb Lauj no yeej tsis yuav leej twg hais, hais yeej tsis tau nws thiaj mus li no lawm, peb tsis paub-b nrog leej twg sib kho. Hais raws meskas txoj cai xwb, muab txim txhua yam pov rau Tswb Lauj niag tuag ev xwb. leej twg yuav ua tau licas.
Kwvtij hais raws Hmoob cai ces yeej yog Hmoob lauj neeg, Hmoob Lauj yuav tau tha tabsis xyov Hmoob lauj puas yuav kam nawb!

phwvnyawm-- nej cov nyaj mas kuv ntsia koj yog ib tug nplaum kawg thiab laiv yom haj..haj..haj... ua neeg no yus yuav tsum tau saib 2 tog thiab mas. yog lawm, tus tua yeej yog tus txiv los mas. tab sis koj puas tau saib koj niag muam sab thiab mas ov. yog tsis muaj qhov cause ces yeej tsis muaj qhov result los sav. qhov cause ntawd twb yog yus niag muam ntag tab sis yus yeej tsis pom li no puas yog ib tug neeg ncaj ncees thiab mas. kuv li mas yog kuv saib kiag yeej yog tim kuv niag muam ntag ces luag pov tseg khib nyuab xwb ntag, yeej sis kom leej twg tha li nawb. nyob li case no mas yog kuv yog tog hmoob lauj ces li cas los nyaj kuv yeej yuav tau tham tus niam lawm thiab ntag. tab sis kuv yuav tsis lam mus thov leej twg li nawb. nyuj (ncauj tsiag) los kuv yuav tsis tua thiab tsis hu leej twg tuaj ua qab tu li lawm. pam 1 hnub tua 1 tug nyuj ua zaub xwb ces twb yog hos dhau hwv lawm ov.
Kwvtijhmoob aws,
ua ib tug leej tib neeg nyob, hmoob twb yog cov ua nyiam nyiam yog thiab ua FREE MAN xwb ned.  yog li, pojniam txiv neej los yeej muaj siab mus ntsw tib yam--yog thaum nyob tsi tau lawm, kawg tso mus xwb.  yog yuav hais tej no xwb mas hais tsi tag li laud,  yog tseem xav li koj xav no es tseem ua neeg control li no tiag mas--tsi tsim nyog yog ib haivneeg ua hus ua FREE MAN no li laud.
if i cannot have you, noone else can have you.  if you leave, then you die...kuv tsua pom cov tseem tseem txivneej hmoob thiaj li xav li koj xav no xwb tiag ***@Kwvtijhmoob.
Born

Unko Suav,
vim li ntawd, kuv thiaj li hais tias tej no yog DEV NPUA CAI no mas...3 yuav ua hmoob los tsi ua kiag kom yog Hmoob, 3 hos yuav ua Ameska los 3 hos tsi ua kiag kom yog Ameska.
txog tus ruam ces peb 18xeem thiab peb hmoob neej hmoob tsav nias ntiag kom ua li hmoob--ces tus ruam kawg nyo haus.
txog tus ntse ces hais li koj ua Unko hais no xwb, yog neej leej twg xav tham tej no ces kom mus lawm nram Court--ces hmoob suab ntsiag...leej twg niam yuav ua tau dabtsi naj...hmoob mas nyiam nyiam ntshawv lus tias, yog li no ces nej ua peb kawm nawb, xavtheeb lwm hnub yog hos muaj case zoo li no los peb ua li ntej ua thiab xwb.
ntuj aws, nyob lub teb chaw no lawm ces yog muaj case zoo li no los yog luag khwvlos los ham tsi tag dawb tag daws thiab xwb.
kawg kiag ces seb Chue Lor niam puas muaj nyiaj thiab nkawv puas muaj Life Insurance xwb le es....smiles!
tos kuv hais tias, tej cai no ces yog lam tsim los kav cov ruam ces li no xwb tiag--tus tsi mloog hais es kawvhlos lawm los kawg peb hmoob ntsia ntuj es chim chim cia xwb.
koj tub Born

Kwvtij thiab txiv Suav....aw
Tsis yog kuv nkhaus nawb....kuv hais kiag li peb hmoob ib txwm coj los mus....neb lam laus cev tsis tau paub hmoob tus cag kev cai od......rooj plaub no mas yog cia kuv hais hmoob Lauj ces kawg khiav nkag kaws tuaj thov xwb tiag......hmoob Lauj tuag tas lawm los cas...ua cas peb tus muam no twb khiav tau 1 xyooj...es ho tsis tuaj hais ib los tias peb tsis yuav lawm tuag peb tsis pam lawm no maj.....yus yog neeg zoo ncaj li Kwvtij hais yus yuav twb paub yus qhov teeb meem ntawd los sad....cia-ia tuag lawm no mam hais no mas tsis yog lawm nawb...neeg xav nrhiav plaub cia ua plaub LWJ ces yog cov hmoob Lauj ntag laid.Neb sim nug mus nawb....hmoob Lauj kawg tuaj kho tsis kho ntua twb yog 200 nyiaj $ nawb.Ntshai cov kwv tij hmoob Yaj tseem yuav hais tsawg kawg yog $1200.00 neb mam mloog mus saib puas yog li kuv hais....Yog hmoob Lauj tsis kho mas yog hmoob Lauj Ruam dhau lawm nawb.Tsis kho hnub no lwm hnub 1-2 tiam tom ntej hmoob Yaj tseem caws txiab cia lwm tsev mas yuav tsis hais tsev txheeb-b ntawd ces yeej caws rooj me ntxiab tag 3-4 tiam kom los kho Paj Nyiag qhov no tiag.
Kwvtij,
Qhov peb niag muam lwj tsw ntawd tej zaum muaj los mas....luag lwj tsw ua cas tsis hais muab cab tes tawm raum zoov xwb yuav muab luag txoj sia txo maj yuad.....tus neeg tua neeg mas yeej yog tus phem od......nws muaj cai ua cas tsis mus hais nram Court cia li xua riam tua luag......yawg thaub Tswb no tej zaum haus Yeeb ,haus tshuaj..... vwm lawm thiaj tua neeg.Dhau tus tub hmoob Lis (Kong Meng) mas ntshai yuav tsis yog Paj Nyiag tus hluas nraug ua cas yawg thaub ho tua thiab.
Cov hmoob Lauj ces kawg los ris lawv tus kwv tij Vwm no lub nra nawb......nej sim mloog mus saib puas yog li kuv hais.Yog hmoob Lauj cia li tuag tag tsis nrog peb nyob li lawm mas nyaj yuav tag mus......yog tseem tshuav noob nyob ces kawg mag.Kuv kiag los yog tsev Lauj ntawd tuaj yuav txog yus tej txheeb ze kuv tseem yuav hais kom lawv lav....vim lawv muaj cov noob tua neeg npog nroj ntsuab lawm nad.
Sib ntsib dua

born aw-- nyob rau ntiaj teb no yeej tsis muaj ib tug txiv neej yuav ntshaw thiab khuv xim tus niag poj fa, poj nyiag noj mov cuam zos ntawd li os.  tab sis peb txiv neej tsuas khuv xim thiab khib khib peb cov me nyuam, peb lub tsev, peb tej khoom vaj khoom tsev thiab tej nyiaj uas peb khwv khwv tau 30 tawm xyoos es tseem muab faib tas rau niag poj fa ntawd yam yus yeej hais tsis tau ib lo li vim txoj cai "no fault divorce" ntawd.  dhau li yus tseem niaj hnub niaj hli them child support rau nws.  qhov no yog qhov ua rau peb cov txij neej ua tsis tau xwb nas.  ho hais txog niag paj fa ntawd xwb mas tawb quav peb tseem saib muaj nqi dua lawm os.

MuamNpaws NusNpo
Thaum ntxov Nusnpo tseem tsis tau paub qabntxhiab
Muamnpaws pheej zovzos hlob Nusnpo tus me nasliab
Nusnpo tias rhiab-b txhob kov tsam mob-b
Muamnpaws teb tias yim hlob yim zoo nyob
Muamnpaws pheej zovzos hlob Nusnpo ua txaj co nto
Nusnpo ntsaj los ntsaj hlo los hlo  kaus mom liab yaws hlo
Muamnpo pheej zovzos hlob nusnpaws ua txaj co lis zaws
Nusnpaws ntsaj los ntsaj ntsaws los ntsaws kaus mom liab yaws plaws
Nim no muaj tab muaj zag lawm      Muamnpo tias kom ua siab tso
Rho hlo koj mus koj kuv mus kuv   Nusnpaws uv tsis taus  nco hlawv hle
Raws ncujncee mus txhua xub ke   teg twg los teg muaj siab teg tag teg thiab
Thaum kawg thiaj mag yawmyij xa ua nws nkawd ua siab mus thawjthiab....
Ciaj ces leeg tsoob qaus  tuag ces leeg foob hlaus xwb mas lawv....
TseemYeej.

yog lawm thiab yog tsis tas.
#1 tus txhaum yog tus tua. tabsis nws los tuag tib si lawm koj ho yuav kom tsev xeem LAUJ LAV LUB TXIM TAS NRHO no mas yuam kev vim tus txhaum tsis tas nrho tsev xeem LAUJ. tus txhaum tus tuag lawm xwb yog tus ntawd tseem ciaj2 mas koj yuav kom nws tha ob tug tuag ces YOG 100% TABSIS  tsam no tus txhaum los tuag dulug ces yuav ntev tsev xeem lauj los EV lub txim xwb mas nyob meskas no tsis legal yuav kom ib tug  txiv neej ua txhaum 4 cia li kom lawv FAMILY los them txoj kev txhaum mas YUAM KEV LOJ HEEV LAWM LAU txhob cia siab yuav mus hais 4 yeej yog nkag 6 txoj kab no vim teb chaws meskas txoj CAI yog txoj LOJ uas sawv daws yuav YUAM muab tsuj kom haum hmoob txoj CAI thiab hmoob lub siab mas tsis yooj8. tsis ntseeg los mus sim kom poob nyiaj pua2 txhiab mam paub li ces LIG lawm. teb chaws no mas yog individual. nyias ua nyias EV nyias txim tsis muaj yuav kom ib tug ua txhaum yuav muab nws tseem neeg mus EV lub txim mas NPAU SUAV. tsam no yuav nrhiav tswv8 los sib cav xwb mas sawv daws tsis ntseeg TABSIS mus hais 4 tom court ma sawv daws poob nyiaj mas paub tseeb kawg tuaj xwb2 ntag.
hmoob tej yuav kom kho 12=1,200 24=2,400 36=-3,600 kom yog  nyiaj ntsuab $ xwb2 li ntag mas hmoob VWM zog lawm vim kuv twb pom hmoob plag kom them 12 cov them tso 200 $ hos tus tau nyiaj yuav kom yog 1,200$ xwb2 li no ces cov them cia li dhia mus tsev lawm ncaj. 200$ ces tog vauv tshaib plab tsis tau tog neej tsa mov noj   lawv hamtsi coj los yuav BURGER noj tsau2 pem tog kev ntug kev highway . lawv tus ntxhais mus nyob2 tom niamtxiv dab laug lawv tau ob weeks tsis muaj qab hau nws nco2 nws tus honey ces nws mus yuav pib npav daj hlaw rov los nrog nws tus honey nyob qoos2 pem tsev.  tog neej tsa ces xav2 tau 12==1,200 $ ces plam 200 $ uas tog vauv tso los  plam tsis tau. tus ntxhais uas khiav tuaj los nws nyob2 tsis tsheej nws yuav pib npav rov qab lawm ncaj nraim. kuv pom lawv sib phim kawg. ib tug NPAV kom tau ntau 1,200$ thaum kawg tau ZERO lub LOJ2 coj mus yawm ntses tom lake tau nyog lawm ntag. hiv hib om.5555.

born aw-- nyob rau ntiaj teb no yeej tsis muaj ib tug txiv neej yuav ntshaw thiab khuv xim tus niag poj fa, poj nyiag noj mov cuam zos ntawd li os. tab sis peb txiv neej tsuas khuv xim thiab khib khib peb cov me nyuam, peb lub tsev, peb tej khoom vaj khoom tsev thiab tej nyiaj uas peb khwv khwv tau 30 tawm xyoos es tseem muab faib tas rau niag poj fa ntawd yam yus yeej hais tsis tau ib lo li vim txoj cai "no fault divorce" ntawd. dhau li yus tseem niaj hnub niaj hli them child support rau nws. qhov no yog qhov ua rau peb cov txij neej ua tsis tau xwb nas. ho hais txog niag paj fa ntawd xwb mas tawb quav peb tseem saib muaj nqi dua lawm os.
Kwjtijhmoob aws,
yog yuav zoo tej me nyuam ntawd, nyob qhov twg los yeej zoo.  tus tsi zoo ces txawm nyob nrog 2 leeg los yeej tsi zoo li os nawb.
tej nyiaj txiag es hmoob ruam li peb no es twb khwv tsi muaj nyiaj es them miv miv xwb twb chim yuav tua neeg tuag li no...koj saib tej no mas, luag them txog MILLIONS xwb luag twb tsi tua neeg tuag ned.
http://www.businessinsider.com/top-10-pricey-divorce-settlements-in-hollywood-2012-5?op=1
hmoob me siab miv thiab comviab tiag tiag....LOLz!
saib tej no nawb, yog koj tseem tham txog tej nyuag vajtsev, me nyuam thiab $$$$ xwb ces yog yus tsavneeg tseem ruam tiag tiag.
pojniam yug tej me nyuam ntawd, mob plab--thaum tsi sibyuav lawm yus tseem tuam pub rau nws coj mus kom tag mas lod.  hnub twg yog yus zoo txaus lawm, kawg yeej yuav hus yus ua txiv li qub xwb.
yog tias, tseem tsi tau xav mus txog deb npaum li no tiag ces yeej tsi tau zoo txaus rau Haivneeg Hmoob os nawb.
Born

cov  muaj nyiaj ntau them millions los tseem tsawg2 cov tsis muaj nyiam them pennies xwb los them tsis taus lawm. nej sim mus play game WOW seb thaum i kuv tsis tau paub khwv nyiaj hauv WOW mas txog sij hawm level 20, 40, 60 mas xav yuav tus riding mount kom khiav nrawm mas nrhiav tsis tau GOLD txaus mus yuav. tom qab no kuv keej wow zog mas yuav cov flying mount li 4k rau 5k tseem tsawg. ib ce armor li 20k 30k los tseem yuav tib si lawm. nyiaj WOW mas thaum txawj khwv kuj tsis nyuaj ua luaj twg. tseem nyiaj $ los yuav zoo ib yam yog thaum yus txawj khwv lawm. tsam no mas lub mobile phone ib hlis li40-50 xwb twb tias KIM dhau. kuv lub neej yeej tsi yuav los siv thaum 1987  los txog rau 1997 CAIV tsis siv mobile phone li. kawm tas tom U los khwv tau nyiaj mam pib siv mobilephone ib hli li 40-50 tseem yog lub pheejyig lawm tsam no tseem xav tau cov ib hli yog 100 tawm lawm thiaj haum siab. NYIAJ ces muaj ntau siv ntau muaj tsawg siv tsawg. tsis muaj kiag no ces mam SUAV PENNIES thiab quarter coj mus tsoo rau lub tshuab ntxhua khaub ncaws thiab ziab khaub ncaws. tsis li ntawd no ces tseg kom tau nyiaj them insurance thiaj yuav roj 6 tsheb thiaj mus kawm tau tom U. YOG TSIS TAU OB HOM NO CES SUAV QUARTER MUS CAIJ BUS MUAS KAWM TOM U. hmoov zoo vim thaum mus kawm tom  U uas tseem yog mus tim hig school program mus kawm post secondary xwb ces cov class tom U yog mus kawm DAWB2. lawv tseem muaj nyiaj pub. tus A ces them 4$ tus B them 3$. ib hli no kuj tseem tau 20-30 $ los ntawm 4-5 classes yus kawm tim U thiaj tau quarters mus caij bus rau tom U. zaub mov los tsev kawm tom U them 6 yus noj dawb. tab tom nce pound ntxiv. txom nyem thiab lomzem kawg txoj kev kawm no. qhov zoo tsis heev yog yus muaj poj niam menyuam lawm ces mus kawm tom U muaj tej tug 22 tuaj nrog yus kawm txuas lus zoo2 los tsis muaj cuab kav tham txog kev HLUB li lawm. yog yus txhjob CAIV li ntawd mas haj yam lomzem vim cov 22 tuaj kawm tom U mas nws maj2 khawm yog tham kev HLUB kom haum2.