Yog hais tias koj ho muaj hmoob, es yeej ib daim Powerball nrog rau ib daim Megamillion, koj hos yuav muab cov nyiaj siv li cas xwb? Nyiaj ntau li ntau, es koj puas yuav muab pub peb haiv hmoob, ib leeg ib duas, los sis koj yuav khaws cov nyiaj cia rau koj ib leeg siv (xws li Jerry Yang) xwb?
Nyiaj ntau li ntau, es koj yuav siv li cas?
Phooj Ywg

Yog kuv muaj hmoo es raug $10 lab nyiaj mas 1. Kuv muab $1 lab tsim ib lub church. 2. Kuv muab $1 lab tso market Los CD account ces txhua xyoo kuv muab cov paj ua scholarship rau cov menyuam hmoob kawm ntawv nqib siab. 3. Kuv muab $1 lab tso dua ib tus CD loss is market account ces txhua xyoo kuv muab cov paj ua funding rau cov koom haum pab hmoob lub neeg. Dua li ces kuv div rau kuv tus kheej.

Tsov,
Yog hais tias kuv raug $1.00 megamillion los sis $2.00 powerball xwb ces kuv yuav:
1. Muab ib laab coj mus ntiav ib cov hluas nkauj zoo zoo nkauj tuaj nrog kuv nyob ua ke...party every single day...
2. Muab ib laab coj mus pub cov hmoob nyob tim thaib thiab nplog
3. Muab ib laab coj los faib rau kuv tsev neeg (family members)
4. Muab ib laab coj mus yuav ib lub tsev
5. Muab ib laab mus research cov tshuaj tsis txawj tuag coj los noj kom yus tsis txhob laus sai sai/tuag sai sai
6. Muab ib laab mus ncig teb chaws
7. Muab ib laab mus yuav ib lub church pam tuag pub rau cov hmoob nyob Ca, MN, and WI
....
...
..
Phooj Ywg

yog kuv tau nyiaj ntaum npaum ntawd mas, kuv yuav mus puab ib tus statute of "jesus' made of god and gold...es muab rau tsov txaij puag pw kom nws xob nco nco jesus xwb.
yh

kuv mas muaj 4 yam yuav siv:
1. MUAB TAS NRHO MUS TSO SAVING THIAB treasury bill auction kom yog 100% secure interest tau tsawg TABSIS kuv qhov peev nyob tsis muaj PLOJ unless US GOVERNMENT IS NO LONGER A COUNTRY.
COV PAJ NTAWM NO XWB YUAV TXAUS SIV MUS TAS IB TIAM NEEJ THIAB MUAB UA scholarship 6 menyuam HMOOB muskawm ntawv qeb siab dua HIGH SCHOOL. xub pib ntawm meskas kuv lub nroog ua ntej. kuv paub sab ntuj tim ub mas xav kom tau yam no kawg tabsis yuav yog tom qab vim PABlawv tsis yooj8 hauv kuv lub nroiog no ces kuv tsuas yuav tau tsav tsheb los hu xov tooj mus ntsib tsev kawm ntawv me2 xwb kuv muab npe thiab chaw sau ntawv kom hmoob apply tuaj kuv mam XAIV tus kuv pom tias yuav 6 siab kawm tiag2 tsis yog DAG tau nyiaj mus yua tsheb SPoRT thiab tau muis ntsib tus 22 xwb. VIM KUV POM IB FEEMNTAWM KUV COV KWVTIJ TSIS YEEM MUS KAWM NTAWV TOM QAB high school. TEJ TUG TSEEMYOG hs DROPOUT. ho9m no mas kuv yuav tsis PAB. tu siab lo 66siab tu mus vim nws twb tsis xav PAB nws yuav kom kuv PAB mas txhob NPAU SUAV.  thaum xub thawj xav tau nyiaj mas tus twg los ikom PAB VIM NWS 6SIAB KAWM NTAWV KAWG LAWM. tus neeg 6 siabkawm maskuv saib nws tej grade thiab class history xwb kuv PAUB kawg. txhob VAM lam AP0PLY DAG KUV YUAV RUAM2 TSIS paub VIMKUV TWB KAWM NTAWC DUALOS LAWM KUV PAUB me2 lawm.kuv pom tus kawmntawv tau TOP/HIGH HONOR thiab tus HS dropout mas txawv lawm DEB2. yog ntxub kuv thiab tu siab los kaj tsij tu mus kuv tsis KK. KUV MAS YUAVCOJ NRUJ HEEV RAU SCHOLARSHIP APPLICATIONS thiab funding. TXHOB XAV kuv LAM HAIS kuv tsis paub  no ov VIM KUV TWB KAWM TIAV hs TAU HIGH HONOR rank 2 from 290 students graduating rau xyoo 1990 ts is yog LAM KAWM UA SI DOG DIG YUAV TAU. TOS KUV TAU RANK 2 lwm tus ho tsis tau los kuv yeej po9m lawv kawm XUAJ DHAU tsis 6 siab me2 li. hos kuv mas ho txawv me2 vim kuv ho mloog zoo thaum teacher qhia. yog kuv tau tsa tes nug teacher mas kuv yeej paub teacher YUAMKEV tseeb2 vimkuv twb nyiag kawm LESSONA ntawd los tau tshaj 3 hli us ntej lawm. vimkuv mus txog tsev mas kuv tsis lam tau pw ua ntej 3AM UA HOMEWORK TAS MAS yog sij hawm nyeem extra lessons kuv nyiag/borrow tom library los kawm ua ntej vim kuv paub kuv yuav ntsib pau TEXT BOOK NTAWD LI 3-6 HLI TOM NTEJ NO.KUV CES MUAJ 2 HOM KUV TSIS TAU PW UA NTEJ 3AM 1) homework thiab extra lessons. 2) movie suav txhais lus thaib. kawm ntawv li kuv mas kawm kom tau tsoo kom tsis tau ces TUAGKIAG NTAWM ROO9J SAIB NTAWV. YOG KUV TAU  TSA TES QUESTION RAU TEACHER MAS NWSKAWG TAU RE-PHRASE NWS qhov lesson. kuv PHEM NPAUM NO thiab tiag. txhob xav tias tus DAG nws 66siabkawm ntawv kuv yuav cia li ntseeg2. tim HS mas tseem hauj sim tom U< mas kuv nyob dua monday txog friday tsis PW me2 li kuv ua los lawm. kevkawm tom U cov tub ntxais npluas nuj mas yog kev txwv KEV LOMZEM. lawv lub hom phiaj mas yog kom lawv PAS clas ces tau credit kom lawv dim kev cemntawm lawv niam thiab txiv. hos kuv mas kawm VIM KUV pluag dhau LAJ SUAV pennies KOM TAU TXAUS PAUV QUARTER MUS NTXHUA KHAWB NCAWS NRAM  vending machines. KEV PLUAG no ua 6 ku7v 6siab kawm ko9m yog kuv kawm tiav kuv yuav mus ua NUMkom tau nyiaj mus yuav tsheb yuav vaj tse. TXOM NYEM npaum li ntawd kuv thiaj MUAB SIAV mus LWV kom kawm TIAV. NEJ PAUB KUV THAWJ DAIM CHECK TOM HAUJ LWM KUV SIV UA DABTSI? 1) kuv yuav 5 lub DOUBLE WHOPPER thjiab tsis khob large PEPSI 2) kuv yuav kentucky chickebn legs and wings. vimli cas kuyv ho yuav tej nyuag yooj8 li ntawd. KUV KUV mas noj dua<los ua ntej lawm TABSIS kuv poj niam thiab 3 tug menyuam lawv tsis tau pom dua tsis hais yuav NOJ DUA VIM TXOJ KEV PLUAG suav pennies xwb yuav ua cas muab 40-50 nyiaj mus yuav tej dog digli ntawd. tau 40-50 ces twb yuav them insurance tsheb thiab sam roj tsheb kom rov qab mus tau tom nroog loj mus saib kuv niam iuv txiv lawv. kuv thawj DAI8M CHECK li 200-300 kuv thiaj muab YUAV ob yam dog dig saud xwb. poj niam menyuam tau noj tej DOG DIGntawd yog THAWJ ZAUG me2 li loslawvkuj zoo zoob siab kawg.kuv txhob 66siab yoo dab ntub ib week tsis opw mas xyov tseem yuav yog ntevli cas ntxiv lawv mam pom tejkhoom noj DOG DIGli ntawd.
KAWM ntawv mas kawm tiag OV. kawm dog dig lam DAG jkom tau scholarship mus siv ua lwm yam mas  YUAV MAG KUV CEM THIAB KUV THUAM KOM TXAUS YEES
TAU NYIAJ NTAU MAS KUV SIVKLI NTAWD XWB.

IB CO MAS HAIS KOM TSO PRIMamerica YUAV TAU LI 12% INTEREST los ntawm lawv hom stock investment. 12% mas zoo li ntau kawg tabsis tsis SECURE  NPAUM LI government treasury bill UAS THEM INTEREST TSAWG TSHAJ PLAWS tabsis nws yog NATION SECURE LEVEL UNLESS the USA is no longer a country TREASURY BILL YUAV tsis poob yus cov fund. kuv nyeem kev tso nyiaj no los ntau xyoo kuv yeej tos ntsoov yog muaj nyiaj million ces iuyv mnus tso hom SECURE HEEV li TREASURY BILL xwb ntag. AB kav liam LEEJH TWG XAV paub nws mam mus tshawb nws kawm nws.

txhua yam STOCK investment mas txawm yuav yog special technique npaum li cas los  muaj RISK 8 tau interest ntau ces 8 muaj RISK LOJ. TREASURY BILLmas interest tsawgtshaj TABSIS yog the ULTIMATE in SECURITY LEAST RISK. yog yus xav kom tau noj interest ntau ces ua zoo tsam yog lawv NOJ YUS COV IHNITIAL DEPOSIT FUND LAWM DULUG 1% LI TREASURY BILL LOS TWB TSIS POM RIOV QAB LOS. YOG KUV MUAJ MILLIONS mas kuv tsis lam muab tso 6 tej risky LOJ2 li ntawd. tso 6 qhov tsis muaj risk tshaj plaws txawm yog li 1% interest xwb lols zoo vim yus tsis worry txog yus qhov fund yuav PLOJ KIAG MUS. nws yeejmuaj RISK thiab ntag tsuas yog tias meskas tseem yog ib lub teb chaws ces yus qhov FUND tseem nyob no xwb. yus qhov peev yuav PLOJ KIAG yog AV MESKAS no PLAM tsis yog ib lub teb chaws lawm. lwm yam investment mas yus qhov peev muaj PLOJ mus twb tsis txog level nyhav kom AV meskas plam los yus qhov peev twb PLOJ taus yog tso 6 STOCK investment kom tau interest li 8-12% yog kuv twb muaj millions li koj piav tau los ntawm lotteries mas kuv qhov PEEV muaj nqe dua li 8-12% interest lawm.