Hais lus li koj ces Hmoob hu ua niag neeg Ruam Tsab Ntse no xwb las as. Leej twg kom koj mus nrhiav nkauj dub hauv tshav pob Hmoob naj? Mus tom tej bars uas muaj-j cawv thiab yaba vob!
Hahaha....
TseemYeej.

On Sunday, January 12, 2014 7:26:44 PM UTC-8, HenryDavidT wrote: > My sisters and nieces and nephews are all dating or marrying MOSTLY outside of the Hmong ethnic ---- Whites, Mexicans, Filipinos, etc. ---- so I thought to complement their dating and marrying habits, that I go out there and see if there's a beautiful, big and tall Black Woman.... because we need to disperse our family using the biggest and widest-casted net.... but, sadly, there's no Black woman at the Hmong New Year... Hais lus li koj ces Hmoob hu ua niag neeg Ruam Tsab Ntse no xwb las as. Leej twg kom koj mus nrhiav nkauj dub hauv tshav pob Hmoob naj? Mus tom tej bars uas muaj-j cawv thiab yaba vob! Hahaha.... TseemYeej.
Unko Tseemyeej aws,
vim lic as kuv tsi ntsib koj nram Fresno New Year naj....heheee?
kuv mus tagnrho 2 lub new years thiab tiag mas, mus saib hmoob thiab mus kawm cov hmoob International thiab 18xeem tagnrho.
hnub suturday tsaus ntauj ntawd, kuv zaum ib lub rooj ces Dr Sawm Lee thiab nws tus yawmyij PovXiong (Vaj8leej) tuaj nrog kuv zaum ua ke.  kuv twb xav tias, ntshe yuav ntsib koj ua Unko no tiag, tabsi tsi pom koj...tusiab kawg!
kuv los tsi ntsib Dony li thiab...nrhiav nej kawg kiag, tabsi tsi pom ib tug li.
Hawjlao aws, kuv pom cov pog dub coob li coob tuaj hauv new year os...lawv tseem hnav ris tsho hmoob thiab.
tusiab tias, hmoob tsawg tsawg xwb los nyias tseem yuav ua nyias ib lub thiab--zoo li peb cov hmoob no twb yog tib cov neeg muaj Degree tagtus lawm xwb los zoo li peb tsi paub txajmuag zoo li Ib Tsav los yog Ib haivneeg li os nawb...qhov no, yog qhov ua rau yus hnov mob siab miv miv...
koj me tub Born

Txhua-ua xyoo kuv yeej tuaj mus koom Hmoob li 30 nyob Fresno without being bias thiab kuv tsis fav siab mus nrhiav poj dub thiab kuv tsis raws nom qab ncuj ncee nawb. Pom xeeb them nyiaj lawm mas, yij meem mus laij kom kawg ntag.
Kuv poj niam me nyuam peb tuaj hnub January 1st 2014. Kuv cuab kwvtij uas tseem muaj txoj sia nyob puav leej tuaj tag nrho xyoo no, cov muam los kuj tuaj, tshuav 3 tug tuaj tsis tau, peb mus ua si, sib raws ib hnub pov khawv nkaus ces peb ho los sib sau noj mov ib pluag ua ke rau tom kuv tij laug TsavFoom tsev, hnub 2nd 2014. Rov los txog tsev ib tag hmo dua.
Lwm zaus yog koj xav ntsib kuv tiag no, tuaj mus nug lawv hauv Tajlaj Asia Super Market, lawv mam tiv tauj kuv thiaj yooj yim.
Koj pheej yuav tusiab qhov Hmoob sib txeeb 30 noj ua tus tsi naj, tsuav lawv muaj peev xwm ua xwb ces mus koom kiag ntag hov, tsis ntev tom ntej no, sd suab yeej yuav ntsiag tag vim qhov tus mejtxws yeej txw kom ua li ntawd los lawm ne. Naj nub nuav, koj puas pum has tas cov kws sib-b tog nuav yog tuab co nam tsuv noj nqaj xwb nuav lov. It'll take some time to understand how to say NO to those thugs. Ca nwg sib tog nwg kua pluag taag mas thaum hov maam le muaj cov hlub Hmoob tag-g lug coj ov. So, Confucius has tas "Thaum ntuj lug naag hlub-b hov ces koj txawm yuav dlas hab tuab mav tshais ruam los yeej ntub tuab yaam, qhov zoo ces yog fwj koj tus kheej kuas sob dlog xwb nua nawd". Just know how to TURN CRISIS into your FAVOR.
Kuv kuj tsis totaub yawm  HenryDavidT aka HL qhov nus lam muaj siab tuaj nrhiav poj dub hauv tshav pob Hmoob thiab laiv. Kuv tsuas pom tib tug poj dub uas pheej tuaj hu zaj nkauj "Ntuj no tuaj lawm" xwb as, tabsis xyov, xyoo no puas tuaj lawm thiab aud.
Raws li nyuag yaus tus tsis muaj Degree no xav mas, yawm HenryDavidT muaj stress loj heev lawm nawb(Middle age crisis). Last year, summer time, nws twb tua nrhiav pojniam ib zaug nram Fresno tsis tau nev, vim nws pheej tham txog nws tej nkauj tej muam yuav mab yuav suav tag lawm xwb. Neeg no, yog yus tham-m yam twg ces yus lub siab yeej xib rau sab ntawd lawm ntag hov, seb zaum no nws tseem tuaj nrhiav poj dub hauv tshav 30 Hmoob thiab ne, ua cas yuav hais cuag li poj Hmoob tsis muaj p.. li nab? Yeem tsis lam muaj ib lub p.. leem kub li os nawb. His dream will never come true, period.
Tsam no nws ho yuav mus nrhia cov poj Hmoob nyob tim Nplogteb no laiv? Nws puas to taub tias Hmoob Nplog tham tsauj zias tias leej twg yuav los Nplogteb, yog tsis muaj txog $10k no txhob los no naj? Txhua tus, tsis hais pojniam txivneej, yeej mag peb cov tub cov ntxhais Nplog muab luam ua nws tshuav 2 sab khau khiab los tsev lawm xwb.
Yog kuv yog yawm  HenryDavidT  aka HL mas kuv tsis lam nqa pas nuv ntses mus nuv ntses saum roob ib zaug li ov, kuv yeej mus nrhiav hav dej xwb nawb. Yog tsis paub mus nuv ntses kuj lam nug yawm AEON los pob. Yawm xiam hlwb ntawd twb hais tias tom U muaj cov 22  ntau-au no ne.
Hahaha...
Unko TseemYeej.

yog me2 lawm nawb yog leej twg laus tshaj 45 tsis tau mus SIM cov mos2 22 tom U li 18-25 no mas PAB TUSIAB LAUD. kub ntsib ob tug mas yeej yog #1 kiag lawm yam uas ua 6 yus SATISFY. yog ntsib ib ob hmos tas ces yus yeej xav tias tsim nyog yug los yog HMOOB ib zaug lawm. mus nrog nws nyog ua ke tom nws lub apartment tom U ib weeken NOJ PIZZA thiab haus PEPSI los yog KFC OB HNUB MAS LOS SIS TXAUS YEES FULLY satisfied. kuc xav tias yuav piv tauli copv thaub tim USA MNO MUS KHAWM cov mos2 22 tim ubli 12-16 nram HOTEL li ib ob week mus nyob thiab noj li huabtais kom hnab tshos pib sib zuj zus no mamli dhia rov qab los tsev. txog tsev ces mus xub company pem MN NO LI 2-3 XYOO MAM ROV MUS YOG HUABTAIS TIM UB LI IB OB WEEK DUA . lawv cov mus tim ub ces kuv hnov cov mnus los piav mas pib hauv BAR tsev lasvoos tus mops2 22 mamli los kom mus dance NWS MAMLI KHOOV LOS HAIS YAU NTAWM YUSPOB NTSEG TIAS 10 txhiab no ces coj nws mus tom chav nws mam PUB txhua yam. haisklus mas ntxim khov kawg tabsis saib lub cev mas yog tus 12-16 xwb los nws yeej tias nws twb tiav nkauj lawm yog 10k ces tau txhua yam ywjsiab. muab xam los nws tias $1.25 CES NWS KAM TXHUA YAM kom siv nwslub cev mos2 22 li 12-16 yog kam coj nws mus tom chav thiab PUB 10k KIP ua khoom plig PUB 6 nws. lawv thammas cov thaub 40-60 uas rov mus tim ub thaum hnab tshos sib2 tuaj mas lub cev tes taw LAMDHIA cauj2 rov qab los tsev tabsis lub siab tug PLIG ces nyob tim ub khawm raws tus mos2 22 li 12-16 kuv tsis muis tim ub vim yuav tau them nq dav hlau li $1,500 ces ntau zog 6 kev lomzem  limit thiab cov 12-16 mas tsis LEGAL nyob 6 txoj cai timno kuv thiajli nyiam cov 18-25 tom U. yog muab piv 6 tus uas muabkuv tev ntawv tim VIBNAIS uas nwslub cev tog hauv twb tsis tau tuaj ib txoj 4 li mas kuv tias ob tug tom U tseem HEEV ZOG vim nkawv txawj2 PLAY kom yus SATISFY 101%. yog THAWJ ZAUG uaskuv tawb nws ib zaug nws muab kuv RHO ROJ 3 zaug ua ke within ib nasthis ua ntej ntawd kuv ntsib cov muab yus rho ib ob zaug uake xwb ob tug tom U HEEV npaumli ntawd lawm tiag hos muab yus rho ROJ 3 zaug uake tas ces yus nyoo xwb yog tsis nyoo mas xyov nws tseem yuav muab rho puas tsawg lwm ntxiv.
leej twg pom lub zoo HOM PHIAJ tshaj los yeej meem mus caum nwslub hom phiaj hos iuv mas kawg tom U. TSUAG2 TSAM IB PLIAG YUS HO DHAU 60 CES HO NKEES2 TUAJLAWM OV. thaum ntawd ho yuav tau mus nrhiav tshuaj muaj zog tim THAIB ua ntej yuav mus hla choj nram NOOM QHAIS. kuv piavli vim tim THAIB muaj ib tug txeeb ze tias nws mas tau hom LAGLUAM no ntau2 los ntawm HMOOB meskas thiab hmoob fabkis vinm cov tshuaj noj mas tau num 2 xuajmoos xwb dhau 2 xuaj moos ces ZOG tas ho nws cov yog tshuaj txhaj mas ib koob kav ib ob week tus 12-16 tim ub ces kawg thov2 TXAUS SIAB KIAG XWB NTAG RAWS LI NWS PIAV.
cov tom U los heev cov nkauj nrab tim meskaslos HEEV kuv ntsib ib tug nkauj nrab tom MPLS mas nws txawj2 SIV NWS LUB CEV KOM CEEV thiab NRUJ tshaj tus 18-25 tom U. COV NKAUJ NRAB los NOJ pizza THIAB HAUS pepsi IB YAM LI COV TOM U. nej yuav mus tim ub 66siab muskuvli maskuv mus nrog CARP,BUFALO, thiab walleye ua kasmoos nrog txoj xov nuvntses 50 lbs lawm saud xwb SIV nyog lawm yog nco2 tus mos2 22 no mam mus nrog tus tom U tham kev khosiab.
RHIAB TSAWV MAS YOG IB TUG TOM u MUAB KUV DAIM DEJ NCAUJ noj IB KAUG ntshav nrog tij taujli tua qaib hauv tsheb. nws tias tseem xav NOJ obkaug ntxiv vim nws tsis tau VWM 6 ib tug txiv neej hmoob txijli nws tuaj txog tim meskas thiab muskawm tom U dhau MASTER LEVEL LAWM. tsam nonws ho los VWM nyiam tus txiv neej hmoob  li kuv uas mwslub siab nyob tsis tsheej tsis tus nws tseem YEEM tuaj ib tog kev ib nrab HIGHWAY I-94 ntugkev MOTEL6 kom tau ntsib kuv thiab muab nws lub cev PUBKUV raws siab nyiam tibv si mas nws thiaj xav SAJ ob peb kaug seb daim dej ncauj no ho qabli cas ua tau nws VWM 6 kuv lub sujab thiab lo lus hnov dheev tiaskuv tuaj mus li 150 mileslawm kom nws tuaj mus 150 miles nomas nwslub siab lub  cev nyob tsis tswm lawm. muab xav mas khib2 nws tuskaswm dhau MASTER los tseem rov VWM 6 tus zooli kuv kawm tau BS xwblos tseem muab nwslub hlwb do2 sib xyaws tas nws ciali YEEM NRAB ZOO  KOM KUV TXAUS SIAB NYIAM TOM MOTEL6. uaas ca nws yuav muab nws txo hwj chim los qes tas npaudlos VWM 6 kuv mas nwsthiaj XAV2 NOJ daim de ncauj SAJ ob peb kaug.
tus no mas txwm kiag 10 xyoo lawm thaum kuv ntsib nws yog 2002-2003 tom I-94 av WIS. ntug kev ib luyb MOTEL wb tau sib cuag ib hnub pib tsaus ntuj ces nws taug I-94

In that case let me hais ib zag dab neeg pub koj mloog.
Thaum ub od.....Nyob ntuj qub qab, muaj ob niam txiv nas txawm yug kooj
yug tsawg ces tsuas yug tau tib tug me ntxhais twm zeej xwb laud...
nkawd mas nim hlub hlub tsis pub mus tiv tshav tiv nag li laud. Tsis
ntev tsis ntau ces tus me ntxhais loj zuj zus od...nws mav... nim luag
hiv luag hom tug niag plees tshis ntsuav ntag laiv. Tej me nyuam nraug
nas tuaj xauj xauj qhov tsev ntuj teb tag hmo los nim luag tej niag
swb suab ua paus nrov riv rev thiab laud. Niag ntxhais kheev kheev mus
pw cuav zo thiab laiv.
Cov miv nyuam nraug nas nim tuaj taij txhos caug ntua thov yuav los 2 niag
niam tub nas nim nthe nthe thiab yoj qws yim pes pliag tias:
-"Ntshe npauv suav vob...Peb tej ntxhais tsis yug los tos tej niag nas tsuag
hauv paus ris li nej as, peb yug los tos tej tub nom tub tsw, tub txawj tubb ntse, tub muaj txiag nplua nuj xwb as".
Leej txi xav xav...ces nws txawm ua tib zoo hais kom leej niam nrog hais,leej
niam tawv tsis dhau thiaj hais rau tus ntxhais tias:
-" Me maum...Kuv tus me maum loj loj lawm es...nws txiv yuav kom nws xaiv
vauv no es...Nws pos lam nyiam tej niag nas tsuag hauv paus ris uas
niam nij hnub tuaj tshuv nws tej qab vag tsib taug no thiab naj? txhob mus pw-w cua zos tsam tau plaub koj txiv tsis nrog wb hais no laiv".
Niag ntxhais luag ib suab thiab teb tias:
-" Haub yauj ua cas tsis hais thaum ntxov ub naj, tsam no ces lig luaj os.. luag twb mus thws saib muaj me ntsis plaub lawm las as hiv-v om". Niag niam ntsiag lawm ib pliag, nws txawm xav xav...ua ntxoov tes nuam yaj deb deb puag tim qab ntug thiab tsa muag ntsia siab siab xwb laud...Nws thiaj teb nws
niam tug niag chim tsawv tias:" Niam...cov niag ntsej muag nas tsuag
poob deg no es nim yuav phim kuv naj, yog yuav-v tiag mas koj mus
nrhiav tej tug uas zoo cuag nraug HNUB thiab nraug HLI xwb mas ua ntej los kuv thiaj xav raws lawv qab los kuv thiaj xav tos pob". Leej niam txawm xav tias ntshe tus me ntxhais xav tau nraug HNUB los ua txiv ntag laud, nws thiaj coj nws tus ntxhais mus thab rau nraug HNUB. Nraug hnub kuj kam yuav thiab ntag laiv, thawj hmo, yawg nraug HNUB thiaj muab xuas tib nkua QHUAV-QHAWV uad... ntuj teb tsaus ntais, qaib npua RAS nroo ntws hos niag ntxhais los quaj TSA SUAB HLO (khawm cev-v...khawm ceev-v)cuag DEV mob nkib laud...nws niam poob siab
nthav thiaj nug tug niag txaj muag ntsuav tias: " Ua cas naj...QUAJ
TUAG TSIAS li ko es...Ntshe mob kuv tus me ntxhais hwv lawm pauj? Yog
thev tsis taus no qhia niam laiv...Niam mam pab cug teg puav os".
Niag ntxhais cav teb tug me quaj luag quaj luag tias:
-"Hihiv..Wv...luag nim yuav yog ntsaj mob naj.. luag ntsaj zoo nyob xwb los hos". Nraug HNUB thiaj txuas zoj tias: "Yog xav kom zoo nyob mas, li no xwb tseem tsis heev npaum nraug HUAB os...yawg mas thiaj yog tus TXAWJLAUM heev aud". Maum nas hnov zoj li txawm sis cem tawg ntho tias: " Niag ntsej muag... Yog li ko xwb ces kawg NRAUJ xwb os". Nraug HNUB thiaj teb tias:
-" Uaiv... Khuaib nyob khwaib neb 2 niam tub nim tuaj thab thab khuaib laiv". Niag ntxhais lawm tug niag tsaj hnyawv hnyo, niag niam nres tug hab nuj nuv, xav
twj ywm hauv siab tias: " Hwd?...Tej me ntxhais no nim tsav thev diam
las...Haib npaum no tseem tsis yuav thiab? Yus tsuas nros yus ris
nruas thawj qws ces kawg luag nyiaj txiag kawg nyob qab tsuas qhuav laud".
Ob niam tub nkauj fa thiaj mus txog tom nraug HUAB los HUAB xuas tib nkua
uad...me maum nas nriaj lawm ib chim. Nraug HUAB kuj hais tias, nws tseem tsis haib thiab, tshuav nraug CUA, yog tau nraug CUA mas nws thiaj TXAWJHIV laws ua yus siab laim pes txias ntag. Nkawd ho mus ntsib nraug CUA, yawg kuj rau ntua
tib khawv uad...pog qhov muag ntseg ntsee nriaj cuag tuag lawm ib chim...tab sis nraug CUA kuj tias cua tseem tsis yog tus nchav thiab, yog xav kom nws me QUAV-NTSUAB txua ntsos mas kawg nraug ROOB xwb nawb. Nkawd tig ntiaj xib lees txog ntua tom nraug ROOB, yawg kuj pab xuas tib NPLUA uad... maum nas mas quaj ncig lees ROOB 3 lwm. Yawg nraug ROOB mam tham tias nws yeej ib txwm MAV-HNYAV tab sis tseem swb me nyuam NAS lawm thiab hov. Cov nyuag me nyuam nas no mas txawj tho cuag Ho Chi Minh pab tub rog ntag, muaj peevxwm thov-v ua kab pleb liab vog txhua txhia chaw, kuv me taw roob tu tas li ne.
Thaum kawg thiaj nqa plab niag tsaub rov los thawj me nyuam nas, rov los
ua neej qas ntxhias hav quav pias, hmo twg los hmo meem mias...Ua neej
qas ntxhub hav quav dub, hmov twg los hmo mag qhub, ib sij ib zag tub
laud...Me nyuam nas mav...puv roob puv hav los yog vim li ntawd...
Get it?
TseemYeej.

Zoo heev TseemYeej,
Xav tias hl gets it.
hehee
HERE is another story:
Muaj peb kwv tij. HL (tus txawj txawj tsa neeg tuag sawv los ua neeg dua). Muaj kuv (tubtivthiav, tus txawj txawj ua luam dej). Mauj TseemYeej (tus txawj txawj tua hneev).
Muaj ib hnub, lawv tseem mus pom ib tug noog ya ya pem roob ces tseemyeej txawm muab tua; ces tus noog tseem poob mus rau ib lub pas dej. Thaum poob rau hauv lub pas dej ces tus noog txawm pauv ua ib niag niam nkauj ntsuab lawm. Kuv thiaj li ua luam dej mus muab tus nkauj ntsuab los txog tim ntug; ua cas zoo nkauj ua luaj li. Yog li ntawv, HL thiaj li tsa tus nkauj ntsuab sawv los.
Peb peb kwv tij thiaj li sib txeeb yuav tus nkauj ntsuab? Nej xav tias leej twg es tus nkauj ntsuab thiaj kam yuav ma?
haha..yog HL tsis paub qhov answer, ces nws tseem tsis tau yog txiv neej tiag tiag li ....
hehe

yooj8 vim tus nkauj ntsuab tsis kam yuav nej 3 tug ko ib tugli ov. vim nej 3 tug yog nrawm tawv xwb hos nws lub hlwb thiab l;ub siab twb MAG masmuab nqalawm ntev2 tsam no nws tseg tsis taus kuv li ib weekli lawm. yog tseg ib week kuv tsis hu fon 6 nws ces nws noj mov thiab haus dej  los nqos tsis tau li lawm. yog nwshnov kuvlub suab ntxia me2 xwb ces mov tuiab dej poob nrov qoom 6 hauv plab lawm thiab ntag. nej tus nkauj ntsuab zoo2 nkauj ceskawg TSIV los nrog kuv nyob wb mam mus nuv ntses tom OTV, MN xwb mas. nej maskawg mus nrhiav MAUM DUB los cov mos2 22 timubli 12-16 xyoo tus 17 mas tseemlaus zoglawm. tus mos dua 12 mas ho tsis haum tus 12-14 mas tabtom ntxim2 tawb.

Aeon es,
koj nyob koj pem MN kos es tus nkauj ntsuab yuav ua li cas kam los nrog koj mas. Peb peb kwv tij (kuv, Hl, thiab tseemyeej) tab tom sib txeeb yuav yuav tus nkauj ntsuab es nws yuav ua li cas ntxeev siab lo nrog koj mus nuv ntse na.
HL thiab tseemyeej, xav seb leej twg yog tus sub sub kov tus nkauj ntsuab ntawv?
haha

Kuv tsis nyiam tua phom thiab kuv tsis yog neeg tais caus li koj, tsis tas li xwb, kuv yeej muaj kuv pojniam khov kho lawm, nkauj ntsuab means nothing to me. Koj ntshaw-aw yaim nkauj ntsuab li ces cia koj mam yaim koj xwb las mas.
TseemYeej.

txhob TXHAWJ2 tias NEXT to imposible kom ib tug hmoob lady in HIGH EDUCATION los nyiam in tug OLD GUY li os. kuv twb ntsib ib tug kawm dhau master level puag tiom ub lawm hnov kuv hais ob peb zaj kwv txhijaj thib lo lus xwb ces nws lub siab thiab lub hlwb twb nyob tsis tus twb YEEM tsav tsheb tuaj 150 miles 6 tom in tog kev I-94 tuaj ntsib kuv tom ib lub MOTEL6 tom ntug kev I-94. nws yeej xav tias nws kawm siab2 ces imp0osible kom nws nyiam tau ib tug hmnoob guy LI LAWM TABSIS NIM YUAV NEXT TO IMPOSSIBLE LI OS. mus ntsib tom ib tog kev I-4 MOTEL6 ces nws ham tsi KAM nrab zoo2 thiab tias nws tsis txawj lwm thajli yog yuav ua ces kom siv missionary style nkaus2 xwb txhob expect lwm hom li. kuv tias tsis muaj teeb meem vim hom ntawd los kuv kuj SIV NYOG.
ib tug lady nws muaj nws cov NATURAL hormones los control nwslub cev kom  TXOG sij hawm mas nws TXAWJ MLOOG LUS KOM NWS NYIAM2 ib tug txiv neej TXAWM yogmuab nws tejkev kawm ntawv siab2 lub hwj chim pov tseg kom tas mus NRAB TOM motel6 6 IB TUG GUY MUAB TSAV KOM TXAUS2 YEESLOS nws kawg KAM tas nrho vim yog NATURAL/BIOLOGICAL thiab genetically sawv los TSWJ nwslub cevlawm. TSIM TIAJ npaum ntxhais huabtais los yeej overide tsis tau cov NATURAL control me2  li no ib zaug. sim ma ib pliag nws tsis hnov tug guy lub suab ces nws nqos mov thiab dej tsis nqes mus hauv plab lawm tiag thaum nws nco tus guy lawm na. thaum nws ntsib ib ob zaug lawm mas tsis tas coj mus noj co9v SUPER HIGH style restaurant li lawm os. order pixza thiab pepsi xwb los nws tsis KK li lawm hos ua ntej ntawd mas nws kom tau lub HIGH CLASS restaurant xwb ov. yog fast food xwb mas nws tsis tig mus saib me2. thaum nws vwm nco nws rus hlub mas tej super high class restaurant tsis yog priority lawm. kom nws tev txhua2 yam muab VDO CAMERAlos yees VDO zoo los nws YEEM tas nrio ywj siab tsuas yog yus mus saib nws ib week ib ob zaug xwb yog nws hmoov kawg lawm. TEJ no ntag laud tos POJ NIAM ho kam 3-4 tug mus yuav ib tug thaub ua niam LOJ niam nrab niam yau los KAM tas nrho tsuas ib week tau ib hmos. tej me2 no tsis yog neeg TSIM ces lub pwer tsis yog dog dig kom RUB tau tu HIGH CLASS lady mus nyiam ib tug thaub laus. tsis yogli ntawd cov mos2 12-16 tim ub ho yuav KAM TXHUA YAM 6 COV THAUV TIM MESKAS NO LI OS. ib ob tug tim ub  li 15-16 twb tias nws YEEJ YEEM txhua2 yam kom kuv mus ntsib thiab coj nws mus ncig txhua lub nroog tim ub. yuav mus li ib ob week los nws YEEM  tibsi. lub sij hawm ntawd kuv ho tabtom ntsib ob tug tom U ceskuv tsis muaj sij hawm txaus mus lawm tim ub kuv thiaj li tsis mus xwb tiag. txhobli yog kuv tau mus tim ub ces tsam no kuv twb rov mus nyob tim ub yog CAUBFAB zaum 2 lawm laud.
tim ub kuv yeej paub tias lub sij hawm no kuv mus nyob tsis tau vim yog kuv mus nyob li tus RUAM kuv tsis KAM kuv yuav tau UA vaj tse kom zoo thiab muaj tsheb muaj liaj teb kom zoo. haum BLOG los tsis haum cov HMOOB hauv zej zog. ib nyuag pliag ces kawg MAG caum tawm lawm tom hav zoov ces CAUBFAB ZAUM 2 TAWM TUAJ TSEEB2. TSIS MUAJ KOOS16 LI THAUM I LOS NTSHE KOOS17 KOOS18 YUAV TAWM LOS pib hu dav hlau dua thiab xwb ntag. zaum no maslawv tseem yuav ua SECRET zog li lawv ua 6 vwj mais XWB NTAG MAS yog yus tsis xub2 dhia lawm tom HAVZOOV.