Zoo siab tau ntsib koj nyob Fresno.  Koj qhov presentation hais txog Hmoob keeb kwm kev kawm ntawv zoo kawg.  Kuv mam hu tuaj nrog koj tham vim xav tau koj cov information.
Ua tsaug,
Kwv Phiajzeb

puas muaj PUB 3 nyeem hauv INTERNET? yog muaj o muablink 6 peb ncig mus NYEEM.

Kwvntxawg Dony;
Ua tsaug rau koj cov lus, kuv tuaj hais lus nyob Fresno, CA thaum June 14, 2014 ces kuv hais raws li tijlaug Nom Vaj kom kuv hais xwb.  Yog xav tau dab tsis los txhob ua siab deb hu nrog kuv tham.
Tijlaug Vaj Ncuab5

Yij Dony...aw,
Hnub ntawd koj puas pom cov niag tsov tom poj ntxoog tuaj zaum pliaj liab vog hauv tij laug Nom Vaj Yaj lawv lub party nab.......kuv maj-j ces tuaj 2-3 qho ces kuv twb tos tsis tau lawv cov mov noj cia li los dua tim church lawm.
Qhov zoo  mas kuv pom tij laug Nom Vaj yeej caws tau txhua-ua pab neeg tuaj koom.
Txhua-ua xeem tuaj koom......kawg kuv niag neeg dog dig no lod yawg tseem caw tib si......dhau li yeej tuaj cov neeg tseem ceeb ntau leej tuaj koom......feem ntau yog cov hluas xwb.....tej niag qub nom,qub tswv ces tag kees lawm ces yawg caws los lawv tsis tswm li sub.
Vaj Ncuab,
Kuv muaj ib qho me-e yuav kom koj kho me ntsis mam sau e-mail rau koj, koj cov duab txhuas yam yeej zoo lawm.
Ib qho txog ntawm peb tus muam Mim thiab phauj Maiv nkawv koj point yuav kev lawm  Mim yog tus me nawb.Zoo li koj hais tias Mim yog tus loj (siab) Mim yog tus nqis taub.Koj mam kho rau lwm zaus koj tseem yuav tso rau sawv daws saib dua.
Ua tsaug rau koj nawb.
Sib ntsib dua

neb piavtus LOJ tus me ua 6 kuv nco txog tim BLOG peb cov ze2 no twb muaj ib case mus nqes tsev yuav POJ IAM 6 ib lub zos deb2 ntawm pebub zos. cov nyuag mus pom lawv YIM NEEG ntawd uaj ib tug ntxhais LOJ zoo nkauj tes taw zoo2 ntxim ua qav num yuav khov kho. lawv thiajli TXHOB TOS ntev2 tsam noj 30 tas ces lwm tus tub hluas twb ho xubmuab  ZIJ couj mus yog lawv tuslawm ces yus ho PLAM ces cheem tsis tau muaj neegFAJ ces 3 MAJ nroo coj mejkoob tub phij lajjniam tais ntsuab mus TUAM PHAB NTSA QHEB QHOV ROOJ nqes tsev. co9v hauv 3 lub zops txawm nqes hais tioag2 LAIV... thaum muab tham2olios xaus niam, txiv tom ub cob tshoob 3 txais kaus zoo siabkawg. niam txiv tog ntxhais mamli nug tias. QHUAV vauv tuaj nqes tsev KEM CAUG thov yuav 3 ntxhais no nej yuav tus ntxhais hlob los tus yau vim niam txivtsevmuaj 2 tug ntxhais tubniam laus tu niam hluas puavleej tiav nkauj tib si lawm ov.. tog qhuav vauv uasmus tim 3 lub zos mus tig loo rov SABLAJ.leej twg los RUA2 NCAUJ. ab yim no muaj 2 tug ntxhais puavleej tiav nauj no TSAM noniam txivkom 3 hais seb peb yuav tus niam laus los tusniam hluas vim ob tug tiavnkauj tib silawm. KABLIAMlaud 3 mas pom tus niag yog tus LOJ PUV2 zoo nkauj te tawkhovkho TABSIS xyov yog tus niamlauslos tus niam hluas ces MUAB LUS ROV QAB TIAS yuavniam laus no laud tso PHEEJ HMOO. sab klaj tas tus twglos WM haisli yuavniamlaus ntxim liNIAM LAUS thiaj yog tus LOJ zog puv2 tes taw khovkho. MEK KOOB muablus ropv qab 6 niam txiv tas ces niam txiv tom ubmus hu ob tugntxhaislos COB TES tus me2 nka2 los 6 nraug vauv tias niamlaus ces yog tus no. tog tim 3 zos ces RUA2 ncauj xwb. vuag YUAM KEV LOJ tas npaud. yuav niam lauso cas tau  tus me2 nka2 lawm tsis yog tus 3 lub homphiaj es xav tias NIAMHLUAS yuav yog tus me2 nka2 tawv no. VUB HUB!. hmoov KUJ ZOO KAWG VIM tus iamlaus me2 nka tawv no mas ho ua num CAUJ2 tes taw khov khov sawv ntxov nws twb ua zaubmov txhij dhia2 tom TEB muslob zaublos hau pubnpua tib si lawm mamli 6 mov sawv dawsnoj sawvntxov tas mam li mus teb. tus vauv NO HAUVPEBLUB ZOS CIALI TSHEEJ NEEG vim tau niam laus tus me2 nka2lawm thiabntaglaud. yog tau tus LOJ PUV tes taw ntxim li khovkho mas xyo tseem yuav zooli cas thiab ov.
PHEEJ HMOO tiag2 hos tej zaum zooli no na. thiab nco ntsoov tias NIAM LAUS tsis guarantee yog tus LOJ ZOG nawb.  TXHOB MUS PIAV DEB2 piav ntawmkuvko taw kiag. kuvmuaj ob tug  NTXHAIS tusniam laus yog tus xub2 yug tim VIBNAISlawm. tus niam hluas tuaj yug tim MESKAS no. thaum nkawv tseem tsis tau muaj 10 xyoo mas tusniam laus yeej yog tus LOJ SIAB TSHAJ TIAG2 LAUD. TABSIS TOM QAB nkawv hnub nyoog dhau plaws 10 rov lawm saud ces tus ntxhais hlob ciakli8 nka2 me qes2lawm os tus tuaj yug meskas tom qabno ciali LOJ thiab siab tshajlawm ntau. TSAM nonkawvob tug no puavleej mus yuav txiov muaj menyuam tibsilawm.
xub yug tsis yog guarantee LOJSIAB tshaj tus yug tom qab ov.

Dablaug Phwv,
Kuv yeej tsis paub cov niag poj ntxoog xyov yog leej twg li vim thaum tuaj hauv mas sawv daws txia ua neeg zoo tag lawm ne.  Kuv twb yuav luag tsis nco qab koj thiab ho...hahah lam tso dag xwb.  Kuv los twb nyob tsis kawg tijlaug Victor qhov presentation vim muaj cov kwv tij ib rooj mov kom kuv mus koom lawm....Dablaug aw tej qub nom qub tswv ces nim no ham tsis yog koj kuv peb lawm xwb las mas vim tej tseem tseem feem coob twb rov mus tsev lawm ne thiab cov tseem nyob los twb tsis healthy.  Yog ua zoo xav mas pib tu siab zuj zus lawm hos es koj tus ua dablaug tseem zoo siab...Yij Phiaj

Phwv;
Thov koj pab check phau ntawv Hmong Formal Education page 104, saib kuv sau puas raug.  Yog hais tias Maiv Yaj (niam Chao Muang Tub Txhiaj Thoj) yog tus loj tus siab,  thiab Mim Yaj (niam Pov Xyooj) yog tus me tus qis ces kuv yuam kev lawm.  Kuv saib mas Maiv niam Chao Muang Tub Txhiaj yog tus sab laug (tus me) thiab Mim yog tus sab xis (tus loj).
Twb ntshais tsam xyuam kev es kuv thiaj nug Nres neb hais tias Txivplig Neej Vaj lub npe hu li cas tiag?  Raws li kuv cov sources ces Mim yog thawj tug pojniam Hmoob uas kawm tau Baccalaureat (Baccalaureate).  Thawj thawj 3 tug pojniam Hmoob Nplog uas kawm tau Baccalaureat yog:
1.  Mee Yang, Baccalaureat, Ecole Notre Dam de la Siorce, France. 1969
2.  Gaohlee Lyfoung, Baccalaureat, School Pedagogy Dong Dok, Laos. 1970
3.  May Joua Lyfoung, Baccalaureat, Lycee de Vientiane, Laos. 1970
Kuv mam kho li kho tau.
Ua tsaug.
Vajncuab5

Bravo...!Ntev loo lawm, tsis pom koj sau txog kev kawm, tsuas pom sau qhuas txog col. ub thiab col. no nkaus xwb.
Hnub i, muaj 1 yawm qub tub rog tham rau kuv tias, thaum ub. lawv mus kawm nyob RoobKubTwm, tus xib fwb Nplog qhias cov tub rog Hmoob xyaum lav nom. Thaum xyaum mas s/d kum lias o.k thiab, tabsis, thaum GVP tuaj txog, tus xf twb tias nom tuaj lawm cuab qoos-oos nawb no. G. ThongLith thiab yawg hlob VP los hla thiam thab ham ces yawg xf txawm hais "Npaas thaj vood"...tsis muaj tus nti li ces yawg thiaj rov cuab nrov zog "NPAAS THAJ VOOD"...los tsis muaj tus nti li thiab. Yawm col. Vaj Kuam tseem cev tes tuaj xaim npaim yawg hlob VP thiab. Yawg hlob thiaj cem tias Vaj Kuam koj twb yog Col. diam es cas tseem tsis ua li tus xf hais thiab naj!!! ces yawm xf mam rov hais tias"NPAAS THAJ VOOD". Vam Kuam mam qws tias "Nom tuaj lawm KHAS NAV NOM". VajKuam cov tub rog mam lav nom nrov npij npawj...
Tej no ua cas koj hov tsis muab los piav peb mloog maj?
TseemYeej.

¨healthy¨ mas kuv ho tsis TXHAWJ TXOG LAWV phaum ua ntej 3 li ov. lawv yog 7-8 CAUM lawv tsis NRIG PAS hos kuv tus 40+ twb nrig tus CWJ 4 CEGlawm. kuv TXHAWJ mas tseem  TXHAWJkuv xwb vim tsis ntevlos no kuv tseem mus2 tom U ibhmo yog 10 tawm nkua tsam no xyoo puav xwb kuv teb nkag tsi taus. xyov kuv phaum no puas nyob kom txwm 60 li ov.  NTOO LAUS NTOO QHUAV tsis LAJ NKOJ CAGL O9V TSOOBNTOO YUAVnkoj cag MAS YOG TSOB TUSKAV ME2 COVNPLOOJ ZOO NTXHOV2 cua ibnyuag ntsawj nrawm zog ces NKOJ CAG hlo nram kwj ha. tus hluas2 ntsej muag TSHIABLIABKHIV mas yuav tuag tsis NYUAJ2 pw ib tsam poj niam tsa kom sawvlos tawb ib nkuas mamli tsaug zog na nws twb tsis ua pa lawm.  TSIS HAIS KOJ, KUV, PEB ib tug xwb sawvdaws yeej muaj ib tug txheebze2 TUYAG 6 FABnyuag kev tsaug zogno lawm. peb tsev no twb muab ob case yog kwvtij koom niamkoom txiv NCAIM 6 FEEM o lawm ntag. pw tsaug zog ib pliag nkaus2 xwb poj niammus tsa ces nws twb tsisntilawm xwb. 3 ob rtugjkwvtij no tsis tau yog 60 lawm saudli ov kawvnyobnkaw 40+ xwb tab tom txawj2ntse2 ntau THAWJ HLO ntawm 3 tsev neegno ntag.  NCONTSOOV TSWV XYAVlawv tsis coj tus neeg PHEM2 tsis zoo nkauj tsis zoo nrauglawv tsis yuav. tus RUAM pab tsis taulawvlawvtsis KK.LEEJ TWG  txawj2 ntse2 zoo2 kauj los  yog zoo2 nraug mas ua zoo TSWVXYASlawvhnov ov. lawvhnov ces lawv los ua YEES SIVmuabibya kav tsawb los hloov tug neeglub cev lawv twb coj tus neeg mus noj ZAUBTSIB thiab npuav pias lawm ntxov yavniag kav tsawb nyob ces vauv toog! cov txheeb2 ze2 mamli mus tsa ces twb TUAG lawm ntev. kuv twb pom ib daim DCD uas btug HMOOBNPLOG tim ub piavtias nws yog TSWV XYASib tug tub xeebntxwvkiag ntag. lawvtwblos tos nwsib zaug thaum nws tseem yau nws nrog lawv mus thaum twg TSHAIB2 PLAB no ceslawv muab ncuav pias thiab ZAUB TSIB6  nws  NOJ yug siavkom txhob tuag. nws tias ZAUB TSIB mas saum neej no yog CUAV NAB ho ncuav pias sam neej o yog QUAV NEES. lawv coj nws tom hav roob havntoo lawm tsheej ib ob week puavleej yognoj zaubtsib ncuavpiav nkaus xwb. nws NQOS tsis taus obhom no li lawm ces nws SAB2 YUAV TUAG tiag2 TSWV XYASlawv thiaj li muab nws xa rov qab. tos nws tsimfeeb meej na nws zaum ntawm nws niam nws txivlawvlub qaum tsev xwb nws manli dhia2 musnkag hauv tsev. nws tsevneeg mam nug tias metub koj PLOJ tau ntev npaumokoj mus qhov twg lawm na? TSWV XYASlawvmas xavtau tus zioo2 nkauj cojmus tau yog POJNTXOPOG 6 TSOV TAWB. xav tau tus ntse2 mus nroglawv SABLAJ TSWV8 UA ROG vim lawv mas ua ROG nrog DAB thiab TSOV tas li.lawv xav tau tus neeg muaj2 zog mus yog TSOV thiajli mustxeeb lwm tus tsov ciam dej ciam AV.
3 COVHAUV sch YOG COV TXAWJ2 NTSE2 XWBNTAG UA ZOO  tswv xyas HO NYIAM NCAJ nawb KUV LI MAS HLWB TAWG 2 ZAUG TSWV XYAS LAWV TIAS nkims ij hawm 6 TUS vwm2 hlwb tawg ob zaug OV.kuvli mas NTIAV lawv twb tsis K.kuv thiaj yuav tau nyob TXHIAB2 XYOO tom ntej no. nej nyob laus tuag rov los THAWJ THIAB 100 tawm zaus kuv tseem zaum qhov muag hlaws2 nov.

Uncle TseemYeej;
Cov Hmoob uas sawv tom hav nyom los ua tub rog yuav tsis lam paub lo lus Nplog Ban tha Vook.  GM 28 txawm yog GM uas tuaj mus kawm nyob Phou Khao Khouay thaum May, 1973 ea yawg loj tuaj mus xyuas ntag.  Lawv kawm tag ces GM 28 hloov los ua IR 124 thiab Lt. Col. Vang Koua yog IR 124 Commander. Col. Nhia Lue Vang nces mus ua 12 Brigade Commander (Kong Phom Noi thib 12).  Vang Koua muaj 16 xyoo xwb twb mus ua tub rog lawm, vim li no luag tus hlob thiaj tsis paub ntawv es tus Huana Kong Kiet Thi Gnok kom Ban Tha Vook los yawg thiaj cev tuaj ua tuav yawg loj tes.
Vajncuab5

TSID NCAJ puas tsawg pob? sawv daws muskawm tom Phou Khao Khouay tas no ces NTSIAB  TUG XEEM VAJlos ua COMANDER. nev nev 5 yog xeem VAJli kuv ces mus nrhiavlubkuj ha TOB TSHAB PLAWS PUAG TOM lpb KOM TXHOB YOG REGION#2 mam coj kuv pab niam tub mus nkaum yug QAIB/NPUA twj ywm xwbntag. yog nkaum tom MR2 maskawg MAG ntes mus pem khaib. li caslos tsis tau tus LOJ ces yoglawvkom muspem khaib ceskuvpaj mus SOJ thiab SAIB ph iam-n thibkom zoo2 kuv paj rovmus NYIAG KOS POOM xwbntag. tsus  Y OG DAGli ov.peb tsev XYOOJno ntag obkwvtij twb ua thaj no kiag lawm. nkawv nce saum khaib cesluag tej masmus ua LWM YAM hosnkawv ces  mus SAIB SEB ib cuv zovnyas nyob twg lawv zov lub sij hawm twg thiab hloovkev zov nyaslub sij hawm twg. dhauli ces mus saib lub chaw ntim zaubmov 6 cov yuag YUAG kom zoo2. ib tsam tsaus ntuj cesnkawv ncaj nraim rovmus SOJ2 dhia ob peb plaws nkaum kiag. soj2 dhia ob pebplaws nres nkaus nkaumkiag. vimnkawvpaublub sij hawm hloov cov zovnyas cesnkawv txawm muskom ncaj thaum ntawd lawv tsis nco qab xam sebpuas muaj YEEBNCUABli lub sij hawm ntawd vim tus yuav tau rov qab muspw klos MAJ2 hos tus tuajhloov tshiab los CHIM2 tias hmo no mas XIAM KAM tsis tau khawm nws tus 22li ntag. 3 ob tugkwvtij dhia2 kaum li no nkawvmus nyiag tau ibleeg 3-4 lubkos opoom NQAIJ ces ho rov mus rau tsov nqes khaibmus nram zos dua. nkawv uali o ntau zaus ntuj tsis POM zoo muajib zaug ob tug ntawv twb MAG LAWVPOM caum2 thaum kawgntes tau ib tug hosib tug ceskhiav DIMlawm ncaj tiabntag. txij ntawdflosnkawv thiaj tsegkiag YOO cov kos poom NQAIJ QAB SAUMKHAIB TSIS ROVMUS NQALI LAWM.
kuv musnkaum kwj ha tob2 nqaim2lino mas tsis KK kospoom nqaij qab2li os nqeskuvkuj tuaj QAIBNPUA noj tsis tas vim kuv xav yug 3-4 tug maum ib xyooo 3-4 zagmenyuam npua ces twb tau ib xyoos 15-20 tus npua ces ibhli noj ibob tug los tau nyoglawm. muab QAIB VOM kom siav2 nrogmov nplaum ces cov kospoom NQAIJ saum khaib tom LOOJCEEB kuv tsis nco2 li lawm.

Uncle Tseemy,
Lawv tsis paub Npaas Thaj Vood los lawv yeej paub avood yog thaum muaj rog tuaj lawv hais tias mus nqa nej cov avood tuaj los lawv yeej mus nqa phom tuaj lawm ces yeej zoo lawm.  Thaum xyoo 1983  kuv mus nrog ib co laus tham muaj ib tug Colonel nws hais tias peb cov no hais tsis tau lus Nplog zoo tab sis peb ua tau hauj lwm(tshav rog) tab sis cov niag paub lus Nplog zooo ua tsis tau hauj lwm dab tsi...Kuv xav yeej yog li yawg hais lawm thiab laiv..Phiaj

VajNcuab and Dony,
Tsis yog kuv tsis ris lawv tej txiaj ntsim, tabsis, yog peb tham ntau dhau hwv lawm, peb txawm muaj ntsis xav tias peb tseem nyob rawv hauv ntu ntawd, ces tej zaum thiaj yuam kev tshwm tej xwm txheej lis kuv tus me yawm yij col. Vaj Kuam raug tua and Vam Xeeb Vaj lawv etc...
Thaum event RoobKubTwm ntawd, kuv tsis paub tias Vaj Kuam muaj tsawg xyoo? - Tabsis, thaum nws tuaj yuav peb niag muam uas yog TseemMeej Lis tus ntxhais, I was 20+yrs old- nws twb coj hnubqub DAJ RHUV saum xub pwg lawm, thiab yeej hnov lawv huv nws ua kauslausnees no lawm. He may be a bit older than me, with his stars on his shoulders.
Despite political rumors, we knew each other pretty well. Kuv tseem nco tias, thaum peb thojnam XK los txog HavNpliajHiab, peb yog tib pab menyuam yaus zov nees thiab cuab piv ua ke xwb, tos nco, lawv txawm siv coj hnub qub zom zaws lawm.
We met again, probably 87-88 Fresno, he still called me DAB LAUG and hugged me with open arms.
I'm not trying to defame any body, I want us to talk POSITIVE on EDUCATION not sticking with war war and endless war...
TseemYeej.

CAREER TYERMINOLOGIES YEEJ TXAWV cov normal terms. tus neeg PAUB2 LUS ENGLISH tsis guarantee yuav paub COMPUTER TERMS. TUS NEEG PAUB SIV COMPUTER tsis guarantee you PAUB ASSEMBLY PROPGRAMMING LANGUAGE. KUV haisli vim consider tiaskuv paub computer zoo tsawvlawm ntyag TABSIS thaum mus txog ASSEMBLY LANGUAGE ceskuv co2 hau xwb vim lub sij hawm ntawd tsis SUV ENGLISH termslawm koj ciali sau 10011011 no xwb twb yog ib qhov instruction kom lub CPU ua ib txoj num lawm TABSIS 6 kuv ces yog ib thiab ntxaiv2 ntau lawm xwb. tus kawm tau PhD 6 major ENGLISHkiaglos tsislam paub xyov 8 tus zauv ib thiab ntxaiv nkaus xwb yog 1DABTSIli os. tej no yog CAREER LANGUAGE. SAUMKHAIBlawv tias 1510 mus tua lub roob tid no los kuv tsis PAUB xyov hais dabtsi. lawv SIV CODED message nropg 1510.. tom qab no maskuv mamli nyeem tau me2 tias 151-0 no ces y og 3:10PM. NYOB timVIBNAISkuv twb mus nropglawv nyob ib week tim ROOB DUB uas yog ib lub tham-ng thav-b kawm XAIM 6 HMOOB txoj haujlwm qab rooj NEOHOM. kuv mus nyob ib week tid mas tsuas hnov klawv khob dib dib das das das dib dib dub das das. kuv tsis paub ib lo  li ov.lawv cov muskawm tau 4-5 hli tid ua ntejlawm maslawv ho PAUB NTAU. kuv twbtseem nce ntawm koog tsevkawm mus ib theem roob pem toj ces yoglawvlub chaw  SIV XAIM 6 cov tim BLOGlub chaw ntawdlawv hu  ROOB  THUV NO MAS TSEEM2 YOG career TERM TIAG2 KUV TSIS PAUB IB LO LUSli hnov dibdib das das das tasli xwbtabsis ib tsam lawv rov los nram tsevkawm maslawv ho mnuab coj los DECODE tau tej daim REPORT. tsis need decode mas yog ib hom xaim luajli Caj npab uas lawv ciali THAM LUS QHUAS NTXOIASlos tau yooj8 lub sij hawmntawd cov nom NEOHOM  LOJ thiab cov tub xwj xam-n ces yeej nqa nraim tim roob dub hauv zos VIBNAISklos ib yam nkaus. kuv mas POM TSEEB tsawv vim 1981-1984kuv txiv twb rov mus ua team 6 NEOHOM 6 sab LPB ces muaj ib zaug kuv nyiagkev nroglawv mus hu XAIM SAUM ROOB VIBNAIS viom saud txais tau tim BLOG tim kuv txivlawv tib si. kuv mus mloog2 lawv tham2 ua cas ib tug hais2 lus hauvlub XAIM yogkuv tzxxuiv sad. kuvkom lawv muablub xaim kuv thamli 5nasthis OFF RECORD vuim kuv yuav tham kev txiv tub thiabkev noj haus tsis yog haujlwm NOMTSWV NEOHOM.lawv ib tug xam2ib tug lawvkuj ua tsis tauli cas cevlub xaim pubkuv tham VIM copv NAI XAIM nce rooib vibnais zaum ntawd ib tug yogkuv tij olaug thiab ntag. lawv muaj ob 3 tug  NAIS XAIM nrogkuv tij laug thiab. 5 nasthis ntawd kuv tham yam puav xwb TABSIS ib yam ntawmkuv covlus yog:
#1) kuvkawm tiav P6 hau v vibnais o lawm
#2) kuv yuav poj niamlawm. koj tus nyab yog dablaug TXHIAJ POV tus ntxhais.
oblo no nkaus xwb dhauli ces #3) koj mus ntev heevlawm thaum twgkojmam rov qab? pebcov menyuam yaus mas muaj ntaubntawvkawm tsis nco TXHAWJ tabsis kuvniam mas tseem nco ntsoovkoj lo lus kom koj mus tom TSHAV RO0Glawm no kom niam txhob ua PAJ NTAUB no ces niam zaum2 RUAM TAS vim tsis zioovko ib yam PAJ NTAUBli lawm.
kuv txiv tias rov klos vibnais ma ntshe yuav yog LWM XYOO. THAM NPAUM  ntawd xwb tsam h o dhau nom nrim 6 tom NEOHOM KASMOOSLAWM. KUV CEVLUB XOV T OOJ 6 LAWV COV nais xaim ceskuv dhia nqes havsaum ro0ioob vibnaiosl;os 6 nram 05 09
AUB YAU TSAMno kuvpiav ntau ces kub toj roob hauv pes thoobplaws tsis yoglub toopic qublawm. (dib das das das dib) (dib das das das dib) SOS taub hau tawg 2 zauglawm.... CAREER term.

Uncle Tseemy,
Tej peb sib tham no ces tsis muaj teeb meem dab tsi li os.  Kuv yeej tsis xav hais tias koj tsis ris lawv txiaj ntsim.  Ntu no lub teb chaws SCH no  txias txias lawm muaj dab tsi los muab tuaj peb sib tso dag tso luag xwb..Yeej yog li koj hais lawm tej niag tso rog ces yog dab neeg lawm xwb hos education ces thiaj tseem yuav yog future rau peb Hmoob..Vauv Phiaj

Uncle TseemYeej;
Vang Koua, Moua Gao thiab Yang Chue lawv tau Lt. Colonel thaum cov yawg muaj kwv lam 28 xyoo xwb.  Vang Koua mas yeej ua tub rog ADC nyob Khej Ban Song (Phou Sabok) thaum 1961 thiab tau Lt. Colonel xyoo 1973 tom qab lawv kawm tag nyob Phou Khao Khouay.  Tabsi qhov tseeb, vim luag muaj phak phouak ces luag nce rank sai xwb.  GM 28 mas Col. Nhia Lue Vang thiab Lt. Col. Vang Koua lawv yog cov form thiab yog cov khoos.  Naiphom Vang Pao thiab col. Soua Yang lawv yeej kov tsis tau thiab hloov tsis tau.  Lwm GMs (GM 21, GM 22, GM 23, GM 24 & GM 25) mas yuav hloov tus twg thiab yuav xa twg mus saib los tau, tabsi GM 26, GM 27 thiab GM 28) mas tsis yooj yim.  Yawgloj yeej kawg tswv yim.
Vajncuab5

xa2 hloov2 GM commander lawv thiaj li rho bomb safty pin pem LOOJ CEEB hauv ib tug HMOOBMUA TSEV ntaglaud.

LEEJ TWG PAUB QHOV STORY NO TSEEBNO PIAVKOM meej pub 3 kaswm seb.

Ib tsoom kwvbawg,
Former Col. Vang Koua yog kuv le ib tug phoojywg zoo tam 20, the year 2000, ua ntej nwg tuag nwg yeej has rua kuv tas nwg tsi paub ntaub ntawv le qhov nwg paub miv miv ce yog kawm tau lug ntawd kawm sau cov number phom xwb hab ib qhov vim nam txiv txom nyem txhaj tsi muaj oskad rug luas kawm tabsi yawm yog ib tug tuab neeg has lug zoo heev, ua dlaab tsi los nwg siv faab los ua kom tau kom tav.
Tsev ntev lawm zoo le peb lub zog SCH nuav txag zuj zug lawm tshe muaj ib nub peb yuav tsiv le tsiv tim Nplog teb tuaj rua Amelikas lawm es cas peb sib sib hlub nawb cov bawg.
MT

TXHOB TXHAWJ SCH mas thaum i tsis tau muaj SCH muaj IRC xwb peb cov kawm tom U twb ntsub2 vote ib ob zaug los twb tsis QUALIFY kom tau SCH. twb ntev zog tom qab kuv twb tawm tom U lawm mam li tau SCH. TSAM NO 3 twb coob heev hauv SCH thiab YOUTUBE nrog 6 tom HMONGZA 3 yuav tsis LAM tu noob hauv lub nrog VIRTUAL HMOOBLAND no li os.