Dekfangkhong,
Tej qhov nyuas miv miv nuav xwb tsis ua le caag le os, yog peb tsis
sib ceg nua kev txawj kev ntse yuav tsis tawm tuaj ib zag le, kuv le
mas kuv xav nrug cov tuab neeg muaj tswv yim sib luj ncauj xwb, tug
tuab neeg ntse txhaj txawj nrug yug thaam, yog puab le dlej num xwb,
peb muab coj lug tsom xaam saib yog moog le caag tag es txaj le paub
qhov tseeb, Dekfangkhong tsis xob tawmdlej txag ov, yaam twg ua teeb
meem lawm yuav tau moog nyob ntawm qhov teeb meem tntawd tiv mas txhaj
le yuav hlaa dlau.
Tus kwv Mouatony,
Peb Moob txuj kev kawm, peb tsuas kawm kev ua noj ua haus xwb peb tsis
tau kawm txug qhov kev sib ntxeev, kev sib nyaag cai, kev nteg luag
txuj kev dla tug dlej num, kev sib tua uas yog yuav tua tug neeg yeeb
ncuab yuav tua ua ntej txuj num lug txug pauj, los yog yuav tua ua
qaab thaum kws twb txag lawm, yus ua tau 10 mas has tawm tas tau 2
xwb, thaum yus coob lawm yus yuav ua le kws yus tsawg tsawg, thaum yus
neeg tsawg lawm yus yuav tau ua le uas yus muaj neeg coob coob, luas
ntsib yus ib leeg tau kev luas nug yus- yus yuav tau has tas cov coob
tseem ua qaab ntawd, tej le has nuav peb ntau leej yuav tsis tau kawm
le, feem ntau peb qha qhov tseeb xwb, kev ntxeev teb chaws muaj kev
dlag nyob rua huv yog 50% le, tab sis thaum muaj yeej lawm tsis txhob
dlaag le ntawd lawm, kev txhim teb khu chaw yuav tau muab qhov tseeb
coj lug has, has tau lawm yuav tau ua raws le qhov kws tau has ntawd.
Ib tsoom phooj ywg leej twg has los puav leej muaj qhov yog qhov raug,
ua cas kuv thiaj hais li vim tias leej twg hais los yeej muaj 3-4 los
nyob rau hauv yeej siv tau, peb tsis xob muab lwm tus li teeb meem coj
los ua yus li teeb meem, peb sib cav tswv yim xwb, kuv xav mas tsis
muaj leej twg qhov yog tas nrho, hos tsis muaj leej twg qhov es hos
tsis yog tas nrho, peb yuav tau sib zog tawm tsam tiag tiag seb peb
leej twg yuav muab tau tswv yim tuaj qhia rau peb, peb cov nyob hauv
nov mas peb tsis txhob xav rau qhov tias koj ntse kuv ntse li, leej
twg muaj zoo txuj yij meem hais tuaj xwb ntag.
Peb pab no tsuav yog leej twg ib nyuag yws yus ces cia li chim lawm li
no mas, yuav ua cas tau sawv daws cov tswv yim thiab, luag lwm hom
neeg tseem sib cav sib ceg loj tshaj peb pab no.
YTK

Dekfang khong,
Yog li koj mus dab tsi thiab ua dab tsis nrog SHAN people mad?  Thiab
paub zoo txog txoj cev tua Hmoob nyob rau Lostsuas teb? Qhia puas tau
Kuam los yog cov neeg paub kuam ntawm tus xov tooj rau Hmoob Melika?
Everyone deserves to know vim tias ntau leej Hmoob tau raug Kuam muab
tua lawm.  Koj twb hais tias hu thaum twg los tau no nev?
Yog tias hnub twg nej baj tau los THAIV pej xeem hmoob nyob rau
lostsuas teb kom txhob rau yuam no, email rau kuv, kuv muaj lub tswv
yim zoo heev los pab nej.  Kwv kawm tiav tub nrog Meska thiab ua tub
rog Meska ib tu dhau los lawm.  Ua kom blog ntsai ntag...Nyuag kuam
Vwj no los kawm nws nyob thiab pw tsis tseej ib qho chaw, nkag tuaj
rau Hmoob zej Hmoob zos ntag..
YTK,
Yog koj yuav tev qe yuav muab kiag lub qe pua ua ob sab kiag kom ib
tshoom phwj ywg paub hais tias Kuam ua baum li cas rau Hmoob.  Cas
tseem pheej yuv ntshai ua luaj li no??  Koj twb hais tias koj paub
txov Kuam zoo heev no.  Nws tus txiv ntxawm Phone number yog li cas?
Qhia kiag los rau peb sawv daws paub seb!!!  Kuv yeej xav nrog lawv
tham kawg li tiag.
Bawg Tony,
Cov nam nuav tes kawg yog cov kws nws tsaa nwg tug kheej "leaders
wanna be"  xwb, ua tsis tau dlaab qhuas tsi le.  Yam le yawm Bis muas
Chaofab xwb has tas nwg yuav moog ua blog tug President nua.  Thaum
kawg tseem yuav maag yawm Kuam hov hlob hab yog tas puab pheej ua hle
rig le nuav maj!!!
Phwv,
Cov yawg no ces yeej yog sawv tom hav nyom los xwb tiag.  Paub tsis
txog kev cai ua rog, es hnov qhov twg ua qhov ntawm xwb.  Los twb piav
tsis tau muaj ib lo lu tseeb rau sawv daws paub..
Cov yawg,
Los nrog JIm wb cem Yong thaib DKJ xwb mas.... Kom cov commies no paub
hais tias txawm lawv muab cov Hmoob raug xav rov thiab cov nyob rau
pem hav zoo tua tuag tag lawm los tseem muaj cov zoo li kwv thiab Jim
wb nyob rau hauv lub ntija teb no..tseem cem taus blog liab no.  Kuv
xav mas blog yuav tsis kam tua cov Hmoob ua raug xav rov vim hais tias
peb Hmoob nyob rau Meka no yuav xa nyiaj ntau heev los rau sab
lostsuas los pab lawv cov kwv tij.

Phoojywg YTK,
Kuv ces ham tsi twb yuav tawm dej ib tamsim no lawm las as.  Twg kom
nej pheej hniaj hnub nrog cov KGB tim ub tham mas peb ntshai nej heev
li lawm hov.  Ua li yawg hlob Dony hais, ntshai tsam tos paub mag luag
npuaj-j xwb pwg xwb nav.  Kuv mas ntshai tiag-g li lawm os.  Tseem xav
tias ntshe koj tus ko twb yog ib tug ntawm lawv pab ntawd lawm thiab
nav. he he he
Muaj tseeb li koj hais. Peb Hmoob mas ib txwm yog cov neeg siab zoo.
Peb yeej ib txwm tsi xav txog thiab kawm txog luag txoj kev tua neeg.
Vim tej ntawd tsi yog peb lub hom phiaj thiab yeej tsi muaj nyob rau
hauv peb lub hlwb.  Tabsis yog luag yeej muaj lub hom phiaj rau yus
lawm ces yeej kawg mag xwb. Luag hais tias " if there is a will then
there is a way" no nav.  Yog luag xav hlob yus lawm tiag ces luag yeej
yuav tsum muaj txoj kev ua tau yus xwb-b li ntag. Yog li yuav ntshai
ua dab tsi?  Hmoob muaj lo lus hais tias " Tso quav tsi ntshai tsw,
hais lus tsi ntshai hnov".  Phoojywg Tseemyeej hais tias " thaum
nature was disturbed, ces tus tsov thiaj yuav tau nyooj" xwb no ne.
Tej no peb nyuam qhuav tuaj practice free speech me me xwb es nej twb
ntshai npaum ntawd lawm ntag?
Kuv tus no twb tau criticized President Bush in front of hundred
camera men, criticized tsoom nom tswv Thaib, criticized tsoom nom tswv
nplog, thiab UN.  Kuv twb tsi tawm dej txiag ne.  Luag muaj ib lo lus
hais tseg li no: " Live one day as a lion is better then a hundred
years as a sheep". Tseeb tiag, peb yeej muaj cov uas xav nyob ib puas
xyoo li tus yaj.  Vim muaj peace thiab tsi txob khaus leej twg twg ne
yom?  Tabsis, yog koj yog ib tus neeg uas pejxeem paub tias koj yuav
pab tau lawv, koj txawm nyob twjywm los neeg ham yuav txawj tuaj
nrhiav koj.  Unless koj yog niag neeg qia dub tswvyim, tsiv tsaim
thiab cuaj khaum heev mas neeg thiaj tsi nrhiav koj xwb nawb. Ua li no
es luag thiaj xijpheej hais tias : " ua luag nom ces yuav mag luag sim
phom, ua luag hau ces yuav mag yaim luag qau".  Koj saib meb, lo lus
no muaj tseeb hov... He he he... koj saib kawg peb yawg hlob Phwvnyawm
kiag xwb twb tseem hais li no ne:  "nyias rov mus
yaim-m  nyias niag 3-4 nplaig ces pw twj ywm thiaj tsis tuag sai
nawb".  Ha ha ha kuv ces twb pab nej luag-g mob plab tag lawm.  Saib
koj YTK puas mus pw es yaim-m 3-4 npliag es mus pw twbywm xwb mas?.
Hos kuv mas yuav tau mus muab yawg hlob Phwvnyawm nplua ib poom beer
ntxiv tso ov. Zoo li yawg tseem tsi tau tsa poom sub na.  Ha ha ha
ha....
Nej muab tham tau txaus luag dhau hwv lawm, lwm npaj mam rov tuaj tham
dua.

Phoojywg Cwjmem,
Kuv pom tias koj thiab Jim neb nyiam nrog Nplog sib cav heev.  Yog
nrog yawg DKJ thiab Yong nkawv cav xwb mas ntshe yuav mus tsi txog
twg.  Lawv muaj 2-3 lub forums uas yog lawv cov inner circle nomtswv
nplog nkaus nkaus tuaj sib pauv tswvyim xwb.  Lub ib yog cov nav
kasmoos nplogdawb 19 phav los sibkoom uake. Nplogdawb cov nav kasmoos
ces nyob tas rau lub no. Lub 2 yog cov nom nplogliab thiab lawv cov
intellectuals lub xwb. Hos lub 3 yog Nplogliab-Nplogdawb los sibkoom
uake.   Nej cov muaj lub zoo tswvyim yuav tau mus nrog lawv sib pauv
tswvyim.

Dekfangkhong,
Koj yeej twv tau zoo kawg, qhov ua kuv tsis nrog nplog sib cav, mas
yog zoo li no, nplog yog neeg muab teb chaws, nplog yuav siv caij
xyoog hais 1-2 puas xyoo tom ntej ub los nplog zoo siab hlo ua, nplog
los nrog cov neeg zoo li peb hauv no sib do laug sij hawm xwb, thiab
peb nyob hauv nov nrog nplog hais xwb ces yeej tsis tau dab tsis li
os, qhov uas yuav kom nplog nrog Hmoob sib hais tiag tiag mas yog peb
xuas phom hais kom nplog poob qab lawj pes dhuas xwb ces, nplog txawm
nrog peb hais mus rau qhov kom muaj chaw rau ntag. Nplog yog nav
kasmoos tiag tiag ov, peb txawm hais zaj twg los tsis txob nplog tawv
li. Ntiaj teb kiag nplog twb tseem dag lawv qees. YTK

Cwjmem,
Koj mas zoo li khav txiv kawg....2 hnub i koj twb hais kom lawv muab
cov neeg phem tim nplog chaw nyob rau koj, koj mam ua tus mus hlais
kiag no......kuv saib koj lam cem-m yawg Faj lawv tais caus.......koj
haj yam tsis cuag lawv ho.......ua ntej koj yuav tua tau neeg......koj
twb tua npua,tua qaib,tua tej tsiaj qu ntau li ntau lawm mas koj thiaj
yuav tua tau neeg nad........koj lam khav ntawm ntug cub li tej laus
hais xwb.......tua maum nkais sawv tsug mas koj yeej keej tsawv lawm
ntag.....mloog li koj tham naj........tua kav tsawb lwj nthsai yuav
tsis khws nawb.....koj naj.
Dr Faj,
Tham mas tham dag chim no kuv hais tiag-g lawm nawb.......koj yog ib
tug kas das kawg nawb.......yog lawv lam npuaj-j xub phwg xwb mas zoo
los mad.......tsam koj quaj las hauv av lawm xwb mas kawg hu niam hu
txiv pab xwb laid. Peb cov neeg ua teb no mas nyob tim Meskas no los
ua teb.......mus txog tim Nplog los kawg ua teb........yog nplog tsis
pub teb rau peb ua los peb kawg rov los xauj teb tim Meskas no ua
xwb.....tsis nyuaj li nawb.
Hlob Yajtshajkoob,
Kuv mloog koj tham mas koj thiaj pom Nplog liab txoj lw me-e xwb cov
ces zoo li kuv xwb.....hnov luag kaum ncauj ua zog xwb.......xyov luag
hais luag dab tsi cia li kwv yee rau xwb nad.

Phwvnyawm,
Koj hais yog lawm. Hais txog Hmoob ua kasmoos mas kuv nrog lawv nrhiab
pob tw kawg li os. Koj ne, tshuav pes tsawg xyoo ua teb thiab thiaj
mas li yuav retire. Tso koj cov teb tseg es nrog kuv mus nyob tid roob
nyuj qus xwb luas mas. Roob nyuj yog koj tej qub teb qub chaw, koj
thiaj li paub tej roob tej hav zoo ces koj coj kuv peb mus nyob yos
tua kauv thiab nas noj nyob tid xwb. Hais txog Nplog ces kav tsij mus
ua kasmias xwb zoo dua ua kasmoos.
HM213

Hmong213...aw,
Thaum twg koj mam retire maj? ua li cas es koj yuav mus ua hauj lwm
ntev ua luaj maj?
Kuv mas hais rau koj tus ua tij tias kuv lub hnub nyoog tiag-g ces
nyuam qhuav 51 xyoo xwb.Tiam sis thaum kuv tuaj teb chaws no kuv txiv
lawv poob nrov tom qab lawm ces kuv muab hloov loj 4 xyoo kom dhau 18
thiaj tuaj tau, ces kuv yeej mus tau early retire lawm tiag tam sim no
naj.Kuv twb  tuaj ua kuv daim teb no tau 34 xyoo lawm....aw.Peb tuaj
tau 3 hnub xwb ces kuv yeej ua kuv daim nyuag teb no los txog rau hnub
no los mas......yeej xav tso pov tseg kawg lawm tiag.......yog tseem
yuav ua kom txog 65 xyoo ces kuv ua daim teb no 45 xyoo mam so
laid.Kuv tsis to taub tias Moob Sib neb pheej xav mus retire rau tim
Nplog.......lub niag teb chaw qias neeg ntawd cas neb tseem ntshaw
nyob thiab.Kuv li hais ncaj yuav retire rau teb chaws no xwb......yog
koj tseem yuav mus retire rau peb lub zos Roob Nyuj Qus xwb ces koj
yeem rov mus nyob rau sayabuly Naj Hiab,nam phia,roob tsawb tej ntawd
nawb.Roob Nyuj ces yog teb chaw quav poj hav nqeeb xwb koj mus yog hav
zoov mas laj tua tau tej tsiaj los ua laj nawb.
Tsis yog li koj mus nyob thaj tsam Noos Hais,Nam Taj, namNyaus mas
tseem tau zoo yos hav zoov dua....qhov zoo tshaj ces yog thaj tsam cov
Caub Fab muab ko (map) tias hmoob teb chaws qhov no mas tseem tshuaj
tsiaj qus coob heev mus ntawm Ban Don los yog Noos Hais mus mas mus li
2 hnub ke koj nce nto saum roob Phwv Yais los Roob Ncaib ces koj pom
sab Naj khoo ces koj pom Roob Tsawb nej teb chaws ntag,koj tig rov rau
sab Vees cas ces koj pom Moos Pheeb,Roob Kub twm,koj tig saib rau sab
qaum teb Xeev ces koj pom tsua Pham Cao,tsua Vaj,Loob pum,phuaj
Ciab,phuaj Khoo.....yog Moob Sib neb yuav mus ces mus nyob qhov kuv
hais no mas thiaj tua tau tsiaj qu noj, nploos los muaj,nraj,yij,qaib
qus,kauv qaib,kauv,mos lwj,nyuj qus,ntxhw,maum kawv,tsaug,nas kos,nas
muaj txog 2-3 hom, liab ,cuam,nyaj, nab qas dev mas loj tiag-g,noog
haum vaj,noog roov dev,quab ntsuab,quab dais,ntses los muaj ntau-au
hom pam moob thiab daj tav mas coob tshaj plaws......qhov loj tshaj
ces neb los laus lawm leej twg yuav mus tua tej ntawd rau neb noj? Kuv
li kuv tsis mus kuv mam tuaj xyuas neb xwb nawb.

Tij laug Phwv aw!
he he ...Cas koj yuav twv raug ua luaj li nev...Kuv ces yuav tua cov
"quab bua teb xwb tiag".  Hos txog ntawm KAS MOO ces nej muab kiag
niag nom rau kuv los kuv yeej tsis kam ua li nawb.  Tsuas yog niag
tsov noj "Kuam" uas yog blog tus txiv raws nqaij ntawm pheej tuaj muab
peb cov kwvtij Hmoob tua es khib siab heev xwb.  Tua yawg no mas kuv
yeej tua tau xwb, tab sis lwm tus mas yuav tsis kam tua nawb vim lawv
twb tsis muaj lub txim ua yuav txaus tua es.
Hos cov  me "quab bua teb" mas yog kwv tua tau mas kuv yeej xav kom
kuv tib tug yog tus tua xwb nawb, he he he...

Phwvnyawm,
Kuv los sis tuaj txog nyob tau 6 hnub xwb ces mus ua Meskas qhev txog
tav no li thiab tiag. Tiam sis cas lub sij hawm yuav khiav sai ua luaj
es zoo nkaus li nyuam qhuav tuaj ua tau li tsib rau xyoo xwb.
Nplog teb yog yus lub qub teb qub chaw ces nws yeej nyob rawv hauv lub
siab hais tias yog hnub twg retire no ces yuav rov qab mus nyob uasi
kom pov khawv no tiag. Tiam sis xav tau xwb xyov ua puas yuav tau yog
thaum txog caij kiag.
Ntu no tsis pom MS li lawm ntshai nws twb rov qab mus zov poj pubthawj
tid KM52 lawm thiab ho. Zoo li yawm mas ib sij ib lwm tid sub. Cov teb
chaws uas koj hais los ntawd kuv yeej tsis tau mus txog dua li. Tsuas
hnov luag hais rau kuv mloog li koj hais xwb. Kuv ces tsuas taug txoj
kev #13 ntawm nram VTE mus txog rau LP xwb. Yav tom Nounhais,
Mouangfuang, Ban Done yav tod kuv yeej tsis tau mus tsuj dua li. Tab
lub roob Kub Twm kuv twb tsis tau txog. Hais txog tsiaj qus mas sab
tod roob Phuv Yais koj hais mas yeej tseem yuav tshuav ntau vim hais
tias sab tod tshuav hav zoov nuj txeeg ntau heev.
Hnub twg muaj sij hawm no mam li tuaj nrog koj tsoo poom puav beer.
HM213

Bawg Phwvnyawm,
Koj has tas koj yuav tuaj cog xyoob rua koj dlaim aav nyob rua peb
saab teb chaw nuav thaum lub 4 hli ntuj nuas es puas tuaj tag yog tuaj
nuas ce email rua kuv es kuv maam muab kuv tug xuv tooj rua koj os.
Yog tuaj txug peb rooj teb nuav nuas ce lug saib kuv 1 mog nawb.
Thanks,
MT

Npawg Mouatony,
Hais rau koj paub tias qhov kuv yuav tuaj cog xyoob rau tim koj ko ces
yuav tsis tuaj lawm.Peb yuav tuaj li 5-6 couples niam txiv ces muaj
1-2 khub lawv muaj plan mus lwm qhov rau thaum lub caij me nyuam so
tsev kawm ntawv no lawm.Kuv ces yuav mus xyuas Canada rau lub 4-2-2010
txog 4-9-2010 yuav mus noj txiv pem no.Thaum twg kuv yuav tuaj kuv mam
hais qhia koj paub nawb......yeej yuav los xyuas kom tau koj xwb-b
nawb.
Hmong213....aw,
Koj puas tseem tsoo tau BIAS lawm maj? Kuv cov kwv tij twb tham rau
kuv tias koj so lawm sub no ned.Koj twb tsis tawm nrog leej twg haus
BEER li lawm no ned. Kaj tsij npaj tuaj xyuas kuv nawb.....wb mam haus
tea xwb los yeej tau.
Cwjmem,
Yuav tau lees zoo-oo li koj ko thiaj tsis mag cem nawb........lub
weekend no kuv yuav mus nrog Dub Thoj thiab Paj Tsu Lis lawv tso BIAS
laid.......koj nyob qhov twg lawm? sim tuaj mus tso Bias saib.

Mus no ces mus hais "HI' No rau kuv yawm yij Dub thiab kuv tus muam
baws niam Dub nawb.  Kuv nyuam quav mus nram los tsis ntev no.  Peb
mus noj Fawm nai Phoo thiab blog ib lab noj mov nyob rau txoj kev
Westminter, LAO-THAI food, qab kawg thiab.  Yog tsis tau noj no, mus
sim saib mad.  Muaj laj nyoos thiab " Ciew" nrog txiv tob ntoo qaub
qab kawg thiab.
Koj kuj caw DEKFANGKHONG mus nrog koj tsoo bias mas.  Nws twb hais
tias nws yuav xav nrog koj tsoo Bias no nev.  Nws kuj nyob rau ntawm
qhov chaw koj yuav mus thiab nad!.
Have fun.  Txhob mus MEV teb nawb, tam sim no MEV ua rog yeeb tshuaj
loj heev ov, he he he!!

Bawg Phwvnyawm,
Ua le os, yog tau moog noj txiv maab txiv ntoo rua Canada los moog zoo
nawb. Yog thaum twg tau tuaj rua zaaj nuav ce nrhav kuv es tau sib
ntsib os, kuv tsi txawm tsoo BEER los peb maam tsoo dlej qaub tsau
tshuaj ginsing xwb...hahaha dlaag koj xwb os.
Thanks,
MT

Phwvnyawm, Yog tsoo bias ces koj ob nyuag kwv tij nrog kuv nyob uake
ces twb tsa chij dawb tas lawm. Yog yuav tsoo kom muaj yeej swb mas
kuv yuav tsis keej li thaum hluas lawm, tiam sis yog hnub twg ntsib
koj tus ua yuam yij mas nyaj yuav ua tiag ua tiag nrog koj tsoo raws
li kev sis ntsib. Thaum lub Nov 2009 dhau los, kuv mus txog tom NC,
muaj peb yawm thaub Hmoob tuaj nram SC tuaj nrog peb zov hmo, lawv mas
khav kawg qhov sib tsoo bias. Peb sib tsoo ib chim tas li 3 kev cov 24
can xwb xyov thaum twg sawv kev mus tsev tsis fi peb xov li lawm.
HM213

Phwvyawm,
Zoo siab ntau tias koj yuav npaj siab tuaj saib peb cov nyob qaum
teb.   Peb yeej zoo siab thiab tos txais txhua lub sij hawm nawb.  Yog
tuaj thaum twg tiag no los ho hais paub es thiaj li tau nqaij ntsis
noj thiab thiaj tau tsoo beer ua ke.  Cia siab ntsoov tias yuav sib
ntsib tiag tiag.