Zhen,
Tau zoo ua Suav tus Monk tsi nyob twj ywm. Nim ntsuag txawj thab plaub
tsam peb yawg Tseem Yeej tuaj puav loo tsev caum aub ntaus ces nrhiav
tsi tau kev tawm ov. Thaum i yawg Charlie twb tsa chij hlo lawm hos. Ha
ha ha lam tso dag xwb ov.
Fajkhaum

Kuv nov yawm hlub VP ib cov lug kws nwg has huv ib lub rooj tseem ceeb
tas yog vim le caag nwg txhaj caw los sis nqua hu tsi tau kuas ib zej
tsoom pejxeem fuabfwm Moob tsiv nrug nwg. Nwg has tas yog nws tseem has
le ntawd ces kuj txhum tej cai huv Geveva convention ces txawm nwg yuav
tawm moog txug lub teb chaws twg los luas yeej yuav tsum nteg nwg moog
teem txim xwb xwb txhaj taag. Ua le nyob le Dr. Yang Dao, Toubee Lyfong
hab Ly Tek puab cov nuav ne puas nkaag kis VP has ntawd hab?
pdy

Zhen,
I agree with you that being a leader there is not preservation as one
must act upon, but this is an event  and timing that cause the whole
population of hmong people to dislocate and displacement.  other
leaders who execute by mean of acting upon specific person or order
because this event annihilates population of hmong as total.
koj yuav tsum muab coj los xav hais tias, ua nom ua tswv lawm yeej yuav
muaj tua neeg xwb, tabsi luag tua tus neeg ua ua txhaum thiab luag yuav
tua xwb.  qhov lawv ua no, lawv tsi yog tus ib tug neeg, lawv disrupt
totally txhua txoj kev rau hmoob txhua tus--qhov ua lawv yuav las tawm
tebchaw nplog.  qhov no, yog yuav muab coj los ntau nqi li koj hais no
mas, tsi muaj comparison li lawm aws.
Thanks,
B2BH

Tsoom phoojywg,
Kuv ho pom ib nyuag txawv zog hais txog the Hin Heur incident. lub sij
hawm ntawv yeej tsis muaj leej twg yuav mloog leej hais li. nyias ua
raws nyias siab xav xwb. peb yuav liam tsis tau tias yog tim tus ub tus
no. thaum ntawv cov nom tswv tog nplog liab los kav lub teb chaws lawv
yeej tsis paub yuav coj thiab kav tog twg tuaj. lawv tsuas tau as xaim
ua raws li ib co nom tswv tog qub advice lawv xwb. qhov tseeb cov nom
tshiab tus nab nyub npais kuj tsis phem ua luaj twg. Tab sis cov nom
tog qub qho tus xoui okaj muab tswv yim qhia rau tog liab thiab xwv tim
ua phem rau pej xeem huab hwm xwb. qhov incident ntawm Hin Heup ntawv
yeej yog ib qho ua rau hmoob ceeb thoob teb chaws lub sij hawm ntawv.
tab sis nws tseem muaj lwm yam major cause uas ua rau hmoob tuag coob
tshaj qhov ntawm Hin Heup. ib yam li neeg phem tos hmoob kev tua yuav
nyiaj. Hmoob muab hmoob tej me nyuam txhaus kua yeeb tuag taug kev.
Hmoob muab tej laus mus tsis taus kev tso pov tseg tuag tshaib. Hmoob
raug Nplog liab tua pov tseg. Hmoob los poob dej naj khoos tuag. thiab
hmoob tuag mob tuag ntsaj. yog yuav hais mas hais tsis tag. Again muaj
tej yam mas tseem phem thiab loj tshaj qhov incident pem Hin Heup tab
sis suav daws tsis muab los tham tawm xwb.

Tus phoojywg Mlee,
Koj hais tau yog lawm. Tej zaum kuj yuav tsis yog Ly Teck responsible
for the whole cause but he might be part of it. Good story on your
second praragraph.  Keep up the good work.
Phabej