Tou,
Muaj ib nkawm najtxiv Moob nyob ze peb tej zejzog nuav yeej ib million
tabsi tsi yog power ball tabsi yog cov kws scratched lotto es after
tax and take 20 year to pay. Ib xyoo yog tau $30k. Tau lub npe
millionaire ib zag tabsi tsi tau taag nro.
MT

Npawg, yog koj twb hnov meej npaum li no, ua cas tseem hais tias yog
rumor no na?  Where did u hear it from?  If not sure, why don't you go
back and ask the person who told you.  If he can't tell you, then he
lied...

Ua cas ib ntus no peb cov Hmoob yuav either txawj dag tshaj plaws los
yog ua ib cov neeg coj lus tsis tus li lawm.  Sawv daws hais tawm tias
Su Thao tuag, qhov no tsis muaj tseeb.  Sawv daws hais tawm tias tus
raug Powerball ntau2 ntawd yog Hmoob Kwm nyob RI, thaum kawg tsis muaj
tseeb.   Sawv daws xav tias yog ua cas nyem no peb cov Hmoob yuav
nyiam dag ua luaj li lawm.  Puas yog Hmoob cia li ua ib cov neeg tsis
muaj personal responsibility li lawm los yog li cas lawm?

raws li koj sau mas muaj ob yam sawv daws sau ntawv sib nug kom paub yam tseeb xwb. tsis tau muaj tus hais tias yog 100% no ne. yog sau ntawv sib nug tej yam paub tsis tseeb xwb txhob muab ntau nqe loj thiab nyhav li os. vim tsis paub tseeb lawv thiaj post ua lus nug xwb pob. raws kuv saib mas ob yam koj hais txog xubthoj thiab millionaire los puav leej yog lus nug kom paub tseeb xwb tej yam ntawd lawv tsuas yog xav verify kom paub meej xwb. lub hom phiaj ntawm SCH ces twb yog chaw sib nug hmoob moo kom paub yam tseeb ntag ne ces leej twg muaj lus nug yeej meem muab pov nov las mas hmoob aw.

Post by r***@hotmail.com
Post by Hmoob St. Paul
Post by tou
Qhov rumorkuv nov nuav mas yog ib tug hmoob nyob saab nub tuaj zoo les
yog RI tsis sub, he hit the power ball in the jack pot 300 million
plus. I think he the only one ticket, if it is true he will be the
next hmong richest in the world that we all will known of. Rumor has
tas nwg yog ib tug Kue and he is also a Doctor degree hab nua what a
bless he have.
If any more inform ome out I will definitely post ok.
Npawg, yog koj twb hnov meej npaum li no, ua cas tseem hais tias yog
rumor no na?  Where did u hear it from?  If not sure, why don't you go
back and ask the person who told you.  If he can't tell you, then he
lied...
Ua cas ib ntus no peb cov Hmoob yuav either txawj dag tshaj plaws los
yog ua ib cov neeg coj lus tsis tus li lawm.  Sawv daws hais tawm tias
Su Thao tuag, qhov no tsis muaj tseeb.  Sawv daws hais tawm tias tus
raug Powerball ntau2 ntawd yog Hmoob Kwm nyob RI, thaum kawg tsis muaj
tseeb.   Sawv daws xav tias yog ua cas nyem no peb cov Hmoob yuav
nyiam dag ua luaj li lawm.  Puas yog Hmoob cia li ua ib cov neeg tsis
muaj personal responsibility li lawm los yog li cas lawm?
raws li koj sau mas muaj ob yam sawv daws sau ntawv sib nug kom paub yam tseeb xwb. tsis tau muaj tus hais tias yog 100% no ne. yog sau ntawv sib nug tej yam paub tsis tseeb xwb txhob muab ntau nqe loj thiab nyhav li os. vim tsis paub tseeb lawv thiaj post ua lus nug xwb pob. raws kuv saib mas ob yam koj hais txog xubthoj thiab millionaire los puav leej yog lus nug kom paub tseeb xwb tej yam ntawd lawv tsuas yog xav verify kom paub meej xwb. lub hom phiaj ntawm SCH ces twb yog chaw sib nug hmoob moo kom paub yam tseeb ntag ne ces leej twg muaj lus nug yeej meem muab pov nov las mas hmoob aw.- Hide quoted text -
- Show quoted text -
Qhov nov twb yog kuv thiab pojniam wb mus yuav khoom noj tom tajlaj
hmoob hnov lawv tham xwb, tejzaum nws yuav tsi tseeb.
Tus raug leb ntau2 ntawm ces yog ib niag pog dub xwb.
Mus saib qhov nos.
http://usnews.msnbc.msn.com/_news/2012/03/06/10592060-336-million-rhode-island-woman-81-wins-powerball?ocid=ansmsnbc11
$336 million: Rhode Island woman, 81, wins Powerball
http://finance.yahoo.com/news/336-4m-powerball-winner-newport-172411153.html
Sorry nws tsis yog hmoob.

nws txawm yuav yog hmoob tsis yog los peb cov nyuag sib ceg sib ceg hauv SCH lawv yeej tsis pub 1 penny rau li os. yog muaj siab tiag no peb txawm pool los yog koom nyiaj mus yuav megamillions los yog powerball. kuv mas ib xyoo raug 4-5 zaug poerball diam hov tabsis yog raug tus powerball xwb cov  dawb dawb nbeeg lawm muaj ib zaug kuv raug ze tshaj yog powerball nrog 3 lub dawb. twb tsis raug tas los kuv twb tshee tshee. yog tseem yog raug tas kom tau jackpot mas xyov yuav ua cas dhia thiab qw li laud. bnbeeg tas li. kuv ib sij qhia kuv tsev neeg tias kuv raug powerball lawm. lawv tias koj ces $4 nyuag tas li xwb. kuv tias diam hos. yuav lottery poob nyiaj ntau xwb yog yuav pool kom tsim nyog. pool kom tau ntau xa mus pub lub koom haum yuav pab hmoob hais qhov thaib/suav khawb hmoob ntxa yuav tsim nyog dua.

tus koj hais KUE nyob RI no puas tau confirm tias muaj tseeb no na. tsam no POWERBALL nce mus txog 600 millions mas thiaj rov nug seb tus koj piav 300 millions no puas muaj tseeb. yog muaj tseeb mas tsam no nws twb nkaum lub TSEV MUAJ 10 FEET PHAB NTSA TUAB2 kom ib lub nuclear bopmb twb tawg tsis ua cas. heev ib yam li meskas lub lawv coj tus TUAM-THAWJ  mus nkaum thaum muaj tsov rog lawm ntag. sab tim EAST yeej ntxim li yuav zoo nkaum tshaj thiab ntag. yog tias kuv yog tus yeej mas kuv ho yuav ua txawv zog. yuav siv $ los TSA HAIV rau HMOOB thiab mus yuav vaj tse ib lub rau puag pem ALASKA ib lub puag nram SADIEGO. ntuj SOV/SUMMER ces mus nyob alaska los yog sij hawm NO/WINTER ces mus nyob ALPINE,CA mus txog twg ces coj yus tus 22 nrog nraim kom hmoob txhob ntshai tsam yus thab hmoob cov hluas nkauj thiab tus maum 22. yog xav pom tus 22 ces mus nram RENO muaj ntau xyoo 2002 kuv twb mus pom ib zaug lawm. hais zoo nkauj xwb mas cov maum twm dawb nrad yeej yog #1 kawg lawm. yog hais cov txawj2 tawb txiv neej lub siab nyiam mas swb cov 22 nkauj hmoob 18-25 xyoos tom U. kuv twb ntsib ob tug nram WI lawm thiaj paub. ib tugkawm level MASTER hos ib tug tseem kawm BA level xwb. ob tug no muab kuv tsim txom txaus2 kuv paub tias maum twm dawb nram RENO ces piv tsis tau  cov nkauj hmoob 22 tom U li lawm. daim TAWV thiab FIGURE ntawm lub CEV mas maum twm dawb yeej lawm tabsi nruab nrog mas cov nkauj hmoob 22 tom U yeej lawm. tsis ntseeg mus sim ma. mus kom LEGAL ov txhob lam tau lam MOS mag nkuaj txhob liam rau KUV OV. kuv yeej kom mus tham ncaj ncees kom LEGAL txhob muaj 4ntug los coj yus mus nkuaj ov. nram RENO mas yooj8 zog vim siv li 200$ ces tiav. hos cov 22 nkauj hmoob tom U mas tsis yog yooj8 li ov. tham kom ntev thiab ntxias kom keej me2 ov tsis li ces txhob vam yuav tau khawm tau puag tus 22 pw nws lub txaj ntawm nws lub apartment tom U.