Pao,
Back in business, Pao showed pix of HinhHeup bridge and said:
""Wed, Jun 7 2006 5:39 pmFrom ***@dex.hmoob.net
This spot is certainly one turning point in the Hmong history in Laos!
(looking toward the north)"".
What is A/THE TURNING POINT?
That TURNING POINT of HinhHeup is one of the TURNING POINT for the
HAIS, an ASSOCIATION created by Pao .
HAIS is an ALTAR for Pao. Tib yam li thaum ub Hmoob mus teev hawm
NTOO-XEEB ntag. Thaum teeb THAJ rau niag ntoo loj lawm ces yuav tau mus
yaum zej zog nrog yus teev thiab. Yuav tau ua zaj ua ntxeev DAG NTXIAS
kom luag ntseeg. Yuav tau dag tias DAB yuav los tom neeg zej zog. Sawv
daws yuav tsum nrhiav TSIAJ-TXHU los TXI (SACRIFICE) mas dab thiaj tsis
LOOJ KOOV. Yus yim dag neeg yim ntseeg ces yus yim tau NOJ ntev. Right
Pao?
This is Pao's TURNING POINT. Making his ALTAR looks SACRED is his
ultimate GOAL. He has to FABRICATE all kinds of nonsenses just to bring
worshipers to his ALTAR. This is why HinhHeup is A TURNING POINT for
Pao's TURNING POINTS.
Therefore, such GREAT DOC. is TURNING INTO a LIAR...!
More to come.....
TseemYeej.

sunrise, koj sim qha lug ntsab lug rua peb cov nam kws tsis paub lug
meskas zoo suab yog koj has dlaab tsis tag, kuv tsis tau taub le.

vaaj...
yuav txhais ua lus Moob lossis Hmoob mas?  tso dlaag xwb.  tau kawg!
lub ntsab lug ces has tas, "thaum tws kev lawm, nrhav tswyim zoo los
paab es yus txhaj dlim."
yog me yaus ces muaj txiv mom npoos (candies) ntxas; hluas nkauj ces
muab txiv qaub hos cov nam yawm laug le mej ko ces kawg tso "dash"
movie le Dr. Pao saib puas work xwb.
Tabsis puab has tas, dlaag meyaus mas tau, taabsws dlaag neeglaug mas
haj yam tub qaug.  Puas muaj le hod?

sunrise,yuav has lug dlaabtsis los tau le og peb cov nam laug nuav naj,
kuv xaav has tas koj yuav has tas peb cov nam laug nuag ce muaj cov
nkauj mos mos tim nplog los thaib teb tuaj ntxhas nuav, kuv ho tsis
paub has tas tau qhaus npaum twg hab ov vim has tas yug nom laug ua tom
ntej tom qaab lawm.

vaajm...
yog koj tsis tau ntxag le ces tej zaum thaum ub koj hluas koj zoo nraug
txaus lawm.  yog yus zoo lawm ces yeej tsis tas ntxas le, puag yog?
puab cov nam hluas nkauj tseem yuav ntxas yus mas txhaj hnov yus
ntxhab.

sunrise, peb cov nuav ce tsis nam zoo nraug es cov nam hab txiv muaj
yug txig rua nam tij xwb og tabsim nam tij tseem dlha dlha tau 10 tawm
xyoo le hab maam ua ib sab ntsug yug nyog hab tig pob tw rua yug ntau
xwb.

VaajMoob,
Leej twg yog tus tuab neeg dlaag?
SUNRISE siv Google language tools lug dlaag SCHers has tas nwg txawj
lug FaabKis heev.
Yog has tas nwg txawj npaum le hov tag, nwg puas kaam prove ruas peb?
Kuv, TseemYeej, muaj peev xwm ndlav cov private expert tuaj yshawb kuas
muaj kev ncaaj nceeg rua yawd. Yog has tas kuv lom txwm ab lam xwb ces
kuv yuav zoo sab muag kev txaug kev txim hab ntxuav nug ntsej muag
ntaag.
Another liar....
TseemYeej.

Kuv tsis tau dag hais tias kuv txawj lus Fabkis heev nawb, tabsis I did
take 6 years of French from high school to graduate school, and could
do the basic.
Peb txhua tus tuaj hauv no yeej dlaag peb cov screen names; we have
white lies tabsis one thing I've never done under any screen name is
resort to verbal abuse es mus hais txog luag pog, luag yawg, nam hab
txiv tej genitals.Tseemyeej did and he has shown no remorse; that is
pretty chilling. Tseem Yeej cov lus mas yog cov nam hab cov txiv puab
tsis pum hab tsis paub xwb.  Even Tseemyeej's wife would see him
differently.
One is a liar; the other is a stone cold,,, you name it!

sunrise. yog le tseemyeej has hov ce koj kuj yog tug dlaag puag yog
maj, los koj hov has tas tsis muaj npaum le kws tseemyeej has nuag maj,
tsis yog koj yuav dlaag kuv tug laug es tsis paub zoo nuav has lov.

VaajMoob,
.......................Tseemyeej did and he has shown no remorse; that is
pretty chilling. Tseem Yeej cov lus mas yog cov nam hab cov txiv puab
tsis pum hab tsis paub xwb.  Even Tseemyeej's wife would see him differently.
Koj kuas SUNRISE qha kag nwg txiv seb nwg txiv puas caj nplaim tawg
nawj. Txug hov ntawm kuv quas puj mas nwg yeej los sij nrug nraim kuv
txhua lub sij hawm os. She was very upset at you, SUNRISE!
Ntshe mob SUNRISE sab lub qawv txug nub nuav quas tag ho? HIV-V OM....
You get what you deserve, NO?
TseemYeej.

Yog phauj nrog nraim koj no zoo kawg lawm.  "My wife is too beautiful;
life is too short."
Tsuav koj tseem pom koj pojniam qabzib liaj tsis qaub li cov dablaug
xwb ces tau lawm.
That's a turning point.

sunrise, tseemyeej has dlaabtsis es kuv tsis tau taub le, has le mej
has ce mej sis txheev heev le puab yog.

tseemyeej ces nyiam muam tabsis cov nus ces yog Hmoob Khas Keut tsis
paub noj fawm xwb.

VaajMoob,
Koj phoo Bible yeej los sij has meej kawg kag le nuav ne:
"............................................... kuv phau bible qha has
tas yog puab
has zoo ce koj has zoo, yog puab ntau yug saab xim ce yug ntau puab
saab txhu, yog puab tshev yug qhov dlev ce yug tshev puab qhov npua,
yog puab tshev yug moob leeg ce yug tshev puav moob dlawb, nuav laiv."
Koj has rua SUNRISE tas kuas lwm zag, sob moog nrug cov nam zhenists
lawm ces yeem tsis maag yij laug tsab nam tomahawk npawm qa ntsej ib
zag le mas.
TseemYeej.

Tseemyeej:
SUNRISE twb nyob nuav es moog has rua VaajMoob dlaabtsi.  Sunrise tsis
tau kom leej twg pab Sunrise; can he help it?  Vaajtswv has tas, tus
neeg zoo ces muaj ntuj txoos no.
Sunrise hais Sunrise lus los nam liab, nam cuam, qas miv, qas tsov
dlhaa puajtsam tuaj
tus has le caag los muaj. Tseemyeej caav tsis yeej ces Tseemyeej mus
cem luag poj & luag yawm tuaj.Tseemyeej chim rau Zhen tsis moog has
Zhen. Yijlaug, Yijlaug maub kuj kaug xwb as... Tseemyeej rov xuas roob
taug rau Tseemyeej xwb.

"TsaNees" yog ib lo lus txias siab kawg!  Thanks for your honesty.