Kwvtijhmoob and all,
Mej cov kws paub sim paab qha ntxiv es kuv ho moog noog hab seb. Muaj ib yawm qha tau 2-3 lub tawm sis nwg muab tau 1 tug password xwb ces kuv moog noog tau lub ntawd xwb. Ntuj aw... puab es tuaj thaam kev sis aim xwb es..
Ua ke ntawd yog yug yuav nrug puab thaam nua yuav ua le caag rua qhov kuv has lug rua huv los zoo le puab tsi nov le. Sim paab qha lub kws puab cov laug tuaj sis thaam ntawd seb.
Ua tsaug,
M

mobhlub/moobsib-- suab pej xeem tus xov tooj yog li no, 712-432-8241.
no pin# needed.  kuv tsis tshuas mus mloog lawm, tab sis zoo li luj
caij lawm tuaj tham txog suab pej xeem xaiv tsa hmoob tus thawj coj
yog txhua txhua hnub thaum 6-8pm central time ntawd siv sub.
otherwise, lawv yeej tuaj sib tham 24 hrs/day li.  kav tsij mus koom
lawv laiv.  twb hnov tias lawv twb xaiv tau lawv qhab nab 200 leej
txwj laug lawm.  tsis ntev toj ntej no ces lawv yuav los xaiv hmoob
tus thawj coj lawm xwb no laiv.  yog koj txaus siab thiab no ces kuv
mam li nominate koj mus ua ib tug candidate rau hmoob tus thawj coj
kiag ntag.

Kwvtij thiab Moghlub,
Kuv nyuav nkag mus mloog lawv tham tam sim no lawv tab tom tham txog
sib yaum kom Hmoob khiav mus ua pejxeem PhabMab vim tam sim no Phabmab
los ua tebchaw ywjpeej lawm. Hmoob mas hnov tsis tau ib yam dabtsi li
qhov twg yuav dag tau cov neeg tsis muaj hlwb noj ces dag noj kiag li.

Tsoom npoj yaig,
Peb Hmoob tsi muaj av ua yus haiv li ces, cia lawv lub xov tooj cua
lub no mus tsa haiv ua ib lub teb chaws rau saum fuab cua ua Hmoob lub
teb chaws ces nej peb suav daws mus nyob xwb mas, tab sis cov uas xav
xav nyob lub teb chaws xov tooj no ces, cia lawv mus ua ntej tso, kuv
mam li ua tus suaj kaum kiag tom qab los nyaj yuav tsi lig.
Neeg ua npau suav hmo ntuj ces yog lub xov tooj cua no ntag laid. Pom
leej twg es kho Hmoob mus tsheej heev es tuaj kho hauv xov tooj cua
no, tus tswv tuav lub xov tooj cua no yog yawg Charlie Vue yog tus
tswv, nej tseem tsi tau paub yawm no zoo ces kav tsij maj nrawm nroos
ntag mas.
YTK

Yog xav paub lwm lub zoo tshaj qhov ntawd, yuav tau mus mloog xov tooj cua GVP radio.com es thiaj li paub txog ntawd neej thiab neeg lub neej zoo nawb.  Ua tsaug.

tej ntawd tsis LOMZEM li SCH thiab YOUTUBE li os. yog laj2 nyob no ces nk,ag tuaj hauv SCH no los yogtom YOUTUBE xwb khees tshaj.

thaum ntej no mas yuav yog HOLODECK li cov hauv STARTREK MOVIE kom yog 3d virtual realty. tamsim no mas yo9g cov 3d games li LINWAGE thiab WORLD OF WAR CRAFT xwb. tos kom txog  HOLODECK mas yus yuav mus ua teb ib hnub ib hnub hauv ib chav me2 xwb. xav ntsib tus mos2 22 los tsis yog pom DUAB XWB yuav tau kov tau khawm li tus tseeb2. TABSIS NEW TECH MAS YEEJ KIM xwb2 li ov. thaujm xub pib mas iblub yuav yog ntau millions cov tuaj tim ub tuaj  NOJ FOODSTAMPS li peb ces tsis cia siab yuav tau SIV. mus thov siv lwm tus billionare luv loslawv tsis kam. yog mus rent li 20-30 nasthis no nyaj yuav kam kom them li ntau pua txhiab$. yuav kom txhob them pua2 txhiab$ ces kawg mus nuvntses tom OTV, MN los yog nuv hauvlub computer xwb mas.

Post by kwvtijhmoob
Post by Moghlub
Kwvtijhmoob and all,
mobhlub/moobsib-- suab pej xeem tus xov tooj yog li no, 712-432-8241.
no pin# needed.  kuv tsis tshuas mus mloog lawm, tab sis zoo li luj
caij lawm tuaj tham txog suab pej xeem xaiv tsa hmoob tus thawj coj
yog txhua txhua hnub thaum 6-8pm central time ntawd siv sub.
otherwise, lawv yeej tuaj sib tham 24 hrs/day li.  kav tsij mus koom
lawv laiv.  twb hnov tias lawv twb xaiv tau lawv qhab nab 200 leej
txwj laug lawm.  tsis ntev toj ntej no ces lawv yuav los xaiv hmoob
tus thawj coj lawm xwb no laiv.  yog koj txaus siab thiab no ces kuv
mam li nominate koj mus ua ib tug candidate rau hmoob tus thawj coj
kiag ntag.
*****************
==> nyob zoo sd
kuv mus mloog tus xov tooj saum no , sd kuj coj tau tus hauj sim, tsis tshua hnov dog language. Tej lub caij kuj muaj tej tus tuaj hais nws zaj kuj zoo rau yus khaws thiab kuj muaj.  nyob ntawm cov neeg tuaj koom puas muaj tus txawj tham xwb....
Lam mloog xwb, yus tsis paub tus code yuav nrog lawv hais lus tau.