Hahahahahahahahah....., Mej mas muab thaam haib dlhau hwv lawm lau....
Puas yuav muaj npaud maj?
Kuv saib mej thaam ces qha tau tas mej txhua leej yeej hloov taag nrho
le lawm laiv, puas yog? Yuav tau hloovle ntawd hab mas txhajle caum
cuag puab cov quaspuj nawb....
ms

Ua mus ua tuaj zoo li peb hais lus tsis muaj kuab thiab tsis muaj qab
hau dab tsi li lawm. Tsum so. Cia tswj tswv yim mus tham txog Hmoob tim
hav zoov thiab Hmoob DD zoo dua.

Yawmtxajdlis,
Koj mas cas yuav txawj dib tau sawv daws tawm tuaj rag plees ua luaj
tiag yom!
Zoo li sawv daws yeej pom tias dab tsi los feem ntau ces Hmoob yeej
tsis txawj li es pheej yog kawm ntawm Ameslivkas ntau xwb.  Hais txog
kev plees ces tsoom Hmoob txiv neej yeej tseem qeeb li vaub kib xwb hos
tsoom poj niam Hmoob mas yoog tau ceev cuag luav lawm; ntshai tsoom
txiv neej Hmoob yuav ceeb laj raws cuag.  Tej laus piv txoj lus tias:
Tham txog kev plees es leej twg tsis luag;
Ces leej ntawd twb ze ze qhov yuav tuag.
Tsoom txiv neej, yog tham txog paum es luag tsis taus;
Ces leej ntawd txoj sia twb ze qhov yuav xaus.
MP

phwvnyawm,
Nej piav los yeej tau mas tiam sis kuj cia thaum peb cov txiv neej xwb
tso meb es tej pom niam pliaj liab plwb ploog ntawd los nej pheej muab
tej lus no los ntsaws lawv pob ntseg ces lawv ham tsis khaws tseg twj
ywm yuav mus sim saib tej nej hais puas muaj tseeb xwb las as. Nco
ntsoov tias pojniam Hmoob mas hnov zoj ib tug hais tias tus ub tus no
haib li ub li no no xwb mas lawv yeej taum nplaig cuag li puam cees
khem yuav txais kab lawm nav. Txiv neej mas lam ncauj ntau xwb ua tsis
tau ov hos poj niam mas luag tsis hais rau nej hnov tiam sis lub siab
mas nrov tig toog li lawm os.

Xejthim,
Tej lus peb pheej piav no yeej yog cov poj niam piav rau cov poj niam
es peb hnov xwb tag hos...muaj ib co poj niam mas nws tseem hais kiag
tias nej cov poj niam siab tawv naj.. ua kiag xwb cov txiv neej ntawd
ces yeej ua tsis tau quav dev dab tsi no hos...txiv neej ces txog luag
ces nws tsuas hais tib qhov nyuag kuv mas, kuv mas no xwb ces tag li
ntawd lawm.
Hmoobsib,
Qhov kuv tham no muaj tiag hos...thaum twg koj tau tuaj CA..koj sim nug
koj 2 nyuag txiv kwj saib...tus hluas zog twb mag niag pog cov mus tom
park 2los 3 zaug lawm hos...koj nug yawg ces thaum twg yog yawg lug
nyuj nyav ces yog li kuv hais lawm ntag os...
Ua tsaug

Phwvnyawm,
Kuv ob nam txiv kwj twg maj? Nkias Tswb thiab Soob Naij nkawd yog
nugkwv lawm ov.. Thiab nkawd mas kuv ntseeg hais tias yuav tsi cus
npaud nav. Has txug txivkwj mas muaj coob heev. Cov Faaj los yog, cov
Vaaj los yog, cov Xyooj los yog le es. KOj yuav tau qha kag lub npe mas
kuv txhaj le tsom tau tug tseed ov... hihihihihihihihi.... om....
Yuav tsum ca kuas puab cov quaspuj tug puav ua nam quas ntxhas zumzeb
hab noj mig le hov hab mas peb cov nam thaub laug ib txha txhaj tsi ncu
ncu tej qub teb qub chaw os...
MS

Moobsib,
Kuv hais yog koj txiv 2 tug muam 2 tug quas yawg hos...tus txheeb-b
o...tsuas muaj 2 tug xwb, tus muam hlub twb tuag lawm.Tug yau tus quas
yawg ces koj paub lawm los mas...

phwvnyawm,
Koj mas paub tseeb tag tag. Zag nuav Moobsib tsi moog noog tabsi yawm
Paaj yuav noog xwb xwb.  hhahahahha.
Thanks,
Tony

Tony,
Tsis yog yawg Paaj noog yawg tuaj kuv mam coj yawg mus noog kiag los
tau.Kuv ntshai tsam tij laug Paaj hos txaj muag noog xwb lauj,ntsej
muag yuav tsum tuab txaus thiaj yuav tsa tau cauj hais os..Yeej muaj
tseeb tiag-g hos.
Ua tsaug

nyob zoo os cov me kwv tij hmoob siab zoo, kuv zoo siab hais tias peb hmoob pib vam meej ib yam li luag lwm haiv neeg laawm tiag2, kuv zoo siab nrog nej yam ua nej muaj peev xwm ua taus. tab si kuv tus mes2 rau peb hmoob hais tias: txhuas 2 tus neeg ua tuaj hauv no yeej tsi muaj ib tug yuav piav txog tias: peb hmoob yuav ua li cas thiab yuav khwv li cas lub neej thiaj li yuav muaj noj zoo li luag lwm haiv neeg,, yuav ua li cas peb hmoob thiaj li yuav vam meej zoo li luag lwm haiv neeg...thiab peb yuav sib pab li cas peb hmoob thiaj li yuav tsi muaj cov txom nyem lawm.. kuv tus siab hais tias peb tus yawg hlob vaj pov coj tau 2500 tus hmoob mus nyob rau lub teb chaws vam meej tab si tus siab ntaus 2 tias 2500 tus hmoob ntawv xav tias mus lawm yuav mus nrog luag kawm txawj kawm ntse yuav los txhim kho peb hmoob cov ruam2 tsi muaj txoj kev txawj ntshe kom lub neej zoo nim tsuas hnov tus twg los nyias nim tuaj piav nyias qhov yaim pim paum keej xwb ....
kuv tus siab tias peb tus yawg hlob vaj pov coj tau neeg yuam kev lawm kuv tus siab kawg li tias 2500 tus hmoob yeej zoo li ko tag lawm los yog tseem muaj cov zoo thiab ?
ua tsaug

koj yuav yu siabli cas zoo siab HEEV los yog koj haujlwm. kuvli mas kuv zoo siab tias peb tuaj pom ib YAM kev vam meej thiab kev ncaj ncees tim MESKAS no. kev kawm ntaub ntawv nrog 67 kev coj ncaj ncees ntawm NOM TSWV yuav yog ib yam POV HAUM 6 peb coj rov mus TXHIM KHO peb HAIV NEEG yog peb muaj HAIV SAWV TAUS IB HNUB TWG TOM NTEJ NO. YAMKUV CIA SIAB MAS YOG KEV NCAJ NCEES KOM sawv daws muaj CAI sib luag me2 xwslio cov txheeb cov NOM tsis yuav PUB KOM TSEEM MUSkawm ntawv nram nroog xwblos twb muaj npe tau xab-n thiab tau nyiaj hli NOJ pem khaib lawm. hom no tsis yog HMOOB XWB ua ntej 1975. cov nom BLOG nram nrooglos ua tib yamli ntawd GVP thiajli xyaum cov teeb ze ib co thiajli muaj xab-n nropg nyiajhli NOPJ thaum lawv tseem kawmntawv nram nroog. txij zaum no mus yog nom yuav PAB nyiaj PERSONAL mas YWJ SIOAB 6 nws pab nws cov txheev ze TABSIS yog xab-n nyauv raws kev nom tswv mas TXHOB npau suav cov txheeb2 ze2 ciali yuav tau yooj8. leej twg yuav tau xab-n yuav yog tawm DAG ZOG kom raws txoj cai. peb tuajkawm tau kev ncaj ncees me2 kom TXHOB TSA yus cov txheeb ze TW NTXIAB.1 TUS TWG UA TXHAUM YUAV TAU NOGLUB TXIM TXHAUM TXHOB muab kev txheeb ze los saib hlob kom tus txhaum 4 yog txheeb tus NOM LOJ ces txawm muab lub txim txo ib ceg sab tod tawm me2 hlais sab nrad tawm ib qho thaum kawg ces tus ua txhaum uas txheeb2 tus NOM ciali yuav DIM DAWB. YOG HMOOB ROV sawv ciaj HAIV HNUB TWG MAS hmoob yuaV HAIS TXOJ CAI lawm xwb. tus twg txhaum nqe cai #9 ces nthuav ntawv los saib seb nqe #9 kom rau txim npaumli cas lawm xwb. TXHOB MUAB KEV TXHEEB2 ZE2 los keb2 kho2 kom lub txim me los yog LOJ TSHAJli txoj cai tau TEEV MUAJ hauv ntaub ntawv.  TXHOB CIA SIAB yuav uali tim LOOJ CEEB kom tus neeg twg txheeb ze GVP no ces ib ob qho tsis haum siab nyiamkom muslawm tyom GVP TSEV. zaum no maS LEEJ TWG TSIS TXAUS SIAB MUS NCE ROOJ 4 KOM MUAJ TXWJLAUG zaum rawv lub rooj TUAV RAWV PHAU NTAWV TXOJ CAI. TSIS PUB NWS HLA KOM DHAULPHAU NTAWV  uas nws tuav rawv ntawm nws sab tes. tub nom tub tswv TXHAUM no yuav kom them, nqe 5 kis yog tub LIAJ tub teb ua txhaum no ho kom them 500 kis.
QHOV kev txhaum lub txim tsis sib luag no muab piv kom ze2 kom nkag siab me2li nram, qab no:
ROV ua piv txwv tim VIBNAIS dua. tsev xeem xyooj tim 01 txawj yugmuaj ib tug ntxhais zoo nkauj ntxim nyiam rau cov tub NOM tim 04 npos kos. nkawv sib tham mus hli puav ces ob tug txawm sib yaum mus ncelub roob 01 ze2 ntawm tus ntxhais lawvlub qaum tsev xwb. nkawv mus ib ob zaug tsis muaj teeb meem ces nkawv rov sib teem mus nce lub roob ze2 ntawm tus nthais lawv qaum tsev dua zaum ntawd tus ntxhais no mus txog saumlub roob ze2 lawv tsev mas ho txawv tsuis zooli yav dhaulos vim tus tub nom twb coj tau nws qhabnab laibli 4-5 tug tuajnyob saum roob tos ua ntej. lawv 4-5 ntawd txawm muab tus ntxhauis no TXHAUM MOS ua dev npuali lawv nyiam txhua kiaglawv qhabnab LAIB ceslawv mamli muab tus ntxhais no tso nws dhia rov qab nram tsev. nws los txog ces nws piav tawm 6 sawv daws hnov. zaum ntawd ces 4 TUAJ LAUD vim tsoomkwvtij xeem xyoo hauv vibnais tsawg tshajlwm xeem TABSIS kuj tsis RUAM  npaumli cas ces rooj 4 nram tshav npas-n txawm sawv tsees mus thoob VIBNAIS. thaum soj qab taug lw paub tseebn tias tus tuib NOM pem04 b.k. thiab nws khabnab tau TXHOM MOS  tus ntxhais xeeem xyooj lawm tiag2 ces tog tub nom txawm NYOM HEEV2 kom tog tubkhob 6,260 npaj uas yog tus nqe TSHOOB lub sij hawm, ntawd ceskom sawv daws TSUM. ZAUM NTAWD PEB TSEV XEEM xyooj LOS KUJ NKAUS npaumli cov tubliaj tub teb yuav txawj nkaus. peb thiajli tias KAMKAWG yog lub xam-n hauv VIBNAIS txiav txim 6,260 npaj ces khov tiav dulug. TABSIS kom lawv nco ntsoovlawv yog lub xam-n LOJ tshaj muaj meejmom hauv VIBNAIS. lawv rhaws tau txoj cai 6,260 CES KHOV KEV TXHOM THIAB MOS ib tug ntxais los yog poj niam ces 4 tas thaumkho 6,260 lawm no ces peb tsev xeem XYOOJ tsawg2 los nyaj yuav muaj 300 tus yog txiv neej thiab tub hluas. peb yuav nce roob nram tshav npas-n mus pem 04 bk. mus pom cov NOM tus4 ntxhaislos tus poj niam uas zoo zoob nkauj muaj2 tsim no ces peb muab TXHOMKIAG nqalawm pem qaum kev tsheb muab DEEV KOM TXHUA peb tsoomkwvtijli 300 tus. thaum txaus sioab nyiam tas no ces peb m,amli sau ibleeg 2 npaj ces yuav puv nyog tus nqe 6,260 npaj rau rooj 4peb txhom thiab mos DEEV cxov NOM tus ntxhais ib yamli zaum n io lawv txhom thiab mos peb tus ntxhais liaj ntxhais teb no lawm los pos? cov NOM thiab tog tub nom ces RUA2 NCAUJ XYOVPUAS KAM NE YOGLAWV YUAV COJ 300 TUSKWVTIJ  MUS MOSlawv cov ntxhais NOM li lawv nyiam tas no them 6,260 npaj ces kom 4 tiav. tog NOM mas hotsis KAM yog peb cov xyooj mus txhom moslawv mas kom nyob THAIB TEB ces SIV THAIB TXOJ CAI. PEB TXHAIS NKAUS. CES YOGLI ROOJ4 NO KOM siv thaib cai. oops! lo no loslawv nres nkaus tsis KAMlawv tus tub nom mus MAG TXIM raws THAIB TXOJ CAI TXHOM thiabmos neeg deev vim THAIB TXOJ CAI 6 feem no tsis yog txim me2. cov NOM xav kom lawv tus tub DIM los ntawm kev them, mnyioajk me2 xwb tabsis yog txoglawv no kom SIV qhov nyhav2 tshajplaws.
tej no mas me2 6lawv cov NOM tabsis 6 peb cov neegliaj neeg teb no mas LOJ2 NYHAV2 heev lawm ov. TXIJ NOV lawm tod yog TSIM tau txoj cai los KAV haiv neeg HMOOB. tus NOM thiab tus neegliaj neeg teblos yog txhaum ib txoj cai yuav tsum MAG TXIM NYAVkom sib xws. THOB MUS XAV tias tus nom ces klom them nyiajme2 ces DIM hos yog cov neegliajneeg teb no ces kom mus tiom nkaujkaw neeg kom EV lub txim nyhav2. tej zooli no yogkev tasis NCAJ lawm DEB2. tsdwv ntuj tsis dig muag thiablag ntsheg 6 tej no thiajli muab hmoobrheeb kom poob HAIV tuaj puag tim no tuajkawm kev ncaj ncees me2. tswv ntuj txoj qav num no tsis tau tiav ov nws tseem yuamkom HMOOB tuajkawm tej kev ncaj ncees no TIAV no mamli pub HMOOB rov ciaj HAIV. kom HMOOB muaj cov tub txawj ntxhais ntse coob txaus mus zaum nrooslub rooj TSIM TXOJ CAI sau kom muaj9 ntauib ntawv tuav rawv ntawm tes los TXIAV 4 KOM TU TUS YEES NCAJ NCEES 6 TXHUA TUS HMOOB txhob muab tus nom los ua txim me2 tus neeg ruam ua liaj ua teb EV lub txim nyhav2.