Zoo siab uas tau tuaj koom nej sib tham,
Kuv yog cobfab. Nej leej twg tsis paub cobfab no los nrog kuv tham tau.
Ob hnub i, fajkhaum tsis paub cobfab zoo li no. Kuv tuaj txog hauv no
lawm, mam sib tham os.
CY

Lee Chong,
Auv! luas has tas "luj tuag tu noob los tshuav tug nyob qaab roob, neej
tuag tu tsaav los tshuav tug nyob qaab haa."
Tub xaav tas ntshai tu noob le ob puab has lawm sub moj ais tseem
tshuav koj yog cobfab hab lov? Koj nyob twg tuaj nej?
Johny

lee chong,
Yog koj yog Caubfab nuas koj pav txug keeb kwm Caubfab pub peb noog,
vim feem ntau peb tsis paub tas vim le caag lub suab lub npe Caubfab
txhaj tawm tuaj thaum peb tau tawg teb tawg chaw hab tsiv tuaj lawm es
mej cov nyob tom qaab, yog leej twg lug pib lub KOOM HUM SIB KOOM TEG
CAUBFAB tuag Nplog hab Nyaab laaj lab nuav.
Thanks,
Tony

Sim piav tuaj saib koj yog Cobfab Maij los yog Cobfab Kauj xwb las as.
He he he, mus kawm pem Suav los txog ces nej cia li plau khiav tuaj
Miskas tas li lawm las sav?
Koj yog Cobfab no koj sim qhia saib peb mus kawm pem Suav yog mus kawm
txog dab tsi?
Fajkhaum

es
Tony,
Yog los mas. Kuv paub zoo. Tony, koj twb ib tus cobfab thiab es koj
tsis puab thiab lov? Cobfab PajCai, Cobfaib Yajsooblwj, cobfab Pajkaub,
cobfab zoovzuag, cobfab....txuas mus.
Lub npe cobfab yog nplog tis rau xwb. Cobfab tsi tau paub tias nws hu
li cas thiaj raug. Tab sis thaum lub npe no nrov thiab muaj hwv xyeej
lawm ces cia le sav npe rau. Zoo li tej tus me nyuam uas nws muaj nws
ib lub npe tab sis pheej hu tej lub npe ntxim hlub los yog ntxim ntxub
rau ces thaum kawg thiaj siav npe lawm xwb.
Qov tseeb tiag cobfab yog tus neeg uas sawv tiv thaiv nws tus kheej yam
ncaj ncees dawb huv rau saum lub ntuj xwb. Koj sim rov qab xab txog yav
1975 saib, haum ntawd tsis muaj nom muaj tswv kaav Hmoob ces Hmoob cia
li raug luag txov tua. Hmoob thiaj taws tswm ciab paj ntoos mus thov
lub lub ntuj kom pov hwm mam mus tua Nyablaj. Li ntawd nyablaj thiaj
xav muab Hmoob hu ua cov niag Npab no. Tab sis ntuj ho qhib nws qhov
ncauj lem thiaj hu ua cobfab no xwb.
Lo lus cobfab mas yog lus nplog thiab lus thaib. Nws muaj qab hau heev
li, ces Hmoob thiaj ua ib siab lees ris lub npe cobfab xwb tiag.
Yog thaum twg leej twg sawv tiv thaiv nws tus kheej yam ncaj ncees dawb
huv ces yeej yog cobfab tib yam tau.
Mam tham dua.
lc

Fajkhaum,
Tos kuv xav xav los piav rau sawv daws los twb yog zaum i koj tau hais
hnyav rau cobfab hwv nav. Kuv yog cobfab laus txha daj ntag hov. Kuv
yuav coj koj mus ua cobfab tam sim no ntag tiag. Koj txawm yeem thiab
tsi yeem los yeej yuav tsum tau ua cobfab hos. Koj txhob xav tias tsam
cobfab tuag tas lawm nav. Yajsooblwj tuag ib tus ho sawv lawm ntau puas
ntau txhiab tus tuaj. Pajkaub ho tuag tas mas tebchaws America sawv ua
cobfab lawm coob lau. Koj sim saib maj, Nomkos muas, Muaschoj,
Xeebxyooj, Lis povyaj, thiab ntau ntau.... puav leej mus ua cobfab tas
tiag.
Zaum i, Pajkaub thiab Zoovzuag lawv sawv cobfab mas sawv daws luag,
nyem no sawv daws ho sawv cobfab zom zaws mus kwm cobfab tej qub roj
qub hneev. Zoo heev, yog ntuj ntswj thiaj zoo li no.
Hais txog mus kawm pem suav mas tsis yog lub luag yuav tham hauv tej no
lawm.
lc

Thaub aw... yog tham li ko ces tsi cia siab tias koj yog Cobfab li os.
Koj sim hais lo puav lus saub saib koj puas paub? He he he lam tso dag
xwb. txhob chim ov.
Kuv saib yawg Neohmong paub hais lus Cobfab tshaj sub.
Fajkhaum

fajkhaum,
Koj tsis kam ntseeg qhov tseeb es tseem yuav tos thaum twg thiab? Es
koj paub ne ua cas Pajkaub thiab tuag? Thiab Pajkaub tuag tas no ho
muaj dab tsi tshwm sim tuaj?
lc

Es Johny hab Lee Chong txawm yog ob kwvtij ntaag lov? hehehehehehe...
ms

Kuv saib koj yuav tau has ua lug Moobleeg mas kuv txhaj le paub os
thaub, Johny aw....
ms

Cov yawg,
Kuv saib yawg Lee Chong no yog hloov dua npe tshiab thiab xav tuaj noj
kuj sim xwb.  Kuv mam li cia yawg Fajkhaum ua tus teb yawg xwb tau
lawm. Yawg no yog ib yawg Caubfab cuav xwb los tsis sub as.  Fajkhaum,
koj sim noog seb yog tias Lee Chong yog tseem Caubfab qub li yawg hais
tiag no ua li VP mus BOMB niam ntawv Yaj Soob Lwj rau lub sij hawm twg,
hnub twg, lub hli twg, xyoo twg?
NeoHmong

Taub es thaub....
tsi need thov le, cale nkaag lug xwb muaj tug tsi peb maam thaam moog
xwb losmas!

lee chong,
Kuv yuav claim tsis tau tas kuv yog Caubfab vim tas kuv tsis tau nrug
mej los ib tsoom phoojywg Moob noj ntsuas xyoob ntsuas ntoo, tej zag
kuv yuav tsis qualify yuav lub npe nuav tabsis yog Moob le lawm ces cas
peb suav dlawg yuav tau khaws nyob rua yug lub sab tas txim xyoo 1975
lug Moob tau txais lub npe nuav lug ntawd tog yeeb cuab Nyaablaaj hab
Nploglab vim ib tsoom Moob txuj kev xaav tau kev ywm pheej rua yug HAIV
tuab neeg.
Thaum U peb cov Puj Koob, Yawm Koob Moob kws nyob Suav teb yeej muaj
lub sab hlub Moob thaum Moob nraug nquab yuam hab caij tsuj ces Moob
cas le sawv Saub hab Vaaj lug tuas Suav.
Txij xyoo 1975 lug Moob tau sawv Cobfab lug tua Nploglab hab Nyaab Laaj
lab. Yog le txug thaum twg Moob txuj kev xaav hab ntshaw maam lug txug
yog Moob tseem naj nub sib caav, sib txub, sib thuam le taam sim naj
nub nuav.
Moob yeej ib txwm xaav muaj Vaaj lug paab Moob thaum Moob tau txais
txuj kev txom nyem hab nraug caim tsuj lug ntawd lwm haiv tabsis peb
Moob ib txwm muaj ib tug xyws phem " MOOB TUA MOOB, MOOB TXUV MOOB".
Yog le thaum twg Moob txuj kev tshaw maam lug txug.
Pav dlua,
Tony
noog,
Caubfab
TEG
Pajkaub,
ntxub
yam
yav
cia
heev
dawb

Lawv cov nyuag,
Lub sij hawm ntawd VP yog tus kav nstuj tebchaws ntawd. Ces VP kuj raug
ris lub nra los mav. Tab sis tus yuav kom tua YSL no yuav tsis yog VP
pauv? Thaum ntawd yog xyoo 1971 tsi sub nav.
Zz thiab Pk lawv sawv cobfab hnub 12 lub 6 hli ntuj xyoo 1975. 1978 Pk
tuaj thaibteb. 1979 pk mus suabteb thawj zaug rau Peking. Lawv mus 5
leeg, pk, muas lauj, thoob thoj, vam xeeb yaj, thiab txooj neeb thoj.
Dhau ntawd, suav xa khoom tuaj rau thaib teb tab sis thaib muas khuam
rau Om Thais lawm. Cov khoom ntawd tom qab no raug xa mus pab khab meem
lawm. Thaum ntawd cov nom hmoob nyob hauv zos vibnais ntshai tsam pk
tau tus loj ces lawv thiaj foob pk rau yawg loj li ub li no. Txij ntawd
yawg loj thiab Pk thiab sib ncaim kev mus.
Dhau ntawd pk mam mus ko taw suav teb, mus kwv phom los tua nyablaj.
1982-84, pk cov tub rog nyob rau roob pham moos (ciam teb thaib-nplog).
1985, pk mus Africa los. Thaib thiaj qhib ib lub yeej rau ze xoom
chingkham rau pk cov tub rog kawm. 1985 lub 11 hli ntuj, pk thiab yaj
teeb tuaj rau teb chaws america. 1988-89 pk tau pab thaib ua rog looj
kauj. 1992, pk rov tuaj rau teb chaws america zaum 2. 1995 thaib thiab
nplog raws pk cov tub rog thiab pej xeem uas nyob rau suam ciam teb
nplog Sayabouri. 2002, tim 23 Nov, kwv yees 5:45 pm, pk raug tub sab
tua nyob rau chiangrai thaibteb.
Tej qhov me me no piav rau koj mloog ua ntej xwb.
lc

fajkhaum,
Nej xav li cas rau peb cov cobfab thiab?
Koj puas xav tias koj twb yog cobfab lawm no?
lc

Tony,
Tsi nco qab teb koj lo lus lawm. Qhov Hmoob txov Hmoob Vaj ntawd mas
kuj yog ib qhov tu siab kawg.
Tab sis peb yuav tau xav rau saum ntiaj teb thiab? Tos Vaj ho raug
Hmoob tua los tej zaum yuav muaj ntau reasons thiab.
Peb xav tias ua cas Ronald Reagan ho raug tua, Lincoln raug tua? Yexus
raug tua? Nyob teb chaws no tib tus me nyuam neeg xwb lawv twb muaj zoo
guards los kav. Pom xeeb yog ib tug niag huab tais Hmoob diam ho tsi
muaj security li es cia luag coj yus mus muag rau yeeb ncuab hlais
thiab ces yeej phim tuag lawm thiab tiag.
Tus coj tsis hlub pej xeem, pej xeem tsis paub txhawb nqa tus coj, tus
coj tsis paub tias nws muaj nqi rau nws haiv neeg npaum cas. Nyias
nploob nyias, thaum tuag lawm ces tas nrho yus haiv neeg tuag. Hmoob
tsis tau paub txog Haiv muaj nqi.
Tej no peb yuav tau xav thiab txhim kho mus.
lc

LC,
Koj kuj hais tau khws kawg li lawm thiab tab sis xyov puas yog tus
tseem Caub Fab tiag los?  Yog koj paub zoo npaum li koj hais no tiag no
ua li leej twg yog PK tus tub tuav ntawv (les qham/secretary) lub sij
hawm yawg tuag ntawd?  Thiab ua li PK tuag ua ntej ZZ los ZZ tuag ua
ntej PK?
NeoHmong

LC,
Koj kuj hais tau khws kawg li lawm thiab tab sis xyov puas yog tus
tseem Caub Fab tiag los?  Yog koj paub zoo npaum li koj hais no tiag no
ua li leej twg yog PK tus tub tuav ntawv (les qham/secretary) lub sij
hawm yawg tuag ntawd?  Thiab ua li PK tuag ua ntej ZZ los ZZ tuag ua
ntej PK?
NeoHmong

LC,
Koj kuj hais tau khws kawg li lawm thiab tab sis xyov puas yog tus
tseem Caub Fab tiag los?  Yog koj paub zoo npaum li koj hais no tiag no
ua li leej twg yog PK tus tub tuav ntawv (les qham/secretary) lub sij
hawm yawg tuag ntawd?  Thiab ua li PK tuag ua ntej ZZ los ZZ tuag ua
ntej PK?
NeoHmong

NeoHmong,
Maj maj tsis nco qab xyuas koj ob peb lo lus no. Zz yeej tuag ua ntej
pk lawm. Ho Pk tus tuav ntawv ces ib tus yog Vam Mab yaj hos ib tus ces
yog yaj thoj xwb tiag. Cov nyob mes kas teb ces txawm nom suav hawj
lawv pab txiv tub. Ho Beemoua cobfab mas txia lawm.
Koj hais li ntawd es koj paub pk thiab zz tuag yog tim li cas thiab
lov?
lc