ytk,
kuv hais puas ntxim koj siab na?  kuv twb tias xob ruam ruam...koj txiag koj niam, koj tsi tag yuav qhia peb paub...tsam no seb koj yuav muab koj niag qau ruam mus ntxig rau lub qhov twg...yog koj niam kuv cov lus no, thiab yog ntxim  saib thiab no los kav tsij sau cov lus tagnrho coj mus fij rau koj ncej dab ncej qhua...es kom koj thiab koj niam tau menyuam coob coob ruam li koj thiab os...
yh

sawvdaws,
nej nyeem ytk qhov post no es nej tsi paub ytk lub ntsiab li lov?  noog liaj txeeb noog luv zes....ces yog nws txeeb nws niam (nws txiv) lub zes xwb mas...ua neej nyob, cov ruam ruam ces, xav xav qhia los tsi paub qhia, ces muab ua pajlus hais xwb.
temsis ua cas, hnub no, nyob nyob ua cas nws ho cia li qhia kiag qhov tseeb tias nws tsoob nws niam...kuv tsi nkag siab tias ua cas twb caiv  plawv caiv pos lawm...ua cas tseem tsi caiv niam thiab...
cia ytk mam li pib ib haiv  hmoob hu ua "yaj tsi caiv niam" no mas..
yh

Uncle TseemYeej;
Yaj Soob Lwj (Txiaj Suav Yaj) niam yog ntxhais Pubthawj (Nang Kong), Naiphom Vaj Pov niam yog Ntxoov Thoj, Phaya Tub Npis Lisfoom niam yog Maim Lauj (Kiab Toom Lauj Npliaj Yob ntxhais.  Phaya Tub Ntxawg Lisfoom thiab Tub Liab Lisfoom nkawm niam yog Vab Yaj.  Lis Foom muaj 4 tug pojniam Hmoob, Niam loj yog Vab Yaj, niam 2 yog Maim Lauj, niam 3 yog Cua Kwm, thiab niam 4 yog Nob Vaj.
Lis Foom tus niam hlob (Vab Yaj) cov tub yog Tojxeem Lis Nom Txos, Naikong Lis Paj Zeb, Phaya Lis Tub Ntxawg & Phouthen Lis Tub Liab.  Tus niam 2 (Maim Lauj) yug tau Phaya Tub Npis thiab Maum Ntxoos Lis (Niam Nkaj Zeb Vaj).  Tus niam 3 (Cua Kwm) yug tau Engineer Lis Tub, Lis Choj & Col. Lis Nom Kos.  Tus pojniam 4 (Nob Vaj) yug tau Lis Ntxhw Xwm.
Qhov uas Beemoua Chaofa hais tias, Yaj Soob Lwj niam, Phaya Tub Npis niam thiab Naiphom Vaj Pov niam yog viv ncaus mas tsis muaj tseeb.  Vim Yaj Soob Lwj niam yog Pubthawj (Nang Kong), Phaya Tub Npis niam yog nkauj Hmoob Lauj (Maim Lauj), thiab Naiphom Vaj Pov niam yog nkauj Hmoob Thoj (Ntxoos Thoj).
Koj yuav ntes Yajtshajkoob ces nco ntsoov nug Lis Hais saib Lis Hais nqiv Phau ntawv Thaib uas sau txog Hmoob (Book of Hmong History) ntawm leej twg ces tus ntawd yog Yajtshajkoob.
Vajncuab5

yah,
Koj mas txawj tshuab qeej thiab txawj ntau ruas kawg nkaus lawm nawb, koj kav tsij mus tshuab qeej thiab ntau Duas rau kuv ntag nawb, txoj kev no leej twg los hla tsi dhau, koj yuav tau paub txog tias tej laus yeej ib txwm hais tseg tias koj mus noj 10 zaug hauv luag ces yuav rov los noj koj hauv tsev ib zaug no nawb, koj txawj tshuab txawj ntau hais npaum li cas koj yim meem hais tuaj, kuv tsi tshuav koj phim xab nkab dab tsi, tej laus hais tias koj ncauj hais tau koj ntswg sau, xyov koj yuav nyob tsawg hnub tsawg hli tsawg xyoo tsi paub, tab sis yuav tsum rov los rau koj hauv tsev xwb xwb thiaj tag, 9 zaug 10 zaug koj noj luag sab nraum, ces lwm tus yuav tuaj noj hauv koj tsev tsev ib zaug no ov. kuv tsuas ntshai tsam tsi muaj neeg tuaj xyuas xau rau hauv koj tsev xwb laus.
Neeg ruam tsi paub tab plhom moj ces yog tus yam ntxwv cujpwm hais lus li koj ntag.
Kuv ntseeg hais tias tsi muaj neeg yuav ruam li koj ib zaug, koj yim hais yim sau npaum li cas rau sawv daws ces neeg yeej paub koj txoj kev ruam npaum li ntawd, rau qhov tias tus neeg noj mov hlob tuaj nyeem kub qhov first post ntawm lub topic no kuv tsi tau tuav koj nkaub los koj npe, koj ntshaw hais lus rau hauv no kawg, tsuas pom ib sij post ib qho rau hauv no tab sis kuv ntseeg hais tias yuav tsi muaj neeg kub siab txog koj tej post hais tias tseem ceeb li.
Kuv tuaj post zaum no, cov neeg coob, feem ntau lawv paub pom txog txoj cai qhov txhaum thiab tsi txaum lawm, thiab tus neeg ntse lawv yeej paub zoo tias kuv tham yog dab tsi, lub hauv paus qhov tseeb nyob qhov twg, luag tus neeg ntse yeej paub lub ntsiab, lawv tuaj nyeem tag los lawv tsi hais dab tsi ntau vim muaj tus hluav taws thiaj kub tau lub hauv toj, vim muaj tus ua kev txhaum lawm thiaj muaj chaw hais tawm.
ອາຈານ-TseemYeej,
Koj mloog tau yog lawm, koj tej lus saum tseem siv tau, tib neeg yeej paub tias yog hais lus tso pem. hos hais li yah hais mas neeg siv tsi tau, 9 tug 10 tug nyeem los siv tsi tau thiab kuv tsi tau tuav yah nkaub los yah npe yah ua dev txais cua, nqaij dawb lam xeeb kas li nws hais tias "> dev yug" tus neeg twg tsi paub txoj cai neeg txaum thiab tsi txhaum yog nyob qhov twg li ces, tus ntawd txawm yog tseem-eem dev yug ntag thiaj tsi paub.
Tej nyuag no xwb tsi muaj dab tsi, tab sis yog hais npaum li yah ua dev txais cua tsi paub tab, tsi paub qab hau ntawd hais ntag mas, yog nqaij dawb lam xeeb kas lawm ces yuav tau muaj kev kuj nyem me ntsis ntag nawb.
YTK

ytk,
kuv paub tab  tsi paub tab los kuv tsi zoo li koj es rov txiag koj niam...
puas nkag siab?
yh

niag ruam no,
tau zoo nyob tsi nyob, tseem tuaj piav tias nws txiag nws niam thiab..tsam no seb koj yuav mus ua dev xeem dabtsi ov
yh

yah
raws li kuv paub mas dev tsoob koj niam muaj koj ces koj rov qab txiag koj niam ces koj thiaj liam li ko los mos yawm gay ruam ntxais qau, koj yog niag neeg lem lawg qawv raws luag tej qab ncuj nciav li dev tos quav no, nco tsoov koj noj 10 zaug yuav rov los rau hauv koj tsev ib zaug rau lawv noj koj.
YTK

tsam no ob tug no txhob mus sib ntsib nawb TUAG TIAG OV ob tug no mas yog nkawv mus sibntsib mas twb tsis yog nqa khauj tsiav hlau xwb ov nkawv nqa qe hlau mus ze2 ces rho safety pin kom ob tug khaub hlab tib si li cov tim looj ceeb xwb ntag. ua zoo tsam ib tug dhia qhov rai mus poob nrauzoov nws twb qhuas tias DIM LAUV na ha ib tug KAV DAWM KAUJ nrog ib rab M16  twb nyob nraum zoov lawm nws muab m16 twb pob ntseg ib phom ces tuag lawm 101% rooj 4 ntawd ces mamn kom GVP them nyiaj tha cov tuag vim GVP lub tsev 4 tsis saib kom cov tswv 4 txhob sib tua  tsam no tshuav cov xeeb ntxwv no txhob ua NOM TOOJ THAJ mus qhia teb chaws tias GVP tshuav nws nqe no tsam ho mag osxaum coj mus THAIS tom ntug dej naj khoos. peb lub tsev as qhas(n) tim vibnais 02/2/10 muaj ib tug mus koom ua tub yuag tom KHAIB ntug dej naj khoos rawsli nws piav mas lawv cov hauv khaib mas pom osxaum coj nom tooj mus THAIS nram ntug dej lawm tiag. kuv mam ua suav laus nug tw dais tias osxaum THAIS no thais li cas puas yog thais li peb thais taw ntaiv siv nce mus saum nthab. tus kwv tij mam tias tsis yog li ntawd.l osxaum thais maslawv muab ntim hauv hnab tsaj muab hna tsaj rov xaws kom ntom2 ciali muab lub hna tsaj ua ntim Nom Tooj pov hauv dej naj khoos lub hnab tsaj thiab nom tooj ces tog lawm ncaj ceskuj ASUME tias tuag 101% yog nom tooj ho txawjTXUJCI ua luam dej thaum nws nyobhauv hnab tsaj mus nkaum hauv qab thu dej naj khoos kom ntev tsawv osxaum rov qab lawm nws mam tawm los tim ntug mam nrhiav kev khiav rov los vibnais no ces nyaj DIM lawm tiag ov VIM TOM NTUG DEJ NAJ KHOOS LOS 6 VIBNAIS KUJ TSIS DEB HEEV YOG TXIV NEEJ LOS TAW NRAWM NROOS MAS IB TAV SU YOG NTEV MAS IB HNUB XWB TXOG LAWM. KAVLIAM ntawD yog NOMTOOJ thiab GVP lawv haujlwm. tsam no mam paub ces too late pab tsis taulawm.

ytk ruam
xob hais lus ntau ntau os...hais me me los yeej paub tias koj txiag koj niam lawm ma...ruam dev vwm es..
yh

yah,
raws li kuv paub mas dev tsoob koj niam muaj koj ces koj rov qab txiag koj niam ces koj thiaj liam li ko los mos yawm gay ruam ntxais qau.
nco tsoov koj noj 10 zaug yuav rov los rau hauv koj tsev ib zaug rau lawv noj koj.
YTK

ytk,
koj hais li cas no tsoob niam lov?  oooh...qhov ko koj ntshaw ntshaw ces koj tsoob koj niam twbywv xwb mas..cas xij muab liam rau luag ua dabtsi na niag ruam taubhau loj.
tos li koj ruam ua luaj los ntshe koj qaub quav rua koj niam lawm pob?
yh

tsuag tuag mas tsoob niam,
kuv maj maj xav rov sau ntawv ruakoj lawm na.
ya

Yah thiab ytk, kuv xav tias nej tsi yog menyuam yau lawm yeej tso tseg nyog lawm laiv. Kuv yuav tsi hais tias leej twg txhaum leej twg yeej tabsis txhua tus nyeem neb cov ntawm yeej paub tias tus twg dag, thab plaub thiab tus twg hais tseeb lawm.
Yog neb tsi txaus siab li ces ib leeg cab ib tus nyuj tuaj kuv mam txiav txim rau neb.

awm awb! TSAM o ob tug no sib CEG txaus yees tsawv. yog neb tseem tsis tau txaus suab no mus cuag cov JURIS DOCTORS (lawyer) kuv mus ncig2 pom hmoob muaj 78 tus kawm tiav DO9CTORATE LEVEL rau kev cai/law neb tseem tsis tau txaus siab no mus kom JD foob lawm nram court kom ib tug poob ntau pua txhiab peb cov hauv SCH thiiajli yuav ntsiag ziog tsis sib ceg RUAM2 LAWM. qhovlink 7i8 tuys JD nyob nov:
http://hmonglessons.com/the-hmong/hmong-leaders/hmong-doctorates/6/
;awv coob2 lawm nyaj yuav pheej yig ZOG LAWM li ib case ib ob puas txhiab mus 6 ib ob millions lawm xwb ne. mus foob mas PLUAG tseeb TSIS NTSEEG MUS sim kiag ma

oy...tsov,
hais dabtsi li ko na, ytk yeej tias nws txiag nws niam es nws thiaj xuab li niag dev no laiv....
xob cheem mas, cia nws tsoob nws kom zoo siab hlo mas, sim neej no es tsuas yog nws niam tibleeg thiaj nrhab rau nws lawm xwb na...koj los cheem ces nws tsi muaj kev cia siab lawm mas...kawg maum dev twb tsi kam tsa tw rau yawd lawm na...
yh

niag dev,
kuv tos txog 1:52am no, koj tsi sau ntawv tuaj li lawm, tsoob koj niam tsuag tsuag es los nrog kuv tham ma....tos li luag tias dev no..yog dev tiag tiag li lawm?
yh

Txov Txaij,
Koj tej lus yog lus nyiaj lus kub, koj hais li hauv qab no tias....
Yog kawg, qhov tseeb ces yeej yog li koj haim lawm mas, tiam sis koj yeej paub zoo lawm tias kuv tuaj post txog noog liaj txeeb noog luv zes no, kuv yeej tsi tau cuam tshuam txog yah ib qhov nyuag rau hauv li, yah cia li tuaj post hais rau Dr. Soua tias...> Suav txawm yog tsi paub xyov nws yog leejtwg li es kuv thiaj tias yog dev yug na. Thaum yah hais li no lawm ces yog nws ua nyuj tuaj lawm ces kawg yus yuav tau ua nees tos.
Peb leej twg tsi tau paub ces tej laus hais tias qws npuj tawg, txawj noj mov tsi paub txoj cai ces zoo nkaus yah ntag, tos hais tias cov Moob Moospheeb ua plaub tuaj rau Looj Ceeb, mas lawv cab txiv nyuj phaws twm tuaj rau Nais Koos Nom Tub Lauj noj tas mus li los vim ntshe yog tib cov qws npuj tawg li yah ntag, hom neeg no mas tsi ntsia peg suab tsam muaj tog khaub tog tsuag, tsi ntsia peg teb tsam muaj taus muaj txuas li, yam tus nyuj uas coj caj dab mus tiv kub xwb los liam tag zog ua pob tw mas zaws nroj nqis hav lawm los tseem nrau tsi tsi zoo saib li ntawd ntag ne, cov Moob Moospheb ntshe yog tib cov niag zoo li yah xwb ntag es thiaj nyiam nyiam ua plaub tuaj hauv Looj Ceeb.
Tej laus hais tias xum hais 10 tug neeg ntse, tsi xum hais ib niag ruam ces nej saib yah ces tug neeg uas cov laus pheej muab los piv txwv ntag nawb.
yah,
Raws li kuv paub mas dev tsoob koj niam muaj koj ces koj rov qab txiag koj niam ces koj thiaj liam li ko los mos, yawm gay ruam hlob qau ntxais, yog dev tshoom tawm mas raws qab ncuj nciav tos quav noj, nco tsoov koj noj 10 zaug hauv luag, yuav rov los rau hauv koj tsev ib zaug rau lawv noj koj, vim koj rab qeej yuav noj.
YTK

Tus broter TsovTxaij e, tsis tas tseem yuav cab nyuj cab twm tuaj tua noj mam txiav txim li os.  Kuv twb hais tias kuv yuav tuaj ntsia seb nej cov txiv neej Hmoob hauv no tus twg thiaj yawg txiv neej yawg tiag no.  Hnub no thiab tam sim no kuv txiav txim tau tias tus brothers, YajTshajKoob, TseemYeej thiab Yaj lawv peb tug no yog me nyuam yaus so ntswg tav toj tag nrho.  Lawv peb tug no mas tuaj tham tsis muaj ib lo lus tseeb thiab kom zoo rau lwm tus li, tsuas niaj hnub tuaj sib ceg pim thiab qau thiab tuaj khav yus tus kheej hauv no xwb.  Ntsia thiab twm lawv cov lus xwb ces twb paub tias lawv yog cov txiv neej zoo li cas tag lawm.
Nej lwm tus txiv neej los txhob ho zoo zoo siab thiab.  Zaum no kuv txiav txim rau lawv peb tug lawm, tab sis kuv tseem yuav ntsia ntxiv mus saib nej txhua tus nyuag txiv neej Hmoob tuaj hauv no puas yog txiv neej yawg tiag thiab ov.

Yawg Zuagpaj,
Yog koj tej lus tseeb ces koj twb tsi nkag hauv ອາຈານ-TseemYeej og li niag neeg poob ntab lawm los mas, koj sim qhia koj li lus tseem ceeb ntawd ho nyob qhov twg, thiab lo lus khav tus kheej yog los twg kaig, koj paub luag 1 mas luag paub koj 10 lawm ov, koj tsi hais qau tab sis koj twb hais tias koj tso zis koj tuav koj tus qau rawv, hais lus npuav qau tom hniav nkawv no neb cov lus noj tog koj hais ntag sad. yog koj ntse npaum koj hais mas koj yuav tuaj phua tau lub ntsiab lus hais tias leej twg hais yog leej twg hais tsi yog rau hauv no mas neeg thiaj qhuas koj ov pam xeb aw.
Puas yog thaum zoo koj nyob tuaj ces koj txiav quav txim rau neb ob leeg thaum pw ua ke xwb pob, thaum txiav quav txim tag ces koj muab so tav toj puas yog li hais ne los?
YTK

AEON awd,
Koj twb npav qhov yuav mus pheej tebchaws Hmoob rau Hmoob nyob ne, ua cas tais caus npaum koj maj? Tej mejzeeg txawm yuav sib tua los yus tus kheej yuav tsum ua siab loj nteev xwb hov.
Tais caus npaum kawg cab 200 tus maum aub laus rau koj xwb las as. Sub koj nim tsis totaub txog tus cai :"The Harmony of the Nature" li lov? Hais rau koj paub tias muaj tshav thiaj muaj nag nav. Muaj kub ces tsis ntev yeej txawj txias nav. Koj tsis hnov Yah twb hais li no rau kuv lawm lov? "hahahaahahahaha.....tseemyeej,
do you not see how fun it is to be in here? tejthaum kuv xav, yog tias nyob nyob es peb cia li sis ntsib tim ntsej tim muag no, peb puas coj li no ne yom? los yog cov sib ceg heev heev puas tuaj koom ne...??  hahhahahahah...
what's worse, yog peb sis ntsib, peb puas sibceg ne...yh"
Yah tej lus saud ces twb qhia tau tias nws yuav txias no lawm nav...Hos YTK mas nws ib txwm mag kuv tsawm los nws yeej txias-s li xwb.
Heev kawg ces nyias ploj lawm nyias ib ntus mam rov tshwm tuaj xwb Hahaha..
I love SCH a lot....vim li kuv hais peb txawj kub txawj txias. Txawj chim, txawj zoo hov. This MATTER HAS became the SCH TRADITION.
TseemYeej.