Muaj coob Tus neeg tseem ceeb nyob hauv Central Communist party hais
kuv tias Hmoob thiab nplog Nyob lwm teb chaw xav mus nrog Govermment
Laos ua hauj lwm no, Nej sawv daws xav seb mus zoo los tsis zoo thov
nej tawm tswv yim.
Tubcajceszoo

Who are those neeg tseem ceeb? Kuv tsis ntseeg tias luag yuav hais li
rau koj ib zaug. Tej zaum npau suav tseem tseeb me ntsis. Yog mus nyob
under luag no mas tej zaum yuav muaj. Tab sis txhob npau suav txog tej
lub higher positions uas yuav muaj positive impact rau lub teb chaws
Nplog. Seb koj puas tau nyeem phau ntawv "I Little Slave" by Dr.
Bounsang Khamkeo. Thanks for sharing anyway.

Luag sim saib tseem tshuav pestsawg tusneeg tseemceeb uas yog Hmoob/Blog
nyob txawvtebchaws? Luag txheev lintawd saibseb covneeg ruam li Mhoob puas
cev taubhau mus rau lawv soo xwb. Uali cas yuav ruam ualuaj?

PhoojYwg Yingb Thiab YOB
Zoo siab thiab ua neb tsaug qhov tau tawm tswv yim zaum no, Kuv ntseeg
tau tias peb sawv daws yeej xav tau ib yam, Qhov tseeb Govermment laos
xav tau cov neeg txawj ntse mus txim kho lub teb chaw Nplog, Tiam si
yuav tsum nyob under ntawm Communist party thiab Govermment laos xwb.
TubCajCeszoo

Tej consession le nuav ces yeej yuav tsum moog le mej has xwb mas.. Kuv
ntseeg has tas yeej tsi muaj ib tug government in the world, no matter
what form they are, yuav tso mej dlha ywj mej sab ib zag. Yog luas qheb
kev ces ua zoo saib. Yog tsi muaj ntxab/yej caws tog, kuj moog sim ua.
Ua ib ntus moog yog tsi muaj kev kub ntxhuv dlaab tsi lawd ces tsoomfwv
yuav tsum hloov zuj zug tuaj.
Peb nyob peb ib tsaab teb es pheej yuav xaav kuas tsoomfwv Lostsuas ca
le qheb kev rua peb moog nrug puab faib rooj nyob los yeej yog npau
suav ib yaam nkaus le zaaj lug sau toj nuav hab.
nqq

Tubcajceszoo,
Peb nrhav lub zoo meem toj log tej nam txiv los yog puj yawm ces twb
yog xaav ua nom yog thaum LPDR qheb qhov rooj rua cov NEEG TSEEM CEEB
ces abtsi moog yug txhaj tau lub position sab. Tsi le ntawd tsaam ua
qaab tau caab naab, ua ntej txhaj tau mov nplej.
Tabsi puab txawm yuav ruam npaum twg los puab tsi kaam puab tug yuas
NTSEG LWM rua peb nrug puab ntsw mov nplaum.
Tsi taag le ntawd mej puas kaam moog nyob under Communist rule mas? and
$40-50.00/month of income?.
MT

nqq,
Yog koj xav tau phau ntawv no try qhov no:
http://www.amazon.com/I-Little-Slave-Bounsang-Khamkeo/dp/1597660078

tus tijlaug,
qhov no nyob ntawm koj txoj kev ntshaw thiab txoj kev xa xwb....

Cov phooj ywg, cia kuv ho hais raws li kuv xav saib. Raws li kuv mus
soj ntsuam pom Nplog lub teb chaws mas kuv ho pom zoo li no. Cov neeg
Nplog Nai thiab Nok including Hmoob thiab Nplog, yeej tsis muaj leej
twg uas yuav muaj lub siab xav los kho thiab tsim kom lub teb chaws
ntawd vam meej tiag tiag. Sawv daws puav leej yog cov xav mus sib
txheeb noj sib txheeb haus, sib txeeb ua nom thiab ua tus loj xwb. Nej
los yeej mus pom lawv (LPDR govt) sib txeeb noj sib txheeb haus thiab
xwb, puas yog?
Cov Nplog/Hmoob nok xav rov qab mus los yeej yog xav mus saib puas tau
ib lub rooj zaum xwb. Yog li LPDR luag yeej tsis muaj rooj tshaj
(ເຫລືອ ) uas yuav tsis muaj neeg zaum li lawm. Cov rooj zaum
nyob Nplog teb tsawg tsawg li twb tsis txaus luag zaum. Luag yeej yuav
tsis kam pub ib lub rooj rau nej leej twg nkag mus rog luag zaum.
Hais txog cov neeg txawj ntse xwm li expert, scientist, specialist,
engineer etc..., Nplog yeej tsis muaj tiag. Lawv yeej need (
ຕອ້ງການ ) cov neeg no kawg li, tiam sis cov Nplog/Hmoob
nok uas kawm tau cov txuj ci no, lawv yeej tsis muaj leej twg xav rov
qab mus share lawv cov expertise rau Nplog teb vim kev ntiav nqi
(wages/salary) tsis ntiav txaus. Lawv cov no lawv yeem nyob nrhiav noj
rau western countries xwb. Tab Nplog txawm qhib qhov rooj dav dav thiab
hu nrov nrov los pab neeg no yeej tsis kav rov thiab tsis hnov li.
Nplog teb, qhov kuv xav rov qab mus nyob ces yog li nram no xwb:
1. Mus nyob thaum yus retire lawm. Mus nyob dawb dawb ncaj ncaj ncees
ncees xwb. Kas moos, kas npab tsis nrog leej twg hais li.
2. Mus nyob pab peb cov Hmoob txom txom nyem yog hais tias peb Hmoob
txawv teb chaws sib koom tau ib lub siab sib pab. Yog tsis muaj ces yus
mus pab tau li cas yuav li ntawd. At least, mus khawb tau ib lub qhov
dej rau Hmoob haus xwb twb zoo lawm.
3. Mus nyob, tej chim tshaib tshaib los thiaj li muaj zaub mos
noj..........hahaha.
Kuv ces pom li no xwb. I have a dream li Martin Luther King hais, tiam
sis xyov qhov dream ntawm puas yuav sawv los ua reality tau. Yog nws ho
sawv tsis tau los xij. Xav kuj zoo dua tsis xav.

Hmong213,
Kuv share koj lub zeem muag thiab....
nqq

Cov zoo Phooj ywg
Ua nej sawv daws tsaug  kuv yeej paub cov Central communist party lao
thiab Govermment lao lub hom phiaj zoo, Tiam si kuv ntshai tsam nej ho
mus noj tau cov tshuaj Communist ces pheej vwm rov mus thawj lawv xwb.
Tubcajceszoo

Nyob zoo tu phoojywg tshiab!
Kuv li los yeej muaj tij qhov npau suav zoo li koj hais xwb. Thov kom
wb muaj txoj sia nyob ntev ntev es mam rov mus sib ntsib dua nplog teb.
Hog  miaj pheuj tais theb ( we are best friend). See you in Laos.

Cos lus no mas yam li yog misinterpred lawm xwb. Reasons:
1. Cov neeg xav mus ua hauj lwm rau tis mas yog cov neeg tsis muaj hauj
lwm tim no
( of course with some exception).
2. Cov neeg muaj hauj lwm tim no, law xav kom Nplog qhib kev dag tsaj
no es lawv thiaj li tau mus ua laj ua luam
3. They have nothing to gain but alot to lose (mony and family)
Sibtham

MuasTony
Cov pog yawg tau zoo chaw ces lub caij no tiag, Kav tsij maj zoj zeeg
tsam tsis tau qhov Position zoo, Tiam si ua zoo tsam tau qhov zoo dhau
ces peb ho tuaj saib tsis tau thiab os.
TubCajceszoo

Ua li cas tseem yuav nug niag rov qab qees li kos thiab lau....koj tsis
pom niaj hnub no peb twb muaj ib cov neeg tseem ceeb yuav mus lobby
nrog nom tswv lpd los cas. Yog tsis tau hnov txog ces koj kuj nug kiag
Dr Pao xwb los maj. Yawg twb muaj ib pab neeg tseem ceeb yuav npaj siab
mus ua ntag tiam sis tsis txawj es luaj kaub nqaij thiaj ncuav lawm xwb
ne....muaj coob tus chim kawg hov.

Xej
Koj hais yog lawm mas ,,,,vim lawv maj noj dhau lawm thiaj plam lawm
ntag,,,,,,lawv mas khuv xim kawg tiam si peb ces xav xav luag xwb,
Xej koj thiab kuv wb txhob hais heev heev tsam, Dr. Pao lawv tus kwv
tij ,,,Vue thoj mus ua saub nyob qaum teb Australia hu tswv ntuj  kom
txhob yuav wb ua hmob os.
Tubcajceszoo

Tubcajceszoo,
Tiag tiag mas peb Hmoob zoo ib yam li tus dev raws nqaij xwb. Thaum
tua tau tus muas lwj tuag kiag ces yog luag hlub ces luag mam pov ib
thooj me nqaij rau yaim xwb. Yog luag tsi hlub ces hluag rho qw ntuas
ua nws khiav po tw nawj lawm xwb.
Tus txheej txheem ntawm tus nplogliab kav tebchaws no yog yuav muab
saib kom tob tob ti txha nkaus mas nws tsi yog li sawv daws xav. Nws
yog ib txoj kev sib txeeb pob txha kaws xwb. Hmoob tsi muaj feem nrog
luag sib txeeb pob txha kaws. Yog li txawm nrog nplogliab thiab nplog
dawb los tsi tsav tau Hmoob tug dab tsi.  Yog tiam twg Hmoob yuav tsum
yog Hmoob mas Hmoob nrog lwm tus los thiaj yuav muaj nuj nqis zoo.
Nyob li tam sim no xwb, kuv muaj peev xwm hais tau hais tias kev nrog
nplogliab yog ib txoj kev yuam kev deb kawg. Tus twm yog thaum luag
muab laij liaj tas ces yeej yuav mag luag muab tua noj. Kom peb muab
kawm li no:
1. Kaisone Xee xam nyas nrog Nyablaj, Khab Meem thiab lwm lub tebchaws
yog xee los ntawd yam dab tsi? Kom nej paub tias Kaisone yog tus tswv
luam yaj yeeb loj nab npawb ib hauv Indochina.
2. Tom qab Kaisone tuag, Khamtay yog tus sawv los tswj lub teb chaws.
Tabsis yog vim li cas yawg los kav tsi ntev xwb yawg cia li raug los
so lawm? Yawg tsi yog tus xee xam nyas hais txog tus luam yaj yeeb
nyob Indochina. Nyablaj txwv tsi pub yawg muaj feem cuam rau tus luam
no. Nyablaj thiaj muab yawg pressure tawm.
3. Thaum Nplogliab pom mus zoo li no, Nplogliab thiaj tig rov los
khawb tunnel ua tshuaj yas npab muag tawm thoob ntuj. Nplogliab thiaj
tig nrog Phabmab cov mafia muab lawv cov drug processing plants cov
los tso tag nrho rau hauv nplog. Kom nej paub tias nej cov tax dollars
uas Miskas muab mus pub rau nplog yog cov mus pab nplog ua luam yaj
yeeb thiab yas npab. Yog yuav muab saib los mas tus Miskas ruam kawg.
Cov luam quav yeeb nyob tebchaws Miskas no ib feem ntau yog tuaj Nplog
teb tuaj. Yog cov nom nplog yog tus tswv kiag thiab lawv tseem muaj
cov agents nyob rawv hauv tebchaws Miskas no.
4. Hmoob yog cov neeg ruam tshaj. Hmoob mus lav ua agents rau
nplogliab tus luam yaj yeeb. Thaum raug ntes ces luag liam tias Hmoob
ua luam yeeb. Cov Hmoob mus mus tim nplog teb tsi yog neeg zoo tas
tus. Ib feem yog mus ua nplogliab cov agents muag yeeb. Muaj 3 tug
Hmoob doctors tamsim no yog nyob rau ;uag daim watch list. Ceev faj ov
Hmoob ze ze yuav rov tau lub npe quav yeeb dua nawb.
5. Pib Kaisone, Khamtay, los txog rau Bouasone lawv cov no puav leej
yog tib pab neeg Mafia ua luam yaj yeeb. Lawv muaj ib feem cuam nrog
cov nom tswv Thaib ua tus luam yaj yeeb. Vim li no lawv thiaj yuav
tsum tau sib koom siab tua kom tau tus Hmoob tsi pub kom Hmoob ciaj
sia. Lawv muaj nyiaj tsheej millions nyob thab nas qhas yog los ntawd
tus luam yaj yeeb. Pab neeg no yog me nyuam neeg yuav muab tsi tau
lawv. Tabsis muaj ib hnub mas nej yeej yuav pom peb muab qhib rau nej
pom tseeb tseeb ntawm lub qhov muag.
Kuv qhia rau nej tias pab neeg mus nrog nplogliab sib cog kev phoojywg
yog pab neeg yuam kev deb. Sawv daws hais tias yuav tsum muab tug kev
lag luam cov los hais xwb. Quav dev. Pab no mas quav tsw tog tuaj tsi
paub nawb.
Ntawm Fajkhaum tus kheej mas hais rau nej tias nrog nplogliab mas yuam
kev deb yuav coj Hmoob mus poob kev ploj kev tuag.
Fajkhaum