Csy,
Well said.  Koj hais tau zoo.  Ua li kuv twb yeej hais lawm os....peb
Hmoob yeej ib txwm nyob los tau ntev-ntev tiam los yeej ib txwm tsi siv
ntaub siv ntawv.  Peb tej me keebkwm peb yeej ib txwm coj puag tim Suab
teb los txog tav ntuj li no los peb yeej kho-kho tau peb tej me plaub
me ntug li uas ib txhwm coj-coj los.
Yog leejtwg yuav muab peb ib txoj txujci ab tsi coj los sau tshiab los
kho tshiab yuav tsum saib qab saib hau tsam ces yus ho rov cuab yus lub
me vuj hluas rov los khi yu taub hau mog.
Once something has been entered into a law, going back to correct it or
even amend it, it will be mighty difficult to do so.
Sawvdaws tsi txhob txawj-txawj ua tus tsab ntse-ntse hais tias yus nim
yog Hmong expert yam yub yam no......peb sawvdaws yog cov yau tuaj yug
lub tebchaws no los yog tuaj loj hlob lub tebchaws no xwb.  Tsis txhob
rawm maj-maj los rhuav-rhauv yam ub yam no.  Yuav tsum qhib pob ntseg
mloog tej laus es yeejmeem kawm tsam cov laus tuag tas lawm ces peb
yuav dlhau los ua ib haiv niag neeg tsis muaj qab hau mog.
Tib neeg Suav, neeg Thaib, neeg Japan,  thiab lwm yam neeg puas tseem
coj lawv tej qub kev cai nyob rau lub tebchaws no?
For my "2 pennies" leave the "Mejkoob" issue with the Hmong. Hmoob ib
txwm haistias "Hmoob tshuaj Hmoob rhaub, Suav tshuaj Suav rhaub" no
nid?
Noogdlej