TXOJ KAB KE YOOJ8 uas neeg hla tsis dua mas muaj xws li nram no xwb.
tej yam me2 thiab tsawg2 li 8 yam no xwb los ua neeg nyob lub ntiaj teb no hla tsis dhau kiag li ntag.
#1 thaum neeg tsis muaj ib yam ntawm neeg lub cev thiab lub tsev uas tseem ceeb li lawm ces yog MOV/FOOD yog hom neeg xav tau  tshaj plaws. (example: caubfab)
#2 thaum muaj MOV/FOOD lawm ces neeg xav kom  muaj NYIAJ ntau2 (example VIBNAIS)
#3 yog muaj NYIAJ lawm ces neeg xav kom muaj KEV HLUB tsis muaj kev hlub ces nrauj los tsis li ntawd ces sibtua kom tuag vim tsis muaj kev hlub. (example tim USA)
#4 thaum muaj kev hlub lawm ces neeg ho xav kom tau txoj sia ntev2 mus tsis txawj tuag. (EXAMPLE TIM usa)
#5 thaum tau txoj sia ntev2 lawm ces neeg xav kom muaj POWER/ hwj huaj (mus tsis tau txog TABSIS kev VWM2 qhia kuv tias muaj xwb2 li vim kuv yog ib tug yuav nyob ntev nteb)
#6 thaum neeg muaj hwj huaj lawm ces neeg ho xav kom neeg yog GOD, VAJTSWV, TSWV ntuj.
#7 (lam twv xwb tsis paub tseeb) tswv ntuj tsuas xav kom nws cov neeg thiab lub ntuj no nyob ywjpheej/peace.
#8 YOG TSIS MUAJ KEV YWJPHEEJ ces neeg rov xav kom tau MOV/FOOD dua.
neeg lub neej ces nyob ntawm 8 yam no tas li txhua2 lub sij hawm. ib sij xav kom tau ib yam. tsis muaj tas tsis muaj kawg. ntshaw ib yam twg yog tau kiag lawm ces lub siab twb hloov kiag mus nyiam2 thiab xav2 kom tau yam tod lawm. kev ntshaw tsis muaj tas. tsuas pom muaj kev ntshaw tas li xwb nyob lub qab ntuj no na. peb yeej yog nyob lub ntuj ntshaw2 txog twg los tsuas pom neeg ntshaw2, XAV2, thiab nyiam2 kom tau ibyam li 8 txoj kab muab piav los nov. ( example kuv XAV2 kom kuv covTAX refund TUAJ SAI2. YOG TAU TAXREFUND CES KUV TWB XAV YUAV IB LUB MOO/wrist watch tshiab, mobilephone thiab computer components) ntauyam kuv twb muaj list tseg zoo2 lawm nyiaj pheej los tsios txawj txaus kom kuv yuav tau.
tso kev ywj siab rau sawv daws nrhiav tswv8 los THUAM thiab tsim KHO kom meej thiab zoo zog ntxiv.

yog kuv tau nyiaj los yuav cov khoom li kuv siab nyiam tas ces ho ntshaw ib tug 22 li ob tug kuv ntsib tom U.