Cov yawg, puas yog Hmoob tus cuj pwm zoo li nees tus pheej mus xauj
tsov li yawm Thorn hais tiag mas? Kuv saib yeej muaj ntsis thwj lawm
ntag lauj. Lub weekend tag los no peb cov nom Hmoob tau mus sib sau
thiab sib tham txog kev yuav mus ua teb ua chaw....kab tias lawv hnov
txog Faj qhov xov lpd coj tshuaj tuaj lom Hmoob hav zoov lawm ntag
lauv, Faj, puas yog koj qhia rau yawg loj lawv es lawv thiaj li yuav
maj ceev ua luaj mas? Yawg loj tau hais rau txhua tus nom general tias
muaj kam kub ntxov ceev heev li lawm mas yuav tsum kev ib tug general
twg $1000 tauj ib lub hli tsis pub kom dhau lub April mas yuav tsum kom
tau kom tag vim teg dej num los txog lawm. Haub yaub!!! thaum hnov li
no ces ib nrab nom general noj nyiaj SSI ntsej muag txham quav tag li,
hais lus tsis nrov kiag li lawm lauj! Lawv thov thov kom luag tus hlob
txo tus nqi ua $500/m mas lawv daim nyuag ssi check thiaj li yuav
dhuav, luag tus  hlob tsuas hais tib lo tias yog leej twg muab tsis
taus $1000/m ces kom tawm khiav mus luag yuav muab lawv cov npe khij
tawm tsis pub ua general lawm. Cov yawg mas nti tsis tau li, cov coob
ces ua tsis tau tes ces kawg yuav tau sau npe them nyiaj hos muaj tus
puav mas tsis pom qab hais zaj twg tuaj li, yog muab hli $1000 ces
ntshai pab niam tub yuav tuag tshaib. Thaum no mas xyov yuav txiav txim
siab puag lub xab nom general pw los xyov yuav txiav txim siab tawm es
tsuav tau pab niam tub li lauj! Democracy mas cas yuav muaj nqis ua
luaj li tiag os yom....$1000/m x 500(?) tus generals = $500,000/m. Leej
twg thiaj yuav make tau nyiaj zoo npaum li no mas?

Hlob Xej,
Ne ne ne... nej hais Faj hais lus puas tseeb mad?  Nej tsi paub tias
Hmoob Suav tab tom laub lug tuaj mus nrog Hmoob havzoov sib tw noj qos
ncoom no los cas? Tamsim no headquarter muaj liaj luaib nyob tim Phou
Bia lawm nawb.
Ab... nej cov tuaj hauv no feem coob tuaj cov LPDR  hauv Vees Cam
tabsis ntshe Faj lam tuaj cov hav zoov ho. Kam no peb lam sib twv nyiaj
tso 10 noj 1 yom? Nej tuaj 10 kuv tuaj 1 na puas kam?
Faj

Xejthim Aw...
Yog tseem muaj li koj hais ko tiag ces   kab hais tias kuv cov nyuam
kwv tij tus puav yuav hle ris zuj zuaj lauj....tsaib no tus puav twb
tham rau kuv tias yog 500 mas nyaj yuav them taus.Vim tseem tshuav mej
thaub daim rau wb muas noj....yog 1000 lawm tiag ces tsis muaj nyiaj
muas noj lawm ned....txawm li cas los tshuav yog lawv yeem ces cia lawv
them lawv los mas....
Faj..... koj mas keej kawg laid yom.....Ua zoo tsam phooj ywg Phiaj
lawv pab xuas qws rau koj nawb.....

Phooj ywg Xejthim,
Yog muaj tseeb li koj hais no tiag ces nyaj tsis ntev no xwb Hmoob tim
hav zoov tau teb chaws nyob lawm. Kuv hais mas lawv sau ib tug general
no $1000 xwb mas tsawg dhau ntshe yuav tsis txaus ua teb chaws. Yuav
kom ua tau teb chaws mas lawv yuav tsum sau ib tug general twg $10,000
mas thiaj li yuav txaus...koj muab $10,000 x 500+ ces tau $5,000,000+
lawm. Tseev siv li os.

Cov phoojywg,
Ib nyuag $1000 xwb tseem pheej yuav khuv xim. Yog nej hlub cov noj
nyiaj SSI ces Xej nej cov ua neej xws luag me ntsis kav tsij xa tuaj
kom cover xwb ces cov laus kuj tsis xiam nyiaj luas pov. Ua li cas nej
hlub lawv tab sis tsis nqis tes pab lawv? Yog hlub tiag yeej meem pab
tuaj. Yog kev ua teb ua chaw yog ib yam lawv nyiam lawm ces kuj yog ib
hauv tshuaj zoo rau lawv kom lawv txhob muaj kev nyuaj siab thiab txhob
muaj mob nkeeg...Thiab nws yuav ua rau govt txuag tau lawv tej
medicare/cal... Nej sawvdaws yuav tau xav kom dav thiab ua siab loj
nawb.."Nco ntsoov muab me tau ntau" loo noi daib laim nawb..
Phwvnyawm hnub Sunday tas los kuv pom koj hais lus nram lub funeral rau
peb tus phooj ywg Hmoob Yaj...koj yeej hais tau zoo kawg

Raws li xov mas muaj tseeb tseeb li tiag no hos. Kuv muaj tus puav kwv
tij mas quaj tsis lo kua muag kiag vim luag tus hlob yeej tsis zam li,
luag tias yav tag los mas twb tag lawm, yav no lawm tom ntej mas nws
yog nws budget tshiab lawm ces yog leej twg tuaj tsis taug ces kom
khiav deb es cov hos xav los nkag tshiab los thiaj tau chaw. Ab, kuv
xav mas yawg hlob tsawg ib lub tswv yim lawm thiab, cas tsis lam yuav
cov tuaj tau $500/m ntawd thiab laus, es hos yuav cia cov ntawd dim
dawb. Nej sim mloog mus saib mas, lawv cov generals mas sib ntxi li cas
los muaj tag tus lis lawm nawb. Thaum kawg ces ntshai tshuav peb cov
nyuag lawv muab labeled ua traitor no thiaj li yuav tsis nrog lawv mus
nyob Hmoob lub teb chaw xwb lauj!
Faj, tsis yog koj yog ib tug nyiam nyiam tso qaib sib tog los cas koj
niam yuav txawj txawj muaj 10 noj 1 nas. Kuv xav tias koj khub los
txawj ua ntau yam hauj lwm laiv yom.

Phiaj,
Koj txhob mus hais lus  li ko tsam peb tus kwvtij ntawd tsis txaus siab
nawb....kuv tsis tuaj nawb kuv lub company xa kuv mus sab laj nyob
Vegas lawm....tsuas yog cov poj niam me nyuam tuaj xwb.tus kwv tij
ntawd yog leej twg kuj hais npe saib kuv puas paub? coob-b tus hais lus
nad......

YOG   MUAB  SAIB  TXOG   txhua  txhia haiv neeg  los  mus    ,
LWM haiv neeg    tsis   Foob   lawv  haiv neeg ntawd  Lub  Human  Right
mas  lawv  ,  Tab  si   kuv  nhov  tia     VAJ  POV    Neohom  18
xeem    lawv cov  lus  paim  quav  tawm tia  ;   Lawv  yuav  dag
sawv daws  nyiaj  zaum no   coj los   pub  pab rau   Pog  Rebecca  S.
koom siab  ua   ib  lub siab , ciaj tuag  los  tuag ua ke    FOOB
Laura  xiong  lawv lub  Hmoob   Human right  HIHRW    kom puam  tsuaj
ploj  kiag mus    no laiv  .
Nej sawv daws cov nyob ze  ho  mus   nug  VP   seb  lawv  cov
aplication   ua  general   puas  tseem  tshuav   ,  nyaj  kuv  yuav
tuaj tau  $1001/m    .
Niag  yawm  THORN     twb tsis nco  qab  tia   thaum hmoob/moob
tuag    ces  twb  muab   NEES    rau  caij  mus  ne  yov  ,  Thaum
txog  pem   lub qhov  ntxa   ces  mam  muab tus  NEES    txiav ua  ntau
ntau  yav   thiab  muab cev  ris tsho  nai  phoo  lhai  ntuag  tag
kom tsis muaj leej twg   txeeb  thiab  nyiag  .   kuv twv xwb os ...
TUBNTSUAG

Kuv hais mas yuav kom txaus mas yuav term life insurance ib tug
$500,000 es coj lawv mus tu kavtheej xwb ces 20 leej xwb txaus ua teb
chaws lawm no ..hahaha cas yuav tau nyiaj yooj yim ua luaj

Cov yawg,
Cas pheej hais qhov yuav nchuav nyiaj los ua tebchaws xwb.  Kuv xav
tias, yog cov Hmoob nyob Suav Tuamtshoj thiab cov Hmoob nyob rau
Nyablaj teb uas Lig tau tso rau sawvdaws pom ntawv majmam nrhiav kev
txav los rau Nplogteb kom tag li 10 rau 20 lossis 50 lub xyoo tomntej
no kom Hmoob muaj coob npaum li Nplog es peb mamli ua ib nplua rog nrog
Nplog saib zoo licas no'ov, rauqhov lawv nyob rau Suav thiab Nyablajteb
los lubneej tsausntujnti xwb es cas ho tsis nrhiav kev no maj.  Yog
ualicas los yeej yuav tuag mas, kuv xum nrhiav kev los rau Nplogteb vim
tseem tshuav av ntau nav.
Thaumtwg peb coob sibnpaug lawm mamli nrog cov nyuag pomlem no noj ib
pluagtshai xwb ces haujlwm tiavkiag li lawm tiag.  Lossis xa cov
naiphoo no $1000/ib tug mus pua cov Hmoob txomtxomnyem no kev los pob,
yom.

Xej,
Ab... es cia nej feem coob tuaj tog LPDR es kuv tuaj tog havzoov es peb
sib twv sub sawv daws thiaj muaj lus tham pob. Tsi li ces lub SCH no
tsi muaj neeg xav tuaj saib lawm le es.
Faj.

Faj,
Siv tus tactic ntawm kos sais kaj das diam laiv. Yus tuaj tog tos tiam
sis yus cov phooj ywg puav leej yog cov traitors xwb no puas txaus tej
hlob ntseeg mas? Tab sis tsis ntshai, kuv paub koj muaj zoo niam zoo
txiv tawv cuag rauj, rauj cuag zeb lawm. Hahaha.....muaj 10 tauj 1 ces
kuv ham tsis txais kiag ib khoom xwb las as. 10 khoom kuv twb txais
nas, yog swb ces kuv kawg poob $10 rau koj, hos kuv yeej ces koj poob
$100 xwb.

Tus nus Fajkhaum aw,
Yog xav kom muaj lus tham xwb ces cia nej tag nrho cov txiv neej xub
nrog kuv tus poj niam no tib leej xwb nav.  Kuv tseem caw kom tus niag
maum dev Zehn los tuaj nej cov txiv neeg tog tib sis thiab.  Tab sis
hnub no maum dev Zehn twb tuaj teb tsis tau kuv lo lu #2 es ntshe nws
yuav ua cas paub txog txiv neej cov Kas moos nas.  Nag hmo ntshe niag
maum dev Zehn ntawd tsis mus tsa tw rau nws niag txiv dev nce lawm ho
tos hnub no thiaj tsis pom nws tuaj teb kuv lo lu lawm os.  Tsis ua
cas, kuv mam tso sij hawm rau nws rov mus tsa tw rau nws niag txiv dev
laus hmo no saib tag ris nws puas yuav tuaj teb kuv lov hehehehe..
-Zooniamtsev

Zooniamtsev,
Yuav tsum hais tawv nkawv li kos mas peb thiaj li yuav muaj siab tuaj
hauv SCH no ov. Kuv tuaj hauv no ces txawm yog muaj nej cov liam liam
moj ua pa av cho lug cho lug thoob qab roob qab ha xwb tiag. Hnub twg
tsis muaj nej tuaj piav pem lawm ces boring tuag li.

Zooniamtsev,
Kuv nyuam qhuav nrhiav tau hais tias koj yog peb ib tug zoo txiv tsev
no las sav. Kav tsij hais lus txiv neej yog muaj tswv yim zoo xaav
share los ua  zoo cia li hais xwb luas mas.

Phiaj,
Koj lam hais los yog tiag maj....Zooniamtsev puas yog txiv neeg tiag
maj? Kuv pheej tos saib nws puas yog poj niam tiag-g....kuv mam nug nws
no naj....koj nug kom meej-j saib nws puas yog poj niam tiag.

hmongruag,
Koj hais li es tam sis no niag pog Rebecca ntawd khiav los koom H18X
lawm los? Thaum i LX twb hais tias lawv cov niag tsov tom h18x ntawd
yuav muab nkawv tua no ne. Yog thaum i lawv twb yuav tua nkawv ua li
cas niag pog RS ho los nrog lawv lawm ma? Yog yuav hais ces txhais tau
hais tias tej lus thaum ub yeej yog lus moo cua li peb hais xwb puas
yog?

Kwv Phiaj e....
Koj es ua cas yuav tsis meej pem li naj.....Koj rov mus twm qhov post
3-26-06 Rebecca Sommer VS. Laura Xiong, twm Hmongruag qhov post. Ces
koj paub qhov meej lawm los mas.Thaum pib ces nkawv yeej yog ib tog los
mas,thaum kawg nkawv rov sib muab siav naj....koj puas to taub os....
sawv daws twb sib cav tau yuav muaj ib hli no es koj tseem hais tug
niag vwm tsawv naj.....koj thiab kuv wb yuav tau meej pem zog nawb.....

Zooniamtsev,
Koj mas tsi txhob xub nrog kuv os. Kuv hais lus mos mos li tsam wb cia
li muaj relationship lawm nav.
Auib... cas koj yuav hais lus haib ua luaj rau niag txiv neej Zhen
ntawd nad?  Txhob hais lus personal heev heev mad.  Yog yuav hais txog
zaj ntawd xwb ces nej yeej poob Faj qab tag nrho lawm nawb.