ib co bees yog killer bees lawv tsis KK mus nqa zib paj zib ntoo los ua zib rau neeg tau noj li ov. yog xav paub mus saib nov:
http://www.youtube.com/watch?v=d-7kKqgPEGs

Bee Awv ....
Raws li kuv nyeem koj qhov "POST" no mas zoo li koj "MENTAL" lawm sub.
Kuv saib koj lub npe "beemouachaofa" tsis tau hauj lwm lawm, vim tam
sim no
chaofa tsis muaj zog lawm. Yuav tsum pauv koj lub tshiab hu ua
"beemouamental"
no, thiab yuav kom peb muaj teb chaw nyob (los yog muaj teb chaw Hmoob
(meo))
mas koj yuav tau mus pev haum LPDR tam sim no, ua lawv tus me nyuam
aub zov
lawv tsev, es saib ib ntus, lawv puas yuav muab koj los ua lawv tus me
dev
raws kau zoo li "TSAV ZEB YAJ".  Ces koj maj mam slow move up, tej
zaum
thaum koj muaj 90 xy00, koj yuav tau los ua tus "PRIME MISTER", ces
thaum ntawd
ces koj mam muab LPDR pau los ua MPDR (MEO People Democrac Repulic)
xwb tiag.
Thaum ntawd ce peb muaj teb chaw (MEO) lawm los mas.
Cas koj yuav xiam hlwb uas luaj ... Siv kuv lub maib no nawb. Koj tsis
ua tiag
tsis ntev ces "TSAV ZEB" tau lawm ces koj tsis tau nawb.
Hos yog ntu koj tsis muaj tshuaj noj, thiab koj cov txaj kho "TSHAV
SIAB"
tsis worklawm no ces tuaj MN ces peb mam coj koj mus rau peb cov poj
nraug los yog nkauj fav muab koj tsaj (muab koj nyom) saib koj tshav
hos puas yuav nqis tuaj.
Txawj Xav.....

ua zoo tsam tsis txog 90 xyoo li koj piav kom tau MPDR hos LPDR twb muab nws coj mus pub cov GIANT Mekong CATFISH lawm ov.