Txiv os Txiv aw..
Ua tsaug koj tseem kawg kuv los yog koj ib niag tub tsaub thiab. Kuv txiv tsaub (TseemYeej Sr.), ua koj tsaug mog uas koj tseem siv siv zog ua es thiaj li muaj kuv.
Txiv, kuv yog ib niag tub ruam ruam xwb es tshe koj thiaj li tsis nyiam kuv pob. Ob peb hnub no koj cem kuv mas ua rau kuv tu tus siab li os. Txiv kuv quaj quaj koj tsis paub os.
TseemYeej

Tau ntev lawm tsis tau tua hauv no. Kuj zoo li TseemYeej thiab TseemYeej Sr. muaj kev lom zem kawg kiag li.
Zoo siab ua TseemYeej tseem muaj ib niag tub tsaub hu li TseemYeej Jr. thiab.
Phoojywg

Me tub phoojdag awd,
Koj tseem yuav dag mus txog thaum twg thiab naj? Twb tsis yog DAG xwb hos tseem Taiscaus tsoob maum aub laus law thiab. Dag tag tseem muab DELETE tag lawm thiab nav.
Ab yaj es...!
Koj txiv TseemYeej.

Txiv TseemYeej Tsaub os Txiv TseemYeej Tsaub aw...
Kuv mam qhia qhov tseeb rau koj yom.
Kuv ib txwm yeej tsis dag thiab tsis tais caws li koj hais.
Kuv tsuas yog muaj ib lub siab lub ntsws ib yam li poj niam xwb.
Siab me heev dhau lawm. Ua koj tsaug txiv, uas koj tseem pab nthuas thiab qhia
kom kuv rov muaj sia, muaj zog, tuaj nrog koj sib ntsuas zog.
Koj Niag Tub Tsaub
PhoojDag

Ntsej muag PhoojDag,
Ib txwm, koj txiv TseemYeej tsis khuai DAG li koj ko laiv, ntshe koj tsis yog TseemYeej thooj NPHEV pob?.
Qhia soj koj niam mus nkawg koj qhov twg los?
Koj txiv TseemYeej.

koj twb mus nqes TSEV no twb ntev tsawv los txog tav no koj nqes tsev hais tau lawm los tsis tau na? koj mas nkim nyiaj nkim sij hawm xwb os yog mus nqes tsev hais hmoob tus maum xwb no na. yog yuav siv nyiaj no mus nrhiav cov tom U uas tseem mos2 thiab 22 li 18025. yog koj ntsib tus muaj siab nyiamkoj tiag2 mas nws yeem txhua yam koj txoj kev ntshaw poj niam thiab tus mos2 22 ces PLOJ kiag tsis nco ntshaw li lawm tom qab nws nrog koj sib tawb li ob hnub weekend. tseg me2 zog kom tsa tsheb los tsev kom tsav ncaj2 txoj lane ov. txhob tsas mus dhia qab ke thiab dhia choj nawb. cov 22 tom U mas koj tsis tseg zog lawv yeej muaj koj rho ROJ kom tas dulug. koj kawg THOV nws mam nres. ob tug kuvntsib mas ho mlooglus geev. tsis mloog lus kuv tseg tsis hu phone nropg nws tham li ob hnub ces nws siav twb yuav tu. thaum ntawd mas kuv ho rov txhawj tsam no tsis dim pa tuag tiag2 ov. ntxias me2 kom nws ciaj mam rov mus ntsib ces nws mloog lus tshaj ntawd tsis tau pom dua.