Thaum i aib thaub HerLao wb tau mus vote kom yawg Republican tau los ua huab tais, tab sis yawg Dub tseem yeej lawm thiab. Tus siab kawg.
Niaj hnub no, yawg dub kuj tau pass tsab cai "ACA", also known as obamacare lawm.
Tu siab kawg ua peb cov kwv tij (Boehner, Canter, McConnell)lawv toj suj npaum cas los zoo li ntxeev tsis tau tsab cai obamcare li.
Puas yuav muaj ib lub tswv yim zoo los mus pab peb pawg kwv tij, kom lawv los repeal kom tau tsab cai obamacare no?
HerLao, etc all, xav seb nej cov uas muaj tswv yim na? Nej puas hlub peb cov kwv tij thiab puas yuav kam siv lub tswv yim twg thiaj li los pab kom cov kwv tij repeal obamacare?
Phooj Ywg

sij yuav muab tej ntawd los xav nyuaj siab ua dabtsi na cia 6 lawv cov POLITICAL career mam sib do lawv tej tswv8 kuv li ceskuv txhawj tej nuj nqes kuv yuav coj ob tug menyuam mus kawm tom U XWB TWB txaus kuv txhawj lawm vim nkawv yuav SIV tas ze million rau nkawv tej nqes kawm ntawv tsawg kawg mas yogli 500k tsam no nram BANK account kuv twb tsis muaj txog 1k saving specific rau nkawv txoj kev kawm. tej kevkawm no ces muaj ob yam LOJ2: 1) lub tswv8 cim xeeb 2) NYIAJ yam 1 mas kuv xav t5ias ob tug menyuam yuav tsoo mus yuav tau vim nkawv ob lub tsw8 cim xeeb kuj yuav mus dhau tej kev kawm. kuv mas txhawj yam 2 heev vim NYIAJ tsis zooli yus yuav mus de ntawm tej ntoo uas muaj nplooj pawglug. tej nyiaj 6 kev kawm ces yog loan mus ris nqe kom txaus lwm hnub mam them rov qab xwb.
nej mas ntshe nej ho muaj nyiaj  twb npaj tau yuav them nej cov menyuam tej kevkawm nej thiaj tsis TXHAWJ. kuv mas tseg tsis tau 1k rau nkawvli kuv thiaj TXHAWJ NKAWV TEJ KEV KAWM VIM 2015 bi ces ib tug pib kawm lawm ntag. 2015 ces yuav yog ntevli os. tuaj khob2 daim puav post hauv SCH no ces tig saib twb yog 2015 tsis ntev tom ntej no lawm ntag hos.
li caas los kuj khees zog li thaum i peb nkaum tim HAVZOOV ua CAUBFAB vim tim no mas ho tsis muaj hmantsuab tuaj caum yus tom yus tej vaj tse. TXHAWJ yog txhawj NYIAJ tsis yog TXHAWJ AK thiab B51 li tim HAVZOOV lawm.
tim meskas no nyias muaj nyias career hauj lwm. zooli POLITIC ces lawv muaj lawv hom uas lawv kawmlos LEG txoj num ntawd specific ces tseg 6 lawv mam muab lawv tej HLWB mus tsoo hom ntawd. peb cov kawm computer ces peb twb coj 3 tej hlwb mus tsoo txaus2 6 hom peb kawm lawm.
kuvli mas yog muaj hmoo kuv tseem yuav rov muskawm POLITICAL SCIENCE me2 kom txog MPS rau tom U vim yog HMOOB sawv ciaj HAIV no mas zoo li hom no yuav SIV ntau tsawv. yog HMOOB tsis ciaj HAIV ces hom no kawm pov tseg dawb2.

uantej yuav teb, tham, los yog yos tswv yim...koj yuav tau paiv zoo zoo seb obamcare yog dabtsi tiag....
qhov phem yog dabtsi?  qhov zoo yog dabtsi.?  obviously, yeej muaj qhov zoo, es thiaj li pass lawm..puas yog li no?  mas yog vim li no, you have to be specific on what it is that needs to be fixed.
yh

Ya, et all,
Kuv muab saib mus saib los mas, zoo li tsab cai (ACA) yeej tsis muaj ib qhov phem qhov twg li. Kuv nyiam txhua txhua yam nyob rau hauv...tabs sis mas tsis nkag siab tias yog vim li cas cov republican pheej niaj hnub xav muab nws repeal tas zog xwb....cov republican twb try to repeal for at least 42 times, but did not get it's through...
Puas yog cov republican mob qau dhau lawm ne?
Phooj Ywg

YTK khav theeb tias cov tsi paub Kasmias ces nyob twbywv....nws paub Kasmias heev..cia nws mam los piav seb vim li cas cov Repbulican ua li ntawd...
kuv mam tos YTK los piav, kuv mam li piav...
yh

VUB tried 42 times to REPEAL and still FAIL...  RUAM TIAG cov no na. yog kuv sau computer programlos yog script mas tsis tas kom nws error out 42 times li os error dhau 5 zaug xwb kuv twb muab nws delete kuv pib dua tom hauv paus sau word by word trace line by line. txawm yuav yog cov code ntau txog thousand lines los xum sau TSHIAB2 vim daim QUB muaj  incvisible BUGS lawm. invisible BUGS< mas tseem nrhiav nyuaj tshaj li sau daim TSHIAB. yog REPUB twb reperal 42 zaug tseem SWB mas lawvcov ntawd ysis yog PRO pob lawv yog pre xwb ntag. ntximli txawv tsis deb daim movie distinguished gentleman VOTE FOR THE NAME YOU KNOW. REPUBlawv VOTE tau ib co RUAM2 MUS PW TIM dc LAWM XWB NTAG TSISLI NO repeal 42 zaug yuav muaj yeej atleast in zaug lawm. muab lub penny pov 42 zaug twb tseem muaj chance ntau zog lawm. yog leej twg nkees nrog cov RUAM ntawd sib cav no ces mus saib nov:
http://www.youtube.com/watch?v=XNE4_L2rKNk

lub topic title no tsis XAV KOM COV POOR MUS NTSIB dr. nomas zooli tsis ncaj rawas politic kiag li yuav kom phim zog mas yuav tau hloov mus rau feem affordable HEALTH no mas neeg yuav nyiam zog. tam sim no mas tsis affordable kiagli vim thaum kuv tseem ua num ib hli li 6k-7k mas kuv twb tsis muaj cuakav mus ntsib DR heev vim kuv qhov health insurance tsis cover 100% thaum kuv mob stroke kuvmus pw tom tsev kho mob kuv tseem tau themli 90k yog kuv de qhov twg los ysis tau nyiajkuv ciali APPLY rau county health PAB them dulug. dhau ntawdlos cerskuv retiore SIV public health tom county/state/federal xwb ces ho yog free lawm. sim xav sebkom opeb ib tug twg hauv SCH them 90k mas tsis yog yooj8 kiagli. zookuvkom county PAB them lawm xwb ov.

yah tsuas twv,
Tej Hauj lwm no tsi yog Hmoob hauj lwm, tej no yog luag Mab Ham Aas Naj li hauj lwm political issue.
Peb li yog Hmong Chaofa State as the only clear solution for Hmong to achieve lasting peace, freedom and security xwb, Only hais txog Hmoob li teeb meem nkaus xwb, luag lwm haiv neeg li dej num teb chaws yog lawv li feem xyuam xwb nav, lawv yeej ntse txaus lawv, tsi tau txog peb Hmoob nqas nkig ib nyuag qhov hlo li, peb Hmoob ces zoo li cov ntsev muab rau zaub rau lawv noj twb tsi qab ne, es yuav hais txog nrog lawv ua politic nab. Hmoob ntse Hmoob tsuas muaj cai hais Hmoob li teeb meem xwb nav es pheej yuav mus ລືຊາເຣື່ອງເຂົາເຮັດຫຍັງ-ບັດຢາໂງ່ຈ້າເອີຍ.
Koj txawj koj ntse ces kav tsij mus hais luag dej num los tau los mav, ho kuv li mas kuv tsi muaj cuab kav yuav mus hais tseem fwv Ameria li dej num hlo li os yah ntsaig rooj aw.
YTK

ytk,
vuag...cov lus kuv hais twb yog koj cov lus xwb es koj chim ua luaj ua dabtsi na?  temsis tsi ua cas, koj lub hlwb yog menyuam yau xwb, koj hais tag los koj thiaj ua niag ruam lawg li ko.  if you want, i could  reference exactly what you said  freaken moron...
tos li koj zoo li niag loobtswb los koj hais tag koj tsi  hnov li ne yom?
yh

Ya,
Koj ntsia ma...ua cas zaum no es YTK yuav hais tau ib co lub txawv txawv ua luaj li....hahaha.....
Kuv mas luag mob plab tas li (most funny things so far in SCH).....
Tej niag very simple questions no es YTK twb teb tsis tau koj es yuav kham los ua hmoob tej niag politic quav dev nab...
YTK aw.....koj twb yog pej xeem America (US citizen) thiab sav....ua cas ho tsis los nrog peb ua nom ua tswv (yam nom yam tswv npua nuj tshaj plaws nyob qab ntuj khwb no na).
Phooj Ywg
PS: Ya, good job. You nail YTK's heart at this time.

phooj
to be honest with you, kuv twb tsi nyeem ytk cov lus li...vim kuv paub tias nws hais lus tsi muaj qabhau...cov niag ruam no mas, koj zam tau 3 zag xwb...yog ua dhau 3 zaug lawm ces, kav tsij muab tua li tus dev ntag...
qhov uas ruam tshaj mas, xyov yog li cas nws nyob nyob cia li khav tias nws paub "kas-mia"...or "maggot-mia"----"my maggot" (mia in spanish).  nws ces, paub nws cov maggots xwb.
yh

Vub out of topic
VUB! out of topic nej tham txog Hmong Chaofa State mas ntxim li yog kuv hom tsawv leej twg paub no pib ib lub topic txog HMOOB CAUBFAB raupeb tau kawm seb tsam no peb khiav tuaj yau 33 xyoos no lawv cov tim ub ua cas tas lawm ne? hnov lus moo cua mas sab NAJKAIB NAJ KHAV tu noob tas lawm ntxov ntsis sub yog tsis tau tu noob no mas ntshe lawv ho txawj nkaum tshaj li thaum i peb tseem nyob tim ub lawm xwb.

phooj,
Koj puas tau nyeem thaum i ອາຈານ-TseemYeej hais tias "phooj dag" sau tas ces muab delete no yog koj tau nyeem lawm ces zoo lawmtiag, tej hauj lwm koj post no  tsi yog me nyuam neeg li hauj lwm ov, yog yah tsi tuav txog kuv npe kuv yuav tsi los hais dab tsi li, rau qhov tias kuv yeej paub zoo tias koj los yuav ua tsi taudab tsi rau tej dej num Obama ua ntawd.
Qhov koj ua tau ces tsuas yog tham hluas nkauj los sis pom luag tej poj niam zoo nkauj ces maj mam ntxias saib puas tau yaim xwb.
YTK

Yaiv yiav,
Teb tsis tau ces txawm hais li ntawv laib......
YTK aws.....niag phoojDAG ntawv es twb yog niag tseem yeej ruam niag tub (hauv ob ceg) xwb ne?
Phooj Ywg

zoo yog khaws tau SECRET zoo2 kom hma ntsuab tuaj xawb2 hauv SCH los tsis pom/paub peb cov hmoob tim havzoov nkaum lub roob lub hav twg.

All,
Phooj yeej yog niag neeg DAG, hais lus tsis muaj tomxib! Txawm nws sau zoo npasum cas los kuv yeej xyuam xim, tsis lam teb nws tej lus dogdig. Qhov kuv teb PhoojDAg qhov post no tsis yog xav-v teb nws, tabsis, kuv teb rau(YaH & YTK)2 tug nyuj uas pheej xav-v kestes kes taw tuaj sib nraus, ua cas tsis mus nrau rau tom tej Zootshav es ho pheej tuaj sib nkaug mus-s los-s li nod?
NumYag HAWJ tau cem YTK tias YTK yog neeg DAG! YTK tsis kam teb nws li. Kuv, TseemYeej, thiaj teb nws li no: " Nws tsws tau dlaaglaiv, nwg has tsim tshuam meej xwb las sav. Tuab yaam le thaud, kuv tuaj saib koj nyuag muam mej pheg tsoob MoosPheeb es koj huv kuv has tas "nam  tsov lug tim kod lawm" nuav ces kuv ham tsis dhla lawv tsooob! dhla lawv tsooob!!!tsua nraag taug uv le los mos Hahahahaha....Koj tub has tag hab kuas koj has lug Moob Leeg tsis tshuam meej xwb laiv yom Hahaha.... "
Zoo le nuav es pheej lam tas YTK dlaag nuav pua tseeb hab maj?
TseemYeej.

tseemyeej,
numyag yog leejtwg na?  kuv tsi tau pom numyag cem ytk tias nws yog neeg dag no na...thiab "yh" tsi tau cem nws li ntawd...
temsis ytk tau hais tias "yh" yog neeg dag no mas...los lus nws hais mas "hais lus so yas"--txhais tias neeg lam tau lam hais...los yog "dag" no mas.
temsis yh tau hais tias ytk RUAM no mas...100% tseeb...
yh

ytk,
ua cas es tseem ua niag loobtswb dabtsi na...koj twb tias "cov neeg tsi paub kasmias xob hais hais lus"....koj paub ces koj los "kasmias" txog obamacare na...los yog koj txajmuag rov rua koj lawm na.
yh