40+ tawm li kuv los paub lus hmoob tsis txaus kom SIV tau raws li siab nyiam thiaj nug seb lo lus meskas no lus HMOOB ho hais li cas thiaj yog thiab raug lub ntsiab zoo dua.
SPECIAL lus hmoob yuav hais li cas thiaj meej dua.

Tshwjxeeb. Tshwj yog rhu rua ib qho.  Xeeb yog peemtsheej, tshwm tuaj.

uatsaug koj siv lubsij hawm los qhia. zaum no kuv kawm tau ib lo lawm. raws l;i kuv hnov mas hmoob SIV lok oj qhia no los rau lo tias ESPECIALLY no thiab ntsis sub. xyov yog tim kuv lub pob ntseg l;os yog kuv hnov tseeb li ntawd tiag ne?

On Apr 29, 9:11 pm, idonotknow ¨pheej hmoo¨ เอาหัวชนฝาเหล็กเพื่อเจาะรู
PY idonotknow,
Kuv ntseeg hais wb yeej tsuas paub ib yam xwb, tabsis cia kuv lam hais
ntxiv rau koj qhov post no. Phoojywg Avang twb txhais koj lo lus nug
lawm; yeej yog li nws hais lawm. Hos qhov koj hais nyob rau post no
los yeej yog li koj hais thiab. Hmoob yeej siv tib lo lus "tshwjxeeb
or tshwj xeeb" no rau ob lo neb tau hais ntawd tibsi. Hos ob lo lus
xws li "special thiab especially" los yeej muaj lub ntsiab sib sib ze.
Thaum siv mas ib nyuag siv txawv zog xwb, tabsis yeej muaj lub ntsiab
lus mus tib seem. Pivtxwv li nram no:
This fishing pole has special designed features for bass fishing.
This fishing pole has the features designed especially for bass
fishing.
Ob kab lus no, yog txhais ua lus Hmoob ces lo special thiab especially
yeej yog tib lo, "tshwjxeeb".
HL

Qhov ntawm nuav yog tshwjhlo lub caij lug sauntawv qha rua koj xwb.  Tamsis, cov kwsnyeem yeej coj moog siv lawm hab.  Especially for you  nut other readers wiil learn and use it as well.

ua tsaug koj yeeb kom lo lus no kom meej zog ntxiv. tsam no koj muab feeb meej zog ces zooli kuj ze2 qhov kuv xav hauv siab lawm thiab ntag. kuv hnov dua hmoob SIV lo lus SPECIAL thiab especially no yeej yog tib lo tshwjxeeb kuv thiaj ua niag xyem xyav ziooli tsis tseeb kuv thiaj muab sau nug sawv daws hauv SCH kom ho muaj tej tug muab thoob kom tshab kiag kom lwm zaus yog kuv yuav SIV los kom kuv ho txhob ua xyem xyav zooli tsis yog thiab tsis meej. kuv twb hnov coob tus MC hais lo tshwj xeeb no lawm thiab ntag. kuv los kuj MAG ua MC rau peb cov kwvtij tej PARTY me2 ntawm peb tsev kwvtij zaum puav ua rau kuv hais lus hmoob ib kaug hais lus meskas ib kuag lawm. xiam ntsev 6 lawv ib tug tub tias keej2 ntawv kawg no los hais lus tsis meej tseem sib txuam zom zaws. ===> txaj muag lawm laub!...