Ya os ya es,
Kuv twb ntsib qhov koj hais los lawm os. Kuv cas pretend to be sick, ua ib niag neeg dog dig na has mag sab li sab xwb. Thaum lawv tshawb tau tias yus tsis yog neeg dog dig, ces lawv ntaus ib lub thwj "Denied" rau yus daim application, ces thov tsis tau ib qhov nyiaj noj li. Thaum kawg thiaj li npaj siab yuav rov qab mus nrhiav hauj lwm xwb.
Muab kid rau sports los lawv twb tsis interests li, es yuav ua cas lawv thiaj li play tiag tiag (tsis tas li, tseem poob nyiaj them sport thiab hos)
Txhob cia siab tias lawv yuav mus tom military li; cov mi nyuam sijhawm no ces tsuas xav tsoom txog lub ua kom zoo zoo nkauj zoo zoo nraug xwb.
Kuv lub tsis yim ces; when they turn 18, "kick them out" xwb os.
Thaum tseem yau mas yeej tsis muaj txoj kev xav li no, tab txoj thaum lawv turn 18 ces, kawg "ncaus tawm lawm xwb".
Qhov no thiaj li yog tib txog kev lawm xwb.
KOj xav li cas?
Phooj Ywg

kuv xav mas yog kuv "practice" to be mentally sick no tejzaum lawd yuav ntseeg kuv.  ntshe koj tsi txawj pob?
temsis rov hais txog college, kuv twg kev lawm tiag...it will be 10 more years until my kids start going to college, temsis at this rate, there is no way in hell i will be able to pay for them.
temsis hais txog ncaws lawv tawm...kuv tseem ntshai tsam tsi muaj mov noj ces tsi muaj zog nkaws lawd tawm thiab.
yh

Ya aw...
Koj puas paub, kuv ua niag vwm ntsuas, qaub ncaug nrog zig xwb hos. Tseem tso ib tawb zis thiab los twb tsis qualify nyiaj xiam hos. Somehow lawv hos mus muab tau yus tej zoo record thiab history ces lawv yeej tsis tseeg yus kiag li.
Oh ya...hais txog ncaws tawm mas lam hais xwb, tej zaum yeej yuav ua tsis tau. Kuv xav mas mam hais zoo zoo seb lawv xav ua dab tsis xwb.
Muab lawv xav mus tsoo company me ntsis mam kom lawv mus pib tom community college, instead of tom U? How's that sounds?
Phooj Ywg

KOJ over actinglawmlawv thiaj tsis KAM nev. hais txog ncaws tawm mas tsis yooj8 yuav kom mus xub company los yuav tau muab tsheb rau TSAV tsisli nws mus tsis  txog company.muaj tsheb yuav TSUM MUAJ insurance state LAW REQUIRED.kommuaj tejntawd txhij ces ibhli twb tau themli 4 txheeb los ntau zog lawm. ROV QAB MUSPW BERFARE THIAB TSEVLUAM TIM MOUNTAIRY mus nrog menyuam LAIB sib tawb. cov poj laib tid mas 22 tshaj ov vimlawv tau hom 12-17 coob2 tuslawv nyiam2 LUAM YEEB VIMLAWV TSIS MUAJ 18 LAWV MUS YUAV TSIS TAU.LEEJ TWGPUB IB TUGLOS YOG IB POB MASLAWV yeem UA TXHUA YAMKOM TAU luam yeeb.

PAUB TIAS nyuaj LI NTAWD KUV THIAJ KOM PEB COJ ME NYUAM MUS KAWM TOM U hos pebcov laus ces mus NUV NTSES tom lake no ne.KAWM TOM u losyuav SIVNYIAJ ces LOAN TXAIS NYIAJ MAM THEM THAUM LAWV KAWM TAS.

Yawm Neejyag aw.... has le es koj muaj pes tsawg xyoo lawm os, taam sim nuav naj? Yog koj nyav muaj 45 xyoos xwb mas koj tseem muaj caij ntev heev, 20 xyoo dlag. Kav tsij rau sab quas nro khwv es muab zais zoox rua huv aav, txhob muab tso tom bank. Txug caij mivnyuas moog college ces maam le xyum ua neeg xiam hlwb los tau.. hahahahaha.....
M

kuv xav mas yog kuv "practice" to be mentally sick no tejzaum lawd yuav ntseeg kuv. ntshe koj tsi txawj pob? temsis rov hais txog college, kuv twg kev lawm tiag...it will be 10 more years until my kids start going to college, temsis at this rate, there is no way in hell i will be able to pay for them. temsis hais txog ncaws lawv tawm...kuv tseem ntshai tsam tsi muaj mov noj ces tsi muaj zog nkaws lawd tawm thiab. yh
Nengyag,
ntev no, tsi tau txai koj 2 daim CD li...ua kuv xav tau ntawd li.
dhau li ntawd, cov neeg zoo li koj peb no ces Khwsthws dhau hwv lawm--yuav kom muaj kiag txhob tos Government pab los hos tsi Muaj kom txaus thiab...hos yuav pluag kiag kom txaus Government pab kiag los hos tsi pluag kom txaus thiab...
ua lub neej nyob Meska teb no mas, nyuab kawg kiag--tsi tau free ride li thaum koj kuv peb lawm es tej niam txiv pluag pluag li lawm os nawb.
yus cov neeg ua muaj me tub me nyuam coob coob no ces ntshe yuav nyuab li laud, seb koj puas kam ua DUB thiab MEV lawm xwb tiag--tos luag cov neeg DAWB yug me nyuam tsawg tsawg los vim tej no xwb.
Dub thiab Mev ces thaum lub sijhawm zoo lino ces hais pojniam kam kam ces ua ntawv sibnrauj xwb--ces tso tagnrho tej me nyuam rau pojniam ces pojniam yog tus ua haujlwm tau nyiaj tsawg tsawg ces lawv rau Government pab dawb dawb li thaum koj kuv peb tau free ride kawm ntawv rau higher education xwb.
cov ua muaj me nyuam tsawg tus no ces kuv tsi xav kom lawv ua li ntawd thiab nawb, tabsi lub sijhawm no higher education no Kim dhau hwv lawm, tsi tag li ntawd los yog Loan rau tej me nyuam tshuav nuj nqi ntau dhau hwv lawm. yog li no, lub tswv8 no mas tsua yog lam tham tso rau no, seb hos zoo li cas xwb--tabsi, koj txob ua nawb.
if it is the last resort ces li mus nrog Dub thiab Mev ua nawb mog...
Born

Tijlaug Neej Yias,
Kev xa menyuam mus kawm Colleg mas tsi yog yuav mus noj nyiajxiam li koj hais. Koj qhov kev xav nws yuam kev deb heev. Raws li kuv sov saib los mus, cov niam txiv uas lawv xa lawv cov menyuam mus kawm colleg thiab graduate school coob tus mas lawv yeej muaj lub zoo tswv yim. Lawv yeej pib cob qhia lawv tej me nyuam thaum lawv tseem yau. Feem ntau ntawm cov tub ntxhais uas lawv mus kawm tau ntawv qib siab thiab cov college los university zoo zoo mas yog lawv cov niam txiv yeej muaj lub zoo zeem muag rau lawv thiab well prepared lawv thaum lawv tseem kawm nyob rau High School.  Tus menyuam twg nws kawm ntawv tau zoo:
1. Nws yeej tau scholarship ntau mus kawm ntawv qib siab
2. Nws txawj xaiv yam txuj kawm. Kawm tiav sai thiab tau haujlwm zoo ua. Ua haujlwm los tau txais nyiaj zoo.
3. Tus menyuam kawm ntawv tau zoo, txhob khuvxim koj tej nyiaj txiag. Tab txawm yuav tau txais nyiaj loan rau nws mus kawm, los yeej tsi poob peev yav tom ntev.
My girlfriend's dad has 13 kids. 6 of his kids are in private university. 3 are in medical school. Thaum lawv kawm tiav, kuv xav tias lawv li income yeej tsi qis tshaj  $150K tauj ib xyoos.  Peb cov hluas mas xav pom tejnkawm niamtxiv uas dedicated lawv lub neej rau lawv tej menyuam. Nej cov ua niamxtiv, peb need nej qhov motivation.

steve,
qhov koj hais yog kawg ma..
temsis qhov kuv hais mas tsi yog sab koj hais lawm ne...kuv hais tias:
1.  niamtxiv tsi muaj nyiaj
2.  menyuam tsi muaj scholarship (eductional)
3. menyuam tsi muaj sport scholarship
koj muab xam ma...ib tus student...i say about 20k per year MIN...i have 5 kids..that's 100k...4 years...that 500k...i don't even make 100k to pay for my crap...
yog li no lawm, es yuav ua cas thiaj muaj nyiaj mus kawm tau...BESIDES LOAN...
secondly....qhov yuamkem rau parents "free money" pretending to be 'sick' yog dabtsi tiag?  koj piav kom tag ma...qhov kuv yuamkev yog daabtsi tiag?  is it the "free" part that kuv yuamkev?
yh

thiab lawd cov uas "zoo tswvyim" yog dabtsi tiag thiab?
yh