If that is true, then it's about stupidity!  How can one enter the
country without visa?  If it is true, then the full circle of curse is
here.  One bad thing after another is happening in the GVP's family.
Puas yog cov dab thabham thaum ub uas yawg loj muab tua pov tseg raws
tau yawg loj tsev neeg lawm?  Luag hais tias "npam" no puas muaj tiag
nab?

Npawg Freedom I,
Puas muaj tseeb li koj hais ne..? Lam tham pem xwb txhob maj ntaus
nqe.
1. Yog muaj tseeb li koj hais tiag Tsav tsev neeg yuav tsum report rau
tsoom fwv mekas tim no thiab tim Laos.
2. Nej cov uas nyiam ua kas-n meung yuav tau ceev faj tsam yog lawv
coj tsav mus train rov tuaj txo nej diplomatically.
Peb xav paub seb peb Hmoob puas muaj siab muaj ntsws yog tias ib sij
pom luag ntes yus tej qaib mus hu plig tsis muaj leejtwg hais tau.
X Z

Hmong Freedom II,
Koj txhob xyaum tuaj hais ib co lus dag pej xeem hmoob li koj mas
yawg. Kuv nyuam qhuav nrog Cha Vang tham hnub Sunday 11/22/2009 nas.
Cha nyob Cha tim Thaib Teb nas. He will be coming home on Friday
11/27. Don't try to be so jerk in here boy....
Tsis Tuag Mam Hlub

txiv tsistuag es, koj sob has lug ntaux ib plag ces peb cov phias puag
taag lawm ces tsi moog le thaum peb vaag hov, ncu ntsoov has tas yog
mej cov hluag ncauj ntaux es peb qhov operation paaj pob kws xam tsi
moog le peb lub sab xaav,
vmged

Freedom I,
Koj cov lus dag tsis muaj kuab, Paj Kao Her thiab Kou Yang raug tua
tuag no tsis yog Nplog, yog cov Hmoob nyiam ua kas moos nyob Mekas no
xav nyiaj mus ntiav cov nyob tim Thaib tua nkawd xwb.  Peb yeej paub
tias yog pab twg thiab tus twg yog cov koom siab tua nkawd, tab sis
peb ua tsis tau tebchaws es cia twb ywm xwb.  Ho niag Nyiaj Long Moua
mas nws yog mob tuag xwb.

Thov kom tsi txhob yog lus tseeb.  Qhov initiative kom Ch rov mus nyob
yawg loj lub tsev tim Veescam ua haujlwm ntawd twb hais los mus ntev
txij thaum yawg Chommaly tuaj mus ntsib huabtais Thaib lawm.  Qhov
initiative no thiab qhov project Hmoob thojnam yuav txav mus nyob xeev
Chiang Rai yog tib lub hom phiaj.  Puav leej involved cov nom nplog
qib siab nyob rau hauv. Hmoob 18 xeem los yuav tau ceevfaj tibyam.
Yog muaj tseeb, ces qhov trick no yog tib tus trick uas lawv siv rau
Yaj Vas.  Lawv tuaj tos mus tham nyob tom ciam teb xws li Nong Kha,
Nakhon Phanom los yog ib thaj chaw. Thaum tsaus ntuj ces lawv mam siv
lub txias txias yuam hla dej lawm xwb.
Ceevfaj nawb suavdaws na. Kawg cov neeg khib nyiab li kuv tus no xwb
tseem raug nplogliab tos tua 3 zaug nyob rau Thaib teb. And last two
week, kuv tseem tau txais ib daim invitation kom mus koom Nplogliab ib
lub rooj sablaj. Nim no tsi hais nplogliab los nplog dawb, kuv tsuas
ntseeg 1% lawm xwb nawb.

Nyob zoo Faajk,
Luas has tas thaus yug tsi muaj leverage lawd es tseem raug yug cov
oppenents caw hab thaj ces yog yuav maag yej xwb los mas.
Kuv xaav tas nam Freedum I hov laam tso paus suv dlev sab xwb os...
MS

yawg vaajmoob koj has le puas yog cha vang tsi mloog koj yawg pov lug
es mej muab yawg xaa moog pauj dlaab tim nplog maj. Noog koj has mas
zoo le yog mej tug phiam coj yawg moog cuag puj cuag yawg ntaag laiv
yuam.
Moob tej laug tas yug yuav coj kwv coj tij coj lub teb lub chaw mas
yuav coj kuam tau yug tej metub menyuam ua ntej nuav ntshaw yog koj
yawg pov ua tsi tau Moob tug coj lawm tag pob, nwg txhaj coj tsi tau
nwg tej metub menyuam. Nyob Manitowoc koj yawg pov muaj ib tug tub kws
yuav quas puj moob kwm mas tub tsi leeg paub koj yawg pov le as hab
tub tsi nyam koj yawg pov tug kaas moos ib qhov le.

cov yawg-- nej tham txog tsab vaj, general vp tus tub no.  hais txog
qhov nplog txhom nws mas kuv tsis paub, tab sis hais txog nws tus
kheej mas kuv kuj paub nws zoo tseem tsawv thiab los mas.  tus yawg
tsab no mas yog ib tug neeg muaj teeb meem kawg li nawb.  example, 2-3
qhov li nram no.
1.  thaum ub nws ua hauj lwm nyob rau st. paul city los kuj muaj teeb
meem kawg li
2.  tej nyiaj txiag nyob rau vang pao lub foundation los kuj meej teeb
meem vim yog tsab xwb ntag
3.  xyoo tag los no, tsab lawm formed tau ib pab businesmen yuav mus
khawb kub nyob rau tim africa no, tab sis txog qhov kawg tsab muab
lawv cov nyiaj noj tag xwb ces thiaj ci li tsum lawm.
4.  4-5 xyoos tag los tsab txais nyiaj mus ua ib lub tsev laus zov/tu
cov neeg laus, tab sis tsis them nyiaj rau cov tswv thiab rau bank
li.  cov tswv thiab bank tseem niaj hnub nrhiav tsab.
cov no yog me ntsis examples xwb.  qhov tseeb raws li kuv paub mas
tsab yog 1 tug neeg twv txiaj loj heev.  twv football, twv golf, thiab
lwm yam sports.  nws twv txog 40-50 mus txog 100 txhiab nyiaj xwb nawb
tus tsab no.  yog yuav hais ces tus tsab no yog ib tug neeg tsis tsim
txiaj kiag li no ov.
hais txog qhov rumor nplog txhom tsab no, kuv los kuj tsis paub tias
xyov puas muaj tseeb thiab.  tab sis yog ho muaj tseeb tiag los kuv
xav tias nyaj yuav tsis yog nyob nyob es nplog lam ci li txhom.  kuv
ntseeg hais tias yeej yog nws tsim muaj teeb meem los yog muaj kev
txhaum cai lawm luag thiaj txhom nws.  yog li ua li hmoob hais, nyuj
ua nyuj thauj, nees ua nees ris.  hais li no xwb ces nej to taub lawm
los mas.
qhov no tsis yog kuv ntxub ntxaug es lam hais, tab sis yeej muaj tseeb
nawb.  yog nej tsis ntseeg los kuj nug xwb.

Kuv mas kuv hais li no xwb.... Yog nej xav paub qhov tseeb tiag tiag
ces nej kuj hu kiag mus nrog Tsav txiv tham!  Pheej tuaj sib cav hauv
no tias muaj tiag.. ho tsis muaj... ua dabtsi ma!  Luag nyob muaj niam
muaj txiv na....yog muaj li cas los luag niam luag txiv yeej yuav tsum
paub xwb.  Nej cov haib haib sim hu kiag mus nrog GPV tham kom paub
qhov tseeb kiag soj.