1. Ntseeg thiab pab kwv tij koom niam koom txiv ua ntej. 2. Ntseeg thiab pab kwv tij koom poj koom yawm ua ntej. 3. Ntseeg thiab pab lwm xeem ua yuav yus nkauj muaj koom niam koom txiv ua ntej. 4. Ntseeg thiab pab lwm xeem ua yuav yus nkauj muaj koom pog koom yawg ua ntej. 5. Ntseeg thiab pab kwv tij koom dab koom qhua ua ntej. 6. Ntseeg thiab pab kwv tij koom ib lub xeem ua ntej. 7. Ntseeg thiab pab lwm xeem ua yuav yus nkauj muaj koom caj koom ces ua ntej. 8. Ntseeg thiab pab lwm xeem ua yuav yus nkauj muaj koom ib lub xeem ua ntej. 9 Mam li ntseeg thiab pab tus qhua sab nraum tom kawg no laiv, tos hmoob tau ua puav daitaw thawj thiab ntau caum phav xyooj naj..

ZOO UASKOJ muabsau TAU 9 STEPs of logic. yog nqa rawvkoj 9 step logicno nrog nraim mus txhua qovchaw kev sabl.aj thiabkev PABCAWM NEEG. ibcase twglos muabkoj 9 step los nyeem seb tuskoj yuavcawm/pabnkag 6 step twg tso mamlisaib seb PUA SKAM CAWM nws ne? PUAV??? PUAV  mus txcog naslos nas tias puav tsis yg NAS. PUAV MUS TXOG NOOGLOS NOOG TIAS PUAV tsis yog noog puav thiaj li rov mus tomqhovtsua mus yog PUAVli qub. soblus PUAVno yog ib feem ntawm kuv TXOJ KEV VWM thaum 7/2010. kev VWM zum ntawd mas kuv yeej NYOB COMA timtsev ua ntej kuv tsev neeghu kwvtij neej tsa tuaj SAIB kuv tom tsev. lawv mamli kom hu 911 tuaj thau jkuv mus tim tsev kho mob. SAUM NEEJ no ces kuv tsis PAUB ib yamme2li lawm TABSIS sab DABNTUB mas kuv mus DEB HEEV. SAB DABNTUB mas yeej Lees tiaskuv lub cevtsis  nyab xeeb LAWM KUV TWB TAU MUS TIM TSEV KHOMOB lawm ib yam nkausli saum REALITY no tiag2. TABSIS TXAWV MAS. SAB DAB NTUB KUV ho mus ntsib ib tug QHAB/AMERICAN INDIAN pw ibsabntawm lub txajkuvpw tim tsev kho mob. SAB DABNTUB MAS tias tus KHAB no taulos tuav tes nrog kuv tham2.nws tias kuv yog neeg ASIAN kuv tsis yog DAWB tsis yog DUB. TAMSIMNO hauv dab ntub tiaslawv cov  QHAB no ntsib kev TXOMNYEM VIMMUAJ NEEG PHEMMUS/dawb/dub TSIMTXOM LAWV.KOM KUVNROG TUS QHABNO MUS CAWM LAWV HAIV NEEG NYOB ibthaj chaw deb ntawm tsevkho mob musli 150 miles deb. kuv txawm LEES ZOJ ZEEG tias uali muskiag. kuv txawm caum tus qhab mus nrau parking. muaj ib lub TRUCK twb nres tos zoo2 kom peb nce truck tso lub truck mam thauj 3 mus CAWM QHAB PUAGPEM UB. LAWV NCE ZOM ZAWS.KUVKUJ NCELAWV QAB MUS TXOG SAUM TRUCK QHAB txawm FAIB ibleeg ib rab ntaj ntevli iib MEV davli 3 nti. rabntaj yeej ntse tsawv. lub truck khiav yeev nce TOJ RAWS HIGHWAY.MUSPOM IB COV ROOBERS coob2 tom ntug kev HIGHWAY qhab txawm tias covno ntag yog cov tuaj NYIAG thiab tsim txom peb haiv neeg. kuv mas HEEVKAWG kuv rabntaj tua cov ROBBERS no ntog pawg lug thiab ntes tau tusleader 6 QHAB muab cab lawm. TUA2 CAWM QHABli no mus txog qhab lub chaw LOJ qhab tus THAWJ los nrog kuv THAM. VUB qhab tsis LEES kuv yog QHAB. QHAB TIASKUV YOG nyij pooj/japanese ces kom muab kuv xa rivqabnram nroog MSP.lawv muabioblubtrucklos xakuvrovqab txognram MSP. vub! cov JAPANESE NRAD tiaskom mus mus tim TOKYO. IB TUG TXAWM MUAB KUV XA MUS Tokyo. mus txog tid lawv tsis YUAV KUVN YOB TID li thiab muab ib tug xa rov qablos MSP. DAV HLAU TSAWS msp CES KUV HNOV DHEEV SAUM TXAJ TIM TSEVKHO MOB chav ICU.kuv sawv los zaum sab tes xis txawm plhws  ibsab cev dhau ibsab cev tas kuv txawm tias.  COV RUAM nomas MUAB KUV LIAM TIAS YOG QHAB KOM KUVMUS CAWM QHAB.. CAWMQHAB TAS HO TIASIKUV YOG nyiv pooj kom kuv mus TOKYO. musmus tim  TOKYO. HO tiaskom kuv rovqablos MSP RUAM TIAG covno na.kuv yog kuvkuv txiv huli no kubyawg huli no.kuv yog HMOOB/MEO kuv tsis yopg QHAB kuv tsis yog NYIV POOJli los cov niag RUAM aw!kuv tusmenyuam yau txawm QW thiabdhia 2-3 plhaw tias YEAH MOMYJ koj saibdady twb hnov sawvlos hais2 lus saum txajlawm. kuv poj niam MAMLI LOS NROGKUV THAM2 tiasikuv tuaj pw tim tsevkho mob tau ib wee kno kuvtsis HNOV tsis hais ib lo lus li  TSAM no puas yog kuv TSIM MEEJ2 lawm na.kuv tias MEEJ TSEEB vim kuv paub koj lubnpe huli no. kuv muaj 3 tug menyuam tub thiab opbtug ntxhais. ob tug ntxhais yuav txiv tas lawm tshuav 3 tug tubnrog wb nyob. kuv tus social yog li no. ###-##-####. hoskoj tus ibyam li kuv tus TABSIS 4 TUG TOM QAB TXAWV ME2 LI NO. ####.kuv poj niam mamli ntsia2 kuv tas nwstias  TSOV TOM KOJ PHEM TAS NPAUD PW IB WEEK tsis hais iblo lus tsam no sawvlos no mas CIMXEEB ZOO TSHAJ KUV VIM TEJ ZAUV KOJ PIAV KO KUV TWB CIM TSIS TAS. TABSIS KOJ TSIS YUAM KEV ME2 LI OS. KUV TIAS TSOB TOM KOJ SIAB PHEM tim tsev kuv hu2 kom koj los saum txaj kuv txib koj loskoj teb awm2 hauv tsev mov 5-10 nasthiskoj tsdisklos xauj kuv me2 li kuv thiaj tso lus 6kuv tus PLIGkom khiav mus tus POJ NIAMNO siab DUB. kom PLIG KHIAV ROV SAUM NTUJ KOM LUB CEV NO TUAG.kuv tso lus li no tas kuvlub cev qhau kiag pw ces KUV PLOJ NTAIS uv tsim los ces kuv pw nov lawm xwb. POJ NIAM HNOVLI NO MAS CHIM HEEV. tabsis kuvlos phem heev TSEEM 6 TXIMN ME2 NTXIV. POM TXOJ HLUA TSO DEJ TSONTSHAV 6KUVLUBCECV KUV MUAB CHUA LWJ LIAM KOM PLAM MUS TSO CIA KUV TUAGMUS TXHOB CAWM LAWM VIMZAUM NO YOG stroke zaum OB kuv paub kuvlub cev haj yamliam txwv lawm tsisxav ciaj sia me2. npaumli no xwb.kuvpoj niam TXHOS CAUGNTUA QUAJ THOV TXIM LAWM. PHEM thiab LIM HIAM TSUAS NPAUM LI KUV LAWM XWB.
PUAV??? naslos tsios nyiam nooglostsis YUAV.KUV MUS SABDABMNTUB TXOPG QHABL;OS QHABTSIS YUIAV TXOG NYIV POOJLOS TSIS YUAV m,uabokuv xa2 mus2 los2 thaukawg rovlospoobtom mspKUV MAML.I HNOVDHEEV CAS YOGTIM TSEVKLHO MOB  chav icu topm qabkuv twb pw ICU tau li ibweek lawm. ib week ntawdkuv ua ROG tim meskas no thoob muslos QHAB TSIS LEES KUV. ti8askuvy og NYIV POOJmuabkuv xca mus TOKYO.los JAPANESE tsios yuavkuv muabkuv xa rov los MSP. hnov dheevLOSKUV MAS cem lawv heev TIASL;AWV RUAM DHAU vimkuvtsis y opg QHAB tsis yog NYIV OPOOJH.KUV YOLG KUV YOGHMOOB.KUV TXIVHULI NOKUV YSWG YOG LI NO. yogl;awv copvno ib tug LEESYUAVKUVHAUV SAB DABNTUB no ntshekuv nroglawvnyob tsis rov qab MSP ceskuv TUAH zaum ntawd tseeb2 kuv xav. 7/2010 tsis muajneegKAML;EES yuavkuvceslawvmuabkuv xa2 mus2 los2 thaumkawg poobrov MSPkuvthiaj sawv tsees TSISTUAG. yogibtug YEEM YUAVKUV ceskuvnroglawvnyob hauv sab dabntubhossab REALITY ces kuv pw coma 4ever li lawm os.

allah,
Nws yeej tsis txhaum dab tsi uas yus yuav tau pab/xav txog yus tsev neeg/yus cuab kwv tij/txheeb ze ua ntej mus pab lwm tus.... tab sis nyob ntawm seb qhov ntawd yog dab tsi xwb... Yus yeej yuav tau pab yus tus kheej/tsev neeg ua ntej thiaj pab tau lwm tus... Luag lwm haiv neeg luag yeej selfish kawg li thiab, especially nyob Meskas teb, tab sis luag cais tau meej dua tias thaum twg yog personal interest/personal gain, thaum twg yog national interest.  In general peb Hmoob yeej yog rau personal gain ntau tshaj tsis hais ua dab tsi li koj hais...

yog LAUD. CAWM YUS TUS KHEEJ UA NTEJ. yogkuv pom timubthaum YEEB NCUAB MUAB PEB IOB TUG NTXHAIS hmoob txhaum/mos deev timhavzoovcaubfab. yogkuv nyobze loskuv KAWG NKAUMKOM ZOO2 VIM YOGKUV TSEEM UAOPA NROV ME2 LAWV YUAV NQA HMUVNTOO LOSNOPUJ KUVLUB POB TW THIAB NTAG. KUVKAWG NKAUM KIOM ZOO2 KABLIAMLAWV NPUJ TUS MAUM TOQAB TODLI CASLOS XIJ. THAUM GVP coj daim VDO no tuajkoomsablajnyob st.paul, mn PEMNO MASKUV YOG IBTUG TAU MUS koom. KUVPOPM MAS  khibthiab mobkuv siab t iag LAUD. CHIM  thiabmob siab npaum li cas los CEV TES MUS CAWMtsis tau ib tug tubhluas nrofglawvmus ntawd twb MAG TUA PLABHNUVTAWM DAWB VOG. ZOOLI ZAUM NTAWD TUAG OBTUG NTSIOS SUB. IB TUG YOG TUS TUB HLUAS PLAB HNUV TAWM DAWBVOG IBTUG YOG TUS MAUM TOQABLAWVMUAB DEEV2 TXAUS HO TXIAV NTOO LOS NPUJ NRAM POB TW TUAJ TXOG HAUVSIABlub suab quaj qww mam ntsiag lawm rawsli ib tug tubhluas nkaum ze piav. HMOOBRUAM aw yog nej pom nej hnov nej tsis khib tsis mob siab ces PABNEJ TU SIAB DHAU NKIM NEJ IB TIAM YUGLOS YOG HMOOB. TSOB TOMBLOG no mas yogkuv rov mus ua CAUBFABZAUM OB. kuv yuav mus ntes tus puav nkauj BLOG MOS2 22COJMUS THEEV2 TXAUS YEESNO HOYUAV MUS TXIAV NTOO LOS OPUJ POBTW KOMTXOG HAUV SIAB. MUAB YEES VDO zoo2 xa mus 6 nws niam nws txiv SAIB TIBSI. IBLUB ZOS blog NTAWM THAJ TSAM kasxim KUV NTES TSIS TSHAJ 3 tug XWBCESLUB ZOS blog NTAWD ploj dulug dhia mus puagmnramqaab teb los yog puagtim THAIB LAWM. DHIA2 MUS TSHWM TIM THAIOBLOS THAIB HO YUAVMUS NTES MUS TSWM HAJ YAM SAB BLOG RUAM NO MAS YUAV MAG TSIS TAS TSIS kawg vim lawvtej SIOAB PHEM.I HIAMCAIJ TSUJ PEB HMOOB. THAUM LAWV TUAJ POOB NTHAVlawvkom muskawm thiabfaib phom los peb zov zos. peblub zos twbxakiag obtug txiv neejhmuskawm kawm2 tiavlawv FAIB ob rab SKS thiab ib leeg 2 tug luav nrog 2  tug QAIB PHA-N coj los tzxog pemzos 4 tug QAIB PHAS-N BYE2. 4 TUGLUAV MAS noj nyom heev2 kuv twb nkees mushlais nyomlos PUB vim ob tug muskawm tiavzaum ntawd ib tug yog txivntxawm ib tug yog kuv txiv tug  NPAWG VIMYOG TUS PHAUJ LAUG MUS YUG 6 tom tsev xeem LIS ces yogkuv txiv lawv ib phaj kuvthiajli pomthiabtau mus YUG 4 TUG LUAV. WB WB WB.... LAWV FAIB IB YAMNTXIV 6lawv qhov CREDIT yoglawv faiob nkawv ibleeg ib hnab noob DOS PHAS-N. cojlos cog pem zos saumiblub sam tghiaj AVKUJ ZOO KAWG. XAV tias ntshekuv yuav yog NEEG COMMIE KOMTAS KUV TIAMNEEJli laud. na... NPWB tawm plaws 11/1976 peblub zos twbmuaj ibtug naiskhu tuaj pib qhia ntawv tau li 3 lub hli lawm. tus nai khu no mas yog XEEM KHAB/LIS nyob ib lub zos HMOOB YAJ deb ntawm peb zopsli ib ob xuajmoos mus taw. nws muskawmntawv tiav ces nws nyobze2 BLOGLIAB HO MUAB TXOJNUMKOM NWSTUAJ QHIA HAUV PEBLUB ZOS. KUV SAU NWSLUB XEEM KHAB/LISmas vim nws niam xub mus yuav ib tug txivxeem Klis yugtau iobtug tub tseg tomn tsevxeem LIS. hmoov tsis muaj tus txiv xeem LIS NCAIM ces nws ho mus ib ruam tomntejmus yuav ib tug txiv xeemKHAB. MAML.I MUS YUIG TAU TUS NAIKHU UAS TUAJ QHIANTAWD 6PEBLUB ZOS. tusnai khu no mas nws yog xeem KHAB tabsis nws RAWS NRAIM NWS TUS TIJH LAUG TOMTSEV XEEM LIS. TABSIS NKAWVOB LEEGpuavleej nyob uake nram zops HMOOB YAJ. PEB SABTEB CHAWS ntawdmasmuaj oblub zos HMOOB YAJ. oblub zoso masmuajlwm xeemHMOOBli VWJ,LIS,KHABlos tsuas yog YIM PUAVXWB dhauli ces yog YAJ TAS NRHO. PEBL;UB ZOPS KHAS NYAS mas ho tsismuajib yim xeemYAJ. ZOSKHAS NYAS lub sij hawm 1976 muaj 5yim thoj 3 yim LIS, 3 yim xyooj, 1yim vwj. tas npaumli no xwb dhauli ces 3-4 yim DAUM PUAG PEM QAUM ZOS. THIABIB YIM NKAWJ /SIAV TOMHTUG ZOS SABHNUB POOB. NPAAUMLI NO XWB. VIM KUV TWB SUAV YIM NKAWJ/SIAV TIB SILAWM. YIM NKAWJ/SIAVmas pebnyiam2 mus thabkawg. nqakasxum mus tuaj puag pem DAUM QAB TSAG. RUB L;OO KASXUM KOM NTEV2 TSO PLUAV TXHOBPUB TSHAJ 3 LUB OV. Y OG 3 LUB ROV HAUV TSO TESKGHIAV NO CES TSIS mag. yog tshajlub 3 ces kawj/siav twb les ti nkaus yuslawm. ze ziognram hauvpausntioo mas twb tsis tyas SVJAS XUYMkl ov. muskomzeli50MEVntawm hauvopausntoo xwb yeej opom nkawj/siav tsaws PAWGLUG NCAB2 DUAV NTEV2 rua2 ncauj nam ibob ruamze yua zujzus. saib2 tsis tshaj ob nasthis yuskawg DHIAKOMN CEGLEMROV MUS TOM  ZOS VIM NKAWJ SIAVnas tsiv2 nam zujzus tuaj kom ze2 yus. pom mas txausntshai RHIAB TAS2. XUBNKAWJ NO cov laus twb nrog uaib ntsug roglos tsis YEEJ 100%. ib co tias kom XUAS PHOM TUAKOM LUB TAU POOB HAUVAV ces nkawj siav TSIVlawmncaj. PIAV2 cesklawv POM ZOO 6FABNO KOM TUA KO POOB.lawv nqaloo phom mus teem zoop2 PAG! tus cegntoo ua xub njkawjno ua klub taub. tus CEG NTOO NO  nyo hau kiag vimlub mos txwvtxiavsabhauvqab tu nrho ces tus ceg ntoo tsis nyob ncaj2li qublawm. los lub TAUVB NKAWJ SIAV tseem dai2 xwb tsis poob. xyovlawv RUAMlos ntse ho tsis tua kom tu nrho cia kli tso tseglpub taubnkauj dai2 li no mas nkawj HAJ YAM TSIV HEEV TUAJ XWB.

Ying, nws yeej tsi txhaum dab tsi tabsis yog hais kwvtij txheeb ze thiab xeem ces hmoob yeej ciaj tsi taug hais ib zaug vim yuav muaj phav phuaj. Koj txawm txhawb lawv npaum twg los thaum kawg lawv yuav muab koj tso tseg, lawv yuav tsub kwv tij txheeb ze los. Kuv xav kom haiv txog tus txawj tus ntse xwb thiab hais txog hmoob xwb mas hmoob thiaj xav sib pab

allah,
kuv tsi tau pom koj qhov reasons vim li cs 1-8 tsi zoo na...
qhov tseeb, koj txawm lawv leejtwg los, tus yuav tso yus tseg ces yeej yuav tso...tsi hais kwvtij, tsi hais sad nraud.
tus uas yuav tso koj tseg ces yuav yog tus ruam, thiab tus ntse...tsi hais nws yog kwvtij los yog tu qhua..
temsis, koj muab xav zoo zoo mas...who are some of the most powerful families in the woorld....such families twb hais txog kwvtij xwb ne...???
john adams..john quincy adams...no los yog kwvtij txitub....the two bushes..the kennedies....the rockelfelers...the ford family...etc...cov no twb yog kwvtij xwb ne...ib tiam dhau ib tiam los power tseem nyob nrog lawd vim txov kwvtij sis pab no muaj zog heev....
yh

GENETICALLY YEEJ YOG SELF MOST IMPORTANT, YUS CAWM TAU YUS MAM LI MUS CAWM LWM TUS.rov piav HAV CAUBFAB. YOG nag hmo kuv mus ncig2 saum HAV NQEEB KUB NYHIAB kuvmus pom 3 HMAB QOS DAJ los yog QOS ZAJ kuv tsiskhawb kiaglos ib hma QOS ZAJ YEEJMAGKUVKHAWB LAWM vim QOS ZAJmas ntiav2 khawb IB MEV XWB nqa hlio tas nrho lawm iblub LUAJNCEJ PUAB NTEV 2FEET. HMO NTAWDkuv rovlops tsevkuv tsis lam taugkevmus tom ib tugkwvtij NEEJ TSA TSEV mus qhia tias pem  ROOBNWEEB KUB NYHIAB muaj 3 hma QOS ZAJ los qos DAJli os. kuv ham tsi NPAJ TAGKIS HNUB TAWM TSIS TAWM KUV RTWB MAJ2 ROV MUSDAWJ KIAG CVOPV HMA QOS KUV TWB POM DUA LAWM. UA caubfab  SAB NAJKHAV ces 1977-1979 peb khawb QOS saum hav nqeeb KUB NYHIABli kuv opiav no kiag ntag. HAVNQEEB KUB NYHIAB tsuas muaj taus OBHOM QOS NO NKAUS XWBqos txiaj thiab L;WM YAM TSIOS MUAJSAUM ROOBNQEEB KUB NYIAB. QOSTXAIJ MAS YOG TOM NTUG HAV NQEEB MUS XAUSPUAB NKAUS KWVHA LOS YOG NTUG HAV ZOOV. SURVIVAL OBSERVATION QHIAKUVLINO. TSIS NTSEEGlos mus SIM vim kuv mas sim dualawm tau tshaj 2 xyoos me2. mus nrhiav thiab KHAWB QOS ces kuvklub zog me TABSIS OBSERVATION SKILL CES KUV HUAS NTEJLAWM DEB. YAM KUV POOB QABDEB TSHAJPLAWS MAS YOG TAISCAUS QHOV TWG NTXHOV thiab tsaus ntuj me2 mas kuvtsis klam  mus xauj me2 vim lio ntawd SAUM ROOB NQEEBKUB NYHIAB DULUG mas thiab yopgkuv FORTE thiabob environment. TOO BADthasum ntawdkuv y og 8-10 xwb kuv nqa tsis tau rab m1 CARBINE KOM TIAJ2li 10 seconds ces kuv tsis QUALIFY T UA RAB M1uas twb yog rab me tshaj ces kuv  TSIS QUAL;IFY TUA PHOM. yogkuv qualify no kuv popm saum HAVV NQEEB KUB NYHIAB MUAJ KAUV MOSLWJ thiab NPLIOOS tibsi. saum HAV NQEEB IKUB NYHIAB uas twb tau ib ob hli cov nplooj nqeeb thiab kaus tauj twb rov hlav txij IB DOS rov saud mas  YOG tshiaj qus lub DREAM LAND. TUS TAIS2 CAUSli kuvmas kawg saum rioob nqeebvimthaum ntawd DULUG tsis muaj tej qho tsaus kom RHIAB2 POB TW. YOG NQA PHOM MUS ZOVSAWVNTXOVTSAUS NTUJH MAS NTSIB KAUV thiab moslwj TAWM tom ntug havzoopv thiab havdej los noj kaus TAUJ yus tuaj 9 deb 10 DAVklos pom tseeb2 yog tau rab 17 nrog cov SCOPER TIMMESKAS O MAS ib ob hnub  NOJ ib tug kauv ZOVHMO NTUJ NOJ NPLOOS. NPLOOS masoppositeKAUVkiagntag ov.  NPLOOSLUB TSEV m,as nyob saum roobnqeeb roobtauj. hmo ntuj  NPLOOS mam.itawmsaum roob mus nqers hav musnrhiav NOJ ho kauv li mas nwslub tsevnyobnram ntug dej thiab tej koog hav zoov. sawvntxov tsaus ntuj thaum hnub pib fabsia mas KAUV mam tawm mus NOJ KAUS TAUJ saum roob nqeeb roob taujkub nyhiab uas copv kais tauj piob rovhlav ntevli ib DOS thaj tsam ntawd. KAUV mas qhovmuag thiab qhovntswg tau2 NUM HEEVli ov 9 deb 1-0 deb nws twb pom thiab HNOV NTXHIAB neeg tas. xavkom ntsib KAUV thiab SAI mas yuav tau ntsuas CUA thiab nkaum kom zoo2 tsisli ces yus cov niamtxivtub YOO NQAIJ KAUV. TABSISlub sij hawmCAUBFAB nqaij kauv TSIS YOG priority 1 QOSthiaj yog lub hom phiaj 1 yuavkom TXHOB NTSHAI TSHAIB PLAB mas xyoo taslos yus twb NPAJNTZXOV2TSEG COGKOM TAU IBTHAJ QOS NTOO NTUG li  20x 30 MEV uas muajli 50-60 tsob QOS NTOO NTUG lawm no mas  DIM PA ZOG vimn koog qios ntoo no yuav CAWM SIAV YOOJ8 ncontsoovmus saibkom NPLOOS  thiab NPUA TEB TXHOB TUAJ YOG TUSTSWV UANTEJ

Yag,
Qhov koj hais yeej yog lawm.... Tab sis tej zaum tus kwv/tij allah yuav xav ib yamli kuv xav tias tsuav yog nws play right... kom ncaj ncees es tsis txhob siv qhov nws muaj power ua tsis ncaj rau lwm tus, lwm pab lwm pawg los yog lubteb chaws kom nws tau noj kheej... Tam sim no nyob Laos peb twb pom tseeb  tias muaj 2-3 families noj tuag nthi... teb chaws yuav lwj liam los tsis kk...

most everythings ARE JUST IMAGINATION. TXAWJ YOG holygrail los twbyogimaginary losntawm POET theatre and MOVIE ONLY:
https://www.youtube.com/watch?v=wMQQ3U2CJ1I
LUB TEBCHAWS hmoobLOS NTSHAI TSAM YOG imagination  THIAB XWB OV. cia nyias xav li nyias xav UNLIMITED.  nyias uali  nyias nyiam LIMITED ny physical laws and national laws. TXHOB MUS NTSEEG UFO tsam ho zooli daim VDO STAR TREK VOYAGER Frienship one uas lawv SIV PROBE un intentionally HARM ib lub planet. TSAM UFO ALIEAN SIV PROBE intended or unintended to wipeus out clean/dirty way.

Kev sib pab, tsis hais Hmoob, Nplog lwm haiv, puav leej hais ib yam ua ib yam. Kuv li mas, yog pabDAG pabZOG, kuv yeej zoo siab pab ntag, tabsis, cia kuv xav tog-g tso ov.
Nag hmo, kuv 1 tug employee hu phone 6 kuv tom tsev tias; muaj 1 tug poj neighbor (poj Nplog) tuaj kom nws muab 2 fwj BEERS them yawm Mev vim nws kom yawm Mev pab nqa 1 lub old sofa(at the parking lot) mus pov tseg lawm. Kuv nug tias leej twg nrog pom zoo, nws teb tias yog kuv nrog pom thiab kuv yeej ok muab beers rau yawm Mev, yog tsis ntseeg kom nug kuv. Nws thiaj hu kuv, kuv tsis nco tias kuv tau toov loo nrog leej twg nav. kuv thiaj kom nws tos tso, txhob maj muab, nws hais tias nws twb muab beers rau poj Nplog lawm mam hu kuv. Kuv thiaj tias; "Koj raug DAG lawm laud" tej niag neeg no DAG-G nav; ua cas tsis nug kuv tso? Nws hais tias, poj nplog maj-j li, yog kuv tsis them los nws mam tuaj ntxiv nyiaj rov 6 wb.
Seb, hnub no, yog li kuv hais tiag los paub, poj nplog txawm siv ntxeev zoj lus tias, nws tsis tau hais 6 kuv, tabsis, yog kuv tsis kam muab 2 fwj BEERS (2 liters) ces nws yuav kom yawm Mev nqa lub Sofa rov tuaj pov kom sw wb parking dua.
Kuv tsua hais zoo-oo 6 nws tias, "Koj tsuas DAG tau kuv cov employees xwb, $5-6 xwb kuv tsis pluag os, tabsis, kuv tsis nyiam DAG nawb"
Pog mas liabdawb- liabdawb lawm xwb...
TseemYeej.

nyeemkoj PI9AV KOJ TUS XEEB CEEM mas NTXIMLI TUS POJ BLOG thiab KOJ MUAJ LWM YAM HAUJLWM QABROOJlawm na. koj piavli koj tus VWM2 CUAG SAUB li no tsis ntseeg lawm. neb twb ua dab tsis QAB ROOJ lawm xwb2 ntag tsam no nws yuav TUAG mas nws tsis hu nws tus txiv li ov nws hu nws HONEY TseemYeej xwb2 ntag. ntshe NCAJli nej xwbov yog NKAUS ZOPGli kuvmas POJBLOG thiabkuv twbmus MOTEL6 ton ntug HIGHWAY lawm ntau zaus. ua ntej 2003 kuv hamtsi nrog nrab nkauj laus nkauj mus zaum puav tom MOTEL7 ntug highway I94lawm ntagmas ntawd tyog ua ntejkuvntsib ob tug mos2 22 TOM U. TOM QAB NTSIB ob tug tom U ces tsegkiag MOTEL6 THIAB NRABNKAUJ LAUS NKAUJ KUV TSIS thab LAWM.vim muaj sij hawmno mus tom U tau nbum dua copv nrab/laus NKAUJ. CEEVFAJov covnrab/laus nkauj no maslawv TSOMNTSIOAB HL;ABPAS XWB NAWB. LAWV I9BLUBKUV NYOO TSIS THAB MAS yoglawv ua txhua yamnteskom tau yus ib qho noob 6lawvl;ub cev kom nws PLAB ZAIS TUAJ CES yuav YOG NIAM OB,3,4 nws tsis KK tsuavkom tau ib tughoney nrog nws pw  tsisli ces nws mus nram COUNTY t ias nws tus BOYFRIEND MUAB NWS UA PREGNANTLAWM. COUNTY  mas ib sij ib tsab ntawv CHILD SUPPORT. UA2 KOM YUS DHUAV DHUAB thiab NTXUB2 yus tsa chij dawb them CHILD SUPPORT ces tus nrab/laus nkauj tau PW NRAB CEG DAV2 NOJ $ DAWB2 uacas thiajtsis KAM ma? cov nrab/laus nkauj maskuv nyoo THAJ no lawm musntsib tom MOTEL6 mas kuv  NPAJ TSHEM TAWM NKAUS XWB. TOS NWS POM TWB TXEEJ TAS NWS CHIM2 LOS 5KK. MUABNWS DAIM TIAB SONRAWM ces nqakey tawm nraum PARKING xuas kab rov tom tsev. cov nrab/laus nkauj nyob MN muaj coob loskuv pomlawvl;ub siab DUB2 6 HOMNOkuv cia kli tsa chij tsis THABlawvlawm. pom no kuv txav kom deb zog 10 feet  NTSHAI TSAM nws ho muab yus hu HONEY no thiab.
KABLIAM POJ BLOG NEB ua num qab rooj qaum roojli caslos tsis yogikuv qavnum. yogkuv yog oj tus HIONEY mas tsamno ntujliab teb ntsuab COB HNA WALMART KOM KOJ TAWM tsisli ces 911.

NEEG/HUMAN ces yopgkoj xav nplua nuj tsim txiajno mus nyobkoj ibleeg AONE 6 iblub nroog deb2 nrog MESKAS nkaus xwb no yuav khees zogli koj muskoom BLOG thiab THAIB. VIM MUS NYOB iblub nroog tim meskasno mas koj rely 6 PUBLIC SECURITYpab CAWMKOJ ME2 nropg 6 BANK SECURITY hos tim THAIB/BLOG mas tejno ZERO. koj mus nropg lawv nyob ces  CEEVFAJ UA ZOO OV. HNUB PUAVlawv mnuabkoj ntov ntog ceslawv lub hom phiaj yog tus POB TW DAV2 ntawm koj ib sab HOOBJKIAGlos TXHOBNTSEEG  yog tsis txeeb tsis ze vim lawv ntshaw tus pobtw dav2 ntawmkoj iob sab maslawvnrhiab 9 10 txojkevkomkoj NTOG ceslawv tuaj muabkoj tus Opob tw dav2  tswm THIAB npuj. COV ZOO ZOOBKAUJ CES IKUV NYOO LAWM NTXOV.
https://drive.google.com/file/d/0B-_0drg7WMjlUFdWY1VKeHJSTW8/edit?usp=sharing
TUS NO TSEEM YOG blog THIABMAS NWS XAV noj kom kasnplais PUV2 nwslub cev nws mam tsum ces yus twb ntog BELLY-UP lawm nws twb tsuis tau POV KHAWV. PUAS YOG TUS POJ BLOGKOJ NTSIB ZOOLI TUS NO NA?
TSIS NTSEEG TSIS NTSEEG thaum muaj reklation nropg ib tug POJ BLOG ib tug yeem them BEER 6 ib tug li no. tsiskhov kuamlos pom ntsoog lawm.

Thaub XiamHlwb AEON awd,
Kuv tsis yog neeg vwm nuv ntse thiab mus tom U li koj nav. Kuv twb hais tias kuv tus employee hu PHONE rau kuv no ne, es kuv hais tias kuv DEAL DIRECTLY nrog nws ntag lov?
Txhob VWM-M nawb... Luag tham txog kev sib PAB muaj nuj nqis thiab tsis muaj nav.
TseemYeej.

6siab PAB nwsli koj pab tau vim koj tsum thaum twg mas nws yuav muaj ib yam TSOO ib lub QE QAUJ. KUV rhiab2 hom no heev. kuv twb VWM NCAJ tsawv koj thiajli ceeb nkaus vim kuv poikke yog ib cuvme2lawm tsisli koj nim yuav KK PAB niag TSUV TUM POJ BLOG tsis txheeb tsis ze me2li os. yogkuvli cesmus nuvntses thiab TOM U xwb tiag. vim tom U maskuv twb SIMNOJ 3 YAM uaskuv ib txwm tsis tau NOJ DUA IB ZAUG. 1. bullhead 2. turtle 3. khoovpob. hom 1 thiab 2 maskuv nyoo lawm 6 TXUJLOMli casl;os tsis qab kom haum siabli ov. hos hom 3 mas kuv nyuam qhuav sim raug kuj qab noj nyog yog muab ci kom siav2 6 txujlom kua txob kom haum2. BULLHEADkuv NOJ vim tom U muaj iblubpark ze tshaj 1 mile ntawm ntug zos coj menyuam mus ua si hos kuv nqa HOMEWORK mus saib muab tus nuvcuam 6 nram tus DEJ FLOWING RIVER. NYOB2li 5-19 basthiskuj MAG ib tug rub tsawg zaus yog BULLHEAD tsis li ces TURTLE. KUVthiajli nqa ob tug no los SIMNOJ IB ZAUG. hov mas TURTLE SOUP yuav SIV NYOG tabsiskuv sim lawm  YUAV tsis TUAib tug turtle ntxiv txij no mus. yog MAG tus nuvlos yuav muab daws tso mus. lub city PARK no  tsis tau pomdua lwm homntses dhau ntawm BULLHEADlawm. lam ho yog  CATFISH no mas yuav tau num zoo heev TABSIS BULLHEADmas kajh tsij daws nrawm2 POBTSEGKOM DEBme2.