Yeej tsimnyog pab Laura lawm, yog leejtwg tseem tawmtsam thiab txhais
tau tias, nws xav ua tus loj, nws xav muaj plus, nws khib tias lwm tus
ua tau, nws ntxai tias tsam lwm tus ho ua tus loj dua yus. Qhov Laura
ua no, nws tsis muaj dabtsi tseemceeb, rau dabtsi nws tsuas yog mus
pab cov hmoob tim dejdawb, thiab qhia rau Thaib tias Hmoob yeej tseem
hlub hmoob es hmoob tseem yuav pab hmoob thiab no xwb.
Yog nej leejtwg mus txog tim thaib los nyias ua nyias haujlwm tsis
txhob sib thuam rau thaib es peb cov nyob tim Yeebncuab teb no txaj
txaj muag tias, tsam thaib hais tias,  cov niag hmoob Yeebncuab teb
tiab khwb taubhau no muab nws tej niag qe tsw qauj tsoo tawg tsw ua
luaj no!!!!!!!!!!!!!!!!!
Nom!, nej cov ua num tau nyiaj pab licas lawm, qhia rau peb cov ua nom
no thiab es yuav pab licas thiaj txog nej cov ua num no.

Peb nyuag mai maum Laura no yeej heev tiag tiag nawb, luag lub peev
xwm tseem tshaj nej cov niag nom Hmoob lawm ntau tauj. Heev thiab tsis
heev los kawg ua ua yawg hlob vp lawv cia li mag nkuaj tag ces kawg
kiag lawm lauj. Muaj coob tus nom Hmoob beside yawg hlob vp twb los
sim nrog maum Laura tiam sis ua ua kuj lias quaj qaws khiav pob tw daj
ntuas lawm xwb. Puas yog yawm chuhu Xiong pom Laura tej dej num no mus
tau zoo heev thiab neeg ntiaj teb txhawb nws lawm es Chuhu thiaj li
tuaj tshum tshum Laura mas. Zaum no Laura deserving a purple heart
lawm tiag lauj. goody, goody, laura you are our nas ej kiag lawm os!!
No Hmong man can beat you.

JJJJ
Thornspear,
Please do not flatter Laura.
Yog koj tseem hais li koj thiab ces Hmong cov political elements yuav
chim heev li ho. Thaum lawv chim heev lawm mas laj mloog lawv tej lus
qaub pob ntseg heev li.  Koj hais txog Chuhu ma lub sijhawm no nws
chim heev lawm nawb. Nws hais lus tawm xov tooj cua rau Hmong Lao
Radio on July 11, 2007. Cov lus nws hais ntawd mas nws muab xa tag rau
txhua lub Radio Stations nyob America teb no kom muab tso tawm. Kuv
tseem hnov hais tias lawv muab tso tawm rau hauv Paltalk tibsi no na.
Dhau li ntawd, nws tseem promotes cov lus dag thiab iabliam no through
emails, discussion groups, social gathering, funeral home, ritual
ceremony, and one on one telephone calls. Nws tseem ua heev tshaj my
Ex-Brother In Laws, Chue Chou Tchang and my ex-good friend, Rebecca
Sommer lawm thiab.
Based on my observation and experience with these special individuals,
I found the followings:
When Rebecca Sommer and I were on the mission, nws learned from first
hand experience txog cov Neohom li political game, nws cia li yuav
muab lawv exposed in the media hauv Thaib teb. Wb thiaj tau sib cav ib
zaug heev heev nyob rau BK, vim kuv pom hais tias yuav tsis muaj
safety rau wb vim wb tseem nyob Thaib teb. Thaum los txog New York ,
nws yog tus reported rau FBI txog cov neeg yuav ua phem rau wb. Thaum
nws raug ntes coj mus kaw tag, los nws tseem tso nws tus phoojywg hu
tuaj rau kuv hais tias, kom kuv txhob press charge against nws, nws
mam pab kuv ua qhov project kom tiav raws kuv siab nyiam...Tabsi,
thaum nws tuaj koom tau pab Neohom on March 14, 2006, ces nws lub hlwb
cia li hloov kiag ua ib tug neeg dag thiab phem tas tas yam feeb tsis
txog hais tias txhua yam nws iab liam ua rau kuv ntawd yog dag thiab
ntxeev lus nkaus xwb vim kuv muaj evidence prove her wrong.
Here is one of her email:
From:  rebecca sommer <***@hotmail.com>
Date:  Sunday, November 20, 2005 1:28 AM
To:  ***@cox.net
Subject:  Re: RE: RHmong in Vietnam
Size:  6 KB
Hi Laura.
Again, do not worry. They SAY that they are suing you, but they
won't.
They are barking dogs. If they DO soue you, even better, it would harm
them rather than helping, as
they are bullying, and as they have threatened us.
Again, do not enter in that whole lot too much, I know it is
threatening you, but do not enter in that too deeply, okay? You should
try to do the translations so that we can finalize the whole work asap
when I am back, I will help with changes in our summary report/
evaluation.
Alos, I will talk with those guys directly when I am back, together
witrh you, I will call them . .  once I am back, and will speak in
behalf of reason, position and experience with them. Don't worry,
okay?
Just to remind you, we got the info about murder"plot" even " from the
Thai police".
Maybe you want to inform them about that . . . that will close their
mouth :)
HUG, Rebecca
Tsis ntev los no, RS sau tau ib tsab ntawv tuaj rau the Hmong
community leaders denouncing her relationship with VP and his group.
Nws tsab ntawv rov qab hais tau li nws yog ib tug normal person uas
paub qhov right and wrong li thaum tseem nrog kuv ua haujlwm ua ke.
She must have been living in a different world for a while, wasn't
she?.
Chue Chou Tchang ib txwm hlub kuv niam peb, vim nws yeej tau yuav rau
kuv noj, muas rau kuv hnav, tu kuv loj tiag. Tabsi, ua cas all at the
sudden, nws lub hlwb cia li hloov los ua ib tug neeg tawm tsam  kuv
yam siv tej lus dag thiab iabliam yam tsis muaj tseeb. Nws tus kheej
yeej paub hais tias cov lus nws hais thiab ua phem rau kuv ntawd yog
dag nkaus xwb, tabsi nws yeej ua mus yam feeb tsis meej hais tias tsam
ntiaj tog qaum peb paub qhov tseeb ces txaj muag. Good family
relationship, tabsi thaum dirty politic plooj qhov muag ces, tsis hlub
leejtwg li lawm.
http://s132.photobucket.com/albums/q1/Lauraloxiong/?action=view&current=P1010905.jpg
Chuhu los ib yam. July 2006 no nkawv ob kwv tij tseem ciaj ib lub
tsheb hos nkawv ob tug wife caij ib lub puag tom Greenbay los rau St
Paul. Sib hlub, tham txog yuav sib pab ua business kom "muaj muaj
nyiaj" xwb. Tsis hnov Chuhu tham txog politic thiab human rights li
na. Tabsi ua cas all at the sudden, nws cia li tawm tsam Laura out of
the blue hnyav ua luaj yam feeb tsis meej hais tias txhua yam nws hais
thiab ua ntawd yog lus dag nkaus xwb. Nws yeej tsis nco qab hais tias
Hmoob tsis ruam npaum nws xav and more obviously, nws ib txwm tsis
haum nrog Nai Phoo Vang Pao lawv phav Kasmoos, tabsi mas ua cas nws ho
los tuaj kiag lawv tog rhuav thiab dag ua kom kuv tuag kiag mus?
See this email he recently sent to a discussion group?
----- Forwarded Message ----
From: Chuhu Xiong <***@yahoo.com>
To: ***@yahoogroups.com
Sent: Wednesday, August 1, 2007 11:58:39 AM
Subject: Re: [hmob] Senator Feingold's prompt Action!
Dear all:
Be careful when you work with Laura Xiong. She is one of the
people who are behind the arresting of General Vang and she has
blood in her hand to kill the Hmong in the jungle of Laos.
This is true.
Kuv muab lawv peb tug no coj los study mas, nws remind kuv of ib zaj
Movie, "Solomon's mine"? or "Indiana Jones"? Dr. Jones raug tshuaj
lawm ces, nws yeej tsis hlub nws ob tug neeg li. Nws yeej muab nkawv
ntaus thiab ua kom tuag kiag, tabsi thaum muaj neeg muab hluav taws
hlawv nws ntsej muag kub hnyiab ua rau nws tsim rov los, ces nws mam
nco dheev txog hais tias yam nws ua ntawd txhaum lawm.
Peb ua dabtsi thiab hais dabtsi mas yuav tsum muaj pov thawj tim khawv
mas thiaj yog neeg muaj kev ncaj ncees. Tsis muaj ib tug neeg los haiv
neeg twg es, tabmeeg dag pejxeem es yuav vam meej os cov phoojywg. Tej
lus dag no mas, thaum ntej sawv daws tsis paub mas hnov kiag xwb, yeej
xav tias muaj tseeb, tabsi dhau mus, nws cov lus yuav rov los haunted
nws.
Chuhu tabtom siv Hlob Nai Phoo Vang Pao lub npe los ntxias PejXeem
Hmoob ua muaj loyalty rau HVP kom lawv chim siab nrhiav teebmeem rau
Laura.
Tej no yog cov lus tseeb ua muab coj tuaj tham qhia sawv daws kom
Hmoob ho hloov Hmoob txoj kev phem no saib lub neej yav pem suab Hmoob
puas yuav nrog luag lwm haiv neeg nyob tau koom zej koom zos, los tuav
ib txoj cai.
Yog npaum no lawm sawv daws tseem tsis hloov thiab ces, kuv xav tias
cov Hmoob no...you add to it.....

jjj
Nom,
Thanks for sharing the video clip with everyone. Thaum nej saib daim
video, nej yuav pom hais tias, Hmoob lub neej, cov raug kev txom nyem,
niam txiv kwvtij neejtsa tuag tag, luag lub kua muag los, ncia hauv
nruab plawv tuaj, tus tsa suab hlo quaj thov kom pab los muaj, tabsi
muaj ib txhia tseem "TUAJ DAB ROS". Yog li, nyias muaj nyias txoj kev
taug nawb...
Mus saib another clip...
Daim no yog tso rau Phajej akas ib tug Hmoob ua tawm tsam Laura heev
heev hais txog the topic of "Ntxias Hmoob mus ua movie-"  Clip no,
muaj tus Phauj Zaug ua raug xa rov qab mus nplog teb on December 5,
2005 nrog 26 tus menyuam. Tamsim no, hnov hais tias nws raug ntaus
tuag lawm. nws yog tus hnav cev pink dress at the beginning.
Hmoob hav zoov coj wb mus khawb qos, qhia hais  tias lawv lub neej yob
hav zoov, nrhiav noj nyuab npaum li cas.
http://www.youtube.com/watch?v=RbBMWzNz1xo
Daim completed video yog 2 hours long each with 3 parts.

thornsp, yog koj hais li ko ces hlob VP thiab lwm tus kuj xav yuamkev
lawm, Yog koj yuav ua num no mas koj hais li ko kom tus nyiam koj muab
num rau koj ua!!!. yog tias koj yuav ua nom, no mas koj yuav tau xyuas
zoo saib qhov tseeb txhob muab ua cua, qhov cua txhob muab ua qhov
tseeb. Yog koj yuav ua nom thiab ua num tibsi no, mas koj hais kom ob
tog tsum xwb, txhob sib ua teebmeem ibleeg rau ibleeg es koj hais kom
ob tog ciali zoo xwb.
laura, mas ua yog lawm, kuv yeej tsis xav tias Laura yog tus mus ua
kom yawg hlob VP raug nkuaj!!!, kuv xav kom nej txhob xav li ntawd,
kuv xav mas tejzaum ho yog li no, xyoo 2003 US. embassy douglass
Harwit?.. nws los ntsib hmoob tabsi cov Hmoob, ( kuv tsis hais tias
yog pab twg) sau ntawv phem phem rau Douglass thiab hais rau US
government kom muab Douglass tshem tawm US embassy from Laos es nws
chim nws hais rau US government es lawv cia li ua tau yuam kev lawm
xwb. Vim lawv ntseeg lawv tus neeg dua, lawv ntseeg peb cov niag Hmoob
tawvdaj no...
Peb muaj ib cov tseem cem tias yog Yajdao, charle Vang, Pov Herr,
Laura thiab Teeb Yang yog cov ua rau yawg loj raug nkauj no, yuamkev
lawm. YOG TIAS KOJ XAV TAU YUAMKEV LAWM NO, ROV QAB XAV KOM ZOO DUA
MAM HAIS DUA, kuv xav tias lawv cov no tseem yuav tos HNUB NEJ THOV
TXIM TIAS NEJ YUAMKEV thiab. tsis tas li no xwb,ob daim ntawm sau phem
phem txog lawv cov sau npe los saum toj no, hais tias yog Dr. Shoua
Yang thiab Dr. Xwm Vaj sau no, kuv los yeej tsis tau xav tias yuav yog
nkawv sau, thiab yog nkawv cov lus kiag li, thiab nkawv yuav tsis ruam
npaum no, thiab es yuav sau tej niag ntawv zoo li no.cem neeg rau ub
rau no hom tsis muaj qabhauv.
Kuv paub lawm cov sau toj no zoo. Dr. Yangdao, Dr. Shoua, nkawv yog
cov tub kawm tias political for professor xwb luag yuav tsis ua li no.
Charles Vang ib tug tub lagluam xwb luag yuav tsis ua li no.
Laura yog ib tus neeg cawm Hmoob sia, pab hmoob kom nej cov kwvtij
hmoob txhob raug lwm haiv neeg tximtxom xwb nws yuav tsis muaj lub
siab yuav ua phem rau leejtwg nws yuav tsis ua li no.
Teeb yaj nws ua nws ib txoj haujlwm nrhiav tebchaws rau Hmoob xwb, nws
nrhiav rau koj thiab kuv ntag es nej tseem yuav ua li cas rau nws
thiab no, es nej tsis xav yeej los, cia nws ua, yog nws ua tsis yeej
los tsis uacas, yog nws yeej los koj yog tus tau xwb.
Hlob VP. Nws pab hmoob los tau ntau xyoo no, luag pab kom tau
tebchaws, pab kom hmoob muaj noj muaj hauv, pab kom ntiajteb hlub
hmoob,es nej ib cov pheej yuav kom luag nyob nkuaj ntev me ntsis no,
es nej xav licas lawm tiag???
luag tus laus no, luag tsis nrog peb nyob ntev lawm nas, luag ua kom
tau tebchaws rau Hmoob xwb nas cas nej tus yuav hais licas los muaj
li.
Dr. Tswvdaus thiab Dr. Suav  yog kuv cov npawg tsheeb tsheeb
Teeb Yaj yog kuv tus yawm txiv tsheeb tsheeb
Laura yog kuv niam tus niam hluas kwvtij ua tsheeb tsheeb kuv
Charles Vaj los yog kuv pojniam cov dablaug kwvtij tsheeb tsheeb
Pov Hawj tom Washington DC.los yog kuv yij Nruas lawv cov kwvtij
tsheeb tsheeb
Hlob Vajpov los yog kuv txiv ntawm yuam txiv ib plab yug tsheeb tsheeb
Tswjhwm nyob chicago yog kuv tus yijlaug tsheeb tsheeb
es nej yuav muab cov no ib tug tua los??????. kom nej paub tias LAWV
COV NO LAUS LAWM LAWM UA RAU NEJ COV HLUAS KAWM NTAWV SIAB LOS MUS
TUAV XWB NAS, LAWV TSIS MUAJ PESTSAWG XYOO NYOB LAWM NAS, CAS NEJ COV
MENYUAM NO YUAV TSIS TOTAUB TIAS YUS YUAVTSUM MUAJ ( HAIV) LUAG LWM
COV NEEG ZOO LI THAIB, LOSTSUAS, MAJ, NYABLAJ, SUAV THIAJ SAIB TAU YUS
NAS,
Nej cov no mas yog tias muab tswvyim phem mus dag hluas nkauj es muab
hluas nkauj tiab khwb yus taubhauv es yus taubhauv tuaj nram hluas
nkauj kotaws hos yus kotaws tua pem hluas nkauj taubhauv ua kom niag
phem li no kom hlua nkauj tsis paub yus lub siab phem hluas nkauj
nyiam yus no mas nej keej tshaj.
Hos yog yuav ua zoo rau yus Haiv neeg kom muaj yeej no, nej yeej tsis
paub li, nej cas ntiav neeg mus muab yus cov neeg tseemceeb tua
povtseg thiab!!!!!!!!! Nej puas paub tias tiab pojniam khwb ib tug
txiv neej taubhauv no, koj pluag thiab poob hwjchim lawm ntau xyoo
thiab tus pojniam ntawd ntsia koj lub ntsejmuag thaum koj ua tiab khwb
koj taubhauv no, koj puas yog ib tug neeg tseemceeb los tsis
tseemceeb?????????????????
Tshajplaws Haiv Hmoob

Kuv tuaj saib mej sib nruag zug tau ob peb lub hlis nuav mas kuv pum
tas muaj ib cov tsi tshuam has lug ntau pes tsawg.  Cov nuav yeej yog
coj tug lawm ntau.  Tabsis cov kws has lug heev heev huv nuav mas kuv
pum tas yawg Moobsib hab Tshajpl ob tug yog ob tug kws has tau lug zoo
hab ncaaj kawg le lawm.  Kuv qhuas meb txuj kev sab ntev hab coj tug.
Thov Vaajtswv foom koob moov rua mej txhua tug

Tshajplaw...aw,
Ua li cas koj yuav txheeb lawv ib yam li kuv thiaj maj.
Koj yog Tswjhwm kwv ntag los?
Koj yog Lis Xyooj los Hawj Xyooj naj? Tswjhwm cov kwv kuv twb paub tas
tib si ned. Koj yog Tswjhwm kwv tiag no ces wb yog phooj ywg zoo los
mas Tshajplaws.......aw. Koj puas nco thaum peb nyob tim Vees Cas es
peb mus caij-j nees zab maj yom?  2 tug Hawj nawb. Tus Hawj loj mas
yog nej kwv tij xwb yawg nyiam-m txom pob ned.
Hos tus Hawj me mas nyiam-m caub xub xwb. Yog li koj yog Hawj me los?
Ceeb thiab ib tug mas yog 2 tug yau lawm kuv tsis tshua nrog nkawv ua
si.......tus Hawj me mas yog phooj ywg zoo los mas........

Phwvnyawm, tijlaug tsis yog tus koj hais, tijlaug paub Tswjhwm.
Tswjhwm yog kuv tus yijlaug txheeb txheb, kuv paub nws tus kwv ntaub
Xyooj nyob Chicago, Yia xyooj nyob chicago thiab, thiab ib tug kwv
nyob mehigan, lawv yog Tswjhwm cov kwv, hos tijlaug tsis yog nws cov
kwv,  kwv ntxawg!!! koj puas xav tias kuv paub tagnrho lawv cov no!!!
kuv qhia tau tias lawv ib leeg nyob rau qhov twg rau koj tau mav!!!!
including GV tibsiv. lawv yog kuv cov neeg tag nrho. Wb txhob cem lawv
lawm, kuv ciasiab tias lawv ua rau wb ob tug mus ua nom xwb, es cia
lawv ua num ok...................................

Koj kuj yuav tsis yog tus muab lawv kaw tiam sis kuv xav yog vp lawv
tsis txhob nriav txhua txhia txoj kev los ntshaig koj ces lub ntuj
nyaj yuav tsis tsub lub txim loj npaum ntawd, tiam sis li koj hais ne,
tus neeg lim hiam mas tib neeg tsis pom nws lub siab los lub ntuj yeej
saib ntsoov cia ntuj mam li ua tus qhuab qhia xwb thiaj li txaus yees.
Koj hais txog Chuhu ma lub sijhawm no nws
Koj yuav nyuaj siab ua tus dab tsi, koj tus hlob Chuhu ces xav kom nws
haj yam promote heev ntag, ziag no ces nws ua dev nqov ntuj voj vos
rau ub rau no saib puas muaj leej twg pab los tsis muaj neeg pay
attention rau nws lawm xwb. Tus dev poob zoo yim nqov nrov ces haj yam
yuav rau tsov muab ntxuav xwb. Txhob nyuaj siab cia nws nqov nqov kom
tsov hnov ces kawg raug ua tsov zaub. Niag teb chaws no yog hav zoov
nuj txeeg xwb muaj cov niag tsov lion thiab tiger loj kawg yog tsis
xyuam xim ces kawg raug ua tsov quav. Koj tus hlob ntawd ces nws shoot
nws own foot xwb nas.
Hint: koj hlob Chuhu tias lpd muab tau $6m ntiav koj txhom vp no, koj
sim ua tib zoo xav saib puas yog nws cov lus hais ntawd yog the
oppoisit. Raws li kuv tus laus no xav xwb mas qhov luag ua heev rau
koj es ho mus tuaj hlob vp tog yaws koj mas yog nws lo lus no lawm
ntag. Pab vav Hmoob yeej ib txwm muaj los lawm tias tus sab nrau tua
tsis tau tiam sis tus sab hauv tua mas thiaj tuag xwb. Yog li no qhov
koj tias koj hlob yeej ib txwm ciaj yeeb ncuab nrog vp tiam sis ua li
cas tib hnub tom qab nej mus Green Bay los txog xwb nws sim siv hloov
hlo los ntxo koj kom koj tuag kiag mus lawm no ces tsis hais los koj
yeej paub meej tias yog muaj tus muab yam qab mib dab tsi los pleev
luag nplaig lawm luag thiaj li tsis hais txog kev txheeb ze lawm. Hais
rau koj tias tsis yog politikal ua rau tib neeg pauv siab nawb, yog
nyiaj txiag mas thiaj li muas tau txhua yam nawb.  money the power of
all things on earth. Yog li ntawd koj cov neeg txheeb txheeb koj rov
tig ntov koj ces yog muaj tib neeg ntsaws cov nplooj ntsuab ua rau
lawv hnab tsho puv ntoob lawm xwb ntag. Tej no mas tsuas yog niag neeg
laus li kuv no txoj kev xav xwb xyov puas muaj los tsis muaj tiam sis
saib tus xwm txheej nej muaj ces yuav yog 90% lawm ntag.
Txawm yog li ntawd ntag luag tus uas yog koj hlob thiaj li muab koj
coj mus ua business zaum no ntag los mas es sub koj tseem tsis tau
xeev xws txog lov. He gave you clue but you just think too straight
and not realize what he can do. Now you see in your eyes.
Xav paub saib koj tus hlob Chuhu tuaj hauv SCH no npe hu li cas, koj
puas kam share rau peb thiab? Kuv ntseeg tias nws yuav tsum yog ib tug
cov tawm tsam koj heev heev hauv no lawm, qhia rau peb saib nws yog
tus twg kom peb muaj lus dab tsis xav nug nws los thiaj li nug tau
ncaj nraim.
Hais li ko los kuj yog hos koj muab tig tias vp tab tom muaj koj hlob
Chuhu ua twm laij liag thiab muab nws roj kib nws txhav no los kuj yog
nawb, saib koj saib sab twg tuaj xwb, either way it correct.

Tshajp awd, kuv twb ze ze qhov retire nkag tsis tau lawm ces leej twg
txawm muab num los kuv yuav tsis lav ua ho muab nom los yuav tsis ua
nawb. Kuv yog ib tug laus tuaj xwv xam nej cov hluas tej teeb meem es
hais tam ncaj xwb yeej tsis tuaj leej twg tog kiag. Ua li cas es koj
cov neeg txheeb ze no yuav mus sib dob plaub hau ua luaj li ntawd mas.
Tus twg txheeb koj ces txawm yog cov noj noj nyoos xwb ntag lov.
Li kuv twb hais lawm ne, tsis yog Laura cab lawv mus kawv nkuaj tiam
sis vim lawv nriav txhua txhia yam ua rau Laura es lub ntuj thiaj pom
tias lawv ua tsis yog lawm no es ntuj qhia kev cai me me rau lawv kawm
xwb.

Kwv ntxawg!!!, Twb yog Tswvntuj tso kuv los yug yuamkev rau Haiv niag
Hmoob no lawm los cas nev!!!, cas cov niag muaj muaj teebmeem no,
puavleej yog kuv cov niag neeg xwb. Koj hais mas yog 1000,000 % li
lawm, twb tsis yog 100% xwb. cas kuj tsis yog lwm cov thiab no laiv,,,
koj saib, cas tseem yog: Laura, Chuhu, Yanddao, Vajpov, Charles, Teeb,
lawv tib cov no xwb thiab no laid.
Luag cov neeg tawvdawb, tawvdaj, tawvliab, tawvdub, no paub tas tias
cov niag hmoob no tsis sibhlub li, thiab niag ntxaws ntxaws ua tus
loj, thiab nyiaj li mas nws yooyim ntxia li no, ces luag thiaj muab
cov niag quav lwj tso rau cov no noj los ma!!! ces lawv tsis paub tias
lwj no, lawv tseem xav tias yog cov muaj kuab es qab qab no........
Tsis tas li no xwb, kuv niam tseem yog Hmooblees ho kuv txiv tseem yog
Hmoobdawb thiab ces cov niag no, sib hais tseem yuav ua ob pab Hmoob
thiab no mas,xyov yuav ua licas tej zaum kuv yuav raug muab paiv ua ob
tug es yog muaj hmoo es ciaj no mam nyob yog tuag lawm no ua ibsiab
tsis txhob hnov lawm zoo dua!!!!!!!!!!!!
kwv thornsp, txajmuag dlau lawm, ntse kuv yuav xav muaj dua npe thiab
xeem tshiab es lawm suav los txhob hais txog kuv lawm koj ua kwv xav
licas???????? kuv lub npe tshiab kuv xav muab hu li no:
Mr. Saving Tragic Melting, yog hu li no, no xyov yuav ntxais lub Hmoob
licas as!, kuj txhais nyuaj thiab ov,,,,hos tsis yog li no, kuv tivqhe
lub npe phem nrog cov no saib yuav phem mus txog thaumtwg. hos lossis
yog kuv raug ib teg power ball es kuv muab nyiaj hli rau cov no, txhua
tus es kom nyias ua nyias txoj haujlwm tsuav yog ua rau hmoob xwb es
txhob sib ua li no ntxiv lawm, saib koj hais licas lawm xwb, kuv
tswvyim tas lawm losyog laid!!!!