Tomqaab kws Puj Subtuam noj nwg tug quasyawg taag, nwg
"Ywg Tujtawg = Xaav Txug Lig
Thaus kws puj Subtuam hlaab tau nwg tug tub Loobyeej cov plaubhau hab coj moog tsev ntawd lawm, puj Sub txawm ywg ua Tujtawg hastas,
Aib, ua le caag tej nyuas kev sis-ablam ntawd xwb twb tsi muaj tseeb, Tub Kim Nisnros twb tsi tau ntxag kuv los tub Loobyeej ca le lam hastas nwg ntxag kuv.  Tub Kim Nisnros txhajle tau tsiv moog puag cev ua txivntxawm Sivyig tub lawm xwb.  Le ntawd es, nwg txhajle muaj tej kev sistua hab ua rua obtug tuag taag lawm.  Tej nyuas lug txomxaiv miv-aiv le ntawd xwb los nim yuav muab ua luj ualuaj le."
Sivyig puas paub qhov tseeb?
Subtuam puas paub qhov tseeb?
Loobyeej puas paub qhov tseeb?

zaj lugntsuag tsi qha tas qhov tseeb yog qhov twg....subtuam/sivyig/loobyeeg puab tes zoo le cov mivnyuas yau...
cov paub "tseeb" or cov tomsov tes yob cov moob tom tsua dlawb xwb....
whatever the case/truth is....it is worth vijsub vijswb

TUS PUJ SUB yws2 vim nws tsis 22 txaus kom leej twg nyiam nws (poj ntsuam) xwb os. leej twg yeej leej twg swb los tsis txawv vim tej ntawd yog DABNEEG xwb xyov puas muaj tseeb2. yog muaj tseeb2 los twb dhau los lawm ntev. tsam no mus nrhiav tsis tau lawv 3-4 tug uas sib ntau sib tua  ntawd lawm. tua neeg tuag coob tshaj yog Hitler ntawd muaj tseeb raws li WW2 record tsam no nws kuj ncaim nws mus ib sab ntuj lawm tseem nyob hauv ntiaj teb no yog GERMANY lawm xwb. neeg CHIM npaum li cas los tsis uas cas 6 GERMANY li lawm ne. neeg ntiaj teb puas niaj hnub mus muab GERMANY tsuj thiab ncaws lawm? leej twg HEEV ces yog tus YEEJ xwb ntag. BLOG liab heev ces ntes BLOG tus huabtais mus kaw thiab ncaws peb tawm. leej twg yuav nrog BLOG LIAB hais cai kom txhob tsuj ncaws thiab tua HMOOB tsis muaj ib tug kiag li. NCAJ NCEES ces yog tus SWB lawm xwb. yog xav kom HMOOB muaj AV ces yeej meem HEEV kom txaus. hais nrog ZOG tsuj, ncaws thiab TUA kom lwm HAIV SWB xwb thiaj li yog tus YEEJ thiab tswj tau AV los ua HMOOB TUG. ncaj PAB tau ces kuv pom ib zaug tim caubfab ib lub b51 poob ntawm hauv paus ntoo kiv2 li ob mev ntawm peb ko taw. peb ces ps tau hau qw2 kom LUB NCAJ TSIS TXHOB TAWG LUB TAWG MAS KOM tsis txhob NCAJ. lub kiv2 ntawm ko taw zaum ntawd tsis tawg tom qab peb ntsia2 ntev loo li 20-30 seconds peb mam khiav nqe hav rau nram hav dej lawm.kev ncaj ncees lwm yam mas yus tsis paub ces muab liam tias yog ntujPOV teb puag tsis pub lub b51 tawg ntawm peb ko taw li 2 mev thaum ntawd kuv yogli 8 xyoo kuv twb npaj tias TUAG LAU pw ntsia ntsoov lub b51 kiv2 thiab mloog seb yuav tawg li cas ntshe muaj ceem heev nyaj tsis hnmov mob yuav tuag lawm no xwb ntag. saib2 ntev loo ho tsis tawg ces mam pheeb2 sawv ntseg tsis paub ua cas li. kuv txiv mam nthe klom khiav! lub no tsis tawg lawm. peb mam ua kauv tu hluas nqe hav rau nram hav dej. leej twg tsis ntseeg tias ntujPOV teb puag no los kuv ntseeg kiaglawm. vim b51 mas npeeb! txhua2 lub cov tuaj deb zog peb me los yog saum ntses ntoo tsob peb khiav los nkaum ntawd thiab xwb ntag. thawj teg twb npeeb! saum ntsis ntoos peb twb yoob tas pob ntseg zeeb! ntev loo li 30-45 seconds lub suab zeeb! mam ntsiag ntawm pob ntseg. lub ob ces txawm poog tim roob cas khij khuaj luaj tij tauj saum ntsis ntoo cia kli poob lub kiv2 ntawm hauv paus ntoowb. kuv txiv nthe kom pw tsam tawg. peb ces nyias zaum nyias ntawm cov nplooj qua ntawm hauv paus ntoo. kuv yog tus nyob ze2 ces kuv zaum tus pheeb2 kuv lub kawm yog ob lub qhov muag mas ntsia ntsoov seb lub kiv2 ntawd yuav ua cas xwb ntag. saib tseeb2 twb tsis ntsai muag kiag li. DIM zaum ntawd ces kuv ntseeg kiag tias ntuj PAB tseeb2 li vim lub ntawd ho tsis npeeb! li lwm lub uas peb pob ntseg nrov2 lawm, ntev loo. yog lub ntawd npeeb! ces peb tsev neeg li 10+ tus kawg suaj kawm kiag rau ntawm lub hauv paus ntoo ntawd. lub ntawd tsis beeb! ces tsam no thiaj tseem tau tuaj ua qaib raub hauv SCH li niaj hnub no.

AVAN,
Yog le koj has lawm ov, tug kws tseem muaj txuj sa nyob es paub qhov tseeb tseeb tag le tes yog Puj Sub tuam tuab leeg txhaj paub zoo qhov tseeb dlua, hab ua tau tim khawv tseeb, nwg tau nrug puab sib dlu cov plaub ntug ntawd ua ntu zug, hab nwg twb paub tas tej kev kws ua rua puab tau sib tua ntawd yog tej nam lug iab liam txom xaiv xwb tsi muaj tseeb, es Puj Sub Tuam txhaj le ywg tuj tawg le koj has sau.
YTK

Koj twb yeej paub zoo lawm hastas, lugntsuag yog lugntsuag xwb.  Nwg yog txuj lw kws pum zemzuag rua ntawd hastas Moob muaj txuj lw ntawd tooj rovqaab txug tej puj tej yawm rua ntawm ntawm lub hauvpaug.  Tej ntawd puas yuav siv tau?  Taug zoo-zoo, saib tseeb-tseeb, theem twg ces theem ntawd xwb.
Lawv le zaaj lugntsuag ntawd has:
1.  Loobyeej paub qhov tseeb.
2.  Puj Subtuam paub qhov tseeb.
3.  Subtuam tsi paub los ua ntuj lab teb ntsuab rua Tubkim Nrisnos txhajle kis moog rua Sivyig.
4.  Sivyig tsi paub qhov tseeb es sawv lug tivthaiv tubkim nrisnos es txhajle cuamtshuam lug maam subtuam lub "txuj kevxaav" ntuj lab teb tshuab. Leejtwg sawv ncaaj subtuam kev ces tug ntawd yog subtuam tug yeebncuab lawm hab.
yuav muab zaaj lugntsuag ntawd siv rua peb ntu neej taamsim nuav ces, nwg zoo puavtaam le tug tuabneeg mob hlwb.  Nwg tej teebmeem mas yeej yog tim "luas," tim "lwm," hab tim "taavkev" xwb.  Ntawm nwg mas, nwg mas, nwg yeej yog tug dlawbhuv hab zoo xwb (tsi evil) hlo le ntaag.