Lub 9 hli ntuj tom ntej no, kuv thiab tsev neeg yuav mus ncig lub teb chaws nplog. Tuaj tau ntev rau lub teb chaws no tau tshaj li 25 xyoo lawm, kuj nco lub teb chaws heev.
Tsuav hnov cov mus thiab los tim Nplog teb hais tias, lub teb chaws twb vam meej heev lawm. Kuj tsis paub tias qhov no puas muaj tseeb, thiab yog vam meej, no es vam meej li cas tiag tiag.
Kuj xav nuj nej tias, puas yuav tso siab mus ncig tej qub vaj qub zog thiab (xws li, Xam Neua, Vang Vieng, 516, lav 52, Luang Prabang, Sainyabuli, thiab lwm qhov chaw.
Hnov tias Nplog siab zoo heev, thiab tsis lom neeg li yav tas los lawm, no puas yog? Cov hluas nkauj Hmoob thiab lawv niam lawv tsis los yeej tsis ntev txiv Hmoob America rau cov ntxhais lawm thiab.
Kev ua si tim Nplog, zoo li yeej pheej thiab lom zem heev.
Mam tso me ntsis duab rau nej saib thaum rov qab los.
PhoojYwg

Zoo heev! Nwgnuav peb moob nyob thoob ntuj, nplajteb, pum dleb, paub zoo, tsi muaj leej twg nroo hastas tim dlaab le ub le nuav.
Cov kws tsi rua qhovmuag saib nyaj tseem yuav nroo hab.  Thaus muaj mob lawm ces yuav ua neeb khu losyog thov vaajtswv.
Kev kawm yog lub zug lug paab rua suavdlawg lub neej, txuj kev xaav, hab txuj kev ntseeg.  Qhov twg yog maamle ua, qhov twg tseeb maamle moog, qhov twg meejpem maamle ntseeg.

tej koj hnov XOV ZOO XOV phem MAM TSEG 6 KOJ MUS verify SEB PUAS MUAJ TSEEB/CUAV NPAUM LI CAS XWB.KOJ MUS  no ces mus ua ob peb yam li no koj thiaj paub kom txhij zog:
#1 coj ib tug hluas nkauj hmoob MOS2 22 LI 16 XYOO mus pw HOTELli ob peb hmos koj mam coj rov mus 6 nws niam nws txiv seb lawv puas KEV KOJ DAIM PASSPORT LOS YOG KOM KOJ THEM NQE tshoob5 TXHIAB$
#2 yog kuv yog koj mas kuv mus noj hmo tom khw open public restaurant xwb vim neeg noj coob2 nyaj lawv yuav LOM LOS YUAV KHEES ZOG.
#3 KOJ MUS NCIG PEM HMOOB ZOS PEM ROOB LI roob nyuj keokabcas(m) mas nyaj yuav tai vim muaj kev tsheb/bus mus txog. yog koj xav mus li tejlub zos me zog li tim KHASNYASpeblub qub zog mas txhob cia siab vim tsis muaj kev tsheb mus txog koj yuav tau mus taw li 2-3 hnub thiab hla dej LOJ tsawv( kuv GUARANTEE tias cov tuaj nyob ua npuakaw 20-30 xyooli peb cov tim meskas no ces txhob cia siab yuav ua luam dej hla dhau ib ob tug dejntawm keokabcas(m) mus 6 khas nyas) cov dej tid mas tsis yog tiaj2 maj mam ntws li cov tim meskas no. dej pob zeb thiab ntws nrawm2. YOGLI CAS LOS KOJ YUAV MUS KOM TXOG KHAS NYAS nokoj muspib puag nram XIENG GNUEN taug kev nrad tuaj no koj  yuav tsis tau ua luam dej ntau vim  txoj kev tsheb nrad tuaj mas muaj choj hla dej li ib ob toom lawm. yog txoj kev QUB thaum peb tseemnyob lawv muabkho kom zoo no txoj kev mus yuav luag txog khas nyas. nyaj  muab tsheb tso tseg nram DAUM ZOS NO mus taw li 2 hours ces txog khas nyas. tab sis TID tsis muaj neeg nyob lawm OV. sebkoj puas kammus nrog TSOV,npua teb, thiab DAISlawv sib TAWB XWB ov. hnov mas 1981-1985 KUV txiv lawv rov qab mus ua TEAM 6neohom MAS PEB SAB TEB CHAWS ntawd ciaj hav ntseej hav moog tas NPUA TEB thiab DAIS mas yog hom nyiam $1 6 tej HAVZOOV UAS MUAJ OBHOM NTOO NO dhau li ntawd ces HMA thiab TSOV kuj nyiam2 mus zov mus tawb npuateb thiab dais. dhau 1985 los klawm ces tsis muaj ib tug ntawm kuv tsev neeg rov mus txog sab ntuj ntawd li lawm. ntawm cov KEM zopg  mas kuj tseem hnov xov me2 tiasmuaj tuspuav nco txog thiab xav tias peb sab AV yuav tshuav me2 NUJ NQES no ces lawv txawm npaj siabTSIV rov mus nyob sab khasnyaslos yog ze2 ntawd. lawv twb mus SIM nyob ib qho ze tsawv li 30-45 nasthis mnus taw txog peblub qub zog khasnyas. HMOOV PHEMlawv mus nyob tau 5=6 hli lawv ua tsis tau iblub tsev nkaum nag nkaum tshav ntuj ces lawv TSO TES DHIA ROV LAWM NRAM NROOG
lawvpiav kuv hnovmas vim cov neejtsa ntawd mus nrhiav tsis tau NQEEBKOMLAWV VOV TAU TSEV los nyob lawv thiaj dhia rov qab. kuv mas LUAG ntev loo vim lawv RUAM ZOG LAWM rawsli kuv xav vimn yuav VOV tsev tsis tas yuav SIV NQEEB 100%. kuj hloov mus SIV XYOOB LOS YOG NTOO. KUV HAISli vim sab ntujntawd kuvnyob dualos lawmkuv twb pom peb tsev neeg siv lwm yam vov tsev sdua lawmyooj8. NQEEB mas txhob cia siab yuav CIAJ tom qab NEEG tsiv tawm tas lawm tau 30-40 xyoo. nqeeb MAS TU NOOB YOOJ8 thiab kuj rov hlav yooj8 YUAV TSUM MUAJ NEEG UA LIAJ TEB thiabhlawv havzoov no ces NQEEB MAM HLAV MOS2 cauj2 li xyoo puav ces NQEEB YEEJHKIAG puvnkaus TOJ ROOB HAUV PES. yog NEEG KHIAVlawm tas TSIS MUAJ neeg ua teb hlawv toj roob hauv pes lawm ces ntoo thiablwm yam nroj txawj maj mam LOJ IB XYOO ME2 ntev mus li 10+ xyoo ces ntoo thiab lwm yam nroj mamli LOJ TXAUS siab2 MUS TUAJ SAUM TOJ SIAB TSHAJ COV nqeeb LAWM NO CES nqeeb HO cia li tsis tau duab tshav ntuj NQEEB CIALI PW TWJ YWM DAWB2 MOS2 puag hauv AV tseg rau ntoo THIAB LWM YAM NROJ MAM NYOB lawm xwb ces NQEEB TU NOOB. yuav kom NQEEB rov CIAJ mas yuav yog muajneeg rov mus ua teb hlawv havzoov. sab ntuj khasnyas ces 37 xyoo los no tsis muaj neeg rov mus NYOB nqeeb MAS KAWG TU noob TSEEB2. tsis ntseeg los mus kuaj ma. 1976 txog 1979 peb ua CAUBFAB< mus nkaum tom HAVZOOV nrog ntoo nrog NQEEB thiab tauj ua neej ntev loo mas thiaj paub NQEEB txoj sia me2 li ntawd. yog kub nyhiab rau tojroob hauv pes tas mas NQEEB yog thawj2 hom nroj ua rov tuaj tshwm saum npoo AV. ib ob hli tom qab kub nyhiab tas xwb ces NQEEB twb yuav rov pib ua PAJ tsis dhau 6 hli ces NQEEB twb rovpib dua ib ophaum noob tshiab2. thaum kuv yog li 8-10 xyoo mas kuv nyiammus saib neeg hlawv PAJ NQEEBvim tsis cig loj kom txaus ntshai TABSIS pom kub lij lias thoob plaws toj roob hauv pes. thaum toj roob hauv pes kubnyhiab tas mas thawj2 ib ob hlis mas zoo mus ncig tej hav kub nyhiab kom pom QOS thiab pom naskoskuv tij laugv lawv cov qualify nqa tauphom ces mus zov kauv thiab nploos/tsaug hos kuv ces nqaib rab tuam txhob mus khawb QOS thiab khawb naskos ob hom no thiaj yog kuv hom QAV/NUM thaum 1977-1979 tsisli ntawd ces kuv mus cuab PIV tomn tug teb.
VUB! hais txog cuab PIV nokuv ras txog 2008 kuv rov mus tim THAIB. cuab noog yog CRIME LOJ HEEVtim THAIB vim PIV thiab NTXEV yog noog INTERNATIONAL uas ya mus txawv teb chaws thaum lub sij hawm hloov hauv qab ntuj no HOM NOOG INTERNATIONAL no mas lawv muaj INTERNATIONAL LAW khoo zoo2 lawm ciov HMOOB tim THAIB twb mag ntes mag NPLUA ntau tus raws li hnov hmoob ncauj ua zog thaum 2008 kuv rov mus tim THAIB mua ntsib tej txheeb ze tim ub. xav txog tej roob hav thiab huab cua tim ub mas ntxim nyiamkawg TABSIS tos kuv coj menyuam mus kawm tom U tiav no kuv mamli mus retire TSEEB2 tim THAIB los tsislintawd ces ALASKA los yog RAMONA ZE2 san diegoKUV MAM TSO WHITE BASS TSEG 6 mnKUV HO MUS NUV tuna nram SAB DIEGO nram ntug hiav txwv vim kuv pom cov txeeb ze NUV TUNA nram SAN DIEGO mas  tau NUM zoo kawg. cia nej mus puag COV MOS2 22 TIN blog KUVLI KUV MAMMUS KHAWM COV MOS2 22 NRAM mev TEB ZE2 SANDIEGO muaj coob sawv li ncejlajkab ib zaug 5-10 tej xwb ces kuj tsis KIM txog txhiab2 li yuav SIVPIB DAV HLAU mus tim ub. yog ho xavpom tus zoo nkauj thiab 22 tshajno mus nram RENO,NEVADAKUV MUS POM MAUM TWM dawb nrad mas #1 tshaj.

NEJ COV xav2 MUS NTSIB COV MOS2 22 TIMUB NA ceevfaj nawb ZOOLI HNOV MAS IB TUG  army general tuag LAWV TSEEMMUAB LIAM 6 yoov MALARIA ua tus tua tus ARMY GENERAL. DAG TSIS TXAUS NTSEEG LI. DAG thiab HEMkom nej txhob mus txceebkuv cov mos2 22 xwb ntag. TXHOB MUS TXEEB TUS 22LI TUS NO OV:
http://www.youtube.com/watch?v=VaIMBl-bW-Q

Thaum kawg, lawm hais tawm tias yawg General tuag mas yog tim Dengue Fever.
That is the lastest news...
Nyob Blog teb ces yam twg los yeej possible tag..
du

THAUM NYOB TIM THAIB KUV MOBIB ZAUG UAS KUV POG TIAS YOG UA qoob NO MAS TAWM POB ME2 KHAUS2 NTXIV RAU QHOV TEMPERATURE SIAB2 MAS TXOMNYEMKAWG TAU 3-4 HNUB. ntawd mas yog measle me2 xwb yog tseem ntsib Dengue Fever mas haj yam txaus ntshai. zooli hom Dengue Fever neeg daim tawv tseem sawv pob sawv hlwv txaus ntshai TSHAJ. cocv mos2 22 tim ub tseg 6 nejmus sib txeeb. kuv mus nuvntses tom lake ORTONVILLE, MN xwb nej mus xaiv thawjphaum cov mos2 tom qab tuaj kuv mam mus XAIV KUV THIB.