Cov me kwv, kuv saib mas nej yeej yog tuaj "kawm txawj kawm ntse" tau
ntau caum xyoo lawm tiam sis cas mloog mas zoo li lub tswv yim thiab
teg dej num suav daws niaj hnub ua, niaj hnub hais tseem cav twb tsis
ntse npaum li rab niag qwb riag tsig sub ne. Kuv saib mas ntxim li tsis
yog tuaj kawm "txawj kawm ntse" hos yog kawm los sib kaus sib dag sib
iab liam xwb as. Nej mas muaj ntau pab ntau pawg, ntau phav kawg lawm
tiam sis phav no mas xav nriav tswv yim ua kom phav to tuag kiag, phav
to xav ua kom phav no mag txim kiag xwb es yog vim li cas lawm tiag
maj? Kuv tuaj mloog nej tham zaum puav hauv no mas tsis cuab peb cov
laus no zog kiag li, tsuas hais txog kev khav theeb xav ua tus loj li
ub li no xwb puas yog tseem ntshaw ua nom ua tswv dhau hwv lawm. Hos
tej hluas uas tuaj kawm txawj txawj, ntse ntse nto plaws qab ntug
ntsuab los tseem txos lawv cov taub hau qis qis mus pleev hmoov av ua
txiv ntxias ntaus thawj hlo mus nriav kev tsim teeb meem tas zog rau ib
tsoom Hmoob nyob rov tom qab xwb, ntuj awd puas tsim nyog peb cov laus
no hu nej ua cov tub hmoob dotor no lawm os.

Thorn,
Txhob poob sab. Peb tseem yuav sav xwb. Yij meem ca puab ib pawg ci ib
pawg moog ntu puav ces suav dlawg sav hab muas ib yaam nkaus lawm
mas.... hehehehehe
nqq

Thorn, cov koj thiab peb pom no mas tsis yog doctor os. Lawv yog
dovtaws xwb nas. Lawv pom yav cav taws twg zoo dov ces lawv dov xwb.
Koj saib Laura cav mus sim dov yav niag cav taws laus ntawd no naj zaum
no mas yuav txog Laura siav. Yog Laura tau doctor lawm no nyaj nws yuav
tsis mus sim dov cav taws. Tej no mas yeej tsis khaus kuv tawv li.

Born2beHmong,
Hahaha! luag peb suab le koj has.  Xejthim, B2BH & Avang has huv nruab
nraab ntau rua huv peb lub teb chaws SCH nuav.  Thaus peb Moob muaj ib
lub sawm fem, society, has tas "peb moob" nyob tuam tshoj teb, kuv xaav
peb "peb leeg" has ncaaj nruab nraab tsim yog sawv ua peb tug muskateer
moob rua huv lub teb chaws SCH nuav lawm laiv.  Meb xaav le caag?  Taug
txuj kev ncaaj yog txuj zoo tshaaj lawm nawb ob yawg.
Xejthim yog tug muaj nyaj, B2BH yog tug tseem, Avang yog tug ib tug
vaaj, zoo le txau sawv tuav lub teb chaws SCH nuav lawm laiv.
Hahaha! luag peb suab rua peb peb leeg ces sab kaaj lug lawm.  Zoo sab
lawm hov ntau.

Kuv haiv me Hmoob ntsuag Nos.
Nej pheej tham txog hmoob dab tsis nas, Yog nej cov txawj thiab ntse
ntse tham xwb pab tsis tau hmoob ces txhob tham lawm os mog, Yeem tham
yeem mob hmoob lub siab cia hmoob mam li nrhiav hmoob txoj kev xwb ,
Tus yuav mus tuag rau qab rooj los muaj , Tus mus tuag rau qab ha los
sij nawj mog, Peb tau mus ntsib lawv lawm kom lawv txhob khiav los rau
thaib teb ua ib siab nrog tseem fwv nplog npaj ua lub neej nyob Nplog
kom muaj koob nto npe xwb ces yeej zoo lawm.
Peb yeej xav tias Yog koj nyob lub teb chaw twg mloog mloog lus, Luag
txoj cai qhia thiab coj li cas koj yeej npaj siab hlo ua li ntawv ces
luag yeej hlub koj xwb, Kuv pom tias tseem fwv nplog yeej hlub peb
hmoob dua lwm lub teb chaw hlub, Vim li cas thiaj hais li, Vim Nom
Hmoob nyob nplog muaj coob dua lwm lub teb chaw, Nej sim saib thaib teb
mas....Thaib yog ib lub teb chaw muaj vaj huam sib luag tiag , Tiam si
thaib phem heev tsis hlub peb hmoob li.
Kuv piav me los nej yuav paub ntau lawm, Vim peb sawv daws tsis yog
neeg dig muag los yog tsis hnov lus zoo.
Tubcajceszoo

Tus me Kwv Tij  Vue
Hais txog tej no ces yeem hais yeem ua rau hmoob mob siab < kuv hnov
tias Col Suav Yaj Twb muab VP Nkawv ob lub niag Qe tshoo kiag rau saum
rooj Sawv daws pom tag, Vim li cas tsis tseg tej kev phem lim hiam no
li, Peb yeej hnov suav yaj cov lus hais rau VP xyov KoJ puas tau hnov
nawj, Nyob USA mas hmoob yeej hnov tag li.
Kuv tseem hnov Hmoob hais rau kuv tias tej kev phem lim hiam no tsis
yog cov yau lam hais thiab tsim hmoob xwb, Yeej Yog VP hais thiab qhia
kom lawv ua li ntag no laiv, Yog leej twg tuaj VP tog ces yeej hais
qhuas ntxias tias koj mam thiaj yuav ua tau Nom Hmoob, Muab xav mus los
mas Yog kev vwm lawm tiag li.
TubCajceszoo

Xejthim awd! Ua cas koj yuav muas hais li koj na. Kuv twb hnov tias,
tsim ntev tas los no, kuv ib tug kwv tij ua VP ib tug tub txib loj twb
mag kawv li 20 hnub nyob tim Thaib teb. Lawv tau muab nyiaj ntau mus
txhiv nws tawm. Ua cas Thaib yuav zoo ua lajluam rau Hmoob tej kas moos
no ua luaj li lau. Pheej ua li no ces Hmoob tej kas moos yuav ua rau
Hmoob pluag thiab liam txwv tas li os.
Koj sim mus xyuav hauv Bangkok Post txog Huab Tais Thaib "60-year
celebration" saib. Huab Tais Thaib hais tias nws yog tus communist loj
tshaj plaws no laiv.
Teev

NkaujNyiag,
...nej hais cov tsim txom hmoob yog tus laus ua no? cov me dev ras paus ua niaj hnub muab tus laus lub npe thiab lub tswv yim coj los nqus Hmoob ntshav ntag lau.
Aub yau, Nkauj Nyiag lau! Txog tav nov es koj tseem hais li no thiab
ces tsis tas pheej yuav mus kov tej laj num no lawm os. Raws li kuv
ntsia mas zoo li koj kuj ras paus kawg li thiab. Tsis li ntawd mas koj
yuav ua tau laj num pab Hmoob vaj meej tshaj no lawm ces tsis tas koj
pheej yuav nrog cov niag neeg ras paus sib thab plaub.
Teev

Kuv ham tsis hnov tias nej ib tug qub pab thas HND uas ziag no mus nkag
rau VP lawv  lawm mus ua kas moos tim DD thiab hauv Golden Triagle mag
Thaib nte kaw ntev loos nyob rau lub sij hawm lawv muab yawg Thaksin
ncaws tawm primistership ntawd thiab no las as, koj puas yog hais tib
tug no xwb maj?

Teev aw...kuv tsis yog koj tug nkauj nyiag ov.ntshe koj tsis nyeem kuv
cov lus zoo xwb ka. kuv muab nkauj nyiag cov lus tuaj tso rau nej nyeem
xwb. hos sob lus koj quoted no mas yog kuv sau raws li tseemyeej hais
xwb. cov dev ras paus no ces yog ua raws lwm tus hais xwb nws yeej tsis
saib hais tias qhov twg yog qhov twg tsis yog li ne. kuv tsis paub hais
tias nkauj nyiag pos ua dev ras paus thiav ov.
hais txog yuav pab kom hmoob vam meej mas tsis yog lawv cov human
rights activists lub luag hauj lwm paub, kuv xav na. lawv lub luag hauj
lwm yog cawm tus neeg yuav tuag vim txoj kev raug tsim txom xwb. hos
kev vam meej mas yuav tsum yog cov neeg nplua nuj lub luag hauj lwm  mu
tsim tsev kawm ntawv, tsev kho mob, hoob kaus hoob kas thiab borixav
rau pej xeem hmoob ua laj kam mas thiaj yog pab kom hmoob vam meej, koj
hais pos yog.
tab si kuv to taub koj hais lawm. koj mas xav hais tias yog nkauj nyiag
yuav pab hmoob mas txhob mus nrog tej niag dev ras paus sib thab plaub.
kuv ho muab xav los mas yog hais tias nkauj nyiag tsis nrog cov dev ras
paus sib tog npaum no mas ntshe koj thiab kuv cov kwv tij khiav los rau
tim dej dawb twb tsis yog 8,000 tus xwb ne. NTshe tam sim no mas twb
tshaj 10,000 tus li lawv lub objective lawm tiag, ces ntshe tav no ces
wb cov kwvtij nyob av liab thiab sayabury twb los raug kaw ua rau thaib
cov tsev loj cuj ntim tsis tag lawm. peb mas cheem nkauj nyiag tas zog
kom txhob nrog cov niag dev ras paus sib tog los luag pom luag txoj hau
kev lawm ces kawg cia nws ua nws xwb los as.