Nyob zoo DPT:
Nej cov hluas siab kub zog lawm nawb.  Hub thaub bo theun kan es txawm
sij yuav mus hais li ub li no ua kom yus poob tsim ua dab tsi mas.
Thaum koj nyuam qhuav post koj daim ntawv kuv twb teb koj tiam sis kuv
xav xav kuv ho tsis nyem lub nyuag button 'post message' vim ntshai
tsam koj ho liam tias kuv yog liab lawm.  Nej lam tau dov taws xwb nej
tsuas paub nej txoj nyuag hauj lwm xwb thsuav lwm yam tseem yuav tau
kawm ntxiv nawb.
Koj cov lus teb yawg Zhen ntawd xyov yog teb zoo los yog teb twm yawg
Zhen es.  Txawm li cas los xij yuav kawm ua ib tug thawj coj yeej tsis
yooj yim hos.  Yeej mag sawv daws cem sawv daws yws thiaj ua tau siab
ntev thiab ua tau thawj coj.  Xav tias koj yuav tsis chim rau peb yom
tiam sis khaws coj mus kawm es lwm zaus yuav tau xyuam xim me ntsis.
Kuv yeej paub tias nyob hauv koj lub siab koj yeej hlub hmoob kawg,
yeej thov qhuas koj.  Tiam sis nco ntsoov tias hlub hmoob yuav tsum
paub hlub, tsis yog hlub ntawm ko taw xwb tiam sis hlub kom muaj zeem
muag mus deb.  Hmoob thiaj li tsis raug kev txom nyem ntxiv es thiaj li
tsis zoo li cov kwv tij hmoob nyob zos DD.  Keep up the good work DPT.
Sib ntsib dua DPT thiab phooj ywg Zhen.
HmoobNplog
Tiam sis nyob pab theb thib xam
==================================================

HmoobNplog et. al.,
Ua tsaug rau nej sawdaws tej lus qhuab qhia.
Pao

Dr Xaiv nceb thiab Deja-
ua li cas neb twb paub tab thiab nyob MN kiag es tseem hais ob tug niag
dag ntsuav li ua neeg tsi paub dabtsi li naj.  peb hmoob mus yuav cov
tub cov ntxhais tim nplog teb tuaj,  tsi muaj ib tug tuaj es tseem yog
18 below nad.  leej twg tuaj tim ub tuaj yuav txiv los yog yuav pojniam
teb chaw US no, nws yeej yog over 18 years of age lawm.
zoo li neb tsi paub tab thiab dabtsi kiag li,  if you two can even just
prove one person that is under the age of 18 to me, then i promise get
in touch with the law for him or her.
***@zhen,  kuv twb kuv hais tias, ua li cas peb cov hmoob no es yuav
mus ua "Saub" thiab xyaum dag tag npaum li no--hnov lus paj lub cuas
xwb los yus cias li lam tau lam hais lus li no.  thaum zoo li no ces
luag lwm tus saib yus zoo li yus yog tus neeg coj lus tsi tu thiab tsi
paub tab li, lam tau lam hais lus thiab lam tau lam cam lus lawm xwb.
vim txhua txhua tus cov ntxhais thiab cov tub tuaj yuav cov kwvtij
hmoob thiab muam hmoob nyob teb chaws US, lawv daim ntaub daim ntawv
yeej over 18 txhua tus.   thaum zoo li no lawm, US laws cannot do a bit
of thing about them...
lwm zaus neb yuav lam tau lam hais lus no, xav ua ntej tso nawb...thaum
zoo lino, rov ua mob rau yus lub me taubhaus thiab hlwb, vim lus lam
dag thiab hais lus zoo li no--luag lwm cov neeg thiab tej neeg tsi paub
tab, ces thaum tuaj pom yus hais tag ces tseem coj mus tham qhua ntxhia
ntxiv zoo li cov neeg ruam thiab ces thaum no.  zaj lus xaiv thiab lub
cuas no tseem yuav nrov tshaj thunder lawm thiab nawb.
txhua yus cov qhov ncauj mas, .......................hmmmmmmmmmmmmmmmm,
tej laus yeej hais, tus tsi paub tab thiab ntse los yog leader ces lub
qhov ncauj yeej puam suav khawv tag li no xwb.  yog li yuav tau ua siab
ntev rau cov neeg tsi paub tab no thiab laud.
yuav tau xyaum zoo lino, luag lwm haivneeg thiaj li saib yus muaj nqi
nawb. yog tsi muaj tiag tiag, txhob ntxiv lus ntxiv ***@Zhen.
Born2BeHmong