TseemYeej,
Tus neeg Vwm ces zoo li koj es thaum xyoo 1975 teb chaws tawg luag khiav, nws tsi khiav nws yuav nyob ua tus loj rau nplog liab, tseem nrog nplog liab ua ib nqag caum sawv daws, neeg Vwm lawm thiaj tsi paub nplog liab lub txias txias thiaj maj hlob ua rau khiav tsi saib qab.
Ua cas ho yuav tsi hais Lee Teng Muas Nkaub lawv-lawv twb ua tsi ncaj lawm ne, yog lawv caws nplog liab ces tsi txhaum, DYD li twb tsi yog nws caw nplog liab, tsuas yog nplog liab nyab laj liab txuas lus rau DR. yang Dao lawv thov los saib Hmoob xwb twb ho txhaum lawv lawm, yog tseem pub los lawv yuav kwv paib tawm tsam, tej li no tsim nyog hais lawm.
Leej twg nim yuav hais tias koj tos lwm tus noj no, leej twg los nyias ham tsi ua nyias noj las as, sub kuv nim hais tias koj nyob tos noj no.
TXAWM MUS NUG LOS TSI TAU NUM LI OV, XYOV NWS MUAJ LOS TSI MUAJ LI KOJ HAIS, ntshe koj yuav xav hais tias GVP tuaj thov txim ntawm uas Yeej Paj Tsab muab Xaab chob maum Dev Pim no lov!!! tej li koj hais ntawd GVP ib txwm yeej tsi ua ib zaug.
Thaum twg kuv hais tias GVP yog kuv tus fuabtais no, kuv tsuas paub tias GVP yog Hmoob ib tus thawj coj no xwb ov, koj li twb tuaj rau pem Canada lawm koj pom tias GVP tus uas yog Hmoob tus thawj coj tuaj rau United State lawm ces koj cia li nyiag kev pem los nyob nrog Hmoob tus thawj coj kom koj sov saib thiab tau luag nyob ua neeg, thaum los txog nram USA no lawm siab thiaj nyob tus lawm ne koj tsi paub lov.
Tej lus saum no leej twg nrog koj hnov, leej twg ho yog tus nug Lis Tev kiag, los lus Hmoob los sis lawv lawv no ces nug txog qhov kawg yeej tsi muaj tus lawv tus Hmoob twg yog tus hais li ne.
Yog Lis Tev paub npaum koj hais no tiag es nws thiaj paub hais tias thaj chaws pem ຊໍາເຫນື່ອ-yog looj mem chaw nyob ruaj khov ces Lis Tev thiaj mus zov pem lawm pob.
Yog muaj tseeb li koj hais nyaj Hmoob yuav tsi mom txheej thiab nis, ntshe yog li es Lis Yeeb Lis Nyiaj Vws thiaj ua txiv ntxhias nyob pem K52 ne yom.
Kuv tsi tau tsev nkhuj nlhawv li koj hais nawb, kuv tsuas hais tib cov neeg liam neeg lwg noj lwg haus neeg siab phem txia ntshav xwb ov, koj tsi paub tus neeg Ua Dev Vwm zoo ces tus neeg ua Dev Vwm yog tus uas twb yog Xau lawm los tseem tia me zib no ces txog kawg mag hlob coj mus tua pov tseg, yog tus uas txog ntawm tej kev neeg coob coob los cia li muab tej poj niam rhuav ntsej muag rau luag tej hnov, twv phaib twv npiab twv maj khauv lauv tsi yeej luag lwm tus ces hais tias nej nyob tos twv tsi yeej los ntse yog tsi tau muab poj niam txiag es thiaj tsi yeej kuv rov mus muab poj niam tsoob tso li tuaj ua thiaj li yuav yeej nej, ces tawm plaws khiav mus tsev lawm, tus ntawd yog leej twg? nws yog Yeej Paj Tsab los mos koj puas paub naj, Dev Vwm ces zoo li hais no-koj los ntshe yuav coj tib yam laus..hahahaha.
YTK

YTK
Uacas txawm siv kiav xeem zoj rov mus ua kiag niag DEV VWM YTK lawm thiab naj Hahaha...Tej lus koj hais ko yog DEV TOM DAB xwb os yawg hlob fuabtias YTK awd. Thaum ub koj tus fuabtais VP tseem nyob mas, neeg yeej lam hais kom tau fuabtais VP lub xub ntiag, nim no nws twb rov dua tim Pajtawglag lawm nav, ntshe Koj yuav hais kom koj ciaj fuabtais thiab pob. Yeej txiag Yeej pojniam xwb es nim yog txiag koj NIAM los cas naj? Ua cas nim khib koj ua luaj no, lo twg los hais Yeej thiab Lyteck nkawd aim paum xwb. Kev sib tsoob sib txiag yog khoom thamabdas xwb las sav.
Zoo dua qhov Yag hu koj ua niag YTK TSOOB-NIAM no pob hawv-v-v...
Kuv tsuas hnov luag tej qhuas peb tias peb mas thiaj yog cov NTSE no xwb as. Peb yeej tsis tau poob 1 npib los 1 xus rau nej tej niag qua ntxiv kamteb kamchaw ko li nawb. Kuv tsis yog nyiag kev Canada los laiv thaub, kuv los li 1 tug BUSINESS nawb, ntshev yawg hlob YTK tsuas paub qhov yaim VP niag nplo qho quav xwb es tsis nco qab soj Meskas tus IMMIGRANT P0LICY lawm pob. Koj puas xav pom kuv daim citizenship maj? Tuaj kuv mam muab kuv niag nplos qho quav rau koj yaim 1 nplaig nawb...Hahaha..
-Koj tias koj tsis DAG, ua cas koj ho hais tias DYD thiab YT nkawd yog 1 qhabnab caum nej cov nom Hmoob tawm tebchaws no. Uali, koj puas paub txog Paris Treaty(Kissinger vs Le duc thor)? RUAM TSOOBNIAM awd...KOj ces tsuas paub niaj hnub cem yus tej kwvtij Hmoob li VP pab niag DEV VWM xwb. Koj puas paub qhov Treaty ntawd ntiab kom Meskas yuavtsum tshem lawv cov tub rog tawm hauv Indochina mus no, koj puas paub tias yog vim li cas Thaib thiaj tsis pub VP nyob ThaibTeb ntxiv lawm no? RUAM NPUAV QAU YTK. Thaum VP nce davhlau, koj twb nrog lawv nyiav VP ib zaug thaum ntawd thiab nev. Peb sd tej teebmeem yog Meskas thiab Soviet tsim xwb nav, koj puas paub txog lo lus COLD WAR no nab? Tog communists Soviet yeej nthuav kiag lawv daim map los khij liab ploog tias, ntaus kom tau; China, Tibet, Burma, India, Malaysia, Indonesia, Philippines, Thailand, Laos, VN. Cambodia tib si no nab? RUAM li koj ntshe twb paub tsis txog VP tus thawj nyob NplogTeb/ ThaibTeb pob. Yog koj tsis paub no yaim kuv nplo qhoquav 1 nplaig nawb, vim li cas ThojCai thiaj tuaj lav nyiaj Bath los pauv ua nyiaj Kips tim Nplog maj?
-Koj tias koj tsis DAG, uacas koj hov tias koj mas nim kawm ntawv nyob college Samthong, mas nim txawj-j lus Fabkis npaum ub npaum no, thaum kawg no ho DAG hais tias yog Kaub Lis ua tus sau no nab, ua cas kuv nug kiag nws-s ho tsis lees thiab.
-Koj tias koj tsis DAG, uacas Yeej tus nyuj CEG TAWV ho nrau yeej Tubpos tub nyuj TxwjKawm maj, kuv twb yog tus niaj taigkis sawv ntxov mus hlais zaub nyuj ho tsis pom? Koj tej lus no, yog kev khib siab xwb, ua zaj twg los tsis yeej ces kawg DAG ub, tsawm no li  niag YAJ TSOOBNIAM ko ntag mas.
Nplog hais tias: "Cia ncua kev sim nees lub nruab zog, cia sij hawm sim leej tib neeg lub nruabnrog" ua li, sd tawg rog tau 40plus xyoo no lawm, koj tus YAJ TSOOBNIAM ko ua tau dabtsi los ua pov thawj qhia sd tias koj yog leej tib neeg muaj pees xwm thiab, los yog txawj qhov nyuag TSOOBNIAM  xwb nab.
TseemYeej.

nrhiav kev tawm rau haiv neeg, los yog lub teb chaws.  tsis yog yuav sib tawm tsam, sib ceg.  thaib teb tab tom nrhiav kev tawm rau lawv lub teb chaws los ntawm txoj kev sib txeeb fwjchim.  saib tau ntawm nov:  pib yog: 21:35
http://www.youtube.com/watch?v=RP7vJGbxYI0&feature=share

Hmongf..,
Kev nrhiav kev tawm mas tsis yog kev yuav niaj hnub tuaj cem TswvPheej & Lis Teeb, Muas Choj, dr. SuavThoj & dr. Suav Yaj, DYD& YT, zoo tsis zoo, tseem mus cem txog Yeej PajTsab tsoob pim Pubthawj lawm thiab ne.
Seb tej lus no tawm ntawm tus DEV TSOOBNIAM twg xub hais maj?
TseemYeej.

TseeYeej,
Koj sim nyeem hauv qab no naws tus neeg DAG ces coj li ntawd es kuv thiaj tsi hu koj ua ອາຈານ-rau qhov ib tsam hais tias Quav yuav los, ib tsam hais tias yog paus tsi yog Quav lawm, hais lus txia dej li koj txoj niag kev DAG.
Thaum luag tsi hu Niag neeg Dag ua ອາຈານ lawm ces ho hais tias....
Zoo-oo-ooo, kuv xav tias koj yuav hu kuv ua ອາຈານ tsi hloov li no.
Yus twb tsi xav kom luag fwm ces kawg hu uas TseemYeej DAG no.
Saib meb txawm siv hloov Dag zoj hais li hauv qab no, cov lus Koj hais saum twb hais tias leej twg tus nrau los tsi yeej.
Cov lus hauv qab no twb yog niag neeg DAG hais ntag neb, es koj tseem DAG li sob lus saum no thiab, Cas DAG tau ntiav ua luaj li.
Tus neeg DAG mas ib sij DAG zoj dua ib yam, nws DAG tas nws tsi nco qab rov Dag dua QHOV QUB tsi sib koos tsi paub Txaj Qhov rau tej phooj ywg li hauv qab no.
Yawg DAG ruam aw!! ua cas yuav Dag tau ntiav ua luaj os.
Qhov zoo tshaj ces yog tus neeg DAG tsi muaj chaws txawb ntawd UA TUB SAB NYIAG KEV pliab qis qis pem Canada los nrog nais phoo Vaj Pov nyob koom teb chaws koom state KOM SOV SIAB UA NOJ UA HAUS mas lub siab thiaj zoo nyob thiaj nyob tus xwb.
Cas yuav tsi paub os, xyov leej twg yog niag RUAM YAIM PIM li koj ES THIAJ TSI PAUB, kuv tsuas hais tias koj thiab coob tus cas yuav ua DEV LAWV KUA, luag txawb pob zeb rau twg ces nej dhia mus tsem nkhuj nkhawb raws pob zeb qab rau ub rau no xwb oj!!Tsuas yog cov DEV noj quav li nej ces thiaj ntsib XAU LI KOJ TAS CES LI MAUB DUB MUS THAIB TEB XWB NAV.
Lawv cov ntse ua ntej tag ntxov lawm, koj puas paub txog tej li hais los no?
YTK

hmongf..,
Yog lawm, yog li koj hais lawm yuav tau tawm mus rau yus lub hom phiaj ntawm yus haiv neeg Hmoob, tsi txhob tuaj nrog cov neeg tsi paub qab hau RUAM  ntawd sib cav lawm yuav tsi tau qab hau dab tsi, tus neeg RUAM ntawd hais lus tsi muaj tshuaj, hais lus li nws noj nqaij rog, hais lus li miv ntuav nas tsuag.
Txij no mus yuav tau yau li koj tus ua kwv hais lawm, cia tig rov los tham txog Hmoob lub neej hav zoov uas yuav daws tso peb haiv neeg lub neej kev txom nyem. Tab txawm niag Ruam kais lus tsi muaj tshoom thawj ntawd hais cem los yuav tsi quav ntsej teb nws txoj kev RUAM lawm.
YajTshajKoob,

Thaub YAJ TSJAKOOB TSOOBNIAM awd...,
Qhov koj kom kuv nyeem ntawd ces txhais hais tias koj RUAM NPUAV QAU no laos mas. Heev mas txhob pub luag tej CAB tau yus QHOV NTSWG rau ub rau no pob! Ua cas tseem mag kuv muab koj LEM li cas los tau thiab maj? Seb koj ciali UA raws li kuv hais lawm ne. Yog kuv kom koj YAIM kuv niag nplos qho quav los koj ciali hlev nplaig tuaj li ne. Hahaha...
-Koj THUAM tias Yeej tus NYUJ yog NYUJ ceg tawv no, twg nrog koj pom? Koj sim muab povthawj los soj? Kuv twb yog tus niaj taigkis mus hlais zaub nyuj rau noj ntag no nev, ceg tawv thaum twg maj? Muab tsis tau ces koj yog DEV ntag laiv!
-Koj THUAM tias Yeej pojniam xeem YAJ nkawd 2 niam tub txom-m nyem no, Yeej cov tub, nyob St.Paul ko, puas muaj twg kwv tais tuaj thov yawg hlob YTK TSOOBNIAM  li mov noj maj?
-Koj THUAM tias Yeej tsoob pim pubthawj no, tus DEV LIAM TXWV twg thiaj tawm tuaj seev tias ມຸກດາວັມ ສັນຕິພອນ-ກໍ່ຄືໆ-ແຟງເກົ່າເຮົາ -ຢູ່ຊໍາທອງ no nab. Lo lus ແຟງເກົ່າເຮົາ puas nkag koj niag maum pubthawj sab di qho quav nab Hahaha... Kuv li mas kuv yeej lees tias pim Nplog, pim Hmoob, pim Pubthawj, pim Nyablaj, pim suab, pim Dub, pim Mev pim Meskas kuvf yeej tau tsoob tag lawm ntag ov. Zoo nyob tib yam xub as...
RUAM NPUAV QAU li ko, txhob tuaj khav-vtheeb hauv no nawb.
TseemYeej.

yaum los rtxofg ntu mob2 HLWB zlawv kawm DEMOCRACY tsis tau txaus lawv tseem tab tom pib txog ntu mob2 hlwb lawm ntag yuav yog ntau xyoo ntxiv  lawv mamli mus dhau toom mob2 hlwbno hos peb li mas peb twb tsis tau pib me2 li lwm hnub yog muaj hmoo txog peb zeeg mas lwm Bhaiv ho yuav zaum tsaws LUAG peb mob plab tasli thiab ntag. txoj kev ua POLITICS mas yeej yog nyias RHAUB nyias lub yias thiab LAUJKAUB kom kub2 npaj yuav mus tus sab tod KIB kiag xwb ntag. yog ntshai2 KIB lwm tus neeg thiab ntshai2 mag lawv muab yus kib ces los koom nrog kuv mus nuvntses tom ORTONVILLE,MN xwb thiaj yog mus kib CARP,BUFFALO, thiab WALLEYES xwb thiaj tsis txaus ntshai HEEV. MUAB PIV TXWV KOM SAWV DAWS POM /PAUB. zooli tim THIB lawv twb muab thakxin KIB2 thaum 2006 nws thiajli nyob tsis tau hauv daim av THAIB nws thiaj TAWM dhia testaw LEM tas mus nyob hla hiav txwv puag ib sab ntuj lawm. ua kasmoos ces KAWG sib tw sib KIB seb leej twg yuav nyob tsis taus ces kawg tawm khiav xwb ntag mas. yuav kom txhob mag kib thiab txhob muab lwm tus neeg los KIB hauv yus lub yias ces nrog kuv mus ua kasmoos ntses xwb mas. yog tsis YEEM nrog kuv mus ua kasmoos ntses ces kaj tsij mus zaumhauv thaub nrasdlub yias thiab kom nws rauv taws kom cig loj zog ntxiv. xav kom MAG KIB lomzem me2 nrtxiv no mus koom co9v koom5haum li LFI, LFC nyob MN thiab CA. YUAV MAG KIB kom kub2 nyob tsis tswm li ces kawg dhia tawm. TSIS NTSEEG no muzs SIM seb ma. yog xav kom LOMZEM ZOFG NO MUS UA IB LUB NONEPROFIT org MUS THOV funders kom tau $ ntau2 no nqa mus PAB peb cov hmoob pem suav teb komlawv nyiam2lawv PUBlawv cov ntxhais mos2 li 13-16 nrog yus mus pw HOTELli ib ob week. hom no mas 22 kawg. yog kuv retire 100% no kuv maml.i mus ncig saib ib ob zaug mus nrog cov 22 13-16 xyoo p0em suav sib nrau tsoo pam thawj cuam puav.
ho TXHOB mus ntsib tus zooli no xwb mas:
https://drive.google.com/file/d/0B-_0drg7WMjlVk5OQmYzRlNteEE/edit?usp=sharing

Nyobzoo Born thiab sawvdaws,
Cas es peb ob yawm BAWG nuav nyam sis cav ualuaj le ne... Cas ob tug tsis cav tej yam kws tseemceeb txog tswvyim zoo thiab txujci zoo rau peb kawm, ob yawg pheej tab muab qab laujkaub los so ob tug le plhu xwb es yog ua caag lawm..? Zag nuav tes yuav tsis cheem puab lawm lau...
Ntu no nyob licas lawm os Born? Puas tau mus tim Nplog lawm na?
X Z

OB TUG NO NQUAG sib ceg heev YOG NYOB ZE st. paul, MN no kuj mua lawm tom VINAI CLUB mus tsoov hwj puav CORONA mamli mus si tw tsuj kablaum hauv DANCE FLOOR li pab hauv daim VDO no:
https://www.youtube.com/watch?v=tI6mlCzQovg
mus tod no TXHOB nqa PHOM OV nqa tes taw li thaum koj thiab kuv yug los peb muaj xwb. thaum mus sib zeem tau tseeb2 lawm no ces ib tug cuab hauv siab 6 tus tod ntau 3 NRIG tus tod mam ho cuab hauv siab 6 yus ntau 6 NRIG. YOG OB TUG TSEEM CIAJ TIB SI NO MAM KOM IB TUG POG PLAB ZAIS2 hauv daim VDO no  muab ZIJ coj mus khawm tom HOTEL KELLY INN li ib ob hmos yog ib tug ntog lawm no mam kom tus POG PLAB ZAIS2 muab thauj mus tso tom HMOOB ib lub funeral home hauv ST.PAUL NO. peb cov hauv SCH mam ib leeg nqa iblub PAJ TUAJ UA KEV tu siab zaum kawg pub 6 nws. ob tug no tswv8 twb TWS TAS tsis paub sib CEG lawm kawg muab lo nyuag QUB2 puag thaum i rov los hais tsh**b N**M lawm xwb es nkawv na. nkawv tej tswv8 sib cav sib ceg ces ntxim li TAS du lug lawm.

Koj awd,
Koj ciali kavtsij nce tsag saib xwb las mas, pheej cheem ua tus tsi naj? Cheem los tsis work lawm nav. Niag YAJ TSOOBNIAM no ces lam khav tias paub CAI no, tabsis, nws tseem qias neeg tshaj kuv tawb QUAV lawm thiab nav. Yeej twb tuag Yeej lawm muaj zes 20 xyoo no es nws pheej mus khawb Yeej tawb QUAV los hnia thiab ne.
Hau ntiajteb no, nej pom leejtwg thiaj muaj CAI liam txim rau tus tib neeg yus tsis nyiam ntawd CUAB KWVTIJ maj? Kuv tsuas pom yawg thaub YAJ TSOOBNIAM  no xwb laiv!!!
YAJ TSHAJKOOB TSOOBNIAM!!!
TseemYeej.