Vimhlub,
Koj tsis to taub yawg hlob Phiaj cov lus zoo xwb. Yawg muab hais ua
lus rov tag ces zoo li yawg nim tuaj-j txiv neej tog.Qhov tseeb ces
yawg txhais hais tias tas txhua txhia yam txiv neej yuav tsum nyoo poj
niam....tsaus ntuj thiaj tsis mag poj niam tsaug taw ntxeev hlo no
naj.
Koj nqi lus no mas kuv tsis pom zoo.
nyuam quav, ntxhuas khaub ncaws, etc.), yog pojniam twb tsis ua ib
yam
dabtsis tseem ceeb.
Ntxuav tsev: Poj niam yug-g me nyuam mob-b duav li cia yus ntxuav.
Ua mov noj: Yam twg yus ua qab cia yus ua,cia poj niam zov me nyuam
yus ua.
So me nyuam qhuav: Qhov twg qias tshaj mas cia yus ua poj niam thiaj
hais tias yus hlub nws tiag-g.Thiab yog 2 leeg me nyuam nad.....2 leeg
yuav tsum so quav sib npaug zos......poj niam twb suab 9 hlis ces nws
hauj lwm tag qhov ntau lawm.......yus yog tus tus ntau tshaj
nawb.......thaum me nyuam muaj mob quaj-j cia poj niam pw yus sawv los
puag los ntxia.
Ntxhuas khaub ncaws: Yus yog tus muaj zog cia yus txhua tau
tshaj......poj niam tsis ntxhua los yog yus hauj lwm nawb.
Yog koj tseem cov li koj nqi lus no tiag mas tsis ntev poj niam caum
Mev thiab dub lawm lauj.

Vimhlub,
Koj cov lug has txug respect hab security mas raug kawg lawm nawb.  I
give you an A+ on that count.  However, has txug koj cov DOs and DON'T
your A has just gotton a broken leg...
Cia kuv qhia nej txog pojniam.  Thaum ib tug pojnaim los yuav nws tus
txiv, nws zoo li ib tug little puppy.  Nws saib nws tus txiv zoo li
nws tus tswv.  Tus tswv ntawd kom tus mesnyuam aub ntawd, roll, los
nws roll, kom sit los sit rau, kom pws los pws.   Tus tswv ntawd yuav
pov pestsaug lub ball thiab yuav deb yuav ze los nws yeej kiag cuag ab
tsi mus khaus kom tau lub ball ntawv rov los rau nws tus tswv.
Tiamsi, txhua zaum tus aub ntawd rov los txog, tus tswv ntawd txais
tes qhuavqhawv.  Yeejtsis muaj ib yam ab tsi ua nqi zog raug tus aub
ntawd li.  Thaum kawg tus aub ntawd dau mus ua ib tus maumdev uas
nyaum thiab vwm heev.  Txawm haistias tus tswv ntawm yuav pov kiag ib
lub niag npas kub los tus aub ntawd yeej tsis mus nkaus li lawm vim
nws tub paub lawm haistias tus tswv ntawd only have an empty hand.
Yog haistias yus txawj ua txiv thiab txawj coj ces luag yeej paub hwm
yus.  Tiamsi yog yus yog ib tus neeg tsi tijlim, ua yam twg los tuag
e.  Haujlwm los tsi nrhiav ua, kwvtij neejtsa los tsi kam mus pab.
Haujlwm hauv vaj hauv tsev los tsi kam ua.  Yuav coj li huabtais
tiamsi ua haujlwm li npuas, yeej tsis muaj neeg hwm.
Pojniam yeej tsis phem nawb mog, lawv lub homphiaj yog los yoog, los
hwm thiab los pab yus tus txiv kom lub neej sawv.  Tiamsi thaum tus
txiv ua rau nws tas kev ciasiab lawm nws lub homphiaj yuav hloov lawm
mog.
noogdlej

Yawg teem aws...
Tus mloog los ntshee laj laj mloog hos tus ces los ntshe tub ceeb ceeb
laj cem kawg thiab os.  It takes two to tangle okay.
noogdlej
Ua cas pojniam yuav nyiam ua nai ua luaj li?  Koj hais li cas los
pojniam yeej hais tias tsis yog li.  Noj li cas los txhaum, hnav li
cas los txhaum, pw li cas los txhaum, tsav tsheb li cas los txhaum,
xyuas neejtsa los txhaum, xyuas kwvtij los txhaum, cem menyuam los
txhaum, ua ab tsi los txhaum tag huv huv li.  Cas yuav dhuav siab ua
luaj cov yawg!  Nej tej pojniam puas ua nai thiab na?  Vim tej pojniam
zoo li no ntag lau, kuv yeej tsis blame cov uas mus yuav yuav niam yau
saib lawv ho puas muaj txoj hmoo uas yuav tau tej tug zoo me ntsis
tiag.  Zoo li no yuav ua cas kho pojniam no?  Thov pab thiab soj!
Yawg Teem

Cov quasmaum hab cov qhwv,
vimhlub hab noogdlej has meej kawm lawm.  Khaws nkaus tej ntawd moog
ua neej ces zoo lub laajxeeb xwb.  Yog tseem tog lug nyaj lug kub ces
kawg chim laajxeeb xwb lasas.
Muaj ob tug txawj hab ntse pav txug lubneej ssshlub, ua tug coj, ua
tug caum, sispaab khwv noj khwv haus.  Tug txawj ces yeej khaws coj
moog siv lawm nawb.  Tug awb ces yeej tsi pauv quav dlaabtsi.  Tug
xaav yoog ces yeej thim lub sab lug xaav saib txuj kev twg yog High
Way huas txuj kev twg yog My Way.
Qhov tseeb tag, Family life is meeting in the middle.  It is not the
man's way or the woman's.  However, whoever can lead within the family
and in community let him or her do the leadership roll.  It is futile
to yapping the mouth and stone wall as a statue expecting the other to
do everything.

Phwv,
Koj tsis to taub zoo.  Koj puas paub qhov pojniam ntshaw tshaj yog
dabtsi?  Qhov uas pojniam yuav so siab hlos nrog txiv neej ua lub neej
yog dabtsis?
Nej 99 tug yuav hais tias yog kev hlub.  Tabsis qhov kev hlub nej hais
ntawd ho yog dabtsis?  Nej yuav hais tias:
1.  Yog qhov uas pojniam txib koj es koj khiav nkag kaws;
2.  Yog qhov uas koj muab nws deev ua tshais ua hmo;
3.  Yog qhov koj hais lus zoo rau nws.
Tej no ntag yog tej uas tamsis no divorce rate = 50+%.  Men have have
put what's last first and what's first last.  Tej ntawd yog cov last
thing women want in a man.
Pojniam yeej ntshaw tej ntawd thiab tabsis, THOSE ARE NOT PRIORITIES
to women.  Read more below for clarifications.

Noodlej,
Cov DOs and DON'T ntawd nws yeej yog li kuv piav ntawd.  Yog thaum koj
ua twb zoo xav ces yeej yog li ntawd.  Vim tias yawg Teem Taub need
desperate help, ces kuv thiaj li recommend li ntawd rau nws.  Yog tsis
piav specific li ntawd ces yawg yuav tsis pom qab pib qhov twg tuaj.
Those are designed to win back his woman's RESPECT.  Koj twb to taub
lawm tias: yawg Teem Taub "tsis txawj ua txiv" thiab tsis txawj coj
ces nws pojniam thiaj li muab nws lem ua tshais ua hmo.  Tej uas
pojniam muab nws lem ntawd tsis yog ua kev lom zem rau tus pojniam
tabsis vim tus pojniam is sick and tired of him not being like a man.
Koj yeej paub zoo lawm tias pojniam HLUB TSIS TAU tus uas pojniam TSIS
HWM.  Qhov no yog qhov uas cov txiv neej tamsim no tsis to taub.  Lawv
sij xav tias ua mov rau pojniam no, nqa pojniam qua, mus qhov twg cia
pojniam ua ntej, etc... ces pojniam yuav hlub lawv.  Tej ntawd,
pojniam tsis ntshaw.  In fact, those acts can be annoying to women who
are beautiful and capable...and many women nowadays have become
capable...and yes, beautiful too...some.
Women want a man to be a man.  NOT a servant.  The truly capable and
beautiful woman can only LOVE a man, NOT a servant.
Yog vim li cas thaum ntej pojniam hwm tus txiv cuag li tus dev hwm nws
tus tswv tabsis tom qab no pojniam hos saib tus txiv twb tsis muaj nqi
npaum li tus dev lawm thiab?  Qhov no yog qhov uas cov txiv neej
tamsim no tsis to taub.
Koj yeej hais yog lawm.  Qhov cov txiv neej tam sim no twb tsis muaj
nuj nqi rau pojniam npaum li tus dev twb vim yog txiv neej tsis txawj
coj.  Thaum cov pojniam yuav txiv, cov pojniam cia siab tias lawv yuav
ib tug phab ej.  Tabsis ua cas ntev mus niag phab ej cia li coj niag
yam ntxwv twb tsis piv niag dev.  Yog li, niag "me nyuam
dev" (pojniam) uas loj tuaj lawm thiaj li yuav tau sawv los ua tswv
coj qhia niag txiv dev laus (txiv neej).  THAT is women's main
frustration with men.
Don't you agree that a woman can only love a man whom she respects?  A
servant, no matter how useful he may seem, is disdained by women.
Yog kuv hais tsis yog lawm no thov qhia seb yog Teem Taub yuav tsum ua
li cas?  Please be specific and list your recommendations.
Ua tsaug.

Cov Phoojywg,
Kuv los xav li PY Vimhlub thiab Noodlej nkawv hais thiab nawb. Pojniam
feem coob yeej xav tau cov txivneej uas ua taus txiv xwb. Tabsis muaj
coob leej ntau tus define lo lus "ua taus txiv" no yuam kev lawm. Cov
neeg ua taus txiv tsis yog cov uas ua heev heev es thaum twg pojniam
ua tsis haum yus siab ces ntaus/ncaws ntag, thiab tsis yog cov
txivneej uas ib hmos nrog pw taus txog 2-3 zaug nawb.
PY Teem,
tus neeg ua taus txiv thiab tus uas pojniam ntsaw yog tus coj li nram
no. Yog koj twb coj tau li nram no lawm, tabsis koj tus pojniam tseem
cem koj li qub ces nws yog hom pojniam siab txivneej lawm. Hom pojniam
no, koj yuav tsum ua niam xwb mas thiaj zoo, tsis li ntawd ces tso nws
mus nws, yus mam nrhiav dua.
Yog yuav piav ib qho zuj zus ces yuav ntau heev, cia muab qhia lub
ntsiab lug luv luv li nram no xwb:
tab cuab vim zeej,
muaj peev xwm,
ua yam twb ua tiag tiag,
ua laj kam kom khov kho,
paub txiav txim siab,
ua lub sib khov kho - tsis lam ntshai pojniam tej lus hem,
paub tsav yus lub meej mom,
noj taus hais taus,
paub siab paub qis,
paub hwm luag lwm tus,
paub qhov phem qhov zoo,
tsis lam ntseeg lus xaiv lus ncua,
hais li cas lawm ua kom tau li yus hais,
tsis lam ua kom mob luag lwm tus siab,
tsis lam cem neeg,
tsis lam ntaus neeg,
pab kwv tij neej tsa - zej zog,
paub hlub txhua tus tsis hais cov sab nraud los hauv tsev,
hlub neej hlub tsav,
hlub kwv hlub tij,
ua siab dawb siab zoo,
coj ncaj ncees,
tsis lam mloog ib tog lus,
coj tus,
paub qhov txhaum - qhov tsis txhaum,
txawj ntse,
siab ntev,
txawj xa,
txawj hais lus mos lus muag,
paub npliag luag lub siab,
paub kablis kevcai,
paub kev nom kev tswv,
paub txivneej txoj haujlwm,
nquag,
txib/tso pojniam ua pojniam haujlwm,
paub pab pojniam thaum nws ua tsis yeej lawm,
cem/ntuas tus uas ua txhaum,
qhua/txhawb tus ua yog thiab ua zoo,
nthuav yus txoj kev lub kom luag pom,
nrog pojniam pw taus,
pub khoom plig raws events (birthday, mother day, valentine, Christmas
etc....),
etc.....
Tabsis peb cov txivneej feem coob (me include) yeej tsis meet txhua
txhua nqe uas hais los no. Txawm li ntawd los tsuav yus meet feem ntau
lawm xwb ces pojniam yeej zoo siab thiab txaus siab rau yus kawg lawm.
HL

Hmong-Lao es....
Cab...cab...cab.....ua cas kuv yuav tsi ntsib koj thaum tseem hluas
ne!  Hnub twg yog nrauj pojniam ces qhia kuv nawb.....heheheheheeee
(jkd).  Hais tau zoo.  Peb cov pojniam mas yog xav tau tus txiv uas
koj piav ntawd ntag lau.  Yuav mus nrhaiv txog twg thiaj tau ne yuad?
Kuv xav tias cov li koj piav mas very RARE.  Yog leejtwg tau ib tus
txiv coj tau li koj hais lawm mas ntshe yuav tsi xav kom lub ntiaj teb
no txawj kawg li.  Ua li Vimhlub hais yuav kom yus noj quav los ntshe
yuav noj kiag  li lauj....heehehehe
Vimhlub aws....
Txhua yam koj hais yeej yog taag lawm.  Ib tug quaspuj lug yuav
quasyawg, nwg expect lug yuav ib tug txivneej, ib tug txivtsev, ib tug
thawjcoj, ib tug hlub, ib tug lug paab thaum yug xaav tau kev paab.
We need someone as a friend, a partner, a companion and last but not
lease a lover.  Xaav tau ib tug kws has yaamtwg yog yaam ntawd.  Paub
dlej paub num.  Ua neej nyob nyag yeej muaj muaj nyag dlej num txaus
nkaus huv vaaj huv tsev hab saab nrau.  You are right, as a woman, I
will not be able to LOVE the man I have lost RESPECT for.  Love can
grow but respect has to be earned.  Once you lose that, it is very
hard for another to trust you and to give you the respect back.   Yog
thaum zoo le Teemtaub lawm ces kawg hloov xwb.  Tshuaj yug tug kheej
seb tshuav yaam twg and work on that.  Yaam twg yog yaam kws yug
quaspuj dlhuav tshaaj ces tso tseg.
noogdlej

PY noogdlej,
Tsis txhob hais niag dag ntsuav li ko tsam wb tuaj tw nawb. (JK)
Ntshe wb ob niag txwjnkawm twb luag luag mob plab tag lawm os!
HL

Hmong-Lao....aw,
Tam tseeb,tam tseeb......ua cas koj yuav hais tau raug cov poj niam
hmoob siab diam ne.......koj ua puas tau li koj hais maj?
Kuv cov me kwv tij thiab phooj ywg los sab qaum teb los leej twg thiaj
txawj-j hlub poj niam ned? Ab Yab......koj cia li tuaj nrog kuv haus
beer xwb los mas......lub ntuj pib so lawm haus beer qb kawg
laid.......kuv yuav tuaj lub weekend no tuaj mus xyuas peb tus niam
ntxawm Nom Pov Yaj ua yog Txoos Xim niam tuag lawm yuav pam lub
weekend no.Yog Born tuaj tiag ces kawg sib ntsib yog koj nyob ze no
sim tuaj ntsib kuv saib yom.

***@Phwvnyawm...
koj txhob poobsiab nawb, ua ntej kuv yuav tuaj...kuv li noog kiag
tijlaug Yingb seb Phwv yog leej twg kiag tso.
Born

PY Phwvnyawm,
Kuv ces tsuas txawj hais xwb nawb. Kuv yeej xyaum tas zog, tabsis yam
li hais mas yoojyim diam, ua mas kuj nyuab tsawv thiab laid. Muaj tej
thaum mas tos nco xwb yus twb cem ua poiniam me nyuam kua muag poob
dawb vog lawm las as.
Kuv los yeej xav tuaj ntsib PY B2BH neb kawg thiab tiag. Yog muaj caij
no mam tuaj seb puas ntsib neb nawb. Xyoo tag los no, kuv twb tuaj
txog nram Fresno ko thiab tabsis koj twb tsis tau caw kuv mus nrog koj
noj fawm li ces thiaj tsis los tom nej zos ne. Lwm zaus kuv tau tuaj
no kuv mam li txhob txwm los nrog PY Fajkhaum neb noj fawm tom LA ko
nawb.
HL

Mej cov nyuas txivqwv nuav es ntuag yawg teemtaub taag ces mej txawm
moog haus bias lawm ntaag lov?  Yuav tau caw nwg tuab saib mej puas
thaam le me has hab has le mej thaam nawb.
Ncu ntoov tsaam vimlub ua leejtxiv, noogdlej ua leejnam huas Hmong-Lao
ua tug qhuabntuag (sage).
Whoever find the love of their life find an A+.  Whoever give the best
advice you receive nothing while the advicee are happy and happy.
That is what Hmong life is all about!

Phwvnyawm,
kuv nrog Txoosxim tham mas cov ua tuaj nram California tuaj tsi muaj
ib tug yog hmoob yaj li, muaj ib tug hmoob Muas, hos li 3 mus rau 4
tug yog hmoob Lauj xwb no nawb....LOLz!
tsi tag li xwb, kuv mas xam xam Kwvtij kawg kiag seb puas coj kuv mus
saib lub me Club no....tsi pom kiag li ntag.
cov ua kuv tau haus cawv dawb thiab beer nrog ces yog Choj Yaj
(Sayasi..),  Muas Choj (saub)...Muas txawjpov, thiab Nkajyia Lee xwb
nawb...cov ua nyob hauv Lycee thiab Dongdok ***@Phwvnyawm...
Born

Phwv,
Koj tsis to taub zoo.  Koj puas paub qhov pojniam ntshaw tshaj yog
dabtsi?  Qhov uas pojniam yuav so siab hlos nrog txiv neej ua lub neej
yog dabtsis?
Nej 99 tug yuav hais tias yog kev hlub.  Tabsis qhov kev hlub nej hais
1.  Yog qhov uas pojniam txib koj es koj khiav nkag kaws;
2.  Yog qhov uas koj muab nws deev ua tshais ua hmo;
3.  Yog qhov koj hais lus zoo rau nws.
Tej no ntag yog tej uas tamsis no divorce rate = 50+%.  Men have have
put what's last first and what's first last.  Tej ntawd yog cov last
thing women want in a man.
Pojniam yeej ntshaw tej ntawd thiab tabsis, THOSE ARE NOT PRIORITIES
to women.  Read more below for clarifications.
Post by Short (Teem Taub)
Vimhlub,
Koj tsis to taub yawg hlob Phiaj cov lus zoo xwb. Yawg muab hais ua
lus rov tag ces zoo li yawg nim tuaj-j txiv neej tog.Qhov tseeb ces
yawg txhais hais tias tas txhua txhia yam txiv neej yuav tsum nyoo poj
niam....tsaus ntuj thiaj tsis mag poj niam tsaug taw ntxeev hlo no
naj.
Koj nqi lus no mas kuv tsis pom zoo.
Post by vimhlub
2.  Tsis txhob ua pojniam tej haujlwm (ntxuav tsev, ua mov noj, so me
nyuam quav, ntxhuas khaub ncaws, etc.), yog pojniam twb tsis ua ib
yam
dabtsis tseem ceeb.
Ntxuav tsev: Poj niam yug-g me nyuam mob-b duav li cia yus ntxuav.
Ua mov noj: Yam twg yus ua qab cia yus ua,cia poj niam zov me nyuam
yus ua.
So me nyuam qhuav: Qhov twg qias tshaj mas cia yus ua poj niam thiaj
hais tias yus hlub nws tiag-g.Thiab yog 2 leeg me nyuam nad.....2 leeg
yuav tsum so quav sib npaug zos......poj niam twb suab 9 hlis ces nws
hauj lwm tag qhov ntau lawm.......yus yog tus tus ntau tshaj
nawb.......thaum me nyuam muaj mob quaj-j cia poj niam pw yus sawv los
puag los ntxia.
Ntxhuas khaub ncaws: Yus yog tus muaj zog cia yus txhua tau
tshaj......poj niam tsis ntxhua los yog yus hauj lwm nawb.
Yog koj tseem cov li koj nqi lus no tiag mas tsis ntev poj niam caum
Mev thiab dub lawm lauj.- Hide quoted text -
- Show quoted text -
Poj niam ua nai ces nws kom yus tuaj hauv qab hos nws tuaj saum toj.
Nws kom koj yuav tsum ua koj tus qau kom tawv khov kho hauv tuaj kom
chob nplo nws lub qhov tsis pub vau li ces nws command yus kom tsis
pub tuag li ces yus kawg ua lub noob xwb os lawv e!