All,
Kuv tus ntxhais xav paub saib thaum ub cov ntxhais Hmoob kawm ntawv
muaj tsawg leej tau los khiav hauj lwm ua President rau lub koom haum
Hmong Students no thiab.  Kuv xam tsis tau lwm leej li tsuas paub tias
Hli Lyfoung yog ib tug no xwb.  Kuv niag tsis tau nrog sawvdaws kawm
ntawv es thiaj tsis paub zoo txog tej no.  Hli Lyfoung mas tos paub
nws meej mas vim nws yog tus pha cov tub ntxhais Hmoob los ua
fundraising pem Looj Ceeb.  Peb kuj tau mus xyuas thiab mas haib kawg
kiag rau xab maim ntawd thiab hov.  Kuv tseem nco tau tias ua lub
fundraising ntawd tag ces Nplooj thiab Nas nkawd ob tug uas ua ib khub
hnav tsoos ua fashion show ua ke ntawd cia li sawv kiag ua phab ej nas
ej li lawm ntag hov.  Tom qab ntawd nkawv kuj cia li sib sau ua neej
lawm thiab.  Yog muaj leej twg paub txog cov ntxhais Hmoob president
koom haum ntawd no thov qhia ntxiv thiab os mog.  Thank you.
Peace,
HK

Nyob zoo Hnub Kaj !
Koj xav paub zoo ces mus hnug Hli Kiag los mas . Nws tab tos  npaj mus
yuav txiv tshiab saii
no nyob rau Fresno ,Ca .

Hmoobvajusa,
Koj hais Hli uas tam sis no yog niam Sam Thao lod?  Es twb yuav Sam
lawm es tseem yov mus yuav txiv li cas thiab nas yuad?  Kuv paub tias
Sam muaj niam yau tiam sis nws twb tsis nrauj Hli los sas los yog
nrauj lawm nas?
Peace,
HK

Nyob zoo xyoo tshiab HK ,
Koj pus paub zaj dab neeg nplog ua tus me nyuam tub huab tais nas
tshuag yuav mus nrhiav yuav tus pauj niam uas kom zoo nkauj tshaj
thiab muaj
peev xwm tshaj lwm tus los. Txog thaum kawg nws  rov qab mus yuav nws
tus qub hluas nkauj nas tshuag  vim ntiaj nteb hais  tias yog tus zoo
nkauj
thiab muaj peev xwm tshaj . Hnov hais tias Hli yeej nrauj Sam ntev
lawm es yuav rov mus yuav tus qub luag nraug Hmoob Lauj lub hli yuav
tuaj no . Kuv kuj yog
ib tus tub kawmntawv nyob vees cam thiab tab sis kuv hom tsis paub lwm
tus poj niam president li . Koj pus tau tuaj xyuas kuv thiab cov tub
kawmntawv
los uasi nyob looj ceeb xyoo 1973-174 nyob rau hau xab moos xuam nab .
Pej muaj kev los zem kawm xyoo ntawm.
Sib ntsib dua.

.................
Qhov luag qub khaub plees nkauj nraum rov sib sau, zoo li muaj tseeb
tiag mas. Zoo li tias Hli  thiab Sam kuj tsis nyob ua ke lawm. Thaum
ub Hli thiab tus Hmoob Lauj kuj yog tseem nkauj deev siab , nraug deev
plawv. Tiam sis tus hmoob Lauj mus kawm ntawv lawm ces Hli mus ua
hmoob Vaj Nyab lawm. Tus hmoob lauj rov los txog ces los yuav niam
hluas pauj txoj kev hlub kev tshua Hli....hehehe( lawv muaj hmoov
kawg....). Zaum no , hmoov tsis muaj, niam hluas ntaj ntsug tuag
nthi,  niam laus ua nkauj nrauj, neej tsaus nti....txiv leej tub rov
mos tsaus tsi...los nrhiav Hli , coj mus hlub tam txoj kev chim... sub
no as....Luag twb mus yuav tau vaj tau tsev tas lawm no laiv...raws
lus xaiv  tau 2 weeks dhau los na....twb pom nws tuaj nws tus xeeb
ntxwv tshoob mas...hahhahah...lawv hmoov zoo !!! yuav xam los....

Hmoobvajusa,
....>Koj pus tau tuaj xyuas kuv thiab cov tub kawmntawv los uasi nyob
looj ceeb xyoo 1973-174 nyob rau hau xab moos xuam nab<
Raws li koj cov lus mas koj yog ib tug thawj coj rau cov tub kawm
ntawv xyoo 73-74 puas yog naj?  Nej ua si dab tsi?  Raws li ib txwm
paub mas hauv xab mus xuam mas yog cov nom thiaj mus noj haus hauv
thiab las voos hauv xwb.  Koj twb yog xeem Vaj thiab nsthe nej yog cov
menyuam nom es txhiaj mus txog hauv pob?  Ho piav me ntsis pub
sawvdaws mloog saib nej cov thaud ua dab tsi es thiaj li "lom zem
kawg" rau xyoo ntawd thiab.
Muaj ib tug email tuaj hais tias Maiv Kub Yaj tau ua president ib
xyoos tiam sis tsis paub yog xyoo twg.  Leej twg puas paub li cas
ntxiv no ho qhia tuaj ntxiv thiab nawb.
Peace,
HK

Nres & Hmoobvaj,
Ua tsaug nej qho news no nawb. Ua neeg mas tseem x tsis paub txoj hmoo
tiag x li laud yom.  This is both a sad and happy story. Ntshe yog li
lawv zaj nkauj "70 xyoo tseem nco" hais tiag laud yom - nyob hauv lub
siab muaj ib teev ntshav tsis tuag.  I wish them both happiness at
last.
Peace,
HK

Nouka aw....ntev ntev li lawm, tsis nco qab lawm os...hahahhah. Tiam
sis  xyov 73-74 Maiv Kub yaj puas tau  president, ntshai yog tus loo
president xwb pob !! ?? Tiam sis xab maim ntawd luag nrov thiab
mas...Xyoo ntawd tsis yog tub Nruas lov , ua president na ??  Hmoob
Vaj yog yog tus twg thiab....1 chim peb ho paub nws thiab
laiv....hheheheh

Nouka & Nres awd,
Neb mas txawj ua txujci tawgpaj tsis txitxiv kawg lawm nawb.
Tamtseeb...yog muaj tseeb li nej hais tiag mas! ntshe kuv yuav tau rov
mus saib kuv niag pog i seb pos available lawm laiv yog li naj.
Hahaha...
TseemYeej.

Nres,
...xyov 73-74 Maiv Kub yaj puas tau  president, ntshai yog tus loo
Yog li no tej zaum lawv cov kawm DD yuav paub zoo yom.  Maiv Kub xws
li yog kawm DD laiv puas yog nas?  Nej cov kawm ntawv DD nyaj tseem
muaj tus cim xeeb zoo nco tau tias nej ib tus female schoolmate tau ua
paj tha los loos pab tha ib zaug thiaj paud?  Thiab puas yog koj hais
tias yawm poj ntxoog Hmoobvajusa no yog yawm tub Nruas no nas?
Hehehe...ntshe koj txhom tau poj ntxoog by accident lawm pob?
Peace,
HK

................
Yog mas, maiv Kub kawm DD mas....saib lawv cov kawm DD thiaj paub zoo
xwb laud...
Yawm ntxoog  Vaj suad mas xyov puas yog tub Nruas es...!!! tu nruas
tsis yog Vaj os...yog K.
thiab kawm Lycee VT as....
lawv haib kawg sub laiv xab maim ntawd na

...
Tseem Yeej as...
Es koj niag i....  ho yog leej twg maj ???  ahahhahahah...Ntxhi rau
peb, peb mam pab koj saib puas available maj....:):):)
Tsis available rau luag...tiam sis yog tus yus hlub ces nws yeej
available all time rau yus lub taub hau os...hahahhah.
Puas tsav yam depend yus lub taub hau xwb mas koj e....
los koj ho qhia saib koj koj tu kheej yog leej twg, ces tej zaum peb
twb ho paub koj niag I zoo lawm thiab laiv ! hahahhahah....lub ntiaj
teb no nqaim nqaim li os....:):):)

dag xwb...txhob vwm vwm os...tuav yus lub hlwb tus tus xwb mas..hehheh

Nouka thiab Nres....aw,
Tus Hmoobvajusa no mas tsis yog aib Tub Nruas Kwm nawb........nws yeej
yog hmoob Vaj.....nws kawm nyob Lycee nws nrog YingB, Xeeb Thoj, Xeeb
Thoj xaiv kaub,Yias Thoj ua yog Tuam thoj tus kwv, Yaj Tooj (Nom Tooj
yawg Vam Khwb tub) lawv cov no ib phaum.........Thaum Tub Nruas Kwm ua
tus coj tag ces yog Lis Xab tus yuav Kiab Thoj (dr Suav thiab Xeeb
thoj nkawv tus muam)...... ua txog kiag xyoo peb tawg teb chaws tsis
sub.....Uncle Tseem yeej mas thiaj paub zoo txog cov no.Peb tus muam
Maiv Kub Yaj  hlob Suav Yaj tus ntxhais mas nws tsis tau ua tus coj
nawb.....zoo li nws tau ua tus lwm tswj rau Tub Nruas kwm los Lis Xab
xwb.
Kuv nco tsis zoo lawm........vim thaum ntawd nad......Nouka koj EV
TAWS muag nyob pem LOOJ CEEB.......ho kuv ces tuaj nyob Vees Cas laub
dej muag rau cov Nom xwb ces nco tsis zoo lawm nad.
Hais txog Hli ces Nou ka.......koj twb hais hnub i tias yog nyob-b es
yus tus txiv lam los taij tias yuav-v niam yau ces ......kav tsij tso
nrawm nroos kom mus sai-ai xwb no ned......Yog li koj puas paub
tias........luag tus txiv pheej zais-s niam yau ces kawg nrov mus
nrhiav yus tej nyuag qub KIAV ROJ xwb los mas.
Nres.....sub koj nim tsis paub kuv Uncle Tseem Yeej los?........tseg
kiag qhov yuav qhia nws tej qub zaub rau nws....nawb.........koj puas
paub tias thaum peb tawg teb chaws.......Tseem Yeej niag hlub cia li
tso nws pov tseg rau Nplog teb es......Tseem Yeej cia li ua neeg quav
cawv tau ze xyoo pob mam rov ua neeg zoo.......yog koj tseem qhia rau
yawg mas kuv tseem ntshai tsam yawg lam rov lo nkaus xwb
lauj.......ha...ha.....ha.....nws tsis yog pab ntxhais kawm nyob hauv
Dongdok nawb, nws kuj tsis yog pab ntxhais nyog hauv Phauj Xis lawv
thiab.
Hmoobvajusa,
Koj puas yuav tuaj nrog kuv noj fawm thiab tsoo Beer xyoo no maj?

.........
.....Phwv aud....koj paub ntau yam kawg.....kuv lam tso dag xwb os,
zoo li ntuj qub qab, kuv nco tsis tau tias muaj 1 tug hu ua Tseem Yeej
no sub na !! hahhaha :):):)...tej zaum yog npe tshiab lawm xwb...Phwv
as, koj tus tseem zoo tswv yim, piav dab neeg rau peb mloog saib
maj....hahhaha.
Tseem Yeej lawv sib hlub npaum li cas, thiaj yuav msu VWM  li
ntawd ??!!! ..hub xam los mas tus puav neeg kuj muaj hmoo thiab laiv
yom ...hahahhah.
Phwv....yog tseem muaj txoj sia nyob ces kuj zoo mas...kuv muaj 1 niag
npawg es...20 xyoo tom qab, cav rov nrhiav nrhiav naj has.... tuag
taug...mus ces hnov tias nws niag qub zaub twb msu tom teb laug
lawm...no mas yawg cia li npo pa nyob ntshaus ntsho li ...ntxim khuv
leej yawg thiab mas...

Nres ...aw.
Ua cas es nej cov ua tij no hlwb yuav mus tsi zoo kiag lauj......uncle
Tsem yeej thov txim nawb nawb kuv yuav qhia koj lub npe rau
Nres.....li cas los neeg yeej pauub koj coob-b tus lawm.
Nres nws yog Lis Tub me......tus Lis tub Paj Tsab........tus Lis tub
loj mas yuav Ntxhais Thoj ned yom.
Peb tus kwv tij Ntaj Yaj mas yuav Lis Tub tij laug tus ntxhais Paj
Huab Lis.....koj nco lawm lod?
Hos peb tus muam Rhia mas yuav Yij Foom Lis ned...koj puas nco.
Hias li no ces koj paub lawm lauj.....Koj ces kuv yeej paub zoo lawm
txhob ntshai-ai nawb.

Nres....aw,
ntshai kuv tsis paub nws pob ??!! Hos koj wb tsis sib paub thiab
os ...hahahha- Hide quoted text -
Ua li cas ib chim mas zoo li koj kuj paub neeg coob tus kawg,ib chim
ces ho zoo li tsi nco qab neeg lawm....aw.
Ntshai koj ua li Muas Liag (Ntxoov Liag) thiab Tsab Mos (Ntxoov Mos )
nkawv hais rau kuv tias me kwv Phwvnyawm....aw......wb ces muaj tej
chim koj 2 niag tij laug no twb tsis nco qab wb 2 lub npe lawm
nad.........ha...ha....ha.....koj puas zoo li nkawv maj? kuv mloog mas
koj muaj ntsis zoo li ntawd lawm laid?
Uncle Tseem Yeej mas thaum pib mas yeej tuaj kawm hauv Lycee tiam sis
tom qab no yawg mus kawm nyob Dong dok lawm.yawg tsis yog los Fab Kis
teb los ..........hais ncaj los mas thaum yawg tuaj rau Thaib teb ces
peb cov nom txwv tsis pub Meskas xam phaj yawg kom tuaj rau
Meskas......yawg thiaj mus rau Canada yawg mam los ped los rau Meskas
teb.......ntshais ib qho koj zoo li kuv tij luag YingB lawm thiab yus
tej phooj ywg los cia tsis nco qab lawm xwb.Koj yuav tsum paub Tseem
Yeej xwb-b nawb.....yawg sai xyoo twg peb ncaw npa cov hauv Vees Cas
xub nrog cov Dong dok.....mas yawg tuav rawv lub me paj taub cem pab
Dong Dok tas zog kom ncaws keej zog no ko.......Xyooj Thoj yog tus
ncaws nyob sab laug......yawg tua pheej tsis nkag.......mas Uncle
Tseem yeej cem tas zog kom yawg khiav ceev thiab sib zog ncaws
zog.......lub caij ntawd mas Xyooj Thoj yeej yog ib tug khiav ceev
kawg nkaus nawb......yog yawg muab tau npas ces yus yeej caum tsis
tshua tau lawm.
Hos koj ces ua li cas kuv thiaj tsis paub maj? koj puas kam kuv hais
koj npe rau hauv no maj? txhob lam twv kuv laid.......koj ces kuv twb
paub tias thaum peb nyob hauv Vees cas koj nrog txiv plig lawv nyob
nad.......hais npaum no xwb ces koj yeej to taub zoo lawm....cov tub
kawm ntawv los kuv paub tas txhua tus.....cov ho tuaj kawm XF los kuv
yeej paub txhua tus.........cov ntxhais nrog phauj Xis lawv nyob los
kuv yeej paub tag tib si.....haub yaub tham ntau hwv lawm ces cia lwm
zaus tso mam tham nawb.

Phwv as...koj mas...hlwb tseem zoo heev li os !! thov qhuas....thiab
thov NYOO zoo  zoo xwb, yeej tsis twv hlo li....hahahhahha....kuv ces
tsawm tshaj 2 tug koj hais nyob Santa Anna lawm thiab  hhahahah...tawm
nraum zoov, twb tsis nco qab rov los tsev lawm ...hahhaha.
Mloog li koj piav mas koj nco zoo zoo npaum li nyuam qhuav yog nag hmo
xwb !!! haub yaus....
Kuv ces tsis paub cov hluas ntawd tas tas...paub Lis tub Loj, Lis Tub
Me...tus tub Paj Tsab mas tej hnov npe ntau dua tim ntsej tim
muag...ces ntev ces cim tsis tau ntsej tau muag lawm...
Phwv as; mloogt koj tham tham ; zoo li yus cav hluas hov ntau
tuaj ...hhahahhaha

Phawv as...yog li lov !! Cas koj paub neeg coob ua luaj li koj na....
Yog li ntawd Tseem yeej puas yog los fabkis los naj ?? Thaum ub luag
kawm Dong Dok pob lov ??
ntshai kuv tsis paub nws pob ??!! Hos koj wb tsis sib paub thiab
os ...hahahha

Nres....aw,
Ab....yab..yab......koj mas kuv twm koj cov lus ib kev twm ib ke
luag.....luag-g mob plab kiag...aw.....yog yus mus nraum zoo tsis nco
qab rov los tsev lawm ces koj yawg.......hlwb xiam loj kawg lawm
nawb........Koj saib maj YingB los cia li tsis nco nws tej phooj ywg
li lawm thiab tiag......niag Hmoobvajusa ntawd mas xyoo 1969-70 ntawd
YingB thiab yawg kuv yog phooj ywg kawm ntawd ib hoob ua ke no
laid......YingB muaj 1 lub Bicycle xim ntsuab (green) lawv mus ncaws
npas pem Thaj luam kuv los mus saib lawv thiab yawg Hmoobvajusa mas
muab YingB lub bike caij mus caij los ncig ua si.......YingB yog tus
txhom npas.......yawg Hmoobvajusa tseem nco tau,kuv kuj tseem nco
tau....YingB cia li tsis nco li lawm........Yawg HmoobVajusa ntawd
tseem nco meej kawg nawb.Tab sis nws ho tsis nco qab kuv lawm.Raws li
kuv paub mas yawg paub sawv daws coob kawg....nyob li Yaj Tooj,Yaj Luv
nkawv 2 kwv tij,Muas Nplooj me (yuav peb tus muam Npauj),Muas
Nuv,Bounmy Muas(tusno tsis yog Muas chojkwv o) Muas Taws,Npis Muas
(tus me-e).....thiab coob-b tus.
Es koj puas tseem nco tag nrho cov nyob hauv txiv plig lawv maj? ua li
koj hais kuv tsis nrog nej nyob tiam sis kuv tseem nco tau li koj hais
hnag hmo tiag.........nco tau lub npe tus neeg ntsej muag tib si
ko.......koj puas nco qab aib Kuam Yaj (yuav Dawb Lauj) Tswb thiab
Xeeb nkawv tus muam,Yaj Muas loj,Yaj Muas me,Yaj Tub,Yaj Vwj (DYD kwv)
IM ua Tsaij thiab Hawj kwv,Fwj Hawj (Nom Suavtub), Tsab Thoj (Suav Lwm
tub), Xeeb Thoj los Tsheej yuav IB Lis Dr Los tas lawv muam tsis
sub,Dr Suav Thoj,Lis Yee thiab P{ov nkawv 2 kwv tij,Tuam Thoj thiab
Yias Thoj nkawv 2 kwv tij,Lis Pov Lis thiab Lis Tub nkawv 2 kwj
tij,Lis Pov Yaj (dr Lis Pov Yaj) yawg yuav Mos Muas Ntaj lawv tus muam
ntxawm,YingB thiab Kuam Lis nkawv 2 kwv tij,Yaj Ntaj,Yaj Txhiaj,Yaj
Xyum thiab Yaj Com nkawv 2 kwv tij,Yaj Thoj los Yaj Teeb, Yaj Hwj, Yaj
Ntxawg tus hais lus txhaws-s qa,Vaj Riam,Lis Zeb yuag,Yaj Me,Tsab Mos
hmoob roob Kub twm,Vaj Ntxawg,Lauj Lis Txiab,Laus Lis Lauj, Muas
Neeb,Lis Neeb tus no tuag lawm,Vaj Ntxiag,Yaj Mas. Ntaj Thoj,Vwj
Hwm,Vwj Pov hmoob Roob kub twm, Vwj Pov tus dawb-b ,Yaj Ntxawg me tus
no siab ceev kawg,Yaj Looj (Dr Nyaaj Looj) (Yaj Txoov tus tub) Vwj Nos
hmoob roob kub twm,Xeeb Thoj xaiv kaub, Hwm Xyooj thiab Hawj Xyooj
(me),Hawj xyooj (loj)....ab.....yab ua cas yuav nco peb tej kev ua
si......mus khawb Qos hmab soo tim lub pov txwv Naj khoos ua luaj
lauj......xav kom lub neej hluas thim tau es rov muaj ib zaug
ntxiv........yog koj xav paub kuv ces tuaj nrog kuv noj fawm hauv
Fresno xyoo no nawb.