KUV TSIS YOG expert TABSIS KUV NTSIB IB TUG HMOOB UAS UA NUM TIM TSEV 5 CEG DC uas nws paub txog tej kev cai meskas TUAV txog FOREIGN AGENTS uas ua num 6ib lub teb chaws txawv meskas. hnov nws piav mas tsis yooj8 rau ib tug neegnyob USA no ho mus ua NUM 6ib lub teb chaws txawv USA.
AGAIN KUV TSIS YOG EXPERT PAUB TXOG FABNO ZOO KUV TSHUAS YOG MUAJ SIJ HAWM NTSIB IB TUG POAUB TXOG FEEM NO XWB. HNOV MAS ZOOLI THAUM GVP TSEEM CIAJ NWS KUJ TAU NUG TUS HMOOB TIM DC TSEV 5CEG NONTAU LO QUESTION RXOG KASMOOS NEOHOM. hnov mas tsis TSEEM CEEB NPAUMLI MUS NTSIB KIAG TUS PAUB2liib tug HMOOB XEEMVAJ tim DC lub tsev 5 ceg

Ua tsaug kws mej tau tawm ntau yaam tswv yim txug Tsaav Zeb lub luag num. Qhov kuv nug mas vim kuv tau moog koom Tsav Zeb lub rooj saablaaj nyob Bouasavan taag lug mas kuv pum Tsaav Zeb present nwg 3 nqe kws yog paab kev kawm ntawv, paab tsev khu mob hab paab tsim khu lub tebchaws nplog. Dhau le ntawm Tsaav Zeb has tas yawg ua dlejnum sawv cev america rua nplog hab sawv cev hmoob/nplog txawv tebchaws rua nom tswv nplog.
Kuv txhaj nug Tsaav Zeb tas ntawm nwg 3 nqe lug ntawm yog nomtswv nplog hab america le dlejnum. Txawm muaj Tsavav Zeb puab hab tsi muaj los nplog yeej yuav ua lawm. Yog ho muaj cov sawv lug paab los haj yam zoo tabsis yuav tsi tau yog caij.
Kuv nug Tsaav Zeb ob nqe lug ntxiv xwb. 1. Kuv nug tas yog koj raug tsaa ua num sawv cev america rua nplog tag nua txhua yaam america yuav ua rua nplogteb puab puas saab laaj rua nwg ua ntej? 2. Kuv nug tas yog cov hmoob/nplog rov qaab nua, kev ncaaj nceeg puas muaj? Yog thaum tsi muaj kev ncaaj nceeg nua yuav moog has rua lub oos kaas twg hab leej twg yog tug yuav paab has? Tsaav Zeb puab khabnab tsi kaam teb kuv cov lug ces kuv txhaj ca le lug tsev lawm.
Kuv tseem ho pum yawg interview huv suabhmoob tas yawg yog ib tug politician yuav nrug nplog has cai rua peb hmoob hab nua ces txhaj ua rua kuv ib nyuas nyaav sab tas tsaam yog Tsaav Zeb tsi paub yawg txuj num zoo es yawg ua num yuam kev lawm nua xwb. Taam kuv tug tsi txawj politic nuav noog xwb ces tub pum qhov yuam kev lawm.

Tug kwv Yawgnomdub,
Koj nug tau tub hab lub tswv yim koj nug ntawd zoo kawg nkaus le lawb nawb, le cov sob lug kws koj nug rua nraag nuav tas...
Very good question, Tsaav Zeb teb tsi tau koj le laus tug kwv aw, Tsaav Zeb ua num sab nrau dlaim tawv xwb tes yuav teb tsi tau koj cov nqai lug tseem ceeb hov le ov, nwg tub tsi paub txug nplog lub luag num kev txim khu haiv neeg nplog le, puab lam muab nwg tsaa ua cuav moj zeej rua hov xwb, thaum puab yuav thaam qhov tseem ceeb kws tsi pub tuab neeg nov ces Tsaav Zeb tsi muaj npe nkaag moog noog le lawm ov. Tej kws Tsaav Zeb has tas nwg yog ib tug politician ntawd yog yawm has dlau zog tug cam lawm ntag ov.
YTK

NEJ YUAV CAV LI CAS LOS66SIAB KUV MAS TOM QAB HNOV TUS KWVTIJ XEEMVAJ TIM TSEV 5CEG DC PIAV TAS CES KUV XAV TIAS TSAVZEB HOM HAUJLWM MAS NTSE KOM TXAUS NO KUJ YUAV SIVNYOG YOG NTSE TSIS TXAUS MAS KAWG MUS TSUJ MESKAS TXOJ CAI CES MAG LUB NYHAV2.

Tijlaug TseemYeej, txhob siv-v zog laub koj tus ol flien nawb! yog nraus no ces siv kub xwb nawb vim koj tus ol flien tseem raug yawg niamyau nplog cov khawv koob yawg tseem feeb tsis tau meej pem pes tsawg! kuj sim! kuj sim!

Dr. Soua,
Koj puas nco qab txog thaum nyob Vib Nais, kuv ua hauj lwm nrog mab ywj looj rov los txog rau hauv camp Vib Nais, kuv tuaj pem nej lub Camp 3 khoob 2 kuv ntsib koj tab tom nrog lawv cov ntxhais Hmoob Vaj Hmoob qaum teb ib tug ntxhais tham tham ua si kuv hais koj tias tus ntxhais kos npe hu li cas koj teb hais tias hu ua Rhia Vaj no, tab sis nws ho muaj ib tug hluas nraug Hmoob Thoj lawm thiab no, koj puas paub txog kuv yog leej twg, tus ntxhais Hmoob Vaj ntawd mas tus tsi loj pes tsawg tab sis nws zoo nkauj tsawv thiab.
YTK

Dr. Suav;
Cas yuav ntxim hle Yajtshajkoob lub me nab kaj ua luaj ne?  Ntu no yawg zeej zog lawm. Yajtshajkoob kom koj twv yawg ces twv kiag.
Vajncuab5

YTK, Koj puas kam kuv qhia Koj rau sawv daws hauv no maj! Nyob Vinais tsis muaj pes tsawg tus neeg paub hais tias kuv tau tham tus hluas nkauj Koj Piav ntawd li nawb.  Tus hluas nkauj Koj Piav ntawd ces tam sim no nws yuav tus hluas nraug Hmoob Thoj Koj hais lawm. Nkawv nyob Denver CO. Piav li Koj tham no ces yog kuv xav hle Koj daim nplooj thaum twg Los tau.

Vajncuab, kuv tsis hle YTK daim nplooj cia YTK thuam thiab cem sawv daws Kom txhua tus tso. Yuav tau cia muaj tej tus hais taus taus thuam taus taus li YTK sawv daws thiaj li hloov Los coj ncaj coj zoo. Qhia me me rau Koj hais tias YTK tsis yog cov Caiv plawv nawb.

Dr Soua...
Ua in tug dr qhia ntawv diam es tseem hais lus li tus menyuam yau li koj thiab Los?.
Kuv twb vam tias koj yuav pab daws cha ze cov teebmeem no....
Du

MKy ol flien doctawm pov xaivkaub aw,
Txhob chim-m mas. Koj twb tau 1 lub MEDAL thiab 1 lub nceb ntse lawm ne, kuj cia TsavZeb tau 1 daim MEDAL thiab 1 qho fake position thiab. Luag yeej faib haum-m las sav, you can't have them all.
Tej niag qua ntxi no ces, yog kev sib khib xwb os. Thaum kawg, TsavZeb yeej yuav tawm dej txias (Kuv twb hnov nej twg-g twb hais tias Thuj Nplog twb tsis txaus siab rau TsavZeb tej lus lawm no ne.)
Hois koj los, thaum twg koj qab phom lov dab lawm ces, niag ntse lwj yeej yuav tso tes plau thiab xwb las mas. Koj seb kuv yawm unko Lis Noos ne pua yog li kuv hais maj? Hahaha...
Yor ol flien TseemYeej 4 ever.

DU, kuv twb yog kiag Tsav Zeb tus kwv kuv ho tsis paub tias Tsav Zeb ntsib/muaj teeb meem dabtsi uas yuav tau daws, nag hmo kuv thiab Tsav Zeb wb nyuav mus nuv ntse tsis hnov yawg Piav dabtsi li as. Hos tag kis wb tseem yuav mus ua Cuab Tsav rau ib tug niamtij lub ntees. Puas yog Koj cov dab neeb/saub qhia Koj yuam Kev lawm...........

Dr. Soua,
Koj hais li hauv qab no tias....
Yog koj hais li saum ces koj rab hneev tua xu deb lawm laus, koj tsi paub tias kuv thiab hlob Nais Koos Nkias Pov Yaj wb yog ib phaj nawb, kuv tau tuaj ntau lwm thiab los xyuas hlob Nkias Pov rau Saint Paul, thaum Foom ua mov noj khi Foom tes Foom tau hu kuv tuaj koom nws rooj Mov kuv thiaj tuaj ntsib Yang Txhim loj yog Yaj 9 txig, kuv los yog Yaj Cuaj Txig kuv thiab hlob Nkias Pov peb mas dab qhuas thooj hais li no koj paub, kuv yog phaum laus lawm nawb Nais Koos Nchaiv Kuam Yaj uas mos txwv poob saum ntuj los raug nws ntawm sab xub pwg peb sib paub zoo, kuv tuaj mus nyob xyaw lawv tau ib ntus rau pem lawv zos tsi deb tsi ze, tab sis kuv tsi nyob tsev nrog lawv lub caij ntawd kuv ua me ntsi dej num rau mab dawb Looj Ceeb lawm.
Hais txog ntawm uas kuv tuaj ntsib koj tham hluas nkauj ntawd mas, tsi yog kuv tseem hluas hluas es kuv tuaj ua hluas nraug, yog kuv tuaj me ntsis dej num rau hauv lawv pab Hmoob Vaj qaum teb thiab Col Lis Lauj lawv muaj me ntsis lus, ces lawv yuav kom kuv mus nrog mloog no ces kuv thiaj li ntsib koj xwb, lub caij ntawd kuv twb muaj 4 tug me nyuam lawm ov, koj xav zoo zoo saib koj puas tau ntsib ib tug laus nrog koj tham ob peb los xwb mas, lub caij ntawd koj yog tub hluas, koj txiv thiab Tooj Npliam Yaj uas yog Nyiaj Tsab txiv los li cas nej nyob tib lub As qhaas tsi sub ov raws li kuv nco nav, hos Nyiaj Tsab Yaj mas yug tau ib tug me nyuam txawv txawv ces txawm tsi nkaws, thaum ntawd kuv tseem tuaj xyuas nws tus me nyuam thiab, Nyiaj Tsab tuaj tuag tsaug zog rau USA no lawm ne.
Yog koj npav twv kuv rau cov hluas hluas uas koj paub koj pom lawv no ces, ua cas los koj yuav tsi paub kuv li nawb, kuv ntseeg tias lub caij ntawd nej cov hluas tsi paub kuv zoo, Tsav Zeb kiag los twb paub kuv tsi zoo thiab, rau qhov nej yog Hmoob kab kheem loom moos Pham qhaum Hmoob ib txwm nyob ntawd, kuv mas yog Hmoob Xeev Khuam nrog Maj Vaj Pov ua ke tom tiaj nras los rau nej sab teb chaws li ntawd, koj nco ntsoov tias kuv yog phaum neeg laus uas kawm ntawv college Samthong nrog Dr. Pov Thoj Xaiv Kaub lawv phaum tab sis kuv tseem ua nws tij me ntsis lawm thiab nawb.
Koj rov xav zoo zo saib seb kuv yog leej twg tab sis yog paub lawm no ces txhob yaws kuv thi hauv ov yog paub kuv lawm nav, tab sis tsi yog cov koj xav li uas koj hais rau Vajncuab5 saum nawb, kuv yog cov caiv plawv tiag tiag li ov qhia tseeb rau koj.
YTK

Tijlaug Yajtshajkoob;
Txhob txawj txawj tham txog Foom Yaj, Naikoos Nkias Pov Yaj, Naikoos Nchaiv Kuam Yaj, Rhia Vaj uas yog Nchaiv Vaj Vaj tus ntxhais thiab yog Muas Vaj tus muam,  tsam mag yaws this hauv nawb.  Vim tag cov pojntxoog hauv SCH no leej twg los xav paub thiab xav pom Yajtshajkoob.  Naikoos Nkias Pov cov tub Kaus Yaj, Thoob Yaj (Nyiaj Thoob Yaj), Nruas Yaj, Nkaub Yaj, Foom Yaj, Tsheej Yaj nrog rau Pov thiab Looj lawv kuv paub zoo.  Yog leej twg xav paub Yajtshajkoob ces nug Foom Yaj, nug Maj. Vaj Yeeb Lao Family, nug Lis Hais ces ntsiab tau Yajtshajkoob.
Vajncuab5

YTK, oil, oil.... Kuv yuav tsum hais li es Vajncuab thiaj tsis nug-g Kom kuv qhia Koj rau yawg.... Yog kuv tsis hais li ces coob tus phoojywg hauv no yuav Kom kuv qhia Koj rau lawv xwb-b. thaum nyob yeej Vinais Koj tseem hluas tag npaum li, Koj sawm siv muaj 4 tus menyuam lawm ntag!  Raws li kuv nco mas Koj nyuav Los yuav Pojniam Tim Thaiv teb xwb sav..... Kuv tijlaug nai maum Mab neb yog ib phaum neeg xwb nev.

Vajncuab, yog vim licas Koj ho paub Tsev neej tsa Hmoob Vaj ntawd zoo ua luaj? Paub tus ntxhais, paub leej txiv thiab tseem paub tus nus tib sis.... Puas yog YTK neb yog ob kwv tij.... Twb tau 35-40 xyoo no lawm neb tseem nco tau tias kuv paub tus hluas nkauj ntawd ib zaug los lawm. Kuv twb tsis nco qab lawm, neb tseem rov muab lub Kev txhab dig Kom voos dua.......

VajNcuab5,Txiv Suav thiab yawg YTK,
Yog ua li cas nej thiaj paub tus ntxhais hmoob Vaj Rhia tsev neeg zoo npaum. Rhia tus nus Muas Vaj mas yuav Txoov Yaj Thoj tus ntxhais hlob.Thaum nkawv sib yuav yuav nyob hauv Fresno.Muas mas Muas tuaj poob rau Florida mam khiav tod los rau Fresno.Muas tus muam hlob Ia Vaj ces yuav Lis Xyooj Col. Lis Lauj cov kwv tij  tuaj nyob Australia lawm.
Ntshai yuav yog li VajNcuab hais lawm tiag pob......ntshai kuv tsis paub YTK lawm lauj......Kuv mloog YTK tham mas ntxim li nws yuav paub peb tus tij laug Yaj Lwm ua hauj lwm nrog cov mab dawb ib yam li tij laug Txhim thiab.
VajNcuab yog vim li cas es YTK yuav paub peb tsev neeg zoo ua luaj?Nws puas txheeb peb maj?Koj puas paub tus Tooj Pov Yaj ua hauj lwm nrog caub Fab nws yog cov tsawg txim? kuv tsis yog hais Nai maum Yaj Thaiv tus kwv Tooj Pov nawb.
Koj tau tuaj CA los xyuas kuv nawb.
Sib ntsib dua.

Phwvnyawm, ua li cas Koj ho paub tus hluas nkauj ntawd thiab.... Tham mus tham Los peb paub tib co neeg xwb. Phwvnyawm Koj kuj paub neeg coob kawg thiab laiv..... Puas yog koj thiab nws tus niam laus neb sib paub thiab? Kuv qhuas qhov Koj tseem paub nws tus txiv thiab paub hais tias mus nyob qhov twg lawm...... Txhob nug-g moo lawm tsam Nyab lawv tsis pub mov noj nawb.