Yexus
zoo
tus
Cov yawg,
Kuv yuav rov mus noj peb caug pem toj siab ces lwm hnub peb mam sib
ntsib dua.
lc

Kuv hnov tias CobFab mas txawj npaas kawg no. Ua cas ib txhia tseem
raug taus phom thiab. Piav los seb, yawg!

Thaub LC {^|^},
Hahahahahaha....ua tsaug qhov koj qhia peb os nawd, tiag tiag ces kuv
yeej twb tsis paub txog PK tus/cov tub tuav ntawv hlo li nawd.  Yog koj
tsis qhia ces yeej tsis paub li.  Ua li Nom Suav Hawj lawv pab txiv tub
ho yog leej twg?  Hais txog Bee Muas lod, hnov tias PK twb muab yawg
ncaws tawm hauv Caub Fab puag ntxov lawm es zaum no yawg thiaj mus koom
tes rau Nyiaj Looj Muas, Muas Kub Paj Xit, Dr. Lee Pov Yaj, Fwm Xyooj,
thiab Xeeb Xyooj lawv pab Caub Fab tshiab no ntag.
Cas tseem yuav ua txuj noog kuv tug niag zij qab nkis li ko na?  Koj
twb yog tus tseem keeb cag Caubfab ces koj yuav tsum paub tias PK & ZZ
nkawv tuag li cas rau li cas lawm los mas.  Yog koj tsis paub thiab ces
peb cov nyob hauv SCH no haj yam yuav tsis paub hlo li ntag nawb.
Oh, by the way, koj puas paub tias yog vim cas Vam Mab Yaj ho tsis tau
nrog Yaj Thoj tuaj nyob rau tim Meskas teb no?  Hnov luag qhov ncauj ua
zog xwb xyov puas muaj tseeb, tab sis xyov ua cas Yaj Thoj twb yog Caub
Fab tab sis txog thaum kawg NEOHOME ho yog cov tos yawg tuaj rau USA no
tiag.  Something is wrong!
Again, thanx for the info.

Kuv los kuj yog ib tug qub cobfab yav ntuj thaum ub thiab tab sis ib
txij li khiav tuaj rau US no lawm ces rau rau siab mus dob pos lawm xwb
tsis nrog leej twg mloog qab mloog hauv txog nej tej kev dhia teb chaws
lawm. Hnov tias PK tuag, tsis yog tub sab tua tab sis yog luag cov tswv
ntuj coj nws mus ua teg dej num nruab yeeb lawm xwb es kom nej kav tsij
rau rau siab ua nej teg dej num saum yaj ceeb no. Tiam sis raws li hnov
mas lam caj yawg mus nruab yeeb lawm, nej cov tub teg tub taws ntawm
phav cobfab cias li ntxeev siab thiab sib txeeb ua tus loj yuav sib
txiav caj dab ua yam li suav daws vwm tag tus li lawm. Ua li ntawd es
pk thiaj li tsis pom qab yuav lais gas thiab phuas dej num los rau tus
twg. Tseem hnov ntxiv tias yawg cov phub loos mas nyob nyob cias li
hnov tej lub suab hu lawv txawv txawv sau nruab ntug tuaj kom cias li
npaj siab lawv yawg qab mus pab yawg no ne.  Coob tus kuj quaj tsis los
kua muag vim tsis paub xyov yog dab los yog neej lub suab hu no. Nej
cov tseem nyob ze ntawm cov Cobfab kuj qhia peb saib ziag no lawv cov
lwm thawj ua puas hnov xov ntawm PK li cas ntxiv lawm los paub.