the fact of the matter is..jesus was a bastard boy according to mary (his maternal mother)...cuz she did not know who the father is.
it is ok to believe that jesus is a god..but keep it to yourself...more importantly, paub tias koj muaj ib niag qau...yog tsi mauj qau, ces tsi muaj babies...koj yuav txawj yuav ntse li cas los xij, yog koj tsi paub li no, ces koj ruam dua tus npua lawm..ces xob hais hais lus  ntau ntau ntshe yuav zoo dua.
hnub no neej yag meem txom es hais lus siab koj lawm los...xob hais lus ntau ntau, cia li thov koj tus vajtswv kom zam txim rau kuv xwb.
ny

yah...
koj yuav mus meem txom txog vajtswv ua dab tsis....
kuv xav mas peb yuav tau muab phua lub ntsiab(noob) kom kawg kiag ho. Yuav tau
tuaj tham txoj vajtswv txhua yam (qhov zoo nrog qhov phem kom tag), es peb
cov tsis tau tseeg thiaj li paub txiav txim siab ma...
Kuv xav mas tseem yuav tuaj muab vajtswv lub qe tev kom tag nrho thiab? Tev ib
yam li qhov koj hais, thiab ntxiv rau na?
ibobpebyogkawg

ibobpeb hab yag.
Meb muaj kev txaug kev txhum luj heev lawm los caag
hnub nua vaajtswv yuav meem txom meb taag npaum lawm os
Yog meb tau ua kev txhum ntau yaam hab luj heev lawm
Tsi muaj tug yuav zaam tau meb lub txim lawm nua tes
ca le sawv tseeg moog lawm tim cov nteeg ntuj es.
Moog leeg meb tej kev txaug kev txhum ntawm vaajtswv
xub ndag, Meb ham le yuav tsi mmeem txom os nawv.
haaaaaaaaaaa..Caag yuav laam muaj cov tuaj Post tau
tej yaam txawv ua luaj moob.

koj phrase 1 mas yog tiag vim ib tug neeg tsis paub nws txiv yog leej twg ces yog  bastard(menyuam tsaub) li koj hais tiag mas TABSIS hom menyuam zooli ntawd mas muaj feem rais los yog tus coj thiab tus muaj koob npe kawg li thiab ov. suav tus nom uas tua yeej ntau tus huabtais thiab muab daim av sua los koom ua ib lub teb chaws xwb twb yog ib niag tsis paub nws txiv yog tus twg li thiab. vim nws niam yog ib tug neeg muaj2 nyiaj tus hluas nkauj. tus muaj2 nyiaj muab tus hluas nkauj ntawd pub rau huabtais. tus hluas nkauj ntawd mus yuav huabtais tsis tau txwm 9 hlis twb ywg ib tug tub lawm ces neeg yeej tias tus menyuam yogniag muaj nyiaj tus vim tsis txwm 9 hli rau tom huabtais ces kuj yog muaj hauv plab mam mus yuav huabtais. huab tais tias yog huab tais tus tub vim muaj ib co menyuam yeej tsis nyob gauv plab kom txwm 9 hli. tus niam kiag mas twb tsis hais li huabtais hais zoo li nws tseem xav tias yog nws tus hluas nrau muaj2 nyiaj tus menyuam. los txog niaj hnub no suav cov expert twb tsis sib cav tsis haum zaj no.
mus saib wikipedia los yog zaj movie A STEPINTO THE PAST ces nej yuav paub zaj kuv hais.

Nyob lub tebchaws ywj pheej ces koj muaj cai hais txhua yam li koj xav tabsis nyias yeej yuav tau txais lub txim li nyias tau hais thiab tau ua los lawm, tsi muaj leej twg yuav lav leej twg lub txim.
Koj txawm yuav hu Yexus ua menyuam tsaub, koj txawm yuav hu Yexus ua neeg phem, koj txawm yuav hu Yexus ua tubsab, koj txawm yuav hu Yexus phem npaum li cas los xwj, Yexus yeej zam txim tau rau koj tibsi tabsis qhov koj tsi lees txais nws ua koj tus tswv Cawmseej ntawm yeej tsi muaj kev zam txim li.
Yexus yeej yog Vajtswv los xeeb ua tib eeg thiab mus tuag saum ntoo khaublig ua tus tsiaj los hloov theej tibneeg kom tau txojsia. Yog koj tseem pheej tua tsiaj theej koj kuj yog koj saib tsi taug Vajtswv. Koj thuam Vajtswv cov tubtxib ntxhais qhev qhia nws zaj kuj yog koj saib tsi taug Vajtswv. Qhov no yuav tsi muaj kev zam txim.
Kuv yeej yuav thov Vajtswv zam txim rau koj tabsis qhia meej tias kev zam txim yog los ntawm kev lees txim xwb. Yog koj tsi lees txim yeej yuav tsi muaj kev zam txim.

kuv hais puas yog?
koj twb tsi paub tias yexus yog menyuam tsaub ne...qhov tseemceeb koj twb tsi paub tias kuv lub ntsiab yog dabtsi ne...kuv tsi yog los cam txog yexus with koj...temsis kuv los hais qhov tseeb seb koj puas paub seb kev tseeb yog dabtsi xwb.  txoj kev ntseeg cia lwm zaug mam tham.
nco ntsoov, muab kev ntseeg los ua kev tseeb mas yuam kev loj kawg...
1 +1 = 2...(fact)
1+1 = yexus (belief)
muaj qau txiag pojniam txhiaj muaj taus menyuam...nyob nyob tsi lam muaj yexus hauv plab...koj tsi ntseeg kuv...koj muab koj niag qau txiav kiag meb...tsi ntseeg kuv ces txiav povtseg kiag xwb...koj thiaj paub qhov tseeb.
tso dag xwb xob tusiab nawb...
but to answer 123, kuv tsi yog meemtxom txog vajtswv or yesus....kuv meem txom txog txoj kev ntseeg xwb...ua li luag hais, yog mauj txog 1 ces tham txog 1 xwb...xob tham txog 10...
ny

cov coj kev cai tshiab mas yeej tsuas hais yexuslos theejneeg lub txim li hmoob siv tsiaj mus theej neeg lub txim. kuv mas xav paub lub txim yesxus los theej yog lub twg kom  paub tseeb2. qhov hmoob siv tsiaj mus theej txhoj/txim mas yog hmoob muaj mob vim muaj dab coj tus plig mus lawm ces yuac tau siv plig tsiaj thiab xyab ntaw mus txhiv neeg tug plig rov qab ntawm dab los kom neeg zoo mob. yam ntawd yog lub txim hmoob siv tsiaj mus theej. es lub txim uas yesxus los theej ne yog lub twg kiag ma?

idont'know...
yog yuav muab hais qhov tseeb tseeb ces...lub mob lub aws twb yog vajtswv muab rau neeg ntiajteb ne (vim nws tsim txhua yam)...thaum kawg, vajtswv los thov txim ntawm noobneej..los tuag pauv txoj kev mob kev aws no...
vajtswv mas yog ib niag dab uas npam loj li loj os....koj muab xav ma...thaum kawg yexus tseem los txeeb vajtswv lub npe....yexus tseem coj vajtswv lub npe los nwj noob neej ntiajteb, los ntxuav noobneej kotaw...nws tseem coj vajtswv lub npe los tuag saum ntoo khaublig rau ntiajteb neeg pom txog vajtswv txoj kev txhaum...yexus tseem coj vajtswv lub npe los rhuav cov jews (israelites)...tseem los muab vajtswv cov tibneeg ntxias sis tua, sis cais ua pab ua pawg...tej no yog kev npam ntawj vajtswv xwb.......
ny

Yawgnom...koj saib ntawd no es koj pmam li paiv rau peb noog nawb....noobneej puas yog los ntawd ob tug tuab neeg no lug????
http://www.bing.com/images/search?q=adam+%26+eve+picture&id=5B1E83C0A1BD5419B335F55CDC46E094AC736E56&FORM=IQFRBA#
Kuv yuav nug koj mentsiv tas ...Hmoob puas yog Adam & Eve nkawv cov noobneej hab???? Yog hab tsis yog los koj pav tuaj ???

ntawd yog yexus hom thiaj los ntawm adam/eve los ov. yog science ces los nram AFRICA los rau yav qaum teb pem no. yog hmoob ces los ntawm nkauj maum nraug nus los. nyias muaj nyias hom nyias hais nyias chaw neeg tshwm sim los. tus yuav ntseeg hom twg los 66siab ntseeg. lwm hnub peb muaj ciam dej ciam av no ces ntseeg txoj cai uas tswj tau sawv daws ua ib haiv xwb ces yog hauj lwm kawg. nyob meskas no ces ntseeg lawv txoj cai freedom of religion ces leej twg yuav mus coj txoj twg los ywj nws siab. cov yuav nyob twj ywm tsis mus ntseeg ib txoj kev cai tshiab los tsis txhaum ib yam tsav tsi. kuv ces pw twj ywm nuv ntshes xwb. caws tus nuv rau tom pas dej ces pw qhoos2 thaum twg lub tswb ntawm tus nuv nrov mam sawv los rub ntses rau hauv nkoj xwb.

muab tham tham ces tham dav dav lawm...temsis nco ntsoov tias qhov tseeb tseeb tsum tsum uas leejtwg los paub (except cov christains) ces...
yexus yog tawm hauv pojniam ob ceg los xwb...yuav tsum mauj ib niag txiv neej muab mary txiag thiaj muaj yexus...tsi yog vajtswv los thawjxeeb...
neej yag

koj kaav thuam vajtswv ntuj lov  qhia rau koj tia koj lub neej yuav rau kev nguaj siab tsi muaj hnub zoo  tswv yexu yuav rau txim rau koj tia tia li mos vjtswv hlub koj og phooj yws  thov koj zam txim rau lawv mos vajtswv ntuj awg

FREEDOM OF RELIGION leej twg yuav ntseeg tus TSWV twg los ntseeg hos tus tsis ntseeg ib tug TSWV li los yog nws haujlwm. cov ntseeg mas WEEKEND yuav tau mus koom thov VAJ TSWV pem church hos kuvli mas ntseeg ntses ces weekend kuv mus tom OTV mus nrog ntses tham kasmoos teb chaws. cov WHITEBASS LUAJ XIB KHAU LOS LOJ ZOG ME2 thiab mas txawj thamkom haum siab nyiam kawgli tiag. tham2 yog tau ntses no ces muab luas kom zoo2 mam nqa ib co mus tom U 6 tus 22 li tus no:
https://drive.google.com/file/d/0B-_0drg7WMjlUmtIMFRZbjFXUVE/edit?usp=sharing
nqa cov ntses muab luas kom zoo2 mus 6 tus no mas nws zoo zoob siab HLUBkom tas nws tej txujci kev hlub kom yus tsis nco khuv xim cov niag maum to qab tim ub uas tau tham tsis tau muab tsav li lawm. yog tsis ntsib tus tom U nop luv kuj tseem khuv2 xim nco2 tus puav tim VIBNAIS thiab tiag. nco mas ib tug tim 01 uas yog tsis muaj neeg pom mas nws twb nyob twj ywm 6 kuv zuaj thiab kov ywj siab. yog muaj neeglos ze mas nws txawj thawb thiab muab kuv sab tes nplawmkom txhob nyob ze2 nws thiab ov. khuv ximmas kuv NPWB DHAU tsis muab nws coj mus tej qho kom nraim me2 mamli muab nws hno nrawm2 kom tiav kiag. TSUV TUM ib tug pem 03 thiab zoo zoob nkauj ntxim2 nyiammas yog tus pem 03 ze xamhab kuas-n 03. tau tham lo puav lus nruab hnub xwb. yav lig zog hn ub pooblawm mas mus tsis ntsib nws ib zaug li. tus maum plaub hau caws no mas cov hluas nkauj VIBNAIS tus kuv nyiam tshaj yog nws. cov hluas nkauj VIBNAIS yog tau nwslawm ces lwm tus muab pov tseg tas nrho los tsis khuv xim tsis khib li lawm.

Daniel(Devnyaum),
-Sciences have been proven that 100%: ♂+♀= Baby. There is no chance(0%) a ♀ would be able to reproduce her own a baby.
-Religion keep saying that: ♀+0=Jesus??? Any proof?
We living in 21st century, tsuav peb txhob hais tias Jesus yog menyuam tsaub, menyuam tsaub los yog tib neeg, peb tsuas hais tias nws yog ib tug tubtxawg tubntse no xwb. Koj saib seb maj; tomtej ntees mob ntees tuag yog tib co menyuam tsis muajcaj muajces sawv los tuav tej ntees no lawm xwb, cov menyuamnom menyuamtswv tsis muaj tus raustes li lawm ne, Jesus did the same as well.
Koj txhob coj li cov Catholics uas thaum ub muab yawm Galileo coj mus kaw-aw tuag kiag lawm vim Gallelio tsis ntseeg tias saum qaum ntuj muaj VajTswv. Los yog cov uas muab pog Joan of Arc; cov Catholics Fabkis ciali muab nws cab mus hlawv ciaj-j even nws twb pab cawm tau lub tebchaws rau Fabkis nyob txog zij ceeb no.
TseemYeej.

meskas txoj cai FREEDOM OF RELIGION no mas tau hauj lwm kawg tsisli mas yob ib pawg neeg twg VWM ntseeg ib homkev cai tuaj coob zuj zxus lawv yeej mus ntes covtsdis ntseeglawv hom religion los 6 TXIM kom ciali muab nws hom kev cai ntseeg POV TSEG los couj lawv  hom nkaus xwb. yog tsis mnuaj tej cai no TZSWJ mas tej tugli DAVID KORESH nram WACO TEXAS ham tsi coj cov mos2 14 15 tej ntawd mus yog nws cov  MAUM TEEV NTUJ PEM, CHURCH tas los tsis muaj neeg hais tau. yog nej tau ua CAUBFAB tim ub nej mam khiav tawm mas nej yuav hnov cov SAUB tus niam teev ntuj tom ub tsev kheej. nws xaiv tus zoo zoob nkauj tshaj plaws ntawm pawg neeg nrog nws ua caubfab. kom tus maum no mus nyob tom lub tsev kheej TEEV NTUJ. stus saublos kuj nyob tomlub tsevkheej teev ntuj thiab ntag. TEEV2 ntuj ib ntus ces tus maum to qazb 22 PLAB ciali zais tuaj lawm mam nug ces tus ma3um top qab mam qhia tias nws mus teev ntuj tom tsev kheej yav LIG2 tsis muaj neeg tuaj teev ntujlawm tshuav tus maum thiab tus saub xwb ces saub  twb muab nws mos2 ua dev ua npua tas. dhauli ntawdlos ces saub niaj hmo nrog nws pw uake los tau ntau hlilawm.
tej kev ntseeg no mas neeg yeej TXAWJ2 VWM. YOG TSIS MUAJ CAI KHOO mas ib ntsis neeg ciali muab txoj kev ntseeg los ua advantage QUAB YUAM kom lwm tus neeg cojli tus neeg VWM NYIAM. CIA KOM MUAJ IB TXOJ CAI TSWJ khov kho leej twg yuav cojli caslos mus coj hauiv nws tsev xwb TXHOB MUS NTES quab yuam lwm tus neeg kom cojli nws coj. kuv yuav ua neeb ua yaig ntau nruas nphis nphaslos ku8v ua hauvkuv tsev kuv tsis yuamkom mr. A thiab mr. B yuav tsum ua neebli kuv ua. koj yuav mus ntseeg lub church tua teeb tom MPLSlos koj mus koj. koj TXHOB YUAM kom mr. A thiab mr. B yuav tsum nrogkoj ntseeg church tua teeb. ntshe nej ho0 NCAJ2 heev xwb kuvli mas yog mus churcj tua teeb. ua ntej yuav tua teebkuv twb mus sawv kom ze tus 22 kom ze tshaj 15 feet. thaum tua teebkiag ces kuv ncaj nraim 6 kuvlub homphiaj muab nws khawm muaj zuajkom txaus2 yees. kom ib ntsis thov vajtswv tas no ces kom nws nrog yus mus MOTEL6. vimliu ntawd kuv thiaj tsis mus koom church tua teeb. leej twg yuav muslos yog nws hauj lwm.
ua zoo tsam ho ntsiob cov maum HMOOB to qab tus puav uas thaum i nyob hauv st.paul no tabsis TSIV mus nrAm TNlawm ov. hnov mas tus no yeej tos ntsoov kom ib nyuag nti qhov muag pem church mas nws twb mus pibloo nws thaj kom tau TSA tus pastor tom church. muaj ib tug pastor mas DIM zaum puavlawm vim nws tus niaM TSEV MAS caum rawv tsis pub dhau tus niam tsevlub qhov muagli 5 feet tus maum to9 qab uas tsiv mus TN no twb caum2 nws tus pastor los ntau zaus TABSIS XIAM HAUJLWM VIM  trus maum no pib loo nws thaj kom tau tsav tus pastor ces pastor tus poj niam tus nthe thiab tswm plaws ntawm ib sab. ob niam cia li nyiam plam nyias txav deb2. tus maum to qab no twb TAU NUM 6 nws hom txujci no loslawm ntau rawsli hnov HMOOB TN piav. cov hmoob tsiv mus nyob nram TN twb muaj tus puav txiv neej MAG tus maum to qab no muab TSAV2 tejkhub niam txiv hmoob nyob nramTN lub neej LIAM TXWV tas vim tus tuaj tw tso tsis taus tus maum to qab no pov tsegli lawm. hnov mas tus maum to qab no muaj MAGIC nrog tactic kom cov tuaj tw VWM NYIAM 100% tsis mus ntsib tus maum to qab no ces yeej nyob tsis taus hauv tsevli lawm thaum kawg ces yeej ua ntujliab teb ntsuab kom nws tau mus cuag tus maum to qab no xwb2 li. hnovlawv piavlikuv nyob puag pem MN1 no los kuv twb RHIAB vimkuvpaub peb cov tuaj tw no mas MAG ntxias yooj8 yog ib tug to qab txawj thab kom peb VWM NYIAM nws. tsis tasli los kuv twvb ntsib ob tug tom U muaj kuv tsav2 kuv twb LEM VWM NCO NKAWV los tau 10 xyoo no lawm. TSUV TUM nuav mas yogkuv rho pum hab ntsib mas nws yuav THOV2. OHYO thaj nyuag QUB uasnkawv nyiam2 xwb RUAG dlhau thaj kom nkawv thov2 ces twb tsis yog thovkom tsum le hos. thovkom 66sab loo ntxiv kom ntau zog xwb. 55555555..eeeee. tseem SIV thaj QUB ces bnkawv yaj yam thov kom sib zog me2 ntxiv xwb os TSUV TUM RUAG:
https://drive.google.com/file/d/0B-_0drg7WMjlQzdFODVrWHBTaTA/edit?usp=sharing
yog ntsib tus no mas txav kom deb tshaj 10 feetov tsam tos yus pom nws twb mua yus nqus tas 1oz ROJ lawm ov. dhau zaum ib ces koj yeej nyob twj wm 6 nws tawbli nws nyiam koj yeej KAM2 YEEM2li lawm ov vim nws hom MAGIC yeej tau noj 100% txhua zaus nws ZSIV nws thaj tuajlawm.li ntawd tau ze 10 xyoo los no kuv thiajli tsis rov qab mus tom U li lawm vbimkuvpaub tias yogkuv mus ze tom Uli 25 miles ces kuv yuav tseg tsis tau mus cuag nws me tom nwslub apartment. ygtxog nwslub apartment ces kuv tejkhawv koob thaiv2 kuvlos ploj tas cialub cev 6 nws TAWB YWJ SIAB. LI IB OB XUAJ MOOS TOM QAB NTAWD YUAV TAWM HAUV NWSLUB APARTMEMT LOS NRAUM PARKING LOS TSSAV TSHEB XWBLOS TSEEM XAV NRHIAV IB TUG PAS LI ib ob mev los ntig thiaj muskev ncaj9 me2. ceevb fajk tsam nws muab yujs RHO ROJ ntau yus ntshaus ceg ov.