Nyob zoo ib tsoom Hmoob, tsis hnov peb cov Hmoob coj kev cai tshiab Catholic hais...xav paub hais tias cov Txiv Plig tuaj nrog peb Hmoob nyob sab teb chaws nplog puas tau ua phem thiab tau "rape" cov ntxhais Hmoob los Poj Niam Hmoob ? Puas tau "sexually abuse" ?
Puas tau muaj zoo li no los tsis muaj ?

ZOOLI KUV YSIS TAU HNOV IB CASE li ov tabsis kuvlos khuaj dhau vim 1975 kuv nyuam qhuav yog 6 xyoo xwb yog txawm muaj ntau caselos ntshe tsis paug txog kuv pob ntseg. yog piav txog caum qaib sib ncaws  thiab ntau tujlub mas kuv yuav yog #1 tsawv thiab ntag. txua tujlub mas kuv yog #10 tseeb2 vim kuv txua tau lub cev riav2 no mas kuv n qa mus thovkuv tij laug kuv yawglos kuv txiovlawv TXHIJLUB HAU KOM TUS2 xwb vim kuv mas TXHIJLUB taub hau ib riG TOM NTEJ IB RIg tom qab ib pliag mas yav ped MAG puas2 riam LIAM TXWV TAS. kuv siom txuas tasis muaj 10 lub los tshuav ysios ntau. muaj ibluib nkaus2 thiJ TAU NUM ME MEB XWB viml;ub ntawd mas kuv txua tus taw yog ib nti ntev lub duav mas twb tsis tshua muaj ib nti ntev .kuv pom nunyuam yaU TUAJ pib ntau tujlub no ces kuv nqa loo kuvlub luv2 ntawd ntawm tes tsis nqa hlua thiab pas li. lawv tias jkoj tuaj tom qab tso peb ntau ua ntej no loskuv nqa loo kuvlub mus khwb nkaus 6 p;em lub chaw phiaj kuc rovlos zaum puag nram no saib. lawv mas sib tw ntig ntwg mus QUJ kuv.ub me2 kom PLOJ ntaislawm hauv AV. npig npeeg tas vim luv dhau. leej twg ib nyuag nphav me2 los kuvlub ntyawd tig2 dhia2 mus txog tomn ub rov KHWB nkaus vim lub duavluv2 tus taw luv2 yog nws tsais khwb mas nw tsislam nrisli laud. thaum twg yuav kom nws nris mas nws twb yoglub tau hau rov khwb nkaus tuaj sab hauv. vim kuv lub yeej khwb pem phiaj ua ntejlawv ntau raug ces yogkucvlub ropv khwb. kuv kom lawmn SEM kom yeej lawv tso pua2 zaus loskam tibsi. kuv ham tsi mus zaum tsaws LUAG nro nrob kom SEM TIAG2 nawb ku9vluvb kiv2 heev nov lawm ov. kev cai ntau rtujlub muaj SEM yeej musli ntawd. lawv SEM2 ib ntsislawv nkees ceslawvkom mus lawv mas ts kuv ntau no xwb. ua2li ibntus tom qab no maslawv NTXUB2 KUV thaumlawv pom kuv tsis nqa hluas thiaj pas nrogkuvli maskuv twb muablub luv2 ntaws hnab ris lawm.

Cov Txiv Plig kuv paub tuaj rau Nplog teb ces tsuas yog T.P Nyiaj Pov, T. P Neej Vaj. T.P. Vaj Xwm, thiab T.P Txhiaj Foom xwb... Yog muaj lwm tus los kuv nco tsis tau lawm... Twb yog vim muaj T. P. Nyiaj pov es koj thiaj paub sau tus ntawv Hmoob ko ntag... ces hais dab tsi yuav tau xyuam xim nawb mog... YingB

YingB,
On Thursday, June 5, 2014 6:34:31 AM UTC-7, ***@charter.net wrote:
... ces hais dab tsi yuav tau xyuam xim nawb mog... YingB
Raws li kuv nyeem nws cov lus, nws tsis tau liam leejtwg nav. Nws tsuas xav paub xwb sub as.
Bro.TseemYeej.

tus T. P. Nyiaj pov no ces zooli txawm yog ib tug TP. uas thaum nws tas sim neej tim FABKIS twb tseem kom HMOOB TIM MESKAS no mus ua kev DAB QHUAS  PAM TUAG pub 6 nws. kuv hnovli vim cov mus PAB zaum ntawd yog HMOOB MN thiab WIS. cov peb paub thiab yhnov los ntevlawm thiab ntsis sub ntag. TRLIGIOON ces nyias mus ntseegli nyias nyiam hos kuvli ces yuglos yog HMOOB kuvlam ntseeg kuv HMOOB HOM uas HMOOB twb ntseegloslawmntev nteb mus kom tas tiam no. lwm tiam yuglos yog  MAB yog suav no kuv mamli ho mus ntseeg MAB SUAV hom. yog mus nram RENO,NEVADA mas kuv ho xaiv tus maum twm DAWB xwb2 li vim nws daim tawvlub cev yog #1 kiag lawm. heev npaum,.i ntawd los piv tsis tau tus nkauj HMOOB tom U. YOG XAIV kom los nrog kuvkoom ib yig neeg mas nkauj HMOOB thiaj yog kuv hom maum twm DAWB mas SIV ntawm2 kom tiav nram RENO muab pob tseg yus mam dhia kom ceg LEM rov mus tsev. nram RENO KIM dhau ntshe yuav tau TSIV mus nram SAN DIEGO kom nquag no mus ntsib cov ncej LAJKAB nram MEX. ib tug ncejlajkabli 5-10 tej ntawd xwb tseem NCHAV tshaj cov maum ywm dawb pem  RENO tsisli no ntshe yuav mus cuag HMOOB SUAV vim peb tus puavkwvtij twb mus cuag loslawm thjiab piav tias yog #1 thiab  #100 puavleej nyob pem suav teb. tus zoo zoob nkauj tsis muab ib yam 6 yus tib me2 li lawm ces muaj nyob pem suav hos tus PHEM2 dab tuag nkig tes taw twb DAM ibkhuaglawm los nyob pem suav teb tibsi.
https://www.youtube.com/watch?v=dXvU4R8Nq_k
mus ntsib tus no mas n tshe yuav xav kom lub hnub txhob txawj poob li pob.
yus cov yas tes ntawm ib sab tes muaj 12 ya 25 hours yus tau 12 rov sausd ces SIV NYOG lawm. tabsislaus2 40++ li no xyov puas taulawm ov thaum kuv yogli 30++ kuv mus ntsib tus tom U mas 24 tau tshaj 12 vim nwsl ub cev tseem ceev2 nruj2 heev.
https://drive.google.com/file/d/0B-_0drg7WMjlLU5GT3RaanpLd00/edit?usp=sharing

Aib Tseem Yeej,
Kuv nkag siab kawg los mas... Tab sis nyob2 es leej twg cia li lam tuaj question hauv no tias Yingb, Tseem Yeej los yog ibhai... (nyob France?) puas tau ua phem thiab tau rape cov ntxhais hmoob/poj niam hmoob no ntshe peb yuav tsis txaus siab rau nws thiab laiv... Brgds.,  yingb

txiv plig ces..yeej tuaj rau suavteb tau ntev lawm....the last great txiv plig invasion was after 1700 when hmoob swb suav...at this time hmoob tsi muaj kev cia siab...ces ib txhia tig rau txiv plig.
personally i do not believe that hmoob daj hau at all.  i believe cov daj hau  yog a result of pojniam hmoob having sexual relationship with txiv plig xwb.  so yes, i'm there there were cases.

cov nkauj hmoob blonde mas ntxim tawb kawg yogleej twg tsis tau tawb mas pab tu siab yug los nkim sij hawm. hos kuv mas tau zaum puav ua hmoov lAWM. BONDE fun TSHAJ COV TSIS BLONDE. pem suav teb lawv yuav txhawv ces rioob hav twg  los los tsis yogkuv haujlwm. qhovkuv nyiam yog cov nkauj blonde mas FUN2. hom no mas mn uaj tsawg heev lawm ov. cov tub hluas HMOOB BLONDE mas tim HIGH SCHOOL peb muskawm uake 1989 tej ntawd tus tuvb hluas HMOOB blonde thiaj tau khawm maum twm dawb cov mos2  rseem kawm grade 9-12 xwb dhau li ces peb cov hmoob dub hau tuaj tw 5 pom 5 ntsib li os npau suav tseem tseeb zog.

Nam tsuvtwm yag awd,
personally i do not believe that hmoob daj hau at all.  i believe cov daj hau  yog a result of pojniam hmoob having sexual relationship with txiv plig xwb.  so yes, i'm there there were cases...
Koj qhov comment, yog personal doubt xwb, tsis muaj solid evidences.
Kuv hnov tej laus tham mas, nyob pem lub menyuam zos hu ua "Thajkhej" xeev Xiengkhouang, yeej muaj 1 tug poj puthawj muaj 1 tug mes nyuam txivplig ntag nos, tabsis, kuv ho tsis pom.
Sex Scandal mas yeej hnov-v los lawm, txawm li cas los; tsis k-k li os, peb twb muaj 1 tug nyab Hmoob, thawj tug menyuam "daj hau", tej niam hlob txiv ntxawm; tus yuav hais li cas los muaj, ua 6 tus tub yeej ntsoos zog ntag. Tsis ntev, tus 2 los daj hau, s/d suab ntsiag zog, tsam no, tu 3 los daj hau thiab; leej txiv ua siab luag ntxhi lawm xwb ntag las as.
Kuv mas kuv yeej tsis muaj discrimination against leej twg li nawb.
TseemYeej.

tseem,
qhov koj hais mas yog niam txiv twb yeej muaj "blonde" genes lawm...es thiaj li tshwm menyuam dajhau.
qhov kuv hais mas yog where hmong blonde gene came from xwb.  kuv tsev neeg kiag, muaj neeg dajhau coob.  kuv yawg kiag, plaubhau liab/blonde.  kuv txiv kiag tseem muaj hazel eyes...and yes, fwjtxiv ntev 10 inches diam...
cov uas tsi paub ces hais tias mekas nyuam qhuv ntsib hmoob xyoob 1940s..temsis qhov tseeb, european yeej tuaj rau suavteb ntev lawm....2 3 pab twb tuaj uantej 1700 lawm thiab.  yog li no, peb hmoob cov muaj 4hau daj ces yog lawd txiag muaj xwb.  temsis, ua ua ces, blonde hair skip generation....nyob nyob thiaj li tshwm yoog cov meskas no.
yh