cov Naiskhus thiab yog Pastor twb yog cov PAUB CAI heev YOG MUAB PIV 6 PEB IB TSOOM NIAM TXIV UAS TWB MUAJ POJ NIAM MENYUAM TIM UBMAMLI TUAJ MESKAS NOV. YOGLAWV ho ua txhaum cai los lwm tus ces zaujm ntshai2 muag PAB tsis tau. ob hom no ces twb yog cov #2 puab kiag ntawm cov JD lawm thiab xwb yog hais cov PAUB CAI. kuv ces paub 0.0001 tsawg npaumli no xwb vim kuv tau kawm yog chav STREET LAW tim HIGH SCHOOL thaum kuv tseem kjawm kawm grade 11 los yog 12 xwb. cia 6 cov PRO li JD ho tawm tswv8 pab. yooj8 tshaj ces yognqa pas nuvntsses muslawm tom pasdej mus nrog CARP thiab WALLEYE tham kasmoos xeb,  TSUB TUM ho los noj $ kawgli thiab tiag. khees zog mas yog SMELT nqa lub net txhob pub loj tshaj 2 feet mus yawm kom puv tsheb los tsis muaj neeg K. 1989 PEB MUS YAWM IB ZAUG PEM duluth MAS tau ntau kawg puv 8 lub thoob dawb coj los txog tsev mas muab faib puv ob peb lub freezers KAV kuv tsev neeg li 5 xyoo tom qab ntaw vim thaum kuv muskawmtas tom U kuvlub freezer tseemtshuav li 4-5 pob ibpob kavli ib ob pluag.SMELT mas #1 kawg vim cov pob txha me2 mos2 tsislam khuam tau yualub cev ib qho ces 6 siab nqos xwb tsis txhawj txog tej pob txha SMELT. TSHUAVli 1 hlis tom ntej no xwb ces kuv yuav rov mus YAWM SMELT in zaug vimlub 4 hli thaum temperature nyob thaj tsam 40 degree F ces yog SMELT lub sij hawm. thaum ntawd mas thaum tsis tau nqes hauv dej mas tsis xav nqes vim no no heev tabsis thaum nqes iblwm lawm mas ho9 tsis xav tawm rov tim ntug vim cua hlob mas tim ntug nho tshajli hauv dej lawm ov. zaum ntawd peb mus yawmli 5-6 tus mas tus twg txeeb tau lub net ma xav kom yog tus yawm tasli vim tawm eovlos tim ntug mas no nob zolli povb txha yuav tawg nqe loo hauv dej ces ho khees zog. peb yawmli ib xuaj moos xwb ces lub thoob twglos puv tas. yog xab kom txjhob muaj limit khoo ces SMELT yog #1 yawmli ib xuajmoos ces qhov twg yus nqa mus rau ntses los puv tas. tabsis SMELT MAS tawm thaum tsaus ntuj heev2 xwb ov pem duluth na. pom VDO hauv yo9utube mas ALASKA hmoob ho yawm nruab hnub no ov. ntshe yuav TSIC mus ALASKAS MUS YAWM smelt kom puv freezer thiab mus nroglawv  NOJ NYIAJ XYOO. lub state ped yeej muaj nyiaj xyoo TAX refund pabloslawm ntev txhua xyoo ib tug neeg 4-5 txhiab rau hauv ib xyoo ces yog yus tsev neegli kuv 6 leej ces ib xyoo taskuv yuavtauli 30 txhiab nyiaj pub dawb. HMOOB thiab muab ALASKAS hu ua  NOJ nyiaj xyoo no mas vim keeb kwmlo lus yogli ntawd raws li peb ib co kwvtij ua tsiv mus 6 ALASKA piav pub 3 hnov. lawv tiasMN thiab AK ces ntsib SNOW ib yam xwb no ces kuj ua 6 kuv kub siabkawg tiag.
https://www.youtube.com/watch?v=27HlombXtoI

Tug twg maag tug xau nuav lawm ces txawm yuav dlim lub vuj hluas los yeej kawg kob huam taag. Yog yaw tau ua lawm tag los cas rua neeg ua rua neeg thauj xwb, hua yog yaw yeej ncaaj nceeg es raug ab lam xwb nua los thov kuas yaw muaj txuj kev muaj yeej.

Yog bond $50,000 xwb kuv xav tias qhov case kuj tsis serious npaum twg thiab...
http://www.greenbaypressgazette.com/article/20140401/GPG0101/304010276/Hearing-delayed-ex-Green-Bay-teacher-s-sex-assault-case?nclick_check=1

case no tub ceevxwm twb INVESTIGATE thaum FEBRUARY los txog tav no  lawv mam li ARREST no mas kuv xavlawv twb tau ECVIDENCES zoo txaus yuav bring a case to closure lawm. tub ceev xwm lawv mas haj yam ntshais tsam arrest ces yus tus tub tuav cai ho SWB mas lawv tsis LAM NTES yam tsis muaj ECIDENCE TXAUS2. TXOG THAUM LAWV ARREST CES LAWV YEEJMUAJ EVIDENCE ZOO TXAUS LAWV TUS THAWJ TUB CEEV XWM lub siab lawm nws thiaj li PUB nws cov tub ceev xwm qeb qes mus NTES ib tug neeg hauv PUBLIC community. case no mas kuv xav tias tus xibfwb no muaj feem SWB yuav yog feem ntau dua 50/50 lawm. novlos yog P0ERSONAL opinion xwb tseg 6 cov JD mam li tawm lub tseem2 ceeb vim lawv thiaj yog PRO TSIS YOG pre KAWM CHAV street law TIM high school LI KUV TUS NO XWB.