GVP has left the HMONG to his own world beyond our reality MAKING that LWADER position VOID just as any natural THINGS on EARTH any VOID space will be quickly fill -up who is moving to fill up that POSITION is unknown at this time at leastI did not hear anyone to show ib PUBLIC to declare he is cCAPABLE to LEAD THE HMONG. there was alittle blurp that one og GVP´S SONS is LEADING THE VANG but lookslike that was more of a VANG family shuffling instead of for ALL the HMONG as GVP was doing when he was alive. someun official blurp seems to point the finger at the LEE some point to the VANG on e og GVP´S son but NONE HAD BEEB publicly announce. WE HMOONG ARE in a disoriented time that we know of noithing to do in term of kev tsa HAIV kasmoos. everyone is just w8ting to see who will ciome up to be the LEADER. JUST a natural VOID SPACE situation. if people see GOLD in that position people will fight to move into that position BUT at this time that position does not seems to get GOLD rather it needs lot of GOLD to survive in that role so people are SCARED TO MAKE move into that position. it will probably takes awhile before we know the RESULT. as for your question of a century to lwad HMONG that one will be the one who can tsa HAIV for the HMONG people. whoever can do it will likely take the crown since that had not happen yet that crown is still UNKNOWN. in computer science we say $leader==NULL
thaum neegtseem rhiab2 no mas tsis muaj tus kam tawm los qhia PUBLIC tias nws los tuav tes num COJ HMOOB lawm. TABSIS thaum neeg tsis rhiab lawm mas ho tawm ob peb tug los sib txeeb thiab sib tog kom ntsej LIAB2 tus twg los yuav tawm los tiav GVP tso tes num 6 nws lawm. leej twg hais li no mas kuv tsis KK. kuv xav pom seb nws ua tau dabtsi PAB HMOOB LAWM XWB. feem ntau mas yuav SIV tib lub tswv8 hmoob siv rau cov koomtsishaum uas yuav kom hmoob PAB tam sim no lwm hnub nws mam PAB hmoob. hom no peb twb hnov cov KOOMTSISHAUM lub twg los hais ib yam kom HMOOB mus txhawblawv lub koomtsis haum kom lawv tau NYIAJ thiab muaj zog ces lawv PAB tau HMOOB KIAG. thaum twg HMOOB mus tchawb tau lawv muaj nyiaj millions ces lawv ntsiag to mus yuav TSEV thiab tsheb zoo2 xwb ces TAS..˙lawv tsis KK hmoob lawm thaum ntawd. cov koomtsisjaum nyob CA thiab MN yeej coj li no. yog leej twg tawm plaws los COJ HMOOB los kawg SIV tib lub tswv8 li cov kioomtsishaum no. tsis ntseeg los mam saib mus. GVP NCAIM tau ob xyoo no HMOOB tseem hiab2 tawm los hais hauv PUBLIC tias nws los khaws txoj num kasmoos leg mus lawm tom ntej. lwm hnub mas ho tawm ob peb tug. raws hnov thaum tseem VWM mas thaum hmoob ua kasmoos tsa HAIV mus txog tiaj rhawvzeb twb yog qhov kawg ntawm kev ua kasmoos tsa HAIV hmoob twb koom tsis tau los ua ib tug THAWJ tseem yog ob tug zoo mas yog ob tug puavleej koom caum kom NYABLAJ TAWM DAIM av blog. YOG TXOG NQE NO LAWM NO CES HMOOB MAM CIAJ HAIV ib zaug ntxiv. kuv tias daim kabxev hmoob piav2 txog tiaj rhawvzeb kuv twbhnov hais hmoob ciaj HAIV rau pib tiaj rhaws zeb ob tug kuv VWM los nrog kuv tham tias yeej yog ib qhov hmoob twb hnov ntawd lawm xwb ntag. nkawd piav mas sai2 no ov. cia sim saib seb yuav sai li cas. mus pw tom lake nuvntses mam tig pob ntseg thiab computer rau SCH yog muaj mas kawg pom hauv SCH no v xwb2 ntag. mam nqa mobilephone mus siv txuas rau internet hauv laptop zaum saum  nkoj nuvntses. CHIM no muab laptop thiab phone cuam tom pas dej tsis yog cuam tus nuv xwb ov. mam kom tus 22 mus khaws. CHIM ZOG NTXIV no ces mam khiav los pem HOTEL tsav tus 22 kom txaus2 yees no nyaj tsis nco qab CHIM lawm. thaum VWM2hnov mas peb cov nyob pem havzoov tamsim no yog lub keeb uas yuav kis toj kis pes kom HMOOB nrog nyablaj sib tua mus kom  tsam no zooli hmoob tseem rhiab2 tsis pom kasmoos tsa HAIV tshwm li lawm pom hauv youtube mas muaj ib lub mus pem THAIB/PHABMAB/BLOG ciam teb li XAIVKAUB lawv pab yog ib pab yuav tsa HAIV tabsis ntev los no kuj ntsiag tsis pom post VDO ntxiv tom youtube lawm xyov puas tseem ciaj sia. zooli lawv twb tsis sib haum li yuav rho NPLAIG nkaus xwb ntsis sub. yog leej twg ho paub zoo muab piav kom peb paub me2. cov pemciamteb mas zooli lawv kuj heev kawg mus tuavtes nrog phabmab thiabTHAIB kom lawvmus nkaum rau tej chaw ti2 tsis muaj npeli ntawd.cov hmoob tsawg2 li ntawd xwb twb tsis haum siab ib tug ua ib yam twb tsis haum tus tod lub plawv. ci nqaij noj xwb twb tsis haum hausdej los twb tsis koom ib lub pasdej. zooli rhiab2 tav tsam ntog tus puav ces tiav num. pom lawv tsis haum li no mas haj yam xav mus nuvntses tsis nco qabtxog kasmoos. ntshe txhob nqa phon thiablaptop nrog mus tom lake lawm. coj tus 22 nrog yus mus xwb khees zogli mus nuvntses gho mloog nraim kasmoos. muablaptop thiab phone pov rau tom lub lake tobli 20-30 feet ces kasmoos kawg tiav sai2 yog tig loo los thab tus 22 lawm xwb. tsam no tsis yog ntsib ob tug tom U no nyaj tsis ntshai heevlawm.

Yawm Mog tag mam Hlub awd,
Koj txhob take kuv tus tub tsaub no tej lus seriously os. Kuv twb yog nws txiv kiag uas tau aim nws niam thiaj muaj nws es nws tseem tsis xam tias kuv yog xeem Most Powerful xeem thiab. Yog kuv tsis ua nws-s niam ntsaj laws mas yeej tsis muaj nws nav Hahaha...I AM POWERFUL!
Koj hais yog lawm las mas: "Xeem may have no meaning to the next generation", yog pheej xav tias yus xeem loj tshaj ces yeej swb luag lwm haiv.
Bro. TseemYeej sr.