1, Hnov rumor hais tias Nchaiv Suav Vaj tuag tom nkuaj lawm no puas yog tiag los yog dag xwb na?
2. Hnov tias Hmong WI thiab MN twb mus muab America cov nas tua noj tas lawm no puas yog? American mus tua na npaum twg los tsis muaj na li lawm (lawv blamed Hmong hunter xwb)
3. Hnov tias hmoob nyob MN yog cov hmoob uas muaj millionaires txog li 10 leeg lawm no? Qhov no puas muaj tseeb?
4. Hnov tias thaum i Maiv X zoo zoo nkauj los yeeb yog vim nws muaj plastic surgery (everywhere in her body?)
5. Hnov tias cov hmoob sib tshum sib tshum es thiaj li plam (tsis muaj ib tug mus ua tau senator nyob MN?)
6. Hnov tias Dr. Yang daus ntxub VP tshaj plaws, thaum VP tuag Dr. Yang Dao yeej tsis tuaj saib VP li no ne?
......
......
......

#2 tua NAS hauv MN mas ntaub nkaus kuv hav pliaj ntag. kuv tua nas noj lawm tiag. yuav kom tu noob mas DAG 101% yog tias tua2 tsawg tuaj lawm no mas ze mentsis. tsis ntseeg tuaj nov THAWB KUV LUB LAUB KUV MAM TAW TES MUS NRHIAV NAS MA tsuis tu noob tseem tshuav yog tsawg lawm xwb. tom WIS. los kuv mus tua nas tod tibsi lawm vim lawvkammuag ticket tua na tua yij nev! kuv tseem yuav lawv pgau ntawv lawv qheb privateland pubmus tua no kuv twb yuav phau ntawv mus tua private AV tibsi lawm cov kuv tua tau ces kuv muab NOJ DULUG. txausluag mas kuv pom kuv yog ib tug tau daim BS mus tua nas tua moslwj thiab mus nuvntses yog #1 txauskluag ibhom ntxiv uasikuv pom mas ib co tau BA thib BS mus yug qaib sib ncaws keej kawg. tso nyiaj tuaj lawv tog ces muaj 90% yeej. vimlawv saib noob qaib sib ncaws zoo2lawm. tus twg tsis keej ncawslawv coj mus ncaws lauj kaub tus kwvtij KAUB mas ntshe sab kawg lawm. zoo mas yog lawv tsis coj cov txawj2 ncaws nuas ncaWSA lauj kaub XWB OV. nyaj tuskwvtij KAUB tsis sabheev vim cov nmus ncaws nws yog cov niag RUAM2 tsiskeej ncaws xwb. tus qaib twg keej heev no maslawv mam tseg ua noob. lawv qhabnab no yog BA, BS xwb tiag haj3 hib3 :D
KOJ LWN QHOV RUMOR mas kuv tsis paub

#4 qaib zoo nkauj vim qaib cov plaub neeg zoo nkauj vim nws tu nwslub cev thiab pleev tshuaj. yoglawv txawj txua ntxiv PLASTIC los yoglawv haujlwm. yus pom hauv duab thiab VDO lawv zoonkauj22 ntxim tawb ntxim khawm xwb twb khib2 vim yus tsis tau tawb tsis tau khawm ces kuj muabliam tias nyuah PLASTIC xwb twb tsis HAIB. QHOV TSEEB TIAG MAS NWS TWB POM TIAS ZOONKAUJ KAWG NWS KHIB2 LAM HAIS TIAS plastic XWB TSIS haibKOMNWSLUBSIAB NQEG XWB. koj hais #4 mas yuam kev me2 vim PLASTIC mas DR kam ua rau lub mis thiab lub ntsej muag xwb ov dhau ntawd mus rtau lub cevno mas zoo li tsis tau muaj ib tug DRkam ua plastic rau lwm qhov ntawn klyb cev beside lub mis thiab lub ntsej muag. yog DR xav txhuakom zoo nkauj no mas yuav tau mus research musiawm txhua lub duav thiab lub pob tw nrog rau sab nruab nrog ntawm pojniam klub cev tibsi kom zoo nkauj no nyaj yuav muaj coob tus mus yuav DR yam service. txhob rawn maj mus copyright ov.

#1 leej twg yog nchaiv suav vaj na?

#6 GVP thiab DYD ob tug no yeej yog kua txob thiab qhovmuag xwb KAVLIAM nkawv yuav ua CAS LOS XIJ NKAWV.PERSONALLY kuv xav tias DYD tsuis mus saib los zoo tsam mus txog na tsev xyom cuab muaj ntawv PROTECTION li hnov xyom cuab twb muaj 6 tej tus niaglawm thiab ov. yog mus txoglawv muaj ntawv PROTECTION tuav ntses yuslub npe mas VUB!... ntsev ncuav TAS xum pw nkaumtwjywm. cov  KHUAJ2 TSIS MUAJ KOOB NPELI KUV MAS YOG TSIS MOB STROKE NO KUV MUS SAIB IB LWM NRAM FRESNO lawm thiab ntag vim kuv paub cov khuaj2 li kuv tsis lam muaj npe nyob PROTECTION LIST. KUV XAV peb twb pom DYD foob GVP THIAB NWS COV TUB TE TAW NYOB mn RAU TOM COURT. vaj xab THIAB listeeb BJKAWV YOG OB TUG MUAJNPE hauv DYD tsabntawv foo9b tibsi nkawv tseemnyob nov ntawm ST.PAUL tsis ntseeg mus nug nkawv ma. lawv cov ntawd ces sib tshum sib tshum mus txog court court kujtas tswv8 vim DYD foob txog NEOHOM. GVP thiab nws khabnab nqa tej ntawv NEOHOM QYB mus rau court saib tias kom court paub tuias NEOHOM ces txawm DYD txawm yog i8b tug LOJ2 mus pib thaujm xub thawj. court crazy tas tsuspaub txiav txim ciaklui muab case dismiss ces ob tog rov nyob twj ywm. nyob twj ywm mas yog DAG me2 lawv vim kuvpom mas GVP qhabnab mas tsa tes tsa taw tias court muab DYD tsab qhasfoob dismiss ceslawv YEEJ lawm. lawv masluag ntxhi.
ob tug no mas kua txob thiab qhovmuag tseeb2. sib ntsib ces 4 DUB 4 DOOG tawm tuaj. yog nyob tim ub mas leej twg HEEV yuav pom GVP QHABNAB MUS muab M16 twb pob ntseg seb VAJNCUAB twb post tias YAJSOOBLWJ ces yog GVP ntiav NOMTOOJ MUS TUA.LEEJ TWG TSEEM YUAV HEEV TSHAJ YAJ SOOBLWJ tus paub ntuj sia paub yav tom ntej zoo2 tibsi. raws li kuvnyeem yaaj sooblwj qhov history mas thaum nws ib tug thawj tim mus ua numtom nyablaj teb rau GVP nws mus poob zoo tom nyablaj teb nrhiav tsis tau kev ces tsis paub yuav musli cas thiaj mus txog nwslub hom phiaj mus ua navxwj. sooblwj tus thwjtim thiaj hu xopv tooj rov los rau sooblwj  thiab nws qhgia sooblwj tias nws mus poob zoo tom nyabolaj teb nws nrhiav tsis pom ib txoj kev uas nyob hauv nws daim plan yuav kom nws mus ua num rau nwslub target. yaj sooblwj mam tias yog koj xav kom pom txoj kev koj nrhiav2 ko no ces kojmus sab hnub pooob li 200 mev koj yuav pom ib tug noog koj caum tus noogvqab mus tsis<deb ceskoj yuav pom txoj kev koj xav kom pom. sooob lwj tus thwj tim uas plhu twb DUB tas vim poob zoo ntev nrhiav tsis pom txoj kev li lawm. mam li ntxeem2 tias xib fwb twb hais li ces mus li nws hais. nws mus sab hnub poob li sooblwjn qhia na pom ib tug noog tua yuag ya plaws ntawm ib lub qab ca rau pem toj lawm nws txawm caum tus noog tua yuag mus pem toj me2 na cas txoj kev nws nrhiav2 nyob ze2 ntawd xwb. tus thwjtim no mas ntxim li yog TXIAJ KUAM VAJ nyob ST.PAUL, MN ntag vim daim history kuvnyeem mas yogtxiajkuam lawv qhabnab yog tus tswv sau tawm.