Leej twg tseem xav hai tias muaj ib lub ntuj ceeb tsheej
zoo tshaj america teb nos thiab. ntshe xav yuam kev
lawm pov.Raws li kuv tus ruam ruam no xav mas vaj
tswv ce yog president  yes xu ces yog yus tus worker
xwb. vim phau Bible hai tia vaj tswv tso yes xu los ua
hauj lwm rau tib neeg.thiab tuag theej tib neeg txhoj
thaum yus tus worker muab daim medicare or medical
rau yus coj mus kho mob..
nyob zoo.

Tus kwv CwjMem,
Hmoob tsis to taub Hmoob xav tias yog ntseeg lawm ces yuav tau mus
nyob ntuj ceeb tsheej. Lub ntuj uas Yawm Saub nyob, Yawm Saub yeej
tsis pub leej twg mus nyob rau hauv, Yawm Saub thiaj tsim lub ntiaj
teb no rau peb nyob. lub ntuj peb nyob no yog thaum twg cov neej ua
kev phem kev qias ntau dua qhov zoo lawm ces, Yawm Saub yuav tso dej
dag nyab, los sis hluav taws kub, Hluav taws kub ces yog kev sib tua
li niaj hnub no xwb.
Cov neeg txheej thaum xws li SIV YIS lawv mas thiaj mus tau saum ntuj
tus kheej, tus ua Hmoob tsim nyog yuuav teev hawm es yog Hmoob tus
tiag tiag mas yog SIV YIS lawm.
Yav nov mus rau pem suab Hmoob txoj kev cai pam tuag yuav hloov mus ua
dua tshiab lawm, tab sis tsis yog tib teg Hmoob cia li hloov tau, maj
mam hloov zuj zus mus ces tos peb Hmoob nco ces twb hloov mus coj tau
zoo li ntawd lawm xwb.
Txoj kev cai ntawd yog Yaj Soob Lwj ua tus los rhawv rau Hmoob ua,
yuav tsis siv qeej thiab duas los pam tuag lawm, nws siv ncauj los
hais lus thiab xa tus tuag mus cuag pog yawg lawm xwb, tab sis xyov
yuav ntev npaum li cas thiaj li yuav hloov tau.
Yaj Soob Lwj txoj kev cai thiab tus ntawv kawm muaj ntau tus Hmoob
muab hloov ua ntau yam heev lawm thiab xyov nws yuav peem tsheej mus
tau zoo li cas.
Hmoob tiam tam sim no yog Hmoob siab dawb siab huv ntuj yuav ua siab
rau neeg ntiaj teb kom lawv los nrog Hmoob hais kom tau ib qhov av los
rau Hmoob ua kev cai dab qhuas tuav Hmoob cov lus kom tsis txhob ploj
mus. Thaum Hmoob tau ib qhov av los tuav Hmoob kev cai dab qhuas lawm,
qhov av ntawd ces txawm yog ntuj ceeb tsheej ntawm Hmoob lawm xwb.
Yog Hmoob tos tuag lawm es li mus xwb ces tsis muaj qab hau dab tsis
li lawm, tuag ces yog tuag lawm tiag tiag li xwb, tus tuag tus ntsuj
tsuas mus muab dua ntawv nywj keeb puaj txwm tau tiav tas ces rov qab
los thawj ua neeg dua xwb, leej twg ua neeg phem huab noj huab haus,
dag noj dag haus, tus ntawm yuav los ua tsiaj ua txhuv them nuj nqis
rau tib neeg ntau tiam li rov tau ua neeg dua. Leej twg xav ua lub
neej kom zoo xws luag ces ua tam sim no uas sawv daws tseem muaj txoj
sia nyob xwb.
Hmoob tus tswv Yesxus tej lus qhuab qhia feem ntau yog cov tib neeg
txawj ntse sau xwb tab sis muab sau uaYesxus ntiag thiab tswv ntuj
ntiag tus, es kom thiaj sau tau tib neeg tej nyiaj no, tej nyiaj uas
lawv sau tau ntau ntau ntawd twb coj mus tsim ua tau cuab yeej sib tua
tsov rog rau tib neeg ntiaj teb muaj kev quaj ntsuag coob heev twb
muaj kev txhaum rau lub ntuj loj kawg lawm.
Yesxus txoj kev ntawd twb tas zwm txwv lawm, lwm txoj tshiab yuav los
hloov lawm, cov tsis paub tseem niaj hnub to mus saum ntuj, mus saum
ntuj yog mus zoo li thaum SIV YIS lawv es mus tus kheej tiag tiag mas
nyaj yuav txaus zoo siab thiab. Thiab sawv daws yuav mus coob heev li
lauj.
ntau tus phooj ywg tias ceev faj tsam lawv xa muas txwv tuaj rau kuv
no kuv xav tias muaj tseeb yog tias paub chaw nyob mas ntshe kuv twb
khiav tsis saib qab li lawm.
YTK

YTK, kuv tsis paub koj yog leej twg thiab nyob lub xeev twg, tab kuv
hmloog koj tus lus mas koj yuav yog Police officer David Yang nkawd ob
niam txiv cov followers,vim tamsim nov ntuj tso nkawd los qhia,tsa cov
neeg tuag suav rov mus saum ntuj,thiab tsim dua txoj  kev teev hawm
ntuj tshiab ,Ib txhia tub pib hu nkawd tuaj hu plig foom koob hmoov
hauv rau tej pab pawg neeg loj xws li lub koom haum yaj wammeej,thiab
yog muaj ploj muaj tug los  nkawd ob niam txiv yuav tsum yuaj ua neeb
siab tas mas mam li  pib pam tus neeg .Tam sim nov nkawd niaj hnub
recruit(rhiav) neeg coj los ua saub ho nkawd ces ntshai yuav yog tus
siv yis koj hais lawm ntag lauj!!!

Tus kwv mMosiab,
koj yuam kev deb heev lawm kuv tsis tau pom yawg police David Yang
thiab kuv tsis nyob pem nej lub zos Saint Paul, tab sis kuv hnov hmoo
tias nkawm txawj ua neeb ntxias nyiaj noj mas kuv hnov lawm ntag, cov
uas lub npe hu ua David mas yog tsis paub xxwb thiaj hu lub npe ntawd,
koj puas paub tus huab tais David uas deev Ulias tus poj niam,  cov
npe hu David mas nyiam deev luag tej poj niam kawg li, kuv mas ntxub
kawg, tej nyuag kev cai dag noj dag hau ntawd hais txog mas toog pob
ntseg xwb.
David lawv tej nyuag txuj ci ntawd yeej pab tsis tau Hmoob ib zag li.
Tus tswv tiag tiag mas yuav los cawm neeg ntiaj teb tsis yuav leej twg
ib qhos nyiaj li, ua dawb ua huv xwb thiaj yog tus uas ntuj tso los,
thiab hais yam twg los yeej muaj tseeb thiab mob nkeeg zoo, kuv hnov
hais tias nyob pem nej ST. Paul ko muaj saub saub cuav dag noj coob
coob li, cov ua tsis paub tas mas tseem raug lawv muab kaus noj kaus
haus, tus kwv Mobsiab tej kev uas tib neeg coj zoo ua zoo ces muaj ib
hnub koj yeej yuav mus pom hais tias yog leej twg, koj yog neeg ncaj
tiag tiag naj, hais txog cov nyuag neeb saub vwm ua neeb noj nyiaj
ntawd kuv tseem nrog nej ntxub kawg li thiab nawb, kuv twb tsis quav
ntej txog tej nyuag kev dag ntawd li oj. tej nyuag lawv dag noj ntawd
ces muaj ib hnub yuav ploj mus tsis muaj neeg mus ntsib li lawm. cov
tsis paub qab hau thiaj mus rau nws dag tau noj xwb.
YTK

Uatsaug os YTK aw, yog koj hais ntshai kuv yuam kev deb ibyam pemnov
rau nram koj lawmtiag.Paub koj zoo zog ntxiv. Thov txim nawb ncauj lus
ces yeej yuav kev li no tas mus lixwb.

zoo,
koj puas paub txog tias tib neeg Suav sau ntawv hais txog 4000- 5000
xyoo Hmoob nyob pem Suav xwb no, hais txog txiv plig Nyiaj Pov,  Vwj
zoov tsheej, Yaj Ntxoov Yias lawv phau ntawv Haiv Hmoob Lix Xwm xwb
nes, phau nyuag ntawv ntawd kuv nyeem ntuag tas, dhuav tas lawm, phau
ntawv ntawd suav tsuas piav txog txij li thaum Hmoob poob av rau Suav-
es Suav kav Hmoob, luag nyuam qhuav piav txij li Hmoob Txiv Yawg los
xwb, koj paub Hmoob Txiv Yawg muab nws lub teb chaws hu li cas?, koj
puas paub qhov uas ua ntej ntawd uas lub ntiaj teb no nyuam qhuav xeeb
txawm tau. Hmoob los nyob lub ntiaj teb no ua ntej ntawm lwm haiv neeg
tas nrho huv tib si, ua li koj paub no Suav muaj ntawv los sau hais ua
lus suav thaum twg los, puas tau nto 5000 xyoo, los yog twb tshaj 5000
xyoo lawm koj ho piav kuv mloog seb, koj puas paub txog tias neeg sau
keeb kwm zoo li cas, yog luag sau koj li keeb kwm, luag sau qhov zoo
rau luag - luag sau qhov phem rau koj, qhov phem luag tias yog koj ua,
qhov zoo luag hais tias yog luag ua. koj puas paub txog tej no.
Suav tsuas sau txij li Hmoob thawj tus Huab Tais Txiv Yawg los xwb,
Txiv Yawg lub teb chaws hu ua Cuaj Lig. Lub npe Cuag Lig yog 9 pab
neeg siv loos ua ke, Ib Lig yog 9 pab kwv tij sib loos ua ke. Cuaj Lig
yog 81 pab kwv tij. Huab Tais Txiv Yawg yog tus thawj. Huab Tais Txiv
Yawg pab kwv tij muaj 81 leeg. 81 leeg ntawd yog 81 lub pab pawg tus
thawj. Raws li kwv huam piav tseg lawv 81 ib tus kwv tij lub cev yog
tsiaj txhu, txawj hais lus, noj xuab zeb ua txhiam laj txhiam xwm, lub
taub hau yog tooj, hauv pliaj yog hlau, tej raus tes rau taw thiab tej
plaub ntawm lub cev tawv, thiab zuag zuag xws ntaj hmuv, taub hau tuaj
kub txawj nrau neeg. tej no ntshe yog thaum ub Hmoob yog ib cov neeg
siab tawv heev thiaj muab piv li tej tsiaj.  ua li koj twb kawm dhau
tej li kuv hais los no lawm los tsis tau, yog tsis tau no thov koj mus
yuav ib phau coj los kawm, nyob pem nej lub zos Saint Paul Ywj Pheej
Xyooj muaj muag. Hais txog tej kev ntseeg ntawd koj yog ib tus neeg
phem ces koj yeej yuav tau ev koj lub nra uas koj tau ua neeg dag luag
lawm tus nyiaj noj, thiab deev luag poj luag sev luag txiv, tej kev
phem kev tsis zoo ntawd koj yog tus ua rau koj xwb tsis muaj leej twg
ua rau koj ris, yus yog tus neeg phem ces luag piav txog neeg phem ces
koj mloog ces txawm yog luag hais koj ntag, koj tau ua yam twg lawm
ces yog luag piav txog yam ntawd ces zoo li yog luag piav koj li ntawd
xwb, tus neeg uas tsis tau ua kev txhaum ces luag txawm piav npaum li
cas los tsis mob tsis khaus luag daim tawv li, vim luag ncaj ncees
txaus lawm. puas tau txaus thiab los tseem tshuav yam twg thiab ho
hais tuaj.
YTK

Lha,
Tos kuv ho hais tau li los vim kuv mus koom tau ib pawg ntseeg uas cov
xibfwb, thawj txwjlaug thiab cov tswvcuab mas sib cav sib ceg ua plaub
ua ntug tseem coj phem tshaj cov tsi tau ntseeg.  Thaum kuv pom li no
ces cov xibfwb tej lus qhuab qhia tsi muaj ib yam nuj nqis dab tsi rau
kuv li lawm tiag. Txhua zaus kuv pom cov xibfwb tuaj qhuab qhia ces
zoo li nrhiav tib cov lus dag tuaj hais lawm xwb ne.
Qhia qhov ncaj kuv yog tus poob kev ntseeg na. Kuv ces ze ze qhov yuav
rov mus teev Marx-Lenin zaj lawm ntag hos.

Bawg Yaj Tshaj Koob,
Koj qob lug nuav yog ib qob lug tshab tshab rua kuv twm tabsi koj puas
muaj reference yog muaj nuas xaav kom koj qha kuv saib yuav moog nrhav
twm nyob rua phau ntawv twg hab rooj teb twg vim kuv xaav paub hab
kawm Moob le keebkwm. Kuv yeej muaj phauntawv " Haiv Hmoob Liv Xwm"
hab tabsi tshe kuv twm tsi txug zaaj koj has lug nuav.
Ntau zag peb tej Moob Saub Vwm mas has lug tsi muaj reference hlo le
qhov nuav peb yuav tau saib kom meej meej vim lub sawm fem nuav yog
lub sawm fem tuab neeg txawj ntse heev lawm, yog thaum peb sau fiction
los luas yeej paub.
Thanks,
MT

Nyob zoo tug kwv mouatony, koj moog nthuav page 55 koj saib xi huv
qaab kws kawg nkaus tes koj nyeem moog rua saab nrau kws page 56 tes
koj yeej pum xwb xwb mas. Yog tsis pum nua tes ntshe yog nyag muaj
nyag ib phau lawm xwb lauv.
YTK

YTK,
Caag ib ntswv quav koj has lug le meej pem hab, ib tswv quav caag koj
zoo le saub siv yig vwm lawm hab niv? Puas yog koj tsw meej pem pes
tsawg lawm niv? Koj swm pav txug yawm Soob puab zaaj tim Huaib Khib
Nees tsua peb noog saib yog vim le caag tag? Hab zaaj tim Pham Qhaum
na? Koj tug ko tsi ua zoo tsaam tsi yog puab qhwv muas txwv tsua koj
huas maag puab xaa npoos tsua koj mas nyob nyuaj lauv... he he he

TUG kwv Txawjcuab,
Koj twb txawj cuab taag npaum, koj xob tshev tshev kuv tsam ntsiv quav
kuv tsiv lawm tes me tsi muaj pem tham lawm nawb, kuv has rua koj paub
tas ua tuab neeg nyob yog yug Moob tsis muaj ib yaam dlaab tsis kws
yog Hmoob ua tau es yog Moob le tes thaum ntawd Moob twb tsis yog
Moob lawm luas muas, ua tuab neeg yug yuav muaj lub ntsej lub muag los
yuav tsum yog yug ua tau yaam ub yaam nuas le kws tej suav hab
Asmeskas mas yug txaj le muaj ntsej muag ov. has txug puab cov tim
pham qhaum, hab hoi khib nees mas kuv tsis paub le es, tej zag ntshe
twb yog vp puab muab nam ntawv tua lawm es ntuj txaj le muab peb
nchuav tuaj rua nuav. Kuv pav Yaaj Soob Lwj puab ces ib yaam le kws
koj hu nkauj qhuas Vajtswv xwb los mas. Koj mas has tau tej qhov kws
rhab sab kawg le hab au!.
YTK