November 24, 2005, report tim DD tuaj hais txog cov neeg koom tes nrog
Hmoob 18 Xeem nrhiav teebmeem rau Laura sib tham thiab txhawj txog lawv
lub txim, vim lawv paub hais tias lawv cov npe muab reported rau
Tasluaj tag lawm.
Muaj 4 leeg ntawm pab neeg no muaj phom. Tus neeg reported hais tias
leej twg thiab leej twg muaj phom yog co reliable sources nyob Thaib
Teb.
Nag Hmo pab neeg no los sib tham, lawv ntshai thiab cem hais tias yuav
tsum yog cov nyuag Hmoob Cob Fab foob xwb ntag.
Cov secret tawm yog muaj li no. Muaj ib tug Tasluaj yog Hmoob tau tiv
Thaiv Laura thiab Sommer lub sijhawm nkawv mus, vim lawv yeej hawv hawv
yuav muab Laura tua. Ces cov phoojywg thiaj thov kom cov tub ceevxwm no
ua luag. Thaum lawv reported txog cov neeg phem ua muaj phom thiab tuav
hauv yuav tua Laura, ces Laura yuav tsum muab ib copy cob rau the Law
Enforcement.
Tom qab no, tus tub ceev xwm ntawd txawm saib pom nws Yawm Txiv muaj
npe nyob rau hauv daim ntawv thiab yawm txiv tseem yog ib tug muaj rab
phom thiab. Ces nws thiaj mus qhia rau yawm txiv. Tus yawm txiv txawm
muab daim ntawv ntawd coj mus qhia rau nws qhab nab. Ces tamsim no xyov
cov neeg tid tseem yuav sib tog li cas ntxiv. THis is not fabricating.
Tseem tshuav ib co npe uas report hais tias yog cov tau koom tes npaj
tua Laura rau hnub tim 10 October 2005 thiab tuaj zov kes tos tua Laura
rau hnub tim 16 September 2005 uas lawv hnov hais tias Laura los lawm.
Thaum lub November 19, 2005, the MFS-medical staff hu cov thawj coj mus
nrog lawv sibtham. Cov Fabkis hais rau lawv hais tias, "peb tuaj muab
tshuaj kho mob rau nej tau ntau hli no, peb pom hais tias nej cov hmoob
hauv camp no tsis yog neeg tawg rog. Nej cov tub ncaws npas thiab ncaws
kabtaub mas keej tshaj cov hmoob Thaib. Nej yog cov tub kawm ntawv nyob
Veescam xwb. Hos nej cov neeg tuaj nrog peb ua haujlwm hauv no, txawj
hais lus melikas thiab tseem txawj xav tshuaj kawg nkaus li. Peb tsis
ntseeg hais tias nej yog neeg tawg rog.
Ces cov thawj coj tawm los lawm. Lawv los sib tham thiab cem Laura hais
tias yog Laura mus foob es lawv thiaj paub xwb.
Hnub 23 Novermber 2005, Cov thawj coj Hmoob DD tau txais ib daim
Cassette ua yog Laura hais lus tawm xov tooj cua nyob St Paul Minnesota
thaum November 2, 2005. Lawv muab kaw tau thiab xa mus txog cov hmoob
tim DD. Ces lawv txawm hu sawv daws tuaj tham thiab muab tso rau sawv
daws mloog. Cov thawj coj hais tias, zaum no ces Laura Xiong mag ntes
kiag lawm, rau qhov lawv nyiag kaw tau Laura Xiong cov lus nws nrog ib
tug txiv neeg pem St Paul tham hais txog cov hmoob dej dawb.
Hnub no, muaj ib co hmoob tabtom yuav los ntxiv rau hauv DD. Cov no ze
li 200 leej uas yog khiav pem ChiengRai los.
Hmoob 18 Xeem peb tug representatives thiab Neohom tus 3 tug
representatives, ib tug mus America teb no mus, ib tug yog cov Hmoob
Hmoob nplog los tau xam xaj Thaib, hos ib tug yog Hmong DD. Tus mus
America teb mus tsis yog Ly Teng ib leeg xwb.
Kuv tau mus ntsib Hmoob 18 xeem ib tug thawj coj hauv nws tsev rau hnub
tim 9 and 11 October 2005. Kuv tsis tau  hnov nws hais lus phem dabtsi
rau kuv. Hnub kuv mus, mas nws hais tias qhov nws hais tsis tau ib lo
lus rau  kuv mas vim luag cov hlob tsis tso cai rau nws hais. Nws hais
li cas los yuav txhaum.  Yav tag los, nws twb tsis tau hais dabtsi,
sawv daws twb nrhiav teebmeem rau nws lawm. Mas nws yuav hais tsis tau
dabtsi.  Nws hais yog lawm, vim cov tuaj nyob hauv Zos Dej Dawb, Hmoob
tsis muaj freedom of speech, no freedom of _expression. Tamsim no, hnov
hais tias cov thawj coj no mas yeej tsis pw hauv tsev li. Thiab ib hmo
no mas muaj 40 leej zov nyas. Ib tug zov 4 xyuab moos no.
Nej hais yog hais tias tuaj nyob hauv DD es nyaj siab npaum no, tuaj
nyob ua dabtsi? Twb nyuaj npaum no, ua cas tseem ua phem ua luaj rau
Laura thiab? Tamsim no muaj ib co phoojywg Hmoob Thaib hu tuaj rau kuv
hais tias tamsim no Nom Tswv Thaib tseem tsis tau paub txog Hmoob 18
Xeem/Neohom Vs. Laura Xiong. Mas lawv xav kom sawv daws cia li rov mus
daws cov teebmeem tim DD. Nom tswv Thaib tos Hmoob 18 Xeem and Laura
Xiong lawm xwb. Yog cov no tsis mus pab thaum luag tso kev, thaum luag
tso rau tub ceev xwm Thaib lawm ces, sawv daws txhob tu siab.
Nej mam sojqab mloog mus saib yuav zoo li cas ntxiv nawb. Laura Xiong
paub nws txoj haujlwm yog dabtsi thiab ua txog qhov twg xwb. Tom qab
nws ua nws lub luag haujlwm tag, nws yuav tso rau lwm tus pib lawv lub
luag haujlwm. Rau qhov cov neeg tim DD tsis yog Laura tug, Laura tsis
own ib pab neeg, thiab tsis ci pobzeb rau leejtwg zov. Yog thaum Laura
hais tias tau, ces tau, tsis tau ces tsis tau xwb.
Tus twg tsis mloog Laura hais, txhob tu siab hais tias Laura tsis qhia
ua ntej.
NkaujNyiag

NkaujNyiag,
Ua tsaug rau koj daim ntawv tshab xo nawb. Kuv xav mas koj tuav tau ko
lawm mas yuav tau txhob pub luag txeeb tau nawb. Zoo heev li nawb. Kom
koj to taub tias peb Hmoob ces tsuas saib koj lawm xwb ntag ov, yog
zaum no koj tseem ua tsis tau niam thov kev tsav Hmoob lub neej thiab
ces peb kawg ciaj dev qhev xwb ntag. Nco ntsoov saib yus tog vaj tog
tsev thiab ov.

Phooj ywg Laura/Nkaujnyiag,
Seb yog li kuv hais tiag nev. H18X kov tsis mus koj tim US no ces lawv
mus kov koj cov Hmoob hav zoov. Zaum no cov thawj coj ntawm cov Hmoob
hav zoov yuav mag H18X xyuas tiag los pov. Koj yuav tau nqis mus pab
lawv txheem H18X, tsis li ntawv lawv kawg mag ris koj lub nra zeb daus
ib hnub thiaj tas. Seb tsam no H18X liam tias cov muaj phom yog Hmoob
Chao Fa lawm no los pov.
Laura, ziag no koj txhob ua txuj tsis lees paub lawv thiab hais tias
koj tsis own leej twg no nawv, lo ko yog lam hais kom zoo mloog xwb,
cov Hmoob hav zoov txoj sia yog nyob ntawm koj tes tom qab koj nqa lawv
cov npe los lawm. Yog lawv ib tug twg mag H18X xyuas ces koj kawg tsis
dim tib yam nkaus.

Only DLPY, Laura, Chao Fa, and Neohom were in DD in the past months.
They went there trying to win a slice of cake. tab sis tsis raws li
siab xav, lawv sawv daws rov sib knaug. ob xyoos dhau los lawv kuj ua
tib tug yeeb yam no thiab. xws li dr. nom kos muas, dr. lis pov yaj,
dr. hawj suav, xyooj hum, laura xiong, thiab neohom tau sawv kev mus
tim thaib teb tib yam nkaus thiaj ua rau moob ntau tug tau ploj tuag
lawm. kuv xav mas yog pheej mus sib txeeb moob tas npaud no ho los pab
raws moob cov teebmeem tim meskas no yuav zoo dua nav. yog tus twg ho
xav ua nom heev lawm no ces ho cia nws kav tsij ua mus kom tag nws txoj
neej tso nav. nej ua ntaud tsuas yuav puas tsuaj rau peb tsev moob xwb.
nej txawm ua npaum twg los meskas thiab suav avloj yeej tsis txhawb nej
lawm nav.
NVision

Cov xwm txheej no peb tseem ntseeg tsis tau tau ib tog twg vim peb tsuas
hnov ib tog lus xwb. Hmoob 18 xeem zaj ne, ho zoo li cas? Nej cov H18X
puas tuaj hauv nov, qhia nej zaj seb yog li cas?
Tom qab ntawd, peb mam txiav txiv.

NkaujNyiag,
Yog li es tsam lawv muab kuv cov kwv tij hmoob hav zoov xyuas ne yuav
ua li cas maj...tim DD tsis muaj hav zoov kiag li ces ntshai lawv yuav
khiav mus nraim tsis tau li lauj... cov coj ham tsis yuav mag lawv xauj
qhov tsev xwb las as.Yog kuv cov neeg tuag ib tug mas kuv yuav kom lawv
yuav ntawv ntau-au hlawv rau kom los coj cov me tua lawv coj mus hais
plaub lawm saum ntuj od.......

Nkaujnyiag,
Cas thaum i kuv nim qhuav paub nej kuv xav tias yog nej los pab peb
Hmoob.  Niam no ua cas zoo li nej yog cov nrhiav teeb meem rau Hmoob
ntag.  Ua li no es peb yuav sib nkaug mus txog hnub twg mas.  Cov neeg
nyob dd yog tias leej twg yog tus owner kuj tso tus ntawd deal nrog
luag nad, yog ua cas thiaj mob mob nej siab tiam sis nej ho pheej mus
sib tog li no mas yuad.
csy

CSY0751,
Peb tsis yog cov nkaug Hmoob. Koj yeej paub hais tias thaum ntej peb
yeej pab nrhiav kom Hmoob tau zoo, dim txom kev raug laug tsim txom.
Hmoob quaj thiab hu kom mus cawm Hmoob txom sia.
Laura mus tim DD vim yog Nom Tswv Thaib tsis pub hmoob nyob. Luag ib
sijhaw tshaj tawm hais tias yuav muab cov Hmoob tid yuam xa rov qab yam
tsis muaj kev ncaj ncees. Laura thiaj hlub tshua txog cov uas raug luag
tsim txom yam tsis muaj kev ncaj ncees, thiab mus nrog kom tau cov nom
tswv loj tham. Vim pab Hmoob nyob DD tsisyogib pab tsiaj. Lawv yog
neeg, lawv deserve the right to exist and enjoy the freedom of life.
Laura mus, yog mus zoo, tabsi thaum Laura mus txog, Laura txoj kev tuag
nyob puag ncig ntawm ib sab. Yog Laura tsis muaj cov tub ceev xwm thiab
cov security guards nrog nraim Laura ces, nej tseem nyhos xwb. Yog lawv
ua npaum no rau Laura, nej tseem hais tias Laura Phem. Keep nej lub
siab ntawm nej saib hmoob yuav muaj  ntsej muag nrog luag lwm haiv neeg
ua lub neej mus txog qhov twg.
Zoo kawg, qhov koj pom hais tias kuv yog tus los rhuav Hmoob na. Cov
uas tua tua tua hmoob los txog niaj hnub no, ua cas tsis hais ib lo li?
Yog hais li koj hais ces, cia nej cov kwvtij tim havzoov raug ob tog
tua kom tu noob. Cov nyob DD los cia txog thaum nom tswv Thaib tso tub
ceev xwm tuaj tsuj li cov thaum nyob Camp Naphao mas thiaj zoo nej siab
puas yog? Thaum nom tswv thaib hais zoo, sawv dawstsis yuav.
Ua li ib txhia hais, tamsim no nom tswv Thaib ua zoo zoo, thiab tso kev
dav dav kom nyias rov mus nyias qub tsev. Luag tuaj yeem muab nyiaj xa,
thiab hais zoo zoo tias vim yog sawvdaws raug lwm tus dag, thiaj los.
Luag muab lub sijhawm los qhia kom sawv dawsto taub haistias txoj kev
mus America teb tsis muaj lawm, UNHCR los tsis muaj cai tuajxam phaj ib
co neeg tsis yog neeg tawg rog, thiab nom tswv Thaib los tsis muaj cai
cia pab hmoob DD ntawd nyob Thaib teb. Luag ntseeg hais tias yog muab
lub sijhawm rau lawm, Hmoob DD yuav mloog.
Tabsi yog luag ua zoo npaum no, sawv daws tsis yuav, tseem cav los ua
pluab ua ntug nrhaiv yus tus hmoob tua. Yog ysu tus Hmoob tsis hais es
tuag ntsiag to no ces zoo sawv daws siab. Yog tus hmoob sawv los hais
kev ncaj ncees thiab defend nws tus kheej no ces hais li koj hais xwb
lod?
May you have a good day/\.
NkaujNyiag

Phwvnyawm,
Tabsi qhov foob cov Thawj coj ntawd tsis yog cov Hmoob Hav Zoov Foob
na. Yog lawv cov Hmoob nplog uas khiav tuaj nrog lawv nyob, tabsi pom
hais tias lawv ua tsis ncaj rau cov hmoob havzoov thiab Laura Xiong,
ces lawv report tuaj xwb. Cov Hmoob havzoov ntshai ntshai, lawv yeej
tsis kam nrog leej twg ua plaub ua ntug li. Lawv mas hais lus ntxhi xwb
tsam cov thawj coj muab lawv tua, los yog rau txim rau lawv.
Nej yeej paub hais tias nyob rau DD mas muaj cov neeg phem thiab zoo.
Cov reported lawv rau Laura Xiong ces txawm yog cov Hmoob nplog ntag
los ma. YOg thaum Laura tau tej lus no, nej tseem yuav kom Laura muab
kaw cia es thaum Hmoob 18 Xeem muab Laura tua tuag kiag lawm ces nej
yuav hais raws nej kev xav no lod?
Txhob muab cov teebmeem no liam rau cov hmoob hav zoov uas "ruam ruam"
thiab ntshais ntshai tuag ntawd nawb. Cov no tsuas xav tau kev pab kom
lawv ciaj lawm xwb. Yog leejtwg tseem ua teebmeem rau ib tug neeg nyob
rau  pab neeg havzoov no, teebmeem yeej tsis tas li nawb.
NkaujNyiag

Vision,
Laura tsis need a piece of the pie tim DD. TIm DD tsis muaj sweet pie
os tus txiv ntxawm. Nws tsuas yog Poj Dab (Witch)'s cooking pot. Nyob
rau Poj Dab lub lauj kaub, muaj txhua yam qias neeg, leejtwg mus pom
los ces tsis xav raus tes, vim qias neeg heev. Tabsi tseem muaj cov
innocent people raug dag los nyob hauv tos thiab.
Laura Xiong has no interest in taking a piece of their pie. Laura lub
luag hauj lwm tsuas yog mus tshawb nrhiav saib txoj kev twg thiaj pab
tau lawv xwb. Thaum paub qhov tseeb, coj los qhia lawv tag, yog tsis
mloog, Laura is out of there.
YOg hais tias Hmoob 18 Xeem tsis cuam tshuam txog Laura txoj sia, ntiav
Laura twb tsis hais txog lawv tej niag dirty politic.
Thaum kuv tuajmus St Paul, kuv twb yeej hais tias kuv ua raw Human
rigths xwb. Kuv tsis cuam tshuam leejtwg li politic. Ua cas tsis cia
kuv ua kuv li haujlwm, es ho yuav muab kuv tua ma?

Yog cia Hmoob txiav txim xwb, there is no outlet. Tabsi ua li koj hais,
yuav tsum mloog ob tog, nej mam teb thiaj yog kev ncaj ncees.
NkaujNyiag

Thaum kuv tsis tau los, lawv yeej hawv hawv hais tias leejtwg muab npe
rau kuv lawm mas lawv ua tsi tau li cas rau kuv, lawv mam xyuas cov
nyuag tim roob. Tej no yog Threaten to the lives of another human, too.
Yog hnub twg cov neeg muab npe rau kuv ntawd raug tsim txom, muaj
teebmeem., plaub yuav hais tsis tas, koj paub lawm lod? Lawv tsis
txhaum dabtsi nawb. Lawv muaj cai muab npe rau tus neeg lawv ntseeg. Ua
li cas Hmoob 18 Xeem mus muab npe xa mus rau Australia ho tsis txhaum?
Kuv mas xav kom sawv daws paub hais tias txhua tus neeg muaj cai txiav
txim siab rau nws tus kheej. Tus twg tsis need kev pab, peb yeej tsis
pab. Peb tsuas pab tus thov txog peb xwb. Muaj ib co cob fab Neohom
yeej tsis kam muab npe rau peb. Yog li, peb yeej tsis tau txeeb leejtwg
neeg. nawb.
Kuv tsis yog tsis lees paub lawv. Kuv yeej lees paub cov neeg ua need
help. Tabsi kuv lub luag hauj lwm tsuas yog mus sau lawv npe, qhia kom
lawv paub hais tias yog thaum yus muaj teebmeem, yuav hais lis ca nom
tswv thiaj paub txog. Thaum luag paub txog, luag txiav txim li cas, yus
yuav tau appreciate thiab. Luag yog ib co neeg tuav txom cai, qhov yuav
tuag tiag, luag yeej tsis lam ua. Tabsi yog yus dag, tab meeg dag nom
dag tswv, ces thaum ntawd Laura Xiong yuav pab thiab nce mus txog ntau
tus neeg txiav txim los luag pab tsis tau.
Yog lawv ib tug mag Hmoob 18 Xeem xyuas ces twb tsis yog kuv tsis dim,
UNHCR, Nom Tswv Thaib, US Government thiab koj kiag los yeej tsis dim,
rau qhov sawv daws yuav tau los mus sib hais ne.
Yog li, kuv thiaj  hais tias kuv paub kuv lub luag haujlwm yog dabtsi,
ua txog txij twg xwb. Dhau li ntawd, yog lwm tus lub luag haujlwm lawm
no na.
NkaujNyiag

NkaujNyiaj:
Yog ua licas lawm.  Kuv tsis to taub koj lawm ntu no; cas koj yuav muaj
xovxwm ntau ua luaj.  These threads you've posted are uncharacteristic
of you.
Your work requires the three monkeys at time: liab pos muag, liab lag
ntseg, and liab pos ncauj.
Tsov lub homphiaj ces yog ua kom twm sib-faib kev es Tsov li nthos ib
tug zuj zus. Let not your emotion cast a shadow over your objectives.

Nyeem qhov kuv teb rau Yileng nawb.
Oh....Yileng,
Tos koj ntsiag to tau ob peb hnub no es mam rov tuaj hais li los nej
hloov Plan lawm ne, yom?
Nag hmo nej cov thawj coj Hmoob 18 xeem hauv Dej Dawb sibtham hais
tias, zaum no es pog Laura txhaum tuag nthi lawm lau. Luag hais tias
yog Hmoob 18 Xeem xub Foob Laura ces Hmoob 18 Xeem txhaum, hos yog
Laura xub Foob Hmoob 18 Xeem ces Laura txhaum. Mas yog li Laura xub
foob Hmoob 18 Xeem rau hnub tim 14 November 2005 lawm ces Laura txhaum,
tos nug mus nkag qhov taub xwb.
Ntuj os Yileng aw....nej cov thawj coj tim Dej Dawb thiab Hmoob 18 Xeem
es ua cas tsis coj li ib co neeg tsim txiaj kom nom tswv hlub, kom nom
tswv pab, es yuav ua tib co niag rhuav phlu ua luaj?
Tamsim no nej tso Laura tseg lawm lod? Let's see saib tshuav dabtsi
yuav tshwm sim ov. Ntshe yog Hmoob 18 Xeem muab Laura "Ntshaig" kiag
lawm xwb lau. (Raws li Hmoob 18 Xeem tus rep hu tuaj rau kuv Laura sai,
Nao Tou thiab Thao nkawv npaj tau ntauv ntawv tiav tag tib si tshuav xa
mus rau tom COurt lawm xwb no. Lawv muab deadline rau Laura kom cia li
muab cov npe tim Dej Dawb rau lawv ces tso tseg, yog tsis muab rau hnub
tim 20 November 2005 ces nkawv foob Laura Xiong lawm. Tus no tsis yog
menyuam yaus hais ov. Ua cas tsam no ho thim hais tias yuav cia Laura
Foob ua ntej ma? Yog tso cai rau Laura ua ntej sai, txhob tu siab nawb
mog.)
Tamsim no Hmoob 18 Xeem mus sau lawv npe tag ib lwm lawm, mas tseem
yuav ua kom tau cov ua twb muab npe rau Laura tag tibsi saib yog pes
tsawg tus tiag. Cov no mas Hmoob 18 Xeem yuav coj mus nyob rau ib qhov
chaw deb deb........deb tas zog rau xyoo tshiab tom ntej no.
Qhia rau nej paub haistias pab nej sau tau npe thiab yuav coj nrog nej
mus nyob qhov chaw deb deb.....deb ntawd ntawm xyoo tshiab no ces Laura
cog lus haistias nws yuav tsis cuam tshuam li lawm. Yeej meem coj mus
kom deb li deb kom Laura XIong's ntsej tsis hnov muag tsis pom kiag.
Tabsi txhob touch cov ua muab npe rau Laura tag lawm ov. Yog leejtwg
tseem touch cov no, plaub yeej hais tsis tas li nawb.
Nkag koj ob lub pob ntseg lawm lod?
NkaujNyiag

Phooj ywg Director Laura Xiong/Nkaujnyiag,
Yeej muaj tseeb li kuv hais tiag yog lawv xyuas tsis tau koj ces koj
cov clients kawg mag theej koj lub txoj xwb. Yog li koj yuav tsum nqis
mus thaj tsob koj cov clients hmoob hav zoov ua ntej ib tug twg yuav
raug txiav caj dab los theej koj lub txoj. Yog koj tseem cia tom qab ib
tug Hmoob hav zoov twg mag tag mam hais ces ntshe yuav lig rau koj dhau
thiab thaum ntawv yuav hais tsis rov vim koj tsis pom tes. Tej yam kev
kub txhov danger li no yog koj yog true Human Rights Carrier tiag koj
tsis tos reactive tom qab teeb meem tswm sim nav, koj yuav tau
proactive ua ntej koj ib tug pej xeem twg yuav mag lwm tus tsim txom.
Nco ntsoov tias koj responsible rau cov Hmoob hav zoov uas muab npe rau
koj tag lawm lawv cov siav no nawj. Txhob cia koj txoj hauj lwm
backfire rov rau koj nawj.
Yog vim li cas thiaj hais tias koj muaj responsible rau lawv cov lives,
ua ntej koj tsis tau mus ntawv tsis muaj leej twg hawv yuav muab cov
hmoob hav zoov ntawv tua pov tseg. Tab sis qhov tseeb tom qab koj mus
cuag lawv los ces lawv thiaj li yuav mag ev koj lub mos txwv. Npaum li
no lawm tseem yuav hais tias koj tsis muaj ib kev cuam tshuam rau lawv
lub neej txoj sia mas yog hais lus tsis muaj laj thawj xwb pob. Laura
yog koj yog ib tug neeg coj/nrhiav/tuag kev ncaj ncees rau Hmoob tiag
xav tias koj txawm mus kov pes tsawg pab hmoob nyob thoob lub qab ntuj
khwb no los yuav tsis muaj neeg chim/khib/mob siab rau koj es yuav muab
koj dov kiag li. Ua li cas los saib mas tej zaum koj lub cev yuav tsum
tuaj pos los sis muaj tog khaub tog tsuag nrog xwb xwb li. Ua li koj
cov Board of Directors thiab koj tus huam nab nyob hauv nej pawg ntseeg
AKA New Reform Chao Fa ne ho yuav pab koj li cas? Xav tias lawv yuav
tsis ruam ua luaj twg es yuav cia koj ib leeg ris rooj plaub no.
Kuv nyiam koj kab lus no, "Yog lawv ib tug mag Hmoob 18 Xeem xyuas ces
twb tsis yog kuv tsis dim, UNHCR, Nom Tswv Thaib, US Government thiab
koj kiag los yeej tsis dim, rau qhov sawv daws yuav tau los mus sib
hais ne," koj nco koj lus nawj. Koj pom xeeb sawv cev HIHRW tuaj hais
lus diam, ntseeg hais tias HIHRW cov Board of Directors yeej tso cai
rau koj tuaj hais tej lus no lawm es koj thiaj hais. Kab lus no muaj
kuab heev li, kuv ntseeg li koj hais lawm tias US, UN, RTG, Ms. Sommer,
HIHRW's Board of Directors, New Reform Chao Fa, and other Hmong
individuals (excluding me) yuav tsim dim yog hais tias ib tug Hmoov Hav
Zoov twg mag txov siav los theej koj lub txhoj nyob DD nav. Tej kab lus
zoo li no yog dab tsis qhib qhov ncauj no ntshe koj yuav tsis lam hais
tawm rau lub nriaj teb no pom thiab hnov kiag li. Laura, yog kuv yog
koj no kuv yuav muab koj kab lus no CC mus rau cov nom tswv uas koj
teev npe los saum toj no, especially US DOS, tau ceev ua pov thawj tseg
npaj cia rau hnub qab tau siv.

Nkaujnyiag, Mhoob daimntawv noj ntawv haus twb tag lawm es kavtsij mus ua
haujlwm hauv COMPANY li ntu nram ntej ub koj ib txwm ua es txhob nkimx
sijhawm tuaj hauv NET nov thiab tsis txhob muab yus lub sijhawm mus pab
Mhoob DD lawm mog. Txij nov mus ces koj li nus YOB yuav MUAJ TSIS TUS lawm
tiagx nawb. Sijhawm yog sijhawm tiagx li hos.

Zoo li Laura siab kub zog lawm xwb. Yuav tau maj mam ua kom lub siab txias
txias es thiaj pab tau hmoob nawb. Hmoob tej politic ces yeej ntxhov quav
niab zoo li no. Tabsis kom peb nco ntsoov tias peb yeej yuav tsum tau ceev
faj peb tus kheej all the times yog peb txoj luag hawj lwm tseem muaj kev
cuam tshuam nrog kasmoo hmoob thiab.
Ua siab loj mog, nyuj muaj nyuj kab nees muaj neeg kev. Yog nyias ua nyias
li hauj lwm xwb ces yeej yuav tsis muaj teeb meem dabtsi. Qhov muaj teeb
meem ces twb vim yog nyuj mus taug nees kev hos nees ho mus taug nyuj kab
lawm xwb. Yog nyias rov mus taug nyias kab nyias kev lawm ces nyaj tej
nyuag teeb meem no yuav tas mus.
Ua siab ntev mog hmoob!

NkaujNyiag,
Ua tsaug koj yeej hais yog lawm. Kuv cov neeg hav zoov lawv yeej
ntshai-ai heev,ib tug ntawv luaj twm lawv twb tsis paub txawm muaj leej
twg sau ntawv tias muab lawv tua no los lawv twb tsis paub twm.Tus nyob
hauv koj cov duab tus laus neeg, hnav cev ris tsho dub nws yog tus laus
dua cov,nws hais rau kuv tias nws tsev neeg tuag 9 leeg yog nplog liab
tua,niam hlob cov tub 7 leej tuag 6 leeg tshuav ib leeg xwb, nws poj
niam hlob los tuag,nws niam los tuag,nws mam yuav niam yau,niam yau ib
tug tub los tuag,tam sis no nws tshuav 3 tug nyab ua poj ntsuam,nws cov
me nyuam tseem yau-au,nws xav tias khiav qhov kub los rau qhov txias
no,ua cas zoo li nyob Thaib teb yus tog tseem haj yam phem tshaj nyob
tim Nplog lawm thiab.Ua li koj hais 2 tog yuav muab lawv tua kom tu
noob los ua cas? Lawv twb muab cov neeg hav zoov txim txom tau 30 xyoo
lawm tseem tsis tau zoo lawv siab thiab los?Yog yuav tau teb chaw ces
tsis tas yuav ua 30 xyoo nad.

Phooj yawg Tshua,
Koj hais yog lus lawm. Seb tsam no koj yuav pab tog/tus twg xwb las?
Laura yog koj tus kwv tij Xeng Xiong lawv tus human rights rep rau UN,
US, and international community hos VP/H18X ho yog koj tus yawg
hlob-koj pab elders, tsam no lawv sib xyuas lawm laiv. Laura vs "yawg
thawb roob" lawm tiag hov.
Yog hais li koj hais rau Laura ces twm hais tias koj tseem tuaj "yawg
thawb roob" lawv cov laus tog-koj lub position yeej nyob tus yees tsis
hloov li laiv yom. Puas yog koj ntshai tsam Laura ho yeej koj cov
elders es koj thiaj li thov kom Laura cia li ua 3 niag liab es tso koj
cov elders tseg ma? Kawg seb tag nrho nej cov Xyooj Generals nyob hauv
H18X ua tawv tawv mus rau yawg Npoos Xiong kom yawg cia li tswj yawg
pom niam ruaj ruaj tsis pub foob VP/H18X seb puas tau xwb las? Xav tias
yog tag nrho nej cov Xyooj cheem lawm no nyaj Laura thiab Npoos nkawv
yuav cam/hla tsis dhau.
Tab sis koj twb pom Laura hais lawm nev, tsis yog Laura ib leeg xub koj
cov elders xwb na, nws yog UN, US, RTG, and many Hmong los yeej pab
Laura tag li lawm. Yog npaum li ntawv lawm txawm koj cheem Laura los
ntshe yuav cheem tsis tau li lawm os-kawg yuav tau cia nws muaj nws
qhov huma rights-freedom xwb lau.