sayasithya,
So, the so called hmong leaders, including you, assume that Chai Vang
is guilty without trial right? What an intellectual you are, man. It
would be more appropriated to apology after the verdict, and only if
proven guilty.
Stupid? I thought you must know by now that racism had something to do
with the tragedy. Koj twb yog Hmoob mas txhob ntxub Hmoob ua luaj
thiab mas yawg. Yuav tau mloog qab mloog hau kom tseeb me ntsis tso
ov, nyob tsam yus discredit yus tus kheej tov. Kuv saib mas txij thaum
lawv approved NTR los no koj muaj phlus heev lawm sub laiv.
Lawv mas nim tsis owe peb kiag li yuam? hmoob 35k txoj sia twb coj mus
tuag tam lawv lawm ne?
Leej twg xub tua leej twg mas tsis paub zoo, tab sis koj twb pom tias
lawv out number lawm sav? yog tsis nrawm ces yawg twb mag pub ntse
lawm os. Yog yuav pab nyiaj ua cas tsis pab rau Chai Vang nad?
TseemYeej.

Tam li kuv xav ma Cha Vang hais lus yuav kev lawj. Nwb twb tsis paub
thiab pom povthawj txhua txhua es tseem siv lees thiab liam hais tias
tus Hmoob yog tus txhaum. Tej npam kuj yog tus Hmoob txhaum tiag,
tabsis tos xaam (court) txiav txim tso lo pob. Thaum kawg ib pliag tus
Hmoob ho yeej nev?
Kuv tseem hnov ib qhov twg hais tias State Senator Mim Muas hu Chai
Vang ua neeg vwm (crazy). Tej npam kuj muaj tiag, los tej npam nws ho
thaiv nws tus kheej xwb (self-defense)?
Tou Ly

Yeah, and my mom said that it's good to give condolences to the dead's
family and friends, but Cha Vang, GVP's son, should not be too hasty
in blaming Chai Vang when he doesn't even fully know what all the
facts are yet. Thiab kuv niam hais tias yog muaj tiag li GVP tus tub
tau hais ntawv maj ruam tshaj plaws phim noj qhuav xwb, ^_^.
Happy Thanksgiving Hmoob Ameslivka!
Tou Ly

Txhua tus,
Nco ntsoov tias yus cov Hmoob yeej tsis phem tas tus thiab yeej tsis
zoo tas tus li nawd.  Qhov no yog leej twg mus ua ces raug rau leej
twg xwb.
Ib qho tsis tshuam zoo nkauj mas yog peb cov kwv tij los yog muam hauv
Nroog Ntxiab no maj hais lus zog lawm xwb, zoo tib cov hais lus tsis
paub tab (qab hau) pes tsawg, lam tau lam hais lus rau tej media xwb.
Tej no yog muab ua zoo saib meej meej ces yus cov neeg yeej tseem tsis
tau khov txaus, tshwj xeeb, zoo li Ilean, Sen. Mee Mouas, Say Thao,
Vang Yeng, thiab lwm tus uas tau hais lus tawm rau tej xov xwm los sis
teb luag tej li lus noog txog qhov teeb meem hais no.
Just my thoughts,
NeoHmong

TseemYeej,
Kuv yeej pom 100% li koj hais haud qab no tias peb cov Hmoob (Pros and
Cons NTR) nyob tim US no yeej yuav ua (siv) tsis tau dab tsi li os.
Txog kawg ces txhua tus Hmoob USA ces ua yoov ntxuav tes
xwb...hahahahaha...
NeoHmong

Yog yuav hais tam kev chim siab thaum luag muab yus saib tsuj ntiag
rau hauv ko taw xwb ces what Chai had done was very justifable to the
situation. I think those beasts were those who provoking the killing
so no heart feeling. Well done!

Yog los claim ua ib tug thawjcoj lawm ces yuav tau Npliag kom luag cov
neeg dawb tsis txhob chim chim tabsis nyob rau qabrooj yog cov coj no
tsis los tawm tswvyim sibpab kom Cai raug lub txim me xws li tivthaiv
nws tus kheej ces lawv tsis txhob muaj plus kiag hais tias dawb yuav
fwm lawv.  Lwm zaus lawv txav mus ze tom ntug teb ces kom ceevfaj.
Cov coj yog cov muaj nyiaj yuav tau av ntau npuab cov dawb av tsi tso
rawv ib thooj me faj rau tom pobtw ntag nawb.
Tom,

Cov Yawg,
Nej tsis tau paub txoj kev Meslikas ua phem rau peb cov hunters Hmong
xwb nej thiaj hais ub hais no.  Kuv ntseeg tias tos txog txij Chai tua
lawv ces nws ntshav nce hlwb txaus lawm los mas lawv.  Nws ua li ntawd
tsis haum nej tus puav, tiam sis mas zoo peb ntau tus siab kawg li
nawb cov yawg nawb.  Nws txawm yog peb Hmoob tus phaj ej lawm mog.
Yog tsis muaj tej tug tawv npaum li no ces yeej pauj tsis tau peb sawv
daws tej kev chim li os lawv.
CSY