Kwvntxawg Mouabee Chao Fa;
Thaum tebchaws Cambodia xaus tsov rog thiab United Nations Transitional Authority for Cambodia (UNTAC) mus tswj kev xaiv tsa xyoo 1993.  Cov Cambodian uas nyob USA no coob tug mus xaiv Phouthen Cambodia, tabsi thaum xaiv tsis muaj tus tau kiag.  Cov Cambodian ua nyob USA rov mus ntawd lawv muaj nyiaj, muaj tswv yim thiab muaj kev txawj ntse tiag, tabsi lawv tsis muaj neeg thiab tsis muaj Political Party.
Lao Nok thiab Hmong Nok los yuav zoo tib yam li cov Cambodian Nok.  Cov Lao Nai thiab Hmong Nai twb paub cov Lao Nok thiab Hmoob Nok tej siab tag lawm, lawv yuav tsis lam tsa tes thiab xaiv tus Lao Nok or Hmong Nok los ua lawv nom thiab tswj lawm.  Dhaus ntawv Lao Nai (LPRD) tseem yog Communist thiab tswj by one Political Party (Phak Paxason Pativat Lao), Phak Paxason Pativat Lao yuav tsis lam qhib qhov rooj rau lawv tus yeebncuab los nrog lawv sib tw ua nom.
Nco ntsoov Sombath Somphone ploj lawm tau 1 xyoo, 1 hli, thiab 1 hnub rau hnub no (Dec. 15, 2013 - Jan. 16, 2014) yog vim Sombath Somphone muaj muaj tswv yim thiab paub lus English.  Vim li no Kan Chak Tang thiaj yuav tsum saib xyuas yawg.
Yog yuav nraus Nplog (LPRD) ces nraus kom kawg, kuv ntshai tsam lwm hnub kuv tus me Phauj Huas laus lawm es koj ua kwv lam fav siab mus noj zaub nos thiab tig mus tuaj Nplog liab tog xwb laus.  Nchaiv Lauj Yaj uas thaum ub ua tub rog nyob MG 28 mas cem Dr. Yang Dao ua liab tsis muaj liab, thaum yawg mus saj tau zaub mos tim Nplog tag thiab yuav tau ib tug ntxhais Nplog tuaj ces yawg hloov kiag yawg lub npe mus ua Khamtai Yang lawm tiag.
Vajncuab5

lawv cov tim ub tsi8s TOS kom neeg txawv teb chaws mus ua tus TSWJ li os yog lawv yeem ces TXHOB tuaj muab peb caum pem peb zos peb yeej tseem nyob quj qab qees txog niaj hnub no niaj hnub mus luaj teb ntov ntoo 6 lub sij hawm NOJ 30 tas li tamsim no. 40++ li kuv ces tabtom 66siab ntov ntoo kom teb dulug npaj cia lub 4 hli tom ntej no yuav hlawv teb thiajli yuav tau NOJ 5 hlis 6 hli tuaj ces twb yuav tau pib mus cog. npaj tsuag2 TXHIJ no ces twb yuav tau mus pib me2 teb yeeb pem pob tsuas tsis li ces tom teb tabyaj los yog nram qhiov tsuas rthaj aus. ntshe peb twb tseem niaj hnub ua li qub no los tau puag thaum 1976 los txog niaj hnub no yog koos16 TXHOB tuaj hauv peb lub zos me2 muajli 10+ yim HMOOB thiab 4-5 yim daum thiabib yim SIAV nyob tom ntug zos. yim SIAV tom ntug zos mas ntshe poob lawm laud ntev li no vim tus ceg ntoo uas SIAV nyob twb MAG peb xuas pom 8teg tua dam kiag yog tsis tu kom tas2 cestseem khoov2 dai2. dai2 los tau 37 xyoo no mas kawg poob lawm tus ceg ntawd loj luaj caj npab muab tua tus ib sab tshuav ib sab tsis tu los twb dai2 lawm yog los nag los cua thiab ntau xyoo ces tus ceg kawg qhuav thiab DAM tu m,us li yim SIAV tom ntug zos kawg poob khuaj tauj haiv qab ntoos tseeb2 yog tsis tsiv. yim SIAV tod mas TSIV heev ov tosli ho mag ib phom 8teg 6 tus ceg ntoo na. yus mus ncig zelub hauv paus ntoo li 100-200mev xwb mas lawv ya tuajli ib ob tug tuaj tsaws kom ze2 yus thiab ncab2 duav ob tug kaus txawj txiav2 NPLOOJ yog yus tsis khiav mas ib pliag li ib nas this ces txawm ya tuaj coob zuj zus nkag liab vog saum tej nploj hma dag uas ze2 yus. lawv ya tuaj coob zuj zus thiab txav klos ze zuj zus ces yuskawg dhia kom ceg lem rov los tom tshav ntau tuj lub cov laus pom yim SIAV pib tsiv zuj zus lawv thiaj ib xuas phom 8teg 6 tug ceg ntoo dai2 lawm yog lawv siv lub mos rtxwv TAWG2 mas tus ceg ntoo ntawd kawg daj li thaum 1976 lawm os 1975 BLOG twb tuaj sau/kev phom tas peb twb tsis tauluag SIV phom tub rog lawm thiajli lam tua ib nyuag teg xwb yimSIAV thiajli dai2 xwb. yog lawv txhob raws sau/kev phom no mas peb yuav tau2 luag qeb phom tug rog mas yimSIAV kawg nrov khuaj loslawm ntev.
tsam no peb lub zos tsis muaj ib tug neeg nyobli lawm ces nyaj yim SIAV yuav KAJSIABLUG ya mus ua pua2 lub taub ntxiv lawm ntev los tau 37 xyoo no lawm na.
nco ntsoov tiaslub npe SIAV no mas tos ho tau lub npe li los yog leej twg MAG PLEV ib teg qhov twg ces ib thaj tsamli lub yis tes ntawm qhov SIAV plev ces ciali SIAV2 DOOG DUVB tuajli muab ci siav2 lawm ntag ov. yog MAG SIAV TAWB IB TEG CES 66SIABMUS NTAU YEEB HAUS KOM siav ib thajlawm los txhob mob2 heev. thaum i tsis muaj tylonol #5 ceskawg yeeb xwb ov thiajli yog pain killer nawb. tyl;onol #5 los tsis yog lammus yuav tau NOJ yooj8 ov yuav tsum yog DR order xwb. TABSIS tylonol #5 MAS MUAJ ZOG TXAUS SIABNYIAM. yus mnob ib qho ntawm yuslub cev nti2 thiab ntsub yuav TUAG tiag2 li vikmjnob dhau los yog noj ib ntsiab tylonol #5 ces yuslub cev nyob tus yees cuagli tsis muaj mobli lawm li 2 xuajmoos. tsis kav ntev tshaj 2 xuajmoos thiab ov. thaum 1991 ntawd kuv twb tau noj dua lawm los ntawm kev mob tsib. mob tsib mas tsis yog dog dig li ov. mob tuaj ces yus mas yuav caws2 los mob2 yuav xyab me2 los yuav tuag tiag2. mus ntsib DR ces lawv kawg mua plab thiab hauv siab tho 3-4 lub qhov hlais tawm lub pob zeb hauvlub tsib thiab DR ORDER TYLONOL #5 RAU YUS NOJ HNUB PUAV CES ROV NYOB TUS YEES mus xub company los tau dua li qub.
laus li no kuv mob ob hom mas thiaj mob txaus heev uas yus yeej UV tsis taus kawg ntsaj thiaj kuamuag poopb xwb2.
#1 xwb pwg ntais. tus nplooj pus tev ntawm lub xwb pwg.
#2 mob tsib
ob hom no kuv ntsib tibsi lawm mas mob tiag2 yeej UV tsis taus li lawm kawg nyob ntsub thiab quaj xwb ntag. yog tau tylonol #5 noj ib ntsia no kav li ob xuaj moos ua 6 yus tsis nco qab tias lub cev mob ib qho twgli lawm. dhau ob xuajmoos ces pw los dabntub tsis tuaj me2 li lawm kawg ntsub2 thiab kuamuag poob xwb2.