moobsib aka noogqejqawg aka pang d yarng ruam
Txawm charlie mus lees kam nram social securitt office los txhob khib
khib koj thiab ma. Koj ho muaj yeeb ncuab ab tsi nrog charlie thiab es
koj yuav ntxub yawg ua luaj. tsis yog charlie tsoob koj poj niam lawm
los cas koj hais lus rau charlie mas cuagli nws ua txhaum rau koj xwb.
koj ruam,
amen

Noogdlej,
Koj nug txog ntawm Zab Dag mas....qhov no kuv xav xwb nawb....Zab yeej
zais npe heev....nws yeej yog Zab tsawv lawm ntag os....thaum chiv mas
kuv xav tias Zab yog cov VAJ no....tam sim no mas kuv tsis tau paub
100% tab sim ntawm 70-80 % mas Zab yog cov Xyooj nawb.Kuv xav mas tus
yuav paub Zab zoo ces yog Zhen thiab Charlie nkawv xwb.
moroon" puas tau os mes tijlauj.
Kuv hais rau koj tias thaum kuv nyuam qhuav tuaj hauv no mas tej lus
koj hais saum toj no mas kuv yeej tsis xav mloog kiag.....ua li koj
hais ned....kuv cia li kawm hais lus phem lawm thiab.
Koj tuaj-j ib ntus ces koj swm lawm koj thev tau tej lus phem-m ntawd
lawm.
tsev zujzus lawm puas yog?
Kuv tsis ntshai koj nawb.....tej zaum koj tsis tau  tau nkag siab txog
kuv xwb los yog wb tsis tau sib tham ntau ces zoo li koj saib kuv qus-s
xwb.