http://www.krcrtv.com/news/local/hundreds-attend-memorial-for-chico-state-student/-/14322302/21751746/-/s6yatcz/-/index.html
http://www.krcrtv.com/news/local/chico-mcdonalds-donating-funds-to-chico-state-student-that-was-killed-by-fallen-tree-branch/-/14322302/21725840/-/v3mpwq/-/index.html
http://www.chicoer.com/breakingnews/ci_23964694/student-tree-accident-was-health-science-major-aspiring
Cov kwv tij kom kuv mus ua nws tus txiv cuab tsav.  Thawj thawj zaug ua xwb mas tshee tshee kawg li. Mus nug cov kws tsis so li nawb.  Kawm tau ntau yam kawg li thiab kev mus ua tus cuab tsav zaum no nas.

ua CUAB TSAV mas yog ib tug tau hais lus 6 tus tuag ntau heev. kuv ntsib thiab tau ua CUAB TSAV ib zaug thaum peb cov kwvtij muaj ib tug menyuam yau dua 5 xyoo tas sim neej. XAMli cas los cov uas yog ib phaj kom ua tau CUAB TSAV tsis muaj ces cov kwvtij kawg ntsiab kuv. kuv mus txog tom tsev tha neeg. lawvkom kuv LAIG zaub mov, dej caw thiab xyab ntawv 6 tus tuag mas XEEM KAWM kiag  ntawm taw ib tug txawj LAIG ua ntej mam kom kuv LAIGlawv qab mas tsis yooj8 thiabov vim tej no tsis yog yus yuav HNOV txhua hnub. tsawg zausli muaj ib zaug ces xeem kawm tshiab2 tsis yooj8 li mus kawm ntawv tim HS thiab U CUAB TSAV txoj hauj lwm ces yeej yog LAIG yog feem ntau. pom lwm tus ua zooli tsis khuab qhov muag li koj MUS SIM SEB NIM YUAV YOOJ8 LI OV. LAWV COB TXHIB NTAWG yus muab tuav2 tsis paub yuav hais li cas 6 tus tuag. yog tus ciaj2 no nyaj paub nrog tham thiab mas vim CUAB TSAV mas kom yus nrog tug tuag THAM muab zaub mov dej cawv thiab xyab ntaw cob 6 nws.  HMOOB tej kab ke NO MAS  tsis yoouj8 li ov.

Coglustseg,
Pab nej tsev xyom cuab xeem Lauj tu siab ntau kawg li uas nws yog ib tus ntxhais tseem tab tom yuav pib lub neej ua mus xwb los tseem raug tej teeb meem li ntawv xov xwm hais los ntawd.
Luag tej laus hais tias nyob tam txoj hmoo ces yog zoo li no, paub hnub nyob xwb tsi paub hnub mus ua qhua rau sab ntsuj plig, tsi pom qab hais zaj twg tau vim yog lub ntuj ua lawm, thiaj tshwm sim ceg ntoo ntshua poob los ncaj tej tus zoo ntxhais zoo neeg li no tau ncaim sawv daws mus tsi muaj hnub yuav rov los, kom nws mus zoo fab seeb lwm tiam li thov ntawv kom zoo dua no rov los ua neej dua nawb tus ntxhais Paj Huab Lauj.
YTK

Ua tsaug rau nej sawv daws cov uas tau nyeem qhov post no thiab tau hais ib co lus zoo rau peb tus ntxhais thiab pab peb tu siab nawb.  Tej zaum nws daim ntawv yeej tiam los nyob txog rau hnub no xwb thiaj li tso peb tseg mus tug cu cu li no lawm.  Thov kom  tej vij swv ntoo ntaus cav luam no txhob tshwm sim rau peb Hmoob ib tug twg ntxiv li lawm nawb, cia nws yog tus kawg uas sau cov vij no mus.

cov xov xwm tsis piav kom tas yog vim li cas ntoo ho ntau tus ntxhais no. yog cua hlob los yog xob tua qhov xov xwm tsis qhiali yuav tsum muaj ib yam ua 6 ntoo poob los ntaus. tsis yog lawv ZAIS kom  HMOOB txhob muab mus FOOBkom lawv poob nyiaj los yog li cas? tim meskas no yeej yog teb chaws FOOB kom yeej tau nyiaj. tsis yog lawv ua tej yam tsis legal es ntoo thiaj ntau tus ntxhais no lov? TSAM no ces yog speculation yuav xav li cas los yog tas nrho.