Dr. Pov,
Xav nrog koj mus nce roob kawg li tiamsi, xyoo no ntshe yuav tuaj tsi
tau lawm lau.  Cia Suabnoog wb mam xa wb ob daim duab tuaj rau koj coj
mus rhais rau saud haistias lub siab mus txog lawm xwb laub...hehehehe
noogdlej

Dr. Pao,
Kuv thov qhuas koj uas tseem muaj rab peev xwm yuav mus nce Mt.
Everest.  Kuv ces nce lub nyuag roob 3,000 twm feet xwb twb ua tsis
taus pas pes tsawg lawm....Phiajzeb

............yog lam mus ncig , nce toj roob hauv pes normal xwb mas
tau kawg. tiam sis yog yauv msu nce My Everest...tej no no yuav tsum
yog professional climber pob ....hahhahah

hais txog nce roob ces kuv twb nce mus txog kiag saum ncov roob phuv
npiab, nplog teb lawm.  roob phuv npiab yog ib lub roob siab tshaj
plaws nyob nplog teb.  thaum nce mus yuav txog thiab thaum nce txog
kiag rau saum lub ncov lawm ces yus yeej ua pa nyuaj kawg li lawm.
yus txawm zaum xwb los yus yeej ci li txog txog siav thiab ua pa loj
loj thiab tas tas zog thiab zoo li pheej ua pa tsis txaus kiag li vim
rau qhov tsis muaj cua (oxygen) txaus lawm.  Mus nyob ib pliag li 15
nas tis xwb ces yuav tsum tau nqi rov qab li lawm xwb.
tab sis hais txog qho mus nce roob mt. everest mas neeg ho ev oxygen
tank lawm ces nyaj yuav tsis ua cas lawm.  qhov danger ces yog ntawm
txoj kev xwb.  yog mus tau no kuv yeej xav mus sim thiab.  dr. pov--
koj tus twb npaj tau lawm, koj kav tsij mus sim ua ntej es mam li los
qhia rau peb.

Nyob zoo Kwvtijhmoob,
Yaav thaus u kws peb tseem nyob, zoo le GVP tub muaj ib lub qhaib nyob
sau ncov Phou Bia sis sub neb. Kuv ncu mas nov cov peebzeej kws moog
nyob dlua lawd thaam txug txuj kev tsaus fuab hab no. Ua ke ntawd tej
ntoo mas hlub tsi taug hab luv ntsis taag le nua. tawm sis ntxim zoo
le neeg nyob tau saud hab sub saj?
MS

moobsib-- thov txim os.  kuv hais tsis yog lawm.  lub roob kuv hais
yog roob pham cob nyob sab moos mauj.  peb yog cov ua cob fab nyob sab
moos mauj nyob roob pham cob, yog pab uas vam kaim vwj thiab nyiaj
hawj vaj yog 2 tug coj.  ho lub roob phu npiab ntawd, thaum vaj pov
tseem nyob thiab thaum peb tseem nyob rau sab pam luj ze lub nroog
moos cab ntawd kuv kuj tau mus nce ib zaug lawm thiab, tab sis nce
tsis tau txog saum ncov.

PY Dr. Pao,
Mus nce roob no ho yees duab tej los rau peb saib thiab nawb. Peb feem
coob ces ntshe tsuas ua npau suav mus nce xwb lau, vim lub sijhawm tau
so luv heev. Lub sijhawm tau so twb tsis txaus siv rau yus ua si ib
ncig ze ze ntawm yus lub lav li ne. Peb lam tuaj nyob tebchaws no xwb,
peb feem coob twb mus tsis tau txog tej chaw ua si ua nrov nrov npe li
Disney World, Disneyland, Las Vegas, Yellow Stone, Black Hill tej no
li ne!
PY Moobsib & Kwvtij,
Roob Phu Npiab los kuv kuj tau mus txog kiag saum lub ncod roob lawm
thiab. Peb tau mus nyob tau li 2 week rau saum ncod (saum nkauj
zuagpaj & niam Txoojneeb lub tsev kheej). Vim peb yog niag neeg
tojsiab ces kuj tsis nco qab ua pa nyuab hlo li. Tabsis tej ntoo (tsis
muaj xyoob) mas yeej tsis siab thiab tsis loj li nawb; tsuas luaj caj
npab thiab siab txij nthab tej xwb. Nrhiav ntoo loj kom zoo ua tog
zaum, laug cam tej mas yeej nrhiav tsis lam tau li. Yus pom tej tsob
ntoo loj loj mas tsis txhob lam mus tso cev pheeb nawb, vim rau qhov
lub cev ntoo me me xwb. Qhov yus pom loj loj ces yog ntxhuab nkaus
xwb. Nyob rau saud mas yeej ua nag tshauv kom si thiab pos hua nti
xwb. Muaj tsawg tsawg hnub thiaj tshav ntuj nrig xwb; yog tej hnub
tshav ntuj mas yus mus nuam yaj pom deb kawg, tseem pom pas dej tau ti
si. Lub caij yus mus nuam yaj mas cuag tuaj laj khaim ntxiag kho siab
zim xwb. Yog yuav mus nce roob Mt Everest no ntshe kuv yuav xum mus
nce roob Phu Npiab ib zaug ntxiv xwb.
HL

py hmooblao-- tham txog chaws zoo saib nyob teb chaws mekas no yeej
yog li koj hais.  teb chaws mekas mas thiaj yog lub teb chaws vam
meej, nrov thiab muaj chaws ntau yam zoo saib tshaj, tab sis yus twb
ho tsis tau mus pom thiab saib tag, txawm siv pheej ho mus saib rau
lwm teb chaws lawm.  kuv kiag ces kuv tsuas tau mus txog disney land
nyob california, world disney nyob florida, kennedy space station
thiab mus pom kiag lub space shuttle nyob florida, grand canyon nyob
arizona, thiab las vegas xwb.  dua li yeej tsis tau mus pom li thiab.
kuv xav tias tsim nyog peb yuav tsum tau mus saib kom tag tej chaws
zoo saib nyob mekas teb no tag tso mas peb mam li mus rau lwm lub teb
chaws no.
ho los tham txog tej toj roob siab siab nyob lub teb chaws nplog mas
yeej kho siab tshaj tiag.  yav thauv peb tseem nyob lub teb chaws
nplog, yus yeej ib txwm yog neeg nyob npab nauj xwb.  1 lub xyoos twg
ces yus yeej sib yaum mus xyos hav zoov tua tsiaj nruab nrag puag peb
tej toj roob hav zoov 2-3 zaug.  yus nce mus txog rau tej lub rooj
siab siab puag saum ncov mas cua tuaj ntxiag, txias zias mas kho siab
tshaj.  nyob rau saum tej ncov roob siab siab mas tej me ntoos qis qis
thiab muaj muaj saub puam cuag li cas lawm xwb, kho siab tshaj.  nce
txog sauv mas xav seev suab nrov nrov hais kwv txhiaj thiab qwv nplooj
lawm xwb.  xav txog tseem nco kawg.  yog lub teb chaws zoo, yeej xav
rov mus nce tej toj roob no dua ib zaug.  hais txog lub roob mt.
everest mas yeej yog lub siab tshaj nyob rau ntiaj teb no, tab sis kuv
xav tias nws no no thiab muaj muaj snow li ntshe txawm nce mus txog
sauv ncov los ntshe yuav tsis kho siab npaum li peb tej roob nyob teb
chaws nplog.

PY Kwvtij,
Yog li ntawd mas koj tseem tau mus ncig deb zog kuv. Kuv ces lub lav
yus nyob twb ncig tsis tau txhua. Kuv ntseeg hais tias tshuav ib tsoom
Hmoob coob leej uas nyob WI kiag yeej mus tsis tau txog tej chaw ua si
uas muaj toj roob hauv pes zoo zoo nkauj li lub Devil's Lake State
Part no. Yog muaj caij, ho tuaj mus tsham thiab nce tej toj roob no
los kuj kho siab kawg kiag. Nyob MN koj muaj toj roob hauv pes zoo
nkauj nyob qhov twg no ho qhia rau peb tuaj ua si thiab nawb.
http://www.dnr.state.wi.us/ORG/LAND/PARKS/specific/devilslake/
http://en.wikipedia.org/wiki/File:Devils_Lake_State_Park.jpg
http://en.wikipedia.org/wiki/File:WiscANG-F16-DevilsLake.jpg
HL

py hmonglao-- pem peb no hais txog tej nyuag state parks ces kuj muaj
lub puav zoo saib thiab.  tab sis yeej tsis npaum li tej toj roob
thauv nyob teb chaws nplog li lawm.  muaj ib lub yog lub nram no
http://www.dnr.state.mn.us/state_parks/interstate/index.html
ho nyob rau pem qaum duluth, minnesota lawv kuj tham hais tias muaj ib
lub mas zoo ua si kawg.  lub ntawd mas tej nroj tsuag thiab hav zoov
zoo nkaus li tej nyob lub teb chaws nplog.  lub no mas muaj me suab
puam thiab dej tsaws tsag.  yav zawv ntxov mas huab zig niab.  yav tav
su mas me cua tuaj laj ntxiag.  zoo ua si thiab kho siab nco txog yav
thauv ub tshaj vim tej huab cua, dej tsaws tsag thiab nroj tsuag zoo
li tej nyob lub teb chaws nplog no.  lub no kuv tseem mus tsis tau
txog.  tseem npaj siab yuav mus saib rau lub summer no no.

Yeej muaj tseeb li koj hais, cov roob nyob nplogteb yeej zoo nce
tshaj. Yog li dr. pao thiaj mus nce heev heev thiab tseem yuav ib lub
ua nws tug kiag lawm.
Nej saib maj cov roob nram no zoo nce heev li hos
www.youtube.com/watch?v=j0L1vRXcGkw
http://www.youtube.com/user/movnplaum1

Yeej muaj tseeb li koj hais, cov roob nyob nplogteb yeej zoo nce
tshaj. Yog li dr. pao thiaj mus nce heev heev thiab tseem yuav ib lub
ua nws tug kiag lawm.
Nej saib maj cov roob nram no zoo nce heev li hos
www.youtube.com/watch?v=j0L1vRXcGkw

uas cas nej pheej tham txog mus nces roob rau qhov ub qhov nov uas
cas
tsis  muaj leej twg hais mus nces roob kaum npaj tim zos vib nais lis
nad
ntawv thiaj yog lub roob laj siab los hos.es nej tsis ncos zos vib
nais
lawm los cov npawg.