Tsoom Npoj Yaig  Ncaj Ncees sawv Daws,
History of Hmong J4 & MN Hmong New Year - Vang Tong, Form
http://www.youtube.com/watch?v=F0jNGm69wTg
Most Hmong Clans Presidents "Noj Nyuj" at Chue Pheng's Farm Alrea
http://www.youtube.com/watch?v=6ZAuBsAuWOM
Latest development on Lao Family scandal in Minnesota.
Tsav Yias Lis tuaj ntxuav nws lub ntsej muag kom rov dawb li qub.
http://www.youtube.com/watch?v=tpfE3dRpH_w
Ziag no cov tub txawj yuav los kho Hmoob kom muaj kev ncaj ncees ces los kho zaum no yog ib lub caij xyoog uas zoo kawg nkaus.
YTK

lawv yuav ua cas los yog lawv haujlwm. kuvli ces kuv tuav rawv kuv lub hom phiaj kom kuv coj tau kuv ob tug menyuam yau mus kawm tom U. yog nkawv kawm tiav ces kuv thiaj yuav DIM los nyob retire 100% kuv yuav mua zov tom havdej nro9g CARP/BUFALO thiab white nass uia kasmoos nkaus xwb los thiaj tau.
cov nam TSUV TUM ho mas nws nkaus tej qho kom muaj khaub thiab pob zeb nkaus xwb yus cuam tus nuv mus deb zog  lazwm cov ntses tsis KK yog yus pov tus nuv mus ko9m ntses cov ntses qhov CHANCE uas yus tus nuv yuav MAG khaub thiab povb zeb yog yam LOJ kawg ib tug nuvli 3-4 $ pov tom pas dejli ib ob zaug xwb ces DAIG kawg muab rub kom tu mam khi tus nuv tshiab. yuav kom txhob uali ces muslawm nram HASTING, MN mus zov CARP thaum  CARP nce tuaj coob mas tus dej puv nkaus yog CARP sib txim coob2 xav kom txaus EV ces siv cov nuv 3 CEG pov 5 tom hav dej ces SIV txoj hluas kom yog 50 lbs ROV LAWMN SAUD ces tas zog CHUA tus 3 CEG ntawd yeej MAG CARP tej tis tw ib qho lawm RUB txog tim ntug ces muab khaws cia. tus nuv 3 CEG HAUV MN NO MAS yog tus 3 ceg yus khis yus no mas tsis raws cai ov TABSIS yog tug nuv lawv yeej muag tom khw 3 CEG lawm no ces SIV tau kawg. nram HASTING cov CARP nradkuv twb siv nuv 3 CEG nuv2 puv freezer tas thaum 1989-1990 tseg tau 23 xyoo no tsis tau rov mus nrog CARP nram HASTING ua kasmoos li lawm. vim mus zaum 1990 tau puv freezer noj2 pov khawv tas zooli CARP muaj ib feem tsw tsis haum siab nyiam ces thiajli ua siab tsis nrog CARP ua kasmoos lawm. BUFALO los yog kiag CARP tus kwvtij tabsis muab piv no mas BUFALO ho9 khees zog CARP ov. noj los lawm ntau2 thiajli paub me2. ob hom ntses no nkawv txoj kab ntawm sab tav yog qhov ua 6 ob hom ntses no tsw2 heev yog muab txoj kab ntawd hlais zoo2 pov tseg no kuj khees zog tuaj. tom nroog no lawv yuav ua kasmoos li cas los yog lawv hauj lwm kuvli mas tom pas dej kasmoos ntses thiaj yog kuv hom.

Tub txawj ces twb kawg koj tus ua hlob lawm ntag nev. Txawj tsis tshaj koj lawm laiv, kuv xav naj. Kuv twb pom koj tso tso Nplog thiab Meskas tej KuvMaim rau peb saib ne.
Hahaha....
TseemYeej.

kuv hais tias laWV YUAV UA CAS YOGLAWV HAUJ LWM NO MAS tsis yog kuv lam hais li ov vim lub koom5hauym ntawd yoglawv txoj qav num (CAREER) yug lawv ncauj lo ces muaj ib yam tsis haum 6 lubkoom5haum ces effect lawv tsev neeg txoj kev noj haus thiab txoj kev THEM nuj nqe. hos peb cov tuaj sau2 ntaqwv taw2 tes tsa2 taw hauv SCH no  mas peb yuav QW2 li cas los peb txoj haujlwm nyob nram company los yog tom SOCIAL worker lub koom5haum yuav poob $ thiab tau kas nplais $ los tsis ua cas 6 peb tsev niam tub thiab peb txoj kev THEM NQE VAJ TSE. kuv thiaj tias TSEG 6 lawv txiav txim siab ntawm lawv tus KHEEJ. yo9g kuv ua num nram company pheej muaj ib co tuaj QW taw2 tes tsa2 taw QW2 cem2 KUB2 NO MAS kuv, koj, thiab peb(KKTP) yeej yuav tsis NYIAM me2 kiag li.
tsamno CIA 6 COV tswv NTAWM LUB KOOM5HAUM TXIAV LAWV TXIM SEB YUAV MUABKLUB KOOM5HSUM NO HNO hayv siab kom TUAG los yog yuav CAWM me2 KOM CIAJ. lawv yuav ua kom ntxeev tiaj khwb RWGli cas klos yopglawv haujlwm.
muab piv txwv li lub koomhaum yog ib tug hluas nkauj mos2 22 kom sawv daws nkag siab yooj8. yog koj pom ib tug mos2 22 tim vibnais 08 li kuv pom thaum 1984 koj mus tham2 nrog nws sib tawb li siab nyiam ntau yam txhua THAJ/style saum roob 10 npaj los neb nce txhij txhua.koj tsis tau mus yuav nws twb ho muaj ib tug tuaj YUAV coj nws mus yog lawv poj niam lawm no koj p[heej yuav taw2 tes tsa2 taw QW2 kom hmo no mas ua THAJ muab nws caws CEG kiag ma. tag kis no muabnws CIJ QHAM khuam xwb puag ma NIAG THAUB ruam AWKOJ MAS TSIS KEEJ LI OS YOG KUV MAS TWB TIAV TAS. yog peb ua li no no puas yog peb haujlwm QW2 TAw2 TES TSA2 TAW NO MA? LAWV YUAV LAWM LAWV YEEJ YUAV TXAWJ MUAB NWS UA TXHUA HOM LI MAS.KOJ, KUV,PEB thiaj yog tus RUAM mus QW2 taw2 tes tsa2 taw ntag laud.

TseemYeej,
Kuv yog neeg laus lawm kuv tsi coj phem li koj, koj coj tus cuj pwm li me nyuam yau kav av, kuv mas txawm sib cav sib ceg npaum twg los kuv tseem sau koj lub npe TseemYeej thiab lwm tus uas kuv tau nrog nws sib tawm tsam tswv yim lub npe, hos koj li mas thaum koj zoo siab koj hu hais neeg dua ib yam, thaum koj npau quav lawm mas koj hu luag dua ib yam ib qho lawm, neeg coj li koj no yog neeg laus siab twm xeeb coj li me nyuam yaus sib nphoo av ua si.
Thaum ub "nais phoo Vaj Pov" raug caum tawm teb chaws xyoo 1975 lawm, koj nrog rau koj tsev neeg thiab Col Ntsuab Vaj Lis nej zoo siab hlo, nej xav hais tias lub teb chaws nplog-nplog ncaws tau GVP tawm teb chaws lawm ces nej los sawv chaw ua txiv kav Hmoob ntag, nej npav qhov yuav los ua Hmoob tus thawj coj, tab sis tsi muaj neeg nyiam nej, tsi muaj neeg poog nej, tsi muaj neeg quav ntsej nej.
Nej tuaj cheem Hmoob los Hmoob tsi mloog Hmoob thiaj raug tua nyob rau Heem Hawj, Hmoob thiaj sawv ua Caub Fab, nej cov kwv tij zoo siab kawg rau txoj kev yuav tau ua Hmoob tus thawj coj, nej muab siab npuab nplog liab tuag nthi, txog thaum kawg nej cov kwv tij tau quav dev li uas koj nyiam nyiam hais txog quav.
Thaum kawg nej pom dej dag, nej ntsib xau, nej pom dab kiag ntawm koj ob lub qhov muag, Lis Tev raug hlob mus ສັມມະນາ-kaw rau ຊໍາເຫນື່ອ-thiab raug tua pov tseg rau pem, Phub Thias Cawv Lis los raug aib noob muab hlob coj mus kaw rau  ວຽງຈັນທນ໌ thaum mus txog nram nws tawm khiav thiaj raug koj cov aib noob muab tua pov tseg, ua rau koj lub siab nqig kiag koj mam ua ib siab khiav mus Thaib teb, nej mam li khiav raws peb cov Hmoob thiab tus thawj coj uas ntse paub txog aib noob txoj cai qab mus txog rau thaib, thiab tuaj rau Canada ces li nyiag kev los rau rooj teb USA no.
Qhov link hauv qab no yog Col Lee Teng tuaj qhib xyoo tshiab Hmoob lub 3 caug hauv MN xyoo 2013-14 no, tam sim no Lee Teeb ntshaw ua tus thawj tus loj rau Hmoob kawg kiag, nws xav hais tias GVP thiab niam Ntxhoo tuag lawm ces peb cov Lee los sawv chaw ntag, nws thiaj muaj feem xyuam nrog Tswv Pheej Lis muab lub Peb caug Hmoob MN HLOOV MUS UA Lao family Fundations c4 ua tswv thiab tseem caw 3 tus nom nplog liab 6 tus kws seev cev nplog 4 tus kws seev cev Hmoob tuaj koom Hmoob lub peb caug rau xyoo 2013-14 no, tab sis hmoov tsi muaj ua tsi ncaj ncees 3 lub koom haum los sib nyom txoj kev tsi ncaj ncees ntawd thiaj ua rau Hmoob sawv los tawm tsam Tswv Pheej Lis lawv, Tswv Pheej Lis lawv thiaj email mus rau cov nom nplog kom lawv txhob tuaj lawm no, ces npog liab thiaj tsi tau tuaj, txhob yog li ces Tswv Pheej Lis, Lis Teeb lawv yeej ua muaj plhu ntxiag rog nplog liab zaum no. Dr. Yang Dao caw nplog liab mas txhaum lawv, lawv caws nplog liab mas tsi txhaum li, li ntawd tsi muaj kev ncajncees lawm.
Nyob rau hauv cov lus uas Lis Teeb tuaj qhib lub xyoo tshiab 2014 no mas thaum xub thawj li 2:58 mn mas nws hais tias lub peb caug mas yuav cia cov tub txawj ntxhais ntse cov hluas los txhim kho ua mus, Lee Teng hais zoj mus li 3:27 mn mas nws ho hais tias nws twb hais rau pab thas 18 xeem lawm kom lawv los hu cov 18 xeem thoob paws America teb no los sib koom tes saib Hmoob lub peb caug yuav noj rau thaum twg kom muab ua tib lub xwb, nws cov lus ntawd yog lawv kua Dr. Shoua Yang cov lus uas lawv cov Tub txawj yuav los kho lawm thiab Lee Teng tseem ntshaw ua tus thawj rau Hmoob kawg nkaus tseem tsi tau xav pub cov tub txawj ntxhais ntse los kho li, Lis Teeb tseem xav kom nws yog tus thawj ua loj los nrog 18 xeem kho lub peb caug, lub 3 caug Hmoob Lis Teeb lawv cov qub nom qub tswv twb ua rog nws tus dab laug GVP tau 38 xyoo no twb tsi hais txog yuav kho li ne, hnub no hnov cov Dr. hais tias lawv yuav los kho no mas Lis teeb txawm siv yuav txeeb los kho thiab, nws twb hais rau tus thawj 18 xeem lawm, nws lo lus txhais hais tias nws tseem ntshaw ua tus thawj kawg nkaus, lub tswv yim ntawd yog ib lub tswv yim phem. Lee Teeb nws xav kom Hmoob cia li taw tes rau nws los sawv ua Hmoob tus thawj noj mus xwb tsi xaiv li ntag tam li nws tus nru lus.
Col. Lee Teng Opens the MN Hmong New Year 2014 to the Hmong C
http://www.youtube.com/watch?v=jF9sdkki-RU
Peb ib tsoom Hmoob sawv daws peb tuaj txog rau lub teb chaws vam meej teb chaw freedom no peb cov laus-laus twb laus dhau lub caij ua lawm,yuav tau zam kev cia cov tub txawj ntxhais ntse uas muaj peev xwm lawv ho coj lawv lub tswv yim tshiab los coj los txhim kho Hmoob mus ntxiv lawm yav tom ntej, tsi txhob cia cov neeg lub tswv yim qub qub li cov Col uas peb pom no los ua lawm, yog nws yuav ua tau kho tau Hmoob ces nws twb ua tau 38 xyoo yav nram ntej ub los lawm ces kuj kho tau lawm, nws twb tsi kho, Hnub No Hnov cov hluas yuav los kho ces nws ho yuav kho ua cas yuav hais tau txau txaj qhov muag ua luaj li ntawd.
Lis Tshaj Koob

cov xub2 tawm lub tswv8 yog tsis maj nroos LEG kom tiav ces lwm tus pom tias tsis muaj pantent thiab copyrightlawv muab nqa hlo lawm leej twgyuav hais tau ib lo lus. cov TUB TXAWJ NTXJHAIS NTSE uas xub2 tawm lub tswv8 no LEH txoj num tsis tiav vim tsis muaj lub zog thiab HWJ HUAM TXAUS yog lwm tus THAWJ COJ QUB ho khaws mus LEH tiav ces yog l.awv HMOOV nej tabtom ua theem ntaiv 6 lawv nce mus ib qeb kom siab zogv xwb. yog CHIM DHAU no mus npo pa twj ywm tom txaj cia lawv NOJ lawv.

Yawg hlob YTK,
Yog-g-g...Neeg laus coj zoo mas zoo li koj ntag laud, tos luag tias taws nkhaus tsiv rauv no ntshe yog li tiag ho...Chiv thawj koj cem TswvPheej xwb las sav, ua cas tsam no ho los cem LisTeeb lawm thiab naj?
Qhov koj cem kuv tsev neeg mas, it's ok, vim koj twb xub qhuas thaum ntxov tias kuv tsev yeej zoo lawm ne. Tsam no, koj mam los cem ntshe lig dhau hwv lawm pob. Kuv lam tshum mus tshum los na has, koj ciali qhia kiag koj lub me siab rau kuv paub ne.
Neeg laus ua cas tsis coj li yawg hlob YTK pob, uacas tsam no ho hu ua "Lis Tshaj Koo" lawm thiab, neeg VWM lawm pob.
Koj yuav hais li cas rau kuv tsev neeg los tau. Kuv ntseeg tias kuv tsev neeg yeej ua yog lawm, piv xam li tej uas muab xab chob maum dev pim ntawd, vim tsis muaj kev ncaj ncees. VP ua dabtsi, tsis tau, khees zog qhov uas VP cab nej cov me CAIV PLAWV mus hlob kav hlau ua nws kaws hnab tsaj kiag. Tsam no, sd mam li paub tias tej no yog kev DAG noj DAG haus xwb ne.
RUAM awd...Koj nim cem-m kuv tsev PajTsab npaum ko es, ua cas ho hais tias Tev thiab Khwb nkawd yog 2 tog zoo nraug tshaj nab. Interiously, koj twb nyoo swb lawm laiv yom. Kuv los kuj zoo nraug thiab hov, koj tseem tsis paub thiab lov?
TseemYeej.

Kuv xav paub ua cas peb cov Hmoob no es thaum twg muaj ib tug nom Hmoob sawv mus hais lus li no es cas pheej yuav raws tsheej pab mus sawv ntawd thiab ne... Yog xav xav kom luag tej pom nws tias nws tseem ceeb thiab no los cas ne... Yog sawv daws mus sawv coob npaum li no lawm kuj tsis muaj tus zaum mloog lawm es tus speaker yuav hais rau leej twg naws...

Yijlaug nyiaj neeb, kuv Los kuj xav ib yam li koj thiab tiag! Leej twg mus hais lus es kom kuv mus nrog sawv ntawm ib sab Los kuv tsis sawv. Txawj kuv raug caws mus hais lus Los kuv mus kuv ib leeg xwb. Koj hais yog kawg lawm.

TseemYeej,
Kuv tsi tau cem nkawd leej twg li, kuv tsuas hais li tug neeg siab phem tsi hlub Hmoob li koj thiab koj cov kwv tij ntag ne.
Koj twb tsi paub lub hauv paus chiv yog vim li cas, ua ntej Tswv Pheej Lis yuav muab lub LFC c3 hloov mus ua C4 ntawd Tswv pheej twb mus nrog Col Lee Teng lawv cov qub nom tham tag lawm li ua ne, koj tsi pom lov? Lawv twb hais tias Tswv Pheej khav txiv ntxhias hais tias Nws muaj cov thawj coj qub nom qub tswv twb nrog nws tham tag lawm sawv daws pom zoo li muab hloov mus ua 33 tus OWNER rau lub koom haum los nres ua tswv kav, koj puas paub lo lus cov qub nom nrog pom zoo ntawd muaj leej twg? Muaj Col Lis Teeb thiab Muas Nkaub lawv xwb ne, thaum pom zoo li hais lawm Tswv Pheej Lis thiaj li mus tim nplog teb, mus nrog cov Nom nplog liab tham, caw lawv tuaj, ua cas Col Lee Teng thiab Col Muas Nkaub nrog rau Paj Mab Thoj lawv ho tsi mus kwv paib tawm tsam, lawv cia li ua li tsi muaj ncauj, yog li ntawd ces lawv kuj tsi yog ntxub cov Liab, yog lawv ntxub Dr. Yang Dao nrog rau nws pab pawg neeg lawm, ua li ntawd puas ncaj ncees.
Thaum mus tim nplog liab los txog Tswv Pheej nws thiaj li mus tawm suab rau Hmoob Radio tias nws caws 3 tug Nom nplog liab 6 tus kws seev cev nplog, 4 tus kws seev cev Hmoob yuav tuaj koom lub peb caug rau xyoo 2013-14 no, tus tuaj qib lub peb caug txiav txoj hlua yog Col Lee Teeb no nav, tej li hais los no ces kuj yog Lis Teeb muaj feem xyuam nrog Tswv Pheej 100% lawm nawb, lawv puas ncaj ncees txaus.
Kuv tsi tau Cem koj tsev neeg, kuv hais koj tsev neeg zaj dab neeg xwb, kuv twb hais tsi ntxaws, kuv tseem zam qee qhov tsi hais, yog kuv tseem hais ntxaws txhua nrho mas koj zaj dab neeg yuav zoo mloog heev, qhov qhia tau rau koj ces yog koj paub tias kuv yeej paub koj tsev neeg, nyob ze koj tsev neeg thaum ub tim Looj Ceeb xwb, peb cov tuaj hauv SCH no puas yuav muaj neeg paub txog nej tus nyuj ceg tawv, nrau Txwj Kawm tus nyuj uas muab pub rau Col Tub Pos Lis kom TPL muab Nais Koos rau Txwj Kawm no, koj ua zoo xav seb kuv lub tsev puas nyob Ze Yeej Paj Tsab lub maj los?
Qhov hu ua Lis Tshaj Koob yog TseemYeej paub nws zoo zoo lawm tias YTK tsi yog cov caiv plawv, ces YTK thiaj li mus ua LTK lawm xwb os.
Kuv yeej ntseeg hais tias koj txiv yawg hlob Paj Tsab yeej muaj zoo tswv yim cob tau nws cov tub rau siab kawv ntawv siab lawm ntag, tab sis yog coj siab phem lim hiam dhau lawm es thiaj tsis tau ntuj ntoo li yawg Hlob Paj Tsab Lis txoj kev cob qhia xwb ov.
Tsis yog tsi muaj kev ncaj ncees, GVP ntse heev nws paub tias muab nom loj rau ces yuav ua siab phem ntxeev GVP ces nws thiaj tsi muab xwb vim GVP twb paub lub saib phem yuav ua li cas tas lawm thiaj tsi muab nom rau.
Tus neeg mag nkuaj ntawd yeej yog coj tau phem zog, tawv nyom rau zaj tsi yog thiaj raug noj hnab tsaj los tsi ua cas, ua Nom loj lawm yuav tau saib xyuas cov neeg uas coj txawv txawv rau hauv yus lub xub ntiag thiab thiaj nyob tau.
Kuv lam yuav tau cem nab kuv hais li muaj xwb hov, txawm yog neeg ntse es thiaj qhuas nkawd zoo nraug los mos, yog Ruam li koj hais ces lam yuav paub qhov zoo thiab phem nab, tus uas Ruam ces yog koj los mos tab cem Ruam tas li tsi paub qhov zoo nyob qhov twg, qhov phem nyob qhov twg li ne.
Kuv tsi yog yuav ua kom koj nyoo kuv, los sis kuv nyoo koj, qhov kuv hais yog hais tam txoj kev ncaj ncees li ua muaj, tsi cem tsi ntxo, tsi nkaug ib tug leej twg.
Nej pab kwv tij mas yog coj tus ua neeg zoo rau Hmoob mas nej tau ua tus coj Hmoob lawm ntag tiag, vim coj nkhaus dhau hwv lawm, qhov twg los tab cem luag tej ua ntsej muag dev xwb ces Hmoob thiaj tsi raws nej qab xwb ne.
Listshajkoob
LTK

raws li kuv pom cov raws2 GVP mas yog GVP cov SECURITY uas lawv yeej nyob puag ncigli ntawsd txhua zaus GVP TUAJ SIB THAM HAUV st.paul, MN puag pem teb chaws SNOW pem no. kuv xav mas yog yus tasis TSEEM ceeb txaus kom muaj khabnab (NPOSLIKAS(N)) ZOV thiab saib xyus yus kev noj haus thiab kev RUAJ ntseg rau tua KHUAJ2 li kuv xwb. hos cov CAUM2 RAWS2 GVP mas yog GVP khab nab BOLIKAS(N) ntximli cov nom LEVEL siab thiaj muaj ib khabnabli no. peb nyob tim VINAI cov nom thiajlki coj tus puav cov mos2 22 mus nyob tom LOEI tos cov nom LOJ2 SIAB2 li GVP thiab nai phoo thongliv. ib tug mos2 22 ntawd twb nyob kem ib oblub tsev as qhas(n) ntawm peb luvb tsev as qhas(n) tim 02 VINAI thiab xwb tiag. nws zoo nkauj ntzxim nyiamkawg. peb phaum tub hluas lub sij hawmntawd mas twb xav kom yus mnuaj hmoo tau khawm puag chim puav TABSIS tom qab no pom cov NOM LOJ hauv VINAI cojmus lasvoos tom ntug pas npaws lawv muab khawm2 zuaj2 tas ces sam loo 6 MAUM taus nrov LES ploj qab ntaislawm ntev2 ces peb cov tub hluas saib2 ntshaus tas vim cov nom muaj cojlawm ntsiag to. dhau ntawd tsis ntev txawm hnov moo cua tawm tias lawv coj mus nyob tom HOTEL LOEI tos phaum nom LOJ hnub puav lawv mam thauj rov qab los ces 6260 NPAJ ntshaws 6 tus 22 luv tsho khiab me ces nws tsis QUAJ tsis QW 4 ntug tsis SAWV. hnovli ntaswd ces opeb phaum tub hluas ho mus nrhiav ib co kom PHIM2 peb.
TSAM no xav kom yus muaj ib khabnab BOLIKAS(N) los yus KHUAJ2 yus tsis muaj ces TXHOB THUAM2lwm tus uaslawv muaj hmoo dualui yus tus khuaj2.

Thaub yawg hlob YTK aw2d,
On Wednesday, December 11, 2013 3:48:19 PM UTC-8, Yaj Tshaj Koob wrote:
Coj li koj mas yog neeg RUAM thiab VWM lawm nawb, RUAM li cov niag DEV VWM SUAB ntag, nrov twg tsem twg li ne( Chiv thawj cem TswvPheej tsis zoo xwb, tsam no los hais LisTeeb thiaB MUAS nKAUB LAWV tsis nyiam DYD lawm ne). Luag cab pab niag DEV VWM li koj ko mus raws NQAIJ txog tom hav zoo, luag txhaub SWJ SUM! SWJ SUM! xwb mas. Pab niag DEV NOJ QUAV ntawd txawm siv VAWJ! VAWJ! nrov nqajto cuag vos hav yuav tawg ntag laiv. Tus TSEEM, tsis lam VUJ VAWB li pab niag DEV VWM ntawd, luag cov MUM PHA mloog rawv seb tus tseem ua suab tog twg tuaj xwb. Pheej lam tau lam VAWB li koj ko ces thiaj mag yawm Yag tsawm hu ua niag TSOOBNIAM no ntag Hahaha Tsam no, kuv ntxiv lo tias DEV VWM TSOOBNIAM.
Peb yeej tsis nyiam ua leej twg QHEV nav (Li ntawd, Yeej thiaj muab xab chob maum dev niag PIM ntag ne). Peb nyob txog twg los peb yeej KHWV txaus peb noj as(Kuv twb kom koj mus nug Vaj Xab seb vim li cas nws thiaj coj koj tus fuabtais Hmoob VP tuaj cuag Yeej tus tub nyob St. Paul ko no ne). Koj sim rau ncoo siab-b xav soj lub zos KM52 nws tseem nyob nws RUAJ NREB tau 40 tawm xyoo no lawm laiv. Leej twg yog tus tsim maj? Hmoob nug Lis Tev hais tias nws pom xeeb yog 1 tug tub txawg diam kom nws pab qhia 1 qho Looj Mem seb nyob twg no, LyTeck teb tias:
" Koj ntsias saum ntuj ti pem teb, Looj Mem nyob kiag txoj kev leb thib 13, koj ntiag pebteb ti pemtoj, LoojMem nyob kiag Lav 52 ntag".
Koj saib seb nws twv puas yog, nim no KM 52 Ntsa Iab li ne, kev kawm thiab kam lag kev luam nchuav nthwv xwb ne, tsis hais xeem Hmoob twg los luag ntxhiav luag ntxhi ne. Koj cov kwvtij CAIV PLAWV(Nom Vaj, ToojKhwb lawv) twb los nrog peb nyob-b ib ntus mam khiav thiab ne.
Niaj hnub nim no los, peb tsis lam tau lam tsem vawj-j li koj tus YTK ko as, peb nyob peb los yeej khwv txaus peb noj peb haus nawb. Kuv twb cheem koj ntau zaus qhov koj ntshaw-aw ua DEV VWM  lawm nav.
Seb maj! Seb maj! DEV VWM txawm siv THAWJTHIAB-KIAVXEEM ua peb cov Lis QHUA-CAI lawm thiab laiv yom? Hahaha...
TseemYeej.

Tsoom Npoj Yaig Ncaj Ncees sawv Daws, History of Hmong J4 & MN Hmong New Year - Vang Tong, Form http://www.youtube.com/watch?v=F0jNGm69wTg Most Hmong Clans Presidents "Noj Nyuj" at Chue Pheng's Farm Alrea http://www.youtube.com/watch?v=6ZAuBsAuWOM Latest development on Lao Family scandal in Minnesota. Tsav Yias Lis tuaj ntxuav nws lub ntsej muag kom rov dawb li qub. http://www.youtube.com/watch?v=tpfE3dRpH_w Ziag no cov tub txawj yuav los kho Hmoob kom muaj kev ncaj ncees ces los kho zaum no yog ib lub caij xyoog uas zoo kawg nkaus. YTK
Ntev kawg lawm, tsi tau tuaj ntsib nej cov ua tij....
dhau li ntawd, ces lub 30 MN no ces ntshe lub Fresno yog hmoob Vang noj lawm ces lub no, yuav tau cias rau Hmoob Lee no laud....LOLz!
lub sijhawm no, ces CPL ua kiag li Col. Youatrue Vang lawv lub International Hmong New Year, Fresno, CA lawm ntag laid.
yog yog tim roj tim ntshav los yog tim dabtsi li lawm tiag laud,  kawg kiag tej New Year no los yeej coj mus ua Privately Owner/tswvcuab (trustees) tag li lawm thiab tiag.
peb hmoob ces tsi tshuav dabtsi li lawm tiag, tshauv lub NEW YEAR no lawm xwb tiag, cov ua mus church lawm los thiaj li tseem koom nrog, cov tseem coj qub kev cai los thiaj li koom nrog, cov mus pojkoob yawntxwv lawm los thiaj li tuaj koom nrog, cov ua Hmonglish -Yuepheng Xiong li very new religion no los thiaj li tseem koom nrog, cov ua mus Buddha lawm lso thiaj l itssem koom nrog xwb tiag.
yog hnub twg, hmoob lub New Year no tsi tseem ceeb lawm ces hmoob Yimtxwv tag li ntawd lawm os nawb.
tijlaug YingB,
kuv tsi nkagsiab thiab tiag--kawg kiag kuv twb hais kiag rau kuv kwv ua nws ua haujlwm ze ze koj thaum i tias... txawm yus ua nom rau tej nyuag non-profit li no los txhob mus sawv tom qab nawb...
nws mus nrog lawv ua lub nyuag tuav Noj 30 hauv peb zos no, koj tsi tuaj koj thiaj li tsi pom xwb.   nws kiag los yeej tseem mus sawv tom lawv qab li lawm thiab tiag...
ntshe yeej yog tseem tseem Ntshav Hmoob tiag os nawb, tijlaug...
cias hnub twg kuv volunteer mus ua NOM hmoob tso kuv li muab koj los ua nrog kuv, thiab kuv tsi pub koj tus ua tij mus sawv nrog kuv lawm...seb hmoob puas kawm tau xwb laud....smiles!
Born

Born,
Koj pom kiag li kuv pom lawm ntag nawb, wb pom txawv yawm thaub YTK es niaj hnub vawj-j rau ub rau no, nws twb tsis paub tias pab niag thaub sib txeeb 30 ntawd yog tib pab dev raws ntxhiab QUAV xwb nav.
Yog hlub Hmoob tiag-g, yuav tau tawm los nyob tuab quas ywv, puab nem yuav ntxeev taj nres taug le caag los xij, tsis yog yus le teeb meem. Txhob naj nub tawm tuaj vawj tsua ub tsua nuav nav.
Peb txhua tus yeej muaj pob ntseg thiab qhov muag hnov thiab pom lawv tej teebmeem tag lawm nav.
Unko TseemYeej.

Kwv Born,
Twb yog tab tom koj phauj tsis xis neej es wb thiaj tuaj koom tsis tau xwb.  Peb nyob thooj zej koom zos lawm ces yeej yuav tau sib txhawb...
Leej twg nyiam los cia nws mus sawv nws los mas.  Thaum Xab & Txiab nkawv tuaj show hauv WI thiab MN no los kuv twb pom tej tus emcee twb pheej mus sawv tom background kom pom nws thiab ne... Lwm hnub koj yuav tau los ua peb tus coj es kom kuv tau mus sawv tom koj qab thaum koj muab speech thiab nawb... Hais dag ua si kom lub caij luv xwb os.... Happy New Year yog tsis sib pom ua ntej nas nawb...

Kwv Yingb,
Koj yeej lim xeeb kawg, koj yeej paub lub duas ntawm neeg lub tswv yim coj ua.
Qhov nws nqua kom lawv tuaj nrog nws sawv ua ib phiaj coob ntawd yog nws yuav ua li ntawd rau kom tib neeg pom hais tias tseem muaj neeg coob kawg raws nws qab thiaj nqa nws, kom lwm tus uas nyob deb li nplog teb suav teb tsi paub thiaj pom tias nws yog tus thawj, thiab cov nplog liab uas Tswv Pheej caw ntawd thiaj pom tias Lis Teeb yog Hmoob tus thawj coj, tom qab GVP thiab niam Ntxhoo nruam sim lawm.
YTK
YTK

Koj twb ntshaw-ntshaw muaj KOOB muaj NPE ne, koj kuj mus sawv 1 cag nrog lawv los pob....Tejzaum, NplogLiab ciali lam NTSHAI koj dawb laiv. Ces koj mam rho koj cov me CAI(kuv maim)uas koj tso-tso, tawm hauv SCH no, los nplawm NplogLiab ntsej muag los pob Hahaha...NplogLiab mam tso TebChaws rau koj kav yom.
TseemYeej PajTsab.

BLOG mas blofg kawg ntshai peb cov pem HAVZOOV tabsis tus nyablaj QAUM TEB YOG TUS txheem. nyajlaj qaum teb mas lawv tuaj ntau kawg yogli 5 tug ib tug ua tus thawj 3-4 tug ua cov KAV DAWM KAUJ ncig zov tus thawj. dhau li ces yog cov tub rog xab me tshaj plaws mas yog nyablaj qab teb thiab BLOG. tus thawj nyablaj qaum teb mas nws nqa iob rab YAJ PHOM tuaj nram qab tsa thiab YOJ2 rab yaj phom xwb ces cov tub rog me dhia tuaj muslawm pem hauv ntej li yuav nqa tes mus ntes. thaum peb tseem ua CAUBFAB.LAWV TWB SIV LUB NO  tuaj caum peb zoo mas yog peb tshuav lub puav qe hlau qub2 muab pov 6 ces ntsiab lawm ib ob pab peb mamli THIM rov mus tom pob tw mus coj cov poj niamn menyuam DHIA muslawm lwm lub roob/hav yus thaj chaw ntawd ces tseg 6 hmantsuabnyob heevkawg los 2 weejks xwb lawv kawg rocv qab.  DHIA kom cauj me kom hmantsuab txhob pom yus xwb SIV NYOG. cov dhia2 ib pab coob2 li 5-20 tus li yuav xuas tes ntes yus mas yog nyablaj qab teb thiab BLOG nkaus xwb. lawv dhia tuaj los MAG caubfab QHUAB LAWV TSIS DHIA CAUJ ME2 CES mag COV NYABLAJ qaum teb UAS NYOB NRAM QAB QHUAB. COV NTAWD MAS THAUM I KUV TSIS PAUB TIAS YOG NYABLAJ QAUMTEB LUB HOM PHIAJ NO MAS KUV QHUAS TIASLAWV tawv TIAG2 NO TABSIS LUB NIAM TSWV8 mas yog nyablaj qaum teb tabtom xav muab cov nyablaj qab teb thiab BLOG txovkom tsawg kom lwm hnub nyablaj qaum teb QAWS kiag ob thaj AV no mus yog nyablaj qaum teb TUG los txhob muaj ZOG(armed fiorce) qhov twg TXHEEM. BLOG RUAM ntawd tabtom yuav tu noob lwm hnub kawg tuaj THOV kom HMOOB pab CAWM thiab tseg txoj sia.

Tij Laug YTK,
Kuv xav tias Col Ly Teng tsis tau hais kom lawv nrog nws mus sawv show rau tim sam thiaj kom nplog liab pom.  Tab sis thaum nws raug caw kom mus hais lus ces cov neeg cia li raws nws qab mus sawv coob npaum li ntawd xwb. Txawm hais thiab tsis hais los cov qub nom as vub xaum tam sim no ces yeej kawg Col Ly Teng, Col Tou Pao, DYD lawm xwb tiag...
Tos kuv hais li los kuv pom ntau zaus thaum tus nom Hmoob mus hais lus mas Hmoob raws qab mus sawv coob kawg, tab sis thaum txog tus nom Miskas thib mus hais lus ces twb tsis muaj neeg mus sawv li, thiab muaj los tsuas muaj 1-2 leeg xwb ces tsam luag xav li cas rau peb cov Hmoob no xwb os.

lawv muaj feem lawv thiaj mus ces KAVLIAM lawv mus lawv yus tsis muaj feem TXHOB ho lam mus nrog lawv sawv uak,e tsam lawv xav tias yus yog tus LIAB no lawv ho tsom2 ib lub laserlight target 6 yus thiab ov.