yim,
Actually I was the one who's interested in buying the book es Vajncuab pab yuav ib phau rau kuv no... Yog koj pub tau rau kuv mas yuav ua koj tsaug ntau los yog kuv mam li ntxiv tus nqi rau koj los tau... Brgds., yingb

Yim;
Ua tsaug koj cov lus teb.  Yog koj paub maug qhov twg, or koj muaj thov xa ib phau rau kuv.  Chaws nyob yog:  6240 Aldrich Ave. N. Brooklyn Center, MN 55430 or hu rau kuv (763) 447-0634.
Vajncuab5

Yingb thiab Vajncuab5,
Uali.. Friday nov ces kuv muab xa tuaj rau Vajncuab5 lawm nawb...es neb mam sib faib nyeem ov.  Yingb ...tsis tas yuav ntxiv dabtsi rov qab rau kuv li os. Hope you like the book.
I like the one written by Dr. Bounxang ?) called, "I Little..."  I have no idea where it is now...I loaned it to a friend or somebody and totally forgot about it. When I look for it and nowhere to be found.
Yim

Yim;
Dr. Bounxang Phau Ntawv "Kha Noi" muaj muag hauv ABC Book Store.  Dr. Bounxang tseem nyob nug tseem tau. Ntawm Col. Khamphanh Thammakhamti mas yawg tuag lawm. Xa ntawv lawm ncaj nraimm, nug tus phoojywg Nplog twg los tsis muaj tus paub Col. Khamphanh tsevneeg.  Yog koj paub thiaj muaj los thov xa 2 phau rau Yijlaug Nyiaj Yeeb wb.
Ua tsaug,
Vajncuab5

Yim;
Kuv txais tau koj phau ntawv uas yog Col. Khamphanh Thammakhamti sau lawm.  Kuv mam xa mus rau Yijlaug Nyiaj Yeeb (YingB).  Ua koj tsaug thiab thov Vajtswv foom koob hmoov rau koj.
Vajncuab5

Yim