Thaum dej dag nyab qab ntuj tas tsuas tshuav Liaj Lwg thiab RHwv Mws
nkawd los ua neej nyob ntiaj teb, tsis muaj noob xyoob coj los ua Vab
Tshaus, thiaj hais zaj no los taij Puj Saub thiab Yawm Saub nkawd
thiab Puj Zaj Yawm zaj.  Zaj no hais los tsim lub Vab Tshaus tso rau
saum lub rooj es yuav coj los rau 4 tus qaib qaib qhia tsiaj.
Hais zoo li yuas kwv luag ais!! zoo li os, zoo li hnub txheej yig li
thaum i!! Liaj Lwg nws yuav pws tshoob ais, tshuaj theeb vab tshaus
ncau raug tsis muaj yuas, Rhwv lim Mws os nws yuav pws kos, zoo li uas
tus tshuaj theeb vab tshaus ncau raug tsis los, hnub txheej yig thaum
i uas ntiaj teb nrag li cais, noob xyoob ntxheb raug tsis muaj yuas,
noob xyoob ntxhov raug tsis tau, noob xyoob ntxheb ces pw li ko lawm
puj li saub teb, noob xyoob li ntxhov ces os pw li ko saub li yawm
chaw!!.
Zoo li ais Liaj Lwg muaj txug tseg zoo txuj yuas, Liaj Lwg thiab Rhwv
Mws muaj txug tseg zoo ci, Liaj Lwg ntauj yees lawm puj zag teb!!,
ntaug yees saum yawm zaj li chaw ais, Puj zag yuas puj zag zoo li
ntiaj teb yuav pws tshoob ais, noob xyoob ntxheb raug tsis muaj yuas,
noob xyoob txhov raug tsis tau!!, puj zag tias Liaj Lwg yuas Liaj Lwg
ntiaj teb noob xyoob ntxheb raug tsis tau ais, noob xyoob ntxheb ces
pw li ko puj saub teb, noob xyoob ntxhov ces pw li ko saub li yawm
chaw.
Zoo li Liaj Lwg ntaus li yees mus txog puj saub teb yuas, noob xyoob
ntxheb ces nyob lawm puj saub saub tej qab vag mus tsi peg, zoo li
noob xyoob ntxhov ces pw li ko lawm puj saub tej qab vag muss tsi taug
os, zoo li Liaj Lwg tsuas seev qas yees tias puj saub ntiaj teb yuav
pws tshoob os, noob xyoob ntxheb raug tsis muaj yuas, zoo li ntiaj teb
nrag li cais yuav pws ko os, noob xyoob ntxhov raug tsis los, zoo li,
zoo li ais puj saub tias, zoo li muab peb teg noob xyoob ntxheb ces
os, w li ko rau ntiaj teb zoo li Liaj Lwg ntaus yeev los txog noob
xyoob ntxheb ces os pw li ko puj zag qab zaj pag nrhau tsis taus cag,
zoo li noob xyoob ntxhov ces poob li nroos rau qab zaj pag dub nrhau
tsis taus ku yuas.
Zoo li Liag lwg li rov ntaus yeev mus txog ais, Liaj Lwg tias puj saub
yuas puj saub, noob xyoob ntxheb ces poob lis nroos rau qab zaj pag
nrhau tsis taus cag, noob xyoob ntxhov ces poob lis nroos rau qab pag
dej dub nrhau tsis taus ku, zoo li uas puj saub thiaj muab peb teg
noob xyoob ntxheb w li laws nrog cua daj yuas, cua moj lig kaw nplawm
lis ntwg rau ntiaj teb, poob lis nroos rau twv av mus luaj dub, ntuj
qhuav ntuj lis qhub, teb qhuav teb li qho ais, noob xyoob ntxheb nrhau
tsis taus caj yuas, zoo li noob xyoob ntxhov tsis nrhau taus kaus os.
Liaj Lwg tsuas ntaus xov lis zees rau puj li saub teb ais, Puj saub
ntaus ntawv li zees rau nqaum ntuj peg ceeb tsheej lis u, kom puj xob
nrog nthe li nqhawv mog os, ua lub ntuj tsaus qos hawv yuas os, xob
yawm nthe qas nqho os, lub ntuj tsaus qas ho os, ua dej liab dej oo
zoo li dej liab dej oo dej nag ntshau li tsawv mog os, dej nag tshia
li hawv no os, zoo li tsuas ua ntuj ntshoo li ho os puj xob nthe li
nqho nag tshauv nag tshia li tshis, ttshia li ho, zoo li ntiaj teb
nrog muaj nag os, noob xyoob ntxheb li nrog nrhau cag, noob xyoob
ntxheb nyob twv av mus luaj dub os, noob xyoob ntxheb li nrog nrhau
ku!!, zoo li noob xyoob ntxheb ces, ntxheb mus tis ua ntxheb tim toj
li ub, noob xyoob ntxhov ces ntxhov mus tis ua ntxhov nyob tim teb li
i, zoo li leej twg muaj txug tseg zoo txuj yuas, leej twg muaj txug
tseg zoo ci yuas, zoo li puj mab yiv sis kws muaj txug tseg zoo nplooj
siab, muaj txug tseg zoo nploos plawv muab, zoo li uas muab rab riag
tooj hov niaj nwig peb hnub nraug ua zej yuas, muab riag tooj ncig
yeev nyob ntau ntej yuas, muab riag hlau hov niaj peb tis mos, riag
hlau hniav nraug ua rauv yuas, muab riag hlau ncig yeev sawv ntaus
hauv yuas, zoo li mus tho nrawv mus tsis tho nru, tho nrawv nru txiav
tau noob xyoob ntxheb niaj peb tis tu, zoo li uas phua tau coj los
txog, phua tau plaub caug yim pluaj yuas, zob lawm niam mus peb tis
mo, zoo li yuav txws tau tshuaj theeb vab tshaus ncau tus qhov mo os,
yuav phua tau plaub caug yim pluaj yuas, zob lawm niaj peb tis hnub,
thiaj txws tau tshuaj teeb vab tshaus ncau tus qhov soob.
Zoo li leej twg sawv ua luam ntuj yuas, yog tshuaj theeb vab tshaus
ncau li sawv ua luam ntuj yuas, yog leej twg sawv ua luam ntxov yuas,
yog tshuaj theeb vab tshaus ncau li sawv ua luam ntxob yuas os, ua
luam loj lees txog nram roob mog os thiaj tig qaum qas ntsoov los ris
kuv niam kuv txiv tog ub tog no 4 tus qaib mus qhia tshoob yuas, zoo
li, zoo li uas tshuaj theeb vab tshaus ncau ces, ua luam loj lees zoo
li txog nram to os tig qaum qas ntsoov los ris tog no plaub tug qaib
mus qhia kos no os tis yuas kwv luag os.
Zaj no mas yog zaj tsim lub vab tshaus coj los rau 4 tus qaib xwb.
Yog leej twg xav kawm los ho nyeem, leej twg tsis xav paub los tsis ua
cas nawb.
YTK

Ua tsaug os.  Koj paub no qhia txog zaj ua tsim rooj thiab seb.

Ua tsaug os.  Koj paub no qhia txog zaj ua tsim rooj thiab seb.
Post by Yaj Tshaj Koob
Thaum dej dag nyab qab ntuj tas tsuas tshuav Liaj Lwg thiab RHwv Mws
nkawd los ua neej nyob ntiaj teb, tsis muaj noob xyoob coj los ua Vab
Tshaus, thiaj hais zaj no los taij Puj Saub thiab Yawm Saub nkawd
thiab Puj Zaj Yawm zaj.  Zaj no hais los tsim lub Vab Tshaus tso rau
saum lub rooj es yuav coj los rau 4 tus qaib qaib qhia tsiaj.
Hais zoo li yuas kwv luag ais!! zoo li os, zoo li hnub txheej yig li
thaum i!! Liaj Lwg nws yuav pws tshoob ais, tshuaj theeb vab tshaus
ncau raug tsis muaj yuas, Rhwv lim Mws os nws yuav pws kos, zoo li uas
tus tshuaj theeb vab tshaus ncau raug tsis los, hnub txheej yig thaum
i uas ntiaj teb nrag li cais, noob xyoob ntxheb raug tsis muaj yuas,
noob xyoob ntxhov raug tsis tau, noob xyoob ntxheb ces pw li ko lawm
puj li saub teb, noob xyoob li ntxhov ces os pw li ko saub li yawm
chaw!!.
Zoo li ais Liaj Lwg muaj txug tseg zoo txuj yuas, Liaj Lwg thiab Rhwv
Mws muaj txug tseg zoo ci, Liaj Lwg ntauj yees lawm puj zag teb!!,
ntaug yees saum yawm zaj li chaw ais, Puj zag yuas puj zag zoo li
ntiaj teb yuav pws tshoob ais, noob xyoob ntxheb raug tsis muaj yuas,
noob xyoob txhov raug tsis tau!!, puj zag tias Liaj Lwg yuas Liaj Lwg
ntiaj teb noob xyoob ntxheb raug tsis tau ais, noob xyoob ntxheb ces
pw li ko puj saub teb, noob xyoob ntxhov ces pw li ko saub li yawm
chaw.
Zoo li Liaj Lwg ntaus li yees mus txog puj saub teb yuas, noob xyoob
ntxheb ces nyob lawm puj saub saub tej qab vag mus tsi peg, zoo li
noob xyoob ntxhov ces pw li ko lawm puj saub tej qab vag muss tsi taug
os, zoo li Liaj Lwg tsuas seev qas yees tias puj saub ntiaj teb yuav
pws tshoob os, noob xyoob ntxheb raug tsis muaj yuas, zoo li ntiaj teb
nrag li cais yuav pws ko os, noob xyoob ntxhov raug tsis los, zoo li,
zoo li ais puj saub tias, zoo li muab peb teg noob xyoob ntxheb ces
os, w li ko rau ntiaj teb zoo li Liaj Lwg ntaus yeev los txog noob
xyoob ntxheb ces os pw li ko puj zag qab zaj pag nrhau tsis taus cag,
zoo li noob xyoob ntxhov ces poob li nroos rau qab zaj pag dub nrhau
tsis taus ku yuas.
Zoo li Liag lwg li rov ntaus yeev mus txog ais, Liaj Lwg tias puj saub
yuas puj saub, noob xyoob ntxheb ces poob lis nroos rau qab zaj pag
nrhau tsis taus cag, noob xyoob ntxhov ces poob lis nroos rau qab pag
dej dub nrhau tsis taus ku, zoo li uas puj saub thiaj muab peb teg
noob xyoob ntxheb w li laws nrog cua daj yuas, cua moj lig kaw nplawm
lis ntwg rau ntiaj teb, poob lis nroos rau twv av mus luaj dub, ntuj
qhuav ntuj lis qhub, teb qhuav teb li qho ais, noob xyoob ntxheb nrhau
tsis taus caj yuas, zoo li noob xyoob ntxhov tsis nrhau taus kaus os.
Liaj Lwg tsuas ntaus xov lis zees rau puj li saub teb ais, Puj saub
ntaus ntawv li zees rau nqaum ntuj peg ceeb tsheej lis u, kom puj xob
nrog nthe li nqhawv mog os, ua lub ntuj tsaus qos hawv yuas os, xob
yawm nthe qas nqho os, lub ntuj tsaus qas ho os, ua dej liab dej oo
zoo li dej liab dej oo dej nag ntshau li tsawv mog os, dej nag tshia
li hawv no os, zoo li tsuas ua ntuj ntshoo li ho os puj xob nthe li
nqho nag tshauv nag tshia li tshis, ttshia li ho, zoo li ntiaj teb
nrog muaj nag os, noob xyoob ntxheb li nrog nrhau cag, noob xyoob
ntxheb nyob twv av mus luaj dub os, noob xyoob ntxheb li nrog nrhau
ku!!, zoo li noob xyoob ntxheb ces, ntxheb mus tis ua ntxheb tim toj
li ub, noob xyoob ntxhov ces ntxhov mus tis ua ntxhov nyob tim teb li
i, zoo li leej twg muaj txug tseg zoo txuj yuas, leej twg muaj txug
tseg zoo ci yuas, zoo li puj mab yiv sis kws muaj txug tseg zoo nplooj
siab, muaj txug tseg zoo nploos plawv muab, zoo li uas muab rab riag
tooj hov niaj nwig peb hnub nraug ua zej yuas, muab riag tooj ncig
yeev nyob ntau ntej yuas, muab riag hlau hov niaj peb tis mos, riag
hlau hniav nraug ua rauv yuas, muab riag hlau ncig yeev sawv ntaus
hauv yuas, zoo li mus tho nrawv mus tsis tho nru, tho nrawv nru txiav
tau noob xyoob ntxheb niaj peb tis tu, zoo li uas phua tau coj los
txog, phua tau plaub caug yim pluaj yuas, zob lawm niam mus peb tis
mo, zoo li yuav txws tau tshuaj theeb vab tshaus ncau tus qhov mo os,
yuav phua tau plaub caug yim pluaj yuas, zob lawm niaj peb tis hnub,
thiaj txws tau tshuaj teeb vab tshaus ncau tus qhov soob.
Zoo li leej twg sawv ua luam ntuj yuas, yog tshuaj theeb vab tshaus
ncau li sawv ua luam ntuj yuas, yog leej twg sawv ua luam ntxov yuas,
yog tshuaj theeb vab tshaus ncau li sawv ua luam ntxob yuas os, ua
luam loj lees txog nram roob mog os thiaj tig qaum qas ntsoov los ris
kuv niam kuv txiv tog ub tog no 4 tus qaib mus qhia tshoob yuas, zoo
li, zoo li uas tshuaj theeb vab tshaus ncau ces, ua luam loj lees zoo
li txog nram to os tig qaum qas ntsoov los ris tog no plaub tug qaib
mus qhia kos no os tis yuas kwv luag os.
Zaj no mas yog zaj tsim lub vab tshaus coj los rau 4 tus qaib xwb.
Yog leej twg xav kawm los ho nyeem, leej twg tsis xav paub los tsis ua
cas nawb.
YTK- Hide quoted text -
- Show quoted text -
Tus kwv Cwjmem,
Ua tsaug ntau uas koj tseem nug txog zaj tshoob uas los taij thiab
tsim lub rooj rau 4 tus meej zeeg ntawd, mas peb Hmoob feem coob muab
tso tseg li ntau tsis siv tsis hais lawm, kav qhov yooj yim lawm xwb.
Tseem tshuav peb cov kwv tij Moob Sib/Moob Ntsuab mas tseem siv thiab
tab sis siv tsawg tsawg li lawm thiab, hos peb kwv tij Hmoob dawb ces
tso tseg tsis siv li lawm los yog nawb. Kuv los kuj tsis txawj zaj uas
tsim lub rooj thiab tiag. YTK

PY YTK,
Ua tsaug rau koj zaj zajtshoob no nawb. Yuav tau coj tej txuj zoo zoo
li no coj tuaj pub sawvdaws tau kawm thiab es Moob li txuj ci thiaj
tsis ploj os!
Raws li kuv saib Moob cov zaj cov haiv no mas yeej yog qhia txog txuj
ci ntau yam kawg. Tus tsis paub ces cavxav hais tias hais tau zoo zoo
mloog thiab kho kho siab no xwb. Tabsis yog tus paub ces yeej yog kev
qhia txog qhov technique uas yuav ua lub vabtshaus seb yog xuas dabtsi
ua thiab ua li cas thiaj tau lub vabtshaus ntag. Tabsis vim peb muab
sib qhia ib txheej dhau ib txheej ntawm lub ncauj thiab lub siab xwb
ces poob ntau yam lawm.
Tseem muaj cov zaj tsim rooj (how to make table), tsim noob xyoob noob
ntaoo (farming), tsim nyiaj (how to make silver bar), tsim tooj tsim
hlau, saws maj saws ntaug & ntau ntau yam ntxiv. Tej lus uas hais hauv
cov zaj cov haiv no, niam no yus mam paub hais tias Moob twb paub ua
tooj ua hlau, paub ua ris ua tsho hnav, paub ua nyiaj ua kub puag
thaum ub los lawm. Vim tsis muaj ntaub muaj ntawd ces thiabj tsis tau
muab sau ua phau ntawv tseg xwb, yog li thiaj li muab ua zaj ua haiv
hais qhia ib thxeej dhau ib txheej ib tis dhau ib tis los txog niaj
hnub niam no.
HL

Tus kwv Hmoob_lao,
Hais txog Hmoob tej zaj haiv no mas feem ntau yog Hmoob hais tej uas
puag thaum ntxov ub es lub ntuj nyob tau txom nyem ntsuav, es ua dab
tsis los tseem mus nug tau yawm saub, peb leej twg nquag kawm tej no
ces, txog thaum kawg nws kuj paub ntau yam heev rau nws tus kheej. ua
koj tsaug rau txoj kev txhawb nqa rau cov uas xav kawm xav paub thiab.
YTK

phooj ywg koj puas txawj zaj txhiaj (lub vab tshaus )thiab (nus tij zaj txhiaj lub rooj hais nqi mis nqi hno)yog koj txawj no thov koj pab qhia puas tau ua tshaug!!!