Txawm yog sawv daws dag dag li no es, nom tswv UN thiab US Government
nrog rau Nom tswv Thaib thiaj tsis quav ntsej ntag lau.
Pab 53 leeg ntawd twb muaj cov Hmoob America yuav sau nyiaj kom tau
320,000 baht nrog rau $3800 mus tso. Hmong AMAA tus President twb sau
kiag ib tsab ntawv thiab hu xov tooj  mus rau cov tub ceev xwm thaib
hauv Nongkhai, ua cas tseem raug xa lawm thiab?
Pab 152 tug no tsis zoo li pab 53 tug ntawd nawb. Hmoob txom nyem txaus
lawm tsis txhob muab hmoob muag noj muag haus ntxiv.
Lub December 8, Tub ceev Xwm Thaib yuam kom lawv sign ntawv yuav raug
xa rov qab xwb xwb li. Muaj neeg tsis pub lawv sign, yog tub ceev xwm
thaib tseem yuam cov no xee ntawv thiab xa rov qab mus nplog teb rau
lub weekend no mas pluab tsis tas li.
Yog li, cov tub ceev xwm thaib thiaj hu lawv mus xam phaj ib yig zuj
zus hais tias, yog li no lawv puas muaj ntaub ntawv UN tiag, thiab yog
vim li cas lawv tuaj rau thaib teb.
Lawv mus qhia meej meej thiab muab lawv cov ntaub ntawv UN rau saib
tag, ces Tub ceev Xwm thaib thiaj hais tias yog li ces kom rov mus nyob
rau hauv tsev. Tos txog Monday los yog Tuesday, mam kom UN tuaj xyuas
lawv. Tom qab no, nom tswv thaib, los yog Tub ceev xwm Thaib tau muab
zaub mov thiab nqaij rau lawv noj tsau npo.
Thaum kuv hnov li no, ua rau kuv ob lub kua muag tawm puag hauv kuv lub
plawv tuaj khuam teev yeej rau hauv kuv ob lub qhov muag. Kuv nco txog
thaum xyoo 1975, thaum lub 12 hli ntuj peb khiav tuaj txog sab thaib
teb. thaum ntawd kuv tseem yau heev, nco tsis meej hais tias tuaj poob
rau lub zos twg. Cov tub ceev xwm Thaib tuaj tos tau peb tom ntug dej
los. Lawv coj peb los tso rau ib lub chaw muaj tas luaj nyob. Lawv nqa
mov nplaum, nqaij ntse ci, thiab zaub qhwv xyaw nqaij nyug thiab zaub
txhwb nyug tuaj rau peb noj tau ib lub lim piam. Tom qab ntawd, lawv
coj peb mus kaw rau ib lub tsev rau txim. Peb mus nyob tau tsis ntev,
lawv coj peb mus nyob rau Xum Kothau hauv Nongkhai.
Thov lub ntuj pab, thov kom Nom Tswv Thaib qhib kev rau cov neeg raug
kev txom nyem los tau 30 xyoo no tau txais kev pab los ntawm tsoom fwv
Thaib.
Nom tswv nplog, yog hais tias cov neeg no nyob hav zoov hav tsuag,
ntshai tsis kam nyob lub teb chaws nplog, thov tso cai rau lawv tawm
mus ua lub neej tshiab rau lwm lub tebchaws. Tsis txhob coj lawv rov
mus tsim txom, los yog coj lawv rov mus nyob yam ntshai rwg tsis paub
yuav tuag hnub twg.
Cov neeg no, yeej muaj tus cob qhia meej hais tias, kev ua tsov rog,
kev sib ntaus sib tua, ces yeej muaj kev piam sij, kev puas tsuaj.
Txawm cov neeg tuag tag coob lawm los, tshuav cov ciaj tuaj txog Thaib
teb lawm, yuav tsum tso txoj kev chim tseg, txhob npaj siab yuav muab
dua zog rov mus tsim kev kub ntxhov rau lub tebchaws nplog. Yog leej
twg tseem muaj lub siab ua li ntawd, nom tswv nplog muaj cai coj lawv
rov mus rau txim kom txog hnub lawv nyoo tso. Kuv xav tias, muaj ib co
ntshe yuav rov mus nyob tsis txog hnuv lawv nyoo, txoj sia yuav tu
lawm. Mas kom sawv daws paub meej hais tias yog leej twg tuaj txog
thaib teb, tseem tuaj koom tes nrhiav lwm yam ua, luag cov koom haum
xws li UN thiab lawv cov koom huam Human Rights los yuav pab tsis tau
nawb.

On Dec 10, 4:05 pm, ***@yahoo.com wrote:
Kajntug,
Tus #26 Nengthong Xiong ces yog tus kuv piav tias xyoo 1982 nws rov mus
kubxaj tim Nplog teb es nws tsis pub nws pojniam menyuam tuaj
Meskasteb. Yog twg tsis mloog es nws raws tau mas plaub ntug hais tsis
tag. Tus ntxhais hlob thiaj ua ib siab noj tshuaj tuag lawm. Nws poj
niam menyuam thiaj ua ib siab mus nrog Hmoob Thaib nyob. Hos nws tus
kheej rov mus kubxaj ib ntus ces thiaj ho txob yuav tau niam yau thiab
thiaj tawm los ua pejxeem Nplog tau ze 20 xyoo no rau nram lav20.
Tsisntev tag los no cov txheeb ze kuj hu xov tooj kom kuv pab nug moo
seb yawg pos tuaj tshwm tim Thaibteb. Tabsis twb ho rov qhia tuaj tias
kom txhob txhawj yawg twb rov mus txog lawm, tsuas yog txom nyem heev
no xwb. Nws yog pab 53 leeg uas raug xav rov qab ntag no ov.
Qhov tias raug tua no kuv ho tsis hnov nawb.
TseemYeej.

Kajntug,
Ua cas es txawm siv muab koj qhov post tshem lawm naj?
Hahahaha......Tsov tom aw...
TseemYeej.

Thanks for sharing... Tseemyeej.
Ua caag yawm thaub hov yuav haib ua luaj naj...... Zag nua pum dlej
dlaag lawm tag lauv... kuv saib naj...
nqq

Tseem yeej, ua cas koj yuav mus nrawm tag npaum li na? Kuv nyuam qhuav
muab tso tawm kiag li ob seconds ces ho xav zoj tias cia tso lub title
kom catch nej cov eyes tshaj tso no. Ua  cas koj txawm siv teb kiag rau
title no lawm. Cia sau dua lub title tshiab kom haib me ntsis tso
nawb..
yog li nyeem dua ntawm lub new Title nawb.

Hahahaha...Tsis yog tais caus los? Txhob ntshai-ai tuag ma...
TseemYeej.

Tseemyeej,
Ntshai tuag ua dabtsi na?.
Yog koj pheej taij ua luaj no ces nyeem qhov no ua ntej nawb.
"Nej cov ua muab Khao mus rau Huntington News Agency sau tawm na, yog
xav kom nom tswv Nplog thiab nom tswv Thaib nrog daws teebmeem no ces
ua zoo me ntsis nawb.  Yog tseem yuav continue to dag dag ntxiv thiab
no ces stay away from the group of 152 ua tseem raug kawv rau nram
Nongkhai. Lawv tsis toob kas cov neeg dag ua hnov tsis tau ib yam
teebmeem txog Hmoob tawg rog twb yuav rawm sau nyiaj mus pab, mus cuam
tshuam lawv ntxiv lawm.
Kom nej sawv daws paub qhov tseeb hais tias, pab 53 tug raug xa rov qab
hnub 11-15-06 ntawd txawv pab 152 tug no. Yog nej muaj political agenda
no ces mus siv lwm pab, txhob siv pab 152 tug no los thov pejxeem Hmoob
nyiaj mus tso lawv lawm nawb. This is a serious matter, tsis yog game
rau nej lawm nawb. Yog yuav pab ces pab hnub lawv raug ntes thaum
November 17, 2006 lawm.
Qhov txawv ntawm ob pab nee no yog li no:
Raws li lawv hais tuaj, 53 tug, yog khiav tim zej zog los, vim lawv
raug dag hais tias yog los txog Dej Dawb ces yuav tau mus txawv teb
chaws, vim hmoob muaj nom muaj tsw nyob America teb ua tus nres lawm.
Txoj hmoo tsis muaj, tuaj txog nram kev xwb, raug tub ceev xwm Thaib
ntes tau coj mus kaw. Thaum cov tub ceev xwm nplog thiab Thaib tuaj
nrog lawv tham, lawv muaj ob options rau lawv choose from. 1. Yog lawv
dag hais tias yog neeg havzoov, thaum nom tswv paub hais tias lawv yog
cov los hauv zos los xwb, ces yuav kom nom tswv Thaib muab kaw 30 xyoo.
2. Yog lees zoo zoo hais tias lawv los tim zej zog los, ces nom tswv
Nplog yuav tuaj tos lawv rov qab mus tsev xwb.
Lawv xaiv Second Option ces thiaj tos txog sij hawm, lawv txaus siab
yuav rov qab mus tsev.
Tabsi, vim yog Hmoob Ameica tus nom hais mus rau lawv hais tias, cia
nws mam ua tus mus tso lawv. Tsuav yog lawv tsev neeg sau tau 320,000
baht ces nws tuaj yeem muab $3800 ntxiv kom nws ob tug neeg mus tso kom
tau lawv. Yog li, lawv cov neeg thiaj npaj sau tau 200,000 npaj tos.
Hmoob America tus President thiaj hu kiag xov tooj mus rau cov hmoob
ntawd kom txhob kam rov qab, nws mam sau ntawv mus rau tub ceev xwm
thiab xa nyiaj mus tso lawv.
Yog hais tias, muaj ib tug nom Hmoob muaj peev xwm thiab hais tseeb
npaum no lawm, yog kuv yog pab 53 leeg ntawd los ntshe kuv yuav muaj
siab, txawm kuv tsis yog neeg havzoov los kuv yuav tsis kam rov qab vim
Hmoob tus nom twb yuav los tso thiab coj kuv mus txawv tebchaws. Koj
hais puas yog mas Tseemyeej?
Raws li hnov mas cov nyiaj mus tsis txog cov tub ceev xwm, tsuas yog
tsab ntawv thiab lub xov tooj nrov mus txog Tub ceev Xwm Thaib xwb.
Txog caij, nom tswv nplog thiaj tuaj tos lawv cov pej xeem rov qab.
Raws li kuv hnov lawv hais, thaum pab hmoob no rov qab lawm, ces cov
nom Hmoob America tshaj tawm xov tooj cua thov pej xeem hmoob nyiaj,
vim yuav muab rau lawv ob tug neeg tim ub mus tso pab 53 tug Hmoob ua
raug xa rov mus kaw rau Viengxay lawm.
Ua cas zaum no, tseem kom Huntington News Sau ntawv dag Ntiaj Teb hais
tias lawv raug tua tuag lawm.
"This very same Nong Khai
police station made headlines recently with its forced deportation
activities. Nong Khai police recently dumped 52 Hmong refugees and one
baby at the Laotian side of the border. The 52 terrified Hmong Lao
refugees had begged the Thai authorities not to send them back to Laos.
The 52 Hmong forcefully deported refugees were reportedly shot and
killed by Lao authorities."
http://www.huntingtonnews.net/national/061209-staff-hmong.html
Pab 152 tug no txawv pab 53 tug, vim muaj ib co nyob rau pab neeg no,
muaj ntaub ntawv UNHCR protection lawm. Yog yuav muab yuam xa rov qab,
yuav muaj kev puas tsuaj.
Tos muab cov lus no tuaj tham mas yeej yog xav kom Hmoob cov Nom Loj
nyob teb chaws no tseg txoj kev dag es cov Hmoob tim nplog teb los
thiaj tsis cia cia siab, lawv thiaj tsis khiav los raug txim raug kaw.
Hos tus neeg havzoov, raug dag tau 30 xyoo los thiaj tsis raug dag
ntxiv thiab tsis raug txim ntxiv lawm no xwb. Yog sawv daws tsis tseg
tseem Khav li yav tag los es twb tsis yog Hmoob tus nom loj, twb tsis
muaj cai dabtsi los tseem mus dag rau nom tswv thaib, dag rau pej xeem
Hmoob. Tamsim no cov Hmoob nyob Dej Dawb mas sib ceg ntsuag qees lawm
xwb nawb.
Peb cov kwv tij tid hais tuaj mas Hmoob Dej Dawb ces suav hnub suav hmo
yuav raug nce tsheb li pab Bangkok mus rau Nongkhai lawm xwb.
Puas xav hnov ntxiv mas, Tseemyeej?

Tseemyeej,
Ntshai tuag ua dabtsi na?.
Yog koj pheej taij ua luaj no ces nyeem qhov no ua ntej nawb.
"Nej cov ua muab Khao mus rau Huntington News Agency sau tawm na, yog
xav kom nom tswv Nplog thiab nom tswv Thaib nrog daws teebmeem no ces
ua zoo me ntsis nawb.  Yog tseem yuav continue to dag dag ntxiv thiab
no ces stay away from the group of 152 ua tseem raug kawv rau nram
Nongkhai. Lawv tsis toob kas cov neeg dag ua hnov tsis tau ib yam
teebmeem txog Hmoob tawg rog twb yuav rawm sau nyiaj mus pab, mus cuam
tshuam lawv ntxiv lawm.
Kom nej sawv daws paub qhov tseeb hais tias, pab 53 tug raug xa rov qab
hnub 11-15-06 ntawd txawv pab 152 tug no. Yog nej muaj political agenda
no ces mus siv lwm pab, txhob siv pab 152 tug no los thov pejxeem Hmoob
nyiaj mus tso lawv lawm nawb. This is a serious matter, tsis yog game
rau nej lawm nawb. Yog yuav pab ces pab hnub lawv raug ntes thaum
November 17, 2006 lawm.
Qhov txawv ntawm ob pab nee no yog li no:
Raws li lawv hais tuaj, 53 tug, yog khiav tim zej zog los, vim lawv
raug dag hais tias yog los txog Dej Dawb ces yuav tau mus txawv teb
chaws, vim hmoob muaj nom muaj tsw nyob America teb ua tus nres lawm.
Txoj hmoo tsis muaj, tuaj txog nram kev xwb, raug tub ceev xwm Thaib
ntes tau coj mus kaw. Thaum cov tub ceev xwm nplog thiab Thaib tuaj
nrog lawv tham, lawv muaj ob options rau lawv choose from. 1. Yog lawv
dag hais tias yog neeg havzoov, thaum nom tswv paub hais tias lawv yog
cov los hauv zos los xwb, ces yuav kom nom tswv Thaib muab kaw 30 xyoo.
2. Yog lees zoo zoo hais tias lawv los tim zej zog los, ces nom tswv
Nplog yuav tuaj tos lawv rov qab mus tsev xwb.
Lawv xaiv Second Option ces thiaj tos txog sij hawm, lawv txaus siab
yuav rov qab mus tsev.
Tabsi, vim yog Hmoob Ameica tus nom hais mus rau lawv hais tias, cia
nws mam ua tus mus tso lawv. Tsuav yog lawv tsev neeg sau tau 320,000
baht ces nws tuaj yeem muab $3800 ntxiv kom nws ob tug neeg mus tso kom
tau lawv. Yog li, lawv cov neeg thiaj npaj sau tau 200,000 npaj tos.
Hmoob America tus President thiaj hu kiag xov tooj mus rau cov hmoob
ntawd kom txhob kam rov qab, nws mam sau ntawv mus rau tub ceev xwm
thiab xa nyiaj mus tso lawv.
Yog hais tias, muaj ib tug nom Hmoob muaj peev xwm thiab hais tseeb
npaum no lawm, yog kuv yog pab 53 leeg ntawd los ntshe kuv yuav muaj
siab, txawm kuv tsis yog neeg havzoov los kuv yuav tsis kam rov qab vim
Hmoob tus nom twb yuav los tso thiab coj kuv mus txawv tebchaws. Koj
hais puas yog mas Tseemyeej?
Raws li hnov mas cov nyiaj mus tsis txog cov tub ceev xwm, tsuas yog
tsab ntawv thiab lub xov tooj nrov mus txog Tub ceev Xwm Thaib xwb.
Txog caij, nom tswv nplog thiaj tuaj tos lawv cov pej xeem rov qab.
Raws li kuv hnov lawv hais, thaum pab hmoob no rov qab lawm, ces cov
nom Hmoob America tshaj tawm xov tooj cua thov pej xeem hmoob nyiaj,
vim yuav muab rau lawv ob tug neeg tim ub mus tso pab 53 tug Hmoob ua
raug xa rov mus kaw rau Viengxay lawm.
Ua cas zaum no, tseem kom Huntington News Sau ntawv dag Ntiaj Teb hais
tias lawv raug tua tuag lawm.
"This very same Nong Khai
police station made headlines recently with its forced deportation
activities. Nong Khai police recently dumped 52 Hmong refugees and one
baby at the Laotian side of the border. The 52 terrified Hmong Lao
refugees had begged the Thai authorities not to send them back to Laos.
The 52 Hmong forcefully deported refugees were reportedly shot and
killed by Lao authorities."
http://www.huntingtonnews.net/national/061209-staff-hmong.html Zaum no
mas luag tsis kam tso npe rau daim news article no lawm ov. Muaj teeb
meem dabtsi luag tsis lav nawb. Xyov nws yog nws leej twg hais, puas
yog? Nom tswv nplog ces  mus nrhiav tsis tau tus hais ntawd li lau.
Xyov yog he says los she says.
Kuv cov kwv tij tim thaib teb hu tuaj rau kuv mas hais tias lawv rov
mus nyob lawv li qub no. Tsis hnov hais tias lawv raug tua thiab no as.
Yeej txom nyem zog, vim twb muab vaj tse rau lwm tus tag lawm ne. Ces
yuav tau mus tsim vaj tse tshiab hos.
Pab 152 tug no txawv pab 53 tug, cov coob tsis yog khiav pem av liab
los ne.
Tos muab cov lus no tuaj tham mas yeej yog xav kom Hmoob cov Nom Loj
nyob teb chaws no tseg txoj kev dag es cov Hmoob tim nplog teb los
thiaj tsis cia cia siab, lawv thiaj tsis khiav los raug txim raug kaw.
Hos tus neeg havzoov, raug nyob tau 30 xyoo los thiaj tsis raug dag
ntxiv thiab tsis raug txim ntxiv lawm no xwb. Yog sawv daws tsis tseg
tseem Khav li yav tag los es twb tsis yog Hmoob tus nom loj, twb tsis
muaj cai dabtsi los tseem mus dag rau nom tswv thaib, dag rau pej xeem
Hmoob. Tamsim no cov Hmoob nyob Dej Dawb mas sib ceg ntsuag qees lawm
xwb nawb. Saib nej leej twg yuav mus pab tau lawv lau.
Peb cov kwv tij tid hais tuaj mas Hmoob Dej Dawb ces suav hnub suav hmo
yuav raug nce tsheb li pab Bangkok mus rau Nongkhai lawm xwb. Tejzaum
ib co ces yuav tau mus nyob li 53 tug, hos ib co mas ntshe yuav raug
mus hlob kav hlau, vim nyias tsis paub tshem nyias lub voj hlua saum
taub hau.
Puas xav hnov ntxiv mas, Tseemyeej?

Nej twb pom hais tias pab 53 tug no mas Hmoob poob lawm 200,000 txhiab
nyiaj lostseem tso tsis tau thiab, yuav tau ua zoo saib nawb.
Hos hais txog pab 152 tug no mas, kom lawv cov nom Tswv Hmoob America
tsis txhob raus tes li no ov. Pab no tsis yog lawv daim liaj lawm nawb.
Yog tseem hnov hais tias leej twg los sau pejxeem Hmoob nyiaj yuav coj
mus pab pab neeg no no ces hais qhia peb nawb. Yog yuav pab, yuav cawm
ces twb cawm thaum raug ntes lub November 17, 2006 lawm.
Pab no nws muaj nws neeg hais, nws muaj nws neeg cawm lawm, tsis tos
Nom Hmoob America lawm no ov.

Awd...li no mas thiaj haib ov...
Muaj dab tsi yeej meem nthua los peb hnov thiab. Ua ntej koj qhov post
no, cov DD tseem hu xovtooj tuaj thov nyiaj mus noj pebcaug no. Kuv nug
tias lawm tseem pub noj pebaug thiab los? Nws tebtias; noj los tau
tabsis tsis pub koom nrog Hmooblaug.
TseemYeej.

Tseemyeej,
Nom tswv Thaib yeej hais meej rau lawv hai tias, txawm yuav muab lawv
xa tawm mus rau lwm qhov chaw los, yuav cia lawv noj peb caug rau lub
12-20-06 no tag tso.
Cia siab hais tias peb cov kwvtjj Hmoob tim Dej Dawb yuav noj qab nyob
zoo nrog lub xyoo tshiab. Txawm yog noj peb caug tag, ib leeg yuav
ncaim mus ib qho los, Hmoob lub tsiab peb caug yog ib qho sawv daws nco
ntsoov cia.
Nyob zoo xyoo tshiab rau lawv txhua leej txhua tus.

Ab, Noogq thiab Uncle Tseemy, Zoo li ntu no feeb tsis meej pes tsawg
lawm es  tej niag issue hais txog peb Hmong tam sis no puas yog sawv
daws sawv sib tshum los yog pab cawm Hmong na? Neb sim share neb li
tswv yim saib.

Kajntug aw...
Luag lub Looj Ceeb Palace nyob puag nram Texas as. Luag tej tubki tej
vaj tse yeej cash tas lawm. Leej twg thiaj yuav nrog nej hais txog
Hmoob tej kev txom nyem tim ub mad? Koj puas hnov luag tus laus yeej
hais tawm hauv xovtooj cua Hmong Lao hais tias leej twg tsi mloog Hmoob
18 hais mas luag yuav hu tas luaj tuaj ntes mus kaw no laiv. Koj tus ko
tsi ua zoo tsam mag lawv tuaj muab koj ntes kaw lawm peb sawv daws ho
tsi paub tuaj tso koj laiv.
Tsam no mas quav tsw txhub txhi rau qhov txhia chaw lawm ntag. Qav kaws
tes taw ces tas lawm sub las as. Leej twg tseem heev zog thiab no kuj
khiav loo tuaj show rau peb ntsia thiab lub?  Tsam no kuv xav pom tus
heev lawm laiv.
Kuv mas xav cuam tshuam kawg tabsi ho tsi yog kuv li haujlwm nav. Xav
tib plhaw rau lub niag pas dej ntawd kawg tabsis tsam npua tshom rau
dev noj xwb. Txhua zaug luag yeej hais tias luag thiaj ua tau xwb no.
Ntshe yuav xum tsi claim tej credit no laud. He he he
Faj

Phiaj,
Los txog lub zijceeb no mas, xyov pab twg hais yog dua pab twg li lawm
nawb. Vim 2 tog yeej claim cawm Hmoob tib yam nkaus. Raws kev soj
ntsuam mas yam li cov Hmoob 18 xeem lub tswb ces yog xuas txhuas nchuav
xwb tabsis cav nrov zoo diam laiv tsuas yog lawv lub hom phiaj yog vuag
nyiaj xwb mas ntshe yuav kav tsis ntev laud. Hos pab opponents mas yeej
muab toojnkig los ntau ua tswb coj ntag tsuas tab tseem nrov tsis tau
nkig pes tsawg, yog ib nyuag kho ntxiv no nyaj yuav siv nyog lawm ov.
Ntawm kuv li ntiag tug kev xav mas, yam li sawv daws twm tsis tawm tus
tseem Kasmoos tiag-g sub nav. Ciav muaj ib hnub twg yog kuv txiav txim
siab mus ua Kasmoos no kuv mam yaum peb cov SCHers nawb...Hahaha..
TseemYeej.

Aib Tseem Yeej,
Koj tsi cuab ceev tsam koj ho poob kuv qab lawm thiab laiv. Kav tsij
form koj pab nav kasmoos tsawg tsuag nawb. Lub caij no muaj kasmoos zoo
lawm ntag hos. He he he j/k.
Faj

Nag hmo muaj ib yawm nom loj tham rau kuv tias Neohom thiab Vaj Thoj
lawv mas tshuav sib ntov xwb, tseem niaj hnub sib do ntxhov quav niab
no es yog li cas lawm nej cov paub zoo txog zaj no kuj ho update rau
peb saib lawv sib txeeb nyiaj tsis haum los cas thiaj li yuav sib rho
hlab pas.

Hlob Xej,
Es sub koj nim tsi paub ntag? VT twb tsi pub Kas Ces hoob kas rau lawv
ne. Tsam no pab Supreme Council take over pab Hmoob 18 xeem lawm ne.
Take over tas ces tsi tau kas ces hoob kas ces ho rov los sib txeeb tax
ID naj npawb ua haujlwm.
Tsam no muaj 2 lub Hmoob 18 xeem lawm ne. Tsam no peb los muaj 2 tug
nres xeem Hmoob Yaj lawm thiab laiv. Xyov leej twg thiaj yog tus tseeb
lawm nawb.
Faj

Faj,
Yog li ntawd ces qhov information kuv hnov ntawd muaj tseeb lawm lauv.
Sib txeeb nyiaj tsis sib faib ces txog kawg sib rho hlab pas xwb; puas
yog VT yuav noj kheej tsis kam faib los yog yawg hlob lawv muab VT rho
tawm es muab lawv ib tug kwv tij coj los ntxig rau VT lub chaws mas?
Ntshai yog VT ua heev heev rau Laura lawv es npam poj...hehehe, ua li
koj hais, yuav muaj ceem ntag tiag yog thaum zoo li no lawm os.