Thanks, Yingb... Peb cov Hmoob ib txha yeej xyum muag tshuaj le ntawd los mas..
M

hmoob cov khw nyob ntawm st.paul no ces yeej kawg li vim lawv muaj tshuaj rau txhua yam mob koj mus nug lawv. tshuaj zoo taw VWM rau tshuaj ntshav siab ntshav qabzib kiniva kascees los hmoob muaj ntau tom tej khw. yog tub ceev xwm mus tshawb mas hmoob kawg sab. hnov thiab ntsib li no zaum puav li no mas hmoob yuav RHIAB zog lawm ov hmoob yuav tseg ntu puav tsis nqa tshuaj mus muag tom khw lawm. RHIAB thiab nkaum me2 xwb ov. tsam puav los xyoo puav ces rov uali qub tsis txawv cov neeg huam yeeb. lam yoo hnub puav xwb twb rov hau yeebli qub.
li cas los yog mag ces PAB tsis tau cia kom mus raws li tub ceev xwm txoj cai. txeeb2 ze2 los pab tsis tau vim txoj cai tsis yog nyob ntawm peb ib tug sabtes.