Raws li kuv pheej sau ntawv hmoob mas kuv sau: tswvyim (idea), teebmeem (problem), kwvtxhiaj (poem or song)
Common sense dictates how word or words should be together or separate.

yoo...
i agree with you.  but yves created the writing system..and according to yi..charter, yves knows more than you and me...so you are wrong...you are wrong...  tej thaum kuv xav xav mas, tejzaum vim li no peb hmooob thiaj ruam ua luaj...luag twb tsi paub los luas hais lawm ces, peb yuav tsum mloog...
qhov tseeb, mong's vocabularies are not limited to "one syllable" words as yves/yi..charter suggested.
yh

Tej no mas yeej yog teebmeem rau sawvdaws vim tias peb tsis muaj ib
tug cai sau ntawv - grammar rule.
Thaum Txiv Plig lawv ua cov RPA ntawv no, lawv ua los kom siv tau rau
cov Ntseeg, kom lawv spread tau cov Bible study rau Hmoob xwb. Tsis
tau muaj leej twg los sau txog kev cai sau cov ntawv Hmoob no kom raug
li peb cov lus Hmoob tiag tiag.  Tom qab no, coob tuaj coob tau kawm
cov ntawv no. Tsis tag lino xwb peb ho muaj cov tub-txhawj-ntxhais-
ntse coob tuaj uas lawm pom tias kev sau ntawv Hmoob mas tus yuav sau
li cas lo muaj ces ua rau tu nyeem yuav tau siv sijhawm los nyeem ib
ob lwm mas thiaj li tau cov ntsiab-lus.
Peb Hmoob cov lus yeej muaj cov ib syllable, 2,3,5,6 syllable. Lino,
peb yuav tsum sau kom raug li peb los-lus.
More later..
du

DU,
Yog li koj hais lawm, cov ntawv RPA no yog cov txiv plig tsim los rau cov ntseeg ntuj kawm, sau Phau Bible txhais los ua lus Hmoob rau Hmoob, kom Hmoob paub txog Jesus nkaus xwb.
Hmoob cov lus tseem tsi tau kho ib qhov hlo li tseem hais sib tov cov lus ua ntej ua qab sib txuam, tab sis tsuav tus nyeem tsuas to taub tias hais dab tsi xwb.
YTK

yah,
ntawm kuv mas sau licas los raug tag nrho, tsuav tus nyeem, nyeem tawm xwb ces yog lawm. Tam sim no peb tsis muaj tebchaw, yuav hais licas los yeej hais qhuav xwb. yog hnub twg Born, YTK, Xav Zoo lawv muaj ib daim av yog peb tug lawm. Peb txhua lub tsev kawm ntawv yeej qhia tib tug ntawv rau txhua tus menyuam pib qib ib mus txog qib 12 ces thaum ntawd peb tham tau lawm.

Yah,
Twb tsis hais qhov spelling even lo lus twb tseem pronounce
differently vim peb as ib haiv Hmoob tsis muaj language
standardization.
For example:  koj lo lus "khawv txhiaj"  peb cov hmoob ho hais lo lus
no tias "kwv txhiaj"
More examples:
Nyem no or niam no
nqaum paj nqaum nruas or nquam paj nquam nruas
This discussion proves that Hmoob need to standardize our language
regardless which format (latin, phaj haum and so on) we use to write
the words.  As of today, it seems like the pronounciation of a word is
geographically based.
For those of you who know other languages, how does geographical
dialects affect their language (specifically, how a word is
pronounced).
My two cents......