Tsoom Kwv Tij Es,
Cas kuv yuav ruam ua luaj li os. Kuv txhob txwm muab kuv tus nyab ntiab tawm ntawm kuv tus tub lawm.
Kuv mas yog ib niag ruam tshaj plaws li os. Kuv niag tub los ruam cuag npua teb xwb os. Ruam tshaj ruam ces yog kuv tus Tseem Yeej no xwb os.
Tseem Yeej

Tsoom Kwv Tij Es,
Cas kuv yuav ruam ua luaj li os. Kuv txhob txwm muab kuv tus nyab ntiab tawm ntawm kuv tus tub lawm.
Kuv mas yog ib niag ruam tshaj plaws li os. Kuv niag tub los ruam cuag npua teb xwb os. Ruam tshaj ruam ces yog kuv tus Tseem Yeej no xwb os.
Tseem Yeej

ua cas ho muab ntiab tawm na? yog tsis muaj lub txim taws toj roob hauv pes tsis lam kub nyhiab li os. kuv xav mas tshuav ib yam SECRET koj tsis kam pub leej twg paub xwb ntag. qhov secret mas zoo li SAB 6 koj feem  zog lawm koj thiaj muab zais2 tuag los tsis qhia li ntag. tsis zooli kuv tham cov 22 tom U uas yuav muab piav tawm tau ces koj tiaj ua siab yuav lub npe RUAM no kom tas mus xwb.

Phoojywg unknown, kuv ntseeg hais tais qhov post no tsis yog TseemYeej post nawb. Koj thiab TseemYeej muaj caub muaj chim muaj lus tsis txaus siab tawm plaws tuaj hais qhia, Kuv yog.... tus hu li no nyob qhov no. TseemYeej-Tub Pajtsab tau ua li no rau kuv lawm hais qhia rau tsoom Hmoob thoob qab ntuj no mas thiaj li muaj neeg ntseeg koj nawb. Yog koj twb tsis kam qhia koj lub npe ces koj txawj hais npaum twg los peb yeej tsis muaj leej twg ntseeg koj.... thov tsum li no txhob post tej yam tsis zoo rau hauv no ntxiv vim tsis yog peb Hmoob nyeem xwb... muaj lwm haiv neeg niaj hnub tuaj xauj peb nawb!
Suav

Dr. Suav,
Tsis ua cas, kuv phlu tuab-b li, nws tej nyuag lus no xwb tsis chwv kuv ib sab di li nawb.
Nws yim sau ces sd yim paub tias niag neeg no yog neeg DAG thiab TAIS CAUS, sau tag ho muab DELETE tag. Hais lus tsis tomthawj, ibsij DAG tias kom sd pab nws sablaj txog nws tus nyab toob nkeeg, txawmsiv ho DAG zoj tias nws niam mob ruas, nws muam ob ruas, nws maum mob ruas..blablabla...
It's o.k if he wants to use that name TseemYeej, kuv twb tsis tau muab qaib qe hu plig li and lub npe no tsis tau mus register kom muaj ownership li nawb. Sawvdaws yeej paub kuv npe tiag hu li cas, kuv yog hom neeg zoo li cas, txawm leej twg rau kuv npe los yam tsis txaus ntseeg luag yeej tsis lam ntseeg yooj8.
TseemYeej.

Dr. Suav,
Mam li ua li koj hais los mas. Ntawm kuv ces yeej tsis muaj kev chim dab tsis rau kuv tus tub TseemYeej li os.
Kuv tsuav xav kom nws hais lus kom yog ib tug neeg laus xwb. Ob peb hnub no nws cem thiab muab kuv hu ua, "neeg ruam" tas zog xwb, mas ua rau kuv chim kawg kiag.
Tsis ua cas, kuv lees tias kuv yog niag ruam ib yam tseem yeej thiab thiaj li tuaj noj tseem yeej thooj quav tau ob peb hnub no.
Tseem Yeej

Hlob os hlob PhoojDag awd,
Hahaha...Es koj nim chim kawg kiag li ntag??? Really? Yog li ces cia kuv hu koj ua HLOB kom koj siab nrig nawb. HLOB ces lus meskas hu ua UNCLE no ntag las mas. Hahaha.. Kav tsij rau siab ntso HLOB mus HLOB los ntag nawb. Yog koj HLOB mus HLOB los tsis zoo ces koj mam mus pw hauv koj niag tub niag nyab qab txag mam HLOB thiaj los zoo nawb....Hahaha...
Yog lawm, RUAM li koj, yeej meem tuaj noj TseemYeej thooj quav thiaj tsis noj nkhawb li qub lawm nawb.
Txhob txhawj, TseemYeej muaj sijhawm  24/7 nrog koj sib cav pem os.
TseemYeej.

Nyob Zoo Hlob Tseem Yeej,
Tam sim no kuv yog koj tus tub lawm. Hlob, Kav tsij rau siab ntso HLOB mus HLOB los ntag nawb. Yog koj HLOB mus HLOB los tsis zoo ces koj mam mus pw hauv koj niag tub niag nyab qab txag mam HLOB thiaj los zoo nawb....Hahaha...
Koj Tus Tub TseemYeej

Nyuav nco nyuas lus nawb. Koj xav hloov ua kuv tu tub "TseemYeej Jr" no, koj niam mav puas tseem hnyav lawm maj?
Hahaha...Any which way you lose!
Koj txiv TseemYeej.

Me tub TseemYeej jr (phoojywg),
Koj cov lus kuv copy cia hauv no lawm, koj DELETE tsis tau lawm laud. Nco ntsoov koj lees ua kuv tus tub lawm nawb. Lo lus Meskas junior no mas txhais hais tias yog tus tub no ov. Nyob tsis qhia neej tuag tsis qhia dab, ua cas koj niam ho qhia koj tias koj niam mag kuv xyuas thiaj muaj koj no maj? Hahaha...
You lose any which way!
Koj txiv TseemYeej.

Txiv TseemYeej os TseemYeej aw...
Kuv tsis lam sub koj yooj yim nawj mog. Qhov tseeb tiag mas xav coj thiab cab koj los txi ua kuv niag tub xwb. Zoo li koj heev zog lawm thiab tham lus ua rau mob kuv taub hau qau tau ob peb hnuv no lawm ces kuv thiaj li lam lees los  yog koj niag tub lawm xwb os.
Yog txhob muaj niag tsov Dr. Suav los cheem ma kuv yeej tseem xav nrog koj sib ntsuas zog kom kawg, kom koj nyoom los lee ua kuv niag tub xwb. Zaum no kuv hmloog Dr. Suav lawm xwb nawj mog (vim tsis xav kom ncha teb chaws thiab tsis xav pub kom neeg paub txog koj thiab kuv lub qe xwb os).
Kuv sub koj ib qho yog tsis paub lus hmoob zoo xwb. Yog lam laus thiab tiav txiv mas koj yeej yuav mag kuv rooj ntxiab xwb xwb.
Txiv Tseem Yeej es...I rest my case. You WIN!!
cov laus ib txwm hais tias, "coj tsis tau los ua tub ces mam li txia ua nws niag xwb" mas.
TseemYeej Jr.

Me tub tsaub jr,
Hu kuv ua TXIV no los zoo las mas, koj thiaj tsis RUAM lawm os. Nco ntsoov say HI to your mom. Zoo phem los koj niam wb rau taw hle tag thiaj muaj koj nawb Hahaha...
Koj Txiv TseemYeej.