that's a very important proposal...
however, before anyone can asnwer the questin or give suggestions or reccomendations...
you need to answer one very important question.
1.. yog koj xav yuav pojniam li hmoob yuav (li poj ua tseg yawm ua cia)...los yog xav tau ib tus "mate/partner? xwb as in america xwb na?
ob qhov no txawv deb heev laiv...

TSAM no seb ib tug offer hmoob mob ruas cov ntxhais zoo nkauj thiab kawm txujci siab MASTER rovlawm saud seb puas yeem yog FREE ZERO penny xwb ov? yog KUV no maskuv yeemmus ntsib to9m ib tog kev pw hotel li ib ob hmo kiag yog YUAVpermanent los yo9g kuv tus pojniam no mas ntshe kuv ua xyem xyav thiab ov. kuv hais li vimkuv twb SIM ib zaug mus ntsib tom kev ib tug kawm MASTER los siab zog tom ib nrab ke ntawm stl.paul no thiab MADISON wb mus sib ntsib thaum 9 AM tabsis vim hotel tsis tau muaj chav AVAILABLE wb thiaj tsav tsheb mus ncig2 txog 12 wb mamlos xauj tau ib chav rau wb nyob sib tawb txawm sib tawb nkaus2 xwb tsis ualwm yamn me2 li. 6PM ces wb nyias mus dinner tiav2 nyias mam sib ncaim nyias mus nyias ib tog kev I94 lawm xwb. tus kuv hais no mas nws ob ,lub mis LOJ2 kheej2 txaus nyiam kawg covlady kuv tau nrog pw/tawb/khawm ces tus no yog tus ob lub mis LOJ thiab kheej tshaj lawm. kuv los ntsib tsis coob vim nyob vibnais ces muaj ib tug hluas nkauj tim09 thiaj yog tus muaj kuv tev ntawv xauv2 thawj zaug thaum  10/1984 xwb ces 12/1984 xwb kuv twb yuav poj niam ces pib ntawd mus txog 1987 tsis mus tham hluas nkaujli lawm 1987 ces tuaj meskas no lawm. 1987-1994 ces BZ rau kev kawm HS thiab U dhau ntawd los rov los ua haujlwm thiaj muaj sij hawm mus tham hluas/laus nkauj dua  muab xam tas nrho ces tim meskas no kuv tau 6 tus ntxiv nkaus xwb 4 tug thiaj yog poj HMOOB ib tug yog poj MEV ib tug yog maum twm dawb. ob tug neeg txawv haiv no mas yog ntsib nram RENO thaum kuv txoj hauj klwm muaj mus kev deb mus txog RENO thiab mus poob li 300$ rau ob tug neeg txawv haiv. hais lub figure xwb mas<swb tus maum twm dawb tabsis yog nruab nrog no mas swb maum hmoob lawm deb. vim tus tom U muab kuv rho roj 3 zaug uake within a few minutes yam twb tsis tau SIV nwstus nplaig thiab qhov ncauj uas yog nws SIV mas xyov kuvkawg tawm nws lub apartment mus nkag nraum tsheb mam tsav tsheb khiav ncaj nraim rov mus tsev vim yuav RHIAB dhau tsis thev li lawm.kaqwg khiav pov tw ntoob li tus AUB tais caus tseeb2.

Txhob ntseeg-g niag RUAM NPUAV QAU Tus Tiv Thaiv NO.Nws nim yuav tiv thaiv tau quav dabtsi naj.
TseemYeej.

hawj,
tsi yog kuv tsi teb, yog kuv txhob txim tos seb lawd hais li cas xwb.
to be frank with you, i will never give a kid a loaded gun just so he/she could shoot himself/herself.  in other words, kuv tsi lam ua tshoob/them nyiaj rau kuv tus tub uas yog ib niag menyuam laib or kuv lam tsi sau nyiaj ntawm kuv tus ntxhais uas yog ib niag pog laib.
hais txog koj cov lus, kuv pom mas koj yuav tsi tau pojniam hmoob, vim chij tias hmoob txhua tus pojniam uas fit your criteria ces tseem xav ua tshoob hmoob.  vim chij tias hmoob weddings and deaths are connected (at least for now they still are).  tsi tag li, tamsim no, weddings tseem muaj qhua txwj qhua laus, yuav tuaj tuav koj nyab qab hluas mus ua neej nrog koj.  temsis from what you're saying, this is not what you want.  yog li no, hmoob is out of the question for you.  what's more important is the "fact" that you do not want to "live" li hmoob thiab (marriage and death tied together).  vim li no, pojniam hmoob uas koj xaiv, tsi muaj lawm...qhov tseeb muaj kawg mas, temsis yuav nrog koj ua neej tsi tau.
qhov uas tau, mas yog cov pog laib uas tsi k niam txiv hais li cas li (believe it or not, there are such girls out there who fit your criteria too).  However, qhov no los yuav kawg rau "nrauj" xwb.  vim li no, i don't think there is any recommendation for you from any hmong.
But, there is hope...tshuab lwm haiv...cov uas los nrog koj nyob, those that you dont' have to call her parents "dad" or "mom"," who are not connected to you through marriages and deaths.  Tshuav cov uas xav nyob ces nyob, xav khiav ces khiav...those that are not tied up like hmong women are.
My personal view on other ethnic, however, is no different from animals, xav yuav ces "i love you," xav nrauj ces "its my choice" lawm xwb.  And yes, in America, hmoob los yeej coj li no lawm thiab.  Temsis at least, there is still this mentality of "niam txiv yuav pab hais" in the case of a Mong woman.
Because of this, I don't think anyone would give you a gun to ruin your life.
yh

Her os Her aw...
Koj txhob hmloog TseemYeej hais nawj mog....
Rov los nrog kuv tham txog cov hmoob mob tsuas xwb yom.
Her...zoo siab ua koj tseem nyiam thiab xav yuav peb ib tug ntxhais hmoob mob tsuas thiab.
Ua cas kuv tos tos tsis pom koj email tuaj rau kuv, es kuv mam li muab cov ntxhais hmoob mob tsuas tug puav tub rau koj tham (ua si, los sis yuav los ua poj niam)....email rau kuv: tustivthaiv @ outlook.com okay?
Rov qab tham txog yam kab mob tsuas dua: Her...base on my research, txawm koj yuav nrog tus nkauj mob tsuas pm npaum cas los lub sijhawm thaum koj tseem hluas, koj yuav tsis kis tau ib yam mob tsuas dab tsis li.
Li qhov koj hais, koj "understand" peb cov mob tsuas no qhov pains...
Kab mob tsuas yuav ntshai koj heev.....lawv yuav kis tsis tau...yog li, cia li email rau kuv kom sai li sai tau, mam muab phone rau koj.
Tus Tiv Thaiv

ntximli yeej yog thaum hluas tsis KIS tsis hais kis l os cov hmoob mob ruas kiag klos thaum hluas lawv tsis tsis show/pom muaj characterli mob ruas yeej zooli jhnormal ib yam cov neeg tsis mob tsuas yogthau laus lawm thiaj pom/show tej characteristic tias tus ntawd yog hom mob ruas no xwb. kuv hais,li vim kuv pom tim VIBNAIS mas lub tsev qhia TYPING xub muaj nyob pem 03 pem koog tsev xum(n) xub nuv. thaum ntawd ces yog yuav kawm TYPING/NTAU NTAWC KAWG MUS PEM 03 XUM(N) XAB NUVpeb mus ntau ntawvped mas kuv thiaj pom cov hluas thiab cov menyuam yau mas thiajli nyob dhia rhees ib yamli lwm qhov chaw hos cov laus zog mas lawv thiaj zaum twj ywm tsis muajm rau tes ra taw tas ntiv tes ntiv taw nqws2 tsis pom yav muaj tus ra pem ntsis lawm. VIBNAIS mas muaj oblub tsev qhia typing xwb lub ib yog pem03 xum(n) xab nuv yog lub xub pib muaj ENGLISH typing xwb hos lub ob mas nyob nram tshav npas(n) pag tom qab no thaj tsam 1985-1987 lub tiom qab nram tshav po9b no mas muaj obhom typing ENGLISH thiab THAIB tib si tus qhia yog ib tug nai khu thaib nyob pem  04 qaum NPOS KAOS yog tus qhia kuv paub nws nraum tsevkawm ntawv nab xum(n) los ua ntej ntev thaum 1982 los lawm ces kuv mus ua nws qhe tus nwslub qablawj me2 xwb nws kuj kam kuv muskawm typing ntawv THAIB. tabsis kuv mus sim ob peb hnub xwb kuv tsa chij dawb vim ntawv thaib mas typing tsis yooj8 li ENGLISH. VIM MUAJ TUS HAUV QAB TUS SAUM TOJ NROG TUS TOM TAV. yog yus ntau tus to9m tav thiab tus niam ntawv thaum twg ces nws dhia ib space kiag lawm. yus yuav tau ntau cov hauv qab thiab saum toj ua ntej tiav2 no mam ntau tus nia,mntawv thiab tus tom tav puag tom qab. ntau2 ib tsam mas HLWB LEM tas ces kuv tsa chij dawb tsis KK KAWM TYPING NTAWV thaib. muab pov tseg tsis kawm ntxiv ces kuv mam mus ua haujlwm pem UN thiaj tau kev mus xam phaj lub 1 hli ntuj 1987 lub 4 hlis npe mam tawm mus phabnab cycle 58 xav txog lub sij hawm ntawd sawv daws lomzem kawg yog tshuv kuv thiaj tsislomzem xwb vim kuv tuaj muaj incident rua kuv tus QAIS thiab kuv lub xwb pwg.kuv ces pom zaumtsaw QUAJ kuv lub xwb pwg vim mob mas mob tiag thaumkuv tus qais TEV/ntuag tawm ntawmkuv lub xwbpwg. ob tug pob txha ntawd ciali tev tsislo ua ke tau li ib hlis ces qhov nruab nrab ntawd lwj2 uakua tas ib tug DR thaib mamli txhaj ib koob tshuaj tsaug zog nwskom kuv pib suab 100 nqes klos rau 1 kuv suav2 txogli 90 xwbkuv twb tsis hno9v tsis suavklawm nws mammuabkuv lub xwb pwg hlais ib kabli 3-5 inches kom haum nws muab cov kualwj nyob ntawm ob tug pob txha uas yog tus QAIS thiab lub xwb pwg ntxuavkom txhob muaj virus mus ua teeb meem ntxiv. thaum juab hlais tasli lawm no ho mob thiabolos khees<zog vim tsaug zog tau hmo ntuj hos ua ntej ntawd mas tabtom phabnab SOV2KUB2 thiab mas pw ib hmo los tsis tuaj ib tug dab ntub me2 li ov zaum tsaws yus ces tab ntsub2 thiab quaj kua muah ntog zom zaws xwb ces thiaj tsis lomzem 6 kuv kiag li.