Born,
Zaj kwv txhiaj koj tso 2 hnub i nws zoo kawg li muaj tso rov rau sawv
daws saib dua kom ko taw vwm zoo.
http://www.youtube.com/watch?v=fm_koQFSHV4

hahaha...Phwvnyawm aw, Tos nws tis ib npe tias tsi Teekooloo los ntshe yuav yog lawm tiag thiab lauj.

Phuajxab,
Koj nyob Fab Kis teb es koj nyob lub zos twg? Es koj puas paub kuv cov
kwv tij thiab phooj ywg ned yom? Yaj Muas loj,Yaj Muas me (Muas yuag)
Yaj Tub,Yaj Im,Yaj Looj,Yaj Xeev, Yaj Riam,Yaj Ntxawg,Lis Zeb,Vwj
Kaub,Vwj Pov tus no tuag lawm sub, Vwj Lis,Thoj Ntaj,Xyooj Tub,Vwj
Ntxhos,Thoj Ntxawg,Yaj Rwg tshuav coob tus tsis nco qab npe lawm.Yog
koj paub lawv no ces kom lawv tuaj nrog peb sib tham hauv thiab. Nej
cov hmoob Fab Kis mas tuaj tsawg kawg nawb hauv no naj.
Sib ntsib dua.

Tej kwvtxhiaj hais lis thaub no hais ces twb yog hais saib tsis tau peb hmong pojniam. We treat our hmong women as sexual objects only, not as equal partner. We should condemn such acts and ban tej kwvtxhiab hais phemphem li ntawd. Cov hluas tuaj hnov tej kwvtxhiaj zoo li ntawd ces lawv, feem coob, khaws coj mus tsim txom lawv tus pojniam---they believe they have the undeniable rights from god to have multiple wives.
Yog koj tseem nyiam mploog, tseem qhuas tej kwvtxhiaj caij tsuj, ua dev ua bua rau pojniam ces txhai tau tias koj tseem nyob lub ntuj 2000 xyoo tag los lawm. Civilized societies always respect women.
Ua tsaug

Kwv Phwvnyawm,
Kuv yeej nyiam cov poj niam uas ntsia txiv neej li nws ntsia ntawd thiab, ua tau qhov muag ntxim qab zib kawg li tiag, yus thiab nws lam yog ib lub caij mas yuav ua kom tau los nrog yus koom hauv ncoo li no.
YTK

cov txawj2 hais lus kom txiv neej nyiam li tus ntawd ua zoo tsam nws yug nas xyoo ces nws tseem muaj ib lub povhaum/paumov li thaub zaj kwv txhiaj uas yuav muab txiv neej lub siab rub kom nyiam nws ib leeg. yog koj kuv yuav tau ces nws lub pov haum yuav muab koj kuv peb lem kom peb muab lwm tus nrauj tsuas puag thiab yuav nws ib leeg xwb. yog kuv pom thiab paub tias nws yug nas xyoo ces kuv tsa chij dawb ua ntej lawm. yuav ntsib nws ces seb puas kam muab ntaub dub2 tsaus2 los pav qhov muag kom txhob pom nws thiaj vwm tsawg zog mentsis.

tus tsis tees koosloos muab lo lus pov haum ua lus rov tias paum hob no mas txaus luag. nws yuav2 kom tau tus hluas nkauj los yog nws me niam paum hob no mas txaus hluas nkauj nkawv siab kawg rau lo niag lus rov pov haum. muab tig rov qab ces ua paum hov lawm xwb. ua zoo tsam nej ho mus nrog hluas nkauj pov pob txob musZAUM POV nawb tsam hluas nkauj ho zoo siab hluag li tus hluas nkauj hauv daim VDO hauv youtube thiab ov. tim caubfab kuv twb mus nce ntoo zaum pov lawv ntxub kuv tas2. kuv twb tsis tau xav tias lawv muab ua lus rov rau kuv qhov action. yog muab tig lo lus li ntawd mas txaus chim siab pob?

PHooj ywg sawv daws,
Pab saib tus hluas no hais kwv txhiaj rau nws cov nkauj nrab pog laus uas sawv ua ke no, ua cas cov pog laus no tsis txuag tej tub ki ntsej muag li ne/
http://www.youtube.com/watch?v=4DWL2gnlaHk
Tus tub hluas zaj kwv txhiaj kuj hais tau zoo kawg.
YTK

Tej kwvtxhiaj hais lis thaub no hais ces twb yog hais saib tsis tau peb hmong pojniam. We treat our hmong women as sexual objects only, not as equal partner. We should condemn such acts and ban tej kwvtxhiab hais phemphem li ntawd. Cov hluas tuaj hnov tej kwvtxhiaj zoo li ntawd ces lawv, feem coob, khaws coj mus tsim txom lawv tus pojniam---they believe they have the undeniable rights from god to have multiple wives. Yog koj tseem nyiam mploog, tseem qhuas tej kwvtxhiaj caij tsuj, ua dev ua bua rau pojniam ces txhai tau tias koj tseem nyob lub ntuj 2000 xyoo tag los lawm. Civilized societies always respect women. Ua tsaug
Yoojyim,
kuv yeej xav li koj hais thiab—However, sometime we should not take seriously about comedian who is Jokingly for “Funny"…we must distinguish the difference between the line.
I don’t get it too, some are truly victims—but some are also volunteering to be victims as well.
yog koj tsi ntseeg no mloog no...luag hais tau kiag li no txog tus first lady...in american--
http://www.youtube.com/watch?v=qp21c21y1LE
Ua tsaug,
Born

Nyob zoo Phwvnyawm.
Hnub kuv twb tuaj teb koj cov message no lawm zoo li tsi pom tshwm hauv no li sub ces cia kuv mam rov qab teb dua rau koj. Koj nug txog ntawm koj cov Phooj ywg, Cov npe koj muab tuaj no Kuv yeej ib txwm hnov dua lawm thiab mas Tab sis peb tsi yog nyob koom zej ua zos ua ke es tsi sib paub xwb, Tab sis muaj cov Phooj ywg uas ib txwm nrog koj cov phooj ywg no nyob ua ke, Lawv los nrog peb ua liaj ua teb nyob rau yav qab teb nram no lawv paub zoo heev mas. Cov uas koj tau piav tas saum no lawv puav leej yog nyob rov rau yav qaum teb thiab ib ntsab teb ntawm fabkis tebchaws lawm, Cia thaum twg yog kuv ho tau ntsib lawv no los kuv mam qhia rau lawv tuaj ntsib koj rau hauv SOC no nawv.
Yog muaj sij hawm los ho npaj lub caij nyoog tuaj saib peb hmoob fabkis, Tuaj mus kom ntsib tej kwv tej tij tej phooj tej ywg thiab maj,Koj sim xav seb ib Ntsais muag xwb zoo li twb tsi ntev kiag Sawvdaws twb nce kiag ib qib mus txog ntua rau Lav 5 Lac 6 tag, Tseem yuav tshuav ntev npaum cas rau peb ua kwv ua tij ua phooj ua ywg ntxiv thiab maj,Peb cov tuaj ssau ntawv no ces zoo li lub hnub twb pib yuav qaij lawm ntag ho. mam sib ntsib dua os.
Phx.

Tug tub hluas nuav lub suab lug txaj yog suab lug txaj Moob Leeg Moob
Nonghet ntaag.  Tug hluas nuav yuav yog Moob xeem Hang, Chang hab Yang
ntaag.
Zoo le peb Moob Amelikas kuj ua tau nruav phlug kawg kag tabsi vim
txuj kev tau zoo nyob tau zoo noj zoo dlau hwv lawm ce kawg txuj kev
zoosab txhaj yuav lug piv tau txuj sa lawm xwb. Le nuav es tej nam tij
los yog tej tij laug Moob Amelikas  txhaj pheev caj pheev tuag moog
kom txug lub tebchaw ZOOSAB. Lub nuav mas tsteem zoo tshaaj ntuj
ceebtsheej lawm hab sub.
MT

Yoojyim os Yooyim,
Tej nyuag kwv txhiaj no xwb es koj nim yuav chim siab npaum koj los.....koj puas tau taub lawv tej ntsiab lus maj yuam?
Yawg thaub hais kwv txhiaj no sai tsis yog hais kwv txhiaj 2000 xyoodhau los nawb.
Yawg thaub no hais tej lus, tej laus hais tias nyob tsis qhia neej tuag tsis qhiab dab.
Thaum ub saib twb tsis tau btev 40 xyoo dhau los kuv yeej tsis hnov hais kwv txhiaj li no li laid.
Tej pw ntawm ib sab los pw saum plab.Tsis yog tim nruab nrog ,tim chaw mos
Laus nplooj tsis laus kav lub siab tseem xav-v
Tsis tim yav pem yog tim yav nrav(nram)
Tej lus no cov laus thaum ub xav tau los yeej tsis hais.Txheej tshiab thaum 2000 los cov hluas mam paim kiag kua tsib rau sawv daws paub xwb os.
Tsis yog hais saib tsis tau poj niam li koj hais...hais qhov tseeb-b rau poj niam paub xwb nad......koj tsis pom cov pog laUS THIAB YAWG LAUS mloog nkawv hais kwv txhiaj mas zoo-oo siab luag-g di ncauj tsis vov hniav li los....hos tus ntxhais los zoo-oo siab es ntau yawg thaub ib nrig,ib nrig li los.
Tij laug Yaj tshaj koob,
Yog li koj hais lawm os..ntuj ni ntuj...aw.....yog tej tus hluas nkauj hais lus thiab 2 lub qhov muag saib yus qab zib npaum li tus hluas nkauj no mas....txiv neej nyob ntiaj teb no kawg zoo siab.....tus tsis zoo siab ces yog nws muaj mob thiab ntsuj plig yeej mus dua tub tuag teb lawm ntev......yog tseem coj dab yuav tau ua neeb kho....yog coj kev ntseeg lawm yuav tau thov Vaj tswv pab.
Peb cov txiv neej tuaj-j hauv no mas yog pom li  2 tug hais kwv txhiaj no lawv yeej zoo-oo siab kawg tiam sis xyuam tsis nplhu tuaj hais thiab qhua xwb os.....lawv ham tsis nyiag tuaj saib 8-9 lwm.

tseem mus hais lus rov lus zais ib tsam ces tus paim kua tsib kiag xwb twb coj mus puag mus khawm txaus ua ntej li ib ob hours mam tso tawm rov los nrog yus tus pheej tsis hais kom ncaj2. thaum lawv hasis kwv txhiaj nws luag2 lem2 tav muag rau li ntawd ces ib ntsis lawb kov lawv zuaj li caas los nws ham tsi yeem tas tib si. poj niam ces tsom tus kom txob mob kas cees xwb lawv yeem tas nro kom kas nplais rau lawv xwb. cov tug hluas mas cov poj niam ntseeg tsis tas vi lawv ntshai tsam muaj mes. cov txiv neej tseem muaj poj niam mas lawv kam kiag xwb ntag vim lawv xav tias yog  uaj mes ces nws poj niam twb hais tawm muab nws pov tseg lawm. yog nws tseem muaj poj niam ces nyaj tsis muaj mes ces poj niam lawv kuj xav kom kas nplais lawv kuj yeem maj nroos xwb. ib tug nrab nkauj qhia kuv li ntawd na. nws paub yus tseem muaj poj niam mas ywjsiab 6 yus kov 6 yus plhws. kom nws hle du lug tseg cev b-day xwb los nws yeem tas nro ntshe yus zog tab dhau xwb. yus txiv neej mas ib tiam neeg yus ntsib il 6-7 tus xwb hos poj niam li lawv ces ib xyoo lawv tau ib dozen lawm. lawv tsis need yuav pizza thiab pepsi los tau haus tau noj tsis muaj hnub tas. coj mus noj buffet tas ces nkag tom motel 6 motel 8 24 hours los nws kuj yeem maj kawg vim nws yog tus kas nplais dua yus lawm ntau.

lawv yeej tias lawv  YOG ¨Tsis tees koos loos¨ LAWV TWB PIB LAUS LI 40los thiaj tseem NRHIAV2 tus niam OB los ntzxiv kom puvlub  koos loos tuaj no nev. tus maum los twb luag txaus siab nej tseem tos ntev ces bnkawv muab SIV2 YAIG TAS  nej twb tsis ncio qab pom/paub dabtsili os. 66sikab sib cav sib ceg hauv SCH no xwb mas 3 na.l lawv cov rov mus tim ub ces lzwv twb noj cov zaub mos2 li 12-16  ib hmos 5-6 tus mram HOTEL tag kis ho rov mus xaiv 5-6 tus tshiab2 dua peb twb muaj tus kwvtij mus tim ub ib xyoo 3-4 zaug mus yuav tau VAJTSE thiab ib tugli 17 zov nwslub tsev tim ub lawm. peb cov hauv SCH twb qhuas2 peb yog cov tub kawm ntawv SIAB2 tabsis qhov rtiagmas  3 twb tsis paub ntshe nej ho txawv hos kuy mas mus kawm hauv qab BASEMENT txhua2 hnub thaum kuv mus tom U. CHAV PEB MUSKAWM NTAWD MAS SAWV DAWS YEEJ MUAB HU UA DUNGEON NO XWB. VIM HAUV MAS TSAUS NTUJ TSUAS MUAJLI 4-5 LUB COMPUTERS uas yog hom cov normal tub kawm ntawv tsis TXAWJ SIV. peb special build los SIV PENGUIN OS( LINUX) uas lawv tsis muaj neeg nyiam tabsis yog #1 6 kuvmus DECODE BINARY pictures hauv USENET li SCH tabsis yog cov binary groups. niaj hnub no kuv tseem tsis tau pom cov DUAB yuav zoo nkauj tshaj cov qub2 ntawdli ob peb daim nram qab no:
https://drive.google.com/file/d/0B-_0drg7WMjlUmtIMFRZbjFXUVE/edit?usp=sharing
https://drive.google.com/file/d/0B-_0drg7WMjlN3AyV3lhazcza2s/edit?usp=sharing
https://drive.google.com/file/d/0B-_0drg7WMjlQjZxLXZaU1dEekk/edit?usp=sharing
COV NYUAG DIAB DOG DIGLI NO NEJ TSIS LAM MUS NRHIAV TAU YOOJ8 zoo uaskuv mus ZOV chav dungeon tsaus ntuj li ib ob week. nqa daimn nyuag flp0py disk 1.4MN mus copy los xwb mas ib hnub khiav mus2 los2 ntau lwm. kuv kuj nyobli ib mile ntawm U thiab xwb ces khiav2 ib pliag xwb kuj txog. thaum ntawd tsis tau muaj INTERNETli tamsim no ces INTERNET tsuas muaj tom U nkaus xwb. yuav sib cav sib ceg kawg mus ncig IRC lawm tom U lub computer center. ib hom kuv nquag siv tshaj mas yog tus CO9MMAND TALK, uas nws kam yus nrog ib tug nyob deb2 sau TEXT CHAT live. hom no twb ua 6 coob tus nyob MN tau txij nkawm hauv MN no thiab cov 22 tim COLORADO.
thaum ntawd tom U muaj ib txoj phone line kom cov tub kawm connect to9m tsev mus 6 tim U tau. kuv mas zov rawv ib sij dial ib zaug kom nkag tau mus 6 tim U kom kuv nrog cov 22 tham text chat ti8m U MUS 6 HAUV irc THIAB TALK system.
zoo uas tsam no homuaj PAKLTALK thiab SCH los txuas tes taw. PALTALK yog lub chaw kuv mus ntsib ob tug 22 TSHAJ PLAWS UAS kuv tau khawm thiab tawb tom U.
ob tug tom U uas kuv mus ntsib mas nkawv mloog2 lus yus mus txog tom nkawv l.ub apartment ces nkawv twb rady li tus nolawm:
https://drive.google.com/file/d/0B-_0drg7WMjlbk9OMEVDTWFRQnc/edit?usp=sharing
yog yus tseem qeeb ces twb MAG nkawv nuab yus thawb kom ntog 6 tom txaj ces nkawv nce hlo mus muab yus TSAV2 kom txaus2 nkawv yees. 101% SATISFIED tseeb2 txhua zaus kuv mus ntsib nkawv tom U.