tsov...cov nuav tsi yog kuv cov kwvtij,
kuv cov kwvtij yog cov nws nam nub moog dlaag rua tuabneeg tas vaajtswv mas, txhua yaam tau dlawb tau dlo xwb.
hua cov kws nyob huv youtube nuav mas yog vaajtswb cov tuabneeg xwb.
yh

MLOOG nws piav hauv VDO no mas zooli muaj ib co mus tham cov mos2 22 tim ub nws tsis tau li lawv ces KHIB2 NWS HEEV XWB. yog khib2 no kaj tshij 6 siab ua num kom rwetire tau no nws mam bo mus nws thib vim ti8m ub mas co hluas nkauj 17-18 rov saud lawv twb tsis xav nkim nyiaj thiab nkim ZOG lawm vim lawv paub hmo noLAUS thiab xoob2 nrwg tas lawm.hnov mas hmoob mus tim ub hmoob tsom cov 12-16 xwb cov lawv ntsib feem coob mas yog cov 13-15 cov no mas ib hnub ib tug ib hmo ib tug tshiab XAIV tus zoo nkauj ntxim nyiam tshaj xwb. mus tom HOTEL mas tuaj tej npoj coob2 yus mam mus kom los ib tug zus hau yus chav los tev tawv kom yus pom tseeb2 ib tug zus los kom tas ib pab li 5-6 tus yus mam li txiav txim tias hmo  no kom tus twg nrog yus pw ib hmo lwm tus uas tsis xaiv ces rov mus tsev lwm hmo mam tuaj tev tsoos yus mam rov xaiv dua iob tug. tus twg yus xaiv rau hmo ntawd lawm mas zoo zoob nws siab vim hmo ntawd nws yuav tau kev zoo siab thiab tag kis sawv ntxov nws yuav tau NYIAJ. cov mustid rov qab los mas lawv ib co tias XAIV kiag niag maum tswv HOTEL tseem pheej yig thiab tau num zoo dua. kuv tsis tau txog tim ub ces kuv tsis pom tsis paub tabsis cov mus tim ub rovc los piavmas lawv mus timno mus txog tim ub ces li 3-4 weeks yus yog huabtais kiag. 3-4 week yus hna tshos sib zuj zus lawm no ces mam poobyuslub xab  huabtais yus mam maj2 rov los tsev los ua QHEV tim meskas no nram company li ib ob xyoo yus mam rov mus ua huabtais li 3-4 weeks tim ub dua ib zaug tshiab.

Tsov txaij,
Yawm nuav has yog lawm nawb, yug yog neeg laus yuav tau nyob theem laus, tsi txhob vwm li peb tau pom los no cov pog lsud yseg lsud ua, ua tsaug rau yawm Kaim Thoj.
YTK

kuv xav nws Ikhib2 vim tej tus zooli daim VDO hauv qab no tsis tham nws mus tham hmoob meskas laus tshaj 40 lawm nws thiaj KHIB2 yog kuv los KHIB ib yam nkaus yog tus 22 dawb2 mos2 li tus no muab kuv VEG nrtam kwj ha mus tham lwm tus hmoob lawm. yuav nco nws tom HOTEL uas nws txawj QOJ heev.
http://www.youtube.com/watch?v=hw-zLIEkVBk
TXHHOB chim2 KOM SIAV tu nro nawb. tus no mus tham lwm tus thaub laus lawm los tseem tshuav cov zooli no pawg lug tim ub mam li ua ntawv mus tos ib tug mos2 22 tuaj nrog KOJ mus nuv ntses tom lake rov los txog tsev mam kom nws QOJ lub cev li daim VDO no  ces SIV NYOG lawm. qhov tseem ceeb tshaj kom tau tej no ces yog NYIAJ thiab dag zog nkaus xwb. yog yus tseem muaj sia, dag zog nrog NYIAG ces cov mos2 22 li no yeej tsis xyeej mus tom HOTEL nrog yus sib tawb kiom txaus YEES.ntshai MAs tsam yus lub zog xub tas thiab yus ho xub DHUAV ua ntej lawm xwb.

yog KHIB2 vim tus muab post l;os ua ntej saud mus tham lwm tus thaub lawm los tseem tshuav tus zoo li hauv daim VDO no nws kuj ntzxim zoo tawb kawg. kom nws tuaj saud QOS ces yeej zo9o ib yam li tus ua ntej saud.
http://www.youtube.com/watch?v=yO3ar5JDBcI
hiav txwv ces muaj ntses puv nkaus lawv nuv ua ntej mag ntau2 los tsis tu noob lwm hnub yus mam mus nuv tom qab los ntses tseem coobli qub. HLUAS NKAUJ los ib yam nkaus. lawv ua ntej lawv xaiv ib phaum tas lwm hnub yus mus xaiv tom QAB los muaj ibphaum mios2 22 rov tuaj haj yam zoo ntxim QOJ taseem mos zog thiab dawb tshaj ntxiv tuaj lawm. yog xav tau tus mos2 22 dawb2 no mus pem SUAV mus nrhiav tus no:
http://www.youtube.com/watch?v=dXvU4R8Nq_k
TXIAS ME2 TXHOB KHIB2 LAWM OV.