Neb cov duab haib kawg lawm thiab, tabsis, YajTshajKoob tsuas paub tsoob nws niam xwb, nws yeej tsis quav ntsej saib neb tej no li os.
TseemYeej.

lwm tus mas xav mus los m us tau hos kuv tus no mas CAIV 101% tsis lam mus tau tsuj ib taws daim AV BLOG ua ntej HMOOB yuav nrog NYABLAJ thiab BLOGLIAB sib tua pem tiaj rhawv zeb ntig ntwg txhua hnub lawm. kuvkli mas tsis yog ib tug CHEEM xwb ne. thawj tugCHEM2 yog kuv yawg ua ntej kuv yawg yuav tso peb tseg 1993 lawm yeej TXWV cov xeeb ntxwvkom TSEG KIAG txc hob mus tim ubli lawm yog daim AV tsis tau tiaj tus. zaum ob kev CHEEM mas tsis yog ib tug neeg saum neej no CHEEM zaum ob no mas yog tom qab kuv VWM2 muajob tug los nrogikuv tham2 thaum OCT/2010 nkawv thiajli tias nkawv rovlos CHEEM yog ZAUM 2 vim zooli kuv pheej ua siab tsdis tus ywj fab ywj fwm xav2 rov mus tim ub tsis muaj ib yam TSEEM CEEB los kuv pheej tham2 hluas nkauj hauv internet nrog cov hluas nkauj tim BLOG yog tsis CHEEM kuv tiag2 ntshe muaj ib zaug kuv twb ho dhia2 mus taug2 choj nram  NONGKHAI hla plaws mus tim ub lawm. nkawv tias nkawv PAUB tias nkawv tsis yog ob tug xub2 CHEEM kuv nkawv paub tiaskuv yawg twb CHEEM duyaloslawm tabsis txawv mas kuyv yawg tsis TUAV kuv npe zias ib tug uas txhob mus tiom ub. thaumkuv yawg CHEEM mas cheem ua tas nrho yawg cov tub thiab xeeb ntxwv tibsi. hos zaum no nkawvlos CHEEM mas tsis haislwm tusli lawm haiskuv kiag xwb. yog kuv mus TSUJ ib taws tim ub ua ntej hmoob nrog nyablaj sib tu tiaj rhawv zeb ces HMOOB PLAMkev ciaj HAIVlos yog VIM KUV. hnovlo no mas NYHAV heev 6 kuv tus no. tus nyuag dogdig twb tsis muaj hluas nkauj nyiam kuv me2li es ho tias kuv TXAWJ ua kom HMOOB PLAM tsis CIAJ HAIV tau thjiab no mas tsxam no MAG CHHEEM tsis yog ib zaug xwb ces yog kuv tsiks TUAG raug ntawg kev rov mus nqa tsho tzsuj tsho npuag no ces kuv tsis  MUS TIM UB ua ntej HMOOB CIAJ HAIV tau. nejleej twg nyiam cov  mos2 22 tim ublos 6siab mus sib txeeb hos kuv tus no mas TSA CJHIJ lawm vim VIM tsis yog MAG CHEEM ib zaug xwb. yognquag no kuv mus tom OTV mus nrog CARP tham kasmooslawm xwb thiaj tsis ua 6 HMOOB PLAM kev CIAJ HAIV. BLOGLIAB,NYABLAJ thiab HMOOB TUS Yeeb ncuab MAS TWB XAV KOM KUV MUS TSUJ IB OB TAWS HAUV TUS CIAM AV blog KOM PEB hmoob p0lam KEV ciaj haiv UAS TSWV NTUJ TWB TAU CAWS los tsa hmoob ntau txhiab xyoo dhaulos lawm ntawm HMOOB tej ib sab tes ibteg xyab. ib sab tes ib teg ntawv TXHOS CAUG QUAJ THOV vim raug ;wm haiv TSIM TXOM. TEJ NO MAS cov pa xyab pa ntawv ya ncaj nrAZim xa HMOOB txoj xov no 6 tswv n tau pom tau hnov tas ua kev NYUAJ SIAB rau tswv ntuj tsis yog tsawglawm tswv nrtuj thiajli ua npaj tswv8 rov pub hmoob ciaj haiv ib zaug ntxiv. TABSIS ua ntej yuav PUB HMOOB CIAJ HAIV DUA YUAV MUAB hmoob rheeb kom puv ntuj MUSKAWM TXUJCI  kom ciaj haivlos HMOOB TSWJ tau lub teb chaws THOB MUAB ua poob plam li thaum lawm. TSIS TAU KOM NEJ leej twg ntseeg kuv tejkev VWM2 no li os. cia seb puas muaj li xyoo puav no yog tsismuaj ces yog kuv VWM 101% yog muaj no los nyaj peb yuav tau ua lub ntuj daim AV thiab tswv ntuj tsaug xwb mas. rawsli kuv VWMmas HMOOB tej xyab ntawv saum neej no mas DOGDIG xwb tabsis sab ntsuj plig mas TSIM NUJ tshaj nyiab thiab kub.
ib yam kuv tus ZOO ZOOB NRAUG LI daum NO TXHAWJ2 HEEVMAS YUAV blog THIAB suav. THAUM PEBB MUS TXUM NKAUS HAUV DAIM av TSA KIAG CHIJ TIAS YOG hmoob TEB CHAWS NO MAS blog YUAV NCAJ NRAIM PEM SUAV txheev kiag suav COV TUB R9G NQES LOOS los muab peb TSUJM kom peb TUAG dulug TU NOOB KIAG . qhov no tsis yog imaginary li ov vim SUAV mas twb MAJ2 mus tsuj HMOOB yog BLOG TSEEM UA TUS NQAj QAUM MUS thov KOM SUAV TAU ME2 cai XA TUB RG MUS TSUJ hmoob THIAB MAS suav haj maj kawg XWB MAS. THEM NOMAS NTSHE YOG tswv ntuj THIAJ YUAV cawm TAU LAWM XWB LAUD. yuav kom HMOOB ciali sawv mus ua ncej laj kab thaiv suav mas ZERO% thiaj li yuav yeej.

Post by AEON
Post by Vaj Ncuab
Post by AEON
Post by AEON
Post by Born2beHmong
http://www.youtube.com/watch?v=PTevY949CM0
ob tug no mas yog nkawv teem sij hawm mus sib ntsib qhov twg no mas qhia kuv txav kom deb me2 txawm ze2 los yogli 1KM puag tom ub tso ov vim nkawv sib ntsib mas ntshe 9MM thiab 44 MAGNUM tseem yuav nrov phom puav. yog nkawv rov m us tim ub mas ib tug yuav mus KOS ciam AV rau iblubkwj ha kom tus tod txhob hla dhau txoj ciam AV nws twb muab kos tseglawm. cov sib2 NTXHUBli ob tug no mas nkawv cov tubki thjiab xeeb ntxwv nquag2 sib NYIAM kawgli ov. ib sij pom YAJ qaib nyob LIS cooj LIS OS nyob YAJ lub nkuaj tuaj ov. YAJ thiab LIS tsis yog tsawg2 ov. tim peblub zos qub. thaj tsam peb nyob ntawd muaj 3lub zos hmoob nyob koom li ib ob xuajmoos kev. 2 lub zos yog xeem YAJ tas nrho. hoslub peb nyob muaj 4 yig yog LIS ZERO YOG YAJ. tabsis peb tsev no twb yog tus yawg mkoob xeem YAJ los tyug thiab ntag. kuv yawg tus yawg ces txawm yog HMOOB YAJ. kuv yawg txiv mas tseem coj ob tog dab qhuas laig dab xeem XYOOJ XEEM YAJ tibsi, tso tseg kiag tsis LAIG dab xeem YAJ ces nyuam qhuav yogthaum kuv yawg muab tuibki tas mus kawm kevcai dab qhuas tiav2 tom tog xyoo j los txog thiajli TSEG tsis LAIG tog dab xeem YAJlawm xwb vim ob to9g dab mas tog twg los TXIV2 tuaj kom yus nyob nruab nrab ces siav nquag2 tu. tsis yog yuav THUAM tog YAJ tabsis lawv muab peb yawg koob MUAG tawm ces TU SIAB DHAU tsis tig rov qablawm. yog tig rov ces yog mus nyiaglawv ib tugvntxhais los yog ib tug niam tsevlawm xwb ov. vim kuv tus muam twb yog xeem YAJ yuavlawm thiab nev. kuv tus phauj uas yog kuv txiv tus muamn los xeem YAJ twb tuaj ntxias yuav kiag tau mus tsis hlub muab nkauj ho kom lwm tuskwvtij xeem YAJ rov tuaj ntxias yuav dua ZAUYM 2. tsam no mas peb yawg koob PHEM thiab zoo loslawv m uab MUAG TAWM  th8iab tuaj yuav peb tsev no rov mus yoglawv poj tub se lawm mas peb tsev no yuav TSIM TXIAJ los yog poob cev qhev los tsis TIG rov qab lawm nawb. yoglwm tus no mas nyaj yuav RILOV tus kuv no mas TUAG los tuag hauv xeem XYOOJlub tsev yuav CIAJ NOMlos CIAJ hauv xeem XYOOJ lub tsev. yog yuav txheeb ze cers kuv yug tau 3 tug tub thiab ob tugntxhais. ob tug ntxhais ces TXHOB SUAVlawm vim nkawv twb mus muaj cuab yig tas. tabsis tshuav 3 tug tub kaj tsij yug ntxhais kom coob kuv mamli tuazj zawj los yog kuv 3 tug NYAB. tsis yog kuv CHIM me2 vimlawv muab peb MUAG tas tseem caum qab yuav peb tsev no mus yog NEEJ TSA ces zaum no9 mas cioa kom yogvb NEEJ TSA XWB NTAG. nco ntzsoov tias muag tus NTXHAIS mas dog dig xwb vim nws yeej yog tsav mus saum luag. TABSIS muag tus TUB mas lawv muaglawv tus TXWV ZEEJ KHOV2 lawm ntag ov. zoo,li lawv twb pom los ntau zaus peb tsev yawg koob xeem YAJ yug no tsis lam poob cev qhev vim peb tshuav txoj sia lub dag zog lwm yim hmoob hauv peb zos mus ua ob hom teb. ib daim teb npleg ib daim teb pob kws xwblawv twb nrloo2 lawm TABSIS peb tsev no mas ua 3 hom teb. ua ob hom li lwmtus NTXIV 3 daim teb YEEB ntxiv. tas xyoo peb sau qhoobloo thiab mus sau YEEB tiavMAS NYIAJK CHOJ neeg ev tsizs taus tuaj 6 hauv peblub tsev. cov tublagluam yeeb tuazj mas thauj ib ob tug nees nyiaj choj nyhav2 tsawslawv ciov nyiaj choj cia mam tsaws peb cov yeeb ntau caum KG 6 ib ob tug nees thawj muslawm. hais rawskev TUSIAB thiab CHIM mas tsev xeem YAJ muab peb yawg koob MUAG tawm ceslawv TAS KEE tus thawj txwv zeej nrog peb yawg koob los tom no lawm ncaj. ib phaum xeeb ntxwv mas yuav muaj ib ob tug sawvlos TSAV taus 3 8neeg no. ntseeg tsis ntseeg los tsis kom lawv ntseeg. peb mam 66siab mus tsoo tom U kawm tiav thaum twg peb rov los ua hauj lwm ib hlis 20k-30k yuav dhia rov los koom peb lub YEEJ KOOB YEEJ POV.
lub ntiaj teb no yeej muaj HISTORY loslawm ntev2 tsev twg MUAB tus tub tshem tgawm mas txawm tus tub yuav KHIBLAIB KAUBHUAM npaumli cas los nws mus nws txoj sia tsis tu muaj ib hnub nws yuav sawv taus los yog tus HEEV tshaj cov tub lawv cia nyob hauvtsev. exampole yog SUAV thawj2 tug EMPEROR SHIHUATI. los tsam no twb tsis paub nws txiv tiag2 yogleej twg vim nws niam yug nws yog ib tug NIAM NTIAV tom khw xwb ib tug neeg nplua nuj twb mus yuav tau tus maum 22 no coj los nrog nws nyob2 nws ho ntsib huabtais ces tsis muajkhoom plig kom zoo tsim nyog tus neeg npluanuj no thiajli muab nws tus maum 22 uas nws yuav tom khw PUB 6 huab tais. huabtaiskuj nyiamn2 thiab cojmus nrog huabtais nyob nram VAJ LOOG tsis tau TXWM 9 HLIS tus maum22 no ho yug tau ib tug tub. tus tub no loj hlob tuaj ciali HEEV2 sawv tsees los tuav tas nrho suav 6 tug huabtais los koom ua ibklub teb chaws lawm xwb. cov neeg MAG muab pov tseg no mas yog tus ntxhais nyaj tsis luaj twg ov yog tus TUB mas tom QAB YUAV PAUB KHUVXIM xwb2. thaum ntawd mas 8 LIG 9LIG dhaulawm. ces lawvkawg  rov mus ntxias2 kom tau tus puav ntxhais rov qab los yog noob. peb tsev no ob tiamlos no ib tiam cov YAJ rov tuaj coj iob tug mus yog noob lawm. ib tug nyob tim BLOG hos ib tug nyob ZE  tom MPLS tod.
Uncle Idonotknow;
Hwm Tsus Tsab tus Thawj Cob Fab nyob Phwv Ciab/Phwv Los Pheej twb tawm los thawj Tseemfwv Nplog 2 xyoo tag los lawm.  Xyoo 2014 no Tseemfwv Nplog twb qhib txoj kev tsheb tshiab mus ntawm Muang Kasi mus rau saum Roob Phwv Ciab mus rau Muang Nan, txais kev 4 mus rau Luang Prabang lawm.  Cob Fab tag lawm, thiab kev tsheb twb mus hla kiag Phwv Ciab thiab Kas Nyav lawm.  Kav tsij ua Visa thiab mus tsham qub zog Phwv Ciab thiab Kas Nyav, cheem thaum tseem muaj sijhawm thiab tseem muaj sia.
Vajncuab5
lwm tus mas xav mus los m us tau hos kuv tus no mas CAIV 101% tsis lam mus tau tsuj ib taws daim AV BLOG ua ntej HMOOB yuav nrog NYABLAJ thiab BLOGLIAB sib tua pem tiaj rhawv zeb ntig ntwg txhua hnub lawm. kuvkli mas tsis yog ib tug CHEEM xwb ne. thawj tugCHEM2 yog kuv yawg ua ntej kuv yawg yuav tso peb tseg 1993 lawm yeej TXWV cov xeeb ntxwvkom TSEG KIAG txc hob mus tim ubli lawm yog daim AV tsis tau tiaj tus. zaum ob kev CHEEM mas tsis yog ib tug neeg saum neej no CHEEM zaum ob no mas yog tom qab kuv VWM2 muajob tug los nrogikuv tham2 thaum OCT/2010 nkawv thiajli tias nkawv rovlos CHEEM yog ZAUM 2 vim zooli kuv pheej ua siab tsdis tus ywj fab ywj fwm xav2 rov mus tim ub tsis muaj ib yam TSEEM CEEB los kuv pheej tham2 hluas nkauj hauv internet nrog cov hluas nkauj tim BLOG yog tsis CHEEM kuv tiag2 ntshe muaj ib zaug kuv twb ho dhia2 mus taug2 choj nram  NONGKHAI hla plaws mus tim ub lawm. nkawv tias nkawv PAUB tias nkawv tsis yog ob tug xub2 CHEEM kuv nkawv paub tiaskuv yawg twb CHEEM duyaloslawm tabsis txawv mas kuyv yawg tsis TUAV kuv npe zias ib tug uas txhob mus tiom ub. thaumkuv yawg CHEEM mas cheem ua tas nrho yawg cov tub thiab xeeb ntxwv tibsi. hos zaum no nkawvlos CHEEM mas tsis haislwm tusli lawm haiskuv kiag xwb. yog kuv mus TSUJ ib taws tim ub ua ntej hmoob nrog nyablaj sib tu tiaj rhawv zeb ces HMOOB PLAMkev ciaj HAIVlos yog VIM KUV. hnovlo no mas NYHAV heev 6 kuv tus no. tus nyuag dogdig twb tsis muaj hluas nkauj nyiam kuv me2li es ho tias kuv TXAWJ ua kom HMOOB PLAM tsis CIAJ HAIV tau thjiab no mas tsxam no MAG CHHEEM tsis yog ib zaug xwb ces yog kuv tsiks TUAG raug ntawg kev rov mus nqa tsho tzsuj tsho npuag no ces kuv tsis  MUS TIM UB ua ntej HMOOB CIAJ HAIV tau. nejleej twg nyiam cov  mos2 22 tim ublos 6siab mus sib txeeb hos kuv tus no mas TSA CJHIJ lawm vim VIM tsis yog MAG CHEEM ib zaug xwb. yognquag no kuv mus tom OTV mus nrog CARP tham kasmooslawm xwb thiaj tsis ua 6 HMOOB PLAM kev CIAJ HAIV. BLOGLIAB,NYABLAJ thiab HMOOB TUS Yeeb ncuab MAS TWB XAV KOM KUV MUS TSUJ IB OB TAWS HAUV TUS CIAM AV blog KOM PEB hmoob p0lam KEV ciaj haiv UAS TSWV NTUJ TWB TAU CAWS los tsa hmoob ntau txhiab xyoo dhaulos lawm ntawm HMOOB tej ib sab tes ibteg xyab. ib sab tes ib teg ntawv TXHOS CAUG QUAJ THOV vim raug ;wm haiv TSIM TXOM. TEJ NO MAS cov pa xyab pa ntawv ya ncaj nrAZim xa HMOOB txoj xov no 6 tswv n tau pom tau hnov tas ua kev NYUAJ SIAB rau tswv ntuj tsis yog tsawglawm tswv nrtuj thiajli ua npaj tswv8 rov pub hmoob ciaj haiv ib zaug ntxiv. TABSIS ua ntej yuav PUB HMOOB CIAJ HAIV DUA YUAV MUAB hmoob rheeb kom puv ntuj MUSKAWM TXUJCI  kom ciaj haivlos HMOOB TSWJ tau lub teb chaws THOB MUAB ua poob plam li thaum lawm. TSIS TAU KOM NEJ leej twg ntseeg kuv tejkev VWM2 no li os. cia seb puas muaj li xyoo puav no yog tsismuaj ces yog kuv VWM 101% yog muaj no los nyaj peb yuav tau ua lub ntuj daim AV thiab tswv ntuj tsaug xwb mas. rawsli kuv VWMmas HMOOB tej xyab ntawv saum neej no mas DOGDIG xwb tabsis sab ntsuj plig mas TSIM NUJ tshaj nyiab thiab kub.
ib yam kuv tus ZOO ZOOB NRAUG LI daum NO TXHAWJ2 HEEVMAS YUAV blog THIAB suav. THAUM PEBB MUS TXUM NKAUS HAUV DAIM av TSA KIAG CHIJ TIAS YOG hmoob TEB CHAWS NO MAS blog YUAV NCAJ NRAIM PEM SUAV txheev kiag suav COV TUB R9G NQES LOOS los muab peb TSUJM kom peb TUAG dulug TU NOOB KIAG . qhov no tsis yog imaginary li ov vim SUAV mas twb MAJ2 mus tsuj HMOOB yog BLOG TSEEM UA TUS NQAj QAUM MUS thov KOM SUAV TAU ME2 cai XA TUB RG MUS TSUJ hmoob THIAB MAS suav haj maj kawg XWB MAS. THEM NOMAS NTSHE YOG tswv ntuj THIAJ YUAV cawm TAU LAWM XWB LAUD. yuav kom HMOOB ciali sawv mus ua ncej laj kab thaiv suav mas ZERO% thiaj li yuav yeej.
Y T K
Why? Kj always again everyone. Kv paub ( Cawv thiab Teeb) zoo thiab.
Kv yog lub noob poob hauv lub nqov nawb.
W-a-z-up what U want Y T K
North Pole
North Pole

YajTshajKoob tsuas paub tsoob nws niam xwb os. Niag neeg vwm no mas, nws cov caiv plawv los nws tsawm tag li los mos. Sau ntawv npuav qau tsawv li es nim yuav yog neeg muaj laijthawj naj. Peb yog noob ntsuag li cas no? Peb tsob noob nyob thoob qab ntuj no diam nav. Txog twg los peb yeej khav muaj tsim ntxiag tias peb yog noob PajTsab no as.
Yog nws tsoob nws niam txaus lawm no kom nws tuaj kuv cuab kuv niag qho quav rau nws yaim ib nplaig naj!
Unko TseemYeej.

On Monday, April 7, 2014 9:05:59 PM UTC-5, sengsu lynhiavu wrote:
Sung,
Kuv ho xav paub tias ua cas nej ntau tus ho yuav ntshai TseemYeej tas npaum li no thiab tiag, TseemYeej hais yog los nej hais tias yog, TseemYeej hais tsi yog los nej hais tias yog no ces nej kuj tuaj mus yaim TsemYeej lub nplo qhov quav thaum nws tab tom tso quav tag nrho ntawd. Yog koj xav tuaj cheem kuv, tuaj hais kuv mas koj yuav tau paub txog ntawm lub hauv paus, leej twg yog tus hais lus phem rau leej twg ua ntej tso pob mas li tuaj hais kuv ov. Ua ntej yus yuav hais lus rau ib tus neeg twg uas nws post tej lus sib ceg sib cav lus phem lawm  tias yog vim li cas nws thiaj hais tau tej lus li YTK hais los ntawd, yus yuav tsum tob taub lub ntsiab lus ntawm lub hauv paus chiv tso nawb, mas li tuaj hais kuv mas koj thiaj tsi mag cem ov, koj tuaj hais no koj tuaj hais tom lub ntsis xwb ne, koj puas noj mov thiab maj, ua dab tsi los twb yuav muaj lub hauv paus thiaj muaj lub ntsis sa.
Koj yuav nyiam yog Lub Noob ntawm leej twg los kuv tsi paub txog ov ua neeg yus tsi txhob mus ua tim khawv rau lwm tus neeg, txog qhov kawg koj yog ib tug uas muaj kev txhaum loj vim koj hais lus tsi muaj tim khawv lwm qhov los txhawb koj txoj kev hais lus thiab ne, thaum ntawd koj lo lus yuav qhau koj cov lus ua tim khawv ntawd thiab xwb.
Tus Neeg noj mov hlob mas muaj xwm txheej dab tsi tshwm sim mas nws yuav tau taug ntawm lub hauv paus chiv saib seb leej twg yog tus pib hais lus phem ua ntej rau leej twg mas thiaj ua tau tus neeg nruab nrab nawb. Yog yus ua tau tim khawv rau tom lub ntsis xwb ces txhob hais hais lus lawm tsi tseem ceeb dab tsi, koj yog neeg laus xwb, tsi yog laus neeg li Hmoob hais nawb.
YawgN,
Neb cov duab mas zoo kawg lawm tab sis TseemYeej nws tsuas txawj Tsoob nws niam rov muaj nws xab ne.
YTK

Y T K
Kv tsis tau ntshai TseemYeej, mas Kj tsis hais txog TseemYeej xwb nes
Kj hais tag lawv tsev neeg lawm mas ho tsis yog lawm
Keep up a good job, I'll finish it later

Sung,
Koj lub qhov muag dig lawm los cas nab? koj tsi pom TseemYeem cem kuv hais tias kuv tsoob niam no nev, Niam kuj yog kuv tsev neeg thiab los pauj, Ruam npaum koj no tseem txawj noj mov thiab lov.
YTK

Sung,
Niag ntsej muag ruam yog koj hais li koj cov lus ces koj kuj yog ib tug uas nrog Lis Tev tua peb cov Hmoob tuag pawg lug pem Heem Hawj ntag los pob, siab phem npaum ntawd es koj tseem tias zoo, tsi tag li ntawd koj ho yog lub noob ntawm Cawv thiab no ces koj kuj tog ib tug uas koom aim Hmoob cov poj niam uas tuaj ua ntawv pem Vas Vias "Van Vieng".
Thaum ntawd koj thiab cawv nej dag Hmoob tias nej yuav ua ntaub ntawv rau cov Hmoob khiav mus thaib teb, tab sis thaum cov poj niam Hmoob zoo nkauj tuaj ua ntawv no neb hais tias yog lawv muab pim rau neb tsoob ces neb li ua ntawv rau lawv, lawv kuj muab pim rau neb tsoob, thaum tsoob tag lawm ces neb tsi ua ntawv rau lawv lawm yog dag xwb, ces lawv thiaj hais rau tub ceev xwm nplog liab, ces nplg liab thiaj tuaj mus txhom Cawv neb ces koj khiav dim lawm hos Cawv mag ntes tau coj tuaj loj qhov taub rau Veem Cam, thaum tuaj txog Veem Cam cawv thiaj li nyiag kev khiav tawm nplog liab thiaj xuas phom rau cawv tuag kiag, yog li cas koj ho tsi pab Cawv Lis thaum ntawd no los niag thaub Ruam.
Lub caij ntawd cov txiv neej Hmoob tso txhua yam rau poj niam lis tej dej num uas yuav khiav mus thaib, vim nplog liab tsi ntseeg cov txiv neej li ntawd cov poj niam Hmoob thiaj li raug aim koj puas paub txog tej li hais no?
YTK

tej pob caus kev CHIM SIAB li koj piav no mas yuav yog ib yam ua 6 HMOOB CIM NTSOOV. ntshe yog tsis ntsib lawm xwb yog ntsib mas saum neejlos nruab DAB ntshe 4 yuav tsis TAS li laud. hmoob mas nquag2 npav tias saum neej no nws HEEV2 yus tsis yeej ces cia TUAG mua nrujhab dab mam li mus hais rooj 4. cov sib npavli no twb tseem muajkev TUAG rov 6 cov nyob tom qabli tej xeeb ntxwv tus twg RUAM2 mas nyob laus2 60 70 los tsis uas cas yog ib tug xeeb ntxwv ntshe mentsis mas 40 50 xwb TUAG. TEJ KEV NPAM THIAB NPAV YA 4 NO MAS TSEG KIAG. leej twg tua hmoob thiab tsim kev kub ntxhov 6 HMOOB mas txhob VAM tias khiav dhau tuaj deb2 tim meskas nop tsis muaj neeg hais tau ib lolus. sab ntsuj pliglawv caumtuaj mas tus RUAM2 yuav nyob kom laus2 tus ntse2 yuav TUAG thaum nws yog li 30-50 lawm. tej kev ua 4 sib npav mus nruab dab mam hais kom tas no mas tsis yog puag thaum ubli ov. niaj hnub no hauv MN thiab nram CA los twb tseem muajk neeg ntsib.

leej twg tau tua HMOOB thiab ntxias HMOOB cov poj niam li koj piav no mas tsis yog nws thiajli yuav EVlub txim xwb ov. nws mus EV2 tsis taus lub txim ces nws yuav tig loo los CAB nws ib tug xeeb ntxwv uas ntse mus nrog nws hais 4. tus twg ntses me2 yuav TUAG lawv qab mus nrog tus tua hmoob thiab ntxias hmoob cov poj niam tsis ntseeg no mus SIM KIAG. ib tug LIM HIAM 6 HMOOB mas yuav TUAG mus txog nws cov xeebn ntxwv tom qab ntau tiam tibsi. cov tua hmopob heem hawj thiab ntxias2 hmoob tej to qazbli koj oiav mas cov xeeb ntxwv tom qab TXHOB RAWM ZOO2 SIAB tias yuav DIM. LUB TXIM maslawv yeej muab 6 tus ua txhauim WEV xwb mas TABSIS nws EV2 ntev ev tsuis taus lawm ces nws FAIB rov 6 nws cov txheeb ze tom qab.nws FAIBlos ces lawv kawg tuag lawv qab. cov RUAM ces  mus nrog tus ua txhaum ev lub txim. tus ntse ces mus nrogv tus uia txhaum hais 4 tawm tswv8 thiab ncaujlug seb puas ho DIM sai me2.

Y T K
W-a-z-up?
Kv cheem Kom nev hais txij nes xwb nas
Kj tej post Kj yuav hlub hmong thiab lub npe ( Y T K) tsis phim lub npe kiag li
Keeping bla.........

Sung,
Koj ua ib tus tib neeg koj yuav tsum tau paub ntawm lub hauv paus yog vim leej twg xub hais phem rau leej twg, ua cas koj ho tsi hais wb ob leeg, koj tuaj hais kuv sab xwb ne, koj puas paub hais tias qhov kuv hais nws tsev neeg vim nws hais kuv txuam rau GVP thiab tsoob niam, kuv twb hais ntau zaug rau koj lub niag plhu Ruam ko lawm sa, ua li qhov koj tsi paub txog qhov kuv txhab txhais hais rau koj ces koj kuj yog niag neeg vuab tsuab qias tib yam nkaus li thiab.
Koj yog Liv Tev tus lub noob, koj yog ib tug uas koom tua peb cov Hmoob pem heem Hawj thiab koj kuj koom nrog Cawv aim Hmoob cov poj niam tom Vas Vias ntag le niag pam xeb Ruam.

Thaub, T Y K
Kj phim ( Thaub tsis tau swb) caws cuag caws ball los zoo li Kj nes
Kj tsis paub lub Hmoob li los. Hais tias neb yuav tsoob los nes tsoob nes xwb no ne.
L O L

66siab sib CEG tsam chim puav ho mus sib ntsib ces ib tug ho  ntog ua ntejlawm ces ho tsuav lo puav lus RUAM2 tsis tau hais kom tas ces tsam no kaj tsij muab cov l;us RUAM2 sawvlawj kom dulug ua ntej yuav mus sib ntsib tom poarking lot.
zooli WW3

KAJTSIJ 66SIAB SIB ceg KOM TXAUS2 YEES TSAM ww3 HO LOS TXOG Ua NTEJ ib tug ho mag ncaj2 lub MEGATON ces tshuav lo puav RUAM2 ho hais tsis tau tas ho khuv2 xim ov. tsam no mas rov pom lo lus RUAM ya dawb vofg dua lawm.

ytk
Kv twb qia kj tia, Kv yog lub noob poob hauv lub qov no nes

ICE tseem YAJ tsis tau tas nram lakel;i os tos kom dhau 4/12 tom ntej no nyaj yuav khees zoglawm TABSIS ntses mas yeej yog 5 hli rov tod thiajli yuav mag me2 hos ntxov thaum 3-4 ICE tseem khov2 no mas lam mus pov tus nuv ua si xwb ntses tsis KK yusli os tsis tasli los ntses tseem tsawg dhau. yuav mus nrog ntses tham kasmoos mas yuav yog 4/12 rovlawm tod mamli mus ze2 nram park mus ntsib SUNNY thiab CRAPPY yog xav ntsib CARP,BUFALO, thiab WALLEYE mas yog tom OTV li 150 miles puag tom ub ces yuav yog tos kom txog 6-7 hli ntuj rthiajli tsis nkim sij hawm mus deb2. thaum twg kuv retire 101% no kuv masli TSIV mus nyob kiag tom OTV kom yuav mus nrog ntses thamlos mus tsheb ib ob nasthis twb txoglawm thiajli tsis LAJ2 tsav tsheb li 3 xuaj moos. yuav kom tau retire 101% mas tshuavkli 10 xyoo tom ntej no. thaum ntawd laus zoglawm ntshe ho tsis muaj zog mus caum cov 22 tom U lawm.
tus zooli no nyob tom U nwslub apartment kom mus ntsib no los ntshe ua siab tsa CHIJ:
https://drive.google.com/file/d/0B-_0drg7WMjlSkxKRkZpMlYwd2M/edit?usp=sharing