Global...
Cia siab hais tias koj yuav tuaj coj peb me nyuam Hmoob xyaum hais
Hmoob lus thiab ras txog peb lub neej kom tsim nyog peb yug los ua ib
haiv.

Nyob zoo Tswv Keeb Caag Haiv,
Zoo sab tau nyeem koj le laajfaab tswvyim txug haiv Hmoob. Koj tej lug
loj sim tub hab tshaajlij tawm sis lub zim txwv nua peb Hmoob thoob
qaab ntuj khwb puas zoo le koj zaaj tswvyim?
Ua koj tsaug las...
MS

Xejthim,
Ab yuav.......... yawm aib Xej aws.......nyeem luas tej lug mas yuav
tsum nyeem kuam meej maam tso saas ma!  Leejtwg nim tau kuam koj moog
ua ib tug Moob terrorist na.  Luas ua piv lug thaam xwb naj.  Koj sim
saib yog tsi yog le kuv has es..... Moob puas yog Moob maj!  Txhua tug
tuabneeg huv nplajteb nuav yeej ntshaw kuam muaj teej muaj tug luas
sav?  Yog cov laug tsi muaj txuj kev ca sab hastas yuav tau tebchaws
ces puab yeej tu sab tuag taag lawm luas muas........yog cov tim haav
zoo tsi muaj chaws ca sab ces puab kuj lug nyoo taag lawm luas
muas........Es yawg VP tub taag kev casab lawm es yawd tub rov lug
txhawb lug khu Moob kuam rau-rau sab kawm ntawv hab hlub tej mivtub
mivnyuas es txhob moog phov-phov peg haavzoov haavntseg xwb los tub
phiv mej coob tug kawg le lawm hab ne.......
Yeap......heaven it the ultimatum for the Christian.  Ntawd yeej yog
peb qhov chaw ca sab luas mav.  Tabsi hov tub tsi yog mej cov coj qub
kevcais qhov chaws casab ne.  Tej nuav peb tub thaam taag lawm luas
sav.  Koj xaav kuam kuv rov qaab has cov qub lug kws koj tsi xaav noog
rov qaab tuaj rua koj lov?
Yog koj xaav kuam kuv thaam txug ntuj ceebtsheej xwb mas thaam peb nub
peb mos los yeej thaam tsi taag le.  Puas yog koj xaav nrug kuv moog
ntuj ceebtsheej hab os.....yog nua tseem tshuav chaws ntau heev laiv!
Noogdlej

Nyob zoo Noogdlej,
Noogdlej wrote: "Ab yuav.......... yawm aib Xej aws.......nyeem luas
tej lug mas yuav
tsum nyeem kuam meej maam tso saas ma!  Leejtwg nim tau kuam koj moog
ua ib tug Moob terrorist na.  Luas ua piv lug thaam xwb naj.  Koj sim
saib yog tsi yog le kuv has es..... Moob puas yog Moob maj!  Txhua tug
tuabneeg huv nplajteb nuav yeej ntshaw kuam muaj teej muaj tug luas
sav?  Yog cov laug tsi muaj txuj kev ca sab hastas yuav tau tebchaws
ces puab yeej tu sab tuag taag lawm luas muas........yog cov tim haav
zoo tsi muaj chaws ca sab ces puab kuj lug nyoo taag lawm luas
muas........Es yawg VP tub taag kev casab lawm es yawd tub rov lug
txhawb lug khu Moob kuam rau-rau sab kawm ntawv hab hlub tej mivtub
mivnyuas es txhob moog phov-phov peg haavzoov haavntseg xwb los tub
phiv mej coob tug kawg le lawm hab ne......."
Kuv xaav has tas txuj kev ca sab los sis xaav kuas muaj tebchaws
nyob/kaav es taab haaj ua tej yaam nam xu quas dlaag, le peb tau pum
lug tau 30 tawm xyoo nuav, xwb ntshai yuav pemsij luj tshaaj rua cov
kws sis zug quas nro tawm roj tawm ntshaav ntawd nua. Ua le peb tej nam
tej txiv ua tau 30 xyoo lug nuav mas loj sim muaj kev pem sij rov rua
yug le kws yuav tho tau txuj haukev to zuj zug es.
Qhov kws ntshaw muaj tebchaws nrug luas kaav mas tsis has leej twg los
sis haiv neeg twg, suav dlawg puav leej muaj. Tawm sis kuv ntseeg has
tas there are differences in how to achieve such goal-s.
MS

Cha thiab cov phoojywg SCH-
Dr faj tsi nyob lawm, tabsi tseem tshuav kuv nyob no ned, nej txhob
hais tej lus zoo li no--tsuas yog nej cov nyob tom vaj tom tsev, thiab
cov neeg ua coj siab nraim nraim es tsi xav txog yus haivneeg (race)
xwb.  nej thiaj li muaj cov tswvyim zoo li no thiab xav txog tej no
xwb.  cov neeg ua tswvyim zoo zoo thiab paub tab, uas nws lub lajlim
tswvyim tsi yog tsim kom nws muaj rau nws tus kheej los yog ua li nws
lub siab xav, twmxeeb, ces lawv twb muaj plan rau tej no tag lawm nawb.
yog lawv tsi muaj plan rau tej no tag, ntshe lawv twb tsi tso kuv
tijlaug Faj mus nplog teb lawm ned.  vim nej ib cov tseem coj tus
cwjpwm twmxeeb ib yam nkaus li cov hmoob qub qub thaum ub, es lub siab
tsi txawj tawg li es thiaj li xav tau tis tis thiab nqaim nqaim li no
xwb.  nej txhob poob siab nawb, tej no Faj wb twb muab ua nws ua kua
tag lawm, cov txawj cov ntse thiab cov neeg ua coj tau yus haivneeg
hmoob thiab ua dabtsi los xav rau nws haivneeg hmoob ua ntej, tej
haujlwm no twb tiav tag lawm.  tsi tag yuav yog nws haivneeg hmoob xwb,
haivneeg nplog lus lawv lub siab yeej dav thiab mus deb tshaj no
lawm--yog li tso siab thiab ua siab loj nawb.
es hos mus thim xav thiab, hais tias, kuv yuav ua ib yam dabtsi rau kuv
haivneeg hmoob, es txhob xav nqaim nqaim thiab tis tis rau yus tus
kheej xwb nawb mog.  Faj mus los li cas no, wb mam li report duas rov
rau ***@Zhen!
Born2beHmong

Tijlauj Xej,
Sorry.......kuv muaj haujlwm mivntsiv lawm tsi tau teb koj cov lug
taag.
Xejthim wrote:
"Yog koj tseem pheej xaav txug zaaj
nuav xwb nua mas kuv xaav koj tseem nyob dleeb heev ntawm tug tswv
paub! Vaaj Tswv txuj lug qha le caag maj, yus lam moog txeeb tug ub tug
nua dlaag tug puas txhum Vaajtswv txuj cai....yog ib tug  ntseeg lawm
yuav tau xob lam moog txeeb tej yaam tsis yog yug le txhaj muaj feem
moog ceeb tsheej"
Tijlaug, yog has lug le nuav mas txhais tau hastas koj yeej tsi paub
peb cov ntseeg tug Vaajtswv zoo tag laiv yom.
Koj puas tau nov ib zaaj lug qha nyob huv Vaajlugkub txug Vaajtswv coj
Joshua puab moog txeeb lub nrog Jericho?  Vaajtswv cog lug rua cov
tuabneeg Isreal thaum Moses coj  puab tsiv tawm huv Egypt hastxug "the
land of flowing with milk and honey."
Vaajtswv tug thawj tubroog lug has rua Joshua hastas, kuam nwg cale
npaaj nwg cov tubrog khovkho, tshuab raaj tshuab xyu hab kwv Vaajtswv
lub phijxaab [rau the ten commandments (the ark)] moog ncig lub nrog
Jericho 7 nub, ib nub ib zag for six days and on the 7th days puab kwv
lub phijxaab ntawd nrug suabraaj suabxyu ncig lub nroog ntawd 7 zag.
On the 7th day and the 7th zag puab "give a loud shout" xwb ces "the
wall of the city collapse."    Powerful isn't it!  Tej zag Dluag yuav
tsi nyaam noog hab tsi ntseeg tabsi, "the wall of Jericho came tumbling
down."
Txhua yaam huv nplajteb hab qaum ntuj yog Vaajtswv le taag nrog.  Thaum
twg Vaajtswv pumzoo lub tebchaws twg rua leejtwg ces lub tebchaws ntawd
yuav dlau lug rua haiv tuabneeg ntawd.  Moob tsi muaj tebchaws tabsi
Moob yeej ib txwm casab rua ib lub tebchaws heev kawg nkaws le.
Yog cov Isreal tsi casab rua ib lub tebchaws, puab yeej tsi kaam tsiv
tawm huv Egypt ib zag le.  Peb cov "stupid, moron converts" yeej muaj
txuj kev casab rua ntuj ceebtsheej peb txhaj lug txais yuav Jesus lug
ua peb tug cawmseej vim nwg hastas "lug ntawm Nwg ib leeg xwb txhaj
yuav moog cuag tau Vaajtswv."
Noogdlej

Koj yeej paub zoo lawm tas tug tsis tau ntseeg Vaajtswv yeej tsis paub
Vaajtswv zoo tag nws txhaj le tsis ntseeg, yog nwg paub zoo tes yeej
ntseeg lawm.
Peb twb tsis yog Vaajtswv haiv tuab neeg le cov Isreal es Vaaj tswv
puas yuav hlub peb npaum le nwg hlub nwg haiv neeg Isreal mas. Yog tas
lub tswv yim koj xaav kuas Moob muaj chaw ca saab muaj teb chaw yog koj
pum huv Vaajlug kub xwb no mas kuv xaav qhov tseeb tseem nyob dleeb
heev, ntshai yuav tos taav twg txug tam twg los yuav tsis tshwm sim.
Kuv tsis paub zoo, kuas kuv ntseeg lawm tas Vaajtswv yeej tsis tau cog
lug tseg tas yog leej twg xaav tau ib thaaj aav los sis teb chaws kaav
tes thov nwg es nwg yuav muab rua tug hov. Yog ho tas Vaajtswv cog lug
tseg rua huv phoo Vaajlugkub lawm no mas mej cov xaav xaav kuas Moob
muaj teb chaw yuav tau thov Vaajtswv tag saib nwg puas pum zoo, yog nub
twg nwg teb los sis pum zoo lawm, nwg yuav lug has rua mej cov thawj.
Nub hov mej mam le has rua peb es peb saw dlawg mam ua le tug tswv qha
cov Isreal mas txhaj yuav tau. Kuv nug koj le nuav: mej cov nav kujxaj
kas moos twb muaj kev ca saab hab ua tau 36 + xyoo nuav lawm es mej tug
kas moos moog txug twg hab tau benefit dlaab tsi rua nam txiv pej xeem
Moob? Kuv pum mas mej tug kas moos mas tsuas muaj benefit rua qee leej
kws nyob ze ze rua ntawm nai phoo VP hab nwg tug kheej xwb, hos dluas
le tes tsuas pum loss and destruction xwb.
Has txug zaaj ntawm kos tes cov Cob Fab twb siv lawm, twb tsis work ne,
es tsaam nuav mej mam le ras txug? Lig dlhau hwv lawm os noogdlej awd.
Kuv yeej very positive has tas Vaajtswv twb yeej pum zoo Nplog lub teb
chaws rua Nplog kaav lawm. Yog tas Vaajtswv ho ca le muab txeeb lug rua
Moob no koj hos xaav le caag hab mas, ua le ntawd Vaajtswv puas yog tug
ncaaj nceeg?
Noogdlej, kuv xaav mas ntshai ua le YOB zaaj tseem yuav qoog teg dluas
pauj. YOB le mas YOB tsis has qhov yuav moog txeeb teb chaws Nplog rua
Moob, kuas nwg thov Vaajtswv kuas Vaajtswv muab ib lub hav txwv (tsis
ncu zoo lawm sov yog lub hav txwv twg) ua kuas qhuav es YOB mam le coj
Moob moog nyob huv lub hav txwv qhua hov ua teb chas Moob xwb. Yog ua
le YOB ua nuav kuv xaav kuj yog ib qhov impossible, kuas big dream kawg
rua peb cov Moob hab vim tas yog yuav kua Vaajtswv pum zoo Moob moog
txeeb tej teb chaws twb muaj tug taag lawm no ntshai yuav tsis khws kag
le.