Cov kwv-tij cas nej yuav mus hais txog kev cog yaj-yeeb uas yog Hmoob lub neej txom-byem rhuav-plhu, nej tsis paub txaj muag lo-lus tias niag neeg quav-yeeb nej cov neeg uas tseem muaj-plhus los hais txog txiaj-ntsim ntawm ya-yeeb ko nej feem coob twb pom dua los-lawm tias nej niam nej txiv tus twg quav-yeeb muaj lub meej-mom li cas lawm los-sad, cas yuav tsis paub txaj-muag es luag hais txog kev ua neej, kev muaj txoj cai ua neeg nyob rau ntiaj-teb es nej yuav los qhuas Hmoob lub neej quav-yeeb yam tsis paub txaj muag, nej mas yog luag tej laus peej hais tias: (luag tham txog nyuj sib nraus hos nej ces los tham txog dev daig-caus, tseem rau npe mas yog Dr tus ub tus no thov paub txaj muag rau Nyiaj-teb neeg thiab lo!!!

leej twg xav haus yeeb los nws haus nws yuav COG yeebLO 6SIAB COG KOM nplua nuj. txhob mus ntuas2 COV quav yeeb TSAMLAWV hais tuaj ces yus ho khaws QUAJ. KUV PIAVL;I VIM TUS NO twb mag IB ZAUG TIM VIBNAIS LAWM.
peb tsev neeg pib ntawm kuv yawg l;os mas kuv  txiv yog tus HLOB tshaj ntawm lawv cov kwvtij nkauj muiam tib si. lub neej HMOOV tsis sib TXIG kuv txiv ib leeg thiajli yog tus tsis HAUS YEEB. kuv txiv muaj 3 tug k,wv tabsis 2 tug TUAGpuag thaum yau2 lawm ces kuv txiv tshuav ib tug kwv lawm xwb cov muam los yuav txiv tas cov muam los 2 tug kuj mus tau tus TXIV quav yeeb TUS TXIV MUAB IB TUG MUAM XYAUM2 NWS NROG TUS txiv OB NIAM TXIV HAUS YEEB TIB SI LAWM.
tim vibnais MUAJ IOB HNUB chim KUV TXIV HEEV2 KUV TXIV KOM PEB MUS HU LAWV 3-4 TUG quav2 yeeb  TUAJ HAUV PEB TSEV TIM 02 KUV TXIV NROG LAWV HAIS DAB NEEG no lawv los kuj tawv tsis dhau ces tuaj zom zaws txhi zog kuv txiv mamli pib ntuas kom lawv TSUM TXHOB HAUS YEEB LAWM VIM HAUS YEEB MAS YUAV POOB QAB THIAB TXOM NYEEM TSEEB2. ntuas2 lawv ntev loo li ib ob xuaj moos kuv txiv yog tus TIJ LAUG ces ntuas cov kwv ces yeej hais NYHAV np[aumli nyhav tau lawm xwb tshaj ntawd ces seb opuas ua menyuam KHUAJ hais nrog ZOG lawm xwb. kuv yog tus zaum tsaws MLOOG vim kuv yog ib tug mus hu lawv tuaj koom sib tham.
hnub n tawd ces peb SIV ib hnub nyob mloog kuv txiv ntuas lawv kom TSUM TXIAV YEEB na l.awv cov twj tuaj 6 kuv txiv cojmus pov tseg ko9m tas.  HAIS SIB HAIS BNYHHAV2 TAM LI YOG TUS TIJ LAUG CEM thiab ntuas cov K,wv sawv daws.  NTUJ ES NIM YUAV WORKli os TSEEV NTUAS.
THAUM YUAV TAS KOJ PAUB VIMLI CAS KUV HO ZAUM TSAWS JKUA MOOG POOB2L. VIM KUV TXIV COV YAWM YIJ THIAB KUV TXIV TUSIKWV HAIS IB SOB LUS POOB NROOS CES KUV MUAJ XAVLOS MAS TSEEB TIAG2. SOBLUS YOG:
PEB HAUS YEEBLOS PEB TSIS CEV TES 6 KO9J LUVB HNAB TSHOS LOS YOG NIAM THIAB TXIVLOS YOG IB TUG NEEG TWG LUB HNAB TSHOS NTSIAB LAWV NYIAJ NQA MUS YUAV YEEB 6 PEB HAUS.L PEB HAUS2 YEEB KLOS PEB MUAB PEB NYIAJ UAS PEB KHWV KHWB TAU LOS YOG PEB TUG PEB MAMLI TSHWJ ME2 MUS YUAV IB OB TXIAJ YEEB LOS HAUS XWB KOJ HO TXHOB CEM2NTUAS PEB LAWM.
SOB NYUAG LUS NO MAS SIB2 XWB TABSIS KUV NCAUJ TSIS QUAJ LIOS KUA MUAG SIB TW NROG VIM COV KUV TXIV CEM2 NTUAS2 NTAWD LAWV UA NEEJ ZOO2 MUAB PIV 6 KU7V TUSL;UB NEEJ MUAJ POJ NIAM THIAB IB TUGMENYUAMMAS VUVB KUV TXOMNYEM TSHAJLAWV POOB QAB LAWM DEB VIM LUB SIJ HAWM NTAWD IKUV TWB TSIS MUAJ 5NPAJ HAUV HNAB TSHOS HOSLAWV MAS IB TUG MUAJ IBLUB XAM HAB KUAS(N) tej tug muaj thev mloog uakev lomzem. hos kuv mas lub npisthanyub twb tsis muaj nrog lawv mloog. kuv thiab kuv tij laug wb muaj ib lub luv thij 6 wb caij muskawm ntawv xwb los lub ntawd tseem yog kuv biam muab 1,500 npaj 6 wb mus yuav hmoob iblub luv thij QUB lawm xwb. muab xavklos kuv tsis nrog lawc hauys YEEB TIAG ua cas kuv ho TXOM NYEM TSHAJ LAWV LAWM DEB. KUV TSEEM CAV MUAJ FEEM HU LAWV TUAJ cem, THIAB NTUAS2 LAWV THIAB NO MAS tsimnyog kuv thim xavkawg 6 lawv sob yus YOOJ8 saud. txij ntawd kuv poob2 ku9a muag ib zaug tas kuv thiajli tsis muaj cuab KAV ntuas cov QUAV YEEB li lawm. lawv hauaslawv thiab lawv sivLAWV NYIAJ LAWV TSIS KO9M KUV THEM LAWV COV yeeb. muab ua zoo saib lawv muaj kiab khw thiab thev mloog hos kuv tus no tsis QUAV YEEB tabsis lub radio kuv twb tsis4 muaj nrog lawv mloog. RUAM MAS ruam TIAG2 KUV TSEEM CAV MUAJ FEEM NROG KUV TXIV NTUAS2 LAWV COV QUAV YEEB. ib tsam lawv tig loos ntuas tuaj ib sovlus xwb kuv zaum mloog kua muag sib tw poob vim kuv lub neej poob qab deb2 tim VIBNAIS.
LEEJ TWG YUAV NTUAS COV QUAV YEEB NO 6 SIAB MUS NTUAS HOS TUS KUV NO MAS TSAJ CHIJ DAWB LAWM HAIS TXOG KEV MUS NTUAS COV QUAV YEEB. YEEJ PAUB TIAS HAUS YEEB  mas tsis ntev tom qab yeej kawg TXOM NYEMlos KAVLIAM CIA<KOM NWS TXOG NWS LUB SIJ HAWM txomn nyem TEJ NTAWD MASLI UA NWS TUS NEEG NTUAS NWS ROV QAB LOS YOG NEEG TSIS<QUAV YEEB. KAV LIAM KUV TSIS NROG NWS POOBKUA MUAGLAWM. YOG YUAV HAUS KAJ TSIJ MUS HAUS TYXHOBKOM KUV THEM NQE YEEB XWB TAU NYOG LAWM. IB GHNUB TWG NWS YUAV TXOMN NYEM XWB2 GUARABTEE 101% YOG HAUS YEEB tsis tso tseg. vim neeg haus yeeb mas nws muab nruab hnub ua hmo ntuj hmo ntuj ua nruab hnub. pib tsaus ntuj ces lub phaj yeeb pib cig luj lis. kaj ntug ces mam muab lub phaj yeeb khaws cia. hmo ntawd tsis tau dab ntub ces hnub ntawd pw ib hnub. leej twg yuav mus khwv tom teb kom nws tau NOJ HAUS NA? qghov no xwb twb GUARANTEE poobv qab TXOM NYEMlawm vim qoob loo tom teb tsis muaj neeg mus tu ces qoob kloo yeej GUARANTEE PIAM SIJ MUS KOM TAS. TXOG XYOOP NWS YUAV MUAB YAM TWG LOS NROG LUAG NOJ YOG MUAJ NYIAJ NO KUJ TAU NYIAJ YUAV QOOB LOO NOJ TABSIS nyiaj ces twb tshwj tseg kom tau yuav yeeb haus thiab ROJ los hlawv yeeb lawm. OB HOM HNO UAKE xwb ces guarantee 101% POOPB KEV TXOM NYEM TSEEB2. SIM MA YOG TSIS NTSEEG. 66SIAB MUAB KOJ KOJ KOJ TUG COJ MUS YUAV YEEB HAUS. TSIS YOG KOJ CEV TES KUV HNAB TSHOS NTSIAB NYIAJ MUS YUAV YEEB CES KOM KUV TXHOB KIB2 HEEV MAS. lwm hnub txom nyem no txhopb tuaj kom kuv pab lawm nawb. lo lus no mas ib hnubkuv yuav tau muab hais 6 tej tug mloog xwb2. lo no mas yog ib lo kom kuv TSWJ KUV ZOO2 TXHOB QUAV YEEB.
thaumn kuv yog 8 xyoo KUV TWB YUAV LUAG QUAV YEEB TIAG2 TABSIS ZOO HMOOVKUV HO QUAV TSIS TAUS YEEB VIM KUV PAUIB TIAS YAM UA 6 KUV LUB CEV ZOO TSIS MOB tsis yopg haus yeeb thiaj nyob taus ho yog kuv yawg txoj khawv koob tiajli ua 6 kuv tus mob tus yeeskom kuv nyob thiab pw taus. pib mas yog kuv mob2 poem hav caubfab. kuv lub ntsws muaj teeb meem ua 6 kuv TXOG2 SIAV VIM OXYGVBEN  tsis txaus. kuv yawg thiab kuv txiv ntxawm k9m sim haus yeeb seb puas zoo thaujm xub pib haus tas kuj khees me2. TABSIS ntev zogmus vces haus 3 kab yeeb tas los mob2 thiab txog2 siavli qub.kuv mas quaj zaum tsaws thov2 kom kuv yawg hais LUS DAUM xwb2. vim  kuv yawg zaj lus khawv khoob mas yog lus DAUM ntuas kom dab DAUM THIM MOB THIM NTSAJ. KUV YAWG HAIS<ZAJ KHAWS KOOVB NO TAS CES TSEGLI 2-3 XUAJ MOOS KUV UA PA HAUM2. MOB THAUM TWG UA TSIS TAUSPA CES KAWG KOM YAWG HAISLUS DAUM. txij ntawdlos ces kuv yawg thiab txiv ntawm bnkawv ntau tau kab yeeb ko9m kuv haus los kuv tsis kam hauslawm kuv tab kom yawg hais lus DAUM LAWM XWB.
lub sij hawm ua ntej 1976 kuv yawg pom thiab paub tias leej twg txawj khawv koob hom txujci no mas kuv yawg mus ntiav kawm. kim txog CHOJ NYIAJ los kuv yawg THEM KIKAG tsuav tau kawm. yog kuv yawg TXHOB KAWM2 tej txujci khawv koob no mas tsam no peb tsev neeg no TSAWG ib tug kwvtij tus PLOJ lawm ces yog kuv thaum 1977 tom hav zoov caub fab lawm xwb ntag. tau 37 xyoo no ces ntshe kuv twb mus yug dua rov muaj poj niammenyuam dua tshiab lawm vim 37 xyoo mas ntev los kuv mus tos 5 xyoo pem ub kuv mam rov los yug ces tsam no kuv lub cev qub pob txa  yog AV TAS HOS TUS PLIG CES ROV YOG IB TUG 32 XYOO LAWM. tus PLIG MAS NEJ NTSEEG TIAS TYSIS muaj NO LOS kav liam hos kuvli mas MUAJ tseeb2 vim kuv paub me2 lawm tias kuvli mas tus P0LIG NKAUS2 LEM2. KAWG TWB MUAB KUV NIAMKUV TXIV LEM2 MUS TXHOS CAUG THOV2 tsis CEM kuvlawm no mas kuv lub cev mam rov zoo. TIAG mas kuv yawg khoo me2 thiab kuv bniam thiajli tau2 THO9V2 ntau zaus. thaum twg kuv muaj mob mas kuv yawg thiaj yog tus txawj neeb soj qab tauglw mus CAUM PLIG mus ntsib kuv tus p,.ig ces faj zuj zas 6 sab topm ub lawm nug tias ua cas no mas Plig tias niam PHEM CEM2 ces  tu siab tsis KAM NYOB LAWM taug kev rov qab mus lawm tom ub. yawg mam kom phiaj neeb muab twj neeb ib VAG sau zog los 6 lub twj neeb nqa rov los tsev. los tsev los tsis yog yuav muab YUAM KAW CIA KOM TAS TXHUA HNUB/HMO THIAB XYOO NTAU LAWM TOM NTEJ. ib hnub twg  KAWG TSO PLIG TAWM HAUV TWJ NEEB ces PLIG ROV FAJ ZUJ ZAS xauj2 nraum zoov yog dab tsev hwj Huaj TAS. dab tsev kawg QW PHIAJ NEEB PAB vim phiaj neeb mas muaj fwj huajvaj tse tsis nco faj ces ib plaws tawm plaws 6 tom kev. tawm dhau taw rooj ces dab  sab nraum zoov thoob qab ntuj. pheej ua li no ntau zaus ces kuv yawg tiaj PAB LEM6 kuv niam nkawv me2 yog kuv muaj mob tuaj cesyawg kom nkawv los nyoo THOV  no phiaj neebmamli ntes PLIG ROV QAB vim tsis yog ib zaug xwb. zaum taslos twb lees txhaum tsis cem no ua cas ho rov muaj dua. kuv niam ces twb tau los txhos caug thov pem thaj neeb ntau zaus lawm.
ib yam ntxivkuv ntseeg ti8as kuv muaj PLIG mas ikuv tso lus tsis tau kom kuv tus P0LIG ROV MUS LAWM TOM UB OV. kuv tso lus ib zaug thaujm 2010 k,uv twb yoob tsis hnovlawm ntau xuaj moos tsimoloskuv tsev neeg twb hu 911 tuaj thauj kuv mus tim tsev kho mob li 3-4 hnub tom qab. kuv tus PLIG mus zaum ntawd mas kuv pom thiab paub tibsi mus txog twg oloslawv tsis lees tias kuv yoglawv neeg.l mus tsis muaj chaws xaus ces kuv kawg riov qablos tsevl. kuv rov los txog tsev ntawm MSP ces kuyv tsim dheev hauv dab ntub ces kuv ho pw tim tseb klho mob lub txaj. kuv mamnli sawv los nte tias COV NIAG RUJAM aw pheej tias kuv yog KHAB ko9m kuv mus pem DU7LUTH mus nrog kab nyob. mus txog pemn duluth ntsib tus THAWJ KHAB los nws tias kuv tsis yog khab kuv yog nyij pooj kom kuv mus tim nyij pooj. mus txo9g tim nyij pooj olo9snyij pooj tias komk,uv rov l.os nyob meskas vim nyiaj nyiaj pooj tsis muazj nqes lawv them kuv million YEN loscojlos pauv tau me2 nyiaj $ xwb. kuv mam rov los txog tom MSP ces kuv tsim dheev rau sau mneej. yog zaumntawd leej twglees kuv tus P0LIG ces ntshekuv ywb mus NCAJ. HMOOV TSIS TAS MUS TXOG TWG KLOS LAWV TSIS LEES TSIS YUAV TUS PLIG THIAJ ROV QABLOS TXOG msp CES KUV MAMLI tsim dheev saum ntej.KUV HNOV KUV SAWV LOS NTHE TIAS cov niag ruam aw CAS PHEEJ MUABKUV LIAM YOG khab IB TUYG TIAS KUV YOG NYIJ POOJN. NIM YUAV yog2 LI OSL.  KUV TXIV YOG TUS HULI NO.KUB YAWG YOG TUJS HULINO.KUV YOG hmoob KUV TYSIS YOG KHAB TSIS YOG NYIJ POOJLUI NA PHEEJ KOM KUV MUS 5 UB 5 NO NTEV NTEB tas bpaum. kuv cov menyuam pom kuv nhe2 klawv mam dhia zom zaws los tias mommy daDDY TWB ZOO TWB HNOV SAWV LOS hais2 lus LAWM. kuv po9j niam mamlos nrog kuv tham2. nug tias kuv  hnov zoo2lawm lopv.kuv tias hnov tseeb2 lawm mas.kuv nug tias ua cas peb ho nyob nov? kuv poj niam mam tias hmo i kuv pw saum txaj kuv poj nian leg num hauv tsev mov tiav mamlos pw na kuv tsis hnov tsis hauis ibklo lusli lawm lawv thiaj hukwvtij tuaj saib thi8ab kom 911 tuaj thaumiouv mus 6 tim tsev kho mob. kuv mam tias AUM AUB. LI LOS. timkoj tus ko9 ntag laud kuv thiaj tso lus kom P0L.IG MUS TXIJ HNUB NTAWDF MASKUV IB LO LUS TSIS PUB KOJ HNOVLI LAWMNO KUV THIAJMUS PEM DULUTH thiab puag tim ntyij pooj nyuam qhuav rov ya dav hlau los txog tom MSP ces kuv mam li rov CIAJ SAWV TSEES TXOG NOV XWB NTAG.
aub yau OFF TOPIC LOJ2 LAWM TSUM NOV.