ua zoo tsam MAG tiag ov. mus ncig2 teb chaws INTERNET XOV XWM na pom ib qhov me2 novtxog meskas thiab kauslim. meskas xa cov nkoj LOJ uas dav hlaus tsaws tau mus nres rau KAUSLIMQBTEBlub chaws nres nkoj xwb ces KHIB2 kauslim qaum teb lawm. sim sab sebpuas yuav ua tiag2 ov. meskas thiab kauslim qaum teb yeej HOV2 kausloslawm ntev cia saib seb puas yuav sib tog los sib nraus kom txaus yees tiag2 ov. meskaslos ErHIAB2 vim suav nyob ze ntawm kauslim pob tw tsam meskas ua HEEVhlo ces suav ho CUG kiag kub tuaj mas WW3 tawm kiag ntag. suav 1.35 billion tus neeg nrog rau 740+ tus tug ROG ntxhais YUAG mas zooli suav xav2 SIM nrog meskas sib tawb seb leej twg yuav yog tus NTSAJ2 lawm ntag. qhov xov xwm no muab los ntawm qhov news link hauv qab no:
http://www.reuters.com/article/2013/10/08/us-korea-north-idUSBRE9960ZW20131008

ob tug no kuv muab tshawb saib kom pom tseeb me2 mas muaj raws li nram no. kuv tshawb hauv WIKI PEDIA xwb ces muaj tej yam tsis pom kom  txhij.
KOREA INFO:
==========
population: 24 millions
soldiers men: 6,515,279
soldiers woman: 6,418,693
soldiers total: 12,933,972
soldiers reserve: 8,200,000
total soldiers including reserve== 21,133,972
air craft: 1,600-1,700
tanks: 5,000 to 6,000
BUDGET for army== $10 millions dollars
USA INFO:
========
population: 316,816,00
soldiers: 1,429,995
reserve: 850,880
total soldiers including reserve: 2,280,875
aircrafts: 5,484
BUDGET== $554.2 billion + $88.5 billion(FY13)
ob tug no yog ua ROG/yuag MAS NTXIMLI MESKAS YUAV siv LUB TSWV8 COJ COV NKOJ loj MUS NRES DEB2 PUAG NRAM KAUSLIM QABTEB. mamli kom cov super stealth dav hlau li f22 thiab f35 ya nyas2 mus pov bomb rau kauslim qaum teb tej chaw tseem ceeb kauslim tsis nco pomli lawv daimn AV twb ntsoog tas kawg hle ris los tsa ua CHIJ NYOO li IRAQ thauym 1991 tseeb2. kauslimmuaj tub ROB thiab ntxhais yuag coob txauskawg TABSIS meskas tsis yog yuav coj tub ROG thiab ntxhais yuag mus siv AR15 tua pag2 ces kauslim cov tugROG thiab ntxhais yuag coob2 los yog mus zaum ib pab coob hle ris hauv qab los tsa ua CHIJ NYOO xwb laud.cas mntxim tuj siab tas npaud cov kauslim no na. RUAM TIAGkuv tsis yog militay analyst loskuv tweb pom tias SWB 101% LOS KAUSLIM TSEEM KHAV2 THEEB  yuav mag tiag2.

kauslim heev kawg los tsuas txais tau lub puav dav hlau ntawm meskas 5,00 lub dav hlau xwb los xyov yog iblub maum twm ZERO vim IRAQ lub nroog twb tseem muaj air DEFENSE zoo tshaj twb txais tsis poob ib lub li thaum  ntawd yog 1991 meskas twb tsis tau muaj f22 thiab f35 tsam no yog meskas coj ob lub no mus ces kauslim tsis pom li os. nyob2 twb pog2 kaislim tej chaw tseem ceeb twb ntsog tas kauslim cov missle los yog ib qhov priority rau meskas xub bomb ua ntej ces DEFENSE THIAB OFENSIVE FORCE ntog tas kauslim cov opeeb zeej ces zaum hle lub ris dawb hauv qab los tsa ua CHIJ nyoo pawgl;ugli 1911 IRAQ twb ua ua ntej ua piv txwvlawm. history repeat itself vim peb SIV TEJ qub TASLI xwb. ib weejk ces 7 hnub. ib sij yog MONDAY ib sij twb rov yog JANUARY lawm. peb ropv siv tus zauv qubli no ces history yeej repeat tasli kom PHIM kiag li peb nyiam. nyobli no mas tsis pom tseeb puas tsawg hos kuv  mus play WOW world of warcraft mas kuv repeat tej nyuag quest qub  tsis muaj pua zauslos tshuav tysis ntau vim ib sij plau ib tug tshiab. hloov haiv thiab classes. SIM2 txhua zog cov haiv thiab cov classes ces OHYO ua copv nyuag quest me2 tom GOLDSHIRE thiab westfal ntau tshaj ib ob dozens lawm. play thaum 2004 los txog hnub o mam paub tias class HEEV tshaj yog cklass muaj pet los yog tus txawj heal li priest thiab paladin. personal favor mas yog WARLOCK. VIM NWS MUAJ AUTO HEAL THAUM NWS ATTACK.yuav solo elite los kuj sim dualawm. saib cov quest mas POM tseeb kawg tias history REPEAT. ob peb hnub ua ib tug tshiab ces rov pib tom hauv paus tuaj. kov txog tav no nyuam qhuav muaj ib ob tug thiaj mus txog 90 thiab muaj li 40k-50k gold xwb. muaj tsawgli ntawd klos twb yuav ta nws cov class armor kom mus solo elite lawm ces SIV NYOG.
YOG TIAS KUV YOG PEJ XEEM KAUSLIM CES TSAM NO KUV POV TAUBHAU THOV NTUJ TEB KOM LUB NCAJ tsis txhob tawg lawm xwb laud. yog tseem khav kheeb mentsis meskas yuav mus QHUAB ntag vim ntsug rog thaum 1950´s MESKAS THIAB KAUSLIM TWB TSIS TAU TIAV. meskas yuav tua kauslimlos tsis txhaum kev cai UN ces yog meskas xav muab tej mos txwv thiab missles QUB siv kom tas kom seem chaw 6 cov tshiab meskas kuj SIMkiag xwb ntag. yuav MAG tiag2.