Neohmong:
Kuv xav mas peb HMoob cia li zoo siab xwb hais tias muaj tej tus
tibneeg siab zoo li no ho los nqis tes pab cawm peb cov HMoob havzoov
txoj siab, thiab nthuav txog peb haiv HMoob lub neej rau ntiajteb paub
txog thiab pab hlub peb haiv neeg HMoob rau txhua txhia qhov chaw.
Tsis thas yuav noog noog luag li ub li no hais tias vim licas luag ho
pab li luag tau pab ntawv.  Mr. Perrin and his comrads risked their
lives to get these stories out for the world to learn of.  All we
should be saying to him and others is a generous "Thank You!" for a
job well-done.  Vim licas es yus twb yog ib tus HMoob kiag, yus tseem
tsis hajyam txhawb tej yam zoo uas yuav pab tau yus haiv tibneeg ma?
--Brandon

MM.Lee,
Koj zoo li tus dev lwj kas uas mus txog twg los mag qws, so I have to
repeat myself again that I don't want to argue with a woman. The
Ntshe nej tsev neeg koj yog thawj tug tau degree los cas es yuav khav
theeb ua luaj naj? Don't be so proud, my dear.
Hom neeg zoo li peb txawm tsis muaj degree los dai hauv pliaj li koj
los tej drs. always tuaj thov consultations tsis tseg os mog.
Tej koj hais txog peb hmoob lub neej dhau los kuv tsis tau thuam hais
tias koj tsis paub no nad. Kuv tsuas hais tias saib caij saib nyoog
hais xwb. Yog dab tsi los muab rhuav pes hlo yam tsis paub txaj muag
li ces, koj kuj txhob hnav tiab tsho li es mus tug niag liab qab ploog
los pob yuad? Yog vim li cas koj thiaj hnav khaub ncaws? Pos yog vim
koj ntshai luag pom koj tej khoom tsis nchav ces txaj muag? Yog li
ntawd, yam twg dhau los hmoob ua tau tej yam rhuav phlu kuj ib nyuag
pab zais thiab.
Yog koj muaj good intentions yuav kho hmoob tiag tiag mas koj yuav
tsum volunteer qhuab qhia ib lub tsev dhau ib lub tsev, ib lub zos
dhau ib lub zos, kom sawv daws paub. Tsis yog yuav use hmoob's
ignorance to boost your celebrity.
TseemYeej.

Vamtswb Brandon Thoj,
Ua tsaug rau koj cov lus.  Muaj tseeb, Mr. Perrin thiab nws cov npoj
yaig tau muab siav mus pauv tej xov xwm no, thiab peb yeej yuav tau
qhuas lawv thiab ua tsaug rau lawv.  Tab sis koj ho puas xav tias
ntawd yog lawv li hauj lwm (their ways of earning a living, right?)
nrhiav noj nrhiav haus xwb.
Muaj tseeb tiag lod, koj paub tseeb tseeb hais tias "muaj tej tus
tibneeg siab zoo li [Mr. Perrin] no ho los nqis tes pab cawm peb cov
HMoob havzoov txoj siab" tiag li ntad, los yog koj rov dag koj tus
kheej xwb?  Another word, their journal work is no reflected to what
they supposed to do, but rather it is a PROPAGANDA/SCAPEGOAT work so
they could get into the jungle to support/help the Hmong resistance
groups, per your claime.
Phooj ywg, yog muaj tseeb li koj hais tiag, cia kuv noog koj ob lo
lus:
1.  Ua li Mr. Perrin thiab nws pab phooj ywg mus pab Hmoob no pab tau
dab tsi thiab pab tau li cas?
2.  Ua li Mr. Perrin thiab nws pab phooj ywg tus hlub peb haiv Hmoob
no hlub li cas?
Raws kuv tus NeoHmong no xam pom mas, Yawg Perrin thiab nws pab phooj
ywg tsuas yog mus khwv nyiaj xwb.  Lawv mus sau tau ib zaj xov xwm zoo
ces lawv tau nyiaj noj xwb, puas yog li kuv hais ma?  Ntawd yog ib qho
kev sib tw ntawm lawv cov tub sau xov xwb, puas yog mad?  Kuv tsis pom
tias lawv mus pab tau Hmoob pem hav zoov ib qho dab tsi hlo li, qhov
tseeb lawv mus create more troubles to the Hmong xwb.
Plov meej kiag rau hauv SCH no tias kuv tsis muaj teeb meem rau lawv
cov tus sau xov thiab lawv tej kev nrhiav noj ntawd hlo li ntag, tab
sis kuv muaj teeb meem rau peb cov Hmoob uas coj lawv mus dag rau cov
Hmoob nyob tim hav zoov tias cov neeg "DAJ HAU" li Yawg Perrin lawv
twb nqis tes los pab cov Hmoob tim hav zoov lawm.  Tsis tag li ntawd,
kuv muaj teeb meem loj heev rau peb cov uas tsis hais ncaj nruab nrab
ntug kom phlua phlawv ob sab lus (both sides of the story) hais tias
tos Hmoob raug teeb meem li los vim yog muaj ib co Hmoob nyob txawv
teb chaws tau hais rau lawv tias kom lawv nyob tiv thaiv lub teb chaws
Nplog es tsis ntev xwb cov nom Hmoob nyob txawv teb chaws thiab neeg
nriaj teb twb yuav ya rov mus pab lawv, muaj keev ywj pheej rau lawv,
muab kev thaj yeeb nyaj xeeb rau lawv, muab lub teb chaws los ua lawv
lub.  Yog tias lawv qhia cov journalists li no, kuv tsis muaj teeb
meem hlob, thiab kuv tuaj yeem yuav thim kuv cov lus ua tau cem lawv
dhau mus ntawd rov twb tsis lig nad.
Phooj ywg VamTswb Thoj, kuv to taub koj tej lus zoo heev li.  Kuv tsis
yog xav lom txwm yuav los cav nrog koj tab sis, qhov tseeb tiag, kuv
twb pom kiag ntawm kuv lub qhov muag dhau los lawm thiaj tau hais xwb.
Piv txwv, nyob rau xyoo 1986, Col. Vaj Neeb Noib lawv pab TEAM coj
tau ob tug "DAJ HAU" los xyuas peb cov Hmoob tim hav zoov nyob.  Col.
Vaj Neeb lawv tau hais li kuv hais los saum toj saud rau peb cov Hmoob
nyob pem hav zoov ntag.  Tham lub sij hawm ntawd, yus tsis tau xeev
xwm ces thiaj li tsis hais xwb, zaag nuav tsis zaag u lawv nawd.  Kuv
tej lus hais mus mus los los hauv SCH no tsis yog kuv nyob nyob es
khwv tau tswv yim es lam tau lam hais nawd, tab sis kuv yeej pom ntawm
kuv qhov muag, tuav ntawm kuv tias, thiab hnov ntawm kuv pob ntseg es
thiaj tau hais xwb.  Kuv tsuas yog hais qhov tseeb xwb.
NeoHmong

tseemyeej,
Niag tsov tom dab ntaus aw...cas pheej yuav txia ua plis ua tsov li ko
ma?  Cia sib hais txog qhov teeb meem xwb yuav zoo dua pob, neb na.
NeoHmong

Tseemyeej, niag pog Maina ntawd yeej ib txwm khav theeb thiab thuam
neeg li ntawd. Txhua leej txhua tus, pojniam txiv neej ntxub nws.
Tamsim no nws lub hlwb qauj tag. Ua  zoo tsam nws tseem muab koj liam
hais tias koj yog kuv lawm thiab no nawb npawg. Nws tseem liam hais
tias kuv yog Nkaujnyiag lawm thiab no laiv.
Pab nws txaj muag kawg li , los ua cas nws lub ntsej muag tseem muaj
plus ua luaj thiab.
James

Brandon,
Ua cas tav nov es koj tseem tsis tau paub hais tias Neohmong yog ib
tug neeg uas ntshaw ntshaw Nplog Liab lub rooj nom rooj tswv zaum no
mas?  Koj puas pom Neohmong hais ib lo lus tawm tsam (condemn) Nplog
Liab txoj kev tua Hmoob npog nroj ntsuab no li?  Nws tseem xav kom
hmoob tuag coob tus mentsis es xwv nws thiaj tau lus tau chaw liam kom
cov niag kubxaj lub zog tuag mus es nws yuav tau  nrog Nplog Liab ua
nom tua Hmoob mus ntxiv xwb.
Neohmong lawv qhab nab uas nkaug Hmoob nrob qaum no sis lub ncauj lam
hais lus Hmoob xwb uas lub siab sis mom txheej thiab lim hiam kawg
nkaus ib yam li cov nyuag Nplog Liab uas niaj hnub sam sim tua cov
Hmoob hav zoov ua hnub ua hmo no hos.  Lawv tseem hais tias Hmoob mas
yeej sawm tuag li no no hos.  Cov no lawv yeej yuav nrog tsis taus
Hmoob nyob thaum Hmoob paub hais tias lawv yog leej twg.
Muas Pos
==========================================================================

Brother neohmong,
Kuv yeej tseem nco ntsoov noj kua dis kawg las mas, tab sis vim kuv
tsis pom zoo txog maina cov lus khav theeb xwb.
Hais txog qhov teeb meem cov kwv tij hmoob hav zoo no, peb sawv daws
tsis muaj tus paub qhov tseeb tias yog vim leej twg? Tab sis tus tuag
yeej tuag lawm tiag tiag, both sides are very capable. Kuv los yeej
pom ntawm qhov muag txog kubxaj tus coojpwm, tab sis kuv kuj pom ntawm
qhov muag txog LPDR tus coojpwm thiab.
Cov hmoob los surrender es raug coj mus tua pov tseg right in the day
light are for real, the withnesses still live in the country, but for
the survivals safety, their identities or locations will not be
revealed. To me, neither side couln't be blamed yet. We need to wait
and see how the film come out from the lab. The only one bizarre thing
click my mind is why Perrin has to explain himself in SCH? To win our
heart or to cover up?
If all of us know how to make a living, maybe we will give up that
dangerous way of earning a few bucks. The reason cov kubxaj no pheej
muab siav mus thaj qhov tuag los yog vim feem ntau peb tsis pom lwm
txoj hau kev nrhiav noj, same thing happen to those warriors in
Afghanistan and those terrorists martyrs.
TseemYeej.

Kwv tij TseemYeej,
Kuv saib koj tam li kuv ib tug kwv los tus tij laug es kuv thiaj tau
hais li rau koj xwb. Xav tias koj yuav tsis xav li cas rau kuv, vim
peb ua kwv tij nyob ib leej tuav ib leej npab ib leej tooj ib leej lw
(sai tom koj qhov e-mail).
Hais txog tus teeb meem no, koj cov lus yeej tsis vaim kiag li (yeej
yog tim ob tog: LPDR thiab KUBXAJ), tab sis kom peb sawv daws paub
txog tias LPDR yog tswv teb tswv chaw.  Tej laus piv txoj lus tias
"nyob luag ntuj yoog luag txuj, nyob luag teb yoog luag ci," tab sis
peb cov Hmoob tuaj rau tim no los yeej tsis yoog luag kev luag txuj
(cai) tseem sau pej xeem Hmoob nyiaj coj rov mus ua KUBXAJ tim Nplog
hos peb cov Hmoob nyob tim Nplog, pem HAV ZOOV, los yeej tsis yoog
luag ci (cai) thiaj mag luag quj los tau 30 xyoo no lawm.
Hos ntawm yawg Perrin thiab nws cov tub tshuaj xwm, kuv tsis muaj teeb
meem rau lawv kiag li, ntawd yog lawv kev khwv noj khwv haus xwb, tab
sis kuv muaj teeb rau lawv cov lus sau tawm rau lub vim lawv: 1).
Tsis noog ob tog neeg, 2).  Tsis hais ob sab lus, 3).  Tsis paub qhov
tseeb tias yog vim li cas Hmoob thiaj li nkaum pem hav zoov, 4).  Tsis
paub tias Hmoob pem hav zoov tsis to taub tias lawv yog tub tshuaj xo
xwb, thiab 5).  Tsis paub tias Nplog yuav ua li cas rau Hmoob pem hav
zoov tom qab lawv tso lawv tej xwm tawm rau lub nriaj teb pom.
TseemYeej, kuv zoo siab tau pom thiab paub tias koj yog ib tug uas
"yeej pom ntawm qhov muag txog kubxaj tus coojpwm, tab sis kuv kuj pom
ntawm qhov muag txog LPDR tus coojpwm thiab."  Li cas los puam chawj,
kuv tso siab twj ywm rau koj tias koj yuav sawv tim tsum los hais qhov
tseeb rau peb tsoom npoj yaig kwv luag thiab tsoom niam txiv pej xeem
Hmoob paub xwb.
Ua tsaug,
NeoHmong

Nyob zoo tus tijlaug los txiv ntxawm Tseemyeej,
Ua tsaug ntau uas koj ho faib koj lub zeem muag txog tus xwmtxheej
menyuam Hmoob raug tua no. Kuv los yeej pom mus li koj pom saum toj no
thiab.
ms

Yawm Moob Sib,
Kuv xav kom koj observe cov teb chaws uas raug imperialists caij tsuj
li no:
1-Countries under French imperialists: Endless wars, coup after coup.
Examples: Laos, Cambodia, Vietnam, Angola, Nigeria, arabian countries
etc...Vim Fabkis tsuas mus TSA NOM & SAU SE xwb.Thaum lawv tuaj, lawv
tsuas tuaj tes dawb tes npliag thaum lawv rov los rov tes dawb tes
npliag thiab.
2-Countries under English imperialists: RICH, PROSPERED and CIVILIZED.
Examples: USA, Canada, Australia, India, HongKong etc...Vim thaum
United Kingdom tuaj lawv yuav coj txuj ci mus tsim txua thiab txhim
kho. Thaum lawv rov ces lawv muab tso tseg tag nrho rau cov tswv teb
tswv chaw.
3-Countries under Communist imperialists: POOR, IGNORANT & BRAIN
WASHED vim thaum lawv tuaj lawv coj cuab yeej ua rog thiab tswv yim
pabtibvav tuaj xwb. Thaum lawv rov ces cov teb chaws tswv cuab tsis
muaj txuj ci txaus yuav txhim teb kho chaw. Tsis tas li ntawd cov mus
txais txoj kev pab cuam no yuav tsum them nuj nqis rov qab 3% ntawm
GDP raws li kev cog lus tseg.
Yog koj ua tib zoo saib ces ywj koj xaiv xwb. 3 kob nag loj loj no
yeej tuaj raug peb lawm tiag tiag, seb koj yuav xaiv tiv kob nag twg
xwb. Peb cov hmoob tuaj teb chaws no, feem ntau, xav tiv kob 1 vim peb
tseem tsa nom tsis tseg li.
TseemYeej.

posmuas,
Kuv twb hais ob peb zaug rau koj lawm hais tias yog tshuav dab tsi xav
hais rau kuv ces tsis txhob zas zas li koj ko li nad, cia li hais ncaj
nraim tuaj rau kuv xwb ntag.  Kuv lub qhov rooj qhib 24/7 no ned, ua
cas pheej yuav mus ua npaum ua txhua li ko ma?
Pos Muas koj hais yog lawm, kuv, NeoHmong tsis tau qhuas Nplog thiab
kuv tsis tau hais li lo lus tawm tsam Nplog liab li yod, tab sis koj
tus Pos Muas ko mas niaj hnub niaj hnub qw tawm tsam cov KUBXAJ uas
mus dag Hmoob tim hav zoov kom Hmoob rau rau ua teb chaws es Meskas
twb yuav ya yuj saum ntuj li qoos liv yuav pov riam pov phom los rau
Hmoob tua Nplog thiab Meskas twb yuav muab Nplog ncaws tawm teb chaws
es cia Hmoob kav teb chaws Nplog li yom.
Tseeb tiag lod Pos Muas?  Kuv pib nyiam koj cov lus tham hauv SCHO no
lawm ntag, nco tsoov tias peb yog txiv neej yawg no nawd.  Muaj tiag
laid yuam koj pom kuv tus Neohmong no niaj hnub "nkaug Hmoob nrob qaum
no sis lub ncauj lam hais lus Hmoob xwb uas lub siab sis mom txheej
thiab lim hiam kawg nkaus ib yam li cov nyuag Nplog Liab uas niaj hnub
sam sim tua cov Hmoob hav zoov ua hnub ua hmo no hos," Pos Muas, nyias
nco nyias me lus nawd, lus sam na.  Yog muab tsis pov thawj los nthuav
rau peb sawv daws pom saib yuav muab koj lub ntsej muag ntawm kov mus
zais rau qhov twg nawd.
Kuv twb hais rau koj tias, kuv yeej nyeem tau hauv koj lub siab tias
koj tshuav ntau yam xav nrog kuv sib cav heev tab sis pheej tsis kam
tawm kiag rau chaw do, hos tab yog ua PUAV txais yoov xwb.  Qhov
txhais tau li cas ned yuam?
NeoHmong

***@hotmail.com (Anti) wrote in message news:<***@posting.google.com>...
Zab ruam thiab lawv es, Mr.Perrin tsis paub txoj Hmoob lis kasmoos
os.Nws tsis paub hais tias nws raus FFC sis lis VP sis Mayor Randy
Kelly tom peb no xwb os.Nej yuav qhuas yawg mab ruam no uas luaj
lis.Nws twb tsis paub hais tias yog Neohom cov neeg yog cov tua cov
muam no rau nws video tape.Mr. Perrin yuas tsis apologize rau hmoob
lis CBS,Dan Rather, apologized rau nation yog thawm kubxaj cov neeg
nkas nkuaj ces nws nyob twb ywm xwb.