Nyob zoo tsoom phooj ywg,
Ua cas nej ho yuav pheej tuaj sib cav sib ceg hauv no tau tshaj 10 tawm xyoo lawm na.
Kuv mus nyeem nej cov history mas kuv kuj khuv xim nej lub sijhawm kawg.
Zaum no ces paub tug puav li cwj pwm zoo heev lawm.
Phooj Ywg

Yawg hlob txivntawm thaub phoojywg awd,
Peb lub tebchaws SCH no mas, muaj cov NYAUM kawgkiag, cov LEM kawgkiag, cov DAG kawgkiag, cov NKHAUS kawgkiag, cov NCAJ kawgkiag, cov RUAM kawgkiag, thiab cov NTSE kawgkiag sib xyawsdaws hauv no nawb. Yam li koj yog nyob hauv pab dag kawgkiag swb ov, lintawd es koj thiaj ib sij mag ib ntivnkuab ne.
Txhob xyaum-m DAG mas thiaj tsis mag lawm nawb.
TseemYeej.

Mi tub TseemYeej au..
Hais hi koj hais los mas. Kuv tsis cheem koj os..vim koj pheej tias kuv yog neeg dag, no es kuv twb tsis tau dag li ne. Proof soj?
Kuv muab saib mas, tug puav hauv no kuj lem kawg thiab. Tej tug kuj yog ruam rab ntse. Tej tug mas ntse kawg li thiab.
Qhov Kuv Pom:
Aib thaub TEEV LEE, HER LAO, DR. PAO, THIAB VAJ NCUAB COV NO LUB TSWV YIM YEEJ TSIS DOG DIG LAWM THIAB.
Aib thaub uas kuv xav thiab pom tias muaj peev xwb mas yuav yog thaub YTK lawm.
Zoo  li dhau cov no ces, lwm tus kuv xav tias yog neeg dog dig xwb (tej tswv yim los yeej tsis loj pes tsawg)
Hos koj ces, kuv yeej qhuas lawm thiab, vim koj kuj muaj tswv yim zoo thiab tab sis koj lub siab ib nyuam kub zog lawm (zoo lis tsis meej pes tsawg).
Hos niag idon'tknow ces tham lu li mi nyuam yaus (feem ntau)
Koj tus Uncle
Phooj Ywg

koj khuvxim tsis coj lub sij hawm mus noj zaub mos2 tim ub los yog khuvxim tsis coj lub sijhawm mus NUVNTSES na? lub sijhawm tsis yog TAS rau 10 xyoo yav tas los tseem tshuav 10 ntxiv koj kuj pib kiag ib yam tsim nuj li koj lub siab nyiam kiag tamsim no mus klos mas. txhob tos tag kis mam pib ov tsam LIG lawm nawb. coa li pib kiag tamsim no mus ntag ov. kuv li ces kuv twb mus yuav pib nuvntses thaum lub 2 hli ntuj lawm hos kuv twb nrhiav tau lub U kuv yuav coj kuv ob tug menyuam yau mus kawm lawm tsuas yog tos kom nkawv tau nkawv daim dipolma tom HS xwb ces kuv mus lawm ntag ov. vajtse los kv twb nrhiav tau yog kuv tsis tau muaj nyiaj txaus them kuv thiaj tsis tau ua npe yuav lub tsev npaj yuav mus nyob rau 2015 no kom ze2 ntawm tsev kawm ntawm sab kev sab tim ub xwb ces. sawv ntxov tsaus ntuj nkawv mus taw xwb txog tsev kawm lawm. mus nyob li ntawd 8-10 xyoo kom nkawd tau nkawd daim career lawm no kuv mam TSIV mus nyob ib qhov kuv nyiam rau kev retire li kuv siab nyiam. yog kuv muaj hmoo no kuv xav mus nyob tim HAWII los yog ALPINE,CA uas ze2 SANDIEGO. ob qhov chaw kuv piav no yuav yog #1 rau kev retire kawg vim huab cua haum2 siab nyiam. tsis kub2 heev ho tsis no2 li pem MN. cua tuaj LAJ NTXIAG. ua zaub thiab txuj lom nraum qab vag tsev taug tau thawm niaj thawm xyoo. tim HAWII mas ho rhiab zog vim yog pov txwv tsam muaj xwm tsis tau kev khiav seb puas kam dhia rau hauv hiav txwv xwb laud.

lo koj piav txog kuv ces ncaj2 rau kuv hauv plij li kuv hnov coob tus hais lawm. ntawm HMOOB mas txhob tham ntau li kuv tham OV tham ntau2 li kuv ces tau kua haus. hom zooli kuv mas THAIB TIAS YOG:
อนารยชน   คนป่าเถื่อน ที่ยังไม่เจริญ
yuav hais li cas los tau. tsuav kuv paub kuv tus kheej xwb tau lawm. nkag tim tsev kawm ntawv thiab computer class ces kuv xav tias yuav tsis muaj ib tug tshaj kuv li ib ob grade kiag li. EXTREMLY logical.. TABSIS taiscaus #1 LAWV NCAWS KUV IB NCAWS TAW KUV DHIA DHAU LAWM KUV TWB TSIS KAM chim TSIS KAM NTAU NWS NTSHAI TSAM NWS MUS QHIA KUV TXIV CES MUS TXOG TSEV KUV MAG LEJ PUBTHAWJ. nws tsis ncaws kuv ntxiv ces 5KK nws lawm. yog ncaws ntxiv no mas nyaj kuv yuav ib nyuav THAIV me2 kom nws zaum ntua li 5 minute los tsis txaus yees tseem nqes2 DEJ. yog kuv txawj tes taw li peb yawg NKIAS FWJ los ntshe kuv xum nyoo tsis kiv2 hmuv dhia ib plaws tsuaj TUAG TUG. menyuam QAIB AV ces yeej kawg yog hom ntawd. menyuam QAIB tus YEEB NCUAB mas yog AUB thiab hma. yog pom AUB thiab hma ces menyuam QAIB kawg cauj2 mus lawm hauv coojQAIB kom AUB yuav nkag mus hauv cooj los tsis haum. yog AUB los xauj ze2 mam li ib ob txaug AUB lub taub ntswg. menyuam qaib ntshai2  PLIS heev tabsis ntawm 12 tug tshiaj tsis muaj PLIS ces kuv dim. 55555 :D AUB thiab TSOV los ze QAIB ib ob ntxuaj tis xwb ces puag saum ntoo lawm AUB mas 66siab ZOV. ib tsam tsaus ntuj los QAIB PW QAIB saum ntoo. tim MESKAS no los rab 12G nrog 5 lub #0 nyob ntawm hauv ncoo ces tso siab lug lawm.

TxivNtxawm uabnyuab yawghlob kwv phoojywg,
Koj yog neeg DAG, RUAM thiab TAISCAUS tibsi ov.
-Qhov proof tias koj DAG ces yog koj DAG tias koj nyob Canada. Koj DAG tias koj yog kuv uncle. DAG ntiav-v, DAG tsis muaj laijthawj.
-Qhov proof tias koj RUAM ces yog koj lub tswv8 ntias-s, DAG zoj tias koj tau nyab TOOBNKEEG, txawm siv DAG zoj tias koj tau nyab MOB RUAS, DAG zoj tias tej MUAM los mob ruas tib si thiab. DAG tias koj nyob Canada, qhia tsis tau ib lub npe tebchaws li.
-Qhov proof tias koj TAISCAUS ces yog koj POST tag, ho rov DELETE tag. Tej laus tias taiscaus tso-- maum aub laus ces yog koj ntag.
Koj tseem poobqab deb, koj tsuas hom neeg muab title dai nruabpliag, tshua cov muab title dai NruabSiab, koj tsis tau paub txog. Koj tseem pom ntawm kotaw xwb, tsis tau pom tshab tiag-g. Koj qhuas cov tag, ho los thuam hais tias Idon'tknow yog menyuam yaus no, Koj puas paub nws kawm tias dabtsi maj?
Hmoob muaj ib lo lus tias: "Pos kaus ntsaj yuav NTSE, tsis tas HLIAV".
Yog nrhiav tus thawj mas kuv yuav nrhia hom neeg NTSE nruab thiab xwb nawb.
TseemYeej.

TxivNtxawm uabnyuab yawghlob kwv phoojywg,
Koj yog neeg DAG, RUAM thiab TAISCAUS tibsi ov.
-Qhov proof tias koj DAG ces yog koj DAG tias koj nyob Canada. Koj DAG tias koj yog kuv uncle. DAG ntiav-v, DAG tsis muaj laijthawj.
-Qhov proof tias koj RUAM ces yog koj lub tswv8 ntias-s, DAG zoj tias koj tau nyab TOOBNKEEG, txawm siv DAG zoj tias koj tau nyab MOB RUAS, DAG zoj tias tej MUAM los mob ruas tib si thiab. DAG tias koj nyob Canada, qhia tsis tau ib lub npe tebchaws li.
-Qhov proof tias koj TAISCAUS ces yog koj POST tag, ho rov DELETE tag. Tej laus tias taiscaus tso-- maum aub laus ces yog koj ntag.
Koj tseem poobqab deb, koj tseem qhuas txog hom neeg muab title dai nruabpliag xwb, tshua cov muab title dai NruabSiab, koj tsis tau paub txog. Koj tseem pom ntawm kotaw xwb, tsis tau pom tshab tiag-g. Koj qhuas cov muaj title tag, koj ho los thuam hais tias "Idon'tknow" yog menyuam yaus no, Koj puas paub nws kawm tias dabtsi?
Hmoob muaj ib lo lus tias: "Pos kaus ntsaj yuav NTSE, tsis tas HLIAV". Hom neeg zooli "Idon'tknow" ces txawm yog hom muab title dai NruabSiab ntag las mas thaub awd.
TseemYeej.

koj piav ntawm muab title dai NruabSiab mas kuv dai lo lawm ntev nteb heev lawm. tuaj txog meskas nov 1987 kuv yeej dai rawv lub hom phiaj 6 nruabsiab tias kuv m us kawm tom U tiav ces yog hauj lwm. kom mus yuav tau lub tsev kom khees zog peb lub tsev xauj tom SOUTH MPLS uas muaj kablaum coob2. thaum kuv mus kawm tim HS ces kuv yeej tias kawm kom tau COMPUTER kawm tiav kom kuv yog ib tug hmoob yog top salary. kawm tas tom U rov los tsev ces yeej ua hauj lwm txog 1998 hauj lwm nram company lawv them 25/hour xwb ces tsis yog kuv lub hom phiaj kom y9og top salary ntawm HMOOB. kuv thiaj tig loo mus ua CONSULTING system engineering staff. hmoov kuj zoo hom no mas yog ENTERPRISE qav num uas lawv them nyiaj tsis khuv xim yog lawv paub tias yus muaj yam SKILL lawv xav tau. 150/hour los company THEM zoj zeeg. 1998-2002 ces kuv tau kiag lub hom phiaj kom yog HMOOB top salary lawm. dhau ntawd hauj lwm CONSULTING nqhuab zuj zus ces kuv rov los nkag company tsuav kom kuv them tau kuv lub tsev thiab ob lub tsheb lawm xwb. 2006 thaum tseem ua hauj lwm tom company HLWB tawg ces plam  tes taw tsis kam nti li lawm ces kawg nyob noj nyiajINSURANCE txog 2009 nyiaj insurance tas dulug ces kawg ua ntau ntawv RETIRE vim SOCIAL yeej muaj txoj cai tsis puv 62 xyoo los retire tau yog muaj MOB ua 6 tu kev hauj lwm ces kuv kuj mus raws nraim txoj no kuv thiaj niaj hnub zaum nov sau ntawd 6 SCH thiab mus NUVNTSES lawm xwb. title mas tseem dai rawv hauv SIAB tsis muaj ib tsam yuav muab hle cia. title tamsim no yog TOM U rau kuv ob tug menyuam kom kawm ntawv tiav 8-10 xyoo dhau ntawd ces yog ALPINE,CA ze2 SAN DIEGO los yog MISSOULA, MT. dhau li 8-10 xyoo yog tim ub tsis hnov teb chaws txawv ces kuv tsis MLOOG LUS nkaum twj ywm nov lawm. kuv yuav mus nrog nej txeeb cov mos2 22 tim UB. lub sij hawm no mas kuv MAG qhia txaus2 lawm ces kuv kawg NYOB TWJ YWM tsis KK nej cov mos2 22 tim ub li. yog xav mus los m us tim THAIB thiab pem SUAV vim ob lub no mas kuv tsis MAG txwv. lwm lub teb chaws mas kuv mus los tsis muaj txim. daim AV blog MAS KUV TSUJ TSIS TAU IB TAW ua ntej tiaj rawv ZEB HMOOB thiab nyablaj twb sib tua txaus yees. yog kuv tsuj ua ntej cesVWM2 tias kuv ua ntiab txhais ua ntej ntsooj tuaj txog ces tsis mag ces kjom kuv EV lub txim.kuv mas los sij ntshai EV lub txim no vim menyuam khuaj li kuv EV tsis tau lub txim no li lau...  raws kev VWM mas hmoob poob AV txij li pem suav los tau tshaj 5,000 xyoo HMOOB tau QUAJ PE THOV lub ntuj daim AV ib sab tes tuav xyab ib sab tes tuav ntawv mas hmoob lub suab thov ntuj thov teb thiaj tsis yog DOG DIG li peb cov RUAM2 no xav. tus tsis paub mas pom HMOOB sab tes tuav xyab sab tes tuav ntawv PE QUAJ thov ntuj thov teb mas yog zoo li RUAM tabsis tus RUAM txawm yog tus pom nws tseem thuam2 xwb ntag.HMOOB tej lus/suab  no ces ncaj nraim 6 TSWV NTUJ tswv ntuj LAJ2 hnov HMOOB thov dhau lawm ces thiaj caws ib rooj ntxiab rau tiaj rawv ZEB thiab daim AV BLOG. kom kuv yug los tsuj tom qab kuv khiav tawm daim AV BLOG lawm no ces kuj rov tsuj ib taw rooj ntsiab txhais kiag. TSWV NTUJ yuav tig loo los PAB hmoob. yog kuv mus tsuj ua ntej tiaj rawv ZEB ces rooj ntxiab txhais DAWB2 tswv ntuj tig loo los pab hmoob na tsis muaj yam kom tswv ntuj PAB tau ces HMOOB HAUJ LWM TAS˙kev ciaj haiv ces TSIS MUAJ lub txim yog muab nog KUV EV. kuv tsis kam EV lub txi8m hmoob tsis MUAJ AV li no ces kuv thiaj ua siab tsis mus noj zaub mos2 tim BLOG li cia nej sib txeeb nej tsis tau txog kuv ZEEG. thjaum tsis tau VWM  mas kuv lub hlwb yog purely logic nrog computer thiab kev ua neej nyob tim meskasd no lawm xwb tsam no lub hlwb tawg 2 zaug ces kev VWM txawm tawm tuaj... lub title/plan muab hloov lawm ntauntaub. yog hlwb txhob tawg 2 zaug txhob VWM no ces kuv twb tsis tau yeem muab hauj lwm tso tseg vim ntawd yog kuv kev noj haus txhua2 hnub tso tseg ces ntog sab kev noj haus thiab nuj nqe. TSAM NO HLWB TAWG VWM2 LI NO LAWM CES hauj lwm tso tsis tso los tsis yog kuv lub tswv8 yuav yog tus txiav txim. kev mob nkeeg yeej txiav txim zoo2 6 kuv thaum 2006 lawm.  TSAM NO ces kawg nyob tos seb ntuj teb ho yuav kom kuv ua cas. tsis li ces kuv zaum twj ywm. zaum2 nkees ces PW. PW2 nkees ces sawv los zaum saib SCH thiab youtube. cov VDO SUAV txhais lub THAIB uas thaum i kuv pom daim puav tim VIBNAIS ces tsam no kuv mus saib dulug. ib daim yog 40-50 hours los kuv saib ib ob hnub ces TAS.

Xav tau txawm ua tau i ko ntag mas luag tias neeg Ntse NruabThiab no nawb. Yog peb Hmoob ua tau txhua tus li koj ua ces peb vam meej lawm deb. Yawm Phoojywg mas pom ntawm tus ntivtaw xwb thiaj hais tias koj hais lus li me nyuam yaus.
Yog koj xav kom koj zoo tshaj nov, txhob tham-m txog 22 lawm thiaj tsis mob taub hau lawm nawb. Hahaha..
TseemYeej.

Mi tub TseemYeej ...
Koj puas paub tias nyob lub ntiaj teb no neeg tsuas qhuas cov muaj title (active title) xwb na?
Koj puas muaj title ma?
Dhau qhov no, kuv xav seb koj puas yuav teb tau kuv qhov lus nram qab no:
Yog tias kuv cav yeej koj no, koj puas kam los thiab lees txais tias koj yog kuv tus tub ma?
Phooj Ywg

koj kom txhob tham2 txog cov 22 lawm no mas yog kawg TABSIS yog tsis tas vim peb neeg nyob lub qab ntuj cestxiv neej kawg nyiam tus 22 xwb2li ntag nws yog natural law menyuam khuaj li peb khiav tsis dim. tsuas pom thawj huabtais hauj sam thiaj khiav dim raws li dab neeg tau piav. peb neeg dog dig ces yog tus 22 YEEM nrab zoo2 ces kawg khawm nkaus xwb ntag. yog tus 22 ntawd muaj ib yam CAI los tswj lawm no ces neeg kuj ntsia2 xwb tsis muaj peev xwm ua cas 6. muab piv txwv li cov 22 tim vibnais mas kuv pom tus puav TABSI nws thiab yus tsis tau sib tham kom nws YEEM kuv yeem ces pom nws taug kev los kuv kawg nrhiav chaw zaum kom DEB nws txhob pom kuv kom kuv tau kev nuam yaj saib n ws ua xomLEES taug kev mus nws qhov chaw li nws lub hom phiaj. ob tug 22 uas peb cov tub hluas pom mas nyiam txhua tus yog ob tug vivncaus co tonm 05 09 uas nriog hmoob TSIV pem nab nyaus los rau vibnais thaum 1983-1984. ob tug vivncaus co no mas thiaj 22 tiag li hos. mus kev mas tsis lam yuav muaj ib tug hmoob yuav tsis nres twj ywm saib. tus twg los NRES twj ywm saib thaum 2 tug no tseem tuaj txog puag tom UB. saib2 kom nkawv mus dhau DEB puag nram ub hmoob mam li rov ua nyias tes NUM muab 2 tug ntawd tso tseg tsis saib lawm. cov tub hluas ntawm peb lub tsev AS QHAS(n) mas peb kawm lud co tau ib los tias hluas nkauj no zoo li yog IAB no mas 2 tug vivncaus pheej taug kev tom 05 09 tuaj mus keeb khw tom 02-04 thiab tim khw THAIB. yog yuav mus cov khw no nkawv kawg tuaj ntawm peb lub ASQHAS(n) ib sab tsev mam li dhau mus rau sab tim ub. peb pom tuaj txog puag tom ub xwb ces peb twb nrhiav chaw zaum zoo2. 2 tug no tuaj ze2 ces peb QW tias IAB zoo nkau heev au... ob tug vivncaus co paub tias peb yog hais nkawv ntag nkawv kuj ib nyuag luag me2 pub peb pom mas #1 kawg. vim nkawv paub lus hmoob. xyov co yeej paub lus hmoob yooj8 li ntawd cov kuv pom puag tim BLOG los ibv yam. peb qw ib lo lus co nrog ib sob lus hmoob nkawv luag2 tias PEB RUAM n o xyov li cas peb tsis paub. KAVLIAM li cas los peb twb tau peb lub hom phiaj kom tau pom nkawv luag me2 xwb lub ntsiab ntawm qhov nkawv LUAG peb tsis paub los tsis KK.
QHOV  peb cov tub hluas KK tshaj mas yog nyob vibnais covNOM neohom muaj nyiaj ntau muaj tsheb muaj maum taus mus ua lawv lub tsev lasvoos rau tom ntug pas npawv. peb ciov tub hluas mus saib mas lawv coj cov 22 hauv vibnais mus lasvoos lawv tau2 zoo khawm lub duav thiab 2 lub pob tw. cov 22 yog leej twg. txawm yog ob tug vivncaus co kuv piav no thiab DM uas nyob 03/03/23  uas khem ib lub tsev ntawm peb lub tsev asqhas(n) thiab xwb ntag. tu DM mas yog #1 kawg raws l;i peb cov tub hluas lub OPINION. tabsis lawv muab khawm2 duav thiab pob tw xwb twb tsis npaum li lawv coj mus theev tom moos loei thiab coj mus TOS cov nom LOJ thiab SIAB2 li rank GENERAL.
TSIS yog kuv lam iab liam vim G. THONG LIV nws piav nws tias tus hluas nkauj hmoob nws nyiam tshaj yog DM uas VAJ NPIS coj mus tos NOM tom LOEI. nom piav tawm ces thiaj paub. lub sij hawm ntawd neohom muaj nyiaj ntau xa tim meskas los rau hauv vibnais. cov nom hauv vibnais ces muaj tsheb lub cav nrov tsis txawv lub cav nqus dej hos maum taus mas dub nciab ci iab. leej twg zaum lub maum taus zooli ntawd mas fwj chim LOJ kawg tuaj lawm. vim peb pom mas cov 22 yeej khawm ruaj2 nram qab nrog ua ke nraim. lawv coj mus noj lub khw noj mov tim 01 mas tau num zoo kawg raws li cov muaj nyiaj piav mas lub khw noj mov ntawd muaj chav pw kem zoo2 nyog rau hauv lub tsev tibsi. cov nom hmoob muaj2 nyiaj ces coj cov 22 mus khawm thiab pw feem ntau ntawm lub khw noj mov ntawm 01 ntawd. tus tswv yog BLOG. tsis yog caw 40 thiab mej qhoom xwb lawv piav mas npias los muaj tib si nyob hauv lub khw vim hmoob cov nom MUAJ NYIAJ YUAV TAU HAUS. HOS PEB COPV NO CES TWB  tsis kam mus ze tej khwnoj mov li ntawd vim yus tsis muaj nyiaj npaj. yus muaj oblub xablee,DAWB2 uas muab hlais mus yuav qhob noom lawv tsis kam yuav xwb ces yus mus kawm ntawm pem 03 thiaj hla toom kev ntawm lub khw ntawd zaum puav xwb yus twb tsis kam taug sab kev pem qaum kev tsam ho mus ze zog rau lawv lub khw ntawd lawm. hnov mas lawv tseem muaj tus puav siv cov tshuaj DEADRAPE ntawm lub khw ntawm 01 no. cov hluas nkauj 22 mus noj haus hauv lub khw no yog tus 22 twg tsis yeem txhuam yam nws lub cev 2 lawv ua li siab nyiam ces lawv nyiag muab hom tshuaj no tso rau pepsi los npias rau tus 22 haus. tsis dhau ib hour ces tus 22 tsis hnov tsis nti lawm. lawv muab theev li siab nyiam tas. li ib ob hour tom qab tus 22 mam hnov thiab sawv rov los nws mam pom tias nws lub cev tsis muaj RIS TSHO thiab txawv2 li qub lawm. tus 22 yuav quaj yuav qw los tsam nrov teb chaw paub ces nws kuj cia li xum mus tsev ntsiag to kom txhob muaj neeg paub. cov mos2 22 mas mag ntau thiaj paim quav rau peb hnov.
TEJ NTAWD yog yav tas tim vibnais ces KAVLIAM lawv ua li lawv nyiam thiab muaj NYIAJ TWB DHAU LOS LAWM 20-30 XYOO CES CIA NWS DHAU MUS. tsam no ces kuv tsuas xav ua li kuv daim title dai hauv kuv lub siab lawm xwb.
hais txog title dai hauv siab mas ntshe yog siav tu lawm mas thiaj tso tseg. yog siav tsis tau tu mas peem mus kom tau ib hnub xwb2 li ntag. teb chaw tim meskas no tsis kub ntxhov npaum li tim CAUBFAB ces ntshe ho tsis xav peem tiag2 xwb. yog yuav peem tiag yeej yuav tsum tau.
hais tus 22 mas cov tim BLOG kuv mus nrog nej txeeb tsis tau los kuv mam teem sij hawm kom nws tuaj ntsib kuv tim THAIB. tsis mus nyob ze2 cia teb tsam nws muaj hluas nraug caum tuaj muab yus peg. nws tuaj txog tim AV THAIB ces yuav pib BUS ncaj nraim 6 Bangkok ma m mus nyob ua ke li 2-3 weeks. yuav pib nws rov qab yus kuj dim.
tsis ntawd no ces kuj mus pem SUAV,nram nkaisyas, los yog tim THAIB vim opeb lub teb chaws no kuj muaj cov 22 kawg li thiab ntag.
tej tug 22 li no los kuj NYOB TSIS DEB HEEV. NTSHE MUAJ TXIV KLAWM NO CESkavliam nws. yus mus yus lwm yam.
https://docs.google.com/file/d/0B-_0drg7WMjlcDF3SkExbGJxdkU/edit?usp=sharing
hais nyob ze2 mas tu no twb nyob meskas nov lawm raws li xov xwm INTERNET.
https://docs.google.com/file/d/0B-_0drg7WMjlb2dmUVpvSzctMFU/edit?usp=sharing

Phoojywg Phoojywg & Tseemyeej,
Neb yog neeg zej neeg zos, yog txheeb yog ze, ua zoo sib hais es yog
sib ntsib los thiaj li tsis laj sib ntsia nawb. hahaha...
HL

Yawg hlob uabnyuab txivntawm kwv Phoojywg,
Yog li mas koj tseem RUAM heev nawb. koj puas paub tias cov neeg muaj title yog cov muaj license DAG no maj. Koj puas pom cov muaj title mag hlob kavhlau maj?
Title tsis tseem ceeb dab tsi rau kuv, cov muaj title tseem tuaj thov kev pab ntawm kuv thiab thov tswv8 ntawm kuv ov. Txhua zaus fund raising mas yeej pom cov yawm ev title tuaj thov nyiaj thiab nug seb ua cas thiaj tau nyiaj ne. Tabsis, kuv ibtxwm tsis mus thov cov muaj title li laiv.
RUAM awd, kev sib cav hauv SCH no, tsis yog cav kom yeej kom swb nav, luag tsuas cav kom paub seb leejtwg tswv8 tob los ntiav xwb os. Sib cav li wb no xwb twb paub tias koj nyob category "RUAM thiab TAISCAUS"lawm na. Tus neeg POST tag ho muab DELETE tag es ho npav yuav cav kom yeej luag mas txaus ntuav heev os.
Hauv SCH no, koj xav claim ua TseemYeej YAWG los go ahead, tsis ua cas, vim TseemYeej yog npe cuav xwb, tsis tau muab qaib muab qe hu plig li ne. Go ahead!
TseemYeej.