Cov phoojywg sawvdaws,
Ua li cas nej yuav txawj thuam luag khib ua luaj. Nej puas nrog kuv
txaj qhov muag hais tias peb Hmoob twb sau tsis tau ib tsab kev cai
lij choj nyob qhov twg rau yus haiv neeg siv. Peb nyuam qhuav sau tau
lub nyuag txhooj tshoob xwb los sawvdaws twb tsis hwm. Tus kam siv los
muaj, tus tsis kam siv los twb tsis muaj neeg hais tau dabtsi. Ua ntej
yus yuav thuam luag hais tias tsev sw, saib yus tog vaj tog tsev seb
puas sw tso nawb.
Kuv los yeej tsis yog neeg paub pauslistiv thiab tabsis kuj muaj ntau
nqe uas hais haum yus siab kawg thiab laiv. Tsuas yog tseem nyuam
qhuav pib sau xwb ces tseem tsis tau ntxaws thiab tsis tau meej pem
pestsawg xwb. Kuv nyiam nqe article 8, 9 thiab 19 heev, vim nws yog
cov lijchoj uas pab yus cov haiv neeg tsawg no. Txawm licas los luag
nyuam qhuav sau tau 10 tawm nyuag xyoo no xwb, peb tsis txhob rawm
muab piv rau US constitutions uas twb sau los tau pua pua xyoo no
lawm.
HL