HMOOB DAWB/LEES rooj tshob TXAWV2. kuv hais no mas vim ze 2006 lub sij hawm kuv tsis ntsib STROKE mas peb muaj ib tug kwvtij mus nyiam thiab yuav tau ib tug nkauj LEES ces peb kawg mus tshaj xo thiab ua tshob kom rawsli HMOOB ib txwm ua tshobkos nyob MN nov. QHOV txawv mas kuv pom ob qho uas peb hom LAWV TIAS HMOOB DAWB NO MAS tshuav tsis MUAJ ob hom lawv tsev LEES tog niam txiv tog ntxhais uas muaj TABSIS PEB TSIS MUAJ TEJ NTAWDoli.
HOM 1 txawv2 mas lawv tsev LEES ntawd muaj ib tug ua KAV XWM. nws yog tus LOJ tshaj hauv ro9oj tshoob thaum rau tau7 zaub mov tiav saum lub rooj lawm ces TUS KAV xwm yog tus nthe thiab muab LUS feem ntau los yog tas nrho. txawv vim peb hom DAWB mas TUS KAV XWM tsuas muaj hauv lub ntees ploj ntees tuag.rooj tshoob mas tsis muaj KAVXWM los cuam tshuam li ov. tsis yog LEES tsis zoo peb ho zoo2 YOG TXAWV xwb kuv hais.
HOM2 txawv2 mas lawv tsev LEES has cawsLOJthiab txaus ntshai yog muab PIV rau peb tsev neeg uas ku7v PAUB NYOB MN. txawv qhovhaus caws LOJ mas vim thaum KAV thiab ob tug tub chiv caws tom hauv paus RO9OJ twb chiv caws tuajrau cov zaum saum lub rooj tshoob haus ntau ncig puv loo mas lawv mam hloov ob tug chi8v cawv mus so los tawm saum roo9j me2. lawv muab ob tug lios TXWM NKAUS RAU TOG TOM TW ROOJ NKAWV YOG TUS YAWMTXIV THIAB TUS NIAM TAIS kiag ntag. ob tug no chiv ib tug CAWV zooli hu tias MAUM NYUJ thiab menyuam NYUJ  yog kuv tseem xcim tau tom qab ntsib STROKE tas mas xyov tus cawv lub npe puas yog li kuv hais lawm. tus CAWV no mas txawv tuiag2 vimnkawv SIV ob lub KHOB uas LOJ 2 HEEV kawg cov lam hwj beer uas ib lam hwj yog 40 oz muab hliv rau ob lub khob twb tsis PUV tseem tau ntxiv  ntau tsawvv ntxivthiaj PUV oblub khob. cov neeg muas koom roj tshob thiab zaum saum ROOJ  mas pom tus twg los xyu2 thiab npuaj2 PLAB ntximli lawv ntshai ibv yanmli kuv tus TAIS2 CAUS no thiab ntag as. lawv lwm tus mas xyov keej2 ho zooli cas hos kuv tsis keej haus BEER PUAS TSAWG THIAB MAS tsis haus ob lub  no los tsam peb tof nraug vauv tsis tau rov qab mus tsev thiab tuaj koom rooj tshoob ho ua tsis raws niam txiv tog ntxhais lub meej mom xav li cas los KAVLIAM TSA KIAGkom taS KUV KUJ MUAB OB LUB loj2 NTAWD NQOS TAS KIAG DULUG.KUV MLOOG KUV LUB CEV MAS TASIS TSHUAV IB QHO KHOOB ME2 KOPM HAUM IB DIA NOV LOS YOG IB DAIMN NQAIJ LUAJ NTIV TES LI LAWM. LWM ZAUS YOG ROV NTSIB LEES MAS KUV YUAV YOO LI8-10 HOURS TSIS TXHOB NOJ MOV LOS HAUS DEJ CIA LUB PLAB MUS NTIM TUS CAWV  MAUM BNTXHW THIAB MENYUAM NTXHW. lubnpe mas zooli yog MAUM NYUJ thiab menyuam NYUJ lo NTXHW maS YOG KUV MUAB TIS 6 KOM PHIM KHUB CAWV 40OZ TSIS TAU puv.
peb cov hauv SCH no kuv xav yuav muaj ntau tus PAUB txog DAWB thiab LEES rooj tshob zoo tshaj li kuv PAUB. kuv mas SUAV/count tsis tau tias PAUB los TXAWJ tshoob kuv tsuas piav li kuv POM thaum peb mus ua ib tug kwvbtij rooj tshoob nrog LEES xwb.
HO PAB NTXIV 6 KOM KUV paub meej zog seb.

kuv tsi nkag siab tias....ua cas koj ho tias "txawv txawv"....vim nws yeej tsi txawv.  koj txog pab uas haus cawv ces yeej haus cawv...txog pab tsi haus ces yeej tsi haus...tsi hais white/green....txog pab ua loj ces yeej loj, pab ua me ces yeej ua me....regardless white or green..
hais txog kavxim...tejzaum koj ho tsi paub tias hmoobdawb li muaj thiab...temsis vim yog rov poob rau qhov uas niamtxiv xav/tsi xav ua loj xwb...tus txhiajcom thiab tus kavxwm tshoob ces yog tib tus li...
cov lus koj yuav tau mloog zoo zoo...txhais tau tias "txij tub yug" yog rau tshoobkos...and "txhij tub ncig" ces yog rau tsevtuag xwb...kavxwm tshoob thiab txhiaj com ces yog tibtus...temsis kavxim tuag ces ho txawvm lawm.
temsis ib qhov tseeb ces...peb cov hmoob lees muab ua txawv txawv lawm mas yog li no...
tshoob lawv vauv mas 6 xeej txog 12 xeej cawv xwb...tsi muaj kavxim li thiab...meejkoob chiv cawv..
tshoob nqig tsev hais mas tshiaj li muaj kavxwm....12 xeej txog 24 xeej cawv tej ntawd....
tshoob teem:  muaj txog 36 xeej per roooj....temsis muaj 2 roog noj...rooj ib yog tom ntxhais tsev..rooj 2 yob tom vauv tsev....tib cov tibneeg qub li....temsis rooj no tsi muaj niam ua luag nrog nkauj nyab....muaj niam xa txiv xa, niam txais ntsuab txiv txais ntsuab lawm...
yog lawd VAUV XWB...THIAB YOG NQEG TSEV HAIS...YOU CAN'T AND YOU SHOLD NOT Call "niam txais ntsuab" there is no such thing.  cov hluas hais yuavkem tag lawm...yog lawd vauv thiab yog nqes tsev hais xwb, ces muab hu ua "niam ua luag" no xwb...koj yuav yuav muab hu ua "nam txais ntsuab" mas yuav tsum muaj "niam xa" thiab ces koj thiaj ua tau...yog tsi muaj niam xa ces yog niam ua luag lawm xwb.
muaj ib co hluas txawv txawv, kawm tom havnyom tuaj tseem muab hu ua "niam tais ntsuab" no thiab....
qhov uas koj tias txawv txawv no ces yog temzaum koj tsi nkag siab ua koj xav txawv lawm xwb....vim nws yeej tsi txawv....

qhov uas peb hmoob lees muab "hloov" lawm mas...yog tshoob lawv vauv xwb los..cov xeej cawv xij muab ua li cov nqis tsev...thiab cov teem tshoob....ua li no yog peb hmoob lees txia lawm...tiag tiag mas yuav tsum ua muaj qeb muaj quas...ib yam tshoob ua txaawv ib qhov...tsi yog tias tsuav yog tshoob lawm ces..yuav hais cawv ntau ntau li koj pom..

koj muab xav zoo tias..yav tas los, peb tham txog "khawv txhiaj" thiab "lugtxaj"..
muaj cov neeg laus hauv no, tsi paub txog khawvtxhiaj...qhov tseeb lawd tsi muab taug zoo zoo mam li hais lus...lawd tseem tias los lus tiag tiag mas hu ua "khawv txhiaj"...temsis vim yog hmoob lees hais lus tsi meej, es thiaj li muab hu ua "lugtxaj" no xwb.  qhov no, yog muab xav ntiav ntiav ces kuj yog thiab.  temsis qhov tseeb, kkhawv txhiaj thiab lug txaj mas txawv li lub hnub thiab lub hli...
cov khawv txhiaj tiag tiag, mas yog ua lus "mab/suav" hais xyaw lus hmoob.. txhiaj txhais rua lwm tus teb...ib leeg txhiaj rau ib leeg tes, ib leeg txhiaj rau ib leeg txhais...vim li no thiaj li muab hu ua "khawv txhiaj"....
lug txaj mas...yog tsim ntawm cov moob kws tu tu sab, txomnyem vim tebchaws poob taag rau maab suav....tug "txaj ntsig" kws peb muab coj lug ua lub teb lub chaw tes poob taag lawm....txhaj le tshwm kev tu sab tu sau tuaj...vim le nuav, peb txhaj muab hu ua "lug txaj ntsig" or "lug txaj"...in relationship to "txaj oob kuas muab poob"....or "txiaj saub kev seev"....vim li no peb thiaj muab hu ua "lugtxaj"....
cov uass tsi paub ces xav tias hmoob lees ces hu ua lugtxaj, moob dlawb hu ua khawv txhiaj....temsis nco ntsoov tias qhov tseeb, khawv txhiaj has to do with riddles..and lugtxaj has to do with "teary" sad words....
going back to hmoob lees hmmoob dawb tshoob kos...kuv xav mas, thaum pib, yeej muaj tib txoj kev xwb...zoo tib yam li...temsis ib leeg nyiam ib qho, es thiaj li ua txawv ntuj tom qab no lawm xwb...zoo li cov khawvtxhiaj thiab lugtxaj...naj nub nua, cov txawj txawj hais lug txaj los yeej tsi yog lug txaj le lawm..cov uas hais hais khawvtxhiaj los yeej tsi yog khawvtxhiaj li lawm.... temsis qhov tseeb, tsi yog khawvtxhiaj plhis...tsi yog lugtxaj plhis..tsi yog tshoob kos phlis....TEMSIS YOG TIBNEEG PLHIS XWB....
cov tsi totaub ces yuav hais tias hmoob lees hais lus tsi meej es thiaj li muab hu ua "lugtxaj"....
tshuav ib qhov.....yog tias ua tshoob lom,  ua tshoob teem.....ces muaj xeev txij laus tshoob thiab...tus no yog tus tuaj saib kom tsi xob muaj plaub ntug hauv rooj tshoob...temsis tamsim no peb tsi siv lawm xwb...5 feem ntawm cov tshoob tseem siv....

ua tsaug koj piav me2 ntawm LEES FAB. ntawm DAWB FAB mas yog yuav TSHOOB LOJ no SIV TXOG THIAJ XCOM tiag ov. kuv pom ib ob zaug xwb LAUS 40+ LI NO  peb kuj tsev xeem XYOOJ nyob  mas kuj coob tshaj 100+ yim tabsis peb ua tshoob mas feem ntau yeej yog hom me2 siv ob tug MEJ KOOB xwb. hos thaum SIV THEJ COM mas kuv pom ib ob rooj tshoob nkaus xwb. NOJ LOJ li no mas neeg ntshai2 tog VAUV los RHIAB2 vim lawv ntshai ib tug EXPERT nyob hauv tsev tom niam tais yawm txiv  tSEV tos zoo2 lawm mus tod mas coj lob tug mej koob dog dig mus DAWJ tsis tau kev/QHOVROOJ rov qab los tsev vimZAJ TSHOOB mas yuav tau hais ntau2 cawv mas tsis ntshai yog NTSHAI ZAJ TSHOOB lawm yog muaj THEJ COM NRES NROOS TOM NIAM TAIS LAWV TSEV LAWM. HMOOB WIS. twb caws ib zaug muaj THEJ COM nyob hauv tsev tosPEB TSEV xyooj NO IB ZAUG THAUM THAJ TSAM 1989 ntawd.  TSHOOB LOJ li no mas ob tog niam txiv yeej PAUB ua ntej laswm ces peb kuj coj ob tug mejkoob thiab ib tug EXPERT THIAJ COM NROG PEB MUS NRAM wis. ZAUM NTAWD PEBLAWV LUBV QHOV ROOJ muab XAUV/LOCK siv ib lub rooj thiab dej cawv txawb nkauis saum lub roojEXPERT THEJ COM SAWV NRES NROOS HAUV TSEV peb tus thej com thiab lawv tus thej com yog  2 tug sib PAUB ZOO2 lawm ces DAWJ QHOV ROOJ kuj yooj8 tog ntxhais yeej hais tias lawv tus THEJ COM thiab peb tus tuav tswv8 kom yooj8 lawm xwvb vim ib txwm yav tas los hauv lawv sab WIS mas yog tus lawv thov ua THEJCOM mas yeej pom tog VAUV nyuaj siab tseeb ua cas zaum ntawd ho tsis uali QUB lawm. THWEJCOM EXPERT ib yam ces TUS NRAUM ZOOV uas yog tog TUB muaj ADVANTAGE vim nws muaj ib qhov trick mus muab lawv lub qhov rooj sawj kom LOCK poob tas thiab lwg kom lawv nauj lus tas. thiab mus hauv rsev mus pe hawm dab qhuas TAS ces tus THEJCOM  hauv  tsev kawg yog tus mag xauv QHOV NCAUJ VIM TUS TOG vauv TSIS TSEG CHAW RAU TUS HAuv tsev caws ntxiab tos lawm. rooj tshoob WIS zaum ntawd mas muab xam tau tias RUB tau ob tug EXPER thej com. ib tug yog xeem THOJ ib tug xeem XYOOJ ob niag yog yawm yij yawm dab tog ntxhais thiaj tsis ntseeg tias tus THOJ siv tas tzxujci  THEJCOM. nws kuj muaj excuse yooj8 tias lawv tuaj lawv nqa ntsua phoo tuaj muab yus xauv TAS ces yus hais tasus tau lawm vim yog EXPERT THEJ COM ib yam ces tus sab nraud muaj ib qhov ADVANTAGE RAU LUB SI8J HAWM thaum tog vauv tuaj txog ntawm qhov rooj. yog tog vauv tsis coj EXPERT  THEJ COM mas vauv lawvkawg SAB. ro9oj tshoob no mas yog ob to9g niam TXIV TEEM tseg tias yeej yuav ua LOJ kom txaus siab nyiam kom tog vauv mus no COJ THEJ COM. muab TEEMli ntawd tseg lawm ces  TOG twg los yeej RHIAB2 MUS NRGHIAV KOM TAU IB TUG EXPERT fab tshoob kos nrog tuaj lawv tog. kom peb yog tog VAUV no mas ntsib ib zaug ntawd nkaus xwb. peb yog tog ntxhais no mas peb ho tsis tau ua NYUAJ npaumli cas. peb tsev XYOOJ no kuj muaj li ob peb tug suav/count tau tias mus nres  THEJ COMklub chaw loos yuav nres tau kom tshoobtiav. yog sawv hauv tsev NRTES LUB RO9OJ THEJ COM lo9s yuav nres tau. yog leej twg ntsib peb tsev xyooj no rau tog ntxhais mas kaj tsejhais kom tau rooj me2 ua tshoob tog qw xwb ov. yog xavkom tau rooj LOJ2 no maskaj tsij nrhiav tus THEJCOMkom khov2 heev OV. YUAV UA KUB UA NTAIVTUAJ OLOS PEVB YEEJ MUAJ ib tug NRES KHOV2 HAUV TSEVLAWM thiab ntag. yo9g peb yog tog tub no mas THOV TIAG2 KOM ua rooj me vim kuv RHIAB2kuv mas nyuam qhuav kawm tau zaj tshoob txais niam txivc lub kaus hauv VAUV tsev es yuav nqa kaus thiab nqa nyiaj mus lawm to9m niam txiv tom ub tsev xwb ov  TSIM NYOG KUV TXAWJ kawglawm TABSIS kuv mas TOG TWSnyuam qhuav kawm tau kev ua tshoob ua mej koob ces yog zaj pib zaj ib uas muaj li 4-5 txwm xwb. qhovkuv tias kuv mas tsim nyog TXAWJ yog TOG TWS thiaj tasis TXAWJ mas vim peb tsev neeg hauv kuv tsev no muaj 4 TUG yog EXPERT tshoobkops lawm. 1993 kuv yawg ncaim ces peb tshuav 3 tug lawm xwb. lawv txawj taskuv ho tsis  PAUB no mas thiaj phim lub npe อนารยชน uas kiuv tis rau lub nick hauv SCH. kuv tsais tu siab heev vim lawv muajlawv feem EXPERT kuv muaj kuv feem  EXPERT. yogpiav computer thiab DEBATE no maskuv ho yuav khees dua lawv lawm.  DEBATE mas hauv kuv tsev neeg kuv ZAM 3 tug  kuv tsis nrog DEBATE lawv 3 tug kuv reseerve/ZAM no mas yog lawv hais ib lo lus kuv kawg  YUAV thiab uali lawv hais tsis CAV ib lo lus. dhau ntawm 3 tug kuv ZAM lawm mas leej twg hais haumkuv siab ces kuv kuj yuavli nws hais leej twg hais LEM me2 ces kuv yeej CAVib hnub tag jkis rov CAV dua los CAM komnws lus tas nws swb TSISKLI MAS KUV TSIS TSUM. cav kom nws tias nws SWB lawm no ces mam tsum. ob tug nrog kuv sib CAV heev mas yog kuv txiv ntxawm thiab kuv tus tij laug yug ua ntej kuv 8 xyoo. 23 tug kuv ZAM tsis CAV ib lolusli mas yog kuv yawg, pog thiab kuv txiv. 3 tug no mas kuv yeej ZAMpuag thaum ub los lawm yog peb tug no CHEEMkuvlos yog hais ibo lus lawm ces lawv hais YUAM KEVib sab ntuj puag tim ub twbtsis poob kom ze tom lubhom phiaj los TSIS CAV ib lo lus kli lawm. EXAMPLE:kuv yawg pom tias nyob vibnais kuv mus tham hluas nkauj hmo ntuj thiaj sawv ntxov mas ib lub teeb khoos nyob hauv kuv lub tsdho loj TXHUA ZAUS ces yog tsis yuav poj nhiam 6 kuv mas ib zaug twg yeej hnov kuv moos ua hluas nkauj PLAB LOJA LAWMKOM yuav CES TAU POJ NIAM TSIS YUAV CES TAU IB TUG tuag.KUV YAWG thiaj mus ncig saib tej txheeb ze mammus pomkuv poj niam tam sim nokuv yawg kom kuv  YUAV tus no. kuv twb tasuis tau mus nrog nws tham ib lo lus ua ntej peb mus nqa kaus mus nqes tsev HAIS kom tau xwb2. yog dablaug ntxhais ces yeej xav tias yog mus nqes tsev yuav muaj feem tau xwb. vim yog kuv niam tus nus tus ntxhais thiab xwb ces nyaj yuav tsis nyuaj. peb twb nqa kaus mus tso pem dablaug lawv tsev kuv mam tau nrog nws hais thawj2 lo lus. YOG muab PIV rau peb phaumtshiab no mas  TSIS NCAJ dhau vim tub ntxhais twbysis tau txuas ib lo9 lus tom pom twb nqa kaus mus txog niam txiv tsev no mas  TSIS NCAJ DHAU tiag2 hos kuv pom lub LEM2 uas tsim nyog DEBATE KOM DIM txhob mag YUAV tus kuv twb tsis tau txuas ib klo lus. kuv tus swm2 nyob tim 08 muab nws tso tes kluv rovlos tsev ces ob tug sib tw so kua muag.  TASIM NYOG DEBATE KOM DIM KAWG tabsis yog kuv debate zaumntawd ces VIOOLET kuv txoj kev COGLUS ti8as kuv ZAM 3 tug neeg kuv CAIV tsis nrog lawv DEBATE txij thaumkuv yogli 5 xyoos loslawm. LEM thiaj nyuaj kuv siab tsis ncaj me2 li los kuv npo pa tsis hais ib lo lus. yuav hais ces yog UA TSAUG lawv PAB mus legkuv rooj tshoob 6 kuv tiavlawmno xwb. kuv XAV ti8as peb hmoob mas cov ncauj LIAB2 tseg tsis tau ib lo lus kom lwm tus hais tshaj ib lo tsis tau ho muab kom npo pa txhob hais ib lo lus li kuv mas YUAV TSAWG LOS YOG ZERO BESIDE KUV LAWM.
ohyo pib thaUM UA TSHOOB TXAWV2 TSAM NO HO LOS TXOG debate ISSUE LAWM. erov rais SIB XYAWS UA QHUAV NYUJ NTSE ZIS NEES TASLI LAWM CES TSO TSEG NOV.

muab hais kom meej...
1.  txais kev
2. tos qhua
3. qheb roog
4. txeem tsev
5. poob plag
6. daws khau
7. cawv yeeb cawv tshuaj
8. ntsis hau
9. tsoo cuam
10. mov dej txias
11. hum xwm
12. txheeb qhua
13. tshuam qhua
14. taw qhua (yaj nco)
15. qab tshuaj qab mov
15. luam xwm
16. suav yaig
17. ntaus dab
18. txu caam
19. pam thaj (laij nyuj)
20. tshaab thaaj
21. caw noj mov
22. caw mo
23. caw xyob yem
24. hum xim (again)
25. nyuj kub tshai
26. cawv tshai
27. nkawg lus
28. sawv kev
29. cob ntsaa
30. lawv kev
nco tsi meej lawm...a few of this are repeats...temsis, yog tias yuav ua kom ntxawg ntxawg ces tseem tshuav li 10 xeej ntxiv thiab....
yog yuav niam tshoob ces yog li no xwb....mas muaj 3 lub suab tshoob nyob rau hauv no...  yog ua teem tshoob ces....muaj duav dej rau ntxhoo tibsi uantej yauv qheb roog...tomqab ua caw txais kev tag mam li mus txeem tsev.  qhov no yog tom tus ntxhais tsev xwb...tagnrhoo cov qhua laus...nrog rau niam xa txiv xa, niam txais txiv txais yuav tau mus rau tom vauv tsev....ces ua tibyam li qub li.....los duav dej rau ntxhoo tib yam li thiab.
vim li no tej laus thiaj muab tso tseg lawm...vim ua 4 hnub mam li tag....
temsis....yog hmoob lees yuav ua raws le tej laus ces...(yog lawv vauv)...tsawg tsawg heev....6-12 xeej xwb...
yh

VUB! ntau tiag haus kom tas cov no mas mus tsis taus tsev klawm os. TSHOOB mas cia haus ib week no yuav khees zog muB FAB UA 5-7 NPAUG SIB LUAG ibhnub haus ib  pawg. 5-7 hnub ces haus TIAV yog haus TAS no ces lawv rov teevkon puv2 li QUB. vauv ces yoo txhob mus chwv nws poj niam li 7 hnub tomntej. NYAB 10 PHAV yuav noj burgerKING do9uble whopper thiab poom PEPSI XTRA LARGE.

qhov uas sawvdaws xij tsi totaub mas yog qhov no..
kev tshoob kos ces yeej yog ib txoj kev xwb...qeej los tibyam...dabqhua los tibyam...
people just choose to do things differently--for simplicity..los yog ua kom nyuaj..ua kom phem...ua kom zoo...etc...uakom haum lawd view xwb...
ntev tuaj ntev ces...cov tsi paub ces xij tias "peb li peb nim ua li no"...qhov tseeb ces...yeej yog tibtxoj kev li...tsuas yog tias yus muab hloov lawm xwb.
kev tshoob kos ntawm hmoob dawb hmoob lees tsi txawv li...yeej yob tibtxoj kev li, tsuas yog tias ib co nyiam ua ntau, ib cov nyiam ua tsawg xwb.
yh

YOG LAU NYIAS UALI NYIAS NYIAM ib co tshem tawm tej yam COVNYOM  tej tug ntxiv me2 rau kom zoo nkauj zog.
VIM tej no xwb ntag tsam no peb thiaj POM LEES ntxiv ntau zog rau lub ris ho muab tdhem tawm saum lubtsho ntsu zoglawm. kuv yog DAWB tabsis kuvcev ri tsho tim tsev kawm ntawv HS kuv hnav rau CULTURAL DAY yog cev LEES kuv hnav mus tim tsevikawmntawv ib HNUB nkaus xwb lawv luag2 kuv tsus tau hnav dua zaum ob loa ttshaj 25 xyoo lawm.

ntxiv ib hom txawv2. peb cov HMOOB khiav pem suab teb los txog nyablaj tebib co nyob tod ib co ho dhia mus txog tim THAIB ib co nyob tid. feem coob khiav hladej najkhoos mus rau tim BLOG MAM MUS NKAUM2 TXOG OLUB SIJ HAWM 1975 tso rog MUAB HMOOB CAUM hmoob mam khiav cem lem tas tuaj mus txawv teb chaws. qhov hi8story txoj kev khiav kuv muab piav RAU NOV MAS TSIS universal 6 HMOOB FEEM XCOOB TAS NRHO OV. kuv muab rawsLI TSAMNO MUS TAUG QAB PEB TSEV KWVTIJ XEEM xyooj MAS MUAJli kuv piav vim khiavlos txpg ib lub teb chaws ib co nkaum zog lawm ces TSEG ib PAB TXIV TUB RAU NTAWD IB CO HO KHIAV MUS TOM NTEJL. TSAM NO TAUG QAB MUS cespeb tsev XYOOJ txheeb2 ib tug DAB QHUAS ces tshuav ib pab nyob tim THAIBib co nyob tom NYABLAJ TEB. ces kuv xav tias lwm xeem HMOOB los yuav txawv tsis deb ntawm txoj kev khi8av pem suavlos rau yav QAB TEB. TSAM NO MUS TAUG TAU QUB QAB mus txeeb tau tias lawv txeeb ces tes klos yog ces QAB. mammuab pi8v mas SAWV DAWS HLOOV TEJ YAM TAS... tsam piav ntau ces muaj IB YAM los ua piv txwv:
YAM NTAWD YOG KEV THAM HLUAS NKAUJ. peb cov tim BLOG mas tus hluas nraug yog tus mus tham tus hluas nkauj ntawm pab ntsa TXAJ los yog ntawm ib sab qhov rooj.  THAM li ntawd yog HAUMSUIAB ob tug  NYIAM thiab tus hluas nkauj YEEM no mas tus hluas nkauj muab tus hluas nraug zais nyiag cojmus puag pw hauv tus hluas nkaujlub TXAJ. kuv yog li 7-8 xyoo xwb ces kuvtsis qualify mus puag hluas nkauj li ntawd yog kuv tij laug lawv phaum thiaj tau mus nrog hluas nkauj pw hauv hlu7as nkauj lub TXAJ xwb.
los txog tim THAIB peb mus noog tau ib ib ces kwvtij los nkaum zog tim THAIB uas tsis nro9g peb mus rau tim BKLOG.lawv txoj kev tham hluas NKAUJ mas txawvlawm DEB.lawv klii mas mus thamphab ntsa thiab qhov rooj ib yam li peb covtim BLOG qhov TXAWV mas yog ob tug hluas nkauj hluas nrau NYIAM RAUGlawm no mas rtus hluas nkauj mus SAULEV, PAM, thiab hauv ncoo rov tawm tuaj COJ tus hluas nraug mus lawm tom ntug zos ob tus mus nrhiav qhov chaw kom zoo muab daim LEV lospua ua iblub chaw pw rau ob tug sib puag ib hmo QAI8B QUA no mas tus hluas nkauj mam rov QA tej nws sau2 nag hmo rov mus cia tom tsev thiab tus hluas nkauj mammus ua TSHAI zaub/mov. peb los nyob VIB nais thaum xub thawj maspeb tsis PAUB kwv yees li 1984-1985 ntawd peb mammus ZEEM taupeb ces kwvtij nyob pem HMOOB THAIB zos peb mammus nrog lawv NOJ30. mam muas ntsib cov hluas nkauj HMOOB THAIB thiab tau nrog lawv mus pw tom ntug ZOS peb mam PAUB tias lawv sab teb chaws lawv txoj kev nkauj nraug COJ TXAWVpeb sab tuim BLOGlawm.
TSEEM PLAM mas yog peb rovtsis tau mus komtxog covtom nyablaj teb thiab cov pem SUAV seb lawv coj li cas lawm. TSAM no peb cov tuaj txog timmeskas no mas hom YAU dua 18 kuv tsis paub vim tsis tau SIM ib zaug. cov 18-25 mas thaum YEEM2 lawm ces kom mus si8b ntsib tom HOTEL los yog tom U tus hluas nkauj lub apartment mas yog #1 jkawg. lwmlub teb chawsli AUSTRALIA  thiab nkais yas mas kuv tsis mus txog tsis paub me2 li.
MUAB ib yam txawv2 ntxiv ntawm kev hu qhua tuaj nrog yus NOJ MOV yog yus muaj kev ua nojli ua neeb los yog ua tshoob los yog noj rooj mov LOJ NOJ TSHIAB.peb cov tim BLOGli kuv hnov mas ze sij hawm nhoj mov ces kom ib tug menyuammus hu kwvtij zej zog tuaj KOOM yus rooj NOJ. lawv cov tim THAIB mas TXAWV vimmenyuam mujs HU txhob cia siab yuav muaj neeg tuaj nrog yus NOJ yus rooj noj rooj haus. yuavkom lawv tuaj yuav yog ib tug laus PAUB TAB mus hu  THOV PElimus thov txiv neeb txiv yaig lawv thiaj xav seb puas tuaj ov. mus hu neeg komtuaj nrog yus no mov noj tshoob kos los yog noj tshiavb ib pluag mov LOJ< mas yuav tau mus PE lawv ob peb pes lawv thiaj muab suav tias HU LAWM tseeb ces mam xav seb puas mus koom yog menyuammus hu mas tsis suav tsis COUNT. muaJ TSHOOB TXOG MAS rub UA LUB TXIM los NPLUA NPLEEM los tau nyog yog menyuammus hu xwb. NWS NOJ ROOJ LOJ NWS TSIS HU ces tshuav txoj cai. KHO mas hais rooj tshoob. tsis kho ces rov mus tsev. ntxhais rov tuaj txog tsev ces kom ntxhais nyob twj ywm.LEM mas LEM tiag2. hloov mas txawv DEB tiag2.

LAWV NIAG NTXHAIS  NYIAG COJ PEB TUS TUB COJMUS PUAG TOM NTUG ZOSLAWM NA.
tsis yofgLAWV NIAG NTXHAIS NYIAG COJPEB TUS TUB MUS PUAG TOM HOTEL lawm na.
tsis yog LAWV tus NTXHAIS NYIAG COJ PEB TUS TUB mus puag nram lawvteb paqwg quav NPLEJlawm na.
ntawd tyog ntawmmeskas no rov rau tim BLOG. XYOV TOM NYABLAJ TEB THIAB pem suav HMOOB ho coj li caslawm.
pawg quav nplej mas #1 rau covtim ub vim tsis yog hauv hluas nkauj TSEV ces nyaj tsis MAG niam txiv ntes. timmeskas no yog HOTEL thiabapartmen tom U< mas haj yam YWJsiabtuaj lawm. tim THAIB jkuj khees zog tim BLOG vim tau mus pw ib hmo ib hmo tom ntug zos ua zoo hmoob sawv mus tso quav hmoob pom ob tug tab tom sib puag koom ib lub cev no mas xyov yuavkom ua cas. HU PLIG no pob. sab timub mus tso quav mas AUVB CAUM HEEV DIAM OV. LEEJ TWG MUS NCE POB NRTOO LOS YOG NCE CAV mam tso quav mas paub zoo kawg vimAUB lub taubhau MAG tsw2 heev. nqa ib rtugpas ntev ib dag 6siab nplawm AUB thiab npua kom txav DEB2 mampub cav hlauv muas nyab ntiaj teb.

piav txog CULTURAL DAY tim HS kuv txiav txim siab hnav ib ce LEES kuv rov los txog tim tsev nrhiav kom tau ib ce LEES rau kuv hnav mas tsis yopj8 li kuv xav thaum kuv nyob tim tsev kawm ntawv.kuv niam thiab kuv poj niam nkawv yog EXPERT koob xov mas nkawv tsis txob tsis tshawj pom lees twg ua tau zoo nkauj nkawv mus pom ib pligrov los txog tsevces lawv tus qauv PAJ NTAUB nyob ntawm nkawv lub hlwb tas zooli yog ikuv pom copmputer. thaum neeg yog EXPERT rau ibhomn lawmmas pom ib pliag yeejnyob saum hlwb muab sau rau daim ntawv thiab VDO tseem rov mus saib QEEB ZOG LAWM.
kuv cev khaub ncaws LEES ces kuv nrhiav2 tshuav 2 hnub xwb txog sij hawm hnav lawm kuv daimntaub kuv yuav los xaws cev  LEES twb tsis tau muab txiav tseem yog daim ntau li 4-5 MEV ntev li qub.  kuv saib zooli tws kev yuav tsis tau CEV LEES li kuv xav tseg tim HS. KUV MAM XAVTIAS OB TUG NTAWD expert RAU paj ntaub TABSIS OB TUG NTAWD TSIS YOG lees.KUV MAM NRAV DHEEV TIAS  NRHIAV TUS lees. TABTOM KUV NIAM TIJ YOG lees KUV MAMMUS KOM NIAM TIJ LOS TAWM tswv8 NIAM TIJ KUJ TSIS YO9G LAUS TIM, UB KOM TAU TXIAV THIAB XAWS RIS TSHO lees dua ntau zaus TABSIS nws kuj tseem cim tau me2 mus nrhiav ib daim ntawv los txiav ib lwm ua ntej mam rov muab los PIV2 zooli haum nyog yog xaws no yuav rov yoglub ris tsho LEES kuv niam tij mam TXIAV daim ntaub yog lwm 2. thaum txiav tas kuv niam thiablawv mam sibkoom tswv8 xaws ib hnub tsaus ntuj kuv mam TAU cev LEES lub tau ris NTEV2 coj mus tim HS kom dub po9m dub tias ua cas kuv ho tau lub ris DUB kuv yuav qhov twg?kuv tuias too BAD  U can´t BUY it fromany store the whole thing come to exist from THREE BRAINS only I have the luxury to get those 3 BRAINS together to create this set of CULTURAL garments. ZOO LI DUB cav chim tsawv vim DUB tias DUB hom twb  txawv tsis DEB lilub kuv hnav tabsis DUB mus nrhiab DUB hom CULTURAL garment tsis pom muaj muag qhov twg vim DUB tuajtimmeskas no mas tsis yog tuaj li HMOOB TUAJ nyob NOJ npaws FES DUB TUAJ MAS YOG TUAJ UA qhev CES dub NQA TSIS TAU dub TEJ CULTURAL ITEMs.DUB TUAJ ces pom DAWB muab DUB niam ua adult hom heev ces DUB CEM m*ther f*cker rau DAWB xwb los vim DUBpom dawb ua li ntawd. tiag mas dub tias nws f*ck nws niam tabsis DUB rov degade DUB tias DAWB f*c1k DUB niam. ntshe vimli ntawd tsamno DUB lub xeem ib co thiaj yog xeem li DAWB tas lawm. UA ZOO TSIS NTEV hmoob 18XEEM YOG 36 XEEM NO KUJ TSEEM KHEES ZOG TSAM TSHUAV 8 XEEM XWB MUAB SAIB NA YOG smith, jones, thiab JOHNSON tas lawv xwb OV. TUAV RAWV PEB 8 xeem KOM TXHOB TU NOOB OV. nyias coj nyias tus mus kawm nawb. kuv ob tug mas 2015 tus menyuam #4 mus tom U. yuav yog ze 2020-2021 tus yau#5mam tau mus tom U. ceskuv thiaj xav tiasli 10+ xyoo tom ntejno mas kuv lub neej ces yog nyoblub nroog tom U. DHAU NTAWD MAM ROV LOS NYOB HAUV NROOG loj2LI msp KOMMENYUAM MUS NRHIAV TAU qavnum. NO KUV MAMMUS NTSIB COV 22 PEM SUAV LOS TYOG NRAM NKAIS YAS vim kuv pom hauv WEBCAM maslawv 22 txaus siab nyiam 1kawg lawm. lawvtias yog kuv mus txog no ceslawv nyob under desire command txhua YAM YWJ SIAB.kuv tias yog YEEM TIAG2 no kom txhob tseg ib daim ris tsho li no los nws tig loo ib ob lwm xwb PLAM tas dulug mam nqa los ze2 lub WEBCAM kom nwslub txivmuis muab puas tsawg lub qhov kua mis los suav ntxim yuav txheeb nyog covnkais yas no mas 22 txaus siab nyiam. ntshemus YUAV ib tug komnws ua VISA tos kuv TSIV mus nrog nws nyob mus ua teb txiv ntoo RAMBUTAN li daim VDO nov:
http://www.youtube.com/watch?v=P4lneOHCcho
oops!npau suavpob kuv twb kawm tsis tau ntawv/lus FABKIS yog hom kuv TSIS NYIAM#1.kuv thiaj tsis xamphaj tim VIBNAIS kom kuv tau mus FABKIS.
yog kasmoos tsa HAIV tsa tsis tau ces kawg nyob twj ywm novlos rov mus ua CAUBFAB zaum OB. yuav rov musua CAUBFAB ZAUM OBkuv twb pom txoj kevlawm rov nkagmus rau daim AV yug kuv mas yog mus raws PASSPORT tsamlawv ua NPE DUB TXWV  TABSI nyiag kev mus kuj yooj8. mus txogtim THAIB ces nyas2 mus hla ciam teb tom hav fab tsis muaj hma ntsuab zov txhua2 10 feetli os. xav nkag mus rau XAISNYABNPUSLISlos yog sab pem BOKEO kev DAV li dav vim kuv twb mus txog ze2li 200-300 mev ces hlakiag rau sab AV yug kuvlawm mus sawv saibw2 txaus yees ces mam rov los nram HOTELlawm xwb. nram sab CHIANGRAI mas dej najkhoos ME2LAWM ZOOLIIB PLAW RAU HAUV SIB ZOG UA LUAM DEJ  li 5 nas this yuav hla dhau mus sab tim ub. zaumkuv mus yog lub 4-6 hli ces DEJ twb me kawglawmkuvxav kuv thiaj pom zooli DAVli 50-100 mev lawm xwb.kuv ib txwm da dej tim NASKAS thiab PAS NPAWV ces xav tias ualuam DEJ yuav tsum dhau. yog ntshai los puag ib ya xyoob ntev li ob dag kom tau so ua pa me2 ces kawg mus dhau. mus sab BOKEO thiab XAINYAB NPUSLIS mas tsis tas ua luam dej. sabxaisnyab MAS TEJ ZAUMYUAV TAU UALUAM DEJ THAUM TWB MUS POOB HAUV DAIMN av blogLAWM. hos sab pem bokea mas tsis tas ualuam dejkuv xav. yog yuav ualuam dej los tsis yog ntawm ciamteb ces mus txiav xyoob ua phuaj zoo2 mam tsav lub phuaj ua LASVO9OS tibsi mammus hla DEJ. muab lub phuaj khis hlua 6 ob fab ntug dej tibsi ceslwm zaus xav siv RUB hluas xwb tauphuaj tsis tas txhualub phuaj tshiab yuav hla mus rau fab twg olos rub hluas phuaj ncaj nraim mus rau qhov chaws nqe sab tim ub.mus ua CAUBFAB mas txhob ua NPLEJ thiab pobkwsli thaum ublawm. COG QOS NTOOnkaus xwb. tsob twg LOJ txaus ces muaj dawjkiag txiav cov qos kom tas txiav tus KAVmuab cog dua ob peb tsob rau ibthaj tsam ze2 ntawm tsovb qub. NOJ thiab repeat cogli no maskuj yuav KAV zog tsis tasli los yog ib qhov chaws NKAUM. vim qos ntoo mas hmantsuab tuaj deb tshaj 200 mev hmantsuab tsis paub tias ntawd yog TEBlawm hos teb nplej teb pobkws mas9xddeb 10 xdeb los hmantsuab twb paub tias CAUBFAB nyob twg tas lawm.nkaum mas yuav tau SIV TSWV8 NKAUM. qos ntoo mas cog ib thajli 10x10 mev xwb los twbtau noj lawm. yog nplejthiab pobkws mas yuav yogoli 1,000 X 1,000 MEV thiaj yuav noj nyog. siv AV lojlintawd ces nkaum tsis tau lawm. mus tom teb ces taBTOMMUS CUAB plab 6 HMANTSUAB TAU SIm PHIAJ AK thiab b51. ua teb qos ntoo mas yus h yog tus zaum zoovkom tau hmantuab los SIM PHOM. hma ntsuab los yog NPLOOS thiab tsaug tuaj nyas2 yus daim teb  qos ntoo ces PAG! ntog tug mus khaws los luas tawv muab ci komsiav2 tau nqaij los ntxuag nrog qos ntoo.hma ntsuab lub hna mas feem ntau tseemmuajko poom nqauij thiab ib 1-2 hwj cawv ua BONUS. tos menyuamkawm tiav to9m U no yogtsis tau muaj HAIV no ntshe kuv rov mus ua CAUBFAB zaum ob KUV IB LEEG xwb ces tsis nyuaj npaumli thaumimuaj poj niammenyuam nrog tej ntwg. twb tsishais hmantsuab tuaj caum tua nrhiav kom tau mov cawm suiav twb nyuajtxaus. mus ua CAUBFAB kuvib leeg mas kuv mus nkaum ze2 nrooglos yog zos  TOS KO9M BLOG nqa movtuaj ua teb kuv mamnqa  PHOM  mus twb BLOG POBNTSEG ces ZAUBMOV XAV tau npaumli castsis tshaibli obpeb hnub. yog BLOG COJ TUS 22 TUAJ MAM COJ MUS tsavKOM TXAUS YEES MAM KOM NWS MUS ev ZAUB MOV TUAJ NTXIV. NKAUM peb ntugteb saib yog nws mus hu hmantsuab tuaj nrhiav yus ces hloov tswv8 nkaujmko9m dhau co9v hma ntsuab rau hnub ntawd lwm hnub ntsib nws mas haj yam 6 txim  NYHAV vim nws ntxeev SIAB BAD ELEMENTlub txim LIMHIAMli BLOG siv 6 HMOOB. yog nws mnus nws nkauym kiag tsis tshwnm tuaj tomteblilawmlos yuskuj txawj tosko9m tsaus ntuj mammus ntsibnws tom TSEV. ua caubfab yus ib co txiv neej tus puav xwb masYOOJ8 tshajli rthaum 1976-1979peb SAWV CAUBFAB ZAUM IB LAWM NTAU NPAUG.  uali no tsis ntevces daim AV BLOG jkawg rov muaj REFUGEE zaum 2. yog xav rov tuaj timmeskas mammus koom XAMPHAJ tuaj zaum 2 muab taubtes LAWS KOM tas ces lawv tsis muaj RECORD lawm. ypg lhuvxim taub tes ces BLOG ua REFUGEE tas yus kuj 6 siabnyob uanoj haus thiab mus nuvntses tua nas tua NQUAB NTSUAB. nquab ntsuab mas 1978 kuv pom tus puavya los noj txiv VAJKHAUM hmoob tua tau tus puav mas LOJ thiab zoo nkauj kawg. yog iuv ua TSWV daim AV mas TXWV tsis pub tua hom nquab ntsuab no li lawm. yog yuav tua mas PIV thiab ntxev co noog tsis teb chaws no mas NOJ QOOB tas ntoo2 tabsis muaj INTERNATIOAL prohitbit tsis pub tua los cuab. cov HMOOB tim THAIB twb mag coob tus vimkev cuabnoogxwbntag 2008 kuv rovmus tid kuv mus ntsib hmoobpiavlawv mag NPLUA thiabmag nkuaj vim cuab noog tomntug teb. tsis cuablosnoog noj NPLEJ taslawmntau cuablos mag tubv ceev xwm THAIB NTES vcim THAIB tau txais ib feemnyiajlos ntawm cov koomtsis haum kom covnoog TSIV teb chaws rawsklub sij hawm mas TXWV tsis pub tua loas cuab vimn cov noog nyog tim THAIB thiab BLOG ib lub sij haWMXWB CES TWB YA MUS RAU IB KLUB TEB CHAWS TXAWV LAWM yog ua caubfab pem havzoovmaskuv tseg tus zoonkaujli NQUAB NTSUAB xwb tus twgmuaj me2 nqaij ces cuab thiab tuajkiag. BLOG thiab hma ntsuab kuj yog nqaij ib yamnkaus.

nag hmo kuv zov2 SCH tsis muajneeg tuaj sau ntawv ntxiv ces kuv mam mus ncig tom YOUTUBE mus pom HMOOB USA mus yees VDO tim HMOOB NYAJLAJ lawv NOJ tshoob tseem muaj HAIS KWV TXHIAJ nrog tib si. kuv hnov ib tug xibfwb qhia zaj tshoob piav tias yeej muajlintawd thiabno TABSIS laus 40+ li no kuv tsis tau POM dua ib zaugli POM zaumib yog hauv YT VDO lawv mus YEEStim hmoob nyablajteb xwb. tsis yog hais ZAJ TSHOOB xwb hos tseem SEEVKWV TXHIAJ nrog tib si nrog lawm yog kuv mus ntsib mas ntshekuv tawm DEJ ib thaum kuv pom li 10 seconds xwb.kwv txhiaj mas kuv yeej XEV tau yog hais kwvtxhiaj PLEES hos yog kwv txhiaj TSHOOB no mas kuv tsis tau ghnov dua ib Zaug ces YUAV XEVli cas los tsis WORK,. cov xib fwbkuv ntsiovblos tsis muaj tus qhia kom tau li 2-3 TXWM  ua EXAMPLEkomkuv paub XEV thiab tuam ciav puag pem tuam tshoj mus rau nram yav QABTEB li thiab tliag.