phwvnyawm-- xav nug koj es koj puas paub nej ib tug kwv tij lub npe
hluas hu ua zeb yaj, npe laus hu ua paj lis yaj ho npe mekas hu ua
kevin yaj no?  koj puas paub tam sim no nej puas tseem nyob hauv
fresno los khiav rau qhov twg lawm ne.  nej cov nyob hauv fresno puas
muaj leej twg paub nws thiab.
kuv nug li no vim yog nws yuav kuv ib tug muam npaws uas yog lawv cov
hmoob vaj moos mauj ib tus ntxhai.  kuv hu nws ua yawm yij no.  lub
hli tag los no nws tau mus nplog teb, kuv 1 tug kwv tij nyob tim nplog
muab tau 1 qho khoom rau nws nqa los rau kuv no, tab sis nws los lawm
ces tsis hnov nws hu phone rau kuv li.  kuv tus kwv tij tim nplog yeej
muab kuv tus phone rau nws tib si no, tab sis ho tsis hnov nws hu tuaj
li.  kuv los ho tsis paub nws tus phone li thiab es kuv thiaj xav nug
txog nws xwb.  ua tsaug.

Kwvtij,
Xyov li nawb.....peb tsev kwv tij hmoob Yaj no muaj ntau tus Zeb,ntau
tus Paj Lis.
Peb muab Zeb Nyaus,Zeb dub,Zeb Koos Les,Zeb Liaj Xwm,Zeb Paj
Npliag,Zeb Nplog,Zeb nqig taub,Zeb Paj Laim.........koj yuav tau hais
saib nws pab kwv tij yog leej twg? Hos tus Paj Lis mas kuj muaj 4-5
tug thiab. Koj sim lam mus nug txiv ntxawm Nom Khwb koj tus phooj ywg
muag-g cawv dawb saib nws puas paub.Tus Paj Lis no mas yog toj Xeem
Xaiv Suav thiab yawg Vam Kaim do hau lawv tsev neeg.Thaum ub mas tus
Paj Lis no nyob hauv Fresno no los mas......ua-ua ib ntus hnov tias
yawg khiav lawm.....ib ntus yawg ho tswm thiab......tej zaum yawg ua 2
chaw nyob los tsis paub yawg cov kwv tij mas yeej nyob hauv MN ntawm
koj ko.Peb kuj tseem tshuav 2 tug Paj Lis nyob hauv zos no tiag tiam
sis 2 tug no puav leej tsis yog yuav nkauj hmoob Vaj li koj
hais.....Tsis li ces koj kuj hu rau xov tooj cua nrhiav nws xwb.Thaum
nws cov txheeb ze hnov nws mam hu rau koj.
Sib ntsib dua.

py phwvnyawm-- ua tsaug.  yog li nej kuj muaj ntau tus zeb thiab ntau
tus paj lis kawg li las yuam.  tab sis kuv ntseeg hais tias yuav yog
tus koj hais saum toj no lawm ntag.  nag hmo kuv hu phone mus nug kuv
cov npawg hmoob vaj no ces lawv mam qhia kuv tias lawv niag yawm yij
ntawm mas tsis tseem ceeb kiag.  niag txawj txawj dag noj dag haus
li.  nws twb muab lawv tus muam tso tseg rau nram fresno nram koj lawm
es nws twb mus yuav tau 1 tug poj niam tim thaib teb lawm thiab nws
twb mus ua tau vaj tse nyob tim thaib teb lawm thiab.  1 xyoos no ces
nws tsuas rov los tim mekas no li 1-2 lwm xwb no.  tej zaum nws los
rau tim thaib teb lawm xwb nws thiaj tsis hu rau kuv ntag.  cia kuv
mam li ho nug mus saib puas tau nws tus phone tim thaib teb, mam li hu
rau nws.  ua tsaug.

Phwv,
koj tseem uab NomKhwb, ua tus muag muag cawvdawb ntawd hus ua
Txivntxawm no thiab ces wb ham tsi yog kwvtij li wb tham tham
xwb...koj txhob noog nkawv nawb, yog koj noog nkawv ces nkawv paub kuv
zoo dhau hwv lawm os....LOL!
hais li no xwb ces koj yuav nkagsiab zoo zoo lawm, vim kuv mas, ib sij
tau nkawv ib me thawj cawv cub coj los tsaus tshuaj tawvnruj haus
os...Tij Phwvnyawm aws...
Born2beHmong

py born-- thaum i koj twb hais ib yam li koj rau kuv.  tab sis kuv nug
kuv niag phooj ywg nomkhub ntawd no nws twb tsis niam paub koj lis los
hos.  kuv nug nomkhub tias, phooj ywg... kuv hnov tias koj poj niam
neb yuav pib ua ib lub factory cub cawv no es koj muaj 1 tug kwv tij
nyob nram wisconsin twb tuaj pab pab neb khiav ntaub ntawv (he did
some consulting work for you) no es neb tus kwv tij ntawd npe hu li
cas thiab nyob qhov twg no.  yawg teb kuv tias as kuv cov kwv tij pab
kuv ntawd muaj coob coob tus diam nas, xyov yog tus twg li nawb no
xwb.
phwvnyawm-- kuv ntseeg tias txawm koj nug nomkhub los nws tsuas qhia
tau li nws qhia kuv thiab xwb.  lub week tag los no nej cov hmoob yaj
tha ib tug niam pog laus tom tsev txias.  kuv twb txhob txwm mus seb
puas ntsib nomkhub tso yuav nrog nws tham no, tab sis ho tsis pom yawg
tuaj.  nej cov hmoob yaj mas yeej muaj ntau pab pawg tiag tiag li koj
hais tiag.  rau qhov ntau lub ntees hmoob yaj kuv mus mas kuv yeej
tsis ntsib kuv cov niag phooj ywg hmoob yaj tuaj hauv kiag li los xyov
yog nej cov hmoob yeej tsis tshua sib hlub lawm.

***@Kwvtij,
yog koj noog li koj rau Txivntawm Nomkhwb ces tau lawm laud... luag
tej yog txiv tub li Phwvnyawm peb qhabnab no, peb yuav lam qhia lwm
tus lub npe rau leej twg nab...koj mas!  yuav tsum tau hais li
Txivntawm Nomkhwb hais ntawd thiaj li yog lus aws.
koj tsi nco qab lawm xwb...rov ua zoo noog duas mas....LOLz, txiv
ntawm nkawv twb nyob ntawm lub zos Roberts, Wisconsin ned... hos niam
ntxawm los twb los nram Fresno los thiab ned.  yog tham txog tej no
ces Phwvnyawm wb ham tsi paub zoo li zoo xwb mas.
Born

py born aw-- haj..haj..haj... koj niag kwv tij nomkhwb twb qhia koj
rau kuv tag lawm.  kuv twb paub koj lawm, kuv lam hais li no kom
phwvnyawm txhob paub koj xwb los mas koj tsis paub los ua cas nas
haj..haj...haj...
nomkhwb ces kuv yeej tau xov tooj thiab chaws nyob tib si los mas.
Nws yeej nyob Roberts, WI li koj hais tiag los mas.  4-5 weeks twg ces
kuv yeej mus nqa nkawv 1-2 hwj cawv los tsaus tshuaj tawv nrwj haus
los mas.
phwvnyawm-- yog koj xav paub born ces email rau nomkhwb li nram no xwb
los mas:
nws li email ces yog li no xwb:  ***@yahoo.com
nomkhwb poj niam nkawv ua hauj lwm rau lub company hu ua, Fortune Hi-
Tech Marketing.
Lawv lub website yog li no ne, www.fhtmdvd.com
Nkawv tus phone los kuv kuj puav leej tau thiab tab sis qhia li no xwb
tau lawm.

Kwvtij thiab Born,
Neb 2 leeg puav leej yog lawm......txhob sib-b cav lawm nad.......cov
poj ntxoog no ces yeej ntes nyuab kawg nawb Kwvtij.
Kwvtij koj hais txog peb tsev kwv tij nyob hauv nej MN ko mas cov pawg
loj-j muaj txog 10-12 pab cov yau li 4-5 yig ntxiv rau mas ntshai muaj
txog 20 pab.Tab si pab coob zog ces yog kuv pab,kuv tsev kwv tij lawm
ntag.Peb muaj txog 85 yim nyob hauv MN ko.Tab sis lawv tseem ua 2 lub
taub hau thiab.Pab coob 2 ces ces yog Nkaj Huas,yawg Vam Kaim do
hauv,toj xeem xaiv Suav,yaj Eev,lawv pab no.....dua li ces yeej yog
cov muaj 20-30 yim lawm xwb.Yog kuv qhia npe ces kuv tsev kwv tij
hmoob Yaj nyob hauv koj ko mas paub kuv yuav luag tag nad.Nyob li Yaj
Txhim,Ntxoov Koo,txiv Nom Khwb,Nkaj Huas,Dr Yaj
Dao,Vwj,Tsaij,Hawj,Txoos Xim,Dr Txiaj Xab,DR Las Yaj,Tub Huas,Pob
Tsuas tus ua lub lab tua Npua,Txoov Yaj ua nais khu qhia ntawv,Dr Tub
Looj Yaj,Dr Suav Yaj,Dr THaiv Peter,Dr Kub,txiv Txooj Muas tus muaj 3
tug poj niam thiab coob-b tus kuv yeej nrog lawv tsoo-oo Beer ntau
zaus lawm...aw.....tab sis yog koj tsis paub kuv lub npe tiag-g mas
koj nug lawv mas lawv yeej qhia tsis tau li koj nug Born nawb.Ua li
koj hais txawm kuv nug kiag txiv ntxawm Nom Khwb los yawg yeej yuav
tsis paub.
Born,
Yog li koj yeej paub txiv ntxawm Nomkhwb zoo lawm tiag......yawg mas
kuv yeej paub l;os lawm ntev tab sis yeej tsis tau tsoo beer ua
ke.........thaum yawg twb tso yawg niam hlob es los yuav tus poj nrauj
nkauj hmoob Faaj los Fresno los ces yawg tus dab laug tuag nyob hauv
peb zos Fresno no yawg tuaj tua ib tug TWM
ces ...aub.....yaub.......tsis muaj ib tug hmoob Yaj yawg paub nyob
hauv lub ntees ntawd li lauj........kuv mas kuv paub yawg tias yog
yawg Vam Kaim lawv pab lawm......yawg ho tsis paub kuv ces wb thiaj
haus 1 leeg 1 poom beer ua ke......yog koj mus nug yawg tias tus yawg
nrog koj haus 1 poom beer nrog koj thaum koj tus dab laug
tuag......saib yawg puas nco qab kuv lawm xwb......tej zaum yawg yuav
tsis nco lawm......vim lub caij ntawd coob-b tus nrog yawg haus
beer.Kuv saib mas koj yeej tseem tsis tau-au paub kuv tiag-g.......kuv
hais ncaj nawb......koj mas kuv yeej tsis muaj ib qho me-e tias Born
yog leej twg li nawb......yog ces saib puas yog tus THorps hais
xwb.Tiam sis kuv yeej paub tus Thoprs hais zoo lawm.....tus ntawd yuav
tham tsis tau ntau npaum koj........thiab paub lus hmoob ntau npaum
koj.......kuv nco mas tus ntawd thaum nyob San Diego kuv twb mus-s
xyuas lawv lawm yawg tsis paub kev cai hmoob zoo.......cov hluas no
yeej tseg kev cai hmoob ntau lawm....ab...yab kav liam nawb.....hnub
twg koj tuaj xyuas kuv wb mam haus beer ua ke mam sib tham kom txaus
siab nawb.
Sib ntsib dua.
Phwvnyawm

Kwvtij,
Ab...yab......Born ces yog kwv yog tij es pheej tseem yuav ntes ua dab
tsi maj......yog nws qhia kuv mas kuv tseem yuav pab npog
nad.......kuv yuav tsis nug txiv ntxawm Nom Khwb nawb.Kuv Nyuam qhuav
nrog yawg tham lub weekend dhau los no.Kuv xav cub cawv muag li nkawv
thiab ned.......tab sis nyob CA lawv ua nyuaj-j li ces yeem ua teb cog
zaub xwb yooj yim dua......koj saib maj......kuv mus ua teb tag kis no
thaum 5:00am txog 12:00pm tshav ntuj kub ces los so haus beer lawm xwb
ned......ib tsam 6:00pm mam rov mus tso dej.....koj qhov khoom muab
rau peb yawg kwv tij nqa los ces kuv xav tag li lawm lauj.

Tijlaug PY,
Cas koj yuav hais tau ntxim haus ib poom beer nrog kkoj ua luaj li
os.   Yuav thaum twg mam li yyog qhov tseeb ne yom.  Li cas los yeej
zoo kav tsij rau siab nro tu koj tej mi zaub kom zoo es yog tau tuaj
no ces thiaj li tau nrog koj noj zaub kib nawb.   Koj paub tias ziag
no ces kawg noj zaub lawm xwb tiag.  Zaub tseem qab tshaj nqaij lawm
thiab hos.

phwvnyawm-- yog li cias kuv ntsib nomkhwb kuv mam li nug nws seb nws
puas nco qab koj lawm los.  zoo li koj paub nej cov kwv tij hmoob yaj
npe coob tus kawg uas li kuv xav nug koj tias koj puas paub pov yaj
thiab xwm yaj nab.  pov, xwm thiab nomkhwb lawv puas leej yog ib pab
kwv tij thiab sub.  pov yaj thiab xwm yaj nkawv mas kuv paub muaj ib
co kwv tij coob nyob nram san berdino thiab banning (spell tsis yog li
no sub).  pov yaj poj niam yog nkauj hmoob muas, yuav nram san diego
los.  lub tsev nomkhub nyob tam sim no nram roberts, wisconsin ces yog
pov poj niam nkawv lub nkawv xwb yuav, tab sis muab tso rau nomkhwb
nkawv nyob lawm xwb.  kuv xav tias koj yuav tsum paub pov thiab xwm
lawv cov no thiab yog koj twb paub nomkhwb nas.
ho cov koj teev npe ntawd ces kuv yeej paub yuav luag tas tus thiab
los mas.   tab sis lawv yog tib cov neeg muaj npe xwb ces yus mus tsev
txias thiab hmoob chaws ua si yeej tsis tshua ntsib lawv xwb no.  hnub
i kuv tseem mus ib lub meeting ntsib dr. suav thiab tau tuav te noj ib
pluag snack ua ke thiab.  dr. suav wb mas yeej sib paub ntev los lawm,
tab sis nyuam qhuav rov sib ntsib hnub i dua thiab xwb.  cov kuv paub
zoo thiab yeej tau sib ntsib nrog tham qhav nej lawm ces yog nkaj huas
yaj pab tha lao family, tub huas yaj, pob tsuas yaj thiab dr. yang
dao.  yaj txhim mas kuv paub xwb tsis tau nrog tham, tab sis nws tus
kwv wb mas yog phooj ywg zoo heev.  uas li koj puas paub nai khu yaj
neeb thiab?  nai khu yaj neeb yog tus thaum ub nrog as cas li xab lawv
formed ib pab band hu ua tsoom hmoob es xub xub ua nkauj hmoob tawm.
muaj ib zaj nkauj yog sau los ntawm yaj neeg hu ua, hmoob tsis hlub
hmoob leej twg thiaj yuav hlub hmoob no.  nai khu yaj neeb mas paub
kuv zoo heev.

nyob zoo tijlaug Phwvnyawm,
yog li ces koj kwv lees kiag li koj tus ua tij hais lawm nawb, cias
peb txhob sib tawb tej no rau tej pojntxoog no nte tau peb yom...koj
ua tij hais yog lus lawm, ua tsaug nawb.
dhau li ntawd, koj thiab kuv nrog rau wb tus me tijlaug Yingb ces yeej
yuav tsum tau tsoo Beer xwb xwb mas thiaj li tag nawb...koj txhob
poobsiab li nawb me tijlaug. hso hais txog Tshajplaws mas wb twb tsoo
tsoo beer ntau lwm lawm nawb...tus Tshajplaws tom Milwaukee los kuv
tau tso beer los lawm, hos Tshajplaws uas nyob pem Sheboygan los kuv
twb tau tsoo beer nrog nws los lawm thiab.
Kwvtijhmoob,
puas yog koj feeb tsi meej pem lawm mas?  tus Nai khu Yaj Neeb koj
hais koj ces txawm yog Dr. Txiajxab los yog Dr. Neejzoo, lub npe tom
qab no..tus ua tijlaug Phwvnyawm teev npe rau nws post dhau los zaum
toj no lawm xwb los mas....cas koj tseem mus noog ib tug li qaug Beer
tsawv li koj thiab...koj mas!  yog li ntawd, thaum koj tau tsoo Beer
nrog Phwvnyawm peb thiab ces koj ham tsi hajyam feebtsi meej
nab....LOLz!
Born

puas yog koj feeb tsi meej pem lawm mas?  tus Nai khu Yaj Neeb koj
hais koj ces txawm yog Dr. Txiajxab los yog Dr. Neejzoo, lub npe tom
qab no..tus ua tijlaug Phwvnyawm teev npe rau nws post dhau los zaum
toj no lawm xwb los mas....cas koj tseem mus noog ib tug li qaug Beer
tsawv li koj thiab...koj mas!  yog li ntawd, thaum koj tau tsoo Beer
nrog Phwvnyawm peb thiab ces koj ham tsi hajyam feebtsi meej
born-- yog lawm... yog lawm.  kuv feeb tsis meej lawm tiag.  tsov tom
aw.. nag hmo kuv niag txiv hluas mus tua tau 2-3 tug nas hooj twm coj
los cub tau qhav qhav.  yawg hu kuv mus nrog yawg noj thiab tsoo beer
txog ntua 10pm es tag kis no tseem qaug qaug beer thiaj tsis meej mem
lawm xwb os.
ho ib qho mas vim yog nej cov hmoob yaj cov uas muaj ntsis nto npe li
cov phwvnyawm hais no, cov kuv paub zoo zoo mas yeej yog tib co nraug
nrab, pauv npe tshiab, thiab tso niam loj tseg mus noj dua zaub mos
los yog noj lwm yam zaub lawm xwb es thiaj pheej nco tau nyuaj nyuaj
nav.  koj saib nomkhwb, tub huas, thiab yaj neeb lawv cov no yog tib
cov tso niam loj tseg mus noj dua lwm yam zaub lawm xwb ne puas yog.
cov no tseem yog cov kuv paub zoo zoo xwb ov.  born thiab phwvynawm
nyaj neb yuav tsi ua li paus haj..haj..haj....

Kwvtijhmoob,
phwvnyawb peb qhabnab no twb yog qhabnab haib haib ua tijlaug Yingb
twb ntshais lawm...koj yuav mus noog tej koj ua dabtsi naj...LOLz!
ntshe yuav tsi muaj li nawb....smile!
tsi tag li xwb, koj txhob txhawj txog tej ua tej kwvtij ntawd ua li
ntawd nawb...li kuv ib txwm hais os, if you cannot grow side by side
with your love one, then you should not deter him/her to stay with you
in the same old pit.  peb cov hmoob mas tseem muaj lub siab qhuav,
tabsi yog tus niam tsi pab tsa koj lub meejmom ces koj yeej sawv tsi
tau li nawb.  yog li ntawd, lawv cov ua tij no txawm mus li cas lawm
los--kuv yeej xav tias, txog txij ib tug txiv neej yawg luag kam hla
kiag lawm tsi tig rov qab lawm ces--yus txhob question luag txoj kev
taug ntawd.  nws yeej yuav tsum muaj vim qhov vim lawm, luag thiaj li
mus lawm los tsi tig...tej yam kev ua niam txiv ntawd xwb peb yuav
tsum tau muab khuam tso tseg rau tom vaj tom tsev, peb los tham txog
txoj kev hais lus, coj noj coj ua, thiab txawj compromise kom ib hnub
yus lub neej thiab lub neej ntawm kwvtij neejtsa thiab hmoob vammeej
zujzus lawm tom ntej xwb.
koj puas pom tias, ib cov Doctors (especially cov ua tij zog) es lawv
mus hais lus qhov twg thiab muaj event party qhov twg...lawv tej
pojniam twb yuav luag tsi kam tawm mus nrog lawv Dance no...koj nyob
rau pem MN koj, koj yuav tsum paub zoo tej no lawm aws.  qhov no, yog
yus tus khub tsi kam grow nrog yus...tsi tag li ntawd xwb, txoj kev
sib pab yeej tsi cuag zog, li no lawv cov ua tij ntawd thiaj li tau
dhau lawm.  peb txhob muab tej yam me me no, los ua kev ntswvsiab,
txog ib tug neeg nws lub lajlim tswv8 thiab plabplawv.  li no, peb
haivneeg thiaj li yuav mus ib kaujruam ntxiv nawb...
kuv saib mas zoo lawv cov no, tseem nquag, hlub tau kwv tau tij thiab
tseem mus join neeg lwm tus ntau tshaj thaum lub neej qub lawm...txawm
lawv yuav tswm qhov twg los, zoo li muaj ib tug nres nroos ntawm qab,
tsi pub kom muaj kev ntxhov siab li. qhov no, yog ib qhov tshwjxeeb
thiab ua rau lawv nyob tau kajsiab ua tsi muaj mob muaj nkees li lawm
ntag hod.
xav tias, tham me me li no xwb....txhob tham ntau txog lwm tus neeg li
neej lawm.  los twb tham txog peb qhabnab ua tuaj tham tham no
xwb...xav tias koj yuav nkagsiab zoo txaus lawm.
Born

Kwvtij,
Yog koj ntsib txiv ntxawm Nom Khwb no ces koj hais tias tau tsis ntev
no thaum nkawv 2 niam txiv tuaj rooj mov khi tes nkawv tus dab laug
kwv tij ntawd kuv twb tuaj tib si twb yog txiv ntxawm Nom Khwb yog tus
los ua cov tuaj ua hauj lwm ntawd tsaug.Tab si kuv hais rau koj tias
koj tsis paub kuv lub npe tiag-g mas koj yuav hais npaum cas los yawg
yeej tsis paub.Koj hais txog Pov thiab Xwm nkawv mas kuv tsuas hnov
nkawv npe xwb tsis tau-ua tsoom Beer ua ke nawb.Ho nkawv pab kwv tij
nyob San Bernadino ces kuv nrog lawv tsoo beer ntau kawg kiag lawm
nawb.2 tug haus thiab haib tshaj ces kawg Nom Tsav txiv ntxawm Faaj
Ceeb tus tub,txiv ntxawm Txooj Suav los mus rau tij laug Txoov Nom
lawv 3 tug mas thiaj haib zog dua li ces yeej yog maum ntau xwb.Koj
hais li ntawd Txhim tus kwv puas yog tus hu ua Liab no ned.Tus hu ua
Npis no mas yav tag los nws nyob chicago sub.Lawv pab kwv tij no mas
thiaj yog thooj dab koom qhua tug tuag tug tsev nrog kuv nawb.Koj tham
txog peb tsev kwv tij cov nraug NRAB........ab yab......nyias coj
nyias siab.......tus yuav ua li cas los mauj cia rau nej hais-s thiab
saib sawv daws puas hloov os.......kuv mas hais rau koj......ua li peb
yawg kwv tij Phia nyob WI txoj nkauj ......yus tus me niam tsev yog
yus lub POV HAUM......yog niam tsev tsis pab yus ces yus lub neej yeej
mus tsis txog qhov twg.......ibtug txiv neej yawg yuav nto npe thiab
txhua tus neeg yuav hwm.....50% cov credit ntawd yog tus poj niam
li.......leej twg yuav nyiam qw nrov npaum cas yog nws tus poj niam
tsis txhawb ces kawg tuag kiag mus.......kuv mas xav-v kom koj tuaj
xyuas kuv wb tsoo beer ib zaug ua ke........mam tham nawb.
Hnub i kuv tsis nco lawm ua li koj puas paub peb tus txiv ntxawm Nom
Tooj thiab Luv nkawv 2 kwv tij ned?Nkawv txiv mas yog hu ua Vam Khwb
nyob Moos Cab.
Born,
puas yog koj feeb tsis meej pem lawm mas?  tus Nai khu Yaj Neeb koj
hais koj ces txawm yog Dr. Txiajxab los yog Dr. Neejzoo.
Kuv kiag thaum kuv nyuam qhuav hnov kuv pheej xav tias yog leej
twg.....ua cas thaum kuv ntsib kiag yog Txoos Xim txiv ntxawm xwb.Kuv
yeej paub puag tim Nplog teb tuaj lawm nad......ua li cas es cov txiv
ntxawm no.....hloov poj niam tag ces ho hloov npe thiab
maj.........koj nyob ze yuav tau tho ntau poom beer rau saib
yom......ab yab......ua li tau muaj 2 weeks xwb lauj kwv Txoos Xim
nkawv 2 niam txiv tseem tuaj noj tshoob hauv peb zos no.......nkawv
tus dab laug tus tub yuav poj niam.......kuv tseem hais rau kwv Txoos
Xim tias......nej cov kwv yuav tau coj kom tu zog.....siab mas ceev li
ceev.....tej poj niam yeej ua tsis ib qho me-e tshaj li.......wb tseem
tsoo 1 leeg 2 poom beer ua ke ned.
Tshajplaws,
Koj txhob dag xwb los mas......tuaj xyuas koj tij laug nawb......kuv
mam hau zaub rau wb noj......lub caij no mas koj hau dib iab noj mas
qab tshaj plaws los mas......dib iab mas kuv nyiam-m muab kaus cov
noob tawm es ntsaws nqaij mos muaj hau mas qab tiag lauj.Lub caij no
mas cov neeg hau pob kw nplaum tuaj muag kawg li....koj mus tom tab
laj 4-5 $1.00 xwb lawv yeej hau tau siav-v cov pob kws nplaum peb teb
chaws nawb.Zaub mas nyob hauv peb zos no pheej-j yim zaub dab tsis los
1 pob yeej $1.00 xwb.Cov tswv ces yuav luag pub dawb rau yus noj
laid.Nqaij NAS mas lub caij no hau xyaws ntsis taub dag.
Vam tias muaj ib hnub twg Kwvtij,Born thiab koj nej yuav tuaj xyuas
kuv peb mam mus noj fawm.

Phwvnyawm,
vim kwvtij twb yog tus nyob kiag pem MN, es nws tseem hais tau yuav
devruav li ntawd es kuv thiaj li pab qhia kiag tias koj twb teev npe
tag lawm no xwb.  ua tsaug, rau koj ua tij nawb.
tsi tag li xwb, koj txhob muab Tshajplaws hus ua Kwv no
nawb...Tshajplaws tseem hlob tijlaug Yingb lawm ntau.  yog li ntawd,
koj yuav tau muab nws hus ua tij no nawb.
puas yog koj lam dag koj me kwv xwb tiag mas, kuv nco tau mas zoo li
koj nyuag kwv Txoosxim ntawd twb tsi kam tub Bee rau nws qhov ncauj li
nav...hmmmmmm..ntshe nws kam tsi yeej koj tus ua tij xwb hod.
koj txhob poobsiab li nawb, koj me kwv yuav tsum tuaj kom txog koj es
mus noj fawm ua ke nawb...
Born