Yawm Faj,
Koj puas tau mus mloog radio tso mas. Mloog tas mas koj thiaj paub tias
yawg qhov tseem tseem good news yawg promised yuav xa mus rau Hmoob hav
zoov yog li cas tiag.
Sub yawg mus nrog UN zaum ua ke lawm ntag lov? Zoo kawg...tab sis yawg
puas kam tawm mus ncig xyuas Hmoob mas? Ntshaim tsam khiav tsis qig kev
xwb lauv!

Yog muaj le has ces kuj nrug peb cov kwvtij Hmoob hav zoov zoo sab xwb
mas. Ua ke ntawd tseem yuav tau moog paab hav os..
Thaum luas has es tsi muaj dlaab tsi tshwm sim ces peb nim caav hab
xyaav nrhu lawg. Tsi yog thaus luas ho accomplished ib qhov dlaab tsi
tseem ceeb ces ho pluj taag lawm. Yog luas has tau hab ua tau lawd ces
yuav tau ua txumyim quas lais moog nrug txhawb ntaag hos..
ms

Yawg Xej,
Qhov xov zoo tej zaum yuav yog li qhov koj hais me me thiab, tab sis
qhov loj ces yog sij hawm kiag ces Dr. Pobzeb thiab Laura Xiong nkawv
tseem mus hais HUMAN RIGHTS issues nyob Nplog teb rau tim Geneva lawm
xwb.  Thaum nkawv mus hais tas rov los txog ces yuav hais mus rau Hmoob
tim hav zoov tias nkawv twb coj Hmoob tej teeb meem tim hav zoov mus
foob rau UN tim Geneva lawm, ua li cas los UN thiab nriaj teb yuav nqis
mus pab Hmoob xwb, kom ua siab ntev nyob twj ywm tos-tsis pub dhau lwm
xyoo 2005...hahahahaha...ntseeg kuv nawd, qhov niag no yog kab pleb qub
uas twb tawg tau 30 xyoo dhau los lawm xwb.
NH

Yawm MS,
Sawv daws txheev rawm maj, cia xyuas qhov result kom tseeb tseeb tso
mam hais tom qab twb tsis lig.  Tam kuv xav ces Dr. Rock qhov xov zoo
rau cov tim hav zoov yog qhov yawg thiab Nkaujnyiag nkawv tab tom mus
rau tim Geneva lawm xwb.  Txhob poob siab hauv yawg Dr. Rock daim
report tseem teev cov number neeg tuag qub xwb tsis tau pauv.
NH

Yog tias doctor coj Hmoob hav zoov mus nce rooj plaub rooj ntug lawm
los kuj zoo tiam sis yog muaj tseeb li lawv cov tau lais jas tso tawm
hauv npiv thab nyub ces yawm twb qhwv qe ntim lawv cov tim hav zoov su
lawm es yuav zoo tus dab tsi no mas. Kuv xav paub tias saib yawg puas
tau muab 105 leej koos thav nplog tuaj muab hlais lub 1/30/05 uas yawg
teem tseg ntawd coj mus ntxiv yawg 300,000 lub taub hau yawg reported
tim DC xwb laus.

LOL!....ntuj es kuv cov me npojyais kwvluag aws Yawm Faj, Yawm Paaj,
Yawm Xej, thiab Yawm Ken:
yog li nej hais no mas, nej tseem tsi tau paub hmoob qhov xov thiab yam
koom ua zoo zoo ua lawv hnov.  kuv muaj ib tug txiv ntxawm mas, nws twb
tuaj tau teb chaws no ze ze 30 xyoo lawm thiab tiag. tabsi kuv mloog
kiag nws cov lus thiab lub tswvyim ces yog kiag cov hmoob tim havzoov
thiab cov Neohom tus tub txib tub hus thiab xwb.
Thaum Lao Veteran mus ua tau daim Bill HR 402 xwb mas, kuv tus txiv
ntxawm hais rau kuv hais tias, txij li no no mus mas tim Washington DC
twb muab cais rau lawv lawm mas, kom peb cov ua tub cias li saib xwb
nawb. lub tebchaw nplog mas yuav yog hmoob li in matter of months xwb
no os. tabsi kuv hais rau los nws yuav tsi comprehend txog tus
xwmtxheej kam teb kam chaws ces kuv cias li kaws luag twjywm xwb. li no
ces nws cev nyiaj hajyam ntau tshaj rau lawv ntxiv lawm xwb.
qhov kuv ntseeg hais tias, qhov xov zoo zoo ces yog ob daim post ua kuv
posted dhau los lawm no xwb--ua cov hmoob tim havzoov zoozoosiab os. ib
vim hmoob twb mus hais kiag rau tim Washington DC lawm ces american
yeej yuav pab lawv xwb mas yeej yuav tau lub teb lub chaws xwb. ob yog
Dr Rock twb cwb kiag nws cov lus ua nplogliab ua limhiam rau hmoob
havzoov rau neeg ntiaj teb thiab tim Washington DC lawm ces, tej no noj
tuag li lawm--tsi ntev kiag tom ntej no xwb ces american yuav cias li
yas mus pab cov hmoob tim havzoov lawm no xwb.
vim tej laus thiab tej neeg ruam qauj li no, es hnov tsi tau luag mus
kwvpaib thiab ib tsab ntawv xwb ces yeej cias li quas roj quas rais
hais tias, yus mam niam muaj povthawj thiab mus hais txog kiag tom
xamloj thiab tim washington DC lawm ces, american cias li yuav nchuav
nyiaj thiab riamphom laublug, tsi li los lawv yuav tuaj qabntxias
mojteg nqagkab pab hmoob lawm no tiag.
ua li cas cov ruam los tsi ruam kom txaus, cov ntse los tsi ntse kom
txaus, es yuav raug tej neeg ntxias dag lus tsi tseemceeb li no, es
yeej paub hais tias, txoj kev txoj cai politic in this country tsi yog
mus li hmoob txoj kev txoj cai no li lauv.
thov cov Doctors no, hos qhia txoj kev cais lijchoj teb chaws america
no rau cov hmoob laus ruamqauj thiab cov tim haivzoov kom paub luag teb
chaw no tus kev cais noj kev cais haus thiab kev cais ua nom ua tswv
thiab lauv.
tusiab rau hmoob, ua yus tseem rov dag yus cov neeg ua tsi paub tab
dabtsi kiag li. es yuav cias cov ntse muab cov ruam kaws taubhaus tag
li xwb los, los yuav qhia qhov ncaj thiab.
Born2beHmong

B2BH,
Koj mas cas yuav tuaj loo sab tuaj loo sab, ua rau cov kujxaj tsis paub
liam koj ua niag traitor tag li....li cas los xij kuv xam tias koj hais
raug kiag lub ntsiab lawm ntag. Txhua zaus koj hais lus li Charlie cov
triators hais, koj yuav tau saib ib ncig ntawm koj tsam cov kujxaj hos
tuaj voob koj ov mog. Yog koj pheej yuav tos cov doctors mus qhias
Hmoob xwb ces doctor rock twb siv zog ua luaj lawm ne, tseem tshuav
qhov twg thiab? Muaj ib co doctors mas lawv yog kawm tiav doctor dag
ces lawv thiaj li yuav tsum dag thiaj li tau noj tau haus. Kuv xav mas
yuav tsum yog cov kawm tsis txhob tiav doctor mus hais mas thiaj li
tsis dag...yog tias koj tsis tau tiav doctor no peb kuj xav koj mus
qhia rau cov Hmoob hav zoov kom lawv paub txog Meskas tus cai ua
politic los paub.....aub, xyov koj puas yuav kam hais es. Koj twb tsis
kam hais koj niag txiv ntxawm, koj tseem luag luag cuab nws zog kom nws
haj yam zoo siab them nyiaj ntau ntxiv xwb es tseem yog lwm tus thiab
ntshai haj yam yuav tsis khws paub.

Yawm Xej,
kuv yuav ua li cas hais, yus tej neeg zoo zoo thiab nkag siab no, yus
tsi lam tsum leej twg tej me lajlim plabplaws li. thiab koj yuav tsum
xav hais tias, kuv tus txiv ntxawm ntawv, nws lub hlwb twb tsi
comprehend txog txoj kev paub thiab kev politic ntawm american thiab
lub neej nyob rau hauv lub ntiaj teb no es.  yog kuv lam tau lam hais
li Neohmong thiab Teev nkawv thiab ces kuv ham tsi raug muab xaum Liab
khij Npe tawm,  ntshe bullets los tseem yuav raug vaj raug tsev thiab.
es kuv thiaj li hais rau Koj yawm xej, Ken, yawm Faj, thiab Teev nej
hais tias, yus twb paub npaum li cas los, tsi zoo coj los hais li no
os.
es yus tsum xav hais tias, lawv cov no lub hlwb tseem tsi tau
comprehend txog txoj kev yus pom ces tham thiab thuam npaum li nej ua
no los, yeej tsi nkag lawv cov siab cob ntsw no os, es thiaj li tsi
hais aws. wb cias li no xwb, vim nej cov ua tij los ua kwv no pheej
hais los tsi paim kua tsib li es ua rau tej neeg tsi nkag siab ces los
sib nrau thiab siab tog tag hnub tag hmo xwb.
yuav tsum cias cov hais lus ncaj ncaj thiab "TUS YEES" li no, los paim
kiag lub me Tsib Iab, es kom nej cov phoojywg thiaj li tsi sib sib nrau
rau peb ntsia lawm es mob mob qhov muag li lawm no xwb.
ua tsaug,
Born2beHmong