Ob peb hnub no, kuj  muaj ob peb cov neeg txheeb ze tau tag sim neej lawm. Tu siab kawg, tiam sis pab tsis tau, vim txoj kev tuag ntawv sawv daws yeej yuav dhia tsis dhau.
Ib qho kuv tsis nkag siab kaig mas, yog vim li cas ho muaj "zov hmo" thiab. Kuv muab saib mus saib los mas, lub npe lam muab tis hu li zov hmo no xwb, tias sis mas, sawv daws tuaj noj nqaij noj mov xwb. Tsis tas li, zoo li sawv daws tseem tuaj tham hluas nkauj; tso seb leej twg poj niam zoo nkauj tshaj; los sis seb puas muaj poj nrauj xwb?
Qhov true purpose ntawm zov hmo ho yog dab tsis? Cov laus tias yog neeg tuag lawm, nws yuav rov los? Tab sis lub teb chaws no, puas yuav muaj tseeb?
Puas tsim nyog zov hmo lawm?
Phooj Ywg

zov hmo tsi yog ntshai tus tuag sawv rov los....yeej paub tias tsi sawv rov los li lawm...temsis vim yog tibneeg ntshai xwb.
zov hmo yog sawvdaws mus nyob tham pem kom xob txias siab xwb...vim tias yav tag los, cov uas tuag lawm ces...i 2 hnub ces zoo nkaus tus khej dub li ne...ces sawvdaws kuj txias siab...thiab qias...thiab ntshai thiab...
tsi tag li, thaum uas tus tuag ntawd ntshav nphau tuaj...ces hlauv nplaig, qhib muag, tes taw txav..plab tawg., kua lwj poob...vim li no, yav tag los, feem coob thiab li muab lub cev "pav" 2 txhais tes rau lub cev kom ntshav npau los tes taw xob txav...
vim yog muaj li no, cov laus thiaj tias "ahhhhhhhhh....nws rov ciaj rov sawv los lawm o....ua dab lawm!"
hais txog zov hmo...raws li kuv pom mas...cov uas mus pab xyomcuab tiag tiag yeej nyob hauv tsev tos luag txib xwb.  cov uas nyob tsi taus hauv tsev los, yeej mus pab ua mov tsuav nqaij li laiv....temsis ib feem, cov zoo zoo nraug, hnav suit...mas ua li koj hais tiag...
ntawm kuv tus kheej, yog kuv tsi muaj haujlwm es mus saib xwb...kuv tsi tshuam noj mov...yog muaj haujlwm pab xyomcuab, kuv hajyam tsi noj mov vim ua tsi tau yus qhov haujlwm lawm.
qhov tseeb cov mov tom ntees yeej tsi qab kiag os cov yawg..noj ntau tseem tho plab thiab...xyov ntshe dab neeb yuav sawv thiab los ca?
yh

tebchaws no, peb tsi pom lawm vim tias tibneeg tuag lawd tu zoo zoo heev, tsi muaj tej qhov txaus ntshai lawm..
temsis kuv hnov kuv txiv piav ib zaug, nws mus qhuabke rua ib tus hmoob...temsis cov hmoob ntawd los tsi paub tab pis tsawg...tsau ntuj nti los lawd tsi nrog kuv txiv nyob ntawm tus tuag...lawd nyob lawd nraum zoov lawm.  tsi tag li, lawd kwvtij tsawg tsawg ces tibneeg tsi tuaj coob thiab... ce kuv txiv qhuab qhuab ke, txob ibnrab...ces tubtuag cev npau tuaj tiag...ces tubtuag txhais tes txawm cia li txav maj mam...los tib zog tib zog kuv txiv...zoo li yuav los ntsab kuv txiv le.  temsis, kuv txiv ho rov muab txhais teg yuam rov mus rau tom lub cev...ua cas rov qhuab qhuab ke...txhais tes rov ncav los dua thiab...kuv txiv rov qab muab thawb rov mus npuab lub cev dua.
zaum no kuv txiv saib saib nraum zoo los lawd xij tsi los li thiab...ces kuv chim, ces nws cia li muab zaj qhuabke xaus kiag tamsim ntawd lawd.  ces kuv txiv txawm hu lawd los nyiav lawm xwb.
cov tubtuag yav thaum ub, kuv yeej tsi tau pom li...temsis txaus ntshai npaum no laiv cov yawg...vim li no, cov laus thiaj zov hmo..
yh

Ua tsaug Ya,
Kuv tus kheej xwb mas, yeej xav tias tej zaub mov tom lub ntees mas qias heev kawg kiag li (tsw ib tug ntxhiab txawv txaw)....xyom cuab tsis ntxhuav tes, (poor hygiene, etc). Kuv ces xyum mus noj burger, tiam sis mas nyiag xyom cuab ib poom dej (soda/water xwb).
Ya, koj xav tias kev zov hmo teb chaws America no mas zoo li koj puas pom tias sawv daws tuaj ua si, tham lus nrov nrov xwb....
Zoo li sawv daws tsis tshua paub qab paub hau li.....tham lus nrov, qw, noj mov ntau tshaj, nyiag dej mus tsev, thiab lwm yam. Coj tsheej tsev tuaj no tas, ces sawv daws mus tsev, tsis nrog zov hmo li...
Ib qho kuv dhua tshaj plaws mas, cov zov hmo no zoo li tsis paub cai li. For example, yog tais tshuav 2 week mam thau los pam, mas cov tuaj zo hmo no yuav tuaj zov hmo 14 hmo...txhua txhua hmo li....
Xyom cuab puas muaj mov yug?
Phooj Ywg

Ya,
Tham txog hmoob cov tubtuag mas txaus ntshai heev....
Muaj ib zaug, peb ib tug txiv qeej mus tshuab tshuab qeej; sawv daws tsaug zog tas lawm, tshuav nws ib leeg nrog tus tuag, ib tag hmo thaum 3:00 a.m.
Ib pliag, ces txawm pom tus tuag sawv los muab nqaij txias noj laiv.....
Tus txiv qeej cia li khiav mus tsev...ua rau sawv daws sawv ceev li ceev xwb...
Sawv daws khiav mus tsev, ces tag kis mam rov tuaj pam tus tuag...
Phooj Ywg

Ya,
Tsaus ntuj lawm, koj tsis ntshai poj ntxoog thiab dab los.......
Kuv nyuam quav mus zov hmo no....kuv ntsib ib tug dawb dawb tom kev lev.....
Tus dawb dawb ntawv cov plaub hauv dub dub thiab ntev ntev heev....
Saib ntawm koj ib sab; los sis cia seb koj puas pom poj ntxoog hmo no.....
Tsis xav mus zov hmo lawm...
Phooj Ywg

phooj es,
cov niag zoo li kuv ces...ntshe dab tseem ntshai los hem os...ntshe dab ua txuj ua ci ntawm kuv ntsej muag los kuv tseem hais tias "hmmmmm...no yog dabtsi ne?" no xwb...
kuv laus li no, yeej tsi tau pom dabtsi txawv txav qhov twg li es....tej thaum kuv nco nco kuv txiv los, seev seev xav xav pom los twb tsi pom.
tusiab nrho tias sim neej no yeej tsi muaj dab li os.
hais txog zov hmo...ua tiag uv os...dhau cov laus lawm ces, peb ua 2 hnub ib mo lawm xwb...vim tsi muaj nyiaj li lawm thiab na.
yh

Ya, nrog koj tu siab txog koj txiv os...
Muab xav mus xav los, ua cas peb cov tseem ua neeg nyob, thiab muaj niam muaj txiv, zoo li peb twb tsis nco qab txog peb niam peb txiv lub meej mom; lub huj chim; txoj kev hlub, los tsis twb ua tsis tau ib yam zoo rau peb niam peb txiv li.
Tseem ceeb, ua cas zoo li yus muab xav hais tias, yus hlub yus niam yus txiv tsis tau txaus li luab siab xav li. Yog lam raug kiag ib daim Powerball los sis Megamillion ntshe, yuav maub yus niam yus txiv txoj kev npau suav ua kom muaj tseev (coj lawv rov mus ncig qub teb qub chaws, noj kom tsau, hau kom qau, thiab lwm yam.
Txiv ntxawm ya es...txhob tu siab txog koj txiv mog....koj mam qia rau peb cov ua tub no seb peb yuav ua li cas, thiaj li yuav zoo kom tiv thaiv tau yus niam yus txiv lub meej mom. Yuav ua li cas es lawv thiaj li tsis tu tu siab rau yu os?
Phooj Ywg

TIM NO MAS zov hmo ZOOLI TSIS MUAJ QAB HAU tabsis TIM UB MAS MUAJ FEEM LOS siv VIM NEEG TUAG CES NEEG LUB CEV YUAV LWJ/TSW ua 6 lub cev txawv2 muaj tej tug mas ua li muaj DAB hem nrog mas txaus ntshai heev zej zog thiaj tuaj nrog nyob kom tsev neeg txhob ntshai. nyob tim ub mas ntshai tsis ntshai los kawg tus txiv qeej twb tsis kam tshuab qeej yog tsis muaj neeg tuaj nrog nyob zov muaj tej tug mas tuag lawm los zooli muaj DAB heem nrog txiv qeej tshuab qeej mas zoo li tus tuag tseem

oops! auto post lawm.... rov continue...
txiv qeej tshuab qeej mas zoo li tus tuag tseem LEM2 qhov muag mus caum saib tus txiv qeej. neeg lub cev mas yog tuag lawm txawj2 muaj tej yam txaus2 ntshai. muaj tej tus mas hlev tus nplaig ntev ib DOS. tim meskas no muaj FREEZER thiab muaj lub hleb ces thiaj tsis tsuas pom tej yam txaus ntshai no xwb ov.

Hawj,
Thanks for sharing your deep/fundamental values. Though I do not have complete understanding of what you have expressed here but I do have some clues as to why you remain as you are.
Le kuv tso dlaag rua Neej Yag kuas, peb cov kws siv 2 lub taubhau nuav mas qhov twg muaj zug dlua ces ua qhov hov ua ntej lawm yeej tsi tau muab lub peg tojsab lug luj, ntsuag hab tshawb kuas meejx es tsim nyog ua maam le ua ces peb txhaj le ua neej le peb ua. Qee zag kuj pum koj ywg/cem tej yaam kuv has es koj pum tas tsi tsim nyog ua rua kuv thim xaav los sis xeev xwm txug txuj kev tseem ceeb kws koj pum es kuv tsi pum.
Again, your contribution is greatly appreciated....
M