Maivnas,
Well said!
NeoHmong

Cov yawg thiab cov pog,
Tsis ntev dhau los no hmoob qheb ib lub rooj sab laj nyob Fresno caw
cov nom tswv Miskas tuaj koom. Luag nwg hais tias leej twg yog tus
thawj? Tag nrho pab neeg tuaj hauv tsa tes tag nrho: " Yog kuv...Yog
kuv...Kuv...Kuv&^*%$^#&*"
Hawb yawd.. nej mas cas yuav tsis txawv pab niag hmoob kuv hais ntawd
li os...
MM.Lee los cas yuav txawj rhuav yus tej pog yawg ua luaj thiab...pab
koj txaj muag dhau hwv lawm laud...Niag Zab_Dev/zab txuas quav los cas
nim cav txawj lus AsKiv kawg li lawm thiab laiv....
Cov niag ntsej muag rhuav phlu awd...ib leeg hais xwb tau hwv lawm los
mas...Zoo li nej ces mus muab yeeb noj os mog. What kind of
intellectuals are you?
TseemYeej.

MM.Lee,
Being a Phd. doesn't give you every right to insult the elders. Tsis
yog hais tias tau dr. lawm es yuav txawj ya los sad. Peb sawv daws
tsis yog hmoob quav ntsuab tib yam xwb les es. Koj pos xav mloog zaj
dab neeg "Maum nas nrhiav vauv"?
Koj tsis tas yuav piav dab neeg Asians ua lus Askiv rau kuv os,
because you don't intend to address that message to me right? Txawm
kuv tsis muaj degree los kuv yuav tsis rhuav tej laus, especially
Hmoob, rau luag lwm haiv neeg. Koj yim hais ces luag tej yim luag peb
hmoob xwb los mas. Koj sim mus saib SCL seb nplog ntses lwj mas nim
luag npuaj teg ntaug taw, including the fucken dr.Souk. Lawv qhov key
strategy ces yog liam hais tias "hmong fabrication".
Nej cov drs. no cov lus address to Perrin twb tsis mus ib kis li sad?
nyuj mus nyuj, nees mus nees npaum nkaus cov roob ris nyob hauv pob
tawb xwb es luag yuav ua cas khaws tau nej cov lus naj? You guys do
possess wealthy knowledges, but you do not have a constructive vision
yet, therefore, you're creating too many contradictions among your so
called drs.
TseemYeej.