Ob lub week tag los kuv tau yav mus koom cov kwv tij sab laj nyob sab
qaum teb uas muaj peb cov kwv tij Hmoob nyob coob coob, cov kwv tij
tau tham rau kuv tias ziag no peb cov hmoob ib nrab txiv neej poj niam
mas yeej sib deev yam tsis muaj leej twg hais tau kiag li lawm, tej
laus hais los lawv yeej tsis kk mloog li ntag leej twg hais ntau tseem
cav yuav mag foob xwb. Muaj ib yam txiv neej mas nws yeej yog tab meeg
ua hauj lwm kom tau nyiaj es coj mus ntxias luag cov poj niam tsoob
xwb, nws yeej tsoob ntau tus pojniam muaj txiv lawm luag yeej hais
tsis tau nws quav ci noj li, tsis tag li ntawd nws yeej cia taj nas
tsom mus ntxias tsoob ib xeem hmoob (kwv tij) cov poj niam xwb los
lawv yeej hais tsis tau luag li, pab kwv tij ntawd thiaj li phiam tias
zaum no kom lawv cov kwv tij leej twg ua tau txiv ces tsom mus ntxias
yawg ntawd cov kwv tij li poj niam tsoob pauj xwb. Hos ho muaj dua ib
khub ntxiv, khub no mas muaj ib yawg hluas mus deev lawv ib tug poj
niam, ua ua tus poj niam thiab nws tus txiv ntawd lub neej piam sim
tag los cov kwv tij hais tsis tau quav ci noj li, zaum no tus txiv ib
tug kwv tij pom tau tias luag thiaj muaj qau xwb los cas tuaj tsoob
yus cov kwv tij poj niam no ces  hos tsoob free xwb tsis muaj leej twg
hais tau cia yawg sim mus tsi kiag yawm thaub uas tuaj tsoob tsoob
yawg tus kwv tij tus poj niam pauj kom siab nqig, zoo opportunity yawg
thiaj li coj yawm thaub hmoob uas niaj hnub tuaj tsoob yawg tus kwv
tij tus poj niam ntawd ib tug kwv tus poj niam coj mus tswm pauj, ua
nws lawv pab kwv tij ntawd kuj lias mob siab kawg kiag thiab ua ua
txog kawg tus txiv cia li chim chim tuag kus lawm xwb, nej sim saib
saib mas, ziag no peb cov hmoob tuaj nyob luag teb luag chaw ces siv
luag txoj cai los yuam yus li kev coj noj coj ua ces hais tsis sawv
qhov twg tuaj ces kawg ua sib pauj li ntawd xwb tiag.

Thornsp
Cia ua li ntawm thiaj muaj cov lawv yawg johnnengs qab coob, nws thiaj
li muaj phooj ywg.  Lub tebchaws no yeej zoo li ntawm, yog leej twg
yoog tsi tau cais kawg yuav tau dai tuag xwb.  Leej twg yoog tau mas
yuav yog ib lub tebchaws uas muaj freedom thiab kaj siab, txaus siab
ua neej kawg li.  Zoo nkaus li tebchaws koom tshaj ntag.
Tebchaws koom tshaj cais txawm yog tus poj niam thiab tus txiv mus ua
hauj lwm ua ke cais txawm yog ib xeem los thaum tsaus ntuj yeej pw tib
txag li mas thiaj yog nkauj muam nraug nus sib hlub.

Hahahahahahaha....... mej cov kws pheej qhuasx tas "peb Hmoob" zoox
os, saib xwm qus mas taab haaj tshwm sim tsi paub taag le xwb nej.
Qhov nuav ntaag lau, kev vaaj huam sib luag naj...... hahahahaha..
MS

Tej ntawd yog pauj kev "zoo nyob" xwb.  Tug tswv kag twb tsi pauj, tej
kwv tij pauj xwb ces tsi yog kev chim sab.

Muab nej cov tswvyim zoo li nej ko ua lwmyam thiab laus, cas ua tejyam
no xwb, es puas tau dabtsi os cov yawg!!!

On Oct 6, 7:25 am, ***@yahoo.com wrote:
Thornsp,
Nyob tebchaws no ces leejtwg yuav tsoob leejtwg tus nojniam/txivneej
los yeej tau li sav. Yog tsoob lo ua twjywm ces tsis muaj teebmeem.
Hos yog ib tug tsis zoo siab no ces county thiab state tos tsis nyoo
kom mus sib nrauj es luag thiaj zoo collect child support rau luag
hnabtsos xwb ne.  Thaum koj mus hais plaub luag tsis noog hais tias
leejtwg tsoob leejtwg no nav. Luag hais tias seb leejtwg yuav them
child support ntau npaum ces rau leejtwg thiab rau luag no xwb no nav
(luag ces yog county thiab state). Ces txhai tau hais tias kev
sibtsoob luag tsis nrog koj hais. Koj yuav tsoob leejtwg los txhob
hais rua luag paub, thaum luag paub ces luag tsua sau koj nyiaj xwb.
Coj mus them lawyer, them court, them investigator, them social
worker, them child protection, them counselor, thiab ntau-u yam ta
zog.
Thaum sibdo povkhawv khaubhlab tas ces siab nqig. Mam los xav ces
nyaij lawm dulug no xwb ne. Tebchaws no sib-tsoob tsis txhaum li os.
Tsua yog Hmoob thiaj tseem khib-b pojniam xwb es thiaj pheej mus sib
foob xwb os. Yog nej paub luag txoj cai no zoo ces kawg rov mus ua
pauj li koj hais los saum no xwb.

peb cov hmoob yeej tseem muaj ib co liam2 li ntawd os kwv tij.

timno yog ob tog TSHAJ 18 tibsi thiab ob tog YEEM tibsi ces nkawv yuav ua kom YAIGkom tas los tsis muaj neeg hais tau lawv yuav muablawvlub neej nchuiav pov tseg los yoglawv haujlwm. hauv MN no ces ib sij hnov cov mus ua num company uake ceslawv ib sij MAG ibkhub tus to qab thiab tus tuaj tw mus ua2 num company txog sij hawm noj su ces ob tug m us noj su tom  nkawv ib tug LUB VAN lawm. nkawv mus2 tom VAN zoo li tsis txaus yrrs puas tsawg ces weeken yiajk nkawv mus tom HOTEL. tej tug maum mas zoo zoob siab tseem los qhia nws cov menyuam tias nws muaj ib tuig BOY friendlawm tej zaum tsis ntev nws yuav mus marry nws tus BOYFRIEND. NWS COV MENYUAM PIB WORRY thiajli piav tawm qhia daddy ces 4 tawm tuaj kuv thiaj hnov tej teeb MEEM no. KAVLIAM cialawv ualawv hom kasmoos. kuv yuav muskuv hom kasmoos yog coj menyuammus tom U hos kuvmus nrog CARP thiab BUFFALO ua kasmoos thiaj tsis ntxov siab. prm MN mas CARP coob heev yog CARP mas dhau lub 7 hli lawm tod ces pib tsw2 tsuis haum neeg siabnyiamlawm yog lub 2-4 hli ntuj no mas CARP KUJN tseem noj nyog. CARP mas tsw raws tsab ntuj kub. so2 tuaj ces CARP tsw phem lawm. dhaulub 7 hli ces nuv magkaj tsis daws nrawm me2 tsam DNR hopom ces mua TSO KOM DIM ho TXAUM DNR ib txoj cai lawm ov. CARP mas tsis muaj fish and release ov hauv MN no.

lub ntiaj teb no yeej yog ntiaj teb TTEB MEEM tsis hais leej twg covlive form haum l;ub PLANET EARTH no tsis DIM ib tug tsis ntsib teeb meem. tus ua NOM LOJ2 los nws ntsib nws hom teeb m eem NOM cov pluag2 lod lawv muaj cov teeb meem PLUAG2 tsismuaj nyiaj kom txaus yuav noj yuav haus. cov tim havzoo ua caubfab mas muaj nyiaj tum txij tauhau los tsis muaj neeg muaj zaub mov cawm siav muag 6 yusli ov.  piav qho no mas 1977 peb khiav ua caubfab los txog co iblub zos. ib feem co twb khiav lawm tas tshuav yim puav co lawm xwb. cov tseem nyob kuj muaj nplej muag ib CHOJ nyiaj co kam ib koos loos NPLEJ xwb ov. cov sawv daws khiav uake tim khas nyas los tus tshuav nyiaj ntawm cev ces yog peb tsev neeg no xwb ntag vim kuv yawg kuv txciv thiab txiv ntxawm klawv 3 tug no mas ibleeg RIS li 20 CHOJ nyiaj dawb lub nra mas yogmuab txo teem rau hauv AV lawm mas kuv mus diaj twb tsis ua zog. kuv pom peb yim neeg no mus yusv tau co ob peb koos loos  NPLEJ coj los tuav hauv qhov AV. lub ntiaj teb teeb meem no mas nyias ntsib nyias teeb meem txhua tus. tej klhub niam txiv mas lamlos nyob uake 30++ tawm xyoo los ib tug twb tsis xav hai ib lo lus zoo 6 ib tug. yogntsib nkawv tus QUB KIAV ROJ thaum i mas xav2 nplaum nkaus PUB txhua yam 6 nws kom txaus2 nws siab nyiam. 2002 thaj tsam ntawd ib tug qubhkl,uas nkauj tim VIBNAIS nrauj nws tus txiv nram CALIFORNIA ces n ws ho dhia los nrog bnws tsev neej tsa nyob pem MN tom MPLS. kuv mus ntsib ib zauig mas tsis hais nws tsis hais kuv wb muajlus ntau2 tham ua ke tuaj mas ib ob xuaj moos yog sij hawm tsawg dhau. neeg ncaim ntev2 mam rov sib ntsib mas lus ntau2 tham tsis txawsj tas. tseem yog ob tug muaj kev nkauj nraug thaumub ib zauglawm thiab mas haj yam piav tsis txawj xauslus. yuav tiav mas yog thaum ob tug twb ua num tiav2 rovlos zaum ob tug txog2 siav no ces nkawv nyaj yuav KAVli xuajmoos puav tsis piavlawm. dhauli obpeb xuaj moos xwb ces twb rov pib hu phone seb yuav mus sib cuagli cas lawm xwb ntag.

yog tus no ntheeb hlo mas peb cov tuaj tw 200% maj nroos mus muab nws hno9 kom txaus yees hno2 tas nws nyob nws lib qub tseem xav kom tau 10 zaus ntxiv mas haj yam KHIB PEB cov tuaj tw tus pom lawv txhua phom pem suav mas twb xav mus txua ib rab kom LOJ 2-3 inches diameter hos 12-16 inches ntev: cov to qab no mas yuav sib zog nws tseem haj yam xav kom xib zog 2 npaug ntxiv. tus no mas rawsklui nws qhov wki page nws twb yog meskas citizen lawm ov. ua zoo mus tomkhw ho ntsib nws nawb. yog pom dheev no muab ruibkiag los KIS 3 pas thiab tom daim de ncauj ib caug tjhiab  XYAUM TYSON NOJ POB NTSEG IB KAUG:
https://drive.google.com/file/d/0B-_0drg7WMjlb2dmUVpvSzctMFU/edit?usp=sharing
https://drive.google.com/file/d/0B-_0drg7WMjlb2dmUVpvSzctMFU/edit?usp=sharing

IT´S ALL natural thaum tshav ntuj kub2 ces SNOW thiab ICE yuav ntau npaumli cas los yuav YAJ kom tas mus. thaum ib tug 22 li 2 tug saum toj no YEEM nrab zoo2 ces peb cov tuaj tw yeej tsis DIM ib tug. cov maum to qab mus ua haujlwm uas thaum kawg ciali mus HOTEL ces txawm yog SEEJ2 yog tus boss chwv me2 ces nws twb maj2 khawm thiab nrab zoo2 tos peb thiajli hnov cov mus ua2 num nram company ces tus boos ciali mus nrhiav ib chav special 6 ib tug maum to qab nws ua nws ibhom assembly. tus boss mas ib sij mus qhia tus special uia ib hom tshiab2. uali no tsam puav txog 12 tavsui ces saw daws mus koom noj mov tom lunch room hos tus boss thiab tus special nkawv mus noj lunch tom tus boss lub VAN. ob tugkuv piav no nkawv mus2 tom VAN tsis txaus yees ces ho mus HOTEL tus to qab  no zoo zoob siab heev nws muab PIAV tawmkiag ces zoolilawv kuj muab ob tug no nplua 5,000 $ raws nqe TSHOOB lawm thiab ntag. cov nram RENO ib zaug yogli 200 xwb hos cov maum to qab no mas tseem KIM tshaj 25 npaug lawm. ntxim zoo ua hom luam no kawg thiab ov yom.

cov maum to qab los ham tsi KHUV2 XIMli peb cov tuaj tw thiab ntag mas sim mus saib daim youtubr VDO hauv qab no. cov 22 tim VIBNAIS uas kuv muab txhom2 kov2 zuaj2 nws KAM kov yav saud xwb txij duav lawm nrad mas CHWV nws opib nthe pib QW tsam no nws yog 40++ XEB2 thiab NRSWS2 lawm  mas nws KAWG KHUV KHUB XIM li tus maum to qab thiab nws zaj yas suab no tias ua cas ho tsis TXHOB QW2 NTHE2 cia 6 kuv DEEV kiag no tsam no kuv ho yog tus yuav nco2 nws. nws tsis kam pheej QW2  NTHE2 kuv chwv tsis tau txij nwslub duav lawm hauv ces kuj thiajli ua siab muab nws NRAUJ KIAG pov tseg kuv mam li mus tim 08 mus cuag tus tso kev YWJ siab thaum nws wb mus sab nram lawv qab tsag uas ib nyuag ntis qhov muag me2. kuv;ps txawjKHUV XIM yog ob tug nyob ze2 ntawm peblub tsev azs-qhas-n ob tug ntawd duav nqia tsawv pob tw dav2. thaumkuvkawm P1 pem 03k uv tus NAI KHUV nyob lub tsev as-qhas-n pem toj ntawm peb lub as qhas-n me2 tus 22 los nyoblub as qhas-n kuv tus nai khuv nyob thiab ntag. ces kev tham hluas nkauj mas kuv ncig THOOBlub yeej vibnais txhua nrho TABSIS lub tsev as qhas-n 12 uas kuv tus nai khu nyob mas ib RUAM kuv twb tsis kam mus tsuj. kuv twwb sim us thab tham kom tau tus 22 duav nqia2 pob tw dav2 pem tsev 12 no ntag. tabsiskuv mus ntev loo los kuv nyob qhov qub vim kuv rhais ruam siab2 puag saum ub loko taw rov pooblos tsuj tus hneev taw qub. lub qhov muag mas xauj2 saib2 pemlub as qhas-n 12 ntag pom tus 22 ib pliag ib pliag xav dhia2 mus trxhua iblo luslos VUM UB NAI KHU nyob ntawd thiab ov ces rhai ruam siab2 los ko taw rov poob los tsuj tus hneev taw qub. kuv twb sim tsis muaj 10 zaus klos tshuav tsis ntau lawm. yog kuv mus txuaslus tau haum mas ntshe tsam no nws twb ho yog kuv tus poj niam lawm. vimkuv nyiam nws txaus siab kawg. TSIS yog tim nai khu nyob ped thiab tsis tau mus txhuaiblo lus. yog nai khu tsis nyob ped ces tus 22 kuv nyiam2l,.os yuav tsis nyob ped ib yam nkaus vim tus kuv nyiam2 ped twb yog nai khu tus MUAM thiab xwb. TXOJ HMOO tsuas pubkuvpom nws zoo zoob nkauj xwb twb tsis pubkuv nrog txhuas iblo lusli nkauj nraug. kuv xub2 ntsib yog thaum kuv kawm P1 tus nai khu ntawd qhia peb coob los nws tus muam kuv nyiam2 ntawd kuj nrog peb kawm uake ib chav pem 03. KAVLIAM txoj hmoo QES thiaj tsis tau nrog nws txuas ib o lus thaum 1982-1984. TUAJ NYOB2 LAUS 40+++ LI NO MAM NCO khuv xim ces too late pab tsis tau lawm.
kuv nco mas tim VN kuv pom 5 tug kuv nyiam2. 4 tug yog XEEM VAJ ib tug yog XEEM YAJ tus kuv tau li siab nyiam lawm mas nyob tim 08 tsis qhia lub npe thiab xeem pub nej pom. 3 tug xeem VAJ mas nyob ze pebob tsev 02/2/10 kiag xwb ib tug mas puag pem 03 nws txawj2 mus kev ua xom lees pebkawm nyawv ua ke P6 nraum nabxum-n mas kuv yogli 13-14 ntxim hnub nyoog ib yam nws tabsis jkuv khuaj dhau nws tsis ntsia kuv li 5 secondsli os vim muaj cov tiav2 tub hluas coob nws yuav VWM mas VWM 6lawv lawm tsislam txog los saib kuv,i 5 second li os yog tiglos saib mas ntshe yogli 2 seconds vim kuv khuaj2 lintawdlos txhua lub hli thaum lua qhab nias0n mas kuv tsis lam poob dhaum #3 lawm hauv. yeej yuav tsum nyob #1,2 los yog 3. tsius txhawj kuv yuav PLAM mus rau 4 los loj zog vim kuv ntsuas kuvlub zog tswv8 txaus2 lawm. chav ntawd kuv SWB mas yog xuajmoos kos duab. ib tug tubkawm uake P6 xeem VAJ hauv chav ntawd mas kos duab yog #1. txog xuaj mooskos duab ces kuvkaj tsij pom muag QUAJ ua ntejlos tau vim kuv muaj tsawg2 zaus thiaj tau qhab nias-n siab tshaj 5. vim kuv kos duab mas XUM cia li dhia2 los tom khw mus muab yeeb yuj pleev lawv ib tug qaib ob txhais ko taw mam mab  nias kiag 6 daim ntawv tseem yuav khees lawm ntau TSHAJ li kuv FIM MWS kos duab. 5555 txhob luag tsam hle tawv neeg ov. :D eeeeeeee...
https://www.youtube.com/watch?v=Paq5dTuo0jI