Peb pom vaj tswv zoo li cas, vaj tswv los tsi muaj neeg pom, ua li dab
ne puas muaj neeg pom thiab, tsi muaj leejtwg pom qhov tseeb.
http://www.youtube.com/watch?v=ZB1n7hHTm0o&feature=related
Tus Xib fwb no puag yog neeg paub cai, nej leej twg pom yawg no lub
neej ho zoo npaum li cas lawm? ua cas yuav khav txiv loj npaum no,
cuag li nws ya ib nta ntuj es yuav tsi txawj tuag li.
Tus neeg uas xij muaj kev txob thuam lwm tus li kev ntseeg mas vim yog
nws li txoj kev ntseeg tsi zoo txaus mas thiaj mus thuam luag lwm tus
kev ntseeg. Leej twg pom vaj tswv zoo li cas ho tuaj piav qhia seb zoo
li cas.
Tswv Yesxus yog ib tus dab loj uas sawv daws tau teev nws txhua txhua
lub caij noj mov yuav tau hu nws tuav nws lub npe, thiab txhua txhua 7
hnub twg yuav tau mus teev dab yesxus ib zaug loj.
Tej duab uas nws muab tso tawm ntawd yog leej twg pom tus dab tseeb
coj los kos ua duab zoo li ntawd, ntseeg tau tias yog ib cov duab dag
loj kawg nkaus, yog neeg ua tsi muaj nrrg pom.
http://www.jesusdressup.com/
Tus neeg ua daj tes raug ntsia rau saum ntoo khaub lig puas yog neeg
txhaum? yog neeg txhaum thiaj mag ntsia ua daj tes li ntawd.
http://a1.twimg.com/profile_images/565111594/jesus.jpg
Tus neeg uas yawg xibfwb ntawd teev saum toj no ua cas lub ntsej muag
thiab tej qhov muag  yuav txaus ntshais ua luaj thiab ne, yog neeg los
yog dab thiab maj cov kwv luag.
Yog neeg ruam npaum no lawm tiag ces thov tsi txhob mus thej xab nam
rau lwm tus tsam me ntsis raug tsuj nawb mog. Tus neeg ntse yeej tsi
thuam hais lwm tus li kev teev hawm ib zaug li ntag ov, qhov nws thuam
twb yog nws ntshai tsam lawv tsi los ntseeg nws tus dab qhuas xwb.
YTK

Xib Fwb tes dej num ces zoo li daim duab hauv qab no.
http://www.youtube.com/watch?v=ygTeL6HWEWE&feature=related
Lam tuaj thej xab nam tom church tab si ntsia ntsoov lawv cov poj niam
zoo nkauj thiab tej ntxhais zoo nkauj xwb, mus church yog tsi muaj dab
es muaj vajtswv xwb no ntshe sawv daws twb tsi mus sib deev tom church
li sawv daws tau hnov los ntau los lawd, yog yuav muab saib ces tej
kev sib deev hauv church uas cov xibfwv deev lawv cov poj niam thiab
tej txiv neej thiab poj niam hauv church cia li sib deev ces yog los
ntawm vajtswv ntuj ua tus pom zoo es thiaj sib deev, yuav ua li ntawd
es vajtswv ntuj thiaj tau ntej muag, ua li leej twg ho pom vajtswv
ntuj tus uas yog tus tswv ntuj tseeb tseeb tiag? Yuav tsi muaj tim
khawv hlo li ntag.
YTK

Ha ha ha Yawghlob Yajtshajkoob;
Tus Xibhwb no yog Xibhwb Txooj Zeb Muas thaum ub nyob Moj Sab Pha
Khao.  Xyoo 1964 yawg ua tub rog rau Kongphan 2 (Capt. Lis Teeb),
Konghuoei 5.   Tom qab no yawg los ua tub rog rau Col. Tub Lwj Moua
thiab yawg yog tus pom Col. Tub Lwj xuas Jeep thauj nyiaj mus tsev.
Xibhwb Txooj Zeb txawj piav vim yawg twb raug dab tsis txom txaus,
txomnyem txaus lawm.   Thaum tuaj txog Thaibteb yawg thiaj hawb dab
thiab los ntseeg Vajtswv.
Txij hnub uas Xibhwb Txooj Zeb los ntseeg Vajtswv yawg tau zoo nyob,
zam dhau tej vij sub vij sws.  Vim li no nws thiab nws 2 tug tub thiaj
mus kawm Vajlugkub thiab los ua Xibhwb rau hauv cov Christian and
Missionary Alliance (C&MA).  2 tug tub, ib tug tiav M.A. in
Theological studies from Columbia Initernational  Seminary, ib tug tau
M.A. in Theological Studie from Bethel Seminary, thiab yawg tseem muaj
3 tug tub graduates from University.    Vim li no yawg thiaj ua tau
tim khawv li no.
Vajncuab

Thaub es...daim duab koj tso tawm, kuv pom thaum kuv tseem yog menyuam
yaus los lawm. Tej no yog XF txoj kev hem (intimidation) kom neeg
tshai es los ntseeg Yexus. Thaum los ntseeg lawm ces XF yuav tau
nyiaj.  Tsis muaj dab, tsis muaj Yexus lawm os nawb...txhob tshai. Cov
dab txaus tshai ces yog cov me nkauj hmoob mosX nyob Laos lawm xwb
os...hahaha
Uacas tseem nyob ntawd kos thiab naj...xav tias koj twb ncig nquj
nquas, nuam yaj saib nkauj Hmoob plog lawm xwb no ne.

Yawg Tshaj aw,
Cas yuav CEM peb cov niag uas mus Coj Dab Qhuas Mab Dawb ua luaj li
naj?
Koj puas paub hais tias tej no ces yog peb tsis DAG li UB li NO ces,
peb yeej tsis tau peb cov ntseeg 10/100 nyiaj ntawm lawv cov nyiaj
xyoo no los paub. Peb cob xib hwb tub nkeeg li kuv ces kawg yuav los
nrog nej xub company xwb tiag!!!
Koj puas paub hais tias peb siv li 4-6 lub xyoo los kawm dag neeg noj
no los?  Mab dawb qhia tom University rau peb nev.  Txhob cem peb
nawb, ntawm no yog Mab Dawb qhia peb dag noj dab haus, muab YESUS lub
be los thaiv peb lub ntsej lub muag xwb.  Peb yeem txawj dag, yeem
txawj hais ces peb cov xib hwb no yeem muaj neeg coob tuaj koom.  Koj
puas paub hais tias nej cov niag coj kev cai dab qhuas "poj ua tseg
yawm ua cia" ntawm ua hauv nws vaj nws tsev xwb no. Es cov poj nrauj,
yawg ntsuag (ntsuag kwvtij) ntawm twb tsis pom qab mus nkag rau qhov
twg, mus ua luag dab los luag twb tsis yuav ne?  Lawv thiaj li los
ntawm peb nav, he he he...txhob cem cem peb nawb!!!!

yog laud pawg ntseeg muab 10 feem puas tuaj tau ntau no ces mam hais tias cov no yog nyiaj pawg ntseeg muab rau vaj tswv. txais mus nawb. sib zog pov kiag lawm saum ntuj daim twg poob rov los ces yog yawm saub muab rov los rau xib fwb. pawg ntseeg ho ua siab loj pub nyiaj ntau mus txim kho church nawb.

Hais npaum twg ;los yeej tsis npaum li cov xijfwb tawv dawb uas luag
yof xijfwb Xtian taig thaib paub txog kev teev Xtain zoo tshaj li
Father Savina thiab Txiv Plig Nyaij Pov (Bertrais) uas yog ob tug
xijfwb mus ntxias cov Hmoob nyob Suav teb thiab Nplog teb kom los coj
dab Xtiam txij xyoo 1907 los. Thaum kawh Savina thiaj los dsau nw phau
ntawv "Histoire of the Miao" uas neej tau piav txog peb Hmoob kev ua
dab ua qhua, kev ntseeg uas yog cov factor ua kom Hmoob ua neeg los
tau 5000 xyoo - tsem ua pab ua pawg.. ua tau ib hais neeg.
Txiv Plig Nyiaj Pov los tib yam... thaum kawg nws tau los kawm txog
Hmoob tek kev coj dab coj qhua ua rau yawg rov qab los pauv siab kom
Hmoob yuav tsum khaws Hmoob tej kev coj no mus lawm yav tomntej... nws
thiaj kom nws cov Hmoob catholic yuav tsum siv kev cai Hmoob los siv
tej lub caij ploj tuag.. kom mua taw kev li Hmob poob koob yawm tswv
tau ua los tau 5000 lawm. Nws thiaj tau pib sau Hmoob tej kevcai txij
xyoobn1970 los txog kev ploj tuag (1200 page), ua tshoob ua kos ,
thiab tswjci ntau yam txog 8 phau ntawv hus tias "Collection
Patrimoine Culturel Hmong".
Qhov tseem ceeb mas Hmoob kev ntseeg 5000 xyoo mas yog kev ntseeg
ua zoo rau kev koom hmoob (communal/familial oriented). Tabsis cov kev
ntseeg Xtiam mas yog kev ntseeg rau YUS TUS KHEEG xwb (Personal
salvation)- kev CHAWM yus tus kheeg. Vim lino, leej twg mus ua Xtiam
lawv ces lawv qhov rub  lawv lub siab ces yog lawv lub church thiab
Yesus thiab lawv tig los ua rau lawv TUS KHEEJ xwb, ces ua rau kev ua
kwvtij, ua nej ua tsav tsis mauj nqi lawm.
Lino nws thiaj muaj conflict txog kev yuav ua hmoob vim tias yog yus
ua ib tug Hmoob mas yus yuav tsuj coj siab dav, ua txua yam rau yus
coj pojyawm tswvtxoob, hawm yus niam yus txij thiaj tau ntuj ntoo,
hawm txog yuv coj kwvtij pog yawg uas tau tag sim neej lawm THIAB ua
txua yam to protect yus cov NEXT generation (so we do live life for
the dead, the living and for those yet to be born)... LI thaum ub tsev
Hmoob lauj kiabtoom tseem tuaj ua plaub rau peb tsev neeg vim tias peb
yawg tai coj mus los rau pem-toj Kiabtong lun ntxa, ces nws yuav over
shadow over Kiatong tej me tub menyuam in the generation to come!
Thaum mus ua Xtian lawv, nws tsis yog tso kev teev dab teev qhua xwb
tabsis nws yog kev PAUV UA NEEJ TSHIAB uas yuav coj li Hmoob coj tsis
tau lawm. Nws muaj conflict.. personal salvation VS. a Hmong who live
life for the dead, the living and for those yet to be born.
du

Hlob YTK aw
Caag koj yuav moog chim heev ua luaj rua tug xf. Txooj Zeb Muas nuav
ua luaj naj? Kuv paub tug xf. txooj zeb muas nuav nyob Toledo, Ohio
mas. Yog koj paub le nwg paub ces koj yeej has le nwg has hab mas
tabsis koj paub dlua ib feem ces koj txhaj has rua lwm feem lawm xwb.
Yog koj muab ua tuab zoo saib ces qhov nwg has yeej yog hab mas vim
thaum peb ua kev cai qub mas dlaab yeej tawm tsaam tuab neeg le ntawm
ntaag hab laiv.

Vaj ncuab,
Koj hais tias......
Hais li koj cov lus no mas yuav tsum yog cov uas coj kev cai dab qhuas
Hmoob tsi muaj neeg txawj ntawv tsi muaj ib tus Dr. li es yawg Txooj
Zeb Muas no tib tug cov tub ki thiaj kawm tau qhov siab xwb no mas tej
zaum yog li koj hais lawm tiag. Tab sis tuaj txog rau lub teb chaws no
ces leej twg rau siab ntso kawm ces tus ntawd yeej tau, yog tsi muaj
tej laus tuav tej kev cai qub ces tej zaum twb tsi muaj Txooj Zeb Muas
los dag li ntawd. Cov coj qub kev cai tab txawm lawv lub neej hloov
lawm los lawv yeej tsi khav tias lawv lub neej hloov, tus neeg cem
thuam luag tej kev ntseeg li Txooj Zeb nws yog neeg yuam kev lawm, vim
nws mus koom luag lwm tsav neeg li txoj kev ntseeg nws li kheej kev
ntseeg tsi muaj, nws tsi muaj hom phiaj ntawm tus kheej, nws tsuas
muaj hom phiaj lawv kua nkaus xwb, thaum luag txoj kev tws lawm ces
nws txoj kev tws tib yam.
Yoojyim,
Tsi yog tias kuv tsi tau pom dua tej duab ntxias dag ntawd kuv yeej
pom thaum 1964 lawm, tej duab ko ntawd thaum 1700 ntawd cov txiv plig
catholic twb tuaj rau sab Asia Suav teb, lub caij ntawd cov mab dawb
no tau tuaj kawm cov neeg Asia tej kev cai dab qhuas kev ntseeg tias
cov neeg Asia ntseeg li cas. Thaum lawv tuaj noog txog kev ntseeg kev
caiv hauv txoj kev ntseeg ces cov neeg sab Asia thiaj tau hais qhia
rau cov tawv dawb hais tias, peb cov neeg xws li Suav, Kauslim, lawv
thiaj tau piav rau cov tawv dawb hais tias peb cov neeg Asia muaj ib
feem muaj kev caiv tsi pub tej tsiaj qus los tsev, yog tej tsiaj qus
los tsev ces yog siv npog, thaum lawv kawm tag tej kev cai txhij lawm
ces lawv coj rov qab mus rau Fab Kis teb lawm tau ntau xyoo, lawv
thiaj ko cov duab li Txooj Zeb muab hais saum ces lawv coj rov tuaj
tshaj tawm rau cov neeg Suav thiab Kauslim lawv ua ntej tshaj plaws.
Thaum lawv muab yus tej kev cai ntxeev rov coj dag yus mas yus tsi
paub yus tseem qhuas kawg, tab sis qhov tseeb yog lawv muab yus roj
kib yus txha nkaus xwb.
Twb yog tom qab no ua ntej xyoo 1920 ntawd cov Fab kis twb tuaj ntsib
cov Hmoob nyob hauv nplog teb, lawv tau noog cov Hmoob tej kev qab
qhuas Hmoob tau piav los kuj txawv tsi deb Suav thiab Kaulim cov kev
cai ntseeg, thaum lawv kawm tag lawm ces lawv coj mus lawm, ces txog
rau thaum 1949 Fabkis coj rov tuaj thej xab nam rau Hmoob, muab Hmoob
roj kib Hmoob txha, mas Hmoob ntseeg heev, Hmoob thiaj li los coj txoj
kev ntseeg dab qhuas Yesxus rau xyoo 1952 coob heev ces txij thaum
ntawd los Hmoob thiaj pib coj dab Yesxus coob zuj zus los.
DownUnder,
Koj cov Sob Lus Hauv Qab no puav leej yog lawm..
Txiv plig nyiaj pov tau hais tias yog nws tseem kawm tau Hmoob tej kev
cai khawv koob ua neeb ua yaig txhij thiab mas nws cov bible haj yam
yuav hais tau zoo tshaj ntau npaug ntxiv thiab nws hais li.
Kwv Cwjmem thiab kwv yawgnomdub,
Kuv tsi chim tab sis kuv hais qhov tseeb xwb, txhua yam peb yuav tau
tsi txob qhav yus qhov yuav zoo dua, tsi muaj neeg paub pom qhov tseeb
tsuas yog lub ncauj loj lub siab xav tau li cas hais li ntawd xwb.
Txooj Zeb cov lus tsi muaj tseeb, tab txawm tus Yesxus kiag los tseem
yog ib tug dab loj heev, vim peb pe hawm nws peb tsi pom nws lawm qhov
nov yog peb pe hawm dab yesxus tib yam nkaus.
Every one,
Be careful how you think, your life is shaped by your thoughts, never
say anything that is't true, have nothing to do with lies and
misleading words, look straight ahead with honest confidence; don't
hang your head in shame, plan carefully what you do, and whatever you
do will turn out right, avoid evil and walk straight ahead don't go
one step off the right way. Keep on love another as Hmong brothers
culture, remenber to wecome strangers in your home.
YTK

txoj kev sib thuam, peb thuam tau tus neeg uas hais tsis yog thiab
hais dhau li qhov muaj, tab sis peb tsis txhob sib thuam txog ntawm
txoj kev ntseeg (tus xam xaj nam) vim txhua yam xam xaj nam yeej yog
(spiritual imagination) xwb, tab sis txhua yam xam xaj nam nws kuj
muaj nws qhov miracle thiab.  kuv hais li no vim kuv twb pom kiag
ntawm qhov muag lawm.
muaj 2 cases example kuv pom.
1.  muaj 1 yim hmoob yeej ntseeg vajtswv tau li 20 tawm xyoo lawm.
muaj ib hnub tus tub qhov ntswg ci li los ntshav ces thov vajtswv los
tsis tu, mus hoo maum 2 zaug los lawv tsis paub kho li thiab.  thiaj
coj mus rau ib tug txiv neeb ua ib thaj neeb tag rau, ua khawv koob
thiab fiv thov tag rau xwb ces ib chim xwb ces tshav ci li tu nrho
lawm ntag.  yim hmoob no rov qab los coj kev cai qub lawm.  tam sim no
leej txiv ci li yog ib tug txiv neeb niaj hnub ua neeb noj taub hau
npua lawm xwb.
2.  muaj 1 yim hmoob tus niam mob mob qaug txaj plaub hau do tas, niaj
hnub ua neeb rau los tsis zoo, niaj hnub mus saib yaig tias tim ub tim
no, fiv tag thov tag rau los tsis zoo.  mus hoo maum los doctor tsis
paub kho li cas li lawm.   thaum kawg nkawv hu xib hwb tuaj thov
vajtswv tag rau tau 1-2 hnub xwb ces ci li zoo, ntsej muag rov tshiab
khiv tuaj thiab rov mus ua noj ua haus li qub lawm ces nkawv 2 niam
thiaj mus church lawm.
tej yam zoo li no kuj yog miracle pab tau los ntawm tej xam xaj nam
no.

Pojyaig, nyob hauv SCH cov mov thiab tshua,
Muaj ib hnub kuv hnov ib cov lus hai tias txawm yog koj tseem coj
kevcais qub los yog kevcais tshiab (kev ntseeg) los koj yeej tseem
nyob under ntawm Vajtswv qhov watch but only you see help from
defference spirit xwb. Hahaha cas peb sij yuav sib ceg ua luaj lau,
tuag ces kawg s/d yeej yuav tuaj muab faus xwb lo mas txawm yog coj
dab los ntseeg vajtswv!

Tijlaug YTK,
Koj yuav tau ua tib zoo mloog, nws tsis yog thuam ib leeg tug twg, tab
sis nws txhais lub ntsiab ntawd cov neeg teev tus dab xwm kab los yej
rau sawvdaws kom sawvdaws to taub xwb.  Kuv ntseeg tias yeej muaj coob
leej lam teev dab xwb tab sis yeej tsis paub txog lub ntsiab teev dab
li thiab os.  Vajtswv ces tus yam ntxwv zoo li peb tibneeg ntag nawb
koj mus nyeem nyob hauv Vajluskub (Chivkeeb 1:26).  Yexus los tuag
saum tus ntoo khaub lig twb vim yog Vajtswv hlub hlub peb tibneeg
ntiajteb es nws thiaj li tso nws leej tub los tuag theej peb tibneeg
lub txhoj kom peb dim ntawd txoj kev tuag zaum ob.
Peb ntau tus tsis tau to taub txog txojkev tuag zaum ob thiab txojkev
ua neej nyob rau hauv lub ntiajteb no zoo.  Kom sawvdaws to taub tias
peb cov ntseeg Vajtswv thiab cov tsis ntseeg Vajtswv los yeej yuav
txawj mob txawj tuag.  Tab sis cov ntseeg Vajtswv thaum nws tuag lawm
nws tus ntsuj nplig yuav mus nrog Vajtswv nyob, ho cov tsis ntseeg
thaum nws tuag nws tus ntsuj nplig yuav mus nrog Ntxwg Nyoog nyob.
Txog hnuv Vajtswv los txiav txim nws yuav muab cov ntsuj nplig nrog
Ntxwg Nyoog nyob thiab tus Ntxwg Nyoog pov rau hauv ntuj tawg qhob no
yog qhov yus tuag zaum ob.
Kuv seb tshuav tsis ntev lawm koj yuav los ntseeg Vajtswv yog thaum
koj los ntseeg Vajtswv lawm koj mam li los kawm es paub Vajtswv
txojlus thiaj yog qhov tseeb thiab cawm tau tibneeg txoj kev tuag zaum
ob.
Chia

On Dec 21, 10:47 am, chia <***@yahoo.com> wro
Kwv Chia,
Tej zaum ko yuav xav tias kuv thiab tsoom Hmoob coj qub kev cai tsi
paub txog qhov lawv teev dab qhuas li no, luag pam xeeb teev lawm luag
yuav paub zoo dua qhov yus paub, thiab tsi tag li ntawd xwb kuv twb
yog ib tus uas nrog nraim cov as caas loj xws li as caas Xeev Pov Thoj
mus rau as Caas Xyu Xub thoj mus rau xibfwb nyiaj neeb hawj uas raug
tsheb muab tsoo tuag lawm, mus rau xibfwb Xuslaus Xyooj mus rau xib
fwb Ntxoov Xeeb Yaj nram xab phas Colorado, thiab lwm tus tsi tuav npe
puav leej yog kuv cov yuag phooj ywg nyob ua ke los ntev lawm los mas,
Bible nqai twg tshooj twg kuv yeej paub pom tag huv si,
Tej koj hais los saum yog neeg sau xwb, twb tsi yog Vajtswv sau, peb
leej twg yog tus hnov kiag ntawm pob ntseg kiag tias Vajtswv ntuj hais
cov lus ntawd raunws tus tub los tuag theej neeg ntiaj teb lub
txojmas? yuav tsi muaj neeg hnov li, yog tias Yesxus theej txhoj tau
lawm ces peb tib neeg ntiaj teb yuav tsi txawj tuag lawm mas thiaj
yog, nej puas paub txog tias Hmoob ua neeb theej txhoj yog li cas, kev
Hmoob ua neeb theej txhoj yog muab lwm yam coj los theej txhoj txoj
kev tuag rau lub tsam thawj ntawd, kom tus neeg mob ntawd tsi txhob
tuag rau lub caij uas nws tab tom mob mob nrom siav nroos ntawd kom
ciaj rov los ua neeg nyob ib ntus ntxiv mas thiaj hu tau tias theej
txhoj no.
Qhov koj hais los saum toj no nws yog cov neeg txawj ntse los sau hais
li ntawd kom tib neeg ntiaj teb leej twg ntseeg ces cia siab mus li
ntawd xwb, qhov tseeb tsi muaj neeg pom li, ho muaj leej twg mus pom
saum Vajtswv lub teb chaw thiab dab lub teb chaws rov los hais qhia
rau noob neej paub, ntshe yuav tsi muaj hlo li ntag. Cov duab uas
Txooj Zeb tso tawm tias dab no nej pom zoo li cas, kuv ntsia mas tus
duab zoo li tib neeg ntag tab sis ua lub ncauj thiab qhov muag phem
phem rau xwb, Kuv ntseeg tau tias Tswv ntuj, Yesxus thiab Ntxwj Nyoog
lawv nyob tib lub ntuj.xwb ntag, vim cov ntseeg tswv ntuj los tsi pom
tswv ntuj, cov ntseeg dab qhuas los tsi pom dab qhuas li, pab pawg twg
los xuas qhov ncauj hais hais rau saum ntuj xwb, lub ntuj los kaj nrig
tsi pom leej twg cev tes qhov twg los li. Qhov kuv pom ces coj mus
faus tim roob toj ntxas nkaus xwb, muaj qee lub caij tseem ua dab tuag
hem neeg tom kev tej. Tej kev cai hauv ntiaj teb tsi muaj ib yam yuav
txaus ntseeg tas tas, yam twg los kwv yees nkaus nnkau tas mus lub
neej.
YTK
Tijlaug YTK,
Koj yuav tau ua tib zoo mloog, nws tsis yog thuam ib leeg tug twg, tab
sis nws txhais lub ntsiab ntawd cov neeg teev tus dab xwm kab los yej
rau sawvdaws kom sawvdaws to taub xwb.  Kuv ntseeg tias yeej muaj coob
leej lam teev dab xwb tab sis yeej tsis paub txog lub ntsiab teev dab
li thiab os.  Vajtswv ces tus yam ntxwv zoo li peb tibneeg ntag nawb
koj mus nyeem nyob hauv Vajluskub (Chivkeeb 1:26).  Yexus los tuag
saum tus ntoo khaub lig twb vim yog Vajtswv hlub hlub peb tibneeg
ntiajteb es nws thiaj li tso nws leej tub los tuag theej peb tibneeg
lub txhoj kom peb dim ntawd txoj kev tuag zaum ob.
Peb ntau tus tsis tau to taub txog txojkev tuag zaum ob thiab txojkev
ua neej nyob rau hauv lub ntiajteb no zoo.  Kom sawvdaws to taub tias
peb cov ntseeg Vajtswv thiab cov tsis ntseeg Vajtswv los yeej yuav
txawj mob txawj tuag.  Tab sis cov ntseeg Vajtswv thaum nws tuag lawm
nws tus ntsuj nplig yuav mus nrog Vajtswv nyob, ho cov tsis ntseeg
thaum nws tuag nws tus ntsuj nplig yuav mus nrog Ntxwg Nyoog nyob.
Txog hnuv Vajtswv los txiav txim nws yuav muab cov ntsuj nplig nrog
Ntxwg Nyoog nyob thiab tus Ntxwg Nyoog pov rau hauv ntuj tawg qhob no
yog qhov yus tuag zaum ob.
Kuv seb tshuav tsis ntev lawm koj yuav los ntseeg Vajtswv yog thaum
koj los ntseeg Vajtswv lawm koj mam li los kawm es paub Vajtswv
txojlus thiaj yog qhov tseeb thiab cawm tau tibneeg txoj kev tuag zaum
ob.
Chia

Tijlaug YTK hab ib tsoom bojyaig,
Kev ntseeg hab teevhawm ce zoo le cov kila kws sibtw dhla xwb. Koj los
koj yeej tas koj yuav dhla kom txug tug cam, kuv los yeej khaav quas
ntxhas tas kuv mas yeej yuav dhla kom txug tug cam. Tswvntuj ce zoo le
tug referee, leej twg ua zoo ce tug ntawd tau zoo xwb. Txawm kuv yuav
ntseeg hab proclaim tas kuv mas ntseeg tshaaj mej los qhov ntawd
Tswvntuj tuab leeg txhaj paub xwb nawb.
Kuv naj nub xaav tas yaam twg ua yoojyim hab cobphum ce ua qhov ntawd
nuas xwb tabsi txawm leej twg xaav tas yaam yuav zoo tsua nwg abtsi
teev hab hawm moog. Yuav teev POBXEB POBNTOO, NYUJTWM los OK yog yaam
nwg nyam. Yog yuav ua zoo xaav ce xamxana zoo le tej ZAUBMOV kws peb
naj nub noj nuav xwb. Yaam koj nyam hab yuav zoo tsua yug lub plaab
hab lub cev ce noj, tabsi yaam yuav mob plaab hab noj taag es tshaav
sab sab heev, txawm yuav qaab npaum twg, ce tsum kag.
Muaj ib nub kuv tseem xaav tas yuav tau coj Moob moog ntseeg xamxana
Islam vim yuav hum Moob sab heev vim yuav tau nam yau, at most 4
wives. Tsi taag le kev cai tswjfwm mas nruj heev, tubsaab tub nyag
nyuav muaj tsawg.
Tijlaug YTK, tej kws XF. Txoojzeb Muas has ntawd koj ua tij xob mob
mob sab heev vim yog nwg txuj hauj lwm qhas Vaaj Yexu kev ntseeg es
koj ua tij sab luj nawb vim yug yog nak kassmoos thaum koj tau ua ib
tug Thawj coj lawm tseem yuav muaj ntau yaam tshaaj.
Regards,
MT

On Dec 21, 10:47 am, chia <***@yahoo.com> wrote:
Kwv Chia,
Tej zaum ko yuav xav tias kuv thiab tsoom Hmoob coj qub kev cai tsi
paub txog qhov lawv teev dab qhuas li no, luag pam xeeb teev lawm luag
yuav paub zoo dua qhov yus paub, thiab tsi tag li ntawd xwb kuv twb
yog ib tus uas nrog nraim cov as caas loj xws li as caas Xeev Pov Thoj
mus rau as Caas Xyu Xub thoj mus rau xibfwb nyiaj neeb hawj uas raug
tsheb muab tsoo tuag lawm, mus rau xibfwb Xuslaus Xyooj mus rau xib
fwb Ntxoov Xeeb Yaj nram xab phas Colorado, thiab lwm tus tsi tuav npe
puav leej yog kuv cov yuag phooj ywg nyob ua ke los ntev lawm los mas,
Bible nqai twg tshooj twg kuv yeej paub pom tag huv si,
Tej koj hais los saum yog neeg sau xwb, twb tsi yog Vajtswv sau, peb
leej twg yog tus hnov kiag ntawm pob ntseg kiag tias Vajtswv ntuj hais
cov lus ntawd raunws tus tub los tuag theej neeg ntiaj teb lub
txojmas? yuav tsi muaj neeg hnov li, yog tias Yesxus theej txhoj tau
lawm ces peb tib neeg ntiaj teb yuav tsi txawj tuag lawm mas thiaj
yog, nej puas paub txog tias Hmoob ua neeb theej txhoj yog li cas, kev
Hmoob ua neeb theej txhoj yog muab lwm yam coj los theej txhoj txoj
kev tuag rau lub tsam thawj ntawd, kom tus neeg mob ntawd tsi txhob
tuag rau lub caij uas nws tab tom mob mob nrom siav nroos ntawd kom
ciaj rov los ua neeg nyob ib ntus ntxiv mas thiaj hu tau tias theej
txhoj no.
Qhov koj hais los saum toj no nws yog cov neeg txawj ntse los sau hais
li ntawd kom tib neeg ntiaj teb leej twg ntseeg ces cia siab mus li
ntawd xwb, qhov tseeb tsi muaj neeg pom li, ho muaj leej twg mus pom
saum Vajtswv lub teb chaw thiab dab lub teb chaws rov los hais qhia
rau noob neej paub, ntshe yuav tsi muaj hlo li ntag. Cov duab uas
Txooj Zeb tso tawm tias dab no nej pom zoo li cas, kuv ntsia mas tus
duab zoo li tib neeg ntag tab sis ua lub ncauj thiab qhov muag phem
phem rau xwb, Kuv ntseeg tau tias Tswv ntuj, Yesxus thiab Ntxwj Nyoog
lawv nyob tib lub ntuj.xwb ntag, vim cov ntseeg tswv ntuj los tsi pom
tswv ntuj, cov ntseeg dab qhuas los tsi pom dab qhuas li, pab pawg twg
los xuas qhov ncauj hais hais rau saum ntuj xwb, lub ntuj los kaj nrig
tsi pom leej twg cev tes qhov twg los li. Qhov kuv pom ces coj mus
faus tim roob toj ntxas nkaus xwb, muaj qee lub caij tseem ua dab tuag
hem neeg tom kev tej. Tej kev cai hauv ntiaj teb tsi muaj ib yam yuav
txaus ntseeg tas tas, yam twg los kwv yees nkaus nnkau tas mus lub
neej.
YTK

Kwv npawg Mouatony,
Koj tej lug puav has tau yog lug taag nrho le lawm, koj yeej yog pum
tau dleb heev lawm ntaag ov, kuv ntseeg tas tug yuav coj tau ib paab
tuab neeg sib xyaw hauj ntsuav ntau yam ua ke tes yuav yog koj ib tug
lawm ntaag.
Txuj kev has lug muaj ntau kws peb yuav tshaaj tawm Vajtswv cov lug,
peb tsi txhob muab tej duab kws yog luas le ndlag tug coj lug tso le
ntawd has lug thuam rau, yog cov coj kev cai qub sab tsi luj ces puab
muab kag cov duab kws yawg tso Hmoob ua neeb hab kev hu plig tej ntawd
coj lug xyuam phaaj "sue rau court"  tes kawg Txooj Zeb yuav tau poob
nyaj ntau rua cov yawm kws dhla dhla ua neeb huv yawm qhov post ntaag
nawb.
YTK

Bawg MT,
Koj yeej has yog kawg le lawm nawb.  Kuv tub has tas muaj le 150+
dlaab qhuas kws tuab neeg nyob rua blaj teb nuav teev hab hawm.  Ib
txuj kev ntseeg twg yeej tsis zoo tshaaj ib txuj.  Qhov kws tuab neeg
tseem ntseeg ntawm tes yeej lug paab tau puab hab puab txhaj le tsis
muab laim tseg.  Yus ntseeg yaam twg lawm sob thuam tuab neeg kws
ntseeg lwm txuj kev ntseeg.  Puab yuav nyam tog tseej nub kom tug nyuj
sawv es puab maam le moog le Indians lo yog puab txuj kev ntseeg.
Ho moog ua MUSLIM lawm los yeej zoo hab, taab tsis sob moog muab blaum/
luj tej es dla moog rua cov tuab neeg nyob coob es rub kag txhuj hlua
tes tawg kag tuab neeg tua coob le lawm paab Muslim xwb tes tau lawm.
Yog coj ncaaj, naim txiv faaj tim huab tais ntuj yeej muaj qhov muas
saib yug.
Yawg Tshaj,
Tus XF no hais li no los yog nws hais kom cov neeg ruam, poj nrauj,
neeg tsis muaj kawv muaj tij, neeg tsis paub dab los koom nws xwb.
Yeem hais heev yeem muaj nyiaj li cov suav ntxias luam xwb mas.  Koj
saib XF txawj Vag Koos ne, mus Church tua teeb mas yawg niam nrov tau
ib me ntu thiab laiv. Ua li yawg XF txawj vag no yeej "serve" tau peb
cov nkauj nrab thiab nraug tso ntau leej lawm nawb. Koj saib ma, tam
sim no tsis muaj tej Church no ces Hmoob rov qab mus nrhiav tej nyuag
Zaub mos noj tag tim blog lawm laiv.
Koj thiab kuv yeej paub zoo hais tias tus xib hwb no ua ntxias nyiaj
xwb, yam nws hais ntawm tsis raug, tsis yog dab tsi.  Nws XEV xwb.
Koj sim kom nws tuaj nrog  koj los kuv peb sib CAM/DEBATE rau saum sam
thiaj noj peb caug meb, nws yeej tsis kam tuaj li tiag.  Tej no ces
tus XF no dag noj dab haus xwb.  Txhob cem no thiab vim nws mus kawm
tawm los ntawm kev dag noj dab hauv nyob rau American
University...Meka qhia li ntawm nev...
Cov mus coj mab dawb cov dab qhuas, kuv twb pom ntau cases uas cov
tuag mus tsis tau es niaj hmo los phov tais diav, bau suav los thov
nyiaj, los qhia tias tshaib tshaib plab tsis muaj dab tsi noj li no
laiv.
Dab quas Hmoob yog ua raws li poj ua tseg yawm ua cia nawb.  Cov ciaj
take care cov tuag txog ntawm sab dag zog (physical), ho cov tuag take
care cov ciaj txog ntawm ntsuj plig (spiritual).  Peb Hmoob coj dab
quas Hmoob los tau 5K xyoo lawm.  Yeej pab tau peb peb thiaj tsis tso
tseg hov.  Niam txiv faj tim huab tais ntuj yeej qhia peb haiv neeg ib
puas tsav yam los cawm peb cov neeg, taw kev rau tus tuag mus cuag
nws, kab tshoob kev kos, neeb yaig (los tshoj, tsi ua mas tsis tau
li), tshuaj ntsuab thaib lwm yam.  Txhob cia tej nyuag neeg dag noj
dag hais li tus XF no los ntxias tau Hmoob noj Hmoob haus lawm.  Yog
peb tsis mus lawm ces, thaum kawg yeej tig rov los coj dab xwb.  Koj
sim saib meb, peb cov niag Doctors, lawyers, thaib tub lag luam los
yeej kawg rov los nrhiav Hmoob xwb thiaj yuav tau noj tau haus.

YTK es, yawh xibfwb nua ces tsi muaj quav dlaab tsi le og, ruam le
ruam nwg yeej yog tawg puj moob lub pim lug tsi taag le ntawg xwb
tseem naj nub aim peb cov puj moob vaaj lub pim los mas,yog xaam pum
ces moog yawg nyob st.paul niv,nwg tub tsi yog pe vaajtswv xwb thaum
twg moog noj peb tug muam lub pim ces pe lawm,nwg pe vaajtswv ib
abthiv twg ib zag,tabsi pe peb cov muam moob vaaj lub pim ib mog ib
zag,vmged

YTK,
Tsis yog nco nco kuv li es xav nrog kuv tham dua lov?  Tejzaum koj pom
kuv tuaj es xav xav nrog kuv sib txuas lus es lam muab tej no los tham
xwb.  Muaj dab tsi los kavtsij piav tuaj.  Vam haistias koj thiab cwj
neb kawm tau yam puav los ntawm Xf. Txooj Zeb.
lha

Cov phoojywg,
Kwvtijhmoob thiab MouaTony nkawv twwb teb nej sawvdaws me ntsis lawm
thiab tab sis kuv los yeej share the same/similar philosophy li
nkawv.  Tab sis nej tus puav muab hais sab tus xib hwb ntawd thiab
tseem hais tawm tsam cov ntseeg in general.  Yog nej yog cov neeg tsis
paub qab paub hau ces kuv yuav tsis teb.  Tab sis nej coob tus yeej
yog cov muaj hom phiaj yuav coj kom peb Hmoob muaj kev haum xeeb, kev
ncaj ncees, vaj huam sib luag thiab sis saib taus kom mus cuag Hmoob
kev Npua Suav Ciaj Haiv.  Tsis tas li tseem yuav tsis coj phem li cov
qub nom qub tswv dhau los.  Tab sis thaum kuv nyeem nej tej lus tag ua
rau kuv poob siab, qaug zog thiab muaj kev cia siab me dua qub.
Tseeb tiag tus xibhwb ntawd muab cob duab los qhia ces yeej yog ib qho
hnyav rau peb cov tseem coj kab lis kev cai qub.  Tab sis nyob lub teb
chaws no sawvdaws muaj freedom of speech.  Tus xibhwb no muaj cai qhia
li nws qhia tab sis yog peb pom hais tias nws qhia tau yam tsis raws
txoj kev txoj cai los yog insulted peb ib co kev ntseeg lawm peb muaj
cai sau ntawv mus rau Koom Haum Hmoob, Hmong District Office, kom lawv
nrog muab coj los nrog xav nrog xyuas.  Yog peb cia li cem qhov dev
qhov npua lawm xwb ces peb yeej zoo tsis txawv tus XF. ntawd thiab.
Tij laug Pov...ntawd koj hais tias cov ntseeg Vajtswv lawv tsuas xav
txog lawv tus kheej xwb no mas kuv disagree nrog koj tus ua tij. Koj
puas tau nrog peb cov ntseeg vajntswv nyob ua ke ntau?  Kuv xav hais
tias koj twb nyob ze XF. Lis Muas thiab ne,ua li yawg ho coj li cas?
Txhua yam kev ntseeg yeej muaj ib txhia too extreme thiab las mas.
Cov Christians los yeej muaj tus phem tus zoo thiab cov tsis ntseeg
los yeej muaj tus phem tus zoo.
Yog hais tau ntau  thiab hnyav rau nej leej twg no los thov zam txim
nawb....Dony