Thaum nyob nplogteb...cov laus xij hais ib cov lus mob mob tibneeg...hais saib tsi taus lwm tus....hais cem lwmtus..
In Laos:
thaum mag cem tias "Niag Qau Loj"....yog mag cem li no mas, mob tiag tiag..chim tiag tias, vim tias "qau loj" implies stupidity.
In America:
yog yus hais tias "tsov tom qau loj"....ces luag yuav teb tias "thank you brother".
Cov yawg, ua cas es, peb khiav tuaj into the other side of the world es lub ntuj txawm cia li txawv hlo li lawm?  yus hais lus zoo, los luag txais raug tias phem.  yus hais lus phem los luag tias "thank you" no xwb.
ntshe peb yuav tau pauv 180 degree tiag pob?  tsi tsim nyob khaw tej qub kev cai li lawm os....qub lus, qub siab qub ntsws li lawm os...
yh

NAM TSUB TUM no mas kuv luag2 vim hnov tsawg/rare heev hos yog CEM niag TSOB TOM no mas txaus ntshai pob.