Tus tub hluas nplua nuj.
Muaj ib zaug muaj ib tug txivneej tuaj cuag Yesxus thiab nug Yesxus
hais tias, xibfwb, kuv yuav tsum ua yam twg zoo kuv thiaj tau txoj sia
ntev dhawv mus ib txhis. Yesxus teb hais tias, ua li cas koj nug kuv
hais txog yam uas zoo. Tus uas zoo yeej muaj tib tug xwb. Yog koj xav
tau txoj sia koj yuav tsum coj raws li Vaj tswv txoj kev cai. Tus
hluas ntawd rov nug Yesxus hais tias, ua li ais yog nqi twg. Yesxus
teb hais tias, yog nqi uas hais tias, tsis txhob tua neeg, tsis txhob
deev luag poj luag txiv, tsis txhob ua tub sab, tsis txhob hais dag.
yuav tsum hwm koj niam koj txiv, thiab yuav tsum hlub kwv tij zej zog
ib yam li koj hlub koj lub cev. tus hluas ntawd txawm teb hais tias,
tej nqi uas koj hais ko kuv twb coj txhua nqi huv tib si los lawm, kuv
tseem yuav ua yam twg thiab. Yesxus hais rau nws hais tias, yog koj
xav ua tus uas zoo kawg nkaus koj cia li rov mus muab koj tej qhov
txhia chaw muag huv tib si, thiab muab cov nyiaj ntawd mus faib rau
cov neeg pluag, cais koj thiaj yuav muaj nyiaj txiag thiab qhov txhia
chaw nyob saum ntuj ceeb tsheej. tom qab ntawd koj cia li nrog kuv mus
ua kuv tus thwj tim. Thaum tus hluas ntawd hnov Yesxus hais li no tas,
cais nws txawm tawm lawm. Yesxus ua rau nws nyuaj siab kawg li rau
qhov nws yeej yog ib tug neeg nplua nuj.
Tus hluas muaj nyiaj ntawd twb yog tau koob hmoov los ntawm Yawm Saub
es nws thiaj muaj nyiaj, tsis tas li ntawd xwb Yesxus tseem kom nws
muab nws tej nyiaj muag pauv coj mus pub rau tej neeg pluag, mas nws
tseem yuav muaj nyiaj tshaj qhov qub tuaj, tsis tas li Yesxus tseem
yuav coj nws mus ua thwj tim thiab, yog tias nws ua tau li ntawd naj.
Qhov nov twb yog Yesxus dag lawm, Yesxus twb hais tias kom tsis txhob
ua neeg dag no, tab sis Yesxus twb dag nws tam sim ntawd ntag, thiab
tej li Yesxus hais ntawd Hmoob yeej muaj nyob nrog nraim hauv Hmoob
yim neej ib txwm puag thaum ub los, cov neeg pluag ntawd tej zaum yog
tub nkees tsis xav ua, tsis txawj txuag noj txuag haus, noj luam thuam
es thiaj pluag. nej sim xav seb yog li cas.
YTK

On Feb 18, 7:42 pm, Yaj Tshaj Koob <***@yahoo.com> wrote:
Kuv yog xibhwb thiab os, txawm koj tsi ntseeg los kav liam.
Yog koj ua zoo xwb tsi muab nyiaj rau hauv church cais koj tsi yog tus
ntseeg tiag vim cov tsi ntseeg los yeej txawj ua zoo li ntawm. Yog koj
ho muab nyiaj tso tas rau hauv church tiamsis koj tsi ua zoo los koj
yeej tsi yog tus ntseeg tiag vim qhov koj ua ntawm yog koj xav tau
koob hmoov thiab xav tau ntsej muag xwb. Yog koj ho ua zoo thiab muab
nyiaj tas rau hauv church los koj yuav tsum muaj noj muaj haus xws teb
xws chaws thiab yog tsi ua li cais koj tsi yog tus ntseeg tiag vim tus
ntseeg tiag yeej tau koob hmoov tsi txom nyem pluag kug. Yog koj ho
nplua nuj heev los luag yuav hais tias koj huas khoom ntiajteb ua koj
tug xwb koj yuav tsi tau ntuj ceeb tsheej. Yog koj ho mus church tas
mus li es koj tsi khoom nrhiav noj ua rau koj txom nyem los luag yuav
tias koj tsi ntseeg Vajtswv koj thiaj tsi tau koob hmoov. Thaum kawg
luag hais tias vajtswv pab tus nws pab nws tus kheej xwb. Muab hais
yooj yooj yim ua ob nqis lus li no. Yog koj pab koj tus kheej heev kom
koj nplua nuj los koj yog tus neeg vuag khoom ntiajteb. Koj ho ywj
txom nyem los xwj tsuav koj tau mus church mus hawm vajtswv thiab ua
haujlwm rau hauv church xwb es koj txom nyem los koj yog ib tus tsi
tau koob hmoov no xwb cais saib koj yuav ua qhov twg xwb las as.

Ob tus kwvtij, neb hai li neb yeej yog kawg. puas tsav yam nyoj
ntiajteb nov,yog muab analize ces yeej tsis muaj ib yamtwg uas yuav
muaj chaw mus li. Kuv muab zaj nov piav ub neb saib neb xav licas .Yus
lub qhov ncauj  zom zaub mov yug yus lubcev,hais lus communicate ,ua
suab hu nkauj tab si mas tsw li tsw , tseem tom yus tus nplaig,tom yus
di ncauj, hais lus phem ua kom muaj sib ntaus sib tua,yuav ciaj yuav
tuag los yog tim lub qhov ncauj. Yog li puas tsim nyog neeg muaj qhov
ncauj?

YTK,
Yexus los dag, Vajtswv los dag tib yam los mos... Vajtswv txoj lus twb
hais tias Nws tsim tibneeg zoo nkaus li Nws tus yam ntxwv no ne.  Luag
hais tias nplooj yoog kav noob yoog tsav no ces yog le hov xwb los mos
koj yawg. Twb yog ua le hov es cov xibfwb hniaj hnub no thiaj xiv
pheej sib qhwv muas txwv lawm ntag laud...

YTK,
Qhov koj haistias Yexus dag tus txiv neej ntawv, yog muaj tseeb li koj
hais tiag no ua Yexus hov yuav tau dab tsi?  Muaj tus qab hau dabtsi
Yexus thiaj yuav mus dag nws?  Qhov Yexus haistias koj yuav muaj nyiaj
txiag thiab chaw nyob saum ntuj ceebtsheej ntawv, Yexus tsis yog hais
txog lub neej nyob ntiajteb no tabsis lub neej nyob ntuj ceebtsheej.
Lub ntsiab lus Yexus qhia ntawm no yog qhia kom peb paub haistias
nyiaj txiag coj / pab tsis tau peb mus kom txog Vajtswv lub tebchaw,
tabsis yog tus neeg uas muaj lub siab hlub lwm tug.
Yexus tsis tau dag leejtwg, tabsis based on this post kuv xav haistias
koj yog tus dag.
lha

Fajkhaum,
Tam li kuv nco tau mas koj haistias koj yog ib tug member hauv CMA
church thiab no laiv, pos yog?  Yog koj lam hais xwb los koj hais
tiag?  Yog muaj tseeb li koj hais no, ua cas koj hov hais tau cov lus
zoo li no?  Am I missing something here?
lha

Iha,
Tus kwv Iha, kuv yeej paub tseeb lawm hais tias peb Hmoob cov uas
ntseeg Vajtswv mas yog peb teev tau tus Vaj tswv chim taug tshaj paws
lwm tus tib si no, koj twb nyeem bible tas li nes tswv Yesxus mas tab
cem tus ub tus no tas li, yog yuav muab coj los piav mas, tsam hais
tsis muaj chaw xaus, kuv yuav hais txog tus neeg ntseeg Vaj tswv ntuj
tiag tiag mas yeej tsis lam cem leej twg ib los li ov. Muaj ib nqi lus
nyob hauv phau vajtswv hais tias, lawv txawm hais rau Yesxus hais
tias, koj tsis hnov tej uas cov me nyuam yaus ntawd hais los? Yesxus
teb hais tias, hnov lawm, nej tsis tau nyeem Vaj tswv phau ntawv zaj
uas hais tias, koj twb cob cov me nyuam yaus thiab cov me nyuam mos
liab, kom lawv paub ua Vajtswv tsaug raws li Vajtswv lub siab nyiam.
Yesxus txawm cem lawv thiab tawm hauv lub nroog mus pw tom lub moos
Npethanias. Txawm yog Yesxus chim taug li ntawd es nej pev sawv daws
tus uas ntseeg tswv Yesxus thiaj chim chim taug ntag, tus yawm tswv
ntuj tiag tiag mas siab loj heev, peb hais li ntawd xwb koj twb hais
tias kuv dag lawm nes ces ham tsis muaj li kuv hais las as, txoj kev
yuav tau mus nyob ntuj ceeb cheej mas sawv daws ua npau suav tseem
tseeb dua, yog li cas nej ho nyob hauv daim av no maj, ais nej ho tsis
nyob nrog Tswv ntuj thiab, yam uas yuav tau tuag, yuav tau yug dua,
nej puas pom tus tim tswv, nej puas pom tus ntsuj plig, nej puas pom
dab, nej pw nej ua npau suav pom leej twg, kuv qhia rau sawv daws hais
tias thaum nej tsaug zog lawm nej ua npau suav pom leej twg tshaj ces
thaum tuag ces kawg koj mus qhov ntawd xwb, ntau tus cov coj qub kev
cai, cov coj kev cais tshiab, thaum yuav tuag nws pom nws niam nws
txiv nws pog nws yawg xwb, nej puas pom tswv Yesxus, kuv xav tias yog
peb mus ntsib tswv Yes xus, Buddha, mas nej tseem yuav tau nrhiav nais
phas xam,(translation) mas lawv nkawm thiaj paub nej lus ov, nej txhob
lam mus hais lus Hmoob rau tsam nkawd tias what do you talk about? rau
peb thiab laiv. Peb cov XF uas tshaj tawm Vajtswv cov lus hais tias,
nej cov uas txom nyem tshaj paws nqa ib lub cent liab tuaj tso mas
tseem tau koob hmoov ntau dua, peb hais li no twb txhaum rau tus tswv
ntuj lawm, vim peb tseem dag tus txom txom nyem lub cent liab coj los
noj lawm thiab, tej nyiaj no tus tswv ntuj tsis yuav li, txhob lam dag
hais tias tso nyiaj ntau tau koob hmoov ntau, tso tsawg mas tau koob
hmoov tawg, yog dag lawm, tso nyiaj ntau mus txog saum ub tau tsev ruv
nyob tso tsawg mus txog ceeb tsheej tau tsev pheej suab, qhov no yog
dag lawm. kuv yuav hais ob los lus suav txog pem ceeb tsheej, rau nej
mloog, hais tias, "nyis txaim tom pem ceeb tsheej" koj nyob pem ceeb
tsheej. Yog hauv suav teb xwb, los lus "Peking" yog pem ceeb tsheej.
YTK

Hais txog Vajtswv phau ntawv sawv daws hais tias yog Vajtswv hais, nws
yog zoo li Hmoob cov dab neeg xwb, peb twb paub lawm hais tias Yesxus
twb tuag tau 600 xyoo mam tshwm tus ntawv uas peb sau sau nov nes, ua
li leej twg ho yog tus ua xub xub sau ntawv maj, raws li kuv paub mas
tus ntawv Hmoob uas suav txeeb mus ua suav ntiag tug mas yog tshwm sim
tau 3000 xyoo ntau lawm. lwm tus tseem ua qab tus no tas nrho nes.

YTK, koj niam txawj hais li ko rau tswv ntuj diam os. Ua zoo tsam tswv
ntuj ho qhwv muav txwv xa tuaj rau koj thiab nawb.....hahahaha.
Koj yeej txawj hais kawg li lawm. Yog yuav nrog cov tswv ntuj no sib
cav mas ntshai kawg cia koj ua ntej ntag.
Hnub no kuv hnov ib yawm XF hais hauv xov tooj cua Hmoob hais tias tam
sim no Hmoob los mus ua kev cai tshiab no coob coob yuav tas no. Nws
hais ntau yam ntau tsav, yog hais thuam neeg xwb. Nws hais ib qho hais
tias cov kev cai tshiab no mas thiaj li yog Hmoob cov kev cai qub, vim
hais tias thaum ub Hmoob khiav hauv lub teb chaws Israel tawm los mus
mas Hmoob yeej teev hawm jesus los lawm. Tiam sis Hmoob khiav hla teb
chaws Turkey mus rau Russia ce los mus rau Mongolia mam li los rau
Suav teb. Hmoob khiav khiav los ces Hmoob tsis nco qab teev hawm jesus
lawm. Ces Hmoob cia li teev dab lawm xwb. Ua cas yawm tuaj txog rooj
teb no na has pom lawv cov niag tawv dawb teev hawm Hmoob tus jesus
ntag. Tej lus yawm ntawd hais cia li ua rau kuv ib ce xob xob. Yog
Hmoob yeej tawm khiav hauv Isreal lub teb chaws los mus tiag, tam sim
no Hmoob kuj mus hais cov Isreal es yuav peb cov Hmoob mus nrog lawv
nyob. Ua cas Isreal ho tsis lav paub Hmoob ib nyuag qhov li.
Nej puas muaj leej twg paub tias Hmoob tawm hauv Isreal teb chaws los
mus thiab?
HM213

HM213,
He he he....Koj piav txog yawm XF cov lus ntawm cas yuav txaus luag ua
luaj li ned!!!!  Hmoob rov los Teev Hmoob cov dab qhuas coob heev
lawm.  Peb cov kwv tij kiag xwb yeej los ua neeb ua yaig tag lawm...
Cov Hmoob uas mus teev Dab Yesus feeb coob yog coob yog cov tsev neeg/
kwv tij tsis sib haum xwb.  pab kwv tij twg sib hlub sib haum lawv
yeej los teev peb Hmoob cov dab qhuas xwb.

...............
YAWG !! kuv siab mas koj yog 1 tug neeg paub nyeem ntawv xwb...TSIS
PAUB TXHAIS , pob !!! ....yog koj need kev pab, peb muaj ntau tus pab
tau koj  , yog koj tsis tao taub los tsis paub Lub Ntsiab lus ntawm
qhov koj hais saud na ....!!!!
Lam tau lam hais li koj , ces yog xav hais lus Kom Puv Ncauj xwb
os .....

Tus kwv Nres,
tej nyuag ntawv Vajtswv ntawd kuv yuav tsis paub ntau tab sis paub me
me xwb, tej nyuag ntawv Hmoob xwb, thiab hais luss Hmoob xwb kuv xav
tias kuv yeej paub txhua los li no, ua li koj paub tswv ntuj thaum twg
los lawm maj, kuv muaj ib pab kwv tij koom dab qhuas twb paub Vajtswv
puag thaum 1952 uas twb tsis tau yug kuv lawm nes, sij hawm ntawd lawv
nyob xeev teb. Hmoob ib txwm yeej tsis khawg thiab tsis qhuas Hmoob
teej tug uas yog Hmoob niam Hmoob txiv ua tseg thiab ua cia, Hmoob yog
ib pab neeg yiam lawv luag kua heev, Hmoob pom leej twg keej tshaj, ua
tau tshaj, Hmoob hais tias Hmoob yog pab ntawd, hais txog qhov uas 213
hais tias ua cas Jesus hos tsis leeg paub Hmoob, kuv piav rau koj hais
tias xyoo 1984 Laj Xwm Hawj, uas tam sim no ua XF rau yav qaum teb
lawm kuv tsis paub hais tias xyov nws nyob lub zos twg lawm, Laj Xwm
Hawj tau nrog ib pab XF nram Colorado mus zeem kwv tij tim Isreal teb
chaws, thaum mus txog lawv mus hais lus English rau Isreal hais tias
Hmoob yog ib tab koos ntawm 12 ceg kwv tij hauv Isreal no, ces XF Laj
Xwm Hawj lawv hais rau lawv li ntawd, thaum ntawd muaj XF Ntxoov Xeeb
Yaj , XF Xau Lau Xyooj thiab coob coob tus mus sij hawm ntawd cov XF
no yog cov tseem ceeb thiab tseem tab tom muaj muaj zog ua hauj lwm
rau Vajtswv ntuj, thaum lawv cev lus rau Isreal tas, Isreal hais tias
nej tsis yog peb tsev neeg, nej cov lus twb tsis txuam peb coov lus ib
nyuag qhov li, ua rau Laj Xwm Hawj lawv tus siab nrho rov los tsev
lawm, tau tsis ntev tom qab no hnov hais tias Isreal lawv nrhiav tau
lawv ob tsev neeg uas mus ploj lawm tas nrho 12 tsev los ua ke lawm,
Isreal ob tsev neej uas ploj lawm yog lawv mus ua khej dub tas lawm
no, peb cov Hmoob twb pom qhov tseeb tshaj yog dab tsis lawm, tias kev
noj nyob muaj koob muaj meej lub npe nto rau lwm tsab neeg paub tias
ntawd yog Hmoob no twb yog cov coj kev cai dab qhuas qub xwb, tus twg
tsis ntseeg los kav liam, nej ntsia mus xwb luag lwm tsav neeg yuav
tuaj ntsib Hmoob hais txog tej kev tseem ceeb ntawm Hmoob uas Hmoob
muaj mas luag tuaj ntsib cov uas coj Hmoob qub kev cai dab qhuas xwb
qhov no muaj tseeb, cov XF cuav muaj coob tsis paub txog tias Hmoob
tawm qhov twg los, Hmoob li ntuj tsim teb raug Hmoob yeej xov xeeb rau
daim av ua suav yuav lawm ntawd, daim av ntawd Hmoob xub xub nyob ua
ntej Suav, Hmoob nyob ntawd twb tau ntau 100 tawm txhiab xyoo lawm,
Hmoob cov Vaj tswv ntuj nim no,  xam txij li Jesus los nyuam qhuav tau
yog 2010 xyoo rau xyoo no xwb, Hmoob nyob tuam tshoj yog 100 tawm
txhiab xyoo lawm txawv deb heeb yog leej twg hais ntau tias nws tawm
tim Isreal lo no mas yuav txaus luag heev, ua neeg nyob yus tsis kawm
yus li keeb kwm ho yus mus kawm luag li keeb kwm, thaum kawm tau luag
li keeb kwm tas no ces yus rov los muab yus lub ntsej muag tsuj tas
zog li, yus tseem tsuj yus poj koob yawm ncau lub ntsej muag tsis paub
xaus, ua li Hmoob cov uas ntseeg tswv ntuj puas paub txog lub ntiaj
teb no dej dag nyab pes tsawg zaug lawm, nyab ib zaug ho ntev npaum li
cas xyoo mam nqig nqhuab rov qab tas, thaum nqig rov qab tas lawm pes
tsawg xyoo lub ntuj li qhuav av li ruaj, puas nyob hauv phau ntawv Vaj
lug kuv uas Vajtswv qhia, kuv yuav piav me ntsis pub nej mloog.  Lub
ntiaj teb no dej dag twb nyab ob zaug lawm, nlub ntuj Yawm saub teem
tseg puv yeeg 38,736 txhiab xyoo twg dej dag nyab qab ntuj ib zaug,
txhua txhua zaug dej dag nyab qab ntuj yog lub 7 hli ntuj hnub tim 15
dej dag yuav tsum nyab ntiaj teb, thaum lub ntiaj teb nyob mus puv
77,472 xyoo hnub tim 15 lub 7 hli ntuj dej dag rov nyab qab ntuj zaum
2 dua, dej dag nyab qab ntuj ib zaug twg yog 10 xyoo txwm nkaus dej
mam nqig rov qab, dej nqig rov qab tas 10 xyoo ntxiv tej av mam rov
khov ruaj li qub, dej dag nqig lawm tau 22 xyoo mas pob zeb li ruaj
qhov, dej li ntwg muaj kwj, tim xyoo 32 mam tsim dua noob tsiaj txhu,
puv 52 xyoo nroj tsuag qoob loo li tuaj taus, txwm xyoo 66  Yawm Saub
li mam tso dej nag nqig rau ntiaj teb dua. kuv tsua piav me ntsis li
no xwb, peb sawv daws yuav tau muab Hmoob niam Hmoob txiv saib lob
Hmoob thiaj tsis txom nyem lawm, tswv ntuj tsis yog yuav hlub nej ib
ob tug nyuag xwb, tus tswv tiag luag hlub tib neeg txhua tus hauv qab
ntuj, cov ua neej plhuv huv yog cov ncaj ncees siab dawb siab huv
thiaj tau koob hmoov, cov cem cem neeg tsis tau koob hmov ntawm Yawm
Saub li. ua ntsaug ntau rau nej cov nyeem.
YTK

YTK
Koj nim ua heev kawg li, kuv saib mas koj yeej yog ib tus ntseeg los
lawm ntev tiamsis zoo li tsi muaj qab hau rau koj lawm, koj thiaj rov
mus teev poj koob yawm ntxwv lawm. Li cas los yam peb ntseeg peb lub
qhov muag tsi pom. Vajtswv txoj lus tias kom ntseeg xwb cais peb cia
li ua li ntawm lawm. Vajtswv txoj lug tias peb yeej tsi muaj peev xwm
paub tau Vajtswv li, yog peb noob neej muaj peev xwm paub tau cais nws
kuj tsi yog Vajtswv thiab leej twg pheej xav nrhiav kom paub lossis
sim Vajtswv cais tus ntawm nws yog Vajtswv tus yeeb ncuab. Cais peb
cia li ntseeg thiab tsi muaj question ask li lawm xwb. Tabsis yog koj
yuav muab los debate li noob neej lub peev xwm cais phoo Vajlus Kub
thawj charter xwb twb muaj question los mus li lawm os.

Nyob zoo tus kws XF Yawg Nomdub,
Koj twb yog XF lawm ua siab loj loj, leej twg yuav tuam mom Vajtswv
los los Vajtswv sab luj luj le oj, ib yam le kws koj cov miv nyuas kws
koj yug xwb, muaj tus tawv, muaj tug nyaum, muaj tug nquag, muaj tug
nkeeg, muaj tug noog koj has dlua, cav koj twb hlub puab nyuas ib yaam
hab nev, puas yog maj xib fwb, yawm tswv ntuj tas txawm yuav ntseeg
yaam twg los tsuav ua ncaaj nceeg lawm tes Vaj tswv yuav tag nrho le,
tej kev cai dab qhuas nyab nplaj teb puav leej yog Vajtswv tsim kuas
suav dlawg ua, taab kuas nyag muaj nyag kev teev pes hawm yawm saub
lub ntuj xwb, tab kuas kuv has rua koj paub qhov tseeb hab, Moob cov
kws ntseeg tswv Yesxus mas, thaum puv 120 xyoo mas, thaum coj moog
txug tom qhov ntxaa mas tug XF lug has rua tug tuag hov has tas, kuv
xaa koj tuaj nyob rua ntawm nuav tos Vajtswv, nub twg Vajtswv lug
Vajtswv le lug coj koj hov nuav moog rua ntuj ceeb tsheej nua laiv
puas yog maj, XF twb tsis xaa nws moog txug sau Yawm Saub hab le les
es, yog le hov tes 10,000 xyoo tom ntej nuav es Vajtswv tseem tsis tau
lug hab tes yawm hov ham tsis yuav nyob qhov ntawd le 10,000 xyoo tsis
moog thawj thab les hab es yuav ua caag nyob hov tog maj, nwg nuav lub
ntuj thaa xab maim lawm, ib tug tuab neeg faus rua hov le 75 xyoo moog
rua 100 xyoo yog tsis muaj tuab neeg tsob zeem lawm tes luag twb muab
khawb pov tseg lawm las, thaum puab muab khawb pov tseg taag lawm nes
Vajtswv ho yuav lug tsaa nws hov twg nua, tam kuv xaav mas xob muab
xaa moog pov tseg rua tom roob toj ntsaa xwb, yuav tau xaa kom moog
txug ncua rua Vajtswv lub ntuj tag tag hua, kuv muaj ib yawm phooj ywg
tuag tes kuv nrug puab moog faus hab, thaum moog txug tom qhov ntxaa
tes XF lug has tas kev txwj laug paaj zeb kuv xaa koj tuaj nyob nuav
tog, nub twg Vaj tswv lug, Vajtswv le lug coj koj qhov nuav moog nrug
Vajtswv nyob nua tes kuv txawm xaav twb ywm le kws kuv has lug saum.
zoo sab tau ntsib koj nawb XF Yawgnomdub, xovb maaj tus sab rua kuv.
YTK

YTK,
Kuv tsis muaj lub sijhawm yuav los nyeem koj cov ntawv vim koj muab
sau ntau nrhau heev lawm thiab sau yuamkev tsis makes sense rau kuv.
Anyway, kuv xav hais tias tejzaum koj yeej sawv ua saub Hmoob lawm
tiag koj thiaj tuaj piav li lub li no tsis muaj qab hau rau hauv sch
no.  I'll keep you in my prayer.  God bless.
lha

Nres thiab yawgnomdub,
Kuv saib peb txhob cem-m yawg hlob Yajtshajkoob thiab nawb mog.Peb
yeej tsis tau muaj ib tug mus pom ntawm qhov muag los li ned.
Kuv li leej twg yuav ntseeg dab tsis los xij,yuav ntseeg pob
ntoos,pobzeb,saub....etc los xij nawb.Peb yeej tsis paub 100% thiab
nad.Tswv Ntuj tus tsim lub ntiaj no thiaj yog tus paub qhov
tseeb......cia tswv ntuj mam sab xyuas tej hauj lwm no.Yawg hlob
Yajtshajkoob mas yeej yog ib tug XF los lawm thiaj paub ntau npaum.Kuv
twb paub tsis cuag yawg nad........kuv li yeej yog ib tug ntseeg tiag
tiam sis zoo li kuv tub-b nkeeg tsis twm tej bible li as.Cov XF qhia
li cas ces kuv nkaws li ntawd xwb.

Peb cov kwv tij Hmoob sawv daws, cov ntseeg thiab cov tsis ntseeg
Yesxus, raws li kuv paub qhov tseeb mas pev cov ntseeg tau txwv tsis
pub tej ntxhais mus yuav cov tsis ntseeg cov tub mas muaj tseeb, nej
sim nyeem hauv qab no hais li cas.
nej mloog zoo zoo. Nws hais li no, kuv hais rau nej cov uas tab tom
mloog kuv qhiahais tias, nej yuav tsum hlub cov uas ua yeebcuab rau
nej, thiab yuav tsum ua zoo rau cov uas ntxub nej. thov Vajtswv foom
koob hmoov rau cov neeg uas cem nej, thiab thov Vajtswv pab cov neeg
uas tsim txom nej. Yog muaj leej twg ntaus koj ib sab plhu, koj cia li
tig sab tom los rau nws ntau thiab, yog muaj leej twg txhav koj lub
ntso loj, koj cia li hle lub tsho yau rau nws thiab. txhua tus uas
thov nej ib yam dab tsis nej cia li muab rau lawv. Thiab yog muaj leej
twg txhav nej ib yam dab tsis lawm, nej tsis txhob thov kom tus ntawd
xa yam ntawd rov qab tuaj rau nej. Nej xav kom lwm tus ua li cas rau
nej, nej yuav ua ib yam nkaus li ntawd rau lwm tus.
Yog nej tsuas hlub cov neeg uas hlub nej xwb nej xav hais tias, nej
yuav tau koob hmoov no pauj. txawm yog cov neeg uas ua phem los, lawv
tseem txawj hlub cov uas hlub lawv thiab. yog nej tsuas ua zoo rau cov
neeg uas ua zoo rau nej xwb nej xav hais tias, nej yuav tau koob hmoov
no pauj. txawm yog cov neeg uas ua phem los, lawv yeej txawj ua li
ntawd thiab. Thiab yog nej tsuas txais rau cov neeg uas nej cia siab
hais tias, lawv yuav them taus nej xwb nej xav hais tias, nej xav hais
tias nej yuav tau koob hmoov no pauj. Txawm yog cov neeg uas ua phem
los, lawv ib tug tseem kam txais rau ib tus thiab. Lawv cov ntawd cia
siab hais tias, lawv yuav tau npuv ntoob li qub. Tiam si nej yuav tsum
hlub cov uas ua yeeb ncuab rau nej thiab nej ua zoo rau lawv. Nej cia
li txais rau lawv thiab tsis txhob cia siabhais tias, nej yuav tau puv
ntoob li qub. yog nej ua li ntawd nej yuav tau nqi zog ntau, thiab nej
yuav tau ua Vaj tswv tus uas muaj hwj chim loj kawg nkaus cov tub. Rau
qhov Vaj tswv tseem hlub cov neeg uas ua phem, thiab tsis nco Vajtswv
tshav ntuj. Nej yuav tsum ua siab ntev ib yam li nej leej txiv tau ua
siab ntev rau nej.
Cov lus saum toj no luag tsuas hais tus neeg siab phem coj tsis zoo
xwb, cov ntseeg los luag kav thiab hlub no laiv, peb Hmoob cov uas coj
kev cai dab qhuas Yesxus es cia li cem Hmoob cov coj qub kev cai dab
qhuas Hmoob lawm tas zog li nes, nej puas tau cem maj, nej nyuam qhuav
cem cem kuv saum nev, ua cas nej tsis coj li tus tswv hais qhia rau
nej thiab nej niaj hnub mus kawm rau txhua hnub sunday, nej kawm dua
qhov twg lawm, kuv twb tsis kawm los kuv yeej paub tias nej yeej tau
kawm lawm, zoo li cov ntseeg Vajtswv mas twb zam tsis tau leej twg ib
nyuag los lus li. yog neeg khej dub tuaj yuav nej cov ntxhais no ces
cuag li nej twb tsis muaj ncauj, tsis hais ib los lus li, cov kwv
Hmoob tseem coj qub kev cai tuaj yo nej cov ntxhais nej twb tsis pub
tham es,  nej yuav ua cas tau koob hmoov ntawm Vaj tswv ntuj no maj,
kuv xav tias tsam nkim lub zog mus kawm xwb laub, cov ntseeg Vajtswv
Yesxus ua cas zam tsis tau rau leej twg li. Piv txwv li thaum lawv tua
American tweemtown ntawd ua cas tsis hais tias thanks my God you do
the right things and do the right way, no maj, thaum ntawm nej pom
Precsdent Bush hais li cas, President hais tias I fight back-fight
back, li ntawd nes ua cas tsis tig sab plhu sab tom rau lawv ntaus ib
qws ntxiv thiab nes, twb hais tias yus yuav ua zoo rau yus tus yeeb
ncuab, tab sis ncauj lam hais xwb lub siab mas phem kawg, yog tsis
txhob mus Church thiab mas ntshe yog tus thawj huam nab laib ntag pob,
tej no sawv daws twb ua tsis tau li tus tswv ntuj hais es. Hais ntau
lawm txhob chim nej tig sab plhu sab tom los kuv mam li xas ib tawg
ncuav ntxiv rau thiab nawb.
tej zaum niag Yaj Tshaj Koob ntshe twb yog nej niag as caas ntag pob.
YTK

Tus phooj ywg Iha aw koj tsis nyeem los tsis ua cas nawb mog,  muaj
tseeb lis kuv hais lawm tiag tiag li lau nej si ntsia saib maj cov uas
ntseeg Vaj tswv mas yog teev dab chim taug tiag tiag li hos, nej sim
ntsia seb mas nws twb muab kuv ncaws tawm lawm es Vajtswv puas pom nws
nes yuam, thov koj rov los nyeem ib qhos ntxiv thiab maj, tig koj sab
plhu tom los kuv mam xuas ncaws taw rau koj mam mus, cov neeg siab luv
luv li ntawd yog lam mus txog ntuj ceeb tsheej mas ntshe tseem mus ua
plaub rau Vajtswv thiab mas vajtswv tseem yuav tau kev nyuab siab
thiab auv, tab sis yeej tsis tau mus li laus kwv tij Hmoob Iha es,
txawm tsis tseem ceeb los tsis ua cas twb yog Vaj tswv cov lus thiab
nes, lam yog muaj ib lub ntuj mas kuv yuav kom Vaj tswv cia li muab
koj mus nyob saum ntias tuaj  rau peb hauv no mas, peb mam tso nyuj
sib nraus rau koj saib.
Tus phooj ywg 213, koj sim ntsia saib maj muaj tseeb li kuv hais lawm
laiv, Vaj tswv chim taug thiab ntxub neeg kawg nkaus li laus. cov neeg
coj quv kev cais tsis mus kawm dab tsis li tab sis kuv pom tias tseem
muaj kev zam txim rau lwm tus ntau dua. sib ntsib dua.
Yawg hlob Phwvnyawm, puv paub cov neeg uas pab tib neeg hauv lub ntiaj
teb no tshaj plaws yog leej twg lawm, nej cov uas ntseeg coj kev cai
Catholic mas yog cov uas pab tib neeg hauv lub qab ntuj khwb no loj
tshaj paws, thaum peb tawg teb chaws cov uas txais Hmoob thiab tas
nrho neeg tawg rog puav leej yog Catholic ua tus pab tas nrho, lwm yam
tsuas pab ua poov xwb. tib hom ntseeg Jusus xwb tseem thuam Catholic
li ub li no, tab sis Catholic yeej yog tus muaj lub siab hlub li phau
ntawv hais tiag tiag.

Post by lha
YTK,
Kuv tsis muaj lub sijhawm yuav los nyeem koj cov ntawv vim koj muab
sau ntau nrhau heev lawm thiab sau yuamkev tsis makes sense rau kuv.
Anyway, kuv xav hais tias tejzaum koj yeej sawv ua saub Hmoob lawm
tiag koj thiaj tuaj piav li lub li no tsis muaj qab hau rau hauv sch
no.  I'll keep you in my prayer.  God bless.
lha
Tus phooj ywg Iha aw koj tsis nyeem los tsis ua cas nawb mog,  muaj
tseeb lis kuv hais lawm tiag tiag li lau nej si ntsia saib maj cov uas
ntseeg Vaj tswv mas yog teev dab chim taug tiag tiag li hos, nej sim
ntsia seb mas nws twb muab kuv ncaws tawm lawm es Vajtswv puas pom nws
nes yuam, thov koj rov los nyeem ib qhos ntxiv thiab maj, tig koj sab
plhu tom los kuv mam xuas ncaws taw rau koj mam mus, cov neeg siab luv
luv li ntawd yog lam mus txog ntuj ceeb tsheej mas ntshe tseem mus ua
plaub rau Vajtswv thiab mas vajtswv tseem yuav tau kev nyuab siab
thiab auv, tab sis yeej tsis tau mus li laus kwv tij Hmoob Iha es,
txawm tsis tseem ceeb los tsis ua cas twb yog Vaj tswv cov lus thiab
nes, lam yog muaj ib lub ntuj mas kuv yuav kom Vaj tswv cia li muab
koj mus nyob saum ntias tuaj  rau peb hauv no mas, peb mam tso nyuj
sib nraus rau koj saib.
Tus phooj ywg 213, koj sim ntsia saib maj muaj tseeb li kuv hais lawm
laiv, Vaj tswv chim taug thiab ntxub neeg kawg nkaus li laus. cov neeg
coj quv kev cais tsis mus kawm dab tsis li tab sis kuv pom tias tseem
muaj kev zam txim rau lwm tus ntau dua. sib ntsib dua.
Yawg hlob Phwvnyawm, puv paub cov neeg uas pab tib neeg hauv lub ntiaj
teb no tshaj plaws yog leej twg lawm, nej cov uas ntseeg coj kev cai
Catholic mas yog cov uas pab tib neeg hauv lub qab ntuj khwb no loj
tshaj paws, thaum peb tawg teb chaws cov uas txais Hmoob thiab tas
nrho neeg tawg rog puav leej yog Catholic ua tus pab tas nrho, lwm yam
tsuas pab ua poov xwb. tib hom ntseeg Jusus xwb tseem thuam Catholic
li ub li no, tab sis Catholic yeej yog tus muaj lub siab hlub li phau
ntawv hais tiag tiag.
Cov kwv tij uas tseem coj kev cai poj yawm txwv koob mas siab ntev
siab loj, thiab thoob tsib kawg li, yog cas kuv hais li no vim kuv twb
hais txog nej cov ua dab qhuas Hmoob, tua tsiaj tua npua ntau, hais
txog nej tus xwm kab, ua npua rooj, ua npua dab, ua nyuj dab, tias tej
no ntshe yog Hmoob khwv tswv yim ua lawm xwb vim tsis nyob rau hauv
ntuj tsim teb raug no los nej yeej tsis hais lus li, xav hais tias tus
Yawm Saub uas tsim lub ntuj yuav foom koob hmoov rau nej ntau heev
thiab, vim nej tiv tau txoj kev nyuaj siab, kev txom nyem, kev hais
lus phem txhua yam, kev txhub muj tsim yxom, kuv thov qhuas nej sawv
daws nawb.
YTK

He he he bawg YTK,
Zaag nuav tes koj tuab yawm yuav rog  YESUS paab koos saam sib tua.
Yuav tau siv Yawm SIV YIG tsaab ntaaj neeb nawb txaj le yuav yeej
ov!!!
He he he..peb cov ntseeg poj koob yawm txwv yeej ua siab loj vim txoj
kev mus cuag poj cuag yawm (Hmong God) yeej yog Guarrantee yog tus mus
raws li zaj taw kev nad.  Yeej yuav tsis muaj cov yuav rov los phov
tais diav thaum lub caiv tsaus ntuj es neeg pw tag lawm li cov uas mus
coj dab YESUS lawm nav!!.