Ntawm no yog Laura sau xa rau peb sawv daws. Pab nyeem thiab ho pab
tawm tswv yim. ho pab cheem hmoob kom txhob tsim kev kub ntxhov ntxiv
lawm thiab lau cov npojyaig.
Ib tsoom Phooj ywg,
Tamsim no teebmeem tshwm sim nyob rau Thaib Teb loj heev, kuv yuav muab
tshaj tawm rau txhua tus kom nrog paub,thiab nrog mus cawm cov Hmoob
raug tsim txom nyob tsis muaj nom tsis muaj tsw.
Cov neeg tsim txom hmoob yog Hmoob koom tes nrog lwm haiv neeg rov tsim
txom hmoob. Nws muaj raws li no nawb:
Cov teebmeem yeej pib puag thaum lub July 2005 lo txog rau niaj hnub
no. Yav tag los peb koom haum twb muab tshaj tawm xov tooj cua tag tib
si. Tabsi zoo li tam sim no pab neeg no rov tsim kev kub ntxhov tuaj
ntxiv lawm, thiaj yuav tau muab tshaj tawm. Yog leej twg hlub hmoob,
yuav tau mus cawm hmoob zaum no. Yuav tau pib tim America teb no mus.
Cov Hmoob nyob Dej Dawb yog muaj ntau hom neeg khiav los rau hauv. Raws
li Nai Phoo Vaj Pao cov neeg hais mas tag nrog 6500 tus ntawd yog neeg
tawg rog tas. Nom tswv Thaib thiab UN nrog rau US Government lo yeej
paub meej hais tias tsis yog. Luag thiaj tsis paub yuav daws teebmeem.
Thaum zoo li no, cov ua muaj feem ua neeg tawg rog los yuav poob mus
nrog cov khiav raws noj raws haus.
Peb thiaj tau mus xam phaj cov hmoob, kom paub hais tias sawv daws los
qhov twg los. Muaj coob tus tsis kam ua npe, vim lawv hais tias Nai
Phoo Vaj Pao lawv phav kasmeaung tsis tso cai. YOg leej twg tseem ua
npe rau Laura ces nej cov nyob teb chaws no los yuav txiav nyiaj,
txiavmov. Nai phoo Vang Pao cov neeg tim DejDawb tseem niaj hnub tuaj
qhuab yuam kom cov Hmoob hav zoov ua npe tag rau Laura lawm yuav tsum
thim npe, thiab los nkag rau lawv, vim tsuas Yog Nai Phoo Vaj Pao tib
leeg xwb thiajyog Hmoob tus nom ua ntiaj teb paub. Nws tib leeg xwb
thiaj yuav cawm tau cov Hmoob tim Dej Dawb xwb. Yog leej twg tsis ua
npe rau luag tus laus, yuav raug txiav mov, txiav kev pab. Vim cov NGOs
tuaj pab hmoob DejDawb puav leej yog tus laus tib leeg ntiag tug xwb.
Tabsi muaj ib pab hmoob hav zoov, lawv dhuav txoj kev ua tsov ua rog,
sib ntaus sib tua. Lawv tsis xav raug dag ntxias mus rau w ntxiv, lawv
thiaj tsis kam koom tes nrog Nai Phoo Vaj Pav phav kas meaung nyob Dej
Dawb.
Thaum Nai Phoo Vaj Pao cov neeg pom hais tias, xawm lawv yuav tuaj
qhuab yuam npaum li cas los pab hmoob hav zoov ntawd tsis kam koom tes.
Yog li, los txog rau lub 9hli 7,2006, Nai Phoo Vaj Pao cov neeg thiaj
tuaj hais rau cov Hmoob Hav Zoo hais tias, zaum no yog zaum kawg lawv
tuaj ceeb toom rau pab hmoob hav zoov. Yoglawv tsis tawm tom Laura los
nrog Nai Phoo Vaj Pao pab, mas yav tom ntej no kom lawv txhob tu siab.
Lub 9 hli 19, 2006, lawv pab neeg no rov tuaj ceeb toom ua zaum kawg
hais tias yog zaum no leej twg tsis tawm tom Laura los ua npe rau Nai
Phoo Vaj Pao, ces txij no mus, muaj teeb meem dabtsi raug pab neeg no,
Nai Phoo Vaj Pao yuav tsis nrog daws. Txawm lawv tsis tau noj tsis tau
haus los kom Laura nrhiav kev pab, luag tus laus tsis pab lawm.
Txawm hais npaum no los cov neeg no paub meej hais tias yog yuav tuaj
qhuab yuam kom lawv mus koom tes ua politic xwb ces lawv tsis ua. Tsis
tas li ntawd, lawv tsuas yog kom Laura pab xa lawv cov npe mus thov UN
kom tau txais kev ncaj nceesxwb, ua ca yawg tus laus ho yuav coj nqaim
ua luaj? Mas yog hais tias tsis koomtes nrog lawv ua politic es yawg
tsi pab los, tej koom haum tuaj pab lawv ntawd yog nom tswv Thaib,
thiab cov NGO ntiag tug xwb, tsis yog VP li raws li nws cov neeg tim
Dej Dawb hais. Lawv cia siab rau nom tswv Thiab cov koom haum NGOs.
Los txog rau lub 11-15-06, Nom tswv Thaib muab 53 leeg Hmoob nram
Nongkhai xa rov qab lawm, ces hnub no Tub rog Thaib tuaj ntes pab
Hmoob, 194 leeg nyob Bangkok coj mus kaw rau tim Detention Center. Mas
nyob rau hauv Dej Dawb, teeb meem yog li no nawb:
Lawv hais tias Nai Phoo Vaj Pao hu xov tooj mus rau cov thawj coj tim
Dej Dawb hais tias, pab Hmoob 53 leeg raug ntes xa rov qab ntawd, vim
yog tsis kam ua npe rau Vaj Pao, lawv tiv tauj Laura xwb, Laura thiaj
muab lawv xa rov mus rau nplog teb lawm. Cov nyob Bangkok, tsis kam ua
npe rau VajPao, lawv ua rau Laura xwb, tamsim no Laura thiaj muab cov
Hmoob tod ntes yuav xa rov qab. mas cov uas ua npe rau Laura nyob hauv
Dej Dawb los yuav raug xa rov qab ib yam. Mas yog leej twg ua npe rau
Laura lawm, yuav raug teeb meem rau hnub November 18-25, 2006 no.
Cov lus no tsis yog tus menyuam yaus hais nawb. Yog Nai Phoo Vaj Pao
pab thawj coj nyob Dej Dawb hais tawm ces kuv yuav muab coj tuaj qhia
rau nej sawv daws. Txawm nej yuav hais tias kuv ua yog thiab tsis yog
los nws yog kuv lub luaghauj lwm yuav tau muab tej yam Life Threatening
no los tham qhia rau sawv daws. Nws yog nej txhua tus lub luag hauj lwm
yuav muab kev ncaj ncees rau txhua tus Hmoob raug tsim txom.
Mas kom nej sawv daws paub qhov tseeb haistias cov tsim txom Hmoob yog
Hmoob rov ua rau Hmoob. Pab 53 leeg ntawd,  thaum lub 10 hli 2006 lawv
tuaj raug kaw. Lawv los tsis contact peb koom haum. Tabsi lawv cov
txheeb ze nyob tim Dej Dawb hu tuaj qhia peb hais tias, Tswv Txus Tsab
tau hais mus hais tias, nyob teb chaws no, Txus Tsab yog Hmoob tus nom
loj siab tshaj plaws. Cia nws mam mus tso lawv. Tabsi ua ntej nws yuav
mus tso tau, yuav tsum yog siv 320,000 npaj. Nws thiaj kom cov hmoob
Dej Dawb sau tau 120,000 npaj thiab tseem kom cov nyob nram nkuaj sau
tau 80,000 npaj tos Tswv Txus ob tug neeg mus nqa. Tabsi tej lus no twb
tawm ua ntej lawm, lawv ob tug neeg thiaj tsis tau luag mus nqa cov
nyiaj raws li hais.
Ua ntej nom tswv Thaib yuav muab pab neeg no xa rov qab, muaj 4 tug tub
ceev xwm tuaj nplog teb tuaj, 2 tug yog Hmoob, ob tug yog nplog. Lawv
tuaj nug cov hmoob, lawv thiaj qhia hais tias lawv tsis yog neeg
havzoov. Ces cov tub ceev xwm thiaj hais zoo zoo hais tias yog li, kom
lawv nyob twj ywm, nom tswv nplog yuav tuaj tos lawv rov mus tsev.
Tej no los yog lawv cov neeg tim Dej Dawb hu tuaj qhia rau peb thiab
xwb. QHov Nai Phoo lawv hais tias vim yog pab neeg no tsis tiv tauj Nai
Phoo lawv, lawv thiaj pab tsis tau. Txhob dag li ntawd. Lawv txawm yog
cov ua muaj cov hmoob nram npe, thiab ua txhua yam kom hmoob sau nyiaj,
lawv yuav mus tso, tabsi vim txoj cai tsis muaj, Txus Tsab sau ntawv
mus los nom tswv Thaib tsis quav ntsej. Txog caij ces luag xa raws txoj
cai xwb. Tabsi tam sim no tseem muab liam rau Laura, thiab rov tso neeg
mus tsim txom pab neeg Hav Zoov tim Dej Dawb dua.
Pab nyob Kongthep los lawv tsis tau ua npe rau Laura, tabsi lawv mus ua
lawv npe rau tom UNHCR. Pab no yeej tsis kam nrog Nai Phoo lawv Phav
Kas moos ib yam, vim lawv tsis xav raug dag kom raug teebmeem ntxiv.
Mas tam sim no Tub Ceev xwm tuaj ntes pab neeg no lawm, Nai Phoo lawv
cov neeg tseem hais tias yog Kuv, Laura kom tub ceev xwm tuajntes xa
rov qab mus nplog teb. Vim yog lawv yog kuv pab.
Ib tsoom phooj ywg, yog tus menyuam yaus hais xwb ces kuv yuav tsis
tuaj tshaj tawm rau nej li no. Tabsi vim yog Nai Phoo Vaj Pao, cov tub
teg tub taws nyob tim Dej Dawb yog cov tuaj tsim txom pab hmoob hav
zoov, lawv yog cov tuaj hem, tuaj qhuab yuam pab neeg no. thaum qhuab
yuam tsis tau, ces muaj dabtsi tshwm sim tsis zoo, yuav muab liam rau
Laura. Sawv daws yeej paub hais tias tej kev phem no yuav tawm. Yog
qhov zoo, ces lawv txeeb kiag, yog qhov twg phem, ces muab liam rau
Laura. Puas yog Hmoob tej thawj coj no tseem twb tsis paub tab npaum ib
co menyuam yaus lawm thiab?
Kuv thov nug nej saib, ua li Nai Phoo Vaj Pao puas tau xaj mus kom nws
cov neeg tid tuaj qhuab yuam pab hmoob hav zoov npaum no? Nai Phoo Vaj
Pao puas tau kom nws cov thawj coj tim Dej Dawb dag thiab tsim txom cov
Hmoob hav zoov, nrhiav txhua yam los iabliam Laura?
Cov Hmoob hav zoo yog ib pab neeg txom nyem, lawv tsis paub yuav pab
tau lawv tus kheej, lawv thiaj raug dag ntxias, thiab tsim txom los
txog rau niaj hnub no. Ua cas tseem muaj tej pab neeg muaj lub siab
phem, nrhiav kev los txo cov neeg no thiab?
Yog hais tias cov thawj coj tid cov lus muaj tseeb hais tias yog Nai
Phoo Vaj Pao yog tus xaj mus kom lawv ua ntag, no ces hais ncaj nawb.
Tamsim no cov Hmoob raug ntes nyob Bangkok, yog tsis muaj teeb meem los
tseg, muaj teeb meem ces saib leej twg yog tus behind qhov no ntag.
Nyob rau Thaib teb, dabtsi  los yog nyiaj xwb, yog thaum taug qab los,
poob rau leej twg yog tus mus tsim kev kub ntxhov, tus ntawd yuav tau
ris lub txim kom hnyav li hnuyav tau nawb.
Vim Laura tsis muaj lub siab lim hiam yuav muab hmoob muag noj muag
haus, tsis muaj lub siab yuav los dag pejxeem kom poob mus rau txoj kev
txom nyem. Yog cov hmoob tim Dej Dawb ua phem npaum no, nej yuav kom
kuv muab npog cia, Hmoob yuav tsim txom hmoob mus txog hnub twg? Ua li
nyob rau lub ntiaj teb no, Hmoob cov thawj coj noj taus hais taus txawm
yuav tag rau lawv cov ua niam ua txiv no lawm xwb lod?
Mam sau dua ntxiv. Tej no yog nej cov tub txawj tub  ntse nyob thoob
qab ntuj hauv pab sib tham no tsis nrog hais, tsis nrog kho, tsis nrog
cawm cov hmoob hav zoov, ces kawg raug ntes kaw, raug tsim txom  xwb.
Vim peb tsis paub hais tias leejtwg yog tus ntiav tub ceeb xwm Thaib
kom tuaj ntes cov Hmoob ua twb muaj Refugee Status tag tom Bangkok
lawm.
Nws yuav yog ib qho international issue yog nej tsis nrog hais nawb.
Zaum no, Hmoob yuav rov sib rhuav hmoob rau luag pej kum teb pom.
Cov ua heev heev tim Dej Dawb yog
1/.Lee Xwm, ib tug Hmoob ua hauj lwm nrog Txus Tsab, tus President
ntawm lub koom haum Hmong America Mutual Assistance nybo St Paul.
2. Yog Nao Suav Vue, yog ib tug Nai Phoo lawv muab tsa ua tus
Representative nyob rau sab Khet 4 hauv tebchaws nplog.
3. Yog Ntxoov Tong Vang, tus Nai Xum tuav cov Hmoob Hav Zoov ua kub
xaj.
4. Yog Zeb Kuam Thoj,
5. Teng Moua (Section leader rau pab Hmoob Nplog)
6. Nao Vaj Yaj
7. Vaj Ze Thao
8.Yang Chao (Nai Khoom)
Cov nyob tebchaws no, puas xav tau npe?
Lub 10-17-06, Vaj Zeb Thao thiab Ntxoov Toog nkawv tau hais tawm hais
tias Nai Phoo Vaj Pao  lawv xa tau 300,000 npaj mus kom cov nyob hauv
Dej Dawb ua hauj lwm, muab cov ntoo ua thaiv thaiv kev ntawd ntov kom
tag, thiaj tsis muaj cov thaiv lawv kev, hauj lwm thiaj mus zoo.
Ib tsoom phooj ywg, yog Hais tias Nai Phoo Vaj Pao tsis tau hais, tsis
tau xajn mus kom nws cov neeg tim ub hais thiab ua tej no, nws yuav tau
tshaj tawm xov tooj cua qhia rau niam txiv kwv tij neej tsa hmoob. Yog
tsi li ntawd, cov Hmoob tim Dej Dawb tuaj sib tsim txom, Hmoob yuav
raug teeb meem zaum no vim lawv hais tias Nai Phoo Vaj Pao yog tus kom
lawv ua ntag. Cov neeg saum toj no saib puas yog Nai Phoo Pab neeg los
yog Nom tswv Nplog pab.
Txawm  lawv yuav yog leej twg pab los lawv puav leej yog Hmoob, ua cas
thiaj muaj lub siab lim hiam los muab hmoob tsim txom nyhav tag npaum
no?
NkaujNyiag

Here is the second Email from Laura.
----- Original Message ----
From: NkaujNyiag Lo <***@yahoo.com>
To: ***@yahoogroups.com; ***@yahoogroups.com
Sent: Friday, November 17, 2006 9:48:16 AM
Subject: [sibtham] Re: [hmob] Emergency Situation in Thailand
Ib tsoom phoojywg,
Yog nej leej twg muaj tus txheeb ze ua kuv tau teev npe no lawm, thov
hais rau nws hais tias, tamsim no Hmoob tabtom raug teebmeem. Hmoob
nkaum hav zoov hav tsuag los tau 30 xyoo no, thiab prior to that, hmoob
twb tsis muaj kev txawj ntse los tiv thaiv tau Hmoob tus kheej. Tej
laus ib txwm qhia hais tias, Hmoob rov tsim txom hmoob, thiaj ua rau
hmoob nyob tsis tau ua ib lub tebchaws.
Ua cas tamsim no, tuaj nyob lub zos Dej Dawb xwb, yuav mus muaj kev
tsim txom, ua phem uaj luaj? Puas yog xav tau kev pab tiag?
Kom cov Hmoob nyob Dej Dab thiab cov nyob America teb no tseg txoj kev
dag ntxiv lawm es saib cov Hmoob Hav Zoov puas yuav dim txoj sia ua
neeg los nyob koom zej zog, los nyob qab tswj hwm ntawm txoj cai.
Tamsim no cov teebmeem tim Bangkok thiab Zos Dej Dawb yog ib qhov hot
issue nyob rau Thaib teb. UNHCR, US DOS, Nom TswvThaib, txhua lub koom
haum paub txog issue no lawm. Yog leej twg lam tau lam ua kom cov Hmoob
Dej Dawb raug teebmeem, thaum taug qab los raug leej twg, txhob tu siab
nawb.
Tamsim no cov HmoobHav zoov yog victims los ntawm Nai Phoo Vaj Pao cov
neeg ua kub xaj, thiab tseem yog Vicims los ntawm nom tswv nplog tib
si. Ua cas Hmoob yuav raug tsim txom loj ua luaj? Tej no tsis yog lam
hais, it is a serious issue.
Nag Hmo tub ceev xwm Thaib ntes tau 152 leeg yog cov tau Refugee status
thiab ob peb tug tsis tau muaj. THaum ntes ntawd, muaj 20 lub tsheb,
muaj news media, thiab yob koos thav Plas pas tuaj ntes lawv.
Thaum cojmus txog tim lub detention center, muaj cov Lao PDR officials
tuaj nyob tid, hais tias yuav muab lawv xa rov mus nplog teb thaum ua
ntawv tiav. Peb koom haum tham xov tooj ib hmo, sau ntawv rau txua tus
decision makers thiab nrog UNHCR and US Embassy nyob Thaib teb sib
tham, tov kom lawv mus cheem, mus pab cov neeg no. Tagkis no lawv teb
tuaj hais tias lawv mus cheem tau nom Tswv Thaib tsis tau muab pab neeg
no xa rov qab.
Nej txhua leej txhua tus, thov sau ntawv mus rau nej tus Senators, and
House of Rep kom lawv nrog saib xyuas cov neeg no. Lawv tsis yog lam
khiav los, lawv raug tsim txom nyob hav zoov hav tsaug, leej twg yog
tus tsim txom lawv? Lawv tus kheej thiaj yuav qhia tau.
Mas thov kom nom tswv America thiab UN nrog rau Nom tswv Thaib yuav
tsum nrog peb cawm kom tau cov hmoob no.
Cov hmoob ua kasmoos, yog hais tias qhov yuav ua kom Hmoob raug tsim
txom thiab tuag, thov tsum thiab nawb.
Kuv tham li no xwb, cia siab hais tias nej sawv daws yuav muab txoj
kevncaj ncees los nrog kho thiab cawm peb cov kwvtij Hmoob hav zoov.
NkaujNyiag
----- Original Message ----
From: NkaujNyiag Lo <nkaujnyiag2001@ yahoo.com>
To: NkaujNyiag Lo <nkaujnyiag2001@ yahoo.com>; ***@yahoogroups
.com; ***@yahoogroups. com
Sent: Friday, November 17, 2006 9:08:39 AM
Subject: [hmob] Emergency Situation in Thailand
Ib tsoom Phooj ywg,
Tamsim no teebmeem tshwm sim nyob rau Thaib Teb loj heev, kuv yuav muab
tshaj tawm rau txhua tus kom nrog paub,thiab nrog mus cawm cov Hmoob
raug tsim txom nyob tsis muaj nom tsis muaj tsw.
Cov neeg tsim txom hmoob yog Hmoob koom tes nrog lwm haiv neeg rov tsim
txom hmoob. Nws muaj raws li no nawb:
Cov teebmeem yeej pib puag thaum lub July 2005 lo txog rau niaj hnub
no. Yav tag los peb koom haum twb muab tshaj tawm xov tooj cua tag tib
si. Tabsi zoo li tam sim no pab neeg no rov tsim kev kub ntxhov tuaj
ntxiv lawm, thiaj yuav tau muab tshaj tawm. Yog leej twg hlub hmoob,
yuav tau mus cawm hmoob zaum no. Yuav tau pib tim America teb no mus.
Cov Hmoob nyob Dej Dawb yog muaj ntau hom neeg khiav los rau hauv. Raws
li Nai Phoo Vaj Pao cov neeg hais mas tag nrog 6500 tus ntawd yog neeg
tawg rog tas. Nom tswv Thaib thiab UN nrog rau US Government lo yeej
paub meej hais tias tsis yog. Luag thiaj tsis paub yuav daws teebmeem.
Thaum zoo li no, cov ua muaj feem ua neeg tawg rog los yuav poob mus
nrog cov khiav raws noj raws haus.
Peb thiaj tau mus xam phaj cov hmoob, kom paub hais tias sawv daws los
qhov twg los. Muaj coob tus tsis kam ua npe, vim lawv hais tias Nai
Phoo Vaj Pao lawv phav kasmeaung tsis tso cai. YOg leej twg tseem ua
npe rau Laura ces nej cov nyob teb chaws no los yuav txiav nyiaj,
txiavmov. Nai phoo Vang Pao cov neeg tim DejDawb tseem niaj hnub tuaj
qhuab yuam kom cov Hmoob hav zoov ua npe tag rau Laura lawm yuav tsum
thim npe, thiab los nkag rau lawv, vim tsuas Yog Nai Phoo Vaj Pao tib
leeg xwb thiajyog Hmoob tus nom ua ntiaj teb paub. Nws tib leeg xwb
thiaj yuav cawm tau cov Hmoob tim Dej Dawb xwb. Yog leej twg tsis ua
npe rau luag tus laus, yuav raug txiav mov, txiav kev pab. Vim cov NGOs
tuaj pab hmoob DejDawb puav leej yog tus laus tib leeg ntiag tug xwb.
Tabsi muaj ib pab hmoob hav zoov, lawv dhuav txoj kev ua tsov ua rog,
sib ntaus sib tua. Lawv tsis xav raug dag ntxias mus rau w ntxiv, lawv
thiaj tsis kam koom tes nrog Nai Phoo Vaj Pav phav kas meaung nyob Dej
Dawb.
Thaum Nai Phoo Vaj Pao cov neeg pom hais tias, xawm lawv yuav tuaj
qhuab yuam npaum li cas los pab hmoob hav zoov ntawd tsis kam koom tes.
Yog li, los txog rau lub 9hli 7,2006, Nai Phoo Vaj Pao cov neeg thiaj
tuaj hais rau cov Hmoob Hav Zoo hais tias, zaum no yog zaum kawg lawv
tuaj ceeb toom rau pab hmoob hav zoov. Yoglawv tsis tawm tom Laura los
nrog Nai Phoo Vaj Pao pab, mas yav tom ntej no kom lawv txhob tu siab.
Lub 9 hli 19, 2006, lawv pab neeg no rov tuaj ceeb toom ua zaum kawg
hais tias yog zaum no leej twg tsis tawm tom Laura los ua npe rau Nai
Phoo Vaj Pao, ces txij no mus, muaj teeb meem dabtsi raug pab neeg no,
Nai Phoo Vaj Pao yuav tsis nrog daws. Txawm lawv tsis tau noj tsis tau
haus los kom Laura nrhiav kev pab, luag tus laus tsis pab lawm.
Txawm hais npaum no los cov neeg no paub meej hais tias yog yuav tuaj
qhuab yuam kom lawv mus koom tes ua politic xwb ces lawv tsis ua. Tsis
tas li ntawd, lawv tsuas yog kom Laura pab xa lawv cov npe mus thov UN
kom tau txais kev ncaj nceesxwb, ua ca yawg tus laus ho yuav coj nqaim
ua luaj? Mas yog hais tias tsis koomtes nrog lawv ua politic es yawg
tsi pab los, tej koom haum tuaj pab lawv ntawd yog nom tswv Thaib,
thiab cov NGO ntiag tug xwb, tsis yog VP li raws li nws cov neeg tim
Dej Dawb hais. Lawv cia siab rau nom tswv Thiab cov koom haum NGOs.
Los txog rau lub 11-15-06, Nom tswv Thaib muab 53 leeg Hmoob nram
Nongkhai xa rov qab lawm, ces hnub no Tub rog Thaib tuaj ntes pab
Hmoob, 194 leeg nyob Bangkok coj mus kaw rau tim Detention Center. Mas
nyob rau hauv Dej Dawb, teeb meem yog li no nawb:
Lawv hais tias Nai Phoo Vaj Pao hu xov tooj mus rau cov thawj coj tim
Dej Dawb hais tias, pab Hmoob 53 leeg raug ntes xa rov qab ntawd, vim
yog tsis kam ua npe rau Vaj Pao, lawv tiv tauj Laura xwb, Laura thiaj
muab lawv xa rov mus rau nplog teb lawm. Cov nyob Bangkok, tsis kam ua
npe rau VajPao, lawv ua rau Laura xwb, tamsim no Laura thiaj muab cov
Hmoob tod ntes yuav xa rov qab. mas cov uas ua npe rau Laura nyob hauv
Dej Dawb los yuav raug xa rov qab ib yam. Mas yog leej twg ua npe rau
Laura lawm, yuav raug teeb meem rau hnub November 18-25, 2006 no.
Cov lus no tsis yog tus menyuam yaus hais nawb. Yog Nai Phoo Vaj Pao
pab thawj coj nyob Dej Dawb hais tawm ces kuv yuav muab coj tuaj qhia
rau nej sawv daws. Txawm nej yuav hais tias kuv ua yog thiab tsis yog
los nws yog kuv lub luaghauj lwm yuav tau muab tej yam Life Threatening
no los tham qhia rau sawv daws. Nws yog nej txhua tus lub luag hauj lwm
yuav muab kev ncaj ncees rau txhua tus Hmoob raug tsim txom.
Mas kom nej sawv daws paub qhov tseeb haistias cov tsim txom Hmoob yog
Hmoob rov ua rau Hmoob. Pab 53 leeg ntawd, thaum lub 10 hli 2006 lawv
tuaj raug kaw. Lawv los tsis contact peb koom haum. Tabsi lawv cov
txheeb ze nyob tim Dej Dawb hu tuaj qhia peb hais tias, Tswv Txus Tsab
tau hais mus hais tias, nyob teb chaws no, Txus Tsab yog Hmoob tus nom
loj siab tshaj plaws. Cia nws mam mus tso lawv. Tabsi ua ntej nws yuav
mus tso tau, yuav tsum yog siv 320,000 npaj. Nws thiaj kom cov hmoob
Dej Dawb sau tau 120,000 npaj thiab tseem kom cov nyob nram nkuaj sau
tau 80,000 npaj tos Tswv Txus ob tug neeg mus nqa. Tabsi tej lus no twb
tawm ua ntej lawm, lawv ob tug neeg thiaj tsis tau luag mus nqa cov
nyiaj raws li hais.
Ua ntej nom tswv Thaib yuav muab pab neeg no xa rov qab, muaj 4 tug tub
ceev xwm tuaj nplog teb tuaj, 2 tug yog Hmoob, ob tug yog nplog. Lawv
tuaj nug cov hmoob, lawv thiaj qhia hais tias lawv tsis yog neeg
havzoov. Ces cov tub ceev xwm thiaj hais zoo zoo hais tias yog li, kom
lawv nyob twj ywm, nom tswv nplog yuav tuaj tos lawv rov mus tsev.
Tej no los yog lawv cov neeg tim Dej Dawb hu tuaj qhia rau peb thiab
xwb. QHov Nai Phoo lawv hais tias vim yog pab neeg no tsis tiv tauj Nai
Phoo lawv, lawv thiaj pab tsis tau. Txhob dag li ntawd. Lawv txawm yog
cov ua muaj cov hmoob nram npe, thiab ua txhua yam kom hmoob sau nyiaj,
lawv yuav mus tso, tabsi vim txoj cai tsis muaj, Txus Tsab sau ntawv
mus los nom tswv Thaib tsis quav ntsej. Txog caij ces luag xa raws txoj
cai xwb. Tabsi tam sim no tseem muab liam rau Laura, thiab rov tso neeg
mus tsim txom pab neeg Hav Zoov tim Dej Dawb dua.
Pab nyob Kongthep los lawv tsis tau ua npe rau Laura, tabsi lawv mus ua
lawv npe rau tom UNHCR. Pab no yeej tsis kam nrog Nai Phoo lawv Phav
Kas moos ib yam, vim lawv tsis xav raug dag kom raug teebmeem ntxiv.
Mas tam sim no Tub Ceev xwm tuaj ntes pab neeg no lawm, Nai Phoo lawv
cov neeg tseem hais tias yog Kuv, Laura kom tub ceev xwm tuajntes xa
rov qab mus nplog teb. Vim yog lawv yog kuv pab.
Ib tsoom phooj ywg, yog tus menyuam yaus hais xwb ces kuv yuav tsis
tuaj tshaj tawm rau nej li no. Tabsi vim yog Nai Phoo Vaj Pao, cov tub
teg tub taws nyob tim Dej Dawb yog cov tuaj tsim txom pab hmoob hav
zoov, lawv yog cov tuaj hem, tuaj qhuab yuam pab neeg no. thaum qhuab
yuam tsis tau, ces muaj dabtsi tshwm sim tsis zoo, yuav muab liam rau
Laura. Sawv daws yeej paub hais tias tej kev phem no yuav tawm. Yog
qhov zoo, ces lawv txeeb kiag, yog qhov twg phem, ces muab liam rau
Laura. Puas yog Hmoob tej thawj coj no tseem twb tsis paub tab npaum ib
co menyuam yaus lawm thiab?
Kuv thov nug nej saib, ua li Nai Phoo Vaj Pao puas tau xaj mus kom nws
cov neeg tid tuaj qhuab yuam pab hmoob hav zoov npaum no? Nai Phoo Vaj
Pao puas tau kom nws cov thawj coj tim Dej Dawb dag thiab tsim txom cov
Hmoob hav zoov, nrhiav txhua yam los iabliam Laura?
Cov Hmoob hav zoo yog ib pab neeg txom nyem, lawv tsis paub yuav pab
tau lawv tus kheej, lawv thiaj raug dag ntxias, thiab tsim txom los
txog rau niaj hnub no. Ua cas tseem muaj tej pab neeg muaj lub siab
phem, nrhiav kev los txo cov neeg no thiab?
Yog hais tias cov thawj coj tid cov lus muaj tseeb hais tias yog Nai
Phoo Vaj Pao yog tus xaj mus kom lawv ua ntag, no ces hais ncaj nawb.
Tamsim no cov Hmoob raug ntes nyob Bangkok, yog tsis muaj teeb meem los
tseg, muaj teeb meem ces saib leej twg yog tus behind qhov no ntag.
Nyob rau Thaib teb, dabtsi los yog nyiaj xwb, yog thaum taug qab los,
poob rau leej twg yog tus mus tsim kev kub ntxhov, tus ntawd yuav tau
ris lub txim kom hnyav li hnuyav tau nawb.
Vim Laura tsis muaj lub siab lim hiam yuav muab hmoob muag noj muag
haus, tsis muaj lub siab yuav los dag pejxeem kom poob mus rau txoj kev
txom nyem. Yog cov hmoob tim Dej Dawb ua phem npaum no, nej yuav kom
kuv muab npog cia, Hmoob yuav tsim txom hmoob mus txog hnub twg? Ua li
nyob rau lub ntiaj teb no, Hmoob cov thawj coj noj taus hais taus txawm
yuav tag rau lawv cov ua niam ua txiv no lawm xwb lod?
Mam sau dua ntxiv. Tej no yog nej cov tub txawj tub ntse nyob thoob qab
ntuj hauv pab sib tham no tsis nrog hais, tsis nrog kho, tsis nrog cawm
cov hmoob hav zoov, ces kawg raug ntes kaw, raug tsim txom xwb. Vim peb
tsis paub hais tias leejtwg yog tus ntiav tub ceeb xwm Thaib kom tuaj
ntes cov Hmoob ua twb muaj Refugee Status tag tom Bangkok lawm.
Nws yuav yog ib qho international issue yog nej tsis nrog hais nawb.
Zaum no, Hmoob yuav rov sib rhuav hmoob rau luag pej kum teb pom.
Cov ua heev heev tim Dej Dawb yog
1/.Lee Xwm, ib tug Hmoob ua hauj lwm nrog Txus Tsab, tus President
ntawm lub koom haum Hmong America Mutual Assistance nybo St Paul.
2. Yog Nao Suav Vue, yog ib tug Nai Phoo lawv muab tsa ua tus
Representative nyob rau sab Khet 4 hauv tebchaws nplog.
3. Yog Ntxoov Tong Vang, tus Nai Xum tuav cov Hmoob Hav Zoov ua kub
xaj.
4. Yog Zeb Kuam Thoj,
5. Teng Moua (Section leader rau pab Hmoob Nplog)
6. Nao Vaj Yaj
7. Vaj Ze Thao
8.Yang Chao (Nai Khoom)
Cov nyob tebchaws no, puas xav tau npe?
Lub 10-17-06, Vaj Zeb Thao thiab Ntxoov Toog nkawv tau hais tawm hais
tias Nai Phoo Vaj Pao lawv xa tau 300,000 npaj mus kom cov nyob hauv
Dej Dawb ua hauj lwm, muab cov ntoo ua thaiv thaiv kev ntawd ntov kom
tag, thiaj tsis muaj cov thaiv lawv kev, hauj lwm thiaj mus zoo.
Ib tsoom phooj ywg, yog Hais tias Nai Phoo Vaj Pao tsis tau hais, tsis
tau xajn mus kom nws cov neeg tim ub hais thiab ua tej no, nws yuav tau
tshaj tawm xov tooj cua qhia rau niam txiv kwv tij neej tsa hmoob. Yog
tsi li ntawd, cov Hmoob tim Dej Dawb tuaj sib tsim txom, Hmoob yuav
raug teeb meem zaum no vim lawv hais tias Nai Phoo Vaj Pao yog tus kom
lawv ua ntag. Cov neeg saum toj no saib puas yog Nai Phoo Pab neeg los
yog Nom tswv Nplog pab.
Txawm lawv yuav yog leej twg pab los lawv puav leej yog Hmoob, ua cas
thiaj muaj lub siab lim hiam los muab hmoob tsim txom nyhav tag npaum
no?
NkaujNyiag
Sponsored Link
Mortgage rates near 39yr lows. $420,000 Mortgage for $1,399/mo -
Calculate new house payment
____________ _________ _________ _________ _________ _________ _
Sponsored Link
Mortgage rates near 39yr lows.
$420k for $1,399/mo. Calculate new payment!
www.LowerMyBills. com/lre
[Non-text portions of this message have been removed]
__._,_.___
Messages in this topic (1) Reply (via web post) | Start a new topic
Messages | Files | Photos | Links | Database | Polls | Members |
Calendar
Change settings via the Web (Yahoo! ID required)
Change settings via email: Switch delivery to Daily Digest | Switch
format to Traditional
Visit Your Group | Yahoo! Groups Terms of Use | Unsubscribe Visit Your
Group
SPONSORED LINKS
Culture change
Language school
Corporate culture
Hebrew language
Russian language
Yahoo! Mail
You're invited!
Try the all-new
Yahoo! Mail Beta
Y! Messenger
Make free calls
Call PC-to-PC
worldwide- free!
Y! GeoCities
Share Your Resume
Show off your
talent and skills.
.

NkaujNyiag,
Tej hauj lwm ntawm pleev quav ntawm kos ces nej yeej niaj hnub pom VP
lawv pleev quav rau nej thiab rau cov tsis npuab lawv lo sav. Tsis tag
nyuaj siab li, lawv qhov propaganda ces twb yog lom txwm ua kom koj
nyob tsis tau ntag los mav....vim li cas pawg nyob Bangkok ho mag
nte...aub, kuv xav mas yuav tsum yog kas moos Hmoob lawm xwb ntag. Zaum
no luag tus laus tshum kiag tus king lawm ntag tsij sub laiv.
Any way, yog koj tuaj nug nai phoo VP hauv SCH no, kuv xav ntshai VP
yuav tsis teb koj pob, xyov nws puas tuaj xauj peb hauv no as...awd,
tej zaum nws txawm tsis tuaj los yuav muaj cov tub teg tub taws ntawm
nws xub ntiag tuaj vim ntu i peb tham tham txog lawv tus kas moos, luag
tus laus twb rhaub kua nceb rau nws cov tub teg tub taws haus ua rau
lawv tshuab plig pleg no yog li ntawd nyaj koj cov lus yuav mus txog
luag tus laus thiab tiam sis luag yuav tsis teb koj dab tsi vim koj tej
lus coj tuaj nug luag hauv no luag tsuas thwm tias lus me nyuam yaus
los sis lus paj lus cua xwb. Yuav kom luag teb koj mas koj yuav tau
officially petition kiag mas luag thiaj li yuav nrog koj tham nawb.
Hais txog ntawm tias leej twg yuav responsible rau pab neeg hauv
Bangkok, ntawd ces nyias responsible nyias tus kheej xwb los maj es koj
pheej yuav nyuaj siab tus dab tsi unless koj muaj feem involve nrog mas
thiaj li nyuaj siab.
Txog ntawm qhaub koj tias luag tus laus pab neeg xav tau ib kuab nyiaj
ntau xoom khua mus ntov cov ntoo tim DD kom txhob thaiv lawv kev mas
tsis tag khov kuam li os. Koj sim mus nyeem yawm vaajmoob cov posts yav
tag los xwb ces yeej qhia tau meej pem kawg lawm los mav.  Yog koj
ntshai ces kav tsij hire security officer protect koj tus kheej thiab
txhob lam mus tej qhov tsis secure xwb ces tau lawm.

Xejthim, kuv xav hais tias NkaujNyiag yeej paub lawm hais tias luag tus
laus yuav tsis kam lees tej niag kam qias neeg no. mas tsi tas yuav
nkim sij haum sau petition mus rau tus laus tsis muaj qab hau na. qhov
zoo ces kav tsim qhuab qhia kom cov me hmoob  ras ras paus li Tseemyeej
hais ntawd txhob siv siv luag tus laus lub npe thiab cov lus los tsim
txom hmoob lawm no xwb las as. yog tias luag tus laus hais los yog cov
hluas txawj hlub hmoob ces yeej tsis muaj teeb meem dabtsi li iv. tab
si yog tus laus hais ib lo cov me hluas txawm siv muab coj mus ua10 lub
tswv yim tsim txom hmoob ntag ces, kawg Hmoob tuag.  nej hais cov tsim
txom hmoob yog tus laus ua no? cov me dev ras paus ua niaj hnub muab
tus laus lub npe thiab lub tswv yim coj los nqus Hmoob ntshav ntag
lau.yog hnub twg tseem muaj cov hmoob coj lub siab phem li no mas hmoob
kawg raug tsim txom.

Yog Hmoob rov mus nrog lwm tus tsim txom Hmoob xwb es ho yuav pab tau
li cas ma? Yog lawv cov Hmoob tiv ho tsis sib pab lawm no ces peb yuav
mus pab pawg Hmoob twg ma? Rov mus tua cov Hmoob phem pov tseg lod?
Tsis yog lawm nawb. Yog li mas kuj tsis yog mus pab Hmoob thiab, puas
yog?
Kuv tsis paub ua le caag le lawm os.

Thaus chiv keeb fuamyuaj lug, kuv yeej has tas yuav tau puag teg puag
taw nyob twb ywm rua qhov cov teeb meem nuav tsi yog ib yaam yoojyim.
Zag nua ces Moob quav yuav tsw puv ntuj lauv....
nqq

noog thiab hmong, thaum ntej hmoob muaj txog 60,000 tus khiav mus nkaum
pem phu bia. hmoob xav zoj tias ib lub tshav dav hlau yuav qhib rau
saum ncov roob. ua cas hmoob nyob ib hnub tuag lwm pua leej vim txoj
kev tuag tshaib, raug phom. tabsi hmoob tseem nyob tos. ib co ua siab
tawm tuaj ces nim no tau tuaj nyob tebchaws no lawm tiag. tabs tam sim
no tshuav 1-2 txhiab leej lawm xwb, txhua pes tsawg xyoo cov hmoob no
mam tuag tag es txoj kev dag mam xaus?
tam sim no tsis yog hmoob thiab nplog sib tawm tsam ho hmoob rov tawm
tsam hmoob lawm xwb ne. tseem muaj neeg hais rau peb hais tias luag tus
laus muaj connection zoo heev rau cov tub ceev xwm tim thaib teb. luag
kom ua li cas ces cov tub ceev xwm ntawd yuav tsum pab luag xwb no ov.
mas hnub no tawm cov xov xwm laura muab xa tawm no mas peb coob tus
tseem xav hais  tias tsam yog tus laus lawv qhabnab sau tau hmoob mekas
nyiaj coj mus ntiav cov tub ceev xwm thaib ntawd tuaj ntes cov hmoob ua
tsis kam koom tes nrog thaub cov kubxaj no na.
raws li laura ib tsab email hais mas cov hmoob havzoov tim dej dawb
ntshai heev rau qhov Nai Phoo lawv cov neeg tau mus hais tias lub 11 -
18 txog 25 2006 no mas cov hmoob hav zoov yuav raug ntes thiab yuav
muaj teeb meem no. qhov no ua rau kuv xav ib tag kis no hais tias yog
li mas Nai Phoo Vaj Pao lawv yuam tsis tau cov hmoob hav zoov los koom
rog lawv ua kubxaj ces lawv yuav ntiav tub ceev xwm thiab tuaj tsim
teeb meem rau cov hmoob hav zoov xwb. nej sim saib meb, cov tom bangkok
mas yog tib co tsis kam koom tes nrog Vaj Pao thiab Vaj Thaiv Noi lawv
khab nab kub xaj xwb ne. cov twg yog lawv cov lawm mas tsis raug ntes
no laiv.
lawv cov tim Dej Dawb yeej hais qhuas ntxhias hais tias pab twg yog los
nkag rau Vaj Pao lawm ces yuav tsis raug teeb meem no. nej hais tej no
puas yog qhia rau  ntiaj teb hais tias Vaj Pao lawv cov Kub xaj no qia
neeg tiag tiag li. ua li tseem yuav tsim txom hmoob mus txog thaum twg?
Nej sim ntsia mus nawb. tsis ntev no ces lawv yuav los thov pej xeem
hmoob nyiaj thiab hais tias lawv yuav mus tso cov hmoob raug txim no
tiag. Yognej sawv daws tsis ua zoo ces lawv kom nej cov neeg tid them
ib yig 10,000 baj thiaj tau tawm ces kawg nej yuav tau mus ua zog them
rau xwb. peb xav xwb ov...yog lawv ntiav kom thaib ntes cov hmoob no,
thaum lawv mus kom thaib tso los, ces lawv yuav hais tias lawv muaj
phooj ywg, muaj peev xwm hais tau thaib tso. Quav dev e......cov hmoob
ntawd tsis tau ua txhaum dab tsi cia li xaj kom thaib tuaj ntes coj mus
tsim txom no es yog dab tsi no. peb tsis paub xyov pos yog li no, lam
twv xwb. cia lwm haiv neeg mam taug qab saib yog li cas ov.

Koj puas paub tias luag yog tus chief of commander no mas, yog luag
tsis signal to push the green button ces cov hluas yeej tsis lam nqus
ceg dev hlo muaj cuab kav ua tej hauj lwm ntawd li nav. Nco ntsoov tias
President Bush yeej tsis lam mus tua rog tim Iraq front line ib zaug li
tiam sis yog cov generals nyob tim tshav rog tsis tau kev tso cai
(order) los ntawm txheej siab ces lawv yeej tsis lam ua tej yam txawv
txawv. Kas moos Hmoob los yeej siv tib tug qhauv xwb. Hmoob yim tuag
coob, yim ntsib teeb meem kas moos yim mus zoo xwb nej paub lawm lov?
Yog hnub twg ntsiag to tsis muaj kas voob vais ces kas moos kawg tuag
mus. Txhob poob siab, tej kev tsim txom kub ntxhov ntawd yog ib lub
qhov rooj (opportunity) yuav qhib kom pab cawm tau nej cov pej xeem
Hmoob khiav los ua puav dai taw rau tim DD lawm xwb. You should be
proud of the opportunity....

Yog, yog...tos luag ho ua tau txiv los luag yeej muaj good connection
tiag ne. Nej puas paub lub sij hawm lawv muab Thasin ncaws tawm luag
tus laus twb tso kiag yawg luag tus tub txib nej hais hais ntawm kos
mus saj laj muab tswv yim rau huab tais Thaib ntag ne ces ziag no luag
xaj li cas los Thaib ham tsis kawg nyo hau ntsis pauj luag tej txiaj
ntsim xwb las as.

Koj puas paub hais tias muaj neeg hais tawm hais tias qhov lawv ntiav
kom Thaib ntes cov hmoob tim Bangkok mas yog ua kom lawv txhob ntseeg
lwm pab es cia li los koom nrog lawv xwb no na. Lawv tus neeg mus nyob
tim mas nyob kaj siab lug tsis quav ntsej txog qhov cov hmoob tim raug
ntes li no ho. koj ntsia mus nawb, thaum lawv mus hais es Thaib tso cov
neeg no rov los mas lawv yuav los tshaj tawm xov tooj cua qhuas hais
tias lawv mus tso tau kom cov hmoob tid ntseeg hais tias lawv muaj peev
xwm kawg. cov txheeb ze nyob teb chaws no los cia li yuav lam ntseeg
thiab ov. tabsi qhov tseeb tiag mas lawv cov neeg twg raug luag muab
tsim txom kom cia li rov los koom tes rau luag cov kub xaj xwb. tej no
tsis yog lam hais nawb cov npoj yaig. luag hais tias raug tsim txom ces
yog raug li no tiag. es nej sawv daws tseem yuav cia nej cov neeg raug
tsim txom npaum li cas ntxiv thiab.

Vue aka Laura,
yog koj tsis muaj pov thawj txaus, koj tsis tsim nyog pleev kob rau tus
ub tus no.  VP tsis ruam npaum koj xav.  Koj muab proof qhov twg los
hais, qhov koj hais tias VP xa 300,000 npaj mus tua neeg nyob tim DD ?
Thiab cov Hmoob nyob BKK raug txhom yog VP ntiav thaib mus txhom.  Koj
cov lus, nws muaj feem involve rau criminal nyob rau lub teb chaws USA.
Koj xav nrov rau txoj kev pab hmoob, ua koj tes hauj lwm raws li HIHRW
principle yuav zoo dua li qhov koj siv fwj chim ntxub ntxaug tawm tsam
lwm tus.
Ua tsaug.
Dej ntshiab.

Dejntshiab,
Koj tsis txaus siab qhov twg rau kuv, kuv puas tau hais rau koj ob lub
pob ntseg hais tias kuv tsis yog Laura nov? Qhov VP lawv ntiav Thaib
mus ntes Hmoob mas tsis muaj neeg paub qhov tseeb nawb, tab si nej cov
neeg kub xaj tim Dej Dawb yog cov tham khav ntxhias hais tias yog leej
twg tseem tsi kam tawm los nrog VP pab ces kawg raug ntes thiab xa rov
qab xwb. Nej dag rau peb cov kwvtij hmoob tim Dej Dawb hais tias 53 tug
raug xa ma vim yog ua npe rau Laura lawv, es laura thiaj muab lawv xa
rov qab. cov tom bangkok los yog ua npe rau laura es thiaj raug ntes.
nej tseem hem cov hmoob dej dawb hais tias yog tus twg ua npe rau laura
lawm ces yuav raug ntes xa rov qab sai sai no. hos yog tus twg ua npe
rau VP lawm  no ces yuav tsis raug teeb meem no. Yes, yog hais tias cov
lus no tawm ntawm nej cov neeg tuaj. yog tsis muaj teeb meem los tseg,
muaj teeb meem raws li hais ces nej yog cov criminal ntag hos. rau qhov
cov lus no yog los ntawm nej cov neeg los ne. peb nug laura hais tias
nws hais li ntawd es leej twg yog tus qhia rau nws. nws hais tias yog
xav muaj tim khawv los tos txog caij tso no xwb. thaub, txhob xav hais
tias yuav qhuab yuam caij tsuj hmoob nawb. koj puas nco hais tias qhov
Tswv Txus dag kom hmoob sau 320,000 baj coj mus tso cov 53 tug hmoob
ntawd yog criminal no? Koj puas tseem ntseeg hais tias Tswv Txus tau
hais mus li ntawd?
oh...koj tsis tas yuav tuaj ua dev tsem tsem yog hais tias koj tsis
paub nej cov neeg lub luag hauj lwm qab rooj nas. kuv yog koj mas txaj
muag tsis txawj tag rau tej yam yus twb tsis paub lo yog hais txog yus
tus neeg lawm ces cuag siav twb yuav tu.
kuv mas tsis tau ua hauj lwm human rights tab si kuv paub cov neeg tuav
human rights lub luag hauj lwm ces yog thaum muaj tej teeb meem neeg
tsim txom lwm tus no ces yog lawv lub luag hauj lwm hais tawm lawm.

Thaub Dejntshiab, tsis nco qab teb koj cov lus lawm.nyob rau lub
tebchaws USA no yog hais tias leej twg hnov muaj ib pab neeg yuav mus
muab ib pab neeg twg tua no sais yuav rau report rau tub ceev xwm no
laiv. mas yog hais tias nej cov neeg tim dej dawb yog tsis xav mag hlob
kav hlau no ces txhob lam tau lam hawv hai tias tau txais nyiaj ntawm
nej los ntov pob ntoo li ub li no. yog nyob rau thaib teb lawm xwb. yog
nyob teb chaws no mas nej pab me thawj coj tim dej dawb mag mus pw
nkuaj ib ob hmo lawm naw.
qhov koj hais "siv fwj chim" ,mas kuv xav tias ntshe nej cov nom tim
dej dawb yog cov siv fwj chim loj tshaj los qhuab yuam cov neeg ua tsis
muaj peev xwm pab tau lawv tus kheej ntag no.
yog hais tias thaum taug qab los es muaj tseeb li sawv daws xav hais
tias yog nej mus ntiav thaib ntes pab hmoob tom bangkok no mas ntshe
yuav pab hmoob tu siab lau. ua cas yuav siv tub rog los tawm tsam laura
ua yog ib tug human rights activist xwb. tseem yog nws cov niag hmoob
yog cov siv tub rog los tawm tsam nws thiab. tos kuv hais li no mas nej
cov hmoob dej dawb hais tias cov tom bang kok raug ntes rau qhov lawv
yog laura pab. yog lam yog VP pab ces twb tsis raug ntes no laiv.
hais los txog sais cov hmoob ntawd yeej tsis tsim nyob tub rog thaib
lam cia li tuaj ntes lawv li ntawd rau qhov lawv twb muaj refugee
status tag tus lawm. lawv twb yog ib co neeg thwj toob tam kauv maim ua
neeg tawg rog lawm tab si ua cas thaib ho cia li lam tuaj ntes li
ntawd. yuav tau taug qab saib yog vim li cas ov. kuv ntshai tsam cia li
raug ntawm ko taw xwb lau.

ua li cas peb tseem los lob tej niag lus zoo li no thiab, ntuj aws, kuv
yawm sib aws---
tsi tag li xwb, yog yuav nted tubsab, yuav tsum nted tuaj ntawm npab,
yuav nted tub nyiag nted tuaj ntawm nplab. yog koj hais kuv hais li no
xwb,  cov neeg professional thinking ces ham tsi kom rov mus pw rau
hauv ncoo siab siab xav xwb.  tsuas yog tej me nyuam neeg (cov tsi paub
qab paub haus) es thiaj li tham li ub tham li no xwb.
yog xav sib pab hmoob tiag tiag mas cov neeg paub tab li cov niaj  hnub
sib "Tshum" ham tsi los saum ua ke es sib tuav tswvyim mus pab kiag
lawm nad. es niam yuav  muab los ua lus xaiv lus cua li tej neeg dog
dig es lam tham kom yus haivneeg haj yam muaj lus thiab sib ntswv siab
ntxiv xwb.
yus yog neeg paubtab thiab hnovxaiv lawm--tej niag lus no, yog tsi hnov
muaj chaw txawb chaw rau tiag, yus yuav tsum tau txhob muab tham zoo li
no mas lod.
tusiab, ua peb hmoob tseem nyob level nqi  heev li, tsi tau txawj xav
li--tseem nyiam nyiam sib Tshum es hais lus  dag li "Daig" xwb.
Born2beHmong

Kuv yog cov Hmoob 'TSIS PAUB HAIS' lawm xwb las. Kuv xyu yuav lawm xwb.
Kav liam cia Hmoob sib tog Hmoob es lub ntiaj teb thiaj li paub txiav
txim rau Hmoob. Yuav tsum txav kev deb me ntsis tsam lawv lub Luk Long
(lus Nplog) ho tuaj raug yus thiab os cov yawg.

Kuv yog cov Hmoob 'TSIS PAUB HAIS' lawm xwb las. Kuv xyu yuav lawm xwb.
Kav liam cia Hmoob sib tog Hmoob es lub ntiaj teb thiaj li paub txiav
txim rau Hmoob. Yuav tsum txav kev deb me ntsis tsam lawv lub Luk Long
(lus Nplog) ho tuaj raug yus thiab os cov yawg.

Sawv Daws,
Cov nyob Bangkok los kuv tsis qhuas li thiab.  Cia mag ntes li ntawd
thiaj paub tab.  Mag tas mam ris siab tuaj tom qab.  Kuv twb hais hauv
nov tsis ntev rau nej tias cov nyob hauv BKK tseem pursuaded kom cov
nyob DD los ua paj vav cuav hais tias lawv mas nim los puag hav zoov
hav tsuag los tiam sis qhov tseeb ces los tim Av Liab, KM52 los xwb, ib
sim neej yeej tsis tau paub dua kev cai cob fab li mam xeem tuaj kawv
ABC zuj zus mam paub xwb.  Yog ua li no ces ib lub quav tsuag haj tsis
puas tas ib tsus hno las as, nej hais puas yog mas?
csy

Cov yawm,
Txhob kub sab, yog Laura tsi xaa xuv, vue tsi qha, ces peb tsi muaj lug
thaam.  Txhob mob sab tsaam mej ho chim rua mej lub nyuas hlw hlau lawm
hab ov.
Moob yeej ib tswm muaj ib tug txhawb, muaj ib tug thau, muaj ib tug
paab, muaj ib tug thuam.  Nwg nuav peb yog cov nyob ib saab, side line,
saib puab ua es tsi txhob kub sab txug.  Kub sab hab tsi kub sab los
peb yuav ua tau dlaab tsi?  Ua zoo tsaam mob hlwb ces vwm taag lawm
nawb.  Ncu ntsoov has tas yuav tau tseg peb lub hlwb moog khwv noj khwv
haus hab, txhob muab taag nrho tuaj moog nrug puab dlig tej nyuag kev
nuav.  53 peb tug moob nplog kws peb twb tsi paub le yuav kis ua lub
mob luj rua peb lub teb chaw SCH nuav.  Thau lub mob ntawd fuam luj,
peb tseem yuav raug teeb meem luj dlua le 53 tug moob nplog ntawd.

Avang,
kuv lug xav le koj has hab, kuv hab le has tas.  tej nyuag nuav miv miv
xwb.  lus paj lus cuas xwb, tsim nyog peb cov nyob qhov sab nuad yuav
cias li luag ntxhi--tsi txhob sib Tshum.  vim peb yeej paub zoo lawm
has tas, hmoob/moob ces thaum koj noog mus txog kiag hais tias, qhov no
puas yog koj hais li no,  tsi yog lawv qhia kuv xwb. txog tus tov los
yeej hais tias lawv hais li rau kuv xwb.  es peb twb yog cov neeg muaj
hlwb es peb muab tej niag no coj los coj zoo li "Daig" xwb no puas tsim
nyog peb yog ib haivneeg muaj txuj muaj ci tiag mas.
thiab tej yam li no miv miv ua luaj li no, es koj pheej yuav ua ib zag
lus tuaj rau kuv, kuv pheej yuav ua ib zag lus tuaj rau koj--es peb twb
tuaj kawm txawj kawm ntse ntev npaum li no lawm.  es leej twg tseem
ntshaw ntshaws ua tus Hlob thiab ua nom, yog hus qhua hais tias yus
yuav ua los hlub hmoob/moob tiag tiag xwb no nad.  yog yuav hlub
hmoob/moob tiag tiag, yus yuav tsi lam tsib Twv thiab sib Tshum li tej
niag lus peb pom pom no lis.
kuv muab xav los mas, qhov tiag tshaj--yog neeg taug xaiv li tej
pojniam me nyuam xwb...hais lus tsi muaj tshuaj li, rau yus ib haivneeg
es yuav qhua hais tias los sib pam thiab cawm hmoob/moob kom zoo no.
ua li koj hais os, tseem los Tshum, los hais, los thuam, los thuav
hmoob tej niag lus sib tog, ib tug tsij, ib tug thaus--ua dabtsi los
tsi los saum sib tham kom nkag siab, nyias khav nyias zaj, nyiav khav
nyias qhov yog.  it is either my way or hit the high way xwb.  thaum
twg peb thiaj li yuav mus txog level ua zoo thiab compromise los hlub
yus haiv neeg tiag tiag nas  hmoob aws.
ua tsaug Avang,
Born2beHmong