Yog khoom nua koj puas kaam coj kuv moog noj ib taig fawm huv mej zog Wausau, WI os?
M

Moghlub,
Born tsis nyob Wausau nawb nws nyob Madison nws thiab YingB nyob ua ke......koj yuav tsum hais rau Hmonglao mas thiaj tau Fawm noj. Ntshai koj yuav ceeb laj tau Hmonglao tais fawm noj lauj.

Moghlub,
Raws Born hais rau kuv mas Born yuav tuaj nrog kuv thiab Kwvtijhmoob wb noj tawv npua teb no! yog koj muaj sijhawm ces nrog Born nce tuaj peb mam li mus noj Pho.

Nyob zoo Txiv Suav,
Kuv yeej xaav tuaj peg mej ko kawg tawm sis tsi muaj caij khoom tuaj. Tub yog peb muaj ib tug pujlaug/niam hlob tuag nyob tom Wausaw, WI es yuav tau tuaj moog paab cov kwvtij tod. Yog Born tub teem kwvtijhmoob meb lawm ces nyaj nwg yuav tsi khoom lawm. Le caag los zoo sab hab ua tsaug kws koj tau caw kuv. Thaus twg yuav nce tuaj peg ko maam ntaus xuv rua koj paub nawb. Sub mej nim muaj tawv npuateb hab os? Los yog cov tawm npuanyeg xwb naj? hahahahaha...
Sis ntsib dlua,
M

Yog khoom nua koj puas kaam coj kuv moog noj ib taig fawm huv mej zog Wausau, WI os? M
Tijlaug Sib,
yog lub weekend no, txhob pab cov kwvtij hauv zos no ces kuv li ncej tuaj pem wausau tuaj coj wb mus noj Fawm mas.
lub weekend no, peb muaj ib tug Pog yog cov kwvtij los sab Xasnyabnpuli los--hos yuav coj lub cev los ua kab li kev cai lawm thiab...ntshe kuv yuav nce tsi tau tuaj Wausau tuaj pom koj nawb.  cia lwmzaag tso, wb li sib pom os tijlaug Sib.
Unko Suav, tsi yog lub weekend no nawb--lub weekend the 10 no yog lub kuv yuav tuaj--koj yuav tau coj kuv mus saib thiab nroj tawv npua teb nrog Kwvtijhmoob nawb....
Born

Moghlub, tawv npua teb tiag-g hos. Kuv twb xa dua tawv npua teb rau Kwvtijhmoob, Born thiab Phwvnyawm lawv hais tias thaum lub 4 Hli kuv mus tua npua teb nram arkansas noj.

Born,
Zoo le koj has tas koj nyob Wausau nua nev, tsi yog lov? Es koj nyob lub nroog twg nua? Ua caag cov laug yuav xaamphaj nrhu quas lawg rov qaab le laiv, yuam? Tsi ntev ces txug peb thib lawm sub laiv... hahahahahaha...
Uncle Suav aw... nyob teb chaw no le no es ho muaj tawv npuateb noj ces kawg yog moog lawm nraag qaabteb xwb tag lauv.. Ua tsaug nawb...
M

Born, Zoo le koj has tas koj nyob Wausau nua nev, tsi yog lov? Es koj nyob lub nroog twg nua? Ua caag cov laug yuav xaamphaj nrhu quas lawg rov qaab le laiv, yuam? Tsi ntev ces txug peb thib lawm sub laiv... hahahahahaha... Uncle Suav aw... nyob teb chaw no le no es ho muaj tawv npuateb noj ces kawg yog moog lawm nraag qaabteb xwb tag lauv.. Ua tsaug nawb... M
Tijlaug sib,
kuv nyob li tij Phawvnyawm hais mas, ntawm no rau pem Wausau ces tseem yog 2 and hafl hours driving thiaj li mus txog os nawb.  kuv nyob hauv Madcity os nawb. yog tuaj sab qaum teb tuaj ces koj hla sab greenbay tuaj lawm, tabsi yog koj tuaj sab qabteb tuaj ces yeej yuav tsum hla Madcity koj thiaj li mus txog wausau.  ntshe hos yog koj tuaj nyoobhoom lawm no mas koj thiaj li tsi tau hla Madcity os nawb.
zoosiab nawb, kuv yeej xav pom koj ua tij kawg thiab--tsi ntev no kuv twb yuav kom koj coj kuv nrog koj mus ncig ua si nplogteb os mog.
thanks,
xyov mus zaum no rau pem MN, kuv puas ntsib Unko Suav thiab tijlaug Vajncuab nkawv thiab... mus noj ib tug unko tus ntxhai lub tshoob xwb.  cia seb sijhawm puas seem li cas os nawb?

Born,
Koj tus unko rooj tshoob kuv yeej teb rov qab hais tias kuv yuav mus koom thiab kuv muaj 4 tug tibneeg vim kuv npaj yuav coj Kwvtijhmoob nkawv nrog wb tuaj ntsib nyab neb tabsis Kwvtijhmoob mus out of town lawm yog nws los ncav kuv mam li coj kom tau tuaj. Hais txog Vajncuab mas yog YTK tsis tshwm ces Vajncuab yeej tsis tshwm. Raws li Vajncuab qhia kuv mas yawg yuav mus xyuas YTK lawv ib tug txheeb ze nyob nram tsev txias ntxaib.

Born, Zoo le koj has tas koj nyob Wausau nua nev, tsi yog lov? Es koj nyob lub nroog twg nua? Ua caag cov laug yuav xaamphaj nrhu quas lawg rov qaab le laiv, yuam? Tsi ntev ces txug peb thib lawm sub laiv... hahahahahaha... Uncle Suav aw... nyob teb chaw no le no es ho muaj tawv npuateb noj ces kawg yog moog lawm nraag qaabteb xwb tag lauv.. Ua tsaug nawb... M
tij sib,
puas tas tsi tau teb koj nqi lus ua tham txog tej laus xamphaj rov qab lawm zujzus li.
twb yog vim li no, kuv thiaj li hais rau peb coob tus tias twb ze zujzus rau peb lawm es kom peb txawj thimxav thiab sib sib hlub tsi tshuav puas tsawg xyoo thiab hnuv ntxiv lawm.  zoo li lub ntuj ces ntxhoo zujzus lawm xwb, xyov yuav los nag thaum twg tsi paub lawm.  koj txawj txawj sibhlub es txhob ua heev heev li peb ua hauv SCH no ntxiv lawm no.
yog tias, sibyaum tau los sibyaum es peb hos mus ncig ua si rau sabntuj tim ub no mas, tijlaug sib.
ua tsaug nawb,
kwv Born

On Friday, August 2, 2013 11:22:16 AM UTC-5, Soua wrote:
Born, Koj tus unko rooj tshoob kuv yeej teb rov qab hais tias kuv yuav mus koom thiab kuv muaj 4 tug tibneeg vim kuv npaj yuav coj Kwvtijhmoob nkawv nrog wb tuaj ntsib nyab neb tabsis Kwvtijhmoob mus out of town lawm yog nws los ncav kuv mam li coj kom tau tuaj. Hais txog Vajncuab mas yog YTK tsis tshwm ces Vajncuab yeej tsis tshwm. Raws li Vajncuab qhia kuv mas yawg yuav mus xyuas YTK lawv ib tug txheeb ze nyob nram tsev txias ntxaib.
Unko Suav,
yog li mas, yeej yuav tau ntsib niam ntxawm neb nawb.  yeej xav pom Kwvtijhmoob kawg kiag thiab tijlaug Vajncuab, vim nws twb nyob ze ze ntawd thiab.
tsi tab li, yeej xav mus saib Unko YTK kawg kiag thiab....smiles!
zoosiab nawb, li cas los nyaj wb ob txiv tub yuav sibpom nawb.
thanks,
Born

Nyob zoo Born,
Phoomx tau 2-3 nub nua nyav rov lug txug tsev kwv yeem 11:38 P.M. Michigan time mas saab kawg. Thaus peb tuaj ces, Friday, peb tuaj jammed rua Chicago kwvyeem 4 hours. Normally it would take us 10 hours or so to get to Wausau but it took us 14 hours this time. Tuaj moog nrug cov kwvtij yoo daab ntlub tau 2 mos ua nwg tub feeb tsi meej pes tsawg lawm. Kuj zoo sab tau ntsib 3-4 tug classmates when we were in grade 1 and 2 back in the early 60s. Kuv tub tsi paub puab le lawm tawm sis zoo qhov muaj ib yawm tseem paub kuv ces nwg txawm nrug kuv thaam ces le muaj 2-3 tug lug joined ntxiv. The discussion brought back a few good/bad and fun memories.
Has txug rov moog tim u ces tej zag lub 9 hli xab nuav kuv rov moog lawm laiv. Saib koj puas muaj caij khoom lub caij ntawd maj? Yog muaj nua kuj sis teem es ho tau moog ua ke ib zag meb?
Sis ntsib dlua,
M

Moghlub,
Ua cas es kuv twb nrog Kwv Born nyob ua ke es koj ho tsis ua kuv paub li es los xyuas kuv... Kuv ces nyob kiag ntawm ntug ke xwb los mas... Los xauj kuv tsis tau dab tsi los tej zaum ib tug nyuag qaib ntim su coj mus noj yav Chicago yuav tsum tau xwb.  Tab sis tej zaum koj tsis paub kuv. Hos koj lub npe poj ntxoog xwb kuv los kuj tsis paub koj thiab.  Tab sis yog koj hais nej cov kawm ntawv ua ke thaum early 60's no tej zaum kuv yuav paub ib cov thiab... Es koj puas tau nrog XF Txawj Vag kawm ua ke mas?  Best, YingB

Yingb aw.... thov txim os. Lub sij hawm ntawd kuv lub laajxeeb (hlwb) ho tsi xeevxwm txug koj ne. Thaum u koj thaamx txug koj fwj nyuas cawv rau tshuaj ces kuv tub ncu tau has tas koj nyob ib cheeb tsaam ntawd nua los mas. Ua le koj nyob Oshkosh los Green Bay los yog Appleton maj? Le caag los xij, ua tsaug hab zoo sab kws koj lug cuam tshuam. Ca lwm zag kuv muaj num tuaj moog saab tim Wisconsin ko nua ces le ntaus xuv rua koj nawb. Qhov tseeb yeej xaav ntsib koj tug ua tij kawg le hab ov. Qhov kws kuv paub koj tim qub qaab mas kuv tsi paub tag nawb vim tas kuv tsi tau nrug mej kawm ntawv qeb sab. Tawm sis koj yog ib tug coj tug hab pheejxeeb heev ua rua kuv muaj kev suv sab rua koj ntau kawg nkaus.
Kuv thaam txug thaus peb nyav pib kawm ntawv nyob saab peb tebchaws Phoufa. Ib tug ntawm kuv cov classmates ces yog Xub Thoj, ib tug ces yog Xeev Nruag Xyooj. Dlua le ntawd kuv ntseeg has tas ntshai koj yuav tsi paub unless koj yog peb cov Hmoob Phoufa es tau nrug peb kawm ntawv p1 hab p2 ua ke nyob Phou Nongphee los sis Phou So.
Sis ntsib dlua,
M

Moghlub,
Nej nyob Phou Fa hos peb nyob Bouam Long xwb los mas.  Kuv paub Xou Thao tab sis nws tsis paub kuv, hos Xeev Nruag wb sib paub zoo puag thaum ub nyob Nplog teb tuaj lawm.  Kuv tus tij laug kiag ua thab ham ntawm Col Xay Dang thiab.  Last year November, kuv tseem los ntsib Xeev Nruag nyob rau Bang Kok.  Tam sim no nws tus tub ua Xib Fwb nyob hauv peb zos.  Brgds., YingB

Yingb,
Ua tsaug os. Koj yog Hmoob Bouam Long tawm sis xyoo 1971 ntawd koj kawm ntawv nyob Vieng Jan, puas yog?
Lub caij kws tog Koomtshaas tua Bouam Long nyaavx ntawd peb cov neeg kws raug xaa tuaj moog paab thaiv Bouam Long tuag 4-5 leeg hab os.
Sis ntsib dlua,
M