All,
Tsis yog nej mus kho ko taw vwm tag lawm los cas......ua cas tsis pom
nej tuaj hauv no lawm os.
http://www.youtube.com/watch?v=uM9v9yiKwBs

kho taw VWM ces nyob twj ywm tim meskas no mam kho os yog tseem mus taw tim ub ces yog taw VWM zoo lawm xwb. peb muaj ib tug txiv ntxawm mas mus tim ub tsis yog kho taw VWM tabsis YOG KHO NTSHAV siab ntshav qabzib. tus txiv ntxawm kuv piav no mas ib xyoo nws mus tim ub 203 lwm vim nws yuav tau AV thiab muaj vajtse tim ub lawm. muaj ib tug 22 mus nyob /zov nws lub vaj tse tib si lawm. nws tias rov los txog tsev tim meskas no ces 3 lub hli mus check DR yeej tias muaj ntshav siab ntshav qabzib lawm ntag. yog nws yuav tau daim pib dav hlau ya rov qab mus tim ub mus nyob li 2-3 hlis ces ntshav qabzib ntshav SIAB ploj tas dulug. vim li no mas peb tus txiv ntxawm no thiaj ib sij mus ib lwm tim ub. tus txiv ntxawm no hais mas rov mus tim ub mas txaus siab nyiam kawg vim yuav tau vaj tse li nws lawm mas xis nyob thiab haum lub siab nyiam kawg vim muaj cov 22 li 14-17 uas yus mus txog qhov twg los muaj tus khawm rawv tes nrog nraim yus mus ib lub nroog rau ib lub nroog li 2-3 week.  khawm2 txaus lawm no ces ho pauv khawm ib tug tshiab.
ho txhob ua li ib tug phoojywg nyob ST.PAUL ntawm no OV. raws li hnov piav mas nws rov qab mus tim ub nws mas muaj ib tug khawm nws nraim mus ib lub nroog rau ib lub nroog li no tau li ib lub hlis thaum lub sij hawm nws nyob tim ub. nws mam rov qab los tsev rau tim meskas no. thaum nws rov los txog tsev ces nws poj niam muab nws txhom tsuam ib hmo ib hmo los nws tsis pub me2 mos txwv pub 6 nws poj niam li lawm vim mos txwv nws muab nyem tua cov 22 tim ub dulug tsis seem ib lub 6 nws nqa rov qab los tsev li lawm.

Phwv;
Ob hnub no ces tshuav Uncle Idonotknown sov tsev (zov SCH) lawm xwb.  Tseeb tiag ces vim Tijlaug Yajtshajkoob, Uncle TseemYeej, thiab Uncle Thorn lawv cov hlob pheej sib hom kub.  Tsis zoo ua zaj twg ces so hnub puav tso.
Vajncuab5

sawv daws mus kho ntshav SIAB ntshav qabzib tas lawm ces kuv mam zom SCH thiab youtube xwb vim MN tseem no2 heev tsis tau zoo mus nuvntses tom lake. cia kom txog lub 5 hlis no kom SNOW thiab ICE yaj tas no mam rov mus nuvntses ho tseg SCCH thiab youtube rau lwm rus ZOV. youtube mas #1 kawg rau yus zov saib VDO. li cas yuav khees zog li thaum i peb nyob tim havzoov  CAUBFAB uas peb nkaum tom ntug teb ua pa xwb twb tsis tau luag ua pa loj2 tsam blog thiab nyablahj  ho tuaj ze2 tsam lawv hnov vim peb cov xaim lav yeej qhia peb ua ntej lawm tias blog thiab nyablaj twb nkag tom hav zoov tau ob peb hnub lawm. yog paub2 kev zoo2 es tuaj ncaj nraim ces tshuas yog ib hynub xwb txog peb tej vajtse tom hav zoov lawm. twb tau 2-3 hnub ces peb ham tsi tsis tau luag nkaum hauv tsev thiab tom tsev teb li lawm. peb thiaj mus nkaum tom ntug teb deb li 200 mev ntawm ntug teb xwb ntag. ntawd yog 1978 uas peb ua daim teb npleg thiab yug qaib coob2 rau tom teb. ib tsam yav tsaus ntuj kom qaib nce mus pw saum cooj txhij tas no ces mam nyas2 mus tom tsev teb mus ntes qaib li 2-3 pob tawb nqa rov tom ntug teb tau tua noj vim tsis tua cov qaib oj los nyablaj thiab blog yeej tuaj lawm ces kawg yuav tau SIV yam yus muaj los cawm SIAV. hmo 4 ces nyablaj thiab blog pib tua hmoob tom zos lawm ntag. hmoob los paub tias nyajlaj tuaj lawm ib yam nkaus peb ntag TABSIS hmoob ho tsis khiav nkaum ua ntej li peb. nyablaj tua tom zos deb li 1 KM tawm  ntawm peb daim teb xwb. cov phom me mas hnov pag los zoo li tsis nrov heev rab b51 mas muaj ceem kawg hma ntsuab muab pov rau peb cov tsev tom zos mas muaj ceem kawg. hma tua2 ib tag kis tom zos ces hmoob tom zos mam ho khiav tuaj tshwm tom teb. tiag mas tom teb thiaj yog txoj kev hma ntsuab yuav tsum xub2 tuaj raws li txoj kev. tabsis vim peb npo pa tom ntug teb xwb ces hma ntsuab txawm xub2 tuaj txog tom peb daim teb los hma ntsuab tsis pom peb cov tsaug2 zog tom ntug teb.
thaum hmoob khiav tom zos tuaj txog tom peb ntug teb. hmoob tuaj nrhiav tau peb ces peb mam ho  dhia cauj2 kom ceg LEM nce ib lub roob mus txog saum txoj kev hma ntsuab siv tuaj tom hmoob hmoob tsis ua caubfab zos thiab peb lub zos tom havzoov yeej SIV txoj kev saum roob nqeeb no xwb ntag. peb twb taug txoj kev no mus taw li ib tavsu ces txog tom hmoob cov teb. mus EV ntsev tom hmoob cov teb mam rov qab los txog tonm zos caubfab ces txwm2 ib hnub kiag ntag. peb yeej paub hma ntsuab kawg SIV txoj kev saum roob nqeeb no xwb2 li ntag ces peb mus nkaum li 200 mev ntawm ntug kev muab ib coog nto dog dig me nrog ib tsob xyoob loj2 xwb. yog hma ntsuab tuaj pem kev ua zoo xam mas hma ntsuab twb yuav pom peb lub tsev nplooj tsawb tom  ntug kev li 200 mev ntawm ntug kev xwb. TABSIS peb txoj kev xum tuag mus nkaum ze2 ntawm ntug kev hma ntsuab ho tsis KK mus tshawb tej coog ntoo me2 li qhov peb nkaum zaum ntawd. peb nkaum ntawd tau ob week. hma ntsuab tuaj zov2 tom zos thiab tom teb tau ob week ces dhuav hma ntsuab dhau lawm hma ntsuab twb sau khaub hnab thiab cov hma ntsuab mag phom tsis tau tuag hma ntsuab muab  kwv rov qab mus tom hmoob zos lawm dulug peb mam khiav rov qab 6 tom zos thiab peb daim teb.
CHIM 6 kuv kawg mas tim hma ntsuab. kuv ob tug PIV thiaj tuag tshaib lawm. vim peb khiav mus nkaum tom ntug teb ces kuv tseg PIV nyob hauv pob tawb xav tias tsam puav yuav tau rov qab los ntawm zos thiab tom teb mam rov pub piv thiab nqa piv mus cuab tom ntug teb.
NTUJ aw mus nkaum tom ntug teb hmantsuab cia li tuaj tua tom zos ces peb khiav mus nkaum li kuv piav los saud tau ob week. ntev dhau kuv ob tug piv tsis muaj neeg pub ces kawg tuag vim kuv tsis muab tso kom ya mus ua ntej yuav khiav mus nkaum tom ntug zos. yog kuv muab tso kom ya ua ntej no PIV yuav tsis tuag vim lub sij hawm ntawd nplej tab tom siav2 tom teb.
CHIM siab kawg txij hnub bno lawm tod mas kuv tsis yug thiab cuab PIV  ntxiv lawm. nas thiab mos lwj los kuv TSEG KIAG tsis mus thab lawm. cov 22 mos dua 18 ces cia rau nej mam thab. vim kuv ntsib ib tug 24 tom U muaj thab2 nws CHIM nws quaj cem quaj cem tias kuv siab phem no ces muab xav2 kuj zooli yus siab phem li nws hais thiab tiag. thaum cov 22 tom U nco2 yus thiab yus ho tsis hu rov nrog nws tham li 3-4 hnub mas nws nco2 thiab chim2 tias nws coj tsis haum yus siab ib yam yus thiaj yoo tsis hu/hlub nws lawm no ces nws noj mov thiab haus dej los tsis poob mus rau hauv plab li lawm. nws haus dej xwb kuv twb nyuaj siab xav hu 911 vim dej daig nws caj pas tsis nqe mus hauv plab tsis tawm rov los saum qhov ncauj. dej cia li nyob tom lub qa li ib ob minutes. kuv hnov nws piav li no kuv tsis ntseeg kiagli tabsis thaum kuv pom ib zaug kuv ntshai kiag tias tsam dej tsis nqe li no nws tuag. kuv twb yuav hu 911 tuaj cawm nws tabsis nws ho dim pa vim cov dej ho nqe lawm thaum nws ncia2 dej li no li ib ob minutes. kuv pom li no tas kuv rub kiag nws 6 xwb ntiag puag khawm nws zoo2 rau lub xwb ntiag li ib ob hour ces nws tsis daig dej li no lawm thaum nws  tsis chim lawm. yog yus ua zoo ntxias kom nws zoo2 siab txhob chim2 rov 6 nws tus kheej ces nws tsis haus dej daig caj dab li no. yog yus mus tsev lawm ncaj tsis kk hu thiab rov mus saib nws tom U li 4-5 hnub ces nws rov mag lub nqos dej tsis mus lino ntag. kuv ces nyoo tsis tab cov mos dua 18 vim tus no twb yog 24 twb tseem nqos dej daig caj dab thaum nws nco2 yus.

phwvnyawm,
Koj qaug zog kawg sub thiab ne... Yuav tau mus kho taw vwm thiab nawb, ua neej nyob tsuas muaj ib tiab xwb, tsis tau pom leej twg nco tau tias tiam 1,2,3 dhau los nws tau ua neej puv npo raws siab ntshaw haha..
Tejzaum peb tsis muaj tej Yislaj ntxim siab sawvdaws thiaj tsis tawm tuaj xwb.
Kom moshlub update peb txog sab ntuj qub qab xwb mas.
X Z

Naphiew PhwvNyawm awd,
Kuv twb yeej kuv hais lawm tias; kavliam yawg hlob YTK wb sib do wb thiaj lomzem no ne. Seb nej pheej cheem-m ces wb thiaj tsotseg lawm. Niag tsov tom Thornspear los tsis kam tawm tuaj nrog wb sib ntsuaszog li lawm thiab.
Ab yaj-j...Kawg yuav nrog koj mus kho tawvvwm xwb tiag laud...
Unko TseemYeej.

Lub caij no nyob tim ub sov 95F rov saud xwb los pheej ib sij ntsib ib paab nyuj laug lug nrhav zaub mog noj le es ntshai peb cov nam bojyaig huv nuav ib txha lug moog khu tawvwm tag lawm los tsi paub hab os.... hahahahaha...
Muaj tej tug lug txug ces pawv puag le.... Moog tshawb moog tshawb lug ces maam paub tas yog puab nam mejthaub laug kws zoo nkaus lub nam nab tsu taum fwv lawm xwb. hahahahaha....
M

cov mus kho ntshavsiab ntshavqabzib mas txog mus thab cov 10-12 xwb ma. yog xav thab kuj thab cov tiav nkauj li zaj yas suab nov:
http://www.youtube.com/watch?v=emvCnPFwEqA
cov tiav nkauj li no mas lawv tsis ntshai tsam lwj liam li lawm. ywj siab rau DAJ rau DEEV lawv yeej lees li ntawd lawm. kuv pom ib txias mus tim ub mas tseem tsom cov 10-12 xwb vim cov mos2 no mas tseem muaj ib tsos rhiab2 cov nyuj laus mus muab ntxais2 ces cov 10-12 no mas qw2 thov2 kom tseg sia me2. nyuj laus tias ua li mam tseg sia tabsi kom nws txhob nti pw twj ywm thiaj tsis mob. ntxias cov mos2 no yeem2 lawm ces tias me2 ib pliag li 30 seconds rau ib nasthis xwb. TIAG mas nyuj laus tau hom 10-12 yeej kav 30-60 seconds xwb vim cov mos2 no tseev ceev thiab nruj dhau nyuj laus thev tsis taus kom ntev li 5 nasthis. kuv ntsib cov 18-25 tom U tim meskas no los ib yam nkaus. lawv haj yam txawj thab kom txiv neej nyiam 101% ces yus khawm nws yeej tsis kav 3 minutes li. ib tug tseem muab yus theev kom ib zaug yus mos txwv dhia lawm peb xav xaws. ntsib ib hmo li no mas tagkis zog tas nrho mus twg xav nrig pas pab thiaj tsis ntog. kom tus 22 tom U order pizza thiab pepsi tuaj hnub ntawd ces nyob ib hnub hauv nwslub apartment tsis tawm mus ib qho twg li. khawm ib hnub kiag mas zooli tsim nyog yug los yog neeg kawgli ntsis sub. cov 22 tom U mas xav kom nws ua li cas los 101% under command. ntsib cov tom U tas mas muab saib  yus tus poj niam yuav tawv ncauj 500% lawm ntxim muab pov tseg lawm xwb.

Moghlub,
Uatsaug qhov kws koj update mentsis rau peb..
Kuv muaj ib tug dablaug tham tau ib tug hluankauj nyob tim ko (Laos), nws twb xa tas li $500.00 rau tus hluasnkauj lawm. Lub sijhawm 2 hlis 3 hlis no nws tus muam thiab yawmyij moog tsham tebchaws Nplog, ces nws hu rau tus hluasnkauj kom tuaj ntsib tus muam thiab yawmyij es tuaj nqa $1,000.00 nyiaj ntawm nkawv uas yog nws muab los rau tus hluasnkauj, tus hluasnkauj tsis kam tuaj nqa li pheej hais tas zog kom nws xa xwb, sib hais npaum twg los kom nws xa mus xwb, ces tus dablaug thiaj tau ua nyaum rau tus hluasnkauj tias yog tsis kam tuaj nqa ces nws yuav tsum yog ib tug pojniam muaj txiv ua dag nyiaj siv xwb, thaum kawg ces tus pojniam tau lees tias yog kawg vim khwv nyiaj nyuaj heev ces nws thiaj tua tuaj ua cuav nkauj li ntawd kom tau nyiaj siv. Tus dablaug tau muab tsawm tsawm tas ces tsum xwb.
Nws tus muam thiab yawmyij cov neeg li mam piav qhia tias muaj coob tus cuav nkauj li ntawd, yog xav paub lawv yuav coj mus saib, ces nkawv thiaj kom coj mus saib ntawm cov chaw ua duab thiab muaj internet ces pom cov poj muaj txiv ntau tus tuaj zov zos ua duab tso tawm tos laus nraug Hmoob Meskas.
Peb cov uas cia siab rau tej zaub mos yuav tau xyuamxim, yua tau tshawb ntawm tej nruab ze kom paub zoo thiaj tsis muaj qhov yuam kev thiab poob nyiaj.
Peb cov nyob hauv zos SCH no ces kom Moghlub pab xyuas seb puas tseeb uantej nqis peev nyiaj txiag.
X Z

koj kev mus tham cov mos2 22 tim ub ces mag lawm ntau tus uas raug cov muaj txiv tim ub DAG kom tau nyiaj SIV. nyob MN nov twb muaj cov xa nyiaj mus pub tau 1-2 xyoo mam mus saib ib zaug. kuj tseem mos2 22 zoo li tseem xauv2 thiab ntag. hmoob meskas rov qab los tsev tim  no lawm ces ib hli faib kiag nyiaj SSI li ib ob puas xa mus rau tus 22 tim ub tau siv 3-4 xyoo tom qab no ces yeej nyob qhov qub uas xa nyiaj txhua lub hli. nws mam xav tias tau 3-4 xyoo lawm ces rov mus saib tus 22 uas nrog nws niam nyob tim ub. tus kwvtij no txawm mus txog tim BLOG ua cas txawv2 lawm. tus 22 no tsis nyob pem zos hmoob li qub lawm nws twb mus yuav tsev nram nroog nyob li neeg npluas nuj lawm. ib qho tus hmoob meskas no ceeb tshaj mas yog hmoob tuaj tso xov tias tus hmoob meskas los saib los tham twb yog hmoob BLOG tus poj niam lawm. txaum 4 tham hmoob poj niam seb ua cas ces hmoob meskas mag ib thaj ntawd. tus hmoob meskas tau them nyiaj kom dim kiag mam cauj2 rov los tsev tim USA lawm.
muaj ib case mas ho txawv me2 tias ob niam txiv tyim ub rau tswv8 cia tus niam tham hmoob meskas kom tau nyiaj SIV lub tswv8 ntxias kom tau nyiaj siv xwb. nkawv ob tug niam txiv tim blog nkawv nyob nkawv li qub. thaum hmoob meskas xa nyiaj mus ntev2 thiab ntau2 lawm ces hmoob meskas thiaj yuav pib dav hlau mus saiob kiag tim blog. hmoob tus poj niam tim blog kuj zais tsis qhia tus txiv. nws tuaj tos tau hmoob meskas nram nroog. ob tug txawm mus pw hotel tau ib ob week. hmoob meskas mas txawj2 thawb heev. hmoob blog tus poj niam ces VWM2 yuav tuag tiag2 vim tseg tsis taus hmoob meskas lawm tabsis nws tseem muaj txiv ces ua tsis tauli cas li lawm. txog thaum kawg hmoob meskas tseem XWJ tau me2 paub tias tus nws niaj hmo muab khawm2/theev2 ntawd tsis yog hluas nkauj lawm no ces hmoob meskas dhia ceg LEM kiag rov los tsev lawm. tseg niag poj hmoob rau tim ub tsis KK li lawm. hnov mas ntxim ob tug txawj2 ntxias nyiajtim ub ces khauv hlab tas tsam no na.
leej twg xav mus noj zaub mos2 tim ub ces ceev faj tsam mag thaj no ov. zoo li coob zuj zus tuaj lawm cov muaj txiv ntxias kom tau nyiaj $ SIV no na.