LAWV YUAV cais xeemLI CAS LOS XIJ TWB TSIS NPAUMLI THAUM I TIM loojceeb cov tau xab LOJ2 ces txawm yog ob peb xeem xwb xwsli VAJ,LIS,MUAS, thiab tus puav THOJ lwm xeem mas yog cov ze2 cov Vaj THIAB XWB COV UAS TAU TUS PUAV COV XAB SIAB. tej no TSWM TAWM los vim txoj kwv uA TSOV RTOG HMOOB YUAG no mas yog muab siav mus PAUV thiaj tau los xwb. seb kuv twb hnov <c ov LIS twb muab GVP ncaws tawm ib ZAUG tabsis hos tshuav tus puav cov xab qes2 uas ho tsis yog xeem LIS. cov xab qes no ho NTXEEM2 zov tshav dav hlau LOOJCEEB ua 6 GVP rov qab ya tiom THAIBlos tsaws tau LOOJCEEB GVP mamli rov yog tus LOJ nthe tau tub rog dhia tej ntwg tej ntwg ua 6 cov LIS nyoo kiag. tej no yog ib qhov HISTORY LESSON 6 peb kawm tias kev TXEEB2 ZE2 tsis yog DOG DIG. ib tug ntawm cov LIS los txheeb GVP dhau nws tsis YEEM txawm tsis YEEM thiajl;io ua 6 cov LIS lub zog ntaug zog thiajli tseg tau GVP rov olos yog  HMOOB tus THAWJ 6 tim LOOJ CEEB ib zaug ntxiv. KAVLIAMlawv ualawv vim thaum ntawd kuv nyob kuv puag tom LPB tsis koom nrog cov tub YUAG LOOJ CEEB. OPS! hais maj zog YUAM KEV lawm. peb cov tom LPBlos ham tsis MAG cov  TOM LOOJCEEB TUAJ UA NOM KHOO ib yam bnkaus. peb nyob ze PHUV CIAB ces GVP xa ib tug xeem LIS tuaj saib tim  PHUV CIAB peb lub zos KHAS NYAS tuzs LOJ KAWG yog koos luab/lew xwb. li 500 mev peb lub qaum zos txawm yog peb lub khaib 1972 peb  TAWG dhia los txog PHUV CIAB tauli ib hlis xwb ces ropv dhia nqes hav mus puagnram PHUV NYAWM. 1974 peb mamli rov qab olos nyob KHAS NYAS lub khaib nyob ze2 li ntawd xwb los kuv tus 5-6 xyoo twb tsis kammus xauj ib pliag vim muab nqeeb thiab tauj ntxov2 NTSHAI tsam yus mus xauj2nas ho muaj tej tug GEG!koj tuaj dabtsis na no ces yus ho dhia tsis tau vim ntshai dhau CEG LEM tas.
TAIS CAUS mas tabtom ntsib tej yam ntshai2. ib tug npawf thiab ib tug dablaug uas nkawv nyaj yuav tshaj kuvli 4-5 xyoos pebmus de txiv fuab txib tom ntug zos li 250 mev ntawm ntug zos xwb. peb mus de txiv huab txhib ze2 peblub zos kha nyas lub TOJ NTXA. txaWN ZE2 TOJ NTXALI NO LOS peb taug txoj kev LOJ uas sawv daws SIV mnus teb txhua2 hnub txoj kev LOJ2 DAV2 do du ua 6 siab LOJ me2. PEB ke mus ke xam taugkev mus txog tom ub pom ib tsob txiv huab txhib txiv ncw2 pem qaumkev nyaj yuav yogli 50 mev pem qaumkev xwb peb txawm nce jkiaglub tsag AV mus yuavluag txog tsob txiv huab txib xwb txawm hnov iblub suab nyooj WS WS WSli no ib ob lwm ces peb txawm ib tug saib2 ib tug tias neb puas hnov? sawv daws txawmteb tias hbov mas lub ncauj txawm tias TSOV TOM NTAWV YOG NEEG  xwb os. neeg HEM 3 xwbos no tabsis lub siab twb ntshai txaus peb ua siab tso tsob txiv huab txib tseg tsis dej peb ciakli nqe rov qab 6 hauv kev LOJ rov duj daws taugkev los ze zuj zus tom zos ke los ke xam twb los ze2 ntug zoslawm tiag2 ho pom ib tsob txiv huab txhib luajli tsob peb xub2 pom ua ntej pem tom thiab ntag. peb rov ib tug xam2 ib tug ces rov nce loo pem qaum kev li 15b mev xwb dhau kiag lub tsag kev ces txog kiag tsob txiv huab txhib. nkawv yog ob tug LOJ ces nkawv nqa RIAM  ho kuv yog tus me ces kuv tes taw dawb2 tsisnqa ib yamli. mus txog ntua nkawv rov loo RUIAM nplawv npluav tsob txiv huab txib qaij loo ces peb txawm ib leeg dam zoj tau ib re txiv huab txhib los  NOJ KIAG ib ob kaug xwb ua cas lub suab puas tas WS WS WS ROV NROV DUA. peb txawm tsis tshuav K peb txawm QW nrov2 tias  TXHOB HEM2 pev os niag neeg heem xwb peb tsis ntshai. txawm yog neeg yog tshiaj yog DAB los peb QWli maS NWS HNOV TSEEB2 LI LAWM PEB ROV XAM ZOM ZAWS ROV DE2 TXIV HUAB TXIB li qub. ua cas ZUG tij tauj tij tauj.  xyov yog neeg, los yog DABTSIS W HMOOV AV TUAJ 6 PEB NTAG. PEB IB TUG SAIB2 IB TUG. ua cas kuv opom na bnkawv twb ib phawv rau nram kev LOJlawm kuv mamli lawv qab na tabsislub tsag kev siab tsawv kuv twb tsis kam dhia vim siab tsawv kuv lub suiab mas kuv QW kom nkawv tos kuv nqes mujs txog hauv jkev no peb mamli khiav mus tom zos. lub siab xav tauli ntawd tabsis NTSHAI DHAU lub qhov ncauj QW tsis tau kuv covlusli lawm. kuv xav tias yuav kom EEB NKAWV TOS KUV NO TABSIS KUV qw NA UA CAS KUV TIAS EEB3 EEB5 aw no xwb hais tsis tau cov lus dhau tom qab ntawd li lawm. VUB thaum neeg ntshai tuaj mas lub hlwb  thiab lub cev RUAM tas. yuav QW ti8as EEB AW to9s kuv los txog hauv kevno peb mam uake mus tom zos no xwb ciali qw rthawj2 lo lus xwb cov tom qab los yoglo eeb tas nro lawm xwb. lub cev los taw tws tawv tws nqe lub tsag kev xwb tseem siv sij hawmlki 30 seco9nds yog thaum tsis ntshai mas ntevlos yog 5 seconds xwb kuv yeej nqes tej tsag kev los txog hauv kevlawm. kuv tawv tws tawv tws los txog hauv kev peb mamli dhia taw LEMta 6 tom zos. tsam no muab xav mas niaglauslin o los yog mus hnov thiab ntsib w avli no mas ntshe yuav  QW ib lo lus lawm thiab xwb ov. yuav kom khees zog mas yog nqa ib rab 12G nrog 5 lub #0 no nyaj yuav khees zog hnov hmoov av ZIG ZUAG CES yus tsom loo rab 12 rau tom qhov hmoov av ya2 tuaj QEB teg puav PAG kom hmnoov av ntsiagkiag no nyaj yuav lam de ob peb re txiv huab txhib ntxiv mamli dhia rov los tom zos. tsisli no yog tau tus CWJ KUV NRIG2 uas yog tus CWJ KHAWV JKOOB no masnyaj tsis RHIAB HEEV. tus cwj pas nrig li no xwb tau num kawg li ov.

Kwv yYawg,
Niag uas tuaj cem lawv tias leej twg yog Hmoob Vaj kom mus ntsev ntawd zoo li yog tug yawg uas lawv hu ua Vaj Xab pluav ntswg ntag sub lawiv, niag yawg ntawd hais lus cais Xeem li ntawd yog niag neeg qws npuj tawg xwb ov.
Ua cas los nws yuav yog ib tug ua tswv rau lub Lao Family Foundation lawm ntag ov tos hais tias tuaj ua heev npaum ntawd nav, ua cas yuav ntshaw ua tswv kav lub koom haum kom tau nyiaj ua luaj li ntawd. Yog tsi tau nyiaj, ua poob peev tas li lawv xwb no ntxim yuav tsi txeeb heev npaum Tswj Pheej Lis lawv pab ntawd kaj?
YTK

Yog kuv yog yawm Vaj Xab no kuv yuav tsis hais li nws hais lawm: "Leej twg yog hmoob Vaj no kom rov mus tsev nawb!!" hom neeg no yog hom neeg sib txeeb nyiaj xwb nav.
Tos kuv hais li los, vim peb Hmoob twb pom tau tias peb Hmoob sufferedcov LAUJ & cov LIS sib txeeb noj nyiaj SE(FRENCH TAXES 1895-1954) . Tom qab French Taxes,(1960-75) cov Hmoob VAJ thiab cov THOJ sib txeeb muag NTSHAV HMOOB noj- Nothing about natinalism.
-1975-2009 VP's monopoly is over!!!known as vang's supremacy. Noj-j tuag kus.
Let's joy hands and turn a new page for HMONG HISTORY. All you could do is; just stay indifferent to it!  Look at the Lao Family in Sacramento, after the federal fund was cut, no one give a damn about it and it's dead. No life and death situation is affected.
The VAJ is not OUR life.
TseemYeej.

Unko Tseemy,
Ua li cas koj nim hais cuag li peb cov Vaj tsis muaj ib qhov nqi/value rau koj li na. Kuv saib mas peb cov Vaj yeej yog ib part of you life thiab laiv vim nej cov ntxhais twb nrog peb ua txij ua nkawm ne. Puas yog ma?.....Phiaj

Tilaug YTK,
Ua li cas muaj lus zoo cem koj tsis cem es koj yuav mus hais txog paj xab lub qhov ntswg na...Nej cov ua tij pheej tsis txawj sib ceg es peb thiaj ciaj tsis tau hais li ne..Puas yog na?  Phiaj

yog tsis TXAUS SIAB PUAS TSAWG NO dhia NRAWM2 LAWM TOM TSEV koom5haum LAO FAMILY mus CEM tawv tes nkis 6 lawv lub qhov muag thiab lub taub ntswg kom lawv KAJ TSIJ  mus tsev tsis li mas koj yeej tsis TXAUS siab me2 li no xwb mas. hos kuv mas tos kom txog lub 4-5 hli ntuj kuv maj2 mua NUV NTSES tom OTV tsis KK tej kasmoos hmoob ua koom5haum no vim lawv ua lawv txoj dej num xwb kuv txoj yog tom OTV nuvntses thiab coj kuv ob tug menyuam mus kawm tom U. lawv lub business no yuav pab tsis tau kuv ob lub hom phiaj no ces kuv txawm mus koom los tsis muaj nqes 6 kuv me2 li kuv thiaj tsis KK cialawv qw lawv thiab lawv mus sib taw tes 6 qhov muag. yoglawv sib ntau ntog tus puav no kuv lub tsev kuj nyopb li 4-5 blocks ntawm LAOFAMILY xwb kuv mam li dhia2 mus saib thiab hu 911 kom tsheb kho mob tuaj thauj cov ntog mus tim tsev ikho mob li 4 blocks sab tom EAST me2 thiab xwb ces txawm ntoglos nyaj ze2 yuav CAWM tau thiab ne. yog sia tu ua ntej no ces TSIS yog kuv hauj lwm. HMONG FUNERAL HOME hauv st.paul no muaj ob peb lub lawv yuav pab tau me2 thiab ne. tus twg sib2 CEG siav tu nro lawm no mam hu cov HMONG FUNERAL HOME TUAJ THAUJ.

Kwvntxawg Dony;
Koj twb hais tias Hmoob yuav UA ROG QUAV DEV no ces txawm yog tej no ntag.  Kuv tsis to taub yawghlob Vaj Xab lawm, Vaj Xab yog tus President of Vang Council of Minnesota, Vaj Xab hais tias yawg mam kho Tswv Pheej Lis (Lao Family Community) kho Paj Mab Thoj (Lao Veterans) thiab kho May Hawj (Hmong Women Association) kom sib haum, ua cas hnub no Vaj Xab mus tuaj Tswv Pheej (Lao Family) lawm?  Tiag tiag cov Vaj tawm tsam Tswv Pheej Lis nasv?
Dr. Vaj Kuam thiab Sisouk Vang (VP son) nrog Tub Xyooj thiab Yaj Looj (Xaiv Looj Yaj) lawv tsa lub Lao Family Social Services los twv nrog Lao Family Community.  Nyiaj Thaiv Vaj (Tswv Pheej tus Vice President) twb la tawm the Vice President of Lao Family Community of Minnesota lawm.  Why Vaj Xab tseem qws hais tias, "Kom cov Vaj khiav mus tsev"?
Uncle TseemYeej;
Col. Ly Teng yog tus tuaj qhib Hmong Minnesota New Year 2013.  Col. Ly Tou Pao yuav tsum tuaj qhib Hmong Minnesota July 4th.  Cov Liscuab tau ko tuav lawm ces zoo.  King Lis Ntxawg los tseem yog tus tuav cov Merchandise booths tom July 4th, 2014.  Vaj Xab los tseem txhawb Lao Family kuj yog zoo.  Cov Vaj twb noj Hmong Minnesota New Year & Hmong Minnesota July 4th thaum 1986 los txog 2006, Naiphom Vaj Pov yog tus qhib thiab tswj 2 lub events no thaum 1980 txog 2010.  Hnub no yog cov Lis turn lawm yuav tau txhawb.
Hmong 18 Council of Fresno txawm txeeb tsis tau lub Hmong International New Year los, Lao Family Foundation of Minnesota twb txeeb tau 2 lub events loj loj nyob Minnesota ces yog haujlwm lawm.  Tag cov senior leaders hauv Neo Hom leej twg tseem loj tshaj Col. Ly Tou Pao & Col. Ly Teng?  Kawg nkawd lawm yuav tsum cia nkawd los coj.
Tijlaug Yajtshajkoob;
Chiv thawj President Vaj Xab yeej tawm tsam Lao Family Community lub tswv yim uas tsa lub Lao Family Foundation los tuav Hmong Minnesota 2 lub events.  Tabsi hnub no Vaj Xab twb mus tuaj Laofamily tog lawm.  Ntshai tsam koj ua tij lam raws Vaj Xab xwb laus.
Vajncuab5

Dony aw2d...,
Kuv yeej tsis cem ib pab tseg ib pab li las sav. Kuv twb luaj zus xub cem 2 pab niag Lis thiab Lauj uas sib-b txeeb noj cov nyiaj Se Fabkis ntag ne. Hais txog nej cov VAJ mas yeej DAG tau muaj ceem zog lawm es thiaj NOJ teb NOJ chaw ua nws tuag kus no ntag laus.
Tej s/d sib-b txeeb no ces yog tseen tshuav niag xyw ne. Tsis ntev tom ntej no ces niag xyw tuag twj ywm cia ces niag koom haum mam tuag zujzus raws qab mus ces suab ntsiag ... las mas.
Txhob tu-u siab os me vauv VAJ Dony phuanh awd...hahaha.. kuv yeej loj xov txhua tus me ua pheej khwv kaus Hmoob hlwb noj ov.
Txawm koj yog cov VAJ los, yij meem nyob raws li yus yog Vajkwv Vajtij xwb txob nyob li yus yog VajNom VajTswv xwb ces tau lawm las mas. Kuv li kuv tsa leej twg tw Ntxiab li nawb. Txij li thaum kuv tsa chij dawb xyoo 1998, ces, tso quav yeej tsis tig xub tw rau tej KoomHaum los sis tsiab30 no li lawm ntag, nyob kaj siab lug li tej dev laus tsis zov vaj, neeg laus tsis zov tsev li lawm ntag hov.  Tseev txawm Lis Ceeb thiab Lis Pov lawv qw npaum ncas los kuv yeej ua li niag zaj npuas tsis paub ntxhiab li ntag. Tsis yog kuv tsis paub tej teeb meem Fresno xwb, txeev txawm yog kiag niag teeb meem MN ntag los, yus tsuas zam kev kom deb tsuav yus dim xwb ces yog zoo #1 lawm ntag laiv.
Vauv Dony awd, kavtsij join kuv xwb thiaj qoos hauj lwm os.
Unkos TseemYeej.

cov koj piav no puav  leej yog kev sib tw kom $ los puv2 hnab tshos xwb ntag.  6 siab sib txeeb tsuas yog nyob ntawm txoj cai sab tom no txhob mus TSUJ aub ko tw  xwb mas. yog tus twg ib ruam mus ncaj AUBKO TW mas kawg mus HAIL kom puv nws lub txim. leej twg txawj  NOJ $ 66siab noj nrawm tsam siav tu ho nqos tsis tau tas mas yuav KHUV2 XIM. lawv tej kasmoos  NOJ $li no leej twg kheej los 6siab mus KAUS KOM TAU NOJ KOM DULUG NTAWM COV FUNDERS. HOS KUV MAS TSIS KEEJM HOM NO KIAG VIM KUV ntshai2 rhiab2 NEEG TXOJ KEV SIB CAV SIN CEG ces kuv lam  NOJ kuv qhov nyuag kuv qualify nram SOCIAL xwb. txawm tau me2 li no xwbkuv thiaj hais  NUVNTSES los cawm puas puav kom ho  NOJ $ tsawg zog mw2 TABSIS tsov tsis tom CARP thiab BUFFALO mas nkim kab nuvntses thiab roj sam tsheb kawgli tiab tiag mus ib fij tom OTV mas nyiaj ya lawm 75-100 $. ib hlis mus ib oblwm ces kuv qhov nyuag tuaj nram SOCIAL twb dulug. tsam no mas tsis hais yuav mus koom  NEOHOM li thaum i li lawm ov vim tsis muaj 5K 10K li thaum i lawm nev.

Kwv Vajncuab5,
Hais txog tej koom tsi haum no mas kuv yeej ib txwm tsi nrog lawv sib txeeb noj, tsi quav ntsej txog li, tab sis txawm yog leej twg los ua cov thawj coj los yuav tau ua ncaj me ntsis, raws li hnov thiab pom hauv youtube mas txij thaum Tswjpheej Lis lawv los tuav lub koom haum ces txwm pib muaj muaj teeb meem ua ntu zus los, thaum zoo li ntawd lawm ces yog muaj kev noj nyiaj lawm ntag.
Kuv pom tau hais tias lub 3 caug thiab lub ncaws npas thaum July 4th ntawd mas tsi txhob muab coj muss zwm ua tswv "Life Time Trustee" es tsuas pub 33 tug neeg los ua tswv tuav lub peb caug lub 4th of July tag sim neej, tag tiam mas tsi yog lawm, ob lub no yog pej xeem Hmoob li ib txwm yeej ua tsi muaj tswv li zaum no lawv ua ntawd.
Kwv Dony,
Kuv tsuas hais raws li hnov Hmoob hu nws lub npe xwb ov, kuv yeej hnov Hmoob hu ua Vaj Xab pluav ntswg no, ces kuv tsuas hais lawv cov lus xwb, koj txhob tu siab, qhov loj koj sim xav saib Vaj Xab tuaj hais cov lus ntawd puas yog xwb.
YTK

LUB LAO FAMILY CES THAUM 1987 UAS PEB TUAJ POOB HAUV  mn NO YEEJ YOG XEEM vaj TUAV LOS NTEV2. TIJ UA TAS TERM CES MUAB 6 KWV. KWV UA TAS CES COB 6 TXIV NTXAWMlawv muab pavxesli no los li caum2 xyoo. peb ib tug kwvtij hauv st.paul no thiajli mus nrog GVP tham tias nws xav mus nroglawv sib tw los ua tus thawj 6 lub MNLF no ces kuj zoo hmoov nws ho yeej zaum ntawd ces zaum tom qab tuaj txawm yog cov YAJ ZEEG los PAV XES ua tus thawj. sawv daw yeej PAUB cov YAJ pav xes tau vim muab saib seb cov YAJ COOB2 peb cov no mas tsawg dhau. tsawgli ntiv tes kuv suav ntiv tes twb yuav txhua peb cov no. peb tsev no tus YAWG KOOB los twbtseem yog ib tug tub xeem YAJlawv muaj teeb meem nrog kev nyiaj ces peb tus yawg koob xeem xyooj thiajli YUAV tus tub xeem YAJlos 6 nws tu vim nws ho yug tsis tau ib tug tub li. tus yawg koob yuav tau tus tub XEEM YAJ los ces tus yawfg koob xeem XYOOJ maml;i yug tau 5 tug tub ntxiv. peb tus yawg koob ntawd thiajli muaj tub 6 tus tas nrho. peb tsev no txawm yog tus yhawg xeem YAJ yog tus yug. tus yawg ntawd ib leeg xwb peb tsev no thiaj tsawg2. 5 tug uas yawg koob xeem xyooj yug mas lawv coob thiab ov tsam no. peb ces XYOOJ tus yawg xeem YAJ yug no mas yeej TSAWG2 kuv suav ntiv tes ces txhua zog lawm. yog yuav mus pov npav tsa  NOM mas peb kawg tau thib SIAB TSHAJPLAWS HOM XAB NYIAM2 NTAG.
TSAM NO KUV NUGVB2 kuv txiv thiab cov paub mas peb tud yawg koob los tom ces xeem  YAJlos lawv kuj tseem tshuav noob xeeb ntxwv thiab tiag. hauv MN no los muaj. nyob COLORADO thiab WIS. LOS MUAJ. 2008 kuv mus tim THAIB, PEM CHIANGRAI los muaj tseem xeem YAJ thaum i koom peb tus yawg los tom ces XEEM YAJ los.
rovlos 6 topic. yog yuav siv ncaj2 ib tug ib vote xwb ces THOB NKIM sij hawm mus nrog cov YAJ sib tw. muab npe pov tom lub box ces kaj tsij los tsev los puag poj niam pw twj ywm vim nyob zov tom lub chaw pov npav li caslos tsuis lam YEEJ.LI NTAWD LAWV THIAJLI pavxes UA TUS THAWJ TAULI LAWV SIABNYIAM. HNOV MAS cov VAJ ho ua qb rooj lawv thiajli pavxes tau. KAVLIAMlawv xav2  NOJ $ los ntawm cov FUNDERS uas muaj $ tsis muaj chaw rau xav2 muab pub 6 lawv  noj CES YOGLAWV HAUJLWM tsuavlawvtxawj sau proposal mus DAG thiab ntxias kom tauli lawv siab xav. lawv ntxias2 check tuaj txog ceslawv ncqaj mus vacation puag tim SUAVTEB coj mus PAB HMOOB SUAV KOM TAU cov mos2 22 los yoglawv haujlwm. kuv tsis LAM HAIS OV. kuv twb pom ntawm qhov muag tej tug uali ntawd tiag lawm. funders xa nyiaj tuaj ces nws dajhlaw pem suav mus tawb cov 22 coj mus hotel li 2-3 week ces hnabtshos pib sib mamli dhia daj hlawv rov qab los tsevlos xauj nws tej proposal seb lub funder haisli caslawm yog check tsis tuaj ces nthiav proposal writer. yog check tuaj ces zoo siab luag ntxhi rovc qab pem suav teb. kuvlos yog rertire 101% no kuv yuav mus ncig ntuj pem suav thiabnyajlaj teb vim ob qhov no muaj hmoob txog millions mas cov mnos2 22 muaj coob cuag PAM THUS nram hiav txwv. ntsib tus 13 xwb los lawv YEEM2 nrog mus HOTEL nram nroog ces nkag bus ncaj nraim HOTEL. peb ib tug kwvtij nram WIS. MUS MAS NWS TSEEM COJ TAU 2-3 TUG MUS NRAM NROOG hotel. NW TWB KOOM TSIS TXHUA COV MOS2 22. NWS NKIM2 $ los tau ib tug xwb vim tus ntawd muab nws khoo nruj nws tsis yshuav mos txwv mus tua ob tug chav sab tod lawm. peb cov tuaj tw no ces lam xav2 tias ntsib tus mos2 22mas yuav tua ib hmo 20-3o phom no tabsis kuv twbsunmlawm tua heevkawg los 10 phom xwb yus pw tsaug zog tsis nco rov tua twb tavsu lawm. yog ntsib cov zooli kuv ntsib tom U lawv yog cov txawj tawbkom yus ib sij tua tau ib phom no mas kuj yuav tau li 10 phom ib hmos yog lawv tsis pab txhawb zog me2 mas ib hmo 3 phom xwb ces pw ntog tsis hnov twb tav hmlo lawm ntxov. ntsib cov tom U maslawv txawj tawbkom yus TXHOB tshuav ib lub mos txwv li los lawv tawb tau ov. ua zoo tsam ho zooli ib tug kwvtij xeem YAJ XEEM XYOOJ hauv MN no thiab ov mus muab mos txwv tua cov mos2 22 tim BLOG DULUG ROV LOS TXOG TSEVPOJ NIAM TAWBLI CASL;OS TSIS TAU IBPHOM UA HMOOVLI LAWM CES poj niam ua ntujliab teb ntsuab tuaj tuskwvbtij ntawd kawg dhia tawm tsev xwb mas.

Naphiew Dony awd... sub koj tseem xav tias VAJ XAB tseem yog koj li ntiag tug VAJ thiab lov? Txhob chim-m os...Kuv saib daim yeebyaj kiab no ces kuv twb pom 2 tug neeg dag-g  hauv lawm las as. 1 yawm ces twb yog yawm VAJ XAB dag ntag ne. Thaum vp tuag ces vajxab tuaj nug zoj xyom cuab muaj 20k xwb ces VX moj tuam ntseg loos rov rau  MN lawm. Tseg Muas Nkaub thiab Lis Teeb nkawd mam li nrog keb tej teeb meem, thaum teeb meem daws tiav tag lawm no ces VX ho muaj phlus rov tuaj ua dev leg thiab ne. Hos 1 yawm qw-w sab tod tuaj ces txawm yog yawm TXIAJ XAB MUAS (thaum ub hu ua thaub VAJ pilot DAG)ntag ne, yawm no se,txog twg los khav tias nws yog vp cov pilot no laiv, nim no ces ho tig los dag noj dag hauss thoob teb chaws, nyob tsis tau CA thiaj khiav los nyob MN ne, Hmoob feem ntau yeej paub yawm VajDag no nav.
Cov no ces yog cov neeg DAG tsis muaj MORALITY ntag las mav.
TseemYeej.

Uncle TseemYeej;
President of Vang Council of Minnesota (Mr. Vaj Xab) yeej paub hais tias pab 4 tug thawj ntawm pab neeg uas tuaj tawm tsam Lao Family Community of Minnesota (Mr. Tswv Pheej Lis) 2 tug yog Vaj (Chia Neng Vang & Wa Soua Vang).  Mr. Vaj Xab yeej paub tias Vaj Tooj the former President of Lao Family Community of Minnesota (1986-88) nrog rau Mr. Npuam Fwm Vaj the President of SGU of Minnesota tawm tsam Tswv Pheej Lis lub tswv yim.  $80,000 uas Lao Family ua ploj lawm, Vaj Xab hais tias Lao Family ua mov noj tag lawm es tseem yuav hais tus dab tsi?
State Minnesota twb tshawb Lao Family thaum 2004 es Nyiaj Npis Vaj thiaj tawm tus President of Lao Family thiab Vaj Yeej thiaj tawm tus Executive Director of Lao Family.  Vang Pao Foundation los thiaj raug kaws thiab txwv tsis pub register nyob xeev Minnesota, Cha Vang (VP son) & Lia Vang los rau txwv tsis pub khiav ib lub Non-profit nyob Minnesota.
Zaum no yog zaum 2 uas Hmoob foob Lao Family, thiab State Minnesota tshawb Lao Family.  Ua cas Vaj Xab thiab Tswv Pheej Lia lawv tseem cia tej xwmtsheej no tshwm sim?  Txhob rawm qhuas leej twg, cia saib thaum kawg lawv yuav sib do mus zoo li cas?  Pa Ma Thao, May Her, Boua Fue Vang, Vang Tong, Chia Meng Vang, Wa Soua Vang, Vang Xang, Chue Pheng Lee & Gia Tou Yang (Pov Yaj) lawv yog tib pab neeg (all pro-Neo Hom).  Lao Family lub future cia rau lawv txiav txim siab, cov tsis yog Neo Hom thiab tsis yog Lao Family neeg ces puab leej tib kom Lao Family ntog, lawv puab paub li no?  Yog paub ua cas thiaj tsis ua zoo sib kho? K
Vajncuab5

Kuv los yeej tsis qhuas leej twg/pab twg li.  Nyem no sawv daws ua thiab hais lus raws lub siab kub, personal, raws nws as loos (emotion) lawm xwb, tsis yog based on facts thiab xav sib kho, thiab raws txoj cai... Only personal, tsis yog rau public interests ib qho li...

lawv yuav sib tawbli cas los cia 6 lawv uali lawv nyiam kom txhob mus nrog kuv sib TXEEB kuv cov CARP, BUFFALO, WHITE BASS, THIAB WALEYES tom OTV xwb ces zoo lawm. cia kom lub ntuj SNOW no yaj dulug kuv mamli nqa lub gas gril mus tom ntug pas dej nuv mag BUFFALO ces mus luas kom zoo2 mamli muaj gril li 30 -45 nasthis ces ua kua kuav TXOB nrog kua qaub thiab thau pepsi los ntxuag ib khaws  me2 tuaj kom ze li 60 nas this ces tsaus txaus siab nyiam lawm. rovlos txog tsev mamli rov gril li qub tabsis tho 3 lub LIGHT BEER ntxiv 6 mas yog #1 kawglawm. nyob MN ces twb VAM2 thaum 5-10 hli ntuj xwb. dhau 10 hli ntuj ces rov los nkaum SNOW hauv tsev rov tawm plaws lub 5 hlis mas mamli rov mus saib yus tej twj nuvntses npaj kom txhij2 vim yuav txog sij hawm rov mus koom kev LOMZEM TOM OTV.
LEEJ TWG yuav TXEEB kom tau tus thawj hauv LAO/HMONG FAMILYlos yog lawv haujlwm.

nej SIM MUAB XAV kom zoo2 seb yog nej ua num nram company pheej muaj ib co tuaj zov tsawv TSUM kom nej plam haujlwm no nej puas NYIAM? tham sim no lub LFC tod twb yog ib co lub company office uaslawv mus khwv2 ib hnub 8-10 xuaj moos kom lawv TXHOB plam lawv tej nqe vaj tse thiab ntag yog pheej muaj ib co tuaj ZOV TSUM tas zog kom lawv JPLAM no nej xav puas KHIB thiab  NYUAJ lawv lub siab LOJ2 luajlub pim nas tsuag? kuv mas KAVLIAM yoglawv txoj num lawv yuav NOJ $ kom fulug los yog lawv haujlwm tsis KK. yoglawv muab  NO2 TAS DULUG ceslawv kawg rov mus ua proposal kom rov taulos puv2 lawv cov NUM xwb mas sij yuav khib nej ua dab tsi na? lawv  NOJ TAS LOSLAWV KAWG MUS KHEV2 KOM ROVLOS PUV. LAWV tsis kom koj kuv peb pab ib penny liab.  yog lawv NTXIAS2 tau nej tus maum to qab coj mus  NPUJ2 tom LFC hnub dhau hnub hmo dhau hmo lawm tsis tso riov los nrog nej koom ib lub rxajli lawm no mas ntximli yuav KHIB2 kom nej mus ZOV thiab TSHUM kom lawv PLAM txhob coj nej tus maum to qab coj mus NPUJ2 li ntawd lawm ov. lawv tej kev  NOJ $ hauv koom5haum xwb twb tsis cuam tshuam txog kuv me2 tsis KHIB tsis ntais kuv ib daim ces leej twg yuavmus PROPTEST los 6siab mus hos kuv mas tsis lam mus ZOV thiab TSHUMkom lawv  NYUAJ siab NTXHOV plawv. yoglawv ua tsis yoglos thaum kawg lawv muajlawv txoj kev taug los ntawm lawv cov FUNDERS uas xa $ tuaj yug lawv lub koomtsishaum. yog FUNDERS,fed, thiab state tsis TXWV TXIAVlawv ces cia lawv ua rawslawv siab nyiam. yoglawv mus NXIAS2 TAU COV MOS2 tshaj 18 xyoo rov hauv tuaj nrogklawv sib tawb hauv lawv lub office ces nws muajnws tub ceev xwm yuav nroglawv taug ib TXOJ CAI. tsis txog kuv,koj, thiab peb lub dag zog mus zov TSHUM lawv tej dej num. cov PROTESTERS tim THAIB los ntse ib yam nkaus. lawv mus QW2 tau ntauhli lawv nkees tasceslawv rov mus tsev twj ywmlawm xwb mas. tom LFCLOS LAWV TSIS MUS ZOV TXOG XYOOLI OS. HEEVKAWG MAS LAWV mus QW2 ib ob week xwb lawv rov mus tsev ntshaus ntso tiaslawv plam sij hawm nram company   cesklawv tsis tau $ los them nqe tsev. thaum ntawd tus twg yog tus RUAM? kuv mas tog twg los kuv tsis QHUAS TSHUAV KOM LAWV txhob MUS NROG KUV SIB TXEEB ntses tom OTV,MN XWB KUV TSIS kk MUS NROG LAWV KHIB2 LAWV TEJ DEJ NUM.

Tijlaug Yingb,
thaum tsi tau noj thiab muab hmoob lub taubhaus mus tua tam tagnrho kom tau bread thiab butter los rau yus cov niamtub tau noj on the table ces yus muab tagnrho haiv neeg hmoob lub EGG tua ntag.
tabsi, thaum tau noj thiab pom nyiaj dollars $$$$ lawm ces yus hais tias, tej no yog privately ownership lawm ntag no tiag hod.  twb tsi hais tej no, peb tej zejzos me me xwb los twb muaj teebmeem txog tej koom5haum zoo li no ua ntu zus li os tijlaug aws.
nco ntsoov tias, cov neeg no tsi yog hlub Haiv/Tsav neeg hmoob tiag tiag...lawv coj kiag li koj ua tij hais cias lawv muab personal emotion and interests los ua lawm xwb.
li no, kuv thiaj li kom hmoob txhob muab tej nyuag non-profit directors thiab chair no ua hmoob tej community NOM li lawm no mas mog.
**qhov tseemceeb tshaj ces yog peb yuav ntse tsi ntse kom txau kiag es hlub hmoob li Haiv/Tsav neeg hmoob thiab muab hmoob lub npe tso on Top thiab ua ntej kiag**
**yuav ruam los tsi ruam kom txaus kiag, es ua kiag li lub non-profit by-law xwb es txhob mus vuag vuag phab tag pheev tias tagnrho zej tagnrho zos thiab tagnrho pejxeem hmoob lub...thiab yog Nom hmoob no os nawb.**
li no xwb, ces peb hmoob tsi muaj teebmeem li--vim tias, peb ib ruam toj ntej tsi tau, ib ruam tom qab los tsi cuag...peb pheej flip flop tag li xwb peb tiaj li muaj teebmeej thiab tej issue rau tej koom5haum no ua luaj li no.
Born

lub koom5haum mas rau  lwm tus lawv xav tias yog PUBLIC ces sawv daws mus sib tw KHO KOM LOJ HLOB mus TSHEEJ iob yam TSEEM CEEB tabsis thaum  muab ib co ua EMPLOYEES los tuav lub koom5haum ces lub koom5haum no txawm yoglawv lub office== lawv txoj kev noj haus thiab n qe vaj tse thiab tsheb txuas yam uas muaj feem txog $ ces lub koom5haum yog lawv PRIVATE TAS NRHO. kuv xav tias lawv cov mus PROTEST tom LFC mas tshaj 75% tsis muaj membership card hauv LFC ib yam li kuv thiab xwb ntag. kuvli tos tsis KHIB kuv me2 LOS VIM KUV TWB TSIS YOG MEMBER HAUV lfc. THAUM MUS VOTE/XAIV TSA COV LOS TUAV LUB KOOM5HAUM LOS KUV TWB TSIS MUAJ FEEM CES tsam NO LUB KOOM5HAUM YUAV NTXEEV TIAJ khwb rwg LOS TSIS YOG kuv dej num mus cuam tshuam. kuv thiaj zaum nov tos kom SNOW dulug thiab sov txog 50-60 degree F ces kuv yuav mus kuv hom num lawm xwb.

cia lawv cov muaj feemmus sib tog kom txaus2 yees kuv mas kawg tuaj deb2 siv telephoto len li 1200mm zoom kom ze2 xwb tau nyog lawm. tsam k,uv mus ze zogli 100 yard lawv twb ho kom kuv mus koom pab lawv CES KUV HO TSIS ZOO CO2 HAU. tub siab 6 cov khw hmoob nyob ze2 LFC tom kev  UNIVERSIRTY vim  kuv yuav tsis mus cov khw ntawd 6qhov nyob ze2 lub chaw TEEB MEEM LFC. to9m OTV TSIS TAU MUAJ hmoob CES NTSHE KUV YUAV tsiv MUS NKAUM TOD. thaum twg kev dulug ces kuv mamli dhia2 tuaj yuav me2khoom HMOOB thaum twg SNOW poob tshaj 2 inches ces kuv kawgzaum twj ywm hauvtsev nrog YOTUBE cog kev phoojywg.