So far, there are more than just four General.
So nay chief but no indian.
Kuv Txiv yog Naiphoo tiamsis tsi muaj thabham
liab...hivhivhiv...........
Ntsuabxwm
"ntsuabxwm ce ntxianoj ntxiaqhe tas ce xua xubke, ntxianoj ntxiaqab
tas ce xua xubqab"

Charlie,
Kuv xav paub hais tias yog vim li cas koj thiaj li ho include "Chaofa"
as your hero thiab? Puas yog koj lam hais hauv no kom zoo mloog xwb?
Tam li kuv tus nyob ib cag tau observed tau ntau xyoo los lawm mas koj
pab thab ham los sis koj qhaj naj Neohom twb yeej ib txwm tawm tsam
Chaofa nev...nej twb yeej ntxub Cobfab tshaj li nej ntxub LPD thiab
nriav txhua txhia txoj hau kev los txiav tawm tsam Cobfab tus kas moos
kom puam tsuaj mus. Tam li kuv xav xwb mas yog muab ib tug cobfab
thiab ib tug commonist nplog tso ua ke, ntshai nej (Neohom)tseem yuav
xub tua tus Cobfab ua ntej nas (vim tias yog tsis tua tus Cobfab ua
ntej ces nej thiab Cobfab tseem yuav muaj sib txeeb pej xeem, muab peb
cov Hmoob pej xeem faib ua koj pab kuv pawg, i.e, Cobfab and
Neohom),cas ziag no es koj hos yuav ua txuj muab fake credit rau
Cobfab lawm thiab? Hais li koj mas cia li ua tsis txaus rau kuv ntseeg
li lawm os. Dhau li ntawd, ua ntej li Cobfab tus thawj coj (PKH) tsis
tau tuag, yeej tsis hnov koj mentioned ib los qhuas txog Cobfab li tab
sis tom qab phav Cobfab tau collapsed lawm koj mam li hos tham qhuas
txog thiab muab credit rau lawv, why?

Xejthim:
Kuv tus no tsis tau tawm tsam Cobfab ib qho li.  Kuv txoj sia tseem
nyob vim yog Yawg Hlob Zoov Zuag lawd sawd los thaiv roob Phu Bia es
peb thiaj tau zoo nyob los txog hnub peb tawm tuaj mus rau Tebchaws
no.  Kuv tsuas tawm tsam niam Cobtsib "Nplog Liab & Nyajlaj Liab" nrog
nws cov phooj ywg li ib txhia uas nrog kuv sib, sib hais hauv no xwb.
Tus twg yog tawm tsam Cobtsib Koos-sam ces tus ntawd thiab kuv wb yog
ib tug.  Xav hais tias nyaj koj yuav to tau kuv meej!
Yog koj tsis muaj rab peev xwm to taub kuv cov lus no, hu xovtooj rau
kuv kuv mam explain rau koj ntxiv......
Charlie

Charlie,
To taub koj zoo kawg. Personally, kuv xav tias koj yuav tsis ntxub
thiab tsis tau nriav kev lim hiam thas lais Cobfab, tab sis koj phav
Neohom yeej ib txwm muaj bad history ciaj caub nrog phav Cobfab lawm
yog li ntawd thiaj li tau nug koj ib lo xwb, ua li tej laus piv txoj
lus, "ib lub quav tsuag ces puas tag ib tsus mov". Txawm tsis yog koj
tus kheej nqis tes thiab muab tswv yim los koj twb zwm rau phav kas
moos thiab yog ib tug tuav laj kam loj(a general or should I say a son
of a general) ces yeej cuag li koj yog ib tug lawm thiab. Nyob rau
ntawm feem personal level ces kuv yeej paub koj zoo ib yam li wb yog
ob kwv tij kom niam ib lub plab, koj yeej tsis muaj lub siab txia
ntshav rov taw tuam ntuj los mas...tab sis ua li kuv hais tag, koj yog
ib tug txha nqaj qaum lawm ces koj phav tau ua tej yam sib thiab nyav
los yuav tau sib pab ris lub nra thiaj li yog muaj loyalty rau koj
phav. Yog muaj zoo caij zoo nyoog kuv mam tuaj ntsib koj kiag, yog hu
phone xwb ntshai yuav tsis qhav pes tsawg.