Kwvntxawg Mouabee Chaofa;
Dr. Chaleun Yiapaoher yog member of Central Committee thib 22 of 9th Congress of Lao People's Revolutionary Party thiab yog Minister of Justice.  Yog ua cas koj thiaj hais tias Chaleun Her tsis muaj chance join the Lao Communist Party?
Tong Yer Thao yog member thib 36 of 9th Congress of Lao People's Revolutionary Party thiab yog Vice President of Lao Front for National Construction. Pany Yathaotou yog Samasith thib 5 haum Kumkanmuang Soumkanphak thiab yog President of Lao National Assembly.  Yog ua cas koj thiaj tsis paub?
Yog hais tias Dr. Yang Dao yog Communist ua cas Dr. Yang Dao ho tau los tuav Neo Hom tus Assistant Secretary General?  Yog hais tias Dr. Yang Dao yog Communist, ua cas Dr. Yang Dao ho tau mus ua member rau Lao National Political Council? 42 tug member hauv Lao National Political Council mas 16 tug yog tog Royal Lao Government, 16 tug yog tog Pathet Lao, thiab 10 tus yog cov Phenkang. Dr. Yang Dao yog ib tug ntawm 16 tug uas yog tog Sab Xis (Royal Lao Government).
Dr. Yang Dao yog ib tug ntawm 3 tug delegates tog Vientiane mus nrog 3 tug delegates Pathet Lao tham txog tus Policy Anou Sanya.  Dr. Yang Dao yog tus hais rau yawg Sanam Soukthichak hais tias, vim li cas Anou Sanya thiaj panan Amelicas thiab Thaib kom tawm hauv Nplogteb?  Ua cas Anou Sanya thiaj hais kom Nyablaj Qaumteb lawm hauv Nplogteb?  Yog ua cas Anou Sanya thiaj kom yuav tsum txo cov tubrog SGU ib nrab?
Dr. Yang Dao pom hais tias kev yuav muab riam muab phom mus tua Nplogteb yuav tsis yeej,cov yuav tuag yog cov Hmoob Nplog.  Dr. Yang Dao tsuas ntshaws kom Hmoob Nplog muaj kev thaj yeeb, vam meej thiab tau nrog luag ua nom ua tswv.  Hmoob Nplog muaj 500,000 tus (10%) ntawm Nplog 6,000,000 tus tibneeg. 3 tug Hmoob Nplog tau ua member rau hauv Central committee, muaj 3 tug Naiphom, muaj 3 tug Ministers, 7 tug Phouthen thiab 10 tug Directors kuj yog zoo lawm.  Hmoob Amelicas, Hmoob Fabkis, Hmoob Thaib, Hmoob Nyablaj thiab Hmoob Suav piv tsis tau Hmoob Nplog.
Yuav ua teb ua chaws thiab xav kom Hmoob ciaj HAIV mas yuav tau ua siab loj thiaj yuav rub tau Hmoob los koom tes nrog yus.  Tsis li ntawd txhob tham txog qhov yuav ciaj haiv.
Vajncuab5

yuav nyob sab ntuj twg los tsuav kom HMOOB txhob MAG CAIJ TSUJ CES KAJ SIAB LAWM

kuv mus ncig tom khw tshav puam hauv ST.PAUL no  kuv pom HMOOB tuaj ua khw thiab yuav khoom coob2 zooli sawv daws KAJ SIAB NRIG mas kuv kuv ciali nrog HMOOB txaus siab tias Hmoob nce ib qeb ntawm txoj kev VAM MEEJ lawm tiag2 yog kuv thiaj tseem poob qab xwb vim lawv twb muaj KHW pawg lug kuv tseem hais nrog CARP thiab white bass ua kas moos xwb. kuv twb yog tus poob puag tom qab lawm ntag. yuav kom khees zog mas yuav yog coj kuv ob tug menyuam yau mus kawm kom tiav tom U nkawv los tau nkawv txoj qav num lawm no maskuv thiaj yuav DIM tes mus retire 100% mus ncig ntuj li kuvlub hom phiaj. hos tamsim no mas kuv retire lawm tabsiskuv tshuav qav num ntau vim yuav coj nkawv muskawm tom U yuav tau SIV $ KOM ZE MILLION. kuv thiaj li TXHAWJ tas npaud.

lwm zaus yog lawv rov nug koj txawv2 li koj ntsib ib zaug ces koj teb tias tus koj nug mas YOG COMMIE THIAB MAS TABSIS NWS TAU XAB COMMIE xub2 pib thawj2 theem xwb yogkoj xav paub tus THAWJ HMOOB COMMIE SIAB TSJAJ PLAWS no yog BEEMOUA CAUBFAB nyob FL teb chaws meskas nws twb ua COMMIE tau 38 xyoo tau xab siab tshaj hauv COMMIE ces tsis muajlawm. koj haisli xwb ces nws tsis nug koj ib zaug li lawm mas. yog nws xav paub tias ua cas BEEMOUA CAUBFAB ho tau xab siab tas npaud no ceskoj tias BEE twb nce roob PHOUBIA 5 zaug nws thiaj tau xa(n) siab npaum li ntawd. koj tias yog nws xavkom nce xab sai2 no mus nce roob PHOUBIA kom nto plawsli 10 zaus ceslawv muab mus koom phav thiab LAV kom txog POLITBURO uas lawv tsuas pub muaj 9 tug nyob hauv daim AV BLOG xwb. nws mus ua theem nom ntawd xyoo puav ces nws yuav muaj ntau million $ xav kom tau tus mos2 22 loslawv PUB DAWB2. RHIAB mas ntshai tsam cov POJ BLOG tsw2 pam dem ces nws ho thev tsis tau tus ntxhiab xwb laud.
yog ntsib tus zoo zoob li tus hauv qab no mas txawm tsw PAM DEM los KAV LIAM muab cov pas zia
ua zoo tsam muajb kaub ncaws los TAS QHOV NTSWG mus TSAJ ib zaug cauj2 kom tiav masli TSUM:
https://drive.google.com/file/d/0B-_0drg7WMjlVXNBVGxUNndCNG8/edit?usp=sharing
ua zoo tsam ntsib xau ho tsis yog MES nawb.

yog ntsib tus zooli tus no mas KAJ TSIJ qev kauv txhais nrawm2 vim yog nyob ntsia ntev zog nws muab yus khawm nkaus mus PUAG thiab muab yus tuaj sab hauv 6 nws TSAJ mas ib dhau 5 nasthis yuskawg NTSUB2 tsis DIM pa.
https://drive.google.com/file/d/0B-_0drg7WMjlOFpnRndpSHFUYzA/edit?usp=sharing
nws ob lub bomb LOJ2 hos lub pob tw los NYHAv2 NWS ZAUM thiab CAIJ yus THAUM TWG CES kawg SAB 101% kaj tsij fiv yeem kom txhob ntsib nws xwb mas. tsis tas li ntawd yog koj fiv yeem no fiv kom ntsib tus no mas yuav TSIM NYOG hlawv 100 lub yaj khaum ceeb kaumlawm laud.
https://drive.google.com/file/d/0B-_0drg7WMjlNVctOGZNeXdZQjg/edit?usp=sharing
https://drive.google.com/file/d/0B-_0drg7WMjlZWUzYXdOV3UwZGs/edit?usp=sharing

YOG POM XEEB FIV YEEM IB ZAUG NO KOM NTSIB TUS NO vim NWS TWB yog mekas citizen nyob tim no lawm ov:
https://drive.google.com/file/d/0B-_0drg7WMjlb2dmUVpvSzctMFU/edit?usp=sharing