Faj,
Koj muaj lus nug dab tsis  yeej meem nug Zooniamtsev sab yom....kuv
yuav cia tos me ntsis koj nug tag kuv mam nug nawb.

CJM   , koj lub tswv  yim ko kuj  tsis yog dog dig  nawb   ,
txhob hais  lus  nrov nrov  tsam    V P   nhov  nawb  , yog  nws nhov
kiag  ces     cov niag  nai  phoo  txhua tug    VP   yuav  muas
insurance  rau  ntag  laud .
Ib  tug  $ 500, 000   nyaj yuav  muas tau    lub  puav  mos txwv
phom loj  tshoob mus  nplog teb ....   Kuv pom lawv  cov mos txwv  se
kim kawg li  as .
TUBNTSUAG

CJM & Tubntsuag,
Neb tseem yuav hais yuav insurance li cas, luag twb muab tej me nqis
taub hau noj lawm du lug tshuav tus ntsuj tus plig kav lub cev lawm xwb
nav, es neb tseem tias ntawd tsis tau txaus no lov. Hahaha.....tsum ov,
yawg hlob twb chim chim lawm no nawb, neb hais ntau ces cov nai phoo
tsis muaj nyiaj them tug $1000/m ntawd mag ntshawj ntag no ho. Qhov zoo
mas nej cov nyob ze ntawm yawg hlob yuav tau phas nyaj nyas hais kom
luag tsis txhob kub rau cov laus them tsis tau tus nqi ntawd, thov zam
txim rau lawv thiab es cia lawv them tau li cas los yuav li ntawd xwb
vim thaum tau nom los lawv yeej yuav tuav tsis tau qhov position siab
li cov tseem hluas muaj zoo tswv yim khwv tau nyiaj ntawd thiab nav.

Ab ... yab yab yab... tus me zoo niam tsev ntawd ces twb yog yawm thaub
HOV ne. Kuv yeej paub tias yog yawm thaub HOV es kuv thiaj tsi nug nav.
Faj

Tubntsuag,
Txhob mus xyaum dag li neb os. Neb puas tau hnov txog Vaj Tub case.
Muab tus me nyuam ntsuag mus ua Insurance es cov mus tua yuav nyiaj
nad? Yog tsi tau paub no tsum kiag ov neb nad.
Faj