AEON,
Ua tsaug os tus kwv ntxhawg, Koj mas thiaj yog tseem tseem ntshav Hmoob li kuv thiab, ua neeg nyob yuav tsum muaj hlwb paub tu siab tias luag saib tsi taus yus tsaav Hmoob, luag thiaj muab Hmoob lub ntsej muag tsuj, tab meeg ua rau Hmoob yeej tsi ntshai tub qaug ib tus Hmoob leej twg li.
Yawm thaub lu npe hu ua ntxub Hmoob ntawd kuj txhob hais lus Hmoob, ua cas tseem tuaj sau ntawv Hmoob rau hauv no thiab, yog nws tub paub nplog zoo npaum ntawd ua cas ho tsi sau ntawv nplog rau kuv thiab?
Ua tsaug rau tus kwv AEON dua ib zaug nawb, koj txoj kev xav yeej yog lawm, yus yog Hmoob yus tawm hauv niam Hmoob lub plab los yus yuav tau pov hwm yus tsev neeg Hmoob lub kob lub npe tus me mus txog tus laus txhua tib si. Tug neeg twg hais lus li yawm Ntxub Hmoob ntawd mas tab txawm nws mus nyob nrog nplog los yeej tsi haum nplog ib zaug hlo li, nplog yeej yuav nrhiav lub chaw ntev 2 mev dav ib mev rau nws nyob ib hnub xwb mas.
YTK

nam TSUB TUM  ho xyov puas yog HMOOB thiab es. KAVLIAM nws hnais nws yog TSEG tsis mus caum CAUBFAB ces kuvlops yuav pw twj ywm timmeskas no. yog tseem mus caum caubfab tua ces ntshe muaj ib hnub twg kuv yuav yuav pib dav hlau mus tsaws tim THAIB PEM CHIANGMAI kuv mamli mus TAXI kom txog pem  NONG KAOP lub hotel mus taw li 0.5 KM CES NTO PLAWS SAUM ROOB. TOM SAB HNUB POOB YOG av thaib TOM SAB HNUB TUAJ YOG av BLOG kuv mamli mus taw lawm puag tim NAJ KAIB NAJ KHAV. yog musli no siv sioj hawm ntev dhau ces hloov tswv8 mus pem NAN muaj ib txoj kev tsheb hlav oblub teb chaws tus CIAM teb nyob ze2 ntawm SAOP PAED. muaj ib lub PASPORT CHECKPOINT nyob ntawd tabsis kuv nqa rab 17, 22L, los yog 12G kuv tsis tas mus passport gate li os sab tom AV THAIB kuv nce roob me2 li 0.5KM kuv mamli lem sab laug me2 ces twb dhau 6 tom AV BLOPGlawm kuv mam mus ntiav tsheb xa kuv mus kom txog tom ntug MEKONG mamli kom nkoj xa kuv mus 6 sab NAJ KHOOM sab tim ub. dhau tim lawv ces tsis muaj dej LOJ THAIV KUV KEV ROV MUS TIM naj kaib najkhav LAWM. thaum 4/2008 kuv twb mus tim THAIB mus saib tej hauv kev no zoo2 lawm yog mus NONG QHAIS no mas yuav tau taug choj mus hla NAJ KHOOS tabsis yuav tau nkag passport gate ces kuv xum mus pem NAN los yog CHIANGMAI thiaj li tsis tas nkag passport gate. yog tsis nkag passport gate mas yus thiajli nqa tau RIAM PHOM li siab nyiam.

Koj, kuv, peb thiab Dr. Sombath Yialiher yog Hmoob, zoo siab hais tias tus Hmoob tseem tau los ua tus Tswvxeev (Governor) rau Xeev Xaysomboum.  Congratulation rau Dr. Sombath Yialiher, thov ua tsaug rau LPRD Prime Minister Thongsing Thammavong uas tseem xaiv tus ib tug Hmoob los ua tus Tswvxeem, thiab thov kom tsoom pejxeem Hmoob nyob rau Xeev Xaysomboum pab txhawb Dr. Sombath thiab txhawb Tseemfwv Nplog tsim teb kho chaws.
Vajncuab5
Vajncuab5, koj hais yog lawm. kuv los yeej nrog Dr Smobath zoo siab thiab yuav muab lub siab pab txhawb nws. Yog peb Hmoob sib txhawb, thaj chaw thiab thaj av no yuav yog peb Hmoob global qhov chaw tuaj mus sis ntsib. It is about time and opportunity for Hmoob oversea rov qab los pab Hmoob develop thaj av no rau Hmoob. Tsis txhob cia zoo li lub Phonesavanh thiab KM52. Ob lub zos no lam hais tias yog Hmoob zos no tiamsis cov majority business yog Nplog thiab lwm haiv neeg xwb. Kuv xav hais tias lub npe LOOJ CEEB / MOOS CAB tseem nyob rawv hauv peb Hmoob lub siab. Zaum no ces yog dej hlob zoo dov cav ntag, kuv xav kom peb Hmoob sawv daws kam tsij mus txeeb ua kom tau cov BUSINESS loj loj hauv thaj av no los rau HMOOB ces thaum kawg thiaj li yog Hmoob tug.
HM213

TXHOB CIA2 SIAB tus LOJ2 LPDR THUG yog tus yuav TSAv TXOJ CAI NTAWM DAIM av TSIS YOG TUS TSWVXEEV yuav tsav tau txhua yam LOJ ME tibsi. yog nti heev2 ces yuav PLOJ ntsiagto tsis muaj neeg pom li lawm xwb mas. leej twg MAJ los kaj tsij nqe loo peev li 500 txhiab rovclawm saud. thaum lub business tseem me2 maslawv PUB KOJ UA RAWS KOJ SIAB NYIAM txhua yam maslawv ua ntawv tso cai yooj8. thaum koj lub business nce mus ze million maslawv KAW TUAG NTI ib daim ntawv tso cai loslawv tsis kam sign. koj tseemmus hais tiag lawv kom koj tawm hauv daim AV UA NTEJ 72 XUAJ MOOS XWB NTAG. PEB COV HMOOB tus puav hauv stl.paul no twb ntsib THAJ no los lawm. kuv mas 1 penny twb tsis tau kam nqes peev lub sij hawm no. yog muaj ib penny mas ikuv xum pab 6 kuv ob tug khuaj mus kawm tom U tsisli mas npaj tseg kom tauli 50% ces kuv tau SAM ROJ mus tawb tus mos2 22 tom U.

On Sunday, March 16, 2014 9:46:34 PM UTC-5, Vaj Ncuab wrote:
Kwv Vajncuab,
Xyov ua li cas kuv post nkag tsi tau tuaj hauv no ntev loo kuv thiaj tsi tau teb koj.
Dr. Sombath Yialiher,  Dr. Sombath Yialiher yog Hmoob tabsi yawg yog ua haujlwm rau rau Xeev Xaysomboum, Xaysomboum tsis yog Hmoob xwb, muaj Nplog, Pub thawj, Co thiab Hmoob.  Yog tus Hmoob txhaum los Dr. Sombath yuav tsum hais tias txhaum, yog tus Hmoob ua yog los Dr. Sombath yuav tsum hais tias yog.
Qhov koj tham no tab txawm leej twg mus kav los yuav coj li koj hais yog feem ntau, tab sis qhov kuv hais mas yog Nplog liab pom tias thaj ntawd tseem muaj kev kub ntxhov me ntsis, vim Caub Fab tsi tau tu noob, mas nplog thiaj muab yawg Sombath Yialiher mus ua nom kav thaj ntawd, yog hais tias thaj ntawd tsi muaj dab tsi ua kev kub ntxhov li ntag mas nplog yeej cia cov nplog mus ua nom rau thaj ntawd xwb ov, yuav los tsi txog Hmoob hlo li, yuav los txog los yuav tau sib txeeb tiag tiag seb Hmoob puas tau.
Congratulation rau Dr. Sombath Yialiher, thov ua tsaug rau LPRD Prime Minister Thongsing Thammavong uas tseem xaiv tus ib tug Hmoob los ua tus Tswvxeem,
Kuv tsi agree nrog koj sob lus saum toj no, es yuav ua Thongsing Thammavong tsaug li koj ua no, vim nplog twb paub lawm tias thaj ntawd nplog yuav cia Hmoob ua tus mus kav, kom Hmoob muab Hmoob roj kib Hmoob txha mas nplog thiaj tau zoo ua ntxoov tes ntsia, tu siab ntau uas yus cov Hmoob tseem raug ua twm laij liag, ua nees thauj li no xwb, yog thaum teb chaws Xeev Xaysomboum tiaj tus zoo nkauj rhib lawm ces peb Hmoob txhob Vam pom kiag, yuav zoo nkaus li lub Xeev Xees Khuam thiab xwb ntag, koj paub tam sim no hauv xeev khuam puas muaj tus Hmoob twg ua nom kav nplog tam sim no, kuv ntseeg tias tsi muaj, tsuas muaj cov yau thiab tsi paub qab hau pes tsawg uas nplog taw siab ntsia siab nplog taw ris ntsia ris lawm xwb.
Peb txhua tus tsim nyog paub txog tias tam sim no nplog liab tab tom khoo Hmoob nruj heev, ib lub tsev yuav luag yog ib tug thab ham khoo rawv Hmoob, coj li no puas yog nplog hlub Hmoob no, tsi yog kiag li nawb tus kwv aw!!. Cov Hmoob ntawd twb yog Hmoob nplog liab uas ib txwm sib pab noj siav noj nyoos ua ke los xwb ne, uas cas nplog ho ua phem npaum rau Hmoob lawm los tsi muaj ib tug nom Hmoob hais tau li, sawv daws twb hais tias Hmoob nplog mas nim tau nom coob no ne, ua li puas yog li kuv hais los lawm tias nplog lam muab nyuag nom qhuav qhuav rau Hmoob ua, tsi muaj pej xeem tsi muaj lub noob li, ua tib tug nom taw ntsees nkaus xwb, li ntawd puas yog nom. Thaum Hmoob muaj teeb meem yam uas tsi yog Hmoob tsim teeb meem es nplog nrhiab teeb meem rau Hmoob los tsi muaj ib tug nom Hmoob yuav sawv los hais li, li hais no puas yog cov nom Hmoob hauv nplog yog nom quav dev, kav quav dev xwb no pob los/
YTK
Tijlaug Yajtshajkoob;
Kuv rov teb koj ib los txog ntawm Dr. Sombath Yialiher,  Dr. Sombath Yialiher yog Hmoob tabsi yawg yog ua haujlwm rau rau Xeev Xaysomboum, Xaysomboum tsis yog Hmoob xwb, muaj Nplog, Pub thawj, Co thiab Hmoob.  Yog tus Hmoob txhaum los Dr. Sombath yuav tsum hais tias txhaum, yog tus Hmoob ua yog los Dr. Sombath yuav tsum hais tias yog.
Koj, kuv, peb thiab Dr. Sombath Yialiher yog Hmoob, zoo siab hais tias tus Hmoob tseem tau los ua tus Tswvxeev (Governor) rau Xeev Xaysomboum.  Congratulation rau Dr. Sombath Yialiher, thov ua tsaug rau LPRD Prime Minister Thongsing Thammavong uas tseem xaiv tus ib tug Hmoob los ua tus Tswvxeem, thiab thov kom tsoom pejxeem Hmoob nyob rau Xeev Xaysomboum pab txhawb Dr. Sombath  thiab txhawb Tseemfwv Nplog tsim teb kho chaws.
Vajncuab5

On Sunday, March 16, 2014 9:46:34 PM UTC-5, Vaj Ncuab wrote:
Kwv Vajncuab,
Xyov ua li cas kuv post nkag tsi tau tuaj hauv no ntev loo kuv thiaj tsi tau teb koj.
Qhov koj tham no tab txawm leej twg mus kav los yuav coj li koj hais yog feem ntau, tab sis qhov kuv hais mas yog Nplog liab pom tias thaj ntawd tseem muaj kev kub ntxhov me ntsis, vim Caub Fab tsi tau tu noob, mas nplog thiaj muab yawg Sombath Yialiher mus ua nom kav thaj ntawd, yog hais tias thaj ntawd tsi muaj dab tsi ua kev kub ntxhov li ntag mas nplog yeej cia cov nplog mus ua nom rau thaj ntawd xwb ov, yuav los tsi txog Hmoob hlo li, yuav los txog los yuav tau sib txeeb tiag tiag seb Hmoob puas tau.
Kuv tsi agree nrog koj sob lus saum toj no, es yuav ua Thongsing Thammavong tsaug li koj ua no, vim nplog twb paub lawm tias thaj ntawd nplog yuav cia Hmoob ua tus mus kav, kom Hmoob muab Hmoob roj kib Hmoob txha mas nplog thiaj tau zoo ua ntxoov tes ntsia, tu siab ntau uas yus cov Hmoob tseem raug ua twm laij liag, ua nees thauj li no xwb, yog thaum teb chaws Xeev Xaysomboum tiaj tus zoo nkauj rhib lawm ces peb Hmoob txhob Vam pom kiag, yuav zoo nkaus li lub Xeev Xees Khuam thiab xwb ntag, koj paub tam sim no hauv xeev khuam puas muaj tus Hmoob twg ua nom kav nplog tam sim no, kuv ntseeg tias tsi muaj, tsuas muaj cov yau thiab tsi paub qab hau pes tsawg uas nplog taw siab ntsia siab nplog taw ris ntsia ris lawm xwb.
Peb txhua tus tsim nyog paub txog tias tam sim no nplog liab tab tom khoo Hmoob nruj heev, ib lub tsev yuav luag yog ib tug thab ham khoo rawv Hmoob, coj li no puas yog nplog hlub Hmoob no, tsi yog kiag li nawb tus kwv aw!!. Cov Hmoob ntawd twb yog Hmoob nplog liab uas ib txwm sib pab noj siav noj nyoos ua ke los xwb ne, uas cas nplog ho ua phem npaum rau Hmoob lawm los tsi muaj ib tug nom Hmoob hais tau li, sawv daws twb hais tias Hmoob nplog mas nim tau nom coob no ne, ua li puas yog li kuv hais los lawm tias nplog lam muab nyuag nom qhuav qhuav rau Hmoob ua, tsi muaj pej xeem tsi muaj lub noob li, ua tib tug nom taw ntsees nkaus xwb, li ntawd puas yog nom. Thaum Hmoob muaj teeb meem yam uas tsi yog Hmoob tsim teeb meem es nplog nrhiab teeb meem rau Hmoob los tsi muaj ib tug nom Hmoob yuav sawv los hais li, li hais no puas yog cov nom Hmoob hauv nplog yog nom quav dev, kav quav dev xwb no pob los/
YTK

Tijlaug YTK,
Thov zam txim uas kuv txeeb teb koj ua ntej tl.Vajncuab. Kuv los yeej pom li koj hais thiab hais tias yus Hmoob tej nom luag yeej tsis muab power/authority kom txaus tsim nyog.  Yog thaum peb pomli no lawm peb yuav tau hlub peb tus Hmoob thiab mas thiaj yog nawb. Hos yog peb tseem mus cem peb tus Hmoob thiab ces luag yuav ua li cas hwm yus tus nom Hmoob ma. Hmoob twb tsis hwm Hmoob ne puas tsim nyog luag hwm?  Phiaj

yog txij no mus tsis muaj kev sib ntau sib tua ces sawv daws yuav tsis nco TXHAWJ yog tseem muaj ib co tub rog mus caum caubfab mas kuv xav tias txawm yog BLOG, DAUM, CO, los GHMOOB yogtus TSWV XEEV los yuav txawv tsis deb vim ib hmos twg CAUBFAB YUAV NKAG2 LOS NPUAB PHAB NTSA iblub M1A1 ces yuav muAb sab tsev nqa hlo THAUM NO MAS SAWV DAWS YUAC UA MUAG NCAUJ LIAB VOG TIAS TIM TUS UB TUS NO tuaj xwb2 laud.

Kwv Dony,
Txawm koj teb los yeej zoo kawg lawm ov, koj tej lus yeej muaj kuab kawg laawm, kuv thov ua tsaug qhov uas koj pom tias Hmoob yuav tsum hlub Hmoob ntawd muaj tseeb, yog tias peb Hmoob txawj sib hlub sib pab ua ib pawg kom ruaj khov ntag ces nplog yeej tsi muaj plhu tag npaum ntawd ua rau Hmoob li ntag ov.
Kuv tau hais Hmoob ntau tus tab sis kuv tsuas hais nws lub tswv yim xwb kuv tsi tau ntxub nws tus kheej, vim nws yog yus tug Hmoob,kuv nco ntsoov tias yus tus Hmoob uas phem tshaj mas tseem zoo dua li lwm haiv neeg tus uas ua zoo zoo rau yus tus Hmoob.
Cov Nom Hmoob tim nplog ces nplog lam muab lub npe nom qhuav tsa rau nws ua kom ntis Hmoob ntsej muag kom Hmoob txhob hais lus xwb, li koj hais tiag cov Nom Hmoob tim nplog yeej tsi muaj power ib nyuag qhov li ov Hmoob twb tsi muaj teeb meem los nplog nrhiav teeb meem rau Hmoob, los cov nom Hmoob nyob li tsi paub tsi muaj cuaab kav hais, tej tug Nom tau nais phoo Hmoob hauv nplog liab es twb tsi muaj ib tug nyuag peeb zeej li, li hais no nws puas yog tau nais phoo tiag, tau nais phoo mas yuav tsum muaj cuab kav npaum li thaum GVP mas thiaj yog nais phoo ov, Hmoob nplog cov nais phoo tam sim no ces kav nws poj niam nkaus xwb, raws li kuv cov neeg hauv nplog hais qhias kuv.
Yeej Yog li koj ua kwv hais lawm nawb yus Hmoob tsi hwm yus ces yeej tsi muaj lwm haiv neeg yuav hwm yus Hmoob hlo li ntag.
Hmoob ces ua tau tib qhov nyuag uas mus zov ntsa laj kab kom nplog tau zoo noj mov nkaus xwb.
YTK

Tijlaug Yajtshajkoob;
Tus Hmoob li Dr. Sombath Yialiher tau los ua Tswv Xeev rau Xeev Xaysomboum yog ib qhov zoo.  Yog Hmoob yog tswv teb tswv chaws li cov Nplog (LPRD President Choummaly Sayasome thiab LPRD Prime Mimister Thongsing Thamavong mas tus Nplog yeej tsis pom ib tug nom loj.  Tag cov Lao Family Community in the US puas muaj ib tug Nplog ua Boards?  Lub npe yog Lao Family?  Why?
1975 tag cov GMs nyob Phaj 2 (MR II), puas muaj ib tug Colonel Nplog tuav?  Tsis muaj.  Tag cov GMs Commanders yog Hmoob, tsis muaj Nplog, tsis muaj Pubthawj:
GM 21 Commanders:  Col. Youa Vang Lee, Col. Yong Chue Yang, Col. Tou Long Yang, Col. Xay Dang Xiong, Lt. Col. Vang Geu & Lt. Col. Vang Thai.
GM 22 Commanders:  Col. Soua Yang, Lt. Col. Tong Va Lor, Lt. Col. Tong Toua yang, Lt. Col. Xay Nou Vang, Lt. Col. Youa True Vang, & Col. Tou Long Yang.
GM 23 Commanders:  Col. Wang Seng Vang, Col. Shong Leng Xiong, Col. Nhia Xou Yang, Lt. Col. Vang Youa, Maj. Tong Pao Ly, & Col. Ly Teng.
GM 24 Commanders:  Col. Moua Sue, Lt. Col. Tou Vang Yang, Lt. Col. Ly Nou, & Lt. Col. Moua Gao.
GM 25 Commanders:  Col. Youa Pao Xion, & Lt. Col. Chong Koua Vue.
GM 26 Commander:  Col. Ly Lao.
GM 27 Commander: Col. Cher Pao Moua.
GM 28 Commanders:  Col. Nhia Lue Vang, & Lt. Col. Vang Koua.
Hmoob lub siab zoo li no es ib pab neeg xwb los tseem sib tawg li koj pom cov Cob Fab, cov Neo Hom (VP, Lis Tub Pos, Ntsuab Rwg Vaj, Lis Ceeb, Tswv Pheej Lis, Tub Xyooj, Vaj Xab, Paj Mab Thoj & more .....) sib tawg li niaj hnub no.
Nplog (LPRD) phem los luag tus Policy tseem zoo thiab tseev tsis pub cais cov Som sak Som Phao, Nplog, Hmoob, Puthawj, Co, Lwb muaj feem tib yam.  Tag Gen. Chommaly Sayasom, tag Thongsing Thammavong los tseem yuav muaj cov nom Nplog hluas sawv los tswj teb kav chaws.  Tus Hmoob Nplog tseem yuav tuaj Nplog Liab tog thiab tsis tuaj Hmoob dawb tog.   Vim Hmoob Dawb (kuv, koj, peb) lub siab tseem me, xam khib, coj nqaim, coj ti.
Vajncuab5

yog nyobli thaum i tim LOOJCEEB mas yogli koj hais tias ¨ lub siab tseem me, xam khib, coj nqaim, coj ti.¨ yuav muaj tseeb  tabsis HMOOB tawg TEB CHAWS TUAJ TXOG TIM MESKAS NO  hmoob kuj TXAWJ hloov LAWM NTAU vim hmoob tuaj kawm tau meskas tej kev ywj pheej thiab tej yam cai li freedom of speech, expression, religion. TSAM no cov tim meskas no lub siab yuav LOJ dua li hmoob LWM QHOV CHAW lawm. politic yog competition sawv daws yuav tau sib tw seb leej twg yog tus zoo tshaj tus ntawd mam li yeej thaum kawg. txawm yuav yog LIAB,DAWB,DUB los tsuav coj kom haum hmoob ces yuav yog tus yeej thaum kawg. qhov tseem ceeb yog kom CAWM kom tau HMOOB txoj sia thiab tsa kom tau HMOOB ciaj haiv xwb mas. yog tsis ciaj HAIV ces tus HMOOB twg txawj ntse muaj tswv8 los yuav PLOJ zuj zus vim MAG lwm haiv muab TXOV pov tseg. thaum tus tswv8 zoo PLOJlawm ces sawv daws nyob ib co ntshai2 muag tsis paub yuav mus sab xislos yog lem mus sab laug. xam2 tsheej xyoo los nyobli qub pw tsaug zog tsis nco mus ua bnum ko9m hmoob CIAJ haiv ces lwm haiv neeg tau2 zoo SIV HMOOBlos ua nyuj laij liag ua nees thauj nra xwb mas. muab piv txwv me2 li GVP tau dhaulawm nws tau tseg iblub VISION 6 HMOOB. tau ntau xyoo los txog niaj hnub no GVP lub VISION mus qhov twglawmn? cov GVP kom nthuav tawm lub tswv8 no ces zaum zom zaws ib tug xam2 ib tug muab lub VISION coj mus puag pw tsaug zog los ntau2 xyoo lawm. zooli lawv yeej PAUB lub vision no yog OLD IDEA yuav tsis haum phaum neeg ib nyuag modern zogl;i cov timmeskas lawv cov tuavlub tswv8 no thiajli nkaum twj ywm lawm. yoglawv pom tias yuav muaj nqe TSIM NUJ 6 HMOOB no nyaj lawv yuav muab nthuav tawm kom 3 nrog hnov nrogpom lawm. tsdisli mas ntshe lub tswv8 ho zoo heev lawv tsis xav nthuav tawm tsam 3 ho kawm tau ces peb ho vam meej txeeb ualawv ntej lawm. li cas los tej no yoglawv haujlwm ces cialawv uali lawv nyiam hos kuv ces yuav uali kuv nyiam thi8ab xwb ntag... mus ua kasmoos nrog CARP,BUFFAKIMwhite bassk, thiab WALLEYES TOM OTV. los nram nram HASTING.

Tij Laug YTK,
I will have to disagree with your point of view.  Thaum ub VP lawv los yeej muaj qhov phem qhov zoo.  Nyem no los yeej muaj qhov phem qhov zoo.  Xab maim qub xab maim tshiab los yeej muaj cov Hmoob nrog luag ua cov coj es luag thiaj saib taus yus haiv neeg.  Kuv yeej qhuas rab peev xwm ntawm yawg Sombat, Chaleun, Pany, Tong Ger, etc.  Tos lawv tau los zaum lawv lub rooj los lawv yeej muaj rab peev xwm lawm.  Txhob hais tias lawv tsis muaj power li thaud VP lawv.  Nyem no lawv ua nom lawv mus raws mainstream lawm... Lawv yog Hmoob, tab sis lawv tsis yog ua nom kav Hmoob xwb...  Thaum ub peb tsuas pom peb cov Hmoob ev khaub rhuab tuaj muag ncig Vees Cam xwb,  nyem Hmoob yeej nrog Nplog ua lag ua luam sib txig zog nyob Vees Cam thiab lwm qhov lawm... Mus ncig thoob teb chaws Nplog yeej pom Hmoob hais lus yeej tsis ntshai Nplog li lawm thiab... Brgds.

tijlaug Vajncuab5,
txiv ntxawm YTK lawv cov no lam hais lus xwb--yog koj cias lawv coj kiag mas lawv tseem coj nruj tshaj North Korean lawm os nawb.  lawv mas tseem rule by IRON FIT lawm xwb.
li ntej cov ua tij hais os, txawm yog Nplog liab lawm los--peb hmoob tau NOM coob li coob no, tsuav tau lub npe xwb twb zoo siab tsi txawj tag lawm.  zaum tag no, kuv mus ncig nplogteb thiab mus join ib tug tijlaug kawm tiav Master Degree rau nyablaj twb rov los ntawd.
cov hmoob ua nom ua tswv muaj coob, lawv xua tib cov TSHEB government ua yog Paib XIAV (government plate) thauj yus mus rau ub rau no xwb.
zoo tsi tshaj no lawm xwb mas nawb, hmoob ua neej puas tumtshoj los txog Meska teb no...twb tsi tau coob tus nom hmoob npaum li Nplogteb no lawm thiab luag muab official government title rau yus es yus mus qhov twg los mus tau tagnrho.
lub sijhawm no, nplog kawm suav tsawv lawm es luag hlub txhua txhua Xoosxaj Xoosphauj lawm--qhov luag coj nqaim zog ntawd mas yeej muaj tiag mas...tabsi, tej ntawd yog luag lub teb lub chaw coj txoj cai ntawd lawm.
peb hmoob mas lam hais xwb, HMOOB LUB SIAB, mas tseem nyaum tshaj North Korean tus Nom lawm os nawb...
kwv Born2beHmong

kev LAG LUAM,POLITICS, thiab kev kawm ntaubv ntawv xwb los los puav LEEJ yog kev sib tw seb LEEJ TEG YUAV YOG TUS TSGAJlij tshaj xwb leej twg lub tswv8 zoo tshaj ces nws huas ntej lawm cov mam caum tiag2. qhov txaus NTSHAI tim ub mas yog lub teb chaws tej p0olitic tsis tau tiaj tus ncaj  tsis ncaj ncees. thaum pib me2 mas lawv qhuas lawv yog tus zoo tshaj lawv kom yeej meem nqes peev kom ntau2. thaum yus lub khw tej kev LAG LUAM loj tuajlaw,ceslawv PAUB tias hom LAGLUAM yus ua2 yog in hom yuav ruaj khov ces lawv xav TXEEB tsis  NYUAJ 6 LAWV ME2 LI. LAWV TSUAS NTHI8AB KOM tsis pub dhau 72 xuaj moos kom yus RAWM HAUV DAU av. thaum ntawd nim yuav muaj ib tug KAM NYOB tim lub teb chaws ntawd kom dhau lawv 72 xuaj moosli os. twb tsis dhau 48 xuaj moos yus twb dhia daj hlaw mus hla CHOJ 6 tim THAIB mamli mus yuav pib npav ncaj nram tom BANGKOK yuav  piob dav hlau rov los tsev tim meskas no xwb mas. kuv piav no los tsuis yopg LAM IABLIAM 6 NOM TSWV BLOG EV tej no peb twb hnov tawm, xov xwm loa dua lawm hos ntawm st. pul, MN no los twb muaj tus puav ntsib hom teeb meem no lawm  lawv rovlos txog tim no mam lospiav lawv tej kev LAGLUAM tim ub pub peb hnov kuv thisjli khaws los piav tawm. leej twg muaj $ seem kaj tsij coj mus TSA cov nom tswv tim ub lub neej hos tus kuv no mas tsis MAJ tej lagluam thiabkasmoos tim ub. yam MAJ TSHAJ CES YOG P0EN COV HMOOB CAUBFAB TXOJ SIA TOM HAV ZOOV PEM TEJ TOJ ROOB HAUV PES. txoj kev nkaum toj roob hauv pes kuv twb nkaum dua los kuvpauib tias tau zoo thiab TXOM NYEM npaumli caslawm kuv thiajli kub thiab MAJ txog qhov no nkaus xwb dhau qhov no lawm ces leej twg kub siab yeej meem mus nroglawv nqes tes nroos tsam ho LIG 6 nej yog nej mus tom qab. nej kaj tsij ua ntej. yuav tig rov los yog thaum kuv ob tug menyuam yau kawm tiav tom U. kom nkawv puv 18 rov saud. yog kuv tig loo rov los nkawv txhob TUAG TSHAIB vim yog nkawv mus kawm tiav tom U ces nkawv yuav muaj txujci txaus mus leg qav num kom nkawv tau $ los them nuj nqes lawm kuv tig loo rov tim ub los kuv thiaj ,us kaj siab nrig. ub sij hawm ntawd mas thiaj TXOG thaum kuv mus nrog nej sib txeeb tus mos2 22 tim ub ov. HEEV los kuv tsuas nrog nej txeeb tau ib tug xwb vim kuv RHIAB2 ntshai2 yuav ntau tshaj ib tug. yog ntxeem t iag no nyaj yuav tau 4-5 tug TABSIS 8 yuav ntau ces teeb meem yim ntau xwb. ib tug li tamsimno xwb kuv twb yuav mnpo pa chim p0uav yog tshaj ib tug ntshe nej ib sij pom kuv ntog tuag ib tsig. VUB ntshai dhau. ib tug xwb los zaumno mas tus tawv ncauj tsis mloogkuv hais li cas los kuv tsis KAM txawm tsis KAM YUAV. yog tus mloog2 lus los kuv tsuas yuav ib tug rau ib lub sij hawm.
ntawd m as yogpiav ntev tom ub. hos tamsimno li ib ob xyoo ces kuvlub homphiaj yog tom U lawm leej twg yuav dhia tsa tes tsa taw ua kasmoos qab rooj qaum rooj los tsis tau yog kuv lub h omphiaj ces kuv yuav txav kom deb me2 li ib ob block tom ntej zog. kuv mam SIV cov VDO CAMERA UAS MUAJ 50-80 X OPTICAL ZOOM los tsom saib xwb. yog digital zoom mas kuv pom thiab dhuav txaus lawm tabsis optical zoom mas 50-89 xwb klo9s zoo siv nyoglawm. cov digital zoom as lawv hais 200-300 X tabsis mas yees tau duab yus twb tsis paublawm. vim nws muab ib lub pixil me nthuav kom LOJ2 ces thaumkawg yog daim duab twb tsis zooli qub lawm. txhon muis ntseeg tus zauv DIGITAL ZOOM LOJ2 optical zoom LI 20 ROV LAWM SAUD XWB TWB YOG #1 KAWG LAWM. thaum peb tseem ua caubfab yog tau ib lub koob xoos los yog VDO CAMERA LI 20x zoom rovlawm saud ces peb twb tsis MAG TUA THAUM SAWV NTXOV2 LI 5:50AM uas pib pom kev tsawv yog lub hnub tsis tau tawm plaws xwb. hmantsuab muab peb tua2 ntev looli 10 tawm nas this peb twb khiav nto ib lub roob maml.i pom hnub tawm plaws. ntawm lub 20X zoom mas vim  ib hnub ua ntej ntawd peb twb muaj copv neeg pom hmantsuab tuaj txog tim ib sab roob. hmantsuab mas muaj kkoob xoos saib2 peb hospeb ces siv qhovmuag dawb2 lawv obpeb tug p[om diam. ib tug tias yog nyablaj ntag ib tug ho mus saib2 ib ntsis nws tias tsis yog nyabvlaj zooli yog ib cuam nqeeb muab khis tsis khov rau lub tsev teb xwb. lawv sib2 cam tsis haum ces ua siab muab tso tseg tsuis muab los piav txuas ntxivlawm. tom qab peb twb mag tua dhia2 ceg LEM tas lawv ob peb tug mamli piav tawm mamli tso neeg mus saib jkiag tim lub tsev teb lawv pom na hneev taw pawglug yog hneev taw hma ntsuab tiag2. yog ua ntej ntawd tau iblub koob xoo 20X rov saud los tsom zoo2 ces lawv yuav paub tsis yog in cuam nqeeb.

On Wednesday, March 26, 2014 10:33:03 PM UTC-5, Vaj Ncuab wrote:
Kwv Vajncuab5,
Yog peb ntsia saum daim tawv plhaub uas pom ntawm qhov muag ces kuj lias pom tus duab ntis ntsej muag tias nplog pub Hmoob ua Nom thiab, tab sis cov Hmoob uas raug xa mus ua nom li yawg Dr. Sombath Yialiher ntawd mas tsi yog nplog xa mus ua rau tej thaj chaw uas zoo siab hlo rau txoj kev ພັທນາ hauv yus lub Xeev ne, "Nplog xa Hmoob mus ua nom tiv thaiv rau thaj chaw uas tseem kub ntxhov xwb sawv daws puas to taub lo lus kuv hais no?".
Koj sob lus saum toj no mas yog koj xav xwb ov, yuav tsum yog Hmoob muaj teb chaws kav lawm es koj pom ntawm qhov muag tias Hmoob yeej tsi hlub cov nplog no mas thiaj hais tai li koj hais saum no ov.
Ua cas txog tav ntuj no koj tseem tsi tau paub txog thiab, qhov tsi muaj ib tug nplog tuaj ua Boards ntawd tsi yog Hmoob tsi pub cov nplog tuaj ua, cov nplog yeej ib txwm ntxub nej cov Hmoob sa, lawv xib tim tsi tuaj koom, tsi xauj, tsi tuaj kom nej cov Hmoob serves lawv li ne. Qhov tseeb peb yuav tau paub txaj qhov muag tias nplog yeej ib txwm ntxub peb Hmoob npaum li cas no. Yog yuav hais li koj hais mas yuav tsum yog tias cov nplog yeej tuaj "xab mav" tso npe los xaiv ua ib tug Board rau Lao Family es Hmoob yeej tsi xaiv tus nplog ntawd li no mas thiaj yog li koj hais nawb, nplog tso zis twb tsi tig ncaj peb Hmoob li ne yuav ua cas hu kom nws tuaj ua Board thiab no.
Lub caij uas nyob Looj Ceeb ntawd los cov nplog thiab cov pub thawj yeej tuaj ua peeb zeej tsawg tsawg rau hauv tsoom tub rog nqai ob tib yam thiab, cov uas tuaj koom Hmoob ntawd yog tib cov uas tsi paub tab pes tib pes tab yog cov coob xwb, tsi tag li ntawd cov nplog los tsi nyiam nyob toj roob hav fab tiv nag li Hmoob thiab, zoo li ntawd tab txawm yog Hmoob nrog nplog ua Hmoob coj li ntawd los nplog yeej tsi pub rau ua cov thawj tib yam. Vim yuav tsi muaj cuab kav coj tau peeb zeej tiv thaiv tsoom poj niam me nyuam Hmoob rau lub tsam thawj li ntawd.
Qhov xaus no, kuv ntseeg hais tias cov lus koj tham saum tsi yog Hmoob tsi yuav nplog tuaj ua Boards rau Lao Family, tsi yog Hmoob tsi muab nom rau cov nplog tuav dej num hauv tsoom tub rog nqai ob tim Looj Ceeb, tus nplog yeej tsi nyiam ua dej num nrog Hmoob, nplog nyiam ua dej num rau cov nplog thiab xwb, ces cov nplog thiaj li tsi muaj cov tuaj ua num nrog Hmoob.
Kwv Yingb,
Tsi ua li cas koj tsuas xav thiab pom li koj pom, yeej yog li koj hais xab maim twg los yeej muaj qhov zoo qhov phem, tab sis xab maim tshiab no mas yeej muaj Hmoob nrog nplog ua num loj lawm thiab tab sis nplog tseem saib tsi tau Hmoob thiab ov, vim nplog tseem tso peeb zeej mus zov soj Hmoob nruj heev, kuv ntseeg tias nyaj koj yuav paub ntawv nplog zoo thiab paub nplog cov lus hais li cas rau Hmoob lawm. Mloog tag yog tsi paub tias nplog hais dab tsi thiab no ces kuv kuj tsi paub xav rau peb cov Hmoob lub tswv yim lawm thiab.
Lawv qhov peev xwm mas kuv tsi thuam lawv, tab txawm lawv yuav ua num rau hom kev yam twg los xij, lawv yuav ua num rau txhua ຊົນເຜົ່າ-yeej zoo kawg, tab sis thaum Nplog nrhiav teeb meem rau Hmoob li zaum no nplog ua rau cov Hmoob hauv xeev khuam mas cov nom Hmoob yuav tau tawm tuaj mus xyuas saib paus ntsis yog li cas thiag es nplog yuav coj tub rog tuaj zov Hmoob li ntawd pob, cia li las mees tsi paub tias pej xeem Hmoob yog yus-yus yog pej xeem Hmoob.
Yog yuav muab piv txwv li koj cov lus saum no los xu deb lawm thiab, lub caij thaum Hmoob nyuam qhuav muaj npe tawm rau ntiaj teb thaum xyoo 1960 los txog rau 1975 uas yog GVP ua tus tuav coj Hmoob tau 15 lub xyoo xwb twb muaj Hmoob nyob Vees Cam, Hmoob cov tub kawm ntawswv muaj cuab kav ntaus nplog tau vim Hmoob lub koob npe nrov rau nplog pom tias Hmoob yog leej twg lawm thiaj ua tau li hais los ntawd.
Xab Maim nim no cov nplog liab los tuav tau 40 lub xyoo rau xyoo no lawm, Hmoob nyuam qhuav zoo li koj pom ntawd thiab xwb, tej ntawd los twb yog pib los ntawm GVP lub npe coj Hmoob es Hmoob thiaj nqis tau mus rau hauv Vees Cam yam tsi muaj teeb meem dab tsi txog Hmoob thiab nplog, yav ua ntej thaum 1960 mas Hmoob twb mus tsi Vees Cam li, thaum Hmoob mus txog nram mas tab mag Nplog "cib poob Hmoob" tas li.
Kwv Born2bH,
Koj sob lus saum yog lam hais lawm, koj twb tsi tau pom qhov uas kuv ua, koj yuav paub tsi tau qhov uas tus neeg tsi tau ua nws lub peev xwm kev ncaj ncees.
Tej uas nplog ua zoo rau Hmoob li koj hais ua rau koj no yog tseem tshuav cov Hmoob uas tseem tab tom yuav muab daim av nplog faib ces nplog thiaj muab nplog lub tshuaj tso qab coj los rau nej hnia kom nej hnov qhov tsw qab, kom nej txhob hnov qhov tsw ntxhiab phem ntawd.
Tej uas nplog ua li ntawd rau koj yog ib lub tshuaj lom neeg lub hlwb kom txhob nco qab sib pab rau ntawm nws haiv neeg ua raug nplog tsim txom tau 39 xyoo no xwb ov, noob neej txoj kev play politic ces yog li nplog ua rau nej lub qhov muag pom no ntag, kuv ntseeg hais tias peb cov Hmoob feem coob ces nplog muab tib tug hluas nkauj mos mos coj los play nrog nws xwb ces txhua txhia yam phem ua rau qhov muag dig tag huv si li lawm ov.
Kuv xav tias ntse koj tus ua kwv lub tswv yim yuav pom deb dua nov no ua cas nplog nyuam qhuav pua ntau me me rau yus taug xwb yus twb hnov qab lawm, tab txawm nplog muab official government title rau yus tus Hmoob los tsuas muab lub khoos loos npe qhuav rau Hmoob tuav xwb tsi muaj power hais tau dab tsi thaum Hmoob muaj teeb meem los sis thaum Hmoob raug iab liam li tam sim no nplog ua rau Hmoob, nej cov kwv mas zoo nkaus li cov niag twm qus tim Africa es yus pab lawv rov muab yus tus nrau kom tuag mus li xwb ne, ua cas nplog lub tshuaj yuav lom tau nej tej hlwb zoo ua luaj.
Qhov nplog hlub XoosXaj Xoos Phauj li koj hais ces yog nplog twb paub tias ua cas los muaj ib pab Hmoob yuav tsi tso nplog tseg yooj yim, ces nplog ua li ntawd kom nej nrog nplog tua pab neeg ntawd no xwb ov, yog nplog liab yuav Hlub cov Xoosphauj no ua cas ho tsi ntxov hlub thaum lub hauv paus, tsi tag li ntawd xwb cov Hmoob uas twb tawm pem hav zoov los zeem tus kheejua neeg nplog lawm los tseem rau ntes coj mus kaw los sis twb muab tua lawm los tsi paub, tej li hais no puas yog zoo.
Tej koj hais no tsi muaj tim khawv tseeb, yus tsi txhob niaj hnub muab yus tus Hmoob tsujj li koj cov lus no, Hluas nkauj mos mos tim nplog pab tsi tau nawb mob tus tub aw!, tsuav yog nkauj mos nyiam yus lawm ces txawm lav paub nplog yog neeg zoo, Nplog yog neeg zoo no ua cas yawg Xoom Npav Xoom Phuas ho ploj ntsiag to tau ib xyoo ntau no tsi ntab ntw li?
YTK

Tijlaug YB, Vajncuab kwv Born,
Kuv pom tej yam yeej zoo li YTK hais thiab. Hais txog tej kev ua nom ua tswv/military commanders mas nws yeej yog li TYK hais ib nrab thiab nawb. Qhov cov kwv tij Lostsuas tsis tau ua cov tuav mas vim lawv tsis paub peb lus thiab peb cov thabhanh feem coob tsis paub lawv lus ces kev ua hauj lwm nyuaj heev.  Dhau li ntawd peb cov nom thabham Hmoob txawm hais tias phem los lawv tseem yoog tej thabham hais txog labnpiaj vib nais.  Nom thabham Lostsuas yoog tsis tau. Dhau li ntawd lawv qhov military strategies tsis zoo yog lawv tuav ces kawg qiv kauv txhais xwb.
Hais txog Lao families tej board ces kuv pom ib yam li YTK pom thiab. Nws tsis yog peb tsis pub lawv ua tab sis lawv feem coob yeej tseem pom Hmoob nyob qis.
KWV Born, koj puab peb Hmoob piv rau N. Korea mas koj hais raws koj qhov frustration thiab personal emotion xwb.  Pebyuav tsis phem npaum li ntawd tab sis peb tseem xav xav ua nom ces peb pheej sib sib txeeb xwb.  Cov pej xeem thiab cov tsis muaj education feem coob yeej yog cov zoo ib yam luag lwm haiv neeg.
Hais txog peb Hmoob nkag nroog Vees Cam tam sis no thiab thaum ub sib piv tsis tau vim peb Hmoob nyuam qhuav pib ua Neej thaum nyob Loojceeb xwb. Peb muaj sij hawm tsawg tshaj 10 xyoo los phav thab nas vim kev tsov rog.....Phiaj

muab piv 6 thaum i ces piv tsi8s haum vi8m menyuam HMOOBnqes nram nroog muskawmntawv xwb twb MAG NTAU. YOG YUAV PIB TIAS UA CAS PEB HMOOB TSIS MUAJ KIAB KHW LI TAM SIM NO MAS CONDITION tsis zoo ib yam. ua ntej 1975 hmoob tseem TXOM NYEEM THIAB PLUAG HEEV. TSIS MUAJ LUB TSWV8 THIAB NYIAJ MUS PIB IB LUB KHW. txawm muaj nyiaj thiab tswv8 ua iblub khw los mus tsis tau nram nroog vim tawm nrad ces yuav MAG ntau/ncaws twb yog tom qab lig2b 1960 rov saud hmoob mus ua tub rog tiv thaiv lub teb chaws yog cov HEEV tshaj txhua2 lwm haiv neeg.  BLOG thiaj li tseg zuj zus txoj kev ntau thiab ncaws HMOOB nram nrooglawm xwb ov. thaum ze2 1975 mas HMOOB ho mus yooj8 xav kwv pohom thiab hnav tsoo tsho tub rog tibsi nqes nram nroog los tsis muaj ib tug BLOG haisib klo lus phem. yog peb tsis txhim kho peb ces leej twg yuav txhim kho pub 6 peb no ma? yog tub A muskawm ntawv tom U. thaum kawm tas 4 xyoo tau nws daim BSLAWM CIALI YUAV KOM MUAB IB DAIM BS 6 tub B kom sib phim no puas mus tau ma vim tus muskawm yog tub A xwb ne. tus twg muskawm tus ntawd thiaj tau xwb ho. 1987 peb tuaj poob MPLS sab south ntawm txoj kev LAKE. peb cov menyuam HMOOB mas 6siab ntso muskawm tim ntawv hos cov tub ntxhais hluas BLOG mas hnav ris tsho kaub2 thiab lomzem haus beer haus xas xwb 6/1991 peb cov menyuam hmoob tiav tim HIGH SCHOOL txhua zog cov BLOG ces nyob haus beer haus xa li qub. lub qab ntuj no yus ua hom twg ces yus yuav tau hom ntawd ib hnub tom ntej no yam hnub no yus tsis ua mas txhob cia suiab lwm hnub yus yuav cialui tau. kom yooj8 yog tom kuv daim teb kuv mus rent kuv cog pob kws pub nkaus txog 9-10 hli ntuj tuaj yuav kom kuv tau mov nplej tshiab  NOJ no puas possible ma? TSIS LAM tau ib zaug vim thaum lub 5 hlis kuv twb tsis cog nplej rau hauv kuv dauim teb li iv feem hmoob nyob nram CALI4NIA uaslawv cog nplej nev ces 9-10 ntuj lawv cov cog nplej nram CALI4NIA kuj tau noj mov nplej tshiab hos kuv li mas seb puas tau lub puav POB KWS XWB OV VIM THAUM LUB 5 HLI KUV YEEJ COG POB KWS XWB NE. tsuis ntseeg los mus SIM. kuv ib tugkwvtij mas nyiam cog cov RED POTATO heev vim lub 8 rovclawm tod mas nws muag tau nwe heev nram khw tshav puam hos kuv mas TXHOB CIA SIAB yuav tau nrog nws muag cov yo9ung red p[optato vim kuv daim teb yog 1 acre kuv cog pobkws puv nkaus xwb tsismuajlwm yamli vim kuv xaiv cog pob jkws nkaus xwb thiaj tsis LAJ2 yuavlwm hom chiv thiab tshuaj tua kab mus siv 6 daim teb. TUB NKEEGli kuv ces lub 8 hli rocvlawm tod lawv muag cov yo9ung red potato tau txhiab2 los kuv yuav tsis tau ib penny. vim kuv yeej tsis nroglawv cog red potato thaum lub 5 hli puag thaum i. yog muaj hmoo rov mus tau tim daim AV kuv yug los poobloskuv yuav cog nplej tsawg kom txaus noj mov tshiab li ib ob hlis xwb. dhauli ces kuv mamli mus them 1,500 NPAJ ib hnab txuv 100 KG YUAV KAV TSHAJ li ibhli lawm tas xyoo kuv kawg siv tas 12 hnab cov txhuv #1 ces kuv yuav siv tas 18,000 nyiaj  NPAJ los yog $560 nyiaj meskas.li ntawd los vim kuv haiskuv txoj kev TUB NKEEG xwb yogkuv cua teb kom dav me ntsis cog nplej ntxiv pobkws tibsi ces kuv tsis tas poob $560 nyiaj meskas rau xyoo ntawd. tej no yog txoj cai ntawm lub ntiaj teb peb nyob nov yus ua hom twg ces yus tau hom ntawd xwb mas yamn yus tsis ua ces tsis tau li mas.

ablog ntxub2 hmoob LOS TSIS YOG VIM BLOG zoo tshaj hmoob tabsis yog HMOOB PHEEJ YEEJ BLOG FEEM NTAU tsis haiskev KAWM NTAUB NTAWV los yog tom hav tsov rog. kom covtub rog BLOG mus thaiv sab twg ces blogliab tuaj tua lwm puav tuaj sab roob puag tim ub HEM lub puav xwb tug rog huab tais blog tog twb dhia CEG LEM tas rov nram nroog LOJlawm. sabntawd ces guarantee plam 6 tog LIAB. YOG TSO 6 HMOOB TUS THAIV NO MAS HO KAV ZOG ME2 YUAV PLAM LOS YOG TOM QAB SIB TUA TUAG COOB TUS HMOOB MANMLI DHIA KHAIB tawm. kuv hnov piav mas hmoob mus ua ROGpem khaib mas tej tug RUAM tsawv los yog hom RUAM TUA TSOV TSEEB VIM LAWV POPM TOGLIAB TUAJ CES LAWV NKAUM SAUJ KHAIB TSIS TUA IBPHOM VIM PHOM YUAV QHIA LAWV CUV ZOO2 CESLAWV NKAUM ZOO HAUV QHOV TAUB POV LUV TEM 101% thiab nyemlub puab m18a1 xwb ntag. lawv pov2 qe hlauli no tseem muaj ib tug cuam LEM. NWS OV LUB QE HLAU KOM MUSLAWM TOM TOG liab no tabsis nws cuam LEM ZOG NKAWJLAWJ TAUJ IB TUS NCEJ LAWV TXHOS KOM TAU RUB ntaub thaiv tshav kub ces lub qe hlau tsis poob 6 tom ub ho ciali rov khuaj tauj ntawm lawv ko taw tus tub hluas zog uas cuam lub lem2 mus raug tus ncej thiaj poob rov qab raulawvlub qhov taub. tus hluas ce pw pliab kiag rov tog tom no kom yog tawg o seb nws puas DIM xwb. zoo mas muaj ib tug laus tawv2 heev cevloo tes khaws kiag lub qe hlau mamli rov cuam zaum ob lub qe hlau ya dhau plaws lub rooj qhov taub xwb teb npoon! ualawv LAG NTSEG TAS. TUS NO MAS THIAJ YOG XUM TUAG ua ruam tua tso9v tiag2 ov.  TOS BLOG NTXUB2 HMOOBLOS NPLOG yog neeg tau2 zoonram nroog lawv tsis muaj cuabkav xum tuag los thaiv daim AV TABSIS HMOOB RUAM haislu blog uas muaj ib kuag yog lus hmoob thiab lus suav sib txuam pes daws nrog blog tham TABSIS HAIS TXOG TAY HAUJLWM MAS MUAB 5 TUG VBLOPG PAUV T5SIS TAU IB TUG HMOOB. tsis tasli los cov tub ntxhais hluasmuskawmntawv nramnrooglos  BLOG mas pom SWB tasli txhua2 hli BLOG thi8ajli ntxub  HMOOB tas npaud. saibmas zollii tus RUAM twb tsis rau khau kom dulg tabsis ua tub rog thiab kawmntawv mas BLOG POOB QABLAWM DEB2 uas cas thiaj yuav tsis khib no ma? txhobmuab PIV 6 BLOG thiab hmoobli osl PIV cesPIVKUV tim vibnais xwbmas. tim vibnais nraum nabxum-n kuv muskawm p5-p6lwm tus hauv chav jkawm mas hnav ris txiav lub ceg 30-35 hnav kaub2 heev tsw qab ntxiag hos kuv tus no ces 6 khau khiab lub tsho yog tsho nplog trhiab thaib thasmabdas xwb hos lub ris yog rios hmoob tsis siav siv tawvli siv ob txoj hluas tis tom tav mus khiab saum caj dab. mus kevli tus RUAM. TABSIS CIAKOM HLI TAS PEB LUA KHAB NIAS-N SEBkuvmas tsis p0ub po9ob dhau thib 3 hauv chav kuv kawm. twb tsis yog BLOGli os peb cov menyuam  HMOOB xwb twb ntxubkuv txaus vim saib cov ris tsho nkawnm kaus tej mas tsis txawv tus RUAM tsheej xyoo twb tsis txhuam hniav ib zaug. muaj  li 3 tug hluas nkauj hnub nyoog kwv yeeskli 13-14 ib yamli kuv tabsislawvlub cev mas tiav2 hluas nkauj mis twbpib chom2 pob tw loj2 lub plabmog twb nyhav tsawv kuv mas 13,14 twb nyiam,2 lawvloslawv saibkuv khuaj thiab khaubhlab tsis tu cev kom yoghluas nraug ces nroglawv txuasluskawv tsis KKKUV VIM MUAJ COVB HNAV RIS TSHO TXIAV KAUB2 HEEV THIAB TSW QAB NTXIAG. TSIS kk KUVLOS KAVLIAM cia kom hli tas mas lawv yuav PAUB LAUD. KUV CES vam IB lub no nkaus2 xwb hauvkuv lub neejkawm ntawv tim vib nAis. lawv cov hnav ris tsho txiav lub ceg ris yog 30 rovlawm saud kaub xubkawg thiab tswv2 qab heev tabsis toshli tas seb lawv heevnpaumli caslos yuav tsum tuaj hauv qab tom qab thib 3 vim muaj obkwbtij pem 03 xeem VAJ nkawv thiab kuv mas peb6siab tas2 tsuispuvb leej twglos yuav thib3 rovlawm saud. nkawv mas tsis tog dog dig yuav ko9m yeejtaus nkawv. tus khuaj2 hnav ris HMOOB ob txoj hlua khiab caj dab no los tseemmuajhli p0uav txeeb thiab ib lawm thiab nkawv ov jkwvtij kawg tuaj #2 thiab #3 yoglubhhli ntawdkuv 5 suiabme2 komkuv daim duabikuv kos kom khees zog me2. nkawv ob jkwvtij mas tuskwv txujcikos duab tsis muaj tus CAUM TAU ME2LI OV. nwslam tau lam siv colorpencil kos dogdig ibpliag xwb zoo nkauj  cuag proffessional lawm hoskuvli mas twb MAJ MAM xam2 ntecloo mamkos me2 los tseemLEM2 zooli tus hneev taw qaib lawm thiab. thaum txog lub sij hawmkos duab ces jkyv jajh tsij pos muag mus quaj pem  qaum tsev ua ntewj vim paub tias 101% SWBlawm lam kos kom tau ib daim kom ho txhob tau lub qe  NTXHW me puvkiag kuv dauim ntawvkos diab xwb vimli caslos yog muabkos ib co ko taw qaib mam xa rau naikhu no ces tsawgkawgklos tau 5 khab nias-n ces khees zoglub qe NTXHW me2 puv kiag daim ntawv. tos kuvpaubloskuv SIM DUALAWM. muaj ib tug kwvtij xeem YAJ pem 03 txeeb2 cov nom xeem YAJ pem 03 tuaj nrog pebkawm p6 ib xyoo. nws mas yerjkawg p5 p6 tim blog ua ntej ntxovlawm thiab twb txawj ua les qhas lawm. nws tuajkawm tau ob pebhli nws tab pom  3 3 rug zaum rawv #1 #2 thiab #3 txhua2 hli nws tias nws twb tsis yog tuajkawn p5 p6 tshiab2 tim vibnais nws yeejkawn timublawm tabsuis nws tuaj review thiab seb puas tau daim ntawv piv thawj tiav p6. nws tias ua ntej nws tuajkawm hauv chav 3 kawm mas nws yeej xav tias nws yuavnqa #1 txhua2 ghli tabsis nws tuaj pom 3 tas nws ntxub2 peb heevlawvli mas ysis NTXUB HEERV TABSIS TUS NWS NTXYV TSHAJMAS YOG KUV TUS KHUAJ2 TSHEEJ XYOO j hlua khiab xwb qwb thiab caj fTSISTXHUAM HNIAV. THIAB HNAV RIS HMOOB tsis muajsiv tawv li yog ob txoj hluas khiab caj dab xwb. muaj ib hnub nwslos zaum ze2 kuvlub rooj zaum nws tias kuv huli cas thiab kuv yogleej twg tub tub. kuv qhia npe tas kuv tias tias xyovkoj tsis paub kuv os . kuv nyob 02 tim  lub tsev tsob qab ntoo lub paj taub ces yog pebloub tsev. yopgkoj nce nto roob 10 npaj no koj xam lawm saum roob vibnais koj yuav pom ivb daim teb mus ze li 200 mev ces bto plaws saum roob vibnais daim teb saud yog peb tsev neeg daim. tim thaib nomas teb me dhaulawm yogkoj pom ti8m BLOG maskuv xavkoj yuav nkees yogkoj pom peb cov teb yeeb teb npleh teb pobkws. kuv hnav lub ris hmopobno tsis yogkuv hnavkom zoo nraug ovkuv hnav vim ujs ua tebmas tau kam kawg cualaj ntxiag thiab kuv dhia ceg xyan ceg cawsklos yooj8 tsis txom nyemli ris BLOG xwb.kuv saibv mas tusjkwvtijno hajyam khib heev2 nws tias ua cas kuv yuav 5 siab tas npaud kuv yuav tsispoob dhsu #3 ib zaugkli txijli nws tuaj pom. nws HEM iblolus kom kuv ntshai nws tias klwm lub hli yogkoj tseemtsis poob #3 mas kuv yuavncawskoj 3 ncawstaw kom kojmn txhob tuaj kawm hauv chav no ntxivlawm. thaumkuv hnov thawj soblusli no ua caskuv thiaj tsisntshai ma? vimkuv yog tus 13  los 14 hos nws twb tiav neeg tsawv lawm. kuvloskuj tsis TAJ ualuaj twg kuv tigloo tias KAMKAWG mas yogkoj xav2 ncaws 3 nxcaws taw. koj ncaws kuv 3 ncaws taw kuvkawg khiav tawm tom qhov rooj tom ntej tod kuv mamli dhia mus saum roob 10 nqe kloo nram tshav bpas ces tsis dhau 3 nasthis ntxiv kuv txog tim tsev 02/2/10 hoob8 lawm TABSIS KOJ suav ntawm kuvno lawm tod kojthiabkuv sablaug sebmuaj tsawglub rooj? nws tig nus saib2 tas nws tias 4lub rooj. kuv tiaskoj pom 4luv rooj xwb? koj yuam kev lawm  vim 4 lub rooj yog 4 tug hmoob vaj zaum rawv ob tug nyob tim 02/3/23 yog obkwvtij hos 2 tug nyob 03 ib yamli koj thiabntag. yogkoj ncawskuv ib ncaws taw xwb tsis tau puv 3 ncaws taw kis 4 tug tod ban zoglos ntxivkuv ces peb khabnab yog 5 tug peb tsis tos kom kojn tawm tom qhov roojli os peb ob tug  nqa koj ob sab tes ob tug nqa koj ob sab taw kuv mam nqa kojj tau bhau ces peb muabkoj pov ntawmlub qhov rai LOJ2 ntawflawm sabnraud xwb tiag. 4 tug tod yog xeen VAJ tabsis peb twbkawn uake thaump3 p4losklawm. tus puabkuv yog LISXEEM TUS TOMGREJ YOG lib DHAU TOD YOG CEEB THIAB CEEB TUSKWV. sinmkiag ib zaujg yom vcim lubhli tomntej los kuv tsiskamkomkuv poob qes tshaj #3 li os. vub PHEM TIAG  tuskuv 13 14 no na lawv 4 tug tod yogkuv hem xwbov lawv yog VAJlawv tsiks LAM NROG KUVNQA TUJSJKWVTIH yaj tiavneeg mus pov ton qhov raisklui os. tabsis tsis haisli los nws yuav muab kuvncaws 3 ncawsxtaw no ne kuvkujnrog nws HEM me2. kuv haisli nws ciali sawv nkag njkoos rov mus zaumnwslub ro9ojh tom plawvlawm. kawm nbtawv txog tav no mas kuvib txwm tsis<zaum kom debn tshajlub rooj thiam #2 vim ze naisjkhu mas kuv tau ntawv zoo2 yog tuaj deb zolg no mas kuv npeeg2 lawm thiab ov. nraumnabxum-n maskub yeej zaum kab #2 lub rooj puabkiag tim ntug qhov rai txhua2 zaus. wv sib henmli no tas lawm mas nws tsis ntshai thaum kawm tas 4PM PEBMUS TSEV MASKUV RHIABKAWG VIMLUB NCAUJ tsis haislos lub cevlub siab yeej xam zoo2 seb tuskwvtij xeem YAJ MUS TWGLAWM. IB HNUB MAS KUV HLOOV I8B TXOJ KEV ROV MUS TSEV. TEJ HNUB MAS KUV DHIA TASMAVKOM TSIS DHAU OB BAS THISkuv twb nto saun r9ob 10 NPAJ TEJ GHNUB MA TSIS PUB DHAU 2 NASTHI8SKUV YUAV TSUJM DHAU TO TSEV QHAM KHES YOG DHAU OB qho no lawm ces txoj sia xam tau me2 vim  hmoob cov tsev nyob pawglug yog tus kwvtij xeem yaj caum kuv ntau los kuv dhoa 30 seconds xwbkuv nkagkiag hauv hmoob tsevlawm. kuv twb npaj tiad yog mag caum ceskuv yuav ib plaw hauv hmoob tsev mus zaum nram qab cub rheeb tshauv tsuag2 kom tau ib npoov tes yog nws tseen dhialos hauv hno9ov tsev ces ib npoov tes tshauv yuav p0lov kiag nws qhovmuag kuv mamli tawn plaws rov dhia dua guarantee tau rtias nws cAYN TSIS TAU KUV VIM ZAUM OB NTAWD TSIS DHAU 5 NASTHISKYV TXOG TIM 02/2/10/8 LAWM. yog nws tseen caum txog tid mas lub tsev 1o ntawd yog ib xeem hmoob xyoojkoom ib tug dab qhua ces kuv tsis ntshaili lawm. kuv twb muaj ob peb tug txiv ntxawn thiab phaj yawg yog tseem hluas2 xwblawv mas LOOJ RAJ XYOOB raulawvkavhlaub zoo npaj ncaws nkaus thiab xwb. yog nws caumkuv mus txog tim tsev 10 mas guarantee bnws muaj taw tuaj tsis muaj taw riocv qab. ntawm kuv yawg lub qab hauv ncoolos ib rab riam muab hov dawb2 yheej tsis lam mus nyobvlwmn qhov dhauy ntawm thaunm kyv yawfg cojh mus hovkom dawb2 ntse2. kuv yeejh bpoaj tias dhia mus yxog tsev ces kuv yuav laujkiag rab ruiam ntev li 20 inches dawb2 los kiv lawsklees xwb tsis muaj nws yuav txavloskom ze me2 li ib mev ntawm kuv ib sab kopm nws ncaws raug in ncaws taw. nws kotawmaskawgmuab tso tseg 6 ntawm peblub pob tawbkhib nyuab tseeb2. kuv hnav rid hmooblos tsis vuim yog P0LUAG tabsis yopg lub ris no siv rau num tshajlub ris thaib tasmabdas. yog yuav sib tw khiav thiab siv txujci hmoob tej tes taw.
KAVLIAM NWSLOS TSIS CAUM NCAWS KUV IBZAUG YOG NWS hem KOM KUV TSO TSEG  KOM POOB #3 LAWN HAUV XWB HMOOV ZOO MAS TAS XYOO NTAWD 1982-1983 CES LUB TSEVKAWMNTAWV NABXUM-N TXAWM MUAB NTAWV POV THAWJ YOG THAWJ2 ZAUG HAUV VIBNAIS TIAG2 CESkuv tsis rov mus nroglawv sib txeeb #3,2 thiab 1 ib zaug ntxivli lawm kuv haisli losikuv paub tus puav twb kawm p6 thaum 1982 thiab ua ntej ntawdlawvkawm tas xyoo ces mus tsev dawb2 tsis ntsib ntawv povthawj ib zaug ua ntejli ov. DHAU NTAWD CES YOG AS CAS-N VWJ khwb lawvlub mavthabnyoo. TAWM PLAW 12/1984 CESKUV HO MUS YUAV POJ NIAM, TXOJKEV HLUAS CES CUAM POV TSEG TOM PAS NPAWS THAUM NTAWDLAWM. KUVLUB RIS HMOOB THIAB OB TXOJ HLUAS KHICAJ DAB NROGKUVLUB XAUV NYIAJ LOJ ZOG TUS RAWG CES UA SUIABMUAB HLE CIA VIM TXAJMUAG TSAM POJNIAM HO POM. YOGPOM MAS KUV TSIS TAU POJ NIAM TSEEB2 LI LAUD vimkuv paub nws lub siab sab hauv sabnraud tivsi nws tsislam kam yuav tud khuaj2 hnavlub ris hmoob khi caj dabli ov. tab tom zoo dsij hawn kom nwsnti DIM vimn nws mas tsis yog tham yeem2 mam tyuav.nws yeemtsisyeem los peb coj mejkoob tub phijlaj niam taia ntsuab mus qeb rooj tuam ntsa mamli poob plag ces txeeb2  heev kuv poj nian tsev neeg tsis muaj yuav tsis muab tshoob ib zaug guarantee tau peb thiajli nqe tsev thaum 12/1/1984. vim thaum ntawd tshav pob nyuam qhuav pib qebkiag ces thiaj muab ncua ob asthiv txog 12/14/1984 ces peb mam rov mus hais dua. tsev xeem THOJ kawg muab tshoob. kuv poj niam ceslawv hukom los haislus thiab yogv tsis txaussiab yuav kom los qhia qhovtseeb nws los sawv kuamuag poovb2 tsis hais iblo lus ces muab tshoob kuv khaws pe nian txiv opoj yawm ces tagkiskajh ntug xaus tshoob ob lub poom pepsi mnas tsaus ntevkawg nrog 6 ob daimn nqauij npuas LOJ2 THIAB ROG TSAWV. kyv yogli 14,15 xwb maskev ua tsaug ke tshee twb hauis lus tsuis meej tasnrho vub! rhiab tsawv. tsis ntseeg mus SIM seb ma?

YTK,
Kuv tsi paub lus nplog. Tabsis raws li kuv hnov Nom Pov Xyooj hniaj hmo tuaj tham hauv xovtooj cua mas twb tsi yog nplog tuaj yuam los caij tsuj nej cov Hmoob tim ub las sav.  Raws li yawg hais sis twb yog nej cov nyuag Hmoob quav ntsuab rov muab Hmoob hlob xwb laiv. Qhov kuv ntxub Hmoob tshaj ces yog qhov nyuag Hmoob hlob Hmoob no xwb tiag.  Nej txawm muaj 1000 tug HmoobDoctors los nej yeej sib hais tsi sib haum li nav.  Thaum kawg yeej kawg nyias ua nyias self employed thiab nkag company xwb nawb. Yog yuav cia ib pab doctorsHmoob sawv los coj Hmoob mas ntshe yuav txawv tsi deb cov nom Hmoob Lao Family nyob MN xwb nawb.
Tos kuv hais tias nplog ntse dua Hmoob no, luag yeej ntse dua tiag hos. nej twb tsi kawm ne.Koj saib mas, txij thaum yawg PajCai sawv rog Pajcai los mus, Hmoob yeej rov tua Hmoob thiab muab Hmoob xov rov muag rau luag tas li xwb.Hmoob ua txog twg los yeej kawg swb tas li xwb laiv. Cov neeg uas tua tua nej Hmoob Cobfab tim nplog yeej yog Hmoob ntau xwb laiv. Nplog yeej tsi kam tuaj mus tua Hmoob pem roob li las sav.
Nimno nplog luag sibtxeeb kev ua lag luam nplua nuj muaj nyiaj millions lawm xwb. Luag sibtw tso luag tej tub tuaj mus kawm ntawv txawv tebchaws.  Tsuas yog tshuav nej cov Hmmoob vwm thiaj tseem tsi tau qhib qhovmuag es hniaj hnub rov sib dov tas mus li xwb.
Nimno Sombath los ua tswvxeev lawm, nej kuj rov mus pib dua college Samthong rau Nroogruam (Mouag cha) . Cov neeg muab hlwb hlub Hmoob li koj kuj mus qhia political sceince/phisophy  rau Hmoob es tseg txoj mekev npab cobfab yuav zoo dua.  Hmoob cobfab lub txim tawg tuag tunoob lawm os koj yawg.  Twb tau 40 xyoo no yawg Aeon neb 2 tug huam nab cobfab tseem nyob ko es lub txim tawg yuav cig qhov twg tuaj na. Tsum kiag neb 2 tug huamnab cobfab quav dev ko na.
Cov lus nplog koj muab coj los tso saumtoj no siv tsi tau ua lav tham nawb  koj yawg. Yogniag lus iabliam Nplog dawb /Hmoob Meskas muab rau RFA tso kom nej cov Hmoob vwm vwm politics kom ntshav siab tuaj xwb. Nyeem tag hnov tag los yeej pab tsi tau dab tsi. Yog chim siab npaum li nej, kuj mus tso lub puav bomb tim Veescam mas ntiaj teb tseem yuav qhib lub qhov muag tuaj nrog nej saib.

On Friday, March 28, 2014 8:03:30 PM UTC-5, Ntxub Hmoob wrote:
Ntxub Hmoob,
Ua cas yuav hais tau qaub pob ntseg ua luaj naj Ntxub Hmoob aw, koj tsi yog Hmoob yug los cas, ua li koj tawm hauv leej twg lub plab los no, koj thiaj siv lo lus tias nej cov Hmoob quav ntsuab no, thaum yus tsi paub yus tus Hmoob zoo lawm ces, luag lwm haiv neeg li nplog haj yam tsi paub koj ib nyuag qhov luaj txoj plaub hau.
Qhov kuv tham tsi yog cov Hmoob caub fab uas los thawj nplog liab tom xeev khuam li koj hnob Nom Pov Xyooj hais ov, qhov uas nplog liab tso tub rog tuaj soj zov Hmoob mas yog nplog liab tau muab ntau tus Hmoob uas ib txwm tau pab nplog liab ntxeev lub teb chaws los lawm coj mus loj cuj thiab mob nyhav nplog tsi kho saib xyuas zoo ces nplog cia li xav tias ntshe Hmoob yuav sawv tauj xub nplog ces nplog cia li tuaj zov Hmoob nruj nruj li ntawd mas yog ib qhov tsi ncaj ncees lawm.
Qhov uas Hmoob hlob Hmoob ntawd los twb yog nplog liab fiv Nom rau cov neeg li qws npuj tawg tias yog leej twg tua tau ib lub taub hau Caub Fab ces nplog muab $600 dollars per head thiab yuav muab nom loj rau ua no ces yus cov Hmoob tseem yog tib cov niag neeg pluag pluag thiab ntshaw ntshaw nom ua ces nqug ceg dev hlo li niaj hnub no peb hnov thiab peb pom ntawd.
Hais rau koj paub hais tias tug neeg uas luag hom tau ib lub teb chaws ua luag ntiag tug lawm ces luag yeej yog neeg ntse dua yus es luag thiaj muaj teb chaws ua luag tug. Tab txawm tias yus cov Hmoob tsi ntse los twb muaj koj paub txog qhov uas Hmoob tsi txawj sib hlub Hmoob, Hmoob sij txov txo Hmoob lawm ces koj kuj pab tuaj peb Hmoob tog los daws tso Hmoob lub siab phem ntshaw noj ntshaw haus ntawd pov tseg thiab.
Yog koj tsi paub txog txoj kev ua neeg ces tsi tas tham, tham los tsi muaj nuj nqis, koj twb tsi paub txog tib neeg txoj cai kev ua neeg rau daim av uas yus nyob ntawd loj npaum cas rau yus lawm ces koj ua ib siab mus khuam nplog lub khau hnab tos noj nplog mov txeej los tau lawm nawb. Kuv ntseeg hais tias yus tus Hmoob yeej yog neeg zoo dua, luag neeg ntiaj teb tseem phem tshaj Hmoob luag thiaj muaj av nyob.
Suav muab Hmoob tua yuav luag tu noob Suav thiaj tau Hmoob daim av los ua Suav tug, qhov no puas yog neeg phem, America tua cov Indian yuav luag tu noob Asmeskas thiaj tau daim av uas niaj hnub no peb nyob no, America puas yog neeg phem, leej twg phem thiab heev tshaj ces tus ntawd muaj teb chaws nyob xwb, txawm yog Hmoob tsi txawj ua qhov phem uas tob tshaj plaws es Hmoob thiaj tsi muaj av nyob, koj yuav tau kaw koj lub qhov ncauj hais tias wb ob tug huam nab caub fab quav dev, koj paub Caub Fab yog quav dev, ua li nplog ho hlub koj npaum li cas? Luag lwm haiv neeg yeej tsi hlub koj lub plhu ko nawwb, koj puas paub luag lwm haiv neeg tej siab ntsws no, luag lub hlwb mas luag hais "Yes" hnub no rau koj, tag kis luag hais tias "NO" rau koj, luag hais YES LUB HLIS NO RAU KOJ LWM LUB HLIS LUAG HAIS TIAS no rau koj lawm, qhov kev hlub koj yeej tsi nyob qhov qub li ne, hloov mus mus los los tsi nyob qhov qub, kom koj paub txog tej li hais los no.
Yog hais li koj cov lus hais saum no no ntshe koj rab riam hlais tsi tau dab tsi li laus, hu ua xov xwm nplog hais tawm rau ntiaj teb sawv cev nplog liab ntawd txhua yam yeej luag muab hauv ntaub ntawv xov xwm nplog liab coj los hais xwb ov, koj tsi lam yuav lam tau lam hais tau nawb koj yawg, tej kev nyeem xov xwm ntawd yog tias koj nyeem tag koj tsi paub tias luag ua saib koj yog neeg los tsi yog neeg lawm ces kav tsij pw kauv pam zoo zog xwb mas, luag tej neeg uas mloog xov xwm los sis muab xov xwm tas li ntawd luag tsi lam yuav ruam npaum koj hais ntawd.
Qhov xaus no pab koj tu siab tias tseem tshuav cov neeg coj li koj ua li koj ua, hais lus li koj hais ib cov lus los saum rau peb Hmoob, los sis hais rau tus neeg uas tsi ntxheev siab rau Hmoob. Yog thaum twg tsi muaj Hmoob lawm ces yeej tsi muaj koj, muaj Hmoob mas thiaj muaj koj. Kuv ntseeg hais tias koj yeej khiav tsi dhau ntawm peb tus Hmoob ib zaug li.
YTK
Qhov kuv ntxub Hmoob tshaj ces yog qhov nyuag Hmoob hlob Hmoob no xwb tiag.  Nej txawm muaj 1000 tug HmoobDoctors los nej yeej sib hais tsi sib haum li nav.  Thaum kawg yeej kawg nyias ua nyias self employed thiab nkag company xwb nawb. Yog yuav cia ib pab doctorsHmoob sawv los coj Hmoob mas ntshe yuav txawv tsi deb cov nom Hmoob Lao Family nyob MN xwb nawb.