Tus kwv tij....
Ntau yaam koj has yeej yog le ntau..tab sis taam sim nuav peb Moob
muaj cov sau cai rua npolg siv lawm...tej zag koj ho nrhav tseem tsi
tau txug xwb....Cov nyob rua tim nuav yeej tseem tsi tau muaj leej twg
ua tau txug qeb ntawd le vim luas cov tuab neeg txawj ntse coob
heev...Taab txawm peb txawj ntse tshaaj cov tom qaab los peb yeej
tseem ua tsi tau dlaab tsi le hab...Thaum kawg sov cov twg tseem yuav
yog cov kws muaj peev xwm paaj tau cov tod...
Yog kev sib qha kuas suav dlawg paub xwb...No offense
Moob St. Paul
-------------
(The above lines, I copy from a post under "Hmong Nationalism')
Moob St. Paul, yeej yog li koj hais lawm, kuv paub tias peb cov kwv
tij neej tsa nyob Lostsuas teb muaj coob tus yeej nraug tsoom fwv
Lostsuas xaiv los coj pej xeem Lostsuas lawm. Tab sis kuv yeej tsis
tau paub txog cov uas yuav yog nyob rau qib lav thab moos tris
(minister, or heading of ministry). Yog koj los nej leej twg paub no
thov qhia thiab. Kuv xav tias yuav muaj peb coob leej ntau tus yuav
zoo siab heev yog nej qhia rau peb kom tau nrog nej paub thiab.
Tos kuv hos hais tias nyob rau Tubnpis thiab VP lawv txheej, zoo li
Hmoob muaj cuab kav dua no los, yog peb muab lub caij nyoog uas lawv
tau ua nom tswv nyob Lostsuas teb thiab cov kwv tij neej tsa Hmoob
tsam no ho los txais txuas ntxiv. VP thiab Tubnpis lawv siv sijhawm
tsawg tshaj cov tsam no los mus promote Hmoob. Lub caij lawv ua nom
tswv ntawv muaj coob tus Hmoob yog qib minister. Hmoob tsis muaj ib
tug yog chob kheem (governor) los vim qib no, raug faib tseg rau cov
tswv teb chaws tsev neeg xwb. Hmoob thiaj muaj cuab kav ua tau tus loo
xwb.
Hmoob tuaj, rau teb chaws no (USA) no los peb yuav hais tias tsis mauj
tus nrog tsoom fwv Asmeslivcas sau tej cai tswj fwm no los kuj tsis
yog thiab. Tam sis no, cov uas nraug xaiv tsa los ntawm pej xeem los
ua kuj muaj Sen. Mim Muas thiab Rep. Chy Thao nkawv lawm thiab. Tab
txawm nkawv yuav yog nyob qib hauv xeev xwb los yog muab xeev MN piv
rau Lostsuas teb, ces yeej sib txawv deb heev li lawm. Lub xeev MN
yeej loj tshaj thiab muaj pej xeem coob tshaj Lostsuas teb lawm ntau.
Tsis tas li xwb tseem muaj ntau tus lawyers Hmoob nraug xaiv mus ua
hauj lwm rau tej tsev saib xyuas plaub ntug rau tej nroog (city DA)
thiab xeem State DA) lawm thiab. Nco hais tias, peb Hmoob Asmerivcas,
peb thawg teb chaws tuaj, txhua yam (ntaub ntawd, lus hais) peb mam
tuaj xeem pheej xeem tawm, ua nyob tim no, tab sis lawv cov nyob
Lostsuas teb lawv tsis tau pib hauv paus tauj li peb. Yog li mas kuv
thiaj xav tias lawv txoj kev vammeej mus tau qeeb kawg nkaus li.
Again, if any of you know that our Hmong politicians and soldiers in
Laos have hold any active position in the level of ministry, and
general who's influence can make some impact in social politic lao,
please share.

Cov kwvtij kwv luag:
Txawm yuav sis pev (compare) npaum twg los yeej tsi tau qaabhau dlaab
tsi rua peb ntau. Qhov tseeb ces zeb yeej tseem nas nreeg peb taubhau
tsi has yaav ntuj thau u los yog naj nub nua huv lub teb chaws
Lostsuas. Qhov zoo ces yog peb haiv neeg Hmoob tsi raug tsuj hab tshwj
npaum le lwm lub tebchaws xwb.
Kuv yeej zeem tseeb tas haiv neeg Lostsuas (Nplog) yeej ib txwm ntxub
Moob hab lwm haiv neeg miv. Tawm sis yog coj le peb coj yaav dlhau
lug, lug rua naj nub nua mas qee zag taab txawm tas kuv tsi yog Moob
los ntshai kuv yuav muaj qhov khib hab ntxub Moob hab. Peb yeej txawj
dlov caav thaus dlej saabsiv fuam lawm hab peb ib txha txhaj nce txuj
kev vaammeej le naj nub nua. Tawm sis yeej tseem tshuav ntev peb txhaj
yuav ncaav cuag peb txuj kev npau suav.
MS

Xyov nej li nej xav li cas? Kuv li mas kuv xav tias thaum uas kuv yeej
pom tseeb tias kuv tus opponent loj tshaj kuv thiab muaj cai tshaj kuv
lawd ces kuv yeej tsi niaj hnub mus hiam nws los thab nws. Yim qw ces
yim mag sab ntxiv xwb es pheej yuav qw ua tus dab tsi? Thov txim, nyob
li Tswv Npis tej lus es hawv tias yuav mus nrog Kham Tais noj tshais
tim Veescam ntawd muaj qab hau dab tsi maj? Yus twb yog txiv neej
yawg, roob qheb zuag cuag hniav riam lawm nev... Qw ntau ces mob yus
hlwb xwb tiag.
Movtshua,
ms