Kwv Phwvnyaawm,
Kuv ntseeg li koj sob lus hais los hauv qab no tias....
Zoo li Vaj Sawm mas tsi tau ua dab tsi ntau txog Hmoob tej kev nrhiav noj no pes tsawg, qhov Vaj Sawm ua ces kuv tsuas pom yawg tau txhais lus rau GVP yog qhov ntau, lwm yam mas tsi hnov txog nws ua yam phem uas nws tau ua los li, kuv twb yog ib tug uas taug cov neeg muaj koob npe los sis muaj txuj siab, tab sis tsi hnov neeg hais txog VS ab tsi li, tsuav hnov qhov neeg tham mas tias Vaj Sawm tsi tau Dr. tiam sis cov Vaj lam hu xwb tej li hais no mas muaj neeg hais rau kuv hnov lawm ntag.
YTK

Kwv Tij Hmoob
Yog hnub twg hmoob zoo ces   cov nej hais  tsis yog Hmoob li thawj coj lawm, Vim ib tug thawj coj yuav tsum zoo tiag tiag li, cuaj tug kaum tug los hais tias zoo peb thiaj xaiv los ua tus thawj coj nawj.
Kuv mus china muaj coob tus hmoob suav yeej nug thiab hais rau kuv tias, Peb Hmoob liam heev lawm, Twb tsis hais Hmoob suav paub xwb, Cov neeg suav tiag tiag los yeej paub zoo.
Tub cag hmoob

mus ncaj tau ncaj mus nkaus ces tau nkaus. muab cov nkauj hmoob hnub nyoog 13--20 dag2 vwm tas ces yuav mag. hmoob mus pom tus twg zoo nkauj ces dag kiag tias yuav ua tus poj niam kiag ntag ces them 6666 nyiaj suav muab coj mus pw hotel in ob week txaus yees hmoob meskas/fabkis dhia rov los tsev sab tim no lawm tseg niag poj niam kho siab yuav tuag yuav tuag nyob pem suav teb. ntaub ntawv tsis kk ua mus tos. dag loj tiag lwm zaus rov mus ntsib ib tug tshiab mos2 thiab zoo nkauj rov repeat 6666 thiab pw hotel li qub. lub tswv8 phem no mas ntuj nyob qes qes li ov.
hmoob meskas mas kuv pom tej tug ua kooshaum tim usa no nqa nyiaj koomhaum mus pub rau hmoob suav ua tsev kawm ntawv mas haum hmoob suav siab kawg hmoob suav thiaj kam lawv cov ntxhais yuav hmoob meskas. hmoob meskas kuj then 6666 sai kawg li muaj tseeb yuav kom tau yog nws tus poj niam ntsib zaum kawg ces tas tom hotel. dhau holtel ces tsis paub tsis kk li lawm. vim muaj coob2 pawg lug. lwm tus tseemn zoo nkauj thiab mos dua los tshua ntau ces rov pib zoj lub tswv8 qub ib zaug ntxiv. cov ntxhais hmoob suav hu hu nkauj yog cov ntsib ua ntej ntag

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm thiab Txam lawv tau tos ib pab Hmoob suav tuaj. Lawv tau xaiv tus zoo nkauj tshaj plaws mus ua niam ntiav. Nruas Vaj nyob WI tau daim duab uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab. Nej sim ho nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo li no lawm thiab? Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib txwm hais tias; COJ NOJ COJ UA. Nej ib txhia sim ho pab txhais ob lo lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj tam sij no thiab?Sent via Deja.com http://www.deja.com/ Before you buy.
ua ntej no kuv thov hai nyob zoo rau ib tsoom hmoob sawv daws ua tuaj rau hauv no thiab xav tia nej yuav nyob zoo rau lub xyoo tshiab 2013 no thiab nawb , zoo li kuv tau twm qee leej ua tuaj feedback rau hauv no tiam si kuv yuav tsi hai npe rau nej nyias kuj sau muaj kheeb muaj khaws tiam si kuv tsi paub tia ua ntej peb hmoob yuav sau ntawv rau hauv no yog nej xwb xav tag lawm lo tsi tau los yog nej cia li lam tau lam sau teb qee leej li ntawv xwb. kuv xav tia ua ntej nej yuav tuaj hai ub hai no nej yuav tsum nyias saib nyias tu kheej kom zoo zoo before koj yuav feedback rau hauv no , kuv xav tia yog tia nej yuav pab lub tswv yuim kom hmoob sib hlub thiab hmoob los xyaum ua qhov zoo tiag tsim nyog nej tsi txhob tuaj sib ceg los yog tuaj hai lus sib khib rau hauv no nyias yuav tsum kho nyias tu kheej xwb yeej yog yuav zoo tsi tas nej yuav tuaj ua cuag li no rau hauv no li no ok. ib tug tsi txhob hai ib tug . yog koj hai ib los mob 2 ce lwm tu lo yuav tuaj hai ib lo kom zoo lawv siab ce yeej yuav tsi muaj chaw kawg, NEJ PUA TAU PAUB TIAS PEB YOG LEEJ TWG THIAB PEB LUB NPE HO HU LI CAS? KUV XAV TIA NEJ YEEJ PAUB ZOO LAWM TXOG HMOOB LUB NPE . LUB SIJ HAWM NO KUV XAV KOM NEJ SIV SIJ HAWM LI 1 HOURS XWB LO MU TWM KUV TSAB NTAWV NAWB VIM MUAJ QEE LO YUAV TSEEM CEEB HEEV RAU HMOOB XWS LI HAUV QAB NO :
1: HMOOB PEB YOG HMOOB SAV UA LI CA PEB UA DAB TSI LOS UA LI CA HMOOB YUAV     XAV    TIAS LUB NTIAJ TEB NO YOG HMOOB LI XWB?
2: LUAG LWM HAIV NEEG TWB MUAJ TEB MUAJ CHAW KHOV KHO UA LI CA LUAG HO TSI UA LI PEB HMOOB UA ?
3: TSI TSIM NYOG HMOOB ROV SIB TOG HMOOB LI NO?
4: HMOOB YOG TXAWM TSI YOG IB LUB XEEM LOS IB LEEG YUAV TSUM SAIB KOM TAU IB LEEG TSI TXHOB SIB THUAM IB LEEG
5: RUA KOJ 2 LUB QHOV MUAG CE NTSIA LUB NTIAJ TEB NO UA NEEJ THIAB MA UA LI CA PEB HMOOB YUAV NTSIA NTAWM KO TAW XWB THOV NEJ E PAB NTSIA DEB LI 1-2 DAG TOM NTEJ XWB ZOO LAWM MA HMOOB LOD?
6: TEB CHAWS HMOOB TSI MUAJ IB TUG THAWJ HMOOB TSI MUAJ NEJ TSEEM YUAV UA LI CA THIAB NEJ YUAV UA KOM HMOOB NO HAIV NEEG TWG LOS NTXUB HMOOB KOM TAG LI LOD ?
7: KUV XAV NUG NEJ HAI TIA 2500 TUS HMOOB UA YAWG HLOB VAJ POV TAU COJ MU NYOB RAU MEKAS PUA MUAJ TU NTSHE THIAB TXAWJ XAV TSI YOG TIA COV MU NTAWV TEJ ZAUM TUAG TAG LAWM E THIAJ LI TSI MUAJ TU ZOO LAWM LOS TSI PAUB ?
PEB HMOOB XAV THIAB MA ? NEJ YOG COV UA MUAJ HMOO TAU MU NYOB RAU LUB NTUJ UA VAM MEEJ UA LI CA NEEJ TSEEM TSI TXAWJ XAV THIAB. THOV NEJ TXHUA TUS UA TUAJ RAU HAUV NO HO TEB KUV NAWB KUV MAM LI TUAJ ANALY DUA.
UA TSAUG

cov tuaj sau ntawv rau hauv SCH no ces twb tsis yog li lub koom haum los pab hmoob uas muaj tus saib kom cov post sib xws thiab muaj kab ke rau sawv daws tau. SCH hauv INTERNET ces leej twg xav li cas sau rau hauv no xwb. nyias pov nyias lub tswv8 rau nov xwb tsis kk tias lwm tus lub opinion yog li cas. yog lwm tus ho xav txawv yus nws kuj sau pov no rau sawv daws pom xwb. leej twg sau ntawv rau hauv no lawm mas txhob xav tias lwm tus yuav nyeem thiab respect no ov.  sau lawm cia tos ntsoov yuav muaj tus cem thuam thiab tsis nyiam ntag ov. lawv ua nyuj tuaj los yus mam ua nyuj los yog mev es tos thiab xwb ov. leej twg nrau yus ib pam thawb los caum tiag seb puas tau nrau pauj ob pam thawj yog caum tsis tau los KAV LIAM no xwb mas vim SCH tsis yog ib lub koomhaum kas moos. yog ib qhov chaw rau sawv daws tawm tswv8 los sib cav sib ceg kom txaus yees xwb. yog xav kom  sib tham muaj order me me no mus tom paltalk kom muaj tus op muaj lub mic hais lus rau neeg hnov. tabsis leej twg yog OP mas heev kawg nawb leej twg txoj puab op muab ncaws tawm mus zaum nraum zoov tsis pub los mloog hauv chav. thov tiag seb op puas kam pub nws rov los ov. ua ntej SCH ces peb siv IRC muaj op ib yam. peb ham tsi sib tw sau BOT mus zov ib chav kom tau OP ib tsam peb login ces tus bot  peb sau mam muab OP rau yus. yuav siv power mas yog thaum ntawd. leej twg muab yus ban lawm ces yus mam muab nws ban sib pauj. tsam no muaj SCH ces sawv daws muab IRC pov tseg lawm. kuv cov code BOT rau IRC ces tshaj 20 xyoo no xyov dua twg tas lawm. SCL thiab SCH mas thaum pib peb cov tom U sib pab heev kawg mus recruit peb cov phoojywg meskas pab vote kom pib tau SCL thiab SCH vim menyuam hmoob uas txawj siv USENET muaj tsawg dhau yog vote tsis txaus ces yuav tsim tsis tau SCH thiab SCL. peb sib zog ntxeem kawg thiaj tau SCL hos SCH mas tseem yog tom qab no zog mam tau. lub sij hawm tau SCH zoo li kuv twb tsis kawm tom U kuv twb los ua hauj lwm xwb mam tau. hos SCL mas peb tseem nyob tom U. nej mus saib voting record mas yuav pom tus puav mrs.umn.edu cov ntawd yog peb cov zov2 computer tom U ntag.
tsam no tau SCH thiab SCL ces kaj tsij pov ntawv rau. leej twg yuav nyeem tsis nyeem los yog nws hauj lwm. yus ces 6siab pov yus lub tswv8 li yus nyiam. lawv tsis nyiam los tsis kk. npua yeem noj SUA aub yeem noj QUAV. nyias yeem nyias hom.
yog xav kom muahj nyiaj npluas nuj neeg uia li cas. sawv daws muaj ib lub hom phiaj kom muaj nyiaj npluas nuj tabsi nyias pom nyias txoj kev. ib tug yuav mus ua hauj lwm nram compay.
ib tug yuav mus muag yeeb.
ib tug yuav mus muag lej.
ib tug yuav mu yuav powerball/megamillions
cias nyias ua li nyias pom. leej twg txoj mus tsis raws cai ces yuav mag mus hlob kav hlau. leej twg txoj mus raws cai mas qeeb2 li qwj nkag. nkag mus pem ub ib ntsis tseem rov nqe hav mam rov nce roob dua.
kuv twb pom muaj tej tug mus qeb muag lej thaib 3 ug thiab 2 tug. hmoob yeej nyiam hom no puag tim vibnais tuaj lawm ces hmoob tseem nco ntsoov. thau i hmoob twb tsis tau paub tias tim thaib yog ib hnub ua ntej tim meskas no. hmoob tim meskas no tseem tos kom yog 15 thiab 30/31 mam kaw tsis muag lej. cov tim thaib ces lej tawm kiag hu xov tooj tuaj qhia lawv tus txheeb ze tim meskas no. tim no tseem yog 14 xwb ces nws tus txeeb ze tim meskas mam mus yuav kom tus qeb muag lej pluag kiag. nws mus tso 5-10 $ rau ib tug lej xwb ces twb tau txiab2 lawm. yog nws yuav li 50-100 ces tus mej uas qeb muag lej pluag kiag tseeb2. tom qab no hmoob poob nyiaj lawm ntau hmoob mam paub 15 lej tawm tim thaib nyuam qhuav yog 14 tim no xwb.
teb chaws no ywj pheej ces cia nyias ua li nyias nyiam. yog poob nyiaj tas tsis tau noj ces rov mus nkag bawsfes. retire li kuv ces mus nuv ntses tsis muaj neeg kk vim kuv twb ua num rau social ntev txaus tsam no ces txog sij hawm social ho yuav yug kuv lawm. ces kuv kuj nyob muaj sij hawm tuaj pom nej sib ceg ntsej liab tas hauv no.
nyias xaiv nyias txoj kev taug kom muaj ib hnub mus txog lub nroog muaj nyiaj nplua nuj thiab mus txog hnub hmoob muaj teb chaws. kuv ces ntshe khiav mus POKANE los yog DENVER ob lub nroog kuv tseem tab tom cia siab tias yuav yog lub nroog haum rau kuv mus retire. cov ob ob tim blog tim thaib mam cia rau nej. kuv lam khaws cov tim meskas no xwb vim kuv nyiam cov tim no dua. cov tim no ub yog ib ib cov tim no yog ob ob. yog nej mus ntsib tus puav tom U li kuv ntsib kuv pom mas cov tim ub nej yeej tsis kk li lawm tiag. vim cov tim no haib tshaj lawm.
ib yam li ib lub topic kuv piav hom nqaij qab tshaj. tej tug hais yog nqaij AUB. tej tug tias yog nqaij nploos. kuv tias yog nqaij nas kos ncu raj xyoob. nyias mus nrhiav nyias hom.

Tuam aws...
Tav ntuj li no es koj niam qhov hnov txog cov txivneej Hmoob coj tej txhais Hmoob tuaj ua niam ntiav li no xwb?  Koj poob qab deb mentsis lawm os...
Koj xav paub tseeb tshaj qhov no, koj mus tis Nplog ces koj yuav pom haistias tas nrog yuav luag txhua tus yeej tau xuas nyiam mus ntiav cov mesnyuam ntxhais Hmoob mos mos ab ua niam ntiav yuav luag txhua li os...tiamsi cov tid ces yog yus ua yus tim hotel es tsis qhia thiab tsis yog siv cov professional hluas nkauj uas twb keej keej lawm ua es siv menyuam xwb es thiaj tsis nrov na.
Cov niag txivneej Hmoob liam no ces yeej tsis muaj leejtwg uas yuav ua teb ua chaw ua thawj coj kiag li...ua menyuas mos ab xwb os...koj puas pm ib cov thawj coj hauv Lao Family es tseem yuav tej tus mos mos ab los yug tau mos ab lawm thiab....
cab cab cab....Hmoob nis Hmoob aws...tam tseeb li os....
noogdlej
Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.

nyias pom nyias txoj kev mus kom txog txoj kev vam meej thiab npluas nuj. ib lawv yuav mus ua niam ntiav menyuam ntiav los yog lawv hauj lwm vim blog txoj cai yeej pub rau lawv khwv nyiaj hom ntawd. peb nyob tim meskas no los yog txoj cai kam peb thiaj mus ua tau. txoj cai yuav kom cov menyuam yau duas 18 yuav tsumm kawm ntawv yog tsis kawm ces lawv kawg ntes cov niam txiv vim tsis hais tsis coj menyuam mus kawm ntawv. kuv twb mag warning ib zaug vim kuv ob tug menyuam skip class tshaj 3 hnub lawm. peb cov tim no tus nyiam cov zaub mos2 los yog nws hauj lwm. xav yuav kaj tsij mus yuav ua zoo tsam noob nyoog tsis raws cai ces ho mag mus hlob kav hlau. yog txawj zam kom dhau txoj cai ces #1 kawg lawm. nyob FRESNO muab twb muab ib co tub hluas yuav tau tej tug menyuam ntxhais mos2 kawm grade 6 grade 7 xwb. nej xav tias cov tim ub thiaj mos2 no ces nej yuam kev lawm deb. cov tim meskas no los kawm ntawv grade6 grade7 twb txawj mus ua laib mus cuab lub cev rau tus nws nyiam nws hlub ua li siab nyiam tas ces kho siab heev tuaj kawg mus caum yuav. tsis yog cov tim blog thiaj txawj ua tej ntawd thaum mos2 xwb os. cov tim meskas no los twb ua dua. hmoob twb tseem chaws tejkis cai nqaim2 klos maj mam nkag dhau txoj cai kom meskas txhob pom. tom qab no tus ntxhais tshaj 16-17 mam mus ua npe yuav rau nevada ntawm qhov rai ces yog legal 100% lawm. tsam no hmoob nyob hmoob ua hauj lwm BZ mus nyiaj muaj txiaj.
txhob mus pw nuv ntses li kuv xwb yog xav tau tus ob2 mos2. kuv li ces mus pw nuv ntses xwb kawg tau cov laus nkauj thiab nkauj nrab lawm xwb.  KAVLIAM KUV YEEM KUV VIM  cov ntawd thiaj txawj tawb txawj ua thaj kom txiv neej nyiam thiab tso tsis taulawv tseg. kuv ntsib tus puav nrab nkauj mas tseem heev  zog tus mos2 vim nws txawj siv nws lub cev thiab lo lus.

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.

TXOJ KEV hmoob meskas mus pem suav teb ib tug coj nws tus MUAM yau2 tuajmuag kom coj mus SIVlub cev li siab nyiam siv tas tsis yuav no kom nws rov qab mus tsev yog nyiam no kom coj mus twg los ywj siab no mas tsis yog LAM PIAV vim kuv twb hnob peb ib tug kwvtij xeem XYOOJ nyobnram WIS. piav xws nkaus li no ib yamkiag. nws tias nws yeej XOOM XAIM yog tus txiv neej ntawd NYIAG tus ntxhais mos2 li 10+ xyoo ntawd coj tuaj MUAG NO CES PEB TUIS KUV TIJ KUJ yig2 dhau zaum ntawdlawm hos nws kuj ntsib cov mos2 li 12 los yog 13 nws muab lawv hu  mi ntxhais no mas  NWS mag LAWV MUAB NWS rhuav2 nws ntsej LIAB tas tsis pom qab tig cev nws kawg THOV TXIM thiab tias nws mamli tsis muab lawv hu MI NTXHAIS ib zaugli lawm. peb tus kwvtij PIAV mas thaum nws muab ib tug menyuam ntxhais mos2 li 12-13 hu MINYUAM NTXHAIS no ces tus menyuam ntxhais tig loo los tias koj muab kuv hu MINTXHAIS NO ES YOG NTAWM KUV LUB CEV NO QHOV TWG YOG QHOV ZOOLI menyuam NTXHAIS no ma? koj txawm cev tes tuaj NTSIAB KIAG tias kuv lub cev ib qhov twg tseem yog mentxhai no ces kuv txawm tso koj tseg tsus hais ntxiv lawm. peb tus kwvtij piav mas qhov muag saib tus ntawd tseem yog menyuam ntxhais mos2 li 12-13 tseeb2 tabsis YUAV cev tes MUS NTSIB IB QHO TIAS QHOV NO YOG MENYUAMNTXHAIS lub cev no mas  tsisklam ntsiab tau vim 12-13 ces qhov twgh los twb LOJ2 NRUJ2 tuajlawm. peb tuskwvtij ces  YUAV NTSIAB QHOV TWG LOS TSI ZOOP NTSIAB ces kawg nyob tus ntsej LIAB2 tas thov THOV TXIM nkaus kom DIM xwb. dhau ntawd mas peb tus kwvtij tias nws kuj tau mus tham thiab coj tus mos2 22 mus pw hotel nram nroogli ib week. cov HMOOB ped maslaw2v nyob puag saum ro9ob ces yuav mus nram nro9og yeej yog mus tsheb BUS txog nram nroog nho mas yuav tau mus nrhiav tej khoom lawv xav yuavli ib ob hnub ces mus nram nroog thiab mus li ib week mamli rov los tsev yog NORMAL LAWV THIAJLI kamlawv tus ntxhais COJ peb tus kwvtij qab mus nrhiav khoom lawm nram nroog li ib week. mus nram nroog nkag HOTEL ces lub ntuj lub teb vau thiab ntsoog tas rawsli nws piav lawv yog 13 xwblos lawv tsis RHIAB sis ntshai tus laus nrab neej ib zaugli vim 13 ces pem suav yeej XAM tau tias tiav nkauj fully LEGAL 6 tejkev siv nws lub cevli cov 18 tim meskas no lawm. peb tus kwvtij piav ntxiv tias txijli nwslub neej 40 xyoo hauv lub ntiaj tebno mas tus poj niiam los hluas nkauj ZOO NKAUJ tshaj hauv lub qab ntuj  no nyob pem SUAV hos tus PHEM tshaj plaws los nyob pem suav. vim nws ntsib ob hom tib si pem suav lawm.
peb tus kwvtij piav mas cov HMOOB pem suav kuj yog TXOM NYEM heev vim lawv tsis muaj AV ua VAJTSE nyob lawm. lawv lub tsev mas lawv cia 6 lawv cov nyuj los nyob hauv tsev thaum yav hmo ntuj vim lawv nce mus pw saum nthab lawm ces lawv cia nyuj los nyob hauv tsev thiab pw hauv tsev ib hmos tagkis mas hauv tsev quav nyuj pawglug los tsos ua caslawv tsis mus ntoo los siv ua taws ces lawv tabtom  zoo yawm quav nyuj mus ZIAB kom qhuav2los hlawv ua lawv hom taws kom ua tau zauib mov noj. li peb cov nram no siv taws thiab thee TABSIS lawv kuj txawj siv ua ib pluag mov mas hlawv me2 xwb los kuj siv nrawm2 ua zaub mov sai2 ces zool.i tysis nkimli peb cov nram no uas rau tas tej khib taws los ua zaub mov tsis tiav.
kuv li mas kuv yuav mus ncig nuam yaj ib zaug lawm pem suav thaumkuv coj kuv ob tug menyuam muskawm tiav tom U. YUAV MUS SOJ QAB NUG MOOS SEB PUAS NTSIB PEB TSEV KWVTIJ XYOOJ ib tug dab qhuas. vim peb yim no mas los ib tug yawg thiab nws 3 tug tub lawv pab txiv tub ntawd lawm xwb pemuib mas ho tsispaub tias puas tshuav lawm. ib tug ntawm peb tus yawg uaslos pem suav los mas yog tus yawg pem suav tus tub yuglos ntawm nws tus niam yau uas yog ntxhais suav. peb tus yawg yuav los yog poj niam niam HMOOB lawm xwb. peb tus yawg uas nws niam yog suav mas thaum nws yog 5 xyoo ces nws yeej mus nrog suav nyob kawm suav txujci tes taw los txog thaum nws tiav neeg thiab lawv dhia nqes roob los mus 6 yav qab teb. suav THAIV2kev mas tau peb tus YAWG uas nws niam yog suav NO nqa ib rab hmuv nrog suav sib ntsuas ZOG cov suav tuaj nyob thaiv kev suav ntog tas ces  thiaj tau kev khiav los rau yav qab teb rau nram NYABLAJ TEB.LWM HN UB KUV COJ MENYUAMMUSKAWMNTAWV TIAV TOM u KOM KUV YOG RETIRED 100%  no kuv mamli soj qab tauglw rovmus ncig nrhiav seb peb tsev no puas tshuav TXHEEB2 kwv tij pem ub lawm. yog yuav mus mas TSAM nio kawg yog nco ntsoov YAWG KOOB pem ub npe thiab kev cai dab qhuaslawm xwblaud. taugli no peb twb soj qab tauglw ntsib ob pab kwvtij lawm.ib pab poob tim THAIB peb los nrhiav tau thaum 1982lawm os ib p[ab poob tom NYABLAJlos peb kuj nrhiav tau lawm vim yog taug kev ua dab qhuas thiab YAWG KOOB lub npe lawm xwbl. yog plam ob qho nomas thaumub yog ib tse koom niam koom txiv los tsam no yog HMOOB lawm xwb laud vim tim NYABLAJ TEB thiab pem suav HMOOB yog millions yus yuav ua cas musnug seb tus twg TXHEEB2 tus twg ho tsis TXHEEB no ma.leej twg xav soj qab tauglw no mas kawg yuav tau khaws tej kab ke ua dab qhuas kom ZOO2 THIAJ TSIS PLAM OV.

Nyob rau hauv RFA Loas Bulleting Board Hmoob tau hais tias Vaj Sawm
thiab Txam lawv tau tos ib pab Hmoob suav tuaj.  Lawv tau xaiv tus zoo
nkauj tshaj plaws mus ua niam ntiav.  Nruas Vaj nyob WI tau daim duab
uas lawv thaij tau tus hluas nkauj Hmoob suav no liab qab.  Nej sim ho
nrog xav thiab seb puas tsim nyog cov thawj coj Hmoob no ua tej yam zoo
li no lawm thiab?  Los yog yeej muaj tseeb li Hmoob lo lus Hmoob ib
txwm hais tias;  COJ NOJ COJ UA.  Nej ib txhia sim ho pab txhais ob lo
lus no seb yog hais li cas tiag tiag, seb puas phim cov Hmoob thawj coj
tam sij no thiab?
Sent via Deja.com http://www.deja.com/
Before you buy.
Yog tus ntxhais ntawv kam ua niam ntiav lawm ces yeej tsis txhaum dab tsi li ntshai ho yog lawv yuam kom mus ua mas thiaj txhaum xwb vim sawv daws muaj Vaj huam sib luag.

yog tsis tas vim muaj local state and city regulation 6 txoj kev muag nqaij ob ceg tsuasyog NYIAG li muag YEEB xwn mas lawv tsis paub tsis pom ces tas dawb2 thiab tau $ ntau txaus siabnyiam yog lawv paub pom ces mus NYOB NKUAJ thiab cuab pob tw 6 DUB tau tsav xwb mas. peb HMOOB twb muaj ntau cases copv muag yeeb ntsib lub TXIM lawm ua zoo tsam ho ntsib lub muag nqaij ob ceg thiab ov. yog HEEV txaus2 no kuj mus qheb khw kom FULLY LEGAL nram RENO, NEVADA mamli tshaj tawm qhov address kom HMOOB mus saib no ntshe hop yuav tau $ txaus siab nyiam zogli coj tuaj ua hom hom lag luam ntawd tom HMOOB tej tsev xwb ov.