Nancy,
Kav tsij hais lus kom ntau ntau li lub tshuab khiav os tus me naib.  Muaj ib hnub twg, tejzaum txoj hmoo los txog, ntshe koj yuav hais tau ib los lus tseemceeb los deev kuv siab thiab.  So keep on trying.  Hais qhia koj paub, hnub no, kuv nrog menyuam mus tom "zoo."  Tus tsiaj qus los muaj, tus nyeg los muaj--temsis qhov yoog noob tshaj mas yog koj cov "vivncaus" tom "zoo," puav leej txawj tsa tw tag tus li, temsis ua cas tsi muaj cov phaw los phuv li.  kuv saib saib, ua cas yuav txaus hlub ua luaj.  Ua rau kuv xav txog koj ib hnub no nrog cov tsiaj txhu uas tsa tsa tw tom zoo ntawd.  Ntshe yog yuav txog caij NtujRaug es nej thiaj coj li no pob?  Ua rau kuv xav txog thiab tsi hnov qab, thawj zaug wb sis ntsib--kuv xav hnov qab npaum cas los hnov qab tsi tau.
Kuv paub tias txhua tus pojnam muaj cai coj li ntawd (tsa tw cuab txiv neej), temsis koj saib tsi taus tus cai no lawm ne...you abuse the privilege.  Es yog li no, kuv xav nug koj hais tias, "Do you still love nature, despite what it did to you?"  Tej thaum kuv xav xav, kuv cia li tusiab twb ywm tias ua cas koj lub hlwb yauv nqaim ua luaj--ua rau koj ob lub qhws ntsej rov sis tsoo.  Feem ntau mas lauj kaub tsoo ntug yiag xwb na...ua cas koj ob lub qhw ntsej rov sis tsoo thiab?
Ua ntej koj tuaj hauv no, peb tshaib plab tias ua cas tsi muaj pojniam tuaj li.  Ua cas koj tuaj tau 2 3 hnub no xwb, peb yuav tsau plab tag tus li lawm?
do you know why i keep telling you to go wash dishes?  In order to understand the answer, you must first understand this question:  How do you know when your female partner is dead?  Answer:  Its because the sex is the same...except the "dishes are piling up."
So, my dear Nancy--and again--go wash your dishes.
yh

koj pom nws ob tug qws ntsej sib tsoo thiab no mas nwslub hlwb tuab li 10-50 nanometer lawm xwb. NQAIM DHAU yogli ntawd na yuav kom koj PAUB POM nws lub tswv8 mas koj yuav tau SIV microscope hom zoo tshaj plaws nawb. ua zoo tsam nws kom neb mus DI8NNER hmo no nws twb npaj siab muAB KOJ lom KOM SIA TU HMO NO KOJ TWB TSIS paub ov. HOMN  hlwb< ME2 LI COMPUTER LUB CPU li ntawd mas yuav yog billion lub los sib koom koj mam SIV qhov muag los POM OV.

hais li ko kuv ntshai thiab laiv....tsam hmo no pw tsi taug pob...yog kuv tseem ua npausuav pom nws tsa tw rau kuv thiab mas...ntshe kuv yuav tau xob hais lus phem phem rau tibneeg lawm pob???
yh

KAJ TSIJ NTSHAI ua ntej twb tau vim cov MUAJ NOOB li peb mas ib txwm SWB cov MAUM tsa tw li koj piav. cov maum tsa tw ces WW3 likoj twb paub thaum 3:00 txog 3:10 uas kuv pom ntau zaus hauv SCH. raws li hnov DABNEEG thiab MOVIE mas cocv maum tsa tw co2 tw xwb ces NOM TSWV QEB SIABli cas los khawm kiag wj5 ib tsam ces CAI txawm tawm los. muab PIV TXWV me2 li cov TOJ XEEM ti8m BLOG ntev thaum i ua ntej 75 uas HMOOB tseemnyob tim ub. twb muaj ib tug maum tsa tw likoj piav nws tsa2 tw mus yuav txiv lawmlos tseg tus puav hlu7as nraug tom qab ces nws siab tsis nqeg XAV2 rov qab los kom yog ib tug hlu7as kom tau kaslais me2 ntxiv tias nwslos yug ib tiam neej tau ntau txaus siab nyiam ces nws txawm NRHIAV tswv8 kom NRAUJ tau nws tus txiv. muaj ib hnub nws txawmkhiav mus 6 nram TOJ XEEM tsev mus foob tias nws tus txiv muab nws de thiab npaws nws DUB DOOG tasli lawm kom TOJ XEEM MUAB NKAWV KHUB ni8am txiv NRAUJ xwb2 li ntag. TOJ XEEM hais tias kom NRAUJLOS TAU tabsis YUAV TAU KUAJKOM POM/PAUB POV THAWJ seb puas muaj tseeb tiag tso mas yuav NRAUJ LOS TAU YOG MUAJ TSEEB. hnub tom qab ces TOJ XEEM TXAWMKOM NWS POJ NIAM MENYUAMMUS NRAM TEB NPLEG HOS toj xeem THIAB TUS MAUM TSA TW TUAJKO9M nrauj mus tim teb pob kws vim TOJ XEEM yuav tau KUAJPOV THAWJ seb p0uas muaj tseeb li tus maum tuaj foob ntawd tau piav. TOJ XEEM thiab tus maum tuaj foob nkawv mus txog tim teb pob kws ces tus maum tsa tw txawm hle zoj zeeg txhij2 ces kom TOJ XEEM los kuajkom pom tej nws tus txiv muab de muab npaws DUB DOOG LAWM. OB TUG TXAWM kuaj2 ib ntsis ces tus maum tsa tw txawm ntxias tau kom TOJ XEEM kuaj sab hauv tibsi. nkawv txawm kuaj txhua yam hnub ntawd txaus nkawv yees ib hnub kiag nkawv mam rov qab los tsev 6 tom TOJXEEM TSEV. OBTUG NTAWD TXAWM NYIAG kom tau sib ntsib yog muaj sij hawm. hli puav tom qab TOJ XEEM mam tso neeg mus hu tus maum tsa tw tus txivtuaj kom tuaj hais 4 NRAUJ. thaum tus txiv thiab nws copv kwvtij tuaj txog ces TOJ XEEM txawm los pib lus tias tus POJNIAM NTASWD TUAJKOM NRAUJ VIM  nkawv khub niam txiv m uaj teeb meem los ntev lawm. lawv hais2 rooj 4 tau ib hnub tog TXIV mas tsis NRAujkuj TSIS nrauj xwb li ntag kom xeev laus ntua nws POJ NIAM KOM ROV QAB.hnub ntawd ces hais ib hnub tsis tiav vim tog TXIV tsis yeem NRAUJ. hnub ob tuaj ces sawv daws rov tuaj pib hais nkawv khub niam txiv kom NRAUJ DUA. tus maum tsa tw SAIB ua cas los zooli TOJ XEEM YUAV ntuas kom nws rov QAB xwbli vim nws tus TXIV tsis YEEM TXAWM TSIS yeem KOM NRAUJ LI NTAG. NWS THIAJ XAV TIAS COV muaj NOOB no mas kawg tau siv MAV tais seb puas dim xwb ntag. HNUB OB nws txawm ua zam COB XUB t5sawv thaum lawv tuaj txij yuav hais rooj 4 sawv daws tuaj txog TOJXEEM MAM ROV NUG SEB nag hmo twb hais tas ib hnub tsam no hnub ob tawm tuaj lawm to9g txiv puas tau hloov siab tias NRAUJ los tsis nrauj. tog txiv rov los teb TOJ XEEM TIAS NAG HMO THIAB HNUB NO LOS HAISLI qub TSIS NRAUJli ntag. toj xeem txawm tso lusko9m tus maum uas tuaj foob ho los hais nws fab me2 tso mamli rov  HAIS 4 dua rau hnub ob. tus maum los hais nws los sawv tus QAIJ DAS ton tag nws taw tes 6 nws lub PLAB uas sub2 thiab nws tias nws twbkhiav tuaj dfoob tau ntevli no nws klub cev twb tsis yog lub cev hluas nkauj QUBli thaum i lawm seb nws tus TXIV puas kam yuav nws rov qab lawm. tau hli puav los bno nws twb tuaj nyob ntev2 tom TOJ XEEM TSEV nwss lub cev twb xeeb ib tug MENYUAM ua 6 nwslub PLAB TWB loj2 TUAJ THIAB NWS QAUG2 qav LAWM. yog nws txiv txiv tseem YUAV no los nws mam ROV QAB mus tsev hnub no kiag ntag. tog txiv hnov tus maum tsa tw PIAV tas ces lawv txawm sib tham yig yaug... MUS SAB LAJ nraum zoov ib pliag tso. lawv haisli ces txawm tawm mus SABLAJ nraum zov li 5 nas this mam rov los hauv tsev los teb teb yog tus maum TSA TW PLAB twb ZAIS li muaj menyuamlawmno mas TSIS YUAV lawm tabsis kom qhia SEB tus uas NOG2 NRA 6 tus maum tsa tw PLAB ZAIS TUAJ yog leej twg yog qhia tau npe ces tog txiv ROV QAB kom muab ntawv NRAUJ los rau lawv kos npe kiag xwb. tus maum tsa tw mas zoo siab kawg tau hnov tias tog txiv KAM NRAUJlawm nws mam los teb tias yog lawv XAV paub los tau nws mam QHIA NWS TAW TES rau TOJXEEM thiab tias kuv khiav tuaj fooj kom nrauj tau obpeb hli no ces twb tuaj nyob TOJ XEEM TSEV thiab mus ua TOJ XEEM teb. tus TOJ XEEM ntawd yog tus NOG lub nra nyhav2 no 6 kuv EV ntag laud. tof txiv ces tau lawv klo lus lawv ciali los kos NPE rau tsab ntawv nrauj thiab lawv mus tsev lawm dulug tasniag TOJ XEEM mamli nug tus maum tsa tw tias KOJ HAIS li es niam yog kuv NOGlub nra 6 koj EV nyhav2 ntag lov ua ntej hnub i wb mus kuaj2 tim teb pob kws koj lub cev hluas njkauj tseem  YIAG2 ua cas tau ib ob hnub o xwb txawm siv ho CHOM2 SU2 TUAJLAWM MA? TUS MAUM TSA TW MAM TXAV ZOG LOS ZE2 DAWS KIAG NWS txoj siv pav duav na ib lub PAU TSU khij khuaj nyob hauv. TOJ XEEM TIAS KOJ TUS MENYUAM PUAS TAS KOJ PIAV YOG TUS KO XWB. tus maum tsa tw tias TIAG! koj hom  muab kuv KUAJ TXAUS2 ces kuv kom koj nrauj kojm tsis nrauj pheej mus nug tus ub tus no seb puas YEEM nrauj xwb kuv thiaj UA KUV HOMkom kuv DIM xwb es.

yogler,
kuv le tes yog quaspuj ua tuaj lawm tes, kuv pus taubhau, tuav plig seb yuav mob qhov twg xwb le es.
tub yog zoo le nuav es, adam tug quaspuj #1 (lilith) txaj ua rau adam raug kev txomnyem...vaajtswv txhaj tau lug tsim dlua #2 (eve) rau adam ne...
moob yeej has tas thaus ua mas, tsaj txhuv yeej tsi muaj kub tsi muaj kaug, temsis cov zoo li nancy mas yeej ibtxim tuaj kub nrau, ib txim tauj kaug tum li lilith.
yh

COV tswv8 loj2 MAS KOJ POV TAUBHAU XWB NWS haj yam TAU ZOO TSIM KOM TXAUS2 YEES. YUAV KOM YEEJ CES MUAB nrauj pov tseg MUS UA NTAWV protection tsis pub nws tuaj ze koj li 500 feet thiaj yuav  yog qhov KHOV RUAJ NTSEG me2. YOG TSIS  li ntawd mas kuv guarantee tsis dhau ibhlis tom ntej nws twb rov QUAJ VWM NTSUAV rovtuaj tias nws mas tsis paub tsis txawj muab koj UA2 LIAM TXWV TASli lawm kom koj zam txim pub nws rov los ua koj QHEV hauv koj tsev lawm xwb koj txib ncab mus ncab txib nkaus mus nkaus. yog koj tsis KAM maas nws jkawg tuag ki

spin es
cov niag pojniam zoo li no ces..koj txawm nrauj  los nws tsi khiav li os...kuv saib mas, txiv neej hmoob npam lawm xwb.
yh

nws klhiav tsis khiav los tsis KK yus YOG TUS khiav kiag xwb. tsom qhov deb tshaj plaws lawm puag pem ntuj kawg pem NORTH POLE ALASKA yog nws tseem caum mus txog pem NORTH POLLE ALASKAAS  ces nce lawmpeb ub me2 mus nrolg qhab nyob tom hav zoov hav snow mus tua mosklwj thiab nkauyg ntses SALMON ua zaub mov nkaus xwb yoo mov 100% li rtus hauv daim VDO no.
http://www.youtube.com/watch?v=Iq0rZn8HFmQ
MUS NKAUM QHOV NO MAS 101% TUS MAUM TSA2 TW TSIS TUAJ CAUM KOJ LI LAWM.

li ntawd kuv thiaj kom mus nuvntse tom paas dej komMAG CARP thiab buffalo xwb TXHOB mus KK cov niag tshau QAB tsa2 tw li ntawd. tus tgwg los txawv tsis DEB.
MUABUA PIV TXWVkom sawv daws PAUB zoo cov mos2 22 ces txawv tsis DEB li PAJKWS/ popcorn cov PAJKWS/POPCOPRN tim meskas no mas muab rhaub hauv MICROWAVE li 1:30--1:45 XWB MAS tawg NRAWM2puv kiag lub hnab muab nchuav tawm rau hauv ophaj mas tej lub DAWB2 HLAWS2 zoo nkauj tshaj ntawd TSIS MUAJlawm. khaws ib txhaum coj los nojmas yeej qab ntxim nyiam li qghov nws zoo nkauj. TXHOB XAV tias koj pom thiab noj tas cov PAJ-KWS/POPCORN UAS qab tshajplaws lawm. thaum nyob tim uv tim BLOG kuv twb tau noj cov PAJ KWS QAB DUA LI NTAWD LAWM. KOJ TIAS KUV DAG los ywj koj siab xav. vim lo lus QAB TSHAJ nws yog personal preferable. kuv hais QAB tshaj mas kuv qhov reason yog tias: vim cov PAJ KWS tim meskas no rhaub tom MICROWAVE mas tawg tshaj 99% kub txog tav no ti8m meskas no kuv pom tawg txhua ntsiav pob kwskuv xav mas tus99 nyawd tseem yuav muab sau ua 99.99% los siab zog ntawd thiabov. tim BLOG mas muab PAJ KWS kib hauv yias los yog kib hauv qhov tshauv xwb tawg zoo kawg mas nyaj yuav yog li 50% dhauli ces ntsiav pob kws QAUJ TSIS TAWG LI LAWM muab ci ntev los kib ntev ntxiv ces kub nyhiab lawm xwb. muab xav mas tsis zoo nkauj kiagli vim tej lub tawg los tawg tsis LOJ tsis xwm yeem cov tsis tawg los tej lub DAJ tej lub liab tej lub DUB. KOJ YUAV XAV TXEEB NOJ COV TAWG ZOO NKAUJ 6SIAB MUS TXEEB. kuvli mas ib ntsis txias tsawv kuvmamli mus khaws cov QAUJ2 tsis tawg coj los ZOM mas yog #1 kiag 1lawm. tsis ntseeg mus SIM MA. cov paj kws tsis tawg thiaj QAB HOS. COV TAWG TEJ LUB NRUJM2 NRAB2 DAWB2 MAS qab #2 LAWM DEB.

Niag HEADSPINNER Ruam awd,
Koj mas hais lu tsis muaj quav dabtsi li yom, Koj puas ncoqab koj twb hais tias koj mas yog koj tsis mus ua caubfab ces txawm yog tus uas yuav POJNIAM coob-b tag zog no las sav. Ua cas tsam no, koj ho cheem kom luag tej khiav mus nkaum pem NORTH POLE ALASKA thiab mus nuv ntse noj xwb maj?
Hahaha...
TseemYeej.

maskuv txawv koj me2 ne koj mas tias koj ntshai2 no ov. hos kuv mas cov maum to qab tsa2 tw kuv tsis tau ntshai tim meskas no TXOJ CAI TSIS PUB yuav NIAM YAU ces yog xav tau kawg TSIV mus lawm tim THAIB tim BLOG YUAV IB ZAUG 3-4 tug muskoom ua teb tom yus daim xabnamhaij. tim meskas no mas ib zaug yuavib tug xwb. kuv mas kuv yuav kom puv 200 tus kuv mam li ncaim lub ntiaj teb no. pem ALASKA thiab MN mas kev no xwb tsis txhawj HEEV KUV NTSHAI snow LOS NYAM KEV TAS TAWM TSAV TSHEB MUS QHOV TWG TSIS TAU XWB. tim meskas no mas qhov ntxim nyiam tshaj yog  ROMANA nyob ntawm qaum SAN DIEGO WEAther YOG #1 KIAG TABSIS VAJ TSE LOS KIM PHIM NKAUS. NTSHE lam NYOB MN LI TAM SIM NO yog tsis nyiam SNOW nyam kev mus qhov twg los tsuas pom npleem thiab nplua2 xwb. yog tsis ntshai cov to qab tsa2 tw no kuj zoo yog ntshai lawm no mus NUVNTSES tom lake yuav kaj siab zog.

ອາຈານ-TseemYeej,
Ua cas yus yog ib tug ອາຈານ-diam es tab ntov ntoo tsuam mostxhov li koj ko thiab ne, ອາຈານ-yuav tau hais lus ອາຈານ-hov. HEADSPINNER tuaj tav nov rau hauv no kuv tsi tau hnov nws cem leej twg Ruam li koj thiab kuv wb li sub nav, ntshe koj wb yuav tau mus kawm ntxiv txog kev hlub cov tej pej xeem txom nyem tso pob thiaj paub hlub neeg ne.
YTK

Tus nus awb aw,
Cas kuv twb pab koj tus siab thiab tiag. Pom tda tsa tw ntshe koj twb xav nce hlo lawm pob? Cas tsi hle loo ris mus xa kiag saib puas pov koj khawv na? Kuv ntshai tsam koj tuaj loo hauv qab lawm xwb auv yom?  Pab koj tu siab tias ua ib tug txivneeg yawg tsi muaj cuan kav li ko ces kawg mus hlob rau ntsaum noj xwb os. Ruam tiag..

ntov ntoo tsuam mostxhov kuj yooj8 dua li mus luaj mos txhov ib tog zuj zus tuaj. txav pem toj zog nto tshob ntoo ped los tsuam coog mos txhov nrad kom vau nrog ntoo xwb tau lawm. lwm hnub tis taw 6 ces mos txhov tseem kub ua ntej tsob ntoo.
koj hais lo lus ntov ntoo tsuam mostxhov TABSIS xyov koj puas tau mus luaj teb ntov ntoo tiag es hos ikuv mam pom me2 thaumkuv yogli 7-8 xyoo ib cim teb thiab thaum kuv yog li 8-10 ob cim teb kuv pommas hav mos txhov kub yooj8 tsis luaj los tau vim kub dulug yooj8 tis taws nram qab teb tuaj ces mos txhov tsis tshuav li lawm thaum hluas taws kub nto toj cov ntoo mas yus tseem yuav tau mus khaws tej ceg ntoo thiab hmab uas tsis kub dulug muab sau los ua ib pawg mam rov yhlawv ib tom ntxiv hos mos txhov ces txhob txhawj tis taws ces kawg tas dulug.
ua cas koj ho muab kuv tis npe ອາຈານ thiab na?